# Robots.txt for 003ms.ru

Sitemap: http://003ms.ru/sitemap.aspx
Host: 003ms.ru

User-agent:  YandexBot
Crawl-delay: 60
Disallow:    /search_ds/
Disallow:    /catalog/default.aspx
Disallow:    /catalog/search*.aspx
Disallow:    /catalog/drugstore.aspx
Disallow:    /catalog/raion.aspx
Disallow:    /catalog/spravochnaia-aptek.aspx
Disallow:    /price_item.aspx
Disallow:    /catalog/alert.aspx
Disallow:    /firm/*/*.aspx
Allow:       /$
Allow:       /mobile$
Allow:       /firm/*/default.aspx$
Allow:       /doc
Allow:       /catalog
Allow:       /mobile/catalog
Disallow:    /catalogframe
Disallow:    /firmframe
Allow:       /firm
Allow:       /mobile/firm
Allow:       /default.aspx$
Allow:       /robots.txt$
Allow:       /sitemap*.aspx$

User-agent:  Googlebot
Crawl-delay: 20
Disallow:    /search_ds/
Disallow:    /catalog/default.aspx
Disallow:    /catalog/search*.aspx
Disallow:    /catalog/drugstore.aspx
Disallow:    /catalog/raion.aspx
Disallow:    /catalog/spravochnaia-aptek.aspx
Disallow:    /price_item.aspx
Disallow:    /catalog/alert.aspx
Disallow:    /firm/*/*.aspx
Allow:       /$
Allow:       /mobile$
Allow:       /firm/*/default.aspx$
Allow:       /doc
Allow:       /catalog
Allow:       /mobile/catalog
Disallow:    /catalogframe
Disallow:    /firmframe
Allow:       /firm
Allow:       /mobile/firm
Allow:       /default.aspx$
Allow:       /robots.txt$
Allow:       /sitemap*.aspx$

User-agent:  Yandex
Crawl-delay: 60
Disallow:    /search_ds/
Disallow:    /catalog/default.aspx
Disallow:    /catalog/search*.aspx
Disallow:    /catalog/drugstore.aspx
Disallow:    /catalog/raion.aspx
Disallow:    /catalog/spravochnaia-aptek.aspx
Disallow:    /price_item.aspx
Disallow:    /catalog/alert.aspx
Disallow:    /firm/*/*.aspx
Allow:       /$
Allow:       /mobile$
Allow:       /firm/*/default.aspx$
Allow:       /doc
Allow:       /catalog
Allow:       /mobile/catalog
Disallow:    /catalogframe
Disallow:    /firmframe
Allow:       /firm
Allow:       /mobile/firm
Allow:       /default.aspx$
Allow:       /robots.txt$
Allow:       /sitemap*.aspx$



