User-Agent: *
Crawl-delay: 5
Allow: /upload/
Allow: /js/
Disallow: /search*
Disallow: /design/
Disallow: /tmp/
Disallow: /index
Disallow: /*.swf
Disallow: /add
Disallow: /redirect
Disallow: /cabinet
Disallow: /estate/firmestate/firm
Disallow: /estate/teaseritems
Disallow: /payment/
Disallow: /api/
Disallow: /api2/
Disallow: /api3/
Disallow: /error/
Disallow: /cart
Disallow: /auth/*
Disallow: /spravka
Disallow: /catalogdemo
Disallow: /demobanner
Disallow: *subscriptionData=*
Disallow: /info/rules
Disallow: *?date=*
Disallow: *?categories*
Disallow: /donate*
Disallow: /jackets/
Disallow: /branded-informers/

User-Agent: Yandex
Allow: /upload/
Allow: /js/
Disallow: /search*
Disallow: /design/
Disallow: /tmp/
Disallow: /index
Disallow: /*.swf
Disallow: /add
Disallow: /redirect
Disallow: /cabinet
Disallow: /estate/firmestate/firm
Disallow: /estate/teaseritems
Disallow: /payment/
Disallow: /api/
Disallow: /api2/
Disallow: /api3/
Disallow: /error/
Disallow: /cart
Disallow: /auth/*
Disallow: /spravka
Disallow: /catalogdemo
Disallow: /demobanner
Disallow: *subscriptionData=*
Disallow: /info/rules
Disallow: *?date=*
Disallow: *?categories*
Disallow: /jackets/
Disallow: /branded-informers/
Clean-param: orderBy /ogoloshennya
Clean-param: orderBy /estate
Clean-param: orderBy /auto
Clean-param: orderBy /vacancy
Clean-param: orderBy /resume

Host: https://www.0352.ua
Sitemap: https://www.0352.ua/sitemap.xml
