User-agent: *
Allow: /
Disallow: /admin/
Disallow: /restricted/
Disallow: /manage/
Disallow: /amp-click
Disallow: /cronjob
Disallow: /c/tutto*
Disallow: /tutto-*
Disallow: /tutto.htm
Disallow: /*?now*
Disallow: /?sl=s
Disallow: /*?s=*
Disallow: /account_rubrica/*
Disallow: /buy/*
Disallow: /*?app_version=*
Disallow: /*&app_version=*
Disallow: /cerca/*
Disallow: /cart$
Disallow: /account/*
Disallow: /landing-pages/careplan
Disallow: /product/*
Disallow: /checkout/*
Disallow: /product-added*
Sitemap: https://www.1000farmacie.it/sitemaps/sitemap.xml.gz
