User-agent: GPTBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-Agent: YandexAdditional
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: MegaIndex
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: bingbot
Crawl-delay: 1

User-agent: *
Disallow: /ui/
Disallow: /signup
Disallow: /login.php
Disallow: /login
Disallow: /vip
Disallow: /user/
Disallow: /org/
Disallow: /order/create
Disallow: /n/bulletins/370955
Disallow: /n/bulletins/380971
Disallow: /siteFeedbacks
Disallow: /ajax/
Disallow: /set/
Disallow: /calculator
Disallow: /purchase/distributorsBlock
Disallow: /dummy.txt
Disallow: /search
Disallow: /cart
Disallow: /all-cities
Disallow: /dialog/
Disallow: /bulletins/related/
Disallow: /bulletins/search
Disallow: /feedbacks/createOrUpdate
Disallow: /payment/
Disallow: /megaorder/
Disallow: /pg/
Disallow: /collection/*category=*
Disallow: /collection/*sort=*
Disallow: /feedback?bullid=*
Disallow: /site/contract-sale*
Disallow: *&org-id=*
Disallow: /distributors/view?did=*&pid=
Disallow: /site/contract-agent*
Disallow: /help?*
Disallow: /ajax/getPurchaseSpecialDidDeliveryDate*
Disallow: /relatedGood*
Disallow: /collection/another*
Disallow: /collection/*SearchGoods=*
Disallow: /bulletinOrder*
Disallow: /bulletins*purchase=*
Disallow: /bulletins?related=*
Disallow: *externalOrderRequest/index?*
Disallow: /asyncJob*
Disallow: */api/*
Clean-param: itm_medium&itm_content&return&size&yt0

Host: https://www.100sp.ru
Sitemap: https://www.100sp.ru/sitemap.index.xml
