User-agent: Yandex
Sitemap: https://101.ru/vardata/sitemap/sitemap.xml
Allow: /vardata/modules/rss/
Allow: /vardata/sitemap/
Disallow: /api*
Disallow: /videos/style*
Disallow: /artist-foto/
Disallow: /foot-personal-recom/
Disallow: /foot-radio-listened/
Disallow: /foot-radio-recom/
Disallow: /foot-radio-search/
Disallow: /news*
Disallow: /pers-top/
Disallow: /101battle-social/
Disallow: /artist-clips-load/
Disallow: /pers-playlist/
Disallow: /port_onenews/
Disallow: /port_pers_radio/
Disallow: /mobuser_recchan/
Disallow: /port_channel_mp3/
Disallow: /musthread/
Disallow: /prof-search/
Disallow: /ind-groups$
Disallow: /ind-newpers$
Disallow: /ind-toppers$
Disallow: /ind-toppro$
Disallow: /messanger$
Disallow: /indexm$
Disallow: /tracks-load/
Disallow: /user/userid/
Disallow: /ind-newpro$
Disallow: /smi2partners$
Disallow: /*show/*
Disallow: /*fb
Disallow: /*vk
Disallow: /mobile_search
Disallow: /proxy*
Disallow: /vardata*
Disallow: /radio-history*
Disallow: /radio-best*
Clean-param: utm&erid&ysclid&utm_source&utm_campaign&utm_medium&yd_c
Host: https://101.ru

User-agent: *
Sitemap: https://101.ru/vardata/sitemap/sitemap.xml
Allow: /vardata/modules/rss/
Allow: /vardata/sitemap/
Disallow: /api*
Disallow: /artist-foto/
Disallow: /foot-personal-recom/
Disallow: /foot-radio-listened/
Disallow: /foot-radio-recom/
Disallow: /foot-radio-search/
Disallow: /news*
Disallow: /pers-top/
Disallow: /101battle-social/
Disallow: /artist-clips-load/
Disallow: /pers-playlist/
Disallow: /port_onenews/
Disallow: /port_pers_radio/
Disallow: /mobuser_recchan/
Disallow: /port_channel_mp3/
Disallow: /musthread/
Disallow: /prof-search/
Disallow: /ind-groups$
Disallow: /ind-newpers$
Disallow: /ind-toppers$
Disallow: /ind-toppro$
Disallow: /messanger$
Disallow: /indexm$
Disallow: /tracks-load/
Disallow: /user/userid/
Disallow: /ind-newpro$
Disallow: /smi2partners$
Disallow: /*show/*
Disallow: /*fb
Disallow: /*vk
Disallow: /videos/style*
Disallow: /mobile_search
Disallow: /proxy*
Disallow: /vardata*
Disallow: /radio-history*
Disallow: /radio-best*
Clean-param: utm&erid&ysclid&utm_source&utm_campaign&utm_medium&yd_c