User-agent: *
Allow: *?page=
Disallow: *?page=*&
Allow: /spec/*/?placeId=
Allow: /sellers/*/?seller_url=
Allow: *?sort=new-down
Disallow: /upload/
Disallow: /search/
Disallow: /index
Disallow: /z/
Disallow: /r/
Disallow: *&
Disallow: *?
Disallow: *?page=1$
Disallow: *?page=1&
Disallow: /top-sellers/
Disallow: /profile/
Disallow: /qr/*
Allow: /digital/

User-agent: Yandex
Allow: *?page=
Disallow: *?page=*&
Allow: /spec/*/?placeId=
Allow: /sellers/*/?seller_url=
Allow: *?sort=new-down
Disallow: /upload/
Disallow: /search/
Disallow: /index
Disallow: /z/
Disallow: /r/
Disallow: *&
Disallow: *?
Disallow: *?page=1$
Disallow: *?page=1&
Disallow: /top-sellers/
Disallow: /profile/
Disallow: /qr/*
Allow: /digital/
Host: https://www.103.by
Sitemap: https://www.103.by/sitemap.xml
