User-agent: Yandex
Disallow: /bitrix/
Disallow: /upload/igromir_tickets/
Disallow: /upload/promocode_pdf/
Disallow: /upload/accounting_day/
Disallow: /auth/
Disallow: /personal/
Disallow: /profile/
Disallow: /basket/
Disallow: /checkout/
Disallow: /gift/
Disallow: /search/
Disallow: /registration/
Disallow: /backoff/
Disallow: /ecatalog/
Disallow: /ishop/
Disallow: /*ADD2BASKET
Disallow: /*ADD2AVALIBLE
Disallow: /*filter_type
Disallow: /*auth_service_id
Disallow: /*tab-block-
Disallow: /*ajax=1
Disallow: /*slider.php
Disallow: /*platformProducts.php
Disallow: /*SORT
Disallow: /*IBLOCK_ID
Disallow: /*=NEW&filter
Disallow: */index.php
Disallow: */preview
Disallow: */disable
Allow: /bitrix/templates/1c-interes_v2.0/
Allow: /bitrix/components/interes_v2/
Allow: /bitrix/js/main/core/
Allow: /bitrix/panel/main/
Allow: /bitrix/templates/.default/components/
Allow: /bitrix/js/main/json/
Disallow: /*?* 
Allow: */preorders/?section
Disallow: /*[SORT]*  
Disallow: /*[PRICE][MAX]*  
Disallow: /*[PRICE][MIN]*  
Disallow: /*[DATE][MAX]*   
Disallow: /*[DATE][MIN]*   
Disallow: /*admitad*  
Disallow: */rss/ 
Disallow: /?clear_cache=Y 
Disallow: /*params   
Disallow: /*?filter
Disallow: /catalog/actors/*/
Allow: /catalog/actors/*/$
Allow: /*[PLATFORM
Allow: /*?filter[TAGS][0]=TRADE_IN
Allow: /*[INT_DEVELOPERS
Allow: /*?filter[INT_RECORD
Allow: /*?filter[INT_DISK
Allow: /pickpoint/*html&
Allow: /bonus/help/*/$
Allow: /boxberry/*/*.html$

Clean-param: gclid&yclid&ymclid&_openstat&frommarket&utm_source&utm_medium&utm_campaign&utm_content&utm_term&utm_email&utm_nooverride&utm_referrer&from&

User-agent: *
Disallow: /bitrix/
Disallow: /upload/igromir_tickets/
Disallow: /upload/promocode_pdf/
Disallow: /upload/accounting_day/
Disallow: /auth/
Disallow: /personal/
Disallow: /profile/
Disallow: /basket/
Disallow: /checkout/
Disallow: /gift/
Disallow: /search/
Disallow: /registration/
Disallow: /backoff/
Disallow: /ecatalog/
Disallow: /ishop/
Disallow: /*ADD2BASKET
Disallow: /*ADD2AVALIBLE
Disallow: /*filter_type
Disallow: /*auth_service_id
Disallow: /*tab-block-
Disallow: /*ajax=1
Disallow: /*slider.php
Disallow: /*platformProducts.php
Disallow: /*SORT
Disallow: /*IBLOCK_ID
Disallow: /*=NEW&filter
Disallow: */index.php
Disallow: */preview
Disallow: */disable
Disallow: /catalog/actors/*/
Allow: /catalog/actors/*/$
Allow: /bitrix/templates/1c-interes_v2.0/
Allow: /bitrix/components/interes_v2/
Allow: /bitrix/js/main/core/
Allow: /bitrix/panel/main/
Allow: /bitrix/templates/.default/components/
Allow: /bitrix/js/main/json/
Disallow: /*?* 
Allow: /*?utm* 
Allow: */preorders/?section
Disallow: /*[SORT]*  
Disallow: /*[PRICE][MAX]*  
Disallow: /*[PRICE][MIN]*  
Disallow: /*[DATE][MAX]*   
Disallow: /*[DATE][MIN]*   
Disallow: /*admitad*  
Disallow: */rss/ 
Disallow: /?clear_cache=Y 
Disallow: /*params   
Disallow: /*?filter
Allow: /*[PLATFORM
Allow: /*?filter[TAGS][0]=TRADE_IN
Allow: /*[INT_DEVELOPERS
Allow: /*?filter[INT_RECORD
Allow: /*?filter[INT_DISK
Allow: /pickpoint/*html&
Allow: /bonus/help/*/$
Allow: /boxberry/*/*.html$

Crawl-delay: 5
Sitemap: https://www.1c-interes.ru/SitemapIndex.xml