User-agent: *
Disallow: */landing/es/
Disallow: /es_anketa11_10_2023/
Disallow: /es_anketa05_04_2023/
Disallow: /obuchenie-1s.php
Disallow: */index.php*
Disallow: */client/*
Disallow: */update/*
Disallow: */articles/faq/*
Disallow: /ui-guide/
Disallow: /company/press/release/156924/
Disallow: /company/press/release/111678/
Disallow: /company/press/release/123014/
Disallow: /company/press/release/152975/
Disallow: /company/news/90970/
Disallow: /company/news/268888/
Disallow: /company/press/release/127839/
Disallow: /company/press/release/80020/
Disallow: /company/press/release/80469/
Disallow: */search/*
Disallow: /dev/
Disallow: /cap/
Disallow: */upload/*
Disallow: */bitrix/*
Disallow: */images/*
Disallow: */img/*
Disallow: /our-contacts/
Disallow: */*its_detail.php*
Disallow: /auth/
Disallow: /auth.php
Disallow: /*bitrix_*
Disallow: /company/career/*
Disallow: */gallery/*
Disallow: /services/projects/techs/clients/
Disallow: /webstat/
Disallow: /*?
Disallow: */company/press/publication/*
Disallow: *test*
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*PAGEN
Disallow: /public_services/shedule_update/
Disallow: */page-*/*
Disallow: /phonelead/*
Disallow: /crm-forms/*
Disallow: /marketing/offices/*
Disallow: /dev/*
Disallow: /prelead/*
Disallow: */contacts/msk/a-nevskogo-/
Disallow: /1csoft/upravlencheskiy-uchyet/*
Disallow: /school/offers/*
Allow: */faq/bitrix/*
# fix errors
Disallow: */node_modules/*
Disallow: */vendor/*
Disallow: */hdoc/*
Disallow: *tel:*
Disallow: *-$
Disallow: *javascript:*
Disallow: /*.min$
Disallow: *%29*
Disallow: *%*
Disallow: *%3D*
Disallow: *%26*
Disallow: *%22*
Disallow: *%C3%8B*
Disallow: *%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D1%80%D1%8B%D0%BD%D0%BE%D0%BA.62*
Disallow: */404/*
Disallow: */members/*
Disallow: *https:/w*
Disallow: */forums/*
Disallow: *xn--*
Disallow: *&*
Disallow: *yclid*
Disallow: *.$
Disallow: *%*
Disallow: */catalog/*
Disallow: *bit/1cbit.ru*
Disallow: */priceoffers/*
Disallow: */chinese/
Disallow: */prelid/
Disallow: */international/
Disallow: *...
Disallow: */product/
Disallow: */src/
Disallow: */blogs/
Disallow: /*.php$
Disallow: */_old/
Disallow: */db/
Disallow: *1bit*
Disallow: *&gt
Disallow: */1csoft/blog/*
Disallow: */reports/analitic/*
Disallow: */blog/blog/*
Disallow: */db/*
Disallow: *%40*
Disallow: *%28*
Disallow: *%23*
Disallow: *void*
Disallow: *%3A*
Disallow: /*.exe$
Disallow: /*.avi$
Disallow: /*.mp3$
Disallow: /*.mp4$
Disallow: /*.mov$
Disallow: /services/update/index.php
Disallow: /career/vacancy/anketa.php
Disallow: /career/vacancy/resume.php
Disallow: /blog/business-cases/f/*
#Pages for AB testing (temp)
Disallow: /1csoft/1s-bukhgalteriya/
Disallow: /1csoft/erp-land/
Disallow: /contacts/msk/live-cloud/
Disallow: /company/press/releases/*
Disallow: /company/press/publication/*
Allow: */upload/*.png
Allow: */upload/*.jpg
Allow: */upload/*.jpeg
Allow: */images/*.png
Allow: */images/*.jpg
Allow: */images/*.jpeg
Allow: */img/*.png
Allow: */img/*.jpg
Allow: */img/*.jpeg
Allow: */bitrix/*.js
Allow: */bitrix/*.css
Allow: */bitrix/*.png
Allow: */bitrix/*.jpg
Allow: */bitrix/*.jpeg
Allow: /1csoft/1s-shkolnyy-attestat/
Allow: */services/update/
Clean-param: TT&ELEMENT_CODE&p&tags&yadclid&utm&etext&marker&offset&vacancy&register&ELEMENT_ID&SECTION_ID&PARENT_SECTION_ID&ID&target&phrase_id&IBLOCK_ID&PRINT&print&email&OK&lang&COURSE_ID&SID&clear_cache&office&SHOWALL_1&forgot_password&change_password&login&logout&auth&PAGE_NAME&FORM_ID&CITY&page_id&phrase_id&COMPETENCE&formresult&SECTOR&dropdown&from&sphrase&action&sort&PAGEN_&go&sphrase_id&WEB_FORM_ID&dropdown&mode&yagla&RESULT_ID&cm_id&p&DATE&keyword&PRODUCT_ID&ycyid&yprqee


Sitemap: https://www.1cbit.ru/sitemap_f_ru.xml