User-Agent: *
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /tmp/
Disallow: */?name*
Disallow: */add/*
Disallow: */forum/*
Disallow: */?region*
Disallow: */bb/*
Disallow: */reyting_partnerov/*
Disallow: */lk/*
Disallow: */zayavka_klienta/*
Disallow: */?city*
Disallow: /aktsii/
Disallow: */otzyvy_o_partnerakh/
Disallow: */otpravit_zhalobu/
Disallow: /ugastniy-/
Disallow: /sozdat_sayt/
Disallow: /services/set_password/*
Disallow: /franshiza/?step*
Host: https://1cbo.ru
Sitemap: https://1cbo.ru/sitemap_000.xml
Clean-param: go&ELEMENT_ID&PAGEN_2 /klientam/vybor_kompanii_partnera/
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /partneram/presentation-rule/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/

User-Agent: BLEXBot
Disallow: /
