User-Agent: *
Sitemap: https://1eska.ru/sitemap.xml

Disallow: /bitrix/
Disallow: /api/
Disallow: /personal/
Disallow: /search/
Disallow: /catalog/1c/
Disallow: /_about/
Disallow: /_catalog/
Disallow: /_service/
Disallow: /ajax/
Disallow: /auth/
Disallow: /cabinet/
Disallow: /cart/
Disallow: /form/
Disallow: /include/
Disallow: /local/
Disallow: /landings/
Disallow: /selfregfresh/
Disallow: /test/
Disallow: /timetable/
Disallow: /userconsent/
Disallow: /*index.php
Disallow: /service_1c/index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*?itape=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?sphrase_id=
Disallow: /*&sphrase_id=
Disallow: /*?commentId=
Disallow: /*?arrFilter_pf*
Disallow: /*?TAGS=
Disallow: /*?tags=
Disallow: /*?sort_department=
Disallow: /*?data=
Disallow: /*?q=
Disallow: /*?name=
Disallow: /*?year=
Disallow: /*?msgEmailExists
Disallow: /*?CONFIRM_CODE=
Disallow: /*?msgUnknownError
Disallow: /*?SHOWALL_1=
Disallow: /*?clear_cache=
Disallow: /*subscr_*
Disallow: /*?bitrix_include_areas=
Disallow: /*?city=
Disallow: /*?code=
Disallow: /*?serv=
Disallow: /*?rid=
Disallow: /*?sort=
Disallow: /*?display=
Disallow: /*?new=
Disallow: /*?sort_department=
Disallow: /*?promouser=
Disallow: /*?data=
Disallow: /*?type=
Disallow: /*?source=
Disallow: /*?added=
Disallow: /*?block=
Disallow: /*?position=
Disallow: /*?keyword=
Disallow: /*?disableGlobalInfoCollect=
Disallow: /service_1c/$
Disallow: /projects/publications/bukhgalteriya-3-0/$
Disallow: /projects/publications/1s-fresh/$
Disallow: /projects/publications/upravlenie-nashey-firmoy-unf/$
Disallow: /projects/publications/1c-dlya-zhkkh/$
Disallow: /projects/publications/1s-analitika/$
Disallow: /projects/publications/1s-roznitsa/$
Disallow: /projects/publications/upravlenie-torgovley/$
Disallow: /projects/publications/import-eksport-eaes/$
Disallow: /projects/publications/raschet-zarplaty/$
Disallow: /projects/publications/byudzhetnyy-uchet/$
Disallow: /projects/publications/1s-erp-i-1s-ka-2/$
Disallow: /projects/publications/servisy/$
Disallow: /projects/publications/prochee/$
Disallow: */page/
Disallow: /*?lang*
Disallow: /*?etext*
Disallow: /projects/more/typograpy/
Allow: /bitrix/components/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/cache/

Clean-param: utm&from&q&sort&name&year&bxajaxid&view_result&sphrase_id