User-agent: *
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Disallow: /ajax/
Disallow: /local/
Disallow: /upload/
Disallow: /auth/
Disallow: *_openstat
Disallow: *=yes
Disallow: *action
Disallow: *arrFilter*
Disallow: *bitrix
Disallow: *filter
Disallow: *from
Disallow: /search/
Disallow: /*?buy
Disallow: /*?sort
Disallow: /*?SORT_FIELD
Disallow: /*clear_cache
Disallow: /*backurl
Disallow: /*back_url
Disallow: /*?hhtmFrom

Clean-param: _openstat
Clean-param: ac
Clean-param: actual-format
Clean-param: b24form_user
Clean-param: banner-sizes
Clean-param: banner-test-tags
Clean-param: checkbox
Clean-param: click-time
Clean-param: clickX
Clean-param: clickY
Clean-param: cm_id
Clean-param: constructor-rendered-assets
Clean-param: ctime
Clean-param: disableGlobalInfoCollect
Clean-param: erid
Clean-param: etext
Clean-param: format
Clean-param: format-type
Clean-param: giclickid
Clean-param: height
Clean-param: hhtmFrom
Clean-param: id
Clean-param: keyword
Clean-param: media-test-tag
Clean-param: order-banners-options
Clean-param: pcode-active-testids
Clean-param: pcode-test-ids-from-count
Clean-param: pcodever
Clean-param: phone
Clean-param: rendered-direct-assets
Clean-param: roistat
Clean-param: roistat_param1
Clean-param: roistat_pos
Clean-param: roistat_referrer
Clean-param: rs
Clean-param: save_backstack
Clean-param: stat-id
Clean-param: step1
Clean-param: step2
Clean-param: step2_5
Clean-param: step3
Clean-param: step4
Clean-param: subDesignId
Clean-param: target-ref
Clean-param: test-tag
Clean-param: type
Clean-param: utm
Clean-param: utm_campaign
Clean-param: utm_content
Clean-param: utm_hclid
Clean-param: utm_medium
Clean-param: utm_source
Clean-param: utm_term
Clean-param: width
Clean-param: y_ref
Clean-param: yadclid
Clean-param: yadordid
Clean-param: yandex-source
Clean-param: ycilyd
Clean-param: yclid
Clean-param: yclyd
Clean-param: ycyylyd
Clean-param: yhic
Clean-param: ylcd

Sitemap: https://1gt.ru/sitemap.xml