User-agent: *
Disallow: /tags/
Disallow: /autobackup.php
Disallow: */page/*
Disallow: /user/
Disallow: /backup/
Disallow: /language/
Disallow: /newposts/
Disallow: /favorites/
Disallow: /index.php?do=addnews
Disallow: /index.php?do=feedback
Disallow: /index.php?do=lostpassword
Disallow: /index.php?do=pm
Disallow: /index.php?do=register
Disallow: /index.php?do=stats
Disallow: /index.php?do=search*
Disallow: /*lastcomments*
Disallow: /index.php?subaction=newposts
Disallow: /statistics.html
Disallow: /addnews.html
Disallow: /rules.html
Disallow: /copyright.html
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Sitemap: https://1plus1tv.com/sitemap.xml
Host: https://1plus1tv.com