User-Agent: *
Sitemap: http://1pnk.ru/sitemap.xml
Sitemap: https://1pnk.ru/sitemap.xml
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/

User-Agent: Yandex
Host: https://1pnk.ru
Clean-param: set_filter
Clean-param: catalog_view
Disallow: /supply/
Disallow: /about/blagotvoritelnost/
Disallow: /work/
Disallow: /purch/
Disallow: /vacancy/
Disallow: /blog/
Disallow: /filials/
Disallow: /menedzhment/
Disallow: /contacts/orskiy/
Disallow: /contacts/iset/
Disallow: /contacts/sulinskiy/
Disallow: /contacts/hrebet/
Disallow: /contacts/pnkural/
Disallow: /contacts/mochische/
Disallow: /contacts/olenegorskiy/
Disallow: /contacts/taldanskiy/
Disallow: /contacts/sibirtsevskiy/
Disallow: /contacts/khrebetskiy/
Disallow: /contacts/shershninskiy/
Disallow: /contacts/beslan/
Disallow: /contacts/isetskiy/
Disallow: /zavody/angasolskiy/
Disallow: /zavody/orskiy/
Disallow: /zavody/sulinskiy/
Disallow: /zavody/taldanskiy/
Disallow: /zavody/sibirtsevskiy/
Disallow: /zavody/khrebetskiy/
Disallow: /zavody/shershninskiy/
Disallow: /zavody/isetskiy/
Disallow: /zavody/kuraginskiy/
Disallow: /zavody/ooo-pnk-ural/
Disallow: /zavody/kamnerechenskiy/
Disallow: /zavody/ulan-makit/
Disallow: /zavody/gavrilovskiy/
Disallow: /zavody/taldanskiy/
Clean-param: utm
Clean-param: gr_param
Disallow: /*?utm_referer=
