User-agent: *
Disallow: /admin/*
Disallow: /get/*
Disallow: /reviews/get/*
Disallow: /test
Disallow: /export
Disallow: /search
Disallow: /search_sph
Disallow: /feedback
Disallow: /compare/*
Disallow: /*/compare/*
Disallow: *?print*
Disallow: *?is_test*
Disallow: *?is_debug*
Disallow: *?is_redactor*
Disallow: *?is_season*
Disallow: *?is_update*
Disallow: *layout=desktop
Disallow: /order/*
Disallow: /credit_calculator
Disallow: /to_basket/*
Disallow: /users/*
Disallow: /profile/*
Disallow: /errors/*
Disallow: /files/price/*
Disallow: /api/*
Disallow: /parts/cars/*
Disallow: /parts/catalog/*
Disallow: /parts/scheme/*
Disallow: /parts/listing/*
Disallow: *?ff_name=special-offers*
Disallow: *.pdf$
Disallow: *?*
Clean-param: feedback_sha1&io_source&cpamit_uid&actionpay&ITBe_TOP500&amp&utm_campagne&sub_id
Host: https://www.21vek.by
Sitemap: https://www.21vek.by/sitemap-index.xml

User-agent: Googlebot
Disallow: /admin/*
Disallow: /get/*
Disallow: /reviews/get/*
Disallow: /test
Disallow: /export
Disallow: /search
Disallow: /search_sph
Disallow: /feedback
Disallow: /compare/*
Disallow: /*/compare/*
Disallow: *?print*
Disallow: *?is_test*
Disallow: *?is_debug*
Disallow: *?is_redactor*
Disallow: *?is_season*
Disallow: *?is_update*
Disallow: *layout=desktop
Disallow: /order/*
Disallow: /credit_calculator
Disallow: /to_basket/*
Disallow: /users/*
Disallow: /profile/*
Disallow: /errors/*
Disallow: /files/price/*
Disallow: /api/*
Disallow: /parts/cars/*
Disallow: /parts/catalog/*
Disallow: /parts/scheme/*
Disallow: /parts/listing/*
Disallow: *?ff_name=special-offers*
Disallow: *.pdf$
Disallow: *?*
Sitemap: https://www.21vek.by/sitemap-index.xml
