User-agent: *
Allow: /
Disallow: /*?f=false
Disallow: /cdn-cgi/
Disallow: /football/
Disallow: /home/
Disallow: /tags/
Disallow: /users/
Disallow: /plugins/
Disallow: /56301415/
Disallow: /113579682/
Disallow: /news/updateReviewsCount.ajx
Disallow: /fb-messenger://share/*
Disallow: /viber://forward*
Disallow: /*amp?siteId*
Disallow: /newsCreated*
Disallow: /removeNews*
Disallow: /newNews*
Disallow: /translatedNewsChannelSubscribe*
Disallow: /v2/
Disallow: /new-main-page
Disallow: /search*
Disallow: /mobile/
Disallow: /archive/
Disallow: /short_n*



Sitemap: https://24tv.ua/sitemapindex.xml
