
User-agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.fonts
Allow: /rss/rss_for_yandex.xml
Disallow: /forms/attachment/*
Disallow: /search
Disallow: /user
Disallow: /upload/
Disallow: /npd
Disallow: /edoc
Disallow: /journal_article
Disallow: /print/
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /backend
Disallow: /art/152109$
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: *.rtf
Disallow: *?utm_*
Disallow: /virtual/
Disallow: /art/rubrika/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: /download*
Disallow: /recommend*
Disallow: /tag*
Disallow: /calend*
Disallow: /docs_ 
Disallow: /action/
Disallow: /archive_
Disallow: /archive/
Disallow: /contest/
Disallow: /bitrix/
Disallow: /main/
Disallow: /nomer/
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: *.zip
Disallow: *.rar
Disallow: *?ustp=*
Disallow: /person?tab=*
Disallow: /*utm_source=
Disallow: */*ekdeloarticle*
Disallow: *PHPSESSID=
Disallow: *session_id=
Disallow: /rss
Disallow: *?btx=*
Disallow: /partner/*
Disallow: /files/paywall/
Disallow: /*&*frp=
Disallow: /*?*frp=

User-agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.fonts
Allow: /rss/rss_for_yandex.xml
Disallow: /*?*activityId=*
Disallow: /amp/
Disallow: /forms/attachment/*
Disallow: /search
Disallow: /user
Disallow: /upload/
Disallow: /npd
Disallow: /edoc
Disallow: /journal_article
Disallow: /print/
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /backend
Disallow: /*.pdf$
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: *.rtf
Disallow: /calend*
Disallow: *?utm_*
Disallow: *ttl=*
Disallow: /virtual/
Disallow: /art/rubrika/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: /download/
Disallow: *.zip
Disallow: *.rar
Disallow: /person?tab=*
Disallow: *?utm_*
Disallow: *PHPSESSID=
Disallow: *session_id=
Disallow: /rss
Disallow: *?btx=*
Disallow: /partner/*
Disallow: /files/paywall/
Disallow: /*&*frp=
Disallow: /files/*.XLS
Clean-param: token&year&days&page&activityId&from&err&error&utm_source&utm_campaign&utm_medium&utm_term&redirect_to&btx&switchToSiteVersion&windowId&ga&_ga&email&result&source&amp&device&frp&nw&region_name&pw&amp&mailsys&id&ss&ustp&tail&X&ved&sa&sqi&msclkid&back&spush&noredir&hl&ref&clid&utm&hasrtb&result&device&openpage&ironman&ironmen&gtm_debug&erid&greetings&_gl&etext
Clean-param: fullreferrerpag&frp /podpiska/
Clean-param: fullreferrerpag&frp /news/
Clean-param: fullreferrerpag&frp /art/
Clean-param: instream /news/*
Clean-param: instream /art/*

User-agent: Googlebot
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.fonts
Allow: /rss/rss_for_yandex.xml
Disallow: /forms/attachment/*
Disallow: /search
Disallow: /user
Disallow: /upload/
Disallow: /npd
Disallow: /edoc
Disallow: /journal_article
Disallow: /print/
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /backend
Disallow: /*.pdf$
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: *.rtf
Disallow: /calend*
Disallow: /virtual/
Disallow: *ttl=*
Disallow: *token*
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: *?btx=*
Disallow: /download/
Disallow: *.zip
Disallow: *.rar
Disallow: /person?tab=*
Disallow: *?utm_*
Disallow: */*ekdeloarticle*
Disallow: *PHPSESSID=
Disallow: *session_id=
Disallow: /rss
Disallow: /partner/*
Disallow: /files/*.XLS
Disallow: /files/*.PDF
Disallow: *ironman*
Disallow: *ironmen*
Disallow: *_gl*
Disallow: *etext*

Sitemap: https://www.26-2.ru/sitemap.xml