User-agent: Yandex
Disallow: /*?utm_source=
Disallow: /*from=adwords
Disallow: /*?category=
Disallow: */documents/
Disallow: /payment/
Disallow: /login
Disallow: */result?domain=
Disallow: /signup
Disallow: /user-panel
Disallow: /site/
Disallow: /help/offer
Disallow: /help/privacy
Disallow: /help/refund
Disallow: /support/ticket
Disallow: /shopcart
Disallow: /domains/choose-domain
Disallow: /api/wordpress/themes
Disallow: /manager/*
Disallow:  */search?query=
Clean-param: any
Clean-param: etext

User-agent: Googlebot
Disallow: /*?utm_source=
Disallow: /*from=adwords
Disallow: /*?category=
Disallow: /documents/
Disallow: /payment/
Disallow: /login
Disallow: */result?domain=
Disallow: /signup
Disallow: /user-panel
Disallow: /site/
Disallow: /help/offer
Disallow: /help/privacy
Disallow: /help/refund
Disallow: /support/ticket
Disallow: /shopcart
Disallow: /domains/choose-domain
Disallow: /api/wordpress/themes
Disallow: /manager/*
Disallow:  */search?query=

User-agent: *
Disallow: /*?utm_source=
Disallow: /*from=adwords
Disallow: /*?domain=
Disallow: /*?category=
Disallow: /documents/
Disallow: /payment/
Disallow: /login
Disallow: */result?domain=
Disallow: /signup
Disallow: /user-panel
Disallow: /site/
Disallow: /help/offer
Disallow: /help/privacy
Disallow: /help/refund
Disallow: /support/ticket
Disallow: /shopcart
Disallow: /domains/choose-domain
Disallow: /api/wordpress/themes
Disallow: /manager/*
Disallow:  */search?query=


Sitemap: https://2domains.ru/sitemap.xml
Sitemap: https://2domains.ru/whois_sitemaps/whois_sitemap.xml