User-agent: bingbot
Crawl-Delay: 1

User-agent: Applebot
Crawl-Delay: 1

User-agent: Slurp
Crawl-Delay: 2

User-agent: proximic
Crawl-Delay: 3

User-agent: peer39_crawler
Crawl-Delay: 3

User-agent: Meta-WebIndexer
Crawl-Delay: 3

User-agent: ICC-Crawler
Crawl-Delay: 3

User-agent: Baiduspider
Crawl-Delay: 10

User-agent: YandexBot
Crawl-Delay: 10

User-agent: PetalBot
Crawl-Delay: 10

User-agent: Googlebot-Image
Disallow: /img/

User-agent: Baiduspider-render
Disallow: /

User-agent: AmazonBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Thinkbot
Disallow: /

User-agent: Buck
Disallow: /

User-agent: turnitinbot
Disallow: /

User-agent: uMBot
Disallow: /

User-agent: um-IC
Disallow: /

User-agent: um-LN
Disallow: /

User-agent: cohere-ai
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: meta-externalagent
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: trendictionbot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Mediatoolkitbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: VelenPublicWebCrawler
Disallow: /

User-agent: Barkrowler
Disallow: /

User-agent: *
Disallow:
