User-Agent: Googlebot
Disallow: /preview/
Disallow: /search/
Disallow: /api/v1/client/articles/articles/*/add-show/

User-Agent: Googlebot-News
Disallow: */army/*
Disallow: */ukrainian-crisis/*
Disallow: */ukr-soc/*
Disallow: /preview/
Disallow: /api/v1/client/articles/articles/*/add-show/

User-agent: ia_archiver
Disallow: /

User-Agent: *
Disallow: /preview/
Disallow: /search/
Disallow: /api/v1/client/articles/articles/*/add-show/

Clean-Param: _sm_byp&an&date&ext&feature&from&fullscreen&next&pa&pad&paid&player&region&nw&type
Clean-Param: cid&id&uid&vid&mc_cid
Clean-Param: _ga&from&openstat&utm_source&utm_medium&utm_campaign&utm_term&matchtype&network&device&creative&keyword&placement&adposition
Clean-Param: amp&page&amp_lite
Clean-Param: via&comments_data&partner_user_id
Clean-Param: utm_follow&utm_follow_ch&p&come&chin&erid&noredir&clid&ref&__twitter_impression&hl&fireglass_rsn&nid&utm_reqid&utm_partner_id&ocid&hcb&email&utm_reqid

Sitemap: https://360.ru/sitemap.xml
Sitemap: https://360.ru/google_news/articles.xml