User-agent: *
#Disallow
Disallow: /banner_click/*
Disallow: /auth/*
Disallow: *?constructor*
Disallow: *visualizer.?order=*
Disallow: /finance*
Disallow: /*?cat=*&subcat=*&*
Disallow: *?materials=*&*
Disallow: *&*?materials=*&*
Disallow: /generate-captcha
Disallow: /users-new
Disallow: /*/voted$
Disallow: /users-v2
#Clean-param
Disallow: *&styles=*
Disallow: *&renders=*
Disallow: *&formats=*
Disallow: *&forms=*
Disallow: *&types=*
Disallow: *&order=*
Disallow: *?styles=*
Disallow: *?forms=*
Disallow: *?types=*
Disallow: *?order=*
Disallow: *?ref
Disallow: *&ref
Disallow: /finance*
Disallow: *utm_*
Disallow: /vote/*
Disallow: *order___5*
Sitemap: https://3ddd.ru/sitemaps/sitemap_index_ru.xml
User-agent: GoogleBot
#Disallow
Disallow: /banner_click/*
Disallow: /auth/*
Disallow: *?constructor*
Disallow: *visualizer.?order=*
Disallow: /finance*
Disallow: /*?cat=*&subcat=*&*
Disallow: *?materials=*&*
Disallow: *&*?materials=*&*
Disallow: /generate-captcha
Disallow: /users-new
Disallow: /*/voted$
Disallow: /users-v2
#Clean-param
Disallow: *&styles=*
Disallow: *&renders=*
Disallow: *&formats=*
Disallow: *&forms=*
Disallow: *&types=*
Disallow: *&order=*
Disallow: *?styles=*
Disallow: *?forms=*
Disallow: *?types=*
Disallow: *?order=*
Disallow: *?ref
Disallow: *&ref
Disallow: /finance*
Disallow: *utm_*
Disallow: /vote/*
Disallow: *order___5*
Sitemap: https://3ddd.ru/sitemaps/sitemap_index_ru.xml
User-agent: Yandex
#Disallow
Disallow: /banner_click/*
Disallow: /auth/*
Disallow: *?constructor*
Disallow: *visualizer.?order=*
Disallow: /finance*
Disallow: /*?cat=*&subcat=*&*
Disallow: *?materials=*&*
Disallow: *&*?materials=*&*
Disallow: /generate-captcha
Disallow: /users-new
Disallow: /*/voted$
Disallow: /users-v2
#Clean-param
Clean-param: styles *
Clean-param: renders *
Clean-param: formats *
Clean-param: forms *
Clean-param: utm_source *
Clean-param: utm_medium *
Clean-param: utm_campaign *
Clean-param: utm_content *
Clean-param: utm_term *
Clean-param: order *
Clean-param: ref *
Clean-param: types *
Clean-param: order___5 *
Sitemap: https://3ddd.ru/sitemaps/sitemap_index_ru.xml