User-agent: *
Disallow: /*story=
Disallow: /po.html
Disallow: /*do=search
Disallow: /engine/go.php
Disallow: /newposts/
Disallow: /selection/
Disallow: /engine/
Disallow: /tags/
Disallow: */page/*
Disallow: /po.html
Disallow: /statistics.html
Disallow: /*do=download
Disallow: /*do=go
Disallow: /*subaction=newposts
Disallow: /*subaction=userinfo
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=favorites
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*print
Disallow: /*rss
Disallow: /*posts
Disallow: /*getforum
Disallow: /*discuss
Disallow: /infinit.php
Disallow: /otkaz-ot-otvetstvennosti.html
Disallow: /user/
Disallow: /*add
Disallow: /*reply
Disallow: /*last
Disallow: /1sept/
Disallow: /admin/
Disallow: /catalog/
Disallow: /testi/
Disallow: /kr/result/
Disallow: /allblogs/
Disallow: /testi/
Disallow: /*do=forum
Disallow: /*do=cat
Disallow: /*bgresponse=
Disallow: /*search=
Disallow: /*count2=
Disallow: /*test-tag=
Disallow: /qa/
Disallow: /*?*
Disallow: /plus/*/
Disallow: /forum/
Disallow: /blog/
Disallow: /proposal/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /2021/
Disallow: /2022/
Disallow: /2023/
Disallow: /2024/
Disallow: /2025/
Disallow: /filesup/
Disallow: /edit/
Disallow: /upp/
Disallow: /up/
Allow: /templates/t/css/style.css
Host: https://4ege.ru