User-Agent: *
Allow: /bitrix/templates/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Disallow: /landings/foodexpert/
Disallow: /landings/foodproduct/
Disallow: /landings/foodsales/
Disallow: /land-proplan/
Disallow: /*sort=
Disallow: *?
Disallow: */?$
Disallow: *??*
Disallow: */?/*
Disallow: */?%
Disallow: *?=*
Disallow: *?*%
Disallow: *php?*
Disallow: *html?$
Disallow: */?ajax/*
Disallow: *?offe$
Disallow: *?utm_cam$
Disallow: *?utm_me$
Disallow: *?utm_campaig$
Disallow: *?utm-s$
Disallow: *?utm_s$
Disallow: *?utm_te$
Disallow: *?of$
Disallow: *?is_retarg$
Disallow: *?ycli$
Disallow: *?utm_campa$
Disallow: *?off$
Disallow: *?webview?disposableToken=*
Disallow: */nutrients/ 
Disallow: /jobs/
Disallow: *&
Disallow: /*pages_cols
Disallow: /auth/
Disallow: /*sklad=1
Disallow: /delivery=
Disallow: /online_shop/s/*?PAGEN_2
Disallow: /clothes/
Disallow: /*.php$
Disallow: *PAGEN&
Disallow: /ajax/
Disallow: /bitrix/
Disallow: /fest-reg/
Disallow: /feedback/
Disallow: /*personal
Disallow: /*order
Disallow: /*/search/
Disallow: /search/
Disallow: /*arrFilter*
Disallow: /*arrfilter*
Disallow: /cart
Disallow: /comparing/*
Disallow: *ZGlyZWN0L*
Disallow: *amp;*
Disallow: /game/start/
Disallow: /include/
Disallow: *.pdf
Disallow: *.doc
Disallow: */?....*
Disallow: */preload*
Disallow: */%7BHost%7D%7BPath%7D/*

User-Agent: YandexBot
Disallow: /*pages_cols
Disallow: /auth/
Disallow: /jobs/
Disallow: /*sklad=1
Disallow: /delivery=
Disallow: /online_shop/s/*?PAGEN_2
Disallow: /clothes/
Disallow: /*.php$
Disallow: *PAGEN&
Disallow: /ajax/
Disallow: /*feedback
Disallow: /*personal
Disallow: /*order
Disallow: /*backurl
Disallow: /*admin
Disallow: /*/search/
Disallow: /search/
Disallow: /cart
Disallow: /*arrFilter*
Disallow: /*arrfilter*
Disallow: /comparing/*
Disallow: */sale/payment/*
Disallow: *SECTION_ID*
Disallow: *SECTION_CODE*
Disallow: *owners*
Disallow: *type*
Disallow: *ZGlyZWN0L*
Disallow: *amp;*
Disallow: *amp%3*
Disallow: /game/start/
Disallow: /include/
Disallow: */?$
Disallow: *??*
Disallow: */?/*
Disallow: */?%
Disallow: *?=*
Disallow: *?*%
Disallow: *php?*
Disallow: *html?$
Disallow: */?ajax/*
Disallow: *?offe$
Disallow: *?utm_cam$
Disallow: *?utm_me$
Disallow: *?utm_campaig$
Disallow: *?utm-s$
Disallow: *?utm_s$
Disallow: *?utm_te$
Disallow: *?of$
Disallow: *?is_retarg$
Disallow: *?ycli$
Disallow: *?utm_campa$
Disallow: *?off$
Disallow: *?webview?disposableToken=*
Disallow: */nutrients/ 
Disallow: *.pdf
Disallow: *.doc
Disallow: */?....*
Disallow: */preload*
Disallow: */%7BHost%7D%7BPath%7D*
Allow: /articles/border-kolli/
Clean-param: 2gfprnyulo2wq4lor3yc2kbbl4&77urpv2xs4shvl3d42n7ukw7em&__cf_chl_captcha_tk__&__cf_chl_f_tk&__cf_chl_jschl_tk__&__cf_chl_rt_tk&__cf_chl_tk&_currency&_escaped_fragment_&_gs_cttl&_gs_ref&_lang&_openstat&_sm_au_&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&_ym_debug&_ym_lang&_ym_status-check&a
Clean-param: a3o4whh56iazopimh4ffatxtnm&A4e&action&Actions&actual-format&ad_&adclid&adv&adv-id&af_adset_id&af_c_id&af_click_lookback&af_force_deeplink&af_param_forwarding&af_reengagement_window&aicc_url&AJAX_CALL&amp&anchor&apartment&article_code&article_id&asset-click&assetClick&auth&auth_service_error
Clean-param: auth_service_id&babtqyjrv7ehs6fqkj5odesdqm&back&banner-sizes&banner-test-tags&baobab_event_id&bitrix_include_areas&block&brand&brand_code&bt&BUe&bxajaxid&c&callback&calltouch_tm&canin&Categories&category&category_id&cc_key&cd&check_key&cid_&city&city_id&cityId&clear_cache
Clean-param: clear_express&clickX&clickY&clid&client&clk&clkt&ClothingSize&code&CODE1&codeNearest&Collection&Colour&Consistence&Country&coupon&cpa&crt_&cshid&cstrackid&ct&cto_pld&cz&dclid&default&delivery&delivery-sam&DeliveryAvailability&digiPreview&digisearch&disableGlobalInfoCollect&disposableToken&doc
Clean-param: doc_id&e&email&eparser_competitor_id&epik&etext&exp_banner&exp_tag&exponea&exponea-debug&extension_zozi&external-test-ids&external_browser_redirect&farmina&FeedSpec&filter&findNearest&fl_checkpoint&Flavour&flocktory-preview-id&floor&fmode&foobar123&force_isolation&format&format-type&ForWho
Clean-param: frm&from&fromApp&frommarket&gbraid&gclid&genre&Gfgassfa&ggep_is_embeddable&gid_&gl&goods_promo&goto&gRe&group_id&gsaid&gtm_debug&h&hash&hashid&hcb&height&HeightFrom&HeightTo&hhtmFrom&hl&house&housing&i&ID&iitt&index&IngridientFeatures&intercom&is_retargeting&isAvatarAuthorized&jr&k50id&keyno
Clean-param: L0e&l10n&la&landing&lang&lat&LengthFrom&LengthTo&limit&local&login&logout&lon&lthash&ltpostclick&ltsource&lttracking&LYe&mailtrackingid&ManufactureMaterial&matchtype&mdrv&media-test-tag&merchant_id&mgclid&mime&mm_from&mobileApp&mode&monge&mp_link&msclkid&n-novgorod&name&nb&ncc&new-review&news
Clean-param: news_code&next&night_mode&nis&nm&Novinki&nslyqnbvzlugotslc55qnre5la&object_id&offer&offer_id&offerid&offset&onepasswdfill&only_photos&Order_ID&pa&PackageType&page&pageId&PAGEN_1&PAGEN_2&pages&para&params&partial&partner_id&pcode-active-testids&pcodever&pet_type&PetAge&PetBreed&PetGender
Clean-param: PetSize&PetWeightFrom&PetWeightTo&ph_&PharmaGroup&pid&platformId&platformId=&pm_ad_id&pm_keyword&pm_position&pm_position_type&pm_source&pm_source_type&pmax&pmin&popup&porch&PriceFrom&PriceTo&product_id&product_partition_id&ProductForm&program&psig&Purpose&q&query&r&rb_clickid&RCuid&ref
Clean-param: register&returnUrl&rhp3yqsm6uh2knb5ofeppm7oki&rid&rqvtzdsmshgu5mpzohzdhxw5ea&rr_linkid&rr_linkpos&rr_productId&rr_setemail&rrsd_bird&rrsd_fish&rs&s&s1&s1e&s2&s3&s4&sa&search&Season&sect&section_id&Sections&senderCode&set&set_filter&share_code&ShareId&shortlink&show_include_exec_time&show_page_exec_time
Clean-param: show_sql_stat&showScan&showStart&sign&skipEsi&sku&smartleads_pid&smartleads_sid&smartleads_src&sort&sort_comments&sorting&source&spm&src__&src_pof&st&startWith&stat-id&store&sub2&sub3&sub_id&sub_id2&subid&subid1&subid2&subid3&subid4&t&target&target-ref&template&term&test-tag&test2&text&tgt_
Clean-param: theme&title&tld&tm&token&tpclid&TradeName&travel&tt_test_id&ttid&TypeOfParasite&u&UF_BREED_ID&UF_TYPE&uid&url&user_phone&usg&usp&ust&ut7FDm_campaign&utm&utm-campaign&utm-content&utm-medium&utm-source&utm-term&utm_&utm_cam18paign&utm_campaign&utm_campain&utm_campDEaign&utm_content
Clean-param: utm_contentFYI&utm_cotent&utm_geo&utm_hclid&utm_me9Edium&utm_medium&utm_meduim&utm_referrer&utm_reqid&utm_site&utm_source&utm_term&UYe&v&ValidityFrom&ValidityTo&ved&view&Volume&votesId&wbraid&webview&WeightFrom&WeightTo&width&WidthFrom&WidthTo&wprid
Clean-param: x2e&xnpe_tifc&y3b4xl6h23fzyrm5hdlek54gby&yadclid&yadordid&yandex-source&yclid&yhid&ysclid&YXe&yym6c7yaasnlop3ycd35p6dirm&ZPe
Clean-param: bid_id&bid_time&bid_id&user_id&b&digiSearch&erid&sub_id5&isShowFilter&ut&test3&test4&petshopru&calltouc&di&digi-debug&digiSear&petshop&utm_medi&Brand&calltouch_040503_ad:9018007145_ph:18775404727_st:search_pt:premium_p:1_s:none_dt:desktop_reg:20571_ret:_apt:none
Clean-param: ChestSizeFrom&ChestSizeTo&af_ad&af_ad_id&af_sub1&af_sub2&af_sub3&rta_tm&SAuid&rrsd_dog&tag[]&constructor-rendered-assets&magmadomain&referrer&rrsd_cat&67A93CBF-9CC8-DA44-9814-2F04BCB5C2C7_safekids_cup_B2E7DBCB_5BD4_4A23_86A9_329C9410AC8F_Xz8-LCNtSFhjJyr1OGj3KKxT
Clean-param: mindbox-message-key&HASH&KPe&Uid&adsdk-bundle-version&esq432tkuyx7rhzrldfwutp3iy&source_caller&af_xp&updated&utm_mediu&utm_sourcmpaign&zarsrc&ab&utm_test&itm_source&continueFlag&2utm_content&mbstx&section_jpjyd&Offer&PetAge123&PetAgess&display&utm_cfmpaing&xzx&id&sfinks&Offer&section_id&origin&isIdString&d&oid&pageUrl&_no_cache_&general_portal_token&_1&_medium=email&_medium&cnt&selection_id&mbstx&Uid&publication_id&K0[K1][K2]&K0.K1.K2&s_trk&country&flavour&manufacture_material&purpose
Clean-param: pet&categoryIds&pet_age&weight_netto&feed_specification&consistence&clothing_size&kind_of_packing&base_colour&pet_size&season_clothes&for_who&pet_weight_up_to&product_form&features_of_ingredients&pet_breed&af_inactivity_window&pet_gender&length&pharma_group&cnction_id&pet_weight_from&cutPriceGroupId&clckid&weight&price&widget&selectionId&type&promo&cat-oct-ecommerce&promocode&utm_partner_id&type_of_parasite&kc&cut_price&site_product_id&protection_type&trk&actions&PAGEN_3

User-Agent: Googlebot
Allow: /_next/image/
Disallow: /auth/
Disallow: /*.php$
Disallow: /express/
Disallow: /feedback/
Disallow: /cart/
Disallow: /favourites/
Disallow: */nutrients/ 
Disallow: */?....*
Disallow: */preload*
Disallow: */%7BHost%7D%7BPath%7D*

User-Agent: YandexSearchShop
Allow: /bitrix/catalog_export/*


