User-Agent: Yandex
Disallow: /ad/
Disallow: /search/
Disallow: /conferences/
Disallow: /text/
Disallow: /forum/
Disallow: /forum/post/
Disallow: /programs/1000032/
Disallow: /programs/23/
Disallow: /programs/27/
Disallow: /programs/32/
Disallow: /programs/44/
Disallow: /programs/46/
Disallow: /programs/about.php?programId=25
Disallow: /programs/about.php?programId=43
Disallow: /programs/about.php?programId=50
Disallow: /programs/about.php?programId=8
Disallow: /programs/announcement.php
Disallow: /video/other/
Disallow: /programs/ar_images.php
Disallow: /programs/images.php
Disallow: /int/
Disallow: /persons/
Disallow: /about/site/map/
Disallow: /about/site/stats/
Disallow: /amp/*
Disallow: /*?cat=*
Disallow: /*?key=*
Clean-param: utm_referrer&pad&paid&domain&tmd&action&amp /
Clean-param: n&f&p&t&changeCityTo&from&sort&cpc&t&_utm_source&q /
Clean-param: programId&provider&prev&rurl&sort&usg&mid&newwindow&mid&pages /
Clean-param: path&id&counters&src&autoplay /
Clean-param: che&irk&nov /
Host: https://www.5-tv.ru

User-Agent: GoogleBot
Disallow: /ad/
Disallow: /search/
Disallow: /conferences/
Disallow: /text/
Disallow: /forum/
Disallow: /forum/post/
Disallow: /programs/1000032/
Disallow: /programs/23/
Disallow: /programs/27/
Disallow: /programs/32/
Disallow: /programs/44/
Disallow: /programs/46/
Disallow: /programs/about.php?programId=25
Disallow: /programs/about.php?programId=43
Disallow: /programs/about.php?programId=50
Disallow: /programs/about.php?programId=8
Disallow: /programs/announcement.php
Disallow: /video/other/
Disallow: /programs/ar_images.php
Disallow: /programs/images.php
Disallow: /int/
Disallow: /persons/
Disallow: /about/site/map/
Disallow: /about/site/stats/
Disallow: /*?cat=*
Disallow: /*?key=*
Allow: /news/

Sitemap: https://www.5-tv.ru/sitemap-video.xml
Sitemap: https://www.5-tv.ru/sitemap-video-items.xml
Sitemap: https://www.5-tv.ru/sitemap-video-films.xml
Sitemap: https://www.5-tv.ru/sitemap-google-news.xml
Sitemap: https://www.5-tv.ru/sitemap-rubric.xml
Sitemap: https://www.5-tv.ru/sitemap-player.xml
Sitemap: https://www.5-tv.ru/sitemap-tags.xml
Sitemap: https://www.5-tv.ru/sitemap-amp.xml

User-Agent: *
Disallow: /ad/
Disallow: /search/
Disallow: /conferences/
Disallow: /text/
Disallow: /forum/
Disallow: /forum/post/
Disallow: /programs/1000032/
Disallow: /programs/23/
Disallow: /programs/27/
Disallow: /programs/32/
Disallow: /programs/44/
Disallow: /programs/46/
Disallow: /programs/about.php?programId=25
Disallow: /programs/about.php?programId=43
Disallow: /programs/about.php?programId=50
Disallow: /programs/about.php?programId=8
Disallow: /programs/announcement.php
Disallow: /video/other/
Disallow: /programs/ar_images.php
Disallow: /programs/images.php
Disallow: /int/
Disallow: /persons/
Disallow: /about/site/map/
Disallow: /about/site/stats/
Disallow: /about/press/
Disallow: /*?cat=*
Disallow: /*?key=*

User-agent: ia_archiver
Disallow: /

User-agent: GPTBot
Disallow: /