User-agent: *
Disallow: /administrator*
Disallow: /cache*
Disallow: /docs*
Disallow: /cli*
Disallow: /components*
Disallow: /flash*
Disallow: /includes*
Disallow: /installation*
Disallow: /language*
Disallow: /libraries*
Disallow: /logs*
Disallow: /modules*
Disallow: /sendmail*
Disallow: /t3-assets*
Disallow: /tmp*
Disallow: /?
Disallow: /*?
Disallow: /*?*
Disallow: /search*
Disallow: /index.php*
Disallow: /*index.php
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*yclid=
Disallow: /randomsong
User-agent: YandexAdNet
Disallow: