User-agent: *
Disallow: /cgi-bin
Disallow: /manager/
Disallow: /assets/
Disallow: /tags/
Disallow: /core/
Disallow: /connectors/
Disallow: /index.php
Disallow: *?*
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Allow: /assets/*.jpg
Allow: /assets/*.jpeg 
Allow: /assets/*.gif 
Allow: /assets/*.png 
Allow: /assets/*.pdf 
Allow: /assets/*.doc 
Allow: /assets/*.docx 
Allow: /assets/*.xls 
Allow: /assets/*.xlsx 
Allow: /assets/*.ppt 
Allow: /assets/*.pptx 
Allow: /assets/*.js 
Allow: /assets/*.css
Allow: *?page=

User-agent: Googlebot
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /newposts/
Disallow: /tags/
Disallow: /statistics.html
Disallow: /*subaction=newposts
Disallow: /*?do*
Disallow: /index.php?do=cdn*
Disallow: /page/
Disallow: /tags/
Disallow: /addnews.html
Disallow: /favorites/
Disallow: /orderdesc/
Disallow: /*do=lastcomments

User-agent: Googlebot-Image
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /newposts/
Disallow: /tags/
Disallow: /statistics.html
Disallow: /*subaction=newposts
Disallow: /*?do*
Disallow: /index.php?do=cdn*
Disallow: /page/
Disallow: /tags/
Disallow: /addnews.html
Disallow: /favorites/
Disallow: /orderdesc/
Disallow: /*do=lastcomments
Allow: /assets/*.jpg       
Allow: /assets/*.jpeg 
Allow: /assets/*.gif 
Allow: /assets/*.png 
Allow: /assets/*.pdf 

User-agent: Mail.Ru_Bot
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /newposts/
Disallow: /tags/
Disallow: /statistics.html
Disallow: /*subaction=newposts
Disallow: /*?do*
Disallow: /index.php?do=cdn*
Disallow: /page/
Disallow: /tags/
Disallow: /addnews.html
Disallow: /favorites/
Disallow: /orderdesc/
Disallow: /*do=lastcomments
Allow: /assets/*.jpg       
Allow: /assets/*.jpeg 
Allow: /assets/*.gif 
Allow: /assets/*.png 
Allow: /assets/*.pdf 

User-agent: Yandex
Disallow: /contact.html

Host: https://5mod.ru/
Sitemap: https://5mod.ru/sitemap.xml
