User-Agent: *
Sitemap: https://60500.ru/sitemap.xml

User-Agent: Yandex
Disallow: /dlya-doma
Disallow: /fayloobmen-dc-
Disallow: /forum
Disallow: /jabber
Disallow: /newsteh
Disallow: /badurl.php
Disallow: /server-golosovogo-obshcheniya-team-speak/
Disallow: /setevoy-chat
Disallow: /setevoe-radio
Disallow: /tarif/
Disallow: /?ro

User-Agent: Google
Disallow: /dlya-doma
Disallow: /fayloobmen-dc-
Disallow: /forum
Disallow: /jabber
Disallow: /newsteh
Disallow: /badurl.php
Disallow: /server-golosovogo-obshcheniya-team-speak/
Disallow: /setevoy-chat
Disallow: /setevoe-radio
Disallow: /tarif/
Disallow: /?ro

User-agent: GPTBot
Disallow: /
Sitemap: https://60500.ru/catalog/main/qop/sitemap.xml
