User-agent: Yandex
Disallow: /admin/
Disallow: /org/
Disallow: /moderator/
Disallow: /marketing/
Disallow: /buh/
Disallow: /pvz/
Disallow: /stat/
Disallow: /ds/
Disallow: /xml-feed/
Disallow: /mindbox-xml-feed/
Disallow: /user-account/
Disallow: /lk/
Disallow: /search/
Disallow: /notification/
Disallow: /auth/
Disallow: /favorites/
Disallow: /user-rating/
Disallow: /cart/
Disallow: /wishlist/
Disallow: /messages/
Disallow: /profile/
Disallow: /market/
Disallow: *?catalogs

Clean-param: catalog&page&vars&expd_vars&search&search_by_name&search_by_descript&search_by_characteristic&minprice&maxprice&sortby&limit&is_discount&utm_source&utm_medium&utm_campaign&utm_content&utm_term&anchor&sub_category

User-agent: Googlebot
Disallow: /admin/
Disallow: /org/
Disallow: /moderator/
Disallow: /marketing/
Disallow: /buh/
Disallow: /pvz/
Disallow: /stat/
Disallow: /ds/
Disallow: /xml-feed/
Disallow: /mindbox-xml-feed/
Disallow: /user-account/
Disallow: /lk/
Disallow: /search/
Disallow: /notification/
Disallow: /auth/
Disallow: /favorites/
Disallow: /user-rating/
Disallow: /cart/
Disallow: /wishlist/
Disallow: /messages/
Disallow: /profile/
Disallow: /market/
Disallow: *?catalogs
Disallow: *catalog=
Disallow: /*page=
Disallow: /*vars=
Disallow: /*expd_vars=
Disallow: /*search=
Disallow: /*search_by_name=
Disallow: /*search_by_descript=
Disallow: /*search_by_characteristic=
Disallow: /*minprice=
Disallow: /*maxprice=
Disallow: /*?sub_category
Disallow: /*sortby=
Disallow: /*limit=
Disallow: /*is_discount=
Disallow: *?anchor=
Disallow: *utm_source=
Disallow: *utm_medium=
Disallow: *utm_campaign=
Disallow: *utm_content=
Disallow: *utm_term=

User-agent: *
Disallow: /admin/
Disallow: /org/
Disallow: /moderator/
Disallow: /marketing/
Disallow: /buh/
Disallow: /pvz/
Disallow: /stat/
Disallow: /ds/
Disallow: /xml-feed/
Disallow: /mindbox-xml-feed/
Disallow: /user-account/
Disallow: /lk/
Disallow: /search/
Disallow: /notification/
Disallow: /auth/
Disallow: /favorites/
Disallow: /user-rating/
Disallow: /cart/
Disallow: /wishlist/
Disallow: /messages/
Disallow: /profile/
Disallow: /market/
Disallow: *?catalogs
Disallow: *catalog=
Disallow: /*page=
Disallow: /*vars=
Disallow: /*expd_vars=
Disallow: /*search=
Disallow: /*search_by_name=
Disallow: /*search_by_descript=
Disallow: /*search_by_characteristic=
Disallow: /*minprice=
Disallow: /*maxprice=
Disallow: /*?sub_category
Disallow: /*sortby=
Disallow: /*limit=
Disallow: /*is_discount=
Disallow: *?anchor=
Disallow: *utm_source=
Disallow: *utm_medium=
Disallow: *utm_campaign=
Disallow: *utm_content=
Disallow: *utm_term=

Sitemap: https://63pokupki.ru/sitemap/sitemap1.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap2.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap3.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap4.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap5.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap6.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap7.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap8.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap9.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap10.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap11.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap12.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap13.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap14.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap15.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap16.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap17.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap18.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap19.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap20.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap21.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap22.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap23.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap24.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap25.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap26.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap27.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap28.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap29.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap30.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap31.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap32.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap33.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap34.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap35.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap36.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap37.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap38.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap39.xml
Sitemap: https://63pokupki.ru/sitemap/sitemap40.xml