User-agent: *
Disallow: *urban_brand*
Disallow: /*search/
Disallow: /banki/*
Disallow: /*news/*?reply-to
Disallow: /news/cultures/*
Disallow: /*print
Disallow: /bank/editcomparecredit
Disallow: /bank/forum
Disallow: /bank/analytics
Disallow: /bank/credit_order/?fill_form*
Disallow: /ng/regcomplete
Disallow: /goods/
Disallow: /ajax
Disallow: /users/find
Disallow: /rabota
Disallow: /login
Disallow: /custom
Disallow: /*news/*/comments/
Disallow: /news/business/112007/
Disallow: /my/
Disallow: /citymap/?adr
Disallow: /*from=marketgid
Disallow: /photo/archive/
Disallow: /bank/consumer/hypothec/wizard
Disallow: /bank/consumer/autocrediting/wizard
Disallow: /bank/my
Disallow: /bank/mybank
Disallow: /show/scroll_back.php
Disallow: /show/video/scroll_back.php
Disallow: /show/commentNewWindow.php
Disallow: /show/player
Disallow: /realty/objects/s/*/p
Disallow: *_dev/
Disallow: *_trunk/
Disallow: /educational/
Disallow: /hotels/
Disallow: /*/?p=
Disallow: /go_catalog.php?url=
Disallow: /rabota
Disallow: /rabota/myresume
Disallow: /rabota/myresp
Disallow: /_ffp.php
Disallow: /photo/*/mupload/
Disallow: /api/
Disallow: /advert/
Allow: /afisha/cinema/*/$
Disallow: /afisha/cinema/*/*/
Disallow: /*?go=
Disallow: /go/*
Disallow: /go_links.php
Disallow: /go2/
Disallow: /go_gurman.php

Disallow: /doska
Disallow: /gurman
Disallow: /user
Disallow: /help/*
Disallow: /mod/
Disallow: /www*
Disallow: /"*
Disallow: /complaints
Disallow: /*/otvet/

Crawl-delay: 3

User-agent: Yandex
Disallow: /*search/
Disallow: /banki/*
Disallow: /*news/*?reply-to
Disallow: /news/cultures/*
Disallow: /*print
Disallow: /bank/editcomparecredit
Disallow: /bank/forum
Disallow: /bank/analytics
Disallow: /bank/credit_order/?fill_form*
Disallow: /ng/regcomplete
Disallow: /goods/
Disallow: /ajax
Disallow: /users/find
Disallow: /rabota
Disallow: /rabota/newresume
Disallow: /login
Disallow: /custom
Disallow: /*news/*/comments/
Disallow: /news/business/112007/
Disallow: /my/
Disallow: /citymap/?adr
Disallow: /*from=marketgid
Disallow: /photo/archive/
Disallow: /bank/consumer/hypothec/wizard
Disallow: /bank/consumer/autocrediting/wizard
Disallow: /bank/my
Disallow: /bank/mybank
Disallow: /show/scroll_back.php
Disallow: /show/video/scroll_back.php
Disallow: /show/commentNewWindow.php
Disallow: /show/player
Disallow: /realty/objects/s/*/p
Disallow: *_dev/
Disallow: *_trunk/
Disallow: /educational/
Disallow: /hotels/
Disallow: /*/?p=
Disallow: /go_catalog.php?url=
Disallow: /rabota
Disallow: /rabota/myresume
Disallow: /rabota/myresp
Disallow: /_ffp.php
Disallow: /photo/*/mupload/
Disallow: /api/
Disallow: /advert/
Allow: /afisha/cinema/*/$
Disallow: /afisha/cinema/*/*/
Disallow: /*?go=
Disallow: /go/*
Disallow: /go_links.php
Disallow: /go2/
Disallow: /go_gurman.php

Disallow: /doska
Disallow: /gurman
Disallow: /user
Disallow: /help/*
Disallow: /mod/
Disallow: /www*
Disallow: /"*
Disallow: /complaints
Disallow: /*/otvet/
Crawl-delay: 1
Host: 66.ru

Sitemap: http://66.ru/sitemap.xml