User-agent: *
Disallow: /.old
Disallow: /admin
Disallow: /brand
Disallow: /content/*
Disallow: /sites/default/files/images/users/*
Disallow: /comment/reply
Disallow: /filter/tips
Disallow: /cart
Disallow: /compare
Disallow: /cron.php
Disallow: /favorites
Disallow: /files/our_details.doc
Disallow: /goout
Disallow: /includes
Disallow: /install.php
Disallow: /logout
Disallow: /node
Disallow: /search
Disallow: /test
Disallow: /update.php
Disallow: /user
Disallow: /xmlrpc.php
Disallow: /?q=
Disallow: *ahah
Disallow: *feature
Disallow: *limit
Disallow: *output
Disallow: *sort=
Disallow: */ASC
Disallow: */DESC
Disallow: */recalls
Disallow: */validation
Disallow: */-no-brand-
Disallow: *canonical
Disallow: *canonical*
Disallow: /reiting-otzyvov/u*
Disallow: /news?is_real_next=*
Disallow: /news?is_real_previous=*
Disallow: /news/zakupis-po-polnoi-skidki-v-7745-i-delivio
Disallow: /interesting/articles
Disallow: /news?page=*
Disallow: /products/all-consumables/*
Disallow: *yadclid*
Disallow: *yadordid*
Disallow: *ttclid*
Disallow: /offer/*
Sitemap: https://7745.by/sitemap.xml
Sitemap: https://7745.by/sitemap-news.xml
Sitemap: https://7745.by/sitemap-videos.xml

User-agent: Yandex
Disallow: /.old
Disallow: /admin
Disallow: /brand
Disallow: /content/*
Disallow: /sites/default/files/images/users/*
Disallow: /comment/reply
Disallow: /filter/tips
Disallow: /cart
Disallow: /compare
Disallow: /cron.php
Disallow: /favorites
Disallow: /files/our_details.doc
Disallow: /goout
Disallow: /includes
Disallow: /install.php
Disallow: /logout
Disallow: /node
Disallow: /search
Disallow: /test
Disallow: /update.php
Disallow: /user
Disallow: /xmlrpc.php
Disallow: /?q=
Disallow: *ahah
Disallow: *feature
Disallow: *limit
Disallow: *output
Disallow: *sort=
Disallow: */ASC
Disallow: */DESC
Disallow: */recalls
Disallow: */validation
Disallow: */-no-brand-
Disallow: *canonical
Disallow: *canonical*
Disallow: /reiting-otzyvov/u*
Disallow: /news?is_real_next=*
Disallow: /news?is_real_previous=*
Disallow: /news/zakupis-po-polnoi-skidki-v-7745-i-delivio
Disallow: /interesting/articles
Disallow: /news?page=*
Disallow: /products/all-consumables/*
Disallow: *yadclid*
Disallow: *yadordid*
Disallow: *limit=
Disallow: /api/*
Disallow: /about/feedback/mail*
Disallow: /reset-password-form/*
Clean-param: code /news/babyshkina-krynka
Clean-param: lid /buyer/centers
Clean-param: part /drawing/*
Clean-param: p /drawing/*
Clean-param: clid
Clean-param: target
Clean-param: yadclid
Clean-param: yadordid
Clean-param: ttclid
Clean-param: scrollTo
Clean-param: city
Clean-param: etext
Clean-param: key
Clean-param: uid
Clean-param: from
Clean-param: gad_source
Clean-param: gad_campaignid
Clean-param: gbraid
Host: https://7745.by


User-Agent: archive-by.com
Disallow: /
