User-Agent: Yandex
Disallow: /articles/U2VjdGlvbjo1OTg4YmM3MTNhODdiYzUyMDMwMzUyMzQ=/*
Disallow: /*?
Disallow: /*null/
Disallow: /player/
Disallow: /streams
Disallow: /article/*?
Disallow: /api/*?
Disallow: /submitapp
Disallow: /rules/usersagreement
Clean-param: utm_referrer&pad&paid&domain&tmd&action&amp /
Clean-param: n&f&p&t&changeCityTo&from&sort&cpc&t&_utm_source&q /
Clean-param: programId&provider&prev&rurl&sort&usg&mid&newwindow&mid&pages /
Clean-param: path&id&counters&src&autoplay /
Clean-param: che&irk&nov&utm_medium&ysclid /


User-Agent: GoogleBot
Disallow: /articles/U2VjdGlvbjo1OTg4YmM3MTNhODdiYzUyMDMwMzUyMzQ=/*
Disallow: /*?
Disallow: /*null/
Disallow: /player/
Disallow: /streams
Disallow: /submitapp
Disallow: /article/*?
Disallow: /api/*?
Disallow: /rules/usersagreement
Clean-param: utm_referrer&pad&paid&domain&tmd&action&amp /
Clean-param: n&f&p&t&changeCityTo&from&sort&cpc&t&_utm_source&q /
Clean-param: programId&provider&prev&rurl&sort&usg&mid&newwindow&mid&pages /
Clean-param: path&id&counters&src&autoplay /
Clean-param: che&irk&nov&utm_medium&ysclid /



User-Agent: *
Disallow: /articles/U2VjdGlvbjo1OTg4YmM3MTNhODdiYzUyMDMwMzUyMzQ=/*
Disallow: /*?
Disallow: /*null/
Disallow: /player
Disallow: /api/*?
Disallow: /streams
Disallow: /article/*?
Disallow: /submitapp
Disallow: /rules/usersagreement
Clean-param: utm_referrer&pad&paid&domain&tmd&action&amp /
Clean-param: n&f&p&t&changeCityTo&from&sort&cpc&t&_utm_source&q /
Clean-param: programId&provider&prev&rurl&sort&usg&mid&newwindow&mid&pages /
Clean-param: path&id&counters&src&autoplay /
Clean-param: che&irk&nov&utm_medium&ysclid /

Host: https://78.ru/
Sitemap: https://78.ru/export/sitemap/sitemap.xml


