Host: https://7days.ru

User-agent: Yandex
Allow: /rss/yandex
Allow: /bitrix/cache/css
Allow: /bitrix/js
Allow: /bitrix/templates
Disallow: /ajax
Disallow: /api
Disallow: /api2
Disallow: /api3
Disallow: /api4
Disallow: /auth.php
Disallow: *%
Disallow: *?
Disallow: /bitrix
Disallow: /upload/bottom-menu-2021.js
Disallow: /upload/bottom-menu-health-2021.js
Disallow: /upload/bottom-menu-hood-2021.js
Disallow: /error404.php
Disallow: /404.htm
Disallow: /*index.php*
Disallow: /event.php
Disallow: /rss*
Disallow: /mobile
Allow: /promokodi
Disallow: /promokodi/user/*
Disallow: /promokodi/ajax/*
Disallow: /promokodi/co/*
Disallow: /promokodi/clickout/*
Disallow: /promokodi/gotoshop/*
Disallow: /advertorials.php
Disallow: /allergy/iframe/monitor.htm
Disallow: /iframe/top_ok
Disallow: /adx
Disallow: /hochland
Disallow: /statistics
Disallow: /promokodi/couponRedirect
Disallow: */predpokaz/*
Disallow: /news/company
Disallow: /spec/happy-new-year-2023
Disallow: /reporter

User-Agent: YandexImages
Disallow:

User-agent: Googlebot
Allow: /bitrix/cache/css
Allow: /bitrix/js
Allow: /bitrix/templates
Disallow: /ajax
Disallow: /api
Disallow: /api2
Disallow: /api3
Disallow: /api4
Disallow: /auth.php
Disallow: /bitrix
Disallow: /upload/bottom-menu-2021.js
Disallow: /upload/bottom-menu-health-2021.js
Disallow: /upload/bottom-menu-hood-2021.js
Disallow: /error404.php
Disallow: /404.htm
Disallow: /*index.php*
Disallow: /event.php
Disallow: /mobile
Disallow: /promokodi/user/*
Disallow: /promokodi/ajax/*
Disallow: /promokodi/co/*
Disallow: /promokodi/clickout/*
Disallow: /promokodi/gotoshop/*
Disallow: /promokodi/couponRedirect
Allow: /promokodi
Disallow: /advertorials.php
Disallow: /allergy/iframe/monitor.htm
Disallow: /iframe/top_ok
Disallow: /adx
Disallow: /hochland
Disallow: /statistics
Disallow: /advertorials.php
Disallow: /allergy/iframe/monitor.htm
Disallow: /iframe/top_ok
Disallow: */predpokaz/*
Disallow: /news/company
Disallow: /spec/happy-new-year-2023
Disallow: /reporter

User-agent: Googlebot-image
Disallow:

User-agent: Mediapartners-Google
Disallow:

User-agent: *
Allow: /bitrix/cache/css
Allow: /bitrix/js
Allow: /bitrix/templates
Disallow: *%
Disallow: *?
Disallow: /ajax
Disallow: /bitrix
Disallow: /upload/bottom-menu-2021.js
Disallow: /upload/bottom-menu-health-2021.js
Disallow: /upload/bottom-menu-hood-2021.js
Disallow: /error404.php
Disallow: /404.htm
Disallow: /*index.php*
Disallow: /event.php
Disallow: /mobile
Allow: /promokodi
Disallow: /promokodi/user/*
Disallow: /promokodi/ajax/*
Disallow: /promokodi/co/*
Disallow: /promokodi/clickout/*
Disallow: /promokodi/gotoshop/*
Disallow: /advertorials.php
Disallow: /allergy/iframe/monitor.htm
Disallow: /iframe/top_ok
Disallow: /test-page
Disallow: /adx
Disallow: /hochland
Disallow: /statistics
Disallow: /advertorials.php
Disallow: /allergy/iframe/monitor.htm
Disallow: /iframe/top_ok
Disallow: /promokodi/couponRedirect*
Disallow: */predpokaz/*
Disallow: /news/company
Disallow: /spec/happy-new-year-2023
Disallow: /reporter

Sitemap: https://7days.ru/sitemap.xml
Sitemap: https://7days.ru/promokodi/sitemap.xml

Clean-param: from
Clean-param: lightbox
Clean-param: limitstart48
Clean-param: size
Clean-param: object_id
Clean-param: limitstart4
