User-agent: *
Disallow: /cgi-bin
Disallow: /assets/
Disallow: /*?*
Disallow: /*utm=
Disallow: /*openstat=
Disallow: /*from=
Disallow: /texnicheskoe/ajax/
Disallow: /downloads/programs/ChangeLog_ru.html
Disallow: /downloads/programs/ChangeLog_en.html
Disallow: /?type=
Disallow: /?amp*Btype=
Disallow: /?amp;type=
Disallow: /podderzhka/biblioteka-algoritmov-easy-logic/
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.webp
Allow: /*.pdf

Clean-Param: utm_source&utm_medium&utm_campaign


Host: https://galileosky.ru/
Sitemap: https://galileosky.ru/sitemap.xml