User-agent: *
Clean-param: from
Clean-param: email
Clean-param: utm
Clean-param: mob
Clean-param: pgb
Clean-param: slide
Clean-param: vp
Clean-param: err
Clean-param: url
Clean-param: tblci
Clean-param: _gl
Clean-param: strproduct
Clean-param: nopager
Clean-param: epik
Clean-param: no_header
Clean-param: noredir
Clean-param: aid
Clean-param: sort
Clean-param: utm_p
Clean-param: utm_reqid
Clean-param: name
Clean-param: nw
Clean-param: utm_partner_id
Clean-param: all
Clean-param: utm_site
Clean-param: y
Clean-param: m
Clean-param: year
Clean-param: month
Clean-param: update
Clean-param: l
Allow: /pub/*sort=0*
Disallow: /_
Disallow: /manager
Disallow: /calendar-pregn/index.aspx
Disallow: /subrubr
Disallow: /products/
Disallow: /club/userthreads
Disallow: /print/
Disallow: /stat/
Disallow: /comment/
Disallow: /get/
Disallow: /click
Disallow: /search
Disallow: /baby/history.asp
Disallow: /pregn/history.asp
Disallow: /rec/history.asp
Disallow: /hobby/history.asp
Disallow: /edu/history.asp
Disallow: /family/history.asp
Disallow: /economy/history.asp
Disallow: /404
Disallow: /contests/firstseptember/
Disallow: /contests/pregn/
Disallow: /contests/firstsuccess/
Disallow: /contests/newyear/info.asp
Disallow: /contests/newyear2002/info.asp
Disallow: /contests/schoollUniform/info.asp
Disallow: /getbimg
Disallow: /error
Disallow: /podcast/play.aspx
Disallow: /podcast/download.aspx
Disallow: /babygrowth/index.aspx
Disallow:  /pub/*sort=*
Disallow: *index.aspx$
Disallow:  *s=
Disallow: /blogs/send-*
Disallow: /report-*
Disallow: /actions/games/*
Disallow: /pub/last-json*
Disallow: /blogs/message/*
Disallow: /blogs/add-userthread
Disallow: /journal/send-*
Disallow: /journal/message/*
Disallow: /journal/add-userthread
Disallow: /special/load-*
Disallow: /trends/load-*
Disallow: /stars/load-*
Disallow: /rights/load-*
Disallow: /trends/send-*
Disallow: /stars/send-*
Disallow: /rights/send-*
Disallow: /faq/item*
Disallow: /news/*
Disallow: /calendar/*
Disallow: /tag/*
Disallow: /test-reklama*
Sitemap: https://www.7ya.ru/sitemap/https-sitemap.xml
Host: https://www.7ya.ru

User-agent: Yandex
Allow: /pub/*sort=0*
Disallow: /_
Disallow: /manager
Disallow: /calendar-pregn/index.aspx
Disallow: /products/
Disallow: /club/userthreads
Disallow: /print/
Disallow: /stat/
Disallow: /comment/
Disallow: /get/
Disallow: /click
Disallow: /search
Disallow: /baby/history.asp
Disallow: /pregn/history.asp
Disallow: /rec/history.asp
Disallow: /hobby/history.asp
Disallow: /edu/history.asp
Disallow: /family/history.asp
Disallow: /economy/history.asp
Disallow: /404
Disallow: /contests/firstseptember/
Disallow: /contests/pregn/
Disallow: /contests/firstsuccess/
Disallow: /contests/newyear/info.asp
Disallow: /contests/newyear2002/info.asp
Disallow: /contests/schoollUniform/info.asp
Disallow: /getbimg
Disallow: /error
Disallow: /podcast/play.aspx
Disallow: /podcast/download.aspx
Disallow: /babygrowth/index.aspx
Disallow:  /pub/*sort=*
Disallow: *index.aspx$
Disallow:  *s=
Disallow: /article-amp/*
Disallow: /blogs/send-*
Disallow: /report-*
Disallow: /actions/games/*
Disallow: /blogs/fulltext-amp/*
Disallow: /cooking/recipe-amp/*
Disallow: /chavo/*-amp*
Disallow: /pub/last-amp*
Disallow: /pub/last-json*
Disallow: /blogs/message/*
Disallow: /blogs/add-userthread
Disallow: /journal/send-*
Disallow: /journal/amp/*
Disallow: /journal/message/*
Disallow: /journal/add-userthread
Disallow: /special/load-*
Disallow: /trends/load-*
Disallow: /stars/load-*
Disallow: /rights/load-*
Disallow: /trends/send-*
Disallow: /stars/send-*
Disallow: /rights/send-*
Disallow: /faq/item*
Disallow: /news/*
Disallow: /calendar/*
Disallow: /tag/*
Disallow: /test-reklama*
Sitemap: https://www.7ya.ru/sitemap/https-sitemap.xml
