User-agent: *

Disallow: /ajax/*
Disallow: /api/*
Disallow: /app/*
Disallow: /bonuses/card_preview/
Disallow: /captcha/
Disallow: /confirm_email/
Disallow: /download/user_data/
Disallow: /forgotPassword/
Disallow: /login/
Disallow: /login/mg/
Disallow: /lost_credentials/
Disallow: /lost_credentials/sms/
Disallow: /mobile/*
Disallow: /redirect_url/
Disallow: /registration/
Disallow: /registration/confirm/
Disallow: /resend_confirm_email/
Disallow: /show_popup/
Disallow: /unsubscribe/mail/
Disallow: /nl_gaming/jwb/place_bet/
Disallow: /nl_gaming/jwb/user_bet_history/
Disallow: /user/
Disallow: /user/profile/*
Disallow: /user_accept_terms/
Disallow: /user/finances/*
Disallow: /user/history/*
Disallow: /logout/

Disallow: /widgets/*

Sitemap: https://8888.bg/sitemap.xml
