User-Agent: YandexAdditional
Disallow: /

User-Agent: Yandex
Disallow: /api/
Disallow: /links/
Disallow: /mail/
Disallow: /ajax_server/
Disallow: /forum/pdf.php
Disallow: /stat/
Disallow: /questions/q
Disallow: /q/
Disallow: /questions/add/?addemail
Disallow: /questions/add/?success
Disallow: *autologin*
Disallow: /search/results.php
Disallow: /user-*/
Disallow: *forcemobile*
Clean-param: utm_source /
Clean-param: utm_medium /
Clean-param: utm_term /
Clean-param: utm_content /
Clean-param: utm_campaign /
Clean-param: yclid /
Clean-param: gclid /
Clean-param: _openstat /
Clean-param: from /
Clean-param: forcemobile /
Clean-param: invite /

User-Agent: GoogleBot
Disallow: /api/
Disallow: /links/
Disallow: /mail/
Disallow: /ajax_server/
Disallow: /forum/pdf.php
Disallow: /stat/
Disallow: /questions/q
Disallow: /q/
Disallow: /questions/add/?addemail
Disallow: /questions/add/?success
Disallow: *autologin*
Disallow: /search/results.php
Disallow: /user-*/
Disallow: *forcemobile*

User-Agent: trendictionbot
Disallow: / 

User-Agent: *
Disallow: /api/
Disallow: /links/
Disallow: /mail/
Disallow: /ajax_server/
Disallow: /forum/pdf.php
Disallow: /stat/
Disallow: /questions/q
Disallow: /q/
Disallow: /questions/add/?addemail
Disallow: /questions/add/?success
Disallow: *autologin*
Disallow: /search/results.php
Disallow: /user-*/

Sitemap: https://www.9111.ru/rss/sitemap/all.xml.gz