User-agent: trovitBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: BLP_bbot
Disallow: /
User-agent: *
Disallow: /ro/
Disallow: /nl/
Disallow: /pl/
Disallow: /si/
Disallow: /uk/
Disallow: /sk/
Disallow: /vi/
Disallow: /hu/
Disallow: /ar/
Disallow: /cn/
Disallow: *minitext.php*
Disallow: *testdrive_form.php*
Disallow: *demand_form.php*
Disallow: *branch_form.php*
Disallow: *job_form.php*
Disallow: *price_form.php*
Disallow: *reg_form.php*
Disallow: *search_form.php*
Disallow: *splatky_form.php*
Disallow: *complaint_form.php*
Disallow: /ajax/*
Disallow: /uk/*
Disallow: /sl/*
Disallow: /pl/*
Disallow: */spoty-2013/text.html?id=950
Disallow: */nbsp%3B/text.html?id=1314
Disallow: */cz/lp-tests/text.html?id=1313
Disallow: /multi/
Disallow: /multi2/
Disallow: *?search-multi*
Disallow: *files.php*
Disallow: /*search=
Disallow: /*_escaped_fragment_
Disallow: /*print=
Disallow: /*iframe=
Disallow: /*full=1
Disallow: /cz/ukonceni-uveru/text.html?id=1124
Disallow: /*user.html?*
Disallow: /online-test/
Disallow: /not-found/
Disallow: /test/jobs/
Disallow: /data/interni/test/
Disallow: /cz/rozhovory/karolina-topolova-si-svuj-zivot-bez-vune-benzinu-nedokaze-predstavit/article.html?id=32754
Disallow: *minitext.html*

Sitemap: http://www.aaaauto.cz/sitemap.xml
Sitemap: https://www.aaaauto.cz/sitemap.xml