# Allow bots
User-agent: *

Allow: */search/promotions
Disallow: /login
Disallow: /loginnotmandatory
Disallow: /errorPage
Disallow: /my-account
Disallow: /cart
Disallow: /timeslot
Disallow: /payment-method
Disallow: /secured
Disallow: /maintenance
Disallow: */search/*
Disallow: */search?*
Disallow: */reg/*
Disallow: */customerhub/quick-shop/*
Disallow: */registration/*
Disallow: */create-account*
Disallow: */checkout*
Disallow: /en/

# Sitemap files

Sitemap: https://www.ab.gr/sitemap/delhaizesitemapindex.xml
Sitemap: https://www.ab.gr/sitemapgr/delhaizesitemapindex.xml

Sitemap: https://www.ab.gr/site/en/content/sitemap.xml
Sitemap: https://www.ab.gr/site/el/content/sitemap.xml
