User-agent: *
Allow: /*catalogs-of-product-groups
Disallow: /?pcode=
Disallow: /index.php?pcode=
Disallow: /?pcode_id=
Disallow: /index.php?pcode_id=
Disallow: /?pbrandnumber=
Disallow: /index.php?pbrandnumber=
Disallow: /?pbrandname=
Disallow: /index.php?pbrandname=
Disallow: /catalog
Disallow: /*_catalog*
Disallow: /page=*_catalog*
Disallow: /tecdoc/catalog
Disallow: /tecdoc/catalog*
Disallow: *?limit=
Disallow: *&limit=
Disallow: *?utm*
Disallow: /goods_info*
Disallow: /parts*
Disallow: /catalog/*
Disallow: /*catalog*
Disallow: /catalog.html
Disallow: /text_search_data
Disallow: /text_search_data*
Disallow: /get_model_descr
Disallow: /get_model_descr*
Disallow: /*pcode*
Disallow: /*pbrandnumber*
Disallow: /*pbrandname*
Disallow: /article_info
Disallow: /trash
Disallow: /*trash*
Disallow: /introduction*
Disallow: /*search/*
Disallow: /personal_cabinet
Disallow: /orders
Disallow: /orders*
Disallow: /*offices*
Disallow: /vinquery
Disallow: /vinquery*
Disallow: /reg
Disallow: /reg*
Disallow: /remindpass
Disallow: /remindpass*
Disallow: /ilcats
Disallow: /ilcats*
Disallow: /autoxp
Disallow: /autoxp*
Disallow: /carbase
Disallow: /*carbase*
Disallow: /*cartree*
Disallow: /start
Disallow: /*startFrom*
Disallow: /vparts
Disallow: /vparts*
Disallow: /amtel
Disallow: /amtel*
Disallow: /categories
Disallow: /*categories*
Disallow: /whcatalog
Disallow: /*whcatalog*
Disallow: /*request*
Disallow: /light
Disallow: /vinqu*
Disallow: /feedback*
Disallow: /auto2dV2
Disallow: /auto2dV2*
Disallow: /wheel_calc
Disallow: /wiki/xn--80abldypxr7i*
Disallow: /w/index.php?title=xn--90agdaco8ad2au*
Disallow: /w/index.php?title=xn--80abldypxr7i*
Crawl-delay: 10
Clean-param: mobileaction
Sitemap: https://www.abcp.ru/sitemap.xml