User-agent: *
Disallow: /servlet/
Disallow: /abe/
Disallow: /abep/
Disallow: /cgi/
Disallow: /search/
Disallow: /*/$galleryLink
Disallow: /sammlungen/
Disallow: /checkout/
Disallow: /discovery/


User-agent: Googlebot
Allow: /search/
Allow: /servlet/SearchResults
Allow: /servlet/BookstoreSearch
Allow: /servlet/BookDetailsPL
Allow: /servlet/ListingDetails
Allow: /servlet/StoreFrontDisplay
Allow: /abe/ListingDetails 
Allow: /servlet/DWRestService/
Allow: /servlet/RecommendationsApi
Allow: /servlet/HighlightInventory
Allow: /sammlungen/
Disallow: /checkout/
Disallow: /servlet/
Disallow: /abe/
Disallow: /abep/
Disallow: /cgi/
Disallow: /*IMAGE_URL$

User-Agent: AdsBot-Google
Disallow: /servlet/HighlightInventory

User-Agent: msnbot
Allow: /search/
Allow: /servlet/SearchResults
Allow: /servlet/BookDetailsPL
Allow: /servlet/BookstoreSearch
Allow: /servlet/ListingDetails
Allow: /servlet/StoreFrontDisplay
Allow: /abe/ListingDetails 
Allow: /servlet/DWRestService/
Allow: /sammlungen/
Disallow: /checkout/
Disallow: /servlet/
Disallow: /abe/
Disallow: /abep/
Disallow: /cgi/

User-Agent: bingbot
Allow: /search/
Allow: /servlet/SearchResults
Allow: /servlet/BookDetailsPL
Allow: /servlet/BookstoreSearch
Allow: /servlet/ListingDetails
Allow: /servlet/StoreFrontDisplay
Allow: /abe/ListingDetails 
Allow: /servlet/DWRestService/
Allow: /sammlungen/
Disallow: /checkout/
Disallow: /servlet/
Disallow: /abe/
Disallow: /abep/
Disallow: /cgi/

User-agent: Slurp     
Allow: /search/
Allow: /servlet/SearchResults
Allow: /servlet/BookDetailsPL
Allow: /servlet/BookstoreSearch
Allow: /servlet/ListingDetails
Allow: /servlet/StoreFrontDisplay
Allow: /abe/ListingDetails 
Allow: /servlet/DWRestService/
Allow: /sammlungen/
Disallow: /checkout/
Disallow: /servlet/
Disallow: /abe/
Disallow: /abep/
Disallow: /cgi/


User-agent: Mediapartners-Google
Disallow:/


User-agent: rogerbot
Disallow: /author/
Disallow: /blog/
Disallow: /search/
Disallow: /buch-suchen/
Disallow: /abe/ListingDetails
Disallow: /servlet/
Disallow: /abe/
Disallow: /abep/
Disallow: /cgi/
Disallow: /docs/Newsletters/BD
Disallow: /site-map/
Disallow: /textbook/isbn
Disallow: /products/isbn/
Disallow: /top-authors/
Disallow: /titles/
Disallow: /checkout/
Disallow: /docs/Newsletters/
Disallow: /*plp$
Disallow: /*sf$
Disallow: /*bd$


User-agent: ClarityBot
Allow: /search/
Allow: /servlet/SearchResults
Allow: /servlet/BookDetailsPL
Allow: /servlet/BookstoreSearch
Allow: /servlet/ListingDetails
Allow: /servlet/StoreFrontDisplay
Allow: /abe/ListingDetails
Allow: /servlet/DWRestService/
Allow: /servlet/RecommendationsApi
Allow: /servlet/HighlightInventory
Allow: /sammlungen/
Disallow: /checkout/
Disallow: /servlet/


# Sitemap files
Sitemap: https://www.abebooks.de/sitemap.bdp_index.xml
Sitemap: https://www.abebooks.de/sitemap.plp_index.xml
Sitemap: https://www.abebooks.de/brightspot-sitemap.xml