User-Agent: Yandex
Disallow: *search*
Disallow: /*?
Disallow: /*.pdf
Disallow: /*.xlsx
Disallow: /news/*/*/
Disallow: /news/vendor_*/*/
Disallow: /articles/*/*/
Allow: /*ysclid=
Crawl-delay: 2
Clean-param: ysclid&view *

User-Agent: *
Disallow: *search*
Disallow: /*?
Disallow: /*?*view=
Disallow: /*.pdf
Disallow: /*.xlsx
Disallow: /news/*/*/
Disallow: /news/vendor_*/*/
Disallow: /articles/*/*/
Disallow: /js/seoMakeLink.js

Host: https://www.abn.ru
Sitemap: https://www.abn.ru/sitemap/sitemap.xml
