User-agent: Yandex
Allow: /
Disallow: *?ysclid=*
Disallow: *?%F0%9F%98%80=*
Disallow: *?act=*
Disallow: *?dawdnqaw=*
Disallow: *?ref=*
Disallow: *?yan_console=*
Disallow: *?_gl=*
Disallow: *?act_general=*
Disallow: *?back=*
Disallow: *?C=*
Disallow: *?c=*
Disallow: *?do=*
Disallow: *?from=*
Disallow: *?gtm_debug=*
Disallow: *?lang=*
Disallow: *?mail=*
Disallow: *?open-chat=*
Disallow: *?set_small_form_1=*
Disallow: *?set_small_form_2=*
Disallow: *?success-unsubscribe=*
Disallow: *?target=*
Disallow: *?__cf_chl_rt_tk=*
Disallow: *sort=*
Disallow: /login
Disallow: /user
Disallow: /edit
Disallow: /redirect
Disallow: /novosti
Disallow: /amp/novosti
Disallow: /allpublic
Disallow: /cars-order
Disallow: /cars-auction
Disallow: /abw
Disallow: /add
Disallow: /archive
Disallow: /balance
Disallow: /belarus
Disallow: /car/
Disallow: /emm
Disallow: /forum
Disallow: /publics
Disallow: /showcars
Disallow: /showtrucks
Disallow: /skidki
Disallow: /sto
Disallow: /profile
Disallow: *?amp=*
Disallow: /undefined*

Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: sso
Clean-param: __cf_chl_jschl_tk__
Clean-param: __cf_chl_captcha_tk__
Clean-param: __cf_chl_managed_tk__
Clean-param: __cf_chl_tk
Clean-param: __cf_chl_f_tk
Clean-param: __cf_chl_rt_tk
Clean-param: _ym_debug
Clean-param: utm
Clean-param: expand


Host: https://abw.by
Sitemap: https://abw.by/sitemap.xml


User-agent: Googlebot
Allow: /
Disallow: *?ysclid=*
Disallow: *?%F0%9F%98%80=*
Disallow: *?act=*
Disallow: *?dawdnqaw=*
Disallow: *?ref=*
Disallow: *?yan_console=*
Disallow: *?_gl=*
Disallow: *?act_general=*
Disallow: *?back=*
Disallow: *?C=*
Disallow: *?c=*
Disallow: *?do=*
Disallow: *?from=*
Disallow: *?gtm_debug=*
Disallow: *?lang=*
Disallow: *?mail=*
Disallow: *?open-chat=*
Disallow: *?set_small_form_1=*
Disallow: *?set_small_form_2=*
Disallow: *?success-unsubscribe=*
Disallow: *?target=*
Disallow: *?__cf_chl_rt_tk=*
Disallow: *sort=*
Disallow: /login
Disallow: /user
Disallow: /edit
Disallow: /redirect
Disallow: /novosti
Disallow: /amp/novosti
Disallow: /allpublic
Disallow: /cars-order
Disallow: /cars-auction
Disallow: /abw
Disallow: /add
Disallow: /archive
Disallow: /balance
Disallow: /belarus
Disallow: /car/
Disallow: /emm
Disallow: /forum
Disallow: /publics
Disallow: /showcars
Disallow: /showtrucks
Disallow: /skidki
Disallow: /sto
Disallow: /profile
Disallow: *utm
Disallow: *?expand
Disallow: *=null
Disallow: /undefined*


User-agent: *
Disallow: *?ysclid=*
Disallow: *?%F0%9F%98%80=*
Disallow: *?act=*
Disallow: *?dawdnqaw=*
Disallow: *?ref=*
Disallow: *?yan_console=*
Disallow: *?_gl=*
Disallow: *?act_general=*
Disallow: *?back=*
Disallow: *?C=*
Disallow: *?c=*
Disallow: *?do=*
Disallow: *?from=*
Disallow: *?gtm_debug=*
Disallow: *?lang=*
Disallow: *?mail=*
Disallow: *?open-chat=*
Disallow: *?set_small_form_1=*
Disallow: *?set_small_form_2=*
Disallow: *?success-unsubscribe=*
Disallow: *?target=*
Disallow: *?__cf_chl_rt_tk=*
Disallow: *sort=*
Disallow: /login
Disallow: /user
Disallow: /edit
Disallow: /redirect
Disallow: /novosti
Disallow: /amp/novosti
Disallow: /allpublic
Disallow: /cars-order
Disallow: /cars-auction
Disallow: /abw
Disallow: /add
Disallow: /archive
Disallow: /balance
Disallow: /belarus
Disallow: /car/
Disallow: /emm
Disallow: /forum
Disallow: /publics
Disallow: /showcars
Disallow: /showtrucks
Disallow: /skidki
Disallow: /sto
Disallow: /profile
Disallow: *utm
Disallow: *?expand
Disallow: *=null
Disallow: /undefined*
