User-agent: *
Disallow:
Crawl-delay: 0.1
Sitemap: https://academic.ru/sitemaps/academic.ru/dic_index.xml

User-agent: MJ12bot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Riddler
Disallow: /
User-agent: aiHitBot
Disallow: /
User-agent: trovitBot
Disallow: /
User-agent: Detectify
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: LinkpadBot
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: FlipboardProxy
Disallow: /
User-agent: Knowledge AI
Disallow: /
User-agent: FemtosearchBot
Disallow: *

