User-agent: *
Disallow: /index.php?pass*
Disallow: /index.php?start=1
Disallow: /?search=ehjc*
Disallow: /?pass*
Disallow: /def/*
Disallow: /?start=1
Disallow: /f/r991.php
Disallow: /f/r990.php
Disallow: /o/a.php
Disallow: /o/a11b1i1i.php
Disallow: /o/a11j1t1a2.php
Disallow: /o/a11w1j1r1ff2.php
Disallow: /o/a21w1j.php
Disallow: /o/a21t1a3.php
Disallow: /o/a21j1h2.php
Disallow: /o/a21j1t1a2.php
Disallow: /o/a21j1t1a21j.php
Disallow: /o/a21r12h2ff2.php
Disallow: /o/a31w1j.php
Disallow: /o/a31j1t1a2.php
Disallow: /o/a31r12h2ff2.php
Disallow: /o/a31r12h3ff2.php
Disallow: /o/a31r12b3bff2.php
Disallow: /o/a41d1r12dff2.php
Disallow: /o/a41b1b2b2r1a1.php
Disallow: /o/a41r12r2ff2a1.php
Disallow: /o/a51b1b2b2r13r2a1a1.php
Disallow: /o/a61j2i3i4i5i6i.php
Disallow: /o/nc1cl4.php
Disallow: /o/nc1f4.php
Disallow: /o//apple-touch-icon.png.php
Disallow: /o/fail.php
Disallow: /o/undefined.php
Disallow: /f/izom0C060H10.php
Sitemap: http://https://acetyl.ru/sm.xml

Clean-param: searchinput /o/
Clean-param: searchinput /f/
Clean-param: searchinput /s/
Clean-param: ysclid /o/
Clean-param: ysclid /f/
Clean-param: ysclid /s/
Clean-param: help /o/
Clean-param: help /f/
Clean-param: help /s/
Clean-param: hl /o/
Clean-param: hl /f/
Clean-param: hl /s/