User-agent: *
Disallow: /lib/autocomplete.php
Disallow: /lib/autocomplete_map.php
Disallow: /check_db_load.php
Disallow: /cidr.php
Disallow: /confirm.php
Disallow: /download.php
Disallow: /statistics.php
Disallow: /upload_upload.php
Disallow: /upload_upload_new.php
Disallow: /*_openstat
Disallow: /acme/
Disallow: /aloe/
Disallow: /aptekam/
Disallow: /arh/
Disallow: /banip/
Disallow: /cache/
Disallow: /cron/
Disallow: /css/
Disallow: /demo/
Disallow: /files/
Disallow: /includes/
Disallow: /js/
Disallow: /lib/
Disallow: /load/
Disallow: /stat/
Disallow: /sxgeo/
Disallow: /tbl/
Disallow: /tmp/
Disallow: /tpl/
Disallow: /*.xls
Disallow: /*otchet.php?
Disallow: /*?s=
Disallow: /*search
Allow: /*/*.css
Sitemap: https://www.acmespb.ru/sitemap-index.xml
Crawl-delay: 1
Host: www.acmespb.ru
User-agent: a.pr-cy.ru
Disallow: /
User-agent: Yandex
Disallow: /*?*
Disallow: /news/author/
Disallow: /news/category/
Disallow: /news/20*
Disallow: /news/*/*/
User-agent: Googlebot
Disallow: /*?*
