User-agent: *


Disallow: /downloader/
Disallow: /cron.sh
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /RELEASE_NOTES.txt
Disallow: /skin/frontend/default/galadrugstore/js/hide.js
Disallow: /wp/
Disallow: */stores/
Disallow: */redirect/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /sendfriend/
Disallow: /*SID=
Disallow: */?dir=
Disallow: *from_store
Disallow: *?amp=
Disallow: */l/forma*
Disallow: *?product_list_limit=*
Disallow: *?product_list_order=*
Disallow: *.pdf

Sitemap: https://www.add.ua/sitemap.xml

