User-agent: *
Disallow: /plus
Disallow: /plus/ad_js.php
Disallow: /plus/advancedsearch.php
Disallow: /plus/car.php
Disallow: /plus/carbuyaction.php
Disallow: /plus/shops_buyaction.php
Disallow: /plus/erraddsave.php
Disallow: /plus/posttocar.php
Disallow: /plus/disdls.php
Disallow: /plus/feedback_js.php
Disallow: /plus/mytag_js.php
Disallow: /plus/rss.php
Disallow: /plus/search.php
Disallow: /plus/recommend.php
Disallow: /plus/stow.php
Disallow: /plus/count.php
Disallow: /plus/demo.php?aid=*
Disallow: /include
Disallow: /templets
Disallow: /member
Disallow: /plus/view.php?id=*
Disallow: /plus/list.php?id=*
Disallow: /plus/list.php?
Disallow: /index.php?*
Disallow: /index.html?*
Disallow: /*?*
Disallow: /a
Disallow: /a/pt1/
Disallow: /a/pt2/
Disallow: /a/pt1-1/*
Disallow: /a/pt2-1/*
Disallow: /work
Disallow: /ppt
Disallow: /word
Disallow: /excel
Disallow: /music
Disallow: /task
Disallow: /pptx
Disallow: /mobile
Disallow: /style
Disallow: /uploads
Disallow: /images
Disallow: /html
Disallow: /empirecms
Disallow: /ecshop
Disallow: /phpwind
Disallow: /phpcms
Disallow: /wordpress
Disallow: /discuz
Disallow: /dedecms
Disallow: /jingping
Disallow: /?key
Disallow: /?t=1483065929225
Disallow: /?from=qrcode
Disallow: /?pc_hash=RrBgbC
Sitemap: https://www.adminbuy.cn/sitemap.xml
Sitemap: https://www.adminbuy.cn/sitemap.txt