User-agent: *

Disallow: /blog/tag/
Disallow: *?
Disallow: /lp/
Disallow: /about/review.php
Disallow: /promo/
Disallow: /oops/
Disallow: *apple-touch-icon.png
Disallow: /about/buttons.php
Disallow: *.php/
Disallow: /services/ispmanager6.php
Disallow: /forum/
Disallow: /yandex
Disallow: /checkout
Disallow: /products
Disallow: *asdasd*
Disallow: /ads.txt
Disallow: /vps/vps_piter.php
Disallow: */random/
Disallow: /cdn-cgi/
Disallow: /blog/wp-admin/

Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.xls
Disallow: /*.xlsx
Disallow: /*.ppt
Disallow: /*.pptx
Disallow: /*.odt
Disallow: /*.ods
Disallow: /*.pdf
Disallow: /*.csv
Disallow: /*.rtf

Allow: /*.css
Allow: /*.js

Sitemap: https://adminvps.ru/sitemap.xml
Sitemap: https://adminvps.ru/blog/sitemap.xml


User-agent: TextMediaSiteBot
Disallow: /templates/main_parts/
Disallow: /templates/hosting/new_vps_hosting_shared.tpl
Disallow: /templates/hosting/hosting_russia_standart.tpl
Disallow: /templates/hosting/new_anti_ddos_hosting.tpl
Disallow: /templates/hosting/new_hosting_belarus_kazakhstan.tpl
Disallow: /templates/hosting/new_hosting_belarus.tpl
Disallow: /templates/hosting/new_hosting_germany.tpl
Disallow: /templates/hosting/new_hosting_holland.tpl
Disallow: /templates/hosting/new_hosting_russia.tpl
Disallow: /templates/hosting/new_hosting_ssd.tpl
Disallow: /templates/tariffs/
Disallow: /about/promotions.php
