#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
Disallow: */documento/ps-*.pdf*
Disallow: */documento/it-*.pdf*
Disallow: */documento/at-*.pdf*
Disallow: */documento/in-*.pdf*
Disallow: */documento/ei-*.pdf*
Disallow: */documento/pd-*.pdf*
Disallow: */documento/td-*.pdf*
Disallow: */documento/aapp-*.pdf*
Disallow: */documento/ap-*.pdf*
Disallow: */documento/reposicion-*.pdf*
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: */node*
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed
# Convenio prorroga
Disallow: /documento/convenio-aepd-cgpj-prorroga.pdf
Disallow: /sites/default/files/2022-02/convenio-aepd-cgpj-prorroga.pdf
Disallow: */buscador?*
Disallow: */preguntas-frecuentes/buscador?*
Disallow: */la-agencia/agenda?*
Disallow: */prensa-y-comunicacion/blog?*
Disallow: */prensa-y-comunicacion/notas-de-prensa?*
Disallow: */guias-y-herramientas/guias?*
Disallow: */guias-y-herramientas/infografias?*
Disallow: */guias-y-herramientas/videos?*
Disallow: */informes-y-resoluciones/informes-juridicos?*
Disallow: */informes-y-resoluciones/resoluciones?*
Sitemap: https://www.aepd.es/sitemap.xml