User-agent: Yandex
Disallow: /*/quests/*/map/
Disallow: /*/quests/*ajax
Disallow: /*/quests/*/filter/*/*/
Disallow: /*/quests/*/filter/chislo-
Disallow: /*/quests/*/filter/vozrast-
Disallow: /*/quests/*/filter/data-
Disallow: /*/quests/*/*sorting
Disallow: /*/cinema/*/reservation/
Disallow: /*/restaurant/reservation/
Disallow: /*/igo/
Disallow: /*/sortbyrating/
Disallow: /*/sortbyalpha/
Disallow: /*/letter
Disallow: /*/reset/
Disallow: /personalpage/
Disallow: /search/
Disallow: /Search/
Disallow: /noindex/
Disallow: /*/evening/
Disallow: /*/morningandday/
Disallow: /*/night/
Disallow: /*/reviews/friends/
Disallow: /*/reviews/all/
Disallow: /*/reviews/new/
Disallow: /*/review/friends/
Disallow: /*/review/all/
Disallow: /*/review/new/
Disallow: /*/restaurants/block-rendered/
Disallow: /*/photo/add/
Disallow: /*"
Disallow: /robots/js
Disallow: /out/
Disallow: /switch-mobile
Disallow: /*/hotel/*/*/*/*/
Disallow: /*/park/*/*/*/*/
Disallow: /*/fitnesscenters/*/*/*/*/
Disallow: /*/beauty_salon/*/*/*/*/
Disallow: /*/sport/*/*/*/*/
Disallow: /*/shop/*/*/*/*/
Disallow: /*/club/*/*/*/*/
Disallow: /*/cinema/*/*/*/*/
Disallow: /*/theatre/*/*/*/*/
Disallow: /*/exhibitions/*/*/*/*/
Disallow: /*/museum/*/*/*/*/
Disallow: /*/schedule_cinema/*/*/*/*/
Disallow: /*/schedule_exhibition/*/*/*/*/
Disallow: /*/schedule_theatre/*/*/*/*/
Disallow: /*/schedule_concert/*/*/*/*/
Disallow: /*/concerthall/*/*/*/*/
Disallow: /*/movie/*/*/*/*/
Disallow: /*/other/*/*/*/
Disallow: /*?*view=
Disallow: /*movie/*/strana-
Disallow: /psb/
Disallow: /*/psb/
Clean-param: city&Date&CreationClassID&TagIDs&reset&page
Clean-param: from_site&q&UserID&utm_source&utm_medium&utm_campaign
Clean-param: o&from&ref&v&id&_escaped_fragment_&NeedFillMetro&search_str
Clean-param: filter&ClassID&GeographyPlaceID&sort&yclyd
Host: https://www.afisha.ru

User-agent: Googlebot
Disallow: /*/?date=
Disallow: /*/quests/*/map/
Disallow: /*/quests/*ajax
Disallow: /*/quests/*/filter/*/*/
Disallow: /*/quests/*/filter/chislo-
Disallow: /*/quests/*/filter/vozrast-
Disallow: /*/quests/*/filter/data-
Disallow: /*/quests/*/*sorting
Disallow: /*/cinema/*/reservation/
Disallow: /*/restaurant/reservation/
Disallow: /*/igo/
Disallow: /*/sortbyrating/
Disallow: /*/sortbyalpha/
Disallow: /*/letter
Disallow: /*/reset/
Disallow: /personalpage/
Disallow: /search/
Disallow: /Search/
Disallow: /noindex/
Disallow: /*/schedule_cinema_product/*/*/*/*/*/
Disallow: /*/schedule_cinema_place/*/evening/
Disallow: /*/schedule_cinema_place/*/morningandday/
Disallow: /*/schedule_cinema_place/*/night/
Disallow: /*/hotel/*/*/*/*/
Disallow: /*/park/*/*/*/*/
Disallow: /*/fitnesscenters/*/*/*/*/
Disallow: /*/beauty_salon/*/*/*/*/
Disallow: /*/sport/*/*/*/*/
Disallow: /*/shop/*/*/*/*/
Disallow: /*/club/*/*/*/*/
Disallow: /*/cinema/*/*/*/*/
Disallow: /*/theatre/*/*/*/*/
Disallow: /*/exhibitions/*/*/*/*/
Disallow: /*/museum/*/*/*/*/
Disallow: /*/schedule_cinema/*/*/*/*/
Disallow: /*/schedule_exhibition/*/*/*/*/
Disallow: /*/schedule_theatre/*/*/*/*/
Disallow: /*/schedule_concert/*/*/*/*/
Disallow: /*/concerthall/*/*/*/*/
Disallow: /*/movie/*/*/*/*/
Disallow: /*/other/*/*/*/
Disallow: /*/reviews/friends/
Disallow: /*/reviews/all/
Disallow: /*/reviews/new/
Disallow: /*/review/friends/
Disallow: /*/review/all/
Disallow: /*/review/new/
Disallow: /*/restaurants/block-rendered/*
Disallow: /*/photo/add/
Disallow: /*"
Disallow: /robots/js
Disallow: /review/
Disallow: /out/
Disallow: /switch-mobile
Disallow: /*?*view=
Disallow: /*movie/*/strana-
Disallow: /psb/
Disallow: /*/psb/
Disallow: /egg/sdk-1.8.0.js

User-agent: *
Disallow: /*/quests/*/map/
Disallow: /*/quests/*ajax
Disallow: /*/quests/*/filter/*/*/
Disallow: /*/quests/*/filter/chislo-
Disallow: /*/quests/*/filter/vozrast-
Disallow: /*/quests/*/filter/data-
Disallow: /*/quests/*/*sorting
Disallow: /*/cinema/*/reservation/
Disallow: /*/restaurant/reservation/
Disallow: /*/igo/
Disallow: /*/sortbyrating/
Disallow: /*/sortbyalpha/
Disallow: /*/letter
Disallow: /*/sortbyrating/
Disallow: /personalpage/
Disallow: /search/
Disallow: /Search/
Disallow: /noindex/
Disallow: /*/schedule_cinema_place/*/evening/
Disallow: /*/schedule_cinema_place/*/morningandday/
Disallow: /*/schedule_cinema_place/*/night/
Disallow: /*/reviews/friends/
Disallow: /*/reviews/all/
Disallow: /*/reviews/new/
Disallow: /*/review/friends/
Disallow: /*/review/all/
Disallow: /*/review/new/
Disallow: /*/restaurants/block-rendered/
Disallow: /*/photo/add/
Disallow: /*"
Disallow: /robots/js
Disallow: /out/
Disallow: /switch-mobile
Disallow: /*/hotel/*/*/*/*/
Disallow: /*/park/*/*/*/*/
Disallow: /*/fitnesscenters/*/*/*/*/
Disallow: /*/beauty_salon/*/*/*/*/
Disallow: /*/sport/*/*/*/*/
Disallow: /*/shop/*/*/*/*/
Disallow: /*/club/*/*/*/*/
Disallow: /*/cinema/*/*/*/*/
Disallow: /*/theatre/*/*/*/*/
Disallow: /*/exhibitions/*/*/*/*/
Disallow: /*/museum/*/*/*/*/
Disallow: /*/schedule_cinema/*/*/*/*/
Disallow: /*/schedule_exhibition/*/*/*/*/
Disallow: /*/schedule_theatre/*/*/*/*/
Disallow: /*/schedule_concert/*/*/*/*/
Disallow: /*/concerthall/*/*/*/*/
Disallow: /*/movie/*/*/*/*/
Disallow: /*/other/*/*/*/
Disallow: /*?*view=
Disallow: /*movie/*/strana-
Disallow: /psb/
Disallow: /*/psb/
Disallow: /docs/listim/
Disallow: /mcensk/cinema/kinoteatr-dlya-kinorynka-44787/*

Sitemap: https://www.afisha.ru/sitemap.xml