User-Agent: *
Disallow: /catalog/compare_ajax.php
Disallow: /catalog/?set_filter=Y*
Disallow: /catalog/opinion.php
Disallow: /*set_filter=Y*
Disallow: /*feedback_form*
Disallow: /*feedback*
Disallow: /upload/import/
Disallow: /*psize
Disallow: /*CAN_BUY
Disallow: /*pagen
Disallow: /*action=
Disallow: /*index.php$
Disallow: /*login*
Disallow: /?%A78r%8E%95=%1F$
Disallow: /catalog/*?PAGEN
Disallow: /catalog/index.php
Disallow: /?back_url_admin
Disallow: /search
Disallow: /*?_openstat
Disallow: /*?yclid
Disallow: /*?utm
Disallow: /*?logout
Disallow: /*?_r=
Disallow: /catalog/?filter=Y
Disallow: /*?attempt
Disallow: /*bitrix
Disallow: /*subpage
Disallow: /*forum
Disallow: /*sort=
Disallow: /*order=
Disallow: /*hchain=
Disallow: /personal/
Disallow: /local/services/
Allow: /*?utm_source=google.merchant
Allow: /bitrix/*.css
Allow: /bitrix/*.js

User-Agent: Yandex
Disallow: /catalog/compare_ajax.php
Disallow: /catalog/?set_filter=Y*
Disallow: /catalog/opinion.php
Disallow: /*set_filter=Y*
Disallow: /*feedback_form*
Disallow: /*feedback*
Disallow: /upload/import/
Disallow: /upload*.pdf$
Disallow: /*psize
Disallow: /*CAN_BUY
Disallow: /*sort
Disallow: /*pagen
Disallow: /*action=
Disallow: /*index.php$
Disallow: /?SECTION_ID=2247$
Disallow: /*login*
Disallow: /?%A78r%8E%95=%1F$
Disallow: /*mobile*
Disallow: /m/
Disallow: /catalog/*?PAGEN
Disallow: /catalog/index.php
Disallow: /*m=
Disallow: /?back_url_admin
Disallow: /search
Disallow: /*?_openstat
Disallow: /*?yclid
Disallow: /*?utm
Disallow: /*?logout
Disallow: /*?_r=
Disallow: /*hchain=
Disallow: /catalog/?filter=Y
Disallow: /*?attempt
Disallow: /*bitrix
Disallow: /*subpage
Disallow: /personal/
Clean-param: IBLOCK_ID
Clean-param: sort&order&close&hchain
Clean-param: version&remains&reserves&CAN_RESERVE
Clean-param: backurl&banner-id&order-callback-complaint
Clean-param: ybaip
Host: https://www.afonya-spb.ru

Sitemap: https://www.afonya-spb.ru/sitemap-sections.xml
Sitemap: https://www.afonya-spb.ru/sitemap-elements.xml
Sitemap: https://www.afonya-spb.ru/sitemap-search.xml
