User-agent: *
Crawl-delay: 30
Disallow: /_ntnc=
Disallow: /k50id=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*utm_term=
Disallow: /*?from=
Disallow: /*utm_content=
Disallow: /?test=yes
Disallow: /?test=test
Disallow: /test/
Disallow: /4-7th-html/
Disallow: /*test
Disallow: /?p=
Disallow: /bitrix/admin/
Disallow: /admin/
Disallow: /bitrix/
Disallow: /backurl=
Disallow: /back_url=
Disallow: /search/
Disallow: /upload/
Disallow: /private/
Disallow: /welcome/
Disallow: /welcome-office/
Disallow: /local/ajax/
Disallow: /ajax/
Disallow: /api/
Disallow: /investors/information-reveal/
Disallow: /*?*
Disallow: /static/*.html

User-agent: Yandex
Crawl-delay: 30
Disallow: /_ntnc=
Disallow: /k50id=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*utm_term=
Disallow: /*?from=
Disallow: /*utm_content=
Disallow: /?test=yes
Disallow: /?test=test
Disallow: /test/
Disallow: /4-7th-html/
Disallow: /*test
Disallow: /?p=
Disallow: /bitrix/admin/
Disallow: /admin/
Disallow: /bitrix/
Disallow: /backurl=
Disallow: /back_url=
Disallow: /search/
Disallow: /upload/
Disallow: /private/
Disallow: /welcome/
Disallow: /welcome-office/
Disallow: /local/ajax/
Disallow: /ajax/
Disallow: /api/
Disallow: /investors/information-reveal/
Disallow: /*?*
Disallow: /static/*.html

Disallow: /en/*/
Allow: /en/

User-agent: ia_archiver
Disallow: /

User-agent: YandexNews
Allow: /upload/yandex_rss_1.xml
Crawl-delay: 30

Host: https://xn--d1aqf.xn--p1ai/
Sitemap: https://xn--d1aqf.xn--p1ai/sitemaps/sitemap.xml
