User-agent: *
Allow: /comments
Allow: /authors/
Allow: *?erid=*
Disallow: /comments_ajx
Disallow: /form/offerpopupp
Disallow: /view/
Disallow: *_comments
Disallow: /auth$
Disallow: /admin
Disallow: /adminold
Disallow: /registration
Disallow: /profile
Disallow: /recovery
Disallow: /search
Disallow: /fb/
Disallow: /media
Disallow: /contestallusers
Disallow: /iframes
Disallow: /extraform/*/list
Disallow: /extraform/*/rules
Disallow: /extraform/*?test
Disallow: /voting/index.php
Disallow: /i/
Disallow: /z2
Disallow: /scripts
Disallow: /images
Disallow: /shop/esshop/cart
Disallow: /shop/esuser/register
Disallow: /shop/esuser/forgotpass
Disallow: /shop/archive
Disallow: /*rss_pap
Disallow: /all/hit
Disallow: /all/comment
Disallow: /tag/id/
Disallow: /docs
Disallow: /subscription/
Disallow: *rate_plus=
Disallow: /counter.php
Disallow: /money/company/komfort-prodazh-avito-optimiziruet-usloviya-dlya-prodavcov-i-po-dostavke
Disallow: /money/company/komfortnaya-sdelka-sobstvennikam-otkryli-obnovlennyy-lichnyy-kabinet
Disallow: /money/company/udobstvo-i-bezopasnost-avito-uluchshaet-kachestvo-sdelok-na-platforme
Clean-param: email
Clean-param: giclickid
Clean-param: subscription_id

User-Agent: Yandex
Allow: /comments
Allow: /authors/
Allow: *?erid=*
Disallow: /comments_ajx
Disallow: /form/offerpopupp
Disallow: /view/
Disallow: *_comments
Disallow: /auth$
Disallow: /admin
Disallow: /adminold
Disallow: /registration
Disallow: /profile
Disallow: /recovery
Disallow: /search
Disallow: /fb/
Disallow: /media
Disallow: /contestallusers
Disallow: /iframes
Disallow: /extraform/*/list
Disallow: /extraform/*/rules
Disallow: /extraform/*?test
Disallow: /voting/index.php
Disallow: /i/
Disallow: /z2
Disallow: /scripts
Disallow: /images
Disallow: /shop/esshop/cart
Disallow: /shop/esuser/register
Disallow: /shop/esuser/forgotpass
Disallow: /shop/archive
Disallow: /*rss_pap
Disallow: /all/hit
Disallow: /all/comment
Disallow: /tag/id/
Disallow: /docs
Disallow: /subscription/
Disallow: *rate_plus=1
Disallow: *sa=*
Disallow: */amp/*
Disallow: /counter.php
Disallow: *?utm_source&utm_campaign&utm_medium&utm_referrer&utm_content&utm_term&nw&gl&from&key
Disallow: *?utm_source=aifrelated&utm_medium=click&utm_campaign=aifrelated
Disallow: /money/company/komfort-prodazh-avito-optimiziruet-usloviya-dlya-prodavcov-i-po-dostavke
Disallow: /money/company/komfortnaya-sdelka-sobstvennikam-otkryli-obnovlennyy-lichnyy-kabinet
Disallow: /money/company/udobstvo-i-bezopasnost-avito-uluchshaet-kachestvo-sdelok-na-platforme
Clean-param: source&id&cid&etext&utm_source&utm_campaign&utm_medium&utm_referrer&utm_content&utm_term&nw&gl&from&key&utm_site&fbclid&slug&sign
Clean-param: combination&match&subcats&pcode_from_q&pshort&pfull&pname&pkeywords&search&q&dispatch&features_hash&product_id
Clean-param: post_redirect_url&promotion_id&page&sort_by&sort_order&layout&return_url&block&position&s_layout&redirect_url&utm_sourse
Clean-param: frommarket&items_per_page&with_images&selected_section&clid&prev_url&n_items&show_not_found_notification&ucid
Clean-param: region&region_name&placement&roistat&action&order_id&category_id&hint_q&product_review_id&hl&print&sort
Clean-param: email
Clean-param: giclickid
Clean-param: subscription_id

Sitemap: https://aif.ru/sitemap.xml

User-agent: Bingbot
Disallow: /