User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /xmlrpc.php
Disallow: /feed
Disallow: /archives
Disallow: /category
Disallow: /2022/
Disallow: /2021/
Disallow: /2020/
Disallow: /2019/
Disallow: /2018/
Disallow: /2017/
Disallow: /2016/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /2009/
Disallow: /2008/
Disallow: /2007/
Disallow: /2006/
Disallow: /2005/
Disallow: /2004/
Disallow: /2003/
Disallow: /2002/
Disallow: /2001/
Disallow: /2000/
Disallow: /s=
Disallow: /search/
Disallow: /page/*?*
Sitemap: https://www.air-journal.fr/sitemap.xml