Sitemap: https://www.airmiles.ca/sitemap.xml
User-agent: *
Allow: /
Allow: /*/offers/offer-details/offer.html*
Disallow: /*/errors
Disallow: /*/erreurs
Disallow: /*/fragments
Disallow: /*/sign-out
Disallow: /*/deconnexion
Disallow: /*/accounts
Disallow: /*/profile
Disallow: /*/profil
Allow: /*/profile/order-cards*
Allow: /*/profil/commander-des-cartes*
Allow: /*/profile-details.html
Allow: /*/renseignements-profil.html
Disallow: /*/profile/order-cards/success
Disallow: /*/profil/commander-des-cartes/effectuee
Disallow: /*/profile/order-cards/confirm-details
Disallow: /*/profil/commander-des-cartes/confirmation-adresse
Disallow: /*/profile/edit-email
Disallow: /*/profil/modifier-l-e-mail
Disallow: /*/profile/edit-email-success
Disallow: /*/profil/modifier-le-succes-de-l-e-mail
Disallow: /*/search-results
Disallow: /*/resultats-de-recherche
Disallow: /*/offers/saved-offers*
Disallow: /*/offres/offres-sauvegardees*
Disallow: /*/travel/car-unavailable
Disallow: /*/voyages/voiture-indisponible
Disallow: /*/offers/partners/partner-not-available.html
Disallow: /*/offres/partenaires/partenaire-non-disponible.html
Disallow: /en/get-help/new-card-error.html
Disallow: /fr/aide/erreur-de-nouvelle-carte.html