User-agent: *

Disallow: /*wp-
Disallow: /*?
Disallow: /order
Disallow: /preview
Disallow: /customers/login
Disallow: /customers
Disallow: /feed

Allow: /wp-content/themes/*.css
Allow: /wp-content/plugins/*.css
Allow: /wp-content/uploads/*.css
Allow: /wp-content/themes/*.js
Allow: /wp-content/plugins/*.js
Allow: /wp-content/uploads/*.js
Allow: /wp-content/uploads/*.jpg
Allow: /wp-content/uploads/*.png
Allow: /wp-content/themes/*.jpg
Allow: /wp-content/themes/*.png
Allow: /wp-includes/css/
Allow: /wp-includes/js/
Allow: /wp-includes/images/*.png
Allow: /wp-includes/images/*.jpg
Allow: /wp-content/*.svg


