# robots.txt fuer https://www.aktion-mensch.de

Sitemap: https://www.aktion-mensch.de/index-sitemap.xml

User-agent: *
Disallow: /webservices/
Disallow: /wsrv/
Disallow: /monatslos/
Disallow: /div/pers-daten/
Disallow: /div/login/login
Disallow: /ds/ci-net/
Disallow: /ds/div/account/
Disallow: /ds/logo/
Disallow: /lotterie/api/
Disallow: /lotterie/gewinnerservice/ihredaten/
Disallow: /lotterie/gewinnerservice/auszahlungsdaten/
Disallow: /lotterie/gewinnerservice/vielendank/
Disallow: /lotterie/gewinnerservice/letzteseite/
Disallow: /lotterie/gewinnerservice/ihredatenbearbeiten/
Disallow: /startseite/blog/beitraege.html?tags=*
Disallow: /blog/beitraege.html?tags=*
Disallow: /shariff?url=*
Disallow: /empfehlungsmailer.html?page_url=*
Disallow: /ortefueralle/templates/*
Disallow: /ortefueralle/bahn/templates/*
Disallow: /ortefueralle/club/templates/*