User-Agent: *
Allow: /typo3conf/ext/*/Resources/Public/
Allow: /typo3temp/assets/
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /*?ADMCMD_editIcons=*
Disallow: /*&ADMCMD_editIcons=*
Disallow: /*?ADMCMD_simTime=*
Disallow: /*&ADMCMD_simTime=*
Disallow: /*?amount=*
Disallow: /*&amount=*
Disallow: /*?anschrift=*
Disallow: /*&anschrift=*
Disallow: /*?atp_str=*
Disallow: /*&atp_str=*
Disallow: /*?awc=*
Disallow: /*&awc=*
Disallow: /*?back=*
Disallow: /*&back=*
Disallow: /*?bih=*
Disallow: /*&bih=*
Disallow: /*?bmResult=*
Disallow: /*&bmResult=*
Disallow: /*?c1=*
Disallow: /*&c1=*
Disallow: /*?campaign_name=*
Disallow: /*&campaign_name=*
Disallow: /*?cfd=*
Disallow: /*&cfd=*
Disallow: /*?cfe=*
Disallow: /*&cfe=*
Disallow: /*?cfi=*
Disallow: /*&cfi=*
Disallow: /*?cfs=*
Disallow: /*&cfs=*
Disallow: /*?cft=*
Disallow: /*&cft=*
Disallow: /*?cHash=*
Disallow: /*?chash=*
Disallow: /*&cHash=*
Disallow: /*&chash=*
Disallow: /*?clkt=*
Disallow: /*&clkt=*
Disallow: /*?code_type=*
Disallow: /*&code_type=*
Disallow: /*?comp=*
Disallow: /*&comp=*
Disallow: /*?company_name=*
Disallow: /*&company_name=*
Disallow: /*?country=*
Disallow: /*&country=*
Disallow: /*?custom1=*
Disallow: /*&custom1=*
Disallow: /*?deviceClass=*
Disallow: /*&deviceClass=*
Disallow: /*?directlink=*
Disallow: /*&directlink=*
Disallow: /*?disable_scroll=*
Disallow: /*&disable_scroll=*
Disallow: /*?ecmId=*
Disallow: /*&ecmId=*
Disallow: /*?ecmUid=*
Disallow: /*&ecmUid=*
Disallow: /*?elq=*
Disallow: /*&elq=*
Disallow: /*?elqaid=*
Disallow: /*&elqaid=*
Disallow: /*?elqat=*
Disallow: /*&elqat=*
Disallow: /*?elqTrackId=*
Disallow: /*&elqTrackId=*
Disallow: /*?Email=*
Disallow: /*&Email=*
Disallow: /*?ememailhash=*
Disallow: /*&ememailhash=*
Disallow: /*?et_uk=*
Disallow: /*&et_uk=*
Disallow: /*?extCr=*
Disallow: /*&extCr=*
Disallow: /*?extent=*
Disallow: /*&extent=*
Disallow: /*?extLi=*
Disallow: /*&extLi=*
Disallow: /*?extProvId=*
Disallow: /*&extProvId=*
Disallow: /*?extPu=*
Disallow: /*&extPu=*
Disallow: /*?fb_interval=*
Disallow: /*&fb_interval=*
Disallow: /*?fb_item_id=*
Disallow: /*&fb_item_id=*
Disallow: /*?fb_item_id_fix=*
Disallow: /*&fb_item_id_fix=*
Disallow: /*?fb_locale=*
Disallow: /*&fb_locale=*
Disallow: /*?fb_person_address=*
Disallow: /*&fb_person_address=*
Disallow: /*?fb_project_id=*
Disallow: /*&fb_project_id=*
Disallow: /*?fb_project_name=*
Disallow: /*&fb_project_name=*
Disallow: /*?fb_type_id=*
Disallow: /*&fb_type_id=*
Disallow: /*?fbclid=*
Disallow: /*&fbclid=*
Disallow: /*?fbStatus=*
Disallow: /*&fbStatus=*
Disallow: /*?first_name=*
Disallow: /*&first_name=*
Disallow: /*?from=*
Disallow: /*&from=*
Disallow: /*?fwc_id=*
Disallow: /*&fwc_id=*
Disallow: /*?gclid=*
Disallow: /*&gclid=*
Disallow: /*?google[submit]=*
Disallow: /*&google[submit]=*
Disallow: /*?hptitle=*
Disallow: /*&hptitle=*
Disallow: /*?iban=*
Disallow: /*&iban=*
Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?interval=*
Disallow: /*&interval=*
Disallow: /*?intervall=*
Disallow: /*&intervall=*
Disallow: /*?L=*
Disallow: /*&L=*
Disallow: /*?last_name=*
Disallow: /*&last_name=*
Disallow: /*?limit=*
Disallow: /*&limit=*
Disallow: /*?mailing=*
Disallow: /*&mailing=*
Disallow: /*?msclkid=*
Disallow: /*&msclkid=*
Disallow: /*?newsletter=*
Disallow: /*&newsletter=*
Disallow: /*?no_cache=*
Disallow: /*&no_cache=*
Disallow: /*?nx=*
Disallow: /*&nx=*
Disallow: /*?ny=*
Disallow: /*&ny=*
Disallow: /*?page=*
Disallow: /*&page=*
Disallow: /*?prev=*
Disallow: /*&prev=*
Disallow: /*?previewImage=*
Disallow: /*&previewImage=*
Disallow: /*?q=*
Disallow: /*&q=*
Disallow: /*?ref=*
Disallow: /*&ref=*
Disallow: /*?ref_id=*
Disallow: /*&ref_id=*
Disallow: /*?route=*
Disallow: /*&route=*
Disallow: /*?rurl=*
Disallow: /*&rurl=*
Disallow: /*?s=*
Disallow: /*&s=*
Disallow: /*?safe=*
Disallow: /*&safe=*
Disallow: /*?salutation=*
Disallow: /*&salutation=*
Disallow: /*?sc_eh=*
Disallow: /*&sc_eh=*
Disallow: /*?sc_lid=*
Disallow: /*&sc_lid=*
Disallow: /*?sc_llid=*
Disallow: /*&sc_llid=*
Disallow: /*?sc_src=*
Disallow: /*&sc_src=*
Disallow: /*?sc_uid=*
Disallow: /*&sc_uid=*
Disallow: /*?scale=*
Disallow: /*&scale=*
Disallow: /*?show=*
Disallow: /*&show=*
Disallow: /*?size=*
Disallow: /*&size=*
Disallow: /*?slotid=*
Disallow: /*&slotid=*
Disallow: /*?source=*
Disallow: /*&source=*
Disallow: /*?spender_id=*
Disallow: /*&spender_id=*
Disallow: /*?start=*
Disallow: /*&start=*
Disallow: /*?status=*
Disallow: /*&status=*
Disallow: /*?storyid=*
Disallow: /*&storyid=*
Disallow: /*?storyTemplateid=*
Disallow: /*&storyTemplateid=*
Disallow: /*?tag=*
Disallow: /*&tag=*
Disallow: /*?theme=*
Disallow: /*&theme=*
Disallow: /*?title=*
Disallow: /*&title=*
Disallow: /*?track=*
Disallow: /*&track=*
Disallow: /*?tx_dkdgallery_pi1[tx_dkdgallery_25198]=*
Disallow: /*&tx_dkdgallery_pi1[tx_dkdgallery_25198]=*
Disallow: /*?tx_felogin_pi1[forgothash]=*
Disallow: /*&tx_felogin_pi1[forgothash]=*
Disallow: /*?tx_felogin_pi1[user]=*
Disallow: /*&tx_felogin_pi1[user]=*
Disallow: /*?url=*
Disallow: /*&url=*
Disallow: /*?utm_source-deutsche-welle=*
Disallow: /*&utm_source-deutsche-welle=*
Disallow: /*?ved=*
Disallow: /*&ved=*
Disallow: /*?viamorelink=*
Disallow: /*&viamorelink=*
Disallow: /*?wc_id=*
Disallow: /*&wc_id=*
Disallow: /*?webmap=*
Disallow: /*&webmap=*
Disallow: /*?wid=*
Disallow: /*&wid=*
Disallow: /*?xid=*
Disallow: /*&xid=*
Disallow: /*?zoom=*
Disallow: /*&zoom=*
Sitemap: https://www.aktion-deutschland-hilft.de/sitemap.xml
Sitemap: https://www.aktion-deutschland-hilft.de/en/sitemap.xml
