User-Agent: *
Disallow: /beranda-siswa
Disallow: /minat-bakat/*
Disallow: /minat-bakat
Disallow: /materi/*
Disallow: /materi
Disallow: /diskusi
Disallow: /profil-siswa
Disallow: /*/cari-kampus
Disallow: /*/cari-jurusan
Disallow: /user/*
Disallow: /user
Disallow: /web/*
Disallow: /web
Disallow: /c/*
Disallow: /c
Disallow: /en/*
Disallow: /en
Disallow: /id/*
Disallow: /id

Sitemap: https://akupintar.id/sitemap.xml
Sitemap: https://akupintar.id/sitemaps/sitemap_blog.xml
Sitemap: https://akupintar.id/sitemaps/sitemap_kampus.xml
Sitemap: https://akupintar.id/sitemaps/sitemap_jurusan.xml
Sitemap: https://akupintar.id/sitemaps/sitemap_sekolah.xml
Sitemap: https://akupintar.id/sitemaps/sitemap_news.xml
Sitemap: https://akupintar.id/sitemaps/sitemap_mapel.xml
Sitemap: https://akupintar.id/sitemaps/sitemap_materi.xml