User-Agent: *

Clean-param: PAGEN_1&WEB_FORM_ID&RESULT_ID&formresult&sn&ticketID&hhtmFrom&EntryID&View&id&claercach&claerCach&ignorethis&type&page&s&K1[K2]&sphrase_id&t&url&sector&city&status&method&name&product&file&ts

Disallow: /catalog/jacarta-virtual-token/
Disallow: /go/
Disallow: /go
Disallow: /partners/
Disallow: /webinar/
Disallow: /auth/
Disallow: /auth/*
Disallow: /test/
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/

Host: www.aladdin-rd.ru
Sitemap: https://www.aladdin-rd.ru/sitemap.xml
