User-agent: *

Disallow: /Flash/Widget.swf
Disallow: /*?
Disallow: /wp-
Disallow: /feed/
Disallow: */feed/
Disallow: /cgi-bin/
Disallow: /comments/
Disallow: */comments/
Disallow: /trackback/
Disallow: */trackback/
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /wp-login.php
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Allow: /*?*calendar_id*
Allow: /*?*card_id*
Allow: /*?*gs_deeplink*
Allow: *predesignedId*
Allow: /wanddecoratie/*/gs_deeplink*
Allow: /wp-content/plugins/
Allow: /wp-content/themes/albelli/
Allow: /wp-content/blogs.dir/
Allow: /files/
Allow: /wp-includes/js/
Allow: /wp-includes/css/
Allow: /wp-content/themes/albelli-global/img/ie7/
Allow: /*blog?page=
Allow: /*?size=*
Allow: /*.png*
Allow: /*.jpg*
Allow: /*.js*
Allow: /*.css*
Allow: /
Sitemap: https://www.albelli.nl/storefront-sitemap.xml
Sitemap: https://www.albelli.nl/storefront-image-sitemap.xml
Sitemap: https://www.albelli.nl/storefront-video-sitemap.xml
Sitemap: https://www.albelli.nl/blog/sitemap_index.xml
Disallow: