User-agent: *
Host: https://alexfitness.ru/
Disallow: /assets/backup/
Disallow: /assets/cache/
Disallow: /assets/docs/
Disallow: /assets/export/
Disallow: /assets/import/
Disallow: /assets/modules/
Disallow: /assets/plugins/
Disallow: /assets/snippets/
Disallow: /assets/packages/
Disallow: /assets/tvs/
Disallow: /manager/
Disallow: /en/
Disallow: /greetingcard/
Disallow: /pdf/
Disallow: *.pdf
Disallow: /assets/files/
Disallow: *?id=*
Disallow: *?page=*
Disallow: *?page_id=*
Disallow: *?tag=*
Disallow: /cod/
Disallow: *?=*
Disallow: /?club=*
Disallow: /?&club=*
Disallow: *schedule*
Disallow: *?article=*
Disallow: *?utm_medium=*
Disallow: *?utm_source=*
Disallow: */buy/
Disallow: *?from=*
Disallow: *?ad=*
Disallow: *?noredir*
Disallow: *?ut*
Disallow: *?city=*
Disallow: *?position=*
Disallow: *?service=*
Disallow: *?news_all_page=*
Disallow: *?q=*
Disallow: *&news_all_page=*
Disallow: *?calltouch_tm=*
Disallow: *?news_page=*
Disallow: /calc?
Disallow: /search/
Disallow: /tech/
Disallow: /tech
Disallow: /confidential_policy
Disallow: /shop_faq
Disallow: /how_to_buy
Disallow: /ob_internet-magazine/
Disallow: /return_policy
Disallow: /search
Disallow: /press/search/
Disallow: /?url=*
Disallow: *calltouch_tm=*
Disallow: *eyear=*
Disallow: *k50id=*
Disallow: *action=*
Disallow: *callback_form*
Disallow: */trainers*
Disallow: */administration*

Disallow: /spasibo
Disallow: /sms
Disallow: /payment
Disallow: /promo
Disallow: /fvisit_ok
Disallow: /callback_ok
Disallow: /freeze
Disallow: /alex_team_thanks
Disallow: /konkurs_trainandtravel
Disallow: /*?

Allow: /sport/?city=*
Allow: /trainers/?city=*
Allow: /administration/?city=*
Allow: /news/?city=*
Allow: /press/?city=*
Allow: /jobs/?city=*

Allow: /assets/cache/images/
Allow: /assets/modules/*.css
Allow: /assets/modules/*.js
Allow: /assets/plugins/*.css
Allow: /assets/plugins/*.js
Allow: /assets/snippets/*.css
Allow: /assets/snippets/*.js

# For sitemaps.xml autodiscovery. Uncomment if you have one:
#Sitemap: https://alexfitness.ru/sitemap.xml

Clean-param: id&page&k50id&uid&utm_medium /
