User-Agent: Yandex
Disallow: /*index.php$
Disallow: /leasing-juridicheskie-litsa/_dlya-taxi*
Disallow: /leasing-juridicheskie-litsa/_gruzovye*
Disallow: /leasing-juridicheskie-litsa/_spectechnika*
Disallow: /leasing-juridicheskie-litsa/dlya-taxi-new*
Disallow: /leasing-juridicheskie-litsa/gruzovye-new*
Disallow: /leasing-juridicheskie-litsa/spectechnika-new*
Disallow: /alfa-bank*
Disallow: /new/
Disallow: /tmp/
Disallow: /temp/
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /lp-form.php*
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*offerID=
Disallow: /*price=
Disallow: /favorites/
Disallow: /compares/
Disallow: /coaching/
Disallow: /comparesCalculator/
Disallow: /*category=
Disallow: /*sortBy=
Disallow: /*sortOrder=
Disallow: /*offer_name=
Disallow: /*colors=
Disallow: /*bodyType=
Disallow: /*engine=
Disallow: /*transmission=
Disallow: /*driveUnit=
Disallow: /*powerFrom=
Disallow: /*powerTo=
Disallow: /*priceFrom=
Disallow: /*priceTo=
Disallow: /*bxajaxid=
Disallow: /*IBLOCK_CODE=
Disallow: /*SECTION_CODE=
Disallow: /*type=
Disallow: /*offer_name=
Disallow: /request/
Disallow: /catalog/*PAGEN_1=*
Disallow: /bitrix/js/main/core/*.js
Disallow: /bitrix/js/main/core/*.css
Disallow: /*platformId=
Disallow: /*sortby=
Disallow: /*sortorder=
Disallow: /catalog/lada/granta/granta-liftbek/sedan/
Disallow: /catalog/lada/granta/granta-liftbek/xetchbek/
Allow: /bitrix/cache/css/s1/alfaleasing/*.css
Allow: /bitrix/cache/js/s1/alfaleasing/*.js
Allow: /upload/*.png
Allow: /upload/*.jpg
Clean-param: BRAND&TIP_KUZOVA&GOROD&TIP_TOPLIVA%5B0%5D&KOMPLEKTATSIYA&CITY&PRIVOD&marka&MARKA&MODEL&AVAILABILITY[0]&amp&vehicleType&city&erid&ERID&id
Clean-param: ysclid&utm_&isReservationOnline&openstat&from&gclid&ymclid&yadclid&yandex-source&msclkid&utm_campaign&utm_medium&utm_source&calltouch_tm
Clean-param: utm_content&utm_term&cm_id&etext&ybaip&yclid&sort

User-Agent: *
Disallow: /*index.php$
Disallow: /leasing-juridicheskie-litsa/_dlya-taxi*
Disallow: /leasing-juridicheskie-litsa/_gruzovye*
Disallow: /leasing-juridicheskie-litsa/_spectechnika*
Disallow: /leasing-juridicheskie-litsa/dlya-taxi-new*
Disallow: /leasing-juridicheskie-litsa/gruzovye-new*
Disallow: /leasing-juridicheskie-litsa/spectechnika-new*
Disallow: /alfa-bank*
Disallow: /new/
Disallow: /tmp/
Disallow: /temp/
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /lp-form.php*
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*offerID=
Disallow: /*price=
Disallow: /favorites/
Disallow: /compares/
Disallow: /coaching/
Disallow: /comparesCalculator/
Disallow: /*category=
Disallow: /*sortBy=
Disallow: /*sortOrder=
Disallow: /*MARKA=
Disallow: /*MODEL=
Disallow: /*offer_name=
Disallow: /*BRAND=
Disallow: /*TIP_KUZOVA=
Disallow: /*GOROD=
Disallow: /*TIP_TOPLIVA[0]=
Disallow: /*AVAILABILITY[0]=
Disallow: /*KOMPLEKTATSIYA=
Disallow: /*CITY=
Disallow: /*PRIVOD=
Disallow: /*colors=
Disallow: /*bodyType=
Disallow: /*engine=
Disallow: /*transmission=
Disallow: /*driveUnit=
Disallow: /*powerFrom=
Disallow: /*powerTo=
Disallow: /*priceFrom=
Disallow: /*priceTo=
Disallow: /*sort=
Disallow: /*bxajaxid=
Disallow: /*IBLOCK_CODE=
Disallow: /*SECTION_CODE=
Disallow: /*type=
Disallow: /*offer_name=
Disallow: /request/
Disallow: /catalog/*PAGEN_1=*
Disallow: /bitrix/js/main/core/*.js
Disallow: /bitrix/js/main/core/*.css
Disallow: /*ysclid=
Disallow: /*utm_*
Disallow: /*platformId=
Disallow: /*id=
Disallow: /*?amp
Disallow: /*sortby=
Disallow: /*sortorder=
Disallow: /catalog/lada/granta/granta-liftbek/sedan/
Disallow: /catalog/lada/granta/granta-liftbek/xetchbek/
Disallow: /*vehicleType=
Disallow: /*city=
Allow: /bitrix/cache/css/s1/alfaleasing/*.css
Allow: /bitrix/cache/js/s1/alfaleasing/*.js
Allow: /upload/*.png
Allow: /upload/*.jpg
Sitemap: https://alfaleasing.ru/sitemap.xml