User-Agent: *
Allow: /*bitrix*.css
Allow: /*bitrix*.gif
Allow: /*bitrix*.jpg
Allow: /*bitrix*.js
Allow: /*bitrix*.png
Allow: /css/*.css
Allow: /js/*.js
Allow: /upload/*.gif
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.JPG
Allow: /upload/*.JPEG
Allow: /upload/*.png
Allow: /upload/*.PNG
Allow: /upload/*.webp
Allow: /upload/*.WEBP
Allow: /upload/*.svg
Allow: /upload/*.SVG
Allow: /individuals/housing/municipal-insurance/offices/*.js*
Allow: /individuals/housing/municipal-insurance/offices/*.css
Allow: /local/*.css
Allow: /local/*.js
Allow: /local/*.webp
Allow: /local/templates/adaptive/html/*.webp
Allow: /mp/*.js
Allow: /local/templates/adaptive/html/*.css
Allow: /local/templates/adaptive/html/*.jpg
Allow: /local/templates/adaptive/html/*.js
Allow: /local/templates/adaptive/html/*.png
Allow: /local/templates/adaptive/html/*.svg
Allow: /local/templates/adaptive/html/*.ttf
Allow: /local/templates/adaptive/html/*.woff
Allow: /local/templates/adaptive/html/*.woff2
Allow: /upload/docs/*ayavlenie*.pdf
Allow: /upload/docs/*rav_*.pdf
Allow: /upload/docs/*ravil*.pdf
Allow: /upload/docs/*sloviya*.pdf
Allow: /upload/docs/*ules*.pdf
Allow: /tenders/closed/?PAGEN_
Allow: /company/partners/?tab=
Allow: /company/investors/files.php?SECTION_ID=
Disallow: /*/checking/
Disallow: /*/done/
Disallow: /*/employer/
Disallow: /*/step
Disallow: /*?%
Disallow: /*?am
Disallow: /*?dk
Disallow: /*?dp
Disallow: /*?PAGEN*
Disallow: /*?SHOWALL
Disallow: /*=$
Disallow: /*?$
Disallow: /*&$
Disallow: /*%
Disallow: /*=yandex_maps
Disallow: /*confirm.php
Disallow: /*debug=
Disallow: /*failure.php
Disallow: /*form.php
Disallow: /*html/step
Disallow: /*index.html$
Disallow: /*index.php*
Disallow: /*index__.php
Disallow: /*index_new.php
Disallow: /*index_old.php
Disallow: /*novaya-stranitsa.php
Disallow: /*online.php
Disallow: /*PRINT=
Disallow: /*register.php
Disallow: /*rss=
Disallow: /*send.php
Disallow: /*sphrase_id
Disallow: /*step1
Disallow: /*table.php
Disallow: /*unsubscribe.php
Disallow: /?
Disallow: /_archive
Disallow: /2009/
Disallow: /2009/PDF/
Disallow: /2009/watch.html
Disallow: /3.PDF
Disallow: /503.html
Disallow: /accident/report_urloss/
Disallow: /accident/report-ur-ip-fl/
Disallow: /accident/you-have-an-accident-traveling/
Disallow: /actual/
Disallow: /admin
Disallow: /agent/
Disallow: /agent/osago/
Disallow: /agent/personal/
Disallow: /ajax
Disallow: /aktivation_sales/
Disallow: /alfacountry/
Disallow: /alfahealth/present/
Disallow: /alfanews/
Disallow: /alfanews/files/
Disallow: /alfasynopsis/
Disallow: /alfasynopsisextended/
Disallow: /alfasynopsisplus/
Disallow: /alfasynopsisplusextended/
Disallow: /api/*/preview/
Disallow: /api/vzr/calculation/preview/
Disallow: /application/
Disallow: /ask_cool_off/
Disallow: /ask_eosago/
Disallow: /bitrix
Disallow: /biz_security/
Disallow: /blackfriday/
Disallow: /calc/
Disallow: /calc/alfa/
Disallow: /calc/application.php
Disallow: /change_password/
Disallow: /claims/
Disallow: /company/investors/ajax.php
Disallow: /company/investors/disclosure_moscow/
Disallow: /company/investors/disclosures/
Disallow: /company/nagrady/
Disallow: /company/partners/banks/
Disallow: /company/partners/culture/
Disallow: /company/press_center/additional_info/eosago/
Disallow: /company/press_center/news/
Disallow: /company/press_center/press-kit/video.php
Disallow: /company/press_center1/
Disallow: /company/shareholder/
Disallow: /confirm/email/
Disallow: /contacts/
Disallow: /contacts/regions/cities/
Disallow: /continue/
Disallow: /corporate/landing/$
Disallow: /corporate/msb/dms/form.php
Disallow: /corporate/msb/dms/info.html
Disallow: /corporate/msb/dms/vendors/colorbox/css/
Disallow: /corporate/msb/propertyandliability_old/
Disallow: /corporate/online/$
Disallow: /corporate/online/page1.html
Disallow: /corporate/online/page2.html
Disallow: /cross/
Disallow: /docs/$
Disallow: /docs/*.doc
Disallow: /docs/*.pdf
Disallow: /docs/tabl
Disallow: /en/
Disallow: /en/$
Disallow: /en/*.pdf
Disallow: /en/people/life/memoinsur/
Disallow: /er_work/
Disallow: /ext_css
Disallow: /faq/legal-entities/dobrovolnoe-meditsinskoe-strakhovanie/
Disallow: /faq/online/
Disallow: /faq/online/ctp-online/
Disallow: /faq/personalnye-dannye/
Disallow: /faq/personalnye-dannye/obrabotka-personalnykh-dannykh/
Disallow: /feb_23/
Disallow: /feb_23/2014/
Disallow: /files.php?
Disallow: /flocktory-test/
Disallow: /frame_aeroflot/
Disallow: /frame_calc/
Disallow: /frame_calc/links/
Disallow: /frame_vzr/frame.html
Disallow: /frame_vzr/frame.vzr.php
Disallow: /frame_vzr/miniframe.vzr.php
Disallow: /frame_vzr/rb.html
Disallow: /frame_vzr/wsm.html
Disallow: /frame_vzr2/
Disallow: /game2015/
Disallow: /guardians/
Disallow: /helpful/
Disallow: /include/kasko_rules.php
Disallow: /index*
Disallow: /individuals/*.pdf
Disallow: /individuals/alfafinance/
Disallow: /individuals/auto/eosago/calc/agent/
Disallow: /individuals/auto/eosago/calc/success/
Disallow: /individuals/auto/eosago/prolong/preview/
Disallow: /individuals/auto/eosago/rsa-info/
Disallow: /individuals/auto/kasko/auto/$
Disallow: /individuals/auto/kasko/buy/
Disallow: /individuals/auto/kasko/oh/
Disallow: /individuals/auto/kasko/sk-buy/
Disallow: /individuals/auto/kasko/sk-buy/test.php
Disallow: /individuals/auto/osago/order/result/
Disallow: /individuals/auto/osago/pay/success/
Disallow: /individuals/housing/_mortgage/
Disallow: /individuals/housing/deluge/partner/
Disallow: /individuals/housing/deluge/partner/novaya-stranitsa.php
Disallow: /individuals/housing/flat/_old_calc/
Disallow: /individuals/housing/municipal/buy.php
Disallow: /individuals/housing/municipal/buy2.php
Disallow: /individuals/housing/municipal/failure.php
Disallow: /individuals/housing/municipal-insurance/calc/
Disallow: /individuals/housing/municipal-insurance/insurance-conditions-in-kamyshin/
Disallow: /individuals/housing/municipal-insurance/insurance-conditions-in-krasnoyarsk/
Disallow: /individuals/housing/municipal-insurance/insurance-conditions-in-ulan-ude/
Disallow: /individuals/housing/municipal-insurance/offices/
Disallow: /individuals/housing/protection/terms/
Disallow: /individuals/life/antionko/prolong/payment/
Disallow: /individuals/life/child-sport/step2/$
Disallow: /individuals/life/dms/$
Disallow: /individuals/life/dms-online/clinics/
Disallow: /individuals/life/dms-online/programs/$
Disallow: /individuals/life/live/activate/
Disallow: /individuals/life/medical_insurance/buy/
Disallow: /individuals/life/medical_insurance/partner/
Disallow: /individuals/life/medical_insurance/partner/terms/
Disallow: /individuals/life/medical_insurance/terms/
Disallow: /individuals/life/mite/buy.php
Disallow: /individuals/life/mite/copy.php
Disallow: /individuals/life/mite/html/
Disallow: /individuals/life/ns/nsYnD7iOvBa/
Disallow: /individuals/life/oms/terms/
Disallow: /individuals/life/protection-family/pers/
Disallow: /individuals/other/$
Disallow: /individuals/other/card_insurance/thank_you/
Disallow: /individuals/other/endowment_old/
Disallow: /individuals/property/lawyer/
Disallow: /individuals/property/protection_of_purchase/partner/
Disallow: /individuals/property/protection_of_purchase/partner/novaya-stranitsa.php
Disallow: /individuals/travel/buy/blank.php
Disallow: /individuals/travel/order/result/
Disallow: /individuals/travel/passengers/instant_payout/source/src/
Disallow: /individuals/travel/pay/
Disallow: /individuals/travel/vzr/shengen2/
Disallow: /job_orel/
Disallow: /koronavirus/
Disallow: /landing/dist/
Disallow: /landing/kasko/ajax/popup-1.html
Disallow: /landing/kasko/kasko10.php
Disallow: /landing/mobile.alfastrah.ru
Disallow: /landing/mobile.alfastrah.ru/src/
Disallow: /landing/PK/src/
Disallow: /landing/src/
Disallow: /landing_dms/form.html
Disallow: /landing_dms/info.html
Disallow: /landing_dms/vendors/colorbox/css/
Disallow: /local/templates/adaptive/html/
Disallow: /med_coord
Disallow: /mp/
Disallow: /new$
Disallow: /new/$
Disallow: /news/*SECTION_CODE=
Disallow: /news/*ELEMENT_ID
Disallow: /news/*element_id
Disallow: /news/*SECTION_ID=
Disallow: /news/tech/
Disallow: /offices/*?
Disallow: /offices/*CITY_CODE=
Disallow: /offices/*city_code=
Disallow: /offices/*id=
Disallow: /offices/*javascript
Disallow: /offices/*region-name=
Disallow: /offices/*void
Disallow: /offices/list/$
Disallow: /offices/toprint.php
Disallow: /oi/
Disallow: /online/failure.php
Disallow: /online/instructions/
Disallow: /online2/
Disallow: /op/$
Disallow: /opo/$
Disallow: /partcasco/
Disallow: /partners/autodilers/contact/
Disallow: /partners/broker/reestr/
Disallow: /partners/feedback/
Disallow: /partners/tour/cancel/
Disallow: /partners/tour/contacts/
Disallow: /partners_payments/
Disallow: /payment/alfabank/finish.php
Disallow: /personal/change_password/
Disallow: /personal/forget_password/
Disallow: /personal-corp/
Disallow: /personal-live/
Disallow: /polis_dms/polis_dms.html
Disallow: /press/
Disallow: /rbc*.pdf
Disallow: /rbc/
Disallow: /rbc-archive/app/
Disallow: /rbc-archive/app/access_form.php
Disallow: /re/
Disallow: /s7/
Disallow: /s7/license.php
Disallow: /spbgreen_card/
Disallow: /spok/
Disallow: /tm/
Disallow: /upload
Disallow: /ur/
Disallow: /ur/corporate/
Disallow: /vi/
Disallow: /webpp-forms
Disallow: /weekend2020/
Disallow: /work/
Disallow: /individuals/auto/eosago/calc/min/
Disallow: /*nf_from=
Disallow: /*&nf_to
Disallow: /*?nf_to
Disallow: /*&x=
Disallow: /*?x=
Disallow: /*&y=
Disallow: /*?y=
Disallow: /*sub2=
Disallow: /news/*PAGEN_*PAGEN_
Disallow: /news/*pagen*pagen
Disallow: /*bid=
Disallow: /*block=
Disallow: /*bpmtrackid=
Disallow: /*brand=
Disallow: /*BRAND=
Disallow: /*caller=
Disallow: /*city=
Disallow: /*click-link=
Disallow: /*contractNum=
Disallow: /*country_group=
Disallow: /*country_id
Disallow: /*country=
Disallow: /*dealer_id=
Disallow: /*dp=
Disallow: /*esrc=
Disallow: /*ext_corp_osago=
Disallow: /*fbclid=
Disallow: /*hide_previous=
Disallow: /*ids=
Disallow: /*login=
Disallow: /*match=
Disallow: /*mkwid=
Disallow: /*mobile_client=
Disallow: /*model=
Disallow: /*MODEL=
Disallow: /*nopopup=
Disallow: /*partner_id=
Disallow: /*pcrid=
Disallow: /*pkw=
Disallow: /*placement=
Disallow: /*pmt=
Disallow: /*policyNumber=
Disallow: /*position=
Disallow: /*promo=
Disallow: /*promocode=
Disallow: /*rct=
Disallow: /*red=
Disallow: /*sport=
Disallow: /*SPORT=
Disallow: /*subid=
Disallow: /*tab=
Disallow: /*tid=
Disallow: /*token=
Disallow: /*turbobutton=
Disallow: /*usg=
Disallow: /*ved=
Disallow: /*Alfastrahru_bot
Allow: /en/company/partners/
Allow: /en/company/history/
Allow: /en/private/cmtpl/
Allow: /en/people/travel/atravel/
Allow: /en/people/travel/
Allow: /en/contacts/
Allow: /en/corporate/property/against-fire/
Allow: /en/corporate/financial/trading-credits/
Allow: /en/corporate/financial/title/
Allow: /en/company/reinsurance/
Allow: /en/corporate/property/against-breakage/
Allow: /en/corporate/financial/cargo/
Allow: /en/vip/health/
Allow: /en/corporate/financial/emitters-of-plastic-cards/
Allow: /en/corporate/motor/marine/
Allow: /en/corporate/liability/
Allow: /en/corporate/property/
Allow: /en/company/reports/
Disallow: /new_year/
Disallow: /frame_vzr/
Disallow: /personal/policies/
Disallow: /*yadclid=
Disallow: /*yadordid=
Disallow: /*option_value_property=
Disallow: /*option_value_luggage=
Disallow: /*option_value_ns=
Disallow: /*option_value_go=
Disallow: /*cid=
Disallow: /*&pl=
Disallow: /*?pl=
Disallow: /*PARTNER_ID=
Disallow: /*COUNTRY_GROUP=
Disallow: /*OPTION_VALUE_Property=
Disallow: /*OPTION_VALUE_Luggage=
Disallow: /*OPTION_VALUE_NS=
Disallow: /*OPTION_VALUE_GO=
Disallow: /*calc_id=
Disallow: /*loadId=
Disallow: /*active_sport[]=
Disallow: /*yandex-source=
Disallow: /offices/sibay/
Disallow: /offices/yaransk/
Disallow: /offices/nevinnomyssk/
Disallow: /offices/kinel/
Disallow: /offices/almetevsk/
Disallow: /offices/pesyanka/
Disallow: /offices/orsk/
Disallow: /offices/dyurtyuli/
Disallow: /offices/nazran/
Disallow: /offices/sharypovo/
Disallow: /offices/uzhur/
Disallow: /offices/staryy-oskol/
Disallow: /offices/bogotol/
Disallow: /offices/tuymazy/
Disallow: /offices/sunzha/
Disallow: /offices/belebey/
Disallow: /offices/meleuz/
Disallow: /offices/verkhneyarkeevo/
Disallow: /offices/korenovsk/
Disallow: /offices/yashkino-p-g-t-/
Disallow: /offices/ipatovo/
Disallow: /offices/sayansk/
Disallow: /offices/salavat/
Disallow: /offices/nazarovo/
Disallow: /offices/usinsk/
Disallow: /offices/naryan-mar/
Disallow: /offices/kushnarenkovo/
Disallow: /offices/zelenokumsk/
Disallow: /offices/dzerzhinsk/
Disallow: /offices/kamensk-shakhtinskiy/
Disallow: /offices/ivanteevka/
Disallow: /offices/elabuga/
Disallow: /offices/oktyabrskiy/
Disallow: /offices/shakhty/
Disallow: /offices/chapaevsk/
Disallow: /offices/beloretsk/
Disallow: /offices/baykonur/
Disallow: /offices/kumertau/
Disallow: /offices/tikhoretsk/
Disallow: /offices/leninogorsk/
Disallow: /offices/neftekamsk/
Disallow: /offices/fryazino/
Disallow: /offices/chekmagush/
Disallow: /offices/kushchevskaya/
Disallow: /offices/sterlitamak/
Disallow: /offices/davlekanovo/
Disallow: /offices/zelenodolsk/
Allow: /upload/*.gif
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.JPG
Allow: /upload/*.JPEG
Allow: /upload/*.png
Allow: /upload/*.PNG
Allow: /upload/*.webp
Allow: /upload/*.WEBP
Allow: /upload/*.svg
Allow: /upload/*.SVG
Allow: /individuals/housing/municipal-insurance/offices/*.js*
Allow: /individuals/housing/municipal-insurance/offices/*.css
Allow: /local/*.css
Allow: /local/*.js
Allow: /local/*.webp
Allow: /local/templates/adaptive/html/*.webp
Allow: /mp/*.js
Disallow: /*active_sport[]=
Disallow: /*yandex-source=
Disallow: /corporate/msb/dms/*form.php
Disallow: /frame_vzr/workle.html
Disallow: /individuals/life/child-sport/ajax/
Disallow: /*modal2.php
Disallow: /*adrum-xd.
Disallow: /*previewImage.php
Disallow: /corporate/modal/form

Disallow: /local/*.doc$
Disallow: /local/*.docx$
Disallow: /local/*.xls$
Disallow: /local/*.xlsx$
Disallow: /local/*.pdf$
Disallow: /local/*.DOC$
Disallow: /local/*.DOCX$
Disallow: /local/*.XLS$
Disallow: /local/*.XLSX$
Disallow: /local/*.PDF$
Disallow: /upload/*.doc$
Disallow: /upload/*.docx$
Disallow: /upload/*.xls$
Disallow: /upload/*.xlsx$
Disallow: /upload/*.pdf$
Disallow: /upload/*.DOC$
Disallow: /upload/*.DOCX$
Disallow: /upload/*.XLS$
Disallow: /upload/*.XLSX$
Disallow: /upload/*.PDF$
Disallow: /docs/

Disallow: /personal/
Disallow: /individuals/travel/vzr/processing/
Disallow: /corporate/transport/osago-application/insurer/

Sitemap: https://www.alfastrah.ru/sitemap_index.xml

User-Agent: Yandex
Allow: /*bitrix*.css
Allow: /*bitrix*.gif
Allow: /*bitrix*.jpg
Allow: /*bitrix*.js
Allow: /*bitrix*.png
Allow: /css/*.css
Allow: /js/*.js
Allow: /upload/*.gif
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.JPG
Allow: /upload/*.JPEG
Allow: /upload/*.png
Allow: /upload/*.PNG
Allow: /upload/*.webp
Allow: /upload/*.WEBP
Allow: /upload/*.svg
Allow: /upload/*.SVG
Allow: /individuals/housing/municipal-insurance/offices/*.js*
Allow: /individuals/housing/municipal-insurance/offices/*.css
Allow: /local/*.css
Allow: /local/*.js
Allow: /local/*.webp
Allow: /local/templates/adaptive/html/*.webp
Allow: /mp/*.js
Allow: /local/templates/adaptive/html/*.css
Allow: /local/templates/adaptive/html/*.jpg
Allow: /local/templates/adaptive/html/*.js
Allow: /local/templates/adaptive/html/*.png
Allow: /local/templates/adaptive/html/*.svg
Allow: /local/templates/adaptive/html/*.ttf
Allow: /local/templates/adaptive/html/*.woff
Allow: /local/templates/adaptive/html/*.woff2
Allow: /upload/docs/*ayavlenie*.pdf
Allow: /upload/docs/*rav_*.pdf
Allow: /upload/docs/*ravil*.pdf
Allow: /upload/docs/*sloviya*.pdf
Allow: /upload/docs/*ules*.pdf
Allow: /tenders/closed/?PAGEN_
Allow: /company/partners/?tab=
Disallow: /*/checking/
Disallow: /*/done/
Disallow: /*/employer/
Disallow: /*/step
Disallow: /*?%
Disallow: /*?am
Disallow: /*?dk
Disallow: /*?dp
Disallow: /*?PAGEN*
Disallow: /*?SHOWALL
Disallow: /*=$
Disallow: /*?$
Disallow: /*&$
Disallow: /*%
Disallow: /*=yandex_maps
Disallow: /*confirm.php
Disallow: /*debug=
Disallow: /*failure.php
Disallow: /*form.php
Disallow: /*html/step
Disallow: /*index.html$
Disallow: /*index.php*
Disallow: /*index__.php
Disallow: /*index_new.php
Disallow: /*index_old.php
Disallow: /*novaya-stranitsa.php
Disallow: /*online.php
Disallow: /*PRINT=
Disallow: /*register.php
Disallow: /*rss=
Disallow: /*send.php
Disallow: /*sphrase_id
Disallow: /*step1
Disallow: /*table.php
Disallow: /*unsubscribe.php
Disallow: /?
Disallow: /_archive
Disallow: /2009/
Disallow: /2009/PDF/
Disallow: /2009/watch.html
Disallow: /3.PDF
Disallow: /503.html
Disallow: /accident/report_urloss/
Disallow: /accident/report-ur-ip-fl/
Disallow: /accident/you-have-an-accident-traveling/
Disallow: /actual/
Disallow: /admin
Disallow: /agent/
Disallow: /agent/osago/
Disallow: /agent/personal/
Disallow: /ajax
Disallow: /aktivation_sales/
Disallow: /alfacountry/
Disallow: /alfahealth/present/
Disallow: /alfanews/
Disallow: /alfanews/files/
Disallow: /alfasynopsis/
Disallow: /alfasynopsisextended/
Disallow: /alfasynopsisplus/
Disallow: /alfasynopsisplusextended/
Disallow: /api/*/preview/
Disallow: /api/vzr/calculation/preview/
Disallow: /application/
Disallow: /ask_cool_off/
Disallow: /ask_eosago/
Disallow: /bitrix
Disallow: /biz_security/
Disallow: /blackfriday/
Disallow: /calc/
Disallow: /calc/alfa/
Disallow: /calc/application.php
Disallow: /change_password/
Disallow: /claims/
Disallow: /company/investors/ajax.php
Disallow: /company/investors/disclosure_moscow/
Disallow: /company/investors/disclosures/
Disallow: /company/nagrady/
Disallow: /company/partners/banks/
Disallow: /company/partners/culture/
Disallow: /company/press_center/additional_info/eosago/
Disallow: /company/press_center/news/
Disallow: /company/press_center/press-kit/video.php
Disallow: /company/press_center1/
Disallow: /company/shareholder/
Disallow: /confirm/email/
Disallow: /contacts/
Disallow: /contacts/regions/cities/
Disallow: /continue/
Disallow: /corporate/landing/$
Disallow: /corporate/msb/dms/form.php
Disallow: /corporate/msb/dms/info.html
Disallow: /corporate/msb/dms/vendors/colorbox/css/
Disallow: /corporate/msb/propertyandliability_old/
Disallow: /corporate/online/$
Disallow: /corporate/online/page1.html
Disallow: /corporate/online/page2.html
Disallow: /cross/
Disallow: /docs/$
Disallow: /docs/*.doc
Disallow: /docs/*.pdf
Disallow: /docs/tabl
Disallow: /en/
Disallow: /en/$
Disallow: /en/*.pdf
Disallow: /en/people/life/memoinsur/
Disallow: /er_work/
Disallow: /ext_css
Disallow: /faq/legal-entities/dobrovolnoe-meditsinskoe-strakhovanie/
Disallow: /faq/online/
Disallow: /faq/online/ctp-online/
Disallow: /faq/personalnye-dannye/
Disallow: /faq/personalnye-dannye/obrabotka-personalnykh-dannykh/
Disallow: /feb_23/
Disallow: /feb_23/2014/
Disallow: /files.php?
Disallow: /flocktory-test/
Disallow: /frame_aeroflot/
Disallow: /frame_calc/
Disallow: /frame_calc/links/
Disallow: /frame_vzr/frame.html
Disallow: /frame_vzr/frame.vzr.php
Disallow: /frame_vzr/miniframe.vzr.php
Disallow: /frame_vzr/rb.html
Disallow: /frame_vzr/wsm.html
Disallow: /frame_vzr2/
Disallow: /game2015/
Disallow: /guardians/
Disallow: /helpful/
Disallow: /include/kasko_rules.php
Disallow: /index*
Disallow: /individuals/*.pdf
Disallow: /individuals/alfafinance/
Disallow: /individuals/auto/eosago/calc/agent/
Disallow: /individuals/auto/eosago/calc/success/
Disallow: /individuals/auto/eosago/prolong/preview/
Disallow: /individuals/auto/eosago/rsa-info/
Disallow: /individuals/auto/kasko/auto/$
Disallow: /individuals/auto/kasko/buy/
Disallow: /individuals/auto/kasko/oh/
Disallow: /individuals/auto/kasko/sk-buy/
Disallow: /individuals/auto/kasko/sk-buy/test.php
Disallow: /individuals/auto/osago/order/result/
Disallow: /individuals/auto/osago/pay/success/
Disallow: /individuals/housing/_mortgage/
Disallow: /individuals/housing/deluge/partner/
Disallow: /individuals/housing/deluge/partner/novaya-stranitsa.php
Disallow: /individuals/housing/flat/_old_calc/
Disallow: /individuals/housing/municipal/buy.php
Disallow: /individuals/housing/municipal/buy2.php
Disallow: /individuals/housing/municipal/failure.php
Disallow: /individuals/housing/municipal-insurance/calc/
Disallow: /individuals/housing/municipal-insurance/insurance-conditions-in-kamyshin/
Disallow: /individuals/housing/municipal-insurance/insurance-conditions-in-krasnoyarsk/
Disallow: /individuals/housing/municipal-insurance/insurance-conditions-in-ulan-ude/
Disallow: /individuals/housing/municipal-insurance/offices/
Disallow: /individuals/housing/protection/terms/
Disallow: /individuals/life/antionko/prolong/payment/
Disallow: /individuals/life/child-sport/step2/$
Disallow: /individuals/life/dms/$
Disallow: /individuals/life/dms-online/clinics/
Disallow: /individuals/life/dms-online/programs/$
Disallow: /individuals/life/live/activate/
Disallow: /individuals/life/medical_insurance/buy/
Disallow: /individuals/life/medical_insurance/partner/
Disallow: /individuals/life/medical_insurance/partner/terms/
Disallow: /individuals/life/medical_insurance/terms/
Disallow: /individuals/life/mite/buy.php
Disallow: /individuals/life/mite/copy.php
Disallow: /individuals/life/mite/html/
Disallow: /individuals/life/ns/nsYnD7iOvBa/
Disallow: /individuals/life/oms/terms/
Disallow: /individuals/life/protection-family/pers/
Disallow: /individuals/other/$
Disallow: /individuals/other/card_insurance/thank_you/
Disallow: /individuals/other/endowment_old/
Disallow: /individuals/property/lawyer/
Disallow: /individuals/property/protection_of_purchase/partner/
Disallow: /individuals/property/protection_of_purchase/partner/novaya-stranitsa.php
Disallow: /individuals/travel/buy/blank.php
Disallow: /individuals/travel/order/result/
Disallow: /individuals/travel/passengers/instant_payout/source/src/
Disallow: /individuals/travel/pay/
Disallow: /individuals/travel/vzr/shengen2/
Disallow: /job_orel/
Disallow: /koronavirus/
Disallow: /landing/dist/
Disallow: /landing/kasko/ajax/popup-1.html
Disallow: /landing/kasko/kasko10.php
Disallow: /landing/mobile.alfastrah.ru
Disallow: /landing/mobile.alfastrah.ru/src/
Disallow: /landing/PK/src/
Disallow: /landing/src/
Disallow: /landing_dms/form.html
Disallow: /landing_dms/info.html
Disallow: /landing_dms/vendors/colorbox/css/
Disallow: /local/templates/adaptive/html/
Disallow: /med_coord
Disallow: /mp/
Disallow: /new$
Disallow: /new/$
Disallow: /news/*SECTION_CODE=
Disallow: /news/*ELEMENT_ID
Disallow: /news/*element_id
Disallow: /news/*SECTION_ID=
Disallow: /news/tech/
Disallow: /offices/*?
Disallow: /offices/*CITY_CODE=
Disallow: /offices/*city_code=
Disallow: /offices/*id=
Disallow: /offices/*javascript
Disallow: /offices/*region-name=
Disallow: /offices/*void
Disallow: /offices/list/$
Disallow: /offices/toprint.php
Disallow: /oi/
Disallow: /online/failure.php
Disallow: /online/instructions/
Disallow: /online2/
Disallow: /op/$
Disallow: /opo/$
Disallow: /partcasco/
Disallow: /partners/autodilers/contact/
Disallow: /partners/broker/reestr/
Disallow: /partners/feedback/
Disallow: /partners/tour/cancel/
Disallow: /partners/tour/contacts/
Disallow: /partners_payments/
Disallow: /payment/alfabank/finish.php
Disallow: /personal/change_password/
Disallow: /personal/forget_password/
Disallow: /personal-corp/
Disallow: /personal-live/
Disallow: /polis_dms/polis_dms.html
Disallow: /press/
Disallow: /rbc*.pdf
Disallow: /rbc/
Disallow: /rbc-archive/app/
Disallow: /rbc-archive/app/access_form.php
Disallow: /re/
Disallow: /s7/
Disallow: /s7/license.php
Disallow: /spbgreen_card/
Disallow: /spok/
Disallow: /tm/
Disallow: /upload
Disallow: /ur/
Disallow: /ur/corporate/
Disallow: /vi/
Disallow: /webpp-forms
Disallow: /weekend2020/
Disallow: /work/
Disallow: */amp
Disallow: /*nf_from=
Disallow: /*&nf_to
Disallow: /*?nf_to
Disallow: /*&x=
Disallow: /*?x=
Disallow: /*&y=
Disallow: /*?y=
Disallow: /*sub2=
Disallow: /news/*PAGEN_*PAGEN_
Disallow: /news/*pagen*pagen
Disallow: /*country_id
Disallow: /new_year/
Disallow: /frame_vzr/
Disallow: /personal/policies/
Disallow: /individuals/auto/eosago/calc/preview/
Disallow: /individuals/auto/eosago/calc/pers/
Disallow: /individuals/auto/eosago/calc/mod/
Disallow: /individuals/auto/eosago/calc/autom/
Disallow: /*active_sport[]=
Disallow: /offices/sibay/
Disallow: /offices/yaransk/
Disallow: /offices/nevinnomyssk/
Disallow: /offices/kinel/
Disallow: /offices/almetevsk/
Disallow: /offices/pesyanka/
Disallow: /offices/orsk/
Disallow: /offices/dyurtyuli/
Disallow: /offices/nazran/
Disallow: /offices/sharypovo/
Disallow: /offices/uzhur/
Disallow: /offices/staryy-oskol/
Disallow: /offices/bogotol/
Disallow: /offices/tuymazy/
Disallow: /offices/sunzha/
Disallow: /offices/belebey/
Disallow: /offices/meleuz/
Disallow: /offices/verkhneyarkeevo/
Disallow: /offices/korenovsk/
Disallow: /offices/yashkino-p-g-t-/
Disallow: /offices/ipatovo/
Disallow: /offices/sayansk/
Disallow: /offices/salavat/
Disallow: /offices/nazarovo/
Disallow: /offices/usinsk/
Disallow: /offices/naryan-mar/
Disallow: /offices/kushnarenkovo/
Disallow: /offices/zelenokumsk/
Disallow: /offices/dzerzhinsk/
Disallow: /offices/kamensk-shakhtinskiy/
Disallow: /offices/ivanteevka/
Disallow: /offices/elabuga/
Disallow: /offices/oktyabrskiy/
Disallow: /offices/shakhty/
Disallow: /offices/chapaevsk/
Disallow: /offices/beloretsk/
Disallow: /offices/baykonur/
Disallow: /offices/kumertau/
Disallow: /offices/tikhoretsk/
Disallow: /offices/leninogorsk/
Disallow: /offices/neftekamsk/
Disallow: /offices/fryazino/
Disallow: /offices/chekmagush/
Disallow: /offices/kushchevskaya/
Disallow: /offices/sterlitamak/
Disallow: /offices/davlekanovo/
Disallow: /offices/zelenodolsk/
Disallow: /corporate/msb/dms/*form.php
Disallow: /frame_vzr/workle.html
Disallow: /individuals/life/child-sport/ajax/
Disallow: /*active_sport[]=
Disallow: /*modal2.php
Disallow: /*adrum-xd.
Disallow: /*previewImage.php
Disallow: /*Alfastrahru_bot
Disallow: /corporate/modal/form
Disallow: /individuals/travel/vzr2/
Allow: /upload/*.gif
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.JPG
Allow: /upload/*.JPEG
Allow: /upload/*.png
Allow: /upload/*.PNG
Allow: /upload/*.webp
Allow: /upload/*.WEBP
Allow: /upload/*.svg
Allow: /upload/*.SVG
Allow: /individuals/housing/municipal-insurance/offices/*.js*
Allow: /individuals/housing/municipal-insurance/offices/*.css
Allow: /local/*.css
Allow: /local/*.js
Allow: /local/*.webp
Allow: /local/templates/adaptive/html/*.webp
Allow: /mp/*.js

Disallow: /local/*.doc$
Disallow: /local/*.docx$
Disallow: /local/*.xls$
Disallow: /local/*.xlsx$
Disallow: /local/*.pdf$
Disallow: /local/*.DOC$
Disallow: /local/*.DOCX$
Disallow: /local/*.XLS$
Disallow: /local/*.XLSX$
Disallow: /local/*.PDF$
Disallow: /upload/*.doc$
Disallow: /upload/*.docx$
Disallow: /upload/*.xls$
Disallow: /upload/*.xlsx$
Disallow: /upload/*.pdf$
Disallow: /upload/*.DOC$
Disallow: /upload/*.DOCX$
Disallow: /upload/*.XLS$
Disallow: /upload/*.XLSX$
Disallow: /upload/*.PDF$
Disallow: /docs/

Disallow: /personal/
Disallow: /individuals/travel/vzr/processing/
Disallow: /corporate/transport/osago-application/insurer/

User-agent: ia_archiver
Disallow: /


Sitemap: https://www.alfastrah.ru/sitemap_index.xml
Clean-param: a&A&block&brand&BRAND&bpmtrackid&caller&city&click-link&command&country&country_group&csaRedirectUrl&dealer_id&esrc&ext_corp_osago&fbclid&from&hide_previous&id&ID&ids&login&mobile_client&model&MODEL&nopopup&partner_id&placement&policyNumber&promo&q&Q&rct&ref&ION&ion&ister&sa&SA&sport&SPORT&tag&TAG&turbobutton&usg&utm_campaign&utm_content&utm_medium&utm_source&utm_term&ved&dp&tab&promocode&position&utm&token&mkwid&pcrid&pkw&pmt&subid&bid&red&source&tid&contractNum&match
Clean-param: ysclid&yadordid&option_value_property&option_value_luggage&option_value_ns&option_value_go&cid&pl&PARTNER_ID&COUNTRY_GROUP&OPTION_VALUE_Property&OPTION_VALUE_Luggage&OPTION_VALUE_NS&OPTION_VALUE_GO&calc_id&loadId&yandex-source&refCode&yadclid&_gl&recurring&accessible&gbraid&erid&adrclid&lang
Clean-param: _ga&action&actual-format&adgroupid&ajax_get&alfaction&arrFilter&auth&back_url_admin&banner-sizes&banner-test-tags&bitrix_include_areas&bxajaxid&calc_request&change_password&clear_cache&clear_cache_session&cm_id&cookies&del_url&display&etext&forgot_password&form_id&format-type&formresult
Clean-param: frommarket&height&how&href&kitchen_id&logout&mode&order&order-banners-options&p&pagen_1&pagen_3&pcode-test-ids-from-count&pcodever&pid&print&print_course&rb_clickid&referrer&result_id&RID&roistat&roistat_pos&roistat_referrer&rs&s&send&set_filter&show_include_exec_time&show_page_exec_time&show_sql_stat&sort&spell&sphrase_id&ssp_iabi&stat-id&success&test-tag&tpclid&utm_banner&utm_partner_id&utm_phrase&utm_referrer&web_form_id&where&width&yagla&zarsrc&advert&hs