User-agent: *
Disallow: /home   
Disallow: /taxonomy/term/9$      
Disallow: /taxonomy/term/134           
Disallow: /taxonomy/term/18$            
Disallow: /taxonomy/term/25             
Disallow: /taxonomy/term/26            
Disallow: /taxonomy/term/27             
Disallow: /taxonomy/term/29            
Disallow: /taxonomy/term/32            
Disallow: /taxonomy/term/34            
Disallow: /taxonomy/term/35            
Disallow: /taxonomy/term/37             
Disallow: /taxonomy/term/39             
Disallow: /taxonomy/term/40            
Disallow: /taxonomy/term/43            
Disallow: /taxonomy/term/46            
Disallow: /taxonomy/term/48            
Disallow: /taxonomy/term/49            
Disallow: /taxonomy/term/50            
Disallow: /taxonomy/term/100             
Disallow: /taxonomy/term/55             
Disallow: /taxonomy/term/57            
Disallow: /taxonomy/term/62          
Disallow: /taxonomy/term/69            
Disallow: /taxonomy/term/70          
Disallow: /taxonomy/term/72            
Disallow: /taxonomy/term/73          
Disallow: /taxonomy/term/79            
Disallow: /taxonomy/term/91          
Disallow: /taxonomy/term/97             
Disallow: /taxonomy/term/98           
Disallow: /taxonomy/term/101             
Disallow: /taxonomy/term/102            
Disallow: /taxonomy/term/103             
Disallow: /taxonomy/term/108             
Disallow: /taxonomy/term/114              
Disallow: /taxonomy/term/115             
Disallow: /taxonomy/term/136
Disallow: /taxonomy/term/148
Disallow: /taxonomy/term/147
Disallow: /taxonomy/term/149
Disallow: /taxonomy/term/150
Disallow: /taxonomy/term/151
Disallow: /taxonomy/term/152
Disallow: /taxonomy/term/153
Disallow: /taxonomy/term/154
Disallow: /taxonomy/term/155
Disallow: /taxonomy/term/156
Disallow: /taxonomy/term/157
Disallow: /taxonomy/term/158
Disallow: /taxonomy/term/159
Disallow: /taxonomy/term/160
Disallow: /taxonomy/term/161
Disallow: /taxonomy/term/162
Disallow: /taxonomy/term/163
Disallow: /taxonomy/term/164
Disallow: /taxonomy/term/165
Disallow: /taxonomy/term/166
Disallow: /taxonomy/term/167
Disallow: /taxonomy/term/168
Disallow: /taxonomy/term/169
Disallow: /taxonomy/term/170
Disallow: /taxonomy/term/171
Disallow: /taxonomy/term/172
Disallow: /node/3$    
Disallow: /node$
Disallow: /node/$
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /sites/
Disallow: /themes/
Allow: /sites/all/themes/flat/*.css
Allow: /sites/all/themes/flat/*.js
Allow: /sites/all/themes/flat/*.png
Allow: /sites/all/themes/flat/*.jpg
Allow: /sites/all/themes/flat/*.gif
Allow: /sites/all/themes/flat/*.woff2
Disallow: /xmlrpc.php
Disallow: /admin/
Disallow: /comment/
Disallow: /comment/reply/
Disallow: /comment/reply/*
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: *?searchid*
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /mail.php
Disallow: /filemanager/
Disallow: /filemanager/*
Disallow: /phpmyadmin/
Disallow: /filemanager
Disallow: /phpmyadmin
Disallow: /?q
Disallow: *?*
Disallow: *&*
Disallow: *.html
Disallow: /node?page=*
Disallow: /node?page=
Disallow: /NODE?page=
Disallow: *?page=
Disallow: *?page=*
Disallow: /taxonomy/term/2?page=*
Disallow: /taxonomy/term/20?page=*
Disallow: /taxonomy/term/15?page=*
Disallow: /taxonomy/term/130?page=*
Disallow: /taxonomy/term/123?page=*
Disallow: /taxonomy/term/6?page=*
Disallow: /taxonomy/term/*?page=*
Disallow: /taxonomy/term/*?page=*
Disallow: /taxonomy/term/*/*
Disallow: /widgets/*
Disallow: /calculation/*
Disallow: /phpcalc/*
Sitemap: https://allcalc.ru/sitemap.xml
Host: https://allcalc.ru