User-agent: AhrefsBot
Crawl-Delay: 10

User-agent: Yandex
Crawl-Delay: 30

User-agent: ICC-Crawler
Crawl-Delay: 30

User-agent: GoogleOther
Crawl-delay: 1

User-agent:*
disallow: /*/2013-0
disallow: /*/2013-1
allow: /*/*/2013-0
allow: /*/*/2013-1

disallow: /*/2014-0
disallow: /*/2014-1
allow: /*/*/2014-0
allow: /*/*/2014-1

disallow: /*/2015-0
disallow: /*/2015-1
allow: /*/*/2015-0
allow: /*/*/2015-1

disallow: /*/2016-0
disallow: /*/2016-1
allow: /*/*/2016-0
allow: /*/*/2016-1

disallow: /*/2017-0
disallow: /*/2017-1
allow: /*/*/2017-0
allow: /*/*/2017-1

disallow: /*/2018-0
disallow: /*/2018-1
allow: /*/*/2018-0
allow: /*/*/2018-1

disallow: /*/2019-0
disallow: /*/2019-1
allow: /*/*/2019-0
allow: /*/*/2019-1

disallow: /*/2020-0
disallow: /*/2020-1
allow: /*/*/2020-0
allow: /*/*/2020-1

disallow: /*/2021-0
disallow: /*/2021-1
allow: /*/*/2021-0
allow: /*/*/2021-1

disallow: /*/2022-0
disallow: /*/2022-1
allow: /*/*/2022-0
allow: /*/*/2022-1

disallow: /*/2023-0
disallow: /*/2023-1
allow: /*/*/2023-0
allow: /*/*/2023-1

disallow: /manage/*

Disallow: *?ref=eventpage$
disallow: /mobile/cityhome.php
Disallow: *?ref=rmenujs$
Disallow: *?ref=dmenujs$
Disallow: *?ref=ep_tags$
Disallow: *?ref=eventpage_v1$

disallow: /profile/messages/index.php
disallow: /go.php
disallow: /api/hotels_template.php
disallow: /api/city_categories_section.php
disallow: /api/events_by_dates_section.php
disallow: /scripts/viator-reviews.js

Disallow: *?ref=cityselect-nearby$ 
Disallow: *?ref=cityhome-nearby-cities$ 
Disallow: *?ref=cityhome-popmenu$ 
Disallow: *?ref=cityhome-popmenu-date$ 
Disallow: *?ref=cityhome-explore-by-time$ 
Disallow: *?ref=event-suggested-category-amp$ 
Disallow: *?ref=event-suggested-category-past$ 
Disallow: *?ref=eventlist-also-sugg$ 
Disallow: *?ref=eventlist-noevents$ 
Disallow: *?ref=eventlist-cat$ 
Disallow: *?ref=eventlist-bucket-noevents$ 
Disallow: *?ref=eventlist-bucket$ 
Disallow: *?ref=footer-tr-eventlist$ 
Disallow: *?ref=footer-tr-cityhome$ 
Disallow: *?ref=footer-tr-ep-upcoming$ 
Disallow: *?ref=footer-tr-eventlist-bucket$ 
Disallow: *?ref=footer-tr-category-buckets$ 
Disallow: *?ref=event-suggested-category-right$ 
Disallow: *?ref=footer-tr-ep-old$ 
Disallow: *?ref=footer-tr-calendar$ 
Disallow: *?ref=footer-tr-search$ 
Disallow: *?ref=footer-tr-location$ 
Disallow: *?ref=footer-tr-home-page$ 
Disallow: *?ref=footer-tr-list$ 
Disallow: *?ref=mmenu$ 
Disallow: *?ref=rsidebar$ 
Disallow: *?ref=cano-rd-params$ 
Disallow: *?ref=cano-rd-params-v2$ 
Disallow: *?ref=cano-rd-params-v3$ 
Disallow: *?ref=cano-rd-params-amp$ 
Disallow: *?ref=footer-up-more-ep-upcoming$ 
Disallow: *?ref=eventlist-new-nearby-cat$ 
Disallow: *?ref=cityhome$
Disallow: *?ref=footer-up-eventlist$
Disallow: *?ref=internal-event$
Disallow: *?ref=footer-up-ep-upcoming$
Disallow: *?ref=footer-up-cityhome$
Disallow: *?ref=past-event-page$
Disallow: *?ref=footer-up-ep-old$
Disallow: *?ref=amp-similar-category-events$
Disallow: *?ref=organizer-new$
Disallow: *?ref=recently-added$
Disallow: *?ref=footer-up-eventlist-bucket$
Disallow: *?ref=footer-up-category-buckets$
Disallow: *?ref=amp-similar-trending-events$
Disallow: *?ref=past-event-page-org$
Disallow: *?ref=search-event-globe$
Disallow: *?ref=past-event-page-similar$
Disallow: *?ref=eventlist-new-online$
Disallow: *?ref=search-page$
Disallow: *?ref=ep_tags_v4$
Disallow: *?ref=cityhome-bluebar$
Disallow: *?ref=event-bluebar$
Disallow: *?ref=eventlist-bluebar$
Disallow: *?ref=eventlist-bucket-bluebar$
Disallow: *?ref=tagmap$
Disallow: *?ref=cityhome-category-box$
Disallow: *?ref=cityhome-category-box-new$
Disallow: *?ref=ep_desc_also$
Disallow: *?ref=category-buckets-bluebar$
Disallow: *?ref=cityhome-trends$
Disallow: *?ref=whitemenu$
Disallow: *?ref=category-buckets$
Disallow: *?ref=cityhome-popular$
Disallow: *?ref=new-cityhome-popular$
Disallow: *?ref=amp-similar-events-org$  
Disallow: *?ref=amp-eventlist-bucket-new-nearby$  
Disallow: *?ref=amp-past-event-similar-trending-events$  
Disallow: *?ref=amp-similar-events-trending-nt$  
Disallow: *?ref=amp-search-trends$  
Disallow: *?ref=amp-similar-events-cat$
Disallow: *?ref=eventlist-l4$
