User-agent: *
Disallow: /bitrix/
Disallow: /search/
Disallow: /search/?NAME=
Disallow: /history/
Disallow: /personal/
Disallow: /compare/
Disallow: /*index.
Allow: /accessories/index.php$
Disallow: /*?
Disallow: /*=
Disallow: /*&
Disallow: /*?PAGEN_1=*&
Disallow: /api/ajax/
Disallow: /search/?NAME=*postupleniya.php
Disallow: /search/?NAME=*bestprice.php
Disallow: /clock/filter/
Disallow: /*//
Disallow: /blog/?page=post&blog=watchblog&post_id=*&
Disallow: /blog/?page=blog&blog=watchblog&category=*&
Disallow: /brand/?ID=*&
Disallow: /*/admin/
Disallow: /*/filter/*/*/*/*/*/
Disallow: /*/filter/*,*,*,
Disallow: /*/price-
Disallow: /*/price-*/?PAGEN_1=
Disallow: /*?/?PAGEN_1=
Disallow: /index.php?filter=&
Disallow: */reference:super_sale/
Disallow: */reference:trend/
Disallow: */reference:removal/
Allow: /jewellary/filter/reference:removal/$
Disallow: */reference:utsenka/
Allow: /watch/filter/reference:utsenka/$
Disallow: */reference:last_size/
Disallow: */reference:new/
Allow: */filter/reference:new/$
Allow: */filter/reference:new/?PAGEN_1=
Disallow: */filter/reference:new/?PAGEN_1=*&
Allow: */filter/brand:*/reference:new/$
Allow: */filter/brand:*/reference:new/?PAGEN_1=
Disallow: */filter/brand:*/reference:new/?PAGEN_1=*&
Allow: */filter/gender:*/reference:new/$
Allow: */filter/gender:*/reference:new/?PAGEN_1=
Disallow: */filter/gender:*/reference:new/?PAGEN_1=*&
Allow: /jewellary/filter/material:*/reference:new/$
Allow: /jewellary/filter/material:*/reference:new/?PAGEN_1=
Disallow: /jewellary/filter/material:*/reference:new/?PAGEN_1=*&
Allow: /jewellary/*/filter/material:*/reference:new/$
Allow: /jewellary/*/filter/material:*/reference:new/?PAGEN_1=
Disallow: /jewellary/*/filter/material:*/reference:new/?PAGEN_1=*&
Allow: /watch/filter/country:*/reference:new/$
Allow: /watch/filter/country:*/reference:new/?PAGEN_1=
Disallow: /watch/filter/country:*/reference:new/?PAGEN_1=*&
Disallow: */params:est_parnaya_model/
Allow: /watch/filter/params:est_parnaya_model/$
Allow: /watch/filter/params:est_parnaya_model/?PAGEN_1=
Disallow: /watch/filter/params:est_parnaya_model/?PAGEN_1=*&
Allow: /watch/filter/brand:*/params:est_parnaya_model/$
Allow: /watch/filter/brand:*/params:est_parnaya_model/?PAGEN_1=
Disallow: /watch/filter/brand:*/params:est_parnaya_model/?PAGEN_1=*&
Allow: /watch/filter/brand:casio/params:est_parnaya_model/collection:g_shock/$
Allow: /watch/premium/brand:*/params:est_parnaya_model/$
Allow: /watch/premium/brand:*/params:est_parnaya_model/?PAGEN_1=
Disallow: /watch/premium/brand:*/params:est_parnaya_model/?PAGEN_1=*&
Disallow: */params:limit/
Allow: /watch/filter/params:limit/$
Allow: /watch/filter/params:limit/?PAGEN_1=
Disallow: /watch/filter/params:limit/?PAGEN_1=*&
Allow: /watch/man/filter/params:limit/$
Allow: /watch/man/filter/params:limit/?PAGEN_1=
Disallow: /watch/man/filter/params:limit/?PAGEN_1=*&
Allow: /watch/lady/filter/params:limit/$
Allow: /watch/lady/filter/params:limit/?PAGEN_1=
Disallow: /watch/lady/filter/params:limit/?PAGEN_1=*&
Allow: /watch/filter/brand:*/params:limit/$
Allow: /watch/filter/brand:*/params:limit/?PAGEN_1=
Disallow: /watch/filter/brand:*/params:limit/?PAGEN_1=*&
Allow: /watch/filter/brand:*/params:limit/collection:*/$
Allow: /watch/premium/filter/brand:*/params:limit/$
Allow: /watch/premium/filter/brand:*/params:limit/?PAGEN_1=
Disallow: /watch/premium/filter/brand:*/params:limit/?PAGEN_1=*&
Allow: /watch/filter/country:*/params:limit/$
Allow: /watch/filter/country:*/params:limit/?PAGEN_1=
Disallow: /watch/filter/country:*/params:limit/?PAGEN_1=*&
Disallow: /accessories/filter/*/size:*/
Disallow: /accessories/filter/size:*/
Disallow: /accessories/filter/*/length:*/
Disallow: /accessories/filter/length:*/
Disallow: /accessories/filter/*/ink:*/
Disallow: /accessories/filter/ink:*/
Disallow: /accessories/filter/*design:*/
Disallow: /accessories/filter/design:*/
Disallow: /accessories/filter/*design:*/
Disallow: /accessories/filter/stone:*/
Disallow: /accessories/filter/*stone:*/
Disallow: /accessories/filter/params:*/
Disallow: /accessories/filter/*params:*/
Disallow: /accessories/filter/*material:plastic-case/
Disallow: /accessories/filter/material:plastic-case/
Disallow: /accessories/*/material:no-metal/
Disallow: /bags/handbags/
Disallow: /brand/service.php?ID=*&
Disallow: /shop/?ID=*&
Disallow: /watch/filter/group:*/
Disallow: /watch/strap/
Disallow: /article/?ID=*&
Disallow: /article/?ID=*%
Disallow: /article/?ID=*"
Disallow: /article/?ID=*)
Disallow: /article/?ID=*https
Disallow: /*?pcgi=
Disallow: /import/
Disallow: /forum_catalog/
Disallow: /poll/
Disallow: /action/
Disallow: /api/yandex/
Disallow: /catalog/?ID=
Disallow: /catalog/$
Disallow: /jewellary/*/filter/weight:*/
Disallow: /jewellary/*/filter/*/weight:*/
Disallow: /watch/filter/brand:apple/function:smart/
Disallow: /watch/*/filter/brand:apple/function:smart/
Disallow: /about/delivery/postamats_guide.php
Disallow: /brand/?ID=545762
Disallow: /brand/?ID=558504
Disallow: /brand/?ID=137362
Disallow: /brand/service.php?ID=strap
Disallow: /brand/service.php?ID=certificate
Disallow: /brand/service.php?ID=specialnoe-predlozhenie
Disallow: */shop:shop-lux/
Disallow: */shop:shop-kg/
Disallow: */shop:shop-kv/
Disallow: */shop:shop-schelkovsky/
Disallow: */shop:shop-salaris-swarovski/
Disallow: */shop:shop-salaris/
Disallow: */shop:shop-salaris-casio/
Disallow: */shop:shop-afimall/
Disallow: */shop:shop-afimall-casio/
Disallow: */shop:shop-avenue/
Disallow: */shop:shop-gagarinsky-casio/
Disallow: */shop:chelyabinsk-casio/
Disallow: */shop:ekaterinburg-casio/
Disallow: */shop:tagheuer_ekaterinburg/
Disallow: */shop:shop-nsklux/
Disallow: */shop:shop-megakhimki-casio/
Disallow: */shop:shop-kuzminkimall-casio/
Disallow: */shop:omsk-casio/
Disallow: */shop:nizhnevartovsk-casio/
Disallow: */shop:murino-casio/
Disallow: */shop:butik_murmansk/
Disallow: */shop:naberezhnye-chelny-casio/
Disallow: */shop:rostov-na-donu-casio/
Disallow: */shop:samara-casio/
Disallow: */shop:columbus-casio/
Disallow: */shop:shop-columbus-casio/
Disallow: */shop:samara-cosmoport-casio/
Disallow: */shop:novosibirsk-casio/
Disallow: */shop:ekaterinburg-casio-2/
Disallow: */shop:tula-maxi/
Disallow: */shop:poroshkino-casio/
Disallow: */shop:irkutsk-casio/
Disallow: */shop:spbmega-casio/
Disallow: */shop:continent-casio/
Disallow: */shop:evropolis-casio/
Disallow: */shop:perm-casio/
Disallow: */shop:shop-japan/
Disallow: */shop:voronezh-casio/
Disallow: */shop:voronezh-casio2/
Disallow: */shop:chelyabinsk-rodnik/
Disallow: */shop:shop-atrium-swarovski/
Disallow: */shop:shop-vegas/
Disallow: */shop:kazan-multi/
Disallow: */shop:kazan-casio/
Disallow: */shop:novosibirsk-suncity/
Disallow: */shop:shop-afigalereya-casio/
Disallow: */shop:ekaterinburg-multi/
Disallow: */shop:rostov-na-donu-gorizont/
Disallow: */shop:galereya-swarovski/
Disallow: */shop:volgograd-casio/
Disallow: */shop:kaliningrad-baltica/
Disallow: */shop:saratov-casio/
Disallow: */shop:chelyabinsk-gorki/
Disallow: */shop:novosibirsk-casio-2/
Disallow: */shop:samara-mega-casio/
Disallow: */shop:shop-atrium-casio/
Disallow: */shop:shop-metropolis-casio/
Disallow: */shop:saratov-casio2/
Disallow: */shop:ekaterinburg-karnaval/
Disallow: */shop:shop-afigalereya-swarowski/
Disallow: */shop:ekaterinburg-globus/
Disallow: */shop:sochi-moremall/
Disallow: */shop:krasnodar-galereya/
Disallow: */shop:kazan-mallcasio/
Disallow: */shop:shop-oceania-casio/
Disallow: */shop:shop-afimall-swarowski/
Disallow: */shop:irkutsk-mall/
Disallow: */shop:rio-casio/
Disallow: */shop:shop-aura-casio/
Disallow: */shop:voronezh-mskprospekt/
Disallow: */shop:shop-euro/
Disallow: */bracelet:bracelet,
Disallow: */function:bike/
Disallow: */function:bike,
Disallow: */function:*,bike
Disallow: */function:surfing/
Disallow: */function:surfing,
Disallow: */function:*,surfing
Disallow: */mechanism:processor/
Disallow: */mechanism:*,processor
Disallow: */style:daily-style/
Disallow: */style:daily-style,
Disallow: */style:*,daily-style
Disallow: */mechanism:manual/
Disallow: */mechanism:manual,
Disallow: */lighting:bez_podsvetki/
Disallow: */lighting:bez_podsvetki,
Disallow: */bracelet:rubber-plastic-strap/
Disallow: */bracelet:leather-textile-strap/
Disallow: */bracelet:rubber-plastic-strap,
Disallow: */bracelet:leather-textile-strap,
Disallow: */function:yachting/
Disallow: */function:yachting,
Disallow: */function:*,yachting
Disallow: */digit:touch/
Disallow: */digit:*,touch
Disallow: */digit:point/
Disallow: */digit:*,point
Disallow: */brand:specialnoe-predlozhenie/
Disallow: */proba:
Allow: */material:*/proba:
Disallow: /vacancy/
Allow: /vacancy/$
Allow: /watch/filter/function:surfing/$
Allow: /watch/filter/function:surfing/?PAGEN_1=
Disallow: /watch/filter/function:surfing/?PAGEN_1=*&
Allow: /watch/filter/function:bike/$
Allow: /watch/filter/function:bike/?PAGEN_1=
Disallow: /watch/filter/function:bike/?PAGEN_1=*&
Allow: /watch/man/filter/style:daily-style/$
Allow: /watch/filter/style:daily-style/$
Allow: /watch/lady/filter/style:daily-style/$
Allow: /watch/man/filter/style:daily-style/?PAGEN_1=
Allow: /watch/filter/style:daily-style/?PAGEN_1=
Allow: /watch/lady/filter/style:daily-style/?PAGEN_1=
Disallow: /watch/man/filter/style:daily-style/?PAGEN_1=*&
Disallow: /watch/filter/style:daily-style/?PAGEN_1=*&
Disallow: /watch/lady/filter/style:daily-style/?PAGEN_1=*&
Allow: /watch/filter/mechanism:manual/$
Allow: /watch/filter/mechanism:mechanical,manual/$
Allow: /watch/man/filter/mechanism:manual/$
Allow: /watch/man/filter/mechanism:mechanical,manual/$
Allow: /watch/lady/filter/mechanism:manual/$
Allow: /watch/lady/filter/mechanism:manual/?PAGEN_1=
Allow: /watch/filter/mechanism:manual/?PAGEN_1=
Allow: /watch/filter/mechanism:mechanical,manual/?PAGEN_1=
Allow: /watch/man/filter/mechanism:manual/?PAGEN_1=
Allow: /watch/man/filter/mechanism:mechanical,manual/?PAGEN_1=
Allow: /watch/filter/brand:*/mechanism:manual/$
Allow: /watch/filter/brand:*/mechanism:manual/?PAGEN_1=
Disallow: /watch/filter/brand:*/mechanism:manual/?PAGEN_1=*&
Disallow: /watch/filter/mechanism:mechanical,manual/?PAGEN_1=*&
Disallow: /watch/filter/mechanism:manual/?PAGEN_1=*&
Disallow: /watch/man/filter/mechanism:manual/?PAGEN_1=*&
Disallow: /watch/man/filter/mechanism:mechanical,manual/?PAGEN_1=*&
Allow: /watch/filter/digit:touch/$
Allow: /watch/man/filter/lighting:fluorescent/$
Allow: /watch/filter/lighting:fluorescent/$
Allow: /watch/man/filter/lighting:fluorescent/?PAGEN_1=
Allow: /watch/filter/lighting:fluorescent/?PAGEN_1=
Disallow: /watch/man/filter/lighting:fluorescent/?PAGEN_1=*&
Disallow: /watch/filter/lighting:fluorescent/?PAGEN_1=*&
Allow: /watch/filter/function:yachting/$
Allow: /watch/filter/function:yachting/?PAGEN_1=
Disallow: /watch/filter/function:yachting/?PAGEN_1=*&
Allow: /watch/filter/brand:*/function:yachting/$
Allow: /watch/filter/brand:*/function:yachting/?PAGEN_1=
Disallow: /watch/filter/brand:*/function:yachting/?PAGEN_1=*&
Disallow: /watch/filter/digit:touch/?PAGEN_1=*&
Disallow: /blog/?page=post_edit&blog=watchblog&post_id=
Disallow: /blog/?page=blog&banner=
Disallow: /blog/?page=blog&blog=*&category=*&banner=*&PAGEN_1=
Disallow: /watch/filter/brand:certificate/
Disallow: /watch/*/filter/brand:certificate/
Allow: /watch/filter/brand:certificate/$
Allow: /watch/filter/brand:certificate/collection:*/$
Allow: /watch/filter/digit:touch/?PAGEN_1=
Allow: /catalog/*?
Allow: /swf_part.php?pid=
Allow: /present_search.php?str=
Allow: /search/search.php?q
Allow: /*?filter=
Allow: /*&filter=
Allow: /*detail.php?
Allow: /*page.php?id=
Allow: /*article.php?
Allow: /*list.php?
Allow: /*obzor.php?
Allow: /*postupleniya.php?
Allow: /*bestprice.php?
Allow: /*fromya.php?ID=
Allow: /*fromya.php?id=
Allow: /*.shtml?
Allow: /*?PAGEN_1=
Allow: /*?set_city=
Allow: /*brand.php?
Allow: /blog/?page=blog
Allow: /blog/?page=post
Allow: /shop/city/?ID=
Allow: /shop/city/?id=
Allow: /article/?ID=
Allow: /article/?id=
Allow: /brand/?ID=
Allow: /brand/?id=
Allow: /brand/service.php?ID=
Allow: /brand/service.php?id=
Allow: /shop/?ID=
Allow: /shop/?id=
Allow: /map.php?page=
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.gif
Allow: /*.css
Allow: /*.js
Allow: /blog/?page=user&blog=watchblog&post_id=
Disallow: /blog/?page=user&blog=watchblog&post_id=*&
Disallow: /blog/?page=user&blog=watchblog&post_id=*?
Allow: /sitemap_index.xml
Disallow: */size:*standart
Disallow: */width:*standard-thickness
Disallow: */filter/brand:*,*,*/
Allow: /blog/?page=blog&blog=watchblog&category=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&category=*&PAGEN_1=*&
Disallow: /blog/?page=blog&blog=watchblog&category=
Allow: /blog/?page=blog&blog=watchblog&category=860
Allow: /blog/?page=blog&blog=watchblog&category=869
Allow: /blog/?page=blog&blog=watchblog&category=854
Allow: /blog/?page=blog&blog=watchblog&category=857
Allow: /blog/?page=blog&blog=watchblog&category=858
Allow: /blog/?page=blog&blog=watchblog&category=847
Allow: /blog/?page=blog&blog=watchblog&category=855
Allow: /blog/?page=blog&blog=watchblog&category=856
Allow: /blog/?page=blog&blog=watchblog&category=68
Allow: /blog/?page=blog&blog=watchblog&category=1305
Disallow: /forms/happy_shot.php
Allow: *?erid=
Allow: *?BY
Allow: *?marketing
Allow: *?channel
Allow: *?admitad_uid
Allow: *?etext
Allow: *?rr_linkid
Allow: *?params
Allow: *?term
Allow: *?MailTrackingId
Allow: *?NAME
Allow: *?rb_clickid
Allow: *?size
Allow: *?order_id
Allow: *?summ
Allow: *?coupon
Allow: *?flocktory
Allow: *?shop
Allow: *?PAGING
Allow: *?frommarket
Allow: *?clid
Allow: *?digiSearch
Allow: *?mcpa
Allow: *?rr_productId
Allow: *?digisearch
Allow: *?rr_linkpos
Allow: *?pclid
Allow: *?ds
Allow: *?ad
Allow: *?source
Allow: *?mailtrackingid
Allow: *?_gs_cttl
Allow: *?gsaid
Allow: *?subcpa
Allow: *?_gs_ref
Allow: *?forgot_password
Allow: *?lang
Allow: *?campaign_type
Allow: *?src_pof
Allow: *?utm_referrer=
Allow: *?utm_group=
Allow: *?utm_source=
Allow: *?utm_source_service=
Allow: *?utm_partner_id=
Allow: *?utm_campaign=
Allow: *?utm_content=
Allow: *?utm_term=
Allow: *?utm_medium=
Allow: *?utm_banner=
Allow: *?utm_link_map=
Allow: *?_openstat=
Allow: *?gclid=
Allow: *?yclid=
Allow: *?ymclid=
Allow: *?orderId
Allow: *?text
Allow: *?sberbank
Allow: *?rr_ignoreutm
Allow: *?USER_CHECKWORD
Allow: *?USER_LOGIN
Allow: *?change_password
Allow: *?erir
Allow: *?yandex_bank
Allow: *?login
Allow: *?sub_id
Allow: *?yandex-source
Allow: *?subid
Allow: *?subid1
Allow: *?current
Allow: *?logout
Allow: *?subid4
Allow: *?all
Allow: *?alltime2020
Allow: *?PAGE_NAME
Allow: *?FID
Allow: *?g4c_cp_sessid
Allow: *?ga_source
Allow: *?ga_type
Allow: *?mail_type
Allow: *?clear_cache
Allow: *?_x_tr_hl
Allow: *?_x_tr_sl
Allow: *?_x_tr_tl
Allow: *?_x_tr_pto
Allow: *?paging
Allow: *?fbclid
Allow: *?TID
Allow: *?TITLE_SEO
Allow: *?from
Allow: *?mindbox-click-id
Allow: *?q
Allow: *?zarsrc
Allow: *?bitrix_include_areas
Allow: *?orderid
Allow: *?hl
Allow: *?click_id
Allow: *?sign
Allow: *?fmode
Allow: *?keyno
Allow: *?l10n
Allow: *?la
Allow: *?mime
Allow: *?tld
Allow: *?tm
Disallow: /blog/?page=blog&blog=watchblog&banner=
Disallow: /blog/?page=blog&blog=watchblog&banner=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&category=*&banner=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&year=*&month=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&year=*&month=
Disallow: /upload/import/*.php
Disallow: /sservice/3d.php?ID=
Disallow: /watch/*filter/brand:*/country:*/
Allow: */authors/?author=
Disallow: /blog/authors/?author=*&
Disallow: /blog/authors/?author=$
Disallow: /shop/city/$
Disallow: /brand/special.php$
Clean-param: BY&marketing&channel&admitad_uid&etext&rr_linkid&params&term&MailTrackingId&NAME&rb_clickid&size&order_id&summ&coupon&flocktory&shop&PAGING&frommarket&clid&digiSearch&mcpa&rr_productId&digisearch&rr_linkpos&pclid&ds&ad&source&mailtrackingid&_gs_cttl&gsaid&subcpa&_gs_ref&forgot_password&lang&campaign_type&src_pof&orderId&text&sberbank&rr_ignoreutm&USER_CHECKWORD&USER_LOGIN&change_password&erir&yandex_bank&login&sub_id
Clean-param: yandex-source&subid&subid1&current&logout&subid4&all&alltime2020&PAGE_NAME&FID&g4c_cp_sessid&ga_source&ga_type&mail_type&clear_cache&_x_tr_hl&_x_tr_sl&_x_tr_tl&_x_tr_pto&paging&fbclid&TID&TITLE_SEO&from&mindbox-click-id&q&zarsrc&bitrix_include_areas&orderid&hl&click_id&sign&fmode&keyno&l10n&la&mime&tld&tm
Clean-param: yclid&gclid&_openstat&utm_source&utm_medium&utm_term&utm_content&utm_campaign&utm_partner_id&utm_source_service&utm_group&utm_referrer&utm_banner&utm_link_map
Clean-param: erid
Sitemap: https://www.alltime.ru/sitemap_index.xml

User-agent: Googlebot
Disallow: /bitrix/
Disallow: /search/
Disallow: /search/?NAME=
Disallow: /history/
Disallow: /personal/
Disallow: /compare/
Disallow: /*index.
Allow: /accessories/index.php$
Disallow: /*?
Disallow: /*=
Disallow: /*&
Disallow: /*?PAGEN_1=*&
Disallow: /api/ajax/
Disallow: /search/?NAME=*postupleniya.php
Disallow: /search/?NAME=*bestprice.php
Disallow: /clock/filter/
Disallow: /*//
Disallow: /blog/*marketing=regoogle_
Disallow: /blog/?page=post&blog=watchblog&post_id=*&
Disallow: /blog/?page=blog&blog=watchblog&category=*&
Disallow: /brand/?ID=*&
Disallow: /*/admin/
Disallow: /*/filter/*/*/*/*/*/
Disallow: /*/filter/*,*,*,
Disallow: /*/price-
Disallow: /*/price-*/?PAGEN_1=
Disallow: /*?/?PAGEN_1=
Disallow: /index.php?filter=&
Disallow: */reference:super_sale/
Disallow: */reference:trend/
Disallow: */reference:removal/
Allow: /jewellary/filter/reference:removal/$
Disallow: */reference:utsenka/
Allow: /watch/filter/reference:utsenka/$
Disallow: */reference:last_size/
Disallow: */reference:new/
Allow: */filter/reference:new/$
Allow: */filter/reference:new/?PAGEN_1=
Disallow: */filter/reference:new/?PAGEN_1=*&
Allow: */filter/brand:*/reference:new/$
Allow: */filter/brand:*/reference:new/?PAGEN_1=
Disallow: */filter/brand:*/reference:new/?PAGEN_1=*&
Allow: */filter/gender:*/reference:new/$
Allow: */filter/gender:*/reference:new/?PAGEN_1=
Disallow: */filter/gender:*/reference:new/?PAGEN_1=*&
Allow: /jewellary/filter/material:*/reference:new/$
Allow: /jewellary/filter/material:*/reference:new/?PAGEN_1=
Disallow: /jewellary/filter/material:*/reference:new/?PAGEN_1=*&
Allow: /jewellary/*/filter/material:*/reference:new/$
Allow: /jewellary/*/filter/material:*/reference:new/?PAGEN_1=
Disallow: /jewellary/*/filter/material:*/reference:new/?PAGEN_1=*&
Allow: /watch/filter/country:*/reference:new/$
Allow: /watch/filter/country:*/reference:new/?PAGEN_1=
Disallow: /watch/filter/country:*/reference:new/?PAGEN_1=*&
Disallow: */params:est_parnaya_model/
Allow: /watch/filter/params:est_parnaya_model/$
Allow: /watch/filter/params:est_parnaya_model/?PAGEN_1=
Disallow: /watch/filter/params:est_parnaya_model/?PAGEN_1=*&
Allow: /watch/filter/brand:*/params:est_parnaya_model/$
Allow: /watch/filter/brand:*/params:est_parnaya_model/?PAGEN_1=
Disallow: /watch/filter/brand:*/params:est_parnaya_model/?PAGEN_1=*&
Allow: /watch/filter/brand:casio/params:est_parnaya_model/collection:g_shock/$
Allow: /watch/premium/brand:*/params:est_parnaya_model/$
Allow: /watch/premium/brand:*/params:est_parnaya_model/?PAGEN_1=
Disallow: /watch/premium/brand:*/params:est_parnaya_model/?PAGEN_1=*&
Disallow: */params:limit/
Allow: /watch/filter/params:limit/$
Allow: /watch/filter/params:limit/?PAGEN_1=
Disallow: /watch/filter/params:limit/?PAGEN_1=*&
Allow: /watch/man/filter/params:limit/$
Allow: /watch/man/filter/params:limit/?PAGEN_1=
Disallow: /watch/man/filter/params:limit/?PAGEN_1=*&
Allow: /watch/lady/filter/params:limit/$
Allow: /watch/lady/filter/params:limit/?PAGEN_1=
Disallow: /watch/lady/filter/params:limit/?PAGEN_1=*&
Allow: /watch/filter/brand:*/params:limit/$
Allow: /watch/filter/brand:*/params:limit/?PAGEN_1=
Disallow: /watch/filter/brand:*/params:limit/?PAGEN_1=*&
Allow: /watch/filter/brand:*/params:limit/collection:*/$
Allow: /watch/premium/filter/brand:*/params:limit/$
Allow: /watch/premium/filter/brand:*/params:limit/?PAGEN_1=
Disallow: /watch/premium/filter/brand:*/params:limit/?PAGEN_1=*&
Allow: /watch/filter/country:*/params:limit/$
Allow: /watch/filter/country:*/params:limit/?PAGEN_1=
Disallow: /watch/filter/country:*/params:limit/?PAGEN_1=*&
Disallow: /accessories/filter/*/size:*/
Disallow: /accessories/filter/size:*/
Disallow: /accessories/filter/*/length:*/
Disallow: /accessories/filter/length:*/
Disallow: /accessories/filter/*/ink:*/
Disallow: /accessories/filter/ink:*/
Disallow: /accessories/filter/*design:*/
Disallow: /accessories/filter/design:*/
Disallow: /accessories/filter/*design:*/
Disallow: /accessories/filter/stone:*/
Disallow: /accessories/filter/*stone:*/
Disallow: /accessories/filter/params:*/
Disallow: /accessories/filter/*params:*/
Disallow: /accessories/filter/*material:plastic-case/
Disallow: /accessories/filter/material:plastic-case/
Disallow: /accessories/*/material:no-metal/
Disallow: /bags/handbags/
Disallow: /brand/service.php?ID=*&
Disallow: /shop/?ID=*&
Disallow: /watch/filter/group:*/
Disallow: /watch/strap/
Disallow: /article/?ID=*&
Disallow: /article/?ID=*%
Disallow: /article/?ID=*"
Disallow: /article/?ID=*)
Disallow: /article/?ID=*https
Disallow: /*?pcgi=
Disallow: /import/
Disallow: /forum_catalog/
Disallow: /poll/
Disallow: /action/
Disallow: /api/yandex/
Disallow: /catalog/?ID=
Disallow: /catalog/$
Disallow: /jewellary/*/filter/weight:*/
Disallow: /jewellary/*/filter/*/weight:*/
Disallow: /watch/filter/brand:apple/function:smart/
Disallow: /watch/*/filter/brand:apple/function:smart/
Disallow: /about/delivery/postamats_guide.php
Disallow: /brand/?ID=545762
Disallow: /brand/?ID=558504
Disallow: /brand/?ID=137362
Disallow: /brand/service.php?ID=strap
Disallow: /brand/service.php?ID=certificate
Disallow: /brand/service.php?ID=specialnoe-predlozhenie
Disallow: */shop:shop-lux/
Disallow: */shop:shop-kg/
Disallow: */shop:shop-kv/
Disallow: */shop:shop-schelkovsky/
Disallow: */shop:shop-salaris-swarovski/
Disallow: */shop:shop-salaris/
Disallow: */shop:shop-salaris-casio/
Disallow: */shop:shop-afimall/
Disallow: */shop:shop-afimall-casio/
Disallow: */shop:shop-avenue/
Disallow: */shop:shop-gagarinsky-casio/
Disallow: */shop:chelyabinsk-casio/
Disallow: */shop:ekaterinburg-casio/
Disallow: */shop:tagheuer_ekaterinburg/
Disallow: */shop:shop-nsklux/
Disallow: */shop:shop-megakhimki-casio/
Disallow: */shop:shop-kuzminkimall-casio/
Disallow: */shop:omsk-casio/
Disallow: */shop:nizhnevartovsk-casio/
Disallow: */shop:murino-casio/
Disallow: */shop:butik_murmansk/
Disallow: */shop:naberezhnye-chelny-casio/
Disallow: */shop:rostov-na-donu-casio/
Disallow: */shop:samara-casio/
Disallow: */shop:columbus-casio/
Disallow: */shop:shop-columbus-casio/
Disallow: */shop:samara-cosmoport-casio/
Disallow: */shop:novosibirsk-casio/
Disallow: */shop:ekaterinburg-casio-2/
Disallow: */shop:tula-maxi/
Disallow: */shop:poroshkino-casio/
Disallow: */shop:irkutsk-casio/
Disallow: */shop:spbmega-casio/
Disallow: */shop:continent-casio/
Disallow: */shop:evropolis-casio/
Disallow: */shop:perm-casio/
Disallow: */shop:shop-japan/
Disallow: */shop:voronezh-casio/
Disallow: */shop:voronezh-casio2/
Disallow: */shop:chelyabinsk-rodnik/
Disallow: */shop:shop-atrium-swarovski/
Disallow: */shop:shop-vegas/
Disallow: */shop:kazan-multi/
Disallow: */shop:kazan-casio/
Disallow: */shop:novosibirsk-suncity/
Disallow: */shop:shop-afigalereya-casio/
Disallow: */shop:ekaterinburg-multi/
Disallow: */shop:rostov-na-donu-gorizont/
Disallow: */shop:galereya-swarovski/
Disallow: */shop:volgograd-casio/
Disallow: */shop:kaliningrad-baltica/
Disallow: */shop:saratov-casio/
Disallow: */shop:chelyabinsk-gorki/
Disallow: */shop:novosibirsk-casio-2/
Disallow: */shop:samara-mega-casio/
Disallow: */shop:shop-atrium-casio/
Disallow: */shop:shop-metropolis-casio/
Disallow: */shop:saratov-casio2/
Disallow: */shop:ekaterinburg-karnaval/
Disallow: */shop:shop-afigalereya-swarowski/
Disallow: */shop:ekaterinburg-globus/
Disallow: */shop:sochi-moremall/
Disallow: */shop:krasnodar-galereya/
Disallow: */shop:kazan-mallcasio/
Disallow: */shop:shop-oceania-casio/
Disallow: */shop:shop-afimall-swarowski/
Disallow: */shop:irkutsk-mall/
Disallow: */shop:rio-casio/
Disallow: */shop:shop-aura-casio/
Disallow: */shop:voronezh-mskprospekt/
Disallow: */shop:shop-euro/
Disallow: */bracelet:bracelet,
Disallow: */function:bike/
Disallow: */function:bike,
Disallow: */function:*,bike
Disallow: */function:surfing/
Disallow: */function:surfing,
Disallow: */function:*,surfing
Disallow: */mechanism:processor/
Disallow: */mechanism:*,processor
Disallow: */style:daily-style/
Disallow: */style:daily-style,
Disallow: */style:*,daily-style
Disallow: */mechanism:manual/
Disallow: */mechanism:manual,
Disallow: */lighting:bez_podsvetki/
Disallow: */lighting:bez_podsvetki,
Disallow: */bracelet:rubber-plastic-strap/
Disallow: */bracelet:leather-textile-strap/
Disallow: */bracelet:rubber-plastic-strap,
Disallow: */bracelet:leather-textile-strap,
Disallow: */function:yachting/
Disallow: */function:yachting,
Disallow: */function:*,yachting
Disallow: */digit:touch/
Disallow: */digit:*,touch
Disallow: */digit:point/
Disallow: */digit:*,point
Disallow: */brand:specialnoe-predlozhenie/
Disallow: */proba:
Allow: */material:*/proba:
Disallow: /vacancy/
Allow: /vacancy/$
Allow: /watch/filter/function:surfing/$
Allow: /watch/filter/function:surfing/?PAGEN_1=
Disallow: /watch/filter/function:surfing/?PAGEN_1=*&
Allow: /watch/filter/function:bike/$
Allow: /watch/filter/function:bike/?PAGEN_1=
Disallow: /watch/filter/function:bike/?PAGEN_1=*&
Allow: /watch/man/filter/style:daily-style/$
Allow: /watch/filter/style:daily-style/$
Allow: /watch/lady/filter/style:daily-style/$
Allow: /watch/man/filter/style:daily-style/?PAGEN_1=
Allow: /watch/filter/style:daily-style/?PAGEN_1=
Allow: /watch/lady/filter/style:daily-style/?PAGEN_1=
Disallow: /watch/man/filter/style:daily-style/?PAGEN_1=*&
Disallow: /watch/filter/style:daily-style/?PAGEN_1=*&
Disallow: /watch/lady/filter/style:daily-style/?PAGEN_1=*&
Allow: /watch/filter/mechanism:manual/$
Allow: /watch/filter/mechanism:mechanical,manual/$
Allow: /watch/man/filter/mechanism:manual/$
Allow: /watch/man/filter/mechanism:mechanical,manual/$
Allow: /watch/lady/filter/mechanism:manual/$
Allow: /watch/lady/filter/mechanism:manual/?PAGEN_1=
Allow: /watch/filter/mechanism:manual/?PAGEN_1=
Allow: /watch/filter/mechanism:mechanical,manual/?PAGEN_1=
Allow: /watch/man/filter/mechanism:manual/?PAGEN_1=
Allow: /watch/man/filter/mechanism:mechanical,manual/?PAGEN_1=
Allow: /watch/filter/brand:*/mechanism:manual/$
Allow: /watch/filter/brand:*/mechanism:manual/?PAGEN_1=
Disallow: /watch/filter/brand:*/mechanism:manual/?PAGEN_1=*&
Disallow: /watch/filter/mechanism:mechanical,manual/?PAGEN_1=*&
Disallow: /watch/filter/mechanism:manual/?PAGEN_1=*&
Disallow: /watch/man/filter/mechanism:manual/?PAGEN_1=*&
Disallow: /watch/man/filter/mechanism:mechanical,manual/?PAGEN_1=*&
Allow: /watch/filter/digit:touch/$
Allow: /watch/man/filter/lighting:fluorescent/$
Allow: /watch/filter/lighting:fluorescent/$
Allow: /watch/man/filter/lighting:fluorescent/?PAGEN_1=
Allow: /watch/filter/lighting:fluorescent/?PAGEN_1=
Disallow: /watch/man/filter/lighting:fluorescent/?PAGEN_1=*&
Disallow: /watch/filter/lighting:fluorescent/?PAGEN_1=*&
Allow: /watch/filter/function:yachting/$
Allow: /watch/filter/function:yachting/?PAGEN_1=
Disallow: /watch/filter/function:yachting/?PAGEN_1=*&
Allow: /watch/filter/brand:*/function:yachting/$
Allow: /watch/filter/brand:*/function:yachting/?PAGEN_1=
Disallow: /watch/filter/brand:*/function:yachting/?PAGEN_1=*&
Disallow: /watch/filter/digit:touch/?PAGEN_1=*&
Disallow: /blog/?page=post_edit&blog=watchblog&post_id=
Disallow: /blog/?page=blog&banner=
Disallow: /blog/?page=blog&blog=*&category=*&banner=*&PAGEN_1=
Disallow: /watch/filter/brand:certificate/
Disallow: /watch/*/filter/brand:certificate/
Allow: /watch/filter/brand:certificate/$
Allow: /watch/filter/brand:certificate/collection:*/$
Allow: /catalog/*?
Allow: /watch/filter/digit:touch/?PAGEN_1=
Allow: /*marketing=regoogle_
Allow: /swf_part.php?pid=
Allow: /present_search.php?str=
Allow: /search/search.php?q
Allow: /*?filter=
Allow: /*&filter=
Allow: /*detail.php?
Allow: /*page.php?id=
Allow: /*article.php?
Allow: /*list.php?
Allow: /*obzor.php?
Allow: /*postupleniya.php?
Allow: /*bestprice.php?
Allow: /*fromya.php?ID=
Allow: /*fromya.php?id=
Allow: /*.shtml?
Allow: /*?PAGEN_1=
Allow: /*?set_city=
Allow: /*brand.php?
Allow: /blog/?page=blog
Allow: /blog/?page=post
Allow: /shop/city/?ID=
Allow: /shop/city/?id=
Allow: /article/?ID=
Allow: /article/?id=
Allow: /brand/?ID=
Allow: /brand/?id=
Allow: /brand/service.php?ID=
Allow: /brand/service.php?id=
Allow: /shop/?ID=
Allow: /shop/?id=
Allow: /map.php?page=
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.gif
Allow: /*.css
Allow: /*.js
Allow: /blog/?page=user&blog=watchblog&post_id=
Disallow: /blog/?page=user&blog=watchblog&post_id=*&
Disallow: /blog/?page=user&blog=watchblog&post_id=*?
Allow: /sitemap_index.xml
Disallow: */size:*standart
Disallow: */filter/brand:*,*,*/
Disallow: /forms/happy_shot.php
Allow: *?erid=
Disallow: */width:*standard-thickness
Allow: /blog/?page=blog&blog=watchblog&category=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&category=*&PAGEN_1=*&
Disallow: /blog/?page=blog&blog=watchblog&category=
Allow: /blog/?page=blog&blog=watchblog&category=860
Allow: /blog/?page=blog&blog=watchblog&category=869
Allow: /blog/?page=blog&blog=watchblog&category=854
Allow: /blog/?page=blog&blog=watchblog&category=857
Allow: /blog/?page=blog&blog=watchblog&category=858
Allow: /blog/?page=blog&blog=watchblog&category=847
Allow: /blog/?page=blog&blog=watchblog&category=855
Allow: /blog/?page=blog&blog=watchblog&category=856
Allow: /blog/?page=blog&blog=watchblog&category=68
Allow: /blog/?page=blog&blog=watchblog&category=1305
Disallow: /blog/?page=blog&blog=watchblog&banner=
Disallow: /blog/?page=blog&blog=watchblog&banner=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&category=*&banner=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&year=*&month=*&PAGEN_1=
Disallow: /blog/?page=blog&blog=watchblog&year=*&month=
Disallow: /upload/import/*.php
Disallow: /sservice/3d.php?ID=
Disallow: /watch/*filter/brand:*/country:*/
Allow: */authors/?author=
Disallow: /blog/authors/?author=*&
Disallow: /blog/authors/?author=$
Disallow: /shop/city/$
Disallow: /brand/special.php$
Sitemap: https://www.alltime.ru/sitemap_index.xml

User-agent: Mediapartners-Google
Disallow:

User-agent: AdsBot-Google
Disallow: