# Deny MJ12Bot
User-Agent: MJ12bot
Disallow: /

# Deny SEMrushBot
User-agent: SemrushBot
Disallow: /

# Deny SEMrushBot-sa
User-agent: SemrushBot-SA
Disallow: /

# Deny Serpstat Bot
User-agent: serpstatbot
Disallow: /

# Deny Dotbot
User-agent: dotbot
Disallow: /

# Deny BLEXBot
User-agent: BLEXBot
Disallow: /

# Deny Babbar's bot
User-agent: barkrowler
Disallow: /

# Deny RSiteAuditor bot
User-agent: RSiteAuditor
Disallow: /

# Deny CLASSLA-web crawler bot
User-agent: CLASSLA-web
Disallow: /

# Deny ImageSiftBot
User-Agent: ImagesiftBot
Disallow: /

# Deny PetalBot
User-agent: PetalBot
Disallow: /

# Deny Paqlebot
User-agent: Paqlebot
Disallow: /

User-agent: *
Disallow: /static/*
Disallow: /searchc.php*
Disallow: /ad_edit.php*
Disallow: /sharer.php*
Disallow: /user_wallet.php*
Disallow: /user_messages.php*
Disallow: /*action=*
Disallow: /*replace_me*
Disallow: /*force_session*
Disallow: /*force_login*
Disallow: /*force_user_security*
Disallow: /*&lg=*
Disallow: /*?lg=*
Disallow: /*&ss=*
Disallow: /*&force_info=*
Disallow: /*?order_by=*
Disallow: /*&order_by=*
Disallow: /*?map=1*
Disallow: /*&map=1*
Disallow: /*&ajax=*
Disallow: /*?ajax=*
Disallow: /*-varchive*
Disallow: /lastvisited.php*
Disallow: /consent/*

Allow: /

User-agent: Bingbot
Allow: /

User-agent: MSNBot
Allow: /

User-agent: BingPreview
Allow: /
