User-Agent: *
Disallow: */index.php
Disallow: /*?*
Disallow: /*?action=
Disallow: /*?bxajaxid=
Disallow: /*?print=
Disallow: /*?utm_source=
Disallow: /*?view_result=
Disallow: /*/gallery/*order=*
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*&action=
Disallow: /*&bxajaxid=
Disallow: /*&print=
Disallow: /*&view_result=
Disallow: /*action=*
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*auth=
Disallow: /*back_url_admin=
Disallow: /*back_url_admin=*
Disallow: /*back_url=
Disallow: /*back_url=*
Disallow: /*backurl=
Disallow: /*backurl=*
Disallow: /*bitrix_*=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*clear_cache_session=
Disallow: /*clear_cache=
Disallow: /*COURSE_ID=
Disallow: /*forgot_password=
Disallow: /*index.php$
Disallow: /*login=
Disallow: /*logout=
Disallow: /*ORDER_BY
Disallow: /*PAGE_*
Disallow: /*PAGEN
Disallow: /*PAGEN_*
Disallow: /*print_course=
Disallow: /*print_course=Y
Disallow: /*register=
Disallow: /*show_all=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*SHOWALL
Disallow: /auth/
Disallow: /bitrix/
Disallow: /itsm/
Disallow: /personal/
Disallow: /search/
Disallow: /upload/
Sitemap: https://alp.ru/sitemap.xml
Host: https://alp.ru
