User-agent: *
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /page/
Disallow: /tags/
Disallow: /user/
Disallow: /lastnews/
Disallow: /newposts/
Disallow: /rules.html
Disallow: /index.php?do=rules
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /2021/
Disallow: /2022/
Disallow: /2023/
Disallow: /2024/
Disallow: /2025/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=lastnews
Disallow: /EL/
Disallow: /car/
Disallow: /page/*

User-agent: Yandex
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /page/
Disallow: /tags/
Disallow: /user/
Disallow: /lastnews/
Disallow: /newposts/
Disallow: /rules.html
Disallow: /index.php?do=rules
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=lastnews
Disallow: /EL/
Disallow: /car/
Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&do /

User-agent: Bingbot
Disallow: /

User-agent: msnbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Yahoo! Slurp
Disallow: /

Host: https://www.alpha-ag.ru
Sitemap: https://www.alpha-ag.ru/sitemap.xml