Host: https://www.alta.ru

User-agent: Yandex
Disallow: /images_sitemap.xml
Disallow: *?newspart_id
Disallow: *?print
Disallow: *?word
Disallow: *?activate
Disallow: *order/
Disallow: */Docs
Disallow: /webalizer/*
Disallow: /tools/regions/region_change.php*
Disallow: /go/*
Disallow: /tnved/hints/*
Disallow: /tnved/code_tip/*
Disallow: /tnved/okpd/*
Disallow: /taksa-online/explanation/*
Disallow: /taksa-online/tnved/*
Disallow: /taksa-online/help/*
Disallow: /taksa-online/data/*
Disallow: /taksa-online/en/*
Disallow: /taksa-online/en/*
Allow: /taksa-online/$
Disallow: /taksa-online/*
Disallow: /en/
Disallow: */branch
Disallow: */files
Disallow: /kladrs/kladr_info/*
Disallow: /kladrs/street_info/*
Disallow: /kladrs/doma_info/*
Disallow: /fias/search/*
Disallow: /fias/search_index/*
Disallow: /price/goods_add/*
Disallow: /tik/?tnfiltr*
Disallow: /education/sign/*
Disallow: /search/*
Disallow: /pass-declaration/*
Disallow: /user/*
Disallow: /railonline/result/*
Disallow: /site/env.html

Disallow: /rail_tracking/*
Allow: /rail_tracking/$

Clean-param: word&print&login&tncode
Clean-param: tnved /tnved/

User-agent: Googlebot
Disallow: *?newspart_id
Disallow: *?print
Disallow: *?word
Disallow: *?activate
Disallow: *order/
Disallow: */Docs
Disallow: /webalizer/*
Disallow: /tools/regions/region_change.php*
Disallow: /go/*
Disallow: /tnved/hints/*
Disallow: /tnved/code_tip/*
Disallow: /tnved/okpd/*
Disallow: /taksa-online/explanation/*
Disallow: /taksa-online/tnved/*
Disallow: /taksa-online/help/*
Disallow: /taksa-online/data/*
Disallow: /taksa-online/en/*
Allow: /taksa-online/$
Disallow: /taksa-online/*
Disallow: /en/
Disallow: */branch
Disallow: */files
Disallow: /kladrs/kladr_info/*
Disallow: /kladrs/street_info/*
Disallow: /kladrs/doma_info/*
Disallow: /fias/search/*
Disallow: /fias/search_index/*
Disallow: /price/goods_add/*
Disallow: /tik/?tnfiltr*
Disallow: /education/sign/*
Disallow: /search/*
Disallow: /pass-declaration/*
Disallow: /user/*
Disallow: /railonline/result/*
Disallow: /rail_tracking/*
Disallow: /site/env.html
Allow: /rail_tracking/$

Clean-param: word&print&login
Clean-param: tnved /tnved/


User-agent: Mail.Ru
Disallow: *?newspart_id
Disallow: *?print
Disallow: *?word
Disallow: *?activate
Disallow: *order/
Disallow: */Docs
Disallow: /webalizer/*
Disallow: /tools/regions/region_change.php*
Disallow: /go/*
Disallow: /tnved/hints/*
Disallow: /tnved/code_tip/*
Disallow: /tnved/okpd/*
Disallow: /taksa-online/explanation/*
Disallow: /taksa-online/tnved/*
Disallow: /taksa-online/help/*
Disallow: /taksa-online/data/*
Disallow: /taksa-online/en/*
Allow: /taksa-online/$
Disallow: /taksa-online/*
Disallow: /en/
Disallow: */branch
Disallow: */files
Disallow: /kladrs/kladr_info/*
Disallow: /kladrs/street_info/*
Disallow: /kladrs/doma_info/*
Disallow: /fias/search/*
Disallow: /fias/search_index/*
Disallow: /price/goods_add/*
Disallow: /rail_tracking/activate_user.php*
Disallow: /tik/?tnfiltr*
Disallow: /education/sign/*
Disallow: /search/*
Disallow: /pass-declaration/*
Disallow: /user/*
Disallow: /railonline/result/*
Disallow: /site/env.html

Disallow: /rail_tracking/*
Allow: /rail_tracking/$

Clean-param: word&print&login
Clean-param: tnved /tnved/



User-agent: AhrefsBot
Disallow: /


User-agent: *
Disallow: *?newspart_id
Disallow: *?print
Disallow: *?word
Disallow: *?activate
Disallow: *order/
Disallow: */Docs
Disallow: /webalizer/*
Disallow: /tools/regions/region_change.php*
Disallow: /go/*
Disallow: /tnved/hints/*
Disallow: /tnved/code_tip/*
Disallow: /tnved/okpd/*
Disallow: /taksa-online/explanation/*
Disallow: /taksa-online/tnved/*
Disallow: /taksa-online/help/*
Disallow: /taksa-online/data/*
Disallow: /taksa-online/en/*
Allow: /taksa-online/$
Disallow: /taksa-online/*
Disallow: /en/
Disallow: */branch
Disallow: */files
Disallow: /kladrs/kladr_info/*
Disallow: /kladrs/street_info/*
Disallow: /kladrs/doma_info/*
Disallow: /fias/search/*
Disallow: /fias/search_index/*
Disallow: /price/goods_add/*
Disallow: /tik/?tnfiltr*
Disallow: /education/sign/*
Disallow: /site/env.html
Disallow: /search/*
Disallow: /pass-declaration/*
Disallow: /user/*
Disallow: /railonline/result/*


Disallow: /rail_tracking/*
Allow: /rail_tracking/$

Clean-param: word&print&login
Clean-param: tnved /tnved/


User-agent: Googlebot-Image
Sitemap: https://www.alta.ru/images_sitemap.xml

Sitemap: https://www.alta.ru/sitemap.xml