User-agent: *
Disallow: /site/fullversion
Disallow: /story/counter/
Disallow: /cityguide/favorites
Disallow: /objects/hit/
Disallow: /search
Disallow: /jump
Disallow: /forum
Disallow: /*?story_print=1
Disallow: /preview
Disallow: /3D
Disallow: /gorodb
Disallow: /love
Disallow: /urok
Disallow: /wellness
Disallow: /65let/archives/archives
Disallow: /65let/archives/category
Disallow: /misc
Disallow: /a-engageya
Disallow: /tv
Disallow: /cityguide
Disallow: /skidki
Disallow: /archive
Allow: /

User-agent: Yandex
Allow: /export/yandexzen
Clean-param: amp_lite /amp/story

Allow: /export/dzen
Disallow: /preview
Disallow: /archive

Host: https://altapress.ru