User-agent: *
Disallow: /user/deposit/
Disallow: /user/account/
Disallow: /user/settings/
Disallow: /task/
Disallow: /offer/
Disallow: /user/
Disallow: /u/
Disallow: /openapi/
Disallow: /place/p_list/
Disallow: /place/wish_offer/

User-agent: Yandex
Disallow: /user/deposit/
Disallow: /user/account/
Disallow: /user/settings/
Disallow: /task/
Disallow: /offer/
Disallow: /user/
Disallow: /u/
Disallow: /openapi/
Disallow: /place/p_list/
Disallow: /place/wish_offer/
Host: altergeo.ru

User-agent: msnbot
Crawl-delay: 1