User-Agent: Yandex
Disallow: /auth/
Disallow: /bitrix/
Disallow: /login/
Disallow: /converse/
Disallow: /search
Disallow: /subscribe/
Disallow: /*?
Disallow: /advantages/
Disallow: /map/map_google.php
Disallow: /upload/iblock/Docs_equipment/AltegroSky_Satellite_Networks_2020.pdf
Disallow: /tariff-test/
Disallow: /personal/
Disallow: /test/
Disallow: /adv/
Disallow: /company/managers/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Clean-param: from
Clean-param: utm_source&utm_medium&utm_campaign&utm_term&utm_content&utm_position&utm_position_type&utm_matchtype&utm_placement&utm_networky&yclid&_openstat&utm_network

User-Agent: *
Disallow: /auth/
Disallow: /bitrix/
Disallow: /login/
Disallow: /converse/
Disallow: /search
Disallow: /subscribe/
Disallow: /*?
Disallow: /advantages/
Disallow: /map/map_google.php
Disallow: /tariff-test/
Disallow: /personal/
Disallow: /test/
Disallow: /adv/
Disallow: /company/managers/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css

Sitemap: https://altegrosky.ru/sitemap.xml