User-agent: Yandex
Disallow: /auth
Disallow: /login/
Disallow: /register/
Disallow: /*utm_
Disallow: /logs/
Disallow: /users/*/favorites/
Disallow: /users/*/songs/
Disallow: /users/*/qa/
Disallow: /users/*/comments/
Disallow: /users/*/drafts/
Disallow: /users/*/corrections/
Crawl-Delay: 1

User-agent: Googlebot
Disallow: /auth
Disallow: /login/
Disallow: /register/
Disallow: /*utm_
Disallow: /logs/
Disallow: /users/*/favorites/
Disallow: /users/*/songs/
Disallow: /users/*/qa/
Disallow: /users/*/comments/
Disallow: /users/*/drafts/
Disallow: /users/*/corrections/
Crawl-Delay: 1

User-agent: *
Disallow: /auth
Disallow: /login/
Disallow: /register/
Disallow: /logs/
Disallow: /users/*/favorites/
Disallow: /users/*/songs/
Disallow: /users/*/qa/
Disallow: /users/*/comments/
Disallow: /users/*/drafts/
Disallow: /users/*/corrections/
Crawl-Delay: 5