User-agent: Googlebot
# /:amebaId/*
Disallow: /*/page-*.html
Allow: /*/entry-*.html
Allow: /*/entry*-*.html
Allow: /*/entrylist.html
Allow: /*/entrylist-*.html
Disallow: /*/amemberentrylist.html
Disallow: /*/amemberentrylist-*.html
Disallow: /*/amemberentry-*.html
Disallow: /*/archivetop.html
Disallow: /*/imagelist.html
Disallow: /*/imagelist-*.html
Disallow: /*/image-*.html
Disallow: /*/comment-*
Disallow: /*/reblog-*
Disallow: /*/message-board.html
Disallow: /*/reader.html
Disallow: /*/reader-*.html
Disallow: /*/favorite.html
Disallow: /*/favorite-*.html
Disallow: /*/bookmark.html
Disallow: /*/bookmark-*.html
Disallow: /*/entry-preview/*
Disallow: /*/day*.html
Disallow: /*/iine_entry-*.html
Disallow: /*/skin-preview/*
# embed
Disallow: /p/embed/*
Disallow: /s/embed/*
# video
Allow: /*/video-*.html$
Allow: /*/videolist.html
Allow: /*/videolist-*.html
Disallow: /*/video-*.html?*vnm=*
# api
Disallow: /_api/*
Allow: /_api/readerCount*
Allow: /_api/blogEntryReactions*
Allow: /_api/blogger*
Allow: /_api/officialSecondaryCategory*
Allow: /_api/rankingOfficial*
Allow: /_api/genreRankingEntry*
Allow: /_api/bloggerPaidPlanFeature*
Allow: /_api/adPickInreadBanner*
Allow: /_api/mypick*
Allow: /_api/blogRecentEntry*
Allow: /_api/blogEntry*
# old paths
Disallow: /error-status/*
Disallow: /summary/api/
Disallow: /accesslog/BlogAccessLog
Disallow: /_hook/*.html
# others
Disallow: /health-check/*
Disallow: /.sxg
Disallow: /.well-known/*
Disallow: /_shell/*
Disallow: /_static/*

User-agent: bingbot
Crawl-delay: 1

Sitemap: https://ameblo.jp/sitemap_index.xml
