User-agent: *
Disallow: /my
Disallow: /my/favorite
Disallow: /my/history
Disallow: /search
Disallow: /about
Disallow: /activate
Disallow: /activate/*
Disallow: /advantages
Disallow: /contacts
Disallow: /email-verification
Disallow: /gifts
Disallow: /gift
Disallow: /gifts/success
Disallow: /payment-history
Disallow: /privacy-policy
Disallow: /terms-of-use
Disallow: /reset-password
Disallow: /settings
Disallow: /settings/*
Disallow: /signin
Disallow: /signup
Disallow: /subscription
Disallow: /subscription/*
Disallow: /success
Disallow: /payment
Disallow: /_next/
Disallow: /shaka-player/
Disallow: /dashjs/
Disallow: /visa-promo
Disallow: /megafon-tos
Disallow: /aeroflot-bonus
Disallow: /lisa/
Allow: /_next/*.js
Allow: /_next/*.css
Disallow: *=*
Disallow: *?*
Disallow: *?*
Disallow: /faq/akcii-i-skidki/kak-smotret-besplatno-7-dnej
Host: https://www.amediateka.ru
Sitemap: https://www.amediateka.ru/sitemap.xml

