User-agent: Yandex
Disallow: /*_openstat
Disallow: /*referer
Disallow: /*from=adwords
Disallow: /*utm_source
Disallow: /*TARIF_ID=
Disallow: /auth*
Disallow: /my/
Disallow: /static/js/
Disallow: /static/sass/
Disallow: /static/fonts/
Disallow: /v8demo/
Allow: /support/
Disallow: /order*
Disallow: /paid*
Disallow: /video/index.swf
Disallow: /account*
Disallow: /security/
Disallow: /oferta/
Disallow: /lp*
Disallow: /daydemodaypromo/
Disallow: /oauth/
Host: www.amocrm.ru
Sitemap: http://www.amocrm.ru/sitemap.xml

User-agent: GoogleBot
Disallow: /*_openstat
Disallow: /*referer
Disallow: /*from=adwords
Disallow: /*utm_source
Disallow: /*TARIF_ID=
Disallow: /auth*
Disallow: /my/
Disallow: /static/js/
Disallow: /static/sass/
Disallow: /static/fonts/
Disallow: /v8demo/
Allow: /support/
Disallow: /order*
Disallow: /paid*
Disallow: /video/index.swf
Disallow: /account*
Disallow: /security/
Disallow: /oferta/
Disallow: /lp*
Disallow: /oauth/
Disallow: /daydemodaypromo/


User-agent: *
Disallow: /*_openstat
Disallow: /*referer
Disallow: /*from=adwords
Disallow: /*utm_source
Disallow: /*TARIF_ID=
Disallow: /auth*
Disallow: /my/
Disallow: /static/js/
Disallow: /static/sass/
Disallow: /static/fonts/
Disallow: /v8demo/
Allow: /support/
Disallow: /order*
Disallow: /paid*
Disallow: /video/index.swf
Disallow: /account*
Disallow: /security/
Disallow: /oferta/
Disallow: /lp*
Disallow: /main/
Disallow: /oauth/
Disallow: /daydemodaypromo/
