sitemap: https://www.amsterdam.nl/sitemap.xml

User-agent: simplepie

Disallow: /

User-agent: 80legs.com

Disallow: /

User-agent: curl

Disallow: /

User-agent: Python urllib

Disallow: /

User-agent: OSCE

Disallow: /

User-agent: Wget

Disallow: /

User-agent: Wotbox

Disallow: /

User-agent: YandexBot

Disallow: /

User-agent: Ezooms

Disallow: /

User-agent: YandexImages

Disallow: /

User-agent: MJ12bot

Disallow: /

User-agent: Genieo

Disallow: /

User-agent: JobdiggerSpider

Disallow: /

User-agent: Exabot

Disallow: /

User-agent: Baiduspider

Disallow: /

User-agent: Abonti

Disallow: /

User-agent: LinkChecker

Disallow: /

User-agent: Jetslide

Disallow: /

User-agent: SEOkicks

Disallow: /

User-agent: SISTRIX

Disallow: /

User-agent: WBSearchBot

Disallow: /

User-agent: Vagabondo

Disallow: /

User-agent: eknip

Disallow: /

User-agent: Mail.RU_Bot

Disallow: /

User-agent: KINGSpider

Disallow: /

User-agent: OpenindexSpider

Disallow: /

User-agent: GoogleBot

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de bot van Google

Crawl-delay: 3

User-agent: BingBot

Disallow: /aspx/

Disallow: /*?*appidt=*

# Voor de BING zoekmachine. Want iedereen gebruikt die toch...?

Crawl-delay: 3

User-agent: Cloudtrawl

Disallow: /aspx/

Disallow: /*?*appidt=*

# Zie https://www.cloudtrawl.com/. Wordt volgens mij niet gebruikt

Crawl-delay: 3

User-agent: ia_archiver

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de bot van Archiefweb

Crawl-delay: 3

User-agent: crawly

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de bot van searchly.com

Crawl-delay: 3

User-agent: AddSearchBot

Disallow: /aspx/

Disallow: /*?*appidt=*

# http://www.addsearch.com/

Crawl-delay: 3

User-agent: DuckDuckBot

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de bot van de Duck Duck Go zoekmachine

Crawl-delay: 3

User-agent: CloudFlare-AlwaysOnline/1.0

Disallow: /aspx/

Disallow: /*?*appidt=*

#https://www.cloudflare.com/always-online/

Crawl-delay: 3

User-agent: Twitterbot

Disallow: /aspx/

Disallow: /*?*appidt=*

#Dit is de bot van twitter

Crawl-delay: 3

User-agent: Googlebot-News

Disallow: /aspx/

Disallow: /*?*appidt=*

#Dit is de bot van Google News

Crawl-delay: 3

User-agent: Facebot

Disallow: /aspx/

Disallow: /*?*appidt=*

#Dit is de bot van Facebook

Crawl-delay: 3

User-agent: Sherlock

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de bot van Findability

Crawl-delay: 3

User-agent: Swiftbot

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de bot van Swiftype

Crawl-delay: 3

User-agent: facebookexternalhit

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de preview fetch robot van facebook

Crawl-delay: 3

User-agent: CultureDroid

Disallow: /aspx/

Disallow: /*?*appidt=*

# Dit is de bot van Stadsarchief

Crawl-delay: 3

User-agent: Silktide

Disallow: /aspx/

Disallow: /*?*appidt=*

# Voor Silktide

Crawl-delay: 3

User-agent: *

Disallow: /

