User-agent: Yandex
Disallow: /admin/
Disallow: /assets/
Disallow: /classes/
Disallow: /exe/
Disallow: /img/
Disallow: /include/
Disallow: /lib/
Disallow: /map/
Disallow: /tmp/
Disallow: /upload/
Disallow: /uslugi/
Disallow: /mobile/files/
Disallow: /404.php
Disallow: /banner_block.html
Disallow: /testpage.php
Host: www.an-net.ru

User-agent: Googlebot
Disallow: /admin/
Disallow: /assets/
Disallow: /classes/
Disallow: /exe/
Disallow: /img/
Disallow: /include/
Disallow: /lib/
Disallow: /map/
Disallow: /tmp/
Disallow: /upload/
Disallow: /uslugi/
Disallow: /mobile/files/
Disallow: /404.php
Disallow: /banner_block.html
Disallow: /testpage.php
Allow: *.css
Allow: *.js

User-agent: googlebot-image
Disallow: /
User-agent: psbot
Disallow: /

User-agent: *
Disallow: /admin/
Disallow: /assets/
Disallow: /classes/
Disallow: /exe/
Disallow: /img/
Disallow: /include/
Disallow: /lib/
Disallow: /map/
Disallow: /tmp/
Disallow: /upload/
Disallow: /uslugi/
Disallow: /mobile/files/
Disallow: /404.php
Disallow: /banner_block.html
Disallow: /testpage.php
Crawl-delay: 10

Sitemap: https://an-net.ru/sitemap.xml