User-agent: *
Disallow: /kwizbot*
Disallow: */atc/*/page-*
Disallow: */producers/dnepropetrovsk-712*
Disallow: */producers/zaporozhe-997*
Disallow: */?srsltid=*
Disallow: */discounts/
Disallow: */kiev
Disallow: */nayavnist
Disallow: */logs
Disallow: /*?*
Disallow: */sales/
Disallow: /*categories=
Disallow: */map-5
Disallow: */analogs-5
Disallow: */comments-5
Disallow: */guide-5
Disallow: */analogs/page-
Allow: *?city=*
User-agent: OAI-SearchBot
Allow: /
User-agent: SemrushBot
Disallow: /
User-agent: DataForSeoBot
Disallow: /
User-agent: GeedoBot
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: Amazonbot
Disallow: /
Sitemap: https://anc.ua/sitemaps/sitemap.xml
