User-Agent: *
Disallow: /page29319826.html
Disallow: /page53311983.html
Disallow: /page21421821.html
Disallow: /page24326776.html
Disallow: /page26416608.html
Disallow: /test-report
Disallow: /page53311991.html
Disallow: /page53382661.html
Disallow: /nko/oprosnik-1-potok
Disallow: /page29323363.html
Disallow: /page21421943.html
Disallow: /page21927097.html
Disallow: /page22095645.html
Disallow: /components
Disallow: /page22861736.html
Disallow: /login
Disallow: /page23672092.html
Disallow: /register
Disallow: /page39073100.html
Disallow: /pagetestatmhtml
Disallow: /page34345864.html
Disallow: /datahubold
Disallow: /page35237105.html
Disallow: /tracking
Disallow: /page38271213.html
Disallow: /page25658930.html
Disallow: /page23593419.html
Disallow: /page18516629.html
Disallow: /page31066775.html
Disallow: /wiki/lk-old
Disallow: /page23605693.html
Disallow: /page23593512.html
Disallow: /page23062914.html
Disallow: /optimizer-video
Disallow: /page22584737.html
Disallow: /optimizacia
Disallow: /page30978273.html
Disallow: /page33391071.html
Disallow: /page30972570.html
Disallow: /page30975031.html
Disallow: /page34244430.html
Disallow: /wiki/kak-andata-optimiziruet-kampanii
Disallow: /page30877279.html
Disallow: /wiki/obnovleniya-v-lichnom-kabinete
Disallow: /page31063821.html
Disallow: /wiki/experiments
Disallow: /page31067139.html
Disallow: /wiki/import-celei-google-analytics
Disallow: /page31067259.html
Disallow: /wiki/faq/chem-andata-otlichaetsja-ot-dmp
Disallow: /page31159213.html
Disallow: /wiki/lk/otchety
Disallow: /page40641271.html
Disallow: /page27359815.html
Disallow: /updates
Disallow: /page30820305.html
Disallow: /updates/novie-otchety-po-otdelnim-kampaniyam
Disallow: /page32203410.html
Disallow: /promo-sk
Disallow: /page33295956.html
Disallow: /sources/rukovodstvo-roi
Disallow: /page32414484.html
Disallow: /resources/check-list-yandex-direct-poisk
Disallow: /page33135939.html
Disallow: /audit-auto
Disallow: /page33327704.html
Disallow: /complete_page
Disallow: /page26000579.html
Disallow: /help
Disallow: /page34518230.html
Disallow: /resources/ebook-9-way-improve-roi-workflow
Disallow: /page34560001.html
Disallow: /sources/demo-yadirect
Disallow: /page35472341.html
Disallow: /demo
Disallow: /page35500703.html
Disallow: /democl
Disallow: /page35751478.html
Disallow: /dzv
Disallow: /page37978915.html
Disallow: /webinar/optimizaciya-reklamy-yandex-direct
Disallow: /page38108192.html
Disallow: /sources/demo-analytics
Disallow: /page40652303.html
Disallow: /sources/b24demo
Disallow: /page41262891.html
Disallow: /protech_demo
Disallow: /page41924052.html
Disallow: /sources/demo-arb
Disallow: /page45849211.html
Disallow: /sources/webinar-marketing-nko
Disallow: /page46687727.html
Disallow: /sources/webinar-marketing-nko-webinar-room
Disallow: /page50279589.html
Disallow: /sources/webinar-rtk-marketing-directx2
Disallow: /page53984033.html
Disallow: /nko/srtificat-1-potok
Disallow: /page56249303.html
Disallow: /demopage
Disallow: /page67571401.html
Disallow: /sources/demo-banners
Disallow: /page68983379.html
Disallow: /mainpage_test
Disallow: /page69761399.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:

User-Agent: Yandex
Disallow: /page29319826.html
Disallow: /page53311983.html
Disallow: /page21421821.html
Disallow: /page24326776.html
Disallow: /page26416608.html
Disallow: /test-report
Disallow: /page53311991.html
Disallow: /page53382661.html
Disallow: /nko/oprosnik-1-potok
Disallow: /page29323363.html
Disallow: /page21421943.html
Disallow: /page21927097.html
Disallow: /page22095645.html
Disallow: /components
Disallow: /page22861736.html
Disallow: /login
Disallow: /page23672092.html
Disallow: /register
Disallow: /page39073100.html
Disallow: /pagetestatmhtml
Disallow: /page34345864.html
Disallow: /datahubold
Disallow: /page35237105.html
Disallow: /tracking
Disallow: /page38271213.html
Disallow: /page25658930.html
Disallow: /page23593419.html
Disallow: /page18516629.html
Disallow: /page31066775.html
Disallow: /wiki/lk-old
Disallow: /page23605693.html
Disallow: /page23593512.html
Disallow: /page23062914.html
Disallow: /optimizer-video
Disallow: /page22584737.html
Disallow: /optimizacia
Disallow: /page30978273.html
Disallow: /page33391071.html
Disallow: /page30972570.html
Disallow: /page30975031.html
Disallow: /page34244430.html
Disallow: /wiki/kak-andata-optimiziruet-kampanii
Disallow: /page30877279.html
Disallow: /wiki/obnovleniya-v-lichnom-kabinete
Disallow: /page31063821.html
Disallow: /wiki/experiments
Disallow: /page31067139.html
Disallow: /wiki/import-celei-google-analytics
Disallow: /page31067259.html
Disallow: /wiki/faq/chem-andata-otlichaetsja-ot-dmp
Disallow: /page31159213.html
Disallow: /wiki/lk/otchety
Disallow: /page40641271.html
Disallow: /page27359815.html
Disallow: /updates
Disallow: /page30820305.html
Disallow: /updates/novie-otchety-po-otdelnim-kampaniyam
Disallow: /page32203410.html
Disallow: /promo-sk
Disallow: /page33295956.html
Disallow: /sources/rukovodstvo-roi
Disallow: /page32414484.html
Disallow: /resources/check-list-yandex-direct-poisk
Disallow: /page33135939.html
Disallow: /audit-auto
Disallow: /page33327704.html
Disallow: /complete_page
Disallow: /page26000579.html
Disallow: /help
Disallow: /page34518230.html
Disallow: /resources/ebook-9-way-improve-roi-workflow
Disallow: /page34560001.html
Disallow: /sources/demo-yadirect
Disallow: /page35472341.html
Disallow: /demo
Disallow: /page35500703.html
Disallow: /democl
Disallow: /page35751478.html
Disallow: /dzv
Disallow: /page37978915.html
Disallow: /webinar/optimizaciya-reklamy-yandex-direct
Disallow: /page38108192.html
Disallow: /sources/demo-analytics
Disallow: /page40652303.html
Disallow: /sources/b24demo
Disallow: /page41262891.html
Disallow: /protech_demo
Disallow: /page41924052.html
Disallow: /sources/demo-arb
Disallow: /page45849211.html
Disallow: /sources/webinar-marketing-nko
Disallow: /page46687727.html
Disallow: /sources/webinar-marketing-nko-webinar-room
Disallow: /page50279589.html
Disallow: /sources/webinar-rtk-marketing-directx2
Disallow: /page53984033.html
Disallow: /nko/srtificat-1-potok
Disallow: /page56249303.html
Disallow: /demopage
Disallow: /page67571401.html
Disallow: /sources/demo-banners
Disallow: /page68983379.html
Disallow: /mainpage_test
Disallow: /page69761399.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:
Clean-param: page&utm_source&utm_medium&utm_campaign&utm_content&utm_term&limit&order_by&sort_by&source&external_browser_redirect&rec_status&adv_chanels&ref&fbclid&date_filter_type&other_stat&dateto&datefrom&campaings&_&code&state&apikey&embed&mautic_id&method&user_id&_a&_g&amp&dp&email&postuid&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&p&gtm_debug&attachment_id&keyword&matchtype&device&url&tag&goto&refout&sr&leadid&etext&hhtmFrom&from&ubtcuid&currentURL&type&last_ubtcuid&referrerURL

Sitemap: https://andata.ru/sitemap.xml
Sitemap: https://andata.ru/sitemap-feeds.xml
