# See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file
#
# To ban all spiders from the entire site uncomment the next two lines:
User-agent: *
Allow: /industries$
Allow: /industries/
Allow: /products$
Allow: /products/
Allow: /cases$
Allow: /cases/
Allow: /project_stories$
Allow: /project_stories/
Allow: /user_stories$
Allow: /user_stories/
Allow: /seminars$
Allow: /seminars/
Allow: /downloads$
Allow: /downloads/
Allow: /tag$
Allow: /tag/
Allow: /news$
Allow: /news/
Allow: /posts$
Allow: /posts/
Allow: /help$
Allow: /help/
Allow: /problems$
Allow: /problems/
Allow: /columns$
Allow: /columns/
Allow: /pages$
Allow: /pages/
Allow: /app_market/
Allow: /login
Allow: /wp-content/uploads$
Allow: /wp-content/uploads/
Allow: /.well-known/assetlinks.json
Allow: /wp-content/themes/$
Allow: /wp-content/themes/
Allow: /favicon_asp/favicon.svg
Allow: /$
Disallow: /
Sitemap: https://andpad.jp/sitemap_index.xml