User-agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /wp-admin/admin-ajax.php
Disallow: /*?
Disallow: */embed
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-login.php
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /readme.html

User-agent: *
Allow: /*.css
Allow: /*.js
Allow: /wp-admin/admin-ajax.php
Disallow: /*?
Disallow: */embed
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-login.php
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /readme.html
Host: https://androidinsider.ru
Sitemap: https://androidinsider.ru/sitemap.xml

User-Agent: DISCo Pump
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: WebZIP
Disallow: /

User-Agent: Teleport Pro
Disallow: /

User-Agent: WebSnake
Disallow: /

User-Agent: Offline Explorer
Disallow: /

User-Agent: Web-By-Mail
Disallow: /

User-agent: psbot
Disallow: /

User-agent: gigabot
Disallow: /

User-agent: Twiceler
Disallow: /

User-agent: NetinfoBot
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: wotbox
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: Vedma
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: Riddler
Disallow: /