User-agent: *
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /*page/
Disallow: /xfsearch/
Disallow: /favorites/
Disallow: /engine/
Disallow: /language/
Disallow: /templates/
Disallow: /backup/
Disallow: /user/
Disallow: /newposts/
Disallow: /pirat/
Disallow: /forum/
Disallow: /go?
Disallow: /autobackup.php
Disallow: /addnews.html
Disallow: /statistics.html
Disallow: /index.php?do=search
Disallow: /index.php?do=forum
Disallow: /index.php?do=unsubscribe
Disallow: /index.php?do=orderdesc
Disallow: /index.php?do=download
Disallow: /*print
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=forum
Disallow: /*do=search
Disallow: /*do=unsubscribe
Disallow: /*do=orderdesc
Disallow: /*do=download
Disallow: /mail.androidmo.ru/

Allow: /xfsearch/language/%D0%B4%D0%B0/
Allow: /xfsearch/genre/lesbian/
Allow: /xfsearch/genre/gay/
Allow: /xfsearch/genre/futa%20trans/
Allow: /xfsearch/genre/bdsm/
Allow: /xfsearch/genre/oral%20sex/
Allow: /xfsearch/genre/milf/
Allow: /xfsearch/genre/incest/
Allow: /xfsearch/genre/rpg/
Allow: /xfsearch/genre/naruto/
Allow: /xfsearch/genre/nsfw/
Allow: /xfsearch/genre/exhibitionism/
Allow: /xfsearch/genre/ntr/
Allow: /xfsearch/genre/dating%20sim/
Allow: /xfsearch/genre/text%20based/
Allow: /xfsearch/genre/netorare/
Allow: /xfsearch/genre/big%20boobs/
Allow: /xfsearch/genre/simulation/
Allow: /xfsearch/genre/handjob/
Allow: /xfsearch/genre/stripping/
Allow: /xfsearch/genre/animated/
Allow: /xfsearch/genre/mind%20control/
Allow: /xfsearch/genre/licking/
Allow: /xfsearch/genre/japanese%20game/
Allow: /xfsearch/genre/visual%20novel/
Allow: /xfsearch/genre/sleep%20sex/
Allow: /xfsearch/genre/transformation/
Allow: /xfsearch/genre/ahegao/
Allow: /xfsearch/genre/mystery/
Allow: /xfsearch/genre/pregnancy/
Allow: /xfsearch/genre/submission/
Allow: /xfsearch/genre/seduction/
Allow: /xfsearch/genre/sandbox/
Allow: /xfsearch/genre/female%20protagonist/
Allow: /xfsearch/genre/male%20protagonist/

Sitemap: https://androidmo.ru/sitemap.xml
Host: androidmo.ru