User-agent: *
Disallow: /engine/*
Disallow: /user/*
Disallow: /*do=search
Disallow: /search/*
Disallow: /download/*
Disallow: /lastnews/*
Disallow: /newposts/*
Disallow: /favorites/
Disallow: /rules.html
Disallow: /statistics.html
Disallow: /addnews.html
Disallow: /*do=*
Disallow: /*__cf_chl_managed_tk__=*
Disallow: /*ref=*
Disallow: /*target=*
Disallow: /*refer_uri_app=*
Disallow: /*author=*
Disallow: /*hl=*
Disallow: /*ya_url=*
Disallow: /*__cf_chl_captcha_tk__=*
Disallow: /engine/classes/highlight/
Disallow: /engine/classes/html5player/
Allow: /xfsearch/
Allow: /engine/classes/js/
Allow: /engine/classes/min/index.php
Allow: /engine/data/emoticons/
Allow: /engine/classes/*.css
Allow: /engine/classes/*.js
Allow: /templates/androidus-warm/style/*.css
Allow: /templates/androidus-warm/js/*.js

Host: https://android-1.ru
Sitemap: https://android-1.ru/sitemap.xml
Sitemap: https://android-1.ru/google_news.xml