User-agent: *
Allow: /*.js
Allow: /*.css
Allow: /engine/classes/js/
Allow: /engine/classes/min/index.php
Allow: /engine/data/emoticons/
Disallow: /*?*
Disallow: /engine/go.php
Disallow: /tags
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=loadpage
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /engine/*
Disallow: */page/*/
Disallow: */page/
Disallow: /user/*
Disallow: /lastnews/*
Disallow: /catalog/*
Disallow: /newposts/*
Disallow: /favorites/
Disallow: /rules.html
Disallow: /statistics.html
Disallow: /index.php
Disallow: /index.php?do=*
Disallow: /*rss.xml
Disallow: /addnews.html
Disallow: /favorites/

User-agent: Yandex
Allow: /*.js
Allow: /*.css
Allow: /engine/classes/js/
Allow: /engine/classes/min/index.php
Allow: /engine/data/emoticons/
Disallow: /*?*
Disallow: /antibot.html
Disallow: /engine/*
Disallow: /tags
Disallow: */page/*/
Disallow: */page/
Disallow: /user/*
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=loadpage
Disallow: /lastnews/*
Disallow: /catalog/*
Disallow: /newposts/*
Disallow: /favorites/
Disallow: /rules.html
Disallow: /statistics.html
Disallow: /index.php?do=*
Disallow: /*rss.xml
Disallow: /addnews.html
Disallow: /favorites/
Clean-param: do&nid&xf

User-agent: Googlebot
Allow: /*.js
Allow: /*.css
Allow: /engine/classes/js/
Allow: /engine/classes/min/index.php
Allow: /engine/data/emoticons/
Disallow: /uploads
Disallow: /engine/*
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: */page/*/
Disallow: */page/
Disallow: /user/*
Disallow: /lastnews/*
Disallow: /catalog/*
Disallow: /newposts/*
Disallow: /favorites/
Disallow: /rules.html
Disallow: /statistics.html
Disallow: /index.php?do=*
Disallow: /*rss.xml
Disallow: /addnews.html
Disallow: /favorites/


Host: https://androides.ru
Sitemap: https://androides.ru/sitemap.xml