User-Agent: *
Host: https://androeed.ru/
Sitemap: https://androeed.ru/sitemap.xml
Disallow: /out.php*
Disallow: /index.php?m=android&f=apps*
Disallow: /index.php?m=android&f=games*
Disallow: /index.php?m=android&f=add_like*
Disallow: /index.php?m=android&f=apps&post=1&*
Disallow: /index.php?m=android&f=check_bookmark*
Disallow: /index.php?m=android&f=games&post=1&*
Disallow: /index.php?m=android&f=load_main*
Disallow: /index.php?m=android&f=upd_req*
Disallow: /index.php?m=comments*
Disallow: /index.php?m=download*
Disallow: /index.php?m=search*
Disallow: /android/cats/
Disallow: /download*
Disallow: /user*
Disallow: /404*
