User-agent: *
Disallow: /away/
Disallow: /rating
Disallow: /index.php
Disallow: /a/top/
Disallow: /an/top/
Disallow: /send/
Disallow: /random/*/?rank=
Disallow: /authors/?o=
Disallow: /author-best/?o=dp
Disallow: /author-best/?o=o2
Disallow: /author-best/?o=-dp
Disallow: /author-best/?o=-o1
Disallow: /author-best/?o=-o2
Disallow: /tags/*type=
Disallow: /tags/*sort=
Disallow: /scripts/
Disallow: /author-best/comments/?
Disallow: /author-best/blocks/?
Disallow: /author-best/rating/?
Disallow: /author-best/daily*
Disallow: /blog/view/*page=*
Disallow: /plugins/
Disallow: /ajax/
Disallow: /i/apics/
Disallow: /i/mp3/
Disallow: /i/flv/
Disallow: /i/gallery/
Disallow: /audio/
Disallow: /i/flash/
Disallow: /rss/
Disallow: /id/statUsers
Disallow: /id/voteStats
Host: https://www.anekdot.ru

Sitemap: https://www.anekdot.ru/rss/sitemap.xml

User-Agent: YadirectBot
Disallow:

User-agent: Yandex
Disallow:
Clean-param: banner-test-tags /id/*
Clean-param: ch[A] /search/*
Clean-param: xcnt /search/*
Clean-param: page /search/*
Clean-param: o /authors/*
