User-agent: Yandex
Disallow: /cdn-cgi
Disallow: /holdres
Disallow: /lists
Disallow: /public/*
Disallow: /vip
Disallow: *?*
Allow: */?p*

Host: https://animakima.ru/

User-agent: *
Disallow: /cdn-cgi
Disallow: /holdres
Disallow: /lists
Disallow: /public/*
Disallow: /vip
Disallow: *?*
Allow: */?p*
Allow: /public/index.css
Allow: /public/index.js

Sitemap: https://animakima.ru/sitemap.xml

User-agent: Googlebot-Image
Allow: /public/*
User-agent: YandexImages
Allow: /public/*