Sitemap: https://anime-bit.ru/sitemap.xml
Host: https://anime-bit.ru/
User-agent: Yandex
Disallow: /?search=*$
User-agent: Yandex
Disallow: /frame.php?idSeries=*$
User-agent: Yandex
Disallow: /?t=*$
User-agent: Yandex
Disallow: /?m=*$




User-agent: Yandex
Disallow: /mindex.php*$
User-agent: Googlebot
Disallow: /mindex.php*$
User-agent: Yandex
Disallow: /debug*$
Disallow: /player*$
Disallow: /videos*$
User-agent: Googlebot
Disallow: /debug*$
Disallow: /player*$
Disallow: /videos*$

User-agent: Yandex
Disallow: /?s=string*$


User-agent: Yandex
Disallow: /*debug*$
User-agent: Googlebot
Disallow: /*debug*$

User-agent: Yandex
Disallow: /?=*$

User-agent: Yandex
Disallow: /new_index.php*$
User-agent: Googlebot
Disallow: /new_index.php*$

User-agent: Yandex
Disallow: /old_index.php*$
User-agent: Googlebot
Disallow: /old_index.php*$

User-agent: Yandex
Disallow: /?a=*$
User-agent: Yandex
Disallow: /?s=*$



User-agent: Yandex
Disallow: /search/?search=*$
Disallow: *?*
User-agent: Googlebot
Disallow: /search/?search=*$
Disallow: *?*

User-agent: Yandex
Disallow: /search/Voice/?val=*$
User-agent: Googlebot
Disallow: /search/Voice/?val=*$

User-agent: *
Disallow: /src/img/*$