User-agent: Yandex
Disallow: /v2
Disallow: /admin
Disallow: /out.html
Disallow: /index-a.html
Disallow: /index-b.html
Disallow: /lp/campaign.html
Disallow: /lp/campaign-testirovanie.html
Disallow: /r/*
Disallow: /s/*
Disallow: /pp/*
Disallow: /np/*
Disallow: /old/*
Disallow: /report/*
Disallow: /complaint/*
Disallow: /*utm_
Disallow: /campaign/demo/templatePreview/*
Disallow: /feedback/*
Disallow: /*survey/
Disallow: /*user
Disallow: /*content/
Disallow: /*campaign/
Disallow: /*billing/
Disallow: /*report/
Disallow: /*main/
Disallow: /*pr/
Disallow: /*?
Disallow: /index.php
Allow: /
Allow: /api/v2/frame/js/608227
Allow: /api/v2/frame/js/292792
Allow: /api/v2/widget/options
Allow: /assets/*/jquery.fancybox.pack.js
Allow: /assets/*/simple-jsonrpc-js.min.js
Allow: /assets/*/js/app.js
Allow: /assets/*/js/chunk-vendors.js
Allow: /np/makets.html
Allow: /np/brands.html
Allow: /np/work.html
Allow: /np/buyers.html
Allow: /market-testing.html
Allow: /brand-recognition.html
Allow: /employee-surveys.html
Allow: /consumer-survey.html
Allow: /assets/
Allow: /css/
Allow: /js/
Allow: /plugins/

User-agent: GoogleBot
Disallow: /v2
Disallow: /admin
Disallow: /out.html
Disallow: /index-a.html
Disallow: /index-b.html
Disallow: /lp/campaign.html
Disallow: /lp/campaign-testirovanie.html
Disallow: /r/*
Disallow: /s/*
Disallow: /pp/*
Disallow: /np/*
Disallow: /old/*
Disallow: /report/*
Disallow: /complaint/*
Disallow: /*utm_
Disallow: /campaign/demo/templatePreview/*
Disallow: /feedback/*
Disallow: /*survey/
Disallow: /*pr/
Disallow: /*user
Disallow: /*content/
Disallow: /*campaign/
Disallow: /*billing/
Disallow: /*report/
Disallow: /*main/
Disallow: /*?
Disallow: /index.php
Allow: /
Allow: /api/v2/frame/js/608227
Allow: /api/v2/frame/js/292792
Allow: /api/v2/widget/options
Allow: /assets/*/jquery.fancybox.pack.js
Allow: /assets/*/simple-jsonrpc-js.min.js
Allow: /assets/*/js/app.js
Allow: /assets/*/js/chunk-vendors.js
Allow: /np/makets.html
Allow: /np/brands.html
Allow: /np/work.html
Allow: /np/buyers.html
Allow: /market-testing.html
Allow: /brand-recognition.html
Allow: /employee-surveys.html
Allow: /consumer-survey.html
Allow: /assets/
Allow: /css/
Allow: /js/
Allow: /plugins/

User-Agent: Mail.RU_Bot
Disallow: /

User-Agent: Mail.RU_Bot/2.0
Disallow: /

Sitemap: https://anketolog.ru/sitemap.xml