User-agent: ia_archiver
Disallow: /

User-agent: *
Disallow: /bestellen/
Disallow: /student/
Disallow: /downloads/
Disallow: /404/
Disallow: /404.php
Disallow: /blog/about/
Disallow: /blog/wp-admin/
Disallow: /help/login
Disallow: /mailing/
Disallow: /mailing/actievoorwaarden
Disallow: /mailing/uitgeschreven
Disallow: /mijnip/
Disallow: /packages/
Disallow: /wordpress/actie
Disallow: /webhosting/slim
Disallow: /webhosting/slim-actie
Disallow: /webhosting/gratis-proberen
Disallow: /adviestool

Sitemap: https:/www.antagonist.nl/sitemap.xml
