User-agent: *
Disallow: /admin
Disallow: /info/wp-admin
Disallow: /info/wp-includes
Disallow: /info/wp-comments
Disallow: /info/wp-login.php
Disallow: /info/wp-register.php
Disallow: /info/xmlrpc.php
Disallow: /info/cgi-bin
Disallow: /panel/
Disallow: /student/
Disallow: /pay/
Disallow: /preview/
Disallow: /lp/anketa/
Disallow: /lp/antispam/
Disallow: /lp/antitreningi-secrets/
Disallow: /lp/characters/
Disallow: /lp/corp/
Disallow: /lp/corpnew/
Disallow: /lp/friend/
Disallow: /lp/infobiz/
Disallow: /lp/promo/
Disallow: /lp/start/
Disallow: /index*
Disallow: /default*
Disallow: /public*
Disallow: /*?*
Disallow: /articles*
Disallow: /*page*
Disallow: /*?*

User-agent: Yandex
Disallow: /admin
Disallow: /info/wp-admin
Disallow: /info/wp-includes
Disallow: /info/wp-comments
Disallow: /info/wp-login.php
Disallow: /info/wp-register.php
Disallow: /info/xmlrpc.php
Disallow: /info/cgi-bin
Disallow: /panel/
Disallow: /student/
Disallow: /pay/
Disallow: /lp/anketa/
Disallow: /lp/antispam/
Disallow: /lp/antitreningi-secrets/
Disallow: /lp/characters/
Disallow: /lp/corp/
Disallow: /lp/corpnew/
Disallow: /lp/friend/
Disallow: /lp/infobiz/
Disallow: /lp/promo/
Disallow: /lp/start/
Disallow: /preview/
Disallow: /index*
Disallow: /default*
Disallow: /public*
Disallow: */amp/*
Disallow: */tag/*
Disallow: /*?*
Disallow: /*?namp=1

User-agent: Googlebot
Disallow: /admin
Disallow: /info/wp-admin
Disallow: /info/wp-includes
Disallow: /info/wp-comments
Disallow: /info/wp-login.php
Disallow: /info/wp-register.php
Disallow: /info/xmlrpc.php
Disallow: /info/cgi-bin
Disallow: /panel/
Disallow: /student/
Disallow: /pay/
Disallow: /lp/anketa/
Disallow: /lp/antispam/
Disallow: /lp/antitreningi-secrets/
Disallow: /lp/characters/
Disallow: /lp/corp/
Disallow: /lp/corpnew/
Disallow: /lp/friend/
Disallow: /lp/infobiz/
Disallow: /lp/promo/
Disallow: /lp/start/
Disallow: /preview/
Disallow: /index*
Disallow: /default*
Disallow: /public*
Disallow: /*?*

Host: antitreningi.ru

Clean-param: p&namp&subscribe&from&utm_source&utm_medium&utm_campaign&utm_content&utm_term

Sitemap: https://antitreningi.ru/info/sitemap_index.xml