# Allow Adpartners
User-agent: AdsBot-Google
  
# Allow Adpartners
User-agent: Googlebot-Image
  
User-agent: *
Disallow: /*bestemmingen/Bestemmingzoeker/wereld/InteractieveKaart.swf?date=*
Disallow: /*bestemmingzoeker=kaart*
Disallow: /search?*site=*
Disallow: /search?*sort=*
Disallow: /search?*q=*
Disallow: /search?*markup=*
Disallow: /search?*start=*
Disallow: /*filter=document_publication_date_month:*
Disallow: /*filter=document_publication_date_year:*
Disallow: /*renderer/messagent.aspx*
Disallow: /campagnekliks/Msg/*?
Disallow: /campagnekliks/msg/*?
Disallow: /softlaunch
Disallow: /auto/private-lease/anwb-private-lease/aanbod/looptijd=*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/kilometers-per-jaar=*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/brandstof=*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/standaard-of-optioneel-met=*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/prijs=*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/carrosserie=MPV*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/aantal-deuren=*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/aantal-zitplaatsen=*
Disallow: /auto/private-lease/anwb-private-lease/aanbod/sorteer=*
Disallow: /auto/informatie?productionDate=*
Disallow: /auto/informatie?bodyShape=*
Disallow: /auto/informatie?fuel=*
Disallow: /auto/informatie?transmission=*
Disallow: /auto/informatie?trailerWeight=*
Disallow: /auto/informatie?price=*
Disallow: /auto/informatie?safetyScore=*
Disallow: /auto/informatie?energyLabel=*
Disallow: /auto/informatie?rangeElectric=*
Disallow: /auto/informatie?quickCharge=*
Disallow: /auto/informatie?consumptionLabel=*
Disallow: /auto/informatie?seats=*
Disallow: /auto/informatie?doors=*
Disallow: /auto/informatie?hp=*
Disallow: /auto/informatie?trunkVolume=*
Disallow: /page/*
Disallow: /site/page/*
Disallow: /webwinkel/*zoeken  # Zoekresultaten niet indexeren
Disallow: /webwinkel/*checkout  # Checkout niet indexeren
Disallow: /binaries/*
Disallow: /*affiliate*
Disallow: /fietsroutes/fietsknooppuntenplanner/*
Disallow: /zoeken?*reistype=*
Disallow: /zoeken?*land=*
Disallow: /zoeken?*accomodatietype=*
Disallow: /zoeken?*stad=*
Disallow: /*/nieuws/thema*
Disallow: /*/nieuws/jaar*
Disallow: /*/nieuws/maand*

Sitemap: https://www.anwb.nl/sitemap.xml
Sitemap: https://prod.anwb-webwinkel.emico.nl/media/sitemap/sitemap.xml
