User-Agent: *
Disallow: /page21091706.html
Disallow: /company
Disallow: /page21091207.html
Disallow: /header
Disallow: /page21091644.html
Disallow: /footer
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow:


Sitemap: https://apiship.ru/sitemap.xml
Sitemap: https://apiship.ru/sitemap-feeds.xml
Host: https://apiship.ru
