User-agent: *
Disallow: /ad/
Disallow: /api/
Disallow: /event_track/
Disallow: /mypage/
Disallow: /recommend/
Disallow: /keyword/
Disallow: /category/ajax_
Disallow: /account/tracks/
Disallow: /games/*?*&
Disallow: /business/*?*&
Disallow: /education/*?*&
Disallow: /love/*?*&
Disallow: /lifestyle/*?*&
Disallow: /beauty/*?*&
Disallow: /foods/*?*&
Disallow: /customizations/*?*&
Disallow: /maps/*?*&
Disallow: /hobbies/*?*&
Disallow: /health/*?*&
Disallow: /shopping/*?*&
Disallow: /news/*?*&
Disallow: /books/*?*&
Disallow: /sports/*?*&
Disallow: /sns/*?*&
Disallow: /all/*?*&
Disallow: /account/register?*
Disallow: /account/login?*
Disallow: /account/login/?*
Disallow: /report/?rcommentid=*
Disallow: /ranking/*?*&
Sitemap: https://app-liv.jp/sitemap.xml