User-agent: *
Disallow: *?*
Disallow: /*campaign*
Disallow: *noindex=1
Disallow: /*ref=
Disallow: /moscow/
Disallow: /moskva/
Disallow: */loyalty-redirect/
Disallow: */recommendations/*
Disallow: */cart*
Disallow: */user*
Disallow: */user/*?page*
Disallow: */cart/*?page*
Disallow: *page=*sort=*
Disallow: */super-user
Disallow: */su/
# Disallow: */vendor/
# Disallow: /*%
Disallow: */mini-shop/
Disallow: */compare/*
Disallow: */weekend-schedule/
Disallow: */catalog/*
Disallow: */apteki/*
Disallow: */info/*
Disallow: */alphabet/*
Disallow: /personal/
Disallow: */404/
Disallow: */search*
Disallow: */feedback/
Disallow: */_action/
Disallow: */store-selector/*
Disallow: */category/$
Disallow: /*/pharmacy/$
Disallow: */analogs/
Disallow: */top-views/
Disallow: */discussed/
Disallow: */top-sales/
Disallow: */test/
Disallow: */mnn/
Disallow: */preparation/*/?page=*
Disallow: */brand/*/?page=*
Disallow: */brandpage/*
Disallow: */pharmacy/*/?page=*
Disallow: */fix-price/*
Disallow: */recommendations/*
Disallow: *?page=*&filter=*
Disallow: */category/*/articles/
Disallow: *utm_*
Allow: *?page=
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.gif
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.svg
Allow: */regions/medicines-list/*

# Micro-Region
Disallow: /aul_
Disallow: /aul-
Disallow: /gorodskoi-okrug-
Disallow: /gorodskoe-poselenie-
Disallow: /*-gorodskoi-okrug/
Disallow: /*-gorodskoe-poselenie/
Disallow: /*-poselok/
Disallow: /gorodskoi_poselok_
Disallow: /gorodskoi-poselok-
Disallow: /dachnii_poselok_
Disallow: /dachnii-poselok-
Disallow: /derevnya
Disallow: /zheleznodorozhnaya_stanciya_
Disallow: /zheleznodorozhnaya-stanciya-
Disallow: /kottedzhnii_poselok_
Disallow: /kottedzhnii-poselok-
Disallow: /poselok
Disallow: /rabochii_poselok_
Disallow: /rabochii-poselok-
Disallow: /mestechko
Disallow: /sadovodcheskoe_nekommercheskoe_tovarishestvo_
Disallow: /sadovodcheskoe-nekommercheskoe-tovarishestvo-
Disallow: /sadovoe_tovarishestvo_
Disallow: /sadovie_uchastki
Disallow: /sadovoe-tovarishestvo-
Disallow: /sadovie-uchastki
Disallow: /sadovoe-nekommercheskoe-
Disallow: /snt_
Disallow: /snt-
Disallow: /stanica
Disallow: /stanciya
Disallow: /hutor
Disallow: /*-selo
Disallow: /*_selo
Disallow: /*selskoe
Disallow: /selo
Disallow: /tsn
Disallow: /naselennii-punkt
Disallow: /kurortnii-poselok
Disallow: /selskii_poselok_
Disallow: /selskii-poselok-
Disallow: /sitemap-aul-
Disallow: /sitemap-aul_
Disallow: /sitemap-derevnya-
Disallow: /sitemap-derevnya_
Disallow: /sitemap-gorodskoi-poselok
Disallow: /sitemap-gorodskoi_poselok
Disallow: /sitemap-dachnii-poselok
Disallow: /sitemap-dachnii_poselok
Disallow: /sitemap-hutor-
Disallow: /sitemap-hutor_
Disallow: /sitemap-kottedzhnii-poselok
Disallow: /sitemap-kottedzhnii_poselok
Disallow: /sitemap-kurortnii-poselok
Disallow: /sitemap_kurortnii_poselok
Disallow: /sitemap-naselennii-punkt
Disallow: /sitemap_naselennii_punkt
Disallow: /sitemap-poselok
Disallow: /sitemap-rabochii
Disallow: /sitemap-sadovie
Disallow: /sitemap-sadovodcheskoe
Disallow: /sitemap-selo-
Disallow: /sitemap-selo_
Disallow: /sitemap-selskii
Disallow: /sitemap-snt
Disallow: /sitemap-tsn
Disallow: /sitemap-stanciya
Disallow: /sitemap-stanica
Disallow: /sitemap-zheleznodorozhnaya
Disallow: /sitemap-mestechko

# Close old region
Disallow: /sankt-peterburg/
Disallow: /nizhniy-novgorod/
Disallow: /rostov-na-donu/
Disallow: /novokuznetsk/
Disallow: /naberezhnye-chelny/
Disallow: /khabarovsk/
Disallow: /volzhskiy/
Disallow: /lipetsk/
Disallow: /ust-ilimsk/
Disallow: /mytishchi/
Disallow: /arkhangelsk/
Disallow: /rybinsk/
Disallow: /elets/
Disallow: /syzran/
Disallow: /rubtsovsk/
Disallow: /nizhniy-tagil/
Disallow: /syktyvkar/
Disallow: /novorossiysk/
Disallow: /makhachkala/
Disallow: /velikii_novgorod/
Disallow: /novokuybyshevsk/
Disallow: /komsomolsk-na-amure/
Disallow: /shakhty/
Disallow: /tikhvin/
Disallow: /svobodnyy/
Disallow: /cheboksary/
Disallow: /ukhta/
Disallow: /otradnyy/
Disallow: /maykop/
Disallow: /khimki/
Disallow: /biysk/
Disallow: /balashikha/
Disallow: /valuyki/
Disallow: /krasnii_holm/
Disallow: /kopeysk/
Disallow: /chekhov/
Disallow: /livny/
Disallow: /uchaly/
Disallow: /staryy-oskol/
Disallow: /sovetsk1/
Disallow: /serpukhov/
Disallow: /mtsensk/
Disallow: /kyshtym/
Disallow: /kamensk-uralskiy/
Disallow: /ishimbay/
Disallow: /verhnyaya_salda/
Disallow: /shelekhov/
Disallow: /petropavlovsk-kamchatskiy/
Disallow: /novozybkov/
Disallow: /novoshakhtinsk/
Disallow: /novotroitsk/
Disallow: /nevinnomyssk/
Disallow: /mineralnye-vody/
Disallow: /leninsk-kuznetskiy/
Disallow: /groznyy/
Disallow: /volkhov/
Disallow: /sovetsk_kirovskaya_oblast/
Disallow: /slavyansk-na-kubani/
Disallow: /krymsk/
Disallow: /sosnovyy-bor/
Disallow: /lyubertsy/
Disallow: /lysva/
Disallow: /kamyshin/
Disallow: /novoaltaysk/
Disallow: /kuznetsk/
Disallow: /chaykovskiy/
Disallow: /ussuriysk/
Disallow: /tuymazy/
Disallow: /kamen-na-obi/
Disallow: /bataysk/
Disallow: /tayshet/
Disallow: /klintsy/
Disallow: /gorodets/
Disallow: /apatity/
Disallow: /usole-sibirskoe/
Disallow: /stroitel1/
Disallow: /kyzyl/
Disallow: /orekhovo-zuevo/
Disallow: /novyy-urengoy1/
Disallow: /kirovo-chepetsk/
Disallow: /khanty-mansiysk/
Disallow: /ust-katav/
Disallow: /slantsy/
Disallow: /naro-fominsk/
Disallow: /mikhaylovka/
Disallow: /khasavyurt/
Disallow: /gorno-altaysk/
Disallow: /belebey/
Disallow: /balakhna/
Disallow: /valday/
Disallow: /tynda/
Disallow: /tikhoretsk/
Disallow: /pereslavl-zalesskiy/
Disallow: /noyabrsk1/
Disallow: /nakhodka/
Disallow: /blagoveshchensk/
Disallow: /strezhevoy/
Disallow: /kamensk-shakhtinskiy/
Disallow: /ozersk_chelyabinskaya_oblast/
Disallow: /mikhaylovsk/
Disallow: /gus-khrustalnyy/
Disallow: /vishnii_volochek/
Disallow: /ust-kut/
Disallow: /shakhunya/
Disallow: /prokhladnyy/
Disallow: /alatyr/
Disallow: /verkhnyaya-pyshma/
Disallow: /salekhard/
Disallow: /izobilnyy/
Disallow: /gubakha/
Disallow: /barysh/
Disallow: /verkhniy-ufaley/
Disallow: /velikiy-ustyug/
Disallow: /sovetskiy10/
Disallow: /pavlovskii_posad/
Disallow: /novyy-oskol/
Disallow: /lodeynoe-pole/
Disallow: /gorokhovets/
Disallow: /gorod-strunino/
Disallow: /donskoy/
Disallow: /slobodskoy/
Disallow: /sibay/
Disallow: /maloyaroslavets/
Disallow: /lesnoy1/
Disallow: /kuybyshev/
Disallow: /kuvandyk/
Disallow: /kalach-na-donu/
Disallow: /eniseysk/
Disallow: /chusovoy/
Disallow: /vikhorevka/
Disallow: /polyarnie_zori/
Disallow: /novaya_ladoga/
Disallow: /krasnyy-sulin/
Disallow: /belokurikha/
Disallow: /baykonur/
Disallow: /verhnii_tagil/
Disallow: /ust-dzheguta/
Disallow: /tayga/
Disallow: /raduzhnyy/
Disallow: /polevskoy/
Disallow: /pervomaysk/
Disallow: /neryungri3/
Disallow: /malmyzh/
Disallow: /krasnoarmeysk/
Disallow: /kogalym/
Disallow: /dolgoprudnyy/
Disallow: /soltsy/
Disallow: /oryel/
Disallow: /olonets/
Disallow: /novyy/
Disallow: /nizhnii_lomov/
Disallow: /mikhaylov/
Disallow: /kurtamysh/
Disallow: /kudymkar/
Disallow: /khvalynsk/
Disallow: /aleysk/
Disallow: /troick_chelyabinskaya_oblast/
Disallow: /suhoi_log/
Disallow: /semiluki_voronezhskaya-oblast/
Disallow: /nytva/
Disallow: /nerekhta/
Disallow: /lesozavodsk1/
Disallow: /gavrilov_posad/
Disallow: /chaplygin/
Disallow: /bolkhov/
Disallow: /yoshkar-ola/
Disallow: /tarko-sale/
Disallow: /porkhov/
Disallow: /polysaevo/
Disallow: /kokhma/
Disallow: /kaspiysk/
Disallow: /gurevsk1/
Disallow: /gorod-udachnii/
Disallow: /furmanov_ivanovskaya-oblast/
Disallow: /bogoroditsk/
Disallow: /venev_tulskaya-oblast/
Disallow: /ust-labinsk/
Disallow: /shchigry/
Disallow: /nizhnyaya_salda/
Disallow: /krasnyy-kut/
Disallow: /kholmsk/
Disallow: /khilok/
Disallow: /goryachii_klyuch/
Disallow: /chernyakhovsk/
Disallow: /spassk-ryazanskiy/
Disallow: /respublika-buryatiya/
Disallow: /buynaksk/
Disallow: /baykalsk/
Disallow: /baltiysk/
Disallow: /agryz/
Disallow: /zavoronezhskoe/
Disallow: /yuzhno-sakhalinsk/
Disallow: /velikiy-novgorod/
Disallow: /tsivilsk/
Disallow: /staraya_kupavna/
Disallow: /severobaykalsk/
Disallow: /pechory/
Disallow: /mariinskiy-posad/
Disallow: /lakhdenpokhya/
Disallow: /kazan_tatarstan/
Disallow: /gryazovets/
Disallow: /chulym/
Disallow: /bolshoy-kamen/
Disallow: /blagodarnyy/
Disallow: /bavly/
Disallow: /zheleznodorozhnyy/
Disallow: /severnii_moskovskaya-oblast/
Disallow: /petrovsk-zabaykalskiy/
Disallow: /nikolaevsk-na-amure/
Disallow: /kromy/
Disallow: /krasnoslobodsk_respublika_mordoviya/
Disallow: /kharovsk/
Disallow: /deyskoe/
Disallow: /belaya-kholunitsa/
Disallow: /yurev-polskiy/
Disallow: /yaroslavskaya-oblast/
Disallow: /yalga/
Disallow: /ust-abakan/
Disallow: /tovarkovo/
Disallow: /talitsy/
Disallow: /stavropolskiy-kray/
Disallow: /severnyy/
Disallow: /saransk_mordoviya/
Disallow: /rtishchevo/
Disallow: /respublika-komi/
Disallow: /respublika-bashkortostan/
Disallow: /progress/
Disallow: /primorskiy-kray/
Disallow: /pionerskiy/
Disallow: /pankovka/
Disallow: /nizhnyaya_tura/
Disallow: /molochnoe/
Disallow: /melnikovo/
Disallow: /malaya-purga/
Disallow: /kirovskaya-oblast/
Disallow: /kaluzhskaya-oblast/
Disallow: /goyty/
Disallow: /furmanov-ivanovskaya-oblast/
Disallow: /fokino1/
Disallow: /dobroe/
Disallow: /chunskiy/
Disallow: /beloyarskii_hantimansiiskii-avtonomnii-okrug/
Disallow: /aginskoe/
Disallow: /zarechnyy/
Disallow: /zapolyarnyy/
Disallow: /kamyzyak2/
Disallow: /gorod-verhnii-ufalei/
Disallow: /mayskiy1/
Disallow: /shchuche/
Disallow: /kadyy/
Disallow: /starii_krim/
Disallow: /arkhara/
Disallow: /bataysk2/
Disallow: /belgorodskaya-oblast/
Disallow: /dolgorukovo/
Disallow: /gorod-babushkin/
Disallow: /pryamitsyno/
Disallow: /rovenki/
Disallow: /shchelkovo/
Disallow: /troitskoe2/
Disallow: /voronezhskaya-oblast/
Disallow: /vyksa/
Disallow: /zelenogorsk_sanktpeterburg/
Disallow: /zheleznogorsk1/
Disallow: /mariupol/
Disallow: /mirnii_respublika_saha_yakutiya/
Disallow: /uray/
Disallow: /kamenka_voronezhskaya-oblast/
Disallow: /fokino_primorskii_krai/
Disallow: /zelenodolsk_tatarstan/
Disallow: /yasnyy/
Disallow: /zheleznogorsk-ilimskiy/
Disallow: /gorod-gryazovec/
Disallow: /volgodonsk2/
Disallow: /talmenka1/
Disallow: /mikhaylovka2/
Disallow: /urmary/
Disallow: /varna/
Disallow: /zavety-ilicha/
Disallow: /kanevskaya/
Disallow: /pokhvistnevo/
Disallow: /letka/
Disallow: /orichi/
Disallow: /samus/
Disallow: /izhevsk_udmurtiya/
Disallow: /yar/
Disallow: /novocherkassk2/
Disallow: /berezovskiy1/
Disallow: /omskaya-oblast/
Disallow: /shchekino/
Disallow: /irkutskaya_oblast/
Disallow: /privolzhskii_saratovskaya-oblast/
Disallow: /cheremkhovo/
Disallow: /dobrinka/
Disallow: /kurya/
Disallow: /buy/
Disallow: /uray/
Disallow: /sovetsk-tulskaya-oblast/
Disallow: /eysk/
Disallow: /bolotnoe-novosibirskaya-oblast/
Disallow: /kaliningradskaya-oblast/
Disallow: /orenburgskaya-oblast/
Disallow: /anzhero-sudzhensk/
Disallow: /astrakhan2/
Disallow: /svetlyy1/
Disallow: /magas_ingushetiya/
Disallow: /polazna/
Disallow: /pyt-yakh/
Disallow: /respublika-krym/
Disallow: /sibirskiy/
Disallow: /chelyabinskaya-oblast/
Disallow: /respublika-khakasiya/
Disallow: /nartkala_kabardinobalkariya/
Disallow: /pavlogradka/
Disallow: /privolzhskiy1/
Disallow: /tambovka/
Disallow: /taymyr/
Disallow: /gizel/
Disallow: /vurnary/
Disallow: /astrakhanskaya-oblast-sar/
Disallow: /odintsovo/
Disallow: /idritsa/
Disallow: /maryanovka/
Disallow: /ioshkarola_marii-el/
Disallow: /lyskovo/
Disallow: /vyshniy-volochek/
Disallow: /mayskiy/
Disallow: /%20ozersk/
Disallow: /%20moskva/
Disallow: /dolgoe/
Disallow: /storozhevsk/
Disallow: /gubkinskiy/
Disallow: /yayva/
Disallow: /kletnya/
Disallow: /murmanskaya-oblast/
Disallow: /lipetskaya-oblast/
Disallow: /naberezhnie-chelni-respublika-tatarstan-tatarstan/

# Close double region by name
Disallow: /blagoveshensk-respublika-bashkortostan/
Disallow: /kirov-kaluzhskaya-oblast/
Disallow: /otradnoe/
Disallow: /zarechnii-sverdlovskaya-oblast/
Disallow: /troick-chelyabinskaya-oblast/
Disallow: /sovetsk/
Disallow: /raduzhnii-vladimirskaya-oblast/
Disallow: /nikolsk-vologodskaya-oblast/
Disallow: /mihailovsk-sverdlovskaya-oblast/
Disallow: /krasnoslobodsk-respublika-mordoviya/
Disallow: /kirovsk-murmanskaya-oblast/
Disallow: /zelenogorsk-sanktpeterburg/
Disallow: /zheleznogorsk-krasnoyarskii-krai/
Disallow: /berezovskii-sverdlovskaya-oblast/
Disallow: /mirnii/
Disallow: /krasnoznamensk_kaliningradskaya_oblast/
Disallow: /gurevsk/
Disallow: /krasnoarmeisk-saratovskaya-oblast/
Disallow: /pavlovsk-sanktpeterburg/
Disallow: /blagoveshchenka/
Disallow: /fokino-primorskii-krai/
Disallow: /oktyabrskii-moskovskaya-oblast/
Disallow: /krasnoznamensk-kaliningradskaya-oblast/
Disallow: /belogorsk/

# Temp
Disallow: */pharmacy/5e3292c265b5ab00016692c6/
Disallow: */pharmacy/65eeb1c9850a3567ecbc647f/
Disallow: */pharmacy/5e32975565b5ab000166a9ff/
Disallow: */pharmacy/5e328559ca7bdc000193f668/
Disallow: */pharmacy/5e328db965b5ab0001667d19/
Disallow: */pharmacy/5e328234f5a9ae0001418b9b/
Disallow: */pharmacy/5e328be1f5a9ae000141e23c/
Disallow: */pharmacy/5e3284aaf5a9ae000141a676/
Disallow: */pharmacy/5e328d15f5a9ae000141ea5e/
Disallow: */pharmacy/6065ba237c6a5a7891b003c0/
Disallow: */pharmacy/5e327cd365b5ab000165c2ef/
Disallow: */pharmacy/5e327e9765b5ab000165e733/
Disallow: */promotions/05spetsialnie-tseni-na-produktsiyu-ot-garnier/
Disallow: */pharmacy/61b2003440529a4ce625811b/
Disallow: */pharmacy/5f2abf9f39662700010ec0b7/
Disallow: */pharmacy/613725f20402f16fc97643e2/
Disallow: */pharmacy/5e329257ca7bdc0001944b50/
Disallow: */pharmacy/5e3294ad65b5ab0001669d7e/
Disallow: */pharmacy/5e3285a8ca7bdc000193fa03/
Disallow: */pharmacy/614b486bce0bf92957ecd77c/
Disallow: */pharmacy/601d5b94e62d548324025620/
Disallow: */pharmacy/5e328235f5a9ae0001418bae/
Disallow: */pharmacy/605c5cec461d58a2e67b1c38/
Disallow: */pharmacy/5e327c9865b5ab000165bde7/
Disallow: */pharmacy/62383d5f116253fcd0144f10/
Disallow: */pharmacy/5e328c6f65b5ab0001667458/
Disallow: */promotions/02spetsialnoe-predlozhenie-na-kosmeticheskie-sredstva-mertvogo-morya/
Disallow: */promotions/03spetsialnoe-predlozhenie-na-kosmeticheskie-sredstva-mertvogo-morya/
Disallow: */pharmacy/5e328059f5a9ae0001417579/
Disallow: */pharmacy/5e327ebd65b5ab000165e9b5/
Disallow: */pharmacy/5e328236f5a9ae0001418bbb/
Disallow: */pharmacy/61c30d66bc77ae3415a2f970/
Disallow: */pharmacy/5e327dd0ca7bdc00019391cd/
Disallow: */pharmacy/5e327e2665b5ab000165de04/
Disallow: */pharmacy/5e327e98f5a9ae0001415873/
Disallow: */pharmacy/5e327ed1f5a9ae0001415ca2/
Disallow: */pharmacy/5e327f6dca7bdc000193b182/
Disallow: */pharmacy/5e327f8065b5ab000165f798/
Disallow: */pharmacy/5e327f9365b5ab000165f8f2/
Disallow: */pharmacy/5e327ffb65b5ab000165fdd5/
Disallow: */pharmacy/5e32808bf5a9ae00014177f5/
Disallow: */pharmacy/5e3280acf5a9ae00014179e1/
Disallow: */pharmacy/5e3280d4f5a9ae0001417bd8/
Disallow: */pharmacy/5e3280d7f5a9ae0001417c06/
Disallow: */pharmacy/5e3280dff5a9ae0001417c7f/
Disallow: */pharmacy/5e3281c765b5ab000166148d/
Disallow: */pharmacy/5e32824ff5a9ae0001418d0b/
Disallow: */pharmacy/5e328279f5a9ae0001418ee5/
Disallow: */pharmacy/5e328456f5a9ae000141a32c/
Disallow: */pharmacy/5e3284fe65b5ab0001663876/
Disallow: */pharmacy/5e3285b7f5a9ae000141b160/
Disallow: */pharmacy/5e3285db65b5ab0001664145/
Disallow: */pharmacy/5e328822f5a9ae000141c68f/
Disallow: */pharmacy/5e328c75ca7bdc0001942f5b/
Disallow: */pharmacy/5e328c86ca7bdc0001942fc3/
Disallow: */pharmacy/5e32944cca7bdc0001945666/
Disallow: */pharmacy/5e3294abf5a9ae0001420e82/
Disallow: */pharmacy/5e3295a6f5a9ae0001421370/
Disallow: */pharmacy/5e3295c765b5ab000166a31a/
Disallow: */pharmacy/5e3295e065b5ab000166a392/
Disallow: */pharmacy/5e32974aca7bdc0001946460/
Disallow: */pharmacy/5e3298dcca7bdc0001946a39/
Disallow: */pharmacy/5e329911ca7bdc0001946af6/
Disallow: */pharmacy/5e329b51f5a9ae00014228bf/
Disallow: */pharmacy/5e329b5465b5ab000166b823/
Disallow: */pharmacy/5e329e4df5a9ae0001423160/
Disallow: */pharmacy/5ede39db532d560001876d68/
Disallow: */pharmacy/5f18085f054052000164d7f8/
Disallow: */pharmacy/5f96804c08b49b0001d608f9/
Disallow: */pharmacy/5fcf57d461fd9c0001a5a69c/
Disallow: */pharmacy/6023f48cb66a313b57a69da3/
Disallow: */pharmacy/6037509f7e4ed28d40f01188/
Disallow: */pharmacy/607ffb786d6e9c0a30038062/
Disallow: */pharmacy/6116176ae71e055b4d5667ce/
Disallow: */pharmacy/61cbfee0423ffef9ef80631f/
Disallow: */pharmacy/623c88057927258eb81354fa/
Disallow: */pharmacy/6256a781df1af04529dc7529/
Disallow: */pharmacy/62b17771f15ce0d4a384058f/
Disallow: */pharmacy/66d0245fe87c434061dfdbda/
Disallow: */pharmacy/675bfa8af003ba32d60a216b/
Disallow: /arhangelsk/product/meksidol-50-mgml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-5-ml-ampuly-5-sht-5e327108f5a9ae000140c844/
Disallow: /arhangelsk/product/trizoral-forte-shampun-protiv-perxoti-120-ml-63c66f953723515699ca5d98/
Disallow: /balashiha/product/meksidol-50-mgml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-5-ml-ampuly-5-sht-5e327108f5a9ae000140c844/
Disallow: /belgorod/pharmacy/5e327f77f5a9ae000141688a/
Disallow: /birobidzhan/pharmacy/5e3296a9f5a9ae000142187c/
Disallow: /category/sport/gls-aminokislotnyj-kompleks-156-gr-poroshok-so-vkusom-lesnyx-yagodbanka-64491a906076165ae00dd701/
Disallow: /category/sport/sportekspert-syvorotochnyj-protein-908-gr-5e3265d565b5ab000164fc57/
Disallow: /cheboksari/product/pregnoton-5-gr-30-sht-sashe-5e3267f965b5ab0001650fad/
Disallow: */promotions/01vigodnoe-predlozhenie-ot-solgar/
Disallow: */promotions/12vigodnoe-predlozhenie-ot-solgar/
Disallow: */promotions/2vigodnoe-predlozhenie-ot-solgar/
Disallow: */pharmacy/5e328afd65b5ab0001666a2f/
Disallow: /ekaterinburg/pharmacy/5f3a124d0289800001a1e048/
Disallow: /ekaterinburg/product/metronidazol-velfarm-250-mg-20-sht-tabletki-648972a57a1c6028215a4aa9/
Disallow: /ekaterinburg/product/nabor-11-magnelis-magnij-v6-120---240-tabletok-so-skidkoj-680f789f026499f492741744/
Disallow: /ekaterinburg/product/nabor-11-magnelis-magnij-v6-120---240-tabletok-so-skidkoj-68382cb26c00f93099894efe/
Disallow: /elektrostal/category/devices/applicator/?page=2
Disallow: /inta/product/speroton-30-sht-sashe-poroshok-po-5-gramm-65e96bbfc16da21eb4ce7cfe/
Disallow: /iskitim/product/speroton-30-sht-sashe-poroshok-po-5-gramm-5e32697365b5ab0001651bd4/
Disallow: /izhevsk/product/glyukofazh-long-500-mg-30-sht-tabletki-s-prolongirovannym-vysvobozhdeniem-5e32644765b5ab000164f4a5/
Disallow: /kirovochepeck/vitamins/?page=2
Disallow: /kovrov/product/albumin-chelovecheskij-20-1-sht-flakon-rastvor-dlya-infuzij-50-ml-649416434549b63338d757e6/
Disallow: */pharmacy/5e32880df5a9ae000141c5e6/
Disallow: /krasnodar/product/immunoglobulin-cheloveka-normalnyj-01ml-15-ml-10-sht-ampuly-rastvor-dlya-vnutrimyshechnogo-vvedeniya-5e326a8cca7bdc000192de8f/
Disallow: /krasnodar/product/nabor-dlya-borby-s-molochniczej-flyukostat-kaps-1--flyukovag-supp-1---so-skidkoj-67e401e8ad240d83a2267980/
Disallow: /krasnodar/product/nabor-dlya-borby-s-molochniczej-flyukostat-kaps-1--flyukovag-supp-1---so-skidkoj-680f7d8d7546893cc0cbf893/
Disallow: */promotions/02spetsialnie-tseni-na-produktsiyu-ot-garnier/
Disallow: /kursk/product/ketorolak-10-mg-20-sht-tabletki-pokrytye-plenochnoj-obolochkoj-61dbec230656fb72eaf7ad33/
Disallow: /leninogorsk/category/devices/applicator/?page=2
Disallow: */pharmacy/612cad616c31f9295710b223/
Disallow: /murmansk/product/yokosun-podguzniki-trusiki-detskie-razmer-xl12-20-kg-38-sht-5f78321739f0f80001528222/
Disallow: /murmansk/product/yokosun-podguzniki-trusiki-detskie-razmer-xl12-20-kg-38-sht-6188a950811aa6631fc057e5/
Disallow: /neya/pharmacy/5e3298d4f5a9ae00014220a5/
Disallow: /noginsk/product/mense-40-sht-kapsuly-massoj-500-mg-62c5ccee26035e95ccbb84ab/
Disallow: /novosibirsk/product/livs-kompleks-omega-kislot-so-vkusom-apelsina-50-sht-pastilki-zhevatelnye-massoj-4-g-63073f92cf05875cd006a747/
Disallow: /novosibirsk/product/nabor-iz-2-x-up-kaptopril-velfarm-25mg-40-tabl-so-skidkoj-6810f760181f81e1de8e194c/
Disallow: /novosibirsk/product/nabor-iz-2-x-up-kaptopril-velfarm-25mg-40-tabl-so-skidkoj-6835a5771237cedbb8b4dd94/
Disallow: */promotions/16spetsialnaya-tsena-na-kosmetiku-po-ukhodu-za-litsom-telom-volosami/
Disallow: */promotions/22spetsialnaya-tsena-na-kosmetiku-po-ukhodu-za-litsom-telom-volosami/
Disallow: /obninsk/product/mense-40-sht-kapsuly-massoj-500-mg-62c5ccee26035e95ccbb84ab/
Disallow: */pharmacy/608264b9b2599e3e7bd12868/
Disallow: /omsk/product/nabor-pri-problemax-zhkt-neobutin-200-mg-30--neobutin-100-mg-dlya-detej-10--so-skidkoj-110-rublej-63d9dec2a130e281132bc065/
Disallow: /omsk/product/nabor-pri-problemax-zhkt-neobutin-200-mg-30--neobutin-100-mg-dlya-detej-10--so-skidkoj-110-rublej-642d179c556bbe5659894304/
Disallow: /orel/product/avamis-275-mkgdoza-sprej-nazalnyj-dozirovannyj-120-doz-5e3274dbca7bdc0001932b71/
Disallow: /orenburg/product/nerej-60-sht-kapsuly-massoj-400-mg-67a448b5f42a905e5e40cf51/
Disallow: /perm/product/spazmeks-15-mg-30-sht-tabletki-pokrytye-plenochnoj-obolochkoj-5e32762565b5ab0001657b8c/
Disallow: */pharmacy/5e3286d3ca7bdc00019404a4/
Disallow: /product/dav-krem-gel-dlya-dusha-glubokoe-pitanie-i-uvlazhnenie-250-ml-603dfadf0d69e88e458e0f08/
Disallow: /product/lesnoj-balzam-zubnaya-pasta-s-ekstraktami-kory-duba-i-pixty-na-otvare-trav-50-ml-5e326b2dca7bdc000192e3ca/
Disallow: /product/nabor-ksilokt-solofarm-005-10ml-kapli-nazalnye--4-up-so-skidkoj-68088de80d7f00c256807bec/
Disallow: /product/nabor-ksilokt-solofarm-005-10ml-kapli-nazalnye--4-up-so-skidkoj-683849fe6c00f93099895104/
Disallow: /regions/medicines-list/?utm_referer=www.nigma.net.ru
Disallow: /rostovnadonu/product/rebagit-100-mg-90-sht-tabletki-pokrytye-plenochnoj-obolochkoj-628c8365ea510153d6305067/
Disallow: /ryazan/product/sinupret-50-sht-tabletki-pokrytye-obolochkoj-5e32694b65b5ab0001651b01/
Disallow: /samara/product/yokosun-podguzniki-trusiki-detskie-razmer-xl12-20-kg-38-sht-5f78321739f0f80001528222/
Disallow: /sanktpeterburg/product/nabor-2-x-upakovok-telpres-80-mg-56-so-skidkoj--681245bdc43e04e198c505f1/
Disallow: /sanktpeterburg/product/nabor-2-x-upakovok-telpres-80-mg-56-so-skidkoj--683a7ef80c2a656e63524d53/
Disallow: /sanktpeterburg/product/nabor-artra-msm-gialuronik-n60-tabl--artraksikam-krem-100-g-po-vygodnoj-czene-6810b507026499f492742517/
Disallow: /sanktpeterburg/product/nabor-artra-msm-gialuronik-n60-tabl--artraksikam-krem-100-g-po-vygodnoj-czene-68384d2f6c64a018b25ff319/
Disallow: /sanktpeterburg/product/nabor-trekrezan-tabl-20-iz-2-up-so-skidkoj-68089260e64a22d16c158978/
Disallow: /sanktpeterburg/product/nabor-trekrezan-tabl-20-iz-2-up-so-skidkoj-683837806c00f93099894fc2/
Disallow: */promotions/04spetsialnoe-predlozhenie-na-brend-pasta-del-capitano/
Disallow: */promotions/12spetsialnoe-predlozhenie-na-brend-pasta-del-capitano/
Disallow: */promotions/13spetsialnoe-predlozhenie-na-kosmeticheskie-sredstva-mertvogo-morya/
Disallow: */promotions/22spetsialnoe-predlozhenie-na-brend-pasta-del-capitano/
Disallow: /saratov/product/kotex-prokladki-natural-normal-16-sht-5f7ede854254c10001b7f67d/
Disallow: /saratov/product/nabor-so-skidkoj-pri-boli-i-dlya-vosstanovlenie-sustavov-novinka-terafleks-100-kaps--terafleks-advans-60-kaps-67f4e61d767bda97526e7758/
Disallow: /saratov/product/nabor-so-skidkoj-pri-boli-i-dlya-vosstanovlenie-sustavov-novinka-terafleks-100-kaps--terafleks-advans-60-kaps-68123281b21954ffe9d07a88/
Disallow: /saratov/product/sensodyne-zubnaya-pasta-vostanovlenie-i-zashhita-otbelivayushhaya-75-ml-609d54b7685b1e2a515b4832/
Disallow: /severodvinsk/product/sinupret-50-sht-tabletki-pokrytye-obolochkoj-5e32694b65b5ab0001651b01/
Disallow: /shahti/product/neksium-20-mg-28-sht-tabletki-pokrytye-obolochkoj-5e326601f5a9ae0001406ef9/
Disallow: /simferopol/pharmacy/5e327c00f5a9ae00014121f6/
Disallow: /simferopol/product/magnerot-500-mg-20-sht-tabletki-623086f26d093a7f05a05719/
Disallow: */pharmacy/5e328d0d65b5ab00016678a0/
Disallow: /tver/product/parodontax-zubnaya-pasta-bez-ftora-75-ml-5faab0f10547fb0001c3a631/
Disallow: /ufa/pharmacy/5e329416ca7bdc0001945531/
Disallow: /ulyanovsk/pharmacy/601d519bc178dcedc6681f4d/
Disallow: /user/history/?day=2020-10-17&s=winx_card.png
Disallow: /ussuriisk/product/bak-set-forte-10-sht-kapsuly-massoj-210-mg-5e3271e1f5a9ae000140cdd2/
Disallow: /vitamins/?page=5
Disallow: /vitamins/?page=6
Disallow: /volgograd/product/sinergin-60-sht-kapsuly-massoj-400-mg-5e32694c65b5ab0001651b02/
Disallow: /vologda/product/snup-90-mkgdoza-150-doz-sprej-nazalnyj-dozirovannyj-15-ml-600eba9687735f8c0b94f5b0/
Disallow: /volzhskii/product/sinergin-60-sht-kapsuly-massoj-400-mg-5e32694c65b5ab0001651b02/
Disallow: /wp/

Clean-param: etext&v

Sitemap: https://apteka.ru/sitemap.xml