User-Agent: *
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: *.css
Allow: *.js
Allow: /bitrix/templates/
Allow: *?bxrand=*
Disallow: *.php
Disallow: /bitrix/
Disallow: /basket/
Disallow: /personal/
Disallow: /order/
Disallow: */index.php
Disallow: /*show_include_exec_time=*
Disallow: /*show_page_exec_time=*
Disallow: /*show_sql_stat=*
Disallow: /*bitrix_include_areas=*
Disallow: /*clear_cache=*
Disallow: /*clear_cache_session=*
Disallow: /*ADD_TO_COMPARE_LIST*
Disallow: /*ORDER_BY*
Disallow: /*PAGEN*
Disallow: /*print=*
Disallow: /*print_course=*
Disallow: /*action=*
Disallow: /*register=*
Disallow: /*filter*
Disallow: */?*
Disallow: */?etext=2202.js*
Disallow: /*forgot_password=*
Disallow: /*change_password=*
Disallow: /*login=*
Disallow: /*logout=*
Disallow: /*auth*
Disallow: /*backurl=*
Disallow: /*back_url=*
Disallow: /*BACKURL=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*?utm_source=*
Disallow: /*?set_filter=*
Disallow: */TP/html/public/
Disallow: /*?*
Disallow: */?etext=2202.js*
Disallow: /*oid=*
Disallow: /basket/
Disallow: /?digiSearch
Disallow: /company/news/*
Disallow: *.pdf*
Disallow: /api/
Disallow: /company/staff/
Disallow: /company/licenses/
Disallow: /oplata-dostavka/
Disallow: /company/jobs/
Disallow: /test-basket/
Sitemap: https://aptechestvo.ru/sitemap/xml/aptechestvo.ru_sitemap.xml
