User-agent: Yandex
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /author/
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /trackback
Disallow: /feed
Disallow: /category/*/*
Disallow: */trackback
Disallow: */feed
Disallow: /wp-admin/
Disallow: /*?*
Disallow: /*?
Disallow: /search
Disallow: /wp-json/
Disallow: /po-register/
Host: https://aqsi.ru/
Sitemap: https://aqsi.ru/sitemap_index.xml

User-agent: *
Disallow: /marketingkit
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /author/
Disallow: /wp-content/plugins
Disallow: /wp-admin/
Disallow: /trackback
Disallow: /feed
Disallow: /category/*/*
Disallow: */trackback
Disallow: */feed
Disallow: /*?*
Disallow: /*?
Disallow: /search
Disallow: /wp-json/
Disallow: /po-register/

# Google Image
User-agent: Googlebot-Image
Disallow:
Allow: /*

# digg mirror
User-agent: duggmirror
Disallow: /
