#
# Keep mis-configured Microsoft SharePoint servers from hammering us
# This is not MSN Search (msnbot), but privately owned SharePoint installations
#

User-agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 4.0 Robot)
Disallow: /

User-agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)
Disallow: /

User-agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 5.0 Robot)
Disallow: /

User-agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 5.0 Robot)
Disallow: /

User-agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 6.0 Robot)
Disallow: /

User-agent: Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; MS Search 5.0 Robot)
Disallow: /

User-agent: MS Search 6.0 Robot
Disallow: /

User-agent: MS Search 5.0 Robot
Disallow: /

#Beginn robots.txt:
User-agent: *
Disallow: /settings/
Disallow: /vorlagen/
Disallow: /rss/
Disallow: /system/
Disallow: /templates/
Disallow: /service/newsletter/
Disallow: /search/
Disallow: /newsapp/
Disallow: /UPLOADS/

Disallow:/Suchergebnis.html

Sitemap: https://www.arbeiterkammer.at/sitemap/sitemap.html



