User-agent: *
Disallow: /adanar/
Disallow: /cache/*
Disallow: /system/*
Disallow: /search*
Disallow: /robomail/*
Disallow: /print/
Disallow: /*?typelink=openlik 
Disallow: /*?utm 
Disallow: /*/?widget=my 
Disallow: /*?type
Disallow: /*/?from
Allow: /*.js
Allow: /*.css

User-agent: Yandex
Disallow: /adanar/
Disallow: /cache/*
Disallow: /system/*
Disallow: /search*
Disallow: /robomail/*
Disallow: /print/
Disallow: /*?typelink=openlink 
Disallow: /*?utm 
Disallow: /*/amp
Disallow: /*/?widget=my 
Disallow: /*?type
Disallow: /*/?from
Allow: /*.js
Allow: /*.css
Host: https://argumenti.ru/
Sitemap: https://argumenti.ru/sitemap.xml

User-agent: Googlebot
Disallow: /adanar/
Disallow: /cache/*
Disallow: /system/*
Disallow: /search*
Disallow: /robomail/*
Disallow: /*?typelink=openlink 
Disallow: /*?utm 
Disallow: /print/
Disallow: /*/?widget=my 
Disallow: /*?type
Disallow: /*/?from
Allow: /*.js
Allow: /*.css
Sitemap: https://argumenti.ru/sitemap.xml
