User-agent: Mediapartners-Google
Disallow:
User-agent: *
Disallow: /forms/
Disallow: /form441.php
Disallow: /formdanet.php
Disallow: /forminst.php
Disallow: /form44
Disallow: /formpas.php
Disallow: /form0823.php
Disallow: /form22.php
Disallow: /cgi-bin/
Disallow: /vip/php/
Disallow: /vip/html/
Disallow: /vip.php?angel=*&cp=*
Disallow: /test.php?test=*&cp=*
Disallow: /fortune/online/*/?cp=*
Disallow: /patience.php
Disallow: /card.php
Disallow: /cards.php
Disallow: /dreambook.php
Disallow: /v.php
User-agent: Yandex
Disallow: /forms/
Disallow: /vip.php?set7=
Disallow: /vip.php?shld=
Disallow: /index.shtml
Disallow: /v.php
Disallow: /form441.php
Disallow: /formdanet.php
Disallow: /forminst.php
Disallow: /form44
Disallow: /formpas.php
Disallow: /form0823.php
Disallow: /form22.php
Disallow: /cgi-bin/
Disallow: /vip/php/
Disallow: /vip/html/
Disallow: /vip.php?angel=*&form=*
Disallow: /vip.php?angel=*&cp=*
Disallow: /test.php?test=*&cp=*
Disallow: /fortune/online/*/?cp=*
Disallow: /patience.php
Disallow: /card.php
Disallow: /cards.php
Disallow: /dreambook.php
Disallow: /fortune/home/index3/
Disallow: /fortune/home/index5/
Host: arhangel.ru

