User-agent: Yandex
Allow: *.jpg
Allow: /templates/vamshop_table
Disallow: /regions/
Disallow: /index.phpcat=
Disallow: */&promo_id=
Disallow: /shopping_cart
Disallow: /getting_cart
Disallow: /advanced_search
Disallow: /product_info.php
Disallow: /*http:
Disallow: /*https:
Disallow: */www
Disallow: *otzivi.php?id=
Disallow: /*?$
Disallow: /*cosmetics_brands_types_lines_
Disallow: /sledit_za_tovarom.php
Disallow: /more_reviews_new.php
Disallow: /samovivoz_regions.php
Disallow: /login.php
Disallow: /logoff.php
Disallow: /admin/
Disallow: /order_made
Disallow: /oplata
Disallow: /password_double_opt
Disallow: /create_account_new
Disallow: /*?&*
Disallow: *?amp&amp
Disallow: /*db_error
Disallow: /create_account.php
Disallow: /shop_content.php$
Disallow: /bestcalls_contact_us.php
Disallow: /complaint.php
Disallow: /problem$
Disallow: /captcha.php
Disallow: /info_pages.php
Disallow: /product/*.html
Disallow: /account_bonuses.php
Disallow: *html?=*
Disallow: */?promocode*
Disallow: */?amp*

Clean-param:utm_medium&utm_banner&utm_network&utm_placement&utm_pf&utm_source&utm_phrase&_openstat&q&utm_campaign&utm_content&cs&t&ref&rr_setemail&test-tag&_sm_byp&MailTrackingId&rr_linkid&width&height&no_button&city&from&gclid&frommarket&_openstat&men_tab&opisanie_tab&women_tab&search_sort&search_sort2&on_page&qnt&products_id&page&turboofferid&yclid&utm_term&rr_productId&cosmetics_brands_name&tovar_type&brand_name&sa&ved&primeneniename&keywords&tagsname&uid&click_id&price_ot&price_do&volume_ot&volume_do
Clean-param:tester&rr_linkpos&otlivant&checkbox_skidka&key&OutSum&InvId&Shp_item&Culture&SignatureValue&promocode&fa821dba_ipp_key&fa821dba_ipp_uid&fa821dba_ipp_uid2&fa821dba_ipp_uid1&subid&mail_type&client&baobab_event_id&3022&BVr&cz&cad&sqi&hcb&mailtrackingid&google_products_id&fa821dba_ipp_key&uid&click_id&yandex-source&promocode&hl&brend&tovar_type&semeistva&male&cosmetics_parameters&akid&letter&turboofferid&coID&order&noti_aromatov%5B%5D&brend%5B%5D&tovar_type%5B%5D&male%5B%5D&cosmetics_parameters%5B%5D
Clean-param:semeistva%5B%5D&utm_term%5B%5D&utm_source%5B%5D&utm_medium%5B%5D&utm_content%5B%5D&utm_campaign%5B%5D&utm_campaign%5B%5D&brend%5B0%5D&_sm_au_&brend[]&semeistva[]&tovar_type[0]&noti_aromatov[]&extdata&turboofferid&subid1&subid2&tovar_type[1]
Clean-param:tovar_type%5B0%5D&semeistva%5B0%5D&promocode%3Dref547300&hhtmFrom&semeistva%5B1%5D&semeistva%5B2%5D&semeistva%5B3%5D&semeistva%5B4%5D&semeistva%5B5%5D&semeistva%5B1%5D&tovar_type%5B1%5D&mini&promo_id&skidka&source

User-agent: Googlebot
Allow: *.jpg
Allow: /templates/vamshop_table
Disallow: /shopping_cart
Disallow: /getting_cart
Disallow: /advanced_search
Disallow: /product_info.php*
Disallow: /*cosmetics_brands_types_lines_
Disallow: /sledit_za_tovarom.php
Disallow: /more_reviews_new.php
Disallow: /samovivoz_regions.php
Disallow: /login.php
Disallow: /logoff.php
Disallow: /admin/
Disallow: /order_made
Disallow: /oplata
Disallow: /password_double_opt
Disallow: /create_account_new
Disallow: /create_account.php
Disallow: /shop_content.php$
Disallow: /bestcalls_contact_us.php
Disallow: /complaint.php
Disallow: /problem$
Disallow: /captcha.php
Disallow: /info_pages.php
Disallow: /product/*.html
Disallow: /account_bonuses.php

User-agent: *
Allow: *.jpg
Allow: /templates/vamshop_table
Disallow: /index.phpcat=
Disallow: */&promo_id=
Disallow: /shopping_cart
Disallow: /getting_cart
Disallow: /advanced_search
Disallow: /product_info.php*
Disallow: /*http:
Disallow: /*https:
Disallow: */www
Disallow: *otzivi.php?id=
Disallow: /*ref=
Disallow: /*rr_setemail=
Disallow: /*test-tag=
Disallow: /*_sm_byp=
Disallow: /*MailTrackingId=
Disallow: /*rr_linkid=
Disallow: /*no_button=
Disallow: /*city=
Disallow: /*from=
Disallow: /*_openstat=
Disallow: /*gclid=
Disallow: /*?$
Disallow: /*cosmetics_brands_types_lines_
Disallow: /sledit_za_tovarom.php
Disallow: /more_reviews_new.php
Disallow: /samovivoz_regions.php
Disallow: /login.php
Disallow: /logoff.php
Disallow: /admin/
Disallow: /order_made
Disallow: /oplata
Disallow: /password_double_opt
Disallow: /create_account_new
Disallow: /*?&*
Disallow: *?amp&amp
Disallow: *?utm_
Disallow: /*db_error
Disallow: /create_account.php
Disallow: /shop_content.php$
Disallow: /bestcalls_contact_us.php
Disallow: /complaint.php
Disallow: /problem$
Disallow: /captcha.php
Disallow: /info_pages.php
Disallow: /product/*.html
Disallow: /account_bonuses.php
Disallow: *html?=*
Disallow: */?promocode*
Disallow: */?amp*