#robots.txt de https://www.arsys.es/

User-agent: *
Disallow: /.cm4all/s/static/html/logout.htmlc
Disallow: /almacenamiento
Disallow: /arrakis*
Disallow: /blog/autor/ismael-teijon/
Disallow: /blog/autor/jmbaquero/
Disallow: /blog/autor/jorge-dobon/
Disallow: /blog/autor/julio-braceli/
Disallow: /blog/sample-page*
Disallow: /blog/wp-admin*
Disallow: /blog/uncategorized*
Disallow: /btlink*
Disallow: /buscador*
Disallow: /dominios/buscar*
Disallow: /cambrescat*
Disallow: /chat*
Disallow: /content*
Disallow: /content/include*
Disallow: /crear/web/oferta*
Disallow: /ddosproxy-check*
Disallow: /elperiodico*
Disallow: /encuestas*
Disallow: /error*
Disallow: /geekshubs*
Disallow: /get/app*
Disallow: /get/data*
Disallow: /get/dev*
Disallow: /get/file*
Disallow: /get/html*
Disallow: /get/original*
Disallow: /get/php*
Disallow: /get/shop*
Disallow: /get/video*
Disallow: /google0d009aa04fa60393*
Disallow: /google6e31a0b79037cce3*
Disallow: /google9be502caff4dd1f0*
Disallow: /google9be502caff4dd1f0*
Disallow: /googleb6dd6103a14f9e6f*
Disallow: /hosting/promo*
Disallow: /images/googlead_ad.png
Disallow: /images/googlead_nor.png
Disallow: /lavanguardia*
Disallow: /linkedin*
Disallow: /mails*
Disallow: /mentions-legales*
Disallow: /microsite*
Disallow: /mowomo*
Disallow: /ms*
Disallow: /newsletter*
Disallow: /offers*
Disallow: /offline*
Disallow: /offres*
Disallow: /password*
Disallow: /pesquisar*
Disallow: /promo*
Disallow: /proveedores*
Disallow: /pruebatucloud*
Disallow: /query*
Disallow: /quienes-somos/prensa*
Disallow: /quienes-somos/trabajo*
Disallow: /empresa/imprensa*
Disallow: /empresa/trabalho*
Disallow: /about/press*
Disallow: /about/work*
Disallow: /a-propos-de-arsys/presse*
Disallow: /a-propos-de-arsys/travaillez-avec-nous*
Disallow: /rechercher*
Disallow: /resource/download*
Disallow: /resource/image/logo-dom-tv-120.gif
Disallow: /resource/image/quienes-somos/prensa/04/ASLAN-RRSS.png
Disallow: /resource/local*
Disallow: /resource/offline*
Disallow: /resource/originals*
Disallow: /resource/php*
Disallow: /resource/php/rss.php
Disallow: /resource/prensa*
Disallow: /resource/shop*
Disallow: /resource/tools*
Disallow: /resource/video*
Disallow: /restricted*
Disallow: /search*
Disallow: /semanawp*
Disallow: /signupclient.php
Disallow: /soporte/author/arsys
Disallow: /soporte/author/sfuente
Disallow: /soporte/sample-page*
Disallow: /soporte/uncategorized*
Disallow: /soporte/wp-admin*
Disallow: /startup*
Disallow: /sync*
Disallow: /terms*
Disallow: /test*
Disallow: /todo-para-tu-web*
Disallow: /undefined
Disallow: /webinar/thanks*

Sitemap: https://www.arsys.es/sitemap.xml