User-agent: *
Allow: /
Allow: /rss/
Allow: /*?p=*$
Allow: /*?resp=*$

Disallow: /*?$
Disallow: /*register.html$
Disallow: /*action=
Disallow: /cabinet/
Disallow: /search/
Disallow: /clients/
Disallow: /events/
Disallow: /policy/
Disallow: /about_site/agreement/

Disallow: /press/
Disallow: /manipulate_datas/
Disallow: /news_and_events/$
Disallow: /news_and_events/news/$
Disallow: /news_and_events/news/y0000/
Disallow: /news_and_events/events/
Disallow: /newyear2023/
Disallow: /data/video/

Disallow: /source/blog/
Disallow: /products_test/

Disallow: /extra/
Disallow: /*?*

Sitemap: https://ascon.ru/sitemap.xml

User-Agent: SemrushBot-SA
Disallow: /

User-Agent: SemrushBot
Disallow: /

User-Agent: AhrefsBot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: MauiBot
Disallow: /