User-agent: *
Sitemap: https://www.asfinag.at/sitemap
Sitemap: https://www.asfinag.at/en/sitemap
Sitemap: https://blog.asfinag.at/sitemap
Sitemap: https://blog.asfinag.at/en/sitemap
Sitemap: https://verkehrssicherheit.asfinag.at/sitemap
Sitemap: https://verkehrssicherheit.asfinag.at/en/sitemap

Disallow: /App_Plugins/
Disallow: /bin/
Disallow: /config/
Disallow: /umbraco/
Disallow: /Views/
Disallow: /errors/
Disallow: /Error500.html
Disallow: /*?ufprt=

User-agent: MJ12bot
Disallow: /

User-agent: Vagabondo
Disallow: /

User-agent: BaiDuSpider
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: BSpider
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: AspiegelBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MauiBot
Disallow: /