User-Agent: *
Disallow: /bitrix/*
Disallow: /upload/*
Disallow: /ajax/*
Disallow: /auth/*
Disallow: /auth.php
Disallow: /user/*
Disallow: /announces/*
Disallow: /gallery/edit/*
Disallow: /forgotpasswd/
Disallow: /news/asi/
Disallow: /digest/
Disallow: /eng/*
Disallow: /events/*
Disallow: /tags/*
Disallow: /preview/*
Disallow: /government_officials/rating/models/
Disallow: /leaders/initiatives/education_leaders/*
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /redirect?url=*
Disallow: /eng/*
Disallow: /upload_docs/agreements/*
Disallow: /navigator/*
Disallow: /*index.php$
Clean-param: sphrase_id&clear_cache&q&fbclid&utm_referrer&bitrix_include_areas&PAGEN&back_url_admin&ELEMENT_ID&print&date&logout&SECTION_ID
