User-Agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.gif
Allow: /*.jpg
Allow: /*.pdf
Allow: /*.png
Allow: /*/*?PAGEN_1=*
Disallow: /*&
Disallow: /*?
Disallow: /*.exe
Disallow: /*.swf
Disallow: /*&id_*
Disallow: /*&p=1*
Disallow: /*prm_*
Disallow: /*from=
Disallow: /*mode=
Disallow: /*sort=
Disallow: /*&ppg=*
Disallow: *height*
Disallow: /constructor/
Disallow: /*ident=*
Disallow: /*size2=*
Disallow: /order/*
Disallow: /promo/*?*
Disallow: /cabinet/*
Disallow: /index.php$
Disallow: /franch.php
Disallow: /cookie.php
Disallow: /preview.htm
Disallow: /feedback.php
Disallow: /userform.php
Disallow: /*/compare.htm
Disallow: /getconcept.php
Disallow: /krovati/config/
Disallow: /*show=quicklook
Disallow: /kupon2013/kupon.php
Disallow: /js/content_changer.js

Clean-param: utm_medium
Clean-param: utm_source

Sitemap: https://www.askona.ru/sitemap.xml