User-Agent: Googlebot
Disallow: /?
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*set_city=*
Disallow: /*set_region=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /bitrix/components/
Disallow: /bitrix/cache/
Disallow: /bitrix/templates/
Disallow: /bitrix/panel/
Disallow: /*cart.php?step=
Disallow: */search/
Disallow: /catalog/available.php?ID=
Disallow: *?set_city=*
Disallow: *?set_pharmacy=*
Disallow: *?q=*
Disallow: *no=*
Disallow: /*_openstat=
Disallow: /*_ga=
Disallow: /*gclid=
Disallow: /*yclid=
Disallow: /*ppc=
Disallow: /*utmz*=
Disallow: *?id_pharmacy=*
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: *?&ID=*
Disallow: *ACTION=*
Disallow: *?region=*
Disallow: *region_name=*
Disallow: *?bx_sender_conversion_id=*
Disallow: *sort=*
Disallow: *?mindbox-click-id=*
Disallow: *?filter=*
Disallow: *?set_region*
Disallow: *?banner-test-tags=*
Disallow: *?qf=*
Disallow: *?reserve=*
Disallow: *?from=*
Disallow: *?yd_position_type=*
Disallow: */news/*
Disallow: /choose.php?*
Disallow: /partners/*
Disallow: /catalog/mnn*?PAGEN_
Disallow: *?&add_to_cart=yes
Disallow: /local/components/alterego/catalog.basket.scale/templates/.default/script.js
Disallow: *detail.php?sku=*=rospharm
Disallow: /lekarstva/*
Disallow: /planirovanie_semi/*
Disallow: /meditsinskaya_tekhnika/*
Disallow: /bad/*
Disallow: /massmarket/*
Disallow: /ortopediya/*
Disallow: /optika/*
Disallow: /pitanie/*
Disallow: /izdeliya_meditsinskogo_naznacheniya/*
Disallow: /prochee/*
Disallow: /bytovaya_khimiya/*
Disallow: /travy_chai/*
Disallow: /perevyazochnye_sredstva/*
Disallow: /gomeopatiya/*
Disallow: /lechebnaya_kosmetika/*
Disallow: /cart/*
Disallow: /local/components/alterego/catalog.section/templates/osp_inactive/script.js
Disallow: *druginfo.php?id=*
Disallow: *SECTION_CODE=*
Disallow: */?fs=
Disallow: *ID=34&quot;
Disallow: *k50id=*
Disallow: *?TEST_MODE=*
Disallow: *?pharm=*
Disallow: *elqTrackId=*
Allow: /product/*
Allow: /mnn/*
Allow: /cards/*
Allow: /catalog/*.html
Disallow: /upload/tmp/*.jpg
Disallow: /catalog/mnn*
Disallow: *ncc=*
Disallow: *admitad_uid=*
Disallow: *sa=X*
Disallow: *set_filter=*
Disallow: *utm_medium*
Disallow: *utm_source*
Disallow: *utm_campaign*
Disallow: *utm_content*
Disallow: *additionalFilter*
Disallow: *referrer=*
Disallow: */brands/*
Disallow: */sales/*

User-Agent: Yandex
Disallow: /?
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*set_city=*
Disallow: /*set_region=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /bitrix/components/
Disallow: /bitrix/cache/
Disallow: /bitrix/templates/
Disallow: /bitrix/panel/
Disallow: /*cart.php?step=
Disallow: */search/
Disallow: /catalog/available.php?ID=
Disallow: *?set_city=*
Disallow: *?set_pharmacy=*
Disallow: *?q=*
Disallow: *no=*
Disallow: /*_openstat=
Disallow: /*_ga=
Disallow: /*gclid=
Disallow: /*yclid=
Disallow: /*ppc=
Disallow: /*utmz*=
Disallow: *?id_pharmacy=*
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: *?&ID=*
Disallow: *ACTION=*
Disallow: *?region=*
Disallow: *region_name=*
Disallow: *?bx_sender_conversion_id=*
Disallow: *sort=*
Disallow: *?mindbox-click-id=*
Disallow: *?filter=*
Disallow: *?set_region*
Disallow: *?banner-test-tags=*
Disallow: *?qf=*
Disallow: *?reserve=*
Disallow: *?from=*
Disallow: *?yd_position_type=*
Disallow: */news/*
Disallow: /choose.php?*
Disallow: /partners/*
Disallow: /catalog/mnn*?PAGEN_
Disallow: /local/components/alterego/catalog.basket.scale/templates/.default/script.js
Disallow: *detail.php?sku=*=rospharm
Disallow: /lekarstva/*
Disallow: /planirovanie_semi/*
Disallow: /meditsinskaya_tekhnika/*
Disallow: /bad/*
Disallow: /massmarket/*
Disallow: /ortopediya/*
Disallow: /optika/*
Disallow: /pitanie/*
Disallow: /izdeliya_meditsinskogo_naznacheniya/*
Disallow: /prochee/*
Disallow: /bytovaya_khimiya/*
Disallow: /travy_chai/*
Disallow: /perevyazochnye_sredstva/*
Disallow: /gomeopatiya/*
Disallow: /lechebnaya_kosmetika/*
Disallow: /cart/*
Disallow: /local/components/alterego/catalog.section/templates/osp_inactive/script.js
Disallow: *druginfo.php?id=*
Disallow: *SECTION_CODE=*
Disallow: */?fs=
Disallow: *ID=34&quot;
Disallow: *k50id=*
Disallow: /ref_send
Disallow: /ref_hello
Disallow: *?TEST_MODE=*
Disallow: *?pharm=*
Disallow: *elqTrackId=*
Disallow: /upload/tmp/*.jpg
Disallow: /catalog/mnn*
Disallow: *ncc=*
Disallow: *admitad_uid=*
Disallow: *sa=X*
Disallow: *set_filter=*
Disallow: *utm_medium*
Disallow: *utm_source*
Disallow: *utm_campaign*
Disallow: *utm_content*
Disallow: *additionalFilter*
Disallow: *referrer=*
Disallow: */brands/*
Disallow: */sales/*
Disallow: */z/*
Disallow: */catalog/lekarstva/*.html
Disallow: */catalog/massmarket/*.html
Disallow: */catalog/*page=*&page=*
Clean-param: oblast&query&extdata&m-message-click-id&m-message-key-id&utm_referrer=&lr&win&search&banerid&bxrand&set_city&src&dd_id&query&source&unt_medium&hl&promo&search_source&search_domain&back&abt&fyandex&clid&erid&add_to_cart /cards/
Host: https://www.asna.ru

User-Agent: *
Crawl-delay: 10
Disallow: /?
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*set_city=*
Disallow: /*set_region=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /bitrix/components/
Disallow: /bitrix/cache/
Disallow: /bitrix/templates/
Disallow: /bitrix/panel/
Disallow: /*cart.php?step=
Disallow: */search/
Disallow: /catalog/available.php?ID=
Disallow: *?set_city=*
Disallow: *?set_pharmacy=*
Disallow: *?q=*
Disallow: *no=*
Disallow: /*_openstat=
Disallow: /*_ga=
Disallow: /*gclid=
Disallow: /*yclid=
Disallow: /*ppc=
Disallow: /*utmz*=
Disallow: *?id_pharmacy=*
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: *?&ID=*
Disallow: *ACTION=*
Disallow: *?region=*
Disallow: *region_name=*
Disallow: *?bx_sender_conversion_id=*
Disallow: *sort=*
Disallow: *?mindbox-click-id=*
Disallow: *?filter=*
Disallow: *?set_region*
Disallow: *?banner-test-tags=*
Disallow: *?qf=*
Disallow: *?reserve=*
Disallow: *?from=*
Disallow: *?yd_position_type=*
Disallow: */news/*
Disallow: /choose.php?*
Disallow: /partners/*
Disallow: /catalog/mnn*?PAGEN_
Disallow: *?&add_to_cart=yes
Disallow: /local/components/alterego/catalog.basket.scale/templates/.default/script.js
Disallow: *detail.php?sku=*=rospharm
Disallow: /lekarstva/*
Disallow: /planirovanie_semi/*
Disallow: /meditsinskaya_tekhnika/*
Disallow: /bad/*
Disallow: /massmarket/*
Disallow: /ortopediya/*
Disallow: /optika/*
Disallow: /pitanie/*
Disallow: /izdeliya_meditsinskogo_naznacheniya/*
Disallow: /prochee/*
Disallow: /bytovaya_khimiya/*
Disallow: /travy_chai/*
Disallow: /perevyazochnye_sredstva/*
Disallow: /gomeopatiya/*
Disallow: /lechebnaya_kosmetika/*
Disallow: /cart/*
Disallow: *druginfo.php?id=*
Disallow: *SECTION_CODE=*
Disallow: */?fs=
Disallow: *ID=34&quot;
Disallow: *k50id=*
Disallow: *?TEST_MODE=*
Disallow: *?pharm=*
Disallow: *elqTrackId=*
Disallow: /upload/tmp/*.jpg
Disallow: /catalog/mnn*
Disallow: *ncc=*
Disallow: *admitad_uid=*
Disallow: *sa=X*
Disallow: *set_filter=*
Disallow: *utm_medium*
Disallow: *utm_source*
Disallow: *utm_campaign*
Disallow: *utm_content*
Disallow: *additionalFilter*
Disallow: *referrer=*
Disallow: */brands/*
Disallow: */sales/*
Sitemap: https://www.asna.ru/sitemap/sitemap.xml


User-agent: GeedoBot
Disallow: /