User-Agent: Yandex
Clean-param: INDEX&_gl&_data&WEB_FORM_ID&RESULT_ID&formresult&ORDER_ID&ref&utm&commentId
Clean-param: etext&bx_sender_conversion_id&COURSE_ID&forgot_password&backurl&register&print_course&bitrix_include_areas&yadclid&amp&gclid
Clean-param: AJAX_REQUEST&BXD_API_VERSION&ELEMENT_ID&IBLOCK_ID&ID&LESSON_ID&PAGE&SECTION_ID&SHOWALL_1&SITE_ID&__proto__&_ga&_prr&_r&_ym_debug
Clean-param: a&actual-format&add_new_site_sol&adsdk-bundle-version&ajax_get&ajax_request&archive&auth_service_error&auth_service_id&azboc
Clean-param: b24_tracker_edit_enabled&banner-sizes&banner-test-tags&banners-videos&baobab_event_id&blog&bxrand&chatURI&clckid&click-time
Clean-param: clickX&clickY&clk&constructor&ctime&currency&data&data-trigger&date_from&date_to
Clean-param: device&disableGlobalInfoCollect&dzenutm_medium&erid&external-test-ids&external_browser_redirect&fallback&format-type&frm&goto
Clean-param: hcb&height&hhtmFrom&hl&key&keyword&kjpe&l&lang&lc&lesson_path&m&m-message-click-id&m-message-key-id
Clean-param: main_page&marquiz_email&marquiz_name&mc&mindbox-message-key&module_id&name&oevpt&order&order-banners-options&originalResponseCode
Clean-param: pagen&partner-stat-id&pcode-active-testids&pcode-test-ids-from-count&pcodever&period&proxifyGeo&proxifyServer&pt&r1&referral
Clean-param: referrer&region&rendered-direct-assets&result&retryWith&roistat&roistat_visit&route&rrcid&rs&rs_stat&sa&set_filter
Clean-param: sity&smartleads_pid&smartleads_src&sort&sphrase_id&spm&spush&srsltid&stat-id&state&subject&t&tag
Clean-param: target&test-tag&test_new&tete&this&tpclid&type&u&url&user_lang&utm_campaignm_tires&utm_own
Clean-param: utm_term&ved&video-test-tag&wbraid&width&x&yadiscount&yadordid&yandex_ad_client_id&yandex_ad_order_id&yprqee&z&target-ref
Clean-param: where /docs/course/
Clean-param: q /docs/course/
Clean-param: s /docs/course/
Clean-param: constructor-rendered-assets&INDEX&%3Bamp%3BINDEX&utm_campaing&%3BINDEX&ybaip&domain&language&placement[id]&placement[code]&https&app[id]&app[public_code]&del_url&arRegionLink_808_3132895752&LESSON_PATH&LESSSON_PATH&LESSON_PAT%E2%80%A6&LESSON_PAT&LESSON&%20LESSON_PATH&KEY1[KEY2]&KEY1[KEY2][KEY3]&sertificate_number&ys..s878219044&853A4184-48C9-694E-B08E-C3E252D842A4_kes_cup_C6FA3ED5_6D17_47D1_B6E2_F4B02CC905E0_&_62d00d15ce2f291534971558&645&utm_campaign&%3Bamp%3Bamp%3BINDEX
Clean-param: amp%3Butm_medium&%3Butm_campaign&%3Butm_term /kb/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/catalog_export/yandex_136519.php
Host: https://aspro.ru
Disallow: /order/
Disallow: /sale/kajwk/
Disallow: /cabinet/
Disallow: /auth/
Disallow: */index.php
Disallow: /asca/*
Disallow: /bitrix/
Disallow: /b24app/*
Disallow: /logs/*
Disallow: /test/*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /stroyka-email/*
Disallow: /resort-email/*
Disallow: /optimus-email/*
Disallow: /market-email/*
Disallow: /upload/partners/*
Disallow: /december_sale2016/
Disallow: /january_sale2017/
Disallow: /january_sale2018/
Disallow: /shop/renewal/
Disallow: /marketplace/partner_program/
Disallow: /services/site_speed_booster/index_dev.php
Disallow: /online_bitrix_18/
Disallow: /mc/
Disallow: /up/
Disallow: /tools/
Disallow: /up2/
Disallow: /portfolio_new/*
Disallow: /marketplace_new/*
Disallow: /support/ticket/
Disallow: /*?q
Disallow: /*?year
Disallow: /*search
Disallow: /*?p
Disallow: /*?start
Disallow: /*?b24form
Disallow: */?subid=
Disallow: */registration
Disallow: */?sphrase
Disallow: */?ncc
Disallow: */*?check_key
Disallow: /privacy-policy/
Disallow: /*source
Disallow: /kb/search/
Disallow: /sale/kajwk/
Disallow: */filter/*
Disallow: */form/*
Disallow: /services2/
Disallow: /marketplace2/
Disallow: /landings/
Disallow: /marketplace/?set_filter
Disallow: /marketplace/*/?set_filter
Disallow: */?mindbox-message-key=*
Disallow: */portfolio/kak-naladit-finansovyy-uchet-it-kompanii*
Disallow: */portfolio/konsultatsiya-findirektora-pomogla-nayti-8millionov*
Disallow: */portfolio/finmodel-pomogla-vyvesti-partnera-moshennika*
Disallow: */sale/happy_birthday_aspro/*
Disallow: /security/
Disallow: /pdf/
Disallow: *.pdf
Sitemap: https://aspro.ru/sitemap.xml

User-Agent: Googlebot
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/catalog_export/yandex_136519.php
Disallow: /order/
Disallow: /sale/kajwk/
Disallow: /cabinet/
Disallow: /auth/
Disallow: */index.php
Disallow: /asca/*
Disallow: /bitrix/
Disallow: /b24app/*
Disallow: /logs/*
Disallow: /test/*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /stroyka-email/*
Disallow: /resort-email/*
Disallow: /optimus-email/*
Disallow: /market-email/*
Disallow: /upload/partners/*
Disallow: /december_sale2016/
Disallow: /january_sale2017/
Disallow: /january_sale2018/
Disallow: /shop/renewal/
Disallow: /marketplace/partner_program/
Disallow: /services/site_speed_booster/index_dev.php
Disallow: /online_bitrix_18/
Disallow: /mc/
Disallow: /up/
Disallow: /tools/
Disallow: /up2/
Disallow: /portfolio_new/*
Disallow: /marketplace_new/*
Disallow: /support/ticket/
Disallow: /*?q
Disallow: /*?year
Disallow: /*search
Disallow: /*?p
Disallow: /*?start
Disallow: /*?b24form
Disallow: */?subid=
Disallow: */registration
Disallow: */?sphrase
Disallow: */?ncc
Disallow: */*?check_key
Disallow: /privacy-policy/
Disallow: /*source
Disallow: /kb/search/
Disallow: /sale/kajwk/
Disallow: */filter/*
Disallow: */form/*
Disallow: /services2/
Disallow: /marketplace2/
Disallow: /landings/
Disallow: /marketplace/?set_filter
Disallow: /marketplace/*/?set_filter
Disallow: */?mindbox-message-key=*
Disallow: */portfolio/kak-naladit-finansovyy-uchet-it-kompanii*
Disallow: */portfolio/konsultatsiya-findirektora-pomogla-nayti-8millionov*
Disallow: */portfolio/finmodel-pomogla-vyvesti-partnera-moshennika*
Disallow: */sale/happy_birthday_aspro/*
Disallow: /security/
Disallow: /pdf/
Disallow: *.pdf
Sitemap: https://aspro.ru/sitemap.xml


User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/catalog_export/yandex_136519.php
Disallow: /order/
Disallow: /sale/kajwk/
Disallow: /cabinet/
Disallow: /auth/
Disallow: */index.php
Disallow: /asca/*
Disallow: /bitrix/
Disallow: /b24app/*
Disallow: /logs/*
Disallow: /test/*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /stroyka-email/*
Disallow: /resort-email/*
Disallow: /optimus-email/*
Disallow: /market-email/*
Disallow: /upload/partners/*
Disallow: /december_sale2016/
Disallow: /january_sale2017/
Disallow: /january_sale2018/
Disallow: /shop/renewal/
Disallow: /marketplace/partner_program/
Disallow: /services/site_speed_booster/index_dev.php
Disallow: /online_bitrix_18/
Disallow: /mc/
Disallow: /up/
Disallow: /tools/
Disallow: /up2/
Disallow: /portfolio_new/*
Disallow: /marketplace_new/*
Disallow: /support/ticket/
Disallow: /*?q
Disallow: /*?year
Disallow: /*search
Disallow: /*?p
Disallow: /*?start
Disallow: /*?b24form
Disallow: */?subid=
Disallow: */registration
Disallow: */?sphrase
Disallow: */?ncc
Disallow: */*?check_key
Disallow: /privacy-policy/
Disallow: /*source
Disallow: /kb/search/
Disallow: /sale/kajwk/
Disallow: */filter/*
Disallow: */form/*
Disallow: /services2/
Disallow: /marketplace2/
Disallow: /landings/
Disallow: /marketplace/?set_filter
Disallow: /marketplace/*/?set_filter
Disallow: */?mindbox-message-key=*
Disallow: */portfolio/kak-naladit-finansovyy-uchet-it-kompanii*
Disallow: */portfolio/konsultatsiya-findirektora-pomogla-nayti-8millionov*
Disallow: */portfolio/finmodel-pomogla-vyvesti-partnera-moshennika*
Disallow: */sale/happy_birthday_aspro/*
Disallow: /security/
Disallow: /pdf/
Disallow: *.pdf
Sitemap: https://aspro.ru/sitemap.xml