Host: https://ast.ru/

Sitemap: https://ast.ru/sitemap.xml

User-Agent: *
Disallow: /bitrix/*
Disallow: /noindex/*
Disallow: /news/noindex/*
Disallow: /news/editing/*
Disallow: /onews/
Disallow: /novosti/
Disallow: /item/
Disallow: /bitrix/
Disallow: /auth/*
Disallow: /auth.php
Disallow: /*register=yes
Disallow: /*print_course=Y
Disallow: /*logout=yes
Disallow: /*login=yes
Disallow: /*index.php$
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*auth=yes
Disallow: /*?sphrase_id=*
Disallow: /*?hl=*
Disallow: /*?queryLetter=*
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /onews/
Disallow: /authors.aspx
Disallow: /lp/darim-knigi/
Disallow: /local/*
Disallow: /ymarket/*
Disallow: /bitrix/rk.php?*

Clean-param: SOON&PAGEN_&utm_source&ast_utm&q&CODE&FROM&TO&SECTION&RUBRIC&page&AUTHORS_GUID&REDACTION&BESTSELLER&NEWBOOK&BOOK_PRICE_AVAILABLE&EBOOK_ISSET&AUDIOBOOK_ISSET&utm_as&FROM&count&at1&TAB&SORT&filter&utm_medium&smm&utm_campaign&smm_ip_o_45_Post_novinki_0&utm_content&some&bestseller&AUTHORS_GUID[]&series&name&SECTION_ID&photo&tpclid&event&mcp_token&code&PAGEN&PAGEN_3&PAGEN_0&etext&bxrand&scroll&lang&MUL_MODE&new

User-agent: Googlebot
Disallow: /bitrix/*
Disallow: /noindex/*
Disallow: /news/noindex/*
Disallow: /news/editing/*
Disallow: /onews/
Disallow: /novosti/
Disallow: /item/
Disallow: /bitrix/
Disallow: /auth/*
Disallow: /auth.php
Disallow: /*register=yes
Disallow: /*print_course=Y
Disallow: /*logout=yes
Disallow: /*login=yes
Disallow: /*index.php$
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*auth=yes
Disallow: /*?sphrase_id=*
Disallow: /*?hl=*
Disallow: /*?queryLetter=*
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /onews/
Disallow: /authors.aspx
Disallow: /lp/darim-knigi/
Disallow: /local/*
Disallow: /ymarket/*
Disallow: /bitrix/rk.php?*

Clean-param: SOON&PAGEN_&utm_source&ast_utm&q&CODE&FROM&TO&SECTION&RUBRIC&page&AUTHORS_GUID&REDACTION&BESTSELLER&NEWBOOK&BOOK_PRICE_AVAILABLE&EBOOK_ISSET&AUDIOBOOK_ISSET&utm_as&FROM&count&at1&TAB&SORT&filter&utm_medium&smm&utm_campaign&smm_ip_o_45_Post_novinki_0&utm_content&some&bestseller&AUTHORS_GUID[]&series&name&SECTION_ID&photo&tpclid&event&mcp_token&code&PAGEN&PAGEN_3&PAGEN_0&etext&bxrand&scroll&lang&MUL_MODE&new