User-Agent: *
Disallow: /okved/
Disallow: /okr/
Disallow: /lp/
Disallow: /personal/
Disallow: /staff/
Disallow: /index/
Disallow: /products/astral-platforma/astral-platforma-page/
Disallow: *index.php*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /bitrix/
Disallow: /bitrix/js/ui/
Disallow: /bitrix/js/main/
Disallow: /bitrix/cache/css/
Disallow: /bitrix/panel/main/
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*register=
Disallow: /*login=
Disallow: /*type=
Disallow: /*sort=*
Disallow: /*order=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: *?arrFilter*
Disallow: /*PAGEN_*
Disallow: /*ORDER=
Disallow: /*set_filter=
Disallow: /*?oid=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*display=block*
Disallow: /*display=list*
Disallow: /*display=table*
Disallow: /*how=
Disallow: /*q=
Disallow: /*roistat=
Disallow: /*roistat_referrer=
Disallow: /*roistat_pos=
Disallow: /*campaign=
Disallow: /*s=
Disallow: /*forgot_password=
Disallow: /*r1=
Disallow: /*r2=
Disallow: /*sphrase_id=
Disallow: /*question=
Disallow: /*lang=
Disallow: /*change_password=
Disallow: /*id=
Disallow: /*ct=
Disallow: /*gl=
Disallow: /*clid=
Disallow: /*hl=
Disallow: /*frommarket=
Disallow: /*DIFFERENT=
Disallow: /*action=
Disallow: /*bxajaxid=
Disallow: /*filter_history=
Disallow: /*regidshopmarket_17=
Disallow: /*action_*
Disallow: /*USER_LOGIN=
Disallow: /*mess_code=
Disallow: /*_r=
Disallow: /*api_key=
Disallow: /*app_id=
Disallow: /*app_platform=
Disallow: /*app_version=
Disallow: /*app_version_name=
Disallow: /*appsearch_header=
Disallow: /*service=
Disallow: /*ui=
Disallow: /*internal_browser_enabled=
Disallow: /*USER_CHECKWORD=
Disallow: /*scr_w=
Disallow: /*fmode=
Disallow: /*keyno=
Disallow: /*l10n=
Disallow: /*mime=
Disallow: /*tld=
Disallow: /*tpl=
Disallow: /*CANCEL=
Disallow: /*f[0]*
Disallow: /*searchlib_ver=
Disallow: /*depth=
Disallow: /*rurl=
Disallow: /*sp=
Disallow: /*cd=
Disallow: /*os_version=
Disallow: /*scalefactor=
Disallow: /*from=
Disallow: /*manufacturer=
Disallow: /*pers_suggest=
Disallow: /*query_source=
Disallow: /*ie=
Disallow: /*mobile-connection-type=
Disallow: /*noreask=
Disallow: /*sl=
Disallow: /*tl=
Disallow: /*result=
Disallow: /*path=
Disallow: /*pto=
Disallow: /*CONFIRM_CODE=
Disallow: /*site=
Disallow: /*amp;id=
Disallow: /*compress=
Disallow: /*lr=
Disallow: /*nv=
Disallow: /*prev_pageid=
Disallow: /*show_cache_stat=
Disallow: /*show_canceled=
Disallow: /*viewport_id=
Disallow: /*where=
Disallow: /*confirm=
Disallow: /*prev=
Disallow: /*url=
Disallow: /*xid=
Disallow: /*SECTION_CODE_PATH=
Disallow: /*_est_resp_time=
Disallow: /*amp;campaign=
Disallow: /*app_req_id=
Disallow: /*cellid=
Disallow: /*did=
Disallow: /*filmId=
Disallow: /*la=
Disallow: /*meta_req_id=
Disallow: /*offers=
Disallow: /*prev_reqid=
Disallow: /*scr_h=
Disallow: /*sessid=
Disallow: /*sign=
Disallow: /*text=
Disallow: /*tm=
Disallow: /*u=
Disallow: /*usg=
Disallow: /*uuid=
Disallow: /*COPY_ORDER=
Disallow: /*PAGE_NAME=
Disallow: /*RESULT_ID=
Disallow: /*SMART_FILTER_PATH=
Disallow: /*UID=
Disallow: /*WEB_FORM_ID=
Disallow: /*ref=

Disallow: /bootstrap*
Disallow: /local/
Disallow: /log/
Disallow: /include/
Disallow: /files/
Disallow: /bootstrap/
Disallow: /products/test*
Disallow: /products/podborshchik-tarifov/*
Disallow: /test/*
Disallow: /events/calendar/*
Disallow: /qr/*
Disallow: /products/main/*
Disallow: /telebotCatalog/*
Disallow: /calendar-new/*
Disallow: /lp/info-clients/*
Disallow: /lp/crypto-pro-check/*

Disallow: /business/elektronnaya-otchetnost/elektronnaya-otchetnost/
Disallow: /products/test-*
Disallow: /*?utm_network=
Disallow: /*?utm_from=
Disallow: /*offerNum=
Disallow: /*roistat=
Disallow: /*utm_
Disallow: /*PARENT_ID=
Disallow: /*REGION_ID=
Disallow: /*tags=
Disallow: /business/elektronnaya-podpis/etsp-test/
Disallow: /*/filter/clear/

Disallow: /*?spush=
Disallow: /*?adv=
Disallow: /*?arfilter
Disallow: /*?=


Disallow: /*?*

Disallow:
Clean-param: utm
Clean-param: spush
Clean-param: adv
Clean-param: arfilter

Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /upload/*.png
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.gif

Sitemap: https://astral.ru/sitemap.xml