User-Agent: *
Disallow: */index.php
Disallow: /?*
Disallow: /os/?*
Disallow: /bitrix/
Disallow: /assets/
Disallow: /about/company/investors/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /search/
Disallow: /software-services/
Disallow: /support/
Disallow: /info/
Disallow: /training/authorized-training/
Disallow: /test/
Disallow: /en/
Disallow: /bitrix/components/
Disallow: /bitrix/cache/
Disallow: /bitrix/js/
Disallow: /bitrix/templates/
Disallow: /bitrix/panel/
Disallow: /upload/
Disallow: /ready-for-software/
Disallow: /about/
Disallow: /partners/
Disallow: /local/
Disallow: /investors/
Disallow: /os/server-astra/?*
Disallow: /systems/
Disallow: /certification/
Disallow: /information/


Host: https://astralinux.ru
Sitemap: https://astralinux.ru/sitemap.xml