
User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /ads/
Disallow: /services/social/
Allow: /media/

User-agent: GPTBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: MJ12bot
Disallow: /

Sitemap: https://www.astrology.gr/sitemap-news
Sitemap: https://www.astrology.gr/sitemap/articles
Sitemap: https://www.astrology.gr/sitemap/pages
Sitemap: https://www.astrology.gr/sitemap/tags