User-agent: *
Disallow: /*&
Disallow: */assets/cache/
Disallow: */assets/docs/
Disallow: */assets/export/
Disallow: */assets/import/
Disallow: */assets/modules/
Disallow: */assets/plugins/
Disallow: */assets/snippets/
Allow: */assets/snippets/*.jpg$
Allow: */assets/snippets/*.gif$
Allow: */assets/snippets/*jot.css
Allow: */assets/modules/*nTaro.class.js
Allow: */assets/modules/*styles.css
Disallow: */install/
Disallow: */manager/
Disallow: /*?
Disallow: /medicina/
Disallow: /psy/
Disallow: /exclusive/
Disallow: /taro.php
Disallow: /classic.php
Disallow: /lenorman.php
Disallow: /rune.php
Disallow: /oracle-test.php
Disallow: /new-taro.php
Disallow: /other.php
