User-agent: *
Disallow: *json*
Disallow: *ajax*
Disallow: *module*
Disallow: /userfiles/
Disallow: /basket/
Disallow: *&sort
Disallow: /*/page-*/?* 
Allow: /userfiles/*.jpg$
Allow: /userfiles/*.png$
Allow: /userfiles/*.gif$
Allow: /userfiles/*.JPG$
Disallow: *gift_order
Disallow: *search/
Disallow: *cabinet/
Disallow: *basket_list/
Disallow: *order/
Disallow: *comparison/
Disallow: *index.php
Disallow: /catalogcat/brendi/?*
Disallow: /catalog/,*
Disallow: /catalog/&
Disallow: /catalogdiscountcat/,*
Disallow: /catalogdiscountcat/&
Disallow: *drivers=
Disallow: *?sort
Disallow: *?notavail
Disallow: *.swf
Disallow: /*utm=
Disallow: /*yclid=
Disallow: /*gclid=
Disallow: /*icid=
Disallow: /*uid=
Disallow: /*openstat=
Disallow: /*from=
Disallow: /*__ncforminfo=
Disallow: /*cat=
Disallow: /*attempt=
Disallow: /*ids=
Disallow: /*delete=
Disallow: /*perpage=
Disallow: /*visibleall=
Disallow: /*admitad_uid=
Allow: /?brand=&filter-275=
Disallow: /?brand=&filter-275=&=
Disallow: /?brand=&f-=&filter-275=
Disallow: /?brand=&filter-275=,
Disallow: /?brand=,*&filter-275=
Allow: /?color=&filter-275=
Disallow: /?color=&filter-275=&=
Disallow: /?color=&f-=&filter-275=
Disallow: /?color=&filter-275=,
Disallow: /?color=,*&filter-275=
Disallow: /productsajax/
Disallow: /ru/productsajax/
Disallow: /*?ajax=1&comparisonlist=1
Disallow: /*?ajax=1&viewed=0
Disallow: /*?module=products&action=getwishlist
Disallow: /*?module=shop&action=APICityList
Disallow: /*?module=products&action=recommend



User-agent: Googlebot
Disallow: /userfiles/
Disallow: basket/
Disallow: *&sort
Disallow: /*/page-*/?* 
Allow: /userfiles/*.jpg$
Allow: /userfiles/*.png$
Allow: /userfiles/*.gif$
Allow: /userfiles/*.JPG$
Disallow: *gift_order
Disallow: *search/
Disallow: *cabinet/
Disallow: *basket_list/
Disallow: *order/
Disallow: *comparison/
Disallow: *index.php
Disallow: /catalogcat/brendi/?*
Disallow: /catalog/,*
Disallow: /catalog/&
Disallow: /catalogdiscountcat/,*
Disallow: /catalogdiscountcat/&
Disallow: *drivers=
Disallow: *?sort
Disallow: *?notavail
Disallow: *.swf
Disallow: /*utm=
Disallow: /*yclid=
Disallow: /*gclid=
Disallow: /*icid=
Disallow: /*uid=
Disallow: /*openstat=
Disallow: /*from=
Disallow: /*__ncforminfo=
Disallow: /*cat=
Disallow: /*attempt=
Disallow: /*ids=
Disallow: /*delete=
Disallow: /*perpage=
Disallow: /*visibleall=
Disallow: /*admitad_uid=
Allow: /?brand=&filter-275=
Disallow: /?brand=&filter-275=&=
Disallow: /?brand=&f-=&filter-275=
Disallow: /?brand=&filter-275=,
Disallow: /?brand=,*&filter-275=
Allow: /?color=&filter-275=
Disallow: /?color=&filter-275=&=
Disallow: /?color=&f-=&filter-275=
Disallow: /?color=&filter-275=,
Disallow: /?color=,*&filter-275=

User-agent: Bytespider
Disallow: /

User-agent: PerplexityBot
Disallow: /


Sitemap: https://athletics.ua/sitemap.xml