User-agent: *
Disallow: /_layouts/1033/editsection.aspx
Disallow: /_layouts/signaturedetailspngloader.formserver.aspx
Disallow: /_layouts/1033/grpman.aspx
Disallow: /_layouts/1033/htmledit.aspx
Disallow: /_layouts/1033/listindexes.aspx
Disallow: /_layouts/1033/listsearchschedules.aspx
Disallow: /_layouts/1033/lstman.aspx
Disallow: /_layouts/htmledit.aspx
Disallow: /_layouts/1033/mgrproperty.aspx
Disallow: /_layouts/1033/mngdisc.aspx
Disallow: /_layouts/1033/myalerts.aspx
Disallow: /_layouts/1033/mygrps.aspx
Disallow: /_layouts/1033/new.aspx
Disallow: /_layouts/1033/newcatalog.aspx
Disallow: /_layouts/1033/noteswizard4.aspx
Disallow: /_layouts/1033/password.aspx
Disallow: /_layouts/1033/profmain.aspx
Disallow: /_layouts/1033/spaddrole.aspx
Disallow: /_layouts/1033/spcateditperm.aspx
Disallow: /_layouts/1033/speditcategory.aspx
Disallow: /_layouts/1033/spscreate.aspx
Disallow: /_layouts/1033/viewnew.aspx
Disallow: /_layouts/1033/viewseclsts.aspx
Disallow: /_layouts/3082/aclinv.aspx
Disallow: /_layouts/3082/audience_sched.aspx
Disallow: /_layouts/3082/avreport.aspx
Disallow: /_layouts/1033/mysiteheader.aspx
Disallow: /_layouts/3082/editsection.aspx
Disallow: /_layouts/3082/grpman.aspx
Disallow: /_layouts/3082/listindexes.aspx
Disallow: /_layouts/3082/mgrdsserver.aspx
Disallow: /_layouts/3082/mngsubwebs.aspx
Disallow: /_layouts/3082/newcatalog.aspx
Disallow: /_layouts/3082/profmain.aspx
Disallow: /_layouts/3082/speditcategory.aspx
Disallow: /_layouts/audience_defruleedit.aspx
Disallow: /_vti_bin/meetingswsdl.aspx
Disallow: /_layouts/copyrole.aspx
Disallow: /_layouts/crawledproperty.aspx
Disallow: /_layouts/create.aspx
Disallow: /_layouts/createwebpage.aspx
Disallow: /_layouts/createworkbook.aspx
Disallow: /_layouts/doctrans.aspx
Disallow: /_layouts/download.aspx
Disallow: /_layouts/editprms.aspx
Disallow: /_layouts/editview.aspx
Disallow: /_layouts/enhancedsearch.aspx
Disallow: /_vti_bin/formsserviceproxy.asmx
Disallow: /_layouts/excelserveruserdefinedfunction.aspx
Disallow: /_layouts/fldpick.aspx
Disallow: /_layouts/folders.aspx
Disallow: /_layouts/formedt.aspx
Disallow: /_vti_bin/alerts.asmx
Disallow: /_layouts/3082/wpeula.aspx
Disallow: /_layouts/formserverattachments.aspx
Disallow: /_layouts/htmltrredir.aspx
Disallow: /_layouts/listgeneralsettings.aspx
Disallow: /_layouts/listservernamemappings.aspx
Disallow: /_layouts/login.aspx
Disallow: /_layouts/logsummary.aspx
Disallow: /_layouts/logviewer.aspx
Disallow: /_layouts/lstsetng.aspx
Disallow: /_vti_bin/sites.asmx
Disallow: /_layouts/newvariationsite.aspx
Disallow: /_layouts/nocrawlsettings.aspx
Disallow: /_layouts/objectcachesettings.aspx
Disallow: /shared documents/forms/allitems.aspx
Disallow: /_layouts/officialfilesuccess.aspx
Disallow: /_layouts/osssearchresults.aspx
Disallow: /_layouts/pickerresult.aspx
Disallow: /_layouts/remwrkfl.aspx
Disallow: /_vti_bin/sharepointemailws.asmx
Disallow: /_layouts/searchsspsettings.aspx
Disallow: /_layouts/setimport.aspx
Disallow: /_layouts/spusagesiteusers.aspx
Disallow: /_layouts/spusagesspsearchqueries.aspx
Disallow: /_layouts/spusagesspsearchresults.aspx
Disallow: /_layouts/spusageweb.aspx
Disallow: /_layouts/useredit.aspx?id=1&source=%2f%5flayouts%2fpeople%2easpx
Disallow: /_layouts/containerpicker.aspx
Disallow: /_vti_bin/areaservicedisco.aspx
Disallow: /_layouts/xlviewer.aspx
Disallow: /_layouts/bdcadminui/viewbdcentity.aspx
Disallow: /_layouts/htmltranslate.aspx
Disallow: /_vti_bin/exportwp.aspx
Disallow: /_layouts/3082/error.aspx
Disallow: /_vti_bin/global.asax
Disallow: /_vti_bin/wsdisco.aspx
Disallow: /_vti_bin/wswsdl.aspx
Disallow: /_layouts/officialfilesetup.aspx
Disallow: /searchcenter/_layouts/viewlsts.aspx
Disallow: /_vti_bin/microsoft.sharepoint.dll
Disallow: /_vti_bin/microsoft.sharepoint.portal.admin.search.dll
Disallow: /_vti_bin/microsoft.sharepoint.portal.admin.search.xml
Disallow: /_vti_bin/microsoft.sharepoint.portal.dll
Disallow: /_layouts/listedit.aspx
Disallow: /_layouts/iniwrkflip.aspx
Disallow: /_vti_inf.html
Disallow: /_vti_pvt
Disallow: /_wpresources
Disallow: /accessdeniedpage.aspx
Disallow: /aclinv.aspx
Disallow: /aclver.aspx
Disallow: /addcontentsource.aspx
Disallow: /addcontenttypetolist.aspx
Disallow: /addfieldfromtemplate.aspx
Disallow: /addfiletype.aspx
Disallow: /addgrp1.aspx
Disallow: /alertsdisco.aspx
Disallow: /allgrps.aspx
Disallow: /mobile/newform.aspx
Disallow: /mobile/newpost.aspx
Disallow: /mobile/viewcomment.aspx
Disallow: /modwrkflip.aspx
Disallow: /mtgredir.aspx
Disallow: /speditgroup.aspx