#ROBOTS SPECIFIQUES

User-agent: AdsBot-Google
User-agent: AdsBot-Google-Mobile
User-agent: AdsBot-Google-Mobile-Apps
User-agent: Mediapartners-Google
User-agent: Googlebot-Image
User-agent: Storebot-Google

Disallow:

User-agent: Sentibot

Disallow: /

#RESTE DES ROBOTS D'INDEXATION

User-agent: *

#TRIS

Disallow: /*sort=*

#PARAMETRES DIVERS

Disallow: /*ref=*
Disallow: /*jsessionid=*
Disallow: /*keywords=*
Disallow: /*qt_id=*

#RECHERCHE
Disallow: /recherche*

#REPERTOIRES DIVERS

Disallow: /checkout/
Disallow: /client/
Disallow: /secured/
Disallow: /_ui/*/desktop/
Disallow: /fragment/
Disallow: /assets/
Disallow: /fragments/reviews/usefulness-evaluation/
Disallow: /drive/nos-drives/
Disallow: /magasins/votremagasin.storelocator.searchstore.searchmapstore.mapchoice/
Disallow: /achat1/
Disallow: /achat2/
Disallow: /achat3/
Disallow: /achat4/
Disallow: /achat5/
Disallow: /achat6/
Disallow: /achat7/
Disallow: /achat8/
Disallow: /achat9/
Disallow: /creation-compte/
Disallow: /mot-de-passe/
Disallow: /my-account/
Disallow: /simulation/
Disallow: /le-top-des-ventes/
Disallow: /mot-de-passe/
Disallow: /marques/auchan/auchan-courses-du-quotidien/
Disallow: /marques/auchan/auchan-maison-et-loisirs/

#EXTENSIONS FICHIERS

Disallow: /*.pdf
Disallow: /*.htm

#LANDINGS

Disallow: /landing-edito-*/ep-landing-edito-*

#PAGES DIVERSES

Disallow: /test-appelt2smb/e-test-appelt2smb
Disallow: /test-appelt2smb/ep-test-appelt2smb
Disallow: /*/pr-91500342
Disallow: /magasins/*/s*M02
Disallow: /selection-*/ca-*
Disallow: /boutique/*
Allow: /boutique/promos$
Disallow: /cart*consentId*
Disallow: /search-infinite*
Disallow: /auth/silent-check-sso
Disallow: /coupon/config
Disallow: /quotation/config
Disallow: /cart/config
Disallow: /simulation?*
Disallow: /journey*
Disallow: /*/id1/*
Disallow: /wishlist/ajax/*
Disallow: /cart-renderer/cart/loyalty-caution/config
Disallow: /showcase?*
Disallow: /coupon/markups/*
Disallow: /categories/*
Disallow: /programme-fidelite-casino/ep-programme-fidelite-casino
Disallow: /Accueil
Disallow: /reviews?bvaction*
Disallow: /reviews?productId*
Disallow: /offering-contexts*
Disallow: /customer/ajax/userinfo-tracking
Disallow: /search/redirect

# SITEMAP

Sitemap: https://www.auchan.fr/sitemap.xml