User-agent: Googlebot
User-agent: Yandex
Allow: */v3/
Disallow: */?
Disallow: /product/*:
Disallow: */f/*=*/*=*/*
Allow: /catalog/ofisam/
Disallow: /catalog/ofisam/*/*
Allow: /catalog/restoranam-i-kafe/
Disallow: /catalog/restoranam-i-kafe/*/*
Allow: /catalog/magazinam-u-doma/
Disallow: /catalog/magazinam-u-doma/*/*
Allow: /catalog/gostinicam-i-otelyam/
Disallow: /catalog/gostinicam-i-otelyam/*/*
Allow: */v3/*?
Allow: */?page=
Disallow: *.html
Disallow: */auth
Disallow: *gclid
Disallow: /*utm_
Disallow: /cart/
Disallow: /feeds/
Disallow: *-akcii/
Allow: */bolshie-skidki-akcii/$
Disallow: */f/*&f&
Disallow: /*yclid=
Disallow: *?letter=
Disallow: */?page=1
Disallow: *brand=-1
Disallow: */brand/0/
Disallow: /*orderId=
Disallow: /checkout/
Allow: *?utm_referrer
Disallow: */brand/*/*/
Disallow: */promo_only/
Disallow: */vremya-est/
Disallow: */high_rating/
Disallow: */osenniy-bar/
Disallow: */tags/geo*/f/
Disallow: */aziya/
Disallow: */novinki/
Disallow: */f/*/stil=
Disallow: */f/*/pol=
Disallow: */f/*/cvet-filtr=
Disallow: */f/*/vid-zastezhki=
Disallow: */f/*/model-bryuk=
Disallow: */f/*/model-kolgotok=
Disallow: */f/*/model-noskov=
Disallow: */f/*/model-trusov=
Disallow: */f/*/model-byustgaltera=
Disallow: */f/*/plotnost-pleteniya=
Disallow: */f/*/tip-posadki=
Disallow: */f/*/tip-rukava=
Disallow: */f/*/vyrez-gorloviny=
Disallow: */f/*/breteli=
Disallow: */f/*/chashechki=
Disallow: */f/*/kostochki=
Disallow: */f/*/ispolzovanie-v-blyudah=
Disallow: */f/*/tip-pleseni=
Disallow: */f/*/vid-korochki=
Disallow: */f/*/tip-obolochki=
Disallow: */f/*/kategoriya-myasnogo=
Disallow: */f/*/sposob-obrabotki=
Disallow: */f/*/vid-testa=
Disallow: */f/*/vid-kolbasy=
Disallow: */f/*/vid-sosisok=
Disallow: */f/*/tip-narezki=
Disallow: */f/*/mozhno-myt-v-posudomoechnoy-mashine=
Disallow: */f/*/nenagrevayuschiesya-ruchki=
Disallow: */f/*/kryshka-v-komplekte=
Disallow: */f/*/istochnik-tepla=
Disallow: */f/*/osnovnoy-material=
Disallow: */f/*/forma=
Disallow: */f/*/risunok=
Disallow: */f/*/material=
Disallow: */f/*/dlna=
Disallow: */f/*/dvb-cam=
Disallow: */f/*/funkciya-timeshift=
Disallow: */f/*/dlya-otkrytogo-zakrytogo=
Disallow: */f/*/osveshchenie-mesto=
Disallow: */f/*/zhiznennyy-cikl=
Disallow: */f/*/rod-rasteniya=
Disallow: */f/stil=*/*/
Disallow: */f/pol=*/*/
Disallow: */f/cvet-filtr=*/*/
Disallow: */f/vid-zastezhki=*/*/
Disallow: */f/model-bryuk=*/*/
Disallow: */f/model-kolgotok=*/*/
Disallow: */f/model-noskov=*/*/
Disallow: */f/model-trusov=*/*/
Disallow: */f/model-byustgaltera=*/*/
Disallow: */f/plotnost-pleteniya=*/*/
Disallow: */f/tip-posadki=*/*/
Disallow: */f/tip-rukava=*/*/
Disallow: */f/vyrez-gorloviny=*/*/
Disallow: */f/breteli=*/*/
Disallow: */f/chashechki=*/*/
Disallow: */f/kostochki=*/*/
Disallow: */f/ispolzovanie-v-blyudah=*/*/
Disallow: */f/tip-pleseni=*/*/
Disallow: */f/vid-korochki=*/*/
Disallow: */f/tip-obolochki=*/*/
Disallow: */f/kategoriya-myasnogo=*/*/
Disallow: */f/sposob-obrabotki=*/*/
Disallow: */f/vid-testa=*/*/
Disallow: */f/vid-kolbasy=*/*/
Disallow: */f/vid-sosisok=*/*/
Disallow: */f/tip-narezki=*/*/
Disallow: */f/mozhno-myt-v-posudomoechnoy-mashine=*/*/
Disallow: */f/nenagrevayuschiesya-ruchki=*/*/
Disallow: */f/kryshka-v-komplekte=*/*/
Disallow: */f/istochnik-tepla=*/*/
Disallow: */f/osnovnoy-material=*/*/
Disallow: */f/forma=*/*/
Disallow: */f/risunok=*/*/
Disallow: */f/material=*/*/
Disallow: */f/dlna=*/*/
Disallow: */f/dvb-cam=*/*/
Disallow: */f/funkciya-timeshift=*/*/
Disallow: */f/dlya-otkrytogo-zakrytogo=*/*/
Disallow: */f/osveshchenie-mesto=*/*/
Disallow: */f/zhiznennyy-cikl=*/*/
Disallow: */f/rod-rasteniya=*/*/
Disallow: /den-rojdeniya-18/
Disallow: */chaepitie/
Disallow: */kollekcii/
Disallow: /personal-settings/
Disallow: */kuhni-mira/
Disallow: */kiberskidki/
Disallow: */osenniy-sad/
Disallow: */ashan-detyam/
Disallow: */letniy-otdyh/
Disallow: */udarnye-ceny/
Disallow: */vesenniy-sad/
Disallow: */den-uchitelya/
Disallow: */festival-piva/
Disallow: */street-market/
Disallow: */podarki-dlya-muzhchin/
Disallow: */bolshie-skidki/
Disallow: */legkiy-perekus/
Disallow: */novyy-god/elki/
Disallow: */snova-v-shkolu/
Disallow: */zimniy-tekstil/
Disallow: */recepty*/f/*/*/
Disallow: */podarki-dlya-zhenschin/
Disallow: */blyuda-ot-shefa/
Disallow: */osenniy-tekstil/
Disallow: */sdelano-v-ashan/
Disallow: */sladkie-podarki/
Disallow: */zimnyaya-uborka/
Allow: */novyy-god/elki/elki/
Disallow: */chistyy-chetverg/
Disallow: */cvety*/f/*=*/*=*/
Disallow: */igrushki/*/?page=
Disallow: */letnyaya-mashina/
Disallow: */rasprodazha-1111/
Disallow: */shkolnyy-perekus/
Disallow: */zimnyaya-mashina/
Disallow: */kofe-chay*/f/*/*/
Disallow: */chernaya-pyatnica/
Disallow: */lyubimym-pitomcam/
Disallow: */morozhenoe*/f/*/*/
Disallow: */ashan-kids*/f/*/*/
Allow: */alkogol/f/promo_only/$
Disallow: */odevaemsya-k-vesne/
Disallow: */sladkoe-nastroenie/
Disallow: */zimnyaya-kosmetika/
Disallow: /katalog-novogodnie-podarki/
Disallow: /korporativnym-pokupatelyam/
Disallow: */festival-letnih-vin/
Disallow: */kitayskiy-novyy-god/
Disallow: */letnee-puteshestvie/
Disallow: */letnyaya-vecherinka/
Allow: */novyy-god/f/promo_only/$
Disallow: */den-rozhdeniya-ashan/
Disallow: */dlya-lyubimyh-druzey/
Disallow: */gurmanam-prigoditsya/
Disallow: */zharkaya-rasprodazha/
Allow: */novyy-god/elki/podstavki/
Disallow: */krasota-i-gigiena*/f/*=*/*=*/
Disallow: */zdorovyy-vybor*/f/*/*/
Disallow: */knigi-zhurnaly*/f/*/*/
Allow: */elektronika/f/promo_only/$
Disallow: */den-svyatogo-valentina/
Disallow: */dlya-prazdnika/podarki/
Disallow: */produkty-na-ves*/f/*/*/
Allow: */alkogol/pivo/f/promo_only/$
Allow: */alkogol/vino/f/promo_only/$
Allow: */novyy-god/elki/zhivye-elki/
Disallow: */zabota-o-zdorove*/f/*/*/
Disallow: */nasha-kulinariya*/f/*/*/
Allow: */mebel/spalnya/f/promo_only/$
Disallow: */rybnaya-nedelya-v-moskve/
Allow: */knigi-zhurnaly/f/promo_only/$
Allow: */novyy-god/elki/f/promo_only/$
Disallow: */novyy-god/ukrashaem-dom/f/
Disallow: */rasprodazha-odezhdy-obuvi/
Disallow: */vyezd-s-pitomcami-na-dachu/
Disallow: */nastoyaschaya-aziya*/f/*/*/
Allow: */bytovaya-tehnika/f/promo_only/$
Allow: */kulinariya/picca/f/promo_only/$
Allow: */mebel/prihozhaya/f/promo_only/$
Disallow: */chay-kofe-sladosti/sladkie-podarki/
Disallow: */avtotovary/letnyaya-mashina/
Disallow: */tovary-dlya-doma/kollekciya-
Disallow: */empty-category-not-for-index/
Allow: */chay-kofe-sladosti/f/promo_only/$
Disallow: */sadovaya-mebel-i-dekor*/f/*/*/
Allow: */mebel/detskaya-mebel/f/promo_only/$
Allow: */mebel/katalog/shkafy/f/promo_only/$
Disallow: */zdorovyy-vybor/postnye-produkty/
Disallow: */zdorovyy-vybor/postnye-produkty/
Allow: */mebel/katalog/krovati/f/promo_only/$
Allow: */mebel/spalnya/matrasy/f/promo_only/$
Allow: */moloko-syr-yayca/syry/f/promo_only/$
Allow: */syry/rastitelnye-tofu/f/promo_only/$
Disallow: */f/tip-tovara-correct=elka-iskustvennaya/
Disallow: */tureckaya-belorusskaya-kosmetika/
Allow: */elektronika/foto-video/f/promo_only/$
Allow: */mebel/gostinaya/divany/f/promo_only/$
Disallow: */sport-i-otdyh/velosipedy-samokaty/
Allow: */hlebnaya-vypechka/testo/f/promo_only/$
Allow: */igrushki/nastolnye-igry/f/promo_only/$
Allow: */zabota-o-zdorove/optika/f/promo_only/$
Allow: */avtotovary/shiny-i-diski/f/promo_only/$
Allow: */knigi-zhurnaly/kalendari/f/promo_only/$
Allow: */syry/myagkie-i-tvorozhnye/f/promo_only/$
Disallow: */uborka-i-bytovaya-himiya/chistyy-dom/
Allow: */mebel/domashniy-ofis/stoly/f/promo_only/$
Allow: */igrushki/roboty-transformery/f/promo_only/$
Allow: */kuhnya/kuhonnaya-utvar/nozhi/f/promo_only/$
Disallow: */tovary-dlya-dachi/semena-grunty-rassada/
Allow: */alkogol/krepkiy-alkogol/dzhin/f/promo_only/$
Allow: */alkogol/krepkiy-alkogol/viski/f/promo_only/$
Allow: */alkogol/krepkiy-alkogol/vodka/f/promo_only/$
Allow: */chernaya-pyatnica-akcii/mebel/f/promo_only/$
Allow: */elektronika/telefony-gadzhety/f/promo_only/$
Allow: */kanctovary/tovary-dlya-shkoly/f/promo_only/$
Allow: */mebel/gostinaya/kresla-pufiki/f/promo_only/$
Allow: */otdyh-na-dache/sadovaya-mebel/f/promo_only/$
Allow: */alkogol/krepkiy-alkogol/konyak/f/promo_only/$
Allow: */chernaya-pyatnica-akcii/kuhnya/f/promo_only/$
Allow: */mebel/stolovaya/stoly-kuhonnye/f/promo_only/$
Allow: */novinki/ryba-ikra-moreprodukty/f/promo_only/$
Allow: */zamorozhennye-produkty/pelmeni/f/promo_only/$
Allow: */avtotovary/sinteticheskie-masla/f/promo_only/$
Allow: */chay-kofe-sladosti/chay/chernyy/f/promo_only/$
Allow: */chay-kofe-sladosti/chay/zelenyy/f/promo_only/$
Allow: */tovary-dlya-dachi/bukety/bukety/f/promo_only/$
Allow: */chernaya-pyatnica-akcii/igrushki/f/promo_only/$
Allow: */krasota-i-gigiena/ochki-i-opravy/f/promo_only/$
Allow: */chernaya-pyatnica-akcii/zootovary/f/promo_only/$
Allow: */mebel/kladovaya/korobki-i-korziny/f/promo_only/$
Allow: */novinki/odezhda-obuv-i-aksessuary/f/promo_only/$
Allow: */syry/populyarnye-sorta/rossiyskiy/f/promo_only/$
Allow: */elektronika/naushniki-audiotehnika/f/promo_only/$
Allow: */novyy-god/podarki/bytovaya-tehnika/f/promo_only/$
Allow: */elektronika/ofisnaya-tehnika/bumaga/f/promo_only/$
Allow: */elektronika/televizory-videotehnika/f/promo_only/$
Allow: */mebel/detskaya-mebel/detskie-komody/f/promo_only/$
Allow: */mebel/detskaya-mebel/detskie-stulya/f/promo_only/$
Allow: */tovary-dlya-dachi/teplicy-i-parniki/f/promo_only/$
Allow: */alkogol/podarochnaya-upakovka/pakety/f/promo_only/$
Allow: */kulinariya/vypechka/sendvichi-pirogi/f/promo_only/$
Allow: */mebel/katalog/matrasy-i-namatrasniki/f/promo_only/$
Allow: */otdyh-na-dache/sadovaya-mebel/stulya/f/promo_only/$
Allow: */ryba-ikra-moreprodukty/ikra/krasnaya/f/promo_only/$
Allow: */sport-i-otdyh/samokaty-skeyty-roliki/f/promo_only/$
Allow: */vse-dlya-detey/kolyaski-i-aksessuary/f/promo_only/$
Allow: */elektronika/ofisnaya-tehnika/printery/f/promo_only/$
Allow: */tovary-dlya-dachi/komnatnye-rasteniya/f/promo_only/$
Allow: */tovary-dlya-doma/dekor-i-interer/vazy/f/promo_only/$
Allow: */mebel/domashniy-ofis/polki-i-stellazhi/f/promo_only/$
Allow: */tovary-dlya-doma/dekor-i-interer/kovry/f/promo_only/$
Allow: */elektronika/planshety-elektronnye-knigi/f/promo_only/$
Allow: */elektronika/telefony-gadzhety/smartfony/f/promo_only/$
Disallow: */novyy-god/podarki/f/tip-tovara-correct=prihvatka-2/
Allow: */avtotovary/prinadlezhnosti-i-instrumenty/f/promo_only/$
Allow: */avtotovary/zapchasti/elektronika-i-hi-fi/f/promo_only/$
Allow: */chernaya-pyatnica-akcii/tovary-dlya-doma/f/promo_only/$
Allow: */elektronika/kompyutery-noutbuki/monitory/f/promo_only/$
Allow: */igrushki/kukly-i-aksessuary/domiki-mebel/f/promo_only/$
Allow: */otdyh-na-dache/mangaly-i-barbekyu/posuda/f/promo_only/$
Allow: */otdyh-na-dache/mangaly-i-barbekyu/mangaly/f/promo_only/$
Allow: */tovary-dlya-dachi/rassada-sazhency-semena/f/promo_only/$
Allow: */zamorozhennye-produkty/morozhenoe-deserty/f/promo_only/$
Allow: */chernaya-pyatnica-akcii/cvety-sad-i-ogorod/f/promo_only/$
Allow: */mebel/domashniy-ofis/ofisnye-kresla-stulya/f/promo_only/$
Allow: */novyy-god/novogodnyaya-odezhda-i-obuv/obuv/f/promo_only/$
Allow: */tovary-dlya-dachi/komnatnye-rasteniya/rozy/f/promo_only/$
Allow: */elektronika/aksessuary/derzhateli-podstavki/f/promo_only/$
Allow: */kanctovary/ofisnye-prinadlezhnosti/nakleyki/f/promo_only/$
Allow: */kuhnya/posuda-dlya-prigotovleniya/kastryuli/f/promo_only/$
Allow: */kulinariya/salaty-zakuski-humus/sushi-rolly/f/promo_only/$
Allow: */ryba-ikra-moreprodukty/rybnaya-gastronomiya/f/promo_only/$
Allow: */tovary-dlya-doma/tekstil-dlya-doma/podushki/f/promo_only/$
Allow: */voda-soki-napitki/kvas-holodnyy-chay-i-kofe/f/promo_only/$
Allow: */konditerskie-izdeliya/torty-pirozhnye/pirogi/f/promo_only/$
Allow: */odezhda-obuv-i-aksessuary/aksessuary/koshelki/f/promo_only/$
Allow: */odezhda-obuv-i-aksessuary/detyam/nizhnee-bele/f/promo_only/$
Allow: */vse-dlya-detey/vse-dlya-sna/pokryvala-odeyala/f/promo_only/$
Allow: */novyy-god/novogodnyaya-diskoteka/svet-i-muzyka/f/promo_only/$
Allow: */alkogol/shampanskoe-i-igristye-vina/shampanskoe/f/promo_only/$
Allow: */kanctovary/ofisnye-prinadlezhnosti/kalkulyatory/f/promo_only/$
Allow: */krasota-i-gigiena/podarochnye-nabory/dlya-detey/f/promo_only/$
Allow: */sobstvennye-marki-ashan/inextenso/detskaya-obuv/f/promo_only/$
Allow: */igrushki/obuchenie-i-razvitie/nabory-bukv-i-cifr/f/promo_only/$
Allow: */kuhnya/posuda-dlya-prigotovleniya/kryshki-ruchki/f/promo_only/$
Allow: */sobstvennye-marki-ashan/inextenso/muzhskaya-obuv/f/promo_only/$
Allow: */sobstvennye-marki-ashan/inextenso/zhenskaya-obuv/f/promo_only/$
Allow: */tovary-dlya-dachi/sadovaya-tehnika/gazonokosilki/f/promo_only/$
Allow: */tovary-dlya-dachi/uhod-za-rasteniyami/udobreniya/f/promo_only/$
Allow: */alkogol/posuda-i-aksessuary-dlya-napitkov/stakany/f/promo_only/$
Allow: */igrushki/nabory-dlya-tvorchestva/nakleyki-znachki/f/promo_only/$
Allow: */kuhnya/posuda-dlya-prigotovleniya/turki-kofevarki/f/promo_only/$
Allow: */tovary-dlya-doma/tekstil-dlya-doma/postelnoe-bele/f/promo_only/$
Disallow: */novyy-god/podarki/tovary-dlya-doma/f/tip-tovara-correct=pled/
Allow: */bytovaya-tehnika/tehnika-dlya-uborki-doma/pylesosy/f/promo_only/$
Allow: */moloko-syr-yayca/maslo-slivochnoe-margarin-mayonez/f/promo_only/$
Allow: */sobstvennye-marki-ashan/inextenso/detskaya-odezhda/f/promo_only/$
Allow: */tovary-dlya-dachi/komnatnye-rasteniya/orhidei-rozy/f/promo_only/$
Disallow: */kuhnya/kuhonnyy-tekstil/kuhonnye-polotenca/f/risunok=drakon-3/
Allow: */elektronika/telefony-gadzhety/chasy-fitnes-braslety/f/promo_only/$
Allow: */sobstvennye-marki-ashan/inextenso/muzhskaya-odezhda/f/promo_only/$
Allow: */uborka-i-bytovaya-himiya/folga-bumaga-plenka-pakety/f/promo_only/$
Allow: */elektronika/aksessuary/ryukzaki-sumki-dlya-noutbukov/f/promo_only/$
Allow: */igrushki/obuchenie-i-razvitie/planshety-i-kompyutery/f/promo_only/$
Allow: */sobstvennye-marki-ashan/inextenso/nizhnee-bele-noski/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-krasoty-i-zdorovya/feny/f/promo_only/$
Allow: */konditerskie-izdeliya/shokolad-shokoladnye-batonchiki/f/promo_only/$
Allow: */ovoschi-frukty-zelen-griby-yagody/ovoschi/luk-chesnok/f/promo_only/$
Allow: */sobstvennye-marki-ashan/kazhdyy-den/ryba-moreprodukty/f/promo_only/$
Allow: */sport-i-otdyh/tovary-dlya-rybalki/udochki-i-spinningi/f/promo_only/$
Allow: */bytovaya-tehnika/krupnaya-bytovaya-tehnika/holodilniki/f/promo_only/$
Allow: */kanctovary/bumaga-bumazhnaya-produkciya/tetradi/f/format=a5-3&f&a5-4/
Allow: */tovary-dlya-dachi/sadovyy-inventar/odezhda-i-perchatki/f/promo_only/$
Allow: */kanctovary/tovary-dlya-shkoly/shkolnye-rancy-i-ryukzaki/f/promo_only/$
Allow: */krasota-i-gigiena/sredstva-lichnoy-gigieny/prezervativy/f/promo_only/$
Allow: */krasota-i-gigiena/uhod-za-volosami/balzamy-kondicionery/f/promo_only/$
Allow: */sobstvennye-marki-ashan/inextenso/odezhda-dlya-vzroslyh/f/promo_only/$
Allow: */igrushki/igrushki-dlya-malyshey/kubiki-piramidki-sortery/f/promo_only/$
Allow: */tovary-dlya-doma/hranenie-i-poryadok/roliki-dlya-odezhdy/f/promo_only/$
Allow: */voda-soki-napitki/limonady-gazirovannye-napitki/limonady/f/promo_only/$
Allow: */vse-dlya-detey/odezhda-dlya-novorozhdennyh/bryuki-shorty/f/promo_only/$
Allow: */kanctovary/kancelyariya-dlya-tvorchestva/nozhnicy-i-nozhi/f/promo_only/$
Allow: */krasota-i-gigiena/uhod-za-telom/molochko-loson-krem-maslo/f/promo_only/$
Disallow: */novyy-god/ukrashaem-dom/dekor-dlya-doma/f/tip-tovara-correct=shar-13/
Disallow: */novyy-god/ukrashaem-dom/novogodniy-tekstil/f/tip-tovara-correct=pled/
Allow: */tovary-dlya-dachi/sadovyy-dekor/gorshki-i-kashpo-dlya-sada/f/promo_only/$
Allow: */uborka-i-bytovaya-himiya/sredstva-dlya-stirki/kondicionery/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-prigotovleniya-pischi/tostery/f/promo_only/$
Allow: */bytovaya-tehnika/krupnaya-bytovaya-tehnika/stiralnye-mashiny/f/promo_only/$
Allow: */krasota-i-gigiena/sredstva-lichnoy-gigieny/tualetnaya-bumaga/f/promo_only/$
Allow: */odezhda-obuv-i-aksessuary/detyam/odezhda-dlya-novorozhdennyh/f/promo_only/$
Allow: */sobstvennye-marki-ashan/ashan-krasnaya-ptica/chay-kofe-kakao/f/promo_only/$
Allow: */vse-dlya-detey/odezhda-dlya-novorozhdennyh/futbolki-rubashki/f/promo_only/$
Allow: */vse-dlya-detey/vse-dlya-sna/pododeyalniki-prostyni-navolochki/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-prigotovleniya-pischi/multivarki/f/promo_only/$
Allow: */ovoschi-frukty-zelen-griby-yagody/frukty-yagody/yabloki-grushi/f/promo_only/$
Allow: */sobstvennye-marki-ashan/kazhdyy-den/kolbasy-sosiski-delikatesy/f/promo_only/$
Disallow: */novyy-god/ukrashaem-dom/novogodniy-tekstil/f/tip-tovara-correct=polotence/
Allow: */bytovaya-tehnika/krupnaya-bytovaya-tehnika/plity-elektricheskie/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-prigotovleniya-napitkov/kofevarki/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-uborki-doma/utyugi-parogeniratory/f/promo_only/$
Allow: */vse-dlya-detey/odezhda-dlya-novorozhdennyh/trusy-noski-kolgotki/f/promo_only/$
Disallow: */novyy-god/ukrashaem-dom/novogodniy-tekstil/f/tip-tovara-correct=podushka-1/
Allow: */orehi-suhofrukty-sneki/orehi-suhofrukty-semechki/semena-sushenye/f/promo_only/$
Allow: */uborka-i-bytovaya-himiya/sredstva-dlya-stirki/stiralnyy-poroshok/f/promo_only/$
Allow: */bytovaya-tehnika/krupnaya-bytovaya-tehnika/posudomoechnye-mashiny/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-prigotovleniya-napitkov/kofemashiny/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-prigotovleniya-pischi/mikrovolnovki/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-smeshivaniya-i-izmelcheniya/blendery/f/promo_only/$
Allow: */sport-i-otdyh/plavanie-plyazh-serfing/ochki-i-maski-dlya-plavaniya/f/promo_only/$
Allow: */sport-i-otdyh/turizm-pohody-kemping/posuda-i-kostrovoe-sooruzhenie/f/promo_only/$
Allow: */kanctovary/tovary-dlya-shkoly/shkolnye-penaly/f/pol=dlya_devochek&f&universalnyy-3/
Allow: */moloko-syr-yayca/moloko-slivki-molochnye-kokteyli-i-sguschennoe-moloko/f/promo_only/$
Allow: */tovary-dlya-doma/tekstil-dlya-doma/pledy-pokryvala-dekorativnye-podushki/f/promo_only/$
Allow: */odezhda-obuv-i-aksessuary/uhod-za-obuvyu/kometika-i-chistyaschie-sredstva/f/promo_only/$
Allow: */bytovaya-tehnika/tehnika-dlya-krasoty-i-zdorovya/elektricheskie-zubnye-schetki/f/promo_only/$
Allow: */kanctovary/pismennye-prinadlezhnosti/tekstovydeliteli/f/kolichestvo-predmetov-sht=3_17&f&4-13/
Allow: */kanctovary/tovary-dlya-shkoly/shkolnye-rancy-i-ryukzaki/f/pol=dlya_malchikov&f&universalnyy-3/
Allow: */uborka-i-bytovaya-himiya/chistyaschie-sredstva-aromatizatory-dlya-doma/dlya-stekol-i-zerkal/f/promo_only/$
Allow: */kanctovary/chertezhnye-prinadlezhnosti/lineyki/f/tip-tovara-correct=lineyka-6/material=derevo_3/dlina=30-133/
Allow: */kanctovary/tovary-dlya-shkoly/shkolnye-rancy-i-ryukzaki/f/pol=dlya_malchikov&f&universalnyy-3/vozrast=dlya_detey_1/
Allow: */kanctovary/bumaga-bumazhnaya-produkciya/bloknoty-i-zapisnye-knizhki/f/format=a6-3&f&a7-2/tip-tovara-correct=bloknot/
Allow: */kanctovary/tovary-dlya-shkoly/shkolnye-rancy-i-ryukzaki/f/ortopedicheskaya-spinka/pol=dlya_devochek/vozrast=dlya_detey_1/
Allow: */kanctovary/bumaga-bumazhnaya-produkciya/bloknoty-i-zapisnye-knizhki/f/format=a5-4/tip-tovara-correct=bloknot/tip-krepleniya=pruzhina/
Allow: */kanctovary/kancelyariya-dlya-tvorchestva/kisti/f/kolichestvo-predmetov-sht=12-23&f&13-23&f&15-40&f&3_17&f&4-13&f&5_8596&f&6-14&f&7-36/
Clean-param: mindbox-click-id&k50id&_ga&utm_referrer&dir&a&sub1&promocodePopup&aff_click_id&utm_medium&click_id&vendor&afclick&erid&est_keshbek&ndspecialkey&sub2&page&utm_term&rid&o&utm_content&sub_id1&offer_id&pid&p&utm_source&sub8&trk&utm_campaign&sub6&amp;id&order&id
###
#Bad_robots
User-Agent: DISCo Pump
User-Agent: Wget
User-Agent: WebZIP
User-Agent: Teleport Pro
User-Agent: WebSnake
User-Agent: Offline Explorer
User-agent: psbot
User-agent: gigabot
User-agent: Twiceler
User-agent: NetinfoBot
User-agent: ia_archiver
User-agent: MJ12bot
User-agent: AhrefsBot
User-agent: SemrushBot
User-agent: bingbot
User-agent: msnbot
Disallow: /