User-agent: *
Disallow: /3for2
Disallow: /acc-merge
Disallow: /account-details
Disallow: /account-prefs-change
Disallow: /account-settings
Disallow: /account/
Disallow: /ajaxcart
Disallow: /ajaxcartrecommendation
Disallow: /allprodreviews
Disallow: /allproductreview
Disallow: /allproductreviewajax
Disallow: /allset
Disallow: /am-cookie-helper
Disallow: /amazon-chat
Disallow: /amazon100dollarsale
Disallow: /ap/forgotpassword
Disallow: /audible-air-sms
Disallow: /audible-hug-alert
Disallow: /audible-sample-player
Disallow: /audiblehug
Disallow: /betacc
Disallow: /betaem
Disallow: /billing
Disallow: /blog/audible-listening-clubs
Disallow: /blog/cgi-bin
Disallow: /blog/media
Disallow: /cancel-membership
Disallow: /change-email
Disallow: /change-password
Disallow: /change-shipping
Disallow: /chooseccaddress
Disallow: /cloudplayer
Disallow: /contact-preferences
Disallow: /create-account
Disallow: /create-sign-in
Disallow: /credit-alert
Disallow: /dc? 
Disallow: /device-ajax
Disallow: /device-prefs
Disallow: /deviceList
Disallow: /dynamic-offer
Disallow: /easyrenewal
Disallow: /edit-subscriptions
Disallow: /elp
Disallow: /email-help
Disallow: /emailability
Disallow: /error-page
Disallow: /expresscart
Disallow: /expresssale
Disallow: /extracredits
Disallow: /forgot-password
Disallow: /forgot-username
Disallow: /get-author-review
Disallow: /get-giftmodule
Disallow: /gift-redemption
Disallow: /gift-terms
Disallow: /giftemail-recipient
Disallow: /HMDThankYou
Disallow: /int/Free_For_Mem
Disallow: /known-issues
Disallow: /lib
Disallow: /lib-ajax
Disallow: /lib-search-data
Disallow: /library 
Disallow: /listener
Disallow: /membergiving-lp
Disallow: /membership*
Disallow: /morerecenthistory
Disallow: /morerecenthistoryajax
Disallow: /my-reviews
Disallow: /mycart
Disallow: /negRating
Disallow: /nl
Disallow: /offers
Disallow: /oneclick
Disallow: /optout
Disallow: /optoutemail
Disallow: /order-detail
Disallow: /pap$
Disallow: /password-changed-email
Disallow: /patents
Disallow: /payments/
Disallow: /personalrecommend
Disallow: /podcast-experience
Disallow: /posRating
Disallow: /preorders
Disallow: /purchase-history
Disallow: /purchaseconfirm
Disallow: /purchased-gift
Disallow: /r
Disallow: /rd
Disallow: /received-gift
Disallow: /refund-detail
Disallow: /refund-history
Disallow: /relnotes
Disallow: /review-by-author
Disallow: /review-sample
Disallow: /selectpayment
Disallow: /sendemail
Disallow: /sendwelcometest
Disallow: /set-rating
Disallow: /sign-in
Disallow: /sign-in-6for6Sale
Disallow: /signup-intlredirect
Disallow: /sitecounterajax
Disallow: /sp/2for1/ 
Disallow: /sp/3for2/
Disallow: /special-promo/2for1/ 
Disallow: /storyemail
Disallow: /submitstory
Disallow: /*subscription/confirmation
Disallow: /subswitch
Disallow: /surprise-sale
Disallow: /surprise-sale-in-library
Disallow: /survey-feedback-email
Disallow: /survey-thank-you-email
Disallow: /sweepstakes
Disallow: /switch-membership
Disallow: /tabdisplay
Disallow: /tfemail
Disallow: /ty$
Disallow: /ty?
Disallow: /typ$
Disallow: /typ?
Disallow: /validate-user
Disallow: /viewrecentepisode
Disallow: /vote-review
Disallow: /welcome-email
Disallow: /wireless-email
Disallow: /wishlistajax
Disallow: /wl
Disallow: /write-review

#----------do not edit below ----------

#Block plink params
Disallow: *?plink=

#Block no result page
Disallow: /no-search-results

#Block search keywords/title pagination excess
Disallow: /search*title=*page=
Disallow: /search*keywords=*page=
Disallow: /fr_CA/search*title=*page=
Disallow: /fr_CA/search*keywords=*page=

#Block non-canonical node + searchAuthor/Narrator pagination
Disallow: /search*node=*searchAuthor=*page=
Disallow: /search*node=*searchNarrator=*page=
Disallow: /search*node=*searchAuthor=*page=
Disallow: /search*node=*searchNarrator=*page=
Disallow: /search*cache*node=*searchAuthor=*page=
Disallow: /search*cache*node=*searchNarrator=*page=
Disallow: /fr_CA/search*node=*searchAuthor=*page=
Disallow: /fr_CA/search*node=*searchNarrator=*page=
Disallow: /fr_CA/search*node=*searchAuthor=*page=
Disallow: /fr_CA/search*node=*searchNarrator=*page=
Disallow: /fr_CA/search*cache*node=*searchAuthor=*page=
Disallow: /fr_CA/search*cache*node=*searchNarrator=*page=

#Block more than one feature_ and/or node filter combination 
Disallow: /search*feature_*feature_
Disallow: /search*searchNarrator=*node=*feature_
Disallow: /search*searchNarrator=*feature_*node=
Disallow: /search*searchAuthor=*node*feature_
Disallow: /search*searchAuthor=*feature_*node=
Disallow: /fr_CA/search*feature_*feature_
Disallow: /fr_CA/search*searchNarrator=*node=*feature_
Disallow: /fr_CA/search*searchNarrator=*feature_*node=
Disallow: /fr_CA/search*searchAuthor=*node*feature_
Disallow: /fr_CA/search*searchAuthor=*feature_*node=

#Block alternative filter parameters on /search pages
Disallow: /search*field_
Disallow: /fr_CA/search*field_

#Block alternative sort order for /search
Disallow: /search*sort=pubdate
Disallow: /search*sort=title
Disallow: /search*sort=runtime
Disallow: /search*sort=review-rank
Disallow: /fr_CA/search*sort=pubdate
Disallow: /fr_CA/search*sort=popularity-rank
Disallow: /fr_CA/search*sort=title
Disallow: /fr_CA/search*sort=runtime
Disallow: /fr_CA/search*sort=review-rank

#Block searchAuthor/Narrator + category 
Disallow: /search*searchAuthor=*node=
Disallow: /search*searchNarrator=*node=
Disallow: /search*node=*searchAuthor=
Disallow: /search*node=*searchNarrator=
Disallow: /fr_CA/search*searchAuthor=*node=
Disallow: /fr_CA/search*searchNarrator=*node=
Disallow: /fr_CA/search*node=*searchAuthor=
Disallow: /fr_CA/search*node=*searchNarrator=


#Block more than two filters searchAuthor/Narrator/Provider/Keywords
Disallow: /search*searchAuthor=*=*=*=
Disallow: /search*searchNarrator=*=*=*=
Disallow: /search*searchProvider=*=*=*=
Disallow: /search?keywords=*=*=
Disallow: /search?feature_*keywords*node
Disallow: /search?node*keywords*feature_
Disallow: /fr_CA/search*searchAuthor=*=*=*=
Disallow: /fr_CA/search*searchNarrator=*=*=*=
Disallow: /fr_CA/search*searchProvider=*=*=*=
Disallow: /fr_CA/search?keywords=*=*=
Disallow: /fr_CA/search?feature_*keywords*node
Disallow: /fr_CA/search?node*keywords*feature_

#Block audible_programs
Disallow: *audible_programs=

#Block Whisper Sync 
Disallow: *feature_three_browse-bin=

#Block /search publication_date
Disallow: /search*publication_date=
Disallow: /fr_CA/search*publication_date=

#Block Abridgment
Disallow: *feature_nine_browse-bin=

#Block /search Audiobook Format
Disallow: /search*feature_twelve_browse-bin=
Disallow: /fr_CA/search*feature_twelve_browse-bin=

#Block Duration
Disallow: *feature_seven_browse-bin=

#Block search.ref
Disallow: /search.ref

#Block Webplayer
Disallow: /webplayer
Disallow: /fr_CA//webplayer

#Block Gift share
Disallow: /gift-title/
Disallow: /fr_CA//gift-title/

#Block Duplicate search titles
Disallow: /search?title=
Disallow: /search?*searchTitle=
Disallow: /fr_CA/search?title=
Disallow: /fr_CA/search?*searchTitle=

#Block Failed cat
Disallow: /cat/*failedPage=
Disallow: /fr_CA/cat/*failedPage=

#Block language params
Disallow: /*feature_six_browse-bin

#Block browseNode pagination
Disallow: /*browseNode=*&page=

#Block browseNode subcat
Disallow: /*browseNode=*&node=

#Block /search node= sort
Disallow: /search?node=*&sort=

#Block /search keywords sort
Disallow: /search?keywords=*&sort=

#Block sort pagination
Disallow: /*&sort*&page=

#Block /search ending in &node=
Disallow: /search*node=$

#Block /search ending in &sort=
Disallow: /search*sort=$

#Block /search skip_spell_correction
Disallow: /search*skip_spell_correction=

#Block /search &node= &sort=
Disallow: /search*&node=*&sort=

#Block searchAuthor/Narrator/Provider &sort=
Disallow: /search?searchAuthor=*&sort=
Disallow: /search?searchNarrator=*&sort=
Disallow: /search?searchProvider=*&sort=

#Block /search
Disallow: /search?&*
Disallow: /fr_CA/search?&*

#Temp block excess advsearchKeywords
Disallow: /search?advsearchKeywords=*node=
Disallow: /search?advsearchKeywords=*feature_
Disallow: /search?advsearchKeywords=*page=
Disallow: /search?advsearchKeywords=*keywords=
Disallow: /search?advsearchKeywords=*sort=
Disallow: /fr_CA/search?advsearchKeywords=*node=
Disallow: /fr_CA/search?advsearchKeywords=*feature_
Disallow: /fr_CA/search?advsearchKeywords=*page=
Disallow: /fr_CA/search?advsearchKeywords=*keywords=

#Block bad /search
Disallow: /search*18573351011
Disallow: /search*18573352011
Disallow: /fr_CA/search*18573351011
Disallow: /fr_CA/search*18573352011

#Block Podcast Type
Disallow: /search*feature_twenty-two_browse-bin
Disallow: /fr_CA/search*feature_twenty-two_browse-bin

#Block amazon-reviews
Disallow: /amazon-reviews
Disallow:  /fr_CA/amazon-reviews/

#Block FR Listener
Disallow: /fr_CA/listener

#Block /search audibleGroupID
Disallow: /search*audibleGroupID

Disallow: /*action_code=

#Block search.H and similar
Disallow: /search.

#Block old mobile narrator params
Disallow: /search?narrator=
Disallow: /fr_CA/search?narrator=

#Block /search with multiple authors
Disallow: /search*%7C
Disallow: /search*|

#Block new signin URLs redirects
Disallow: */audible/signinRedirect

#Block staging generated URLs
Disallow: /arya/

#Block /topic/ excess params
Disallow: /topic/*?*

#Block /ep/search
Disallow: */ep/search

#Block excess /coming-soon
Disallow: /coming-soon
Allow: /coming-soon$
Allow: /coming-soon?page=
Disallow: /fr_CA/coming-soon
Allow: /fr_CA/coming-soon$
Allow: /fr_CA/coming-soon?page=

Disallow: /newreleases
Allow: /newreleases$
Allow: /newreleases?feature_nine_browse-bin=20971786011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_nine_browse-bin=20971787011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=20971815011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=20971816011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=20971817011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=20971818011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=20971819011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=20971820011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971843011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971850011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971851011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971855011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971856011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971864011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971865011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971879011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971882011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971887011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971888011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=20971823011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=20971824011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=20971826011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=21217923011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073371011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073372011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073373011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073374011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073375011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073376011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073377011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073378011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073379011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073380011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073381011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073382011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073383011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073384011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073385011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073386011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073387011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073388011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073389011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073391011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073392011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073393011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=24427736011&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250911-20251009&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250918-20251009&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250925-20251002&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250925-20251009&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=price-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=price-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=pubdate-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=pubdate-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=review-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=runtime-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=runtime-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=title-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=title-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=20971852011&submitted=1$
Allow: /newreleases?feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /newreleases?submitted=1$
Disallow: /fr_CA/newreleases
Allow: /fr_CA/newreleases$
Allow: /fr_CA/newreleases?feature_nine_browse-bin=20971786011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_nine_browse-bin=20971787011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_seven_browse-bin=20971815011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_seven_browse-bin=20971816011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_seven_browse-bin=20971817011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_seven_browse-bin=20971818011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_seven_browse-bin=20971819011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_seven_browse-bin=20971820011&feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971843011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971850011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971851011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971855011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971856011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971864011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971865011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971879011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971882011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971887011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_six_browse-bin=20971888011&feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=20971823011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=20971824011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=20971826011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&feature_twelve_browse-bin=21217923011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073371011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073372011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073373011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073374011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073375011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073376011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073377011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073378011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073379011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073380011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073381011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073382011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073383011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073384011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073385011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073386011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073387011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073388011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073389011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073391011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073392011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=21073393011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&node=24427736011&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250911-20251009&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250918-20251009&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250925-20251002&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&publication_date=20250925-20251009&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=price-asc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=price-desc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=pubdate-asc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=pubdate-desc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=review-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=runtime-asc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=runtime-desc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=title-asc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&feature_twelve_browse-bin=20971822011&sort=title-desc-rank&submitted=1$
Allow: /fr_CA/newreleases?feature_six_browse-bin=20971852011&submitted=1$
Allow: /fr_CA/newreleases?feature_twelve_browse-bin=20971822011&submitted=1$
Allow: /fr_CA/newreleases?submitted=1$

Allow: *ref=

#----------do not edit above ----------

Sitemap: https://www.audible.ca/sitemaps/author_sitemap_index.xml
Sitemap: https://www.audible.ca/sitemaps/narrator_sitemap_index.xml
Sitemap: https://www.audible.ca/sitemaps/productDetail_sitemap_index.xml
Sitemap: https://www.audible.ca/sitemaps/series_sitemap_index.xml
Sitemap: https://help.audible.ca/s/sitemap.xml
Sitemap: https://www.audible.ca/sitemaps/sitemap_index.xml