User-agent: *
Disallow: /search/
Disallow: /finanaliz/search/
Disallow: /ifrs/search/
Disallow: /incl/
Disallow: /include/
Disallow: /my/
Disallow: /news/admin/
Disallow: /law/admin/
Disallow: /sale/
Disallow: /subscribes/
Disallow: /upload/iblock/
Disallow: /upload/resize_cache/
Disallow: /forum/search.php
Disallow: /forum/ajax.php
Disallow: /forum/pm.php
Disallow: /forum/profile.php
Disallow: /forum/rss.php
Disallow: /forum/m_read.php
Disallow: /forum/follow.php
Disallow: /forum/report.php
Disallow: /forum/feed.php
Disallow: /forum/posting.php
Disallow: /forum/read.php?*printview
Disallow: /forum/read.php?*quote
Disallow: /forum/read.php?4
Disallow: /forum/read.php?19
Disallow: /forum/read.php?28
Disallow: /forum/read.php?29
Disallow: /forum/read.php?31
Disallow: /forum/list.php?4
Disallow: /forum/list.php?19
Disallow: /forum/list.php?28
Disallow: /forum/list.php?29
Disallow: /forum/list.php?31
Disallow: /forum/4/
Disallow: /forum/19/
Disallow: /forum/28/
Disallow: /forum/29/
Disallow: /forum/31/
Disallow: /forum/*markread
Disallow: /forum/addon.php
Disallow: /forum/rules.php
Disallow: /forum/feed.php
Disallow: /forum/*markallforumsread$
Disallow: /forum/control.php
Disallow: /blogs/search.php
Disallow: /blogs/history.php
Disallow: /include/votes.php
Disallow: /club/search/
Disallow: /currency/monthly_curs.php
Disallow: /currency/print_curs_m.php
Disallow: /currency/print_curs.php
Disallow: /blog/history.php
Disallow: /software/counter.php
Disallow: /currency/daily_curs.php?currencyTable*
Disallow: /currency/sr_vz.php?currency*
Disallow: /include/rankuser.php
Disallow: /*SHOWALL=*
Disallow: /finanaliz/download/?soft*
Disallow: /finanaliz/download/files/
Disallow: /finanaliz/auth/
Disallow: /finanaliz/buy/order.php
Disallow: /tenders/?sortBy*
Disallow: /news/rating/
Disallow: /news/account/rating/
Disallow: /news/audit/rating/
Disallow: /news/msfo/rating/
Disallow: /news/finance/rating/
Disallow: /news/appraisal/rating/
Disallow: /news/personnel/rating/
Disallow: /news/soft/rating/
Disallow: /news/others/rating/
Disallow: /news/views/
Disallow: /news/account/views/
Disallow: /news/audit/views/
Disallow: /news/msfo/views/
Disallow: /news/finance/views/
Disallow: /news/appraisal/views/
Disallow: /news/personnel/views/
Disallow: /news/soft/views/
Disallow: /news/others/views/
Disallow: /news/comments/
Disallow: /news/account/comments/
Disallow: /news/audit/comments/
Disallow: /news/msfo/comments/
Disallow: /news/finance/comments/
Disallow: /news/appraisal/comments/
Disallow: /news/personnel/comments/
Disallow: /news/soft/comments/
Disallow: /news/others/comments/
Disallow: /law/rating/
Disallow: /law/account/rating/
Disallow: /law/audit/rating/
Disallow: /law/msfo/rating/
Disallow: /law/finance/rating/
Disallow: /law/appraisal/rating/
Disallow: /law/personnel/rating/
Disallow: /law/soft/rating/
Disallow: /law/others/rating/
Disallow: /law/views/
Disallow: /law/account/views/
Disallow: /law/audit/views/
Disallow: /law/msfo/views/
Disallow: /law/finance/views/
Disallow: /law/appraisal/views/
Disallow: /law/personnel/views/
Disallow: /law/soft/views/
Disallow: /law/others/views/
Disallow: /law/comments/
Disallow: /law/account/comments/
Disallow: /law/audit/comments/
Disallow: /law/msfo/comments/
Disallow: /law/finance/comments/
Disallow: /law/appraisal/comments/
Disallow: /law/personnel/comments/
Disallow: /law/soft/comments/
Disallow: /law/others/comments/
Disallow: /articles/rating/
Disallow: /articles/account/rating/
Disallow: /articles/audit/rating/
Disallow: /articles/msfo/rating/
Disallow: /articles/finance/rating/
Disallow: /articles/appraisal/rating/
Disallow: /articles/personnel/rating/
Disallow: /articles/soft/rating/
Disallow: /articles/others/rating/
Disallow: /articles/views/
Disallow: /articles/account/views/
Disallow: /articles/audit/views/
Disallow: /articles/msfo/views/
Disallow: /articles/finance/views/
Disallow: /articles/appraisal/views/
Disallow: /articles/personnel/views/
Disallow: /articles/soft/views/
Disallow: /articles/others/views/
Disallow: /articles/comments/
Disallow: /articles/account/comments/
Disallow: /articles/audit/comments/
Disallow: /articles/msfo/comments/
Disallow: /articles/finance/comments/
Disallow: /articles/appraisal/comments/
Disallow: /articles/personnel/comments/
Disallow: /articles/soft/comments/
Disallow: /articles/others/comments/
Disallow: /study/add/
Disallow: /study/admin/
Disallow: /*sortBy=*
Disallow: /*filtr=*
Disallow: /*TESTLOG=
Disallow: /inform/audcalc/example.php
Disallow: /promo/
Disallow: /bitrix/redirect.php
Disallow: /sro/add/*
Disallow: /contragent/*?ogrn=
Disallow: /contragent/*?inn=
Disallow: /contragent/word.php
Disallow: /contragent/?search=
Disallow: /contragent/3D
Disallow: /contragent/zakupki.php
Disallow: /buh_otchet/?search=
Disallow: /buh_otchet/*?file=excel
Disallow: /club/*refreshAjax
Disallow: /ifrs/auth/
Disallow: /*register.php*
Disallow: /*backurl=*
Disallow: /*forgot_password=*
Disallow: /inform/avdeev/disclosure.php
Disallow: /sro/1027458.html
Disallow: /inform/ankon/
Disallow: /top/
Disallow: /story/subscribe.php

Disallow: /contragent/1027739429992_ooo-mirt-i-k

Host: https://www.audit-it.ru


Clean-param: sphrase_id /
Clean-param: ysclid /
Clean-param: msclkid /
Clean-param: qais_id /
Clean-param: rb /articles/account/
Clean-param: login
Clean-param: inn&name /contragent/
Clean-param: inn&name /buh_otchet/
Clean-param: referer1&referer2&etext /finanaliz/
Clean-param: aid&ktype /koap/
Clean-param: aid&ktype /gk/
Clean-param: aid&ktype /tk/
Clean-param: commentId /club/
Clean-param: plan /plan_schetov/


User-agent: Yahoo! Slurp
Disallow: /nalognews/

User-agent: MSNBot
Disallow: /nalognews/

User-agent: bingbot
Crawl-delay: 1

User-agent: Applebot
Crawl-delay: 2

User-agent: SafecontentBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Riddler
Disallow: /

User-agent: MegaIndex
Disallow: /

#User-Agent: PerplexityBot  
#Disallow: /

User-agent: SemrushBot
Crawl-delay: 5

#Comscore Crawler
User-agent: proximic
Crawl-Delay: 5

User-agent: Mail.Ru
Crawl-Delay: 0.5

User-agent: GoogleOther
Crawl-Delay: 1

Sitemap: https://www.audit-it.ru/sitemap.xml
