User-agent: *
Disallow: /3for2
Disallow: /acc-merge
Disallow: /account-details
Disallow: /account-prefs-change
Disallow: /account-settings
Disallow: /account/
Disallow: /ajaxcart
Disallow: /ajaxcartrecommendation
Disallow: /allprodreviews
Disallow: /allproductreview
Disallow: /allproductreviewajax
Disallow: /allset
Disallow: /am-cookie-helper
Disallow: /amazon-chat
Disallow: /amazon100dollarsale
Disallow: /ap/forgotpassword
Disallow: /audible-air-sms
Disallow: /audible-hug-alert
Disallow: /audible-sample-player
Disallow: /audiblehug
Disallow: /betacc
Disallow: /betaem
Disallow: /billing
Disallow: /blog/audible-listening-clubs
Disallow: /blog/cgi-bin
Disallow: /blog/media
Disallow: /cancel-membership
Disallow: /change-email
Disallow: /change-password
Disallow: /change-shipping
Disallow: /chooseccaddress
Disallow: /cloudplayer
Disallow: /contact-preferences
Disallow: /create-account
Disallow: /create-sign-in
Disallow: /credit-alert
Disallow: /dc? 
Disallow: /device-ajax
Disallow: /device-prefs
Disallow: /deviceList
Disallow: /dynamic-offer
Disallow: /easyrenewal
Disallow: /edit-subscriptions
Disallow: /elp
Disallow: /email-help
Disallow: /emailability
Disallow: /error-page
Disallow: /expresscart
Disallow: /expresssale
Disallow: /extracredits
Disallow: /forgot-password
Disallow: /forgot-username
Disallow: /get-author-review
Disallow: /get-giftmodule
Disallow: /gift-redemption
Disallow: /gift-terms
Disallow: /giftemail-recipient
Disallow: /HMDThankYou
Disallow: /int/Free_For_Mem
Disallow: /known-issues
Disallow: /lib
Disallow: /lib-ajax
Disallow: /lib-search-data
Disallow: /library 
Disallow: /listener
Disallow: /membergiving-lp
Disallow: /membership*
Disallow: /morerecenthistory
Disallow: /morerecenthistoryajax
Disallow: /my-reviews
Disallow: /mycart
Disallow: /negRating
Disallow: /nl
Disallow: /offers
Disallow: /oneclick
Disallow: /optout
Disallow: /optoutemail
Disallow: /order-detail
Disallow: /pap$
Disallow: /password-changed-email
Disallow: /patents
Disallow: /payments/
Disallow: /personalrecommend
Disallow: /podcast-experience
Disallow: /posRating
Disallow: /preorders
Disallow: /purchase-history
Disallow: /purchaseconfirm
Disallow: /purchased-gift
Disallow: /r
Disallow: /rd
Disallow: /received-gift
Disallow: /refund-detail
Disallow: /refund-history
Disallow: /relnotes
Disallow: /review-by-author
Disallow: /review-sample
Disallow: /selectpayment
Disallow: /sendemail
Disallow: /sendwelcometest
Disallow: /set-rating
Disallow: /sign-in
Disallow: /sign-in-6for6Sale
Disallow: /signup-intlredirect
Disallow: /sitecounterajax
Disallow: /sp/2for1/ 
Disallow: /sp/3for2/
Disallow: /special-promo/2for1/ 
Disallow: /storyemail
Disallow: /submitstory
Disallow: /subscription/confirmation
Disallow: /subswitch
Disallow: /surprise-sale
Disallow: /surprise-sale-in-library
Disallow: /survey-feedback-email
Disallow: /survey-thank-you-email
Disallow: /sweepstakes
Disallow: /switch-membership
Disallow: /tabdisplay
Disallow: /tfemail
Disallow: /ty$
Disallow: /ty?
Disallow: /typ$
Disallow: /typ?
Disallow: /validate-user
Disallow: /viewrecentepisode
Disallow: /vote-review
Disallow: /welcome-email
Disallow: /wireless-email
Disallow: /wishlistajax
Disallow: /wl
Disallow: /write-review

#----------do not edit below ----------

#Block plink params
Disallow: *?plink=

#Block no result page
Disallow: /no-search-results


#Block search keywords/title pagination excess
Disallow: /search*title=*page=
Disallow: /search*keywords=*page=

#Block non-canonical node + searchAuthor/Narrator pagination
Disallow: /search*node=*searchAuthor=*page=
Disallow: /search*node=*searchNarrator=*page=
Disallow: /search*node=*searchAuthor=*page=
Disallow: /search*node=*searchNarrator=*page=
Disallow: /search*cache*node=*searchAuthor=*page=
Disallow: /search*cache*node=*searchNarrator=*page=

#Block more than one feature_ and/or node filter combination 
Disallow: /search*feature_*feature_
Disallow: /search*searchNarrator=*node=*feature_
Disallow: /search*searchNarrator=*feature_*node=
Disallow: /search*searchAuthor=*node*feature_
Disallow: /search*searchAuthor=*feature_*node=

#Block alternative filter parameters on /search pages
Disallow: /search*field_

#Block alternative sort order for /search
Disallow: /search*sort=pubdate
Disallow: /search*sort=title
Disallow: /search*sort=runtime
Disallow: /search*sort=review-rank

#Block searchAuthor/Narrator + category 
Disallow: /search*searchAuthor=*node=
Disallow: /search*searchNarrator=*node=
Disallow: /search*node=*searchAuthor=
Disallow: /search*node=*searchNarrator=

#Block more than two filters searchAuthor/Narrator/Provider/Keywords
Disallow: /search*searchAuthor=*=*=*=
Disallow: /search*searchNarrator=*=*=*=
Disallow: /search*searchProvider=*=*=*=
Disallow: /search?keywords=*=*=
Disallow: /search?feature_*keywords*node
Disallow: /search?node*keywords*feature_

#Block audible_programs
Disallow: *audible_programs=

#Block Whisper Sync 
Disallow: *feature_three_browse-bin=

#Block /search publication_date
Disallow: /search*publication_date=

#Block Abridgment
Disallow: *feature_nine_browse-bin=

#Block /search Audiobook Format
Disallow: /search*feature_twelve_browse-bin=

#Block Duration
Disallow: *feature_seven_browse-bin=

#Block search.ref
Disallow: /search.ref

#Block Webplayer
Disallow: /webplayer

#Block Gift share
Disallow: /gift-title/

#Block Duplicate search titles
Disallow: /search?title=
Disallow: /search?*searchTitle=

#Block Failed cat
Disallow: /cat/*failedPage=

#Block language params
Disallow: /*feature_six_browse-bin

#Block browseNode pagination
Disallow: /*browseNode=*&page=

#Block browseNode subcat
Disallow: /*browseNode=*&node=

#Block /search node= sort
Disallow: /search?node=*&sort=

#Block /search keywords sort
Disallow: /search?keywords=*&sort=

#Block sort pagination
Disallow: /*&sort*&page=

#Block /search ending in &node=
Disallow: /search*node=$

#Block /search ending in &sort=
Disallow: /search*sort=$

#Block /search skip_spell_correction
Disallow: /search*skip_spell_correction=

#Block /search &node= &sort=
Disallow: /search*&node=*&sort=

#Block searchAuthor/Narrator/Provider &sort=
Disallow: /search?searchAuthor=*&sort=
Disallow: /search?searchNarrator=*&sort=
Disallow: /search?searchProvider=*&sort=

#Block /search
Disallow: /search?&*

#Temp block excess advsearchKeywords
Disallow: /search?advsearchKeywords=*node=
Disallow: /search?advsearchKeywords=*feature_
Disallow: /search?advsearchKeywords=*page=
Disallow: /search?advsearchKeywords=*keywords=
Disallow: /search?advsearchKeywords=*sort=

#Block bad /search
Disallow: /search*18573351011
Disallow: /search*18573352011

#Block Podcast Type
Disallow: /search*feature_twenty-two_browse-bin

#Block amazon-reviews
Disallow: /amazon-reviews

#Block /search audibleGroupID
Disallow: /search*audibleGroupID

Disallow: /*action_code=

#Block search.H and similar
Disallow: /search.

#Block old mobile narrator params
Disallow: /search?narrator=

#Block /search with multiple authors
Disallow: /search*%7C
Disallow: /search*|

#Block new signin URLs redirects
Disallow: /audible/signinRedirect

#Block staging generated URLs
Disallow: /arya/

#Block /topic/ excess params
Disallow: /topic/*?*

#Block excess /coming-soon
Disallow: /coming-soon
Allow: /coming-soon$
Allow: /coming-soon?page=

Disallow: /newreleases
Allow: /newreleases$
Allow: /newreleases?feature_nine_browse-bin=21338549031&feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=21338573031&feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=21338574031&feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=21338575031&feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=21338576031&feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=21338577031&feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_seven_browse-bin=21338578031&feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338597031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338604031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338605031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338606031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338610031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338618031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338619031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338633031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338636031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338641031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_six_browse-bin=21338642031&feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&feature_twelve_browse-bin=21338580031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&feature_twelve_browse-bin=21338583031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&feature_twelve_browse-bin=21635427031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228876031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228877031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228878031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228879031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228880031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228881031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228882031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228884031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228885031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228888031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228889031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228890031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228891031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228892031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228893031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228895031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&node=21228896031&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&publication_date=20250911-20251009&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&publication_date=20250918-20251009&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&publication_date=20250925-20251002&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&publication_date=20250925-20251009&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=price-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=price-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=pubdate-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=pubdate-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=review-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=runtime-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=runtime-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=title-asc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&sort=title-desc-rank&submitted=1$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1&page=0$
Allow: /newreleases?feature_six_browse-bin=21338609031&feature_twelve_browse-bin=21338579031&submitted=1&page=2$
Allow: /newreleases?feature_six_browse-bin=21338609031&submitted=1$
Allow: /newreleases?feature_twelve_browse-bin=21338579031&submitted=1$
Allow: /newreleases?submitted=1$

Allow: *ref=

#----------do not edit above ----------

Sitemap: https://www.audible.fr/sitemaps/productDetail_sitemap_index.xml
Sitemap: https://www.audible.fr/sitemaps/author_sitemap_index.xml
Sitemap: https://www.audible.fr/sitemaps/narrator_sitemap_index.xml
Sitemap: https://www.audible.fr/sitemaps/series_sitemap_index.xml
Sitemap: https://www.audible.fr/sitemaps/recentlyLaunchedProductDetail_sitemap.xml.gz