User-agent: *
Disallow: /aurinkokanava/
Disallow: /lennot/hakutulokset
Disallow: /lennot/hakutulokset/
Disallow: /lento-hotelli/hakutulokset
Disallow: /lento-hotelli/hakutulokset/
Disallow: /lento-hotelli/huonevalinta
Disallow: /lento-hotelli/huonevalinta/
Disallow: /lento-hotelli/tiedot
Disallow: /lento-hotelli/tiedot/
Disallow: /lento-hotelli/lisapalvelut
Disallow: /lento-hotelli/lisapalvelut/
Disallow: /lento-hotelli/matkustajat
Disallow: /lento-hotelli/matkustajat/
Disallow: /lento-hotelli/maksu
Disallow: /lento-hotelli/maksu/
Disallow: /lento-hotelli/vahvistus
Disallow: /lento-hotelli/vahvistus/
Disallow: /matkahaku/matkakohteet
Disallow: /matkahaku/matkakohteet/
Disallow: /matkahaku/matkat
Disallow: /matkahaku/matkat/
Disallow: /matkahaku/lahdot
Disallow: /matkahaku/kaupunkiloma
Disallow: /matkahaku/majoitus
Disallow: /matkahaku/yhteenveto
Disallow: /matkahaku/yhteenveto/
Disallow: /matkahaku/flightLayer
Disallow: /matkahaku/flightLayer/
Disallow: /matkahaku/errataLayer
Disallow: /matkahaku/errataLayer/
Disallow: /matkahaku/ajaxLmsOfferSearch
Disallow: /matkahaku/ajaxLmsOfferSearch/
Disallow: /matkahaku/ajaxPackageOptions
Disallow: /matkahaku/ajaxPackageOptions/
Disallow: /matkahaku/ajaxPriceQuery
Disallow: /matkahaku/ajaxPriceQuery/
Disallow: /matkahaku/ajaxResortSearch
Disallow: /matkahaku/ajaxResortSearch/
Disallow: /matkahaku/ajaxPackageOfferSearch
Disallow: /matkahaku/ajaxPackageOfferSearch/
Disallow: /matkavaraus
Disallow: /matkavaraus/
Disallow: /search/ajaxAvailability
Disallow: /mobileapp
Disallow: /mobileapp/
Disallow: /ws
Disallow: /ws/
Disallow: /recent-sales
Disallow: /haku
Disallow: /travel-assistant/