User-agent: proximic
Disallow:

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: AdsBot-Google
Allow: /

User-agent: Applebot
Allow: /auto/

User-agent: *
Disallow: /dealerarea/
Disallow: /entry/
Disallow: /financeslice-detail/slice
Disallow: /favorites
Disallow: /classified-detail/recommendations
Disallow: /seals/classified-detail
Disallow: /frontend-metrics
Disallow: /seals/classified-list-item
Disallow: /classified-list/react-listelements
Disallow: /ret-feedback
Disallow: /classified-detail/navigation/
Disallow: /lst?
Disallow: /lst/?
Disallow: /nl/lst?
Disallow: /nl/lst/?
Disallow: /nl/lst-moto?
Disallow: /nl/lst-moto/?
Disallow: /fr/lst?
Disallow: /fr/lst/?
Disallow: /fr/lst-moto?
Disallow: /fr/lst-moto/?
Disallow: /as24-search-funnel/direct-finance-api-query
Disallow: /autokreditvergleich/?
Disallow: /autokreditvergleich?
Disallow: */util/*
Disallow: */utils/*
Disallow: /as24-search-funnel/details/
Disallow: /haendler/
Disallow: /autobedrijven/
Disallow: /garages/
Disallow: /profesionales/
Disallow: /concessionari/
Disallow: /dealerinfo/
Disallow: /professional/
Disallow: /fr/recherche-avancee
Disallow: /nl/uitgebreid-zoeken
Disallow: /account
Disallow: /auto-verkaufen/
Disallow: /vendere-auto/
Disallow: /nl/vendre-voiture/
Disallow: /fr/auto-verkopen/
Disallow: /cockpit/
Disallow: /listing-creation-entry-point
Disallow: /dealer-rating/
Disallow: /seal-popups/
Disallow: /dealer-detail/
Disallow: /listing-form/
Disallow: /partner-experience/
Disallow: /dealer-statistics
Disallow: /as24-search-funnel/api/vip-showroom/

#LB, 13.02.2025
