User-agent: *
Disallow: /*/pg:vip*
Disallow: /recherche-détaillée/
Allow: /recherche-détaillée/vhc:car,dmg:false/pg:dspcar$
Allow: /recherche-détaillée/sg:truck,dmg:false/pg:dsptruck$
Allow: /recherche-détaillée/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /recherche-détaillée/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /recherche-détaillée/nové/vhc:car,dmg:false/pg:dspcar$
Allow: /recherche-détaillée/nové/sg:truck,dmg:false/pg:dsptruck$
Allow: /recherche-détaillée/nové/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /recherche-détaillée/nové/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /recherche-détaillée/vhc:car/pg:dspcar$
Allow: /recherche-détaillée/sg:truck/pg:dsptruck$
Allow: /recherche-détaillée/vhc:motorhome/pg:dspmotorhome$
Allow: /recherche-détaillée/vhc:motorbike/pg:dspmotorbike$
Allow: /recherche-détaillée/nové/vhc:car/pg:dspcar$
Allow: /recherche-détaillée/nové/sg:truck/pg:dsptruck$
Allow: /recherche-détaillée/nové/vhc:motorhome/pg:dspmotorhome$
Allow: /recherche-détaillée/nové/vhc:motorbike/pg:dspmotorbike$
