User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /search
Disallow: */trackback/
Disallow: */feed
Disallow: *?*
Disallow: */comment
Disallow: */attachment/*
Disallow: /author/
Disallow: */print/
Disallow: */page/
Disallow: *possible__unsafe__site*
Allow: /wp-content/uploads/ 
Allow: /wp-content/plugins/*/*?ver*
Allow: /wp-content/plugins/*/*?v
Allow: /wp-includes/js/jquery/*?ver*
Allow: /wp-content/themes/*?ver*
Allow: /wp-content/themes/*?v
Allow: /wp-content/themes/*/img/
Allow: /wp-includes/js/*?ver=
Host: https://auto-scan.ru
Sitemap: https://auto-scan.ru/sitemap_index.xml

User-agent: Googlebot-Image
Allow: /wp-content/uploads/

User-agent: YandexImages
Allow: /wp-content/uploads/

