Host: https://www.autovit.ro
User-agent: msnbot
Crawl-delay: 10

User-agent: trovitBot
Disallow: /

Sitemap: https://www.autovit.ro/sitemap.xml
Sitemap: https://www.autovit.ro/sitemap-parts/sitemap.xml
User-agent: *
Disallow: /adminpanel/
Disallow: /authentication*
Disallow: /catalog/*/*/
Disallow: */rss/
Disallow: /cont/
Disallow: /contul-meu/
Disallow: /printare-anunt/
Disallow: /anunt2/
Disallow: /anunt/afis/
Disallow: /anunt/contact/
Disallow: /plata-prin-autovit/
Disallow: /anunt-nou/confirm/
Disallow: /anunt-nou/confirmpage/
Disallow: /i2/anunt/abuse/
Disallow: /m/anunt/abuse/
Disallow: /i2/
Disallow: /pwa/
Disallow: /ajax/
Disallow: /api/
Disallow: /parts-listing-poc*
Disallow: */altul/*
Disallow: *[order]=*
Disallow: *isPreview=1*
Disallow: */?l=1*
Disallow: *?utm_source=*
Disallow: *_price*
Disallow: /authentication*
Disallow: /catalog/*/*/
Disallow: /*--*
Disallow: */payment/
Disallow: */new-confirmation
Allow: /

User-agent: AdsBot-Google
Disallow: */payment/
Disallow: */new-confirmation

User-agent: Enreach
Disallow: */payment/
Disallow: */new-confirmation

User-agent: ias
Disallow: */payment/
Disallow: */new-confirmation

User-agent: Google-Read-Aloud
Disallow: */payment/
Disallow: */new-confirmation

User-agent: ProbelySPDR
Disallow: */payment/
Disallow: */new-confirmation
