User-agent: proximic
Disallow:

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: AdsBot-Google
Allow: /

User-agent: Applebot
Allow: /auto/


User-agent: *
Disallow: /dealerarea/
Disallow: /entry/
Disallow: /financeslice-detail/slice
Disallow: /favorites
Disallow: /classified-detail/recommendations
Disallow: /seals/classified-detail
Disallow: /frontend-metrics
Disallow: /seals/classified-list-item
Disallow: /classified-list/react-listelements
Disallow: /ret-feedback
Disallow: /classified-detail/navigation/
Disallow: */util/*
Disallow: */utils/*
Disallow: /as24-search-funnel/details/
Allow: /garages/*page=1
Disallow: /offres/-
Disallow: /lst?
Disallow: /lst/?
Disallow: /lst-moto?
Disallow: /lst-moto/?
Disallow: /as24-search-funnel/direct-finance-api-query
Disallow: /classified-detail/navigation/
Disallow: /haendler/
Disallow: /nl/verkopers/
Disallow: /fr/professional/
Disallow: /autobedrijven/
Disallow: /profesionales/
Disallow: /concessionari/
Disallow: /dealerinfo/
Disallow: /professional/
Disallow: /recherche-avancee
Disallow: /account
Disallow: /auto-verkopen/
Disallow: /auto-verkaufen/
Disallow: /vendere-auto/
Disallow: /cockpit/
Disallow: /listing-creation-entry-point
Disallow: /dealer-rating/
Disallow: /seal-popups/
Disallow: /dealer-detail/
Disallow: /listing-form/
Disallow: /partner-experience/
Disallow: /dealer-statistics
Disallow: /as24-search-funnel/api/vip-showroom/

#MG, 12.12.2024