User-agent: *
Allow: /$
Allow: /about
Allow: /forpartners
Allow: /selection-promo
Disallow: /report/
Disallow: /report/web/
Allow: /vin/example
Allow: /report_by_ad/
Allow: /.well-known/assetlinks.json
Disallow: *
Disallow: /*price=
Disallow: /*reportBodyOnly=
Disallow: /*acu=
Disallow: /*itemId=
Disallow: /*backURL=
Disallow: /*from_block=
Disallow: /*adjust_campaign=
Disallow: /*adjust_adgroup=
Disallow: /*adjust_t=
Disallow: /*from_page=
Disallow: /*idfa=
Disallow: /*gps_adid=
Disallow: /*erid=
Disallow: /*avito_campaign_id=
Disallow: /*reportBody=
Disallow: /*utm_campaign=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*source=
Sitemap: https://autoteka.ru/sitemap/index.xml





User-agent: Yandex
Allow: /$
Allow: /about
Disallow: /report/
Disallow: /report/web/
Allow: /forpartners
Allow: /report_by_ad/
Allow: /selection-promo
Allow: /vin/example
Allow: /.well-known/assetlinks.json
Clean-param: utm_campaign&utm_source&utm_medium&source&reportBodyOnly&acu&itemId&backURL&from_block&adjust_campaign&adjust_adgroup&adjust_t&from_page&idfa&gps_adid&erid&avito_campaign_id&reportBody&yclid&utm_term&hidePromo&etext&adjust_ya_click_id&adjust_creative&hidePromo&utm_content&fromSource
Sitemap: https://autoteka.ru/sitemap/index.xml



User-agent: Googlebot
Allow: /about
Allow: /forpartners
Disallow: /report/
Disallow: /report/web/
Allow: /selection-promo
Allow: /report_by_ad/
Allow: /vin/example
Allow: /.well-known/assetlinks.json
Disallow: /*price=
Disallow: /*reportBodyOnly=
Disallow: /*acu=
Disallow: /*itemId=
Disallow: /*backURL=
Disallow: /*from_block=
Disallow: /*adjust_campaign=
Disallow: /*adjust_adgroup=
Disallow: /*adjust_t=
Disallow: /*from_page=
Disallow: /*idfa=
Disallow: /*gps_adid=
Disallow: /*erid=
Disallow: /*avito_campaign_id=
Disallow: /*reportBody=
Disallow: /*utm_campaign=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*source=
Sitemap: https://autoteka.ru/sitemap/index.xml
