User-agent: proximic
Disallow:

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: AdsBot-Google
Allow: /

User-agent: AdIdxBot
Allow: /objava/

User-agent: Twitterbot
Allow: /objava/

User-agent: facebookexternalhit
Allow: /objava/

User-agent: Pinterestbot
Allow: /objava/

User-agent: Applebot
Allow: /auto/

User-agent: *
Disallow: /dealerarea/
Disallow: /financeslice-detail/slice
Disallow: /favorites
Disallow: /classified-detail/recommendations
Disallow: /seals/classified-detail
Disallow: /frontend-metrics
Disallow: /seals/classified-list-item
Disallow: /classified-list/react-listelements
Disallow: /ret-feedback
Disallow: /classified-detail/navigation/
Disallow: /lst?
Disallow: /lst/?
Disallow: /lst-moto?
Disallow: /lst-moto/?
Disallow: /as24-search-funnel/direct-finance-api-query
Disallow: /haendler/
Disallow: /nl/verkopers/
Disallow: /fr/professional/
Disallow: /autobedrijven/
Disallow: /garages/
Disallow: /profesionales/
Disallow: /dealerinfo/
Disallow: /professional/
Disallow: /concessionari/
Disallow: */util/*
Disallow: */utils/*
Disallow: /as24-search-funnel/details/
Disallow: /objava/
Disallow: /korekcijatursene
Disallow: /as24-search-funnel/api/vip-showroom/

#MH, 07.06.2024