User-agent: proximic
Disallow:

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: AdsBot-Google
Allow: /

User-agent: Applebot
Allow: /auto/

User-agent: *
Disallow: /dealerarea/
Disallow: /entry/
Disallow: /ergebnisse?
Disallow: /i/
Disallow: /modelle/page/
Disallow: /regional/page/
Disallow: /online-autokauf/checkout*
Disallow: /Partner/
Disallow: /partner/
Disallow: /unified-private-seller-flow/
Disallow: /financeslice-detail/slice
Disallow: /favorites
Disallow: /classified-detail/recommendations
Disallow: /seals/classified-detail
Disallow: /frontend-metrics
Disallow: /seals/classified-list-item
Disallow: /classified-list/react-listelements
Disallow: /ret-feedback
Disallow: /classified-detail/navigation/
Disallow: /lst?
Disallow: /lst/?
Disallow: /lst-moto?
Disallow: /lst-moto/?
Disallow: /as24-search-funnel/direct-finance-api-query
Disallow: /autokreditvergleich/?
Disallow: /autokreditvergleich?
Disallow: */util/*
Disallow: */utils/*
Disallow: /as24-search-funnel/details/
Disallow: /nl/verkopers/
Disallow: /fr/professional/
Disallow: /autobedrijven/
Disallow: /garages/
Disallow: /profesionales/
Disallow: /concessionari/
Disallow: /dealerinfo/
Disallow: /professional/
Disallow: /detailsuche
Disallow: /auto-catalog/
Disallow: /account
Disallow: /auto-verkopen/
Disallow: /vendere-auto/
Disallow: /vendre-voiture/
Disallow: /dealer-detail/
Disallow: /cockpit/
Disallow: /listing-creation-entry-point
Disallow: /dealer-rating/
Disallow: /seal-popups/
Disallow: /oneclick-fuer-haendler/
Disallow: /listing-form/
Disallow: /partner-experience/
Disallow: /dealer-statistics
Disallow: /auto-abo/angebote/
Disallow: /auto-abo/lst*?*
Disallow: /as24-search-funnel/api/vip-showroom/

#MG, 12.12.2024
