User-Agent: *
Disallow: /*?utm
Disallow: /*&utm
Disallow: /*?from
Disallow: /*&from
Disallow: /*gclid
Disallow: /*yclid
Disallow: /*ymclid
Disallow: /*?tid
Disallow: /*&tid
Disallow: /*.swf
Disallow: /cart
Disallow: /auth
Disallow: /reg
Disallow: /*compare
Disallow: /cat/*?f=
Disallow: /cat/?p=
Disallow: /*?_gl
Disallow: /search-result-products
Disallow: /*?
Disallow: /success
Disallow: /search
Disallow: /cabinet
Disallow: /thankyou-page

User-Agent: Googlebot
Disallow:

Sitemap: https://autoeuro.ru/sitemap/sitemapindex.xml
