User-agent: *
Disallow: /original/*
Disallow: /account/
Disallow: /404
Disallow: /recovery
Disallow: /registration
Disallow: /cart
Disallow: /catalog
Disallow: /Catalog
Disallow: /order/*
Disallow: /order/success/*
Disallow: /admin/*
Disallow: /Shop/
Disallow: /brand/
Disallow: /static2/s3/
Disallow: /marketplace/

User-agent: Yandex
Disallow: /original/*
Disallow: /account/
Disallow: /404
Disallow: /recovery
Disallow: /registration
Disallow: /cart
Disallow: /catalog
Disallow: /Catalog
Disallow: /order/*
Disallow: /order/success/*
Disallow: /admin/*
Disallow: /Shop/
Disallow: /brand/
Disallow: /static2/s3/
Disallow: /marketplace/
Clean-param: id
Clean-param: etext
Clean-param: fromOldSite
Clean-param: utm_referer
Clean-param: attributs
Clean-param: orderRef
Clean-param: clientId
Clean-param: ref
Clean-param: yadclid
Clean-param: utm_reqid
Clean-param: filteredBrands
Clean-param: rangeStart
Clean-param: rangeEnd

Sitemap:https://autopiter.ru/api/api/sitemap/root.xml

User-agent: Riddler
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot/1.1~bl
Disallow: /
