User-agent: LCC
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: ClaudeBot
Disallow: /

Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-category-index-sk.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-parameter-index-sk.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-directory-index-sk.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-forum-index-sk.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-listings-index-sk.xml
Sitemap: https://www.autobazar.eu/sitemap/sitemap-documents-static-sk.xml
Sitemap: https://www.autobazar.eu/sitemap/sitemap-directory-listings-sk.xml

Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-category-index-en.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-parameter-index-en.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-directory-index-en.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-listings-index-en.xml
Sitemap: https://www.autobazar.eu/sitemap/sitemap-directory-listings-en.xml

Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-category-index-hu.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-parameter-index-hu.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-directory-index-hu.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-listings-index-hu.xml
Sitemap: https://www.autobazar.eu/sitemap/sitemap-directory-listings-hu.xml

Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-category-index-cs.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-parameter-index-cs.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-directory-index-cs.xml
Sitemap: https://www.autobazar.eu/sitemapindex/sitemap-listings-index-cs.xml
Sitemap: https://www.autobazar.eu/sitemap/sitemap-directory-listings-cs.xml

Sitemap: https://www.autobazar.eu/sitemap-magazin.xml
Sitemap: https://www.autobazar.eu/sitemap-fresh-magazin.xml

User-agent: *
Disallow: /switch.php
Disallow: /y=
Disallow: /script
Disallow: /ad.js*
Disallow: /kml/
Disallow: /wb/
Disallow: /sk/sauto/
Disallow: /__branding/
Disallow: /__layer/
Disallow: /_import/
Disallow: /_include/
Disallow: /ads/
Disallow: /ajax/
Disallow: /acc/
Disallow: /autovia/
Disallow: /banner/
Disallow: /cron/
Disallow: /chart/
Disallow: /data/
Disallow: /elastic/
Disallow: /software/
Disallow: /sms/
Disallow: /scripts/
Disallow: /moj/
Disallow: /views/
Disallow: */print_offers.php
Disallow: */users.php
Disallow: */plate.php
Disallow: */bids.php
Disallow: */rate.php
Disallow: */message.php
Disallow: */message2.php
Disallow: */message_rate.php
Disallow: */report.php
Disallow: */error.php
Disallow: */results.php
Disallow: */compare.php
Disallow: *keyword=*
Disallow: *priceFrom=*
Disallow: *mileageFrom=*
Disallow: *yearFrom=*
Disallow: *powerFrom=*
Disallow: *onlyWithPhoto=*
Disallow: *onlyWithVideo=*
Disallow: *onlyNewCars=*
Disallow: *brand=*
Disallow: *model=*
Disallow: *fuel=*
Disallow: *bodywork=*
Disallow: *drive=*
Disallow: *seats=*
Disallow: *location=*
Disallow: *userType=*
Disallow: *onlyImported=*
Disallow: *doors=*
Disallow: *gearbox=*
Disallow: *damaged=*
Disallow: *period=*
Disallow: *sortBy=*
Disallow: *onlyWithVin=*
Disallow: *paramWith=*
Disallow: *volumeFrom=*
Disallow: *vehiclePapers=*
Disallow: *condition=*
Disallow: *tireProfile=*
Disallow: *tireWidth=*
Disallow: *tireDiameter=*
Disallow: *diskWidth=*
Disallow: *diskDilatation=*
Disallow: *diskET=*
Disallow: /*page=*
Allow: *page=2$
Allow: *page=2&
Allow: *page=3$
Allow: *page=3&
Allow: *page=4$
Allow: *page=4&
Allow: *page=5$
Allow: *page=5&
Allow: *page=6$
Allow: *page=6&
Allow: *page=7$
Allow: *page=7&
Allow: *page=8$
Allow: *page=8&
Allow: *page=9$
Allow: *page=9&
Allow: *page=10$
Allow: *page=10&
Allow: *page=11$
Allow: *page=11&
Allow: *page=12$
Allow: *page=12&
Allow: *page=13$
Allow: *page=13&
Allow: *page=14$
Allow: *page=14&
Allow: *page=15$
Allow: *page=15&
Allow: *page=16$
Allow: *page=16&
Allow: *page=17$
Allow: *page=17&
Allow: *page=18$
Allow: *page=18&
Allow: *page=19$
Allow: *page=19&
Allow: *page=20$
Allow: *page=20&
Allow: *page=21$
Allow: *page=21&
Allow: *page=22$
Allow: *page=22&
Allow: *page=23$
Allow: *page=23&
Allow: *page=24$
Allow: *page=24&
Allow: *page=25$
Allow: *page=25&
Allow: *page=26$
Allow: *page=26&
Allow: *page=27$
Allow: *page=27&
Allow: *page=28$
Allow: *page=28&
Allow: *page=29$
Allow: *page=29&
Allow: *page=30$
Allow: *page=30&
Allow: *page=31$
Allow: *page=31&
Allow: *page=32$
Allow: *page=32&
Allow: *page=33$
Allow: *page=33&
Allow: *page=34$
Allow: *page=34&
Allow: *page=35$
Allow: *page=35&
Allow: *page=36$
Allow: *page=36&
Allow: *page=37$
Allow: *page=37&
Allow: *page=38$
Allow: *page=38&
Allow: *page=39$
Allow: *page=39&
Allow: *page=40$
Allow: *page=40&
Allow: *page=41$
Allow: *page=41&
Allow: *page=42$
Allow: *page=42&
Allow: *page=43$
Allow: *page=43&
Allow: *page=44$
Allow: *page=44&
Allow: *page=45$
Allow: *page=45&
Allow: *page=46$
Allow: *page=46&
Allow: *page=47$
Allow: *page=47&
Allow: *page=48$
Allow: *page=48&
Allow: *page=49$
Allow: *page=49&
Allow: *page=50$
Allow: *page=50&

User-agent: Yandex
Disallow: /

User-agent: Wopabot
Disallow: /

User-agent: Slurp
Crawl-delay: 10
