User-agent: Googlebot-image
Disallow: /admin/
Disallow: /download/
Disallow: /system/
Disallow: /cgi-bin/
Disallow: /dev3/
Disallow: /dev3.autokarma.ro/
Disallow: /generator/
Disallow: /temporar/
Disallow: /uploads/
Disallow: /*checkout/
Disallow: /*affiliate/
Disallow: /*&limit
Disallow: /*?limit
Disallow: /*&sort
Disallow: /*?sort
Disallow: /*&order
Disallow: /*?order
Disallow: /*?filter_tag
Disallow: /*&filter_tag
Disallow: /*?name_filter
Disallow: /*&name_filter
Disallow: /*?&manufacturer_filter
Disallow: /*&manufacturer_filter
Disallow: /*?applicability_filter
Disallow: /*&applicability_filter
Disallow: /*&grupa_produse
Disallow: /*?grupa_produse
Disallow: /*?grupa_order
Disallow: /*&grupa_order
Disallow: /*?filtru
Disallow: /*&filtru
Disallow: /*?filter
Disallow: /*&filter
Disallow: /*?mid
Disallow: /*&mid
Disallow: /*?nam
Disallow: /*&nam
Disallow: /*?cid
Disallow: /*&cid
Disallow: /*?wst
Disallow: /*&wst
Disallow: /*?wpr
Disallow: /*&wpr
Disallow: /*?type
Disallow: /*&type
Disallow: /*&page=1
Disallow: /*?page=1
Disallow: /*?route=product/search
Disallow: /*?route=checkout/
Disallow: /*?route=affiliate/

User-agent: *
Disallow: /admin/
Disallow: /download/
Disallow: /image/
Disallow: /system/
Disallow: /cgi-bin/
Disallow: /dev3/
Disallow: /dev3.autokarma.ro/
Disallow: /generator/
Disallow: /temporar/
Disallow: /uploads/
Disallow: /*checkout/
Disallow: /*affiliate/
Disallow: /*&limit
Disallow: /*?limit
Disallow: /*&sort
Disallow: /*?sort
Disallow: /*&order
Disallow: /*?order
Disallow: /*?filter_tag
Disallow: /*&filter_tag
Disallow: /*?name_filter
Disallow: /*&name_filter
Disallow: /*?&manufacturer_filter
Disallow: /*&manufacturer_filter
Disallow: /*?applicability_filter
Disallow: /*&applicability_filter
Disallow: /*&grupa_produse
Disallow: /*?grupa_produse
Disallow: /*?grupa_order
Disallow: /*&grupa_order
Disallow: /*?filtru
Disallow: /*&filtru
Disallow: /*?filter
Disallow: /*&filter
Disallow: /*?mid
Disallow: /*&mid
Disallow: /*?nam
Disallow: /*&nam
Disallow: /*?cid
Disallow: /*&cid
Disallow: /*?wst
Disallow: /*&wst
Disallow: /*?wpr
Disallow: /*&wpr
Disallow: /*?type
Disallow: /*&type
Disallow: /*&page=1
Disallow: /*?page=1
Disallow: /*?route=product/search
Disallow: /*?route=checkout/
Disallow: /*?route=affiliate/

Sitemap: http://www.autokarma.ro/sitemap.xml