User-agent: Yandex
Disallow: /beta/
Disallow: /chat/*
Disallow: /get_phones/
Disallow: /messages/
Disallow: /printer/*
Disallow: /profile/
Disallow: /promo/osago/
Disallow: /promo/garage-*/
Disallow: /settings/
Disallow: /embed/*
Disallow: /retargeting/*
Disallow: */amp/*
Disallow: /pages/smart_number/
Disallow: */sale/complaint/
Disallow: *dealers/*
Disallow: */podbor-online/
#part3
Disallow: /history/
Allow: /history/$
#after
Disallow: */fresh/
Disallow: *nomobile
Disallow: *=image-*
Disallow: *sID*
Disallow: *ajax*
#parts
Disallow: *=wmbt
Disallow:*showcaptcha*
Disallow:*go2listing*
Disallow: *chat_id*
Disallow: *chown*
Disallow: */application/*
Disallow: /deal/*
Disallow: */filters/
Disallow: */my/*
Disallow: */write/*
Disallow: */dilery/trucks/*
Disallow: /htmlsitemap/mark_model_tech*
Disallow: /branch/
Disallow: /gdpr/
Disallow: /garage/promo/all/
Disallow: /garage/share/
Disallow: */dealers-distributor/
Disallow: /billing/
Disallow: /download-app/*
Disallow: /smart-search/
#mag
Disallow: */search
Disallow: /journal-data/post/preview/*
Disallow: /gdpr/
Disallow: /story/
Disallow: */article/new-car-of-the-year/
Disallow: /mag/new-car-of-the-year/

Clean-param: from&geo_id&cookiesync&utm_referrer&sort&tyreSeason&isNew&oem&brandModelId&diskType&show_mosru_link&super_generation&light_truck_type&new_promo&front_rear&diameter&agricultural_type&catalog_filter&pinned_offer_id&brandId&year_to&category&section&dredge_type&engOilViscosity&up_down&on_credit&shipping&sellerId&isAvailable&oilType&nosplash&tyreWidth&height&moto_type&group_by&transmission&mark-model-nameplate&view_type&engine_group&leftRight&body_type_group&mark_model_nameplate
Clean-param: truck_type&absorber_constr&colorCase&dealer_net_id&bank_name&r&color&construction_type&tech_param_id&sort_offers&material_covers&nameplate&price_to&complectation_nameS&autoloader_type&complectation_name&pcd&lz&dlysa&search_tag&isAddStudded&runFlat&studded&forSUV&type_camshaft&clid&atv_type&contract&page&nameplate_name&catalog_equipment&power_to&output_type&diskWidth&mountingHole&offset&top_days&typeJack&municipal_type&bus_type&has_image&displacement_to&seller_group
Clean-param: customs_state_group&damage_group&engine_type&gear_type&typeTyres&km_age_to&owners_count_group&section_id&form_type&category_id&doNotClarify&text&typesOfJacks&materialMats&typeSteeringWheel&gids&chat&pts_status&loading_to&configuration&techParams&Ventilated&typeSignaling&indexLoad&indexSpeed&typeAirBag&steering_wheel&geo_radius&body_key&axis_to&currency&optionSignaling&universalCase&storage&deviceType&action&wheel_drive&glassHeating&typeSealant&adaptive&mark&transmOilViscosity
Clean-param: oiVolume&query&state_group&strokes&engineType&brakeFluidClassification&heaterFeedType&page_num&model&typeLamp&acceleration_to&perforated&year_from&utm_text&utm_term&utm_source&utm_medium&utm_content&utm_campaign&trucks_category&transmission_full&top_expected_count&super_gen&submit&sID&show_sales&sale_id&rgid&rewrite_output_type&region_id&quick_search&q&price_from&power_from&page_size&page_num_offers&p&openstat_source&openstat_service&openstat_campaign&openstat_ad&offers_offset
Clean-param: now_we_change&nomobile&model_id&mark_id&listing&label_id&km_age_from&is_clear&image&group_id&geo_region&geo_city&geo&generation&from_desktop&fresh_expected_count&ext&displacement_from&debug_level&dealer_org_type&customs_state&custom_state_key&configuration_id&compress&complectation_id&city_id&certificate&cat&broken_sale&brand&beaten&autoru_top_count&autoru_fresh_count&autoru_body_type&armored_status&advanced_search&_p&page_from&ycrc&lang&crc&__blocks&retpath&parserphone2&offerId
Clean-param: km_age_&tab_id&sale_hash&groupID&official_dealer&itemFrom&ysclid&win&complectationId&reviewId&body&seats&parent_category&only-content&change-index&acceleration_from&dealer_net_semantic_url&special&op&act&category_alias&section_alias&id&source&trk&blockName&dealer_code&custom_tag&adjust_t&adjust_campaign&adjust_adgroup&tracker_limit&etext&_gl&product&with_discount&popup&platform&clickid&affiliate_user_id&exclude_catalog_filter&exp_flags&credit_payment_to&credit_initial_fee
Clean-param: credit_loan_term&only_official&in_stock&owning_time_group&operating_hours_from&only_nds&with_delivery&preset&clearance_from&online_view&showFilters&seats_to&fuel_rate_to&exchange_group&cabin_key&cylinders&with_warranty&do_not_redirect&trailer_type&suspension_cabin&saddle_height&load_height_to&loading_from&has_video&load_height_from&seats_from&credit_payment_from&yadclid&yadordid&yclid&host&vin_or_license_plate&draft_id&returnUrl&comments_page&purchaseCount&forceShowBundleSelector
Clean-param: garage_id&selectedPurchaseCount&mindbox-message-key&place_lat_from&place_lon_from&place_lat_to&place_lon_to&offer&openCall&moto_category&showAddMmmModal&offer_id&ocid&adrclid&yrwinfo&mindbox-click-id&nw&withDraftModel&type&slug&openReviewFeaturesModal&amp_lite&adjust_no_sdkclick&_ga&categoryId&offer_mark&offer_model&calltouch_tm&mbstx&adjust_creative&adj_ya_click_id&referrer&cm_id&articles-page&tpclid&UTM_custom_2&UTM_custom_1&UTM_custom_3&UTM_custom_4&UTM_custom_5&resolution_filter&sso_failed
Clean-param: body_type_sef&m-message-key-id&trunk_volume_from&with_empty_groups&vinReportButtonFrom&yprqee&evaluation_id&openChat&target&specification&content&amp;adjust_campaign&_ssr_fail_reqid&ypppil&review_sef&metrika&year&offer_price&amp;UTM_custom_2&ycyylid&dealer_id&rid&uplify_id&yycleed&disableGlobalInfoCollect&first_mark&__pf__&tab&yaqpil&ydqpqlil&advert&isVisible_1051925&form&axis_from&yyclyd&status&erid&logbook_tag&ypppel&pinned_logbook_id&with_twin_models&yclyyd&charging_port_type
Clean-param: yadiscount&comment_id&m-message-click-id&has-offers&utm_referer&isVisible_0192882&yclud&yhic&openedFeaturesModal&salon_code&amp%3BUTM_custom_2&isVisible_5998129&rvw_campaign&url_part&user_location_lat&need_redirect_to_vas&utm_position&do&ycliid&dealer_ids&ydqpqlii&scrollToPosition&partner&yhyd&ycyylyd&yllcd&is_car_price&yqppel&clone_offer&isVisible_6665238&ybqpil&spm&payment_type&offer_grouping&ychyd&adjust_reftag&hl&ycylyd&yclyd&showAllParams&isVisible_6385697&body_type
Clean-param: snowmobile_type&sub_category&position&ycilyd&ychid&sentiment&aspect&uuid

User-agent: Googlebot
Disallow: /beta/
Disallow: /chat/*
Disallow: /get_phones/
Disallow: /messages/
Disallow: /printer/*
Disallow: /profile/
Disallow: /promo/osago/
Disallow: /promo/garage-*/
Disallow: /settings/
Disallow: /embed/*
Disallow: /retargeting/*
Disallow: *?p=
Disallow: /pages/smart_number/
Disallow: */sale/complaint/
Disallow: *?parserphone2
Disallow: *lang=*
Disallow: *dealers/*
Disallow: */podbor-online/
#part3
Disallow: *?sort_offers=*
Disallow: /history/
Allow: /history/$
#after
Disallow: *?configuration_id*
Disallow: *tech_param_id*
Disallow: */fresh/
Disallow: *=image-*
Disallow: *sID*
Disallow: *sale_id=*
Disallow: *ajax*
#parts
Disallow:*&crc=*
Disallow:*?crc=*
Disallow:*__blocks=*
Disallow:*go2listing*
Disallow: *chat_id*
Disallow: *chown*
Disallow: */application/*
Disallow: /deal/*
Disallow: */filters/
Disallow: */my/*
Disallow: */write/*
Disallow: /htmlsitemap/mark_model_tech*
Disallow: /dealers-distributor/
Disallow: /branch/
Disallow: /gdpr/
Disallow: /garage/promo/all/
Disallow: /garage/share/
Disallow: */dealers-distributor/
Disallow: /billing/
Disallow: /download-app/*
Disallow: *?pinned_offer_id=
Disallow: /smart-search/
#mag
Disallow: */search
Disallow: /journal-data/post/preview/*
Disallow: /gdpr/
Disallow: /story/
Disallow: */article/new-car-of-the-year/
Disallow: /mag/new-car-of-the-year/

User-agent: *
Disallow: /chat/*
Disallow: /get_phones/
Disallow: /messages/
Disallow: /printer/*
Disallow: /profile/
Disallow: /promo/osago/
Disallow: /promo/garage-*/
Disallow: /settings/
Disallow: /embed/*
Disallow: /retargeting/*
Disallow: */amp/*
Disallow: *?p=
Disallow: /pages/smart_number/
Disallow: */sale/complaint/
Disallow: *?parserphone2
Disallow: *lang=*
Disallow: *dealers/*
#part3
Disallow: *&sort_offers*
Disallow: *?sort_offers*
Disallow: /history/
Allow: /history/$
#after
Disallow: *?configuration_id*
Disallow: *tech_param_id*
Disallow: */fresh/
Disallow: *nomobile
Disallow: *=image-*
Disallow: *sID*
Disallow: *sale_id=*
Disallow: *ajax*
#parts
Disallow: *=wmbt
Disallow:*&crc=*
Disallow:*?crc=*
Disallow:*__blocks=*
Disallow:*retpath*
Disallow:*showcaptcha*
Disallow:*go2listing*
Disallow: /*?
Disallow: *chat_id*
Disallow: *chown*
Disallow: */application/*
Disallow: /deal/*
Disallow: */filters/
Disallow: */my/*
Disallow: /beta/
Disallow: */write/*
Disallow: /htmlsitemap/mark_model_tech*
Disallow: /dealers-distributor/
Disallow: /branch/
Disallow: /gdpr/
Disallow: /garage/promo/all/
Disallow: /garage/share/
Disallow: */dealers-distributor/
Disallow: /billing/
Disallow: /download-app/*
Disallow: /smart-search/

#mag
Disallow: */search
Disallow: */journal-data/post/preview/*
Allow: /theme/*?page=*
Allow: /tag/*?page=*
Disallow: /gdpr/
Disallow: */article/new-car-of-the-year/
Disallow: /mag/new-car-of-the-year/

Sitemap: https://auto.ru/sitemapindex.xml
Sitemap: https://auto.ru/mag/data/sitemap.xml