User-agent: *
Disallow: *?
Disallow: /used-car/?*page=*
Disallow: */sravni/
Disallow: *&
Disallow: /index.php
Disallow: /scripts/
Disallow: /w/
Disallow: /brands/chery/tiggo7pro/suv/review/4336/
Disallow: /search*
Disallow: /*_openstat
Disallow: /*test-drive
Disallow: /*insurance
Disallow: /ti/$
Disallow: /nps
Allow: *car_ids
Disallow: /credit-online/
Disallow: /a/
Disallow: /alfabank/$
Disallow: */promo/$
Disallow: /l/
Disallow: /to-sms-thanks/$
Disallow: /widget/
Disallow: /*trade_in
Disallow: */brands/*2017
Disallow: */brands/*2016
Disallow: */brands/*2015
Disallow: */brands/*2014
Disallow: */brands/*2013
Disallow: /*review/create/
Disallow: /auth/social/
Disallow: *_msk.xml
Disallow: *_spb.xml
Disallow: /filters/extended
Disallow: /used-car/extended
Disallow: /checklist/
Disallow: /autoservice/to2/
Allow: */brands/*/used/*
Allow: /assets/
Allow: *.css
Allow: *.js
Allow: /brands/audi/a8l_2017/sedan/price/*
Sitemap: https://autospot.ru/sitemap.xml
 
User-agent: Yandex
Disallow: */sravni/
Disallow: */amp/
Disallow: *&
Disallow: /used-car/?*page=*
Disallow: /index.php
Disallow: /scripts/
Disallow: /w/
Disallow: /brands/chery/tiggo7pro/suv/review/4336/
Disallow: /search*
Disallow: /*_openstat
Disallow: /*test-drive
Disallow: /*insurance
Disallow: /ti/$
Disallow: /nps
Allow: *car_ids
Disallow: /credit-online/
Disallow: /a/
Disallow: /alfabank/$
Disallow: */promo/$
Disallow: /l/
Disallow: /to-sms-thanks/$
Disallow: /widget/
Disallow: /*trade_in
Disallow: */brands/*2017
Disallow: */brands/*2016
Disallow: */brands/*2015
Disallow: */brands/*2014
Disallow: */brands/*2013
Disallow: /*review/create/
Disallow: /auth/social/
Disallow: *_msk.xml
Disallow: *_spb.xml
Disallow: /filters/extended
Disallow: /used-car/extended
Disallow: /checklist/
Disallow: /autoservice/to2/
Allow: */brands/*/used/*
Allow: /assets/
Allow: *.css
Allow: *.js
Allow: /brands/audi/a8l_2017/sedan/price/*
Clean-param: _gs_cttl&_gs_ld&_gs_ref&_gs_vm&_x_tr_hist&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&_ym_debug&id&ie&is_parallel_import&is_price_confirm&k50id&lat&like_new&limi&limit&LjN8KWdDD&lng&m&maintenance
Clean-param: 11&114&16&2&29&3&36&400&45&466&58&65&718&743&8&86&89&action&actual-format&admitad_uid&advcake_method&advcake_params&b&banner-sizes&banner-test-tags&baobab_event_id&bodies&body_type&brand_ids&brandId&brandName&calltouch_tm&car&car_id
Clean-param: car_ids&carcase&carcase_ids&cb&city&clickX&clid&client&code&color_group_id&color_group_ids&comment&conditions&constructor-rendered-assets&count_owners&dclid&dealer_id&discount&elon_id&engine_capacity&engine_capacity_from
Clean-param: engine_capacity_to&engine_power&engine_power_from&engine_power_to&engine_type&engine_types&erid&etext&extra_query_params&f&fbclid&FE2EC60A-43A1-421D-90F5-849D2B6E6016_kes_cup_C6FA3ED5_6D17_47D1_B6E2_F4B02CC905E0_
Clean-param: force_by_domain&force_service_action_status&force_widget_expand&frame_width&frm&from&fuel_consumption_from&fuel_consumption_to&g&g4c_cp_sessid&gad_source&gbraid&generationId&generationName&gsaid&height&hl&icllcd&iclyd&icookie
Clean-param: maintenanceId&maintenanceName&marks&media_from&media_to&mileage&mode&model&model_ids&modelId&modelName&models&mt&oe&only_with_photo&onlyOfficial&onlyService&options&payment&pcode-active-testids&pcode-test-ids-from-count
Clean-param: pcodever&price&price_from&price_to&radius&rb_clickid&rendered-direct-assets&rls&roistat&roistat_pos&roistat_referrer&rs&run_from&run_to&s&sa2&scope&scroll-to-cars&services&show_popup&simple_body_type_id&size_wheel_from
Clean-param: size_wheel_to&slug&sort&spec_id&specification&specificationId&specificationName&specificationsId&specificationsName&src_pof&stat-id&sub_id&sub1&subDesignId&tagtag_uid&target&test-tag&text&tgWebAppPlatform&tgWebAppVersion
Clean-param: time_to_hundred_from&time_to_hundred_to&token&tp_time2hundred&transmission_type&transmissions&u&u.&u..&u...&u...&url&user&utm&utm_&utm_...&utm_cam&utm_campagn&utm_campai&UTM_CONTENT&utm_content...&utm_follow&utm_id&utm_Medium
Clean-param: utm_partner_id&utm_referrer&utm_s&utm_source_lpc&utm_source_service&v&wheel_drive&wheels&width&wprid&yaqpil&ybqpil&yciild&ycilid&ycilyd&yclad&ycliid&ycllcd&yclld&yclud&yclyyd&ycylid&ycyyld&ycyylid&ycyylyd&year&year_from
Clean-param: year_to&yhid&ykiid&ykild&ykilp&ykilt&yklid&yklld&ylcd&ylcld&ylclyd&ylcyd&ylecd&yllcd&ypqpil&yqilp&yqipl&yqpil&yycleed&yycliyd&yyclyd&yyclyyd&ZGlyZWN0LnlhbmRleC5ydTs3MTAyMTYwNzsxMTY5ODc5Mjc4ODt5YW5kZXgucnU6cHJlbWl1bQ&zoom&utm_sourse&a...&ut&amp&u...&utm__&sp&utm..&_gs_ref&_gs_cttl&sub_id&advcake_params&_gs_vm&_gs_ld