User-agent: *
Disallow: /async/
Disallow: /endpoints/
Disallow: /artikeldownload/
Disallow: /report/
Disallow: /kentekenrapportdownload/
Disallow: /forum/admin.php
Disallow: /forum/members/*
Disallow: /forum/search?q=*

User-agent: Bingbot
Crawl-delay: 4

User-agent: Yandex
Crawl-delay: 4

User-agent: AhrefsBot
Crawl-Delay: 4

Sitemap: https://www.autoweek.nl/sitemap.xml

# Alle auteurs-, naburige en databankrechten die op de inhoud en opmaak van de DPG Media websites
# en DPG Media apps rusten, worden door DPG Media BV uitdrukkelijk voorbehouden. De inhoud van de
# DPG Media websites en apps is uitsluitend voor persoonlijk, niet-commercieel gebruik en het is
# niet toegestaan om gegevens zoals tekst, afbeeldingen, audio, video of code van de websites of
# de apps door middel van scraping(of een andere geautomatiseerde werkwijze) te vergaren.
# Zie ook de Gebruikersvoorwaarden van DPG Media B.V. op www.dpgmedia.nl/gebruiksvoorwaarden

# All copyrights, neighbouring rights and database rights in the content and layout of the
# DPG Media websites and DPG Media apps are explicitly reserved by DPG Media BV. The content of
# the DPG Media websites and DPG Media apps is for personal, non-commercial use only and it is not
# allowed to collect data such as text, images, audio, video or code from the websites or from the
# apps by means of scraping (or any other automated method).
# See also the terms of use of DPG Media B.V. at www.dpgmedia.nl/gebruiksvoorwaarden