User-agent: proximic
Disallow:

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: AdsBot-Google
Allow: /

User-agent: Applebot
Allow: /auto/

User-agent: *
Disallow: /dealerarea/
Disallow: /entry/
Disallow: /financeslice-detail/slice
Disallow: /favorites
Disallow: /classified-detail/recommendations
Disallow: /seals/classified-detail
Disallow: /frontend-metrics
Disallow: /seals/classified-list-item
Disallow: /classified-list/react-listelements
Disallow: /ret-feedback
Disallow: /classified-detail/navigation/
Disallow: */util/*
Disallow: */utils/*
Disallow: /as24-search-funnel/direct-finance-api-query
Disallow: /as24-search-funnel/details/
Disallow: /uitgebreid-zoeken
Disallow: /auto-abonnement/aanbod/
Disallow: /auto-abonnement/lst*
Allow: /auto-abonnement/lst$
Disallow: /account
Disallow: /cockpit/
Disallow: /listing-creation-entry-point
Disallow: /dealer-rating/
Disallow: /seal-popups/
Disallow: /dealer-detail/
Disallow: /listing-form/
Disallow: /partner-experience/
Disallow: /dealer-statistics
Disallow: /as24-search-funnel/api/vip-showroom/

#MH, 29.11.2024
