User-agent: proximic
Disallow:

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: AdsBot-Google
Allow: /

User-agent: Applebot
Allow: /auto/

User-agent: *
Disallow: /dealerarea/
Disallow: /financeslice-detail/slice
Disallow: /favorites
Disallow: /classified-detail/recommendations
Disallow: /seals/classified-detail
Disallow: /frontend-metrics
Disallow: /seals/classified-list-item
Disallow: /classified-list/react-listelements
Disallow: /ret-feedback
Disallow: /classified-detail/navigation/
Disallow: /lst?
Disallow: /lst/?
Disallow: /lst-moto?
Disallow: /lst-moto/?
Disallow: */util/*
Disallow: */utils/*
Disallow: /as24-search-funnel/details/
Disallow: /haendler/
Disallow: /nl/verkopers/
Disallow: /fr/professional/
Disallow: /autobedrijven/
Disallow: /garages/
Disallow: /concessionari/
Disallow: /dealerinfo/
Disallow: /professional/
Disallow: /anuncios/-
Disallow: /busqueda-detallada
Disallow: /listing-form/
Disallow: /partner-experience/
Disallow: /dealer-statistics
Disallow: /as24-search-funnel/api/vip-showroom/

# MH, 07.06.2024