User-agent: *
Disallow: /21684682213/
Disallow: /fiches-techniques/search.json?
Disallow: /guide/api/brand
Disallow: /search?
Disallow: /landing/
Disallow: /cdn-cgi/

User-agent: Arquivo-web-crawler
Disallow: /

User-agent: AI2Bot
Disallow: /

User-agent: Applebot-Extended
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: ChatGLM
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: cohere-training-data-crawler
Disallow: /

User-agent: Diffbot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: Meta-ExternalAgent
Disallow: /

User-agent: OmigiliBot
Disallow: /

User-agent: YouBot
Disallow: /