User-agent: *
Allow: /Parts
Allow: /Tyres
Allow: /Battery
Allow: /Oil
Allow: /Chemistry
Allow: /Tools
Allow: /GarageTools
Allow: /CarBodyParts
Allow: /Accessories
Allow: /CarMount
Allow: /home_products
Allow: /Sport
Disallow: /Cart
Disallow: /Search/Autocomplete
Disallow: /oem
Disallow: /Original
Disallow: /Manage
Disallow: /admin
Disallow: /Account
Disallow: /Warranty
Disallow: /Search
Disallow: /WishList
Disallow: /*&SortField=*
Disallow: /*&Actual=*
Disallow: /*?ProductsViewMode=*
Disallow: /*&SortOrder=*
Disallow: /*?groupId=*
Disallow: /*?Width=*
Disallow: /*?Brand=*&Type=*
Disallow: /*?Brand=*&Viscosity=*
Disallow: /*?Brand=*&Technology=*
Disallow: /*?Car=*&Model=*
Disallow: /*?Manuf=*&Model=*
Disallow: /*?Group=*
Disallow: /*History?
Disallow: /*homescreen=*
Disallow: /*Search=*
Disallow: /*InDesc=on
Disallow: /*InGroup=on
Disallow: /*InArticle=on
Disallow: /*Manuf=
Disallow: /*Place=
Disallow: /*Actual=
Disallow: /*?hl=ru_BY
Disallow: /*Details?id=*&page=
Disallow: /wishlist
Disallow: /WebApi
Disallow: /*search
Disallow: /Returns
Disallow: /returns
Disallow: /original
Disallow: /account
Disallow: /Oem
Disallow: /Home
Disallow: /home
Disallow: /usermessages
Disallow: /geolocationapi
Disallow: *?Brand=*
Disallow: *?campaign_id=*
Disallow: *?etext=*
Disallow: *?gad_source=*
Disallow: *?marka=*
Disallow: *?ttclid=*
Disallow: *?Type=*
Disallow: *?width=*
Disallow: *?yadclid=*
Disallow: */Workshopdata/Touch$

Sitemap: https://auto1.by/sitemap.xml