User-agent: *
Allow: /

Sitemap: https://www.autoopt.ru/sitemap/sitemap.xml

Clean-param: arrFilter_pf&arrFilter_pf[MODEL_ID][]&set_filter&id&arrFilter_DATE_ACTIVE_FROM_1_DAYS_TO_BACK /catalog
Clean-param: arrFilter_pf&arrFilter_pf[MODEL_ID][]&set_filter&id&arrFilter_DATE_ACTIVE_FROM_1_DAYS_TO_BACK /catalog/*
Clean-param: back_url_admin /news/our/
Clean-param: SECTION_ID&sphrase_id&id /articles
Clean-param: SECTION_ID&sphrase_id&id /articles/*
Clean-param: etext
Clean-param: client /auto/catalog
Clean-param: client /auto/catalog/*
Clean-param: erid
Clean-param: dp-8-per-page
Clean-param: dp-8-page
Clean-param: dp-6-per-page
Clean-param: extdata
Clean-param: yadclid
Clean-param: yadordid
Clean-param: giclickid

Disallow: /auto/truck/search*
Disallow: /auto/truck/brand/*/car/*
Disallow: /auto/truck/brand/*/cars/*
Disallow: /auto/car/search*
Disallow: /auto/car/brand/*/car/*
Disallow: /auto/car/brand/*/cars/*
Disallow: /auth
Disallow: /forum
Disallow: /delayed
Disallow: /order
Disallow: /user
Disallow: /checkout-profile
Disallow: /site/*
Disallow: /auto/truck/auth
Disallow: /auto/car/auth
Disallow: /api/v1
Disallow: /api/v2
Disallow: /personal
Disallow: /files
Disallow: /cart
Disallow: /payment
Disallow: /api
Disallow: /partners
Disallow: /transport_request/barcode