User-Agent: *
Disallow: *query*
Disallow: /preview/

User-Agent: Yandex
Disallow: *query*
Disallow: /preview/
Disallow: /amp/
Clean-param: ruid&from&utm_source&google_preview&tg_rhash&utm_referrer&utm_medium&utm_campaign&utm_content&utmsource&utmmedium&target
Clean-param: email&nw&GarantPark&amp&utm_p&no_header&noredir&utm_test&amp&ref&FacebookPixel&post&el&frm
Clean-param: back&utm_partner_id&rbc_type&nid&fromtg&id&clid&lite&sa&hcb&hl&ampcf&iu&gdfp_req&lineItemId&creativeId&ved&mindbox-message-key&mbstx&fs&s&fireglass_rsn&theme&_sm_au_&__FB_PRIVATE_TRACKING__&__rm_debug

Sitemap: https://www.autonews.ru/sitemap_index.xml
