User-agent: *

Disallow: /publications
Disallow: /mag/archive-email
Disallow: /my
Disallow: /favorites
Disallow: /gopro/*
Disallow: /offers/filter*
Disallow: /promo/frosty_grandpa/*
Disallow: /search
Disallow: /click
Disallow: /booking
Disallow: /psgr/article/doggystyle
Disallow: /psgr/article/win-win
Disallow: /psgr/article/fucking-omol
Disallow: /auid
Disallow: /psgr/article/5kg
Disallow: /psgr/article/katya-dorogaya-s-dnem-rozhdeniya-pust-shastje-vsegda-stuchitsja-v-tvoyu-dver
Disallow: /faq/instructions/*
Disallow: /support/survey
Disallow: /support/help
Disallow: /walks/led/obzornaya/*
Disallow: /walks/evn/obzornaya/*
Disallow: /walks/bak/obzornaya/*
Disallow: /walks/bud/obzornaya/*
Disallow: /walks/mow/obzornaya/*
Disallow: /walks/ist/obzornaya/*
Disallow: /walks/tbs/obzornaya/*
Disallow: /walks/kgd/obzornaya/*
Disallow: /walks/kzn/obzornaya/*
Disallow: /walks/par/obzornaya/*
Disallow: /assisted*
Disallow: /hotels/*

Clean-param: ab&marker&ref&yclid&gclid&from_mobile&origin&origin_iata&destination&destination_iata&depart_date&return_date&search&locale&currency&activate_redirect&show_subscriptions&_ga&rb_clickid&params&refhost&from&language&opened_from&t&p&cuid&mgrid&order_id&team

Host: https://www.aviasales.ru
Sitemap: https://www.aviasales.ru/sitemap.xml
