User-Agent: *
Disallow: /auth*
Disallow: /basket*
Disallow: /order*
Disallow: /personal/
Disallow: /search/
Disallow: /test/
Disallow: /ajax/
Disallow: *index.php*
Disallow: *.php*
Disallow: */rss/$
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /bitrix/admin/
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print*
Disallow: /*action*
Disallow: /*register=
Disallow: /*password*
Disallow: /*login=
Disallow: /*type=
Disallow: /*sort=
Disallow: /*order=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?phrase=
Disallow: *?arrFilter*
Disallow: *?q=*
Disallow: /bitrix/
Disallow: /*bitrix_include_areas=
Disallow: /*PAGEN
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /help/
Disallow: /info/
Disallow: /landings/
Disallow: /order/
Disallow: /about/staff/
Disallow: /about/vacancy/
Disallow: /advt/
Disallow: /contacts/stores/
Disallow: /*Array/
Disallow: /*Array
Disallow: */filter/clear/*
Disallow: /*?display=
Allow: /basket/$
Allow: /auth/$
Allow: /search/$
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /about/missiya-tsennosti-i-printsipy/
Sitemap: https://avi.ru/sitemap.xml

User-Agent: Yandex
Disallow: /.cagefs
Disallow: /.cl.selector
Disallow: /ajax
Disallow: /yslygi
Disallow: /bitrix
Disallow: /cgi-bin
Disallow: /form
Disallow: /login
Disallow: /include
Disallow: /upload
Disallow: /it-autsorsing/calculator_old
Disallow: /about/vacancy
Disallow: /about/staff
Disallow: /about/requisites
Disallow: /about/mission.php
Disallow: /about/history
Disallow: /auth*
Disallow: /basket*
Disallow: /order*
Disallow: /personal/
Disallow: /search/
Disallow: /test/
Disallow: /ajax/
Disallow: *index.php*
Disallow: *.php*
Disallow: */rss/$
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /bitrix/admin/
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print*
Disallow: /*action*
Disallow: /*register=
Disallow: /*password*
Disallow: /*login=
Disallow: /*type=
Disallow: /*sort=
Disallow: /*order=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?phrase=
Disallow: *?arrFilter*
Disallow: *?q=*
Disallow: /bitrix/
Disallow: /*bitrix_include_areas=
Disallow: /*PAGEN
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /help/
Disallow: /info/
Disallow: /landings/
Disallow: /order/
Disallow: /about/staff/
Disallow: /about/vacancy/
Disallow: /advt/
Disallow: /contacts/stores/
Disallow: /*Array/
Disallow: /*Array
Disallow: */filter/clear/*
Disallow: /*?display=
Disallow: /about/articles/*
Disallow: /catalog/1s-its/apgreyd-its/*
Disallow: /catalog/1s-its/its-riteyl/*
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nebolshoy-firmoy/*
Disallow: /proektnye-resheniya/*
Disallow: /sitemap_0*
Disallow: /about/projects/6/*
Disallow: /about/projects/7/*
Disallow: /obsluzhivanie-1s/*
Disallow: /it-autsorsing/*
Disallow: /about/vacancies.php/
Disallow: /calculator/
Disallow: /catalog/1s-its/its-otraslevoy-bazovyy/
Disallow: /catalog/kupit-1s/r-1s-bukhgalteriya-predpriyatiya-8/1s-bukhgalteriya-8-bazovaya-versiya-elektronnaya-postavka/
Disallow: /catalog/kupit-1s/r-1s-bukhgalteriya-predpriyatiya-8/1s-bukhgalteriya-8-bazovaya-versiya-elektronnaya-postavka-ustanovka/
Disallow: /catalog/kupit-1s/r-1s-predpriyatie-8-3/1s-predprinimatel-8/
Disallow: /catalog/kupit-1s/r-1s-zarplata-i-upravlenie-personalom/1s-zarplata-i-upravlenie-personalom-8-bazovaya-versiya-ustanovka/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nashey-firmoy/1s-upravlenie-nashey-firmoy-8-bazovaya-versiya-ustanovka/
Disallow: /cena-na-uslugi.html/
Disallow: /chto-takoe-kkm-i-kkt.html/
Disallow: /cto.html/
Disallow: /dostavka-i-oplata/
Disallow: /about/dostavka/
Disallow: /upload/iblock/a59/a59468dbd70c6286b2b748bdc3e6368b.png/
Disallow: /about/stock/izmenenie_tsen_na_1c_otchetnost/
Disallow: /key/
Disallow: /asdasd/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-torgovley/1s-upravlenie-torgovley-8-bazovaya-versiya/
Disallow: /catalog/kupit-1s/r-1c-roznitsa/1s-roznitsa-8-bazovaya-versiya-ustanovka/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nashey-firmoy/1s-upravlenie-nashey-firmoy-8-bazovaya-versiya-elektronnaya-postavka-ustanovka/
Disallow: /articles/vedenie-problem-v-it-ispolzuya-tekhnologiyu-itil/
Disallow: /politika-konfidentsialnosti/
Disallow: /catalog/kupit-1s/inostrannye-postavki/1s-predpriyatie-8-dlya-litvy/
Disallow: /about/stock/skidka-na-uslugi-programmista-1s/
Disallow: /about/projects/podnyatie-novogo-kontroller-domena-na-servere-exchange/
Disallow: /services/obsluzhivanie-1s/1s-its/
Disallow: /blog/
Disallow: /catalog/kupit-1s/r-1s-zarplata-i-upravlenie-personalom/1s-zarplata-i-upravlenie-personalom-8-bazovaya-versiya-elektronnaya-postavka/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nashey-firmoy/1s-upravlenie-nashey-firmoy-8-bazovaya-versiya-elektronnaya-postavka/
Disallow: /articles/preimushchestva-it-autsorsinga/
Disallow: /services/razrabotka-na-python/
Disallow: /catalog/kupit-1s/r-1s-bukhgalteriya-predpriyatiya-8/1s-bukhgalteriya-8-bazovaya-versiya-ustanovka/
Disallow: /1c-arenda-saas.html/
Disallow: /services/obsluzhivanie-/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-proizvodstvennym-predpriyatiem/
Allow: /images
Allow: /basket/$
Allow: /auth/$
Allow: /search/$
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /about/missiya-tsennosti-i-printsipy/
Sitemap: https://aviconsult.ru/sitemap.xml
Host: https://aviconsult.ru

User-Agent: Googlebot
Disallow: /.cagefs
Disallow: /.cl.selector
Disallow: /ajax
Disallow: /bitrix
Disallow: /cgi-bin
Disallow: /form
Disallow: /include
Disallow: /login
Disallow: /search
Disallow: /it-autsorsing/calculator_old
Disallow: /about/vacancy
Disallow: /about/staff
Disallow: /about/requisites
Disallow: /about/mission.php
Disallow: /about/history
Disallow: /web.config
Disallow: /archive.tar.gz
Disallow: /.htaccess
Disallow: /php.ini
Disallow: /.access.php
Disallow: /.bottom.menu.php
Disallow: /.section.php
Disallow: /.top.menu.php
Disallow: /404.php
Disallow: /indexblocks.php
Disallow: /urlrewrite.php
Disallow: /.htaccess.restore
Disallow: /auth*
Disallow: /basket*
Disallow: /order*
Disallow: /personal/
Disallow: /search/
Disallow: /test/
Disallow: /ajax/
Disallow: *index.php*
Disallow: *.php*
Disallow: */rss/$
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /bitrix/admin/
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print*
Disallow: /*action*
Disallow: /*register=
Disallow: /*password*
Disallow: /*login=
Disallow: /*type=
Disallow: /*sort=
Disallow: /*order=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?phrase=
Disallow: *?arrFilter*
Disallow: *?q=*
Disallow: /bitrix/
Disallow: /*bitrix_include_areas=
Disallow: /*PAGEN
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /help/
Disallow: /info/
Disallow: /landings/
Disallow: /order/
Disallow: /about/staff/
Disallow: /about/vacancy/
Disallow: /advt/
Disallow: /contacts/stores/
Disallow: /*Array/
Disallow: /*Array
Disallow: */filter/clear/*
Disallow: /*?display=
Disallow: /about/articles/*
Disallow: /catalog/1s-its/apgreyd-its/*
Disallow: /catalog/1s-its/its-riteyl/*
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nebolshoy-firmoy/*
Disallow: /proektnye-resheniya/*
Disallow: /sitemap_0*
Disallow: /about/projects/6/*
Disallow: /about/projects/7/*
Disallow: /obsluzhivanie-1s/*
Disallow: /it-autsorsing/*
Disallow: /about/vacancies.php/
Disallow: /calculator/
Disallow: /catalog/1s-its/its-otraslevoy-bazovyy/
Disallow: /catalog/kupit-1s/r-1s-bukhgalteriya-predpriyatiya-8/1s-bukhgalteriya-8-bazovaya-versiya-elektronnaya-postavka/
Disallow: /catalog/kupit-1s/r-1s-bukhgalteriya-predpriyatiya-8/1s-bukhgalteriya-8-bazovaya-versiya-elektronnaya-postavka-ustanovka/
Disallow: /catalog/kupit-1s/r-1s-predpriyatie-8-3/1s-predprinimatel-8/
Disallow: /catalog/kupit-1s/r-1s-zarplata-i-upravlenie-personalom/1s-zarplata-i-upravlenie-personalom-8-bazovaya-versiya-ustanovka/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nashey-firmoy/1s-upravlenie-nashey-firmoy-8-bazovaya-versiya-ustanovka/
Disallow: /cena-na-uslugi.html/
Disallow: /chto-takoe-kkm-i-kkt.html/
Disallow: /cto.html/
Disallow: /dostavka-i-oplata/
Disallow: /about/dostavka/
Disallow: /upload/iblock/a59/a59468dbd70c6286b2b748bdc3e6368b.png/
Disallow: /about/stock/izmenenie_tsen_na_1c_otchetnost/
Disallow: /key/
Disallow: /asdasd/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-torgovley/1s-upravlenie-torgovley-8-bazovaya-versiya/
Disallow: /catalog/kupit-1s/r-1c-roznitsa/1s-roznitsa-8-bazovaya-versiya-ustanovka/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nashey-firmoy/1s-upravlenie-nashey-firmoy-8-bazovaya-versiya-elektronnaya-postavka-ustanovka/
Disallow: /articles/vedenie-problem-v-it-ispolzuya-tekhnologiyu-itil/
Disallow: /politika-konfidentsialnosti/
Disallow: /catalog/kupit-1s/inostrannye-postavki/1s-predpriyatie-8-dlya-litvy/
Disallow: /about/stock/skidka-na-uslugi-programmista-1s/
Disallow: /about/projects/podnyatie-novogo-kontroller-domena-na-servere-exchange/
Disallow: /services/obsluzhivanie-1s/1s-its/
Disallow: /blog/
Disallow: /catalog/kupit-1s/r-1s-zarplata-i-upravlenie-personalom/1s-zarplata-i-upravlenie-personalom-8-bazovaya-versiya-elektronnaya-postavka/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-nashey-firmoy/1s-upravlenie-nashey-firmoy-8-bazovaya-versiya-elektronnaya-postavka/
Disallow: /articles/preimushchestva-it-autsorsinga/
Disallow: /services/razrabotka-na-python/
Disallow: /catalog/kupit-1s/r-1s-bukhgalteriya-predpriyatiya-8/1s-bukhgalteriya-8-bazovaya-versiya-ustanovka/
Disallow: /1c-arenda-saas.html/
Disallow: /services/obsluzhivanie-/
Disallow: /catalog/kupit-1s/r-1s-upravlenie-proizvodstvennym-predpriyatiem/
Allow: /images
Allow: /basket/$
Allow: /auth/$
Allow: /search/$
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /about/missiya-tsennosti-i-printsipy/
Sitemap: https://aviconsult.ru/sitemap_google.xml
