User-Agent: *
Disallow: /api/
Disallow: /s/
Disallow: /d/
Disallow: /download/
Disallow: /read-book/
Disallow: /prod_files/
Disallow: /files/
Disallow: /user/
Disallow: /books-like/
Disallow: *?
Disallow: /privacy.html
Disallow: /general_rules.html

User-agent: MJ12bot
Disallow: /

User-agent: Yandex
Disallow: /amp/
Disallow: /api/
Disallow: /s/
Disallow: /d/
Disallow: /download/
Disallow: /read-book/
Disallow: /prod_files/
Disallow: /files/
Disallow: /user/
Disallow: /books-like/
Disallow: *?
Disallow: /privacy.html
Disallow: /general_rules.html

User-agent: Mediapartners-Google
Allow: /

Host: https://avidreaders.ru