Sitemap: https://www.avizo.cz/sitemap.xml
User-Agent: *
disallow: /*?hash
disallow: /*?page
disallow:/*?iframe
disallow: /*?typnabidky
disallow: /uzivatel/
disallow: /*search
disallow: /*?lokalita
disallow: /*&lokalita
Disallow: /vase-avizo/
Disallow: *?mmv
Disallow: *?mfv
Disallow: *?idinz
Disallow: *?tip
Disallow: *?top
Disallow: *?znacka
Disallow: *?plemeno
Disallow: *?stari
Disallow: *?hledej
Disallow: *?cena
Disallow: *?odpoved_inz
Disallow: *?typinz
Disallow: *setadsense_view.php
Disallow: */?r=*s=
Disallow: *?vybava
Disallow: *?karoserie
Disallow: *?rozmerpneu
Disallow: *?stavvozidla
Disallow: *?vzdelani
Disallow: *?objem
Disallow: *?pocettop
Disallow: *?najeto
Disallow: *?druhzbozi
Disallow: *?zobrazovat
Disallow: *?garaz
Disallow: *?balkon
Disallow: *?vytah
Disallow: *?terasa
Disallow: *?mobile-filter
Disallow: *?prsa
Disallow: *?lodzie
Disallow: *?stav_objektu
Disallow: *?c%
Disallow: *?c=
Disallow: *?typvolnamista
Disallow: *?parkovaci_stani
Disallow: *?model
Disallow: *?vykon
Disallow: *?druhpaliva
Disallow: *?vin
Disallow: *?vlastnictvi
Disallow: *?pocetmist
Disallow: */ceska-republika/
Disallow: */*-kraj/
Disallow: */kraj-*/
Disallow: *?isroz
Disallow: *?action=bag