User-Agent: *
Allow: /
Disallow: /lk
Disallow: /register-bp
Disallow: /register-client
Disallow: /register-merchant
Disallow: /register-ostrovok
Disallow: /register-tp
Disallow: /blocked-account
Disallow: /brochures/*
Disallow: /checkout
Disallow: /order-placed
Disallow: /order-verify
Disallow: /favorites
Disallow: /resign-contract
Disallow: /_next*
Disallow: /tovar*
Disallow: /catalog/autlet/*
Disallow: /*?referrer=
Disallow: /magazin*
Disallow: /*?*
Disallow: /*?token=*

Clean-param: token&referrer&attach&exm&fsc&page&continue&timeout&not_ya&goTo&previous_page&adrclid

Sitemap: https://avon.ru/sitemap.xml
