User-Agent: *
Host: avtodor-tr.ru
Allow: /
Clean-param: Order_ID
Clean-param: source
Clean-param: utm
Clean-param: sphrase_id
Clean-param: bx_sender_conversion_id
Clean-param: q
Clean-param: spush
Clean-param: orderId
Crawl-delay: 20
Sitemap: https://avtodor-tr.ru/sitemap.xml
Disallow: */index.php
Disallow: /auth*
Disallow: /basket*
Disallow: /order*
Disallow: /personal/
Disallow: /search/
Disallow: /test/
Disallow: /ajax/
Disallow: /examples/
Disallow: /examples/faq/
Disallow: /examples/more/
Disallow: /examples/more/elements/
Disallow: /examples/more/elements2/
Disallow: /examples/more/icons/
Disallow: /examples/more/typograpy/
Disallow: /examples/more/buttons/
Disallow: *index.php*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /bitrix/
Disallow: /cabinet/*
Disallow: /bitrix/admin/
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*action*
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*password*
Disallow: /*login=
Disallow: /*type=
Disallow: /*sort=
Disallow: /*order=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*utm_
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /account
Disallow: /*?
Disallow: *?arrFilter*
Disallow: /business/transponder/interoperability/
Disallow: /business/transponder/garantiya/
Disallow: /ru/?
Disallow: *?Order_ID*
Disallow: /road/tariffs-business/
