User-agent: Yandex
Disallow: /real-photo/
Disallow: /search/
Disallow: /user-register/
Disallow: /user-profile/
Disallow: /scripts/
Disallow: /i/
Disallow: /js/
Disallow: /about/
Disallow: /contact/
Disallow: /video/test/
Disallow: /*.html?
Disallow: /*?id=
Disallow: /*?tip=
Disallow: /*?rid=
Disallow: /*.php
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*gclid=
Disallow: /*?utm*
Disallow: /*utm_source=
Disallow: /*&
Disallow: /id*
Disallow: /amp/*
Sitemap: https://www.avtovzglyad.ru/sitemap/index.xml
Host: https://www.avtovzglyad.ru
Clean-param: publishers_platform&referer&gdpr&isArticle&from&nw&email

User-agent: *
Disallow: /real-photo/
Disallow: /search/
Disallow: /user-register/
Disallow: /user-profile/
Disallow: /scripts/
Disallow: /i/
Disallow: /js/
Disallow: /about/
Disallow: /contact/
Disallow: /video/test/
Disallow: /*.html?
Disallow: /*?id=
Disallow: /*?tip=
Disallow: /*?rid=
Disallow: /*.php
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*gclid=
Disallow: /*?utm*
Disallow: /*utm_source=
Disallow: /*&
Disallow: /id*
Sitemap: https://www.avtovzglyad.ru/sitemap/index.xml