User-agent: Yandex
Disallow: /tickets/
Disallow: /booking/ride-offer
Disallow: /cart
Disallow: /refund
Disallow: /photos/
Disallow: /subscription/
Disallow: /auth/
Disallow: /profile/
Disallow: /avtobus/*busdate=
Disallow: /avtobus/*busonlytickets=
Disallow: /avtobus/*date=$
Disallow: /avtobus/*date=*201
Disallow: /avtobus/*date=*2020
Disallow: /avtobus/*date=*2021
Disallow: /avtobus/*date=*2022
Disallow: /avtobus/*date=*2023
Disallow: /avtobus/*date=*2024
Disallow: /avtobus/*date=*2025
Clean-param: ved
Clean-param: etext
Clean-param: disable_filter
Host: https://www.avtovokzaly.ru

User-agent: MJ12bot
Disallow: /

User-agent: *
Disallow: /tickets/
Disallow: /booking/ride-offer
Disallow: /cart
Disallow: /refund
Disallow: /subscription/
Disallow: /auth/
Disallow: /profile/
Disallow: *ved=
Disallow: *etext=
Disallow: *disable_filter=