User-agent: *
Disallow: /errors/
Disallow: /help/
Disallow: /i/
Disallow: /img/
Disallow: /personal/
Disallow: /rss/
Disallow: /auth/
Disallow: /temp/
Disallow: /sch/
Disallow: /rate.phtml
Disallow: /view_rates.phtml
Disallow: /whoiswho.phtml
Disallow: /whoiswhoc.phtml
Host: ay.by
Sitemap: https://ay.by/sitemap.xml

User-agent: Yandex
Disallow: /errors/
Disallow: /help/
Disallow: /i/
Disallow: /img/
Disallow: /personal/
Disallow: /rss/
Disallow: /auth/
Disallow: /temp/
Disallow: /sch/
Disallow: /rate.phtml
Disallow: /view_rates.phtml
Disallow: /whoiswho.phtml
Disallow: /whoiswhoc.phtml
Clean-param: ajax&f&back_uri&contact&utm_source&utm_medium&utm_campaign&utm_content&utm_term&error_rate&token
Crawl-delay: 2


User-agent: gigabot
Disallow: /

User-agent: NetinfoBot
Disallow: /

User-agent: Yanga
Disallow: /

User-agent: Dolphin
Disallow: /

User-agent: psbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: Aport
Disallow: /

User-agent: Slurp
Disallow: /

User-agent: Webalta
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: baiduspider
disallow: /

User-agent: 008
Disallow: /

