User-agent: *

Allow: *.jpg
Allow: *.png
Allow: *.svg
Allow: *.gif
Allow: *.ico
Allow: *.woff
Allow: *.ttf
Allow: *.otf
disallow: /include/*.htm
disallow: /old/*
disallow: /orphus/*.htm
Disallow: /dictionary/*/include.shtml$
Disallow: /*.mp3$
Disallow: /*.MP3$
Disallow: /audio/audio1/audiobooks/*.m4b
Disallow: /*.wma$
Disallow: /*.exe$
Disallow: /*.ttf$
Disallow: /*.djvu$
Disallow: /*.djv$
Disallow: /*.pdb$
Disallow: /*.dmg$
Disallow: /*.txt$
Disallow: /*.epub$
Disallow: /wp-content/*.fb2$
Disallow: /katehizacija/wp-content/uploads/bg_forreaders/*
Disallow: /propovedi/wp-content/uploads/bg_forreaders/*
Disallow: /fiction/wp-content/uploads/bg_forreaders/*
Disallow: /parkhomenko/wp-content/uploads/bg_forreaders/*
Disallow: /stenyaev/wp-content/uploads/bg_forreaders/*
Disallow: /zdorovie/wp-content/uploads/bg_forreaders/*
Disallow: /deti/wp-content/uploads/bg_forreaders/*
Disallow: /molitvoslov/wp-content/uploads/bg_forreaders/*
Disallow: /wp-content/uploads/bg_forreaders/*
Disallow: /wp-content/uploads/bg_pbu/*
Disallow: /*.mobi$
Disallow: /forum/attachment.php?s=*
Disallow: /duhovnikforum/faq.php
Disallow: /duhovnikforum/group.php
Disallow: /duhovnikforum/member.php
Disallow: /duhovnikforum/memberlist.php
Disallow: /duhovnikforum/misc.php
Disallow: /duhovnikforum/printthread.php
Disallow: /duhovnikforum/register.php
Disallow: /duhovnikforum/search.php
Disallow: /duhovnikforum/search/*
Disallow: /duhovnikforum/showpost.php
Disallow: /duhovnikforum/proxy.php*
Disallow: /forum/faq.php
Disallow: /forum/memberlist.php
Disallow: /forum/misc.php
Disallow: /forum/printthread.php
Disallow: /forum/register.php
Disallow: /forum/search.php
Disallow: /forum/sendmessage.php
Disallow: /forum/showpost.php
Disallow: /forum/tags/*
Disallow: /forum/xfa-blog-comment/*
Disallow: /forum/threads/*/tags$
Disallow: /forum/threads/*/poll/results*
Disallow: /forum/xfa-blog-entry/*/history$
Disallow: /forum/xfa-blog-entry/*/gallery
Disallow: /forum/search/*
Disallow: /forum/proxy.php*
Disallow: /forum/media/users/*
Disallow: */forum/*/reactions
Disallow: */detforum/ubs/authors/*
Disallow: /forum/account-confirmation/
Disallow: /forum/lost-password/
Disallow: /forum/register/connected-accounts/
Disallow: /forum/members/*
Allow: /forum/members/$
Disallow: /zdorovie/forum/faq.php
Disallow: /zdorovie/forum/memberlist.php
Disallow: /zdorovie/forum/misc.php
Disallow: /zdorovie/forum/printthread.php
Disallow: /zdorovie/forum/register.php
Disallow: /zdorovie/forum/search.php
Disallow: /zdorovie/forum/sendmessage.php
Disallow: /zdorovie/forum/showpost.php
Disallow: /zdorovie/forum/tags/*
Disallow: /zdorovie/forum/xfa-blog-comment/*
Disallow: /zdorovie/forum/threads/*/tags$
Disallow: /zdorovie/forum/threads/*/poll/results*
Disallow: /zdorovie/forum/xfa-blog-entry/*/history$
Disallow: /zdorovie/forum/search/*
Disallow: /zdorovie/forum/proxy.php*
Disallow: /detforum/faq.php
Disallow: /detforum/memberlist.php
Disallow: /detforum/misc.php
Disallow: /detforum/printthread.php
Disallow: /detforum/register.php
Disallow: /detforum/search.php
Disallow: /detforum/sendmessage.php
Disallow: /detforum/showpost.php
Disallow: /detforum/tags/*
Disallow: /detforum/xfa-blog-comment/*
Disallow: /detforum/threads/*/tags$
Disallow: /detforum/threads/*/poll/results*
Disallow: /detforum/xfa-blog-entry/*/history$
Disallow: /detforum/search/*
Disallow: /detforum/proxy.php*
Disallow: /adv.php
Disallow: /pasha2
Disallow: /pasha2
Disallow: /mantisbt/*
Disallow: /test/gettest.php*
Disallow: /test/getresponse.php*
Disallow: /test/index.php?act=test&id=*&q=*
Disallow: /test/index.php?act=custom*
Disallow: /days/paskha/pashalnyi_tsikl.php
Disallow: /days/site/nameday_widget
Disallow: /days/x-calendar-month
Disallow: /days/api
Disallow: /znakomstvaold/*
Disallow: /foto_old/*
Disallow: /we/claim
Disallow: /1/%D0%B1%D0%B5%D0%B7-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B8
Disallow: /frontinskiy_old/*
Disallow: /znakomstva/signup/verify/email/*
Disallow: /otechnik/Patrologija/PL*.html
Disallow: /islam-koran/*
Disallow: /shemy/shemy/*
Disallow: /shemy/schemes/*
Disallow: /scheme_old/*
Disallow: /znakomstva/pages/user-comments*
Disallow: /bogosluzhenie/bogosluzhenie_old/*
Disallow: /books/*
Disallow: /days-new/*
Disallow: /znakomstva-new/
Disallow: /stolen.html
Disallow: */google_search/
Disallow: /days/search
Disallow: /biblia/search?

Disallow: /wp-
Disallow: *?s=
Disallow: *?attachment_id=
Disallow: */feed
Disallow: /xmlrpc.php
Allow: */uploads
Allow: *.js # –ļ–ĺ—ā–ĺ—Ä—č–Ķ –≤–Ĺ—É—ā—Ä–ł /wp-
Allow: *.css # –ļ–ĺ—ā–ĺ—Ä—č–Ķ –≤–Ĺ—É—ā—Ä–ł /wp-

# Disallow: /biblia/?*~*~
Disallow: /znakomstva/profile/*
Disallow: /znakomstva/albums/*
Disallow: /znakomstva/public/album_photo/*
Disallow: /znakomstva/public/user/*
Disallow: /znakomstva/forum/search.php*
Disallow: /znakomstva/pages/members_new*
Disallow: /znakomstva/blogs/listing*
Disallow: /znakomstva/blogs/*/category/
Disallow: /znakomstva/blogs/*/sort/
Disallow: /znakomstva/blogs*?
Disallow: /znakomstva/user/auth/
Disallow: /znakomstva/signup/
Disallow: /znakomstva/*/token/
Disallow: /znakomstva/yncomment/
Disallow: /znakomstva/members?
Disallow: /znakomstva/pages/fav-comments
Disallow: /znakomstva/pages/excluded-from-search
Disallow: /znakomstva/report/create/subject/*/format/smoothbox
Disallow: /znakomstva/user/account-check/do/subject/
Disallow: /biblia/UBS/*
Disallow: /2005/*
Disallow: /biblia0/
Disallow: /biblia3/
Disallow: /otechnik/search*
Disallow: /biblia/search*
Allow: /biblia/search$
Disallow: /spravochniki/slovar.php?search*
Disallow: /sear*
Disallow: */personal/*
Disallow: /otechnik/users/*
Disallow: /otechnik/search/*
Disallow: /otechnik/favor-*
Disallow: /quotes/*?
Disallow: /otechnik/quotes?q=*
Allow: /otechnik/quotes/?q=–į–≤—ā–ĺ—Ä
Allow: /otechnik/quotes/?q=–ļ–į—ā–Ķ–≥–ĺ—Ä–ł—Ź
Allow: /otechnik/quotes/?q=–ļ–Ĺ–ł–≥–į
Allow: /otechnik/quotes/?q=id
Allow: /biblia/UBS/index.htm
Allow: /biblia/UBS/index.htm?SUPP/main_NT.htm
Allow: /biblia/UBS/index.htm?SUPP/main_OT.htm
Allow: /biblia/UBS/index.htm?S/simph.html
Allow: /biblia/UBS/Lop/index.htm
Allow: /biblia/UBS/index.htm?SUPP/learn.htm
Allow: /biblia/UBS/S/gr_simph.html
Allow: /biblia/UBS/index.htm?SUPP/learn.htm
Allow: /biblia/UBS/SUPP/learng.htm
Allow: /biblia/UBS/SUPP/paleograph/paleograph.htm
Allow: /biblia/UBS/SUPP/TC.htm
Allow: /biblia/UBS/SUPP/learnh.htm
Allow: /biblia/UBS/RSV/index.htm
Disallow: */server-status/$
Disallow: */ubs/*/comment
Disallow: /detforum/attachments/upload
Disallow: /znakomstva/members/friends/add/user_id/
Disallow: /znakomstva/members/edit/profile/id/
Disallow: /znakomstva/gifts/user_id/
Disallow: /znakomstva/gift/index/index/gift_id/
Disallow: /znakomstva/blogs/delete/*/format/smoothbox
Disallow: /znakomstva/activity/index/share/type/*/id/*/format/smoothbox
Disallow: /znakomstva/activity/index/share/type/*/id/*
Disallow: /znakomstva/blogs/delete/*
Disallow: /znakomstva/blogs/edit/*
Disallow: /znakomstva/user/account-check/list/subject/user_*
Disallow: /znakomstva/test/christianity/incorrect/id/*
Disallow: /znakomstva/members/friends/remove/user_id/*
Disallow: /znakomstva/members/friends/add/user_id/*
Disallow: /znakomstva/report/create/subject/core_comment_*
Disallow: /znakomstva/polls/create
Disallow: /znakomstva/pages/favorites
Disallow: /znakomstva/messages
Disallow: /znakomstva/members/edit/photo/id/*
Disallow: /znakomstva/members/edit/*
Disallow: /znakomstva/members/block/*/user_id/
Disallow: /znakomstva/member/edit-location/
Disallow: /znakomstva/blogs/manage/
Disallow: /znakomstva/banmem/index/delete/id/*
Disallow: /pravkurs/search/index.php
Disallow: /pravkurs/course/search.php
Disallow: /pravkurs/mod/forum/search.php
Disallow: /forum/xfa-blog-home/authors/


#–ß–Ķ—Ä–Ķ–∑ index
Disallow:/biblia/index.php?*

# –°–Ľ—É–∂–Ķ–Ī–Ĺ—č–Ķ —Ā—ā—Ä–į–Ĺ–ł—Ü—č
Disallow: /palomnik/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:*
Disallow: /palomnik/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9B%D0%BE%D0%BA%D0%B0%D1%86%D0%B8%D1%8F
Disallow: /palomnik/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Jericho
Disallow: /palomnik/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD*
Disallow: /palomnik/TimedText:*
Disallow: /palomnik/forum/attachments/
Disallow: /palomnik/forum/threads/*/tags

# –®–į–Ī–Ľ–ĺ–Ĺ—č
Disallow: /palomnik/skins/*

# –°—ā—Ä–į–Ĺ–ł—Ü—č —Ą–į–Ļ–Ľ–ĺ–≤
Disallow: /palomnik/%D0%A4%D0%B0%D0%B9%D0%BB:*
Disallow: /palomnik/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB*
Disallow: /palomnik/index.xn--php?title=:-7ij3i2a6k*
Disallow: /palomnik/index.php?title*

# –°—ā—Ä–į–Ĺ–ł—Ü—č –ł –Ņ–ĺ–ī—Ā—ā—Ä–į–Ĺ–ł—Ü—č —É—á–į—Ā—ā–Ĺ–ł–ļ–ĺ–≤ –ł —É—á–į—Ā—ā–Ĺ–ł—Ü
Disallow: /palomnik/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:*
Disallow: /palomnik/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B0:*

# –°—ā—Ä–į–Ĺ–ł—Ü—č –ł –Ņ–ĺ–ī—Ā—ā—Ä–į–Ĺ–ł—Ü—č –ĺ–Ī—Ā—É–∂–ī–Ķ–Ĺ–ł—Ź —É—á–į—Ā—ā–Ĺ–ł–ļ–ĺ–≤ –ł —É—á–į—Ā—ā–Ĺ–ł—Ü
Disallow: /palomnik/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:*
Disallow: /palomnik/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D1%8B:*

# –í–ü:–í—č–Ī–ĺ—Ä—č –į—Ä–Ī–ł—ā—Ä–ĺ–≤/
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%92%D1%8B%D0%B1%D0%BE%D1%80%D1%8B_%D0%B0%D1%80%D0%B1%D0%B8%D1%82%D1%80%D0%BE%D0%B2/

# –í–ü:–ö —É–ī–į–Ľ–Ķ–Ĺ–ł—é, –í–ü:–ö –≤–ĺ—Ā—Ā—ā–į–Ĺ–ĺ–≤–Ľ–Ķ–Ĺ–ł—é, –í–ü:–ź—Ä—Ö–ł–≤ –∑–į–Ņ—Ä–ĺ—Ā–ĺ–≤ –Ĺ–į —É–ī–į–Ľ–Ķ–Ĺ–ł–Ķ
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2_%D0%BD%D0%B0_%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/


# –í–ü:–ü—Ä–ĺ–≤–Ķ—Ä–ļ–į —É—á–į—Ā—ā–Ĺ–ł–ļ–ĺ–≤
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2

# –í–ü:–ó–į–Ņ—Ä–ĺ—Ā—č –ļ –į–ī–ľ–ł–Ĺ–ł—Ā—ā—Ä–į—ā–ĺ—Ä–į–ľ
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B_%D0%BA_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0%D0%BC

# –í–ü:–ó–į—Ź–≤–ļ–ł –Ĺ–į —Ā–Ĺ—Ź—ā–ł–Ķ —Ą–Ľ–į–≥–ĺ–≤
Disallow: /palomnik/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B8_%D0%BD%D0%B0_%D1%81%D0%BD%D1%8F%D1%82%D0%B8%D0%B5_%D1%84%D0%BB%D0%B0%D0%B3%D0%BE%D0%B2

# SocialEngine
# Disallow: /znakomstva/application/* –∑–į—á–Ķ–ľ? –Ę—É—ā –Ľ–Ķ–∂–į—ā –≤—Ā–Ķ —Ą–į–Ļ–Ľ—č —Ā—ā–ł–Ľ–Ķ–Ļ –ł —ą—Ä–ł—Ą—ā—č
Disallow: /development/
Disallow: /znakomstva/externals/*
Disallow: /znakomstva/temporary/*
Disallow: /znakomstva/zmisc/front-photos
Disallow: /znakomstva/articles/photo/view/article_id/*/photo_id/
Disallow: /znakomstva/pages/*&page=
Disallow: /p.txt

# –í–ĺ–Ņ—Ä–ĺ—Ā—č –ł –ĺ—ā–≤–Ķ—ā—č
Disallow: /vopros/questions/ask/
Disallow: /vopros/questions/activities/
Disallow: /vopros/questions/profile/*
Disallow: /vopros/*?order_by*
Disallow: /vopros/question/*

# –ó–į–Ņ—Ä–Ķ—ā –ĺ—Ä–ł–≥–ł–Ĺ–į–Ľ–į
Disallow: /otechnik/books/original/*
Disallow: /otechnik/books/download/*

#–ó–į–Ņ—Ä–Ķ—ā —Ä–Ķ–∑—É–Ľ—Ć—ā–į—ā–ĺ–≤ –Ņ–ĺ–ł—Ā–ļ–į
Disallow: /otechnik/search?*
Disallow: /znakomstva/yncomment/like/likelist/resource_type/core_comment/resource_id/*/call_status/public
Disallow: /znakomstva/pages/profile-gifts?
Disallow: /znakomstva/pages/profile-out-gifts?
Disallow: /biblia/search/?q=
Disallow: /biblia/search/?*&q=

# –ó–į–Ņ—Ä–Ķ—ā —Ä–ł–ī–Ķ—Ä–ĺ–≤
Disallow: /*/wp-content/uploads/bg_forreaders/*.pdf
Disallow: /*/wp-content/uploads/bg_forreaders/*.epub
Disallow: /*/wp-content/uploads/bg_forreaders/*.fb2


# –ó–į–Ņ—Ä–Ķ—ā —Ā—ā—Ä–į–Ĺ–ł—Ü –≤–ĺ–Ņ—Ä–ĺ—Ā–ĺ–≤
Disallow: /test/*?question*
Disallow: /test/*?rtf*

# –ó–į–Ņ—Ä–Ķ—ā —Ā—ā—Ä–į–Ĺ–ł—Ü —Ü—Ā—Ź
Disallow: /bogosluzhenie/cu/1/*


# –Ē—É–Ī–Ľ–ł –ļ–ĺ—Ä–∑–ł–Ĺ—č
Disallow: /avva/*?add-to-cart=

# –ó–į–Ņ—Ä–Ķ—ā—č –ī–Ľ—Ź –Ď–ł–Ī–Ľ–ł–ł
# –ě—ā–ī–Ķ–Ľ—Ć–Ĺ—č–Ķ —Ā—ā–ł—Ö–ł –ł –ī–ł–į–Ņ–į–∑–ĺ–Ĺ—č (—Ā –Ņ–ĺ–ī—Ā–≤–Ķ—ā–ļ–ĺ–Ļ)
# Disallow: /biblia/?*.*:*
Disallow: /biblia/?*&ru

Disallow: /project/details.html
Disallow: /project/%D0%A3%D1%81%D1%82%D0%B0%D0%B2%20%D0%A4%D0%BE%D0%BD%D0%B4%D0%B0%20%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BF%D1%80%D0%BE%D1%81%D0%B2%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%90%D0%B7%D0%B1%D1%83%D0%BA%D0%B0%20%D0%B2%D0%B5%D1%80%D1%8B.pdf
# –ó–į–Ņ—Ä–Ķ—ā —Ā—ā—Ä–į–Ĺ–ł—Ü api –ö–į–Ľ–Ķ–Ĺ–ī–į—Ä—Ź
Disallow: /days/api*

# –ó–į–Ņ—Ä–Ķ—ā —Ā—ā—Ä–į–Ĺ–ł—Ü —Ā –Ņ–ĺ–ī–≥—Ä—É–∑–ļ–ĺ–Ļ –ļ–ĺ–ľ–ľ–Ķ–Ĺ—ā–į—Ä–ł–Ķ–≤ https://azbyka.ru/audio/mixajlov-den-zapiski-ochevidca.html/comment-page-2
Disallow: /*/comment-page-*

Disallow: */yandex_search

# –ó–į–Ņ—Ä–Ķ—ā –ł–Ĺ–ī–Ķ–ļ—Ā–į—Ü–ł–ł –ī—É–Ī–Ľ–Ķ–Ļ
Disallow: /*SuperSocializerEmail=
Disallow: /*?*bookmark=
Disallow: /*?*nav=
Disallow: /*?*&nav
Disallow: /*?*&mobile
Disallow: /*?*&unmobile
Disallow: /znakomstva/login/return_url/
Disallow: /*?etext=
Disallow: /pravkurs/login/confirm.php
Disallow: /pravkurs/?
Disallow: /pravkurs/index.php
Disallow: /avva/wp-json/wp/v2/product/
Disallow: /avva/wp-json/oembed/1.0/embed
Disallow: /*?*_debug=
Disallow: /chaso-slov/*?*lang=
Disallow: /chaso-slov/*?*date=
Disallow: /forum/media/*?*type=
Disallow: /forum/media/*?*order=
Disallow: /znakomstva/blogs/*?*user_id=
Disallow: /detforum/ubs/blog/blog-*
Disallow: /worships/?date=*&
Disallow: /worships/?*&date=
Disallow: /worships/calendar/
Disallow: *content_only=1*
Disallow: /forum/media/
Disallow: */quotes/?q=
Disallow: /otechnik_2022/
Allow: /forum/media/$

# –ó–į–Ņ—Ä–Ķ—ā –ł–Ĺ–ī–Ķ–ļ—Ā–į—Ü–ł–ł –ļ–į—Ä—ā–ł–Ĺ–ĺ–ļ
# Disallow: /news/wp-content/uploads/*.jpg
# Disallow: /news/wp-content/uploads/*.jpeg
# Disallow: /news/wp-content/uploads/*.png

Host: https://azbyka.ru
Sitemap: https://azbyka.ru/sitemap_index.xml
Sitemap: https://azbyka.ru/audio/sitemap_index.xml
Sitemap: https://azbyka.ru/art/sitemap_index.xml
Sitemap: https://azbyka.ru/apokalipsis/sitemap_index.xml
Sitemap: https://azbyka.ru/bogosluzhenie/sitemap_index.xml
Sitemap: https://azbyka.ru/biblia/sitemap
Sitemap: https://azbyka.ru/chaso-slov/sitemap_index.xml
Sitemap: https://azbyka.ru/chinaorthodox/sitemap_index.xml
Sitemap: https://azbyka.ru/crosswords/sitemap_index.xml
Sitemap: https://azbyka.ru/deti/sitemap_index.xml
Sitemap: https://azbyka.ru/fond/sitemap_index.xml
Sitemap: https://azbyka.ru/foto/sitemap_index.xml
Sitemap: https://azbyka.ru/fiction/sitemap_index.xml
Sitemap: https://azbyka.ru/frontinskiy/sitemap_index.xml
Sitemap: https://azbyka.ru/katehizacija/sitemap_index.xml
Sitemap: https://azbyka.ru/molitvoslov/sitemap_index.xml
Sitemap: https://azbyka.ru/life/sitemap_index.xml
Sitemap: https://azbyka.ru/news/sitemap_index.xml
Sitemap: https://azbyka.ru/palomnik/blogs/sitemap_index.xml
Sitemap: https://azbyka.ru/palomnik/sitemap/sitemap-index-azbyka_palomnik.xml
Sitemap: https://azbyka.ru/parkhomenko/sitemap_index.xml
Sitemap: https://azbyka.ru/parkhomenko/foto/sitemap_index.xml
Sitemap: https://azbyka.ru/propovedi/sitemap_index.xml
Sitemap: https://azbyka.ru/quiz/sitemap_index.xml
Sitemap: https://azbyka.ru/recept/sitemap_index.xml
Sitemap: https://azbyka.ru/shemy/sitemap_index.xml
Sitemap: https://azbyka.ru/semya/sitemap_index.xml
Sitemap: https://azbyka.ru/test/sitemap_index.xml
Sitemap: https://azbyka.ru/video/sitemap_index.xml
Sitemap: https://azbyka.ru/viktorina/sitemap_index.xml
Sitemap: https://azbyka.ru/way/sitemap_index.xml
Sitemap: https://azbyka.ru/zdorovie/sitemap_index.xml
Sitemap: https://azbyka.ru/psalms/sitemap_index.xml
Sitemap: https://azbyka.ru/otechnik/sitemap.xml
Sitemap: https://azbyka.ru/opros/sitemap_index.xml
Sitemap: https://azbyka.ru/days/sitemaps.xml
Sitemap: https://azbyka.ru/days/sitemap/saints.xml
Sitemap: https://azbyka.ru/days/sitemap/other.xml
Sitemap: https://azbyka.ru/znakomstva/sitemap.xml
Sitemap: https://azbyka.ru/death/sitemap_index.xml
Sitemap: https://azbyka.ru/vopros/sitemap_index.xml
Sitemap: https://azbyka.ru/opros/sitemap_index.xml
Sitemap: https://azbyka.ru/garden/sitemap_index.xml
Sitemap: https://azbyka.ru/kliros/sitemap_index.xml
Sitemap: https://azbyka.ru/pravo/sitemap_index.xml


Clean-param: q /quotes/
Clean-param: aid&id&uid&block&comm&delete&did&pid&dnev&reglink&send&iseek&utm_reqid&w&hide /znakomstva/
Clean-param: f&b&hilit /znakomstva/forum/viewtopic.php
Clean-param: b /forum/blog.php
Clean-param: container /forum/media/page-*
Clean-param: type /forum/media/*
Clean-param: order /forum/media/*
Clean-param: amp /znakomstva/forum/viewtopic.php
Clean-param: user_id  /znakomstva/blogs/*
Clean-param: lang /chaso-slov/*
Clean-param: date /chaso-slov/*
Clean-param: in /biblia/search*
Clean-param: SuperSocializerEmail&par&bookmark&nav&etext 
Clean-param: data /pravkurs/login/confirm.php
Clean-param: _debug&amp&mode&module&file&off&add_sql&save&confirm_key
Clean-param: u /znakomstva/forum/memberlist.php
Clean-param: d /pravkurs
Clean-param: dmid
Clean-param: main_event
Clean-param: tpclid&disableGlobalInfoCollect
Clean-param: az_death_date /death/*
Clean-param: spush
Clean-param: url
Clean-param: act /test/*
Clean-param: church /worships/*
Clean-param: playlist&nowprocket&bx_sender_conversion_id
Clean-param: the_url /obratnaja-svjaz
Clean-param: the_url /forum/*
Clean-param: utm_referer
Clean-param: clckid
Clean-param: o /days/*
Clean-param: z /days/*
Clean-param: h&lv&fi /days/*
Clean-param: mbstx
Clean-param: worship /worships/*
Clean-param: top_level /worships/*
Clean-param: time
Clean-param: sfnsn
Clean-param: preview

Crawl-delay: 30