User-agent: *
Disallow: /*printmod=1
Disallow: /away.php
Disallow: /away_image.php
Disallow: /article.php
Disallow: /article/*abc=
Disallow: /article/*best=
Disallow: /article/*fav=
Disallow: /article/*mod=
Disallow: /article/*tag=
Disallow: /article/*sort=
Disallow: /articles/*tag=
Disallow: /articles/*razdel=
Disallow: /article_print.php
Disallow: /articles_external.php
Disallow: /export_pdf.php
Disallow: /bookmark.php
Disallow: /books.php
Disallow: /blog/*tag=
Disallow: /blog/*best=
Disallow: /blogs/*razdel=
Disallow: /center_pay.php
Disallow: /city_map.php
Disallow: /chat.php
Disallow: /consultation.php
Disallow: /complaint.php
Disallow: /comments.php
Disallow: /courses/*tag=
Disallow: /courses/*m=
Disallow: /courses_file.php
Disallow: /click.php
Disallow: /dic/?search
Disallow: /events/*tag=
Disallow: /journal/*tag=
Disallow: /forum/consultation_pay.php
Disallow: /forum/forum_face.php
Disallow: /forum/topic_print.php
Disallow: /forum/post.php
Disallow: /forum/*filter=
Disallow: /forum/*search=
Disallow: /forum/?f=*
Disallow: /forum/?f_tip=*
Disallow: /forum/topic*p=all
Disallow: /forum/topic*p=1000
Disallow: /forum/topic*vote_result=
Disallow: /forum/topic*light=
Disallow: /forum/topic_del.php
Disallow: /forum/message_id.php
Disallow: /forum/?mod=question
Disallow: /forum/?mod=activ
Disallow: /forum/?mod=search
Disallow: /forum/foto/
Disallow: /foto/article/
Disallow: /foto/blog/
Disallow: /foto/away/
Disallow: /foto/comments/
Disallow: /foto/rkl/
Disallow: /foto/uploaded/
Disallow: /foto/uploaded_auto/
Disallow: /foto/qr/
Disallow: /foto/vuz/
Disallow: /js/
Disallow: /login.php
Disallow: /login_fb.php
Disallow: /login_vk.php
Disallow: /login_recover.php
Disallow: /masters.php
Disallow: /masters/
Disallow: /masters_history.php
Disallow: /media_load.php
Disallow: /media/*tag=
Disallow: /misc.php
Disallow: /mailto:
Disallow: /my.php
Disallow: /meet/
Disallow: /online.php
Disallow: /online/*tag=
Disallow: /organizations/*search=
Disallow: /pay.php
Disallow: /pay_to.php
Disallow: /profile.php
Disallow: /privat.php
Disallow: /photo.php?foto=
Disallow: /psiholog/*fav=
Disallow: /psiholog/*location=
Disallow: /psiholog/*page_plus=
Disallow: /psiholog/*price1=
Disallow: /psiholog/*price2=
Disallow: /psiholog/*sex=
Disallow: /psiholog/*tag=
Disallow: /record.php
Disallow: /register.php
Disallow: /_search.php
Disallow: /search.php
Disallow: /status_info.php
Disallow: /supervision/*tag=
Disallow: /supervision/*sex=
Disallow: /supervision/*metod=
Disallow: /tests/?result=
Disallow: /tests/?user=
Disallow: /tests/?search=
Disallow: /training/*fav=
Disallow: /training/*tag=
Disallow: /training_kalendar.php
Disallow: /telefon_backend.php
Disallow: /my_*.php
Disallow: /bl_*.php
Disallow: /bl_
Disallow: */*sort=
Disallow: /index.php
Disallow: /help/
Disallow: /unsubscribe.php
Disallow: /video_backend.php
Disallow: /webinar/*tag=
Disallow: /zayavka.php
Crawl-delay: 1
Host: www.b17.ru

User-agent: Yandex
Disallow: /*printmod=1
Disallow: /away.php
Disallow: /away_image.php
Disallow: /article.php
Disallow: /article/*abc=
Disallow: /article/*best=
Disallow: /article/*fav=
Disallow: /article/*mod=
Disallow: /article/*tag=
Disallow: /article/*sort=
Disallow: /articles/*tag=
Disallow: /articles/*razdel=
Disallow: /article_print.php
Disallow: /articles_external.php
Disallow: /export_pdf.php
Disallow: /bookmark.php
Disallow: /books.php
Disallow: /blog/*tag=
Disallow: /blog/*best=
Disallow: /blogs/*razdel=
Disallow: /center_pay.php
Disallow: /city_map.php
Disallow: /chat.php
Disallow: /consultation.php
Disallow: /complaint.php
Disallow: /comments.php
Disallow: /courses/*tag=
Disallow: /courses/*m=
Disallow: /courses_file.php
Disallow: /click.php
Disallow: /dic/?search
Disallow: /events/*tag=
Disallow: /journal/*tag=
Disallow: /forum/consultation_pay.php
Disallow: /forum/forum_face.php
Disallow: /forum/topic_print.php
Disallow: /forum/post.php
Disallow: /forum/*filter=
Disallow: /forum/*search=
Disallow: /forum/?f=*
Disallow: /forum/?f_tip=*
Disallow: /forum/topic*p=all
Disallow: /forum/topic*p=1000
Disallow: /forum/topic*vote_result=
Disallow: /forum/topic*light=
Disallow: /forum/topic_del.php
Disallow: /forum/message_id.php
Disallow: /forum/?mod=question
Disallow: /forum/?mod=activ
Disallow: /forum/?mod=search
Disallow: /forum/foto/
Disallow: /foto/away/
Disallow: /foto/comments/
Disallow: /foto/rkl/
Disallow: /foto/qr/
Disallow: /foto/vuz/
Disallow: /js/
Disallow: /login.php
Disallow: /login_fb.php
Disallow: /login_vk.php
Disallow: /login_recover.php
Disallow: /masters.php
Disallow: /masters/
Disallow: /masters_history.php
Disallow: /media_load.php
Disallow: /media/*tag=
Disallow: /misc.php
Disallow: /mailto:
Disallow: /my.php
Disallow: /meet/
Disallow: /online.php
Disallow: /online/*tag=
Disallow: /organizations/*search=
Disallow: /pay.php
Disallow: /pay_to.php
Disallow: /profile.php
Disallow: /privat.php
Disallow: /photo.php?foto=
Disallow: /psiholog/*fav=
Disallow: /psiholog/*location=
Disallow: /psiholog/*page_plus=
Disallow: /psiholog/*price1=
Disallow: /psiholog/*price2=
Disallow: /psiholog/*sex=
Disallow: /psiholog/*tag=
Disallow: /record.php
Disallow: /register.php
Disallow: /_search.php
Disallow: /search.php
Disallow: /status_info.php
Disallow: /supervision/*tag=
Disallow: /supervision/*sex=
Disallow: /supervision/*metod=
Disallow: /tests/?result=
Disallow: /tests/?user=
Disallow: /tests/?search=
Disallow: /training/*fav=
Disallow: /training/*tag=
Disallow: /training_kalendar.php
Disallow: /telefon_backend.php
Disallow: /my_*.php
Disallow: /bl_*.php
Disallow: /bl_*/
Disallow: */*sort=
Disallow: /index.php
Disallow: /help/
Disallow: /unsubscribe.php
Disallow: /video_backend.php
Disallow: /webinar/*tag=
Disallow: /zayavka.php
Crawl-delay: 0.6
Clean-param: prt&sort&light&fav&mobile_mod&mobile_mod&email_actual_check&skey&nom&new&utm_source&utm_term&tpclid&from&__cf_chl_tk&__cf_chl_rt_tk&__cf_chl_captcha_tk__&__cf_chl_rt_tk&msclkid&ok&erid&utm_referer&rel_scan&ttclid&clid&ved /

User-agent: YandexImages
Disallow: /forum/foto/
Disallow: /foto/article/
Disallow: /foto/blog/
Disallow: /foto/away/
Disallow: /foto/comments/
Disallow: /foto/rkl/
Disallow: /foto/uploaded/
Disallow: /foto/uploaded_auto/
Disallow: /foto/qr/
Disallow: /foto/vuz/

User-agent: Amazonbot
Disallow: /

User-agent: archive.org_bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: DeuSu
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: ImagesiftBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: RankSonicBot
Disallow: /

User-agent: Riddler
Disallow: /

User-Agent: sistrix
Disallow: /

User-agent: SiteExplorer
Disallow: /

User-agent: sentibot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: ia_archiver-web.archive.org
Disallow: /

User-Agent: trendictionbot
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: ExtLinksBot
Disallow: /

User-agent: wotbox
Disallow: /
