User-agent: changedetection
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: coccocbot-web
Disallow: /

User-agent: Discordbot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Jooblebot
Disallow: /

User-agent: linkdexbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Rootlebot
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: spbot
Disallow: /

User-agent: statdom.ru/Bot
Disallow: /

User-agent: Uptimebot
Disallow: /

User-agent: UptimeRobot
Disallow: /

User-agent: WBSearchBot
Disallow: /

User-agent: trendictionbot
Disallow: /

User-agent: PhantomJS
Disallow: /

User-agent: psbot
Disallow: /

User-agent: SafeDNSBot
Disallow: /

User-agent: Toweya.com bot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: *
Disallow: *advanced=
Disallow: *archive=
Disallow: *auth_hash=
Disallow: *authorize=
Disallow: *b2b_lhash=
Disallow: *b2b_lid=
Disallow: *b2b_ltime=
Disallow: *b2b_ltype=
Disallow: *b2b_lversion=
Disallow: *b2btrackid
Disallow: *back_url=
Disallow: *balance_to=
Disallow: *bet_id=
Disallow: *bookmarks=*firm_id=
Disallow: *bookmarks=*participant_id=
Disallow: *bookmarks=*winner_id=
Disallow: *c_invitation_id=
Disallow: *campaign_organizer=
Disallow: *cancel_action=
Disallow: *conversion_id=
Disallow: *crm_cl=
Disallow: *customer=
Disallow: *destination=
Disallow: *doexpl=
Disallow: *doinv=
Disallow: *doprotocol=
Disallow: *edit_protocol=
Disallow: *event_action_id=
Disallow: *exch=
Disallow: *f_keyword=
Disallow: *f_keywords=
Disallow: *fas_trading_action=
Disallow: *feedback.html
Disallow: *file_to_expert=
Disallow: *finish_trading_without_offers=
Disallow: *firm_id=0
Disallow: *firmclassifiedlistin=
Disallow: *firmclassifiedlistout=
Disallow: *firmpartnerslistin=
Disallow: *firmpartnerslistout=
Disallow: *fpr_id=
Disallow: *from_draft=
Disallow: *fulltext=
Disallow: *gate=
Disallow: *gclid=
Disallow: *gkpz_id=
Disallow: *haggling_num=
Disallow: *iframe=
Disallow: *ik=
Disallow: *index.html$
Disallow: *index.php$
Disallow: *invitation_id=
Disallow: *item_id=
Disallow: *key=
Disallow: *lang=rus
Disallow: *list.html
Disallow: *load_template=
Disallow: *message_id=
Disallow: *message_type=
Disallow: *new_design=
Disallow: *no_socials=
Disallow: *offer_number=
Disallow: *offer_version=
Disallow: *ord_by_prev=
Disallow: *ord_by=
Disallow: *ord_dir_prev=
Disallow: *ord_dir=
Disallow: *order_by_prev=
Disallow: *order_by=
Disallow: *order_dir_prev=
Disallow: *order_dir=
Disallow: *organizer_prev=
Disallow: *organizer=
Disallow: *participant=
Disallow: *position_action=
Disallow: *position_group_action=
Disallow: *position_group_id=
Disallow: *position_id=
Disallow: *price_change_action=
Disallow: *price_end=
Disallow: *price_main=
Disallow: *price_start=
Disallow: *prices=
Disallow: *print=
Disallow: *proc=
Disallow: *procedure_type=
Disallow: *protocol=
Disallow: *purchase_trend=
Disallow: *qualification=
Disallow: *ref_id=
Disallow: *ref=
Disallow: *referer=
Disallow: *remark=
Disallow: *report_format=
Disallow: *rt=0
Disallow: *sa=
Disallow: *search=
Disallow: *security_check=
Disallow: *services=
Disallow: *show_lang=
Disallow: *stage_num=
Disallow: *support=
Disallow: *switch_price_both_view=
Disallow: *table_view=
Disallow: *text_from_inv_id=
Disallow: *text=
Disallow: *type_frame=
Disallow: *upload_success=
Disallow: *used_ids=
Disallow: *utm_
Disallow: *xsstag
Disallow: *what_to_export=
Disallow: *wmode=
Disallow: *worksheet_id=
Disallow: *yclid=
Disallow: *year=
Disallow: /?bookmarks=
Disallow: /admin/
Disallow: /admin/test2412-2/
Disallow: /ads/
Disallow: /ajax/
Disallow: /auth/
Disallow: /altis/control_center/
Disallow: /app/$
Disallow: /app/next/$
Disallow: /app/next/main/
Disallow: /app/next/messages/
Disallow: /app/market/*/offer/*
Disallow: /app/market/*/questions/*
Disallow: /app/market/*/statistics/*
Disallow: /app/market/*/changes/*
Disallow: /app/market/*/invitations/*
Disallow: /app/tariffs/*
Disallow: /app/tariffs/procedure/
Disallow: /app/dashboard/
Disallow: /app/?variant*
Disallow: /app/next/registration/?state*
Disallow: /captcha?url*
Disallow: /captcha/
Disallow: /catalog/admin/
Disallow: /catalog/*text=
Disallow: /catalog/buy/compare/
Disallow: /catalog/buy/contractList/
Disallow: /catalog/buy/related/
Disallow: /catalog/cart/
Disallow: /catalog/CommerceProposal/
Disallow: /catalog/deal/
Disallow: /catalog/kompanii/
Disallow: /catalog/personal/
Disallow: /catalog/product/edit/
Disallow: /catalog/search/
Disallow: /catalog/sell/
Disallow: /catalog/stats/
Disallow: /catalog/uslugi/
Disallow: /catalog/product/related/
Disallow: /checkip
Disallow: /deal/
Disallow: /download.html
Disallow: /docs/
Disallow: /htmltopdf/
Disallow: /faq/
Disallow: /firms/*show=categories
Disallow: /firms_list_popup.html
Disallow: /firms/?cat_id*
Disallow: /firms/?r*
Disallow: /firms/?show*
Disallow: /firms/?target
Disallow: /firms/bez-imeni/
Disallow: /goodbye.html
Disallow: /images/media/*.eps
Disallow: /index.html
Disallow: /login.html
Disallow: /market/*?*company_type=*
Disallow: /market/*?*price_currency=*
Disallow: /market/*?*date=*
Disallow: /market/*?*trade=*
Disallow: /market/*?*lot_type=*
Disallow: /market/?export=rss*
Disallow: /market/*from=*trade=
Disallow: /market/*trade=*from=
Disallow: /market/auction_protocol.html
Disallow: /market/classifier/
Disallow: /market/edit
Disallow: /market/invitation_recipients.html
Disallow: /market/list.html*participant_id=*&rt=
Disallow: /market/list.html*winner_id=*&rt=
Disallow: /market/list_tenders.html
Disallow: /market/remote_doc.html
Disallow: /market/search_templates/
Disallow: /market/tender_haggling_unsealing_protocol.html
Disallow: /market/tender_unsealing_protocol.html
Disallow: /market/*/tender-*action=bet_fields
Disallow: /market/*/tender-*action=bets
Disallow: /market/*/tender-*action=changes
Disallow: /market/*/tender-*action=documents
Disallow: /market/*/tender-*action=explanation
Disallow: /market/*/tender-*action=files_postrequest
Disallow: /market/*/tender-*action=finish
Disallow: /market/*/tender-*action=haggling_docs
Disallow: /market/*/tender-*action=invitations
Disallow: /market/*/tender-*action=participate
Disallow: /market/*/tender-*action=register
Disallow: /market/*/tender-*action=registered
Disallow: /market/*/tender-*action=requirements
Disallow: /market/*/tender-*action=statistics
Disallow: /market/*/tender-*action=view_offer
Disallow: /market/*/tender-*haggling_stage
Disallow: /market/*/tender-*show=history
Disallow: /market/*/tender_tender_offer.html
Disallow: /market/otkrytyi-konkurs-na-pravo-zakliucheniia-dogovora-po-sleduiushchemu-lotam/tenders-16666/
Disallow: /market/vypolnenie-rabot-po-raschistke-prosek-v-2014-godu-dlia-nuzhd-filiala/tenders-38683/
Disallow: /market/pravo-zakliucheniia-dogovorov-strakhovaniia-dlia-nuzhd-dzo-vzo-oao-rao/tenders-42986/
Disallow: /market/vypolnenie-kapitalnogo-remonta-vl-nn-v-sootvetstvii-s-p-5-3-7-so/tenders-45184/
Disallow: /market/postavka-ofisnoi-kompiuternoi-tekhniki-monitorov-i-inykh-vneshnikh/tender-2411288/
Disallow: /market/*/tenders-*action=
Disallow: /market/view.html
Disallow: /market/view_tender.html
Disallow: /market/?all=
Disallow: /market/?*bookmarks*
Disallow: /market/?*bookmarks*map_country*
Disallow: /market/?*bookmarks*date*
Disallow: /market/?*bookmarks*show*
Disallow: /market/?*bookmarks*f_keywords*
Disallow: /market/?*bookmarks*trade*
Disallow: /market/?*bookmarks*show_trades_for_smp*
Disallow: /market/?*bookmarks*show_nb_trades*
Disallow: /market/?show=
Disallow: /market/?firm_id
Disallow: /market/?map_country
Disallow: /market/?r=
Disallow: /market/?date
Disallow: /market/?cat_id
Disallow: /market/?error
Disallow: /market/view_outsider.html
Disallow: /market/lot/
Disallow: /market/statistics/
Disallow: /app/market-next/zakrytaia-protsedura
Disallow: /messages/
Disallow: /mobile/
Disallow: /OAuth.html
Disallow: /personal/
Disallow: /popups/
Disallow: /prices/
Disallow: /rate/cargo.html
Disallow: /rate/station.html
Disallow: /request/application.html
Disallow: /subscription_crm.html
Disallow: /summaries/
Disallow: /support/
Disallow: /tariff_confident_start/
Disallow: /tariff_small_enterprises/
Disallow: /tariffs/*action=
Disallow: /tariffs/?currency=643
Disallow: /tochka/
Disallow: /user/subscription/
Disallow: /members/bidding.html
Disallow: /zakupki/*.txt
Disallow: /zakupki/*trackback
Disallow: /zakupki/analytics/analytics/
Disallow: /zakupki/feed/
Disallow: /zakupki/point-of-view/point-of-view/
Disallow: /zakupki/readme.html
Disallow: /zakupki/s=
Disallow: /zakupki/wp-admin/
Disallow: /zakupki/wp-content/cache/
Disallow: /zakupki/wp-content/plugins/
Disallow: /zakupki/wp-content/themes/
Disallow: /zakupki/wp-includes/
Disallow: /zakupki/xmlrpc.php
Disallow: /wiki/?title
Disallow: *?from=recommended
Disallow: */tender-*/?all=*
Disallow: *private=*
Disallow: *gu_ym_reg
Disallow: *sso_continue_registration
Disallow: *&rt=*
Disallow: *custom_id=*
Disallow: *=show_signed_doc
Disallow: *show_nb_trades*
Disallow: *show_trades_for_smp*
Disallow: *purchase_223fz*
Disallow: *with_map*
Disallow: *pleyvuyrqr*
Disallow: *kzqrocsoilcuy*
Disallow: *jkvltkjpr*
Disallow: *div%20class*
Disallow: /?page
Disallow: *?old_action=*
Disallow: *?a=*
Disallow: *?_ga
Disallow: *?_gl=*
Disallow: *?menu
Disallow: *?tp=
Disallow: *?web
Disallow: *?&web
Disallow: *?error
Disallow: /?*
Disallow: /app/?*
Disallow: */start/*
Disallow: /suppliers-a
Disallow: /suppliers-b
Disallow: /celebrate_best/
Disallow: /celebrate_best_mobile/
Disallow: *via=
Disallow: /yearwithoutworries/*
Disallow: /*?no_ssl=1*
Disallow: /catalog/*
Disallow: /altis/s2p/
Disallow: /main/
Disallow: /app/srm/
Disallow: /app/main/
Disallow: /firms/?*
Allow: *.css
Allow: *.gif
Allow: *.jpg
Allow: *.js
Allow: *.png
Allow: /images/
Allow: /img/
Allow: /request/application.html$
Allow: /support/widget.html
Allow: /market/?bookmarks=100&all=0&r=*
Disallow: /market/?bookmarks=100&all=0&r=*map_country*
Disallow: /market/?bookmarks=100&all=0&r=*show*
Disallow: /market/?bookmarks=100&all=0&r=*trade*
Disallow: /market/?bookmarks=100&all=0&r=*from*
Allow: /app/tariffs/?group=supplier$
Allow: /app/tariffs/?group=buyer$
Clean-param: lang /
Clean-param: go_mobile&_gl&mobile_action&error&search_mode&search_string&message_info&supplier_conversion&urlvsrz&baobab_event_id&do&doinv&conversion_id&c_invitation_id&to&show_new_search_form&brief&enable_webvisor&firms_id&_sm_byp&frame&new-search_on&ifra___&partner_tariff_id&newsearch_on&recommended&type&v&searching&f_country%5B0%5D&log_by&old_action&ref_id&partner_ytm_link_type&certificate_id&code&end&selected-table&oirutpspca&stageId&alt&allow_positions_groups&template_id&isTechFirm
Clean-param: bookmarks&map_country&extended_type&all /market/list_tenders.html
Clean-param: action /help/
Clean-param: category /pressroom/
Clean-param: category /news/
Clean-param: tab /tariffs/
Clean-param: show /debt/market.html
Clean-param: rc_id /signature/request.html
Clean-param: name /firms/
Clean-param: firm_id /app/tariffs/
Clean-param: date&with_map /market/

Host: https://www.b2b-center.ru