Host: https://babiki.ru

User-agent: *
Disallow: /*/bad
Disallow: /*/good
Disallow: /*/new
Disallow: /*/newall
Disallow: /*/discussed
Disallow: /*/top
Disallow: /search
Disallow: /*/identify-doll
Disallow: /*/plus18
Disallow: /comments
Disallow: /contest/*/*/*
Disallow: /tag
Disallow: /my
Disallow: /*/my
Disallow: /settings
Disallow: /talk
Disallow: /stream
Disallow: /*/stream
Disallow: /feed
Disallow: /page/faq
Disallow: /page/faq-topic
Disallow: /page/faq-shopik
Disallow: /page/faq-im
Disallow: /page/faq-pay
Disallow: /page/faq-gifts
Disallow: /*/agreement
Disallow: /*/agreement/oferta
Disallow: /people
Disallow: /people/rating
Disallow: /personal
Disallow: /diary
Disallow: /profile
Disallow: /error
Disallow: /ajax
Disallow: /login
Disallow: /login/reminder
Disallow: /registration
Disallow: /*/activate
Disallow: /pay
Disallow: /purse
Disallow: /road
Disallow: /role
Disallow: /php
Disallow: /*/created
Disallow: /*/favourites
Disallow: /*/friends
Disallow: /*/feedbacks
Disallow: /*/subscribes
Disallow: /*/subscribes/buy
Disallow: /*/subscribers
Disallow: /*/moderation
Disallow: /*/sell
Disallow: /*/buy
Disallow: /*/exchange
Disallow: /*/example
Disallow: /*/service
Disallow: /*/order
Disallow: /*/preorder
Disallow: /*/gift
Disallow: /*/auction
Disallow: /shopik/sold
Disallow: /*/sold
Disallow: /*/*/sold
Disallow: /*/black-friday
Disallow: /*/price-asc
Disallow: /*/popularity
Disallow: /*/price-desc
Disallow: /index
Disallow: /*?*
Sitemap: https://babiki.ru/sitemap.xml

User-agent: Yandex
Disallow: /*/bad
Disallow: /*/good
Disallow: /*/new
Disallow: /*/newall
Disallow: /*/discussed
Disallow: /*/top
Disallow: /search
Disallow: /*/identify-doll
Disallow: /*/plus18
Disallow: /comments
Disallow: /tag
Disallow: /my
Disallow: /*/my
Disallow: /settings
Disallow: /talk
Disallow: /stream
Disallow: /*/stream
Disallow: /feed
Disallow: /page/faq
Disallow: /page/faq-topic
Disallow: /page/faq-shopik
Disallow: /page/faq-im
Disallow: /page/faq-pay
Disallow: /page/faq-gifts
Disallow: /*/agreement
Disallow: /*/agreement/oferta
Disallow: /people
Disallow: /people/rating
Disallow: /personal
Disallow: /diary
Disallow: /profile
Disallow: /error
Disallow: /ajax
Disallow: /login
Disallow: /login/reminder
Disallow: /registration
Disallow: /*/activate
Disallow: /pay
Disallow: /purse
Disallow: /road
Disallow: /role
Disallow: /php
Disallow: /*/created
Disallow: /*/favourites
Disallow: /*/friends
Disallow: /*/feedbacks
Disallow: /*/subscribes
Disallow: /*/subscribes/buy
Disallow: /*/subscribers
Disallow: /*/moderation
Disallow: /*/sell
Disallow: /*/buy
Disallow: /*/exchange
Disallow: /*/example
Disallow: /*/service
Disallow: /*/order
Disallow: /*/preorder
Disallow: /*/gift
Disallow: /*/auction
Disallow: /shopik/sold
Disallow: /*/sold
Disallow: /*/black-friday
Disallow: /*/price-asc
Disallow: /*/popularity
Disallow: /*/price-desc
Disallow: /index
Disallow: /*?*
Sitemap: https://babiki.ru/sitemap.xml