User-agent: *
Disallow: *?query=*
Disallow: *bynamesearch
Disallow: */user/archive/*
Disallow: */user/activity/*
Disallow: */user/children/*
Disallow: */user/info/*
Disallow: */user/gallery/*
Disallow: */user/badges/*
Disallow: */user/info/friends/*
Disallow: */ajax_friendsList/*
Disallow: */subscribes/*
Disallow: */user/children/*
Disallow: */consultant/faq/*
Disallow: */consultant/rules/*
Disallow: /search
Disallow: */user/foaf/*
Disallow: */user/setpost/*
Disallow: */user/trash/*
Disallow: *ref=*
Disallow: */consultant/setpost*
Disallow: */otzyv_add*
Disallow: */user/messenger/*
Disallow: /article/post/seks-vo-vremya-beremennosti-mozhno-i-nuzhno
Disallow: /article/post/komnata-novorozhdennogo-organizuem-komfortnye-usloviya
Disallow: /index.php
Disallow: /poll/ajax_poll/
Disallow: *?srcid=*
Disallow: */?UTM*
Disallow: /poll/ajax_poll/
Disallow: /redirect.php*
Disallow: /community/foaf/
Disallow: /user/Lalena/2306789
Disallow: /messages
Disallow: /community/my_lenta/
Disallow: /arhive
Disallow: /photo/add/
Disallow: /cb/add_photo/
Disallow: /user/setting/*
Disallow: /ads_user
Disallow: /user/add_context_click
Disallow: /comment/*
Disallow: /adm/*
Disallow: /admin
Disallow: /comment/
Disallow: /forgot_pass
Disallow: /user/mood
Disallow: /user/login/*
Disallow: /register/*
Disallow: /*/search/
Disallow: /search/
Disallow: /ads_user/
Disallow: */error404/
Disallow: *?srcid=*
Disallow: */community/setpost/*
Disallow: /user/news/*
Disallow: /comments/add
Disallow: /press-releases*
Disallow: /community/post/sterility/3196057
Disallow: /user/id2499045/95529
Disallow: /community/housedesign/post/1718223
Disallow: /user/id865641/246211
Disallow: /community/iv/post/3181621
Disallow: /user/koshkomama/145399
Disallow: /user/id1116423/326917
Disallow: /user/id1397961/171737
Disallow: /user/id1045743/373289
Disallow: /drug
Disallow: */drafts

User-agent: YandexBot
Disallow: *?srcid=*
Disallow: */error404/
Disallow: /ads_user/
Disallow: /search/
Disallow: /*/search/
Disallow: /register/*
Disallow: /user/login/*
Disallow: /user/mood
Disallow: /forgot_pass
Disallow: /comment/
Disallow: /admin
Disallow: /adm/*
Disallow: /comment/*
Disallow: /user/add_context_click
Disallow: /ads_user
Disallow: /user/setting/*
Disallow: /cb/add_photo/
Disallow: /photo/add/
Disallow: /arhive
Disallow: /community/my_lenta/
Disallow: /messages
Disallow: /user/Lalena/2306789
Disallow: /community/foaf/
Disallow: /redirect.php*
Disallow: /community/post/perambulator/1724589
Disallow: /poll/ajax_poll/
Disallow: */?UTM*
Disallow: /index.php
Disallow: /community/post/baby_food/1696243
Disallow: /community/post/perambulator/523150
Disallow: /community/post/perambulator/523150
Disallow: /user/alexxxs_15_89/3064251
Disallow: /user/Alyass/3028209
Disallow: /community/post/sale/2244529
Disallow: /user/moment/60479
Disallow: /community/post/auto/1696861
Disallow: */community/lenta_my/*
Disallow: *?query=*
Disallow: *bynamesearch
Disallow: /community/post/living/532409
Disallow: /community/post/living/532409/1
Disallow: /user/Lenochka_/3135065
Disallow: /community/post/perambulator/1786429
Disallow: */user/archive/*
Disallow: */user/activity/*
Disallow: */user/children/*
Disallow: */user/info/*
Disallow: */user/badges/*
Disallow: */user/info/friends/*
Disallow: */ajax_friendsList/*
Disallow: */subscribes/*
Disallow: */user/children/*
Disallow: */consultant/faq/*
Disallow: */consultant/rules/*
Disallow: /search
Disallow: */user/foaf/*
Disallow: */user/setpost/*
Disallow: */user/trash/*
Disallow: *ref=*
Disallow: */consultant/setpost*
Disallow: */otzyv_add*
Disallow: */user/messenger/*
Disallow: /article/post/seks-vo-vremya-beremennosti-mozhno-i-nuzhno
Disallow: /article/post/komnata-novorozhdennogo-organizuem-komfortnye-usloviya
Disallow: */amp
Disallow: /drug
Disallow: */drafts
Disallow: *?
Allow: *from=
Clean-param: type&back&id&page&createdId&commentId&showComments&_sm_au_&period&request&go_comment_id&uri&x&month&year&date&quote&tag&author&utm_source&utm_medium&utm_campaign&utm_campaing&utm_activity&utm_term&answered&item&show-sign-in-popup&slug&removedId&category&utm_method&search&msclkid&epik&hl&from /
Host: https://www.babyblog.ru

Sitemap: https://www.babyblog.ru/sitemap/user.xml
Sitemap: https://www.babyblog.ru/sitemap/community.xml
Sitemap: https://www.babyblog.ru/sitemap/cb.xml
Sitemap: https://www.babyblog.ru/sitemap/cr.xml
Sitemap: https://www.babyblog.ru/sitemap/td.xml
Sitemap: https://www.babyblog.ru/sitemap/roddom.xml
Sitemap: https://www.babyblog.ru/sitemap/articles.xml
Sitemap: https://www.babyblog.ru/sitemap/help.xml
Sitemap: https://www.babyblog.ru/sitemap/questions.xml
Sitemap: https://www.babyblog.ru/sitemap/themes.xml
Sitemap: https://www.babyblog.ru/sitemap/popular.xml

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Googlebot-News
Disallow: /
Allow: /community/post/family/*
Allow: /community/post/travel/*