User-agent: Yandex
Disallow: /admin/
Disallow: /sort=
Disallow: /listen
Disallow: /watch
Disallow: /audio
Disallow: /video
Disallow: /api/
Disallow: /mail
Disallow: /mail_view
Disallow: /user/my/
Disallow: /market/add/
Disallow: /market/my/
Disallow: /market/edit
Disallow: /market/search
Disallow: /recipes/edit
Disallow: /recipes/delete
Disallow: /communicate/people
Disallow: /blogs/post/add
Disallow: /blogs/post/edit
Disallow: /community/*/forum/post/add
Disallow: /community/*/forum/post/edit
Disallow: /comments/add
Disallow: /comments/delete
Disallow: /messages
Disallow: /oauth/
Disallow: /login/
Disallow: /gallery/upload
Disallow: /mymedcard
Disallow: /answers/new
Disallow: /clubs/contestrecipes
Disallow: /mycalendar/pregnant/photo/lines/*
Disallow: /regstaff/
Disallow: /map/
Disallow: */photo/
Disallow: /registration/
Disallow: /timeline/
Disallow: */amp/
Disallow: /rss/
Disallow: /names/search/
Disallow: /goto/
Disallow: /userreport/
Clean-Param: _openstat&start&article&_escaped_fragment_&stripe&d&replyto&y&m&sjid
Clean-Param: r&not_in&_sbrid_&number&lj2&lenta&incut&letters&001&003&005&adrclid
Clean-Param: 002&006&004&theme&url&uid&007&letter_page&incut2&_id&008&fb_action_ids
Clean-Param: 009&sport&auto&google_editors_picks&utm_source&utm_medium&f&n&fb_source
Clean-Param: sort&tag&2&s&questions&action_object_map&_sbinfo_&utm_campaign&gclid
Clean-Param: x&y&p&how&text&section&from&to&sort_order&input&giclickid&utm_omd&utm_doc&utm_geo
Clean-Param: updated&cid&event&feedback&filter&from&gclid&geo&gs&i&last_page
Clean-Param: name_id&openstat&public_key&query&route&search&sort&source&type&utm_&word&yclid
Host: https://www.baby.ru

User-agent: Googlebot
Disallow: /admin/
Disallow: /sort=
Disallow: /listen
Disallow: /watch
Disallow: /audio
Disallow: /video
Disallow: /api/
Disallow: /mail
Disallow: /mail_view
Disallow: /user/my/
Disallow: /market/add/
Disallow: /market/my/
Disallow: /market/edit
Disallow: /market/search
Disallow: /recipes/edit
Disallow: /recipes/delete
Disallow: /communicate/people
Disallow: /blogs/post/add
Disallow: /blogs/post/edit
Disallow: /community/*/forum/post/add
Disallow: /community/*/forum/post/edit
Disallow: /comments/add
Disallow: /comments/delete
Disallow: /messages
Disallow: /oauth/
Disallow: /login/
Disallow: /gallery/upload
Disallow: /mymedcard
Disallow: /answers/new
Disallow: /clubs/contestrecipes
Disallow: /mycalendar/pregnant/photo/lines/*
Disallow: /regstaff/
Disallow: /map/
Disallow: */photo/
Disallow: /registration/
Disallow: /timeline/
Disallow: /rss/
Disallow: /names/search/
Disallow: /goto/
Disallow: /userreport/

User-agent: *
Disallow: /admin/
Disallow: /sort=
Disallow: /listen
Disallow: /watch
Disallow: /audio
Disallow: /video
Disallow: /api/
Disallow: /mail
Disallow: /mail_view
Disallow: /user/my/
Disallow: /market/add/
Disallow: /market/my/
Disallow: /market/edit
Disallow: /market/search
Disallow: /recipes/edit
Disallow: /recipes/delete
Disallow: /communicate/people
Disallow: /blogs/post/add
Disallow: /blogs/post/edit
Disallow: /community/*/forum/post/add
Disallow: /community/*/forum/post/edit
Disallow: /comments/add
Disallow: /comments/delete
Disallow: /messages
Disallow: /oauth/
Disallow: /login/
Disallow: /gallery/upload
Disallow: /mymedcard
Disallow: /answers/new
Disallow: /clubs/contestrecipes
Disallow: /mycalendar/pregnant/photo/lines/*
Disallow: /regstaff/
Disallow: /map/
Disallow: */photo/
Disallow: /registration/
Disallow: /timeline/
Disallow: /rss/
Disallow: /names/search/
Disallow: /goto/
Disallow: /userreport/

User-agent: Mediapartners-Google
Disallow:

Sitemap: https://www.baby.ru/sitemap.xml

