Disallow: /agb.html
Disallow: /datenschutz.html
Disallow: /widerruf.html
Disallow: /merkzettel
Disallow: /Leaflet
Disallow: /warenkorb
Disallow: /mein-konto
Disallow: /versandkosten.html
Disallow: /versand-und-lieferung.html
Disallow: /ShippingInfo
Disallow: /customer
Disallow: /customer/*
Disallow: /Customer
Disallow: /Customer/*
Disallow: /newsletter
Disallow: /newsletter/*
Disallow: /Newsletter
Disallow: /Newsletter/*
Disallow: /review
Disallow: /review/*
Disallow: /Review
Disallow: /Review/*
Disallow: /artikel/*
Disallow: /Artikel/*
Disallow: /article?s=*
Disallow: /Article?s=*
Disallow: /*?Page=*
Disallow: /*?page=*
Disallow: /*?Items=*
Disallow: /*?items=*
Disallow: /*?Filter=*
Disallow: /*?filter=*
Disallow: /*?Sort=*
Disallow: /*?sort=*
Sitemap: https://www.bandel-online.de/sitemap.xml
