User-Agent: *
Allow: /
Disallow: /ajax/
Disallow: /sp/
Disallow: /services/
Disallow: /utilities/
Disallow: /Ajax/
Disallow: /SP/
Disallow: /Services/
Disallow: /Utilities/
Disallow: /apiservice@/
Disallow: /apicenter@/
Disallow: /widgets@/
Disallow: /member.api/
Disallow: /preview_article/
Disallow: /stats/
Disallow: /slie/
Disallow: /article/
Disallow: /login/
Disallow: /administrator/
Disallow: /*.pdf$
Disallow: /*.xls$
Disallow: /*.xlsx$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /act/
Disallow: /adsfw/
Disallow: /preview_article/
Sitemap: https://baoquocte.vn/sitemap_site_1.xml