User-agent: *
Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*pmin
Disallow: /*pmax
Disallow: /*srule*
Disallow: /*start
Disallow: *view=grid*
Disallow: *view=list*
Disallow: /quickview*
Disallow: */s?q
Disallow: */resultats-recherche?q
Disallow: */offline*
Disallow: */horsligne*
Disallow: */passwordreset*
Disallow: */reinitialisermotdepasse*
Disallow: */error*
Disallow: */erreur*
Disallow: */404*
Disallow: */order-track*
Disallow: */suivi-commande*
Disallow: */love-it-list*
Disallow: */listedesouhaits*
Disallow: */en/bag*
Disallow: */fr/sac*
Allow: *fr/p/sac*

Sitemap: https://www.bathandbodyworks.ca/sitemap_index.xml