User-agent: ooyyo
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: rogerbot
Crawl-delay: 30

User-agent: dotbot
Crawl-delay: 30

User-agent: mozbot
Crawl-delay: 30

User-agent: *
Allow: /
Disallow: /*sort=
Disallow: /user/register
Disallow: /user/login
Disallow: /user/forgotten_password
Disallow: /ads/my
Disallow: /privacy
Disallow: /stores

Disallow: /obiavi/*/oblast-blagoevgrad
Disallow: /obiavi/*/oblast-burgas
Disallow: /obiavi/*/oblast-varna
Disallow: /obiavi/*/oblast-veliko-tarnovo
Disallow: /obiavi/*/oblast-vidin
Disallow: /obiavi/*/oblast-vratsa
Disallow: /obiavi/*/oblast-gabrovo
Disallow: /obiavi/*/oblast-dobrich
Disallow: /obiavi/*/oblast-kardzhali
Disallow: /obiavi/*/oblast-kyustendil
Disallow: /obiavi/*/oblast-lovech
Disallow: /obiavi/*/oblast-montana
Disallow: /obiavi/*/oblast-pazardzhik
Disallow: /obiavi/*/oblast-pernik
Disallow: /obiavi/*/oblast-pleven
Disallow: /obiavi/*/oblast-plovdiv
Disallow: /obiavi/*/oblast-razgrad
Disallow: /obiavi/*/oblast-ruse
Disallow: /obiavi/*/oblast-silistra
Disallow: /obiavi/*/oblast-sliven
Disallow: /obiavi/*/smolian-oblast
Disallow: /obiavi/*/sofia-grad
Disallow: /obiavi/*/sofia-oblast
Disallow: /obiavi/*/oblast-stara-zagora
Disallow: /obiavi/*/oblast-targovishte
Disallow: /obiavi/*/oblast-haskovo
Disallow: /obiavi/*/oblast-shumen
Disallow: /obiavi/*/oblast-iambol
Disallow: /obiavi/*/izvan-stranata-oblast

Disallow: /blackbazar/moda
Disallow: /blackbazar/damski-drehi
Disallow: /blackbazar/mazhki-drehi
Disallow: /blackbazar/damski-obuvki
Disallow: /blackbazar/mazhki-obuvki
Disallow: /blackbazar/parfyumeriia-kozmetika
Disallow: /blackbazar/kozmetika
Disallow: /blackbazar/bizhuteriia
Disallow: /blackbazar/chasovnitsi
Disallow: /blackbazar/aksesoari
Disallow: /blackbazar/podaratsi-suveniri
Disallow: /blackbazar/elektronika
Disallow: /blackbazar/mobilni-telefoni
Disallow: /blackbazar/gsm-aksesoari-chasti
Disallow: /blackbazar/audio-tehnika
Disallow: /blackbazar/televizori-priemnitsi
Disallow: /blackbazar/bitova-tehnika
Disallow: /blackbazar/fotoaparati-kameri
Disallow: /blackbazar/laptopi
Disallow: /blackbazar/nastolni-kompyutri
Disallow: /blackbazar/periferiya-komputri
Disallow: /blackbazar/komponenti-aksesoari
Disallow: /blackbazar/mrezhovo-oborudvane
Disallow: /blackbazar/tableti-elektronni-knigi
Disallow: /blackbazar/elektronni-chettsi
Disallow: /blackbazar/igri-konzoli
Disallow: /blackbazar/sot-tehnika-za-videonablyudenie
Disallow: /blackbazar/gps-navigatsiia
Disallow: /blackbazar/dronove-i-aksesoari
Disallow: /blackbazar/smart-grivni
Disallow: /blackbazar/druga-elektronika
Disallow: /blackbazar/remont-telefoni-elektronika
Disallow: /blackbazar/kompyutarni-uslugi
Disallow: /blackbazar/detski-bebeshki
Disallow: /blackbazar/bebeshki-drehi
Disallow: /blackbazar/detski-drehi
Disallow: /blackbazar/obuvki
Disallow: /blackbazar/igrachki
Disallow: /blackbazar/za-detskata-staia
Disallow: /blackbazar/za-razhodka-s-deteto
Disallow: /blackbazar/bebeshki-aksesoari
Disallow: /blackbazar/detski-aksesoari
Disallow: /blackbazar/stoki-za-bliznatsi
Disallow: /blackbazar/dom-gradina
Disallow: /blackbazar/mebeli
Disallow: /blackbazar/bitova-tehnika
Disallow: /blackbazar/zdrave-krasota
Disallow: /blackbazar/izkustvo-dekoratsiia
Disallow: /blackbazar/osvetlenie
Disallow: /blackbazar/aksesoari-za-hranene
Disallow: /blackbazar/domashen-tekstil
Disallow: /blackbazar/domashni-potrebi-bitova-himiia
Disallow: /blackbazar/hrana-dobavki-napitki
Disallow: /blackbazar/gradina
Disallow: /blackbazar/stayni-rasteniia
Disallow: /blackbazar/napravi-si-sam
Disallow: /blackbazar/nastilki
Disallow: /blackbazar/vrati
Disallow: /blackbazar/instrumenti-oborudvane
Disallow: /blackbazar/goriva-otoplenie
Disallow: /blackbazar/invalidni-kolichki
Disallow: /blackbazar/drugi-stoki-za-doma
Disallow: /blackbazar/zanaiatchiyski
Disallow: /blackbazar/svobodno-vreme
Disallow: /blackbazar/knigi
Disallow: /blackbazar/sport-hobi
Disallow: /blackbazar/filmi
Disallow: /blackbazar/muzikalni-instrumenti
Disallow: /blackbazar/muzika
Disallow: /blackbazar/kolektsionerski
Disallow: /blackbazar/orazhiia-lov-ribolov
Disallow: /blackbazar/kamping-oborudvane
Disallow: /blackbazar/zabavni-igri
Disallow: /blackbazar/bileti-sabitiia
Disallow: /blackbazar/elektronni-tsigari-nargileta
Disallow: /blackbazar/hrana-dobavki-napitki
Disallow: /blackbazar/biznes-mashini-oborudvane
Disallow: /blackbazar/targovsko-oborudvane
Disallow: /blackbazar/hotelsko-restorantorsko-oborudvane
Disallow: /blackbazar/frizorsko-kozmetichno-oborudvane
Disallow: /blackbazar/industrialna-tehnika
Disallow: /blackbazar/meditsinsko-oborudvane
Disallow: /blackbazar/selskostopanska-tehnika
Disallow: /blackbazar/instrumenti-oborudvane
Disallow: /blackbazar/profesionalni-mashini-saorazheniia
Disallow: /blackbazar/ofis-obzavezhdane-materiali

Sitemap: https://bazar.bg/sitemap-new.xml