User-agent: *
Disallow: /login
Disallow: /user
Disallow: /search
Disallow: /*?page=
Disallow: /*?tid=
Disallow: /page/contacts/
Disallow: /page/pravila/
Disallow: /embedPlayer
Disallow: /player
Disallow: /japlayer

User-agent: Mediapartners-Google 
Disallow:

User-agent: Yandex
Disallow: /login
Disallow: /user
Disallow: /search
Disallow: /*?page=
Disallow: /*?tid=
Disallow: /page/contacts/
Disallow: /page/pravila/
Disallow: /embedPlayer
Disallow: /player
Disallow: /japlayer

Sitemap: https://bazr.ru/sitemap.xml
Host: https://bazr.ru
