User-Agent: *
Disallow: /page35980192.html
Disallow: /policy_bccrus
Disallow: /page37756726.html
Disallow: /sout_docs
Disallow: /page59302577.html
Disallow: /page37205744.html
Disallow: /solutions/corporate-it/attica/
Disallow: /page44684379.html
Disallow: /page35952702.html
Disallow: /page35952706.html
Disallow: /page36933792.html
Disallow: /page61535335.html
Disallow: /page66658091.html
Disallow: /page69365657.html
Disallow: /profile
Disallow: /page73252501.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:


Sitemap: https://bcc.ru/sitemap.xml
Sitemap: https://bcc.ru/sitemap-feeds.xml
