User-agent: Yandex
Clean-param: utm_referrer&utm_medium&utm_source&utm_campaign&utm_content&utm_term&refid&nw&id&pid&af_medium&deep_link_value&af_channel&af_force_deeplink&from&noredir&etext&af_dp&startday&ref&tag_id
Clean-param: oirutpspsc&oirutpspid&ocid
Disallow: *.pdf$
Disallow: /category/tehanaliz
Disallow: /form/api/click
Disallow: /img/
Disallow: /digest
Disallow: */profile/edit
Disallow: */post/create
Disallow: */post/edit
Disallow: /bcspassport
Disallow: /login*
Disallow: /signup*
Disallow: /signin*
Disallow: /?*
Disallow: *javascript*
Disallow: /rules
Disallow: *__proto__*
Disallow: *..%2F..%2F*
Disallow: *%3C*
Disallow: *%3E*
Disallow: /voprosy-analitikam-faq
Disallow: /article-hidden/*

Host: https://bcs-express.ru

User-agent: Googlebot
Disallow: *.pdf$
Disallow: /category/tehanaliz
Disallow: /form/api/click
Disallow: /img/
Disallow: /digest
Disallow: */profile/edit
Disallow: */post/create
Disallow: */post/edit
Disallow: /bcspassport
Disallow: /login*
Disallow: /signup*
Disallow: /signin*
Disallow: /?*
Disallow: *javascript*
Disallow: /rules
Disallow: *__proto__*
Disallow: *..%2F..%2F*
Disallow: *%3C*
Disallow: *%3E*
Disallow: /voprosy-analitikam-faq
Disallow: /article-hidden/*

Sitemap: https://bcs-express.ru/sitemap-index.xml

User-agent: facebookexternalhit
Disallow: *.pdf$
Disallow: /category/tehanaliz
Disallow: /form/api/click
Disallow: /img/
Disallow: /digest
Disallow: */profile/edit
Disallow: */post/create
Disallow: */post/edit
Disallow: /bcspassport
Disallow: /login*
Disallow: /signup*
Disallow: /signin*
Disallow: /?*
Disallow: *javascript*
Disallow: /rules
Disallow: *__proto__*
Disallow: *..%2F..%2F*
Disallow: *%3C*
Disallow: *%3E*
Disallow: /voprosy-analitikam-faq

User-agent: *
Disallow: *.pdf$
Disallow: /category/tehanaliz
Disallow: /form/api/click
Disallow: /img/
Disallow: /digest
Disallow: */profile/edit
Disallow: */post/create
Disallow: */post/edit
Disallow: /bcspassport
Disallow: /login*
Disallow: /signup*
Disallow: /signin*
Disallow: /?*
Disallow: *javascript*
Disallow: /rules
Disallow: *__proto__*
Disallow: *..%2F..%2F*
Disallow: *%3C*
Disallow: *%3E*
Disallow: /voprosy-analitikam-faq
Disallow: /article-hidden/*
