User-Agent: *
Crawl-delay: 60
Disallow: */function.file-put-contents$
Disallow: */index.php$
Disallow: /bitrix/
Disallow: /index.php/
Disallow: /_index.php$
Disallow: /index-2017_05_30-10_46_17.php$
Disallow: /personal/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*?route=
Disallow: /*?pid=
Disallow: /*?mobile_full=
Disallow: /*?view=
Disallow: /*index.php?
Disallow: /*?arrFilter_
Disallow: /*?q=
Disallow: /*?p=
Disallow: /*?mode=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?bx_sender_conversion
Disallow: /*?ref=
Disallow: /*?etext=
Disallow: /*?target_ref=
Disallow: /*?lang=
Disallow: /*?rz_all_elements=
Disallow: /*?where=
Disallow: /*?utm_source=
Disallow: */filter/
Disallow: /*?sphrase_id=
Disallow: */?sphrase_id=
Disallow: */?yadclid=
Disallow: */*?
Disallow: /noauth.php$
Disallow: /sitemap.php$
Disallow: /robots.php$
Disallow: /nojs.php$
Disallow: /readme.php$
Disallow: */brands/
Disallow: */site-map/
Disallow: */test.php$
Disallow: /about/index-2017_05_30-10_46_17.php$
Disallow: /actions/
Disallow: /catalog/test.php$
Disallow: /company/
Disallow: /forum/
Disallow: /news/sotsialn/
Disallow: /company/services/
Disallow: /*rk.php?goto=
Disallow: /*rk.php?
Disallow: /*spread.php?s=
Disallow: /*spread.php?
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /yandex-turbo/

Sitemap: https://beauty-prestige.ru/sitemap.xml
Host: https://beauty-prestige.ru/