User-agent: *
Disallow:/album
Disallow:/block
Disallow:/phototape
Disallow:/claim
Disallow:/contacts
Disallow:/help
Disallow:/agreement
Disallow:/privacy
Disallow:/paid
Disallow:/favorites
Disallow:/gift
Disallow:/buytraff
Disallow:/feedback
Disallow:/passrecover
Disallow:/real
Disallow:/vip
Disallow:/buy
Disallow:/messages
Disallow:/popular
Disallow:/messeger
Disallow:/message
Disallow:/alert
Disallow:/guests
Disallow:/meets
Disallow:/profile/photoSimple
Disallow:/rates
Disallow:/settings
Disallow:/comments
Disallow:/profile/edit
Disallow:/confirm
Disallow:/access
Disallow:/profile/delete
Disallow:/subscription
Disallow:/push

User-agent: Yandex
Disallow:/album
Disallow:/block
Disallow:/phototape
Disallow:/claim
Disallow:/contacts
Disallow:/help
Disallow:/agreement
Disallow:/privacy
Disallow:/paid
Disallow:/favorites
Disallow:/gift
Disallow:/buytraff
Disallow:/feedback
Disallow:/passrecover
Disallow:/real
Disallow:/vip
Disallow:/buy
Disallow:/messages
Disallow:/popular
Disallow:/messeger
Disallow:/message
Disallow:/alert
Disallow:/guests
Disallow:/meets
Disallow:/profile/photoSimple
Disallow:/rates
Disallow:/settings
Disallow:/comments
Disallow:/profile/edit
Disallow:/confirm
Disallow:/access
Disallow:/profile/delete
Disallow:/subscription
Disallow:/push
Clean-param: from&source&onLoad /profile
Clean-param: c&status&i&aS%5B33%5D%5B%5D&aS%5B33%5D%5B0%5D&iaS&regionId&startAge&endAge /search
Clean-param: nid&cid&yclid&lpage&email&cursorTo&realSuccess&t&stoken&check&iaS&__cf_chl_tk&__cf_chl_rt_tk

Sitemap: https://beboo.ru/sitemap.xml
Sitemap: https://beboo.ru/sitemap-users.xml
Sitemap: https://beboo.ru/sitemap-photos.xml