User-agent: *
Disallow: /market_price/
Disallow: /vehicle/more_car_consider/
Disallow: /assets/pdf/bf-protection/Damage_Missing_Mechanical_Report_card_PDF.pdf
Disallow: /assets/pdf/bf-protection/Damage_Missing_Mechanical_Report_card_Excel.xls
Disallow: /vehicle/get_external_info/
Disallow: /pt/vehicle/get_external_info/
Disallow: /fr/vehicle/get_external_info/
Disallow: /ru/vehicle/get_external_info/
Disallow: /es/vehicle/get_external_info/
Disallow: /ge/vehicle/get_external_info/
Disallow: /sw/vehicle/get_external_info/
Disallow: /vehicle/downloadAuctionSheet/
Disallow: /vehicle/downloadCheckSheet/
Disallow: /order/
Disallow: /pt/order/
Disallow: /fr/order/
Disallow: /ru/order/
Disallow: /es/order/
Disallow: /ge/order/
Disallow: /sw/order/
Disallow: /customer/
Disallow: /pt/customer/
Disallow: /fr/customer/
Disallow: /ru/customer/
Disallow: /es/customer/
Disallow: /ge/customer/
Disallow: /sw/customer/
Sitemap: https://www.beforward.jp/sitemap_index.xml
