User-agent: *
Allow: /.well-known/
Allow: *.mp4
Allow: *.jpg
Allow: *.png
Allow: *.jpeg
Allow: *.svg
Allow: *.gif
Allow: *.pdf
Allow:  */domains/zone/ru
Allow: */domains/zone/xn--p1ai
Allow: */domains/zone/com
Allow: */domains/zone/online
Allow: */domains/zone/store
Allow: */domains/zone/tech
Allow: */domains/zone/site
Allow: */domains/zone/me
Allow: */domains/zone/info
Allow: */domains/zone/org
Allow: */domains/zone/su
Allow: */domains/zone/net
Allow: */domains/zone/biz
Allow: */domains/zone/io
Allow: */domains/zone/pro
Allow: */domains/zone/in
Allow: */domains/zone/eu
Allow: */domains/zone/fun
Allow: */domains/zone/moscow
Allow: */domains/zone/cc
Allow: */domains/zone/co
Allow: */domains/zone/name
Allow: */domains/zone/one
Allow: */domains/zone/shop
Allow: */domains/zone/my
Allow: */domains/zone/ps
Allow: */domains/zone/app
Allow: */domains/zone/design
Allow: */domains/zone/be
Allow: */domains/zone/agency
Allow: */domains/zone/ae
Allow: */domains/zone/market
Allow: */domains/zone/wtf
Allow: */domains/zone/world
Allow: */domains/zone/wiki
Allow: */domains/zone/team
Allow: */domains/zone/xyz
Allow: */domains/zone/studio
Allow: */domains/zone/tv
Allow: */domains/zone/top
Allow: */domains/zone/email
Allow: */domains/zone/spb.ru
Allow: */domains/zone/ws
Allow: */domains/zone/space
Allow: */domains/zone/pw
Allow: */domains/zone/vc
Disallow: *?*
Disallow: */domains/zone/*domainZoneData
Disallow: */partners-rules
Disallow: /session_test.php
Disallow: */authcode/*
Disallow: */domains/search/*
Disallow: */domains/search-ai
Disallow: */domains/whois/*
Disallow: */domains/zone
Disallow: */domains/zone/*
Disallow: */domains/confirmation/*
Disallow: */ru/confirm-domain-account/*
Disallow: */kb/search
Disallow: */en/news/
Disallow: */ru/platform-info
Disallow: */ru/platform-info/*
Disallow: /ru/izmenenie-czen-na-dopolnitelnye-opczii
Disallow: */en/confirm-domain-account/*
Disallow: */en/platform-info
Disallow: */en/platform-info/*
Disallow: /en/izmenenie-czen-na-dopolnitelnye-opczii
Disallow: /ru/super-sekretnaya-stranicza
Disallow: /ru/isp-promo

User-agent: Yandex
Allow: *.mp4
Allow: *.jpg
Allow: *.png
Allow: *.jpeg
Allow: *.svg
Allow: *.gif
Allow: *.pdf
Allow: */domains/zone/ru
Allow: */domains/zone/xn--p1ai
Allow: */domains/zone/com
Allow: */domains/zone/online
Allow: */domains/zone/store
Allow: */domains/zone/tech
Allow: */domains/zone/site
Allow: */domains/zone/me
Allow: */domains/zone/info
Allow: */domains/zone/org
Allow: */domains/zone/su
Allow: */domains/zone/net
Allow: */domains/zone/biz
Allow: */domains/zone/io
Allow: */domains/zone/pro
Allow: */domains/zone/in
Allow: */domains/zone/eu
Allow: */domains/zone/fun
Allow: */domains/zone/moscow
Allow: */domains/zone/cc
Allow: */domains/zone/co
Allow: */domains/zone/name
Allow: */domains/zone/one
Allow: */domains/zone/shop
Allow: */domains/zone/my
Allow: */domains/zone/ps
Allow: */domains/zone/app
Allow: */domains/zone/design
Allow: */domains/zone/be
Allow: */domains/zone/agency
Allow: */domains/zone/ae
Allow: */domains/zone/market
Allow: */domains/zone/wtf
Allow: */domains/zone/world
Allow: */domains/zone/wiki
Allow: */domains/zone/team
Allow: */domains/zone/xyz
Allow: */domains/zone/studio
Allow: */domains/zone/tv
Allow: */domains/zone/top
Allow: */domains/zone/email
Allow: */domains/zone/spb.ru
Allow: */domains/zone/ws
Allow: */domains/zone/space
Allow: */domains/zone/pw
Allow: */domains/zone/vc
Disallow: *?*
Disallow:  */domains/zone/*domainZoneData
Disallow: */partners-rules
Disallow: /session_test.php
Disallow: */authcode/*
Disallow: */domains/search/*
Disallow: */domains/search-ai
Disallow: */domains/whois/*
Disallow: */domains/zone
Disallow: */domains/zone/*
Disallow: */domains/confirmation/*
Disallow: */ru/confirm-domain-account/*
Disallow: */kb/search
Disallow: */en/news/
Disallow: */ru/platform-info
Disallow: */ru/platform-info/*
Disallow: /ru/izmenenie-czen-na-dopolnitelnye-opczii
Disallow: */en/confirm-domain-account/*
Disallow: */en/platform-info
Disallow: */en/platform-info/*
Disallow: /en/izmenenie-czen-na-dopolnitelnye-opczii
Disallow: /ru/super-sekretnaya-stranicza
Disallow: /ru/isp-promo

Clean-param: addt&cat&tariff&dname&sa&goal
Clean-param: source&utm_source&utm_campaign&utm_medium&utm_term&utm_content&type&utm&ref&partner&advert&stat&page
Clean-param: section&tags&cookie-policy&typelic&_gl&device&block&pos&region&region_name&etext

Sitemap: https://beget.com/sitemap.xml