User-agent: *
Disallow: /*chosenClub
Disallow: /*durationOptions
Disallow: /*xtor
Disallow: /*idOffer
Disallow: /*ectrans
Disallow: /*thematicCategory
Disallow: /*thematicId
Disallow: /*season
Disallow: /*seasonName
Disallow: /*numberOfAdults
Disallow: /*childNumber
Disallow: /*age1
Disallow: /*age2
Disallow: /*age3
Disallow: /*age4
Disallow: /*age5
Disallow: /*age6
Disallow: /*numberOfChildren
Disallow: /*numberOfYoungChildren
Disallow: /*numberOfBabies
Disallow: /*clubSortOrder
Disallow: /*itemsPerPageSelect
Disallow: /*useSessionDefaults
Disallow: /*currentAccom
Disallow: /*gclid
Disallow: /*typeAction
Disallow: /*code
Disallow: /*pwd
Disallow: /*clubsort
Disallow: /*CodeThemeOffer
Disallow: /*Offercode
Disallow: /*offercode
Disallow: /*holidayStartDate
Disallow: /*holidayEndDat
Disallow: /*themeCode
Disallow: /*begin32cf5fb4-d7c3-4a58-bf6e-8e7973a9946a
Disallow: /*end32cf5fb4-d7c3-4a58-bf6e-8e7973a9946a
Disallow: /*pagesize32cf5fb4-d7c3-4a58-bf6e-8e7973a9946a
Disallow: /*SUBID
Disallow: /*isDevis
Disallow: /*xtdt
Disallow: /*idClub
Disallow: /*tabindex
Disallow: /*Xtor
Disallow: /*.aspx
Disallow: /*tabid
Disallow: /*utm
Disallow: /*xtref
Disallow: /*language
Disallow: /*lg=
Disallow: /*exp=
Disallow: /_fragment
Disallow: /api/
Disallow: /reservation/

Allow: /css
Allow: /les-echappees/*destinations*
Allow: /les-echappees/*age*
Disallow: /les-echappees/search/
Disallow: /les-echappees/*?s=
Disallow: */feed
Allow: /static/img/bel_business/index.html
Disallow: /static/
Sitemap: https://www.belambra.fr/sitemap.xml
