User-Agent: *
Disallow: /admin/
Disallow: /data/
Disallow: /files/
Disallow: /include/
Disallow: /mod/
Disallow: /*print
Disallow: */print
Disallow: */mini$
Disallow: *rss
Disallow: *.php*
Disallow: *?*
Disallow: *?registration
Disallow: *?open
Disallow: *?uslugi
Disallow: *?skidki
Disallow: *?compare
Disallow: *?requirements
Disallow: /site_*
Disallow: */search_filials?*
Disallow: */search_site?*
Disallow: *36142*
Disallow: */fizicheskim_licam/cards/fotokarta?step=*
Disallow: *35279*
Disallow: *36413*
Disallow: *40062*
Disallow: https://belarusbank.by/ru/fizicheskim_licam/cards/35892
Disallow: https://belarusbank.by/ru/33139/33142/30394/blagotvoritelnost/3249/proizvolnyPlateg

Host: https://belarusbank.by

Sitemap: https://belarusbank.by/sitemap.xml
Sitemap: https://belarusbank.by/ru/about/structure/search_filials/sitemap.xml