
Sitemap: https://www.beslist.nl/sitemapxml/nl/current/sitemap-landing-index.xml
Sitemap: https://www.beslist.nl/sitemapxml/nl/current/sitemap-category-index.xml
Sitemap: https://www.beslist.nl/sitemapxml/nl/current/sitemap-browse-index.xml
Sitemap: https://www.beslist.nl/info/page-sitemap.xml

User-agent: *
Disallow: /compare/
Disallow: /consumer/
Disallow: /images/
Disallow: /load_product.php
Disallow: /outclick/redirect
Disallow: /overig/
Disallow: /php/
Disallow: /products/overig/
Disallow: /shoppingcart/
Disallow: /ufah/
Disallow: /webimages/
Disallow: /recently_viewed/
Disallow: /app.php
Disallow: /modules/
Disallow: /module/
Disallow: /shopsearch/
Disallow: /data/graphql
Disallow: /noindex/
Disallow: /cddvdrom/
Disallow: /computers/
Disallow: /baby_peuter/
Disallow: /meubilair/
Disallow: /eten_drinken/
Disallow: /mode/
Disallow: /software/
Disallow: /huis_tuin/
Disallow: /sport_outdoor_vrije-tijd/
Disallow: /cadeaus_gadgets_culinair/
Disallow: /gezond_mooi/
Disallow: /speelgoed_spelletjes/
Disallow: /sieraden_horloges/
Disallow: /kantoorartikelen/
Disallow: /voor_volwassenen/
Disallow: /elektronica/
Disallow: /films-series/
Disallow: /boeken/
Disallow: /huishoudelijke_apparatuur/
Disallow: /main_sanitair/
Disallow: /parfum_aftershave/
Disallow: /horloge/
Disallow: /muziekinstrument/
Disallow: /schoenen/
Disallow: /mode_accessoires/
Disallow: /dieren_accessoires/
Disallow: /klussen/
Disallow: /tuin_accessoires/
Disallow: /autos/
Disallow: /fietsen/
Disallow: /accessoires/


User-agent: AdsBot-Google
Disallow: /compare/
Disallow: /consumer/
Disallow: /images/
Disallow: /load_product.php
Disallow: /outclick/redirect
Disallow: /overig/
Disallow: /php/
Disallow: /products/overig/
Disallow: /shoppingcart/
Disallow: /ufah/
Disallow: /webimages/
Disallow: /recently_viewed/
Disallow: /app.php
Disallow: /modules/
Disallow: /module/
Disallow: /shopsearch/
Disallow: /data/graphql
Disallow: /noindex/
Disallow: /cddvdrom/
Disallow: /computers/
Disallow: /baby_peuter/
Disallow: /meubilair/
Disallow: /eten_drinken/
Disallow: /mode/
Disallow: /software/
Disallow: /huis_tuin/
Disallow: /sport_outdoor_vrije-tijd/
Disallow: /cadeaus_gadgets_culinair/
Disallow: /gezond_mooi/
Disallow: /speelgoed_spelletjes/
Disallow: /sieraden_horloges/
Disallow: /kantoorartikelen/
Disallow: /voor_volwassenen/
Disallow: /elektronica/
Disallow: /films-series/
Disallow: /boeken/
Disallow: /huishoudelijke_apparatuur/
Disallow: /main_sanitair/
Disallow: /parfum_aftershave/
Disallow: /horloge/
Disallow: /muziekinstrument/
Disallow: /schoenen/
Disallow: /mode_accessoires/
Disallow: /dieren_accessoires/
Disallow: /klussen/
Disallow: /tuin_accessoires/
Disallow: /autos/
Disallow: /fietsen/
Disallow: /accessoires/

User-agent: Googlebot-Image
Disallow: /assets/responsive/loaders/

User-Agent: omgili
Disallow: /

User-agent: rogerbot
Crawl-delay: 2

User-agent: YandexBot
Crawl-delay: 10

User-Agent: Baiduspider
Disallow: /

User-Agent: CazoodleBot
Disallow: /

User-Agent: Fasterfox
Disallow: /

User-agent: teracent-feed-processing
Disallow: /

User-Agent: Ingrid
Crawl-delay: 20

User-Agent: Jyxobot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: ShopWiki
Disallow: /

User-agent: meta-externalagent
Disallow: /

User-Agent: msnbot
Crawl-Delay: 20

User-Agent: Slurp
Crawl-delay: 20

User-Agent: Yahoo! Slurp
Crawl-delay: 20
