User-agent: Googlebot
Disallow: /p/
Disallow: /p/*
Disallow: /remote/*
Disallow: /redirect*
Disallow: /*?sort=
Disallow: /*?brands=
Disallow: /*?conditions=
Disallow: /*?sellers=
Disallow: /js/visit-enrich
Disallow: /user-action
Disallow:

User-agent: AdsBot-Google
Disallow:

User-agent: Googlebot-Image
Disallow:

User-agent: GPTBot
Disallow:

User-agent: *
Disallow: /p/
Disallow: /p/*
Disallow: /remote/*
Disallow: /redirect*
Disallow: /*?sort=
Disallow: /*?brands=
Disallow: /*?conditions=
Disallow: /*?sellers=
Disallow: /user-action
Disallow: /panel/words-to-remove
Disallow: /panel/words-to-remove/modify