User-agent: *
Disallow: /archive
Disallow: /admin/
Disallow: /cdn-cgi/
Disallow: /files/
Disallow: /lobby
Disallow: /*GCLID
Disallow: /*YCLID
Disallow: /index.php
Disallow: */wager/*
Disallow: *?alert=1
Disallow: /23
Disallow: /*?hl=*
Disallow: /*?order=*
Disallow: /*?ref=*
Disallow: /*?reg=*
Disallow: /*?target=*
Disallow: /*?user_id=*
Disallow: /*?utf=*
Disallow: /rplgold*
Disallow: /mascot
Disallow: /*&ved=*
Disallow: /*?_x_tr_sl=*
Disallow: /?q=*
Disallow: /?amp;code=*
Disallow: /?gtm_debug=*
Disallow: */*UpcomingDetails/*
Disallow: /Sport
Disallow: /Sport/*
Disallow: /?utm_*
Disallow: /node/*
Disallow: /search*
Disallow: /?
Disallow: /start?*
Disallow: /esport/index
Disallow: /sport/e_sports
Disallow: /*&*
Disallow: */*livecenter*
Disallow: */*?match=*
Disallow: */*?qtag=*
Disallow: */*?__cf_chl_tk=*
Disallow: */*?amp*
Disallow: */*?event_id=*
Disallow:  */*sport/livecenter*
Disallow: */*sport/Overview*
Disallow: */*sport/live/wrestling*
Disallow: */*sport/ski_racing*
Disallow: */*?gtm_debug=*
Disallow: */*?category=*
Disallow: */*?6195159C005B7A5334031301=*
Disallow: */*?utm_sousportbox
Disallow: */*?time=*
Disallow: */*?sp=*
Disallow: */*?alert=*
Disallow: */*sport?*
Disallow: /*?click_id=*
Disallow: /*?adasd=*
Disallow: /actions/betcashbackaction?*
Disallow: /actions/dayexpress?*
Disallow: /*?webview=*
Disallow: /actions/ti10?*
Disallow: /?l=*
Disallow: /sport/Overview*/*
Disallow: /sport/MultiView*/*
Disallow: /sport/Calendar*/*
Disallow: /sport/Results*/*
Disallow: /*_next*
Disallow: /*GameDetails*/*
Disallow: */.well-known/*
Allow: *.js
Allow: *.css
Allow: *.png
Allow: *.jpeg
Allow: *.jpg

User-agent: Yandex
Disallow: /archive
Disallow: /admin/
Disallow: /cdn-cgi/
Disallow: /files/
Disallow: /lobby
Disallow: /*GCLID
Disallow: /*YCLID
Disallow: /index.php
Disallow: */wager/*
Disallow: *?alert=1
Disallow: /23
Disallow: /*?hl=*
Disallow: /*?order=*
Disallow: /*?ref=*
Disallow: /*?reg=*
Disallow: /*?target=*
Disallow: /*?user_id=*
Disallow: /*?utf=*
Disallow: /rplgold*
Disallow: /mascot
Disallow: /*&ved=*
Disallow: /*?_x_tr_sl=*
Disallow: /?q=*
Disallow: /?amp;code=*
Disallow: /?gtm_debug=*
Disallow: */*UpcomingDetails/*
Disallow: /Sport
Disallow: /Sport/*
Disallow: /?utm_*
Disallow: /node/*
Disallow: /search*
Disallow: /?
Disallow: /start?*
Disallow: /esport/index
Disallow: /sport/e_sports
Disallow: /*&*
Disallow: */*livecenter*
Disallow: */*?match=*
Disallow: */*?__cf_chl_rt_tk=*
Disallow: */*?qtag=*
Disallow: */*?__cf_chl_tk=*
Disallow: */*?amp*
Disallow: */*?event_id=*
Disallow:  */*sport/livecenter*
Disallow: */*sport/Overview*
Disallow: */*sport/live/wrestling*
Disallow: */*sport/ski_racing*
Disallow: */*?gtm_debug=*
Disallow: */*?category=*
Disallow: */*?6195159C005B7A5334031301=*
Disallow: */*?utm_sousportbox
Disallow: */*?time=*
Disallow: */*?sp=*
Disallow: */*?alert=*
Disallow: */*sport?*
Disallow: /*?click_id=*
Disallow: /*?adasd=*
Disallow: /actions/betcashbackaction?*
Disallow: /actions/dayexpress?*
Disallow: /*?webview=*
Disallow: /actions/ti10?*
Disallow: /?l=*
Disallow: /sport/Overview*/*
Disallow: /sport/MultiView*/*
Disallow: /sport/Calendar*/*
Disallow: /sport/Results*/*
Disallow: /*_next*
Disallow: /*GameDetails*/*
Clean-param: code&pit /
Clean-param: code&pit /sport
Clean-param: sap-outbound-id&pid&c&af_click_lookback&clickid&referrer&v&af_prt&webview&access_token&click_id&af_sub1&balance_type&balance_id&language
Clean-param: utm&game&payment_id&Butm_medium&Butm_campaign&Butm_term&__cf_chl_captcha_tk__&_subid&_token&stake_id
Clean-param: p&rr&utm_source&amp&gambler_id&platform&sign&flow&id&result&ved&access_token&utm_content&msg
Clean-param: usg&utm_medium&utm_campaign&utm_term&access_token&balance_type&balance_id&shortlink&is_retargeting&__cf_chl_jschl_tk__
Clean-param: giclickid&ved&usg
Clean-param: gameId
Allow: *.js
Allow: *.css
Allow: *.png
Allow: *.jpeg
Allow: *.jpg

User-agent: GoogleBot
Disallow: /archive
Disallow: /admin/
Disallow: /cdn-cgi/
Disallow: /files/
Disallow: /lobby
Disallow: /*GCLID
Disallow: /*YCLID
Disallow: /index.php
Disallow: */wager/*
Disallow: *?alert=1
Disallow: /23
Disallow: /*?*
Disallow: /mascot
Disallow: /*&ved=*
Disallow: /?q=*
Disallow: /?amp;code=*
Disallow: /?gtm_debug=*
Disallow: */*UpcomingDetails/*
Disallow: /Sport
Disallow: /Sport/*
Disallow: /?utm_*
Disallow: /node/*
Disallow: /search*
Disallow: /start?*
Disallow: /esport/index
Disallow: /sport/e_sports
Disallow: /*&*
Disallow: */*sport/livecenter*
Disallow: /?l=*
Disallow: /sport/Overview*/*
Disallow: /sport/MultiView*/*
Disallow: /sport/Calendar*/*
Disallow: /sport/Results*/*
Disallow: /*_next*
Disallow: /*GameDetails*/*
Allow: *.js
Allow: *.css
Allow: *.png
Allow: *.jpeg
Allow: *.jpg

Sitemap: https://betboom.ru/sitemap.xml
