User-agent: *
Disallow: /accountNumber*
Disallow: /line
Disallow: /line/*
Disallow: /Site/PasswordRecovery*
Disallow: /site/*
Disallow: /pari
Disallow: /pari/*
Disallow: /programbets*
Disallow: /PariTournamentsSeasons*
Disallow: /PariTournaments*
Disallow: /IadMatches*
Disallow: /kabinet.php*
Disallow: /bets-users*
Disallow: /filter-bets*
Disallow: /express/*
Disallow: /ticket/*
Disallow: /bookmakers-reviews-users/create*
Disallow: /totalizator/*
Disallow: /statistics/date*
Disallow: /mypari/*
Disallow: /rating/*
Disallow: /divisions/*
Disallow: /trends-bets/match-*
Disallow: /duels*
Disallow: /fr/*

# Языковые разделы: явные запреты маршрутов
Disallow: /es/accountNumber*
Disallow: /es/line
Disallow: /es/line/*
Disallow: /es/Site/PasswordRecovery*
Disallow: /es/site/*
Disallow: /es/pari
Disallow: /es/pari/*
Disallow: /es/programbets*
Disallow: /es/PariTournamentsSeasons*
Disallow: /es/PariTournaments*
Disallow: /es/IadMatches*
Disallow: /es/kabinet.php*
Disallow: /es/bets-users*
Disallow: /es/filter-bets*
Disallow: /es/express/*
Disallow: /es/ticket/*
Disallow: /es/bookmakers-reviews-users/create*
Disallow: /es/totalizator/*
Disallow: /es/statistics/date*
Disallow: /es/mypari/*
Disallow: /es/rating/*
Disallow: /es/divisions/*
Disallow: /es/trends-bets/match-*
Disallow: /es/duels*

Disallow: /pt/accountNumber*
Disallow: /pt/line
Disallow: /pt/line/*
Disallow: /pt/Site/PasswordRecovery*
Disallow: /pt/site/*
Disallow: /pt/pari
Disallow: /pt/pari/*
Disallow: /pt/programbets*
Disallow: /pt/PariTournamentsSeasons*
Disallow: /pt/PariTournaments*
Disallow: /pt/IadMatches*
Disallow: /pt/kabinet.php*
Disallow: /pt/bets-users*
Disallow: /pt/filter-bets*
Disallow: /pt/express/*
Disallow: /pt/ticket/*
Disallow: /pt/bookmakers-reviews-users/create*
Disallow: /pt/totalizator/*
Disallow: /pt/statistics/date*
Disallow: /pt/mypari/*
Disallow: /pt/rating/*
Disallow: /pt/divisions/*
Disallow: /pt/trends-bets/match-*
Disallow: /pt/duels*

Disallow: /en/accountNumber*
Disallow: /en/line
Disallow: /en/line/*
Disallow: /en/Site/PasswordRecovery*
Disallow: /en/site/*
Disallow: /en/pari
Disallow: /en/pari/*
Disallow: /en/programbets*
Disallow: /en/PariTournamentsSeasons*
Disallow: /en/PariTournaments*
Disallow: /en/IadMatches*
Disallow: /en/kabinet.php*
Disallow: /en/bets-users*
Disallow: /en/filter-bets*
Disallow: /en/express/*
Disallow: /en/ticket/*
Disallow: /en/bookmakers-reviews-users/create*
Disallow: /en/totalizator/*
Disallow: /en/statistics/date*
Disallow: /en/mypari/*
Disallow: /en/rating/*
Disallow: /en/divisions/*
Disallow: /en/trends-bets/match-*
Disallow: /en/duels*


User-agent: Googlebot
Disallow: /accountNumber*
Disallow: /line/*
Disallow: /Site/PasswordRecovery*
Disallow: /site/*
Disallow: /pari/*
Disallow: /programbets*
Disallow: /PariTournamentsSeasons*
Disallow: /PariTournaments*
Disallow: /IadMatches*
Disallow: /kabinet.php*
Disallow: /bets-users*
Disallow: /filter-bets*
Disallow: /express/*
Disallow: /ticket/*
Disallow: /bookmakers-reviews-users/create*
Disallow: /totalizator/*
Disallow: /statistics/date*
Disallow: /mypari/*
Disallow: /rating/*
Disallow: /divisions/*
Disallow: /trends-bets/match-*
Disallow: /match-review/*
Disallow: /fr/*
Disallow: /duels*

# Языковые разделы: явные запреты маршрутов
Disallow: /en/accountNumber*
Disallow: /en/line
Disallow: /en/line/*
Disallow: /en/Site/PasswordRecovery*
Disallow: /en/site/*
Disallow: /en/pari
Disallow: /en/pari/*
Disallow: /en/programbets*
Disallow: /en/PariTournamentsSeasons*
Disallow: /en/PariTournaments*
Disallow: /en/IadMatches*
Disallow: /en/kabinet.php*
Disallow: /en/bets-users*
Disallow: /en/filter-bets*
Disallow: /en/express/*
Disallow: /en/ticket/*
Disallow: /en/bookmakers-reviews-users/create*
Disallow: /en/totalizator/*
Disallow: /en/statistics/date*
Disallow: /en/mypari/*
Disallow: /en/rating/*
Disallow: /en/divisions/*
Disallow: /en/trends-bets/match-*
Disallow: /en/duels*

Disallow: /es/accountNumber*
Disallow: /es/line
Disallow: /es/line/*
Disallow: /es/Site/PasswordRecovery*
Disallow: /es/site/*
Disallow: /es/pari
Disallow: /es/pari/*
Disallow: /es/programbets*
Disallow: /es/PariTournamentsSeasons*
Disallow: /es/PariTournaments*
Disallow: /es/IadMatches*
Disallow: /es/kabinet.php*
Disallow: /es/bets-users*
Disallow: /es/filter-bets*
Disallow: /es/express/*
Disallow: /es/ticket/*
Disallow: /es/bookmakers-reviews-users/create*
Disallow: /es/totalizator/*
Disallow: /es/statistics/date*
Disallow: /es/mypari/*
Disallow: /es/rating/*
Disallow: /es/divisions/*
Disallow: /es/trends-bets/match-*
Disallow: /es/duels*

Disallow: /pt/accountNumber*
Disallow: /pt/line
Disallow: /pt/line/*
Disallow: /pt/Site/PasswordRecovery*
Disallow: /pt/site/*
Disallow: /pt/pari
Disallow: /pt/pari/*
Disallow: /pt/programbets*
Disallow: /pt/PariTournamentsSeasons*
Disallow: /pt/PariTournaments*
Disallow: /pt/IadMatches*
Disallow: /pt/kabinet.php*
Disallow: /pt/bets-users*
Disallow: /pt/filter-bets*
Disallow: /pt/express/*
Disallow: /pt/ticket/*
Disallow: /pt/bookmakers-reviews-users/create*
Disallow: /pt/totalizator/*
Disallow: /pt/statistics/date*
Disallow: /pt/mypari/*
Disallow: /pt/rating/*
Disallow: /pt/divisions/*
Disallow: /pt/trends-bets/match-*
Disallow: /pt/duels*

User-agent: Yandex
Disallow: /accountNumber*
Disallow: /line
Disallow: /line/*
Disallow: /Site/PasswordRecovery*
Disallow: /site/*
Disallow: /pari
Disallow: /pari/*
Disallow: /programbets*
Disallow: /PariTournamentsSeasons*
Disallow: /PariTournaments*
Disallow: /IadMatches*
Disallow: /kabinet.php*
Disallow: /bets-users*
Disallow: /filter-bets*
Disallow: /express/*
Disallow: /ticket/*
Disallow: /bookmakers-reviews-users/create*
Disallow: /totalizator/*
Disallow: /statistics/date*
Disallow: /mypari/*
Disallow: /rating/*
Disallow: /divisions/*
Disallow: /trends-bets/match-*
Disallow: /duels*
Disallow: /es/*
Disallow: /pt/*
Disallow: /fr/*
Disallow: /en/*

Sitemap: https://betzona.ru/sitemap.xml
Host: https://betzona.ru/