User-agent: *


Disallow: /api*
Allow: /api/aem/search*

Disallow: /checkout*
Disallow: /account*
Disallow: /lister.html*
Disallow: /nl.html/*
Disallow: /cache/productmanual*
Disallow: /content/platform-blueprints/*
Disallow: /content/experience-fragments/*
Disallow: /content/dam/content-fragments/*
Disallow: /nieuwe-collectie/
Disallow: /seizoensaanbieding/


Sitemap: https://www.bever.nl/sitemap/index.xml

User-agent: Baiduspider
Disallow: /

User-agent: Sosospider
Disallow: /

User-agent: MJ12bot
Disallow: /