User-agent: *
Disallow: /index.php
Disallow: /myaccount/*
Disallow: /wishlist/
Disallow: /checkout/*
Disallow: /login*
Disallow: /sales/*
Disallow: /review/*
Disallow: /sales/guest/form/
Disallow: /page*
Disallow: /catalogsearch/
Allow: /*?gclid=*
Allow: /*utm_source=*
Disallow: /*?
Disallow: /*/*-*--
Disallow: /*?src=
Disallow: /*?type=
Disallow: /*?color=
Disallow: /*?size=
Disallow: /*?p=
Disallow: /*?action=
Disallow: /*?cat=
Disallow: /*?is_ajax=
Disallow: /*?product_list_order=
Disallow: /*?lang
Disallow: /*?amp=

Sitemap: https://www.beyoung.in/sitemap.xml
