User-agent: Yandex
Disallow: /*/details.html
Disallow: /ajax
Disallow: /preview
Disallow: /search
Disallow: /users
Disallow: *search=*
Clean-param: _gl 

User-agent: YandexNews
Allow: /news/yandex/rss

User-agent: Google
Disallow: /*/details.html
Disallow: /ajax
Disallow: /preview
Disallow: /search
Disallow: /users
Disallow: *search=*

User-Agent: YadirectBot
Disallow:

User-agent: *
Disallow: /ajax
Disallow: /preview
Disallow: /search
Disallow: /users
Disallow: *search=*

Host: https://www.bfm.ru
Sitemap: https://www.bfm.ru/sitemap.xml
