# disallow stress test
Sitemap: https://www.bhosted.nl/sitemap.xml
Sitemap: https://www.bhosted.nl/blog/post-sitemap.xml
Sitemap: https://www.bhosted.nl/blog/category-sitemap.xml
Sitemap: https://www.bhosted.nl/blog/post_tag-sitemap.xml

user-agent: stress-agent
Disallow: /

# Do not index the following maps
user-agent: *
Disallow: ?replytocom
Disallow: /images/
Disallow: /formulieren/
Disallow: /banners/
Disallow: /css/
Disallow: /support
Disallow: /support/
Disallow: /voorwaarden
Disallow: /bhosted.nl.vcf
Disallow: /googlemap
Disallow: /contact/
Disallow: /contact
Disallow: /formulieren
Disallow: /helpdesk/formulieren/
Disallow: /producten/domeinregistratie/
Disallow: /datacentrum/
Disallow: /datacentrum
Disallow: /opties/
Disallow: /helpdesk/search
Disallow: /domeinnaam/controleren/common
Disallow: /helpdesk/php4-naar-php5
Disallow: /helpdesk/cat/
Disallow: /services
Disallow: /opties
Disallow: /login
Disallow: /login/
Disallow: /kerstwens
Disallow: /kerstwens/
Disallow: /sitebuilder/underconstruction
Disallow: /winkelwagentje/toevoegen
Disallow: /ssl-certificaten/bestel*