
# XML Sitemap & Google News Feeds - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.bibamagazine.fr/sitemap.xml
Sitemap: https://www.bibamagazine.fr/sitemap-news.xml

Disallow: /*/xmlrpc.php
Disallow: /wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?s=
Disallow: /*?*preview_id=*
Disallow:/*/vote/favorite/form


Disallow: /*.pdf
Disallow: /*.swf
Disallow: /*.doc
Disallow: /wp-login.php
Disallow: /wp-content/plugins/

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif
User-agent: Slurp
Crawl-delay: 10
User-agent: msnbot
Crawl-delay: 10
User-agent: ahrefs
Crawl-delay: 15
User-agent: magpie-crawler
Crawl-delay: 15
User-agent: AspiegelBot
Crawl-delay: 15

User-agent: grapeshot
Disallow:

User-agent: CCBot
Crawl-delay: 2


# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=

# ---------------------------
# END YOAST BLOCK