User-Agent: Yandex
Allow: /news/
Allow: /articles.html
Allow: /article.html
Disallow: /s/*
Disallow: *yclid
Disallow: /api/*
Disallow: /complaint/$
Disallow: /unscrupulous/$
Disallow: *page=*
Disallow: */doc/*
Disallow: */news/gde-najti-etalon.html
Disallow: */recover*
Disallow: /index.php
Disallow: */hotline.html
Disallow: */add/
Disallow: /adv/*
Disallow: */private*
Disallow: *admin*
Disallow: *submit*
Disallow: *login*
Disallow: *openstat*
Disallow: *subfield*
Disallow: *keywords*
Disallow: */registration/$
Disallow: *restore
Disallow: *smartSearch
Disallow: */progs*
Disallow: */videomanual/*
Disallow: */music/*
Disallow: */games/*
Disallow: */print*
Disallow: */other/*
Disallow: */wallpappers/*
Disallow: */book/*
Disallow: */ncd/*
Disallow: */static.html
Disallow: */tender/?id=*
Disallow: */windows/*
Disallow: */_vti_bin*
Disallow: */MSOffice*
Disallow: */opros*
Disallow: */crm
Disallow: */frontController.php*
Disallow: */call-back.html
Disallow: /articles-news.html
Disallow: /help/
Disallow: /info/sverkhmarket/
Disallow: /links.html
Disallow: /list.html
Disallow: /regions/juzhnyj-fo.html
Disallow: /regions/kemerovskaya-region/yaya.html
Disallow: /regions/krasnoyarskiykray/norilsk.html
Disallow: /regions/republic-hakasiya/abaza/
Disallow: /regions/republic-hakasiya/beltyrskiy/
Disallow: /regions/republic-hakasiya/belyy-yar/
Disallow: /regions/republic-hakasiya/tashtyp/
Disallow: /fields/drugoe/drugoe.html
Disallow: /seminar/
Disallow: /opinion/oprosy.html
Disallow: /serv/
Disallow: /fields/nedvizhimost-stroitelstvo-i-arhitektura/dachi-kottedzhi-malye-arhitekturnye-formy.html
Disallow: /tender/search/?region_id=*
Disallow: /tender/search/?field_id=*
Disallow: /registration/ajax-log-action/
Disallow: /index/ajax-log-js-error
Disallow: /api2/*
Disallow: /registration/ajax*
Disallow: /css/*
Disallow: /index/ajax*
Disallow: *region_id=1&submit=1
Disallow: *region_id*
Disallow: /*?utm_block
Allow: /news-turbo.xml
Disallow: /*mode=*
Disallow: /*?action=*
Disallow: /franchising/
Disallow: /tc*
Disallow: /franchise/
Disallow: /cold-base-2018-09.html
Disallow: /interview.html
Disallow: /about/pressa.html
Disallow: /press-center/press-reliz.html
Disallow: /about/reklama.html
Disallow: /about/managers.html
Disallow: /default/
Disallow: /*?&__iloveadaptive-hash__=*
Disallow: /*?utm_position=*
Disallow: /*?order=*
Disallow: /*?page=*
Disallow: /*?ref=
Disallow: /?filter_id=
Disallow: /contractor/
Allow: /contractor/show/index/11131248
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content&longUrlHash&ref
Host: https://www.bicotender.ru
Sitemap: https://www.bicotender.ru/sitemap/index.xml
Sitemap: https://www.bicotender.ru/sitemap/tenders-new/urlset.xml
Sitemap: https://www.bicotender.ru/sitemap/okpd2/urlset-1.xml

User-Agent: Googlebot
Allow: /news/
Allow: /articles.html
Allow: /article.html
Disallow: /s/*
Disallow: *yclid
Disallow: /api/*
Disallow: /complaint/$
Disallow: /unscrupulous/$
Disallow: *page=*
Disallow: */doc/*
Disallow: */news/gde-najti-etalon.html
Disallow: */recover*
Disallow: /index.php
Disallow: */hotline.html
Disallow: */add/
Disallow: /adv/*
Disallow: */private*
Disallow: *admin*
Disallow: *submit*
Disallow: *login*
Disallow: *openstat*
Disallow: *subfield*
Disallow: *keywords*
Disallow: */registration/$
Disallow: *restore
Disallow: *smartSearch
Disallow: */progs*
Disallow: */videomanual/*
Disallow: */music/*
Disallow: */games/*
Disallow: */print*
Disallow: */other/*
Disallow: */wallpappers/*
Disallow: */book/*
Disallow: */ncd/*
Disallow: */static.html
Disallow: */tender/?id=*
Disallow: */windows/*
Disallow: */_vti_bin*
Disallow: */MSOffice*
Disallow: */opros*
Disallow: */crm
Disallow: */frontController.php*
Disallow: */call-back.html
Disallow: /articles-news.html
Disallow: /help/
Disallow: /info/sverkhmarket/
Disallow: /links.html
Disallow: /list.html
Disallow: /regions/juzhnyj-fo.html
Disallow: /regions/kemerovskaya-region/yaya.html
Disallow: /regions/krasnoyarskiykray/norilsk.html
Disallow: /regions/republic-hakasiya/abaza/
Disallow: /regions/republic-hakasiya/beltyrskiy/
Disallow: /regions/republic-hakasiya/belyy-yar/
Disallow: /regions/republic-hakasiya/tashtyp/
Disallow: /fields/drugoe/drugoe.html
Disallow: /seminar/
Disallow: /opinion/oprosy.html
Disallow: /serv/
Disallow: /fields/nedvizhimost-stroitelstvo-i-arhitektura/dachi-kottedzhi-malye-arhitekturnye-formy.html
Disallow: /tender/search/?region_id=*
Disallow: /tender/search/?field_id=*
Disallow: /registration/ajax-log-action/
Disallow: /index/ajax-log-js-error
Disallow: /api2/*
Disallow: /registration/ajax*
Disallow: /css/*
Disallow: /index/ajax*
Disallow: *submit*
Disallow: *region_id*
Disallow: /*mode=*
Disallow: /*?action=*
Disallow: /franchising/
Disallow: /tc*
Disallow: /franchise/
Disallow: /cold-base-2018-09.html
Disallow: /interview.html
Disallow: /about/pressa.html
Disallow: /press-center/press-reliz.html
Disallow: /about/reklama.html
Disallow: /about/managers.html
Disallow: /default/
Disallow: /*?&__iloveadaptive-hash__=*
Disallow: /*?utm_position=*
Disallow: /*?order=*
Disallow: /*?page=*
Disallow: /*?ref=
Disallow: /?filter_id=
Allow: *region_id=*submit=1
Disallow: /contractor/
Allow: /contractor/show/index/11131248
Sitemap: https://www.bicotender.ru/sitemap/index.xml
Sitemap: https://www.bicotender.ru/sitemap/tenders-new/urlset.xml
Sitemap: https://www.bicotender.ru/sitemap/okpd2/urlset-1.xml

User-Agent: *
Allow: /news/
Allow: /articles.html
Allow: /article.html
Disallow: /s/*
Disallow: *yclid
Disallow: /api/*
Disallow: /complaint/$
Disallow: /unscrupulous/$
Disallow: *page=*
Disallow: */doc/*
Disallow: */news/gde-najti-etalon.html
Disallow: */recover*
Disallow: /index.php
Disallow: */hotline.html
Disallow: */add/
Disallow: /adv/*
Disallow: */private*
Disallow: *admin*
Disallow: *submit*
Disallow: *login*
Disallow: *openstat*
Disallow: *subfield*
Disallow: *keywords*
Disallow: */registration/$
Disallow: *restore
Disallow: *smartSearch
Disallow: */progs*
Disallow: */videomanual/*
Disallow: */music/*
Disallow: */games/*
Disallow: */print*
Disallow: */other/*
Disallow: */wallpappers/*
Disallow: */book/*
Disallow: */ncd/*
Disallow: */static.html
Disallow: */tender/?id=*
Disallow: */windows/*
Disallow: */_vti_bin*
Disallow: */MSOffice*
Disallow: */opros*
Disallow: */crm
Disallow: */frontController.php*
Disallow: */call-back.html
Disallow: /articles-news.html
Disallow: /help/
Disallow: /info/sverkhmarket/
Disallow: /links.html
Disallow: /list.html
Disallow: /regions/juzhnyj-fo.html
Disallow: /regions/kemerovskaya-region/yaya.html
Disallow: /regions/krasnoyarskiykray/norilsk.html
Disallow: /regions/republic-hakasiya/abaza/
Disallow: /regions/republic-hakasiya/beltyrskiy/
Disallow: /regions/republic-hakasiya/belyy-yar/
Disallow: /regions/republic-hakasiya/tashtyp/
Disallow: /fields/drugoe/drugoe.html
Disallow: /seminar/
Disallow: /opinion/oprosy.html
Disallow: /serv/
Disallow: /fields/nedvizhimost-stroitelstvo-i-arhitektura/dachi-kottedzhi-malye-arhitekturnye-formy.html
Disallow: /tender/search/?region_id=*
Disallow: /tender/search/?field_id=*
Disallow: /registration/ajax-log-action/
Disallow: /index/ajax-log-js-error
Disallow: /api2/*
Disallow: /registration/ajax*
Disallow: /css/*
Disallow: /index/ajax*
Disallow: *submit*
Disallow: *region_id*
Disallow: /*mode=*
Disallow: /*?action=*
Disallow: /franchising/
Disallow: /tc*
Disallow: /franchise/
Disallow: /cold-base-2018-09.html
Disallow: /interview.html
Disallow: /about/pressa.html
Disallow: /press-center/press-reliz.html
Disallow: /about/reklama.html
Disallow: /about/managers.html
Disallow: /default/
Disallow: /*?&__iloveadaptive-hash__=*
Disallow: /*?utm_position=*
Disallow: /*?order=*
Disallow: /*?page=*
Disallow: /*?ref=
Disallow: /?filter_id=
Disallow: /contractor/
Allow: /contractor/show/index/11131248
Sitemap: https://www.bicotender.ru/sitemap/index.xml
Sitemap: https://www.bicotender.ru/sitemap/tenders-new/urlset.xml
Sitemap: https://www.bicotender.ru/sitemap/okpd2/urlset-1.xml
