User-Agent: *
Allow: *

Disallow: /*/*/?cf_action=sync_comments
Disallow: /*/?cf_action=sync_comments
Disallow: /?cf_action=sync_comments&*
Disallow: /?attachment
Disallow: /*s=*
Disallow: /?json=*

Disallow: /?typed=*
Disallow: /?m=*
Disallow: /*/*/?m=*

Disallow: /*blackhole
Disallow: /?blackhole

Disallow: /wp-json/*
Disallow: /*.jpg.webp
Disallow: /wp-admin
Disallow: /wp-login.php
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache

Sitemap: https://bigpicture.ru/sitemap_index.xml

User-agent: YandexNews
Allow: /feed/rss4yanews

Crawl-delay: 0.1
