User-agent: *
Disallow: /media/return/
Disallow: /return/completeReturn/
Disallow: /en/wishlist/changePublished/
Disallow: /en/wishlist/detailCustomizingModal/
Disallow: /en/wishlist/changeName/
Disallow: /en/wishlist/getArticle/
Disallow: /en/wishlist/public/
Disallow: /en/wishlist/restore/
Disallow: /en/wishlist/share/
Disallow: /en/wishlist/wishlistConfirmModal/
Disallow: /en/compare/
Disallow: /en/checkout/
Disallow: /en/register/
Disallow: /en/account/
Disallow: /en/address/
Disallow: /en/note/
Disallow: /en/widgets/
Disallow: /en/listing/
Disallow: /en/ticket/
Disallow: /en/tracking/
Disallow: /fr/wishlist/changePublished/
Disallow: /fr/wishlist/detailCustomizingModal/
Disallow: /fr/wishlist/changeName/
Disallow: /fr/wishlist/getArticle/
Disallow: /fr/wishlist/public/
Disallow: /fr/wishlist/restore/
Disallow: /fr/wishlist/share/
Disallow: /fr/wishlist/wishlistConfirmModal/
Disallow: /fr/compare/
Disallow: /fr/checkout/
Disallow: /fr/register/
Disallow: /fr/account/
Disallow: /fr/address/
Disallow: /fr/note/
Disallow: /fr/widgets/
Disallow: /fr/listing/
Disallow: /fr/ticket/
Disallow: /fr/tracking/
Disallow: /es/wishlist/changePublished/
Disallow: /es/wishlist/detailCustomizingModal/
Disallow: /es/wishlist/changeName/
Disallow: /es/wishlist/getArticle/
Disallow: /es/wishlist/public/
Disallow: /es/wishlist/restore/
Disallow: /es/wishlist/share/
Disallow: /es/wishlist/wishlistConfirmModal/
Disallow: /es/compare/
Disallow: /es/checkout/
Disallow: /es/register/
Disallow: /es/account/
Disallow: /es/address/
Disallow: /es/note/
Disallow: /es/widgets/
Disallow: /es/listing/
Disallow: /es/ticket/
Disallow: /es/tracking/
Disallow: /it/wishlist/changePublished/
Disallow: /it/wishlist/detailCustomizingModal/
Disallow: /it/wishlist/changeName/
Disallow: /it/wishlist/getArticle/
Disallow: /it/wishlist/public/
Disallow: /it/wishlist/restore/
Disallow: /it/wishlist/share/
Disallow: /it/wishlist/wishlistConfirmModal/
Disallow: /it/compare/
Disallow: /it/checkout/
Disallow: /it/register/
Disallow: /it/account/
Disallow: /it/address/
Disallow: /it/note/
Disallow: /it/widgets/
Disallow: /it/listing/
Disallow: /it/ticket/
Disallow: /it/tracking/
Disallow: /de/wishlist/changePublished/
Disallow: /de/wishlist/detailCustomizingModal/
Disallow: /de/wishlist/changeName/
Disallow: /de/wishlist/getArticle/
Disallow: /de/wishlist/public/
Disallow: /de/wishlist/restore/
Disallow: /de/wishlist/share/
Disallow: /de/wishlist/wishlistConfirmModal/
Disallow: /de/compare/
Disallow: /de/checkout/
Disallow: /de/register/
Disallow: /de/account/
Disallow: /de/address/
Disallow: /de/note/
Disallow: /de/widgets/
Disallow: /de/listing/
Disallow: /de/ticket/
Disallow: /de/tracking/
Sitemap: https://www.bike-discount.de/en/sitemap_index.xml
Sitemap: https://www.bike-discount.de/fr/sitemap_index.xml
Sitemap: https://www.bike-discount.de/es/sitemap_index.xml
Sitemap: https://www.bike-discount.de/it/sitemap_index.xml
Sitemap: https://www.bike-discount.de/de/sitemap_index.xml
