User-agent: *
Disallow: /common/
Disallow: /grid/
Disallow: /js/
Disallow: /midget/
Disallow: /pb/
Disallow: /sr/
Disallow: /show/shopbewertung_form/
Disallow: /intern/services/
Disallow: /show/angebot/
Disallow: /offers/
Disallow: /*?*filter=*
Disallow: /search
Disallow: /noresult?*
Disallow: /*?*oid=*
Disallow: /*?*size=*
Disallow: /*?*initial=
Disallow: /*?*shopsearch=
Disallow: /*?*order=s_createdate_reverse*
Disallow: /*?*order=s_extendedprice*
Disallow: /*?*order=s_name*
Disallow: /*?*order=s_relevance*
Disallow: /*?order=s_price*
Disallow: /*?order=s_rating*
Disallow: /*?order=s_clickrelevance*
Disallow: /*?adword=*
Disallow: /01_*/
Disallow: /oauth/
Disallow: /user/
Disallow: /redirect
Disallow: /logout
Disallow: /password/
Disallow: /settings
Disallow: /wishlist
Disallow: /reviews/
Disallow: /review/
Disallow: /newsletter/verify/
Disallow: /newsletter/unsubscribe

User-agent: Googlebot
Allow: /common/modules/api/
