User-agent: *
Disallow: /auth.php
Disallow: /auth/*
Disallow: /bitrix
Disallow: /*rss
Disallow: *?
Disallow: *?p=*
Disallow: *?PAGEN_*
Disallow: */landing/*
Disallow: /documents/
Disallow: /search/
Disallow: /include/
Disallow: /merge/
Disallow: /prices/try_biz.php
Disallow: /prices/try_ent.php
Disallow: /prices/mailru.php
Disallow: /prices/opora_more.php
Disallow: /prices/disk.php
Disallow: /prices/order_corporation.php
Disallow: /prices/opora_more.php
Disallow: /*reg_success.php
Disallow: /anketa_info.php
Disallow: /about/privacy.php
Disallow: /about/subscribe.php
Disallow: /about/domain.php
Disallow: /support/survey.php
Disallow: /support/why_survey.php
Disallow: /support/howto.php
Disallow: /support/reasons_survey_result.php
Disallow: /support/consult.php
Disallow: /support/webinars_survey_result.php
Disallow: /support/reasons_survey.php
Disallow: /support/video.php
Disallow: /support/webinars_survey.php
Disallow: /support/nowebinars_survey.php
Disallow: /support/forum/user/
Disallow: /community.php
Disallow: /apps/security.php
Disallow: /apps/contest.php
Disallow: /apps/action.php
Disallow: /features/apps_detect_extension.php
Disallow: /pro/crm.php
Disallow: /contest/the_best_idea.php
Disallow: /events/webinars/web_test.php
Disallow: /events/review_b24_success.php
Disallow: /events/make-bitrix24-better.php
Disallow: /events/review_b24.php
Disallow: /freelance.php
Allow: */?product=
Allow: */?app=
Allow: /bitrix/cache/
Allow: /bitrix/blocks/
Allow: /bitrix/components/
Allow: /bitrix/content_fonts/
Allow: /bitrix/content_vendors/
Allow: /bitrix/css/
Allow: /bitrix/js/
Allow: /bitrix/images/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/components/
Sitemap: https://www.bitrix24.by/sitemap.xml

User-agent: Yandex
Disallow: /auth.php
Disallow: /auth/*
Disallow: /bitrix
Disallow: /*rss
Disallow: *?
Disallow: *?p=*
Disallow: *?PAGEN_*
Disallow: */landing/*
Disallow: /documents/
Disallow: /search/
Disallow: /include/
Disallow: /merge/
Disallow: /prices/try_biz.php
Disallow: /prices/try_ent.php
Disallow: /prices/mailru.php
Disallow: /prices/opora_more.php
Disallow: /prices/disk.php
Disallow: /prices/order_corporation.php
Disallow: /prices/opora_more.php
Disallow: /*reg_success.php
Disallow: /anketa_info.php
Disallow: /about/privacy.php
Disallow: /about/subscribe.php
Disallow: /about/domain.php
Disallow: /support/survey.php
Disallow: /support/why_survey.php
Disallow: /support/howto.php
Disallow: /support/reasons_survey_result.php
Disallow: /support/consult.php
Disallow: /support/webinars_survey_result.php
Disallow: /support/reasons_survey.php
Disallow: /support/video.php
Disallow: /support/webinars_survey.php
Disallow: /support/nowebinars_survey.php
Disallow: /support/forum/user/
Disallow: /community.php
Disallow: /apps/security.php
Disallow: /apps/contest.php
Disallow: /apps/action.php
Disallow: /features/apps_detect_extension.php
Disallow: /pro/crm.php
Disallow: /contest/the_best_idea.php
Disallow: /events/webinars/web_test.php
Disallow: /events/review_b24_success.php
Disallow: /events/make-bitrix24-better.php
Disallow: /events/review_b24.php
Disallow: /freelance.php
Allow: */?product=
Allow: */?app=
Clean-param: bx_sender_conversion_id /
Host: https://www.bitrix24.by
Sitemap: https://www.bitrix24.by/sitemap.xml

User-agent: Googlebot
Disallow: /auth.php
Disallow: /auth/*
Disallow: /bitrix
Disallow: /*rss
Disallow: *?
Disallow: *?p=*
Disallow: *?PAGEN_*
Disallow: */landing/*
Disallow: /documents/
Disallow: /search/
Disallow: /include/
Disallow: /merge/
Disallow: /prices/try_biz.php
Disallow: /prices/try_ent.php
Disallow: /prices/mailru.php
Disallow: /prices/opora_more.php	
Disallow: /prices/disk.php
Disallow: /prices/order_corporation.php
Disallow: /prices/opora_more.php	
Disallow: /*reg_success.php
Disallow: /anketa_info.php
Disallow: /about/privacy.php
Disallow: /about/subscribe.php
Disallow: /about/domain.php
Disallow: /support/survey.php
Disallow: /support/why_survey.php
Disallow: /support/howto.php
Disallow: /support/reasons_survey_result.php
Disallow: /support/consult.php
Disallow: /support/webinars_survey_result.php
Disallow: /support/reasons_survey.php
Disallow: /support/video.php
Disallow: /support/webinars_survey.php
Disallow: /support/nowebinars_survey.php
Disallow: /support/forum/user/
Disallow: /community.php
Disallow: /apps/security.php
Disallow: /apps/contest.php
Disallow: /apps/action.php
Disallow: /features/apps_detect_extension.php
Disallow: /pro/crm.php
Disallow: /contest/the_best_idea.php
Disallow: /events/webinars/web_test.php
Disallow: /events/review_b24_success.php
Disallow: /events/make-bitrix24-better.php
Disallow: /events/review_b24.php
Disallow: /freelance.php
Allow: */?product=
Allow: */?app=
Allow: /bitrix/cache/
Allow: /bitrix/blocks/
Allow: /bitrix/components/
Allow: /bitrix/content_fonts/
Allow: /bitrix/content_vendors/
Allow: /bitrix/css/
Allow: /bitrix/js/
Allow: /bitrix/images/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/components/
Sitemap: https://www.bitrix24.by/sitemap.xml