User-agent: *
Disallow: /*?
Disallow: /*&
Disallow: /auth/
Disallow: /bitrix/
Disallow: /landing/
Disallow: /features/landing/
Allow: /bitrix/cache/
Allow: /bitrix/blocks/
Allow: /bitrix/components/
Allow: /bitrix/content_fonts/
Allow: /bitrix/content_vendors/
Allow: /bitrix/css/
Allow: /bitrix/js/
Allow: /bitrix/images/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/components/
Allow: /images/
Allow: /upload/
Allow: /*?PAGEN
Allow: /*&PAGEN
Sitemap: https://www.bitrix24.ru/sitemap.xml

User-agent: Yandex
Disallow: /*?
Disallow: /*&
Disallow: /amp/
Disallow: /auth/
Disallow: /bitrix/
Disallow: /landing/
Disallow: /features/landing/
Allow: /bitrix/cache/
Allow: /bitrix/blocks/
Allow: /bitrix/components/
Allow: /bitrix/content_fonts/
Allow: /bitrix/content_vendors/
Allow: /bitrix/css/
Allow: /bitrix/js/
Allow: /bitrix/images/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/components/
Allow: /images/
Allow: /upload/
Allow: /*?PAGEN
Allow: /*&PAGEN
Clean-param: PAGEN&c&pid&gclid&ID&category&partner_id&APP_SID&AUIClients&b24form_user&back_url_pub&back&citi&city&clid&competence&country&ELEMENT_CODE&etext&EVENT_TASK_ID&EVENT_TYPE&fbclid&from&ga&hl&h&ipoe&login&max_price&meeting_id&mess_code&min_price&module&nbsp&nm&order_product&orderId&original&p&p1&page&paymentId&poster_url&preset&q&redirect_uri&ref&response_type&shortlink&sig&siteId&spell&spm&tpclid&USER_CHECKWORD&ved&week_start&wprid&y_ref&yhid&sap-outbound-id&logout&SKIP_MOBILE&type&_gl /
Clean-param: free&mobile_compatible&installs&theme&level&office&country[]&city[] /
Clean-param: _ga&_gac&_se&access&action&activity&ajax_action&amp&bx_sender_conversion_id&bitrix_include_areas&error_description&help_project_type&analyticsLabel&back_url_admin&order_progress /
Clean-param: %3Bcity%5B0%5D&%3Fp&_&_currency&_dognoseId&_lang&_r&_ym_debug&a&account_number&advert&ajax&app&apps&b24_type&bitrix24_integrations&bitrix24_subscription&bxmode&bxrand&cat&cc&change_password&city%255B%255D&city%255B0%255D&city%5B%5D&city%5B0%5D&city%5B1%5D&city%5B2%5D&city%5B3%5D&city%5B4%5D&city%5B5%5D&city%5B6%5D&city%5B7%5D&city[]559&city[0]&city_&clear_cache&code&country%5B%5D&country%5B0%5D&country%5B1%5D&country%5B2%5D&country%5B3%5D&country%5B4%5D&country[0]&currency&current_fieldset&domain
Clean-param: dsp_click_id&earch&email&filter_plus&gbraid&gtm_debug&help&hidden_buy&how&hs&IFRAME&interface_lang&ivk_sa&lang&list&martleads_sid&mc_cid&mc_eid&medal&msclkid&ncc&nis&opened_from_alice&ormresult&p1036351&page_n&PAGEN_1&PAGEN_2&product&r&region&RESULT_ID&romApp&search&secret&show_portal_auth_b24_qr&sign&skip_local_redirect&smartleads_pid&smartleads_src&source&sphrase_id&state&statusBarHeight&tag[0]&tag[1]&tags&u&USER_LOGIN&utm_custom&utm_from&WEB_FORM_ID&x&yadclid&yadordid&yclid&year /
Sitemap: https://www.bitrix24.ru/sitemap.xml