Sitemap: https://www.blackview.hk/sitemap.xml
User-agent: AhrefsBot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: Uptimebot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: MegaIndex.ru
Disallow: /
User-agent: ZoominfoBot
Disallow: /
User-agent: Mail.Ru
Disallow: /
User-agent: SeznamBot
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: ExtLinksBot
Disallow: /
User-agent: aiHitBot
Disallow: /
User-agent: Researchscan
Disallow: /
User-agent: DnyzBot
Disallow: /
User-agent: spbot
Disallow: /
User-agent: UptimeRobot
Disallow: /
User-agent: YunSecurityBot
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: Powermarks
Disallow: /
User-agent: Linguee 
Disallow: /

User-agent: *

Allow: /static/js/
Allow: /static/css/
Disallow: /static/
Disallow: /register
Disallow: /login
Disallow: /shopping-cart
Disallow: /user/orders
Disallow: /search/
Disallow: /*?gclid=
Disallow: /forgotpassword
Disallow: /shop/buy/xmas-flash-deals
Disallow: /shop/buy/nvc-02_night_camera
Disallow: /shop/buy/black-friday-flash-deals
Disallow: /shop/undefined
