User-agent: *

#Special Areas of the Page

Disallow: /suche/
Disallow: /fr/chercher/
Disallow: /errors/
Disallow: /services/ads/
Disallow: /services/ads2/
Disallow: /services/ads3/
Disallow: /services/ads4/
Disallow: /*.json$
Disallow: /gesperrt/
Disallow: /sport/resultate/
Disallow: /testing/
Disallow: /.*assets/fonts/
Disallow: /Test_Section/
Disallow: /incoming/
Disallow: /archiv/

#Special parameters
Disallow: /*?token=*
Disallow: /*?snr=*
Disallow: /*?sname*
Disallow: /*sda?newsid=*

#Special File Endings:
Disallow: /*.pdf$

#Bots which make unnecessary 10% of our (non search) bot traffic

User-agent: Flamingo_SearchEngine
Disallow: /

User-agent: ExaBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: genieo
Disallow: /

User-agent:crystalsemantics
Disallow: /

User-agent: grapeshot
Disallow:

User-agent: ClaudeBot
Crawl-delay: 0.4

#Sitemap URLs
Sitemap: https://www.blick.ch/article.xml
Sitemap: https://www.blick.ch/news.xml
Sitemap: https://www.blick.ch/authors.xml
Sitemap: https://www.blick.ch/categories.xml
Sitemap: https://www.blick.ch/fr/article.xml
Sitemap: https://www.blick.ch/fr/news.xml
Sitemap: https://www.blick.ch/fr/authors.xml 
Sitemap: https://www.blick.ch/fr/categories.xml 
Sitemap: https://www.blick.ch/sitemap-topics.xml
Sitempa: https://www.blick.ch/fr/sitemap-topics.xml