User-agent: *
Sitemap: https://blog.hu/sitemap_static.xml
Sitemap: https://blog.hu/users.xml
Sitemap: https://blog.hu/blogs.xml
Sitemap: https://blog.hu/rss/all
Sitemap: https://blog.hu/rss
Disallow: /admin/
Noindex: /widget/promo/render
Noindex: /widget/login/render
Noindex: /comments/form/post
Noindex: /radar/follow
Noindex: /radar/unfollow
Noindex: /api/zend
Noindex: /*?desktop
Disallow: /common/indapassheader
Disallow: /ad/index
Disallow: /admin.php
Disallow: /administrator
Disallow: /api/zend
Disallow: /reader