User-agent: *
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Allow: /search/map.php
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*print_course=Y
Disallow: /*clear_cache=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /home/iptv/*/
Disallow: /home/internet-dlya-doma/*/
Disallow: /home/internet-dlya-studentov/student*/
Disallow: /home/internet-dlya-studentov/istudent/*/
Disallow: /business/*/*/*/
Disallow: /home/domashniy-internet-v-breste-aktsiya/
Disallow: /*?bxajaxid=*
Disallow: /*&amp;bxajaxid=*
Disallow: /*?sphrase_id=*
Disallow: /*?address=*
Disallow: /*php*
Disallow:
Clean-param: PAGEN_1 /news/*/*
Sitemap: https://bn.by/sitemap.xml
Host: https://bn.by