User-agent: *
Disallow: /cgi-bin
Disallow: /*?
Disallow: /*&
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /author/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Allow: */uploads
Allow: *.js
Allow: *.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.ico
Allow: /wp-*.woff
Allow: /wp-*.ttf
Allow: /wp-*.otf
Allow: /wp-*.js
Allow: /wp-*.css
Allow: /wp-admin/admin-ajax.php

User-agent: Yandex
Disallow: /cgi-bin
Disallow: /*?
Disallow: /*&
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /author/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Allow: /*utm*=
Allow: */uploads
Allow: *.js
Allow: *.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.ico
Allow: /wp-*.woff
Allow: /wp-*.ttf
Allow: /wp-*.otf
Allow: /wp-*.js
Allow: /wp-*.css
Allow: /wp-admin/admin-ajax.php

Clean-param: gclid&yclid&ymclid&_openstat&frommarket&utm_source&utm_medium&utm_campaign&utm_content&utm_term&utm_email&utm_nooverride&utm_referrer&from&openstat

Sitemap: https://bnovo.ru/sitemap.xml
