User-Agent: *

Allow: /data/
Allow: /imagepreview/

Host: https://bobsoccer.ru/
Sitemap: https://bobsoccer.ru/sitemap.xml

Disallow: /click.php*
Disallow: /auth.php*
Disallow: /redirect.php*
Disallow: */mail/*

Disallow: *_ga=
Disallow: *_openstat=
Disallow: *cmp=
Disallow: *dclid=
Disallow: *from=
Disallow: *gclid=
Disallow: *k50id=
Disallow: *kw=
Disallow: *ppc=
Disallow: *tc=
Disallow: *tid=
Disallow: *utm_*=
Disallow: *utmz*=
Disallow: *yclid=
Disallow: *ymclid=
Disallow: */search/*
Disallow: *.pdf
Disallow: *.PDF
Disallow: *.doc
Disallow: *.DOC
Disallow: *.xls
Disallow: *.XLS
Disallow: *.ppt
Disallow: *.PPT
Disallow: /index.php


User-agent: YandexNews
Allow: /rss/yanews.xml

User-agent: Googlebot
Disallow:

User-agent: AdsBot-Google
Disallow:

User-agent: Googlebot-Image
Disallow:

User-agent: Mediapartners-Google
Disallow:
