User-agent: Yandex
Allow: /rss/yandex.xml
Allow: */transfers/$
Disallow: */amp*
Disallow: //$
Disallow: /old/*
Disallow: /admin/*
Disallow: /ajax/*
Disallow: /?device_type=
Disallow: /.shtml
Disallow: /*?id=
Disallow: /coach&act=
Disallow: //materials&act=
Disallow: /index?id=
Disallow: /transfers.php?
Disallow: /coach.php?*
Disallow: /stadium.php?id=*
Disallow: /photogallery/getgalleries*
Disallow: /lives/countrysave*
Disallow: /lives/teamsave*
Disallow: /lives/competitionsave*
Disallow: /yandextranslations/teamsave*
Disallow: /yandextranslations/competitionsave*
Disallow: /lives/saveplayer*
Disallow: /lives/saveevent*
Disallow: /lives/savesubs*
Disallow: /lives/savemark*
Disallow: /lives/savemarklong*
Disallow: /lives/clearcompetitions*
Disallow: /lives/clearcommentaries*
Disallow: /lives/dofixture*
Disallow: /online/data*
Disallow: /online$
Disallow: /polls/votescount*
Disallow: /polls/votescount*
Disallow: /site/savefavoriteteams*
Disallow: /site/deletefavteam*
Disallow: /site/gettemsbydivision*
Disallow: /site/getlistdivision*
Disallow: /site/savefavoritenationalteams*
Disallow: /site/getlistnationalteams*
Disallow: /site/tournamentlist*
Disallow: /site/tournamenttable*
Disallow: /video/getgalleries*
Disallow: /photogallery/getgalleries*
Disallow: /teams/getgalleries*
Disallow: /counter/index*
Disallow: /site/login*
Disallow: /site/signup*
Disallow: /teams/table*
Disallow: /profile/removeavatar*
Disallow: /profile/comments*
Disallow: /player/stat*
Disallow: /player/getnews*
Disallow: /player/getarticles*
Disallow: /coaches/stat*
Disallow: /stats/get*
Disallow: /stats/main*
Disallow: /coaches/stat
Disallow: /teams/squad*
Disallow: /teams/get-articles*
Disallow: /teams/get-news*
Disallow: /teams/get*
Disallow: /table/get*
Disallow: /video/getgalleries*
Disallow: /categories/getnews*
Disallow: /categories/getarticles*
Disallow: /referees/getnews*
Disallow: /club-quiz/*
Disallow: /*?m=
Disallow: /*?n=
Disallow: /*?$
Disallow: /*?nw=
Disallow: /*?from=
Disallow: /*?p_a=
Disallow: /*?teamId=
Disallow: /*?section=
Disallow: /*?ForgetForm
Disallow: /*?onlyMedia=
Disallow: /site/index
Disallow: /auth/auth
Disallow: /*?first=
Disallow: /*?params_return=
Disallow: /*?_ticb=
Disallow: /*?__cf_chl_tk=
Disallow: /*?sp_amp_linker=
Disallow: /*?refresh
Disallow: /*?version=
Disallow: /*?read_stat=
Disallow: /*?clckid=
Disallow: /*searchDate*
Disallow: /*?_ym_debug=
Disallow: /*&onlyMedia*
Disallow: /*?playerId=
Disallow: /*?ref1=
Disallow: /*?amp
Disallow: /*?grs=
Disallow: /*?ID1=
Disallow: /*?_source_stat_=
Disallow: /*?sec=
Disallow: *?utm_follow*
Disallow: *?t=teasers*
Disallow: /*?_sm_au_=
Disallow: /*?clid=
Disallow: /*?hl=
Disallow: /*?coachId=
Disallow: /*?pb_traffic_source=
Disallow: /*?load_id=
Disallow: /*?nid=
Disallow: /*?source=post_page
Disallow: /*?stat-id=
Disallow: /*?tg_rhash=
Disallow: /*?9F448C86*
Disallow: /*?frp=
Disallow: /*?__cf_chl_rt_tk=
Disallow: /*?ref=
Disallow: /*?opt=list
Disallow: /*?text=
Disallow: /*?unique_param=
Disallow: /*?fireglass_rsn=
Disallow: /*?season=
Disallow: /*?type=
Disallow: */transfers/*
Clean-param: utm&utm_author&utm_campaign&utm_content&utm_medium&utm_site&utm_source&utm_term&_gl&ysclid&etext&ycilyd&ylcyd&ycylid
Sitemap: https://bombardir.ru/sitemap.xml

User-agent: *
Allow: */transfers/$
Disallow: //$
Disallow: /old/
Disallow: /admin/*
Disallow: /ajax/*
Disallow: /?device_type=
Disallow: /*?id=
Disallow: /.shtml
Disallow: /coach&act=
Disallow: /materials&act=
Disallow: /index?id=
Disallow: /utm_
Disallow: /transfers.php?
Disallow: /coach.php?
Disallow: /stadium.php?id=*
Disallow: /photogallery/getgalleries*
Disallow: /lives/countrysave*
Disallow: /lives/teamsave*
Disallow: /lives/competitionsave*
Disallow: /yandextranslations/teamsave*
Disallow: /yandextranslations/competitionsave*
Disallow: /lives/saveplayer*
Disallow: /lives/saveevent*
Disallow: /lives/savesubs*
Disallow: /lives/savemark*
Disallow: /lives/savemarklong*
Disallow: /lives/clearcompetitions*
Disallow: /lives/clearcommentaries*
Disallow: /lives/dofixture*
Disallow: /online/data*
Disallow: /online$
Disallow: /polls/votescount*
Disallow: /polls/votescount*
Disallow: /site/savefavoriteteams*
Disallow: /site/deletefavteam*
Disallow: /site/gettemsbydivision*
Disallow: /site/getlistdivision*
Disallow: /site/savefavoritenationalteams*
Disallow: /site/getlistnationalteams*
Disallow: /site/tournamentlist*
Disallow: /site/tournamenttable*
Disallow: /video/getgalleries*
Disallow: /photogallery/getgalleries*
Disallow: /teams/getgalleries*
Disallow: /counter/index*
Disallow: /site/login*
Disallow: /site/signup*
Disallow: /teams/table*
Disallow: /profile/removeavatar*
Disallow: /profile/comments*
Disallow: /player/stat*
Disallow: /player/getnews*
Disallow: /player/getarticles*
Disallow: /coaches/stat*
Disallow: /stats/get*
Disallow: /stats/main*
Disallow: /coaches/stat
Disallow: /teams/squad*
Disallow: /teams/get-articles*
Disallow: /teams/get-news*
Disallow: /teams/get*
Disallow: /table/get*
Disallow: /video/getgalleries*
Disallow: /categories/getnews*
Disallow: /categories/getarticles*
Disallow: /referees/getnews*
Disallow: /*?$
Disallow: /*?m=
Disallow: /*?n=
Disallow: /*?nw=
Disallow: /*?from=
Disallow: /*?p_a=
Disallow: /*?teamId=
Disallow: /*?section=
Disallow: /*?ForgetForm
Disallow: /*?onlyMedia=
Disallow: /site/index
Disallow: /games/index
Disallow: /tracker
Disallow: /auth/auth
Disallow: /*?first=
Disallow: /*?params_return=
Disallow: /*?_ticb=
Disallow: /*?__cf_chl_tk=
Disallow: /*?sp_amp_linker=
Disallow: /*?refresh
Disallow: /*?version=
Disallow: /*?read_stat=
Disallow: /*?ysclid=
Disallow: /*?_ym_debug=
Disallow: /*&onlyMedia*
Disallow: /*searchDate*
Disallow: /*?clckid=
Disallow: /*?grs=
Disallow: /*?ID1=
Disallow: /*?_source_stat_=
Disallow: /*?playerId=
Disallow: /*?ref1=
Disallow: *?utm_follow*
Disallow: /*?sec=
Disallow: *?t=teasers*
Disallow: /*?_sm_au_=
Disallow: /*?clid=
Disallow: /*?hl=
Disallow: /*?ycylid=
Disallow: /*?coachId=
Disallow: /*?pb_traffic_source=
Disallow: /*?load_id=
Disallow: /*?nid=
Disallow: /*?ylcyd=
Disallow: /*?ycilyd=
Disallow: /*?etext=
Disallow: /*?source=post_page
Disallow: /*?stat-id=
Disallow: /*?tg_rhash=
Disallow: /*?9F448C86*
Disallow: /*?frp=
Disallow: /*?__cf_chl_rt_tk=
Disallow: /*?ref=
Disallow: /*?opt=list
Disallow: /*?text=
Disallow: /*?unique_param=
Disallow: /*?fireglass_rsn=
Disallow: /*?season=
Disallow: /*?type=
Disallow: */transfers/*
Sitemap: https://bombardir.ru/sitemap.xml

User-agent: Mediatoolkitbot
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: DISCo Pump
Disallow: /

User-agent: ia_archiver
Disallow: /