Sitemap: https://bon.ua/sitemap.xml
User-agent: *
Disallow: /cabinet/
Disallow: /backend/
Disallow: /message/set-recently
Disallow: /safe-deal/
Disallow: /site/banners
Disallow: /registration/
Disallow: /favorites/
Disallow: /recently/
Disallow: /author/info/
Disallow: /*?sort=
Disallow: /*?currency=
Disallow: /*buy-now
Disallow: /*safe-pay
Disallow: /*discount
Disallow: /*citydetect
Disallow: /*captcha
Disallow: /vip/
Disallow: /*vip$
Disallow: /Title1
Disallow: /Title2
Disallow: /Title3
Disallow: /Title4
Disallow: /Lenta1
Disallow: /Lenta2
Disallow: /Lenta3
Disallow: /Lenta4
Disallow: /Card1
Disallow: /Card2
Disallow: /Card3
Disallow: /Card4
Allow: /