User-agent: *
Allow: /
Sitemap: https://bongda24h.vn/sitemap.xml
Sitemap: https://bongda24h.vn/Sitemap_GoogleNews.xml
Disallow: /admin/
Disallow: /Ajax/
Disallow: /bin/
Disallow: /fckeditor/
Disallow: /fckplugins/
Disallow: /Logs/
Disallow: /uploaded/
Disallow: /usercontrols/
Disallow: /widget/
Disallow: /medias/
Disallow: /images/
Disallow: /nguoi-dep-c324-p1.html
Disallow: /services/
Disallow: /splhc/
Disallow: /tags/
Disallow: /websites/Search.aspx*
Disallow: /splhc2/
Disallow: /Articles/Log
Disallow: /worldcup/images/
Disallow: /euro/images/
Disallow: /webfonts/