User-Agent: *
Disallow: /bitrix/
Disallow: /api/
Disallow: /search
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal
Disallow: /communication/forum/user/
Disallow: /programma-podarok-novorozhdennomu/*
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*cart/
Disallow: /*checkout
Disallow: /*sort=
Disallow: /*order=
Disallow: /*view=
Disallow: /*tpclid=
Disallow: *price-from*
Disallow: *price-to*
Disallow: *brand-is*
Disallow: *shop-is*
Disallow: *_common_*
Disallow: /order/
Disallow: */f/*
Disallow: */f/size-is*
Disallow: */f/filter_color-*
Disallow: */f/category-is-*
Disallow: *srsltid=*
Disallow: *offer_id=*
Disallow: *utm_*
Disallow: *etext=*
Disallow: *digiSearch=*
Disallow: *ncc=*
Disallow: *uta_channel=*
Disallow: *city=*
Disallow: *mindbox-message-key=*
Disallow: *pcode-test-ids=*
Disallow: /*?
Allow: */?PAGEN_1=
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Sitemap: https://boobl-goom.ru/sitemap.xml

User-Agent: Yandex
Disallow: /bitrix/
Disallow: /search
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal
Disallow: /communication/forum/user/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*cart/
Disallow: /*checkout
Disallow: /*sort=
Disallow: /*order=
Disallow: /*view=
Disallow: /*tpclid=
Disallow: *price-from*
Disallow: *price-to*
Disallow: *brand-is*
Disallow: *shop-is*
Disallow: *_common_*
Disallow: /programma-podarok-novorozhdennomu/*
Disallow: /order/
Disallow: */f/*
Disallow: */f/size-is*
Disallow: */f/filter_color-*
Disallow: */f/category-is-*
Disallow: *srsltid=*
Disallow: *offer_id=*
Disallow: *digiSearch=*
Disallow: *ncc=*
Disallow: *uta_channel=*
Disallow: *city=*
Disallow: *pcode-test-ids=*
Disallow: /*?
Allow: */?PAGEN_1=
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Clean-param: view&gclid&yclid&ymclid&_openstat&frommarket&cid&from&utm_source&utm_medium&utm_term&utm_campaign&etext&utm_content&utm_terms&mindbox-message-key&erid&sub_id&pcode-test-ids&mindbox-click-key&sbclid
Sitemap: https://boobl-goom.ru/sitemap.xml
Host: https://boobl-goom.ru
