User-agent: Yandex
Disallow: /@
Disallow: /a/
Disallow: /achievements
Disallow: /*add_to_shelf
Disallow: /api/
Disallow: /assets/users-userpics-new/
Disallow: /audiobooks/*/listeners
Disallow: /audiobooks/*/impressions/form
Disallow: /audiobooks/*/shelves
Disallow: /books/*/completed
Disallow: /books/*/impressions/form
Disallow: /books/*/readers
Disallow: /books/*/shelves
Disallow: /comicbooks/*/readers
Disallow: /comicbooks/*/impressions/form
Disallow: /comicbooks/*/shelves
Disallow: /bookshelves/*/add$
Disallow: /bookshelves/*/add/
Disallow: /bookshelves/*/edit$
Disallow: /code
Disallow: /editions/
Disallow: /embeds/
Disallow: /gifts/*
Disallow: /login
Disallow: /mailing/
Disallow: /out/
Disallow: /p/
Disallow: /payments/
Disallow: /r/
Disallow: /related/
Disallow: /reader/
Disallow: /recommendations
Disallow: /reset-password
Disallow: *search*
Disallow: /*settings*
Disallow: /family/invite*
Disallow: /share/
Disallow: /wishlist/
Disallow: /social_auth/
Disallow: /errors/
Disallow: /upload/
Disallow:  *other-episodes*
Disallow: /yandexpromo/
Clean-param: dscvr&clid&sa&c&vs&dark_landing&campaign_name&new_header&gtm_debug&ym_tracking_id&a&spush&ref&variti_referrer&source&target&erid&pp&code&promoName&text&book_uuid&uuid&path&utm_source&utm_medium&utm_campaign&utm_term&utm_content&socialAuthPayload&token&sign_in_token&access_token&referrer&author&af_android_url&resource_uuid&af_channel&resource_type&username&click_id&pid&from_series&etext&com_id
Clean-param: from&serviceName&activationAutostart&campaign&lang&promocode&sso_failed&with_payment_widget&sdk_view&productId&erir&service_name&theme&mclid&appmetrica_deep_link&tariffOfferName&state&campaign_id&frm&widgetServiceName&clckid&bm_sso&ccc&ypppil&hl&lr&openFormat&showNavBar&origin&showDash

User-agent: Googlebot
Disallow: /api/
Disallow: /reader/
Disallow: /books/*/shelves
Disallow: /books/*/readers
Disallow: /audiobooks/*/listeners
Disallow: /comicbooks/*/shelves
Disallow: /audiobooks/*/shelves
Disallow: /comicbooks/*/readers
Disallow: *other-episodes*
Disallow: /yandexpromo/
Disallow: /books/*/impressions/form
Disallow: /comicbooks/*/impressions/form
Disallow: /audiobooks/*/impressions/form



User-agent: *
Disallow: /@
Disallow: /a/
Disallow: /achievements
Disallow: /*add_to_shelf
Disallow: /api/
Disallow: /assets/users-userpics-new/
Disallow: /audiobooks/*/listeners
Disallow: /audiobooks/*/impressions/form
Disallow: /books/*/completed
Disallow: /books/*/impressions/form
Disallow: /books/*/readers
Disallow: /bookshelves/*/add$
Disallow: /bookshelves/*/add/
Disallow: /bookshelves/*/edit$
Disallow: /code
Disallow: /comicbooks/*/readers
Disallow: /comicbooks/*/impressions/form
Disallow: /editions/
Disallow: *search*
Disallow: /embeds/
Disallow: /gifts/*
Disallow: /login
Disallow: /mailing/
Disallow: /out/
Disallow: /p/
Disallow: /payments/
Disallow: /r/
Disallow: /related/
Disallow: /reader/
Disallow: /recommendations
Disallow: /reset-password
Disallow: /*settings*
Disallow: /family/invite*
Disallow: /share/
Disallow: /wishlist/
Disallow: /social_auth/
Disallow: /books/*/shelves
Disallow: /yandexpromo/

Sitemap: https://bookmate.ru/sitemap/bookmate_ru-sitemap-index-ru.xml.gz
