User-agent: *
Disallow: /profile/
Disallow: /enquete/
Disallow: /special/tokushu/
Disallow: /reward/
Disallow: /cart/
Disallow: /bviewer/
Disallow: /product/index/title_id/*?url=*
Disallow: /wp-admin/
Disallow: /landing/s-page/product/index/title_id/
Disallow: /search/keyword/*?app=android
Disallow: /review/user/id/*app/android
Disallow: /search/keyword/category_ids/*/sort/
Disallow: /search/keyword/category_ids/*/page_no/
Disallow: /toppan/
Sitemap:https://booklive.jp/sitemap_index.xml
User-agent: bingbot
Crawl-Delay: 5
