User-agent: *

Crawl-delay: 2

Disallow: /category/viewCategory!execute.action
Disallow: /comment/reviewComment!component.action
Disallow: /control
Disallow: /giftcard/giftCard.action
Disallow: /layout/*
Disallow: /newsletter/subscribe!nonregconfirm.action
Disallow: /newsletter/subscribe!nonregsubscribe
Disallow: /newsletter/unsubscribe.action
Disallow: /newsletter/unsubscribe!unsubscribe.action
Disallow: /order/
Disallow: /preorder/preorders!view.action
Disallow: /preorder/preorders!add.action
Disallow: /preorder/preorders!cancel.action
Disallow: /product/recentlyViewed.action
Disallow: /product/recommend.action
Disallow: /product/review!component.action
Disallow: /product/review!denounce.action
Disallow: /product/review!helpful.action
Disallow: /product/review!nothelpful.action
Disallow: /product/review!reviews.action
Disallow: /product/home!addToShelf.action
Disallow: /product/home!addOrRemoveToShelf.action
Disallow: /product/home!checkModal.action
Disallow: /product/userReviews.action
Disallow: /search/authorProducts.action
Disallow: /user/fbLogin!fbLoginFirst.action
Disallow: /user/login.action
Disallow: /user/login!execute.action
Disallow: /user/login!input.action
Disallow: /user/login!redirectInput.action

# Nem létező requestek, azért maradt itt, hogy korábban indexelt oldalakra ne hívjon be
Disallow: /category/categoryProducts!page.action
Disallow: /closeTop.action
Disallow: /game/quizGame.action
Disallow: /product/comment!add.action
Disallow: /product/comment!helpful.action
Disallow: /product/comment!helpless.action
Disallow: /product/comment!page.action
Disallow: /product/review!add.action
Disallow: /product/review!helpless.action
Disallow: /product/recommend!page.action
Disallow: /product/review!page.action
Disallow: /product/reviewComments.action
Disallow: /product/reviewComments!add.action
Disallow: /product/reviewComments!helpful.action
Disallow: /product/reviewComments!helpless.action
Disallow: /product/reviewComments!page.action
Disallow: /product/home!addtoshelf.action
Disallow: /product/home!rate.action
Disallow: /product/sendErrorReport!execute.action
Disallow: /product/userComments.action

# sitemap elérhetőségének megadása a google számára:
Sitemap: https://bookline.hu/sitemap/sitemap_index.xml
