User-Agent: *
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /feed
Disallow: */feed
Disallow: /category/*/*
Disallow: /comments
Disallow: */comment-*
Disallow: */trackback
Disallow: /vounbforum/
Disallow: /department/
Clean-param: format&clid&category_id&description /bookshop/*
Clean-param: format /index.php/my-calendar/
Clean-param: limit /bookshop/nauka
Clean-param: limit /bookshop/hudozestvlit
Clean-param: limit /bookshop/index.php
Clean-param: path /bookshop/index.php
Clean-param: path
Clean-param: ref /index.php/my-calendar/


User-Agent: Yandex
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /feed
Disallow: */feed
Disallow: /category/*/*
Disallow: /comments
Disallow: */comment-*
Disallow: */trackback
Disallow: /vounbforum/
Disallow: /department/
Sitemap: https://www.booksite.ru/2315749_240205.xml


User-Agent: GoogleBot
Allow: *.css
Allow: *.js
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /feed
Disallow: */feed
Disallow: /category/*/*
Disallow: /comments
Disallow: */comment-*
Disallow: /vounbforum/
Disallow: /department/
Sitemap: https://www.booksite.ru/2315749_240205.xml


User-Agent: Googlebot-Image
Allow: /wp-content/uploads/
Sitemap: https://www.booksite.ru/2315749_240205.xml


User-Agent: YandexImages
Allow: /wp-content/uploads/
Sitemap: https://www.booksite.ru/2315749_240205.xml


Host: https://www.booksite.ru
Sitemap: https://www.booksite.ru/2315749_240205.xml


