User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /
 
User-agent: BLEXBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /
 
User-agent: *
Allow: /wp-admin/admin-ajax
Disallow: /wp-admin/
Disallow: /wp-json/
Disallow: */visit/
Disallow: /visit_digest/
Disallow: /visit_ru/
Disallow: /visit_c/
Disallow: /support/
Disallow: /goto/
Disallow: /goto-bm/
Disallow: /bonus/
Disallow: /become-partner/
Disallow: /scanner-site-fs/
Disallow: /system-site-ps/
Disallow: /visit_forecast/
Disallow: /visit_kapper/
Disallow: /loyality/
Disallow: /special-offer/
Disallow: /special-offer-po/
Disallow: /system-site-po/
Disallow: /loyality-ps/
Disallow: /bonus-ps/
Disallow: /getbonus/
Disallow: /go/
Disallow: /media_status/
Disallow: /wp-login
Disallow: /question_discuss/
Disallow: /feedbacks/
Disallow: /insides/
Disallow: /author/*/statistic/
Disallow: /tag/
Disallow: /karikatura-dnya/
Disallow: /email-protection
Disallow: /experts-list/
Disallow: /pp-supported-languages/
Disallow: /visit-broadcast/
Disallow: /bonusy-bukmeker/*/types/
Disallow: /contests/*/members/
Disallow: *?social_login
Disallow: *?taxonomy=inside_news_post_tag
Disallow: */support-actions/
Disallow: *feedback-page-
Disallow: *?show=popular_questions
Disallow: *?show=new_questions
Disallow: *?popular
Disallow: *?complaint_bookmaker
Disallow: *?bm_name
Disallow: *?complaint_type
Disallow: *?complaint_kapper
Disallow: *?bylink
Disallow: *?bet_id
Disallow: *?inside_tag_name
Disallow: *?bylink=true
Disallow: *?bm_name
Disallow: *?page=
Disallow: *?getfeedback
Disallow: *?paged=
Disallow: *?show=popular
Disallow: */popular/
Disallow: *?auth=
Disallow: *?taxonomy=
Disallow: */comment-page-
Disallow: */oembed/
Disallow: */edit/
Disallow: */notifications/
Disallow: */notification-settings/
Disallow: *?s=
Disallow: *?action
Disallow: */ps-supported-currencies/
Disallow: */ps-supported-languages/
Disallow: */feedback_type/
Disallow: */tip-rate-status/
Disallow: */tip-tag/*/?show
Disallow: *?sa=
Disallow: *?_gl=
Disallow: *?_t
Disallow: *?theme=
Disallow: *?s/
Disallow: */?*&page=
Disallow: /mca/
Disallow: /visit-br
Disallow: /basketball*
Disallow: */match/archive*
Disallow: *?from=
Disallow: /bukmekery-fil-tr/
Disallow: /action/
Disallow: /match-center/
Disallow: /complaints/
Disallow: /wiki-category/loto/
Disallow: /tips/event-*/*/

User-agent: Yandex
Allow: /wp-admin/admin-ajax
Disallow: */support-actions/
Disallow: /wp-admin/
Disallow: /wp-json/
Disallow: */visit/
Disallow: /visit_digest/
Disallow: /visit_ru/
Disallow: /visit_c/
Disallow: /support/
Disallow: /goto/
Disallow: /goto-bm/
Disallow: /bonus/
Disallow: /become-partner/
Disallow: /scanner-site-fs/
Disallow: /system-site-ps/
Disallow: /visit_forecast/
Disallow: /visit_kapper/
Disallow: /loyality/
Disallow: /special-offer/
Disallow: /special-offer-po/
Disallow: /system-site-po/
Disallow: /loyality-ps/
Disallow: /bonus-ps/
Disallow: /getbonus/
Disallow: /go/
Disallow: /media_status/
Disallow: /wp-login
Disallow: /question_discuss/
Disallow: /feedbacks/
Disallow: /insides/
Disallow: *?taxonomy=inside_news_post_tag
Disallow: /author/*/statistic/
Disallow: /tag/
Disallow: /karikatura-dnya/
Disallow: /email-protection
Disallow: /experts-list/
Disallow: /pp-supported-languages/
Disallow: /visit-broadcast/
Disallow: *?social_login
Disallow: *feedback-page-
Disallow: *?show=popular_questions
Disallow: *?show=new_questions
Disallow: *?popular
Disallow: *?complaint_bookmaker
Disallow: *?bm_name
Disallow: *?complaint_type
Disallow: *?complaint_kapper
Disallow: *?bylink
Disallow: *?bet_id
Disallow: *?inside_tag_name
Disallow: *?bylink=true
Disallow: *?bm_name
Disallow: *?page=
Disallow: *?getfeedback
Disallow: *?paged=
Disallow: *?show=popular
Disallow: */popular/
Disallow: *?auth=
Disallow: *?taxonomy=
Disallow: */comment-page-
Disallow: */oembed/
Disallow: */edit/
Disallow: */notifications/
Disallow: */notification-settings/
Disallow: *?s=
Disallow: *?action
Disallow: */ps-supported-currencies/
Disallow: */ps-supported-languages/
Disallow: */feedback_type/
Disallow: */tip-rate-status/
Disallow: */tip-tag/*/?show
Disallow: *?sa=
Disallow: */amp
Disallow: *?_gl=
Disallow: *?_t
Disallow: /bonusy-bukmeker/*/types/
Disallow: /contests/*/members/
Disallow: *?theme=
Disallow: *?s/
Disallow: */?*&page=
Disallow: /mca/
Disallow: /visit-br
Disallow: /basketball*
Disallow: */match/archive*
Disallow: *?from=
Disallow: /bukmekery-fil-tr/
Disallow: /action/
Disallow: /match-center/
Disallow: /complaints/
Disallow: /wiki-category/loto/
Disallow: /tips/event-*/*/
Disallow: */preload
Disallow: /author/*/*/

Clean-param: popular&country&show&paged&nw /news/
Clean-param: show&paged /tip*/
Clean-param: post_type&p&addfeedback
Clean-param: show&unsubscribe_tip&tipser&blog /author/

Sitemap: https://bookmaker-ratings.ru/sitemap_index.xml
Sitemap: https://bookmaker-ratings.ru/sitemap/amp/index-sitemap.xml
Host: https://bookmaker-ratings.ru