# Algolia-Crawler-Verif: 0E7131304E975352
User-Agent: *
Sitemap: https://www.bouyguestelecom.fr/sitemap.xml
Disallow: *?ticket*
Disallow: *?catalogId*
Disallow: *?CI_servID*
Disallow: *?IVChan*
Disallow: *?xtor*
Disallow: *?xts*
Disallow: *view/id*
Disallow: *akamai*
Disallow: *ldmId*
Disallow: *xtatc*
Disallow: *ddkey*
Disallow: *storeId*
Disallow: *picasso*
Disallow: *?no_reference*
Disallow: *?minifiche*
Disallow: /telephones-mobiles/renouvellement/*
Disallow: /static/*/jsmapmodules-esri/*
Disallow: /media/odr/*
Disallow: /mon-compte/?dve_trk_id=*
Disallow: /zone_*
Disallow: /banniere_*
Disallow: *?;order=*
Disallow: /mon-compte/?ext_code=*
Disallow: /mon-compte/?tracking_ptn_id=*
Disallow: /offres-internet/resultats*
Disallow: /coupons/*
Disallow: /telephones-mobiles/telephone-portable-bonus-reprise*
Disallow: /offres-internet-bbox-pro/test-eligibilite-adsl-vdsl-fibre
Disallow: /offres-internet/test-eligibilite?focus=*
Disallow: /offres-internet/test-eligibilite?gamme=*
Disallow: /offres-internet/test-eligibilite?from-widget=*
Disallow: /test-*
Disallow: /test_*
