User-Agent: *

Disallow: /admin/
Disallow: *.php
Disallow: /*search?
Disallow: /ecom2/
Disallow: /ecom3/
Disallow: /ecom_com/
Disallow: /ecom_dir/
Disallow: /ecom_lk/
Disallow: /ecom(0)/
Disallow: /*?from
Disallow: *utm
Disallow: /directrequest
Disallow: /assets
Disallow: /themes
Disallow: /Network_File_System
Disallow: /kontakty
Disallow: /faq/chastnym-klientam-voprosy-i-otvety/kak-svyazatsya
Disallow: /castnym-klientam/mn-dostavka/castnym-klientam-mezhdunarodnaya-dostavka

Sitemap: https://boxberry.ru/sitemap.xml
Host: https://boxberry.ru
