User-agent: msnbot
Crawl-delay: 10
User-agent: bingbot
Crawl-delay: 10
User-agent: Yandex
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: CrazyWebCrawler-Spider
Disallow: /
User-agent: admantx
Disallow: /
User-agent: LinkedInBot
Allow: /-/*
User-agent: *
Disallow: /web/
Disallow: /wps/
Disallow: */categories/*
Disallow: /*?redirect
Disallow: /*?p_p_id
Disallow: /-/*
Disallow: /it/-/*
Disallow: /o/analytics-processor
Disallow: /o/bper-api/subsidiary/
Disallow: /privati/carte/cardcarrier-digitale
Disallow: /landing/offerta-unipolsai-assicurazioni
Disallow: /landing/conto-ondemand-under35
Disallow: /landing/conto-ondemand
Disallow: /landing/bper-banca-per-fepa
Disallow: /servizi-assicurativi-carte
Sitemap: https://www.bper.it/sitemap.xml
Sitemap: https://www.bper.it/sitemap-filiali.xml