User-agent: *
Disallow: /?=*

# Filters and sort management
Disallow: /*?*filters*
Disallow: /*?*page=*filters

Disallow: /*?*order_by*
Disallow: /*?*page=*order_by

Disallow: /product_compare
Disallow: /customer/quotes/details/*
Disallow: /customer/orders/details/*
Disallow: */reviews/
Disallow: /review/
Disallow: /lib/
Disallow: */lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: */pkginfo/
Disallow: /report/
Disallow: */report/
Disallow: /var/
Disallow: */var/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: */sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: /estimate/quotation/*
Disallow: /productalert/*
Disallow: /checkout/*
Disallow: /rest/
Disallow: /lazy/
Disallow: /*?store=
Disallow: /fox-bmfr-prod-prerender/
Disallow: /test/
Disallow: /avis/produit/*?
Disallow: /header-cart-module/
Disallow: /*-p.html?p=
Disallow: /search?q=*
Disallow: /nos-offres/soldes/
Disallow: */?page=

Sitemap : https://www.bricoman.fr/sitemap-index.xml
Sitemap : https://www.bricoman.fr/sitemap-category1.xml
Sitemap : https://www.bricoman.fr/sitemap-searchdex1.xml
Sitemap : https://www.bricoman.fr/sitemap-store1.xml

# Adsbot
User-Agent: AdsBot-Google
Allow: /*?*filters*
Allow: /*?store=
Disallow: /*?*filters*,*
Disallow: /*?*filters*filters*filters
Disallow: /*?*page=*filters

Allow: /*?*order_by*
Disallow: /*?*order_by*,*
Disallow: /*?*order_by*order_by*order_by
Disallow: /*?*page=*order_by
