User-Agent: *
Disallow: /*/checkout/
Disallow: /*/discount/
Disallow: /*/wishlist
Disallow: /*/waitinglist/
Disallow: /*/recently_viewed/
Disallow: /*/review/
Disallow: /*/sales/
Disallow: /*/feedback/
Disallow: /*/category/*?price
Disallow: /*/catalogsearch/result/?q=
Disallow: /*/first_purchase                                                                                                                                                                                                                   
Disallow: /*/promo-code
Disallow: /*/promo-code-3000x300
Disallow: /*/sun40
Disallow: /graphql
Disallow: /ads.txt
Disallow: /app-ads.txt
Disallow: /*?banner=
Disallow: */multisearch/
Allow: /*/*.css$
Allow: /*/*.js$
Allow: /*/*.jpg$
Allow: /*/*.png$
Allow: /*/*.webp$
Allow: /*/*.gif$

Sitemap: https://www.brocard.ua/media/sitemap/sitemap_ru.xml
Sitemap: https://www.brocard.ua/media/sitemap/sitemap_ua.xml
