User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Host: brokerkf.ru
Sitemap: https://brokerkf.ru/sitemap.xml
Disallow: /bitrix/
Disallow: /upload/
Disallow: /assets/
Disallow: /doc/
Disallow: /test/
Disallow: /verstka/
Disallow: /.git/
Disallow: /src/
Disallow: /build/
Disallow: /dev/
Disallow: /node_modules/
Disallow: .gitignore
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /account/
Disallow: /analytics/
Disallow: /analytics-archive/
Disallow: /about/news/detail.php
Disallow: /bankam_i_kompaniyam/
Disallow: /career/
Disallow: /certification/
Disallow: /contacts/
Disallow: /credit/
Disallow: /depository/
Disallow: /disclosure/
Disallow: /knowledge/
Disallow: /news/
Disallow: /partners/
Disallow: /solutions/
Disallow: /start/
Disallow: /invest/analytics/ideas/detail.php
Disallow: /invest/analytics/market_reviews/detail.php
