User-agent: *
Disallow: /*idacloud*
Disallow: /*.xls$
Disallow: /*.html$
Disallow: /*.gif$
Disallow: /*.XHR$
Disallow: /*.pdf$
Disallow: /:*
Disallow: /*complex=*
Disallow: /*documents*
Disallow: /*admin*
Disallow: /*signin*
Disallow: /*cm_id*
Disallow: /pdf/
Disallow: /*?*
Disallow: /?*
Disallow: /*print=
Disallow: /*factory-swes*
Disallow: /*isup*
Disallow: /*brand*
Disallow: /*magazine*
Disallow: /trades/*
Disallow: /notification*
Disallow: /favorites*
Disallow: /personal_data*
Disallow: /password-recovery*
Disallow: /online*
Clean-param: offset&ordering&limit&active_banner&tags_with_icons&with_discount&rooms&price_0&price_1&tags&section&building&keys_date&floor_0&floor_1&square_0&square_1&completion_date&is_booked&building&next&
Sitemap: https://ekaterinburg.brusnika.ru/ekaterinburg_sitemap.xml
Sitemap: https://kurgan.brusnika.ru/kurgan_sitemap.xml
Sitemap: https://moskva.brusnika.ru/moskva_sitemap.xml
Sitemap: https://omsk.brusnika.ru/omsk_sitemap.xml
Sitemap: https://sibakademstroy.brusnika.ru/sibakademstroy_sitemap.xml
Sitemap: https://surgut.brusnika.ru/surgut_sitemap.xml
Sitemap: https://tyumen.brusnika.ru/tyumen_sitemap.xml
Sitemap: https://spb.brusnika.ru/spb_sitemap.xml
Sitemap: https://lipetsk.brusnika.ru/lipetsk_sitemap.xml

