User-Agent: *
Disallow: /*?
Disallow: /business/goz-form/
Disallow: /foreign-trade/form/
Disallow: /yarko/hidden-action/
Disallow: /media/
Disallow: *retail/p
Disallow: /retail/lien
Disallow: /yarko/p/
Disallow: /business/p/
Disallow: /foreign-trade/p/
Sitemap: https://www.bspb.ru/sitemap.xml

User-Agent: Yandex
Allow: /*clid=
Allow: /*utm_
Allow: /*_openstat
Allow: /*from=
Allow: /*roistat_visit
Disallow: /*?
Disallow: /business/goz-form/
Disallow: /foreign-trade/form/
Disallow: /yarko/hidden-action/
Disallow: /media/
Disallow: *retail/p
Disallow: /retail/lien
Disallow: /yarko/p/
Disallow: /business/p/
Disallow: /foreign-trade/p/
Clean-Param: yclid&gclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&_openstat&clid&from&roistat_visit