User-agent: *
Disallow: *?pw=*
Disallow: */?pw=*
Disallow: *?frp=*
Disallow: *?tab=*
Disallow: *?Ironman=*
Disallow: */?key=*
Disallow: *?openpage=*
Disallow: *?ttl=*
Disallow: /search
Disallow: /logout	
Disallow: /codetest/
Disallow: /user/
Disallow: /region/
Disallow: /files/bills/
Disallow: /files/scheta/
Disallow: /paywall/
Disallow: /npd
Disallow: /edoc
Disallow: /unsubscribe
Disallow: /user/code
Disallow: /admin/
Disallow: /site/aggregatorLogger
Disallow: /misc/file
Disallow: /virtual/
Disallow: /art/rubrika/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: *?utm_*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: *&ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: *?activityId=*
Disallow: *?btx=*
Disallow: *&fullreferrerpage=*
Disallow: /art/&fullreferrerpage=*
Disallow: /news/&fullreferrerpage=*
Disallow: /qa/&fullreferrerpage=*
Disallow: *&frp=*
Disallow: /art/&frp=*
Disallow: /news/&frp=*
Disallow: /qa/&frp=*
Disallow: /forms*
Disallow: *?csopid=*

User-agent: Googlebot
Disallow: *?pw=*
Disallow: */?pw=*
Disallow: *?frp=*
Disallow: *?tab=*
Disallow: *?Ironman=*
Disallow: */?key=*
Disallow: *?openpage=*
Disallow: *?ttl=*
Disallow: /forms/attachment/*
Disallow: /site/aggregatorLogger
Disallow: /misc/file*
Disallow: /index.php$
Disallow: /search	
Disallow: /logout
Disallow: /codetest/
Disallow: /user/
Disallow: /unsubscribe
Disallow: /*?idsl=
Disallow: /*idbatch=
Disallow: /*?id=
Disallow: /user/code
Disallow: /*?city=
Disallow: /*?activityid=
Disallow: /*?ansen=
Disallow: /*?ans=
Disallow: /*?thow=
Disallow: /*?results=1
Disallow: /?result=
Disallow: /?open.htm
Disallow: /*?ogl=1
Disallow: /*o=date
Disallow: /*o=count
Disallow: /*o=comment
Disallow: /*?error=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_source=
Disallow: /*?from=
Disallow: /*?login=
Disallow: /files/bills/
Disallow: /files/scheta/
Disallow: /*?print=
Disallow: /*?token
Disallow: /paywall/
Disallow: /npd
Disallow: /edoc
Disallow: /virtual/
Disallow: /art/rubrika/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: *?utm_*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: *?activityId=*
Disallow: *?btx=*
Disallow: *&fullreferrerpage=*
Disallow: /art/&fullreferrerpage=*
Disallow: /news/&fullreferrerpage=*
Disallow: /qa/&fullreferrerpage=*
Disallow: *&frp=*
Disallow: /art/&frp=*
Disallow: /news/&frp=*
Disallow: /qa/&frp=*
Disallow: /forms*
Disallow: *?csopid=*
Disallow: *?targetcookiesync*

User-agent: Yandex
Allow: /rss/rss_for_yandex.xml
Disallow: *?pw=*
Disallow: */?pw=*
Disallow: *?frp=*
Disallow: *?tab=*
Disallow: *?Ironman=*
Disallow: */?key=*
Disallow: *?openpage=*
Disallow: *?ttl=*
Disallow: /forms/attachment/*
Disallow: /index.php$
Disallow: /site/aggregatorLogger
Disallow: /misc/file*
Disallow: /search
Disallow: /logout	
Disallow: /codetest/
Disallow: /user/
Disallow: /unsubscribe
Disallow: /*?idsl=
Disallow: /*idbatch=
Disallow: /*?id=
Disallow: /user/code
Disallow: /*?city=
Disallow: /*?activityid=
Disallow: /*?ansen=
Disallow: /*?ans=
Disallow: /*?thow=
Disallow: /*?results=1
Disallow: /?result=
Disallow: /?open.htm
Disallow: /*?ogl=1
Disallow: /*o=date
Disallow: /*o=count
Disallow: /*o=comment
Disallow: /*?error=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_source=
Disallow: /*?from=
Disallow: /*?login=
Disallow: /files/bills/
Disallow: /files/scheta/
Disallow: /*?print=
Disallow: /*?token
Disallow: /paywall/
Disallow: /npd
Disallow: /edoc
Disallow: /virtual/
Disallow: /art/rubrika/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: *?utm_*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: *?activityId=*
Disallow: *?btx=*
Disallow: *&fullreferrerpage=*
Disallow: /art/&fullreferrerpage=*
Disallow: /news/&fullreferrerpage=*
Disallow: /qa/&fullreferrerpage=*
Disallow: *&frp=*
Disallow: /art/&frp=*
Disallow: /news/&frp=*
Disallow: /qa/&frp=*
Disallow: /rubrika/100036-edinyy-platej-enp-ens
Disallow: /forms*
Disallow: *?csopid=*
Disallow: *?targetcookiesync*
Clean-param: from
Clean-param: token
Clean-param: err
Clean-param: error
Clean-param: mailsys
Clean-param: csopid
Clean-param: targetcookiesync

Sitemap: https://www.budgetnik.ru/sitemap.xml
