User-Agent: *
Allow: /*.css
Allow: /*.js
Allow: /forum/*PAGEN_
Allow: /*?*utm
Allow: /?*utm
Allow: /*?utm
Allow: /?utm
Clean-param: utm_source&utm_medium&utm_campaign
Sitemap: https://buh.ru/sitemap.xml
Disallow: *?
Disallow: /personal/
Disallow: /ajax/
Disallow: /important_digest/
Disallow: /news-archive/
Disallow: /comments/
Disallow: *login
Disallow: *backurl=
Disallow: *search
Disallow: *admin
Disallow: /forum/user
Disallow: /forum/pm/
Disallow: /actions/vcard/
Disallow: /bitrix/rk.php
Disallow: *index.php
Disallow: /files_upload/*.pdf
Disallow: /*amp;
Disallow: /news.jsp # древние хвосты
Disallow: /forum/rss/rss2/topic/ # древние хвосты
Disallow: /25let

User-Agent: Bytespider
Disallow: /

User-Agent: Bytedance
Disallow: /
#                ____  _   _ _   _     ____  _   _              #
#               | __ )| | | | | | |   |  _ \| | | |             #
#               |  _ \| | | | |_| |   | |_) | | | |             #
#               | |_) | |_| |  _  | _ |  _ <| |_| |             #
#               |____/ \___/|_| |_|(_)|_| \_\\___/              #
#                                                               #
#                           12/10/2023                          #
