User-Agent: *
Sitemap: https://www.buhgalteria.ru/sitemap.xml
Allow: http://www.buhgalteria.ru/rsslenta.xml
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY

Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*user/*/
Disallow: /article/detailGood.php

Host: https://www.buhgalteria.ru
Sitemap: http://www.buhgalteria.ru/sitemap.xml

User-Agent: Yandex
Crawl-delay: 5
Allow: /rss/news.xml
Disallow: /bitrix/
Disallow: /new/
Disallow: /auth/
Disallow: /adv/
Disallow: /personal/
Disallow: /blog/
Disallow: /search/
Disallow: /auth.php
Disallow: /404.php
Disallow: /communication_old/
Disallow: /communication/
Disallow: /divtest/
Disallow: /css/
Disallow: /rss/
Disallow: /gift/
Disallow: /reklama/
Disallow: /greetingcards/
Disallow: /gift/
Disallow: /cblog/
Disallow: /mobile/
Disallow: /m/
Disallow: /upload/
Disallow: /newbuh/
Disallow: /wbr/
Disallow: /buhpress-test/
Disallow: /search.php
Disallow: /news/2001*
Disallow: /news/2002*
Disallow: /news/2003*
Disallow: /news/2004*
Disallow: /news/2005*
Disallow: /news/2006*
Disallow: /news/2007*
Disallow: /news/2008*
Disallow: /news/2009*
Disallow: /news/2010*
Disallow: /news/2011*
Disallow: /news/*2001*
Disallow: /news/*2002*
Disallow: /news/*2003*
Disallow: /news/*2004*
Disallow: /news/*2005*
Disallow: /news/*2006*
Disallow: /news/*2007*
Disallow: /news/*2008*
Disallow: /news/*2009*
Disallow: /news/*2010*
Disallow: /news/*2011*
Disallow: /news/*2001
Disallow: /news/*2002
Disallow: /news/*2003
Disallow: /news/*2004
Disallow: /news/*2005
Disallow: /news/*2006
Disallow: /news/*2007
Disallow: /news/*2008
Disallow: /news/*2009
Disallow: /news/*2010
Disallow: /news/*2011
Disallow: /news/*?ID
Disallow: /podpiska2017-new/
Disallow: /podpiska2013/
Disallow: /podpiska2015/
Disallow: /podpiska2016/
Disallow: /podpiska2016-2/
Disallow: /podpiska2017/
Disallow: /podpiska2017-new/
Disallow: /podpiska2017-old/

Disallow: /*?utm_source=

Disallow: /news/*?sphrase_id=
Disallow: /article/*?sphrase_id=

Disallow: /news/*?sphrase_id=*
Disallow: /article/*?sphrase_id=*
Disallow: /faq/*?d=
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*_print=
Disallow: /*_print

Disallow: /*dfgetail*
Disallow: /article/*dfgetail*
Disallow: /news/index.php?*
Disallow: /dic/*?sphrase_id=
Disallow: /dic/*?sphrase_id=*
Disallow: /*?sphrase_id=*
Disallow: /*documentss*


Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY

Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=

Disallow: /faq/40204/
Disallow: /forums/user/
Disallow: /article/detailGood.php

Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /c-articles/

User-Agent: YandexNews
Allow: /rss/news/yandexnews.xml

Disallow: */article/ekspert-programmy-bukhsoft-nazval-opasnye-grafy-novogo-otcheta-szv-td*