User-agent: *
Disallow: /event/*
Disallow: /partners
Disallow: /account*
Disallow: /forum/index?g=profile
Disallow: /forum/index?g=members 
Disallow: /forum/index?g=search
Disallow: /forum/index?g=activeusers
Disallow: /forum/index?g=postmessage*
Disallow: /forum/framehelper.aspx*
Disallow: /location
Disallow: /Location
Disallow: *frommail
Disallow: /*fromheader
Disallow: /*fromfooter
Disallow: /ajax*
Disallow: /private*
Disallow: /services/search*
Disallow: /programs/expert/proverki1*
Disallow: /blanks-documents/search*
Disallow: /search*
Disallow: /pub/search*
Disallow: /job/vacancies/*/search*
Disallow: /shop/shop-search*
Disallow: /forum/index?g=search*
Disallow: /*promocode=*
Disallow: /*PartnerId=*
Disallow: /external-link*
Disallow: *cms=*
Disallow: /users/*
Disallow: /mypage
Disallow: *action=*
Disallow: *cityId=*
Disallow: *TypeId=*
Disallow: *Length=*
Disallow: */external-link?url=*
Disallow: *?type=once-time*
Disallow: *find=*
Disallow: *query=*
Disallow: *controller=*
Disallow: *style=*
Disallow: /informer/*
Disallow: /pub/press
Disallow: *rubricName=*
Disallow: /interview/search?*
Disallow: /shop
Disallow: /job
Disallow: /informer
Disallow: /tags
Disallow: /Account
Disallow: /rating
Disallow: /forum/index?g=info&i=*
Disallow: *promocode=*
Disallow: /education/rubrics/*
Disallow: /education/search*
Disallow: /education/audio*
Disallow: *fromnews=*
Disallow: *sitenews*
Disallow: *age=*
Disallow: /theme*
Allow: /theme/ver-838831601/

User-agent: Yandex
Disallow: */amp
Disallow: /event/*
Disallow: /partners
Disallow: /account*
Disallow: /forum/index?g=profile
Disallow: /forum/index?g=members 
Disallow: /forum/index?g=search
Disallow: /forum/index?g=activeusers
Disallow: /forum/index?g=postmessage*
Disallow: /forum/framehelper.aspx*
Disallow: /location
Disallow: /Location
Disallow: *frommail
Disallow: /*fromheader
Disallow: /*fromfooter
Disallow: /ajax*
Disallow: /private*
Disallow: /services/search*
Disallow: /programs/expert/proverki1*
Disallow: /blanks-documents/search*
Disallow: /search*
Disallow: /pub/search*
Disallow: /job/vacancies/*/search*
Disallow: /shop/shop-search*
Disallow: /forum/index?g=search*
Disallow: /*promocode=*
Disallow: /*PartnerId=*
Disallow: /external-link*
Disallow: *cms=*
Disallow: /users/*
Disallow: /mypage
Disallow: *action=*
Disallow: *cityId=*
Disallow: *TypeId=*
Disallow: *Length=*
Disallow: */external-link?url=*
Disallow: *?type=once-time*
Disallow: *find=*
Disallow: *query=*
Disallow: *controller=*
Disallow: *style=*
Disallow: /informer/*
Disallow: /pub/press
Disallow: *rubricName=*
Disallow: /interview/search?*
Disallow: /shop
Disallow: /job
Disallow: /informer
Disallow: /tags
Disallow: /Account
Disallow: /rating
Disallow: /forum/index?g=info&i=*
Disallow: *promocode=*
Disallow: /education/rubrics/*
Disallow: /education/search*
Disallow: /education/audio*
Disallow: /manuals
Disallow: *fromnews=*
Disallow: *sitenews*
Disallow: *age=*
Disallow: /theme*
Allow: /theme/ver-838831601/
Clean-param: sid&eventtype */*

Sitemap: https://www.buhonline.ru/sitemap.xml