User-Agent: *
Disallow: /categories/search
Disallow: /catalog/*/*
Disallow: /price
Disallow: /cat-images
Disallow: /shop/*
Disallow: /cart$
Disallow: /blocks/*
Disallow: /statistics/*
Disallow: /b3d
Disallow: /certificates
Disallow: /certificates/*
Disallow: /*?*
Allow: /*?page=
Disallow: /*?page=*&*
Disallow: /*?*page-splitter*
Allow: /shop/priceyandex?city=*

User-agent: MJ12bot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: GPTBot
Disallow: /

Sitemap: https://bumaga-s.ru/sitemap.xml