# We do not distinguish between the browsers.
User-agent: *
Allow: /

# Only allow URLs generated with frontend routing
Disallow: /*?id=*
Disallow: /*&id=*

# L=0 is the default language
Disallow: /*?L=0*
Disallow: /*&L=0*

# Should always be protected, but you know...
Disallow: /*/Private/*
Disallow: /*/Configuration/*

# Disallow all files in /typo3/
Disallow: /typo3/

# Disallow all kind of sql files
Disallow: *.sql
Disallow: *.sql.gz

# Folders
Disallow: /fileadmin/BMG_Secure/
Disallow: /typo3conf/
Allow: /typo3conf/ext/*/Resources/Public/
Allow: /typo3temp/

# Parameters
# no cHash
Disallow: /*cHash
# no forms
Disallow: /*tx_form_formframework
# no search result pages
Disallow: /*tx_solr

# Sitemap
Sitemap: https://www.bundesgesundheitsministerium.de/sitemap.xml