User-agent: grapeshot
Disallow: /
User-Agent: MJ12bot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: dotbot
Disallow: /

User-agent: *

Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /tag/
Disallow: /*SID=

# Disable bot trap
Disallow: */s/*?*q=
Disallow: */s/*?*
Disallow: */s/*&*
Allow: */s/*?p=

# Disable checkout & customer account
Disallow: /checkout/
Disallow: /onestepcheckout/
Disallow: /customer/
Disallow: /customer/account/
Disallow: /customer/account/login/
Disallow: /printing-service/steps

# Disable Search pages
Disallow: /catalogsearch/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: */algoliasearch/
Disallow: /cartouches-toners-type-search.html

# Disable common folders
Disallow: /app/
Disallow: /bin/
Disallow: /dev/
Disallow: /lib/
Disallow: /phpserver/
Allow: /pub/

# Disable parameters
Disallow: *cat=*
Disallow: *price=*
Disallow: *product_list_order=*
Disallow: *product_list_dirr=*
Disallow: *product_list_limit=*
Disallow: *product_list_mode=*
Disallow: /cartouches-toners-search.html/?cnet_brand=*
Disallow: /cartouches-toners-search/cnet_brand
Disallow: *cnet_simple=*
Disallow: *couleur_bi=*
Disallow: *couleur_ecriture=*
Disallow: *couleur_finition=*
Disallow: *couleur_papier=*
Disallow: *couleur_fauteuil=*
Disallow: *environment_grade_locale-=*
Disallow: *origin--=*

# Disable useless resources
Disallow: /target2sell/*
Disallow: /swatches/ajax/media/*
Disallow: /amcookie/*

# blocks exploration of all URLs with parameters except for pagination
Allow : /*?find
Allow: /*?p
Allow: /*?src
Allow: /*?frz-v
Disallow: /*?


Sitemap: https://www.bureau-vallee.fr/pub/media/sitemap_fr_FR_category.xml
Sitemap: https://www.bureau-vallee.fr/pub/media/sitemap_fr_FR_product.xml
Sitemap: https://www.bureau-vallee.fr/pub/media/sitemap_fr_FR_cms.xml
Sitemap: https://www.bureau-vallee.fr/pub/media/sitemap_fr_FR_cartridge_cartridge.xml
Sitemap: https://www.bureau-vallee.fr/pub/media/sitemap_fr_FR_searchdexing_searchdexing.xml
