User-agent: *
Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?L=0*
Disallow: /*&L=0*
Disallow: /*?tx_solr*
Disallow: /*&tx_solr*
Disallow: /*/Private/*
Disallow: /*/Configuration/*
Disallow: /typo3temp/*
Disallow: /media/bje/*
Disallow: /fileadmin/ing*
Disallow: /bje-360/*
Allow: /typo3temp/*.css
Allow: /typo3temp/*.css.*.gzip
Allow: /typo3temp/*.js
Allow: /typo3temp/*.js.*.gzip
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png
Disallow: *.sql
Disallow: *.sql.gz
Crawl-Delay: 10

User-agent: meta-externalagent
Disallow: /en/tools-info/information-for*
Disallow: /tools-informatie/informatie-voor*
Disallow: /tools-infos/informationen-fuer*
Disallow: /suche*
Disallow: /zoeken*
Disallow: /en/search*
Disallow: /mediabibliotheek*
Disallow: /mediathek*
Disallow: /en/mediathek*
Disallow: /*tx_solr*