User-agent: *
Clean-param: f&fc&dev&per-page&PageSpeed&etext
Disallow: /favorite*
Disallow: /viewed*
Disallow: /login*
Disallow: /registration*
Disallow: */search*
Disallow: /lk/*
Disallow: */site$
Disallow: /*?$
Disallow: /*?sort=*
Disallow: */1$
Disallow: /*?page=1$
Disallow: *?_mc=*&_mr=*&_mv=*
Disallow: *?_mc=*&_mr=*&_mv=*&au=1
Disallow: *?md=*
Disallow: /widget/reload
Disallow: /franchise/royalty-free/investments-*
Disallow: /franchise/royalty-lump-free/investments-*
Disallow: /franchise/city/*?page=*
Disallow: /franchise/city/*?category=*
Disallow: /franchise/*?preview=1
Disallow: /franchise/contacts/*
Disallow: /franchise/request/contact-you/*
Disallow: /franchise/request/success*
Disallow: /franchise/*/widget
Disallow: /franchise/*/request
Disallow: /franchise/*/add-review
Disallow: /article/*/score
Disallow: /invest/projects/preview/*
Disallow: /invest/pay*
Disallow: /page/score
Disallow: /password-recovery-confirm
Disallow: /password-recovery
Disallow: /subscribe/success
Disallow: /unsubscribe/success
Disallow: /unsubscribe*
Disallow: /subscribe/confirm-success
Disallow: /subscribe/robot
Disallow: /franchise/v$
Disallow: /service/sms
Disallow: /user/send-message
Disallow: /franchise/podbor/result
Disallow: /f/*
Disallow: /a/*
Disallow: /franchise/request/send
Disallow: /franchise/request/multi*
Disallow: /*?added=*
Disallow: /*?code=*
Disallow: /*?olostep*
Disallow: /*?_mc=*
Disallow: /*?i=*
Disallow: /ad?message=*
Disallow: /*?etext=*
Disallow: /preview/*

Sitemap: https://businessmens.ru/sitemap.xml