User-Agent: *
Disallow: /wiki/faq/
Disallow: /help/docs/current/doku.php/*do=*
Disallow: /help/faq/doku.php/*do=*
Disallow: /help/docs/current/doku.php/*tab_details=*
Disallow: /help-test/
Disallow: /wiki/
Disallow: /help/docs/
Disallow: /dev
Disallow: /*/plugins
Disallow: /*/upload
Disallow: /*/fetch.php
Disallow: /*/syntax.php
Disallow: /*/action.php
Allow: /help/faq
Allow: /help/docs/current
Clean-param: returl
Sitemap: https://www.businessstudio.ru/sitemap.xml
Sitemap: https://umalogic.com/sitemap_uml.xml
Sitemap: http://umalogic.com/sitemap.xml