Sitemap: https://businessam.be/sitemap_index.xml
Sitemap: https://businessam.be/news-sitemap.xml
Sitemap: https://fr.businessam.be/sitemap_index.xml
Sitemap: https://fr.businessam.be/news-sitemap.xml

User-agent: AhrefsBot
Disallow: /

User-agent: AhrefsSiteAudit
Disallow: /

User-agent: *
Allow: /
Disallow: *.php
Disallow: /newsletters/*.html
Disallow: /wp-admin
Disallow: /wp-admin/admin-ajax.php
Disallow: /wp-login.php
Disallow: /wp-sidebar.php
Disallow: /wp-infinity.php
Disallow: /login
Disallow: /zoeken
Disallow: /search
Disallow: /Recherche
Disallow: /?s=
Disallow: */page/*
Disallow: *?page=*
Disallow: /tag/
Disallow: /author/
Disallow: /radioshows/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /2021/
Disallow: /2022/
Disallow: /2023/
Disallow: /2024/
Disallow: /2025/
Disallow: /2026/
Disallow: /2027/
Disallow: /2028/
Disallow: /2029/
Disallow: /2030/
Disallow: /2031/
