#All 
User-agent: *
Disallow: *Q
Disallow: *W
Disallow: *E
Disallow: *R
Disallow: *T
Disallow: *Y
Disallow: *U
Disallow: *I
Disallow: *O
Disallow: *P
Disallow: *A
Disallow: *S
Disallow: *F
Disallow: *D
Disallow: *G
Disallow: *H
Disallow: *J
Disallow: *K
Disallow: *L
Disallow: *Z
Disallow: *X
Disallow: *C
Disallow: *V
Disallow: *B
Disallow: *N
Disallow: *M
Disallow: /*.php
Disallow: /controlPanel/
Disallow: /article/articles/
Disallow: /article/authors/
Disallow: /articles/index/page/
Disallow: /articles/view/
Disallow: /*/article/print?id=
Disallow: /author/
Disallow: /event/
Disallow: /glossary/
Disallow: /magazine/article/
Disallow: /search
Disallow: /subscribe/
Disallow: /cgi-bin/
Disallow: /includes/
Disallow: /ajax/
Disallow: /tmp/
Disallow: /error_log
Disallow: /docid/
Disallow: /auth/
Disallow: /npd/doc/docid/
Disallow: /user/
Disallow: /*/print/
Disallow: /virtual/
Disallow: /article/rubric/
Disallow: /npd/
Disallow: /edoc/
Disallow: /download/file/
Disallow: /*?*utm_*=
Disallow: /*?*from
Disallow: /*?*token
Disallow: /*?*err
Disallow: /*?*page
Disallow: /*?*redirect_to
Disallow: /*?*btx
Disallow: /*?*switchToSiteVersion
Disallow: /*?*activityId
Disallow: *?tab=
Disallow: /*_openstat
Disallow: /*?*clid=
Disallow: /*?p
Disallow: *?IdSL=*
Disallow: /&gr=

Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx

Disallow: /news/38289

Allow: */*.js
Allow: */*.css
Allow: */*.png
Allow: */*.jpg
Allow: */*.jpeg
Allow: */*.gif
Allow: */*.svg
Allow: */*.webp
Allow: */*.swf

Clean-param: utm_source
Clean-param: utm_campaign
Clean-param: utm_medium
Clean-param: utm_term
Clean-param: openpage
Clean-param: referrer
Clean-param: SubscriptionType
Clean-param: mailsys
Clean-param: from
Clean-param: btx
Clean-param: pw
Clean-param: key


#Yandex
User-agent: Yandex
Disallow: /*.php
Disallow: /controlPanel/
Disallow: /article/articles/
Disallow: /article/authors/
Disallow: /articles/index/page/
Disallow: /articles/view/
Disallow: /*/article/print?id=
Disallow: /author/
Disallow: /event/
Disallow: /glossary/
Disallow: /magazine/article/
Disallow: /search
Disallow: /subscribe/
Disallow: /cgi-bin/
Disallow: /includes/
Disallow: /ajax/
Disallow: /tmp/
Disallow: /error_log
Disallow: /docid/
Disallow: /auth/
Disallow: /npd/doc/docid/
Disallow: /user/
Disallow: /*/print/
Disallow: /virtual/
Disallow: /article/rubric/
Disallow: /npd/
Disallow: /edoc/
Disallow: /download/file/
Disallow: /*?*utm_*=
Disallow: /*?*from
Disallow: /*?*token
Disallow: /*?*err
Disallow: /*?*page
Disallow: /*?*redirect_to
Disallow: /*?*btx
Disallow: /*?*switchToSiteVersion
Disallow: /*?*activityId
Disallow: *?tab=
Disallow: /*_openstat
Disallow: /*?*clid=
Disallow: /*?p
Disallow: *?IdSL=*
Disallow: /&gr=

Disallow: *Q
Disallow: *W
Disallow: *E
Disallow: *R
Disallow: *T
Disallow: *Y
Disallow: *U
Disallow: *I
Disallow: *O
Disallow: *P
Disallow: *A
Disallow: *S
Disallow: *F
Disallow: *D
Disallow: *G
Disallow: *H
Disallow: *J
Disallow: *K
Disallow: *L
Disallow: *Z
Disallow: *X
Disallow: *C
Disallow: *V
Disallow: *B
Disallow: *N
Disallow: *M

Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: /news/38289

Allow: */*.js
Allow: */*.css
Allow: */*.png
Allow: */*.jpg
Allow: */*.jpeg
Allow: */*.gif
Allow: */*.svg
Allow: */*.webp
Allow: */*.swf

Clean-param: utm_source
Clean-param: utm_campaign
Clean-param: utm_medium
Clean-param: utm_term
Clean-param: openpage
Clean-param: referrer
Clean-param: SubscriptionType
Clean-param: mailsys
Clean-param: from
Clean-param: btx
Clean-param: pw
Clean-param: key

Allow: /rss/rss_for_yandex.xml

Host: https://www.business.ru

Sitemap: http://www.business.ru/sitemap.xml


#Google
User-agent: Googlebot
Disallow: /*.php
Disallow: /controlPanel/
Disallow: /article/articles/
Disallow: /article/authors/
Disallow: /articles/index/page/
Disallow: /articles/view/
Disallow: /*/article/print?id=
Disallow: /author/
Disallow: /event/
Disallow: /glossary/
Disallow: /magazine/article/
Disallow: /search
Disallow: /subscribe/
Disallow: /cgi-bin/
Disallow: /includes/
Disallow: /ajax/
Disallow: /tmp/
Disallow: /error_log
Disallow: /docid/
Disallow: /auth/
Disallow: /npd/doc/docid/
Disallow: /user/
Disallow: /*/print/
Disallow: /virtual/
Disallow: /article/rubric/
Disallow: /npd/
Disallow: /edoc/
Disallow: /download/file/
Disallow: /*?*utm_*=
Disallow: /*?*from
Disallow: /*?*token
Disallow: /*?*err
Disallow: /*?*page
Disallow: /*?*redirect_to
Disallow: /*?*btx
Disallow: /*?*switchToSiteVersion
Disallow: /*?*activityId
Disallow: *?tab=
Disallow: /*_openstat
Disallow: /*?*clid=
Disallow: /*?p
Disallow: *?IdSL=*
Disallow: /&gr=

Disallow: *Q
Disallow: *W
Disallow: *E
Disallow: *R
Disallow: *T
Disallow: *Y
Disallow: *U
Disallow: *I
Disallow: *O
Disallow: *P
Disallow: *A
Disallow: *S
Disallow: *F
Disallow: *D
Disallow: *G
Disallow: *H
Disallow: *J
Disallow: *K
Disallow: *L
Disallow: *Z
Disallow: *X
Disallow: *C
Disallow: *V
Disallow: *B
Disallow: *N
Disallow: *M

Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: /news/38289

Allow: */*.js
Allow: */*.css
Allow: */*.png
Allow: */*.jpg
Allow: */*.jpeg
Allow: */*.gif
Allow: */*.svg
Allow: */*.webp
Allow: */*.swf

Clean-param: utm_source
Clean-param: utm_campaign
Clean-param: utm_medium
Clean-param: utm_term
Clean-param: openpage
Clean-param: referrer
Clean-param: SubscriptionType
Clean-param: mailsys
Clean-param: from
Clean-param: btx
Clean-param: pw
Clean-param: key