User-agent: Googlebot
User-agent: Googlebot-image
User-agent: *
Disallow: /index.php/
Disallow: /checkout/
Disallow: /collectorcheckout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /catalogsearch/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /vendor/
Disallow: /*SID=
Sitemap: https://www.byggmax.se/pub/media/Sitemap_sv_se_category.xml
Sitemap: https://www.byggmax.se/pub/media/Sitemap_sv_se_product.xml
Sitemap: https://www.byggmax.se/pub/media/Sitemap_sv_se_cms.xml
