User-agent: Googlebot
Disallow:
User-agent: Googlebot-image
Disallow:
Disallow: /bin/
Disallow: /content/files/
Disallow: /install
Disallow: /compareproducts
Disallow: /clearcomparelist
Disallow: /login
Disallow: /logout
Disallow: /cart
Disallow: /wishlist
Disallow: /emailwishlist
Disallow: /checkout
Disallow: /onepagecheckout
Disallow: /checkout/shippingaddress
Disallow: /checkout/billingaddress
Disallow: /checkout/shippingmethod
Disallow: /checkout/paymentmethod
Disallow: /checkout/paymentinfo
Disallow: /checkout/confirm
Disallow: /checkout/completed
Disallow: /orderdetails
Disallow: /returnrequest
Disallow: /passwordrecovery/confirm
Disallow: /newsletter/subscriptionactivation
Disallow: /customer/activation
Disallow: /customer/forumsubscriptions
Disallow: /emailwishlist
Disallow: /boards/postedit
Disallow: /boards/postdelete
Disallow: /boards/postcreate
Disallow: /boards/topicedit
Disallow: /boards/topicdelete
Disallow: /boards/topiccreate
Disallow: /boards/topicmove
Disallow: /boards/topicwatch
Disallow: /boards/forumwatch
Disallow: /privatemessages
Disallow: /inboxupdate
Disallow: /sentupdate
Disallow: /sendpm
Disallow: /viewpm
Disallow: /deletepm
Disallow: /portal/server.pt
Disallow: /notfound
Disallow: /promotions-rebates
Disallow: /promo_items

SITEMAP: https://www.cabelas.ca/sitemap1.xml
SITEMAP: https://www.cabelas.ca/sitemap2.xml