User-agent: googlebot
User-agent: googlebot-mobile
User-agent: googlebot-image
User-agent: mediapartners-google
User-agent: slurp
User-agent: msnbot
User-agent: msnbot-media
User-agent: teoma
Allow: /boib
Allow: /eboibfront
Allow: /pdf
Allow: /pidip2front
User-agent: *
Disallow: /boib
Disallow: /eboibfront
Disallow: /pdf
Disallow: /pidip2front
Disallow: /govern
Disallow: /sites/compromisigualtat/
Disallow: /oposicions/llistes/BORSES2020/defadmcfsinformcast.pdf
Disallow: /oposicions/llistes/BORSES2020/admexprovCFSinformaticacat2.pdf
Disallow: /oposicions/llistes/BORSES2020/provmeritsCFSinformatica.pdf
Disallow: /oposicions/llistes/BORSES2020/admexprovCFSinformaticacast2.pdf
Disallow: /oposicions/llistes/BORSES2020/provmeritsCFSinformatica.pdf
Disallow: /oposicions/annexos/borses2020/requeriments_informatica.pdf
Disallow: /static/
Disallow: /govern/rest/arxiu/406121
Disallow: /govern/rest/arxiu/375802
Disallow: /oposicions/llistes/BORSES2020/BOIBborsaCFSinformcast.pdf
Disallow: /sites/oposicionscaib2018/f/247944
Disallow: /sites/oposicionscaib2018/f/249734
Disallow: /seucaib/ca/arxiuServlet?id=5815714
Disallow: /seucaib/ca/arxiuServlet?id=5839708
Disallow: /seucaib/ca/arxiuServlet?id=5912573
Disallow: /seucaib/ca/arxiuServlet?id=5912580
Disallow: /seucaib/ca/arxiuServlet?id=5922658
Disallow: /govern/pidip/consells.do
Disallow: /govern/pidip/consells/acords.do
Disallow: /govern/pidip/consells/dadesAcord.do
Disallow: /govern/pidip/videoteca/vid-visor.do
Disallow: /seucaib/ca/arxiuServlet?id=5839707
Disallow: /pfuncionafront/
Disallow: /sites/suportinformatic/
Disallow: /sites/M170613081930629/
Disallow: /sites/sestib/
Disallow: /microsites/sestib/
Disallow: /sites/homologacions/
Disallow: /sacmicrofront/
Disallow: /sites/policiestutor/


