User-agent: Yandex
Disallow: /*?
Allow: /css/*?
Allow: /js/*?
Disallow: /print/
Disallow: /printpage/
Disallow: /blogevent/
Disallow: /friend/
Disallow: /letteradd/
Disallow: /myevent/
Disallow: /regconfirm/
Disallow: /regnotify/
Disallow: /search/
Disallow: /personwithname/
Disallow: /personwithcity/
Disallow: /personwithcountry/
Disallow: /eventswithcountry/
Disallow: /user/
Disallow: /userevent/

User-agent: GoogleBot
Disallow: /*?
Allow: /css/*?
Allow: /js/*?
Disallow: /print/
Disallow: /printpage/
Disallow: /blogevent/
Disallow: /friend/
Disallow: /letteradd/
Disallow: /myevent/
Disallow: /regconfirm/
Disallow: /regnotify/
Disallow: /search/
Disallow: /personwithname/
Disallow: /personwithcity/
Disallow: /personwithcountry/
Disallow: /eventswithcountry/
Disallow: /user/
Disallow: /userevent/

User-agent: *
Disallow: /*?
Allow: /css/*?
Allow: /js/*?
Disallow: /print/
Disallow: /printpage/
Disallow: /blogevent/
Disallow: /friend/
Disallow: /letteradd/
Disallow: /myevent/
Disallow: /regconfirm/
Disallow: /regnotify/
Disallow: /search/
Disallow: /personwithname/
Disallow: /personwithcity/
Disallow: /personwithcountry/
Disallow: /eventswithcountry/
Disallow: /user/
Disallow: /userevent/
Sitemap: https://www.calend.ru/sitemap1.xml
Sitemap: https://www.calend.ru/sitemap2.xml
Sitemap: https://www.calend.ru/sitemap3.xml
Sitemap: https://www.calend.ru/sitemap4.xml
Sitemap: https://www.calend.ru/sitemap5.xml
Sitemap: https://www.calend.ru/sitemap6.xml
Sitemap: https://www.calend.ru/sitemap7.xml
Sitemap: https://www.calend.ru/sitemap9.xml
Sitemap: https://www.calend.ru/sitemap14.xml
Sitemap: https://www.calend.ru/sitemap16.xml
