User-agent: *
Disallow: /portal
Disallow: /cca
Disallow: /docgallery
Disallow: /imageserver
Disallow: /cweb
Disallow: /proxy
Disallow: /lists/
Disallow: */scripts/
Disallow: /*.WebFldr.aspx
Disallow: /*.Upload.aspx
Disallow: /*.EditForm.aspx
Disallow: /*.DispForm.aspx
Disallow: /*.WorkFlowTasks
Disallow: /*.txt$
Disallow: /ApplicationSettings_Demo
Disallow: /ApplicationSettings
Disallow: /~
Disallow: /5286973
Disallow: /pda/dba
Disallow: /pda/lupp
Disallow: /general/about-us
Disallow: /general/patternlibrary
Disallow: /vote2018
Disallow: /311c3
Disallow: /content/www/en/home/*
Disallow: /search.html
Sitemap: https://www.calgary.ca/sitemap.xml