User-Agent: *
Disallow: /test_WA/
Disallow: */recaptcha/
Disallow: /local/
Disallow: */admin/
Disallow: /product/samoe-vremya-podklyuchit-kolltreking/
Disallow: /product/khochu-callback/
Disallow: /product/privedi-druga/
Disallow: /product/one-month/
Disallow: /product/mesyats-kolltrekinga-v-podarok-pri-pokupke-1000-minut-kollbeka/
Disallow: /product/skvoznaya-analitika-mobile/
Disallow: /pricing/tariffes/
Disallow: /product/skvoznaya-analitika-test/
Disallow: /product/callback-test/
Disallow: /dev/
Disallow: /vc/
Disallow: /promo/
Disallow: /promo_kz/
Disallow: /promo_amdg/
Disallow: /anketa/
Disallow: /test2/
Disallow: /test3/
Disallow: /tests/
Disallow: /tests2/
Disallow: /tests3/
Disallow: /tests4/
Disallow: /tests5/
Disallow: /certification/
Disallow: /landings/
Disallow: /product/auto_copy/
Disallow: /product/analytics_tested/
Disallow: /product/what-is-calltracking/
Disallow: /index_old.php
Disallow: /live/
Disallow: /referral-program-promo/
Disallow: /book-23-sposoba-download/
Disallow: /checklist/checklists/
Disallow: /test-form/
Disallow: /megafon_check/
Disallow: *undefined
Disallow: /*tel:
Disallow: *.pdf
Disallow: /bitrix/
Disallow: /book-24-part/
Disallow: /book-24-part-download/
Disallow: /wp-admin/
Disallow: */feed/
Disallow: /author/
Disallow: *snimok-ekrana
Disallow: *razvernutyi-spisok
Disallow: *bez-nazvaniya
Disallow: *plusminus
Disallow: /digest/
Disallow: *-revision-v1/
Disallow: *-autosave-v1/
Disallow: /blog/events/
Disallow: /*utm=
Disallow: /support/nastroyka-integratsii-s-google-analytics-4/
Disallow: /*?*
Allow: /wp-admin/admin-ajax.php
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /*.css
Allow: /*.js

Sitemap: https://www.calltouch.ru/blog/sitemap.xml
Sitemap: https://www.calltouch.ru/sitemap.xml

User-Agent: Yandex
Disallow: */recaptcha/
Disallow: /local/
Disallow: */admin/
Disallow: /product/samoe-vremya-podklyuchit-kolltreking/
Disallow: /product/khochu-callback/
Disallow: /product/privedi-druga/
Disallow: /product/one-month/
Disallow: /product/mesyats-kolltrekinga-v-podarok-pri-pokupke-1000-minut-kollbeka/
Disallow: /product/skvoznaya-analitika-mobile/
Disallow: /pricing/tariffes/
Disallow: /product/skvoznaya-analitika-test/
Disallow: /product/callback-test/
Disallow: /dev/
Disallow: /vc/
Disallow: /promo/
Disallow: /anketa/
Disallow: /test2/
Disallow: /test3/
Disallow: /tests/
Disallow: /tests2/
Disallow: /tests3/
Disallow: /tests4/
Disallow: /tests5/
Disallow: /certification/
Disallow: /landings/
Disallow: /yandex/
Disallow: /why-calltouch/
Disallow: /product/auto_copy/
Disallow: /product/analytics_tested/
Disallow: /product/what-is-calltracking/
Disallow: /index_old.php
Disallow: /live/
Disallow: /referral-program-promo/
Disallow: /book-23-sposoba-download/
Disallow: /checklist/checklists/
Disallow: /test-form/
Disallow: /megafon_check/
Disallow: *undefined
Disallow: /*tel:
Disallow: *.pdf
Disallow: /bitrix/

Disallow: /wp-admin/
Disallow: */feed/
Disallow: /author/
Disallow: *snimok-ekrana
Disallow: *razvernutyi-spisok
Disallow: *bez-nazvaniya
Disallow: *plusminus
Disallow: /chek-list-po-zapusku-sajta/
Disallow: /digest/
Disallow: *-revision-v1/
Disallow: *-autosave-v1/
Disallow: /blog/kto-takoj-timlid/
Disallow: /blog/kak-prinimat-onlajn-oplatu/
Disallow: /blog/chto-takoe-SOUT/
Disallow: /blog/kak-proverit-status-samozanyatogo/
Disallow: /blog/gudvill-kak-rasschitat/
Disallow: /*utm=
Disallow: /*?*
Allow: /wp-admin/admin-ajax.php
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /*.css
Allow: /*.js


Clean-param: utm_medium&utm_source&utm_campaign&utm_conten&utm_content&utm_me
Clean-param: adv&back_url_admin&backBranch&bitrix_include_areas&bxrand&C&calltouch_tm&clear_cache&creative&ct_mt&demokabinet&device&etext&feed&from&g-recaptcha-response&hhtmFrom&HIDE_JS_AND_CSS&intgr_email&intgr_link&intgr_name&intgr_phone&intgr_service&intgr_site&li_fat_id&mode&N_FORM&name&no_styled&O&p&ct_fb&phone&q&ref&_ym_debug&reviews_name&s&search&show_type&source&spush&webinars
Clean-param: utm_link&utm_tag&amp
