User-agent: Yandex
Disallow: /*?*
Disallow: /*?yclid=*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*callcode
Disallow: /shareRecords/
Disallow: /ShareRecords/
Disallow: /sharerecords/
Disallow: /admin/
Disallow: /test_callbakc_killer/
Disallow: /ct_tarifes_calc/
Disallow: /usefull_scripts/
Disallow: /ct_tarifes_calc2/
Disallow: /ct_tarifes_calc3/
Disallow: /ct_tarifes_calc4/
Disallow: /ct_tarifes_calc_elama/
Disallow: *.pdf
Disallow: /*old_site_show*
Disallow: /certificate_test/
Disallow: /tarify_new/
Disallow: /tarify_*
Disallow: /cb_test*
Disallow: /an_test*
Disallow: /bonusemail500
Disallow: /nomera
Disallow: /bonusspeech2000
Disallow: /calltracking_test
Disallow: /calltracking/2
Disallow: /knowledgebase
Disallow: /sa500
Disallow: /1month
Disallow: /oferta_agency
Disallow: /call500
Disallow: /pagefortest
Disallow: /pagefortest2
Disallow: /pagefortest3
Disallow: /api/
Disallow: /api_upgrade/
Disallow: /startpack/
Disallow: /1month/
Disallow: /speech_analytics_02/
Disallow: /partners_clone/
Disallow: /exolve.calltracking.ru
Disallow: /retarget_new
Disallow: /partners_2
Disallow: /oferta_new
Disallow: /oferta_20201210
Disallow: /omnitracking

Host: https://calltracking.ru

User-agent: Googlebot
Disallow: /*?*
Disallow: /*?yclid=*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*callcode
Disallow: /shareRecords/
Disallow: /ShareRecords/
Disallow: /sharerecords/
Disallow: /admin/
Disallow: /test_callbakc_killer/
Disallow: /ct_tarifes_calc/
Disallow: /ct_tarifes_calc2/
Disallow: /ct_tarifes_calc3/
Disallow: /ct_tarifes_calc4/
Disallow: /ct_tarifes_calc_elama/
Disallow: *.pdf
Disallow: /certificate_test/
Disallow: /usefull_scripts/
Disallow: /*old_site_show*
Disallow: /tarify_new/
Disallow: /tarify_*
Disallow: /cb_test*
Disallow: /an_test*
Disallow: /bonusemail500
Disallow: /nomera
Disallow: /bonusspeech2000
Disallow: /calltracking_test
Disallow: /calltracking/2
Disallow: /knowledgebase
Disallow: /sa500
Disallow: /1month
Disallow: /oferta_agency
Disallow: /call500
Disallow: /pagefortest
Disallow: /pagefortest2
Disallow: /pagefortest3
Disallow: /api/
Disallow: /api_upgrade/
Disallow: /startpack/
Disallow: /1month/
Disallow: /speech_analytics_02/
Disallow: /partners_clone/
Disallow: /exolve.calltracking.ru
Disallow: /retarget_new
Disallow: /partners_2
Disallow: /oferta_new
Disallow: /oferta_20201210
Disallow: /omnitracking

User-agent: Mail.Ru
Disallow: /*?*
Disallow: /*?yclid=*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*callcode
Disallow: /shareRecords/
Disallow: /ShareRecords/
Disallow: /sharerecords/
Disallow: /admin/
Disallow: /test_callbakc_killer/
Disallow: /ct_tarifes_calc/
Disallow: /ct_tarifes_calc2/
Disallow: /ct_tarifes_calc3/
Disallow: /ct_tarifes_calc4/
Disallow: /ct_tarifes_calc_elama/
Disallow: /certificate_test/
Disallow: /*old_site_show*
Disallow: /usefull_scripts/
Disallow: /tarify_new/
Disallow: *.pdf
Disallow: /tarify_*
Disallow: /cb_test*
Disallow: /an_test*
Disallow: /bonusemail500
Disallow: /nomera
Disallow: /bonusspeech2000
Disallow: /calltracking_test
Disallow: /calltracking/2
Disallow: /knowledgebase
Disallow: /sa500
Disallow: /1month
Disallow: /oferta_agency
Disallow: /call500
Disallow: /pagefortest
Disallow: /pagefortest2
Disallow: /pagefortest3
Disallow: /api/
Disallow: /api_upgrade/
Disallow: /startpack/
Disallow: /1month/
Disallow: /speech_analytics_02/
Disallow: /partners_clone/
Disallow: /exolve.calltracking.ru
Disallow: /retarget_new
Disallow: /partners_2
Disallow: /oferta_new
Disallow: /oferta_20201210
Disallow: /omnitracking

User-agent: *
Disallow: /*?*
Disallow: /*?yclid=*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*callcode
Disallow: /shareRecords/
Disallow: /ShareRecords/
Disallow: /sharerecords/
Disallow: /admin/
Disallow: /test_callbakc_killer/
Disallow: /ct_tarifes_calc/
Disallow: /ct_tarifes_calc2/
Disallow: /ct_tarifes_calc3/
Disallow: /ct_tarifes_calc4/
Disallow: /ct_tarifes_calc_elama/
Disallow: *.pdf
Disallow: /certificate_test/
Disallow: /*old_site_show*
Disallow: /usefull_scripts/
Disallow: /tarify_new/
Disallow: /tarify_*
Disallow: /cb_test*
Disallow: /an_test*
Disallow: /bonusemail500
Disallow: /nomera
Disallow: /bonusspeech2000
Disallow: /calltracking_test
Disallow: /calltracking/2
Disallow: /knowledgebase
Disallow: /sa500
Disallow: /1month
Disallow: /oferta_agency
Disallow: /call500
Disallow: /pagefortest
Disallow: /pagefortest2
Disallow: /pagefortest3
Disallow: /api/
Disallow: /api_upgrade/
Disallow: /startpack/
Disallow: /1month/
Disallow: /speech_analytics_02/
Disallow: /partners_clone/
Disallow: /exolve.calltracking.ru
Disallow: /retarget_new
Disallow: /partners_2
Disallow: /oferta_new
Disallow: /oferta_20201210
Disallow: /omnitracking

Sitemap: https://calltracking.ru/sitemap.xml
