### Robots www.canarias7.es/
## User Agents ##
User-agent: Mediapartners-Google
Allow: /

User-agent: GoogleBot-Image
Allow: /

User-agent: Twitterbot
Disallow: *

User-agent: *
Disallow: /preview/
Disallow: /_catalogo/
Disallow: /includes/manuales/_catalogo/
Disallow: /*?ns_
Disallow: /zHomePrueba/index.html
Disallow: /pruebaspubli.html
Disallow: /fcgi-bin/
Disallow: /prensa/
Disallow: */registro/
Disallow: */popups
Disallow: /*preview.html
Disallow: /_cabeceraExterna/
Disallow: /_config/
Disallow: /externo/
Disallow: /includes/
Disallow: /metas.html
Disallow: /_minicabecera/
Disallow: /MM/
Disallow: /modulos/
Disallow: /nullmetas.html
Disallow: /RC/
Disallow: /SysConfig/
Disallow: /4900/vocento.canarias7/
Disallow: /gl-d/
Disallow: */gl-d$
Disallow: /ht-d/
Disallow: */ht-d$
Disallow: /bb-d/
Disallow: */bb-d$
Disallow: */aggregate*
Disallow: /backend/
Disallow: /guia-tv/
Disallow: /pasatiempos/
Disallow: /hemeroteca/*.html

## Sitemaps ##
Sitemap: https://www.canarias7.es/sitemap.xml