User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: /wp-json/
Disallow: /wp-includes/
Disallow: /wp-content/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /trackback
Disallow: /feed
Disallow: */rss
Disallow: */embed
Disallow: /*replytocom=
Disallow: */comment-page*
Disallow: */?wp-*
Disallow: *?s=*
Disallow: *replytocom*
Disallow: /archive
Disallow: /page/*
Disallow: /comments
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: */?se=
Disallow: /author/*
Disallow: /tag/*
Disallow: */?author=*
Disallow: */?category_name=*
Disallow: */?attachment*
Disallow: */&
Disallow: *utm=
Disallow: /&
Disallow: /?
Disallow: /*?*
Disallow: /reductor.html
Disallow: /billing_demo_lead.php
Allow: /wp-content/uploads/
Allow: 	/wp-admin/*.js             
Allow: 	/wp-admin/*.css

User-agent: GoogleBot       # правила для Google
Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: /wp-json/
Disallow: /wp-includes/
Disallow: /wp-content/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /trackback
Disallow: /feed
Disallow: */rss
Disallow: */embed
Disallow: /*replytocom=
Disallow: */comment-page*
Disallow: */?wp-*
Disallow: *?s=*
Disallow: *replytocom*
Disallow: /archive
Disallow: /page/*
Disallow: /comments
Disallow: */trackback/
Disallow: */feed
Disallow: */comments/
Disallow: */?se=
Disallow: /author/*
Disallow: /tag/*
Disallow: */?author=*
Disallow: */?category_name=*
Disallow: */?attachment*
Disallow: */&
Disallow: *utm=
Disallow: /&
Disallow: /?
Disallow: /*?*
Disallow: /reductor.html
Disallow: /billing_demo_lead.php
Disallow: /products/carbon_billing/carbon_billing_thx
Disallow: /products/carbon-reductor/reductor-thx
Disallow: /products/netmon/netmon-thx

Allow: /wp-content/uploads/
Allow: 	/wp-admin/*.js              
Allow: 	/wp-admin/*.css  


Sitemap: https://www.carbonsoft.ru/sitemap.xml
