User-agent: trovitBot
Disallow: /

User-agent: Mediapartners-Google
Disallow: /Cars/recordStats
Disallow: /Cars/ping/
Disallow: /Cars/track

User-agent: *
Disallow: /forum
Disallow: /Cars/detailListingJson.action
Disallow: /Cars/authentication
Disallow: /Cars/sso/login
Disallow: /es/sso/login
Disallow: /fr/sso/login
Disallow: /Cars/loadCheckoutReminderBannerStatus.action
Disallow: /Cars/listingWidget
Disallow: /Cars/ping/
Disallow: /Cars/quote/
Disallow: /Cars/quotelanding
Disallow: /Cars/action/
Disallow: /Cars/bunny
Disallow: /Cars/carWorthStep
Disallow: /Cars/changeLocation
Disallow: /Cars/changeGeoLocation
Disallow: /Cars/changeDealerGeoLocation
Disallow: /Cars/searchDealerGeoLocation
Disallow: /Cars/classifier
Disallow: /Cars/viewDealerListings
Disallow: /Cars/editor
Disallow: /Cars/editServiceProvider
Disallow: /Cars/enterFeedback
Disallow: /Cars/searchServiceProviderForReview
Disallow: /Cars/findDealerForReviewAjax
Disallow: /Cars/FunStuff
Disallow: /Cars/homePageOverview
Disallow: /Cars/l.action
Disallow: /es/l.action
Disallow: /fr/l.action
Disallow: /Cars/Link
Disallow: /Cars/link
Disallow: /es/Link
Disallow: /es/link
Disallow: /fr/Link
Disallow: /fr/link
Disallow: /Cars/klink
Disallow: /es/klink
Disallow: /fr/klink
Disallow: /Cars/news.xml
Disallow: /Cars/news
Disallow: /Cars/priceCalculator
Disallow: /Cars/pictureUploadComplete
Disallow: /Cars/processEmailSubscription
Disallow: /Cars/purchaserequest
Disallow: /Cars/questionSubmissionComplete
Disallow: /Cars/rateAnswer
Disallow: /Cars/renderRegistrationForm
Disallow: /Cars/repairs.action
Disallow: /Cars/track
Disallow: /Cars/d.action
Disallow: /Cars/dl.action
Disallow: /Cars/ds.action
Disallow: /Cars/selectPictures
Disallow: /Cars/selectWiki
Disallow: /Cars/sort.action
Disallow: /Cars/submitCarUserReview
Disallow: /Cars/topUsers.html
Disallow: /Cars/upgradeCarUserReview
Disallow: /Cars/carUserReviewComplete
Disallow: /Cars/user
Disallow: /Cars/userLinkComplete
Disallow: /Cars/userrankings/
Disallow: /Cars/viewBannerAd
Disallow: /Cars/viewPicture
Disallow: /Cars/viewQuestionForm
Disallow: /Cars/autoclub/viewAutoClub
Disallow: /Cars/autoclub/members
Disallow: /Cars/autoclub/refreshActivityFeed
Disallow: /Cars/autoclub/viewAutoClubDiscussions
Disallow: /Cars/manageDiscussion
Disallow: /Cars/denyMessage
Disallow: /Cars/postDiscussionMessage
Disallow: /Cars/search
Disallow: /Cars/people
Disallow: /Cars/garage/
Disallow: /Cars/es/garage/
Disallow: /Cars/addCar
Disallow: /Cars/watch.action
Disallow: /Cars/viewGarage
Disallow: /Cars/es/viewGarage
Disallow: /Cars/viewMyGarage
Disallow: /Cars/es/viewMyGarage
Disallow: /Cars/sell-car/editAd
Disallow: /Cars/sell-car/addPhotos
Disallow: /Cars/sell-car/inbox.action
Disallow: /Cars/sell-car/viewInboxFromNav.action
Disallow: /Cars/sell-car/submitAd
Disallow: /Cars/sell-car/submitPhotos
Disallow: /Cars/sell-car/sellCarMobile
Disallow: /Cars/sell-car/private-sale
Disallow: /sell-car/instant-offer/
Disallow: /sell-car/viewVehicleOffer.action
Disallow: /sell-car/c2d/flowEnabled.action
Disallow: /sell-car/carValuesDemo.action
Disallow: /sell-car/car-info
Disallow: /sell-car/car-offer
Disallow: /sell-car/car-owner-details
Disallow: /sell-car/c2d/pendingOffer.action
Disallow: /sell-car/c2d/postOffer/postOfferForm.action
Disallow: /sell-car/c2d/postOffer/selfScheduler.action
Disallow: /WholesaleOffer/api/
Disallow: /Cars/fb/showPopupNewsStory
Disallow: /Cars/fb/
Disallow: /Cars/recordStats
Disallow: /Cars/logGooglePlusOneClick
Disallow: /channel.html
Disallow: /Cars/questions/manage/
Disallow: /Cars/questions/searchQuestions.action
Disallow: /Cars/cgbot.html
Disallow: /Cars/cgdisplayadlinkbot.html
Disallow: /Cars/cgimgcacher.html
Disallow: /Cars/local/saveDealer.action
Disallow: /Cars/local/viewLinkDealer.action
Disallow: /Cars/local/linkDealer.action
Disallow: /Cars/local/viewEditDealer.action
Disallow: /Cars/local/saveDealerCallCenter.action
Disallow: /Cars/local/updateDealer.action
Disallow: /Cars/local/updateDealerStatus.action
Disallow: /Cars/local/renderDealerInventoryLegalEmail.action
Disallow: /Cars/local/sendDealerOnboardingEmail.action
Disallow: /Cars/local/saveMechanic.action
Disallow: /Cars/poll/viewPoll.action
Disallow: /Cars/poll/answerPoll.action
Disallow: /Cars/test/
Disallow: /Cars/error.html
Disallow: /Cars/pageLoadTime.action
Disallow: /Cars/forsale/affiliates/
Disallow: /Cars/404.html
Disallow: /Cars/jsLoadingError
Disallow: /Cars/inventory/followups/
Disallow: /Cars/unsubscribe.html
Disallow: /Cars/dealer/viewVin.action
Disallow: /es/inventory/followups/
Disallow: /fr/inventory/followups/
Disallow: /Cars/negotiator/
Disallow: /Cars/inspections/
Disallow: /Cars/api/
Disallow: /Cars/autos/versusCompare.action
Disallow: /Cars/autos/carRanker.action
Disallow: /Cars/dealeronboarding/
Disallow: /Cars/certified_pre_owned_manufacturer_benefits
Disallow: /Cars/cgAnalyticsPageView.action
Disallow: /Cars/gaAnalyticsPageView.action
Disallow: /Cars/experian/
Disallow: /Cars/finance/landing/transaction.action
Disallow: /Cars/finance/landing/secure.action
Disallow: /Cars/finance/landing/indexSecure.action
Disallow: /Cars/siteImpressum.html
Disallow: /Cars/inventorylisting/
Disallow: /Cars/l-*?*page=
Disallow: /Cars/cl-*?*page=
Disallow: /Cars/t-*?*page=
Disallow: /Cars/spt_*?*page=
Disallow: /Cars/spt-*?*page=
Disallow: /Cars/new/nl-*?*page=
Disallow: /Cars/m-*?*page=
Disallow: /Cars/lp/search-*?*page=
Disallow: /Cars/listing/*
Disallow: /es/listing/*
Disallow: /es/garage/viewGarage.action
Disallow: /fr/garage/viewGarage.action
Disallow: /fr/listing/*
Disallow: *pid=countryPicker*
Disallow: /research/compare/customcompare/
Disallow: /research/compare/*/research
Disallow: /Cars/questions/*
Disallow: /Cars/Discussion-*
Disallow: /greatestdeals
Disallow: /greatest-deals
Disallow: /biggest-deals
Disallow: /confirm
Disallow: /checkout-api
Disallow: /details
Disallow: /es/details
Disallow: /fr/details

User-agent: Googlebot
Disallow: /Cars/*type=GoogleAdWordsContent*
Disallow: /forum
Disallow: /Cars/detailListingJson.action
Disallow: /Cars/authentication
Disallow: /Cars/sso/login
Disallow: /es/sso/login
Disallow: /fr/sso/login
Disallow: /Cars/loadCheckoutReminderBannerStatus.action
Disallow: /Cars/listingWidget
Disallow: /Cars/ping/
Disallow: /Cars/quote/
Disallow: /Cars/quotelanding
Disallow: /Cars/action/
Disallow: /Cars/bunny
Disallow: /Cars/carWorthStep
Disallow: /Cars/changeLocation
Disallow: /Cars/changeGeoLocation
Disallow: /Cars/changeDealerGeoLocation
Disallow: /Cars/searchDealerGeoLocation
Disallow: /Cars/classifier
Disallow: /Cars/viewDealerListings
Disallow: /Cars/editor
Disallow: /Cars/editServiceProvider
Disallow: /Cars/enterFeedback
Disallow: /Cars/searchServiceProviderForReview
Disallow: /Cars/findDealerForReviewAjax
Disallow: /Cars/FunStuff
Disallow: /Cars/homePageOverview
Disallow: /Cars/l.action
Disallow: /es/l.action
Disallow: /fr/l.action
Disallow: /Cars/Link
Disallow: /Cars/link
Disallow: /es/Link
Disallow: /es/link
Disallow: /fr/Link
Disallow: /fr/link
Disallow: /Cars/klink
Disallow: /es/klink
Disallow: /fr/klink
Disallow: /Cars/news.xml
Disallow: /Cars/news
Disallow: /Cars/priceCalculator
Disallow: /Cars/pictureUploadComplete
Disallow: /Cars/processEmailSubscription
Disallow: /Cars/purchaserequest
Disallow: /Cars/questionSubmissionComplete
Disallow: /Cars/rateAnswer
Disallow: /Cars/renderRegistrationForm
Disallow: /Cars/repairs.action
Disallow: /Cars/track
Disallow: /Cars/d.action
Disallow: /Cars/dl.action
Disallow: /Cars/ds.action
Disallow: /Cars/selectPictures
Disallow: /Cars/selectWiki
Disallow: /Cars/sort.action
Disallow: /Cars/submitCarUserReview
Disallow: /Cars/topUsers.html
Disallow: /Cars/upgradeCarUserReview
Disallow: /Cars/carUserReviewComplete
Disallow: /Cars/user
Disallow: /Cars/userLinkComplete
Disallow: /Cars/userrankings/
Disallow: /Cars/viewBannerAd
Disallow: /Cars/viewPicture
Disallow: /Cars/viewQuestionForm
Disallow: /Cars/autoclub/viewAutoClub
Disallow: /Cars/autoclub/members
Disallow: /Cars/autoclub/refreshActivityFeed
Disallow: /Cars/autoclub/viewAutoClubDiscussions
Disallow: /Cars/manageDiscussion
Disallow: /Cars/denyMessage
Disallow: /Cars/postDiscussionMessage
Disallow: /Cars/search
Disallow: /Cars/people
Disallow: /Cars/garage/
Disallow: /Cars/es/garage/
Disallow: /Cars/addCar
Disallow: /Cars/watch.action
Disallow: /Cars/viewGarage
Disallow: /Cars/es/viewGarage
Disallow: /Cars/viewMyGarage
Disallow: /Cars/es/viewMyGarage
Disallow: /Cars/sell-car/editAd
Disallow: /Cars/sell-car/addPhotos
Disallow: /Cars/sell-car/inbox.action
Disallow: /Cars/sell-car/viewInboxFromNav.action
Disallow: /Cars/sell-car/submitAd
Disallow: /Cars/sell-car/submitPhotos
Disallow: /Cars/sell-car/sellCarMobile
Disallow: /Cars/sell-car/private-sale
Disallow: /sell-car/instant-offer/
Disallow: /sell-car/viewVehicleOffer.action
Disallow: /sell-car/c2d/flowEnabled.action
Disallow: /sell-car/carValuesDemo.action
Disallow: /sell-car/car-info
Disallow: /sell-car/car-offer
Disallow: /sell-car/car-owner-details
Disallow: /sell-car/c2d/pendingOffer.action
Disallow: /sell-car/c2d/postOffer/postOfferForm.action
Disallow: /sell-car/c2d/postOffer/selfScheduler.action
Disallow: /WholesaleOffer/api/
Disallow: /Cars/fb/showPopupNewsStory
Disallow: /Cars/fb/
Disallow: /Cars/recordStats
Disallow: /Cars/logGooglePlusOneClick
Disallow: /channel.html
Disallow: /Cars/questions/manage/
Disallow: /Cars/questions/searchQuestions.action
Disallow: /Cars/cgbot.html
Disallow: /Cars/cgdisplayadlinkbot.html
Disallow: /Cars/cgimgcacher.html
Disallow: /Cars/local/saveDealer.action
Disallow: /Cars/local/viewLinkDealer.action
Disallow: /Cars/local/linkDealer.action
Disallow: /Cars/local/viewEditDealer.action
Disallow: /Cars/local/saveDealerCallCenter.action
Disallow: /Cars/local/updateDealer.action
Disallow: /Cars/local/updateDealerStatus.action
Disallow: /Cars/local/renderDealerInventoryLegalEmail.action
Disallow: /Cars/local/sendDealerOnboardingEmail.action
Disallow: /Cars/local/saveMechanic.action
Disallow: /Cars/poll/viewPoll.action
Disallow: /Cars/poll/answerPoll.action
Disallow: /Cars/test/
Disallow: /Cars/error.html
Disallow: /Cars/pageLoadTime.action
Disallow: /Cars/forsale/affiliates/
Disallow: /Cars/404.html
Disallow: /Cars/jsLoadingError
Disallow: /Cars/inventory/followups/
Disallow: /Cars/unsubscribe.html
Disallow: /Cars/dealer/viewVin.action
Disallow: /es/inventory/followups/
Disallow: /fr/inventory/followups/
Disallow: /Cars/negotiator/
Disallow: /Cars/inspections/
Disallow: /Cars/api/
Disallow: /Cars/autos/versusCompare.action
Disallow: /Cars/autos/carRanker.action
Disallow: /Cars/dealeronboarding/
Disallow: /Cars/certified_pre_owned_manufacturer_benefits
Disallow: /Cars/cgAnalyticsPageView.action
Disallow: /Cars/gaAnalyticsPageView.action
Disallow: /Cars/experian/
Disallow: /Cars/finance/landing/transaction.action
Disallow: /Cars/finance/landing/secure.action
Disallow: /Cars/finance/landing/indexSecure.action
Disallow: /Cars/siteImpressum.html
Disallow: /Cars/inventorylisting/
Disallow: /Cars/l-*?*page=
Disallow: /Cars/cl-*?*page=
Disallow: /Cars/t-*?*page=
Disallow: /Cars/spt_*?*page=
Disallow: /Cars/spt-*?*page=
Disallow: /Cars/new/nl-*?*page=
Disallow: /Cars/m-*?*page=
Disallow: /Cars/lp/search-*?*page=
Disallow: /Cars/listing/*
Disallow: /es/listing/*
Disallow: /es/garage/viewGarage.action
Disallow: /fr/garage/viewGarage.action
Disallow: /fr/listing/*
Disallow: *pid=countryPicker*
Disallow: /research/compare/customcompare/
Disallow: /research/compare/*/research
Disallow: /Cars/questions/*
Disallow: /Cars/Discussion-*
Disallow: /greatestdeals
Disallow: /greatest-deals
Disallow: /biggest-deals
Disallow: /confirm
Disallow: /checkout-api
Disallow: /details
Disallow: /es/details
Disallow: /fr/details

Sitemap: https://www.cargurus.ca/sitemap_ca_index.xml