# Last_edit:20180205

#################################################################
#                         .         .                           #
#     ####  ##  :###  ;##    ####;  ## #### #   #;  ,#+#:	#
#     #. :` ### ##:   #,#    ## #' #:#  ##  #   #;  ## ##	#
#     #`   ;+:#  ###, # #    ####` # #; ##  #   #;  #+ '#	#
#     #' #`####``  #';####   ## ## #### ##  #   #;  ## ##	#
#     `##+ #  ##.### #  ;#   ####.#;  # ##  ###:#### ### 	#
#								#
#################################################################

User-agent: *
Allow: /*.js
Allow: /*.css
Allow: /wp-content/uploads/*
Allow: /wp-content/*.js
Allow: /wp-content/*.css
Allow: /wp-includes/*.js
Allow: /wp-includes/*.css
#Disallow: /wp-content/plugins/ 
#Disallow: /wp-content/themes/ 
Disallow: /wp-includes/ 
Disallow: /*/attachment/
Disallow: /xmlrpc.php
Disallow: /?attachment_id*
Disallow: /wp-admin/
Disallow: */author/
Disallow: /qr/
Disallow: */qr/
Disallow: /qr-tickets/
Disallow: */qr-tickets/
Disallow: /buy-now/
Disallow: */buy-now/
Disallow: /foto/
Disallow: /en/photo/
Disallow: /ca/foto/
Disallow: /fr/photo/
Disallow: /it/foto/
Disallow: /ru/photo/ 
Disallow: /ko/photo/
Disallow: /de/lade-dein-foto-herunter/
Disallow: /cookies/
Disallow: /*/cookies/ 
Disallow: */error-*
#Disallow: /wp-content/themes/CasaBatlloNew/
Disallow: /plugins/feedback.php*
Disallow: /ru/category/
Disallow: /ru/casa-batllo/*
Disallow: /promo/clinicseo/
Disallow: /*/comments/
Disallow: /comments/
Disallow: /*/acuerdos/
Disallow: /acuerdos/*
Disallow: /*/encuestas/
Disallow: /encuestas/*
Disallow: */feed/*
Disallow: */tag/*
Disallow: /qr-tickets-show/*
Disallow: */qr-tickets-show/*
Disallow: /galerias/
Disallow: /galeries/
Disallow: /gallery/
Disallow: /galleria/
Disallow: /commentsof/
Disallow: /*/commentsof/
Disallow: */search/*
Disallow: /accions-venda/*
Disallow: /games/*
Disallow: /ag/*
#multimedia
Disallow: /multimedia/*
Disallow: /es/multimedia/*
Disallow: /ca/multimedia/*
Disallow: /en/multimedia/*
Disallow: /fr/multimedia/*
Disallow: /it/multimedia/*
Disallow: /de/multimedia/*
Disallow: /ru/multimedia/*
Disallow: /ko/multimedia/*
Disallow: /error.html
Disallow: /taquilla/
Disallow: /ca/taquilla/
Disallow: /taquilla-pantalla/
Disallow: /ca/taquilla-pantalla/
Disallow: /en/taquilla-pantalla/



#Disallow not allowed robots
User-agent: AhrefsBot
Disallow: /
#User-agent: Screaming Frog SEO Spider
#Disallow: /
User-agent: CompSpyBot
Disallow: /
User-agent: Curious George
Disallow: /
User-agent: CybEye.com
Disallow: /
User-agent: DoCoMo
Disallow: /
User-agent: ExB Language Crawler
Disallow: /
User-agent: Ezooms
Disallow: /
User-agent: Flamingo_SearchEngine
Disallow: /
User-agent: Genieo
Disallow: /
User-agent: Genio
Disallow: /
User-agent: LWNutch
Disallow: /
User-agent: LexxeBot
Disallow: /
User-agent: OpenWebIndex
Disallow: /
User-agent: RediffNewsBot
Disallow: /
User-agent: SEOENGWorldBot
Disallow: /
User-agent: Scanmine
Disallow: /
User-agent: ShopWiki
Disallow: /
User-agent: ShowyouBot
Disallow: /
User-agent: Sosospider
Disallow: /
User-agent: WocBot
Disallow: /
#User-agent: Yeti
#Disallow: /
User-agent: YoudaoBot
Disallow: /
User-agent: daumoa
Disallow: /
User-agent: gsa-crawler
Disallow: /
User-agent: libcrawl
Disallow: /
User-agent: linkdex
Disallow: /
User-agent: magpie-crawler
Disallow: /
User-agent: repparser
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: sindice-site-manager
Disallow: /
User-agent: sogou spider
Disallow: /
User-agent: sogou
Disallow: /
User-agent: woriobot
Disallow: /
User-agent: yacybot
Disallow: /
User-agent: yolinkBot
Disallow: /
User-agent: UnisterBot
Disallow: /
User-agent: JikeSpider
Disallow: /
User-agent: Orthogaffe
Disallow: /
User-agent: UbiCrawler
Disallow: /
User-agent: DOC
Disallow: /
User-agent: Zao
Disallow: /
User-agent: sitecheck.internetseer.com
Disallow: /
User-agent: Zealbot
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: WebStripper
Disallow: /
User-agent: WebCopier
Disallow: /
User-agent: Fetch
Disallow: /
User-agent: Offline Explorer
Disallow: /
User-agent: Teleport
Disallow: /
User-agent: TeleportPro
Disallow: /
User-agent: WebZIP
Disallow: /
User-agent: linko
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: Microsoft.URL.Control
Disallow: /
User-agent: Xenu
Disallow: /
User-agent: larbin
Disallow: /
User-agent: libwww
Disallow: /
User-agent: ZyBORG
Disallow: /
User-agent: Download Ninja
Disallow: /
User-agent: wget
Disallow: /
User-agent: grub-client
Disallow: /
User-agent: seoscanners.net/1
Disallow: /
User-agent: seoscanners.net
Disallow: /
User-agent: seoscanners
Disallow: /
User-agent: 008
Disallow: /
User-agent: 4seohuntBot
Disallow: /
User-agent: A1 Sitemap Generator
Disallow: /
User-agent: AddSugarSpiderBot
Disallow: /
User-agent: Alexibot
Disallow: /
User-agent: Arachnophilia
Disallow: /
User-agent: BackDoorBot
Disallow: /
User-agent: BackDoorBot/1.0
Disallow: /
User-agent: BackRub/.
Disallow: /
User-agent: Big Brother
Disallow: /
User-agent: Black Hole
Disallow: /
User-agent: Black.Hole
Disallow: /
User-agent: BlackWidow
Disallow: /
User-agent: BlowFish
Disallow: /
User-agent: BotALot
Disallow: /
User-agent: Bullseye
Disallow: /
User-agent: Bullseye/1.0
Disallow: /
User-agent: BunnySlippers
Disallow: /
User-agent: CACTVS Chemistry Spider
Disallow: /
User-agent: CatchBot
Disallow: /
User-agent: Cegbfeieh
Disallow: /
User-agent: ChangeDetection
Disallow: /
User-agent: Checkbot/x.xx LWP/5.x
Disallow: /
User-agent: CheeseBot
Disallow: /
User-agent: CherryPicker
Disallow: /
User-agent: CherryPickerElite/1.0
Disallow: /
User-agent: CherryPickerSE/1.0
Disallow: /
User-agent: ChinaClaw
Disallow: /
User-agent: conceptbot/0.3
Disallow: /
User-agent: Copernic
Disallow: /
User-agent: CopyRightCheck
Disallow: /
User-agent: cosmos
Disallow: /
User-agent: Crescent
Disallow: /
User-agent: Crescent Internet ToolPak HTTP OLE Control v.1.0
Disallow: /
User-agent: CyberPatrol SiteCat Webbot
Disallow: /
User-agent: CyberSpyder/2.1
Disallow: /
User-agent: Deweb/1.01
Disallow: /
User-agent: DISCoFinder
Disallow: /
User-agent: DittoSpyder
Disallow: /
User-agent: Download Demon
Disallow: /
User-agent: dumbot
Disallow: /
User-agent: eCatch
Disallow: /
User-agent: EirGrabber
Disallow: /
User-agent: EmailCollector
Disallow: /
User-agent: EmailSiphon
Disallow: /
User-agent: EmailWolf
Disallow: /
User-agent: EnigmaBot
Disallow: /
User-agent: explorersearch
Disallow: /
User-agent: Express WebPictures
Disallow: /
User-agent: ExtractorPro
Disallow: /
User-agent: Fish-Search-Robot
Disallow: /
User-agent: Flaming AttackBot
Disallow: /
User-agent: FlashGet
Disallow: /
User-agent: Foobot
Disallow: /
User-agent: Freecrawl
Disallow: /
User-agent: FrontPage
Disallow: /
User-agent: Gaisbot
Disallow: /
User-agent: gcreep/1.0
Disallow: /
User-agent: GetRight
Disallow: /
User-agent: GetWeb!
Disallow: /
User-agent: Go-Ahead-Got-It
Disallow: /
User-agent: Golem/1.1
Disallow: /
User-agent: GrabNet
Disallow: /
User-agent: HappyFunBot
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: HTTrack 3.0
Disallow: /
User-agent: httplib
Disallow: /
User-agent: HTTrack [NC,OR]
Disallow: /
User-agent: Huaweisymantecspider
Disallow: /
User-agent: humanlinks
Disallow: /
User-agent: Image Stripper
Disallow: /
User-agent: Image Sucker
Disallow: /
User-agent: inagist.com url crawler
Disallow: /
User-agent: IncyWincy/1.0b1
Disallow: /
User-agent: Indy Library
Disallow: /
User-agent: InfoNaviRobot
Disallow: /
User-agent: Informant
Disallow: /
User-agent: InterGET
Disallow: /
User-agent: Internet Ninja
Disallow: /
User-agent: IsraeliSearch/1.0
Disallow: /
User-agent: ITI Spider
Disallow: /
User-agent: JennyBot
Disallow: /
User-agent: JOC Web Spider
Disallow: /
User-agent: JetCar
Disallow: /
User-agent: jumpstation
Disallow: /
User-agent: JubiiRobot
Disallow: /
User-agent: Kenjin Spider
Disallow: /
User-agent: Keyword Density/0.9
Disallow: /
User-agent: Keyword.Density
Disallow: /
User-agent: LabelGrab/1.1
Disallow: /
User-agent: LeechFTP
Disallow: /
User-agent: linklooker
Disallow: /
User-agent: LinkScan
Disallow: /
User-agent: lwp-trivial
Disallow: /
User-agent: Mass Downloader
Disallow: /
User-agent: Mata Hari
Disallow: /
User-agent: Mata.Hari
Disallow: /
User-agent: MerzScope
Disallow: /
User-agent: METAGOPHER
Disallow: /
User-agent: Microsoft URL Control
Disallow: /
User-agent: MIDown tool
Disallow: /
User-agent: moget
Disallow: /
User-agent: MOMspider/1.00 libwww-perl/0.40
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-agent: Navroad
Disallow: /
User-agent: Net Vampire
Disallow: /
User-agent: NeoScioCrawler
Disallow: /
User-agent: NetCarta CyberPilot Pro
Disallow: /
User-agent: NPbot
Disallow: /
User-agent: NetZIP
Disallow: /
User-agent: NetZip Downloader 1.0 Win32(Nov 12 1998)
Disallow: /
User-agent: Occam/1.0
Disallow: /
User-agent: Open Text Site Crawler V1.0
Disallow: /
User-agent: Openbot
Disallow: /
User-agent: PageGrabber
Disallow: /
User-agent: pcBrowser
Disallow: /
User-agent: Papa Foto
Disallow: /
User-agent: PagePeeker
Disallow: /
User-agent: ProPowerBot/2.14
Disallow: /
User-agent: ProWebWalker
Disallow: /
User-agent: Psbot
Disallow: /
User-agent: psbot
Disallow: /
User-agent: Python-urllib
Disallow: /
User-agent: QueryN Metasearch
Disallow: /
User-agent: Radiation Retriever 1.1
Disallow: /
User-agent: RealDownload
Disallow: /
User-agent: ReGet
Disallow: /
User-agent: RepoMonkey
Disallow: /
User-agent: Resume Robot
Disallow: /
User-agent: RMA
Disallow: /
User-agent: Roverbot
Disallow: /
User-agent: SafetyNet Robot 0.1
Disallow: /
User-agent: searchpreview
Disallow: /
User-agent: Senrigan/xxxxxx
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: SlySearch
Disallow: /
User-agent: SmartDownload
Disallow: /
User-agent: Snooper/b97_01
Disallow: /
User-agent: Solbot/1.0 LWP/5.07
Disallow: /
User-agent: SpankBot
Disallow: /
User-agent: spanner
Disallow: /
User-agent: spyder3.microsys.com
Disallow: /
User-agent: Sqworm/2.9.85-BETA (beta_release; 20011115-775; i686-pc-linux
Disallow: /
User-agent: SuperBot
Disallow: /
User-agent: SuperHTTP
Disallow: /
User-agent: Surfbot
Disallow: /
User-agent: tAkeOut
Disallow: /
User-agent: Teleport Pro
Disallow: /
User-agent: TeleportPro
Disallow: /
User-agent: Telesoft
Disallow: /
User-agent: The Intraformant
Disallow: /
User-agent: TheNomad
Disallow: /
User-agent: TightTwatBot
Disallow: /
User-agent: toCrawl/UrlDispatcher
Disallow: /
User-agent: True_Robot
Disallow: /
User-agent: TurnitinBot
Disallow: /
User-agent: turingos
Disallow: /
User-agent: URL Control
Disallow: /
User-agent: URLSpiderPro
Disallow: /
User-agent: URLy Warning
Disallow: /
User-agent: vBSEO
Disallow: /
User-agent: VoidEYE
Disallow: /
User-agent: Web Image Collector
Disallow: /
User-agent: Web Sucker
Disallow: /
User-agent: Web.Image.Collector
Disallow: /
User-agent: WebAuto
Disallow: /
User-agent: WebBandit
Disallow: /
User-agent: WebCapture 2.0
Disallow: /
User-agent: WebCopier
Disallow: /
User-agent: WebCopy/
Disallow: /
User-agent: WebCrawler/3.0 Robot libwww/5.0a
Disallow: /
User-agent: WebDataCentreBot
Disallow: /
User-agent: WebEMailExtrac.*
Disallow: /
User-agent: WebEnhancer
Disallow: /
User-agent: WebFerret
Disallow: /
User-agent: WebFetch
Disallow: /
User-agent: WebGo IS
Disallow: /
User-agent: weblayers/0.0
Disallow: /
User-agent: WebLeacher
Disallow: /
User-agent: WebLinker/0.0 libwww-perl/0.1
Disallow: /
User-agent: WebmasterWorld Extractor
Disallow: /
User-agent: WebmasterWorldForumBot
Disallow: /
User-agent: WebReaper
Disallow: /
User-agent: WebSauger
Disallow: /
User-agent: Website eXtractor
Disallow: /
User-agent: Website Quester
Disallow: /
User-agent: Webster Pro
Disallow: /
User-agent: Webster.Pro
Disallow: /
User-agent: WebStripper
Disallow: /
User-agent: WebWatch
Disallow: /
User-agent: WebWhacker
Disallow: /
User-agent: WebZIP
Disallow: /
User-agent: Wget
Disallow: /
User-agent: wget
Disallow: /
User-agent: Widow
Disallow: /
User-agent: WWW Collector
Disallow: /
User-agent: www.freeloader.com.
Disallow: /
User-agent: WWWOFFLE
Disallow: /
User-agent: Xaldon WebSpider
Disallow: /
User-agent: Xenu's
Disallow: /
User-agent: Xenu's Link Sleuth 1.1c
Disallow: /
User-agent: XGET/0.7
Disallow: /
User-agent: Zeus
Disallow: /
#User-agent: Yeti
#Disallow: /
User-agent: Zeus Link Scout
Disallow: /
User-agent: zibber-v0.1(www.zibb.com/crawler/)
Disallow: /
User-agent: ZyBorg
Disallow: /
User-agent: SMTBot
Disallow: /
User-agent: SEOlyticsCrawler/3.0
Disallow: /
User-agent: AhrefsBot
Disallow: /
#User-agent: Screaming Frog SEO Spider
#Disallow: /
User-agent: CompSpyBot
Disallow: /
User-agent: Curious George
Disallow: /
User-agent: CybEye.com
Disallow: /
User-agent: DoCoMo
Disallow: /
User-agent: ExB Language Crawler
Disallow: /
User-agent: Ezooms
Disallow: /
User-agent: Flamingo_SearchEngine
Disallow: /
User-agent: Genieo
Disallow: /
User-agent: Genio
Disallow: /
User-agent: LWNutch
Disallow: /
User-agent: LexxeBot
Disallow: /
User-agent: OpenWebIndex
Disallow: /
User-agent: RediffNewsBot
Disallow: /
User-agent: SEOENGWorldBot
Disallow: /
User-agent: Scanmine
Disallow: /
User-agent: ShopWiki
Disallow: /
User-agent: ShowyouBot
Disallow: /
User-agent: Sosospider
Disallow: /
User-agent: WocBot
Disallow: /
User-agent: YoudaoBot
Disallow: /
User-agent: daumoa
Disallow: /
User-agent: gsa-crawler
Disallow: /
User-agent: libcrawl
Disallow: /
User-agent: linkdex
Disallow: /
User-agent: magpie-crawler
Disallow: /
User-agent: repparser
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: sindice-site-manager
Disallow: /
User-agent: sogou spider
Disallow: /
User-agent: sogou
Disallow: /
User-agent: woriobot
Disallow: /
User-agent: yacybot
Disallow: /
User-agent: yolinkBot
Disallow: /
User-agent: UnisterBot
Disallow: /
User-agent: JikeSpider
Disallow: /
User-agent: Orthogaffe
Disallow: /
User-agent: UbiCrawler
Disallow: /
User-agent: DOC
Disallow: /
User-agent: Zao
Disallow: /
User-agent: sitecheck.internetseer.com
Disallow: /
User-agent: Zealbot
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-agent: linko
Disallow: /
User-agent: larbin
Disallow: /
User-agent: libwww
Disallow: /
User-agent: ZyBORG
Disallow: /
User-agent: grub-client
Disallow: /
User-agent: seoscanners.net/1
Disallow: /
User-agent: seoscanners.net
Disallow: /
User-agent: seoscanners
Disallow: /
User-agent: Googlebot-Image
Allow: /favicon.ico
User-agent: Googlebot
Allow: /favicon.ico
