User-agent: Mediapartners-Google

User-agent: *
Allow: /
Disallow: /docs/
Disallow: /test/
Disallow: /ws/
Disallow: /login/
Disallow: /payment/
Disallow: /account/
Disallow: /application/
Disallow: /callme/
Disallow: /finance/
Disallow: /issure/
Disallow: /logout/
Disallow: /offers/
Disallow: /qooxdoo/
Disallow: /repair/
Disallow: /token/
Disallow: /unsubscribe/
Disallow: /reset/
Disallow: /reg-call/
Disallow: /longloan/
Disallow: /public/
Disallow: /news-materialy-i-informatsiya-banka-rossii-napravlennyye-na-povysheniye-kibergramotnosti-naseleniya/
Disallow: /news-materialy-i-informatsiya-banka-rossii-napravlennyye-na-povysheniye-kibergramotnosti-naseleniya
Disallow: /online-zaimy/lk-info/
Disallow: /online-zaimy/lk-info

User-agent: Yandex
Allow: /
Disallow: /docs/
Disallow: /test/
Disallow: /ws/
Disallow: /login/
Disallow: /payment/
Disallow: /account/
Disallow: /application/
Disallow: /callme/
Disallow: /finance/
Disallow: /issure/
Disallow: /logout/
Disallow: /offers/
Disallow: /qooxdoo/
Disallow: /repair/
Disallow: /token/
Disallow: /unsubscribe/
Disallow: /reset/
Disallow: /*?
Disallow: /reg-call/
Disallow: /longloan/
Disallow: /public/
Disallow: /news-materialy-i-informatsiya-banka-rossii-napravlennyye-na-povysheniye-kibergramotnosti-naseleniya/
Disallow: /news-materialy-i-informatsiya-banka-rossii-napravlennyye-na-povysheniye-kibergramotnosti-naseleniya
Disallow: /online-zaimy/lk-info/
Disallow: /online-zaimy/lk-info

Sitemap: https://cashtoyou.ru/sitemap.xml
