user-agent: *

Disallow: /authorizePage.html
Disallow: /notallowed.htm
Disallow: /slots/_______________.html
Disallow: /promociones/_______________.html
Disallow: /members/
Disallow: /joinPopup.html
Disallow: /registerPopup.html
Disallow: /playtechLoaderMobile.jsp
Disallow: /playtechLoader2.jsp
Disallow: /playtechLoader.jsp
Disallow: /gaming1/
Disallow: /microgaming/
Disallow: /playtechCasinoLoaderLiveDirectly.jsp
Disallow: /netent/
Disallow: /playtechNGMLoaderMobile.jsp
Disallow: /betsoft-gaming-client/
Disallow: /redrake/
Disallow: /yggdrasil/
Disallow: /playtechCasinoLoader.jsp
Disallow: /nyx/
Disallow: /evolution/
Disallow: /servlet/
Disallow: /*?btag=*
Disallow: /slotSessionInfo.htm
Disallow: *.pdf$
Disallow: /loginSportnco.html
Disallow: /*notloggedin.html?roomLoader
Disallow: /*microGamingLoader
Disallow: /*?roomid
Disallow: /*?btag=
Disallow: /*?locale
Disallow: /*?download
Disallow: /*?memberid
Disallow: /*?code
Disallow: /*?filter
Disallow: /*?from
Disallow: /*?_gl
Disallow: /*/feed/
Disallow: /email/
Disallow: /*?lang=
Disallow: /*?game
Disallow: /*?type
Disallow: /*?mpu
Disallow: /*?demo
Disallow: /*click?data
Disallow: /*?tipo



User-agent: Sistrix
Allow: /

Allow: /*?postLoginUrl

Sitemap: https://www.casinobarcelona.es/automatic_sitemap.xml
Sitemap: https://www.casinobarcelona.es/blog/sitemap_index.xml