Sitemap: https://ccc.eu/pl/sitemap_pl/sitemap.xml
Sitemap: https://ccc.eu/bg/sitemap_bg/sitemap.xml
Sitemap: https://ccc.eu/cz/sitemap_cz/sitemap.xml
Sitemap: https://ccc.eu/hu/sitemap_hu/sitemap.xml
Sitemap: https://ccc.eu/ro/sitemap_ro/sitemap.xml
Sitemap: https://ccc.eu/rs/sitemap_rs/sitemap.xml
Sitemap: https://ccc.eu/sk/sk/sitemap.xml
Sitemap: https://ccc.eu/ua/sitemap_ua/sitemap.xml
Sitemap: https://ccc.eu/hr/hr/sitemap.xml
Sitemap: https://ccc.eu/si/sl/sitemap.xml

User-agent: *
Allow: /
Disallow: *.pdf$
Disallow: *.htm$
Disallow: */api/boot-data/*
Disallow: /ro/*af_reengagement
Allow: *.html
Disallow: /*kolor:
Disallow: /*culoare:
Disallow: /*barva:
Disallow: /*farba:
Disallow: /*boja:
Disallow: /*szin:
Disallow: /*cviat:
Disallow: /*kolir:
Disallow: */visual-search/*

Disallow: */damskie/buty/marki/*/kolor:*
Disallow: */meskie/buty/marki/*/kolor:*
Disallow: */damske/topanky/znacky/*/farba:*
Disallow: */panske/topanky/znacky/*/farba:*
Disallow: */damske/boty/znacky/*/barva:*
Disallow: */panske/boty/znacky/*/barva:*
Disallow: */zene/cipele/brendovi/*/boja:*
Disallow: */muskarci/cipele/brendovi/*/boja:*
Disallow: */femei/pantofi/marci/*/culoare:*
Disallow: */barbati/pantofi/marci/*/culoare:*
Disallow: */noi/cipok/markak/*/szin:*
Disallow: */ferfi/cipok/markak/*/szin:*
Disallow: */damski-modeli/obuvki/marki/*/cviat:*
Disallow: */mzki-modeli/obuvki/marki/*/cviat:*
Disallow: */zhinky/vzuttya/brendi/*/kolir:*
Disallow: */choloviky/vzuttya/brendi/*/kolir:*

Disallow: *kolor:*-*
Disallow: *culoare:*-*
Disallow: *barva:*-*
Disallow: *farba:*-*
Disallow: *szin:*-*
Disallow: *boja:*-*
Disallow: *cviat:*-*
Disallow: *kolir:*-*

Allow: */damskie/buty*/kolor:*
Allow: */meskie/buty*/kolor:*
Allow: */torby/torby-damskie*/kolor:*
Allow: */plecaki/*/kolor:*
Allow: */femei/pantofi*/culoare:*
Allow: */barbati/pantofi*/culoare:*
Allow: */genti/genti-pentru-femei*/culoare:*
Allow: */zene/cipele*/boja:*
Allow: */damske/boty*/barva:*
Allow: */damske/topanky*/farba:*
Allow: */muskarci/cipele*/boja:*
Allow: */panske/boty*/barva:*
Allow: */panske/topanky*/farba:*
Allow: */zene/torbe-i-koferi/torbe*/boja:*
Allow: */kabelky/damske-kabelky*/barva:*
Allow: */kabelky/damske-kabelky*/farba:*
Allow: */noi/cipok*/szin:*
Allow: */ferfi/cipok*/szin:*
Allow: */taskak/noi-taskak*/szin:*
Allow: */damski-modeli/obuvki*/cviat:*
Allow: */mzki-modeli/obuvki*/cviat:*
Allow: */canti/damski-canti*/cviat:*
Allow: */zhinky/vzuttya*/kolir:*
Allow: */choloviky/vzuttya*/kolir:*
Allow: */zhinky/sumky-ta-valizy/sumky*/kolir:*


Disallow: /ad/click*
Disallow: /ad.php
Disallow: *sort
Disallow: *limit
Disallow: */profile*
Disallow: */complaint*
Disallow: */logout*
Disallow: */registration*
Disallow: */dostawa_juz_dzis*
Disallow: */dostawa-w-90-minut/*
Disallow: */newslettter*
Disallow: /pdf/*
Disallow: /order/*
Disallow: /payment/*
Disallow: /_ajax/execute
Disallow: /ad/*
Disallow: /ajax/cart/mini/display
Disallow: /user_carts/add/
Disallow: /user_carts/add$
Disallow: /do-koszyka/
Disallow: /do-koszyka$
Disallow: /user_carts/change_quantity/
Disallow: /user_carts/change_quantity$
Disallow: /search*
Disallow: /koszyk/
Disallow: /koszyk$
Disallow: /users/login/
Disallow: /users/login$
Disallow: /logowanie/
Disallow: /logowanie$
Disallow: /users/register/
Disallow: /users/register$
Disallow: /rejestracja/
Disallow: /rejestracja$
Disallow: /users/confirm/
Disallow: /users/confirm$
Disallow: /potwierdzenie-rejestracji/
Disallow: /potwierdzenie-rejestracji$
Disallow: /users/forgot_password/
Disallow: /users/forgot_password$
Disallow: /zapomnialem-hasla/
Disallow: /zapomnialem-hasla$
Disallow: /users/new_password/
Disallow: /users/new_password$
Disallow: /nowe-haslo/
Disallow: /nowe-haslo$
Disallow: /users/reactive/
Disallow: /users/reactive$
Disallow: /users/confirm_email/
Disallow: /users/confirm_email$
Disallow: /users/cancel_email/
Disallow: /users/cancel_email$
Disallow: /users/set_password/
Disallow: /users/set_password$
Disallow: /users/quick_register/
Disallow: /users/quick_register$
Disallow: /szybka-rejestracja/
Disallow: /szybka-rejestracja$
Disallow: /users/ajax/
Disallow: /users/ajax$
Disallow: /products/get_prices/
Disallow: /products/get_prices$
Disallow: /ceny/
Disallow: /ceny$
Disallow: /surveys/answer/
Disallow: /surveys/answer$
Disallow: /pl/start?_escaped_fragment_=
Disallow: *baduradev*
Disallow: *baduraproducts/*
Disallow: *badurapl*
Disallow: *badurarobots*
Disallow: *baduraoutlet*
Disallow: /banners/bannerurl/
Disallow: /banners/bannerurl$
Disallow: /banners/click/
Disallow: /banners/click$
Disallow: /baner/
Disallow: /baner$
Disallow: /producers/autocomplete/
Disallow: /producers/autocomplete$
Disallow: /landing_pages/click/
Disallow: /landing_pages/click$
Disallow: /products/change_combination_attribute_value/
Disallow: /products/change_combination_attribute_value$
Disallow: /products/change_list_view/
Disallow: /products/change_list_view$
Disallow: /products/change_view/
Disallow: /products/change_view$
Disallow: /products/change_list_limit/
Disallow: /products/change_list_limit$
Disallow: /products/ping/
Disallow: /products/ping$
Disallow: /products/associations/
Disallow: /products/associations$
Disallow: /products/similar_phrases/
Disallow: /products/similar_phrases$
Disallow: /products/similar/
Disallow: /products/similar$
Disallow: /categories/ping/
Disallow: /categories/ping$
Disallow: /partners/photo/
Disallow: /partners/photo$
Disallow: /categories/childs/
Disallow: /categories/childs$
Disallow: /product_opinions/add_rating/
Disallow: /product_opinions/add_rating$
Disallow: /ocen-opinie/
Disallow: /ocen-opinie$
Disallow: /wishlists/add/
Disallow: /wishlists/add$
Disallow: /do-schowka/
Disallow: /do-schowka$
Disallow: /schowek/
Disallow: /schowek$
Disallow: /products/add_compare/
Disallow: /products/add_compare$
Disallow: /porownaj/
Disallow: /porownaj$
Disallow: /products/delete_compare/
Disallow: /products/delete_compare$
Disallow: /usun-z-porownywarki/
Disallow: /usun-z-porownywarki$
Disallow: /product_files/download/
Disallow: /product_files/download$
Disallow: /pobierz-plik/
Disallow: /pobierz-plik$
Disallow: /newsletter/newsletters/enter/
Disallow: /newsletter/newsletters/enter$
Disallow: /regulamin.html
Disallow: /kody-rabatowe.html
Disallow: /twoje-konto.html
Disallow: /twoje-zamowienia.html
Disallow: /rejestracja.html
Disallow: /logowanie.html
Disallow: /polityka-prywatnosci.html
Disallow: /potwierdzenie-zamowienia.html
Disallow: /serwis.html
Disallow: /polityka-cookie.html
Disallow: /regulaminy-akcji.html
Disallow: /infolinia-dane-osobowe.html
Disallow: /trade-in.html
Disallow: /raty.html
Disallow: /opis-seo.html
Disallow: /pko-leasing-strona-glowna.html
Disallow: /polityka-mediow-spolecznosciowych.html
Disallow: /*index.php*
Disallow: */bannerurl/*
Disallow: *?*print=1*
Disallow: *[data-type=hidden-filters]*
Disallow: *[data-type=hidden-filters-mobile]*
Disallow: *?*change_sort*
Disallow: *?*prettyPhoto*
Disallow: *?*cat=/*
Disallow: *?*cookie-accepted*
Disallow: */undefined
Disallow: */create_rss/*
Disallow: *?status=*
Disallow: *search?*
Disallow: *?pr=*
Disallow: *?at=*
Disallow: *?pn=*
Disallow: *?fbox=*
Disallow: *?print=*
Disallow: *?sp=*
Disallow: *?rp=*
Disallow: *?p=*
Disallow: *?attachment_id=*
Disallow: *?new=*
Disallow: *?best=*
Disallow: *?pf=*
Disallow: *?*red=0*
Disallow: *?q=*
Disallow: *?at[*
Disallow: /opinie/*
Disallow: /do-schowka/
Disallow: /do-koszyka/
Disallow: *?from*


Disallow: *category_id=*
Disallow: *pr=*
Disallow: */sort:*
Disallow: /products/index/*
Disallow: *?category_id=*
Disallow: *red=*
Disallow: *sort:*
Disallow: *direction:*
Disallow: *?ias=*
Disallow: *?epf*


User-agent: AhrefsSiteAudit
Allow: /

User-agent: AhrefsBot
Allow: /

User-agent: OmniExplorer_Bot
Disallow: /

User-agent: FreeFind
Disallow: /

User-agent: BecomeBot
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: AskJeeves
Disallow: /

User-agent: Teoma
Disallow: /

User-agent: Jeeves
Disallow: /

User-agent: Stanford
Disallow: /

User-agent: NaverBot
Disallow: /

User-agent: dumbot
Disallow: /

User-agent: Hatena Antenna
Disallow: /

User-agent: grub-client
Disallow: /

User-agent: grub
Disallow: /

User-agent: looksmart
Disallow: /

User-agent: WebZip
Disallow: /

User-agent: larbin
Disallow: /

User-agent: b2w/0.1
Disallow: /

User-agent: Copernic
Disallow: /

User-agent: psbot
Disallow: /

User-agent: Python-urllib
Disallow: /

User-agent: NetMechanic
Disallow: /

User-agent: URL_Spider_Pro
Disallow: /

User-agent: CherryPicker
Disallow: /

User-agent: EmailCollector
Disallow: /

User-agent: EmailSiphon
Disallow: /

User-agent: WebBandit
Disallow: /

User-agent: EmailWolf
Disallow: /

User-agent: ExtractorPro
Disallow: /

User-agent: CopyRightCheck
Disallow: /

User-agent: Crescent
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: ProWebWalker
Disallow: /

User-agent: CheeseBot
Disallow: /

User-agent: LNSpiderguy
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: archive.org_bot
Disallow: /

User-agent: Alexibot
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: Stanford Comp Sci
Disallow: /

User-agent: MIIxpc
Disallow: /

User-agent: Telesoft
Disallow: /

User-agent: Website Quester
Disallow: /

User-agent: moget/2.1
Disallow: /

User-agent: WebZip/4.0
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebSauger
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: NetAnts
Disallow: /

User-agent: Mister PiX
Disallow: /

User-agent: WebAuto
Disallow: /

User-agent: TheNomad
Disallow: /

User-agent: WWW-Collector-E
Disallow: /

User-agent: RMA
Disallow: /

User-agent: libWeb/clsHTTP
Disallow: /

User-agent: asterias
Disallow: /

User-agent: httplib
Disallow: /

User-agent: turingos
Disallow: /

User-agent: spanner
Disallow: /

User-agent: InfoNaviRobot
Disallow: /

User-agent: Harvest/1.5
Disallow: /

User-agent: Bullseye/1.0
Disallow: /

User-agent: Mozilla/4.0 (compatible; BullsEye; Windows 95)
Disallow: /

User-agent: Crescent Internet ToolPak HTTP OLE Control v.1.0
Disallow: /

User-agent: CherryPickerSE/1.0
Disallow: /

User-agent: CherryPickerElite/1.0
Disallow: /

User-agent: WebBandit/3.50
Disallow: /

User-agent: NICErsPRO
Disallow: /

User-agent: Microsoft URL Control - 5.01.4511
Disallow: /

User-agent: DittoSpyder
Disallow: /

User-agent: Foobot
Disallow: /

User-agent: WebmasterWorldForumBot
Disallow: /

User-agent: SpankBot
Disallow: /

User-agent: BotALot
Disallow: /

User-agent: lwp-trivial/1.34
Disallow: /

User-agent: lwp-trivial
Disallow: /

User-agent: http://www.WebmasterWorld.com bot
Disallow: /

User-agent: BunnySlippers
Disallow: /

User-agent: Microsoft URL Control - 6.00.8169
Disallow: /

User-agent: URLy Warning
Disallow: /

User-agent: Wget1.6
Disallow: /

User-agent: Wget/1.5.3
Disallow: /

User-agent: Wget
Disallow: /

User-agent: LinkWalker
Disallow: /

User-agent: cosmos
Disallow: /

User-agent: moget
Disallow: /

User-agent: hloader
Disallow: /

User-agent: humanlinks
Disallow: /

User-agent: LinkextractorPro
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Mata Hari
Disallow: /

User-agent: LexiBot
Disallow: /

User-agent: Web Image Collector
Disallow: /

User-agent: The Intraformant
Disallow: /

User-agent: True_Robot/1.0
Disallow: /

User-agent: True_Robot
Disallow: /

User-agent: BlowFish/1.0
Disallow: /

User-agent: http://www.SearchEngineWorld.com bot
Disallow: /

User-agent: JennyBot
Disallow: /

User-agent: MIIxpc/4.2
Disallow: /

User-agent: BuiltBotTough
Disallow: /

User-agent: ProPowerBot/2.14
Disallow: /

User-agent: BackDoorBot/1.0
Disallow: /

User-agent: toCrawl/UrlDispatcher
Disallow: /

User-agent: WebEnhancer
Disallow: /

User-agent: suzuran
Disallow: /

User-agent: VCI WebViewer VCI WebViewer Win32
Disallow: /

User-agent: VCI
Disallow: /

User-agent: Szukacz/1.4
Disallow: /

User-agent: Openfind data gathere
Disallow: /

User-agent: Openfind
Disallow: /

User-agent: Xenus Link Sleuth 1.1c
Disallow: /

User-agent: Xenus
Disallow: /

User-agent: Zeus
Disallow: /

User-agent: RepoMonkey Bait & Tackle/v1.01
Disallow: /

User-agent: RepoMonkey
Disallow: /

User-agent: Microsoft URL Control
Disallow: /

User-agent: Openbot
Disallow: /

User-agent: URL Control
Disallow: /

User-agent: Zeus Link Scout
Disallow: /

User-agent: Zeus 32297 Webster Pro V2.9 Win32
Disallow: /

User-agent: Webster Pro
Disallow: /

User-agent: LinkScan/8.1a Unix
Disallow: /

User-agent: Keyword Density/0.9
Disallow: /

User-agent: Kenjin Spider
Disallow: /

User-agent: Iron33/1.0.2
Disallow: /

User-agent: Bookmark search tool
Disallow: /

User-agent: GetRight/4.2
Disallow: /

User-agent: FairAd Client
Disallow: /

User-agent: Gaisbot
Disallow: /

User-agent: Aqua_Products
Disallow: /

User-agent: Radiation Retriever 1.1
Disallow: /

User-agent: WebmasterWorld Extractor
Disallow: /

User-agent: Flaming AttackBot
Disallow: /

User-agent: Oracle Ultra Search
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: PerMan
Disallow: /

User-agent: searchpreview
Disallow: /

User-agent: sootle
Disallow: /

User-agent: es
Disallow: /

User-agent: Enterprise_Search/1.0
Disallow: /

User-agent: Enterprise_Search
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: ECCP/1.0
Disallow: /

User-agent: ECCP
Disallow: /

User-agent: proximic
Disallow: /

User-agent: EasouSpider
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: SiteExplorer
Disallow: /

User-agent: sogou spider
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: Mail.Ru
Disallow: /

User-agent: trendictionbot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: voltron
Disallow: /

User-agent: sistrix
Disallow: /

User-agent: Updownerbot
Disallow: /

User-agent: meanpathbot
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: ScoutJet
Disallow: /

User-agent: ContextAd
Disallow: /

User-agent: spbot
Disallow: /

User-agent: SnapPreviewBot
Disallow: /

User-agent: XoviBot
Disallow: /

User-agent: ZumBot
Disallow: /

User-agent: SearchmetricsBot
Disallow: /

User-agent: CrazyWebCrawler-Spider
Disallow: /

User-agent: VoilaBot
Disallow: /

User-agent: wotbox
Disallow: /

User-agent: CrystalSemanticsBot
Disallow: /

User-agent: SMTBot
Disallow: /

User-agent: musobot
Disallow: /

User-agent: SEOkicks-Robot
Disallow: /

User-agent: FRCrawler
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: ca-crawler
Disallow: /

User-agent: 007ac9
Disallow: /

User-agent: nekstbot
Disallow: /

User-agent: NerdyBot
Disallow: /

User-agent: MixrankBot
Disallow: /

User-agent: oBot
Disallow: /

User-agent: AdvBot
Disallow: /

User-agent: MemoryBot
Disallow: /

User-agent: LinkpadBot
Disallow: /

User-agent: yacybot
Disallow: /

User-agent: 360Spider
Disallow: /

User-agent: HaoSouSpider
Disallow: /

User-agent: FatBot
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: DnyzBot
Disallow: /

User-agent: YetiBOT
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: nekstbot
Disallow: /

User-agent: findxbot
Disallow: /

User-agent: rogerbot
Disallow: /

User-agent: Facebot
Crawl-delay: 15