#ver 31.03.23

User-Agent: *
Allow: /service/whois/$
Allow: /en/service/whois/$
Allow: /service/trademark/$
Allow: /service/plus/$
Allow: /content/detail.php*?ID=
Allow: /docs/archive/detail.php?id=
Allow: /*?year=2021
Allow: /*?year=2022
Allow: /*?year=2023
Disallow: *?ELEMENT_ID=
Disallow: *?ID=
Disallow: *?domain=
Disallow: *?sphrase_id=
Disallow: *?g2_itemId=
Disallow: *?PAGEN_1
Disallow: /*?
Disallow: /new/
Disallow: /ru/
Disallow: /old/
Disallow: /en2/
Disallow: /en-old/
Sitemap: https://cctld.ru/sitemap.xml

User-Agent: Yandex
Allow: /ru/rss/index.php
Allow: /service/whois/$
Allow: /en/service/whois/$
Allow: /service/trademark/$
Allow: /service/plus/$
Allow: /content/detail.php*?ID=
Allow: /docs/archive/detail.php?id=
Allow: /*?year=2021
Allow: /*?year=2022
Allow: /*?year=2023
Disallow: *?ELEMENT_ID=
Disallow: *?ID=
Disallow: *?domain=
Disallow: *?sphrase_id=
Disallow: *?g2_itemId=
Disallow: *?PAGEN_1
Disallow: /*?
Disallow: /new/
Disallow: /old/
Disallow: /en2/
Disallow: /en-old/
Host: https://cctld.ru/