User-agent: *
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/

# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/

# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
Disallow: /search?* 
Disallow: *?filters=cat-gorie_*
Disallow: /node/*
Disallow: /2-fois-plus-darticles-sur-cedeofr/page*
Disallow: /accessoires-de-vidages-et-siphons/page*
Disallow: /accessoires-et-hygiene/page*
Disallow: /eviers-inox-encastrer/page*
Disallow: /hydrotherapie/page*
Disallow: /la-selection-salle-de-bain-marque-alterna/page*
Disallow: /offre-electricite-domotique/page*
Disallow: /les-marques?category=*
Disallow: /les-marques/*?c=*
Disallow: /fctma
Disallow: */jsp/*
Disallow: /prehome
Disallow: /perso
Disallow: /catal/*
Disallow: /servlet/*
Disallow: /X.jsp*
Disallow: /*.jsp*
Disallow: /*.srvl*
Disallow: /search*
Disallow: /filtre/*
Disallow: /html/*
Disallow: /spip*
Disallow: /spip/IMG/SPIPCMD/*
Disallow: /spip/spip.php?*
Disallow: /agences/jsp/*
Disallow: /actualites/*
Disallow: /catalogue/*
Disallow: /catalogue-*
Disallow: /connexion?*
Disallow: /footer/*
Disallow: /footer-*
Disallow: /les-plus-grands-marques-en-sanitaire-et-chauffage-reconnues-par/*
Disallow: /un-reseau-de-190-agences-et-2300-collaborateurs-a-votre-service*
Disallow: /les-catalogues-XR22*
Disallow: /nos-marques/*
Disallow: /promotions-agence?*
Disallow: /qui-sommes-nous/*
Disallow: /pp-catal-V1*
Disallow: /recherche?*
Disallow: /salle-expo-agence/*
Disallow: /specialites-agence/*
Disallow: /toutes-les-marques/*
Disallow: /app/perso/*
Disallow: /app/metiers/*
Disallow: /app/article/notification/*
Disallow: *.pdf

# Erreur de crawl
Disallow: /dynaTraceMonitor
Disallow: *dynaTraceMonitor
Disallow: /_Incapsula_Resource*
Disallow: *-A*p*S
Disallow: *p84S*
Disallow: *-XA*m*

# Paramètres
Disallow: *ipp=*
Disallow: *?sort_by=*
Disallow: *?sort_order=*
Disallow: *?sort=*
Disallow: *?category=*
Disallow: *?page=*
Disallow: *stock&tr
Disallow: /cat_cedeo/*
Disallow: *gclid*
Disallow: *utm_*
Disallow: /les-marques/*?filters=f/*
Disallow: /*?fstrz-no-cache=true
Allow: /*/page-*?fstrz-no-cache=true
Disallow: */nouveau-client?destination=*
Disallow: *srsltid*


# Regression Agences
Disallow: /infos-agence/*R*
Disallow: /infos-agence/*S*
Disallow: /infos-agence/*s0r0*
Disallow: /infos-agence/*null*
Disallow: /infos-agence/agence-*
Disallow: /nos-agences*query*
Disallow: /fiche-agence/*
Disallow: /agences-region/*

# Bloquer les 404 générées en front
Disallow: /*/404
Disallow: /imgs/logo.png

#Filtres à facettes
Disallow: /c/*/*?filters=*
Disallow: /c/*/*3Ffilters%3Df*
allow: /c/accessoires-gaz/x3visu_dig_nvc3_344136R7?filters=f/catalogue_xml_type_detaille/*
allow: /c/adoucisseurs/x3visu_dig_nvc3_343306R7?filters=f/catalogue_xml_lb_marque/*
allow: /c/alarme/x3snv3_dig_2023360?filters=f/catalogue_xml_lb_marque/*
allow: /c/cartouche/x4snv4_dig_2023445?filters=f/catalogue_xml_intensite/*
allow: /c/cartouche/x4snv4_dig_2023445?filters=f/catalogue_xml_tension/*
allow: /c/coffret-de-communication/x3snv3_dig_2023374?filters=f/catalogue_xml_lb_marque/*
allow: /c/colore/x3visu_dig_nvc3_2001462R13?filters=f/catalogue_xml_couleur_simple/*
allow: /c/colore/x3visu_dig_nvc3_2001462R13?filters=f/catalogue_xml_lb_marque/*
allow: /c/detecteur-de-mouvement-et-de-presence/x4snv4_dig_2023467?filters=f/catalogue_xml_lb_marque/*
allow: /c/detecteur--horloge-et-temporisateur/x3snv3_dig_2023318?filters=f/catalogue_xml_type_detaille/*
allow: /c/disjoncteur-residentiel/x4snv4_dig_2023451?filters=f/catalogue_xml_intensite/*
allow: /c/disjoncteur-residentiel/x4snv4_dig_2023451?filters=f/catalogue_xml_lb_marque/*
allow: /c/electrovannes/x5visu_dig_nvc5_343720R11?filters=f/catalogue_xml_lb_marque/*
allow: /c/filtration-et-consommables/x3visu_dig_nvc3_343309R7?filters=f/catalogue_xml_lb_marque/*
allow: /c/flexibles-d-alimentation/x3visu_dig_nvc3_343315R7?filters=f/catalogue_xml_diametre_raccords/*
allow: /c/flexibles-d-alimentation/x3visu_dig_nvc3_343315R7?filters=f/catalogue_xml_type_detaille/*
allow: /c/flexibles-d-alimentation/x3visu_dig_nvc3_343315R7?filters=f/catalogue_xml_type_raccord/*
allow: /c/gicleurs-fioul/x5visu_dig_nvc5_343715R11?filters=f/catalogue_xml_lb_marque/*
allow: /c/installations-exterieures/x4visu_dig_nvc4_343984R7?filters=f/catalogue_xml_type_detaille/*
allow: /c/interphone-et-visiophone/x4snv4_dig_2023667?filters=f/catalogue_xml_lb_marque/*
allow: /c/interrupteur-differentiel-residentiel/x4snv4_dig_2023447?filters=f/catalogue_xml_intensite/*
allow: /c/interrupteur-differentiel-residentiel/x4snv4_dig_2023447?filters=f/catalogue_xml_lb_marque/*
allow: /c/pilotage-du-chauffage/x4snv4_dig_2023647?filters=f/catalogue_xml_type_detaille/*
allow: /c/presse-etoupe-et-passe-fil/x4snv4_dig_2023717?filters=f/catalogue_xml_lb_marque/*
allow: /c/source/x3snv3_dig_2023342?filters=f/catalogue_xml_lb_marque/*
allow: /c/stations-de-relevage/x3visu_dig_nvc3_343419R7?filters=f/catalogue_xml_lb_marque/*
allow: /c/stations-de-relevage/x3visu_dig_nvc3_343419R7?filters=f/catalogue_xml_type_detaille/*
allow: /c/telerupteur/x4snv4_dig_2023495?filters=f/catalogue_xml_lb_marque/*
allow: /c/abattant-wc/x3snv3_dig_2025743R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/abattant-wc/x3snv3_dig_2025743R4?filters=f/catalogue_xml_matiere/*
allow: /c/abattant-wc/x3snv3_dig_2025743R4?filters=f/catalogue_xml_type_detaille/*
allow: /c/baignoire/x3snv3_dig_2025627R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/baignoire-acier/x4snv4_dig_2026085R4?filters=f/catalogue_xml_gamme/*
allow: /c/baignoire-balneo/x3snv3_dig_2025629R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/baignoire-balneo/x3snv3_dig_2025629R4?filters=f/catalogue_xml_longueur/*
allow: /c/baignoire-d-angle/x4snv4_dig_2025769R4?filters=f/catalogue_xml_longueur/*
allow: /c/baignoire-ilot/x3snv3_dig_2025631R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/baignoire-ilot/x3snv3_dig_2025631R4?filters=f/catalogue_xml_longueur/*
allow: /c/bati-support/x3snv3_dig_2025747R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/bidet/x3snv3_dig_2025749R4?filters=f/catalogue_xml_type_detaille/*
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_forme/*
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_largeur/*
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_longueur/*
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_type_detaille/*
allow: /c/chasse-d-eau/x3snv3_dig_2025751R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/colonne-de-douche/x3snv3_dig_2025675R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/colonnes-bain-douche/x4snv4_dig_2026121R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/douchette/x4snv4_dig_2025847R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/evier-cuisine/x3snv3_dig_2025663R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/evier-inox/x4snv4_dig_2025821R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/kitchenette/x3snv3_dig_2026026R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/mecanisme-chasse-d-eau/x4snv4_dig_2025955R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/meubles-et-accessoires-de-salle-de-bain/x2snv2_dig_324648R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/mitigeur-cuisine/x4snv4_dig_2025835R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/mitigeur-douche/x4snv4_dig_2025925R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/mitigeur-lavabo/x4snv4_dig_2025939R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/mitigeur-thermostatique-douche/x4snv4_dig_2025927R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/paroi-de-douche/x3snv3_dig_2025685R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/plaque-de-declenchement/x4snv4_dig_2025953R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/pompe-de-relevage-wc/x3snv3_dig_2025755R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_forme/*
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_largeur/*
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_longueur/*
allow: /c/reservoir-chasse-d-eau/x4snv4_dig_2025957R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/robinet-cuisine/x3snv3_dig_2025667R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/robinet-flotteur/x4snv4_dig_2025959R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/robinet-lavabo/x3snv3_dig_2025725R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/trappe-de-visite/x3snv3_dig_2025625R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/urinoir/x3snv3_dig_2025759R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/vidage-et-siphon-baignoire/x3snv3_dig_2025637R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/vidage-et-siphon-baignoire/x3snv3_dig_2025637R4?filters=f/catalogue_xml_type_detaille/*
allow: /c/vidoir/x4snv4_dig_2025793R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/wc/x3snv3_dig_2025761R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/wc-a-poser/x4snv4_dig_2025965R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/wc-a-poser/x4snv4_dig_2025965R4?filters=f/catalogue_xml_type_sortie/*
allow: /c/wc-broyeur/x3snv3_dig_2025763R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/wc-japonais/x4snv4_dig_2025967R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/wc-suspendu/x4snv4_dig_2025969R4?filters=f/catalogue_xml_lb_marque/*
allow: /c/bruleur-fioul/x4snv4_dig_2015922R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chaudiere-electrique/x3snv3_dig_2015916R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chaudiere-fioul/x3snv3_dig_2015913R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chaudiere-fioul-a-condensation/x4snv4_dig_2015914R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chaudiere-gaz/x3snv3_dig_2015910R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chaudiere-gaz-a-condensation/x4snv4_dig_2015911R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chaudiere-gaz-basse-temperature/x4snv4_dig_2015912R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chaudiere-hybride/x3snv3_dig_2015917R6?filters=f/catalogue_xml_lb_marque*
allow: /c/chauffe-bains-gaz/x4snv4_dig_2024664R6?filters=f/catalogue_xml_combustible/*
allow: /c/chauffe-bains-gaz/x4snv4_dig_2024664R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chauffe-eaux-electriques/x3snv3_dig_2024548R6?filters=f/catalogue_xml_cont_chauffe_eau/*
allow: /c/chauffe-eaux-electriques/x3snv3_dig_2024548R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chauffe-eaux-electriques-plats/x4snv4_dig_2024650R6?filters=f/catalogue_xml_cont_chauffe_eau/*
allow: /c/chauffe-eaux-electriques-plats/x4snv4_dig_2024650R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chauffe-eaux-gaz/x3snv3_dig_2024552R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/chauffe-eaux-thermodynamiques/x3snv3_dig_2024550R6?filters=f/catalogue_xml_cont_chauffe_eau/*
allow: /c/chauffe-eaux-thermodynamiques/x3snv3_dig_2024550R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/circulateurs/x3snv3_dig_2024506R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/climatisation/x2snv2_dig_324685R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/climatiseurs-split-residentiel/x3snv3_dig_2008673R6?filters=f/catalogue_xml_type_detaille/*
allow: /c/conduits-de-fumee-et-fioul/x4snv4_dig_2024642R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/conduits-de-fumee-et-fioul/x4snv4_dig_2024642R6?filters=f/catalogue_xml_type_detaille/*
allow: /c/extraction-individuelle/x3snv3_dig_2008761R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/gicleur-fioul/x4snv4_dig_2015923R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/inserts-a-bois/x3snv3_dig_2024480R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/planchers-chauffants/x2snv2_dig_324671R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/poeles-a-bois/x3snv3_dig_2024478R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/poeles-a-bois/x3snv3_dig_2024478R6?filters=f/catalogue_xml_matiere/*
allow: /c/pompes-a-chaleur-air-eau/x3snv3_dig_2024458R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/pompes-a-chaleur-hybrides/x3snv3_dig_2024462R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/pompes-a-chaleur-piscine/x3snv3_dig_2024464R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/pressostats-hygrostats/x4snv4_dig_2024592R6?filters=f/catalogue_xml_type_detaille/*
allow: /c/radiateurs/x2snv2_dig_324679R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/radiateurs-a-gaz/x3snv3_dig_2024500R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/radiateurs-eau-chaude/x3snv3_dig_2024496R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/radiateurs-eau-chaude/x3snv3_dig_2024496R6?filters=f/catalogue_xml_type_detaille/*
allow: /c/radiateurs-electriques/x3snv3_dig_2024498R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/radiateurs-electriques/x3snv3_dig_2024498R6?filters=f/catalogue_xml_puis_electrique_w/*
allow: /c/robinets-thermostatiques/x4snv4_dig_2024606R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/seche-serviettes/x3snv3_dig_2024504R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/seche-serviettes/x3snv3_dig_2024504R6?filters=f/catalogue_xml_puis_electrique_w/*
allow: /c/seche-serviettes-eau-chaude/x4snv4_dig_2024616R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/seche-serviettes-electriques/x4snv4_dig_2024618R6?filters=f/catalogue_xml_puis_electrique_w/*
allow: /c/seche-serviettes-mixtes/x4snv4_dig_2024620R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/servomoteurs/x4snv4_dig_2024588R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/thermostats/x3snv3_dig_2024490R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/tuyaux-fumisterie/x3snv3_dig_2024528R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/vmc-habitat-individuel/x3snv3_dig_2008756R6?filters=f/catalogue_xml_lb_marque/*
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f%2Fcatalogue_xml_longueur%2F1200+mm
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f%2Fcatalogue_xml_type_detaille%2Fcabine+de+douche+int%C3%A9grale
allow: /c/paroi-de-douche-coulissante/x4snv4_dig_2025855R4?filters=f%2Fcatalogue_xml_largeur%2F900+mm
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f%2Fcatalogue_xml_longueur%2F1000+mm
allow: /c/paroi-de-douche/x3snv3_dig_2025685R4?filters=f%2Fcatalogue_xml_largeur%2F1400+mm
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f%2Fcatalogue_xml_longueur%2F2000+mm
allow: /c/panneau-de-douche/x3snv3_dig_2025683R4?filters=f%2Fcatalogue_xml_lb_marque%2Fwedi
allow: /c/paroi-de-douche-coulissante/x4snv4_dig_2025855R4?filters=f%2Fcatalogue_xml_largeur%2F1400+mm
allow: /c/receveur-de-douche-ceramique/x4snv4_dig_2025873R4?filters=f%2Fcatalogue_xml_longueur%2F1200+mm
allow: /c/paroi-de-douche-d-angle/x4snv4_dig_2026137R4?filters=f%2Fcatalogue_xml_largeur%2F900+mm
allow: /c/paroi-de-douche/x3snv3_dig_2025685R4?filters=f%2Fcatalogue_xml_largeur%2F1600+mm
allow: /c/paroi-de-douche/x3snv3_dig_2025685R4?filters=f%2Fcatalogue_xml_type_ouverture%2Ffixe
allow: /c/paroi-de-douche/x3snv3_dig_2025685R4?filters=f%2Fcatalogue_xml_largeur%2F1200+mm
allow: /c/receveur-a-carreler/x4snv4_dig_2025865R4?filters=f%2Fcatalogue_xml_type_detaille%2Fcaniveau+de+douche
allow: /c/receveur-de-douche-ceramique/x4snv4_dig_2025873R4?filters=f%2Fcatalogue_xml_longueur%2F900+mm
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f%2Fcatalogue_xml_type_detaille%2Freceveur+de+douche+recoupable
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f%2Fcatalogue_xml_type_detaille%2Fdouche+%C3%A0+l%5C%27italienne
allow: /c/paroi-de-douche-pivotante/x4snv4_dig_2025857R4?filters=f%2Fcatalogue_xml_largeur%2F600+mm
allow: /c/paroi-de-douche/x3snv3_dig_2025685R4?filters=f%2Fcatalogue_xml_largeur%2F600+mm
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_forme/1/4%20de%20rond
allow: /c/paroi-de-douche-coulissante/x4snv4_dig_2025855R4?filters=f%2Fcatalogue_xml_largeur%2F1200+mm
allow: /c/paroi-de-douche-coulissante/x4snv4_dig_2025855R4?filters=f%2Fcatalogue_xml_largeur%2F800+mm
allow: /c/paroi-de-douche-pivotante/x4snv4_dig_2025857R4?filters=f%2Fcatalogue_xml_largeur%2F850+mm
allow: /c/paroi-de-douche-pivotante/x4snv4_dig_2025857R4?filters=f%2Fcatalogue_xml_largeur%2F900+mm
allow: /c/pompes-a-chaleur-air-eau/x3snv3_dig_2024458R6?filters=f%2Fcatalogue_xml_type_detaille%2Fpompe+%C3%A0+chaleur+air-eau+monobloc
allow:  /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_longueur/1800%20mm
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f%2Fcatalogue_xml_longueur%2F1300+mm
allow: /c/panneau-de-douche/x3snv3_dig_2025683R4?filters=f%2Fcatalogue_xml_lb_marque%2Fwedi
allow: /c/siege-de-douche/x3snv3_dig_2030627R4?filters=f%2Fcatalogue_xml_type_detaille%2Fsi%C3%A8ge+de+douche+rabattable
allow: /c/receveur-a-carreler/x4snv4_dig_2025865R4?filters=f%2Fcatalogue_xml_type_detaille%2Fcaniveau+de+douche
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f%2Fcatalogue_xml_type_detaille%2Fdouche+%C3%A0+l%5C%27italienne
allow: /c/pompes-a-chaleur-air-eau/x3snv3_dig_2024458R6?filters=f%2Fcatalogue_xml_type_detaille%2Fpompe+%C3%A0+chaleur+air-eau+monobloc
allow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f%2Fcatalogue_xml_longueur%2F1300+mm
allow: /c/colonne-de-douche/x3snv3_dig_2025675R4?filters=f%2Fcatalogue_xml_lb_marque%2Fgrohe
allow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f%2Fcatalogue_xml_longueur%2F1200+mm


disallow: /c/inserts-a-bois/x3snv3_dig_2024480R6?filters=f/catalogue_xml_lb_marque/*/*
disallow: /c/accessoires-gaz/x3visu_dig_nvc3_344136R7?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/adoucisseurs/x3visu_dig_nvc3_343306R7?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/alarme/x3snv3_dig_2023360?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/cartouche/x4snv4_dig_2023445?filters=f/catalogue_xml_intensite/*/*/
disallow: /c/cartouche/x4snv4_dig_2023445?filters=f/catalogue_xml_tension/*/*/
disallow: /c/coffret-de-communication/x3snv3_dig_2023374?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/colore/x3visu_dig_nvc3_2001462R13?filters=f/catalogue_xml_couleur_simple/*/*/
disallow: /c/colore/x3visu_dig_nvc3_2001462R13?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/detecteur-de-mouvement-et-de-presence/x4snv4_dig_2023467?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/detecteur--horloge-et-temporisateur/x3snv3_dig_2023318?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/disjoncteur-residentiel/x4snv4_dig_2023451?filters=f/catalogue_xml_intensite/*/*/
disallow: /c/disjoncteur-residentiel/x4snv4_dig_2023451?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/electrovannes/x5visu_dig_nvc5_343720R11?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/filtration-et-consommables/x3visu_dig_nvc3_343309R7?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/flexibles-d-alimentation/x3visu_dig_nvc3_343315R7?filters=f/catalogue_xml_diametre_raccords/*/*/
disallow: /c/flexibles-d-alimentation/x3visu_dig_nvc3_343315R7?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/flexibles-d-alimentation/x3visu_dig_nvc3_343315R7?filters=f/catalogue_xml_type_raccord/*/*/
disallow: /c/gicleurs-fioul/x5visu_dig_nvc5_343715R11?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/installations-exterieures/x4visu_dig_nvc4_343984R7?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/interphone-et-visiophone/x4snv4_dig_2023667?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/interrupteur-differentiel-residentiel/x4snv4_dig_2023447?filters=f/catalogue_xml_intensite/*/*/
disallow: /c/interrupteur-differentiel-residentiel/x4snv4_dig_2023447?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/pilotage-du-chauffage/x4snv4_dig_2023647?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/presse-etoupe-et-passe-fil/x4snv4_dig_2023717?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/source/x3snv3_dig_2023342?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/stations-de-relevage/x3visu_dig_nvc3_343419R7?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/stations-de-relevage/x3visu_dig_nvc3_343419R7?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/telerupteur/x4snv4_dig_2023495?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/abattant-wc/x3snv3_dig_2025743R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/abattant-wc/x3snv3_dig_2025743R4?filters=f/catalogue_xml_matiere/*/*/
disallow: /c/abattant-wc/x3snv3_dig_2025743R4?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/baignoire/x3snv3_dig_2025627R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/baignoire-acier/x4snv4_dig_2026085R4?filters=f/catalogue_xml_gamme/*/*/
disallow: /c/baignoire-balneo/x3snv3_dig_2025629R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/baignoire-balneo/x3snv3_dig_2025629R4?filters=f/catalogue_xml_longueur/*/*/
disallow: /c/baignoire-d-angle/x4snv4_dig_2025769R4?filters=f/catalogue_xml_longueur/*/*/
disallow: /c/baignoire-ilot/x3snv3_dig_2025631R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/baignoire-ilot/x3snv3_dig_2025631R4?filters=f/catalogue_xml_longueur/*/*/
disallow: /c/bati-support/x3snv3_dig_2025747R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/bidet/x3snv3_dig_2025749R4?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_forme/*/*/
disallow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_largeur/*/*/
disallow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_longueur/*/*/
disallow: /c/cabine-de-douche/x3snv3_dig_2025673R4?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/chasse-d-eau/x3snv3_dig_2025751R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/colonne-de-douche/x3snv3_dig_2025675R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/colonnes-bain-douche/x4snv4_dig_2026121R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/douchette/x4snv4_dig_2025847R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/evier-cuisine/x3snv3_dig_2025663R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/evier-inox/x4snv4_dig_2025821R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/kitchenette/x3snv3_dig_2026026R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/mecanisme-chasse-d-eau/x4snv4_dig_2025955R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/meubles-et-accessoires-de-salle-de-bain/x2snv2_dig_324648R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/mitigeur-cuisine/x4snv4_dig_2025835R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/mitigeur-douche/x4snv4_dig_2025925R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/mitigeur-lavabo/x4snv4_dig_2025939R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/mitigeur-thermostatique-douche/x4snv4_dig_2025927R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/paroi-de-douche/x3snv3_dig_2025685R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/plaque-de-declenchement/x4snv4_dig_2025953R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/pompe-de-relevage-wc/x3snv3_dig_2025755R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_forme/*/*/
disallow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_largeur/*/*/
disallow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/receveur-de-douche/x3snv3_dig_2025689R4?filters=f/catalogue_xml_longueur/*/*/
disallow: /c/reservoir-chasse-d-eau/x4snv4_dig_2025957R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/robinet-cuisine/x3snv3_dig_2025667R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/robinet-flotteur/x4snv4_dig_2025959R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/robinet-lavabo/x3snv3_dig_2025725R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/trappe-de-visite/x3snv3_dig_2025625R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/urinoir/x3snv3_dig_2025759R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/vidage-et-siphon-baignoire/x3snv3_dig_2025637R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/vidage-et-siphon-baignoire/x3snv3_dig_2025637R4?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/vidoir/x4snv4_dig_2025793R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/wc/x3snv3_dig_2025761R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/wc-a-poser/x4snv4_dig_2025965R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/wc-a-poser/x4snv4_dig_2025965R4?filters=f/catalogue_xml_type_sortie/*/*/
disallow: /c/wc-broyeur/x3snv3_dig_2025763R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/wc-japonais/x4snv4_dig_2025967R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/wc-suspendu/x4snv4_dig_2025969R4?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/bruleur-fioul/x4snv4_dig_2015922R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chaudiere-electrique/x3snv3_dig_2015916R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chaudiere-fioul/x3snv3_dig_2015913R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chaudiere-fioul-a-condensation/x4snv4_dig_2015914R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chaudiere-gaz/x3snv3_dig_2015910R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chaudiere-gaz-a-condensation/x4snv4_dig_2015911R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chaudiere-gaz-basse-temperature/x4snv4_dig_2015912R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chaudiere-hybride/x3snv3_dig_2015917R6?filters=f/catalogue_xml_lb_marque*/*/
disallow: /c/chauffe-bains-gaz/x4snv4_dig_2024664R6?filters=f/catalogue_xml_combustible/*/*/
disallow: /c/chauffe-bains-gaz/x4snv4_dig_2024664R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chauffe-eaux-electriques/x3snv3_dig_2024548R6?filters=f/catalogue_xml_cont_chauffe_eau/*/*/
disallow: /c/chauffe-eaux-electriques/x3snv3_dig_2024548R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chauffe-eaux-electriques-plats/x4snv4_dig_2024650R6?filters=f/catalogue_xml_cont_chauffe_eau/*/*/
disallow: /c/chauffe-eaux-electriques-plats/x4snv4_dig_2024650R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chauffe-eaux-gaz/x3snv3_dig_2024552R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/chauffe-eaux-thermodynamiques/x3snv3_dig_2024550R6?filters=f/catalogue_xml_cont_chauffe_eau/*/*/
disallow: /c/chauffe-eaux-thermodynamiques/x3snv3_dig_2024550R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/circulateurs/x3snv3_dig_2024506R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/climatisation/x2snv2_dig_324685R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/climatiseurs-split-residentiel/x3snv3_dig_2008673R6?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/conduits-de-fumee-et-fioul/x4snv4_dig_2024642R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/conduits-de-fumee-et-fioul/x4snv4_dig_2024642R6?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/extraction-individuelle/x3snv3_dig_2008761R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/gicleur-fioul/x4snv4_dig_2015923R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/gicleur-fioul/x4snv4_dig_2015923R6?filters=f/catalogue_xml_lb_marque/delavan/*/
disallow: /c/inserts-a-bois/x3snv3_dig_2024480R6?filters=f/catalogue_xml_lb_marque/godin/*/
disallow: /c/inserts-a-bois/x3snv3_dig_2024480R6?filters=f/catalogue_xml_lb_marque/supra/*/
disallow: /c/inserts-a-bois/x3snv3_dig_2024480R6?filters=f/catalogue_xml_matiere/fonte/*/
disallow: /c/planchers-chauffants/x2snv2_dig_324671R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/poeles-a-bois/x3snv3_dig_2024478R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/poeles-a-bois/x3snv3_dig_2024478R6?filters=f/catalogue_xml_matiere/*/*/
disallow: /c/pompes-a-chaleur-air-eau/x3snv3_dig_2024458R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/pompes-a-chaleur-hybrides/x3snv3_dig_2024462R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/pompes-a-chaleur-piscine/x3snv3_dig_2024464R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/pressostats-hygrostats/x4snv4_dig_2024592R6?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/radiateurs/x2snv2_dig_324679R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/radiateurs-a-gaz/x3snv3_dig_2024500R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/radiateurs-eau-chaude/x3snv3_dig_2024496R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/radiateurs-eau-chaude/x3snv3_dig_2024496R6?filters=f/catalogue_xml_type_detaille/*/*/
disallow: /c/radiateurs-electriques/x3snv3_dig_2024498R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/radiateurs-electriques/x3snv3_dig_2024498R6?filters=f/catalogue_xml_puis_electrique_w/*/*/
disallow: /c/robinets-thermostatiques/x4snv4_dig_2024606R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/seche-serviettes/x3snv3_dig_2024504R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/seche-serviettes/x3snv3_dig_2024504R6?filters=f/catalogue_xml_puis_electrique_w/*/*/
disallow: /c/seche-serviettes-eau-chaude/x4snv4_dig_2024616R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/seche-serviettes-electriques/x4snv4_dig_2024618R6?filters=f/catalogue_xml_puis_electrique_w/*/*/
disallow: /c/seche-serviettes-mixtes/x4snv4_dig_2024620R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/servomoteurs/x4snv4_dig_2024588R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/thermostats/x3snv3_dig_2024490R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/tuyaux-fumisterie/x3snv3_dig_2024528R6?filters=f/catalogue_xml_lb_marque/*/*/
disallow: /c/vmc-habitat-individuel/x3snv3_dig_2008756R6?filters=f/catalogue_xml_lb_marque/*/*/


Sitemap: https://www.cedeo.fr/sitemap_index.xml