User-agent: 008
User-agent: AhrefsBot
User-agent: Baiduspider
User-agent: baiduspider+
User-agent: BlackWidow 
User-agent: bot-
User-agent: bot/
User-agent: Bot\ [EMAIL="craftbot@yahoo.com"]mailto
User-agent: ChinaClaw 
User-agent: crawl
User-agent: Custo 
User-agent: DISCo 
User-agent: disco/nutch-1.0-dev
User-agent: Dotbot 
User-agent: Download\ Demon 
User-agent: eCatch 
User-agent: EirGrabber 
User-agent: EmailSiphon 
User-agent: EmailWolf 
User-agent: Exabot 
User-agent: Express\ WebPictures 
User-agent: ExtractorPro 
User-agent: EyeNetIE 
User-agent: FlashGet 
User-agent: GetRight 
User-agent: GetWeb! 
User-agent: Gigabot 
User-agent: Go-Ahead-Got-It 
User-agent: Go!Zilla 
User-agent: GrabNet 
User-agent: Grafula 
User-agent: HMView 
User-agent: HTTrack 
User-agent: ia_archiver
User-agent: Image\ Stripper 
User-agent: Image\ Sucker 
User-agent: Indy\ Library
User-agent: InterGET 
User-agent: Internet\ Ninja 
User-agent: JetCar 
User-agent: JOC\ Web\ Spider 
User-agent: jyxobot
User-agent: jyxobot/1
User-agent: larbin 
User-agent: LeechFTP 
User-agent: Mass\ Downloader 
User-agent: MIDown\ tool 
User-agent: Mister\ PiX 
User-agent: MJ12bot
User-agent: Navroad 
User-agent: NearSite 
User-agent: Net\ Vampire 
User-agent: NetAnts 
User-agent: NetSpider 
User-agent: NetZIP 
User-agent: Octopus 
User-agent: Offline\ Explorer 
User-agent: Offline\ Navigator 
User-agent: PageGrabber 
User-agent: Papa\ Foto 
User-agent: pavuk 
User-agent: pcBrowser 
User-agent: psbot
User-agent: RealDownload 
User-agent: ReGet 
User-agent: robot
User-agent: Rogerbot 
User-agent: SentiBot
User-agent: SentiBot www.sentibot.eu (compatible with Googlebot)
User-agent: SiteSnagger 
User-agent: SmartDownload 
User-agent: spider
User-agent: SuperBot 
User-agent: SuperHTTP 
User-agent: Surfbot 
User-agent: tAkeOut 
User-agent: Teleport\ Pro 
User-agent: Twiceler
User-agent: VoidEYE 
User-agent: Web\ Image\ Collector 
User-agent: Web\ Sucker 
User-agent: WebAuto 
User-agent: WebCopier 
User-agent: WebFetch 
User-agent: WebGo\ IS 
User-agent: WebLeacher 
User-agent: WebReaper 
User-agent: WebSauger 
User-agent: Website\ eXtractor 
User-agent: Website\ Quester 
User-agent: WebStripper 
User-agent: WebWhacker 
User-agent: WebZIP 
User-agent: Wget 
User-agent: Widow 
User-agent: WWWOFFLE 
User-agent: Xaldon\ WebSpider 
User-agent: Yandex
User-agent: Zeus
Disallow: /

User-agent: *
Disallow: /index.php?main_page=login
Disallow: /index.php?main_page=shopping_cart
Disallow: /index.php?main_page=index&pidex=
Disallow: /index.php?main_page=product_info
Disallow: /index.php?main_page=index&giveaway=banner
Disallow: /index.php?main_page=product_rate
Disallow: /index.php?main_page=create_account
Disallow: /index.php?main_page=ask_a_question
Disallow: /index.php?main_page=create_account_success
Disallow: /index.php?main_page=product_reviews_write
Disallow: /index.php?main_page=redirectare
Disallow: /index.php?main_page=product_ras
Disallow: /index.php?gevents
Disallow: /tracker_em
Disallow: /altele/cookie_usage.html
Disallow: /altele/contact_us.html
Disallow: /altele/cum_cumpar.html
Disallow: /altele/rate.html
Disallow: /index.php?main_page=privacy
Disallow: /d.htm
Disallow: /upload.php
Disallow: /sterge
Disallow: /cumpara/
Disallow: /compara/
Disallow: /refurbished/
Disallow: /resigilate/
Disallow: /ultimele-bucati/
Disallow: /produsele-zilei/
Disallow: /doc/
Allow: /nou/blackfriday/
Disallow: /nou/
Disallow: /t$
Disallow: /t/
Disallow: /ajax/