User-agent: *
Disallow: */preview/
Disallow: */ajax/
Disallow: /nl-nl/searchbis/
Disallow: /nl-nl/product/reviewsajax	
Disallow: /nl-nl/search/ajax?type=result
Disallow: /nl-nl/search-tab-photos_pop
Disallow: /nl-nl/*?*
Allow: /*?utm_source=google&utm_medium=Maps*
Allow: /*?gclsrc=aw.ds*
Allow: /*?facet%5BCAPACITIES%5D=2*
Allow: /*?gclid=Cj0KCQjw7MGJBhD-ARIsAMZ0ees23l6mUlWzS_Ha7MqSX2HIX3Xwta8LEoDudq-q3_HvQ8R2AVybpVcaAsu2EALw_wcB*
 
User-agent: bingbot
Disallow: /booking/

Sitemap: https://www.centerparcs.nl/sitemap.xml