User-Agent: *
Allow: *.js
Allow: *.css
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /file.rss
Sitemap: https://centrofinans.ru/sitemap.xml
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: *.pdf
Disallow: *?rb_clickid=*
Disallow: *?REGION_ID=*
Disallow: *?VACANCY_ID=*
Disallow: *?CITY_ID=*
Disallow: */novosti/old*
Disallow: */dokumenty/old/*
Disallow: *openstat*
Disallow: *wm_chan*
Disallow: *wm_id*
Disallow: *utm_medium*
Disallow: *click_id*
Disallow: */order*
Disallow: */parser/offices*
Disallow: */pages*
Disallow: *?*
Disallow: *&*
Disallow: */tinkoff/*
Disallow: */personal/*
Disallow: /empty-img.html
Disallow: /dolgosrok/
Disallow: /srochnyi/
Disallow: /s/
Disallow: /upload/35fd1b39cfcef25dc3eb91ed4897d64b/
Disallow: /spasibo/
Disallow: /landing1/
Disallow: /disapproved/
Disallow: /products/online/
Disallow: /stream
Disallow: /products/refinansirovanie/app/
Disallow: /products/refinansirovanie/tgapp/

User-Agent: Yandex
Allow: *.js
Allow: *.css
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /file.rss
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: *.pdf
Disallow: *?rb_clickid=*
Disallow: *?REGION_ID=*
Disallow: *?VACANCY_ID=*
Disallow: *?CITY_ID=*
Disallow: */payment/*
Disallow: */novosti/old*
Disallow: */dokumenty/old/*
Disallow: *openstat*
Disallow: *wm_chan*
Disallow: *wm_id*
Disallow: *utm_medium*
Disallow: *click_id*
Disallow: */order*
Disallow: */parser/offices*
Disallow: */pages*
Disallow: *?*
Disallow: *&*
Disallow: /dolgosrok/
Disallow: /srochnyi/
Disallow: */amp/*
Disallow: */tinkoff/*
Disallow: */personal/*
Disallow: /empty-img.html
Disallow: /spasibo/
Disallow: /landing1/
Clean-param: wm_chan /
Clean-param: wm_id /
Clean-param: utm_medium /
Clean-param: click_id /
Sitemap: https://centrofinans.ru/sitemap.xml