User-Agent: *

Disallow: /a/*/annonces/
Disallow: /a/*/trouver_logement/

Disallow: /les-soirees-aperimmos/
Disallow: /les-visites-libres/
Disallow: /cms/
Disallow: /email_teaser/
Disallow: /accounts/
Disallow: /annonces/achat-ancien/
Disallow: /annonces/achat-appartement-
Disallow: /annonces/achat-divers-
Disallow: /annonces/achat-maison-
Disallow: /annonces/biens_dans_selection/
Disallow: /annonces/location/cp-
Disallow: /annonces/location-appartement/cp-
Disallow: /annonces/achat-maison/cp-
Disallow: /annonces/achat/cp-
Disallow: /annonces/achat-appartement/cp-
Disallow: /annonces/achat-appartement/v-paris/cp-
Disallow: /annonces/achat-parking/cp-
Disallow: /annonces/achat-terrain/cp-
Disallow: /annonces/location/cp-
Disallow: /annonces/location-maison/cp-
Disallow: /cycle_relationnel/
Disallow: /email_teaser/
Disallow: /extranetvendeur/
Disallow: /fiches/calculette/plus-value/
Disallow: /preference-center/
Disallow: /prendre_rdv_bien/
Disallow: /trouver_agence/agence_out/
Disallow: /trouver_agence/cp-
Disallow: /ttmt/
Disallow: /mailer_un_ami/
Disallow: /annonces/creation_alerte/
Disallow: /trouver_agence/geolocalisation/
Disallow: /outils/calculette/
Disallow: /annonces/plus_infos/
Disallow: /autocomplete/
Disallow: /text_search/
Disallow: /print/
Disallow: /alerte/
Disallow: /extranetvendeur/login/
Disallow: /annonces/f/
Disallow: /trouver_logement/detail_non_publie/
Disallow: /feed-transaction
Disallow: /feed-gestion
Disallow: /feed-commerce
Disallow: /feed-actualites
Disallow: /projet-immobilier/
Disallow: */alerte/*
Disallow: /autocomplete/

Disallow: /finehomesandluxury/fr/agence/
Disallow: /finehomesandluxury/fr/annonces/f/
Disallow: /finehomesandluxury/en/agence/
Disallow: /finehomesandluxury/en/annonces/f/

Sitemap: https://www.century21.fr/sitemap.xml
