User-Agent: *
Disallow: /pcpr*
Disallow: /pcprp*
Disallow: /get_invoice*
Disallow: /get_repayment*
Disallow: /download*
Disallow: /*.ppt$
Disallow: /*.csv$
Disallow: /*.xls$
Disallow: /*.xlsx$
Disallow: /*.zip$
Disallow: /*.rar$
Disallow: /*?*tyre_id=*
Disallow: /*?*callback=*
Disallow: /mon-compte/*
Disallow: /panier/*
Sitemap: https://www.centralepneus.fr/G-sitemaps/sitemap.xml

User-agent: BLEXBot
Crawl-delay: 20

User-agent: MJ12bot
Crawl-delay: 5

User-agent: SemrushBot
Crawl-delay: 5

User-agent: meta-externalagent
Crawl-delay: 5

User-agent: AhrefsBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: AwarioBot
User-agent: AwarioRssBot
User-agent: AwarioSmartBot
Disallow: /

User-agent: Barkrowler
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: GeedoBot
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: SEOkicks
Disallow: /

User-agent: Seekport Crawler
Disallow: /

User-agent: SeekportBot
Disallow: /

User-agent: SenutoBot
Disallow: /

User-agent: VelenPublicWebCrawler
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: serpstatbot
Disallow: /

User-agent: vBot
Disallow: /

