User-agent: *
Disallow: /wp-content/uploads/
Disallow: /*add-to-cart=*
Disallow: /wp-content/plugins/
Disallow: /wp-admin/
Disallow: /readme.html
Disallow: /refer/
Disallow: /system/
Disallow: /*blackhole
Disallow: /?blackhole
Disallow: /xmlrpc.php
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /trackback/
Disallow: /*/trackback/
Disallow: /comments/feed/
Disallow: /feed/
Disallow: /*/feed/
Disallow: /cgi-bin/
Disallow: /?s=
Disallow: *?replytocom=

# Facultatif : interdire tout accès aux scripts potentiellement sensibles
Disallow: /wp-json/
Disallow: /wp-cron.php
Disallow: /license.txt
Disallow: /wp-links-opml.php
Disallow: /wp-mail.php