User-agent: *
Disallow: *_fid=*
Disallow: *cat=*
Disallow: *page=*
Disallow: /inzerat/rozcestnik/
Disallow: /client/registration/*
Disallow: *default_domain_id=*
Disallow: *before_domain_id=*
Disallow: *utm_source=*
Disallow: *typeRegistration=*
Disallow: *countMonth=*
Disallow: *parameter=*
Disallow: *between_parameter=*
Disallow: *only_parameter=*
Disallow: *query=*
Disallow: *region_id=*
Disallow: *town_id=*
Disallow: *token=*
Disallow: *age=*
Disallow: *national=*
Sitemap: https://www.ceskeholky.cz/sitemap.xml