User-agent: *
Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /solutions
Disallow: *?source=
Disallow: *?pYear=
Disallow: *?nYear=
Disallow: *?ItemId=
Disallow: *&ItemId=*
Disallow: *eventsforapplication*
Disallow: *attachment?id*
Disallow: *&tags*
Disallow: *&Tags*
Disallow: *?ref=*
Disallow: *SignOut=*
Disallow: *Signout=*
Disallow: *utm_*
Disallow: *utm=*
Disallow: *ppc*
Disallow: *?invite=
Disallow: *?Filter=
Disallow: *?tab=
Disallow: *?Year=
Disallow: *?pYear=
Disallow: /sites/cft/Documents/
Host: https://www.cft.ru/
Sitemap: https://www.cft.ru/sitemap.xml
 
