User-agent: Googlebot
Disallow: /SITE=CHAMPIONAT.RU
Disallow: /webview
Disallow: /embeds/
Disallow: /fenwick/
Disallow: /counter/
Disallow: /live/
Disallow: /stat/live/
Disallow: /user_votes/
Disallow: /album/
Disallow: /wstoken/

User-agent: Yandex
Disallow: /

User-agent: *
Disallow: /SITE=CHAMPIONAT.RU
Disallow: /webview
Disallow: /embeds/
Disallow: /fenwick/
Disallow: /counter/
Disallow: /live/
Disallow: /stat/live/
Disallow: /user_votes/
Disallow: /album/
Disallow: /wstoken/

Sitemap: https://www.championat.ru/sitemap.xml