User-agent: *

Disallow: /fileadmin/_temp_/
Disallow: /typo3/
Disallow: /typo3_src/
Disallow: /clear.gif

Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?mid=*
Disallow: /*&mid=*
Disallow: /*?L=*
Disallow: /*&L=*
Disallow: /*?type=*
Disallow: /*&type=*
Disallow: /*?cHash=*
Disallow: /*&cHash=*

Disallow: /*?eID=*
Disallow: /*&eID=*

Disallow: /no_cache/
Disallow: /*/?no_cache=1&cid=*

Disallow: /typo3conf/
Allow: /typo3conf/*.css*$
Allow: /typo3conf/*.js*$
Allow: /typo3conf/*.jpg$
Allow: /typo3conf/*.gif$
Allow: /typo3conf/*.png$
Allow: /typo3conf/*.opml$

Disallow: /typo3temp/
Allow: /typo3temp/*.css*$
Allow: /typo3temp/*.js*$
Allow: /typo3temp/*.jpg$
Allow: /typo3temp/*.gif$
Allow: /typo3temp/*.png$
Allow: /typo3temp/*.opml$

Disallow: *.log
Disallow: *.sql
Disallow: *.typoscript
Disallow: *.sql.gz
Disallow: /*/Private/
Disallow: /*/Configuration/
Disallow: /*/Documentation/

Disallow: /logs/
Disallow: /transfer/
Disallow: /complaints/
Disallow: /.awstats-data/
Disallow: /server-status/

Disallow: /print.html$
Disallow: /print.html?*
Disallow: /*/print.html$
Disallow: /*/print.html?*
Disallow: /print.pdf$
Disallow: /print.pdf?*
Disallow: /*/print.pdf$
Disallow: /*/print.pdf?*

Disallow: /metas/$
Disallow: /*/metas/$

Disallow: /metas/baustelle/
Disallow: /*/metas/baustelle/

Disallow: /metas/intranet/
Disallow: /*/metas/intranet/
Disallow: /service/intranet/
Disallow: /*/service/intranet/


Disallow: /metas/seite_weiterempfehlen/
Disallow: /en/metas/send_a_friend/
Disallow: /ru/metas/otpravit_drugu/
Disallow: /tr/metas/sayfa/

Disallow: /metas/suche/
Disallow: /en/metas/search/
Disallow: /ru/metas/poisk/
Disallow: /tr/metas/ara/
Disallow: /service/suche/
Disallow: /en/service/search/
Disallow: /ru/service/poisk/
Disallow: /tr/service/ara/


Disallow: /*/kontakt/adresse/
Disallow: /*/contact/adresse/
Disallow: /*/irtibat/adresse/

Disallow: /*/kontakt_aufnehmen_mit/adresse/
Disallow: /*/contact_form/adresse/
Disallow: /*/contactform/adresse/

Disallow: /rundmail$
Disallow: /rundmail/

Disallow: /*/secured/

Disallow: /mikrosites/
Disallow: /mikrosites_ohne_a-z/
Disallow: /microsites_relaunch/

Disallow: /newsletter/

Sitemap: https://www.charite.de/sitemap.xml
