User-agent: *
Disallow: /*?*
Disallow: *partnerId=
Disallow: *marker=
Disallow: *leadhit=
Disallow: *uuid=
Disallow: *utm_
Disallow: *partner=
Disallow: /travel$
Disallow: *touristCount=
Disallow: *currency=
Disallow: /single/
Disallow: /blog/wp-json/
Disallow: /bitrix/
Disallow: /travel/?country=russia
Disallow: /?u$
Disallow: *bankCode=
Disallow: *productCodes=
Disallow: *licensePlate=
Disallow: *lh_cherehapa_bonus
Disallow: *lh_message_id
Disallow: *token=
Disallow: *link_key=
Disallow: *ref=
Disallow: *click=
Disallow: *logout=
Disallow: *partnerid=
Disallow: *baobab_event_id=
Disallow: *orderId=
Disallow: *resetData=
Disallow: *error=
Disallow: *?w=1
#Disallow: *partner=563
#Disallow: *partner=764
Host: https://www.cherehapa.ru/
Sitemap: https://www.cherehapa.ru/sitemap.xml
