User-agent: Mediapartners-Google
Disallow:

User-agent: YandexDirect
Disallow:

User-agent: *
Disallow: /*?
Disallow: */users/
Disallow: /*-igra-*-vs-*
Disallow: /play/tournaments/0*
Disallow: /play/tournaments/1*
Disallow: /play/tournaments/2*
Disallow: /play/tournaments/3*
Disallow: /play/tournaments/4*
Disallow: /play/tournaments/5*
Disallow: /play/tournaments/6*
Disallow: /play/tournaments/7*
Disallow: /play/tournaments/8*
Disallow: /play/tournaments/9*
Disallow: */game/
Disallow: /pages/*
Disallow: /caissa/?
Disallow: /go.html
Disallow: /catalog/
Disallow: /guide.html
Disallow: /play/game/v2/*
Disallow: /play/game/v3/*
Disallow: /play/with_friend/*
Disallow: /view/0*
Disallow: /view/1*
Disallow: /view/2*
Disallow: /view/3*
Disallow: /view/4*
Disallow: /view/5*
Disallow: /view/6*
Disallow: /view/7*
Disallow: /view/8*
Disallow: /view/9*
Allow: */articles/index.html?cid=
Allow: */articles/index.html?id=
Disallow: */problems/
Allow: */problems/list?mate_in=
Allow: */problems/study
Allow: */problems/etudes
Allow: */library/openings.html?id=
Allow: */shownews.html?nid=
Allow: */view/index.html?action=logs
Allow: */view/index.html?action=now
Allow: */view/index.html?action=search
Allow: */help/shorthelp.html?*
Allow: */user/rating.html?action=all
Allow: */library/openings.html?sortby=popularity
Allow: */library/openings.html?sortby=eco
Allow: */library/openings.html?sortby=alphabet
Allow: */library/articles/?id=
Allow: */library/articles/?cid=
Disallow: */view/index.html?action=logs&
Disallow: */view/index.html?action=now&
Disallow: */view/index.html?action=search&
Disallow: */user/rating.html?action=all&page=
Disallow: /play/daily_challenge/*
Allow: /play/daily_challenge.html
Disallow: /problems_of_the_day/*
Allow: /problems_of_the_day
Allow: /problems_of_the_day/previous
Disallow: /teams/*/*
Allow: /teams/tournaments/*
Disallow: /teams/tournaments/*/*
Disallow: /clubs/join/*
Disallow: /clubs/invite/*
Disallow: /uid/*
Disallow: /clubs/*/*
Allow: /clubs/*
Crawl-Delay: 1
Host: https://chess-samara.ru
Sitemap: https://chess-samara.ru/sitemap.xml