User-Agent: *
Disallow: */profile/*
Disallow: *type=*
Disallow: *promocode=*
Disallow: *referrer=*
Disallow: *cuisines=*
Disallow: *filters=*
Disallow: */selection/bonuses*
Disallow: */selection/hits*
Disallow: */help*
Disallow: */food-for-points*
Disallow: *=true*
Disallow: /?invitationId=*
Disallow: /?mc_cid=*
Disallow: *?utm*
Disallow: *&page=*
Disallow: *reviews=positive*
Disallow: *reviews=negative*
Disallow: *reviews/positive*
Disallow: *reviews/negative*
Disallow: */menu/*
Disallow: */promo*
Disallow: */docs*
Disallow: *productId*
Disallow: *restId*
Disallow: *search*
Disallow: *Search*
Disallow: */cart*
Disallow: */checkout*
Disallow: */contacts
Disallow: */become-partners
Disallow: */about
Disallow: */privacy-policy
Disallow: */reglament
Disallow: */account/auth-partner*
Disallow: /orders-integration*
Disallow: /helz*
Disallow: /.well-known*
Disallow: /dashamail*
Disallow: *support-chat*
Disallow: */abakan/restaurant/sushi-sell/*
Disallow: */angarsk/restaurant/kochevnik/*
Disallow: */barnaul/restaurant/sushitaksushi/*
Disallow: */barnaul/restaurant/smns/*
Disallow: */bryansk/restaurant/yummy-yummy/*
Disallow: */vn/restaurant/yam-box/*
Disallow: */krd/restaurant/myroll/*
Disallow: */krd/restaurant/wow-street-food/*
Disallow: */lipetsk/restaurant/nemestnye/*
Disallow: */lipetsk/restaurant/dzhins-bar/*
Disallow: */makhachkala/restaurant/modnyy-vkus/*
Disallow: */minusinsk/restaurant/sushi-sell/*
Disallow: */mmk/restaurant/bon-dzhorno/*
Disallow: */orenburg/restaurant/vostochka/*
Disallow: */perm/restaurant/tommi-fish/*
Disallow: */rybinsk/restaurant/panda-bar/*
Disallow: */saransk/restaurant/mister-roll/*
Disallow: */sterlitamak/restaurant/fishka-sushi/*
Disallow: */sterlitamak/restaurant/khochu-yeshcho/*
Disallow: */sykt/restaurant/z-burger/*
Disallow: */sykt/restaurant/pronkers/*
Disallow: */tumen/restaurant/ot-nafani/*
Disallow: */tumen/restaurant/vkusnyj-roll/*
Disallow: */ul/restaurant/mydener/*
Disallow: */himki/restaurant/sushik/*
Disallow: */chernogorsk/restaurant/sushi-sell/*
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term&pm_source&pm_block&pm_position&etext&__cf_chl_tk&date_create[milliseconds]&promocode&referrer

Host: https://chibbis.ru
Sitemap: https://chibbis.ru/sitemap-index.xml

