# NOTICE: The collection of content and other data on this
# site through automated means, including any device, tool,
# or process designed to data mine or scrape content, is
# prohibited except (1) for the purpose of search engine indexing or
# artificial intelligence retrieval augmented generation or (2) with express
# written permission from this site's operator.

# To request permission to license our intellectual
# property and/or other materials, please contact this
# site's operator directly.

# BEGIN Managed content

User-agent: Amazonbot
Disallow: /

User-agent: Applebot-Extended
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: meta-externalagent
Disallow: /

# END Managed Content

User-Agent: *
Disallow: /cgi-bin
Disallow: /print.php? 
Disallow: /thanks.php? 
Disallow: /search.php 
Disallow: /board/
Disallow: /kassa/ 
Clean-param: hl
Clean-param: clid
Clean-param: hcb
Clean-param: delete
Clean-param: ban
Disallow: /enter.php 
Disallow: /searching.php 
Disallow: /go/ 
Disallow: /clubcommentary
Sitemap: https://www.chitalnya.ru/sitemap.xml
Host: https://www.chitalnya.ru
