User-agent: *
Allow: /
Disallow: /fileadmin/_recycler_/
Disallow: /fileadmin/_temp_/
Disallow: /fileadmin/user_upload/_temp_/
Disallow: /typo3/
Disallow: /vendor/
Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?L=0*
Disallow: /*&L=0*
Disallow: /*?type=98*
Disallow: /*&type=98*
Disallow: /*/Private/*
Disallow: /*/Configuration/*
Disallow: /typo3temp/*
Allow: /typo3temp/*.css
Allow: /typo3temp/*.css.*.gzip
Allow: /typo3temp/*.js
Allow: /typo3temp/*.js.*.gzip
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.jpeg
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.webp
Allow: /typo3temp/*.png
Disallow: *.sql
Disallow: *.sql.gz
Sitemap: https://www.chuv.ch/fr/?type=1533906435

Crawl-delay: 5
