User-agent: *
Allow: /15/
Allow: /*date_publish&page=
Allow: /static/components/*.js
Allow: /static/newbuild/*.js
Allow: /*angular-*.js
Allow: /static/newobjects
Allow: /*body.js
Allow: /cian-api/site/v1/get-ab-experiments/
Allow: /cian-api/site/v1/offers/search/grouped/
Allow: /*.css
Allow: /*?tag
Disallow: /cian_bot/*
Disallow: /voronezh/*
Disallow: /agents/16183232/
Disallow: /sell-to-buy-form/*
Disallow: /registration*
Disallow: *=
Disallow: /?
Disallow: /vc.php*
Disallow: /users.php*
Disallow: /showcart.php*
Disallow: /subscribe.php*
Disallow: /bases.php*
Disallow: /add.php*
Disallow: /edit.php*
Disallow: /editimg.php*
Disallow: /search.php*
Disallow: /add_vc.php*
Disallow: /mylist.php*
Disallow: /?id_flat=*
Disallow: /?id_flat2=*
Disallow: /?id_office=*
Disallow: /qhe4g-tst
Disallow: /?id_suburbian=*
Disallow: /txt/*
Disallow: /nd/*
Disallow: /mortgages/*
Disallow: /interviews/*
Disallow: /articles/*
Disallow: /news/*
Disallow: /cat.php
Disallow: /rent/flat/favorites*
Disallow: /rent/commercial/favorites*
Disallow: /rent/suburban/favorites*
Disallow: /sale/flat/favorites*
Disallow: /sale/commercial/favorites*
Disallow: /sale/suburban/favorites*
Disallow: /ajax/*
Disallow: /export/*
Disallow: /map/offers/*
Disallow: /authenticate/*
Disallow: /hit/*
Disallow: /py/*
Disallow: /php/*
Disallow: /newobjects/
Disallow: /publish-homeowner-offer/
Disallow: */add2.aspx
Disallow: */add3.aspx
Disallow: */add4.aspx
Disallow: */add5.aspx
Disallow: /price/?location=
Disallow: *id_user
Disallow: *context=
Disallow: /onmap.php
Disallow: /*location
Disallow: *preview
Disallow: /15/?
Disallow: /*?
Disallow: /house/*
Disallow: /ipoteka-discount-calculator/*

User-agent: Googlebot
Allow: /api/get-company-logo/?id=*&rnd=*
Allow: /avatar.axd?i=*&t=*&p=*
Allow: /api/get-avatar/?i=*&t=*&p=*&timestamp=*
Allow: /15/
Allow: /*date_publish&page=
Allow: /offers.rss
Allow: /offers.atom
Allow: /seo_urls.rss
Allow: /seo_urls.atom
Allow: /static/components/*.js
Allow: /static/newbuild/*.js
Allow: /*angular-*.js
Allow: /static/newobjects
Allow: /*body.js
Disallow: /cian_bot/*
Disallow: /qhe4g-tst
Allow: /cian-api/site/v1/get-ab-experiments/
Allow: /cian-api/site/v1/offers/search/grouped/
Allow: /*.css
Allow: /*?tag
Disallow: /voronezh/*
Disallow: /agents/16183232/
Disallow: /sell-to-buy-form/*
Disallow: /registration*
Disallow: /?
Disallow: /vc.php*
Disallow: /users.php*
Disallow: /showcart.php*
Disallow: /subscribe.php*
Disallow: /bases.php*
Disallow: /add.php*
Disallow: /edit.php*
Disallow: /editimg.php*
Disallow: /search.php*
Disallow: /add_vc.php*
Disallow: /mylist.php*
Disallow: /?id_flat=*
Disallow: /?id_flat2=*
Disallow: /?id_office=*
Disallow: /?id_suburbian=*
Disallow: /txt/*
Disallow: /nd/*
Disallow: /mortgages/*
Disallow: /interviews/*
Disallow: /articles/*
Disallow: /news/*
Disallow: /rent/flat/favorites*
Disallow: /rent/commercial/favorites*
Disallow: /rent/suburban/favorites*
Disallow: /sale/flat/favorites*
Disallow: /sale/commercial/favorites*
Disallow: /sale/suburban/favorites*
Disallow: /export/*
Disallow: /map/offers/*
Disallow: /authenticate/*
Disallow: /hit/*
Disallow: /py/*
Disallow: /php/*
Disallow: /newobjects/
Disallow: /publish-homeowner-offer/
Disallow: */add2.aspx
Disallow: */add3.aspx
Disallow: */add4.aspx
Disallow: */add5.aspx
Disallow: /price/?location=
Disallow: *id_user
Disallow: *context=
Disallow: /onmap.php
Disallow: /*location
Disallow: *preview
Disallow: /kalkulator-nedvizhimosti/?*
Disallow: /15/?
Disallow: /*?
Disallow: /house/*
Disallow: /ipoteka-discount-calculator/*

User-agent: Yandex
Allow: /15/
Allow: /*mapView=1
Allow: /*date_publish&page=
Allow: /static/components/*.js
Allow: /static/newbuild/*.js
Allow: /*angular-*.js
Allow: /static/newobjects
Allow: /*body.js
Allow: /cian-api/site/v1/get-ab-experiments/
Allow: /cian-api/site/v1/offers/search/grouped/
Allow: /*.css
Allow: /*?tag
Allow: /map/*
Allow: /kalkulator-nedvizhimosti-suburban/*
Allow: /novostrojki/*
Allow: /ipoteka*
Allow: /dialogs/$
Allow: /blogs/
Allow: /legal-check-form/$
Disallow: /cian_bot/*
Disallow: /voronezh/*
Disallow: /agents/16183232/
Disallow: /legal-check-form/*
Disallow: /deal-sale-pd/*
Disallow: /qhe4g-tst
Disallow: /blogs/*/*
Disallow: /dialogs/*
Disallow: /ipoteka-partner/*
Disallow: /scoring/*
Disallow: /sell-to-buy-form/*
Disallow: /registration*
Disallow: /vc.php*
Disallow: /users.php*
Disallow: /showcart.php*
Disallow: /subscribe.php*
Disallow: /bases.php*
Disallow: /add.php*
Disallow: /edit.php*
Disallow: /editimg.php*
Disallow: /search.php*
Disallow: /add_vc.php*
Disallow: /mylist.php*
Disallow: /?id_flat=*
Disallow: /?id_flat2=*
Disallow: /?id_office=*
Disallow: /?id_suburbian=*
Disallow: /txt/*
Disallow: /nd/*
Disallow: /mortgages/*
Disallow: /interviews/*
Disallow: /articles/*
Disallow: /news/*
Disallow: /cat.php
Disallow: /rent/flat/favorites*
Disallow: /rent/commercial/favorites*
Disallow: /rent/suburban/favorites*
Disallow: /sale/flat/favorites*
Disallow: /sale/commercial/favorites*
Disallow: /sale/suburban/favorites*
Disallow: /ajax/*
Disallow: /export/*
Disallow: /map/offers/*
Disallow: /authenticate/*
Disallow: /hit/*
Disallow: /py/*
Disallow: /php/*
Disallow: /newobjects/
Disallow: /publish-homeowner-offer/
Disallow: */add2.aspx
Disallow: */add3.aspx
Disallow: */add4.aspx
Disallow: */add5.aspx
Disallow: /price/?location=
Disallow: *id_user
Disallow: /onmap.php
Disallow: /*location
Disallow: *preview
Disallow: /15/?
Disallow: /valuation-report*
Disallow: /house/*
Disallow: /ipoteka-discount-calculator/*

Clean-param: room8&top_menu&office_type[0]&acontext&context&center&currency&deal_type&engine_version&floornl&has_video&ipoteka&is_by_homeowner&is_first_floor&kitchen_stove&max_house_year&maxfloor&maxfloorn&maxkarea&maxlarea&maxprice&maxtarea&min_balconies&min_ceiling_height&min_house_year&minfloor&minfloorn&minkarea&minlarea&minlift&minprice&minsu_s&mintarea&offer_type&only_flat&penthouse&region&room1&room2&room3&room4&room5&room6&room7&room9&room_type&totime&windows_type&with_layout&wp&zoom
Clean-param: return_url&etext&with_newobject&children&fridge&furniture&furniture_kitchen&object_type[0]&washer&room10&room0&foot_min&lift_service&loggia&maxprepay&minsu_r&only_foot&parking_type[1]&pets&pledge&repair[1]&shower&zerocom&apartment&deal_rent&house_material[1]&wm&parking_type[0]&repair[0]&house_material[0]&sost_type[0]&checkin&checkout&conditioner&currency&dish_washer&has_video&internet&kids&kitchen_stove&maxarea&mebel&mebel_k&min_beds&minarea&online_booking&phone&rfgr&tv&type
Clean-param: object_type%5B2%5D&object_type%5B3%5D&wc_site&drainage&electricity&water&gas&land_status[0]&minsite&quality&sort&district[0]&demolished_in_moscow_programm&house_material[2]&house_material[3]&house_material[4]&house_material[5]&house_material[6]&parking_type[2]&parking_type[3]&repair[2]&repair[3]&from&sravni_id&object_type%5B0%5D&street%5B0%5D&house%5B0%5D&__cf_chl_tk&utm_referrer&utm_term&utm_source&utm_medium&utm_campaign&utm_content&p&materials&floors&areaFrom&areaTo&priceFrom&priceTo
Clean-param: district%5B0%5D&year[0]&year[1]&yeargte&finish_date&from_developer&newobject[0]&land_status[1]&object_type%5B1%5D&checkin&checkout&min_beds&utm_term&utm_source&utm_medium&utm_campaign&utm_content&page&ordering&mapView&id_flat&id_flat2&id_office&id_suburbian&location&repair%5B0%5D&house_material%5B0%5D&parking_type%5B0%5D&sost_type%5B0%5D&contact&id&parking_type%5B1%5D&sost_type%5B1%5D&parking_type%5B2%5D&parking_type%5B3%5D&bathhouse&bedroom_total&garage&heating_type%5B0%5D
Clean-param: maxsite&security&suburban_offer_filter&max_bedroom_total&is_dacha&land_status%5B0%5D&heating_type%5B5%5D&heating_type%5B6%5D&heating_type%5B3%5D&heating_type%5B4%5D&heating_type%5B1%5D&heating_type%5B2%5D&heating_type%5B7%5D&heating_type%5B8%5D&house_material%5B1%5D&house_material%5B2%5D&house_material%5B3%5D&house_material%5B4%5D&house_material%5B5%5D&house_material%5B6%5D&house_material%5B7%5D&land_status%5B1%5D&land_status%5B2%5D&land_status%5B3%5D&land_status%5B4%5D&land_status%5B5%5D&pool
Clean-param: object_type[1]&object_type[2]&object_type[3]&metro[0]&metro%5B0%5D&street[0]&office_type%5B0%5D&office_type%5B1%5D&office_type%5B2%5D&office_type%5B3%5D&office_type%5B4%5D&ready_business_types%5B0%5D&regional_district_id%5B0%5D&cian_source&cian_medium&cian_campaign&cian_content&cian_term&skip_welcome_page&borrower&banner&decorations_list[0]&decorations_list[1]&hand_over&has_decoration&decorations_list%5B0%5D&builder&flow&bath&minsu&saved_search_id&metro[1]&metro[2]&metro[3]&bbox&newobject%5B0%5D
Clean-param: metro%5B1%5D&metro%5B2%5D&metro%5B3%5D&mindbox-message-key&uid&house[0]&random_sort&metro[1]&metro[2]&metro[3]&nb_house_key[0]&district%5B1%5D&district%5B2%5D&district%5B3%5D&district%5B4%5D&repair%5B1%5D&repair%5B2%5D&m2&year%5B0%5D&office_type%5B5%5D&ready_business_types%5B1%5D&district[1]&origin&district%5B5%5D&district%5B6%5D&district%5B7%5D&district%5B8%5D&district%5B9%5D&metro[4]&metro%5B4%5D&nb_house_key%5B0%5D&railway[0]&railway%5B0%5D&heating_type[0]&heating_type[1]&maxmcad&minmcad
Clean-param: highway[1]&highway[2]&highway[0]&metro%5B5%5D&metro[5]&with_neighbors&limit&outdated_repair&newbuilding_results_type&flat_share&sost_type[1]&metro%5B10%5D&metro%5B11%5D&metro%5B12%5D&metro%5B13%5D&metro%5B14%5D&metro%5B15%5D&metro%5B16%5D&metro%5B17%5D&metro%5B18%5D&metro%5B6%5D&metro%5B7%5D&metro%5B8%5D&metro%5B9%5D&rooms_count%5B0%5D&rooms_count%5B1%5D&hostType&offerId&dealType&offerType&gaLabel&pageType&defaultMessage&address&lat&lng&landArea&houseArea&category&estimationId&tag&utm_doc&utm_geo
Clean-param: banks_id&noreferrer&cian_from&gad_source&groupId&ignoreNotFound&initial_payment&mbstx&name&banksCount&platform&property_cost&fromUrl&returnUrl&yadclid&yadordid&program&valuationType&floorCount%5B0%5D&buildYear%5B0%5D&wcTypeLocation%5B0%5D&suburbanConvenience%5B0%5D&suburbanConvenience%5B1%5D&suburbanConvenience%5B2%5D&suburbanConvenience%5B3%5D&suburbanConvenience%5B4%5D&bs_center_id&bs_center%5B0%5D&builders_ids[0]&building_type2%5B0%5D&building_type2%5B1%5D&building_type2%5B2%5D
Clean-param: building_type2%5B4%5D&building_type2%5B5%5D&building_type2%5B6%5D&is_basement&is_semibasement&building_type2%5B3%5D&cats%5B0%5D&highway%5B0%5D&decorations_list[2]&distance[0]&polygon_name[0]&building_type2%5B10%5D&building_type2%5B11%5D&building_type2%5B12%5D&building_type2%5B13%5D&building_type2%5B14%5D&building_type2%5B15%5D&building_type2%5B16%5D&building_type2%5B17%5D&building_type2%5B18%5D&building_type2%5B19%5D&building_type2%5B20%5D&building_type2%5B21%5D&building_type2%5B22%5D
Clean-param: building_type2%5B23%5D&building_type2%5B24%5D&building_type2%5B25%5D&building_type2%5B7%5D&building_type2%5B8%5D&building_type2%5B9%5D&in_polygon%5B1%5D&polygon_name%5B1%5D&distance%5B1%5D&enter&flats&garage_status[0]&garage_status[1]&garage_type[0]&has_electricity&regional_district_id[0]&regional_district_id[1]&highway[3]&highway[4]&highway[5]&land_status[2]&land_status[3]&highway%5B1%5D&highway%5B2%5D&regional_district_id%5B1%5D&regional_district_id%5B2%5D&in_polygon[0]&is_fichering_plus&kp_id
Clean-param: max_rooms_for_sale&metro[6]&metro[7]&metro[8]&metro[9]&metro[10]&metro[11]&metro[12]&metro[13]&metro[14]&metro[15]&metro[16]&metro[17]&metro[18]&metro[19]&metro[20]&metro[21]&metro[22]&metro[23]&metro[24]&metro[25]&metro[26]&metro[27]&metro[28]&metro[29]&metro[30]&metro[31]&metro[32]&metro[33]&min_room_area&rooms_count[0]&rooms_count[1]&minbalkon&nearby[1]&newbuildings_search&builders_ids%5B0%5D&status%5B0%5D&obl_id&pin_opened&street[1]=227631&street[2]&railway[1]&street[1]&specialty_types%5B0%5D
Clean-param: specialty_types%5B1%5D&street%5B1%5D&suburbian&object_type[]&amp&bs_center_type&house%5B1%5D&banks%5B0%5D&class%5B0%5D&is_sales_start&is_sales_leader&office_type[1]&office_type[2]&newobject[1]&newobject[2]&newobject[3]&newobject[4]&newobject[5]&newobject[6]&newobject[7]&newobject[8]&adrclid&placement_type%5B0%5D&adposition&erid&is_special_promo&is_upcoming_sale&location%5B0%5D&office_type[3]&office_type[4]&decorations_list[3]&input_type%5B0%5D&input_type%5B1%5D&garage_type%5B0%5D&banks[0]
Clean-param: garage_type%5B2%5D&garage_type%5B1%5D&office_type[5]&land_status[4]&land_status[5]&has_water&heating_type[2]&house_material%5B8%5D&year[2]&year[3]&addresses%5B0%5D%5Bstreet_id%5D&addresses%5B0%5D%5Bhouse_number%5D&billing_options&rooms&rubric&street&house_number&regionId&fromSaleRent&label&form_dealTypeEx&form_offerType&object_type_popup&from_map&form_objectType&skipSteps%5B%5D&skipSteps%5B%5D&skipSteps%5B%5D&ref&topic&folder&step&roomsCount&totalArea&repairType&floor&entrance%5B0%5D
Clean-param: entrance%5B1%5D&amenities%5B0%5D&amenities%5B1%5D&amenities%5B2%5D&amenities%5B3%5D&livingConditions%5B0%5D&livingConditions%5B1%5D&livingConditions[0]&amenities[0]&amenities[1]&amenities[2]&amenities[3]&amenities[4]&repairType%5B0%5D&floor%5B0%5D&flatNumber&condition_type%5B0%5D&contract%5B0%5D&garage_status%5B0%5D&garage_type[1]&identical_id&decorations_list%5B1%5D&where_popup_tablet&bank_ids&is_from_bank&is_from_builder&promo_type&promo_type&searchText&with_best_place&gallery&transactionId
Clean-param: map_in_card_popup&opendealrentform&__fd__&source&disableGlobalInfoCollect&__cf_chl_rt_tk&companyname&regionid&houseId&apartmentsWithDecoration&minArea&minPrice&maxPrice&deadline&readyApartments&open_card_dacha&open_card_garages&utm&city&district&nomobile&objectTypeId&regionDistrict&subdomain&Articles_page&repairAge%5B0%5D&builderId&objectType%5B0%5D&channel&newbuildingStatus&readyStatus&gm&offer_similar_type&ru&list_type&o_d%5B%5D&renovation_type%5B%5D&rubric_id%5B%5D&rubric_id&SearchAgency%5B%5D
Clean-param: type_id%5B%5D&estimationTarget&saleStatus&offerType%5B0%5D&sortBy&__cf_chl_jschl_tk__&_&city_id&current_region_id&agencyId&owl_from_block&SearchUser_page&author_id&comment_user_id&objectType&ISCI&only_new&interval&isNewBuilding&usageCategoryId&user_id&repairAge&open_card_land&%2Futm_source&agency_id&click_id&priceMax&floor_max&house&is_newbuilding&f_d&planning_id&renovation_type&owl_from&sold_only&only_owner&reference_point&sq_total_min&type_id&type_id%5B0%5D&floor_min&promo&sa&ved&yqrid&pushNeed
Clean-param: preselected_from_developer&polygon_name[1]&exclude_users&submarker&is_by_commercial_owner&buyPackage&NE.lat&SW.lat&SW.lng&NE.lng&is_encumbrance_realty&office_type[6]&office_type[7]&office_type[10]&office_type[8]&office_type[9]&guests_adults&period&webview&is_archived&back_url&os&location[0]&ready_business_types[0]&ready_business_types[1]&in_polygon[1]&status[0]&_type&cats[0]&include_new_moscow&loan_type&parentOrigin&min_rooms_for_sale&house[1]&locationType&services&placement_type[0]&district[2]
Clean-param: district[3]&district[4]&district[5]&district[6]&district[7]&district[8]&district[9]&link&contract[0]&id_user&building_status&search_category&categoryName&noredirect&message_key&regional_district_id[2]&regional_district_id[3]&regional_district_id[4]&house[2]&house[3]&house[4]&house[5]&house[7]&building_class_type[0]&house[6]&metro[38]&is_pik_promo&building_class_type[1]&metro[39]&metro[40]&headingType&input_type[0]&metro[36]&house[8]&house[9]&metro[42]&isExternal&metro[34]&object_type&metro[35]
Clean-param: metro[37]&metro[41]&specialty_types[0]&utmcampaign&livingConditions[1]&highway[6]&af_click_lookback&is_retargeting&metro[106]&metro[107]&metro[121]&metro[122]&metro[123]&pid&term&filter&locationId&metro[53]&rooms_count[2]&af_adset_id&af_c_id&c&room&condition_type[0]&is_apartment&input_type[1]&metro[104]&metro[111]&metro[112]&metro[113]&metro[114]&metro[115]&metro[116]&metro[117]&rb_clickid&metro[56]&metro[58]&metro[59]&from_offrep&coworking_offer_type[0]&guests_childrens&metro[43]&anchor
Clean-param: highway[8]&house_material[7]&house_material[8]&metro[51]&metro[57]&decorations_list&metro[44]&metro[52]&price_per&metro[152]&objectType[0]&sendDefaultMessage&metro[46]&metro[50]&metro[45]&metro[47]&metro[48]&metro[49]&metro[54]&metro[73]&metro[74]&theme&chatId&highway[7]&metro[64]&metro[65]&metro[84]&SoprDeviceID&stepId&subAgentIds&banksId&highway[12]&new_email_format&metro[120]&occupied&metro[105]&metro[108]&metro[110]&metro[63]&metro[77]&advanced&building_class_type[4]&flowId&highway[10]
Clean-param: metro[100]&metro[101]&metro[102]&metro[103]&metro[109]&metro[124]&metro[125]&metro[126]&metro[127]&metro[128]&metro[129]&metro[131]&metro[132]&metro[133]&metro[134]&metro[136]&metro[137]&metro[138]&metro[70]&showMap&condition_type_i[0]&metro[158]&metro[55]&metro[60]&metro[61]&token&building_type2[0]&metro[79]&booking_now&highway[9]&metro[118]&metro[119]&metro[130]&metro[135]&metro[139]&metro[140]&metro[142]&metro[80]&metro[81]&show_old_newobjects&building_class_type[2]&building_class_type[3]
Clean-param: metro[141]&metro[162]&street[5]&highway[13]&metro[143]&metro[144]&metro[145]&metro[146]&metro[147]&metro[148]&metro[149]&metro[150]&metro[151]&metro[153]&metro[154]&metro[155]&metro[156]&metro[157]&metro[159]&metro[160]&metro[161]&metro[163]&metro[164]&metro[165]&metro[166]&metro[167]&metro[168]&metro[169]&metro[170]&metro[171]&metro[172]&metro[173]&metro[174]&metro[175]&metro[176]&metro[177]&metro[178]&metro[69]&metro[71]&metro[72]&metro[75]&metro[78]&street[3]&location[1]&location[2]
Clean-param: location[3]&location[4]&metro[62]&metro[67]&metro[68]&metro[76]&to&companionId&house[10]&house[11]&metro[66]&metro[82]&metro[83]&metro[85]&metro[86]&cian_source[0]&companionName&distance[1]&flat&highway[11]&in_polygon[2]&metro[94]&office_type&polygon_name[2]&metro[87]&metro[88]&metro[89]&metro[90]&metro[91]&metro[92]&metro[93]&metro[95]&mindbox-click-id&subscribe_news&wcLocationType&showComments&street[4]&_ga&_gl&isManual&max_room_area&street[6]&building_class_type_w[0]&district[10]&district[11]
Clean-param: district[12]&district[13]&district[14]&district[15]&district[16]&district[17]&district[18]&district[19]&district[20]&district[21]&district[22]&district[23]&district[24]&district[25]&district[26]&district[27]&district[28]&district[29]&district[30]&floorn&otherCommunications&price&coworking_offer_type[1]&gaProducts&b&cian_source[1]&draftId&metro[185]&separate_bedrooms&buy&coworking_offer_type_popup&has_heating&highway[18]&multi_id&repairType[0]&highway[14]&highway[15]&highway[16]&highway[17]
Clean-param: highway[19]&metro[189]&metro[97]&class[0]&heating_type[3]&heating_type[5]&highway[21]&highway[23]&highway[24]&highway[25]&metro[179]&metro[180]&metro[181]&metro[182]&metro[183]&metro[184]&metro[186]&metro[187]&metro[188]&metro[190]&metro[191]&metro[98]&objectScroll&utm_campaign[0]&utm_campaign[1]&utm_partner_id&building_type2[1]&building_type2[2]&building_type2[3]&building_type2[4]&building_type2[5]&finishDate&floor[0]&heating_type[4]&highway[20]&highway[22]&highway[26]&metro[96]&rooms_count[3]
Clean-param: specialty_types[1]&compilation&garage_type[2]&heating_type[6]&heating_type[7]&message_type&polygonId&specialty_types[10]&specialty_types[11]&specialty_types[12]&specialty_types[13]&specialty_types[2]&specialty_types[3]&specialty_types[4]&specialty_types[5]&specialty_types[6]&specialty_types[7]&specialty_types[8]&specialty_types[9]&total_area&for_day&metro[99]&price_type&class[1]&has_canteen&lift_type[0]&metro&moreBooking&regional_district_id[5]&skipSteps[]&sorting&builders[0]&count_all_beds
Clean-param: errorCode&house_type[1]&ignore_social_data_for_registration&repair&authuser&building_type2[6]&building_type_b[0]&commuteKmTo&edit&nb_house_key[1]&nb_house_key[2]&realty_id&building_type2[10]&building_type2[11]&building_type2[12]&building_type2[13]&building_type2[14]&building_type2[7]&building_type2[8]&building_type2[9]&contract[1]&geo&house_type[0]&newobjectType&refrigerator&suburban&villageClass&wifi&code&commuteDistanceType&kitchen&myHome&newobject&not_last_floor&parking&statusTab&prompt
Clean-param: redirect_url&slideIndex&subscribe&utm_id&_gac&announcementId&banks&declineReason&estate_type[0]&formId&houseMaterialType&house_line_type_s[0]&house_year&place_id&regional_district_id[6]&regional_district_id[7]&regional_district_id[8]&rooms_count[4]&specialty_types[14]&specialty_types[15]&specialty_types[16]&specialty_types[17]&specialty_types[18]&state&advanced_region_popup&building_type2[15]&building_type2[16]&building_type2[17]&building_type2[18]&building_type2[19]&building_type2[20]&coordinates
Clean-param: floor_number&house_type[2]&metro[192]&no_subscribe_view&object_url&where_popup&bs_center[0]&buildingId&building_class_type_w[1]&building_type2[21]&building_type2[22]&building_type2[23]&building_type2[24]&building_type2[25]&building_type2[26]&building_type2[27]&building_type2[28]&building_type2[29]&building_type2[30]&building_type2[31]&building_type2[32]&floorCountTo&gk_mvk_flat_plan_floor&gk_mvk_flat_plan_types&gk_mvk_flat_popup&gk_mvk_section_popup&has_cafe&has_extinguishing_system
Clean-param: has_fitness_centre&in_polygon[3]&ios_wi_allowAnonymous&ios_wi_handleWithWebIntegration&is_hotel&maxAmount&minAmount&nb_house_key[3]&newobject[10]&newobject[11]&newobject[9]&polygon_name[3]&scope&specialty_types[19]&specialty_types[20]&specialty_types[21]&specialty_types[22]&specialty_types[23]&specialty_types[24]&specialty_types[25]&specialty_types[26]&specialty_types[27]&specialty_types[28]&specialty_types[29]&specialty_types[30]&specialty_types[31]&specialty_types[32]&specialty_types[33]
Clean-param: specialty_types[34]&specialty_types[35]&specialty_types[36]&specialty_types[37]&specialty_types[38]&tab&testMode&with_corpuses&year&all_day_access&building_class_type_w[2]&building_class_type_w[3]&building_class_type_w[4]&building_class_type_w[5]&building_class_type_w[6]&building_class_type_w[7]&condition_type_f[0]&description_exclude&fbclid&floorCountFrom&floor_types[0]&gorod&has_conference_room&has_warehouse&heatingSourceType&ids&ios_wi_title&is_from_ad&is_house&isnewbuilding&jkRoomsCount
Clean-param: jk_class_id[0]&livingConditions&newobject[17]&on_5&onlyowners&regional_district_id[10]&regional_district_id[11]&regional_district_id[12]&regional_district_id[13]&regional_district_id[14]&regional_district_id[15]&regional_district_id[16]&regional_district_id[17]&regional_district_id[18]&regional_district_id[19]&regional_district_id[20]&regional_district_id[21]&regional_district_id[22]&regional_district_id[23]&regional_district_id[24]&regional_district_id[25]&egional_district_id[26]
Clean-param: regional_district_id[27]&regional_district_id[28]&regional_district_id[29]&regional_district_id[9]&roistat&roistat_pos&roistat_referrer&userId&advanced_region_popup_tablet&balconies&cheap_and_fast&composition[0]&condition_type_f[1]&condition_type_f[2]&coworking_offer_type[2]&district[31]&district[32]&district[33]&district[34]&district[35]&district[36]&district[37]&district[38]&district[39]&district[40]&district[41]&district[42]&district[43]&district[44]&district[45]&district[46]&district[47]
Clean-param: district[48]&district[49]&district[50]&district[51]&district[52]&draftGuid&email&floor_types[1]&highway[27]&house[12]&house[13]&house[14]&house[15]&house[16]&house[17]&house[18]&house[19]&house[20]&house_id&house_line_type[0]&isShowMetro&is_room&is_unique&location[5]&location[6]&max&min&newobject[12]&newobject[13]&objects_on_images[0]&repairAge[0]&utm_campaig&utm_referer&utm_ya_campaign&yhid&zarsrc&agent_id&anyoneAllowed&bs_center[1]&building_class_type[5]&cats[1]&cats[2]&cats[3]&cats[4]
Clean-param: class[2]&childrenAllowed&commuteKmFrom&district[53]&district[54]&district[55]&district[56]&district[57]&district[58]&district[59]&district[60]&district[61]&district[62]&district[63]&district[64]&district[65]&district[66]&district[67]&district[68]&district[69]&district[70]&district[71]&district[72]&district[73]&district[74]&district[75]&entrance[0]&first_newobject&floorNumber&gref&hasConcierge&hasConditioner&hasElderOwners&hasMinorOwners&hasModernFridge&hasModernKitchen&hasModernTv
Clean-param: hasModernWashingMachine&hasPanoramicView&hasStreetView&hasYardView&is_gl_rec&is_guesthouse&k50id&login&mainTab&material_id&metro48070[1]&isNavigationDisabled&isLeadsBannerVisible&sortType&count_double_beds&district%5B10%5D&metro%5B19%5D&metro%5B20%5D&metro%5B21%5D&year%5B1%5D&coworking_offer_type%5B1%5D&coworking_offer_type%5B2%5D&max_workplace_count&min_workplace_count&has_car_service&has_car_wash&house_line_type%5B0%5D&newobject%5B1%5D&coworking_offer_type%5B0%5D&condition_type_i%5B0%5D
Clean-param: building_class_type_w%5B0%5D&building_class_type_w%5B1%5D&heating_type2%5B0%5D&gates_type%5B0%5D&building_class_type%5B0%5D&building_class_type%5B1%5D&building_class_type%5B2%5D&building_class_type%5B3%5D&garage_removed&office_type%5B6%5D&office_type%5B7%5D&office_type%5B8%5D&building_type_b%5B0%5D&condition_type_f%5B0%5D&condition_type_f%5B1%5D&condition_type_f%5B2%5D&undefined&search&_source&_ym_debug&amp;cian_medium&amp;cian_term&amp;cian_content&amp;cian_campaign&amp;flow&amp;skip_welcome_page
Clean-param: amp;borrower&amp;sravni_id&amp%3Bcian_medium&cid&cia3n_source&amp%3Bcian_term&amp%3Bcian_content&amp%3Bcian_campaign&group&embedded_mode&isNative&part_program&platform_banner&property_type&radiobuttons-a_onph5O&realtorId&sravniid&utm_20source&utm%20source&utmsourse&smartleads_src&smartleads_pid&smartleads_sid&buildYear&floorCount%255B0%255D&floorCount&suburbanConvenience&buildYear%255B0%255D&wcTypeLocation%255B0%255D&wcTypeLocation&amenity%5B0%5D&bitrix&building_class_type%5B4%5D
Clean-param: district%5B11%5D&building_class_type%5B5%5D&district%5B12%5D&district%5B13%5D&district%5B14%5D&district%5B15%5D&has_pool&highway%5B3%5D&building_type2%5B26%5D&condition_type%5B1%5D&clckid&contract%5B1%5D&cranage_type%5B0%5D&cranage_type%5B1%5D&highway%5B10%5D&highway%5B11%5D&highway%5B12%5D&highway%5B13%5xD&highway%5B14%5D&highway%5B15%5D&highway%5B16%5D&highway%5B17%5D&highway%5B18%5D&highway%5B19%5D&highway%5B20%5D&highway%5B4%5D&highway%5B5%5D&highway%5B6%5D&highway%5B7%5D&highway%5B8%5D
Clean-param: highway%5B9%5D&highway%5B13%5D&has_shopping_area&house_line_type_s%5B0%5D&house_type[3]&house_type[4]&house_type[5]&suburbanConvenience%5B5%5D&house%5B2%5D&house%5B3%5D&house%5B4%5D&in_polygon%5B2%5D&input_type%5B2%5D&in_polygon%5B0%5D&polygon_name%5B2%5D&polygon_name%5B0%5D&metro%5B22%5D&metro%5B23%5D&metro%5B24%5D&metro%5B25%5D&metro%5B26%5D&metro%5B27%5D&metro%5B28%5D&metro%5B29%5D&metro%5B30%5D&metro%5B31%5D&metro%5B32%5D&metro%5B33%5D&metro%5B34%5D&metro%5B35%5D&metro%5B36%5D&metro%5B37%5D
Clean-param: metro%5B38%5D&metro%5B39%5D&metro%5B40%5D&metro%5B41%5D&metro%5B42%5D&metro%5B43%5D&metro%5B44%5D&metro%5B45%5D&nearby[0]&newobject[14]&regional_district_id%5B3%5D&newobject[15]&newobject[16]&newobject[18]&newobject[19]&newobject[20]&newobject[21]&newobject[22]&newobject[23]&newobject[24]&newobject%5B2%5D&newobject%5B3%5D&newobject%5B4%5D&regional_district_id%5B4%5D&regional_district_id%5B5%5D&regional_district_id%5B6%5D&regional_district_id%5B7%5D&repair%5B3%5D&rooms_count%5B2%5D
Clean-param: rooms_count%5B3%5D&sost_type[2]&sost_type&specialty_types%5B10%5D&street%5B2%5D&street%5B3%5D&specialty_types%5B2%5D&specialty_types%5B3%5D&specialty_types%5B11%5D&specialty_types%5B12%5D&specialty_types%5B13%5D&specialty_types%5B14%5D&specialty_types%5B15%5D&specialty_types%5B16%5D&specialty_types%5B4%5D&specialty_types%5B5%5D&specialty_types%5B6%5D&specialty_types%5B7%5D&specialty_types%5B8%5D&specialty_types%5B9%5D&street%5B4%5D&year%5B2%5D&y&street[7]&street[8]&condition_type_f%5B3%5D
Clean-param: electronic_trading&offer_seller_type[0]&has_minimarket&has_supermarket&condition_type_i%5B1%5D&promo_search_types%5B0%5D&promo_search_types%5B1%5D&promo_search_types[0]&promo_search_types[1]&nearby%5B1%5D&promo_search_types%5B2%5D&class%5B1%5D&promo_search_types[2]&cian_vertical&region-id&offer-id&flatPrice&ggg&necessarySumInPercent&application_id&m-message-click-id&banner_name&bank&m-message-key-id&cian%C2%A7source&cian%C2%A7medium&cian%C2%A7campaign&cian%C2%A7content&cian%C2%A7term&product
Clean-param: %3F%3F%3F%3F%20%3F%3F%3F%3F%3F%3F%3F%3F%20%3F%20%3F%3F%3F%3F%3F%3F%20%3F%3F%20%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F%20%3F%3F%3F%3F%2C%20%3F%3F%3F%3F%3F%3F%20%3F%3F%3F%3F%3F%3F%3F%20%3F%3F%3F%3F%3F%3F%3F%3F%3F%20%3F%3F%20%3F%3F%3F%3F.%20%3F%3F%3F%3F%3F%3F%3F%2011%20280%20%3F%3F%3F%3F%3F%3F%3F%3F%3F%3F.&ci%D1%80%D0%B0%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%BA%D1%83n_content&amount&src_pof&tl&sa2&utm%20sorce&property_typ&query&skip-new-landing&flatType
Clean-param: wallMaterial%5B%5D&estate_type%5B0%5D&office_type%5B9%5D&userStatus&building_type2%5B27%5D&cl&all_week_access&amenity%5B10%5D&amenity%5B11%5D&amenity%5B12%5D&amenity%5B1%5D&amenity%5B2%5D&amenity%5B3%5D&amenity%5B4%5D&amenity%5B5%5D&amenity%5B6%5D&amenity%5B7%5D&amenity%5B8%5D&amenity%5B9%5D&building_type_b%5B1%5D&decorations_list%5B2%5D&coworking_id%5B0%5D&building_type_b%5B2%5D&building_type_b%5B3%5D&placement_type%5B1%5D&decorations_list%5B3%5D&is_discount_mortgage&ce&deal_&distance[2]
Clean-param: distance%5B2%5D&district%5B16%5D&district%5B17%5D&district%5B18%5D&property_type%5B0%5D&property_type%5B1%5D&district%5B19%5D&district%5B20%5D&district%5B21%5D&district%5B22%5D&district%5B23%5D&district%5B24%5D&district%5B25%5D&district%5B26%5D&district%5B27%5D&district%5B28%5D&district%5B29%5D&district%5B30%5D&district%5B31%5D&district%5B32%5D&district%5B33%5D&district%5B34%5D&district%5B35%5D&suburbanConvenience%255B0%255D&suburbanConvenience%255B1%255D&suburbanConvenience%255B2%255D
Clean-param: suburbanConvenience%255B3%255D&garage_status%5B1%5D&has_atm&has_cinema&highway[28]&highway[29]&highway%5B21%5D&highway%5B22%5D&highway%5B23%5D&highway%5B24%5D&highway%5B25%5D&highway%5B26%5D&highway%5B27%5D&highway%5B28%5D&highway%5B29%5D&highway%5B30%5D&highway%5B31%5D&highway%5B32%5D&highway%5B33%5D&highway%5B34%5D&highway%5B35%5D&highway%5B36%5D&highway%5B37%5D&highway%5B38%5D&highway%5B39%5D&house[21]&house[22]&house[23]&house[24]&house[25]&house[26]&house[27]&house[28]&house[29]&house[30]
Clean-param: house[41]&house[40]&house[39]&house[38]&house[37]&house[36]&house[35]&house[34]&house[33]&house[32]&house[31]&house%5B10%5D&house%5B11%5D&house%5B12%5D&house%5B5%5D&house%5B6%5D&house%5B7%5D&house%5B8%5D&house%5B9%5D&jk_class_id%5B0%5D&lift_type%5B0%5D&lift_type%5B1%5D&lift_type%5B2%5D&metro%5B46%5D&metro%5B47%5D&metro%5B48%5D=554&metro%5B49%5D&metro%5B50%5D&metro%5B48%5D&nearby%5B0%5D&nearby%5B2%5D&newobject%5B10%5D&newobject%5B11%5D&newobject%5B12%5D&newobject%5B13%5D&newobject%5B14%5D
Clean-param: newobject%5B6%5D&newobject%5B7%5D&newobject%5B8%5D&newobject%5B9%5D&newobject%5B19%5D&newobject%5B20%5D&newobject%5B21%5D&newobject%5B5%5D&newobject%5B18%5D&newobject%5B17%5D&newobject%5B16%5D&newobject%5B15%5D&newobject%5B22%5D&newobject%5B23%5D&newobject%5B24%5D&office_type%5B10%5D&office_type%5B11%5D&office_type%5B12%5D&office_type%5B13%5D&office_type%5B14%5D&office_type%5B15%5D&office_type%5B16%5D&office_type%5B17%5D&office_type%5B18%5D&office_type%5B19%5D&office_type%5B20%5D
Clean-param: office_type%5B21%5D&object_type%5B%5D&object_type%5B%5D&objects_on_images%5B0%5D&railway[2]&railway%5B1%5D&railway%5B2%5D&railway%5B3%5D&railway%5B4%5D&office_type%255B0%255D&regional_district_id[26]&regional_district_id%5B10%5D&street[9]&street[10]&regional_district_id%5B11%5D&regional_district_id%5B12%5D&regional_district_id%5B13%5D&regional_district_id%5B14%5D&regional_district_id%5B15%5D&regional_district_id%5B16%5D&regional_district_id%5B17%5D&regional_district_id%5B18%5D
Clean-param: regional_district_id%5B9%5D&regional_district_id%5B8%5D&regional_district_id%5B20%5D&regional_district_id%5B19%5D&room14&room176&sost_type%5B2%5D&specialty_types%5B17%5D&specialty_types%5B18%5D&specialty_types%5B19%5D&specialty_types%5B20%5D&specialty_types%5B21%5D&specialty_types%5B22%5D&specialty_types%5B23%5D&specialty_types%5B24%5D&specialty_types%5B25%5D&specialty_types%5B26%5D&year%5B3%5D&tags&departments&cities&street%5B10%5D&street%5B11%5D&street%5B5%5D&street%5B6%5D&street%5B7%5D
Clean-param: street%5B9%5D&street%5B8%5D&bs_center%5B1%5D&bs_center%5B2%5D&gates_type%5B1%5D&bs_center%5B3%5D&bs_center%5B4%5D&building_type2%5B28%5D&building_type2%5B29%5D&building_type2%5B30%5D&building_type2%5B31%5D&dea&;object_type[0]&has_bank_department&has_notary_office&has_buffet&has_hotel&has_light&house_material&house_type%5B0%5D&house_type%5B1%5D&is_black_friday&max_ceiling_height&land_status2%5B0%5D&land_status2%5B1%5D&land_status2%5B2%5D&land_type%5B0%5D&nb_house_key%5B1%5D&nb_house_key[4]
Clean-param: nb_house_key[5]&nb_house_key%5B2%5D&nb_house_key%5B3%5D&nb_house_key%5B4%5D&nb_house_key%5B5%5D&nb_house_key[6]&object_type[avi]&office_typeREDMOND%20FP607%5B1%5D&af_xp&keyword&af_adset&af_ad&clickid&af_reengagement_window&af_siteid&gtm_debug&roxot-id&n1_source&src_pof&stat-id&test-tag&ylcld&yycleed&year%5B3%5D&banner-sizes&yclad&ycllcd&yclud&actual-format&pcodever&banner-test-tags&constructor-rendered-assets&pcode-active-testids&width&height&order-banners-options&click-time&clickX&clickY
Clean-param: composition%5B0%5D&building_class_type_w%5B2%5D&builders_ids%5B1%5D&building_class_type%5B6%5D&has_beauty_shop&building_class_type%5B7%5D&af_dp&hl&newobject%5B5%5D&rooms_count%5B4%5D&building_class_type_w%5B3%5D&building_class_type_w%5B4%5D&building_class_type_w%5B5%5D&building_class_type_w%5B6%5D&engine_version%D1%84%D0%BC%D1%88%D0%B5%D1%89&object_tpe[0]&%20center&amp;center&building_type2%5B27%5D&amp;checkin&amp;checkout&amp;deal_type&amp;engine_version&amp;min_beds&amp;object_type%5B0%5D
Clean-param: amp;type&amp;zoom&amp;region&amp;offer_type&show_hotels&is_subsidised_mortgage&amp;object_type[0]&e%D0%B2%D0%B8%D1%82%D0%BEgine_version&has_medical_center&search_text&source_caller&shortlink&deep_link_value&ctime&building_type__building%5B0%5D&building_type__building%5B1%5D&building_type__building%5B2%5D&building_type__building%5B3%5D&building_type__building%5B4%5D&building_type__building%5B5%5D&building_type__building%5B6%5D&cranage_type%5B2%5D&heating_type2%5B1%5D&offer_seller_type%5B0%5D&yqppel
Clean-param: offer_seller_type%5B2%5D&offer_seller_type%5B1%5D&promo_search_types%5B3%5D&target&frm&garage_status[2]&promo_search_types%5B3%5D&promo_search_types%5B4%5D&promo_search_types%5B5%5D&promo_search_types%5B6%5D&has_good_price&land_status2[0]&newobject[25]&newobject[26]&rnd&gad_campaignid&gbraid&spm&etex&utm_&n4azwf4r624kafown4t5wjlzeq&utm_reqid&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&utm_uid&district0[4]&t&text&s_trk&user_token&newbuildingId&__cf_chl_captcha_tk__&_previous_page&.it&_previous_page&app_lang
Clean-param: subid1&subid&trk&yadiscount&yabizcmpgn&utm_candidate&wbraid&use_xbridge3&loader_name&need_sec_link&sec_link_scene&subid2&subid3&q&open_video&object_type_popup_tablet&notificationModal&mortgages&locality_fias&l-id&kw&isShortsView&geo_popup&form&query_change_self&calltouch_tm&business_specialties_popup&oneRoom&twoRooms&rendered-direct-assets&yprqee&bannernew-header-main&mortgage_product&down_payment&first_payment&myHomeId&newbuildingHouse&%2Fipoteka%2Fcalculator%2F%3F&chatEnabled&road&filters
Clean-param: roadDistance&station&stationDistance&condition_type[1]&district%5B36%5D&district%5B37%5D&house_type[6]&isFormOpen&district%5B38%5D&maxArea&hash&minsalary&maxsalary&specializations&work_formats&dlysa&search_type&builder_ids&uniquePromoId&beacon&pcode-test-ids-from-count&newbuilding_ids&utm_ter&amp;yclid&cm_id&page_state&listingType&b2c_rentsec_ekb_perf_mix_network_epk_feed_rtg_platforma-rw_94164157&only_owners&subdistrict&yabizcmpgn&utm_candidate&onlyOwners&amp%3Bcheckin&amp%3Bcheckout
Clean-param: squareTotalMin&saled&center%5Blat%5D&center%5Blng%5D&dir&house_type%5B2%5D&sost_type[3]&amp%3Bmin_beds&mango&CIAN&is_normal_price&locality_fias_id&o_d&price_max&sc&type_id[]&photo&ref_type&lease_id&module&stopRedirect&floor_types%5B0%5D&promo_search_types[3]&promo_search_types%5B7%5D&promo_search_types[4]&new-review&clid&microdistrict&onlyFromBuilder&toArchive&offerType%5B1%5D&condition_type%5B2%5D&floor_types%5B1%5D&house%5B13%5D&house%5B14%5D&sost_type%5B3%5D&room_extend&washing&priceMin&balcony
Clean-param: garage_status%5B2%5D&navigation

Host: https://www.cian.ru

User-agent: YandexNews
Allow: /realty/journal/yandex_feeds/rssnews.xml

User-Agent: YadirectBot
Disallow:

User-agent: Mediapartners-Google
Disallow:

Sitemap: https://www.cian.ru/sitemap.xml