User-agent: *

# Googlebot can not correctly verify adaptability
# https://search.google.com/test/mobile-friendly
#Disallow: /media/js
#Disallow: /media/css
#Disallow: /media/cache

# Sections
#Disallow: */gate*
Disallow: */welcome*
Disallow: */api*
Disallow: */account*
#Disallow: */auth*

# Other
Disallow: */documents/user-agreement*
Disallow: */documents/privacy-policy*
Disallow: */documents/public-offer*
Disallow: */documents/conditions*
Disallow: */documents/personal-data*
Disallow: */documents/service-contract*
Disallow: */documents/agency-contract*

Disallow: *?

Host: https://ciawifi.ru/
Sitemap: https://ciawifi.ru/sitemap.xml