User-agent: *
Disallow: /fr/banque/
Disallow: /fr/assurances/
Disallow: */fr/services/
Disallow: */de/services/
Disallow: */en/services/
Disallow: */es/services/
Disallow: */OPC_GammeLst.aspx*
Disallow: */OPC_CalculerPerformance.aspx*
Disallow: */OPC_ComparerPerformances.aspx*
Disallow: */GEN_Aide.aspx*
Disallow: /*?*_state=
Disallow: *?_tabi=*
Disallow: *?mnc=*
Disallow: *?xtor=*
Disallow: *ipr1_webconso_simulation.aspx*
Disallow: */search_engine.html*
Disallow: *?origine=*
Disallow: *?txtTitre=*
Disallow: *?*lib_prd_dnfta*
Disallow: *?*calendar*
Disallow: /fr/agence/0/0/
Disallow: /fr/agences-et-distributeurs/ResultatsRecherche.aspx
Disallow: /fr/banques/particuliers/SearchMap.aspx?*
Disallow: /fr/banques/entreprises/placements/operations-en-ligne/
Disallow: /fr/banques/particuliers/ExportPoiFile.aspx*
Disallow: /fr/particuliers/infos-bourse/VALE_FicheSynthese.aspx
Disallow: */envoyer-cette-page.html*
Disallow: *?amcpage=*
Disallow: *?*refipid=*
Disallow: */VALE_Fiche.aspx*
Disallow: */RECH_OPCCalculerPerf.aspx*
Disallow: */RECH_OPC.aspx*
Disallow: */RECH_OPCComparerPerf.aspx*
Disallow: *?redirect_link_identifier=*
Disallow: */help-center/
Disallow: /banqueprivee/fr/agences-et-distributeurs/Details.html*
Disallow: /banqueprivee/fr/agences-et-distributeurs/SearchList.aspx*
Disallow: */fr/automate/
Disallow: */en/automate/
Disallow: */de/automate/
Disallow: */es/automate/

User-agent: Mozilla/5.0 (compatible; ExaleadCloudview/6;)
User-agent: ExabotEI
Disallow: /fr/banques/particuliers/Details.aspx*
Disallow: /fr/banques/particuliers/SearchList.aspx*
Disallow: /fr/banques/particuliers/BrowseLocality.aspx*
Disallow: /fr/agences-et-distributeurs/
Disallow: /fr/agence/
Disallow: *-contact.html
Disallow: *?*subcategoryAlias=*
Disallow: *?*lib_prd_dnfta=*
Disallow: *?*withTheme=*
Disallow: *?*mnemonique=*
Disallow: *?*utm_campaign=*
Disallow: /fr/banques/particuliers/mobile/rebond.html
Disallow: /fr/banques/particuliers/mobile/telephones/choix-accessoires.html
Disallow: /fr/particuliers/comptes/carte-bancaires-formulaire-souscription.html
Disallow: /fr/banques/particuliers/informations-legales/IPID.html
Disallow: /fr/particuliers/infos-bourse/VALE_FicheSynthese.aspx

User-agent: SiteAuditBot
Disallow: /

Sitemap: https://www.cic.fr/fr/sitemap.xml