User-Agent: Yandex
Disallow: /blog/*
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth*
Disallow: /register*
Disallow: /auth.php
Disallow: /*?action=*
Disallow: /*?city=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?PRINT=
Disallow: /*&PRINT=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /personal/
Disallow: /404.php
Disallow: *?*
Disallow: *PAGEN
Disallow: /news/diagnostika_i_lechenie_pochek_v_ekaterinburge/
Disallow: /bonusprog/


User-Agent: Googlebot

Allow: *.css
Allow: *.js
Disallow: /blog/*
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth*
Disallow: /register*
Disallow: /auth.php
Disallow: /*?action=*
Disallow: /*?city=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?PRINT=
Disallow: /*&PRINT=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /docs/*
Disallow: /personal/
Disallow: /404.php
Disallow: *?*
Disallow: *PAGEN
Disallow: /news/diagnostika_i_lechenie_pochek_v_ekaterinburge/
Disallow: /bonusprog/


User-Agent: *
Disallow: /blog/*
Disallow: /bitrix/
Disallow: /discounts/shchedryy-dekabr-skidki-do-70/
Disallow: /search/
Disallow: /auth*
Disallow: /register*
Disallow: /auth.php
Disallow: /*?action=*
Disallow: /*?city=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?PRINT=
Disallow: /*&PRINT=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /personal/
Disallow: /404.php
Disallow: *?*
Disallow: *PAGEN
Disallow: /news/diagnostika_i_lechenie_pochek_v_ekaterinburge/
Disallow: /bonusprog/

Host: https://citilab.ru
Sitemap: https://citilab.ru/sitemap.xml