User-agent: *

# Block access to specific groups of pages
Disallow: */en-gb/basket*
Disallow: */en-ie/basket*
Disallow: */checkout*
Disallow: */login*
Disallow: */reset-password*
Disallow: */register*
Disallow: */my-account*
Disallow: */find-order
Disallow: */search*
Disallow: *?size*
Disallow: *?color*
Disallow: *?productType*
Disallow: *?productSubType*
Disallow: *?styleName*
Disallow: *?fit*
Disallow: *?upperMaterial*
Disallow: *?technologies*
Disallow: *?minPrice*
Disallow: *?maxPrice*
Disallow: *?review*
Disallow: *?heelHeight*
Disallow: *?brand*
Disallow: *?fastening*
Disallow: *?gender*
Disallow: *?sortBy*
Disallow: */newsletter-unsubscribe*
Disallow: */my-appointment*
Disallow: */appointment-success*
Disallow: */appointment-failed*
Disallow: */cart*

User-agent: AdsBot-Google-Mobile
Allow: */basket*
Allow: */register*
Allow: */my-account*
Allow: */search*
Allow: *?size*
Allow: *?color*
Allow: *?productType*
Allow: *?productSubType*
Allow: *?styleName*
Allow: *?fit*
Allow: *?upperMaterial*
Allow: *?technologies*
Allow: *?minPrice*
Allow: *?maxPrice*
Allow: *?review*
Allow: *?heelHeight*
Allow: *?brand*
Allow: *?fastening*
Allow: *?gender*
Allow: *?sortBy*
Allow: */cart*

User-agent: AdsBot-Google
Allow: */basket*
Allow: */register*
Allow: */my-account*
Allow: */search*
Allow: *?size*
Allow: *?color*
Allow: *?productType*
Allow: *?styleName*
Allow: *?fit*
Allow: *?upperMaterial*
Allow: *?technologies*
Allow: *?minPrice*
Allow: *?maxPrice*
Allow: *?review*
Allow: *?heelHeight*
Allow: *?brand*
Allow: *?fastening*
Allow: *?gender*
Allow: *?sortBy*
Allow: */cart*

User-agent: AdIdxBot
Allow: */basket*
Allow: */register*
Allow: */my-account*
Allow: */search*
Allow: *?size*
Allow: *?color*
Allow: *?productType*
Allow: *?styleName*
Allow: *?fit*
Allow: *?upperMaterial*
Allow: *?technologies*
Allow: *?minPrice*
Allow: *?maxPrice*
Allow: *?review*
Allow: *?heelHeight*
Allow: *?brand*
Allow: *?fastening*
Allow: *?gender*
Allow: *?sortBy*
Allow: */cart*

User-agent: CazoodleBot
Disallow: /

User-agent: AhrefsBot
Crawl-delay: 10

User-agent: MJ12bot
Crawl-delay: 10

User-agent: Gigabot
Crawl-delay: 10

User-agent: AhrefsSiteAudit
Crawl-delay: 10

User-agent: dotbot/1.0
Crawl-delay: 10

# Sitemap Index Files
Sitemap: https://www.clarks.com/en-gb/sitemap.xml
Sitemap: https://www.clarks.com/en-us/sitemap.xml
Sitemap: https://www.clarks.com/en-ca/sitemap.xml
Sitemap: https://www.clarks.com/fr-ca/sitemap.xml
Sitemap: https://www.clarks.com/en-ie/sitemap.xml
Sitemap: https://www.clarks.com/de-at/sitemap.xml
Sitemap: https://www.clarks.com/en-be/sitemap.xml
Sitemap: https://www.clarks.com/nl-be/sitemap.xml
Sitemap: https://www.clarks.com/fr-be/sitemap.xml
Sitemap: https://www.clarks.com/en-hr/sitemap.xml
Sitemap: https://www.clarks.com/en-cy/sitemap.xml
Sitemap: https://www.clarks.com/en-cz/sitemap.xml
Sitemap: https://www.clarks.com/en-dk/sitemap.xml
Sitemap: https://www.clarks.com/en-fi/sitemap.xml
Sitemap: https://www.clarks.com/en-fr/sitemap.xml
Sitemap: https://www.clarks.com/fr-fr/sitemap.xml
Sitemap: https://www.clarks.com/en-de/sitemap.xml
Sitemap: https://www.clarks.com/de-de/sitemap.xml
Sitemap: https://www.clarks.com/en-gr/sitemap.xml
Sitemap: https://www.clarks.com/en-hu/sitemap.xml
Sitemap: https://www.clarks.com/en-it/sitemap.xml
Sitemap: https://www.clarks.com/it-it/sitemap.xml
Sitemap: https://www.clarks.com/en-lv/sitemap.xml
Sitemap: https://www.clarks.com/en-lu/sitemap.xml
Sitemap: https://www.clarks.com/fr-lu/sitemap.xml
Sitemap: https://www.clarks.com/en-mt/sitemap.xml
Sitemap: https://www.clarks.com/en-nl/sitemap.xml
Sitemap: https://www.clarks.com/nl-nl/sitemap.xml
Sitemap: https://www.clarks.com/en-pl/sitemap.xml
Sitemap: https://www.clarks.com/en-pt/sitemap.xml
Sitemap: https://www.clarks.com/en-ro/sitemap.xml
Sitemap: https://www.clarks.com/en-es/sitemap.xml
Sitemap: https://www.clarks.com/es-es/sitemap.xml
Sitemap: https://www.clarks.com/en-se/sitemap.xml
Sitemap: https://www.clarks.com/en-ch/sitemap.xml
Sitemap: https://www.clarks.com/de-ch/sitemap.xml
Sitemap: https://www.clarks.com/fr-ch/sitemap.xml
Sitemap: https://www.clarks.com/it-ch/sitemap.xml
Sitemap: https://www.clarks.com/en-at/sitemap.xml
Sitemap: https://www.clarks.com/en-bg/sitemap.xml
