User-agent: *
Disallow: /?
Disallow: /*?*
Disallow: *ref=
Disallow: *pref=
Disallow: *utm*=
Disallow: *from=
Disallow: *clid*=
Disallow: *openstat=
Disallow: /novosti/feed/
Disallow: /stati/feed/
Disallow: /razdel_blanki/
Disallow: /fallback-test/
Disallow: /testform/
Disallow: /login/

User-agent: Yandex
Disallow: /?
Disallow: /*?*
Disallow: /novosti/feed/
Disallow: /stati/feed/
Disallow: /razdel_blanki/
Disallow: /login/
Disallow: /fallback-test/
Disallow: /testform/
Clean-Param: utm_source&utm_medium&utm_campaign
Clean-Param: from
Clean-Param: openstat
Clean-Param: ref
Clean-Param: pref
Clean-Param: openstat


User-agent: Googlebot
Disallow: /?
Disallow: /*?*
Disallow: *ref=
Disallow: *pref=
Disallow: *utm*=
Disallow: *clid*=
Disallow: *openstat=
Disallow: /novosti/feed/
Disallow: /stati/feed/
Disallow: /razdel_blanki/
Disallow: /fallback-test/
Disallow: /testform/
Disallow: /login/
Allow: */css/
Allow: *.css
Allow: *.css?
Allow: */js/

User-agent: ClaudeBot
Disallow: /

User-agent: SeekportBot
Disallow: /

User-agent: claudebot
Disallow: /

User-agent: Bytespider
Disallow: /


Host: https://class365.ru
Sitemap: https://class365.ru/sitemap_index.xml