User-Agent: *
Disallow: /login*
Disallow: /item*
Disallow: /keyword*
Disallow: /pay*
Disallow: /user*
Disallow: /admin*
Disallow: /blacklist*
Disallow: /calculations*
Disallow: /feedback*
Disallow: /filters*
Disallow: /finances*
Disallow: /partners*
Disallow: /logout*
Disallow: /showhistory*
Disallow: /market*
Disallow: /anchor*
Disallow: /guest*
Disallow: /welcome*
Disallow: /search*
Disallow: /loadimg.html
Disallow: /*.doc
Disallow: /*.swf
Disallow: /init
Disallow: /hello/seo
Disallow: /hello/ppc
Disallow: /hello/all
Disallow: /subscribe*
Disallow: /seopulttv*
Disallow: /videocourse*
Disallow: /prmtcck*
Disallow: /uploads*
Disallow: /rules.html
Disallow: /*utm
Disallow: /iframe_register
Disallow: /iframe_register/redirect_to_utm
Disallow: /User/Authorization/Demo/FormAjax
Disallow: /User/Authorization/Demo/FormIframe
Disallow: /User/Authorization/Demo/Form/Entrance
Disallow: prmt.js?c=
Disallow: /*?*

User-Agent: Yandex
Disallow: /login*
Disallow: /item*
Disallow: /keyword*
Disallow: /pay*
Disallow: /user*
Disallow: /admin*
Disallow: /blacklist*
Disallow: /calculations*
Disallow: /feedback*
Disallow: /filters*
Disallow: /finances*
Disallow: /partners*
Disallow: /logout*
Disallow: /showhistory*
Disallow: /market*
Disallow: /anchor*
Disallow: /guest*
Disallow: /welcome*
Disallow: /search*
Disallow: /loadimg.html
Disallow: /*.doc
Disallow: /*.swf
Disallow: /init
Disallow: /hello/seo
Disallow: /hello/ppc
Disallow: /hello/all
Disallow: /subscribe*
Disallow: /seopulttv*
Disallow: /videocourse*
Disallow: /prmtcck*
Disallow: /uploads*
Disallow: /rules.html
Disallow: /*utm
Disallow: prmt.js?c=

Clean-param: register&roistat_visit&ref&utm_source&utm_medium&utm_campaign&source&version&RegistrationURL&main_referrer&register_source&groupBy&periodStart&indicator&periodEnd&slice&avgPricePercentile&goal&ilr

User-Agent: Googlebot
Disallow: /login*
Disallow: /item*
Disallow: /keyword*
Disallow: /pay*
Disallow: /user*
Disallow: /admin*
Disallow: /blacklist*
Disallow: /calculations*
Disallow: /feedback*
Disallow: /filters*
Disallow: /finances*
Disallow: /partners*
Disallow: /logout*
Disallow: /showhistory*
Disallow: /market*
Disallow: /anchor*
Disallow: /guest*
Disallow: /welcome*
Disallow: /search*
Disallow: /loadimg.html
Disallow: /*.doc
Disallow: /*.swf
Disallow: /init
Disallow: /hello/seo
Disallow: /hello/ppc
Disallow: /hello/all
Disallow: /subscribe*
Disallow: /seopulttv*
Disallow: /videocourse*
Disallow: /prmtcck*
Disallow: /uploads*
Disallow: /rules.html
Disallow: /*utm
Disallow: prmt.js?c=
Disallow: /*?*

Sitemap: https://click.ru/sitemap.xml