User-agent: *
Allow: /
Allow: /robots.txt$
Allow: /robots.txt
Disallow: */form/*
Disallow: */iframe/*
Disallow: /press
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /tag/
Disallow: /bitrix/

Sitemap: https://cloudpayments.ru/sitemap.xml

User-agent: Yandex
Allow: /
Allow: /robots.txt$
Allow: /robots.txt
Clean-param: ga_client_id
Clean-param: ref
Clean-param: roistat_visit
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: t
Clean-param: s
Clean-param: fn
Clean-param: i
Clean-param: fp
Clean-param: n
Clean-param: _token
Clean-param: name
Clean-param: phone
Clean-param: site
Clean-param: email
Clean-param: message
Clean-param: rb_clickid
Clean-param: INN
Clean-param: amp
Clean-param: legal_name
Clean-param: lang
Clean-param: orderId
Clean-param: mc_cid
Clean-param: mc_eid
Clean-param: userPosition_like
Clean-param: userName_like
Clean-param: wprid
Clean-param: salesforce_source
Clean-param: from
Clean-param: q
Clean-param: etext
Clean-param: source
Clean-param: TransactionId
Clean-param: InvoiceId
Clean-param: Amount
Clean-param: Currency
Clean-param: Description
Clean-param: Email
Clean-param: AccountId
Clean-param: utm_med
Clean-param: gtm_debug
Clean-param: external_browser_redirect
Clean-param: trk
Clean-param: Address
Clean-param: location
Clean-param: head_name
Clean-param: wbraid
Clean-param: _deep_link_sub1
Clean-param: escaped_fragment
Clean-param: a_aid
Clean-param: a_bid
Clean-param: adrclid
Clean-param: advert
Clean-param: af_ad_id
Clean-param: af_adset
Clean-param: af_c_id
Clean-param: af_click_lookback
Clean-param: af_dp
Clean-param: af_inactivity_window
Clean-param: af_xp
Clean-param: afclick
Clean-param: aff_sub1
Clean-param: agentId
Clean-param: agentSsoId
Clean-param: alert
Clean-param: appID
Clean-param: auth
Clean-param: bid
Clean-param: block
Clean-param: board
Clean-param: c
Clean-param: card
Clean-param: cc
Clean-param: citiesUrl
Clean-param: cityId
Clean-param: city_location
Clean-param: click_hash
Clean-param: click_id
Clean-param: ClickHash
Clean-param: code
Clean-param: complete_uri
Clean-param: cookie_exp
Clean-param: country
Clean-param: countryOfRisk
Clean-param: crash
Clean-param: date
Clean-param: dateFrom
Clean-param: dco_ic
Clean-param: deep_link_value
Clean-param: display
Clean-param: dsp_click_id
Clean-param: end
Clean-param: erid
Clean-param: fbclid
Clean-param: flatId
Clean-param: gclid
Clean-param: has_promo
Clean-param: host
Clean-param: httpMethod
Clean-param: id
Clean-param: internal_source
Clean-param: is_retargeting
Clean-param: key
Clean-param: large
Clean-param: loc
Clean-param: master_data
Clean-param: masterData
Clean-param: menu
Clean-param: nw
Clean-param: offer_id
Clean-param: offerId
Clean-param: orderType
Clean-param: origin
Clean-param: page
Clean-param: parent_url
Clean-param: partnerId
Clean-param: photo
Clean-param: pid
Clean-param: pos
Clean-param: position
Clean-param: post_complete_redirect_uri
Clean-param: preselectedServices
Clean-param: price
Clean-param: product
Clean-param: promocode
Clean-param: promoCode
Clean-param: prx
Clean-param: redirectType
Clean-param: redirectTo
Clean-param: reload
Clean-param: restore
Clean-param: section
Clean-param: sector
Clean-param: short_link
Clean-param: shortlink
Clean-param: sid
Clean-param: slotId
Clean-param: snapshotId
Clean-param: sortType
Clean-param: source_caller
Clean-param: start
Clean-param: sub11
Clean-param: sub12
Clean-param: sys_sub5
Clean-param: tags
Clean-param: tcpa_click_id
Clean-param: theme
Clean-param: type
Clean-param: up
Clean-param: utm_campagin
Clean-param: utm_content
Clean-param: utm_term
Clean-param: utmMedium
Clean-param: utmSource
Clean-param: vacancy
Clean-param: variation
Clean-param: version
Clean-param: workFormat
Clean-param: wm
Clean-param: wm_id
Clean-param: yclid
Clean-param: ysclid
Clean-param: yhid
Clean-param: zid
Disallow: */form/*
Disallow: */iframe/*
Disallow: /press
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /tag/
Disallow: /bitrix/



Sitemap: https://cloudpayments.ru/sitemap.xml

User-agent: Googlebot-image
Allow: /
Allow: /robots.txt$
Allow: /robots.txt
Disallow: */form/*
Disallow: */iframe/*
Disallow: /press
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /tag/
Disallow: /bitrix/

Sitemap: https://cloudpayments.ru/sitemap.xml

User-agent: Googlebot
Allow: /
Allow: /robots.txt$
Allow: /robots.txt
Disallow: */form/*
Disallow: */iframe/*
Disallow: /press
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /tag/
Disallow: /bitrix/

Sitemap: https://cloudpayments.ru/sitemap.xml

User-agent: Googlebot-Mobile
Allow: /
Allow: /robots.txt$
Allow: /robots.txt
Disallow: */form/*
Disallow: */iframe/*
Disallow: /press
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /tag/
Disallow: /bitrix/

Sitemap: https://cloudpayments.ru/sitemap.xml


User-agent: AdsBot-Google
Crawl-delay: 2.0

User-agent: AdsBot-Google-Mobile
Crawl-delay: 2.0



