User-Agent: Yandex
#Disallow: # empty Disallow instruction SHOULD be there
Disallow: /center-plus/
Disallow: /stopdiabet_corp/
Disallow: /express-result-on-terminal/
Disallow: /patsientam/akcii/skidka-15-dlya-yandeks-kart/
Disallow: /patsientam/akcii/novogodniy-podarok-dlya-klientov-myshop/
Disallow: /patsientam/akcii/skidka-15-na-laboratornye-analizy-dlya-polzovateley-servisa-2gis/
Disallow: /patsientam/akcii/skidka-20-na-laboratornye-analizy-dlya-klientov-sokolov/
Disallow: /patsientam/akcii/skidka-20-na-laboratornye-issledovaniya-uchastnikam-rossiyskoy-energeticheskoy-nedeli-2022-g/
Disallow: /gripp/index_old.php
Disallow: /center-plus/
Disallow: /old_covid-19/
Disallow: /dev_covid-19/
Disallow: /heart-2022/index_old.php
Disallow: /covid-19-call-center/
Disallow: /immunitet-k-covid/
Disallow: /covid-19-test/
Disallow: /covid-19-msk/
Disallow: /covid-19-suspended/
Disallow: /covid-19-china/
Disallow: /covid-19-china-ru/
Disallow: /covid-19-spief/
Disallow: /covid-partners/
Disallow: /online-consultation/
Disallow: /florotsenoz_old/
Disallow: /rpz/
Disallow: /patsientam/vyezd-akciya/
Disallow: /patsientam/akcii/besplatnyy-vyezd-pri-zakaze-ot-3000-rub/
Disallow: /patsientam/akcii/skidka-20-na-ptsr-testy-na-covid-19/
Disallow: /patsientam/akcii/skidka-1000-rub-na-meditsinskie-analizy/
Disallow: /patsientam/akcii/programma-obsledovaniya-po-spetsialnoy-tsene-makhachkala/
Disallow: /gepatity/
Disallow: /domodedovo/
Disallow: /citilab/
Disallow: /meddiagnistic/
Disallow: /tellura-med/
Disallow: /mineco/
Disallow: /thyroid_day/index_old.php
Disallow: /bitrix/
Disallow: /search/
Disallow: /kabinet/
Disallow: /local/
Disallow: /vakansii/
Disallow: /vracham/nauchnye-dostizheniya/documents/
Disallow: /vracham/seminary-i-konferentsii/documents/
Disallow: /letters/
Disallow: /terminal/
Disallow: /calendar-kk/
Disallow: /f/
Disallow: /game/
Disallow: /stopgepatit/
Disallow: /gepatit/index_old.php
Disallow: /vyezd/
Disallow: /franchise/
Disallow: /*/?$
Disallow: /*clear_cache=
Disallow: /*set_filter=
Disallow: /*q=*
Disallow: /*search=
Disallow: /*bitrix_*=
Disallow: /*PAGEN*
Disallow: /*raskhodnye-materialy
Disallow: *etext=
Disallow: *calltouch_tm=
Disallow: *yandex-source=
Disallow: *msclkid=
Disallow: *utm_reqid=
Disallow: *yadclid=
Disallow: *WEB_FORM_ID=
Disallow: *spush=
Disallow: *patient_address=
Disallow: *doctor_id=
Disallow: *access-from=
Disallow: *stat-id=
Disallow: *disableGlobalInfoCollect=
Disallow: *params=
Disallow: *OutSum=
Disallow: *office_prio=
Disallow: *sphrase_id=
Disallow: *erid=
Disallow: *sort=
Disallow: *analyz=
Disallow: *name=
Disallow: *doctor_name=
Disallow: *utm_soutce=
Disallow: *section_id=
Disallow: *analyz=
Disallow: *reset=
Disallow: *type=
Disallow: *adv=
Disallow: *matchtype=
Disallow: *external_browser_redirect=
Disallow: *dummy=
Disallow: *target=
Disallow: *ref=
Disallow: *back=
Disallow: *ELEMENT_ID=
Disallow: *K1[K2]=
Disallow: *print=
Disallow: *CODE=
Disallow: *ad=
Disallow: *utm_medium=
Disallow: *adlt=
Disallow: *K0[K1][K2]=
Disallow: *_sm_au_=
Disallow: *mindbox-message-key=
Disallow: *save_backstack=
Disallow: *KEY1[KEY2]=
Disallow: *bx_sender_conversion_id=
Disallow: *erid=
Disallow: *dmid=
Disallow: *SHOWALL_3=
Disallow: *SHOWALL_2=
Disallow: *success_FID1=
Disallow: *tt=
Disallow: *fl_checkpoint=
Clean-param: special_version&lang&gbraid&orderId&tpclid&spec&page&subid&text&baobab_event_id&s&yhid&search&gtm_debug&hl&back_url_admin&from&mobileApp&ID&mess_code&wprid&a&rsd
Clean-param: number /patsientam/rezultaty-analizov/
Clean-param:  time&arrDoctorList_120 /meditsinskie-uslugi/vrachi/
Clean-param:  order&start_with&show&spec  /questions/ 
Clean-param:  reset&all_grouprou /analizy-i-tseny/katalog-analizov/
Clean-param: tags /patsientam/poleznyye-statii/
Clean-param: success_FID1 /zadat-vopros-vrachu/
Clean-param: amp /meditsinskie-uslugi/vrachi/ 
Clean-param: WEB_FORM_ID&RESULT_ID&formresult /franchising/biznes-s-cmd/zayavka-na-otkrytie-cmd/

Allow: /*/*.gif
Allow: /*/*.png
Allow: /*/*.jpg
Allow: /*/*.css
Allow: /*/*.js
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.pdf
Allow: /*.ico
Allow: /upload/iblock/
Allow: /questions/?start_with
Crawl-delay: 3
Host: https://www.cmd-online.ru

User-Agent: Googlebot
#Disallow: # empty Disallow instruction SHOULD be there
Disallow: /center-plus/
Disallow: /stopdiabet_corp/
Disallow: /express-result-on-terminal/
Disallow: /patsientam/akcii/skidka-15-dlya-yandeks-kart/
Disallow: /patsientam/akcii/novogodniy-podarok-dlya-klientov-myshop/
Disallow: /patsientam/akcii/skidka-15-na-laboratornye-analizy-dlya-polzovateley-servisa-2gis/
Disallow: /patsientam/akcii/skidka-20-na-laboratornye-analizy-dlya-klientov-sokolov/
Disallow: /patsientam/akcii/programma-obsledovaniya-po-spetsialnoy-tsene-makhachkala/
Disallow: /patsientam/akcii/skidka-20-na-laboratornye-issledovaniya-uchastnikam-rossiyskoy-energeticheskoy-nedeli-2022-g/
Disallow: /gripp/index_old.php
Disallow: /center-plus/
Disallow: /old_covid-19/
Disallow: /dev_covid-19/
Disallow: /covid-19-call-center/
Disallow: /immunitet-k-covid/
Disallow: /covid-19-suspended/
Disallow: /patsientam/akcii/skidka-20-na-ptsr-testy-na-covid-19/
Disallow: /covid-19-msk/
Disallow: /heart-2022/index_old.php
Disallow: /covid-19-china/
Disallow: /covid-19-china-ru/
Disallow: /covid-19-spief/
Disallow: /covid-partners/
Disallow: /online-consultation/
Disallow: /florotsenoz_old/
Disallow: /rpz/
Disallow: /domodedovo/
Disallow: /patsientam/vyezd-akciya/
Disallow: /patsientam/akcii/besplatnyy-vyezd-pri-zakaze-ot-3000-rub/
Disallow: /patsientam/akcii/skidka-1000-rub-na-meditsinskie-analizy/
Disallow: /gepatity/
Disallow: /citilab/
Disallow: /meddiagnistic/
Disallow: /tellura-med/
Disallow: /mineco/
Disallow: /thyroid_day/index_old.php
Disallow: /bitrix/
Disallow: /search/
Disallow: /kabinet/
Disallow: /local/
Disallow: /vakansii/
Disallow: /vracham/nauchnye-dostizheniya/documents/
Disallow: /vracham/seminary-i-konferentsii/documents/
Disallow: /letters/
Disallow: /terminal/
Disallow: /calendar-kk/
Disallow: /f/
Disallow: /game/
Disallow: /stopgepatit/
Disallow: /gepatit/index_old.php
Disallow: /vyezd/
Disallow: /franchise/
Disallow: /*/?$
Disallow: /*clear_cache=
Disallow: /*set_filter=
Disallow: /*q=*
Disallow: /*search=
Disallow: /*bitrix_*=
Disallow: /*PAGEN*
Disallow: *etext=
Disallow: *calltouch_tm=
Disallow: *yandex-source=
Disallow: *msclkid=
Disallow: *utm_reqid=
Disallow: *yadclid=
Disallow: *WEB_FORM_ID=
Disallow: *spush=
Disallow: *patient_address=
Disallow: *doctor_id=
Disallow: *access-from=
Disallow: *stat-id=
Disallow: *disableGlobalInfoCollect=
Disallow: *params=
Disallow: *OutSum=
Disallow: *office_prio=
Disallow: *sphrase_id=
Disallow: *erid=
Disallow: *sort=
Disallow: *analyz=
Disallow: *name=
Disallow: *doctor_name=
Disallow: *utm_soutce=
Disallow: *section_id=
Disallow: *analyz=
Disallow: *reset=
Disallow: *type=
Disallow: *adv=
Disallow: *matchtype=
Disallow: *external_browser_redirect=
Disallow: *dummy=
Disallow: *target=
Disallow: *ref=
Disallow: *back=
Disallow: *ELEMENT_ID=
Disallow: *K1[K2]=
Disallow: *print=
Disallow: *CODE=
Disallow: *ad=
Disallow: *utm_medium=
Disallow: *adlt=
Disallow: *K0[K1][K2]=
Disallow: *_sm_au_=
Disallow: *mindbox-message-key=
Disallow: *save_backstack=
Disallow: *KEY1[KEY2]=
Disallow: *bx_sender_conversion_id=
Disallow: *bx_sender_conversion_id=
Disallow: *erid=
Disallow: *dmid=
Disallow: *SHOWALL_3=
Disallow: *SHOWALL_2=
Disallow: *success_FID1=
Disallow: *tt=
Disallow: *fl_checkpoint=
Allow: /*/*.gif
Allow: /*/*.png
Allow: /*/*.jpg
Allow: /*/*.css
Allow: /*/*.js
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.pdf
Allow: /*.ico
Allow: /upload/iblock/
Allow: /questions/?start_with
Crawl-delay: 3

User-Agent: *
#Disallow: # empty Disallow instruction SHOULD be there
Disallow: /center-plus/
Disallow: /stopdiabet_corp/
Disallow: /express-result-on-terminal/
Disallow: /patsientam/akcii/skidka-15-dlya-yandeks-kart/
Disallow: /patsientam/akcii/novogodniy-podarok-dlya-klientov-myshop/
Disallow: /patsientam/akcii/skidka-15-na-laboratornye-analizy-dlya-polzovateley-servisa-2gis/
Disallow: /patsientam/akcii/skidka-20-na-laboratornye-analizy-dlya-klientov-sokolov/
Disallow: /patsientam/akcii/programma-obsledovaniya-po-spetsialnoy-tsene-makhachkala/
Disallow: /patsientam/akcii/skidka-20-na-laboratornye-issledovaniya-uchastnikam-rossiyskoy-energeticheskoy-nedeli-2022-g/
Disallow: /gripp/index_old.php
Disallow: /center-plus/
Disallow: /old_covid-19/
Disallow: /dev_covid-19/
Disallow: /covid-19-call-center/
Disallow: /immunitet-k-covid/
Disallow: /covid-19-test/
Disallow: /covid-19-msk/
Disallow: /covid-19-suspended/
Disallow: /covid-19-china/
Disallow: /covid-19-china-ru/
Disallow: /covid-19-spief/
Disallow: /covid-partners/
Disallow: /heart-2022/index_old.php
Disallow: /online-consultation/
Disallow: /florotsenoz_old/
Disallow: /rpz/
Disallow: /patsientam/vyezd-akciya/
Disallow: /patsientam/akcii/besplatnyy-vyezd-pri-zakaze-ot-3000-rub/
Disallow: /patsientam/akcii/skidka-20-na-ptsr-testy-na-covid-19/
Disallow: /patsientam/akcii/skidka-1000-rub-na-meditsinskie-analizy/
Disallow: /gepatity/
Disallow: /domodedovo/
Disallow: /patsientam/vyezd-akciya/
Disallow: /citilab/
Disallow: /meddiagnistic/
Disallow: /tellura-med/
Disallow: /mineco/
Disallow: /thyroid_day/index_old.php
Disallow: /bitrix/
Disallow: /search/
Disallow: /kabinet/
Disallow: /local/
Disallow: /vakansii/
Disallow: /vracham/nauchnye-dostizheniya/documents/
Disallow: /vracham/seminary-i-konferentsii/documents/
Disallow: /letters/
Disallow: /terminal/
Disallow: /calendar-kk/
Disallow: /f/
Disallow: /game/
Disallow: /stopgepatit/
Disallow: /gepatit/index_old.php
Disallow: /vyezd/
Disallow: /franchise/
Disallow: /*/?$
Disallow: /*clear_cache=
Disallow: /*set_filter=
Disallow: /*q=*
Disallow: /*search=
Disallow: /*bitrix_*=
Disallow: /*PAGEN*
Disallow: *etext=
Disallow: *calltouch_tm=
Disallow: *yandex-source=
Disallow: *msclkid=
Disallow: *utm_reqid=
Disallow: *yadclid=
Disallow: *WEB_FORM_ID=
Disallow: *spush=
Disallow: *patient_address=
Disallow: *doctor_id=
Disallow: *access-from=
Disallow: *stat-id=
Disallow: *disableGlobalInfoCollect=
Disallow: *params=
Disallow: *OutSum=
Disallow: *office_prio=
Disallow: *sphrase_id=
Disallow: *erid=
Disallow: *sort=
Disallow: *analyz=
Disallow: *name=
Disallow: *doctor_name=
Disallow: *utm_soutce=
Disallow: *section_id=
Disallow: *analyz=
Disallow: *reset=
Disallow: *type=
Disallow: *adv=
Disallow: *matchtype=
Disallow: *external_browser_redirect=
Disallow: *dummy=
Disallow: *target=
Disallow: *ref=
Disallow: *back=
Disallow: *ELEMENT_ID=
Disallow: *K1[K2]=
Disallow: *print=
Disallow: *CODE=
Disallow: *ad=
Disallow: *utm_medium=
Disallow: *adlt=
Disallow: *K0[K1][K2]=
Disallow: *_sm_au_=
Disallow: *mindbox-message-key=
Disallow: *save_backstack=
Disallow: *KEY1[KEY2]=
Disallow: *bx_sender_conversion_id=
Disallow: *bx_sender_conversion_id=
Disallow: *erid=
Disallow: *dmid=
Disallow: *SHOWALL_3=
Disallow: *SHOWALL_2=
Disallow: *success_FID1=
Disallow: *tt=
Disallow: *fl_checkpoint=
Allow: /*/*.gif
Allow: /*/*.png
Allow: /*/*.jpg
Allow: /*/*.css
Allow: /*/*.js
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.pdf
Allow: /*.ico
Allow: /upload/iblock/
Allow: /questions/?start_with
Crawl-delay: 3
Sitemap: https://cmd-online.ru/sitemap.xml
Sitemap: https://www.cmd-online.ru/sitemap.xml

User-Agent: YaDirectFetcher
Disallow: /

User-Agent: AhrefsBot
Disallow: /

User-Agent: Baiduspider
Disallow: /
Sitemap: https://cmd-online.ru/sitemap.xml
