User-agent: *
Disallow: /cms/
Disallow: /nb/
Disallow: /links
Disallow: /own/
Disallow: /login/
Disallow: /cp/
Disallow: /framework/
Disallow: /panel/
Disallow: /tools/
Disallow: /payment/error.php
Disallow: /payment/success.php
Disallow: *_openstat
Disallow: *utm_
Disallow: *glcid=
Disallow: *partner=
Disallow: *bid=
Disallow: *ref=
Disallow: *hash=
Disallow: *acc_id=
Disallow: *inv_id=
Disallow: *act_id=
Disallow: *id=
Disallow: *cid=
Disallow: *nid=
Disallow: *fb_
Disallow: *action_
Disallow: *page_pl_news112=
Disallow: *allnum_pl_news112=
Disallow: /vds/

Sitemap: https://www.cms-hosting.ru/sitemap.xml
Host: www.cms-hosting.ru
