User-agent: *
Crawl-delay: 10
Sitemap: https://www.cnews.fr/sitemap.xml
Sitemap: https://www.cnews.fr/googlenews.xml

# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /rechercher/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /nofollow/
Disallow: /textsize/
Disallow: /print/
Disallow: /printmail/
Disallow: /depeches/afp/0/
Disallow: /content/
Disallow: /actu/
Disallow: /article/
Disallow: /commentaires/
Disallow: /depeche/
Disallow: /image-du-jour/
Disallow: /infographies/
Disallow: /les-recettes-de-cuisines/
Disallow: /top-news/
Disallow: /conditions-generales-utilisation
Disallow: /user/login
Disallow: /le-club/

# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /?q=nofollow/
Disallow: /?q=textsize/
Disallow: /?q=print/
Disallow: /?q=printmail/
Disallow: /?q=depeches/afp/0/
Disallow: /?q=content/
Disallow: /?q=actu/
Disallow: /?q=article/
Disallow: /?q=commentaires/
Disallow: /?q=depeche/
Disallow: /?q=image-du-jour/
Disallow: /?q=infographies/
Disallow: /?q=les-recettes-de-cuisines/
Disallow: /?q=top-news/
Disallow: /cdn-cgi/
Disallow: /*/aggregate$

# Paths (others)
Disallow: /france/2021-09-21/lancien-ministre-socialiste-paul-quiles-est-decede-1129008
Disallow: /*nba-corner*

User-agent: grapeshot
Disallow:

User-agent: Googlebot-News
Disallow: /le-corner-partenaires/
