#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg

Allow: /fr/core/*.css$
Allow: /fr/core/*.css?
Allow: /fr/core/*.js$
Allow: /fr/core/*.js?
Allow: /fr/core/*.gif
Allow: /fr/core/*.jpg
Allow: /fr/core/*.jpeg
Allow: /fr/core/*.png
Allow: /fr/core/*.svg
Allow: /fr/profiles/*.css$
Allow: /fr/profiles/*.css?
Allow: /fr/profiles/*.js$
Allow: /fr/profiles/*.js?
Allow: /fr/profiles/*.gif
Allow: /fr/profiles/*.jpg
Allow: /fr/profiles/*.jpeg
Allow: /fr/profiles/*.png
Allow: /fr/profiles/*.svg

Allow: /en/core/*.css$
Allow: /en/core/*.css?
Allow: /en/core/*.js$
Allow: /en/core/*.js?
Allow: /en/core/*.gif
Allow: /en/core/*.jpg
Allow: /en/core/*.jpeg
Allow: /en/core/*.png
Allow: /en/core/*.svg
Allow: /en/profiles/*.css$
Allow: /en/profiles/*.css?
Allow: /en/profiles/*.js$
Allow: /en/profiles/*.js?
Allow: /en/profiles/*.gif
Allow: /en/profiles/*.jpg
Allow: /en/profiles/*.jpeg
Allow: /en/profiles/*.png
Allow: /en/profiles/*.svg

# Directories
Disallow: /core/
Disallow: /profiles/

Disallow: /fr/core/
Disallow: /fr/profiles/

Disallow: /en/core/
Disallow: /en/profiles/

# Files
Disallow: /README.md
Disallow: /composer/Metapackage/README.txt
Disallow: /composer/Plugin/ProjectMessage/README.md
Disallow: /composer/Plugin/Scaffold/README.md
Disallow: /composer/Plugin/VendorHardening/README.txt
Disallow: /composer/Template/README.txt
Disallow: /modules/README.txt
Disallow: /sites/README.txt
Disallow: /themes/README.txt
Disallow: /web.config

Disallow: /fr/README.md
Disallow: /fr/composer/Metapackage/README.txt
Disallow: /fr/composer/Plugin/ProjectMessage/README.md
Disallow: /fr/composer/Plugin/Scaffold/README.md
Disallow: /fr/composer/Plugin/VendorHardening/README.txt
Disallow: /fr/composer/Template/README.txt
Disallow: /fr/modules/README.txt
Disallow: /fr/sites/README.txt
Disallow: /fr/themes/README.txt
Disallow: /fr/web.config

Disallow: /en/README.md
Disallow: /en/composer/Metapackage/README.txt
Disallow: /en/composer/Plugin/ProjectMessage/README.md
Disallow: /en/composer/Plugin/Scaffold/README.md
Disallow: /en/composer/Plugin/VendorHardening/README.txt
Disallow: /en/composer/Template/README.txt
Disallow: /en/modules/README.txt
Disallow: /en/sites/README.txt
Disallow: /en/themes/README.txt
Disallow: /en/web.config

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed

Disallow: /fr/admin/
Disallow: /fr/comment/reply/
Disallow: /fr/filter/tips
Disallow: /fr/node/add/
Disallow: /fr/search/
Disallow: /fr/user/register
Disallow: /fr/user/password
Disallow: /fr/user/login
Disallow: /fr/user/logout
Disallow: /fr/media/oembed
Disallow: /fr/*/media/oembed

Disallow: /en/admin/
Disallow: /en/comment/reply/
Disallow: /en/filter/tips
Disallow: /en/node/add/
Disallow: /en/search/
Disallow: /en/user/register
Disallow: /en/user/password
Disallow: /en/user/login
Disallow: /en/user/logout
Disallow: /en/media/oembed
Disallow: /en/*/media/oembed

# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed

Disallow: /fr/index.php/admin/
Disallow: /fr/index.php/comment/reply/
Disallow: /fr/index.php/filter/tips
Disallow: /fr/index.php/node/add/
Disallow: /fr/index.php/search/
Disallow: /fr/index.php/user/password
Disallow: /fr/index.php/user/register
Disallow: /fr/index.php/user/login
Disallow: /fr/index.php/user/logout
Disallow: /fr/index.php/media/oembed
Disallow: /fr/index.php/*/media/oembed

Disallow: /en/index.php/admin/
Disallow: /en/index.php/comment/reply/
Disallow: /en/index.php/filter/tips
Disallow: /en/index.php/node/add/
Disallow: /en/index.php/search/
Disallow: /en/index.php/user/password
Disallow: /en/index.php/user/register
Disallow: /en/index.php/user/login
Disallow: /en/index.php/user/logout
Disallow: /en/index.php/media/oembed
Disallow: /en/index.php/*/media/oembed
