# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://tool.motoricerca.info/robots-checker.phtml

User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/

Allow: /media/ads/
Allow: /media/news/
Allow: /media/com_news/
Allow: /media/com_sitemaps/
Allow: /media/com_feeds/
Allow: /media/com_newsstand/
Allow: /media/newsstand/
Allow: /media/profiles/
Allow: /media/template/
Allow: /media/i.png
Allow: /media/shared/
Allow: /media/promo/

Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /111750332/
Disallow: /services/social/
Disallow: /services/preroll/

Disallow: /news/ellada/story/122881/ypothesi-noor1-poiniki-dioxi-se-vaggeli-marinaki-kai-treis-synergates-toy

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

Sitemap: https://www.cnn.gr/sitemap-news
Sitemap: https://www.cnn.gr/sitemap/articles
Sitemap: https://www.cnn.gr/sitemap/pages
Sitemap: https://www.cnn.gr/sitemap/tags
