User-agent: *
User-Agent: msnbot
User-Agent: Slurp
User-Agent: Yahoo! Slurp
User-Agent: Ingrid
User-agent: YandexBot
User-agent: rogerbot
Allow: /
Disallow: /booking/register
Disallow: /booking/slot
Disallow: /colruyt/fr/checkout
Disallow: /colruyt/nl/checkout
Disallow: /bioplanet/fr/checkout
Disallow: /bioplanet/nl/checkout
Disallow: /orderreserve/overview
Disallow: /OrderDetail
Disallow: /colruyt/fr/MyAccount
Disallow: /colruyt/nl/MyAccount
Disallow: /bioplanet/fr/MyAccount
Disallow: /bioplanet/nl/MyAccount
Disallow: /colruyt/nl/xtraprofiel
Disallow: /colruyt/fr/xtraprofiel
Disallow: /colruyt/fr/profilxtra
Disallow: /colruyt/nl/profilxtra
Disallow: /colruyt/nl/great-offers
Disallow: /colruyt/fr/great-offers
Disallow: /colruyt/nl/merchandiserlijstes
Disallow: /colruyt/fr/listesdemarchandiseur
Disallow: /GenericStaticContentPageLayoutView
Disallow: /SearchDisplay
Disallow: /CategoryDisplay
Disallow: /nl/ecoscore/
Disallow: /fr/ecoscore/

User-Agent: Baiduspider
User-Agent: CazoodleBot
User-Agent: Fasterfox
User-Agent: Jyxobot
User-Agent: MJ12bot
User-Agent: ShopWiki
Disallow: /

User-Agent: msnbot
User-Agent: Slurp
User-Agent: Yahoo! Slurp
User-Agent: Ingrid
Crawl-Delay: 20

User-agent: YandexBot
Crawl-delay: 10

User-agent: rogerbot
Crawl-delay: 2


Sitemap: https://www.collectandgo.be/sitemap.xml