User-agent: *
Allow: /cms/img/
Allow: /cms/informer/demo/
Allow: /cms/snippets/cmpInitLayer-snippet.html
Allow: /inf/search/general.html
Allow: /inf/*/detail/uebersicht.html
Allow: /inf/tools/chartvergleich.html
Allow: /inf/aktien/research/research.html
Disallow: /tx/
Disallow: /itx/
Disallow: /pbl/
Disallow: /t/t?
Disallow: /lp/wt/login?
Disallow: /finanz-heldinnen/
Disallow: /cms/*?
Disallow: /*?*cid=
Disallow: /inf/search/
Disallow: /inf/aktien/aktiensignale/
Disallow: /inf/aktien/research/
Disallow: /inf/*/detail/popup/
Disallow: /inf/*chartvergleich*.html
Disallow: /inf/*/trefferliste
Disallow: /inf/*/musterdepot
Disallow: /inf/*?*BRANCHEN_FILTER=
Disallow: /inf/*?*SORT=
Disallow: /inf/*?*SEARCH_VALUE=
Disallow: /inf/*?*SEARCH_REDIRECT=
Disallow: /inf/*?*CONTENT_INTEGRATION_LINK=
Disallow: /*.do?
Disallow: /*.pdf
Disallow: /*snippet
Sitemap: https://www.comdirect.de/cms/sitemap_index.xml
Sitemap: https://www.comdirect.de/inf/sitemapindex.xml
Sitemap: https://www.comdirect.de/inf/sitemapindex_ewf.xml

User-agent: ltx71
Disallow: /