User-agent: bingbot
Disallow: */search/*
Crawl-delay: 2

User-agent: *
Disallow: *black-friday/label_actions*
Disallow: *black-friday/problem_product_icon*
Disallow: *label_actions__133*
Disallow: /api/
Disallow: */search*
Disallow: */captcha/*
Disallow: */review/*
Disallow: */add/*
Disallow: */checkout/*
Disallow: */account/*
Disallow: *index.php*
Disallow: */apple/help/*
Disallow: */apple/news/*
Disallow: */view/id/*
Disallow: */rating/*
Disallow: /*/bonus/*
Disallow: *,*
Disallow: *;*
Disallow: *"*
Disallow: */?/*
Disallow: *product_compare*
Disallow: */compare*
Disallow: *?gclid=*
Disallow: *?yclid=*
Disallow: *utm_*
Disallow: /*/specials-proposals/
Disallow: /spush/
Disallow: /sitemap/
Disallow: ?mode
Disallow: *store_id*
Disallow: *city_id*
Disallow: */?srsltid=*

Allow: /amp/
Allow: /*.css
Allow: /.well-known/
Allow: */amp/*sku=*&store_id=*
Allow: */amp/*/*/*/?store_id=*&cityId=*
Allow: */amp/*/*/*/?store_id=*&city_id=*
Allow: */amp/*/*/*?store_id=*&city_id=*
Allow: */amp/*/*/*?store_id=*
Allow: */amp/*/*/*?*city_id=*
Allow: */amp/*/*?store_id=*&city_id=*
Allow: */amp/*?url_key=*&sku=*&store_id=*&city_id=*
Allow: */amp/*?url_key=*&sku=*&store_id=*
Allow: */amp/*?sku=*&url_key=*&store_id=*&city_id=*
Allow: */wishlist/index/add/product/*


Sitemap: https://comfy.ua/media/im/sitemap/sitemap.xml
