Host: https://www.compel.ru


User-agent: Yandex
Crawl-delay: 1
Clean-param: utm_source&utm_medium&utm_term&utm_campaign&from&ref&s&q /
Disallow: /search*
Disallow: /FL*
Disallow: *?*
Disallow: /pdf-items/ti/


User-agent: Googlebot
Disallow: /search*
Disallow: /FL*
Disallow: *?*
Disallow: /pdf-items/ti/


User-agent: AhrefsBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: magpie-crawler
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-agent: *
Crawl-delay: 10
