Host: https://www.comss.ru/

User-agent: *
Disallow: /cgi-bin
Disallow: /datas
Disallow: /plugins
Disallow: /skins
Disallow: /system
Disallow: /users
Disallow: /plug
Disallow: /search
Disallow: /url.php
Disallow: /forums.php*
Disallow: /forum*
Disallow: /ad.html
Disallow: /buy
Disallow: /security
Disallow: /update.html
Disallow: /contacts.html
Disallow: /partners.html
Disallow: /tags
Disallow: /main
Disallow: /Symantec-Safe-Site
Disallow: /promodownload
Disallow: /message.php?msg=950*
Disallow: /message.php?msg=930*
Disallow: /disqus/list*
Disallow: /disqus/download/*
Disallow: /disqus/screenshots/*
Disallow: /404.html*
Disallow: /403.html*
Disallow: /page.php/*
Disallow: /list.php/*
Disallow: /index.php/*
Disallow: /disqus4/list.php*
Disallow: /disqus3/list.php*
Disallow: /disqus2/list.php*
Disallow: /disqus/list.php*
Disallow: /archive


User-agent: Yandex
Allow: /turbo.php
Allow: /page.php?al=adguard
Allow: /page.php?al=forum_rules
Allow: /page.php?al=sitemap
Allow: /page.php?al=free
Allow: /page.php?al=popular
Allow: /page.php?al=support
Allow: /page.php?al=TrustPort
Disallow: /page.php?al*
Disallow: /news
Disallow: /catalog
Disallow: /tags
Disallow: /main
Disallow: /1ps
Disallow: /search
Disallow: /security
Disallow: /down/torrent
Disallow: /Symantec-Safe-Site
Disallow: /nod32install
Disallow: /pdownload
Disallow: /disqus/download*
Disallow: /disqus/list*
Disallow: /disqus/screenshots/*
Disallow: /url.php
Disallow: /message.php?msg=950*
Disallow: /message.php?msg=930*
Disallow: /404.html*
Disallow: /403.html*
Disallow: /page.php/*
Disallow: /list.php/*
Disallow: /index.php/*
Disallow: /disqus4/list.php*
Disallow: /disqus3/list.php*
Disallow: /disqus2/list.php*
Disallow: /disqus/list.php*
Disallow: /archive
Clean-param: __cf_chl_jschl_tk__ /
Clean-param: __cf_chl_captcha_tk__ /
Clean-param: __cf_chl_tk /
Clean-param: __cf_chl_f_tk /
Clean-param: msclkid /
Clean-param: yrwinfo /
Clean-param: ht-comment-id /
Clean-param: search_source /

User-agent: Googlebot
Disallow: /search
Disallow: /catalog
Disallow: /down/torrent
Disallow: /url.php
Disallow: /tags
Disallow: /main
Disallow: /Symantec-Safe-Site
Disallow: /nod32install
Disallow: /1ps
Disallow: /security
Disallow: /pdownload
Disallow: /disqus/list*
Disallow: /disqus/download*
Disallow: /disqus/screenshots/*
Disallow: /message.php?msg=950*
Disallow: /message.php?msg=930*
Disallow: /404.html*
Disallow: /403.html*
Disallow: /page.php/*
Disallow: /list.php/*
Disallow: /archive
Clean-param: __cf_chl_jschl_tk__ /
Clean-param: __cf_chl_captcha_tk__ /
Clean-param: __cf_chl_tk /
Clean-param: __cf_chl_f_tk /
Clean-param: msclkid /
Clean-param: yrwinfo /
Clean-param: ht-comment-id /
Clean-param: search_source /

User-agent: YandexBot
Allow: /turbo.php
Allow: /page.php?al=adguard
Allow: /page.php?al=forum_rules
Allow: /page.php?al=sitemap
Allow: /page.php?al=free
Allow: /page.php?al=popular
Allow: /page.php?al=support
Allow: /page.php?al=TrustPort
Disallow: /page.php?al*
Disallow: /news
Disallow: /catalog
Disallow: /tags
Disallow: /main
Disallow: /1ps
Disallow: /search
Disallow: /security
Disallow: /down/torrent
Disallow: /Symantec-Safe-Site
Disallow: /nod32install
Disallow: /pdownload
Disallow: /disqus/download*
Disallow: /disqus/list*
Disallow: /disqus/screenshots/*
Disallow: /url.php
Disallow: /message.php?msg=950*
Disallow: /message.php?msg=930*
Disallow: /404.html*
Disallow: /403.html*
Disallow: /page.php/*
Disallow: /list.php/*
Disallow: /index.php/*
Disallow: /disqus4/list.php*
Disallow: /disqus3/list.php*
Disallow: /disqus2/list.php*
Disallow: /disqus/list.php*
Disallow: /archive
Clean-param: __cf_chl_jschl_tk__ /
Clean-param: __cf_chl_captcha_tk__ /
Clean-param: __cf_chl_tk /
Clean-param: __cf_chl_f_tk /
Clean-param: msclkid /
Clean-param: yrwinfo /
Clean-param: ht-comment-id /
Clean-param: search_source /
