User-agent: *
Disallow: /index.php/
Disallow: /customer/
Disallow: /checkout/
Disallow: /lib/
Disallow: /*.php$
Disallow: /skin/
Disallow: /wishlist/
Disallow: */?item=
Disallow: */?q=
Disallow: *nosto
Disallow: *orderby
Disallow: *bundleReferral
Disallow: *refSrc=
Disallow: /ShoppingCart/GetHtmlForAvailabilityWarningPopUp
Disallow: /ShoppingCart/Step1DeleteItem
Disallow: /Module/DiscountPopUpModuleFormSubmit
Disallow: /ShoppingCart/Step1UpdateAssembly
Disallow: /ShoppingCart/GetTheoreticalAvailabilityBasketPopUpFormAsHtml
Disallow: /Newsletter
Disallow: /Layout/GetCookieMessageDisplay
Disallow: /ShoppingCart/GetMontajePopUp
Disallow: /outlet*
Disallow: /*?*attribute*
Allow: /*?index=true
Disallow: */blog/?s=
Disallow: /wp-admin

Sitemap:https://www.conforama.es/sitemaps/sitemap_ESPEN_es.xml
Sitemap:https://www.conforama.es/blog/sitemap_index.xml