User-agent: *
Disallow: /aktivierung
Disallow: /suche
Disallow: /*gcb_captcha*
Disallow: /*modf-*
Disallow: /datacollection*
Disallow: /*/postident-abgeschlossen*
Disallow: /api/csc/password-reset*
Disallow: /fileadmin/files_congstar/documents/hilfe-service/formulare/
Disallow: /fileadmin/files_congstar/documents/hilfe-service/Archiv/
Allow: /*?ids*=*
Allow: /*device-teasers*
Allow: /*?pagina=*
Allow: /*glid*
Allow: /*gdnid=*
Allow: /*gosheg=*
Allow: /*sp=gosh*
Allow: /*sp=gose*
Allow: /*sp=bish*
Allow: /*mobile_redirect=*
Allow: /*code=*
Allow: /.well-known/assetlinks.json
Sitemap: https://www.congstar.de/typo3temp/congstar_xmlsitemap/sitemap.xml