#robots de Consumer
User-agent: *
Sitemap: https://www.consumer.es/sitemap.xml
Disallow: /wp/wp-admin/
Disallow: /wp/wp-includes/
Disallow: /wp-config.php
Disallow: /app/mu-plugins/
Disallow: /app/plugins/
Disallow: /app/themes/
Disallow: /app/logs/
Disallow: /app/languages/
Disallow: /eu/
Disallow: /ca/
Disallow: /gl/
Disallow: /portadas
Disallow: /hemeroteca
Disallow: /buscador
Disallow: /ca/recerques
Disallow: /eu/bilaketak
Disallow: /gl/procuras
Disallow: /*/flip
Disallow: /*/flip/*
Disallow: /*.html?l=*
Disallow: /*eroski01.wt-eu02.net*
Disallow: /eu/itzulpena-hobetzeko-proposamena
Disallow: /eu/itzulpena-hobetzeko-proposamena?id=*
Allow: /app/themes/consumer/assets/
Allow: /wp/wp-includes/js/
Allow: /wp/wp-includes/css/
