User-agent: *
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
Disallow: /core/
Disallow: /profiles/
Disallow: /README.txt
Disallow: /web.config
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /es/user/*
Disallow: /eu/user/*
Disallow: /ca/user/*
Disallow: /gl/user/*
Disallow: /user/*
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
Disallow: /*?destination=
Disallow: /*?field_location_value=
Disallow: /*?UsuarioRequest=
Disallow: /*?view_args=
Disallow: /*?ref=
Disallow: /*red-social?page
Disallow: /*red-social?Foro=Experiencias%
Disallow: /*red-social/testimonios?page
Disallow: /gl/
Disallow: /ca/todo-sobre-cancer
Disallow: /eu/todo-sobre-cancer
Disallow: /eu/node/
Disallow: /ca/node/
Disallow: /es/user/
Disallow: /es/node/
Disallow: /node/
Disallow: /taxonomy/
Disallow: /es/taxonomy/
Disallow: /ca/taxonomy/
Disallow: /eu/taxonomy/
Disallow: /gl/taxonomy/
Disallow: /files/migration/
Disallow: *download
Disallow: *movie
Disallow: *watch
Disallow: *stream
Disallow: *season
Sitemap: https://www.contraelcancer.es/sitemap.xml
Sitemap: https://blog.contraelcancer.es/sitemap_index.xml
Sitemap: https://tienda.contraelcancer.es/sitemap_index.xml
Sitemap: https://transparencia.contraelcancer.es/sitemap_index.xml
Allow: /es/ebooks/cancer-mama
Allow: /es/ebooks/como-ayudar-tras-perdida-ser-querido
Allow: /es/ebooks/como-hacer-frente-perdida-ser-querido
Allow: /es/ebooks/como-ven-ninos-perdida-ser-querido
Allow: /es/ebooks/creencias-erroneas-mitos-pseudoterapias-sobre-cancer
Allow: /es/ebooks/cuidarte-cuidar
Allow: /es/ebooks/esfumate-tabaco
Allow: /es/ebooks/linfedema-prevencion-tratamiento
Allow: /es/ebooks/que-es-quimioterapia
Allow: /es/ebooks/que-es-radioterapia
Allow: /es/todo-sobre-cancer/tipos-cancer/cancer-colon-anterior
Allow: /es/todo-sobre-cancer/tipos-cancer/cancer-estomago-anterior
Allow: /es/todo-sobre-cancer/tipos-cancer/cancer-huesos
Allow: /es/todo-sobre-cancer/tipos-cancer/cancer-pancreas/pronostico
Allow: /es/todo-sobre-cancer/tipos-cancer/cancer-piel-no-melanoma-anterior
Allow: /es/todo-sobre-cancer/tipos-cancer/cancer-prostata-anterior
Allow: /es/todo-sobre-cancer/tipos-cancer/cancer-pulmon-anterior
Allow: /es/sobre-nosotros/donde-estamos/sede-central
Allow: /es/videoconsulta
Allow: /eu
Allow: /es/investigacion/divulgaaecc
Disallow: /es/todo-sobre-cancer/tipos-cancer/otros
Disallow: /es/todo-sobre-cancer/tipos-cancer/otros/factores-riesgo
Disallow: /es/todo-sobre-cancer/tipos-cancer/otros/genetica-cancer
Disallow: /es/todo-sobre-cancer/tipos-cancer/otros/diagnostico
Disallow: /es/todo-sobre-cancer/tipos-cancer/otros/tratamientos
Disallow: /es/todo-sobre-cancer/tipos-cancer/otros/pronosticos
Disallow: /es/eventos

# CAAM: Control Acceso Archivos Media (no eliminar ni modificar esta línea)
