<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

    <title>トップ｜コープデリ eフレンズ</title>

    <meta name="description" content="" />
    <meta  name="keywords" content="" />
    
    

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5BC28P');</script>

<script type="text/javascript" src="/excludes/js/ap_analytics.js?relras=side01_20251006151525."></script>









<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store, no-cache" />
<meta http-equiv="Expires" content="-1" />
<link rel="shortcut icon" href="/excludes/images/favicon.ico" />
<link rel="apple-touch-icon" href="/excludes/images/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" href="/excludes/css/import_common.css?relras=side01_20251006151525." media="all" />
<link rel="stylesheet" type="text/css" href="/excludes/css/print.css?relras=side01_20251006151525." media="print" />
<link rel="stylesheet" type="text/css" href="/excludes/css/style_ozhtmledit.css?relras=side01_20251006151525." media="all" />
<script type="text/javascript" src="/excludes/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/excludes/js/jquery.cookie.js"></script>
<script type="text/javascript" src="/excludes/js/scrolltopcontrol.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/jQueryAutoHeight.js"></script>
<script type="text/javascript" src="/excludes/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/excludes/js/common.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/ie8SelectFix.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevGetBite.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedNewMember.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedTargetMember.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedGeneration.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedTcd.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedTimeView.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedCont.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedBasic.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevEditLinkparam.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedRfg.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedWkn.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedEfg.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedRsys.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedCoupon.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevBannerSchedule.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevEditLinkparamTok.js?relras=side01_20251006151525."></script>
<script type="text/javascript" src="/excludes/js/odevLimitedKur.js?relras=side01_20251006151525."></script>
<script type="text/javascript">
	jQuery(function($){
		$("img.lazy").lazyload({
			event: 'scroll sporty'
		});
	});
	if(navigator.userAgent.indexOf('iPhone') > 0) {
		document.write('<meta name="viewport" content="width=1100px">');
	} if (navigator.userAgent.indexOf('Android') > 0) {
		document.write('<meta name="viewport" content="width=1100px">');
	} if (navigator.userAgent.indexOf('iPhone') == -1 && navigator.userAgent.indexOf('Android') == -1) {
		document.write('<meta name="viewport" content="width=device-width">');
	}
</script>

<script type="text/javascript">
var ccd = "";
var ocd = "";
var tcd = "";
var csg = "";
var time = "25/10/14 06:55:43";
var _domain_nm_www_coop = 'https://www.coopdeli.jp';
var _domain_nm_ec_coop  = 'https://ec.coopdeli.jp';
var _domain_nm_daily    = 'https://daily.coopdeli.jp';
var _domain_nm_spot     = 'https://spot.coopdeli.jp';
var _domain_nm_weekly   = 'https://weekly.coopdeli.jp';
</script>
<script type="text/javascript" src="/excludes/js/common/WCSZP00103.js?relras=side01_20251006151525."></script>
<script type="text/javascript">

$.fn.getClassVal = function(classStr) {
	var str = this.attr("class");
	var start = str.indexOf(classStr+"[");
	if (start < 0) return null;
	start += classStr.length + 1;
	var end = str.indexOf("]",start);
	if (end < 0) return null;
	return str.substring(start,end);
}
var str = "20251014065543";
</script>

<script type="text/javascript" src="/excludes/js/ap_global.js?relras=side01_20251006151525."></script>

<script type="text/javascript">
var wkn = "";
var skc = "";
var dno = "";
var rfg = "";
var efg = "";
var psg = "";
</script>
<link rel="manifest" href="/excludes/js/manifest.json" />



  </head>
  <body>
    <div id="header">
    <form id="WCSGPE13" action="/" method="POST" class="scriptload">
<input type ="hidden" name="PageID" value="WSTPEZ0010"/>
    <script>
      // ap_global.js の class を無効にする
      $(document).ready(function(){
          $(document).on("click", ".stop_orderDialogLink,.stop_FW_dialogLink", function(e) {
              return false;
          });
          // ap_global.js の FW_dialogLink を無効にする
          $(".FW_dialogLink").addClass("stop_FW_dialogLink");
          $(".FW_dialogLink").removeClass("FW_dialogLink");
          // ap_global.js の orderDialogLink を無効にする
          $(".orderDialogLink").addClass("stop_orderDialogLink");
          $(".orderDialogLink").removeClass("orderDialogLink");
      });
      
      // ap_global.js の読み込み完了後 class を有効に戻す
      window.onload = function() {
          // FW_dialogLink を有効に戻す
          $(".stop_FW_dialogLink").addClass("FW_dialogLink");
          $(".stop_FW_dialogLink").removeClass("stop_FW_dialogLink");
          // orderDialogLink を有効に戻す
          $(".stop_orderDialogLink").addClass("orderDialogLink");
          $(".stop_orderDialogLink").removeClass("stop_orderDialogLink");
      } 
    </script>




<div id="customize">
	<div class="inner clearfix">
				<dl id="fontSizer"><dt>文字サイズ</dt><dd class="baseSize" onclick="font('81.25%')">標準</dd><dd class="largeSize" onclick="font('100%')">拡大</dd></dl>
					<div id="yomiage"><a href="https://ec.coopdeli.jp/nb/auth/login.html">よみあげくん</a></div>
			</div>
</div>

<div id="headerTop" class=" clearfix">
  <h1><a href="https://www.coopdeli.jp/index.html"><img src="/excludes/images/header/logo.png" width="296" height="34" alt="co-op deli eフレンズ" /></a></h1>
	<div id="accountGuest"><p>ようこそ ゲストさん</p></div>
				<div id="accountLogin">
					<a href="https://ec.coopdeli.jp/auth/login.html">ログイン</a>
				</div>
				<div id="entryRoute"><a href="https://efriends.coopdeli.jp/look/" target="_blank">コープデリ加入のご案内</a></div>
				<div id="accountFaq"><a href="https://faq.coopdeli.jp/" target="_blank"><span>よくある質問</span></a></div>
</div>
</form>
<table id="gNav" class="tpl_global">
	<tr>
		<th class="gn01"><a href="https://www.coopdeli.jp/index.html">トップ</a></th>
			<th class="gn02a"><a href="https://weekly.coopdeli.jp/index.html">ウイークリーコープ</a></th>
			<th class="gn02b"><a href="https://weekly.coopdeli.jp/stock/">在庫限定</a></th>
			<th class="gn03"><a href="https://daily.coopdeli.jp/index.html">デイリーコープ</a></th>
			<th><a href="https://direct.co-opdeli.jp">産地・工場直送便</a></th>
			<th class="svc01"><a class="havsub" href="javascript:void(0);">チケット・くらし</a>
			<ul class="subNav clearfix">
				<li><a href="https://cs.coopdeli.coop/lifenavi/ticket/index.html">チケット</a></li>
				<li><a href="https://cs.coopdeli.coop/lifenavi/service/index.html">くらしのサービス</a></li>
				<li><a href="https://www.coopdeli-reform.jp/" target="_blank">ハウジング</a></li>
				<li><a href="https://www.coopdeli-copce.jp/" target="_blank">コプセ(葬祭)</a></li>
			</ul></th>
			<th class="svc02"><a class="havsub" href="javascript:void(0);">共済・保険</a>
				<ul class="subNav clearfix">
					<li><a href="https://kyosai.coopdeli.coop/" target="_blank">共済</a></li>
					<li><a href="https://hoken.coopdeli.coop" target="_blank">保険</a></li>
				</ul></th>
		<th class="svc03"><a href="https://community.coopdeli.jp/" target="_blank">コープ・デリシェ</a></th>
	</tr>
</table>
<div id="WCSGPE14" class="scriptload">

</div>
    </div><!-- /header -->

    <div class="MainBody clearfix" id="MainBody">
      <div class="LM" id="LM">
      <link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00001/css/slick-theme.css" media="all" />
<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00001/css/slick.css" media="all" />
<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00001/css/wfhpe00001.css?cache=221012" media="all" />
<script type="text/javascript" src="/ito/free/html/fix/wfhpe00001/js/slick.min.js"></script>
<script type="text/javascript" src="/ito/free/html/fix/wfhpe00001/js/wfhpe00001.js?cache=221012"></script>

<!-- wfhpe00001 -->
<div class="ozHtmlEdit wfhpe00001 w896">
	<!-- お詫び・お知らせ -->
<!-- 
	<div class="btm50">
		<h2>
			<a href="https://efriends.coopdeli.jp/information/delay/index.html?tcd=nobp05" title="降雪の影響による商品と配達に関するお詫びとお知らせ" target="_blank"><img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img09.jpg" alt="降雪の影響による商品と配達に関するお詫びとお知らせ" /></a>
		</h2>
	</div>
 -->
	<!-- カルーセル -->
	<div class="jsCarouselKvArea1 AreaKv1">

<!-- TIG動画リンク差し替えで対応 -->
<!-- 
		<h2>
			<iframe id="tig-frame" class="embed-player" src="https://tigmedia.jp/watch?id=fc84e7c7acb1ffac8eea&isi=1529761" width="896" height="380" allowfullscreen="true"></iframe>
		</h2>
 -->

<!-- 
		<h2>
			<a href="https://hopetan-contents.apldeli.com/view/app/index.html?tcd=nobp10" title="ほぺたんアプリ キャンペーン実施中！" target="_blank"><img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img79.jpg" alt="ほぺたんアプリ キャンペーン実施中！" /></a>
		</h2>
 -->

<!-- 
		<h2>
			<a href="https://join.coopdeli.jp/entry/index.html?ad=ectb_tjs_bnnt_nin_na&tcd=nobp03" title="WEBからの新規ご加入限定！最大3,000円分クーポンプレゼント お申し込みはコチラから！" target="_blank">
				<img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img14.jpg" alt="WEBからの新規ご加入限定！最大3,000円分クーポンプレゼント お申し込みはコチラから！" />
			</a>
		</h2>
 -->

		<h2>
			<a href="https://weekly.coopdeli.jp/shelf/product/index.html?cat=060001000&tcd=nobp07" title="テレビCM放映！CMで紹介した商品はこちら"><img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img84.jpg" alt="テレビCM放映！CMで紹介した商品はこちら" /></a>
		</h2>

    <!-- 日時指定 25/11/21 23:59:59まで -->
		<h2 class="lt_wfhpe00001_02">
			<a href="https://join.coopdeli.jp/entry/index.html?ad=ectb_tjs_bnnt_nin_na&tcd=nobp03" title="秋のご加入キャンペーン 500ポイントプレゼント！WEBから加入申し込みいただくとお得な最大3,000円分（1,000円×3回）クーポンプレゼント！" target="_blank">
				<img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img82.jpg" alt="秋のご加入キャンペーン 500ポイントプレゼント！WEBから加入申し込みいただくとお得な最大3,000円分（1,000円×3回）クーポンプレゼント！" />
			</a>
		</h2>

    <!-- 日時指定 25/11/21 23:59:59まで -->
		<h2 class="lt_wfhpe00001_02">
			<a href="https://efriends.coopdeli.jp/docreq/onecoin/index15.php?ad=ectb_tjs_bnnt_nin_na&tcd=nobp04" title="未加入者限定 お試しセット" target="_blank"><img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img83.jpg" alt="未加入者限定 お試しセット" /></a>
		</h2>

    <!-- 日時指定 25/12/28 23:59:59まで -->
		<h2 class="lt_wfhpe00001_01">
			<a href="https://www.coopnet.jp/brand/iyc2025/?tcd=nobp06" title="2025年は「国際協同組合年」です 2025国際協同組合年" target="_blank"><img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img75.jpg" alt="2025年は「国際協同組合年」です 2025国際協同組合年" /></a>
		</h2>

		<h2>
			<a href="https://hitotokototo.coopdeli.jp/contents_143/?tcd=nobp01" title="ヒトとコトと／いつも安心、いつもおいしい。コープデリの輸入柑橘" target="_blank"><img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img81.png" alt="ヒトとコトと／いつも安心、いつもおいしい。コープデリの輸入柑橘" /></a>
		</h2>

		<h2>
			<a href="https://www.coopdeli.jp/information/kirakira-step/?tcd=nobp02" title="きらきらステップ 素材にとことんこだわった離乳食、できました。" target="_blank"><img src="/ito/free/html/fix/wfhpe00001/images/wfhpe00001_info_img04.jpg" alt="きらきらステップ 素材にとことんこだわった離乳食、できました。" /></a>
		</h2>

	</div><!-- /.jsCarouselKvArea1 -->


	 <!-- TIG動画有りの場合、スライダー下部お知らせテキスト -->
<!-- 
	<p class="lead">上部のグレーボタンにて、他のバナーに切り替えできます。</p>
 -->
<!-- 
	<div class="info btm20">
		<div class="list">
			<p><a href="https://www.coopnet.jp/info/2021/10/018905.html?tcd=nobp11" title="2021年5月の物流システム障害のご報告（原因と再発防止策について）" target="_blank">2021年5月の物流システム障害のご報告（原因と再発防止策について）</a></p>
		</div>
	</div>
 -->

</div><!-- /wfhpe00001 .w896 -->


<!-- 日時指定 -->
<!-- 2025国際協同組合年 -->
<script type="text/javascript">new odevLimitedTimeView({ target: ".lt_wfhpe00001_01", startDate: "25/01/01 00:00:00", endDate: "25/12/28 23:59:59", nowDate: time });</script>
<!-- 秋のご加入キャンペーン・お試しセット -->
<script type="text/javascript">new odevLimitedTimeView({ target: ".lt_wfhpe00001_02", startDate: "25/01/01 00:00:00", endDate: "25/11/21 23:59:59", nowDate: time });</script>



<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00027/css/wfhpe00027.css?cache=250219" media="all" />
<!-- free html wfhpe00027 -->

<div class="ozHtmlEdit wfhpe00027 w896">
	
	<div class="section">
		<h2 class="serviceTtl"><img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_ttl_deli.jpg" alt="コープデリの宅配サービス" /></h2>
		
		<div class="service">
			<ul class="sdw kdm">
				<li>
					<a class="domain04" title="ウイークリーコープ 週1回、決まった曜日・時間に玄関先までお届け" href="/index.html?tcd=nobdeli01">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli01.jpg" alt="ウイークリーコープ 週1回、決まった曜日・時間に玄関先までお届け" />
					</a>
				</li>
				<li>
					<a class="domain03" title="デイリーコープ 週3日以上、お弁当やミールキットなどをお届け" href="/index2.html?tcd=nobdeli03">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli02.jpg" alt="デイリーコープ 週3日以上、お弁当やミールキットなどをお届け" />
					</a>
				</li>
				<li class="lt_wfhpe00027_01">
					<a class="domain05" title="指定日お届けコープ お届け曜日、時間帯を指定できる宅配サービス" href="/index.html?tcd=nobdeli04">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli03.jpg" alt="指定日お届けコープ  お届け曜日、時間帯を指定できる宅配サービス" />
					</a>
				</li>
				
				<li>
					<a title="産地・工場直送便 ご指定のお届け先に産地やメーカーから商品をお届け" href="https://direct.co-opdeli.jp/?tcd=nobdeli05">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_deli04.jpg" alt="産地・工場直送便 ご指定のお届け先に産地やメーカーから商品をお届け" />
					</a>
				</li>
			</ul>
		</div><!-- /.service -->
	</div><!-- /.section -->
	
	<div class="section">
		<h2 class="serviceTtl"><img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_ttl_app.jpg" alt="アプリで簡単注文" /></h2>
		<p class="lead">コープデリ eフレンズ（インターネット注文）にご利用登録をされた方がご利用できます。</p>
		
		<div class="service">
			<ul class="sdw kdm center">
<!-- 
				<li>
					<a title="ほぺたんポータルアプリ スマホでいつでも冷蔵庫&家計簿チェック" href="https://hopetanportal.coopdeli.jp?tcd=noappb01" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_app01.jpg" alt="ほぺたんポータルアプリ スマホでいつでも冷蔵庫&家計簿チェック" />
					</a>
				</li>
 -->
				<li>
					<a title="コープデリ宅配アプリ より便利で使いやすくなったウイークリーコープの注文アプリ" href="https://www.coopdeli.jp/information/app-release/?tcd=noappb02" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_app02.jpg?240221" alt="コープデリ宅配アプリ より便利で使いやすくなったウイークリーコープの注文アプリ" />
					</a>
				</li>
<!-- 
				<li>
					<a title="コープデリのLINE注文 LINEアプリでサクッとお買い物" href="https://junction.coopdeli.jp/line/index.html?utm_source=ecsub_banner&tcd=noappb03" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_app03.jpg" alt="コープデリのLINE注文 LINEアプリでサクッとお買い物" />
					</a>
				</li>
 -->
			</ul>
		</div><!-- /.service -->
	</div><!-- /.section -->

	<div class="section">
		<h2 class="serviceTtl"><img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_ttl_service.jpg" alt="生協の各種サービス" /></h2>
		<p class="lead">組合員の方がご利用いただける宅配以外のサービスです。</p>
		
		<div class="service col4">
			<ul class="sdw kdm">
				<li>
					<a title="コープのお店" href="https://www.coopnet.jp/about/work/shop/index.html?tcd=nobcsrv01" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service01.jpg" alt="コープのお店" />
					</a>
				</li>
				<li>
					<a title="保険" href="https://hoken.coopdeli.coop?tcd=nobcsrv03" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service02.jpg" alt="保険" />
					</a>
				</li>
				<li>
					<a title="コープデリでんき・ガス" href="https://energy.coopdeli.coop/?tcd=nobcom06" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service08.jpg" alt="コープデリでんき・ガス" />
					</a>
				</li>
				<li>
					<a title="共済" href="https://kyosai.coopdeli.coop?tcd=nobcsrv02" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service04.jpg" alt="共済" />
					</a>
				</li>
				<li>
					<a title="ハウジング" href="https://www.coopdeli-reform.jp/?tcd=nobcom02" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service05.jpg" alt="ハウジング" />
					</a>
				</li>
				<li>
					<a title="コプセ（葬祭）" href="https://www.coopdeli-copce.jp?tcd=nobcom03" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service03.jpg" alt="コプセ（葬祭）" />
					</a>
				</li>
				<li>
					<a title="チケット" href="https://cs.coopdeli.coop/lifenavi/mail/measure_mail.html?mlid=7030729&rdul=https://cs.coopdeli.coop/lifenavi/ticket/index.html&tcd=nobcom04">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service06.jpg" alt="チケット" />
					</a>
				</li>
				<li>
					<a title="くらしのサービス" href="https://cs.coopdeli.coop/lifenavi/mail/measure_mail.html?mlid=7040729&rdul=https://cs.coopdeli.coop/lifenavi/service/index.html&tcd=nobcom05">
						<img src="/ito/free/html/fix/wfhpe00027/images/wfhpe00027_img_service07.jpg" alt="くらしのサービス" />
					</a>
				</li>
			</ul>
		</div><!-- /.service -->
	</div><!-- /.section -->
	
</div><!-- /.wfhpe00027 w896 -->
<script type="text/javascript" src="/ito/free/html/fix/wfhpe00027/js/wfhpe00027.js"></script>

<script type="text/javascript">new odevEditLinkparam({ linkClass2: "up_wfhpe00027_02", skc: skc, dno: dno });</script>

<!-- 日時指定 -->
<!-- 指定日お届けコープ 2025/03/20 23:59:59〜非表示 -->
<script type="text/javascript">new odevLimitedTimeView({ target: ".lt_wfhpe00027_01", startDate: "25/01/01 00:00:00", endDate: "25/03/20 23:59:59", nowDate: time });</script>






<div id="WSTPE00009" class="scriptload">

</div>
<link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00013/css/wfhpe00013.css?cache=210315" media="all" />
<!-- free html wfhpe00013 -->
<div class="ozHtmlEdit wfhpe00013 w896">

	<div class="section">
		<div class="sns">
			<ul>
				<li>
					<a title="facebook" href="https://www.facebook.com/coopdeli.fp?tcd=appb07" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_icon01.jpg" alt="facebook" />
					</a>
				</li>

				<li>
					<a title="Instagram" href="https://www.instagram.com/coopdeli_official/?tcd=appb08" target="_blank">
						<img src="/ito/free/html/fix/wfhpe00013/images/wfhpe00013_icon02.jpg" alt="Instagram" />
					</a>
				</li>
			</ul>
		</div><!-- /.sns -->
	</div><!-- /.section -->

</div><!-- /.wfhpe00013.w896 -->




      </div><!-- /LM -->

      <div class="RI" id="RI">
      <link rel="stylesheet" type="text/css" href="/ito/free/html/fix/wfhpe00030/css/wfhpe00030.css?cache=211018" media="all" />
<!-- wfhpe00030 -->
<div class="ozHtmlEdit wfhpe00030 w180">

	<div class="sideBlock section">

		<h2 class="useTtl">
			<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_first.jpg" alt="初めての方">
		</h2>

		<ul class="sdw kdm">
			<li>
				<a title="コープデリ宅配のご案内・利用申し込み" href="http://efriends.coopdeli.jp/look/?tcd=nobr01">
					<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr01.jpg" alt="コープデリ宅配のご案内・利用申し込み" />
				</a>
			</li>
			<li>
				<a title="法人での宅配利用申し込み" href="https://efriends.coopdeli.jp/docreq/houjin/index.php?tcd=nobr05" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr02.jpg" alt="法人での宅配利用申し込み" />
				</a>
			</li>
		</ul>
	</div><!-- sideBlock -->

	<div class="sideBlock section">

		<h2 class="useTtl">
			<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_ttl_using.jpg" alt="コープデリをご利用中の方">
		</h2>

		<!-- ログインボタン・ここから -->
		<div class="btn thick btm30">
			<a class="domain02" href="/auth/login.html?tcd=nobr06"><span>ログイン</span></a>
		</div>

		<ul class="sdw kdm">
			<li>
				<a title="eフレンズ利用登録" href="https://ec.coopdeli.jp/entry/prov/input.html?tcd=nobr02">
					<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr03.jpg" alt="eフレンズ利用登録" />
				</a>
			</li>
			<li>
				<a title="動画でわかる！コープデリeフレンズ" href="https://efriends.coopdeli.jp/information/tutorial/?tcd=nobr08" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr11.jpg" alt="動画でわかる！コープデリeフレンズ" />
				</a>
			</li>

			<li class="undertxt">
				<a title="赤ちゃん割引・子育て割引のお申込み" href="https://coopdeli.my.salesforce-sites.com/coopdeliBabyParentingDiscount?tcd=nobr03" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr04.jpg" alt="赤ちゃん割引・子育て割引のお申込み" />
				</a>
			</li>

			<li>
				<a title="割引内容について詳しくはこちら" href="https://efriends.coopdeli.jp/look/feature/child/?tcd=nobr04" target="_blank">割引内容について<br>詳しくはこちら</a>
			</li>
<!-- ログイン前バナー追加箇所 -->
			<li>
				<a href="https://goods.jccu.coop/cp/hccp2025/?utm_source=store&utm_medium=deli&utm_campaign=hccp2025&tcd=nobr07" title="ヘルシーコープ 抽選で100名様にコープ商品をプレゼント！" target="_blank">
					<img src="/ito/free/html/fix/wfhpe00030/images/wfhpe00030_bnr27.jpg" alt="ヘルシーコープ 抽選で100名様にコープ商品をプレゼント！" />
				</a>
			</li>

		</ul>

	</div><!-- sideBlock -->

</div><!-- /.wfhpe00030 -->

<!-- 日時指定 -->
<script type="text/javascript">new odevLimitedTimeView({ target: ".lt_wfhpe00030_01", startDate: "20/02/03 05:00:00", endDate: "20/02/10 13:14:59", nowDate: time });</script>


      </div><!-- /RI -->
 
    </div><!-- /MainBody -->

    <div id="footer">
        <div id="fNav">
        <div class="serviceList clearfix">
            <div class="serviceCategory">
                <h3>宅配サービス</h3>
                <div class="column">
                    <h4>宅配サービス</h4>
                    <ul>
                        <li><a href="https://weekly.coopdeli.jp/index.html">ウイークリーコープ</a></li>
                        
                        <li><a href="https://daily.coopdeli.jp/index.html">デイリーコープ</a></li>
                        
                        
                        
                        <li><a href="https://direct.co-opdeli.jp">産地・工場直送便</a></li>
                    </ul>
                </div>
            </div>
            <div class="serviceCategory">
                <h3>専門ショップ</h3>
                <div class="column">
                    <h4>ファッション・雑貨</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectWebCatalog?siteCode=201&siteUrlCode=001">scrollファッション</a></li>

                        <li><a href="https://ec.coopdeli.jp/auth/redirectWebCatalog?siteCode=201&siteUrlCode=003">scroll生活雑貨</a></li>
                        
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=001&siteUrlCode=001">くらしと生協</a></li>
                        
                        
                    </ul>
                    <h4>CD・DVD</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=311&siteUrlCode=002">CD・DVD Shop</a></li>
                    </ul>
                    <h4>お酒のセレクトショップ</h4>
                    <ul>
                        <li><a href="https://wineand.jp/" target="_blank">wine＆</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>本</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=311&siteUrlCode=001">Book Shop</a></li>
                    </ul>
                    <h4>ギフト</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectBasicSso?siteCode=002&siteUrlCode=001">コープのギフト</a></li>
                    </ul>
                    <h4>レジャー・演劇</h4>
                    <ul>
                        <li><a href="https://cs.coopdeli.coop/lifenavi/ticket/index.html">コープデリ チケット</a></li>
                    </ul>
                    <h4>おくすり</h4>
                    <ul>
                        <li><a href="https://ec.coopdeli.jp/auth/redirectWebCatalog?siteCode=201&siteUrlCode=201">くすりのスクロールドラッグ</a></li>
                    </ul>
                </div>
            </div>
            <div class="serviceCategory">
                <h3>生協の各種サービス</h3>
                <div class="column">
                    <h4>店舗</h4>
                    <ul>
                        <li><a href="https://www.coopnet.jp/about/work/shop/omise.html" target="_blank">コープデリのお店</a></li>
                    </ul>
                    <h4>共済・保険</h4>
                    <ul>
                      <li><a href="https://kyosai.coopdeli.coop/" target="_blank">共済</a></li>
                        <li><a href="https://hoken.coopdeli.coop" target="_blank">保険</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>コミュニティ</h4>
                    <ul>
                        <li><a href="https://community.coopdeli.jp/" target="_blank">コープ・デリシェ</a></li>
                    </ul>
                    <h4>くらし・住まい</h4>
                    <ul>
                        <li><a href="https://cs.coopdeli.coop/lifenavi/service/index.html">コープデリ くらしのサービス</a></li>
                        <li><a href="https://www.coopdeli-reform.jp/" target="_blank">コープデリ&nbsp;ハウジング</a></li>
                        <li><a href="https://www.coopdeli-copce.jp/" target="_blank">コープデリのお葬式&nbsp;コプセ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<div id="alcohol">
	<div class="inr clearfix">
		<h3>お酒の取り扱いについて</h3>
		<p>お酒のご注文は、宅配センターで承っております。<br />
		「酒類販売管理者標識」は各宅配センターおよびお届け明細書兼請求書、よくある質問でご案内しております。<br />
		20歳以上の年齢であることを確認できない場合には酒類を販売しません。<br />
		<a href="https://faq.coopdeli.jp/faq/show/1726" target="_blank">お酒の注文受付事業所一覧はこちら</a><br />
		<a href="https://faq.coopdeli.jp/faq/show/3013" target="_blank">酒類販売管理者標識一覧はこちら</a></p>
	</div>
</div>
<div id="utilNav">
	<div class="inr clearfix">
		<h2><img src="/excludes/images/header/co-op.png" width="170" height="40" alt="コープデリ生活協同組合連合会" /></h2>
		<div class="utilListBox clearfix">
			<ul>
				<li><a href="https://www.coopdeli.jp/utilities/privacy/" target="_blank">個人情報保護について</a></li>
				<li><a href="https://www.coopnet.jp/" target="_blank">コープデリについて</a></li>
			</ul>
			<ul>
				<li><a href="https://www.coopdeli.jp/utilities/rule/" target="_blank">特定商取引法に基づく表記</a></li>
				<li><a href="https://www.coopdeli.jp/contents/about/article/" target="_blank">コープデリ宅配規程類</a></li>
			</ul>
			<ul>
				<li><a href="https://www.coopdeli.jp/utilities/policy/" target="_blank">コープデリ eフレンズ利用規程</a></li>
				<li><a href="https://www.coopdeli.jp/utilities/operatingenviroment/" target="_blank">推奨環境</a></li>
			</ul>
		</div>
	</div>
</div>

    <div id="sig">
        <div class="inr clearfix">
            <address><strong>コープデリ生活協同組合連合会</strong>〒336-8526 さいたま市南区根岸1-4-13</address>
            <p id="copyright">Copyright &copy; CO-OPDELI CONSUMERS’CO-OPERATIVE UNION. All rights reserved.</p>
        </div>
    </div>

<script type="text/javascript">
  dataLayer.push({
   'device': 'pc',
   'kikakukai': '',
   'screen': '総合ECトップ（ログイン前）',
   'cwsmemberid': '',
   'age': '',
   'coopid': ''
  });
  var actionField_id = '';
</script>





    </div><!-- /footer -->

    <div class="modalWindow"></div>
  </body>
</html>
