User-agent: Yandex
Disallow: *hotelsearch*
Disallow: *reviews*
Disallow: /ScriptResource.axd
Disallow: *?q=*
Disallow: *?v=*
Disallow: /*print=yes$
Disallow: *sort=*
Disallow: *users*
Disallow: /*areaFromEeId
Disallow: /search_tour/
Disallow: *search*
Disallow: *FromArea=*
Disallow: *id=*
Disallow: *data=*
Disallow: *list=*
Disallow: *elt=*
Disallow: *?dep=*
Disallow: *?data=*
Disallow: *areaFromEeId=*
Disallow: *name=*
Disallow: *?utm
Disallow: *?from=*
Disallow: *?ref=*
Disallow: *smclient=*
Disallow: *?geely
Disallow: *sfd*
Disallow: *flight-list*
Disallow: *?ReturnUrl=*
Disallow: *?abts=*
Disallow: *undefined*
Disallow: /v1/
Disallow: /preview
Disallow: /onlyhotel
Disallow: /onlyhotel/
Disallow: *?*
Disallow: /packagetours/
Disallow: /hotels/albania/
Disallow: /hotels/united-kingdom/
Disallow: /hotels/argentina/
Disallow: /hotels/bahamas/
Disallow: /hotels/belgium/
Disallow: /hotels/bosnia-and-herzigovina/
Disallow: /hotels/brazil/
Disallow: /hotels/hungary/
Disallow: /hotels/germany/
Disallow: /hotels/israel/
Disallow: /hotels/ireland/
Disallow: /hotels/canada/
Disallow: /hotels/kenya/
Disallow: /hotels/malaysia/
Disallow: /hotels/netherlands/
Disallow: /hotels/oman/
Disallow: /hotels/romania/
Disallow: /hotels/saudi-arabia/
Disallow: /hotels/serbia/
Disallow: /hotels/united-states-of-america/
Disallow: /hotels/finland/
Disallow: /hotels/france/
Disallow: /hotels/czech-republic/
Disallow: /hotels/japan/
Disallow: /sitemap-hotels-part-11.xml
Disallow: /sitemap-hotels-part-10.xml
Clean-param: erid&LjN8KBSLU

User-agent: *
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.ico
Allow: /*.svg
Allow: /*.js
Allow: /*.css
Disallow: *hotelsearch*
Disallow: *press*
Disallow: *reviews*
Disallow: /ScriptResource.axd
Disallow: *?q=*
Disallow: *?v=*
Disallow: /*print=yes$
Disallow: *sort=*
Disallow: *users*
Disallow: /*areaFromEeId
Disallow: /search_tour/
Disallow: *search*
Disallow: *FromArea=*
Disallow: *id=*
Disallow: *data=*
Disallow: *list=*
Disallow: *elt=*
Disallow: *press*
Disallow: *?dep=*
Disallow: *?data=*
Disallow: *areaFromEeId=*
Disallow: *name=*
Disallow: *?utm
Disallow: *?from=*
Disallow: *?ref=*
Disallow: *smclient=*
Disallow: *?geely
Disallow: *?*
Disallow: /vybiray-i-leti-udobnaya-charternaya-programma-ekb/
Disallow: /vybiray-i-leti-udobnaya-charternaya-programma-spb/
Disallow: *undefined*
Disallow: *?ReturnUrl=*
Disallow: *?abts=*
Disallow: /*?etext*
Disallow:  /v1/
Disallow: /preview
Disallow: /packagetours/
Disallow: /hotels/albania/
Disallow: /hotels/united-kingdom/
Disallow: /hotels/argentina/
Disallow: /hotels/bahamas/
Disallow: /hotels/belgium/
Disallow: /hotels/bosnia-and-herzigovina/
Disallow: /hotels/brazil/
Disallow: /hotels/hungary/
Disallow: /hotels/germany/
Disallow: /hotels/israel/
Disallow: /hotels/ireland/
Disallow: /hotels/canada/
Disallow: /hotels/kenya/
Disallow: /hotels/malaysia/
Disallow: /hotels/netherlands/
Disallow: /hotels/oman/
Disallow: /hotels/romania/
Disallow: /hotels/saudi-arabia/
Disallow: /hotels/serbia/
Disallow: /hotels/united-states-of-america/
Disallow: /hotels/finland/
Disallow: /hotels/france/
Disallow: /hotels/czech-republic/
Disallow: /hotels/japan/
Disallow: /sitemap-hotels-part-11.xml
Disallow: /sitemap-hotels-part-10.xml
Clean-param: utm_campaign&utm_source&utm_medium&utm_position_type&utm_placement&utm_term&referrer&utm_content&q&etext&hfp&f&o&Fbgn&sn&srcTab&page&sns&webPushId&yandex-source&cpny&Fend&Facc&gtm_debug&other_stat&campBuilderTest&cities&dateStartFrom&block&sfd&mbstx&save_backstack&w=0&qp

User-Agent: Googlebot
Disallow: *hotelsearch*
Disallow: *reviews*
Disallow: /ScriptResource.axd
Disallow: *?v=*
Disallow: /*print=yes$
Disallow: *sort=*
Disallow: *users*
Disallow: /*areaFromEeId
Disallow: /search_tour/
Disallow: *search*
Disallow: *FromArea=*
Disallow: *id=*
Disallow: *data=*
Disallow: *list=*
Disallow: *elt=*
Disallow: *?dep=*
Disallow: *?data=*
Disallow: *areaFromEeId=*
Disallow: *name=*
Disallow: *?utm
Disallow: *?from=*
Disallow: *?ref=*
Disallow: *smclient=*
Disallow: *?geely
Disallow: *?*
Disallow: *?ReturnUrl=*
Disallow: *?abts=*
Disallow:  /v1/
Disallow: /preview
Disallow: /onlyhotel
Disallow: /onlyhotel/
Disallow: /packagetours/
Disallow: /hotels/albania/
Disallow: /hotels/united-kingdom/
Disallow: /hotels/argentina/
Disallow: /hotels/bahamas/
Disallow: /hotels/belgium/
Disallow: /hotels/bosnia-and-herzigovina/
Disallow: /hotels/brazil/
Disallow: /hotels/hungary/
Disallow: /hotels/germany/
Disallow: /hotels/israel/
Disallow: /hotels/ireland/
Disallow: /hotels/canada/
Disallow: /hotels/kenya/
Disallow: /hotels/malaysia/
Disallow: /hotels/netherlands/
Disallow: /hotels/oman/
Disallow: /hotels/romania/
Disallow: /hotels/saudi-arabia/
Disallow: /hotels/serbia/
Disallow: /hotels/united-states-of-america/
Disallow: /hotels/finland/
Disallow: /hotels/france/
Disallow: /hotels/czech-republic/
Disallow: /hotels/japan/
Disallow: /sitemap-hotels-part-11.xml
Disallow: /sitemap-hotels-part-10.xml

Sitemap: https://www.coral.ru/sitemap-destinations.xml
Sitemap: https://www.coral.ru/sitemap-news.xml
Sitemap: https://www.coral.ru/sitemap-contents.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-1.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-2.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-3.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-4.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-5.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-6.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-7.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-8.xml
Sitemap: https://www.coral.ru/sitemap-hotels-part-9.xml