User-Agent: *
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /1c/vned-solutions/torgovo-proizvodstvennogo-kholdinga-rusklimat/
Disallow: /1c/vned-solutions/rao-es-vostoka/
Disallow: /1c/vned-solutions/ao-dalnevostochnaya-generiruyushchaya-kompaniya/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*?PAGEN_*=
Disallow: /clouds/iaas/oblachnyy-server-tabs/
Disallow: /clouds/iaas/oblachnyy-server-tabs-boxes/
Disallow: /*?type*
Disallow: /*?rs*
Disallow: /*?*
Sitemap: https://www.corpsoft24.ru/sitemap.xml
Sitemap: https://corpsoft24.ru/sitemap.xml

User-Agent: Yandex
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /1c/vned-solutions/torgovo-proizvodstvennogo-kholdinga-rusklimat/
Disallow: /1c/vned-solutions/rao-es-vostoka/
Disallow: /1c/vned-solutions/ao-dalnevostochnaya-generiruyushchaya-kompaniya/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*?setlocation=
Disallow: /*?PAGEN_*=
Disallow: /*?amp*
Disallow: /*?type*
Disallow: /*?rs*
Disallow: /*?*
Disallow: /clouds/iaas/oblachnyy-server-tabs/
Disallow: /clouds/iaas/oblachnyy-server-tabs-boxes/
Clean-param: amp /
Clean-param: SQL /
Clean-param: hhtmFrom /
Clean-param: SHOWALL_1 /
Clean-param: etext /
Clean-param: TAGS /
Clean-param: sphrase_id /
Clean-param: clear_cache /
Clean-param: oblachnoe-khranilishche /
Clean-param: bit_license /
Clean-param: antivirus-dr-web /
Clean-param: stat-id /
Clean-param: arenda-office-365 /
Clean-param: rs /
Clean-param: _ym_debug /
Clean-param: type /
Clean-param: source /
Clean-param: device /
Clean-param: gtm_debug /
Clean-param: Medium /
Sitemap: https://www.corpsoft24.ru/sitemap.xml

User-Agent: Googlebot
Disallow: /upload/
Disallow: /search/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /1c/vned-solutions/torgovo-proizvodstvennogo-kholdinga-rusklimat/
Disallow: /1c/vned-solutions/rao-es-vostoka/
Disallow: /1c/vned-solutions/ao-dalnevostochnaya-generiruyushchaya-kompaniya/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*?setlocation=
Disallow: /*?PAGEN_*=
Disallow: /clouds/iaas/oblachnyy-server-tabs/
Disallow: /clouds/iaas/oblachnyy-server-tabs-boxes/
Disallow: /*?type*
Disallow: /*?rs*
Disallow: /*?*
Sitemap: https://www.corpsoft24.ru/sitemap.xml
