sitemap: https://www.corriereromagna.it/sitemap.xml 
sitemap: https://www.corriereromagna.it/sitemapforgoogle.xml 
sitemap: https://www.corriereromagna.it/megasitemap.xml 
User-agent: * 
Disallow: /news-portlet/metalocator/ 
Disallow: /news-portlet/html/teaser-viewer-portlet/teaser_page.jsp 
Disallow: /news-portlet/html/teaser-viewer-portlet/teaser_filter.jsp 
Disallow: /news-portlet/filterteaser/ 
Disallow: /news-portlet/getfilteropts/ 
Disallow: /tracking-portlet/html/ranking-viewer/ranking_details.jsp 
Disallow: /user-portlet/login-with/ 
Disallow: /user-portlet/edit-user-profile/ 
Disallow: /user-portlet/reset-credentials/ 
Disallow: /user-portlet/confirm-email/ 
Disallow: /user-portlet/refreshuserentitlements/ 
Disallow: /user-portlet/getEntitlements/ 
Disallow: /group/ 
Disallow: /user/ 
Disallow: /web/ 
Disallow: /image/ 
Disallow: /utenti/recuperare-credenziali/ 
Disallow: /registrazione/ 
Disallow: /utenti/profilo-utente/ 
User-agent: *
Disallow: /tag/
User-agent: Twitterbot
Allow: /
Allow: /ads.txt
Allow: /app-ads.txt
# No Index Extensions
Disallow: /*.swf$
Disallow: /*.tif$
Disallow: /*.mp3$
Disallow: /*.flv$
Disallow: /*.mp4$
Disallow: /*.avi$
Disallow: /*.txt$
Disallow: /*.ics$
# Black Robots
User-agent: ia_archiver
Disallow: /
User-agent: UbiCrawler
Disallow: /
User-agent: DOC
Disallow: /
User-agent: Zao
Disallow: /
User-agent: sitecheck.internetseer.com
Disallow: /
User-agent: Zealbot
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: WebStripper
Disallow: /
User-agent: WebCopier
Disallow: /
User-agent: Fetch
Disallow: /
User-agent: Offline Explorer
Disallow: /
User-agent: Teleport
Disallow: /
User-agent: TeleportPro
Disallow: /
User-agent: WebZIP
Disallow: /
User-agent: linko
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: Microsoft.URL.Control
Disallow: /
User-agent: Xenu
Disallow: /
User-agent: larbin
Disallow: /
User-agent: libwww
Disallow: /
User-agent: ZyBORG
Disallow: /
User-agent: Download Ninja
Disallow: /
User-agent: Slurp
Disallow: /
User-agent: Maxthon
Disallow: /
User-agent: CNCDialer
Disallow: /