User-agent: *
Disallow: /?
Disallow: /&
Disallow: /%
Disallow: /course/*
Disallow: /goals?
Disallow: /paccess
Disallow: /classroom/
Disallow: /certificate/
Disallow: /password/
Disallow: /promoCampaign/
Disallow: /goalComments/
Disallow: /locale/
Disallow: /captchaForm/
Disallow: /goalsServiceGag/
Disallow: /public/upload/signature/
Disallow: /coupon
Disallow: /promo
Disallow: /reset-password

Sitemap: https://courson.ru/sitemap.xml

User-agent: Yandex
Disallow: /?
Disallow: /&
Disallow: /%
Disallow: /course/*
Disallow: /goals?
Disallow: /paccess
Disallow: /classroom/
Disallow: /certificate/
Disallow: /password/
Disallow: /promoCampaign/
Disallow: /goalComments/
Disallow: /locale/
Disallow: /captchaForm/
Disallow: /goalsServiceGag/
Disallow: /public/upload/signature/
Disallow: /coupon
Disallow: /promo
Disallow: /reset-password
Allow: /.js$
Allow: /.css$
Allow: /.jpg$
Allow: /.jpeg$
Allow: /.png$
Allow: /.svg$

User-agent: Googlebot
Disallow: /?
Disallow: /&
Disallow: /%
Disallow: /course/*
Disallow: /goals?
Disallow: /paccess
Disallow: /classroom/
Disallow: /certificate/
Disallow: /password/
Disallow: /promoCampaign/
Disallow: /goalComments/
Disallow: /locale/
Disallow: /captchaForm/
Disallow: /goalsServiceGag/
Disallow: /public/upload/signature/
Disallow: /coupon
Disallow: /promo
Disallow: /reset-password
Allow: /.js$
Allow: /.css$
Allow: /.jpg$
Allow: /.jpeg$
Allow: /.png$
Allow: /.svg$

Host: https://courson.ru