User-Agent: *
Allow: /*?PAGEN
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Sitemap: https://cozyhome.ru/sitemap.xml
Disallow: /halva/
Disallow: /*?
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*search
Disallow: /*auth
Disallow: /*personal
Disallow: /*favorites
Disallow: /*cart
Disallow: /*order
Disallow: /*?roistat=
Disallow: */index.html
Disallow: /mobile/
Disallow: /local/hide/
Disallow: /*&PAGEN
Disallow: /promotions
Disallow: *set_sort=
Disallow: *yd_block=
Disallow: *q=
Disallow: *SECTION_CODE_PATH=
Disallow: *ga_device_type=
Disallow: *set_filter=
Disallow: */clear/
Disallow: *yd_region_name=
Disallow: *sub1=
Disallow: *code=
Disallow: *recaptcha-response=
Disallow: *user_sort=
Disallow: *adposition=
Disallow: *gbraid=
Disallow: *sub2=
Disallow: *PAGEN_1=*&sort=
Disallow: *set_sort
Disallow: *utm_source
Disallow: *PAGEN_1=*&q=
Disallow: /collection_new/*/f/
Disallow: /likvidatsiya/*/f/
Disallow: /new/*/f/
Disallow: /promo/*/f/
Disallow: */avail_in_regions
Disallow: */f/volume-is
Disallow: */f/*-or-
Disallow: */f/*-or-*/?PAGEN_1=
Disallow: /career/
Disallow: /app/nosite*
Disallow: /news_for_main
Disallow: /shops/shops.currentShop.URL
Disallow: /shops/shop.URL
Disallow: /SPAlNAya_KOmnaTA/POsteLNoE_BElIe
Disallow: /sPaLnAYa_KomnaTA/POSteLnoE_BeLIE
Disallow: /SpaLnAya_KOmnATa/POSTeLnoe_bElIE
Disallow: /spalnaya_komnata/pledy&
Disallow: /spalnaya_komnata/pledy&%7Blpurl%7D
Disallow: /*rk.php?goto=
Disallow: /*rk.php?
Disallow: /*click.php?goto= 
Disallow: /*click.php?
Disallow: /*redirect.php?goto= 
Disallow: /*redirect.php?
Disallow: /*?*etext=*
Disallow: /*?*referrer=*
Disallow: /SpALnAYa_KoMNatA/POstELnOE_beLie
Disallow: /sPAlNAYa_komnATa/poSTElNoE_belIE
Disallow: */information/current_promotions/*?PAGEN_2=
Disallow: /news_for_main/
Allow: */tovar_dnya
Disallow: */tovar_dnya/*

User-Agent: Yandex
Disallow: /halva/
Disallow: /*?
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*search
Disallow: /*auth
Disallow: /*personal
Disallow: /*favorites
Disallow: /*cart
Disallow: /*order
Disallow: /*?roistat=
Disallow: */index.html
Disallow: /mobile/
Disallow: /local/hide/
Disallow: /*&PAGEN
Disallow: /promotions
Allow: /*?PAGEN
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: *set_sort=
Disallow: *yd_block=
Disallow: *q=
Disallow: *SECTION_CODE_PATH=
Disallow: *ga_device_type=
Disallow: *set_filter=
Disallow: */clear/
Disallow: *yd_region_name=
Disallow: *sub1=
Disallow: *code=
Disallow: *recaptcha-response=
Disallow: *user_sort=
Disallow: *adposition=
Disallow: *gbraid=
Disallow: *sub2=
Disallow: *PAGEN_1=*&sort=
Disallow: *set_sort
Disallow: *utm_source
Disallow: *PAGEN_1=*&q=
Disallow: /collection_new/*/f/
Disallow: /likvidatsiya/*/f/
Disallow: /new/*/f/
Disallow: /promo/*/f/
Disallow: */avail_in_regions
Disallow: */f/volume-is
Disallow: */f/*-or-
Disallow: */f/*-or-*/?PAGEN_1=
Disallow: /career/
Disallow: /app/nosite*
Disallow: /*rk.php?goto=
Disallow: /*rk.php?
Disallow: /*click.php?goto= 
Disallow: /*click.php?
Disallow: /*redirect.php?goto= 
Disallow: /*redirect.php?
Disallow: /*?*etext=*
Disallow: /*?*referrer=*
Disallow: /SpALnAYa_KoMNatA/POstELnOE_beLie
Disallow: /sPAlNAYa_komnATa/poSTElNoE_belIE
Disallow: */information/current_promotions/*?PAGEN_2=
Disallow: /news_for_main/
Allow: */tovar_dnya
Disallow: */tovar_dnya/*
Clean-param: gclid&yclid&ymclid&_openstat&frommarket&cid&from&utm_source&utm_medium&utm_term&utm_campaign&utm_content

User-Agent: Googlebot
Disallow: /halva/
Disallow: /*?
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*search
Disallow: /*auth
Disallow: /*personal
Disallow: /*favorites
Disallow: /*cart
Disallow: /*order
Disallow: /*?roistat=
Disallow: */index.html
Disallow: /mobile/
Disallow: /local/hide/
Disallow: /*&PAGEN
Disallow: /promotions
Allow: /*?PAGEN
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: *set_sort=
Disallow: *yd_block=
Disallow: *q=
Disallow: *SECTION_CODE_PATH=
Disallow: *ga_device_type=
Disallow: *set_filter=
Disallow: */clear/
Disallow: *yd_region_name=
Disallow: *sub1=
Disallow: *code=
Disallow: *recaptcha-response=
Disallow: *user_sort=
Disallow: *adposition=
Disallow: *gbraid=
Disallow: *sub2=
Disallow: *PAGEN_1=*&sort=
Disallow: *set_sort
Disallow: *utm_source
Disallow: *PAGEN_1=*&q=
Disallow: /collection_new/*/f/
Disallow: /likvidatsiya/*/f/
Disallow: /new/*/f/
Disallow: /promo/*/f/
Disallow: */avail_in_regions
Disallow: */f/volume-is
Disallow: */f/*-or-
Disallow: */f/*-or-*/?PAGEN_1=
Disallow: /lol/*
Disallow: /s/*
Disallow: /career/
Disallow: /promo/
Disallow: /app/nosite*
Disallow: /*rk.php?goto=
Disallow: /*rk.php?
Disallow: /*click.php?goto= 
Disallow: /*click.php?
Disallow: /*redirect.php?goto= 
Disallow: /*redirect.php?
Disallow: /*?*etext=*
Disallow: /*?*referrer=*
Disallow: /SpALnAYa_KoMNatA/POstELnOE_beLie
Disallow: /sPAlNAYa_komnATa/poSTElNoE_belIE
Disallow: */information/current_promotions/*?PAGEN_2=
Disallow: /news_for_main/
Allow: */tovar_dnya
Disallow: */tovar_dnya/*