User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php

User-agent: bingbot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: yandex.com/bots
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: GoogleOther
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Applebot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: python-requests
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: Googlebot
Crawl-delay: 5

User-agent: *
Crawl-delay: 10

Sitemap: https://cphpost.dk/sitemap_index.xml
