User-agent: *
Disallow: */fr/banque/
Disallow: */fr/services/
Disallow: */de/services/
Disallow: */en/services/
Disallow: */es/services/
Disallow: *?prd=*
Disallow: *?lib_prd_dnfta=*
Disallow: *ipr1_webconso_simulation.aspx*
Disallow: */search_engine.html*
Disallow: *?_tabi=*
Disallow: *?mnc=*
Disallow: *?*refipid=*
Disallow: */fr/navigateur_javascript.html
Disallow: */VALE_Fiche.aspx*
Disallow: *?y_source=*
Disallow: */help-center/
Disallow: */fr/archivage-newsletters/newsletter.html?s=*
Disallow: */fr/banques/contact/trouver-une-agence/
Disallow: */fr/caisses/
Disallow: */fr/caisses-et-distributeurs/ResultatsRecherche.aspx
Disallow: /fr/universal-links/
Disallow: *?*OldFede*
Disallow: *?*Brand_*
Disallow: *?*Market_*
Disallow: *?*Space_*
Disallow: *?*User_*
Disallow: *?*retour=true
Disallow: *?*Reset=1
Disallow: *?*lib_prd_dnfta*
Disallow: *?*calendar*
Disallow: */fr/envoyer-cette-page.html*
Disallow: */OPC_GammeLst.aspx*
Disallow: */OPC_CalculerPerformance.aspx*
Disallow: */OPC_ComparerPerformances.aspx*
Disallow: *GEN_Aide.aspx*
Disallow: */fr/contact/nous-contacter.html?*
Disallow: */Simul_Epa_wi.aspx
Disallow: */RECH_OPCCalculerPerf.aspx*
Disallow: */RECH_OPC.aspx*
Disallow: */RECH_OPCComparerPerf.aspx*
Disallow: */oauth2/
Disallow: */fr/groupe/recrutement/
Disallow: /fr/banques/*/mobile/rebond.html*
Disallow: *?redirect_link_identifier=*
Disallow: */cmo/fr/particuliers/*
Disallow: */cmo/fr/autoentrepreneurs/*
Disallow: */cmo/fr/professionnels/*
Disallow: */cmo/fr/agriculteurs/*
Disallow: */cmo/fr/associations/*
Disallow: */cmo/fr/collectivites-locales/*
Disallow: */cmmabn/fr/particuliers/*
Disallow: */cmmabn/fr/autoentrepreneurs/*
Disallow: */cmmabn/fr/professionnels/*
Disallow: */cmmabn/fr/agriculteurs/*
Disallow: */cmmabn/fr/associations/*
Disallow: */fr/automate/
Disallow: */en/automate/
Disallow: */de/automate/
Disallow: */es/automate/

User-agent: Mozilla/5.0 (compatible; ExaleadCloudview/6;)
User-agent: ExabotEI
Disallow: */fr/banques/contact/trouver-une-agence/
Disallow: */fr/banques/contact/Details.aspx*
Disallow: */fr/banques/contact/SearchList.aspx*
Disallow: */fr/banques/contact/BrowseLocality.aspx*
Disallow: */fr/caisses-et-distributeurs/
Disallow: */fr/caisse/
Disallow: *-contact.html
Disallow: *?*subcategoryAlias=*
Disallow: *?*lib_prd_dnfta=*
Disallow: *?*withTheme=*
Disallow: *?*mnemonique=*
Disallow: *?*utm_campaign=*
Disallow: /fr/banques/particuliers/mobile/rebond.html
Disallow: /fr/banques/particuliers/mobile/telephones/choix-accessoires.html
Disallow: /fr/particuliers/comptes/carte-bancaires-formulaire-souscription.html
Disallow: /fr/banques/particuliers/informations-legales/IPID.html

User-agent: SiteAuditBot
Disallow: /

Sitemap: https://www.creditmutuel.fr/fr/sitemap.xml