User-Agent: *
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *?bitrix_*
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: */?prod=*
Disallow: *?clear_cache=*
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: */feed/*
Disallow: */rss
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?q=
Disallow: *?ref=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *TYPE=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: /*?special_version=
Disallow: /*.pdf
Disallow: /*.PDF
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: *.js*
Allow: *.css*
Clean-param: erid /o-banke/press-centr/novosti/
Clean-param: erid /chastnym-klientam/drugie-produkty/akcii/
Sitemap: https://creditural.ru/sitemap.xml
