# robots.txt
# See: http://www.robotstxt.org/
#
#  ..............
#  .  *      *  .
# [.      '     .]
#  .            .   Let's crawl gently, please ...
#  .     ~~     .
#  ..............
#

User-agent: *
Disallow: /cart
Disallow: /cart/
Disallow: /my/
Disallow: /api/
Disallow: /item/*/image-list
Disallow: /c/*/follower
Disallow: /creator/*/follower
Disallow: /listing*?*&nofollow
#Crawl-delay: 10

User-agent: Pinterest
Crawl-delay: 20

User-agent: OAI-SearchBot
Allow: /

Sitemap: https://static.creema.jp/sitemaps/JP/sitemap_index.xml
Sitemap: https://static.creema.jp/sitemaps/TW/sitemap_index.xml
Sitemap: https://static.creema.jp/sitemaps/tag/sitemap_index.xml
Sitemap: https://static.creema.jp/sitemaps/keyword/sitemap_index.xml
Sitemap: https://static.creema.jp/sitemaps/material/sitemap_index.xml
Sitemap: https://static.creema.jp/sitemaps/color/sitemap_index.xml
