User-agent: *
Disallow: *?
Disallow: *=
Disallow: *wp-json*
Disallow: /cities/*
Allow: */?pg=
Allow: */?sf_paged=
Disallow: */author/
Disallow: */posts_industry/
Disallow: */post_solutions/
Disallow: /coming-soon/
Disallow: /en/*
Disallow: *.pdf
Disallow: /solution_type/
Disallow: /solution/*
Disallow: /profiles/*
Disallow: /cases/*
Allow: /industries
Disallow: /industries/*/
Disallow: /industries/*/*/
Disallow: /promo/haas/

User-Agent: GPTBot
Disallow: /

Sitemap: https://www.croc.ru/sitemap_index.xml
