User-Agent: *
Disallow: /solutions/samoobsluzhivanie/
Disallow: /solutions/mobilnoe-rabochee-mesto-sotrudnika-magazina-csi-moby/
Disallow: /equipment/torgovyy-zal/terminaly-sbora-dannykh/terminal-sbora-dannykh-csi-moby-one-pro/
Disallow: /equipment/torgovyy-zal/terminaly-sbora-dannykh/terminal-sbora-dannykh-csi-moby-touch-pro/
Disallow: /service/products/kabinet-kkt/
Disallow: */index.php
Disallow: /bitrix/
Disallow: */filter/*/apply/
Disallow: /*?*
Disallow: /compare/
Disallow: *?ID=
Disallow: *utm*=
Disallow: *from=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Host: crystals.ru
Sitemap: https://crystals.ru/sitemap.xml
