User-agent: *
Disallow: *?event=*
Disallow: *?document=*
Disallow: *_escaped*
Disallow: /tradein/index_OLD.php
Disallow: */?q=*
Disallow: *?sphrase_id=*
Disallow: *?bitrix_include_areas=*
Disallow: *?from=*
Disallow: *?a=*
Disallow: /amp/
Disallow: /*.pdf$
Disallow: /mf/
Disallow: /legal/
Disallow: /confidence-policy/
Disallow: /?mobileApp=*
Disallow: /?no-redirect=*
Disallow: /inc/
Disallow: /search/*
Disallow: /template/
Disallow: /personal/
Disallow: /premium/
Disallow: /auth/$
Disallow: /bitrix/
Disallow: /CS-01_WS_5.html
Disallow: /failed.php
Disallow: /success.php
Disallow: /*openstat*
Disallow: /*?utm_
Disallow: /about/press/*/?*event=*
Disallow: /about/press/*/?*auto=*
Disallow: /about/press/*/?*city=*
Disallow: /help/faq/?filter=*
Disallow: /promo/
Disallow: /help/docs/
Disallow: /*/detail.php
Disallow: /*?PAGEN
Disallow: /blog/page*/
Disallow: /about/press/news/page*/
Disallow: /offers/page*/
Disallow: /*?_escaped_fragment_=
Disallow: /*?code=
Disallow: /index.sema
Disallow: /promo20/
Disallow: /promo2020/
Disallow: /*?open_dop=
Disallow: /*vverh=
Disallow: /mail/*
Disallow: /*calltouch*
Disallow: /auto2/
Disallow: /*?k50
Disallow: /regions/*?cityId*
Disallow: /?*onepasswdfill*
Disallow: /?*nx=*ny=*clkt=*
Disallow: /*?city_id*
Disallow: /*?city_Id*
Disallow: /mail/
Disallow: /*?showform*
Disallow: /en/
Disallow: /legko_test/
Disallow: *?year=*
Disallow: /promo-black/
Disallow: /promo-black2/
Disallow: *?stype=*
Disallow: */help/faq/?filterSearch=*
Disallow: *?id=*
Disallow: /support/faq.wbp
Disallow: /c1.new/
Disallow: *?_ym_debug=*
Disallow: *?service=*
Disallow: /flat/detail.php
Disallow: /home/detail.php
Disallow: *?auto=*
Disallow: /ajax/
Disallow: *?roistat_visit=*
Disallow: /str1.php
Disallow: /str2.php
Disallow: /str3.php
Disallow: *?ahclid=*
Disallow: *?back=*
Disallow: *?baobab_event_id=*
Disallow: *?clear_cache=*
Disallow: /yandex_turbo.php
Disallow: /others/
Disallow: /rss/
Disallow: /auto2/
Disallow: /c1-black-friday-2020/
Disallow: /cesar_escort/
Disallow: /demontag/
Disallow: /drive/
Disallow: /exclusive/
Disallow: /legko/
Disallow: /legko-spb/
Disallow: /marketplace/
Disallow: /percent25/
Disallow: /priority/
Disallow: /promo2020/
Disallow: /stat-partnerom/
Disallow: *?cityId=*
Disallow: *?cityid=*
Disallow: *?*
Disallow: /about/press/news/novaya-redaktsiya-oferty-na-kompleksnoe-predostavlenie-uslug2/
Disallow: /about/press/reports/
Disallow: /po.html
Disallow: /csp_po.html
Disallow: /new_year_2017/CS-01_WS_5.html
Disallow: /new_year_2017/CS-01_WS_3.html
Disallow: /ajax/popup_image.php?img=/upload/iblock/a70/monitoring.jpg

Disallow: /home/index_a.php
Disallow: /home/index_b.php
Disallow: /home/index_c.php
Disallow: /home/index_d.php
Disallow: /home/index_e.php
Disallow: /home/index_a_new.php
Disallow: /home/index_AB-test.php
Disallow: /home/index_b_new.php
Disallow: /home/index_g.php
Disallow: /home/index_f.php

Disallow: /flat/index_a.php
Disallow: /flat/index_b.php
Disallow: /flat/index_c.php
Disallow: /flat/index_d.php
Disallow: /flat/index_e.php
Disallow: /flat/index_a_new.php
Disallow: /flat/index_AB-test.php
Disallow: /flat/index_b_new.php
Disallow: /flat/index_g.php
Disallow: /flat/index_f.php

Disallow: /apconnect/
Disallow: /pay/success.php
Disallow: /pay/failed.php

Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.xls
Disallow: /*.xlsx
Disallow: /upload/iblock/*/*.pdf
Disallow: /upload/iblock/*/*.doc
Disallow: /upload/iblock/*/*.docx
Disallow: /upload/iblock/*/*.xls
Disallow: /upload/iblock/*/*.xlsx

Disallow: /offers/garantiya-luchshey-tseny-na-komplekt/
Disallow: /en/services/auto/
Disallow: /sensors/sensor-motion/

Disallow: /poll/
Disallow: /cat/
Disallow: /partners/haval-security/
Clean-param: utm_content
Allow: /*.css*
Allow: /*.js*
Allow: /*.jpg*
Allow: /*.png*
Allow: /*.gif*
Allow: /*.svg*
Allow: /bitrix/cache/*.css
Allow: /bitrix/cache/*.js
Allow: /upload/
Sitemap: https://www.csat.ru/sitemap.xml
Host: https://www.csat.ru
