User-Agent: ClaudeBot
Disallow: /

User-Agent: ImagesiftBot
Disallow: /

User-Agent: SenutoBot
Disallow: /

User-Agent: CCBot
Disallow: /

User-Agent: AudigentAdBot
Disallow: /

User-agent: *
Disallow: /*?*pageFanclub
Disallow: /*?*pageRating
Disallow: /*?*careerBox-
Disallow: /hledat
Disallow: /hladat
Disallow: /search
Disallow: /suche
Disallow: /trouver
Disallow: /buscar
Disallow: /szukaj
Disallow: /cercare
Disallow: /search
Disallow: /kereses
Disallow: /zoeken
Disallow: /pesquisar
Disallow: /haku

Sitemap: https://www.csfd.cz/sitemap.xml
