User-agent: *
Disallow: /imagedescription.action2
Disallow: /checkoutimages.action2
Disallow: /mybookmarks/addbookmark.action2
Disallow: /mybookmarks/removebookmark.action2
Disallow: /*.html.printable
Disallow: /*?contactPage=*
Disallow: /*?contactUserId=*
Disallow: /*?sv.state=*
Disallow: /*?state=keepAlive
Disallow: /*&state=keepAlive
Disallow: /*?profiling=*
Disallow: /*.pdf?properties=*
Disallow: /*?addToCart=true
Disallow: /*;jsessionid=*

Sitemap: https://www.csn.se/sitemapindex.xml
Disallow: /webdav/*
Disallow: /download/*.xml
Disallow: /download/*.vm
Disallow: /*login.html
Disallow: /kontakta-oss/studier.html
Disallow: /partner/nyheter/*
Disallow: /polopoly_fs/*
Disallow: /designsystem/*
Disallow: /styleguide/*
Disallow: /*2130A.pdf
Disallow: /mina-sidor-mobil/*
Disallow: /kontakta-oss/*