User-agent:*
Disallow:*?mindbox
Disallow:*?utm*
Disallow:*skin_id=*
Disallow:*?redirect-url=*
Disallow:*code=*
Disallow:*rb_clickid*
Disallow:*?project*
Disallow:*?recommendation*
Disallow:*date=*
Disallow:*?region=*
Disallow:*roistat_visit=*
Disallow:*?digital-content*
Disallow:*?hl=*
Disallow:*?genre=*
Disallow:*?axles=*
Disallow:*?lite=*
Disallow:*?text=*
Disallow:*?genre=*
Disallow:*?pull_type=*
Disallow:*tokens.json?_=*
Disallow:*id_tv=*
Disallow:*subId=*
Disallow:*payment=*
Disallow:*?wmode=*
Disallow:*?back=*
Disallow:*button=*
Disallow:*?null*
Disallow:*?klndex*
Disallow:*?tbgl=*
Disallow:*?uniq_float=*
Disallow:*?tv-programm*
Disallow:*sm_byp=*
Disallow:*?sa=*
Disallow:*?ttc=*
Disallow:*?app=*
Disallow:*?_=*
Disallow:*?all_tracks=*
Disallow:*genre=*
Disallow:*?_sm*
Disallow:*?banner=*
Disallow:*voroninyxn--80aesyt #для раздела /voroninyавито 
Disallow: *sort=*
Disallow: *byUrl=*
Disallow: /projects/*/geroi/$
Disallow: /projects/*/novosti/$
Disallow: /projects/*/photo/$
Disallow: */api/yandex/*
Disallow: *sort=*
Disallow: /*?pb_traffic_source=
Disallow: /*?_pmch=
Disallow: /auth/
Disallow: /*?ref=
Disallow: ?amp
Disallow: *?amp*


User-Agent: Googlebot
Disallow:*?mindbox
Disallow:*?utm*
Disallow:*skin_id=*
Disallow:*?redirect-url=*
Disallow:*code=*
Disallow:*rb_clickid*
Disallow:*?project*
Disallow:*?recommendation*
Disallow:*date=*
Disallow:*?region=*
Disallow:*roistat_visit=*
Disallow:*?digital-content*
Disallow:*?hl=*
Disallow:*?genre=*
Disallow:*?axles=*
Disallow:*?lite=*
Disallow:*?text=*
Disallow:*?genre=*
Disallow:*?pull_type=*
Disallow:*tokens.json?_=*
Disallow:*id_tv=*
Disallow:*subId=*
Disallow:*payment=*
Disallow:*?wmode=*
Disallow:*?back=*
Disallow:*button=*
Disallow:*?null*
Disallow:*?klndex*
Disallow:*?tbgl=*
Disallow:*?uniq_float=*
Disallow:*?tv-programm*
Disallow:*sm_byp=*
Disallow:*?sa=*
Disallow:*?ttc=*
Disallow:*?app=*
Disallow:*?_=*
Disallow:*?all_tracks=*
Disallow:*genre=*
Disallow:*?_sm*
Disallow:*?banner=*
Disallow:*voroninyxn--80aesyt
Disallow: *sort=*
Disallow: *byUrl=*
Disallow: /projects/*/geroi/$
Disallow: /projects/*/novosti/$
Disallow: /projects/*/photo/$
Disallow: */api/yandex/*
Disallow: /*?pb_traffic_source=
Disallow: /*?_pmch=
Disallow: /auth/
Disallow: /*?ref=
Disallow: ?amp
Disallow: *?amp*

Sitemap: https://ctc.ru/index_sitemap.xml
