User-agent: *
Disallow: /?
Disallow: /c/
Disallow: /search
Disallow: /cms
Disallow: /auth/login
Disallow: /*title=*
Disallow: /*startDateTo=*
Disallow: /*rubricPaths=*
Disallow: /*rubric=*
Disallow: /*year=*
Disallow: /*actor=*
Disallow: /*director=*
Disallow: /*country=*
Disallow: /*federalSubject=*
Disallow: /*city=*
Disallow: /*theater=*
Disallow: /*architect=*
Disallow: /*subordinationType=*
Disallow: /*author=*
Disallow: /*ethnic=*
Disallow: /*touristRouteId=*
Disallow: /reviews/
Disallow: /s/pushka/
Allow: /museums/institutes?virtualTours=true
Allow: /museums/institutes?*&virtualTours=true
Allow: /*?genre=*
Sitemap: https://www.culture.ru/sitemap.xml

User-agent: Yandex
Disallow: /?
Disallow: /c/
Disallow: /search
Disallow: /cms
Disallow: /auth/login
Disallow: /*title=*
Disallow: /*startDateTo=*
Disallow: /*rubricPaths=*
Disallow: /*rubric=*
Disallow: /*year=*
Disallow: /*actor=*
Disallow: /*director=*
Disallow: /*country=*
Disallow: /*federalSubject=*
Disallow: /*city=*
Disallow: /*theater=*
Disallow: /*architect=*
Disallow: /*subordinationType=*
Disallow: /*author=*
Disallow: /*ethnic=*
Disallow: /*touristRouteId=*
Disallow: /reviews/
Disallow: /amp/
Disallow: /s/pushka/
Allow: /museums/institutes?virtualTours=true
Allow: /museums/institutes?*&virtualTours=true
Allow: /*?genre=*
Clean-param: utm_source&utm_campaign&utm_medium&utm_content&utm_term&referrer&partner&theater&id&topic&tag_name&price_range&union_id&t&muid&event_start_date_to&event_start_date_from&seanceStartDate&seanceEndDate&day_filter&city_id&tag_id&ll&ll_address&institute_id&query&radius&1&status&type&has_thumb&order_by&order_direction&eipsk_id&limit&city_name&from&to&sort&institute_title&url&object_id&region&rubric&subordination&city&tag&place&has_virtual&rubricPath&actor&c /
Host: https://www.culture.ru
Sitemap: https://www.culture.ru/sitemap.xml


User-agent: Googlebot
Disallow: /?
Disallow: /c/
Disallow: /search
Disallow: /cms
Disallow: /auth/login
Disallow: /*title=*
Disallow: /*startDateTo=*
Disallow: /*rubricPaths=*
Disallow: /*rubric=*
Disallow: /*year=*
Disallow: /*actor=*
Disallow: /*director=*
Disallow: /*country=*
Disallow: /*federalSubject=*
Disallow: /*city=*
Disallow: /*theater=*
Disallow: /*architect=*
Disallow: /*subordinationType=*
Disallow: /*author=*
Disallow: /*ethnic=*
Disallow: /*touristRouteId=*
Disallow: /reviews/
Disallow: /turbo/
Disallow: /s/pushka/
Allow: /museums/institutes?virtualTours=true
Allow: /museums/institutes?*&virtualTours=true
Allow: /*?genre=*
