User-Agent: *
Disallow: /regist/sendmail
Disallow: /regist/auth
Disallow: /shop/regist/sendmail
Disallow: /shop/regist/auth
Disallow: /001101255*
Disallow: /gather.gif*
Disallow: /search*
Disallow: /reviews/
Disallow: /*/review/
Allow: /*/review/$
Disallow: /*/ITM*/*/*1/
Disallow: /*/ITM*/*/*2/
Disallow: /*/ITM*/*/*3/
Disallow: /*/ITM*/*/*4/
Disallow: /*/ITM*/*/*5/
Disallow: /*/ITM*/*/*6/
Disallow: /*/ITM*/*/*7/
Disallow: /*/ITM*/*/*8/
Disallow: /*/ITM*/*/*9/
Disallow: /*/ITM*/*/*0/
User-Agent: bingbot
Crawl-delay: 10
