User-Agent: *
Disallow: /search
Disallow: /users/
Disallow: /api/
Disallow: /private/
Disallow: /email-confirm
Disallow: /password-restore
Disallow: /oauth/
Disallow: /_nuxt/$

User-agent: Yandex
Disallow: /search
Disallow: /users/
Disallow: /api/
Disallow: /private/
Disallow: /email-confirm
Disallow: /password-restore
Disallow: /oauth/
Disallow: /amp/
Disallow: /_nuxt/$
Clean-param: interval&page&bracket&disciplines&_gl&amp&sort&date
Clean-param: bracket&disciplines
Clean-Param: utm_source
Clean-Param: utm_medium
Clean-Param: utm_campaign
Clean-Param: utm_referrer
Clean-Param: utm_test
Clean-Param: webmaster_id
Clean-Param: track_id
Clean-Param: affiliate_id
Clean-Param: campaign_id
Clean-Param: source
Clean-Param: ref
Clean-Param: sort
Clean-Param: pid
Clean-Param: advert
Clean-Param: hs
Clean-Param: gad_source
Clean-Param: wbraid
Clean-Param: adj_campaign
Clean-Param: par1
Clean-Param: par2
Clean-Param: cookie
Clean-Param: clickid
Clean-Param: from
Clean-Param: sid
Clean-Param: open_mode
Clean-Param: width
Clean-Param: height
Clean-Param: className
Clean-Param: itok
Clean-Param: product
Clean-Param: erid
Clean-Param: yandex-source
Clean-Param: roistat
Clean-Param: _gl
Clean-Param: amp
Clean-Param: draft
Clean-Param: mobile-app
Clean-Param: theme
Clean-Param: lpt
Clean-Param: ttclid
Clean-Param: sort
Clean-Param: api_url
Clean-Param: api_id
Clean-Param: api_settings
Clean-Param: viewer_id
Clean-Param: viewer_type
Clean-Param: secret
Clean-Param: access_token
Clean-Param: user_id
Clean-Param: is_app_user
Clean-Param: language
Clean-Param: parent_language
Clean-Param: is_secure
Clean-Param: stats_hash
Clean-Param: group_id
Clean-Param: ads_app_id
Clean-Param: access_token_settings
Clean-Param: referrer
Clean-Param: lc_name
Clean-Param: auth_key
Clean-Param: timestamp
Clean-Param: sign
Clean-Param: sign_keys
Clean-Param: hash
Clean-Param: region
Clean-Param: added
Clean-Param: block
Clean-Param: pos
Clean-Param: device
Clean-Param: etext
Clean-Param: utm_follow
Clean-Param: utm_follow_ch
Clean-param: no_header
Clean-param: email

Host: https://www.cybersport.ru
Sitemap: https://www.cybersport.ru/sitemap.xml
