# IMPORTANT: Do not modify this file without first consulting your team leader. IT-27487

#Baiduspider
User-agent: Baiduspider
Disallow: /

#Yandex
User-agent: Yandex
Disallow: /

User-agent: *
#20150623
Disallow: /_base/
Disallow: /_clone/
Disallow: /_clone2/
Disallow: /_performance/
Disallow: /_performance2/
Disallow: /_stash/
Disallow: /_stash-test/
Disallow: /_stash-test2/
Disallow: /_stash-test3Jan/
Disallow: /COYCO/
Disallow: /modulesOLD/
Disallow: /OLD/
Disallow: /tmpml/

#Crawl-delay: 5
Disallow: /admin/
Disallow: /core/
Disallow: /tmp/
Disallow: /views/
Disallow: /setup/
Disallow: /log/
#
Disallow: /newsletter/
Disallow: /en/newsletter/
Disallow: /index.php?cl=newsletter
#
Disallow: /agb/
Disallow: /en/terms/
#
Disallow: /warenkorb/
Disallow: /en/cart/
Disallow: /index.php?cl=basket
Disallow: /carrito-de-compras/
#
Disallow: /mein-konto/
Disallow: /en/my-account/
Disallow: /index.php?cl=account
#
Disallow: /mein-merkzettel/
Disallow: /en/my-wishlist/
Disallow: /index.php?cl=account_noticelist
#
Disallow: /mein-wunschzettel/
Disallow: /en/my-gift-registry/
Disallow: /index.php?cl=account_wishlist
#
Disallow: /konto-eroeffnen/
Disallow: /en/open-account/
Disallow: /index.php?cl=register
#
Disallow: /passwort-vergessen/
Disallow: /en/forgot-password/
Disallow: /index.php?cl=forgotpwd
#
Disallow: /index.php?cl=moredetails
#
Disallow: /index.php?cl=review
#
Disallow: /index.php?cl=search
#
Disallow: /EXCEPTION_LOG.txt
#
# wildcards at the end, because of some crawlers see it as errors
Disallow: /*?cl=newsletter
Disallow: /*&cl=newsletter
#
Disallow: /*?cl=basket
Disallow: /*&cl=basket
#
Disallow: /*?cl=account
Disallow: /*&cl=account
#
Disallow: /*?cl=account_noticelist
Disallow: /*&cl=account_noticelist
#
Disallow: /*?cl=account_wishlist
Disallow: /*&cl=account_wishlist
#
Disallow: /*?cl=register
Disallow: /*&cl=register
#
Disallow: /*?cl=forgotpwd
Disallow: /*&cl=forgotpwd
#
Disallow: /*?cl=moredetails
Disallow: /*&cl=moredetails
#
Disallow: /*?cl=review
Disallow: /*&cl=review
#
Disallow: /*?cl=search
Disallow: /*&cl=search
#
Disallow: /*&fnc=tobasket
Disallow: /*&fnc=tocomparelist
Disallow: /*&addcompare=
#
Disallow: /*/sid/
Disallow: /*?sid=
Disallow: /*&sid=
#
Disallow: /*?cur=
Disallow: /*&cur
#
Disallow: /*?cl=cpzoompam
Disallow: /*&cl=cpzoompam
#
Disallow: /Opiniones-sobre-Procesador-AMD-Ryzen-3-1200-S-AM4-3-10GHz-Quad-Core-8MB-L3-Cache/
#CMS pages
Disallow: /Welcometext/
#Sitemap
Sitemap: https://www.cyberpuerta.mx/export/google/sitemap-mx.xml
# removing api web endpoints
Disallow: /web/account/login
Disallow: /web/account/logout
Disallow: /api/
