User-agent: *

Disallow: /start/
Disallow: /kayako/
Disallow: /survey/
Disallow: /suspended/
Disallow: /cavatar/
Disallow: /wartung
Disallow: /blog/search?q=
Disallow: /support/search
Disallow: /support/search?q=
Disallow: /support/_rebuild-cache
Disallow: /support/_update-cache
Disallow: /serverinfo.php
Disallow: /phpinfo.php
Disallow: /blog/preview
Disallow: /resources/scripts/
Disallow: /_ajax/
Disallow: /support/search

Allow: /support/mailwizard/$
Disallow: /support/mailwizard/

Sitemap: https://www.cyon.ch/sitemap.xml
Sitemap: https://www.cyon.ch/sitemap-support.xml
Sitemap: https://blog.cyon.ch/post-sitemap.xml
Sitemap: https://blog.cyon.ch/externals-sitemap.xml
