User-agent: SemrushBot
Disallow: /

User-agent: *
Disallow: /AjaxFeeds/
Disallow: /api/*
Disallow: /Controls/
Disallow: /ErrorPages/
Disallow: /MailTemplates/
Disallow: /TextSources/
Disallow: /TravelPackage/
Disallow: /TravelPackage/Book.aspx
Disallow: /TravelPackage/Completion.aspx
Disallow: /informatie/nieuwsbrief*
Allow: /informatie/nieuwsbrief/aanmelden*
Disallow: /newsletter*
Disallow: /boeking/*
Disallow: /services/*
Disallow: /favorieten
Disallow: /pages/search*

Disallow: /*?*sort=
Disallow: /*?*vertrekmaand=
Disallow: /*?*transport=
Disallow: /*?*reisduur=
Disallow: /*?*luchthaven=
Disallow: /*?*verzorging=
Disallow: /*?*accommodatietype=
Disallow: /*?*aantal-sterren=
Disallow: /*?*faciliteiten=
Disallow: /*?*budget=
Disallow: /*?*touroperator=
Disallow: /*?*land=
Disallow: /*?*regio=
Disallow: /*?*plaats=
Disallow: /*?*vakantietype=
Disallow: /*?*aantal-beoordelingen=
Disallow: /*?*beoordeling=
Disallow: /*?*schoolvakantie=
Disallow: /*?*thema=
Disallow: /*?*keten=

Disallow: /*?*ligging=
Disallow: /*?*accommodaties=
Disallow: /*?*splash=
Disallow: /*?*filter=
Disallow: /*?*concept=
Disallow: /*?*onzefavorieten=
Disallow: /*?*AccommodationTypes=
Disallow: /*?*TourOperators=
Disallow: /*?*Transport=
Disallow: /*?*StartDate=

Disallow: /*?*view=
Disallow: /*?*ref=

Disallow: /*?*categorie=
Disallow: /*?*thema=
Disallow: /*?*vertrekdatum=

Sitemap: https://www.d-reizen.nl/sitemap_index.xml