User-agent: *
Disallow: /registration.html
Disallow: /*search.html*
Disallow: /search.html
Disallow: /admin/*
Disallow: /shop/personal/info.html
Disallow: /shop/basket.html
Disallow: /shop/myorders.html*
Disallow: /make_order.html?
Disallow: /d_catalog3*
Disallow: /ccatalogs/*
Disallow: /cats/*
Disallow: /ccatalogs/totalcatalog/&/
Crawl-delay: 5

User-agent: GoogleBot
Disallow: /registration.html
Disallow: /*search.html*
Disallow: /search.html
Disallow: /admin/*
Disallow: /shop/personal/info.html
Disallow: /shop/basket.html
Disallow: /shop/myorders.html*
Disallow: /make_order.html?
Disallow: /d_catalog3*
Disallow: /ccatalogs/*
Disallow: /cats/*
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.gif

User-agent: Yandex
Disallow: /admin/
Disallow: /plugins/
Disallow: /search/
Disallow: /cart/
Disallow: */?s=
Disallow: *sort=
Disallow: *view=
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.gif
Clean-Param: utm_source&utm_medium&utm_campaign
Crawl-Delay: 0.5

Host: https://autoplus76.ru
Sitemap: https://autoplus76.ru/sitemap.xml