User-agent: *
Disallow: *?p=
Disallow: *?id=
Disallow: *?section=
Disallow: /licence/
Disallow: /antispam/
Disallow: /privacy/
Disallow: *tag/
Disallow: /*?utm
Disallow: /*&utm
Disallow: /blog/page/*
Disallow: /blog/author/*
Disallow: /*?replytocom=*
Disallow: /api_details/
Disallow: /support/
Disallow: /codes/
Disallow: /faq/
Disallow: /email/
Disallow: /transactional/
Disallow: /video/
Disallow: /registration/?ref=&source=
Disallow: *?yd_gbid=*
Disallow: *?keyword=*
Disallow: /email-marketing/
Disallow: */?ref=*
Disallow: /*?ga_*
Disallow: /*?trial
Disallow: */?*
Disallow: */fz152/
Disallow: */blog/wp-json/oembed/*
Disallow: */blog/wp-json/wp/*
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.gif
Crawl-delay: 3
Sitemap: https://dashamail.ru/sitemap.xml