User-agent: *
Disallow: *&*$
Disallow: /user-profile
Disallow: /msp-products
Disallow: /auth/
Disallow: /login/
Disallow: /search$
Disallow: /search/
Disallow: /learn/category/
Disallow: /stage/
Disallow: /club/
Disallow: /crb/
Disallow: /cart$
Disallow: /cart/
Disallow: /events$
Disallow: /events/
Disallow: /bookmarks$
Disallow: /bookmarks/
Allow: /_next/static/*/*.js*
Allow: /_next/static/*/*/*.js*
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.Pdf
Disallow: /*.Doc
Disallow: /*.Docx
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: /*.DOCX
Disallow: /*.ppt
Disallow: /*.pptx
Disallow: /*.PPT
Disallow: /*.PPTX
Disallow: /*.Rtf
Disallow: /*.RTF
Disallow: /*.rtf
Disallow: /*.Xls
Disallow: /*.XLS
Disallow: /*.xls
Disallow: /*.Xlsx
Disallow: /*.XLSX
Disallow: /*.xlsx
Allow: /*.css
Allow: /*.Css
Allow: /*.CSS
Allow: /*.js
Allow: /*.Js
Allow: /*.JS
Allow: /*.jpg
Allow: /*.Jpg
Allow: /*.JPG
Allow: /*.jpeg
Allow: /*.Jpeg
Allow: /*.JPEG
Allow: /*.png
Allow: /*.Png
Allow: /*.PNG
Disallow: /edu.dasreda.ru
Disallow: /error-page
Disallow: /*?
Disallow: /learn*?
Disallow: /learn/*?

User-agent: Yandex
Disallow: /*?
Disallow: *&*$
Disallow: /user-profile
Disallow: /msp-products
Disallow: /auth/
Disallow: /login/
Disallow: /search$
Disallow: /search/
Disallow: /learn/category/
Disallow: /stage/
Disallow: /club/
Disallow: /crb/
Disallow: /cart$
Disallow: /cart/
Disallow: /events$
Disallow: /events/
Disallow: /bookmarks$
Disallow: /bookmarks/
Allow: /_next/static/*/*.js*
Allow: /_next/static/*/*/*.js*
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.Pdf
Disallow: /*.Doc
Disallow: /*.Docx
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: /*.DOCX
Disallow: /*.ppt
Disallow: /*.pptx
Disallow: /*.PPT
Disallow: /*.PPTX
Disallow: /*.Rtf
Disallow: /*.RTF
Disallow: /*.rtf
Disallow: /*.Xls
Disallow: /*.XLS
Disallow: /*.xls
Disallow: /*.Xlsx
Disallow: /*.XLSX
Disallow: /*.xlsx
Allow: /*.css
Allow: /*.Css
Allow: /*.CSS
Allow: /*.js
Allow: /*.Js
Allow: /*.JS
Allow: /*.jpg
Allow: /*.Jpg
Allow: /*.JPG
Allow: /*.jpeg
Allow: /*.Jpeg
Allow: /*.JPEG
Allow: /*.png
Allow: /*.Png
Allow: /*.PNG

Sitemap: https://dasreda.ru/sitemap/sitemap.xml
