User-Agent: *
Disallow: /bitrix/
Disallow: /login/
Disallow: /libs/
Disallow: /include/
Disallow: /debug/
Disallow: /pdf/
Disallow: /lg/
Allow: /upload/
Allow: /bitrix/cache/*.js
Allow: /bitrix/cache/*.css

Clean-param: etext&clear_cache&utm_referer&utm_ya_campaign&utm_candidate&yandex-source&utm_banner_type&utm_campaign&utm_medium&utm_source&utm_term&test-tag&banner-sizes&ctime&actual-format&pcodever&banner-test-tags&constructor-rendered-assets&rendered-direct-assets&width&height&stat-id&pcode-active-testids&order-banners-options&click-time&clickX&clickY&added&block&pos&device&partner-stat-id&advId&back_url_admin&from&page&adsdk-bundle-version&brand&yqilp&search&_sm_nck&yycleed&erid
Clean-param: ychid&func&state&newwindow&sok&KEY1&KEY1_KEY2&pagen_1&change_password&lang&USER_CHECKWORD&USER_LOGIN&constructor&USER_C&groupId_4&pcode-test-ids-from-count&subDesignId&bitrix_include_areas&K1&format-type&_route_&startform&autoplay&ignorethis&callback&id&yabizcmpgn&p&ord_token&K0&K0_K1_K2&ref&yadclid&yadordid&groupId_3&itemId_3&adv&hhtmFrom&mobileApp&baobab_event_id&a&wprid&clid&yhid&q&z&register&admin_view&ccc&ID&v&aspxerrorpath&groupId_2&itemId_2&itemId_4

Host: https://datacheap.ru/
Sitemap: https://datacheap.ru/sitemap.xml