User-agent: *
Allow: /wp-content/uploads/
Allow: /wp-content/themes/
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.pdf
Disallow: /cgi-bin/
Disallow: /wp-/
Disallow: /wp/
Disallow: /?/
Disallow: /*?s=/
Disallow: /*&s=/
Disallow: /search/
Disallow: /author/
Disallow: /*?attachment_id=/
Disallow: /feed/
Disallow: /*/rss/
Disallow: /*/embed/
Disallow: /users/

Sitemap: https://datinglesbians.ca/sitemap.xml
Sitemap: https://datinglesbians.ca/sitemap.rss
