User-agent: *
Disallow: /banners/
Disallow: /letters/
Disallow: /pics/
Disallow: /search.php
Disallow: /message.php
Disallow: /reg.php
Disallow: /reg.short.php
Crawl-delay: 3

User-agent: SemrushBot
Disallow: /

User-agent: SiteAuditBot
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SplitSignalBot
Disallow: /

User-agent: SemrushBot-OCOB
Disallow: /

User-agent: SemrushBot-FT
Disallow: /

User-agent: dotbot
Crawl-delay: 20

User-agent: Yandex
Disallow: /banners/
Disallow: /letters/
Disallow: /pics/
Disallow: /search.php
Disallow: /message.php
Disallow: /reg.php
Disallow: /reg.short.php
Crawl-delay: 3
Host: dating.ru



