User-agent: *
Allow: /
Disallow: /index.php/
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: /sphere/usecase/get/id/
Disallow: /store/view/index/id/
Disallow: /mediadecathlon*
Disallow: /unsubscribe-complete
Disallow: /checkout/
Disallow: /my-account/
Disallow: /cart/
Disallow: /catalogsearch/result/?q=*
Disallow: /related-products/
Disallow: /生日禮領取成功
Disallow: /生日禮已過期
Disallow: /系統錯誤
Sitemap: https://www.decathlon.tw/sitemap/1_index_sitemap.xml
