User-agent: *
Allow: /cartavio
Allow: /carta-vieja
Allow: /*css?
Allow: /*js?
Allow: /css&
Allow: /js&
Disallow: /*ved=
Disallow: /*utm_referrer=
Disallow: /*source=
Disallow: /*lr=
Disallow: /*search_source=
Disallow: /*clckid=
Disallow: /*?amp
Disallow: /*?show_reviews=
Disallow: /*star=
Disallow: /*lang=
Disallow: /product/*?*_=
Disallow: /cart
Disallow: /register
Disallow: /auth
Disallow: /personal
Disallow: /wines
Disallow: /cognac_brandy
Disallow: /wine-discount
Disallow: /piper-discount
Disallow: /carpe-diem
Disallow: /ny-discount
Disallow: /favorites
Disallow: /get_provider
Disallow: *mv=DT
Disallow: *q=
Disallow: *back_url_admin
Disallow: *login=yes
Disallow: *searchstring=
Disallow: *show_price=yes
Disallow: *from=
Disallow: *sort=
Disallow: */search/
Disallow: *logout=
Disallow: */unsubscribe
Disallow: /set-spb-price
Disallow: /stoli-discount
Disallow: /subscribe-success
Disallow: *?clear_cache=
Disallow: /macallan-luxe
Disallow: /macallan-about
Disallow: /ny

User-agent: Yandex
Allow: /cartavio
Allow: /carta-vieja
Allow: /*css?
Allow: /*js?
Allow: /css&
Allow: /js&
Disallow: /*utm_referrer=
Disallow: /*source=
Disallow: /*lr=
Disallow: /*search_source=
Disallow: /product/*?*_=
Disallow: /cart
Disallow: /register
Disallow: /auth
Disallow: /personal
Disallow: /wines
Disallow: /cognac_brandy
Disallow: /wine-discount
Disallow: /piper-discount
Disallow: /carpe-diem
Disallow: /ny-discount
Disallow: /favorites
Disallow: /get_provider
Disallow: *mv=DT
Disallow: *q=
Disallow: *back_url_admin
Disallow: *login=yes
Disallow: *searchstring=
Disallow: *show_price=yes
Disallow: *from=
Disallow: *sort=
Disallow: */search/
Disallow: *logout=
Disallow: */unsubscribe
Disallow: /set-spb-price
Disallow: /stoli-discount
Disallow: /subscribe-success
Disallow: *?clear_cache=
Disallow: /macallan-luxe
Disallow: /macallan-about
Disallow: /ny
Clean-param: lang&amp&clckid&option&request_review&clid&suggest_reqid&cancel_order&show_reviews&mnc&user&order&Itemid&view&order_id&user_id&id&star
Sitemap: https://decanter.ru/sitemap.xml.gz

User-agent: Googlebot
Allow: /cartavio
Allow: /carta-vieja
Allow: /*css?
Allow: /*js?
Allow: /css&
Allow: /js&
Disallow: /*ved=
Disallow: /*utm_referrer=
Disallow: /*source=
Disallow: /*lr=
Disallow: /*search_source=
Disallow: /*clckid=
Disallow: /*?amp
Disallow: /*?show_reviews=
Disallow: /*star=
Disallow: /*lang=
Disallow: /product/*?*_=
Disallow: /cart
Disallow: /register
Disallow: /auth
Disallow: /personal
Disallow: /wines
Disallow: /cognac_brandy
Disallow: /wine-discount
Disallow: /piper-discount
Disallow: /carpe-diem
Disallow: /ny-discount
Disallow: /favorites
Disallow: /get_provider
Disallow: *mv=DT
Disallow: *q=
Disallow: *back_url_admin
Disallow: *login=yes
Disallow: *searchstring=
Disallow: *show_price=yes
Disallow: *from=
Disallow: *sort=
Disallow: */search/
Disallow: *logout=
Disallow: */unsubscribe
Disallow: /set-spb-price
Disallow: /stoli-discount
Disallow: /subscribe-success
Disallow: *?clear_cache=
Disallow: /macallan-luxe
Disallow: /macallan-about
Disallow: /ny

Sitemap: https://decanter.ru/sitemap.xml.gz

User-agent: PetalBot
Disallow: /