User-agent: *
Disallow: /cache/
Disallow: /prime/
Disallow: /customer/
Disallow: /wishlist/
Disallow: /infos-legales/
Disallow: /checkout/
Disallow: /cart
Allow: /cartes-plans/
Disallow: /*.html?sku=
Disallow: /search?
Disallow: /sendfriend/
Disallow: /catalog/
Disallow: /productalert/
Disallow: /livres-papier.html
Disallow: /rebond/
Disallow: /description_short
Disallow: /4757611/decitre-bloc-promo-droite-commande-confirmation-2
Disallow: /4757611/decitre-openx-commande-confirmation-2
Disallow: /uenc
Disallow: /?ndispo=
Disallow: /page/ajax/getImageProduct
Disallow: /ajax/
Disallow: /images/genere-miniature.aspx
Disallow: /social/review/renderForm/
Disallow: /social/review/delete/
Disallow: /social/review/print/
Disallow: /sales/storeorder/view
User-agent: Mediapartners-Google
Allow: /*?dir=
Allow: /*?order=
Allow: /*&dir=
Allow: /*&order=
Allow: /rechercher/
Allow: /checkout/
User-agent: AhrefsBot
Crawl-delay: 60
User-agent: MJ12bot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: ShopWiki
Disallow: /
User-agent: msnbot
Disallow: /
User-agent: bingbot
Crawl-delay: 1
User-agent: Slurp
Crawl-delay: 5
User-agent: Exabot
Disallow: /
User-agent: Screaming Frog SEO Spider
Disallow: /
User-agent: Nutch
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: Riddler
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: MegaIndex.ru/2.0
Disallow: /
User-agent: Cliqzbot
Sitemap: https://back.decitre.fr/sitemap.xml
Disallow: /profile/
