User-agent: *

# Default
Disallow: /lib/
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /*SID=

# Paths (clean URLs)
Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /ro/catalog/product_compare/
Disallow: /catalog/
Disallow: /ro/catalog/
Disallow: /catalogsearch/
Disallow: /ro/catalogsearch/
Disallow: /checkout/
Disallow: /ro/checkout/
Disallow: /control/
Disallow: /ro/control/
Disallow: /contacts/
Disallow: /ro/contacts/
Disallow: /customer/
Disallow: /ro/customer/
Disallow: /customize/
Disallow: /ro/customize/
Disallow: /newsletter/
Disallow: /ro/newsletter/
Disallow: /poll/
Disallow: /ro/poll/
Disallow: /review/
Disallow: /ro/review/
Disallow: /sendfriend/
Disallow: /ro/sendfriend/
Disallow: /tag/
Disallow: /ro/tag/
Disallow: /wishlist/
Disallow: /ro/wishlist/
Disallow: /reviewreply/index/flag/
Disallow: /ro/reviewreply/index/flag/
Disallow: /media/Orbitvu/
Disallow: /produse-noi/
Disallow: /api/
Disallow: /xapiv2
Disallow: /productalert/
Disallow: /ro/selector/store/save/

# Paths (no clean URLs)
Disallow: /*.php$
Disallow: /*?p=*&
Disallow: /*?SID=
Disallow: /*utm_source
Sitemap: https://www.dedeman.ro/media/sitemap/sitemap.xml
