# Allow bots
User-agent: *

Disallow: /login
Disallow: /loginnotmandatory
Disallow: /errorPage
Disallow: /my-account
Disallow: /cart
Disallow: /timeslot
Disallow: /payment-method
Disallow: /secured
Disallow: /maintenance
Disallow: */search/*
Disallow: */search?*
Disallow: */reg/*
Disallow: */customerhub/quick-shop/*
Disallow: */registration/*
Disallow: */create-account*
Disallow: */checkout*
Disallow: /en/

# Sitemap files
Sitemap: https://www.delhaize.be/sitemap/delhaizesitemapindex.xml
Sitemap: https://www.delhaize.be/sitemapnl/delhaizesitemapindex.xml

Sitemap: https://www.delhaize.be/site/nl/content/sitemap.xml
Sitemap: https://www.delhaize.be/site/fr/content/sitemap.xml
