User-agent: *
Disallow: /*?*
Disallow: */s/*
Disallow: */cabinet/*
Disallow: */index.html*
Disallow: /requests/*
Disallow: */print/*
Disallow: */orders/*
Disallow: */megaprice/*
Disallow: /callbackform_gr/
Disallow: /tracker/
Disallow: /sfrequests/
Disallow: /docrequest/
Disallow: /documents/
Disallow: /calculator/?mode=time
Disallow: /directions-*
Disallow: /uslugi_pri_dostavke/
Disallow: */contacts_popup/*
Disallow: /megaprice_regs/
Disallow: /timetable*
Disallow: /kontakt_reg/
Disallow: */download/*
Disallow: /api/
Disallow: */?__err=404*
Disallow: /vehicleinspection/
Disallow: /rss/
Disallow: /docrequests/
Disallow: /ceny_na_uslugi/
Disallow: /tarify_na_dostavku_gruzov/
Disallow: /contacts/1*/*/$
Disallow: /contacts/2*/*/$
Disallow: /contacts/3*/*/$
Disallow: /contacts/4*/*/$
Disallow: /contacts/5*/*/$
Disallow: /contacts/6*/*/$
Disallow: /contacts/7*/*/$
Disallow: /contacts/8*/*/$
Disallow: /contacts/9*/*/$
Disallow: /contacts/*zoom*
Disallow: /contacts/9*/*/$
Disallow: *etext*
Disallow: */fonts/*
Disallow: /phone_session/
Disallow: /promo/
Disallow: /feedback/
Disallow: /exp/
Disallow: /*&__err=404*
Disallow: /*&_currency=RUB*
Disallow: /*&_lang=ru_RU*
Disallow: /*&fromApp=true*
Disallow: /*&zoom=*
Disallow: /*?current=1*
Disallow: /dl-vacancies/
Disallow: /news/*?*city_id*
Disallow: /printable/
Disallow: /international-shipping/eaes/
Disallow: /helpcenter/?q=
Disallow: /cities/*
Disallow: /news/10930/
Disallow: /news/10933/
Disallow: /news/12036/
Disallow: /news/10453/
Disallow: /news/11616/
Disallow: /news/13296/
Disallow: /subscriptions/
Allow: *.css
Allow: *.js
Allow: *.ico
Allow: *.png
Allow: *.jpg
Allow: *.svg
Allow: /docrequest/$
Allow: /documents/$
Allow: /requests/$
Allow: /sfrequests/$
Allow: /tracker/$
Allow: /contacts/
Allow: /docrequests/$
Allow: /cities/$
Allow: /helpcenter/?q=%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82

User-agent: YandexBot
Disallow: */s/*
Disallow: */cabinet/*
Disallow: */index.html*
Disallow: /calculator*
Disallow: */print/*
Disallow: */orders/*
Disallow: */megaprice/*
Disallow: /callbackform_gr/
Disallow: /docrequest/
Disallow: /directions-*
Disallow: /uslugi_pri_dostavke/
Disallow: */contacts_popup/*
Disallow: /megaprice_regs/
Disallow: /timetable*
Disallow: /kontakt_reg/
Disallow: */download/*
Disallow: /api/
Disallow: /vehicleinspection/
Disallow: /rss/
Disallow: /amp/
Disallow: /ceny_na_uslugi/
Disallow: /tarify_na_dostavku_gruzov/
Disallow: /contacts/1*/*/$
Disallow: /contacts/2*/*/$
Disallow: /contacts/3*/*/$
Disallow: /contacts/4*/*/$
Disallow: /contacts/5*/*/$
Disallow: /contacts/6*/*/$
Disallow: /contacts/7*/*/$
Disallow: /contacts/8*/*/$
Disallow: /contacts/9*/*/$
Disallow: */fonts/*
Disallow: /phone_session/
Disallow: /promo/
Disallow: /feedback/
Disallow: /exp/
Disallow: /dl-vacancies/
Disallow: /printable/
Disallow: /international-shipping/eaes/
Disallow: /subscriptions/
Disallow: /?$
Disallow: *premium*
Disallow: /cities/*
Disallow: /news/11616/
Disallow: /news/11805/
Disallow: */DOWNLOAD/*
Disallow: /secure/
Disallow: /disk/
Disallow: *RapidBoard.jspa*
Disallow: /products/marketplace/
Disallow: /package/
Disallow: /insurance/
Disallow: /news/13437/
Allow: *.css
Allow: *.js
Allow: *.ico
Allow: *.png
Allow: *.jpg
Allow: *.svg
Allow: /cities/$
Allow: /docrequest/$
Clean-param: var
Clean-param: etext
Clean-param: derival_point_code
Clean-param: choiceCity
Clean-param: requestType
Clean-param: city_id
Clean-param: utm_referrer
Clean-param: retargeting
Clean-param: gbid
Clean-param: utf8
Clean-param: rwid
Clean-param: arrival_point_code
Clean-param: ad
Clean-param: ll
Clean-param: zoom
Clean-param: phrase
Clean-param: datepicker-orders-start
Clean-param: datepicker-orders-end
Clean-param: counteragent
Clean-param: search
Clean-param: derival_city
Clean-param: arrival_city
Clean-param: sender
Clean-param: orders-state-select[]
Clean-param: receiver
Clean-param: selectitemorders-state-select[]
Clean-param: cities_ids[]
Clean-param: selectallorders-state-select[]
Clean-param: types[]
Clean-param: height
Clean-param: length
Clean-param: sized_volume
Clean-param: sized_weight
Clean-param: width
Clean-param: completness
Clean-param: mode
Clean-param: arrival_variant&cargo_small
Clean-param: derival_variant
Clean-param: month
Clean-param: year
Clean-param: unpaid
Clean-param: mobile
Clean-param: src
Clean-param: formmulti
Clean-param: cargo_place
Clean-param: tracker
Clean-param: formmulticount
Clean-param: cod
Clean-param: clckid
Clean-param: page
Clean-param: categories_ids[]
Clean-param: tag_id
Clean-param: offset
Clean-param: form_fdbk
Clean-param: savedid
Clean-param: redirect
Clean-param: ordersort
Clean-param: amp
Clean-param: widget_uids[]
Clean-param: erid
Clean-param: welcome
Clean-param: grouped_by_order
Clean-param: requestid
Clean-param: sid
Clean-param: key
Clean-param: division
Clean-param: reqid
Clean-param: datepicker-orders
Clean-param: counteragent_uid
Clean-param: selectitemorders-state-select[
Clean-param: request_id
Clean-param: order
Clean-param: answertype
Clean-param: requesteddocument_collection
Clean-param: lang
Clean-param: answer
Clean-param: url
Clean-param: docuid
Clean-param: ca
Clean-param: fail_payment
Clean-param: invoicetype
Clean-param: redirects
Clean-param: calculate
Clean-param: cityname
Clean-param: direction
Clean-param: producedate
Clean-param: max_lengh
Clean-param: max_width
Clean-param: max_height
Clean-param: quanity
Clean-param: total_volume
Clean-param: total_weight
Clean-param: truck_capacity
Clean-param: selectitemorders-sta
Clean-param: arrival_requirements
Clean-param: arrival_terminal_id
Clean-param: arrival_terminal_name
Clean-param: arrival_terminal_adress
Clean-param: cargouid
Clean-param: derival_terminal_id
Clean-param: derival_terminal_name
Clean-param: derival_terminal_adress
Clean-param: form_user
Clean-param: selectitemorders-state-select%
Clean-param: selectitemorders-s
Clean-param: text
Clean-param: lr
Clean-param: win
Clean-param: banerid
Clean-param: clid
Clean-param: email
Clean-param: fbclid
Clean-param: roistat_visit
Clean-param: target
Clean-param: unique_param
Clean-param: ved
Clean-param: wprid
Clean-param: yandex-source
Clean-param: isdependencyfile
Clean-param: save_backstack
Clean-param: yhid
Clean-param: code
Clean-param: setCity
Clean-param: yadclid
Clean-param: yadordid
Clean-param: ysclid
Clean-param: ncc
Clean-param: orders-state-select%5B%5D
Clean-param: selectitemorders-state-select%5B%5D
Clean-param: cities_ids%5B%5D
Clean-param: selectallorders-state-select%5B
Clean-param: types%5B%5D
Clean-param: categories_ids%5B%5D
Clean-param: widget_uids%5B%5D
Clean-param: selectitemorders-state-select%5B
Clean-param: is_region
Clean-param: is_future
Clean-param: group1
Clean-param: group2
Clean-param: group3
Clean-param: group4
Clean-param: insurance
Clean-param: package
Clean-param: group11
Clean-param: disabled_calculation
Clean-param: insurance_checkbox
Clean-param: sized_over
Clean-param: volume_over
Clean-param: arrival_checkbox
Clean-param: links.creator
Clean-param: VOTE_ID
Clean-param: links.services
Clean-param: info
Clean-param: delivery
Clean-param: iitt
Clean-param: qs
Clean-param: uri
Clean-param: categories
Clean-param: main
Clean-param: utm_condition
Clean-param: query
Clean-param: sub1
Clean-param: uuid
Clean-param: activeComponent
Clean-param: extraparams
Clean-param: expandMessage
Clean-param: projectID
Clean-param: details
Clean-param: announcementDetails
Clean-param: type
Clean-param: hideDerivalAdds
Clean-param: arrival_to_door
Clean-param: invoice_type
Clean-param: __err
Clean-param: current
Clean-param: derival_point
Clean-param: derival_to_door
Clean-param: group5
Clean-param: city_id%5B%5D
Clean-param: group21
Clean-param: arrival_point
Clean-param: categories%5B%5D
Clean-param: categories[]
Clean-param: cities[]
Clean-param: derivalPoint
Clean-param: deri%20val_point
Clean-param: internal
Clean-param: date%5Bmonth%5D
Clean-param: city
Clean-param: ref
Clean-param: _currency
Clean-param: _lang
Clean-param: fromApp
Clean-param: derival_terminal_address
Clean-param: apiid
Clean-param: orderfield
Clean-param: _ym_debug
Clean-param: form_register
Clean-param: g4c_cp_sessid
Clean-param: sort
Clean-param: limit
Clean-param: id
Clean-param: index
Clean-param: k
Clean-param: similarity
Clean-param: qchannel
Clean-param: cond
Clean-param: spm
Clean-param: httptestid
Clean-param: perpage
Clean-param: doc_uid
Clean-param: form_editor
Clean-param: action
Clean-param: fileid
Clean-param: msg
Clean-param: next
Clean-param: graphid
Clean-param: form_refresh
Clean-param: fullscreen
Clean-param: groupid
Clean-param: hostid
Clean-param: assessment_appraise_id
Clean-param: pa_id
Clean-param: secret
Clean-param: channel
Clean-param: orgid
Clean-param: refresh
Clean-param: to
Clean-param: from
Clean-param: yprqee
Clean-param: disableglobalinfocollect
Clean-param: derival_street_code
Clean-param: stated_value
Clean-param: quantity
Clean-param: delivery_type
Clean-param: max_length
Clean-param: max_weight
Clean-param: derival_terminal_city_code
Clean-param: derival_street
Clean-param: derival_worktime_start
Clean-param: derival_worktime_end
Clean-param: arrival_terminal_city_code
Clean-param: arrival_street_code
Clean-param: arrival_street
Clean-param: arrival_worktime_start
Clean-param: arrival_worktime_end
Clean-param: oversized_weight_avia
Clean-param: oversized_volume_avia
Clean-param: arrival_end_at
Clean-param: arrival_flat
Clean-param: arrival_house
Clean-param: arrival_prr
Clean-param: arrival_terminal_address
Clean-param: derival_end_at
Clean-param: derival_flat
Clean-param: derival_house
Clean-param: derival_prr
Clean-param: derival_requirements
Clean-param: derival_start_at
Clean-param: freight_name
Clean-param: b24form_user
Clean-param: regnumber
Clean-param: fyandex
Clean-param: suggest_b
Clean-param: a
Clean-param: form_fdbk_requestcall
Clean-param: _g
Clean-param: _t
Clean-param: __rr
Clean-param: _a
Clean-param: _x_tr_sl
Clean-param: _x_tr_tl
Clean-param: _x_tr_hl
Clean-param: _ga
Clean-param: _gl
Clean-param: __pf__
Clean-param: _ym_status-check
Clean-param: _ym_lang
Clean-param: _source_stat_
Clean-param: _flt_3_dag_id
Clean-param: _flt_3_state
Clean-param: topicid
Clean-param: topic&textID
Clean-param: search_domain
Clean-param: search_source
Clean-param: test-tag
Clean-param: terminal
Clean-param: docid
Clean-param: iframe_src
Clean-param: integrasrc
Clean-param: frm
Clean-param: triggerid
Clean-param: eventid
Clean-param: t
Clean-param: tendernumber
Clean-param: track
Clean-param: banner-sizes
Clean-param: ctime
Clean-param: actual-format
Clean-param: pcodever
Clean-param: pcode-test-ids-from-count
Clean-param: banner-test-tags
Clean-param: constructor-rendered-assets
Clean-param: rendered-direct-assets
Clean-param: stat-id
Clean-param: pcode-active-testids
Clean-param: subdesignid
Clean-param: order-banners-options
Clean-param: click-time
Clean-param: clickx
Clean-param: clicky
Clean-param: tamper
Clean-param: timestamp
Clean-param: size
Clean-param: tags
Clean-param: baobab_event_id
Clean-param: icookie
Clean-param: src_pof
Clean-param: utm_source_service
Clean-param: wsdl
Clean-param: payeruid
Clean-param: executable
Clean-param: error
Clean-param: error_description
Clean-param: exit
Clean-param: effect
Clean-param: hint
Clean-param: session
Clean-param: task_id
Clean-param: dag_run_id
Clean-param: tab
Clean-param: execution_date
Clean-param: e
Clean-param: entity
Clean-param: rb_clickid
Clean-param: return
Clean-param: ybqpil
Clean-param: ypppel
Clean-param: ypppil
Clean-param: yqpil
Clean-param: yadiscount
Clean-param: ykild
Clean-param: order_id
Clean-param: orderid
Clean-param: phone
Clean-param: &utm_medium&utm_campaign&utm_content&utm_source
Clean-param: order-number
Clean-param: advanced_search
Clean-param: rwID
Clean-param: phone
Clean-param: target&point
Clean-param: _sm_byp
Clean-param: q
Clean-param: step
Clean-param: ybaip

User-agent: Googlebot
Disallow: /*?*
Disallow: /?*
Disallow: */s/*
Disallow: */cabinet/*	
Disallow: */index.html*
Disallow: */print/*
Disallow: */orders/*
Disallow: */megaprice/*
Disallow: /callbackform_gr/
Disallow: /tracker/
Disallow: /sfrequests/
Disallow: /docrequest/
Disallow: /documents/
Disallow: /calculator/?mode=time
Disallow: /directions-*
Disallow: /uslugi_pri_dostavke/
Disallow: */contacts_popup/*
Disallow: /megaprice_regs/
Disallow: /timetable*
Disallow: /kontakt_reg/
Disallow: */download/*
Disallow: */?__err=404*
Disallow: /vehicleinspection/
Disallow: /rss/
Disallow: /ceny_na_uslugi/
Disallow: /tarify_na_dostavku_gruzov/
Disallow: /rss/
Disallow: /docrequests/
Disallow: /api/
Disallow: */?search*
Disallow: /requests/
Disallow: /contacts/1*/*/$
Disallow: /contacts/2*/*/$
Disallow: /contacts/3*/*/$
Disallow: /contacts/4*/*/$
Disallow: /contacts/5*/*/$
Disallow: /contacts/6*/*/$
Disallow: /contacts/7*/*/$
Disallow: /contacts/8*/*/$
Disallow: /contacts/9*/*/$
Disallow: /contacts/*zoom*
Disallow: *etext*
Disallow: /unauthorized/
Disallow: */fonts/*
Disallow: /phone_session/
Disallow: /promo/
Disallow: /feedback/
Disallow: /exp/
Disallow: /*&__err=404*
Disallow: /*&_currency=RUB*
Disallow: /*&_lang=ru_RU*
Disallow: /*&fromApp=true*
Disallow: /*&zoom=*
Disallow: /*?current=1*
Disallow: /dl-vacancies/
Disallow: /news/*?*city_id*
Disallow: /printable/
Disallow: /international-shipping/eaes/
Disallow: /helpcenter/?q=
Disallow: /cities/*
Disallow: /news/10930/
Disallow: /news/10933/
Disallow: /news/12036/
Disallow: /news/10453/
Disallow: /news/11616/
Disallow: /news/13296/
Disallow: /subscriptions/
Disallow: /products/marketplace/
Disallow: /package/$
Disallow: /products/ltl/
Allow: *.css
Allow: *.js
Allow: *.ico
Allow: *.png
Allow: *.jpg
Allow: *.svg
Allow: /docrequest/$
Allow: /documents/$
Allow: /sfrequests/$
Allow: /tracker/$
Allow: /requests/$
Allow: /contacts/
Allow: /docrequests/$
Allow: /cities/$
Allow: /helpcenter/?q=%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D0%B1%D0%B8%D0%BD%D0%B5%D1%82

User-agent: AdsBot-Google 
Allow: /*?*

User-agent: AdsBot-Google-Mobile
Allow: /*?*

Sitemap: https://www.dellin.ru/sitemap.xml.gz