User-agent: Yandex
Disallow: /index.php*
Disallow: /admin
Disallow: /products?s=*
Disallow: /?action=*
Disallow: /filepool/
Disallow: /sitefiles/ 
Disallow: /*?*
Disallow: /news/91
Disallow: /news/93
Disallow: /cabinet
Disallow: /cvz
Disallow: /onlajn-payment
Disallow: /document

User-agent: Googlebot
Disallow: /admin
Disallow: /products?s=*
Disallow: /?action=*
Disallow: /filepool/
Disallow: /sitefiles/
Disallow: /*?*
Disallow: /news/91
Disallow: /news/93
Disallow: /cabinet
Disallow: /cvz
Disallow: /onlajn-payment
Disallow: /document
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.js

User-agent: *
Disallow: /admin
Disallow: /products?s=*
Disallow: /?action=*
Disallow: /filepool/
Disallow: /sitefiles/
Disallow: /admin
Disallow: /products?s=*
Disallow: /?action=*
Disallow: /filepool/
Disallow: /sitefiles/
Disallow: /*?*
Disallow: /news/91
Disallow: /news/93
Disallow: /cabinet
Disallow: /cvz
Disallow: /onlajn-payment
Disallow: /document
Disallow: /fast-pay*
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.js