User-agent: *
Disallow: /*/search*
Disallow: /*/section*
Disallow: /*/video/*
Disallow: /*/spec/lodyr/*
Disallow: /*/spec/separstar/*
Disallow: /*/comment/*
Disallow: /banners/*
Disallow: /*/image/*
Disallow: /*/tags/*

Allow: /*/archive/2014/*
Allow: /*/archive/2015/*
Allow: /*/archive/2016/*
Allow: /*/archive/2017/*
Allow: /*/archive/2018/*
Allow: /*/archive/2019/*
Allow: /*/archive/2020/*
Allow: /*/archive/2021/*
Allow: /*/archive/2014
Allow: /*/archive/2015
Allow: /*/archive/2016
Allow: /*/archive/2017
Allow: /*/archive/2018
Allow: /*/archive/2019
Allow: /*/archive/2020
Allow: /*/archive/2021

Disallow: /*/archive/*


Host: https://www.depo.ua
Sitemap: https://www.depo.ua/sitemaps/www/sitemap.xml
