# robots.txt for https://www.artlebedev.ru

User-agent: *
Disallow: /*&post=
Disallow: /show/
Disallow: /28/
Disallow: /29/
Disallow: /30/
Disallow: /c/
Disallow: /m/
Disallow: /cabinetus/
Disallow: /partnerus/
Disallow: /forms/
Disallow: /svalka/
Disallow: /kovodstvo/business-lynch/stat/
Disallow: /free/addurl/
Disallow: /tools/orfograf/
Disallow: /tools/blogs/
Disallow: /tools/matrix/
Disallow: /tools/coffee/
Disallow: /search/
Disallow: /everything/hi-res/
Disallow: /everything/cityline/site2/saved/
Disallow: /everything/kaspi/prototype/
Disallow: /everything/illustrations/muradov/
Disallow: /everything/stoloto/site/prototype/
Disallow: /everything/illustrations/hell.html
Disallow: /everything/*tmp-
Disallow: /svalka/automatus/
Disallow: /hi-res/
Disallow: /cityline/site2/saved/
Disallow: /kaspi/prototype/
Disallow: /illustrations/muradov/
Disallow: /stoloto/site/prototype/
Disallow: /illustrations/hell.html
Disallow: /*tmp-
Disallow: /*slide/
Disallow: *.jsx
Disallow: *.docx
Disallow: /barista/
Disallow: /people/
Disallow: /khachirov
Disallow: /photo/tags
Disallow: /photo/people
Disallow: /photo/projects
Disallow: /photo/places
Disallow: /photo/calendar
Disallow: /photo/post
Disallow: /everything/life/json
Disallow: /everything/izdal/*/search/
Disallow: /life/json
Disallow: /izdal/*/search/
Disallow: /*?
Disallow: /matrix/*
Sitemap: https://www.artlebedev.ru/sitemap.xml
Allow: /*.css$
Allow: /*.gif
Allow: /*.jpg
Allow: /*.png
Allow: /*.jpeg


User-agent: Googlebot-Image
Disallow: /everything/spetskabel/identity/img/
Disallow: /spetskabel/identity/img/