User-agent: Yandex
Disallow: *.pdf
Disallow: */*%
Disallow: */*?http
Disallow: */*/*action
Disallow: */*/page/
Disallow: */?*brand*brand
Disallow: */bigsale
Disallow: */brand/*/mindiscounts
Disallow: */categories-*/
Disallow: */gender
Disallow: */id*?page
Disallow: */id/*/questions
Disallow: */id/*/reviews
Disallow: */index/*/index
Disallow: */is_sale/1/brand/
Disallow: */name/*/*/*/*page
Disallow: */name/*/brand/*/*/*page
Disallow: */name/*_bf17/
Disallow: */name/*_mp_*/
Disallow: */name/*cyber*/
Disallow: */name/*promo*/
Disallow: */name/*sale*/ 
Disallow: */name/*skidk*/
Disallow: */name/8march
Disallow: */order/*desc
Disallow: */priority_stores
Disallow: */sortforcollection/*/categories
Disallow: */stores-*
Disallow: *~
Disallow: /*/nojs/*/
Disallow: /*/page/1/
Disallow: /*_openstat
Disallow: /*gclid
Disallow: /*is_present
Disallow: /*order/
Disallow: /*per_page/
Disallow: /*price
Disallow: /*.html
Disallow: /actions/item/
Disallow: /admin/
Disallow: /auth/
Disallow: /cart/
Disallow: /login
Disallow: /page*page
Disallow: /page/
Disallow: /pages/*?
Disallow: /profile/
Disallow: /search/results/
Allow: */?page
Allow: *sortforsale/is_sale/1/$
Allow: */item/id/%
Allow: */shops/%
Allow: /*.jpg
Allow: /*.webp
Allow: /cart/$
Allow: /profile/$
Allow: /profile/promocodes/$
Clean-param: variant_id&order&filter&cumulative_discount&order&site&amp&clear&erid
Clean-param: utm_campaign&utm_content&utm_medium&utm_source&utm_term&yclid
Clean-param: id&from&showAuthPopup&ref&trk&hybris&amp;id&q&_ga&rel&module&giftery&vvizitnice-brand-link

User-agent: Googlebot
Disallow: *.pdf
Disallow: */*%
Disallow: */*?http
Disallow: */*/*action
Disallow: */*/page/
Disallow: */?*brand*brand
Disallow: */bigsale
Disallow: */brand/*/mindiscounts   
Disallow: */categories-*/
Disallow: */gender
Disallow: */id*?page
Disallow: */id/*/questions
Disallow: */id/*/reviews
Disallow: */index/*/index
Disallow: */is_sale/1/brand/
Disallow: */name/*/*/*/*page
Disallow: */name/*_bf17/
Disallow: */name/*_mp_*/   
Disallow: */name/*cyber*/     
Disallow: */name/*promo*/    
Disallow: */name/*sale*/    
Disallow: */name/*skidk*/
Disallow: */name/8march
Disallow: */order/*desc
Disallow: */priority_stores
Disallow: */sortforcollection/*/brand
Disallow: */sortforcollection/*/categories
Disallow: */stores-*
Disallow: *~
Disallow: /*/nojs/*/
Disallow: /*/page/1/
Disallow: /*?
Disallow: /*_openstat
Disallow: /*gclid
Disallow: /*is_present
Disallow: /*order/
Disallow: /*per_page/
Disallow: /*price
Disallow: /*yclid
Disallow: /*.html
Disallow: /actions/item/
Disallow: /admin/
Disallow: /auth/
Disallow: /cart/
Disallow: /login
Disallow: /page*page
Disallow: /page/
Disallow: /pages/*?
Disallow: /profile/
Disallow: /search/results/
Allow: */?page
Allow: *sortforsale/is_sale/1/$
Allow: */item/id/%
Allow: */shops/%
Allow: /*.jpg
Allow: /*.webp
Allow: /cart/$
Allow: /profile/$
Allow: /profile/promocodes/$

User-agent: MegaIndex
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: *
Disallow: */*%
Disallow: */*?http
Disallow: */*/*action
Disallow: */?*brand*brand
Disallow: */bigsale
Disallow: */brand/*/mindiscounts    
Disallow: */categories-*/
Disallow: */gender
Disallow: */id*?page
Disallow: */id/*/questions
Disallow: */id/*/reviews
Disallow: */index/*/index
Disallow: */is_sale/1/brand/
Disallow: */name/*/*/*/*page
Disallow: */name/*_bf17/
Disallow: */name/*_mp_*/     
Disallow: */name/*cyber*/      
Disallow: */name/*promo*/    
Disallow: */name/*sale*/    
Disallow: */name/*skidk*/
Disallow: */name/8march
Disallow: */order/*desc
Disallow: */priority_stores
Disallow: */sortforcollection/*/brand
Disallow: */sortforcollection/*/categories
Disallow: */stores-*
Disallow: *~
Disallow: /*/nojs/*/
Disallow: /*/page/1/
Disallow: /*?
Disallow: /*is_present
Disallow: /*order/
Disallow: /*per_page/*
Disallow: /*price
Disallow: /*.html
Disallow: /actions/item/
Disallow: /admin/
Disallow: /auth/
Disallow: /bonusboxes/
Disallow: /cart/
Disallow: /feedback/
Disallow: /login
Disallow: /page*page
Disallow: /page/
Disallow: /pages/*?
Disallow: /profile/
Disallow: /search/results/
Allow: *sortforsale/is_sale/1/$
Allow: /cart/$
Allow: /profile/$
Allow: /profile/promocodes/$