#
# robots.txt
#
User-agent: Baiduspider
Disallow: /
User-agent: bytespider
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: 008
Disallow: /     
User-agent: *
Disallow: /typo3/
Sitemap: https://www.dfki.de/web/sitemap.xml
Sitemap: https://www.dfki.de/en/web/sitemap.xml
Sitemap: https://www.dfki.de/web/newsSitemap.xml
Sitemap: https://www.dfki.de/en/web/newsSitemap.xml
Sitemap: https://www.dfki.de/web/eventSitemap.xml
Sitemap: https://www.dfki.de/en/web/eventSitemap.xml
Sitemap: https://www.dfki.de/web/projectSitemap.xml
Sitemap: https://www.dfki.de/en/web/projectSitemap.xml
Sitemap: https://www.dfki.de/web/publicationSitemap.xml
Disallow: /intern/
Disallow: /dfki/
Disallow: /dfkiweb/
Disallow: /DFKIVideo/
Disallow: /mailman/
Disallow: /imedia/doc/
Disallow: /imedia/fluids/
Disallow: /imedia/icons/
Disallow: /imedia/imedia/
Disallow: /imedia/java/
Disallow: /imedia/jigsaw/
Disallow: /imedia/navsym/
Disallow: /imedia/vitra/
Disallow: /imedia/jigsaw/
Disallow: /imedia/jigsaw/
Disallow: /cl/
Disallow: /dfkibib/
Disallow: /icon/
Disallow: /isg/
Disallow: /mas/
Disallow: /vki/
