User-Agent: *
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /cabinet/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: /*?mdrv=
Disallow: /*?trk=
Disallow: /*?from=
Disallow: /*?hhtmFrom=
Disallow: /*?adv=
Disallow: /*?display=
Disallow: /*?_ym_status-check=
Disallow: /*?clear_cache=
Disallow: /*?year=
Disallow: /*PAGEN*
Disallow: *?arrFilter*
Disallow: */filter/*
Disallow: */feed
Disallow: */rss
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: /company/partners/
Allow: /company/licenses/$
Disallow: /company/licenses/
Disallow: /product-partner/
Disallow: /include/
Disallow: /sitemap/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Sitemap: https://di-di.ru/sitemap.php