User-agent: *
Disallow: /blog/tag
Disallow: /event/*
Disallow: /order*
Disallow: /*/async
Disallow: /feedback
Disallow: /ask
Disallow: /auth
Disallow: /*/addcomment 
Disallow: /search
Disallow: /conference/
Disallow: /lp-*
Disallow: *?utm_ad*
Disallow: *?dagent*
Disallow: *?purpose*
Disallow: *?p*
Disallow: *?utm_startpage*
Disallow: *?back*
Disallow: /support/manual
Disallow: *gi%*
Disallow: *giu%*
Disallow: *w%*
Disallow: *%D0%A1%D0%BE%D1%85%D1%80*
Disallow: /Files/userfiles/file/test/test.html
Disallow: /Files/userfiles/file/price/*
Disallow: /success/fields/*
Disallow: /2018$ 
Disallow: /blog/21970-1_dekabrya_sostoitsya_masshtabnaya_konferenciya_dlya_ritejlerov
Disallow: /blog/21971-pro_edo_2021
Disallow: /easyregistration-fast
Disallow: *?erid*
Disallow: *?giclickid*
Disallow: /Files/userfiles/file/Instructions.pdf
Disallow: /Files/userfiles/file/Instructions2.pdf
Disallow: /Files/userfiles/file/Instruction_Megafon_09_2013.pdf
Disallow: /mobile-app
Allow: /lp-creation
Allow: /lp-storage
Allow: /lp-edovmarkirovke
Allow: /lp-interedo
Allow: /lp-sign
Allow: /order1c

Clean-param: abtest&from&query&_ga&utm_ad&utm_type&utm_device&utm_region&utm_groupcamp&utm_region_name&p&utm_orderpage&utm_startpage&utm_referer&using&v&b24form_user&etext&utm_from&Comment&sbclid

Sitemap: https://www.diadoc.ru/sitemap.xml