User-agent: Yandex
Disallow: /padmin/
Disallow: /admin/
Disallow: /login
Disallow: /*?
Disallow: /code/
Disallow: /usr/
Disallow: /c/
Disallow: /widgetPartnerSpaStuff
Disallow: /quiz-vebinar
Disallow: /guide-loyalnost
Disallow: /brand_guid
Disallow: /corp_new
Disallow: /corp
Disallow: /corpgiftcard
Disallow: /promo
Allow: /corporate
Allow: /*.js?*
Allow: /*.css?*
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.svg
Allow: /*.gif
Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&_openstat&_from&from&gclid&yclid

User-agent: *
Disallow: /padmin/
Disallow: /admin/
Disallow: /login
Disallow: /*?
Disallow: /code/
Disallow: /usr/
Disallow: /c/
Disallow: /widgetPartnerSpaStuff
Disallow: /quiz-vebinar
Disallow: /guide-loyalnost
Disallow: /brand_guid
Disallow: /corp_new
Disallow: /corp
Disallow: /corpgiftcard
Disallow: /promo
Allow: /corporate
Allow: /*.js?*
Allow: /*.css?*

Sitemap: https://www.digift.ru/sitemap.xml