User-agent: *
Disallow: *?hsLang=en*
Disallow: /gaming-partnerships
Disallow: /form/saf-main
Disallow: /form/saf-main
Disallow: /forms/saf-drp
Disallow: /form/saf-dxs/
Disallow: /form/saf-dxs/*
Disallow: /form/saf-dxs/employee-program
Disallow: /alamat/jao
Disallow: /alamat/mo
Disallow: /alamat/tomas
Disallow: /alamat/rj
Disallow: /alamat/alas
Disallow: /alamat/taneo
Disallow: /_hcms/preview/
Disallow: /hs/manage-preferences/
Disallow: /hs/preferences-center/
Disallow: /*?*hs_preview=*
Disallow: /*?*hsCacheBuster=*
