User-agent: Yandex
Allow: /news/yandex-rss.xml
Allow: /news/yandex-zen-rss.xml
Disallow: /preview_news
Disallow: /add_hit
Disallow: /editorial_news_binding_hit
Disallow: /news_thematic_rubric_hits
Disallow: /community_add_hit
Disallow: /participant_add_hit
Disallow: /search
Disallow: /magazine_subscription/create
Disallow: /users
Disallow: /password
Disallow: /amp
Disallow: /session
Disallow: /opinion
Clean-param: nw&utm_source&utm_medium&utm_campaign&utm_content&tg_rhash&intruder&bx_sender_conversion_id&canonical
Sitemap: https://www.dk.ru/sitemap.xml

User-agent: Googlebot
Allow: /news/google-sitemap.xml
Allow: /news/google-rss.xml
Allow: /amp
Disallow: /preview_news
Disallow: /add_hit
Disallow: /editorial_news_binding_hit
Disallow: /news_thematic_rubric_hits
Disallow: /community_add_hit
Disallow: /participant_add_hit
Disallow: /search
Disallow: /magazine_subscription/create
Disallow: /users
Disallow: /password
Disallow: /session
Disallow: /opinion
Clean-param: nw&utm_source&utm_medium&utm_campaign&utm_content&tg_rhash&intruder&bx_sender_conversion_id&canonical
Sitemap: https://www.dk.ru/news/google-sitemap.xml
Sitemap: https://www.dk.ru/google_sitemaps/sitemap.xml

User-agent: GPTBot
Disallow: /

User-agent: *
Disallow: /preview_news
Disallow: /add_hit
Disallow: /editorial_news_binding_hit
Disallow: /news_thematic_rubric_hits
Disallow: /community_add_hit
Disallow: /participant_add_hit
Disallow: /search
Disallow: /magazine_subscription/create
Disallow: /users
Disallow: /password
Disallow: /session
Disallow: /opinion
Sitemap: https://www.dk.ru/sitemap.xml
