User-Agent: *
Disallow: */index.php
Disallow: /*?
Disallow: /?
Disallow: /bitrix/
Disallow: /local/*xlsx
Disallow: /*dynamic_link
Disallow: /logger/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sphrase_id=
Disallow: /*&sphrase_id=
Disallow: /site_sh/
Disallow: /devfolder/
Disallow: /myfiles/
Disallow: /sap_work/
Disallow: /ru/personal/
Disallow: /upload/*pdf
Disallow: /upload/*zip
Disallow: /test_files/
Disallow: /tmp/
Disallow: /tmp_div/
Disallow: /desktop_app/
Disallow: /*.rar$
Disallow: /*.zip$
Disallow: /*.tar$
Disallow: *.avi
Disallow: *.mp4
Disallow: /clear/apply/
Disallow: */clear/*
Disallow: /ru/catalog/258/*
Disallow: /ru/catalog/893/*
Disallow: /ru/catalog/899/*
Disallow: /ru/catalog/896/*
Disallow: /ru/catalog/898/*
Disallow: /ru/catalog/259/*
Disallow: /ru/catalog/260/*
Disallow: /ru/catalog/261/*
Disallow: /ru/catalog/262/*
Disallow: /ru/catalog/270/*
Disallow: /ru/catalog/276/*
Disallow: /ru/catalog/277/*
Disallow: /ru/catalog/278/*
Disallow: /ru/catalog/279/*
Disallow: /ru/catalog/280/*
Disallow: /ru/catalog/281/*
Disallow: /ru/catalog/282/*
Disallow: /ru/catalog/283/*
Disallow: /ru/catalog/623/*
Disallow:/*/apply/
Disallow:/*test
Disallow:/*/filter/
Allow: /*.js
Allow: /*.css
Allow: /.ttf
Allow: /.woff
Allow: /.png
Allow: /.svg
Allow: /.JPEG
Allow: /.jpeg
Allow: /.JPG
Allow: /.jpg
Allow: /.gif
Sitemap: https://www.dkc.ru/sitemap.xml
User-Agent: Yandex
Disallow: */index.php
Disallow: /*?
Disallow: /?
Disallow: /bitrix/
Disallow: /local/*xlsx
Disallow: /*dynamic_link
Disallow: /logger/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sphrase_id=
Disallow: /*&sphrase_id=
Disallow: /site_sh/
Disallow: /devfolder/
Disallow: /myfiles/
Disallow: /sap_work/
Disallow: /ru/personal/
Disallow: /upload/*pdf
Disallow: /upload/*zip
Disallow: /test_files/
Disallow: /tmp/
Disallow: /tmp_div/
Disallow: /desktop_app/
Disallow: /*.rar$
Disallow: /*.zip$
Disallow: /*.tar$
Disallow: *.avi
Disallow: *.mp4
Disallow: /clear/apply/
Disallow: */clear/*
Disallow: /ru/catalog/258/*
Disallow: /ru/catalog/893/*
Disallow: /ru/catalog/899/*
Disallow: /ru/catalog/896/*
Disallow: /ru/catalog/898/*
Disallow: /ru/catalog/259/*
Disallow: /ru/catalog/260/*
Disallow: /ru/catalog/261/*
Disallow: /ru/catalog/262/*
Disallow: /ru/catalog/270/*
Disallow: /ru/catalog/276/*
Disallow: /ru/catalog/277/*
Disallow: /ru/catalog/278/*
Disallow: /ru/catalog/279/*
Disallow: /ru/catalog/280/*
Disallow: /ru/catalog/281/*
Disallow: /ru/catalog/282/*
Disallow: /ru/catalog/283/*
Disallow: /ru/catalog/623/*
Disallow: /*/apply/
Disallow: /*test
Disallow: /ru/registermark/*
Disallow: /*/filter/
Allow: /*.js
Allow: /*.css
Allow: /.ttf
Allow: /.woff
Allow: /.png
Allow: /.svg
Allow: /.JPEG
Allow: /.jpeg
Allow: /.JPG
Allow: /.jpg
Allow: /.gif
Clean-param: sort&order&SHOWALL&SHOWALL_2&SHOWALL_1