User-Agent: *

Disallow: /song/a*
Disallow: /song/b*
Disallow: /song/c*
Disallow: /song/d*
Disallow: /song/e*
Disallow: /song/f*
Disallow: /song/g*
Disallow: /song/h*
Disallow: /song/i*
Disallow: /song/j*
Disallow: /song/k*
Disallow: /song/l*
Disallow: /song/m*
Disallow: /song/n*
Disallow: /song/o*
Disallow: /song/p*
Disallow: /song/q*
Disallow: /song/r*
Disallow: /song/s*
Disallow: /song/t*
Disallow: /song/u*
Disallow: /song/v*
Disallow: /song/w*
Disallow: /song/x*
Disallow: /song/y*
Disallow: /song/z*
Disallow: /song/1*
Disallow: /song/2*
Disallow: /song/3*
Disallow: /song/4*
Disallow: /song/5*
Disallow: /song/6*
Disallow: /song/7*
Disallow: /song/8*
Disallow: /song/9*
Disallow: /song/0*
Disallow: /album/*
Disallow: /download/*
