User-agent: *
Disallow: */news/?page*
Disallow: */search/
Disallow: */login/
Disallow: /cp/
Disallow: */shop/cart/add/
Disallow: */cabinet/
Disallow: */auth/
Disallow: */shop/checkout/index/
Disallow: */checkout/
Disallow: *?sort=*
Disallow: */poll/

User-agent: Googlebot
Allow: *.css
Allow: *.js
Disallow: */news/?page*
Disallow: */search/
Disallow: */login/
Disallow: /cp/
Disallow: */shop/cart/add/
Disallow: */cabinet/
Disallow: */auth/

Disallow: */shop/checkout/index/
Disallow: */checkout/
Disallow: *?sort=*
Disallow: */poll/

User-agent: Yandex
Allow: *.css
Disallow: */news/?page*
Disallow: */search/
Disallow: */login/
Disallow: /cp/
Disallow: */shop/cart/add/
Disallow: */cabinet/
Disallow: */auth/
Disallow: */shop/checkout/index/
Disallow: */checkout/
Disallow: *?sort=*
Disallow: */poll/

Sitemap: https://dnipro-m.ua/sitemap_index.xml
