User-agent: *
Clean-param: finalize&unused&code&city
Allow: /
Allow: /product/characteristics/*
Allow: /product/opinion/*
Allow: /product/service-rating/*
Allow: /product/analog/*
Allow: /product/accessories/*
Allow: /product/similar-design/*
Allow: /*?page=
Allow: /assets/*.css
Allow: /assets/*.js
Allow: /catalog/markdown/$
Allow: /configurator/$
Allow: /custompc/$
Allow: /custompc/user-pc/$
Allow: /*utm_source=google
Allow: /*?city
Disallow: /*.woff2
Disallow: /*?
Disallow: /actionMarketing/
Disallow: /actionsOnTV/
Disallow: /cart/
Disallow: /catalog/actions/
Disallow: /catalog/markdown/*
Disallow: /check-invoice/
Disallow: /checkout/
Disallow: /configurator/*
Disallow: /custompc/
Disallow: /custompc/user-pc/configuration/*
Disallow: /opinion-page/
Disallow: /order/
Disallow: /preorder/
Disallow: /product/*/*/description
Disallow: /profile/feedback/
Disallow: /profile/mail-change/
Disallow: /search/
Disallow: /similar-design/
Disallow: /wishlist/*
Disallow: /survey/pickup-store/*
Disallow: /mobile-app/
Disallow: /survey/checkout-order/*
Disallow: /survey/smart-consultant/
Disallow: /survey/delivery/*

User-agent: Googlebot
Allow: /
Allow: /*?page=
Allow: /*?from=gmc
Allow: /assets/*.css
Allow: /assets/*.js
Allow: /catalog/markdown/$
Allow: /configurator/$
Allow: /custompc/$
Allow: /custompc/user-pc/$
Allow: /*utm_source=google
Allow: /*?city
Allow: /search/
Allow: /order/
Allow: /custompc/
Allow: /catalog/actions/
Allow: /opinion-page/
Allow: /actionMarketing/
Allow: /similar-design/
Allow: /gift-card/
Disallow: /*.woff2
Disallow: /*?
Disallow: /actionsOnTV/
Disallow: /cart/
Disallow: /catalog/markdown/*
Disallow: /check-invoice/
Disallow: /checkout/
Disallow: /configurator/*
Disallow: /custompc/user-pc/configuration/*
Disallow: /preorder/
Disallow: /product/*/*/description
Disallow: /profile/feedback/
Disallow: /profile/mail-change/
Disallow: /similar-design/
Disallow: /wishlist/*
Disallow: /survey/pickup-store/*
Disallow: /mobile-app/
Disallow: /survey/checkout-order/*
Disallow: /survey/smart-consultant/
Disallow: /survey/delivery/*

Sitemap: https://www.dns-shop.ru/sitemap.xml