User-Agent: *
Disallow: /noscript
Disallow: /partners/materials/
Disallow: /*?r=*
Disallow: /*?zone=*
Disallow: /*?p=*
Disallow: /*?page=4*
Disallow: /*?route=*
Disallow: /web #не рабочая папка (404)
Disallow: /*?do=*
Disallow: /*?utm_medium=* #метки рекламных кампаний
Disallow: /i
Disallow: /u/i #не рабочая папка с картинками (404)
Disallow: *?utm_source=*
Disallow: /*?tarif=*
Disallow: /404 #(301)
Disallow: /u/f
Disallow: /links
Disallow: /promo #(404) на все файлы директории
Disallow: /datacenter/freehost
Disallow: /plans
Disallow: /order
Disallow: /index.php
Disallow: /red
Disallow: /js/modal.js?v=2
Disallow: /*?modal=*
Disallow: /*?promo=*
Disallow: /*?&zone=*
Disallow: /faq
Sitemap: http://docker.ru/sitemap.xml

User-Agent: Yandex
Disallow: /noscript
Disallow: /partners/materials/
Disallow: /*?r=*
Disallow: /*?zone=*
Disallow: /*?p=*
Disallow: /*?page=4*
Disallow: /*?route=*
Disallow: /web #не рабочая папка (404)
Disallow: /*?do=*
Disallow: /*?utm_medium=* #метки рекламных кампаний
Disallow: /i
Disallow: /u/i #не рабочая папка с картинками (404)
Disallow: *?utm_source=*
Disallow: /*?tarif=*
Disallow: /404 #(301)
Disallow: /u/f
Disallow: /links
Disallow: /promo #(404) на все файлы директории
Disallow: /datacenter/freehost
Disallow: /plans
Disallow: /order
Disallow: /index.php
Disallow: /red
Disallow: /js/modal.js?v=2
Disallow: /*?modal=*
Disallow: /*?promo=*
Disallow: /*?&zone=*
Disallow: /faq
Host: docker.ru
Sitemap: http://docker.ru/sitemap.xml