User-Agent: Googlebot
Allow: /*?PAGEN_5=
Allow: /bitrix/*.css
Allow: /bitrix/*.gif
Allow: /bitrix/*.jpg
Allow: /bitrix/*.js
Allow: /bitrix/*.png
Allow: /bitrix/cache/
Allow: /bitrix/css/
Allow: /bitrix/images/
Allow: /bitrix/templates/
Allow: /local/*.css
Allow: /local/*.gif
Allow: /local/*.jpg
Allow: /local/*.js
Allow: /local/*.png
Allow: /local/*.svg
Allow: /local/*.webp
Disallow: *?PAGEN_5=*&PAGEN*
Disallow: */gallery/show/
Disallow: *letter=
Disallow: /*_openstat=
Disallow: /*?arrFilter[%TAGS][]=
Disallow: /*?PAGEN_5=*order=
Disallow: /*?PAGEN_5=*sort=
Disallow: /*?tags[]=
Disallow: /*/grandioznaya_mayskaya_rasprodazha/
Disallow: /*ajax=
Disallow: /*arrFilter
Disallow: /*auth_service_id=
Disallow: /*auth=yes
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*BACK_URL=
Disallow: /*backurl=
Disallow: /*BACKURL=
Disallow: /*bitrix_*=
Disallow: /*category=
Disallow: /*change_password=yes
Disallow: /*clear_cache=
Disallow: /*comments=
Disallow: /*display_type=
Disallow: /*forgot_password=yes
Disallow: /*frommarket=
Disallow: /*gclid=
Disallow: /*ITEM_ID=
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*PAGEN_*=
Disallow: /*print=
Disallow: /*register=yes
Disallow: /*RETURN_URL=
Disallow: /*searchid=
Disallow: /*SECTION_CODE=
Disallow: /*set_filter=
Disallow: /*shop_goods_p=
Disallow: /*shop=
Disallow: /*specification=
Disallow: /*sphrase_id=
Disallow: /*tags[]=
Disallow: /*ymclid=
Disallow: /actions/*/
Disallow: /bitrix/
Disallow: /brands/*/filter/
Disallow: /catalog/*/filter/
Disallow: /catalog/compare
Disallow: /catalog/favorite/
Disallow: /custom-shop/gallery/
Disallow: /image/cache/data/
Disallow: /local/
Disallow: /new/*/brend-
Disallow: /personal/
Disallow: /sales/
Disallow: /search/
Disallow: */brands/*/utsenka/
Disallow: /markdown/
Disallow: /local/ajax/addReviewFormHandler.php
Disallow: *.pdf
Disallow: *.PDF
Disallow: *.doc
Disallow: *.DOC
Disallow: *.xls
Disallow: *.XLS
Disallow: *.ppt
Disallow: *.PPT


User-Agent: Yandex
Allow: /*?PAGEN_5=
Allow: /bitrix/*.css
Allow: /bitrix/*.gif
Allow: /bitrix/*.jpg
Allow: /bitrix/*.js
Allow: /bitrix/*.png
Allow: /bitrix/cache/
Allow: /bitrix/css/
Allow: /bitrix/images/
Allow: /bitrix/templates/
Allow: /local/*.css
Allow: /local/*.gif
Allow: /local/*.jpg
Allow: /local/*.js
Allow: /local/*.png
Allow: /local/*.svg
Allow: /local/*.webp
Disallow: *?PAGEN_5=*&PAGEN*
Disallow: */gallery/show/
Disallow: *letter=
Disallow: /*_openstat=
Disallow: /*?arrFilter[%TAGS][]=
Disallow: /*?PAGEN_5=*order=
Disallow: /*?PAGEN_5=*sort=
Disallow: /*?tags[]=
Disallow: /*/grandioznaya_mayskaya_rasprodazha/
Disallow: /*ajax=
Disallow: /*arrFilter
Disallow: /*auth_service_id=
Disallow: /*auth=yes
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*BACK_URL=
Disallow: /*backurl=
Disallow: /*BACKURL=
Disallow: /*bitrix_*=
Disallow: /*category=
Disallow: /*change_password=yes
Disallow: /*clear_cache=
Disallow: /*comments=
Disallow: /*display_type=
Disallow: /*forgot_password=yes
Disallow: /*frommarket=
Disallow: /*gclid=
Disallow: /*ITEM_ID=
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*PAGEN_*=
Disallow: /*print=
Disallow: /*register=yes
Disallow: /*RETURN_URL=
Disallow: /*searchid=
Disallow: /*SECTION_CODE=
Disallow: /*set_filter=
Disallow: /*shop_goods_p=
Disallow: /*shop=
Disallow: /*specification=
Disallow: /*sphrase_id=
Disallow: /*tags[]=
Disallow: /*ymclid=
Disallow: /actions/*/
Disallow: /bitrix/
Disallow: /brands/*/filter/
Disallow: /catalog/*/filter/
Disallow: /catalog/compare
Disallow: /catalog/favorite/
Disallow: /custom-shop/gallery/
Disallow: /image/cache/data/
Disallow: /local/
Disallow: /new/*/brend-
Disallow: /personal/
Disallow: /sales/
Disallow: /search/
Disallow: */brands/*/utsenka/
Disallow: /markdown/
Disallow: /local/ajax/addReviewFormHandler.php
Disallow: *.pdf
Disallow: *.PDF
Disallow: *.doc
Disallow: *.DOC
Disallow: *.xls
Disallow: *.XLS
Disallow: *.ppt
Disallow: *.PPT


Clean-param: &utm_source&utm_medium&utm_term&utm_content&type&source&block&position&keyword&sphrase_id&orderId&added&ttclid&ref&BRAND_CODE&%3Fbxrand&external_browser_redirect&clid&CAPTCHA_SID&PHONE&EMAIL&NAME&action&token&ID&hash&CAPTCHA_WORD&subid&%3FBRAND_CODE&personal-audio%2F&pro-audio%2Fdj%2Fzvukovye-karty-i-interfeysy%2F%3FreloadCity&cm_id&adv&target&ELEMENT_CODE&selectionID&etext&lang&tpclid&src_pof
Clean-param: description&questions&from&comm&cpamit_uid&email&wbraid&gtm_debug&_escaped_fragment_&%40&erid&rel_scan&letter&cityId&order&sort&reloadCity&utm_campaign&mindbox-click-id&sub_id&PAGEN_5&amp;yrclid&extdata&%3erid&erdi&srsltid&prod-id


User-Agent: *
Allow: /*?PAGEN_5=
Allow: /bitrix/*.css
Allow: /bitrix/*.gif
Allow: /bitrix/*.jpg
Allow: /bitrix/*.js
Allow: /bitrix/*.png
Allow: /bitrix/cache/
Allow: /bitrix/css/
Allow: /bitrix/images/
Allow: /bitrix/templates/
Allow: /local/*.css
Allow: /local/*.gif
Allow: /local/*.jpg
Allow: /local/*.js
Allow: /local/*.png
Allow: /local/*.svg
Allow: /local/*.webp
Disallow: *?PAGEN_5=*&PAGEN*
Disallow: */gallery/show/
Disallow: *letter=
Disallow: /*_openstat=
Disallow: /*?arrFilter[%TAGS][]=
Disallow: /*?PAGEN_5=*order=
Disallow: /*?PAGEN_5=*sort=
Disallow: /*?tags[]=
Disallow: /*/grandioznaya_mayskaya_rasprodazha/
Disallow: /*&
Disallow: /*ajax=
Disallow: /*arrFilter
Disallow: /*auth_service_id=
Disallow: /*auth=yes
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*BACK_URL=
Disallow: /*backurl=
Disallow: /*BACKURL=
Disallow: /*bitrix_*=
Disallow: /*category=
Disallow: /*change_password=yes
Disallow: /*clear_cache=
Disallow: /*comments=
Disallow: /*display_type=
Disallow: /*forgot_password=yes
Disallow: /*frommarket=
Disallow: /*gclid=
Disallow: /*ITEM_ID=
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*PAGEN_*=
Disallow: /*print=
Disallow: /*register=yes
Disallow: /*RETURN_URL=
Disallow: /*searchid=
Disallow: /*SECTION_CODE=
Disallow: /*set_filter=
Disallow: /*shop_goods_p=
Disallow: /*shop=
Disallow: /*specification=
Disallow: /*sphrase_id=
Disallow: /*tags[]=
Disallow: /*ymclid=
Disallow: /actions/*/
Disallow: /bitrix/
Disallow: /brands/*/filter/
Disallow: /catalog/*/filter/
Disallow: /catalog/compare
Disallow: /catalog/favorite/
Disallow: /custom-shop/gallery/
Disallow: /image/cache/data/
Disallow: /local/
Disallow: /new/*/brend-
Disallow: /personal/
Disallow: /sales/
Disallow: /search/
Disallow: */brands/*/utsenka/
Disallow: /markdown/
Disallow: /local/ajax/addReviewFormHandler.php
Disallow: *.pdf
Disallow: *.PDF
Disallow: *.doc
Disallow: *.DOC
Disallow: *.xls
Disallow: *.XLS
Disallow: *.ppt
Disallow: *.PPT


Sitemap: https://doctorhead.ru/sitemap/sitemap-standart.xml