
# XML Sitemap & Google News Feeds - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.doctissimo.fr/sitemap-news.xml

Sitemap: https://www.doctissimo.fr/sitemap_guide_medicament.xml
Sitemap: https://www.doctissimo.fr/sitemap_medicaments.xml
Sitemap: https://www.doctissimo.fr/sitemap_principes-actifs.xml
Sitemap: https://www.doctissimo.fr/sitemap_index_diapo.xml
Sitemap: https://www.doctissimo.fr/sitemap_diaporamas.xml
Sitemap: https://www.doctissimo.fr/sitemap_news.xml

User-agent: *
Disallow: /*/xmlrpc.php
Disallow: /*/wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?*preview_id=*
Disallow: /serviceworker.js*
Disallow: /page/*?s=

Disallow: /*/embed
Disallow: /*/webservice
Disallow: /sitesearch-medcost/consult5/
Disallow: /esi/
Disallow: /contenu/
Disallow: /html/med/
Disallow: /medicaments/asp/
Disallow: /medicaments/labo/
Disallow: /medicaments/classe-*
Disallow: /metriweb/
Disallow: /Library/
Disallow: /*/Bureau/
Disallow: /fancybox/
Disallow: /fabricant-voiture*
Disallow: /guide-voiture*
Disallow: /*/imgPub.jpg
Disallow: /html/partenariat/
Disallow: /html/home/habillage/
Disallow: /html-dev/
Disallow: /html/sante/sanoia/
Disallow: /html/nl_html/
Disallow: /index_mots_cles.htm
Disallow: /asp/rubrique_quizz/
Disallow: /asp/enquete_2004/
Disallow: /asp/operations_speciales/
Disallow: /asp/medicaments_def/
Disallow: /asp/prehome.asp
Disallow: /asp/prehome-beaute.asp
Disallow: /asp/club/aliments/suivi/
Disallow: /asp/newsletter/
Disallow: /asp/reste-du-club/
Disallow: /asp/club/ejac_prec/
Disallow: /asp/new_forums/
Disallow: /asp/associations/
Disallow: /asp/beaute/
Disallow: /asp/glossaire/
Disallow: /asp/Library/
Disallow: /asp/chat/
Disallow: /asp/media/
Disallow: /asp/manifestation/
Disallow: /asp/news/
Disallow: /asp/Aliments/
Disallow: /lelab/webservice/*
Disallow: /club/aliments/
Disallow: /guides-voiture*
Disallow: /guides-PAYS*
Disallow: /*/produit-pays*
Disallow: /*/produit-VOITURE*
Disallow: /*/produit-sportifs*
Disallow: /*/clubs-sportifs*
Disallow: /*/club-sportifs-*
Disallow: /*/encyclopedies-SPORTIFS*
Disallow: /*/encyclopedies-ANIMAUX*
Disallow: /*/visu_classement*
Disallow: /*/visu_pop*
Disallow: /*/visu_resultat_recherche*
Disallow: /*/fabricants-conso-*
Disallow: /*/fabricant-conso-*
Disallow: /*/fabricants-sportifs-*
Disallow: /*/liste-fruit*
Disallow: /*/liste-legume*
Disallow: /*/liste-animaux*
Disallow: /asp/quizz/visu_trait_*
Disallow: /*/textes_print/
Disallow: /css/
Disallow: /js/
Disallow: /pub
Disallow: /index.php*
Disallow: /images/home-espace/*
Disallow: /html/images/*
Disallow: /html/*/images/*
Disallow: /html/*/images-niv2/*
Disallow: /html/*/images-home/*
Disallow: /html/*/images-mini/*
Disallow: /html/*/images-articles/*
Disallow: /*?c=
Disallow: /*filterType=*
Disallow: /*filterAccueil=*
Disallow: /*filterSpec=*
Disallow: /*filterTarif=*
Disallow: /*filterAide=*
Disallow: /*filterEtablissement=*
Disallow: /*/undefined$
Disallow: /famille/guide-des-maisons-de-retraite/contact?finess=
Disallow: /prenoms/recherche?*
Disallow: /prenoms/tous?*
Disallow: /videos*
Disallow: /recherche?*
Disallow: /*.htm?viewClass=Print&viewType=Print
Disallow: /*.htm?sa=X
Disallow: /lelab/comments/
Disallow: /lelab/render/stats/
Disallow: /header/menu/content
Disallow: /maternity-guide/liste-maternites.htm
Disallow: /lelab/recherche
Disallow: /*?xtatc=*
Disallow: /*?links=false*
Disallow: /*?Maiscavametuerouquoi*
Disallow: /*?rubrics*

Allow: /html/dossiers/maladies-respiratoires/images/14890-sarcoidose.htm
Allow: /html/dossiers/troubles_erectiles/images/articles/15679-erection-douloureuse.htm
Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif

User-agent: CCBot
Crawl-delay: 2


# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=

Sitemap: https://www.doctissimo.fr/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK