User-agent: *
Allow: /
Disallow: /stats.php
Disallow: /ajax.php

User-agent: *
Disallow: /RESOURCE NOT FOUND/
Disallow: /RESOURCE+NOT+FOUND/
Disallow: /*ranking-de-medicos*

User-agent: spbot
Disallow: /

User-agent: Mediapartners-Google
Allow: /

User-agent: MLBot
Disallow: /


User-agent: *
Disallow: /patient/chat/*
Disallow: /registro-medico
Disallow: /tomar-el-control/
Disallow: /doctor-add
Disallow: /solicita-cambios-de-perfil/*
Disallow: /anade-opinion/*
Disallow: /edit-opinion/
Disallow: /buscar?
Disallow: /registro-centro
Disallow: /social-connect
Disallow: /marketing/
Disallow: /*/marketing/
Disallow: /ajax/
Disallow: /api/
Disallow: /enlace
Disallow: /clinicas/enlace
Disallow: *?white_label

User-Agent: AhrefsBot
Crawl-Delay: 2

User-agent: bingbot
Crawl-delay: 1
Disallow: /patient/chat/*
Disallow: /registro-medico
Disallow: /tomar-el-control/
Disallow: /doctor-add
Disallow: /solicita-cambios-de-perfil/*
Disallow: /anade-opinion/*
Disallow: /edit-opinion/
Disallow: /buscar?
Disallow: /registro-centro
Disallow: /social-connect
Disallow: /marketing/
Disallow: /*/marketing/
Disallow: /ajax/
Disallow: /api/
Disallow: /enlace
Disallow: /clinicas/enlace
Disallow: *?white_label

User-agent: PiplBot
Disallow: /

User-agent: petalbot
Disallow: /

User-agent: neticle.hu
Disallow: /

User-agent: *
Disallow: /public/doc