User-agent: *
Allow: /
Allow: /*.pdf
Allow: /*.doc
Allow: /robots.txt
Disallow: /*.xls
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /form/*
Disallow: */0/
Disallow: */stylesheet/
Disallow: */_articlesDraft/*
Disallow: */search*
Disallow: */?search*
Disallow: /lk*
Disallow: /media/tags/hidden-*
Disallow: /form-plus/*

Host: https://dolyame.ru/
Sitemap: https://dolyame.ru/pwabnpl/papi/sitemap
Sitemap: https://dolyame.ru/media/pwabnpl-media/papi/sitemap_index.xml

User-agent: Yandex
Allow: /
Allow: /*.pdf
Allow: /*.doc
Allow: /robots.txt
Disallow: /*.xls
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /form/*
Disallow: */0/
Disallow: */stylesheet/
Disallow: */_articlesDraft/*
Disallow: */search*
Disallow: */?search*
Disallow: */?slug*
Disallow: /lk*
Disallow: /form-plus/*

Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utmSource&type&trk&method&internal_source&tinkoff_level_one&dsp_click_id
Clean-param: erid&tinkoff_level_one_test&amp&af_xp&source_caller&pid&shortlink&deep_link_value&c&sid&etext&adrclid&mindbox-message-key&erir_identifier
Clean-param: utmAllWeNeed_medium&ttmBuild&_ym_debug&suggest_reqid&_thumbnail_id&stat-id&banner-sizes&client_region&af_sub&device_model
Clean-param: suggest_reqid&preview_creative&creator&agentSsoId&creative&af_sub1&af_js_web&browser&browser_version&operating_system
Clean-param: device&af_channel&test-tag&actual-format&pcodever&pcode-test-ids-from&client_regions&pcode-test-ids-from-count
Clean-param: constructor-rendered-assets&width&height&banner-test-tags&order-banners-options&click-time
Clean-param: operating_system_version&referrer_url&af_ss_ui&af_ss_ver&clickX&clickY
Clean-param: id
Clean-param: masterData
Clean-param: scroll

User-agent: Googlebot
Allow: /
Allow: /*.pdf
Allow: /*.doc
Allow: /robots.txt
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.gif
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.bmp
Disallow: /*.xls
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /form/*
Disallow: */0/
Disallow: */stylesheet/
Disallow: */_articlesDraft/*
Disallow: */search*
Disallow: */?search*
Disallow: */?slug*
Disallow: /lk*
Disallow: /form-plus/*
