User-agent: *
Disallow: /BackEnd/
Disallow: /UserControls/
Disallow: /Reports/
Disallow: /SiteMaps/
Disallow: /Logging/
Disallow: /Documents/
Disallow: /WebServices/
Disallow: /bin/
Disallow: /oac
Disallow: /cgi-bin
Disallow: /?
Disallow: *?*
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss 
Disallow: */embed           
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: /AdminPanel/
Disallow: /Payment/
Disallow: /GlobalSignSsl/
Disallow: /Domains/
Disallow: /wp-json/
Disallow: /posts/
Disallow: /Authorization/
Disallow: *.aspx
Allow: */uploads
Clean-param: etext /domain-register/

User-agent: GoogleBot
Disallow: /BackEnd/
Disallow: /UserControls/
Disallow: /Reports/
Disallow: /SiteMaps/
Disallow: /Logging/
Disallow: /Documents/
Disallow: /WebServices/
Disallow: /bin/
Disallow: /oac
Disallow: /cgi-bin
Disallow: /?
Disallow: *?*
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: /Authorization/Login?ReturnUrl=*
Disallow: /AdminPanel/
Disallow: /Payment/
Disallow: /GlobalSignSsl/
Disallow: /Domains/
Disallow: /wp-json/
Disallow: /posts/
Disallow: /Authorization/
Disallow: *.aspx
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg 
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php 
Clean-param: etext /domain-register/

User-agent: Yandex
Disallow: /BackEnd/
Disallow: /UserControls/
Disallow: /Reports/
Disallow: /SiteMaps/
Disallow: /Logging/
Disallow: /Documents/
Disallow: /WebServices/
Disallow: /bin/
Disallow: /oac
Disallow: /cgi-bin
Disallow: /?
Disallow: *?*
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: /Authorization/Login?ReturnUrl=*
Disallow: /AdminPanel/
Disallow: /Payment/
Disallow: /GlobalSignSsl/
Disallow: /Domains/
Disallow: /wp-json/
Disallow: /posts/
Disallow: /Authorization/
Disallow: *.aspx
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php
Clean-Param: utm_source&utm_medium&utm_campaign 
Clean-Param: openstat
Clean-Param: etext

Sitemap: https://domain.by/sitemap.xml
