User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /ajax/
Disallow: /community/
Disallow: /horoscope_litvin/
Disallow: /*?query=
Disallow: /*?country=
Disallow: /*?year=
Disallow: /*?genre=
Disallow: /*?sort=
Disallow: /*&sort
Disallow: /*&page
Disallow: /*&page=
Disallow: /*page=*page=
Disallow: /*?w-video__item
Disallow: /*?w-exclusives__item
Disallow: /*links_person=
Disallow: /*persons_link=
Disallow: /*?ref=
Disallow: /*?erid=
Disallow: /*?noshort=
Disallow: /*?a=
Disallow: /*?w-slidermain__item
Disallow: /*?from=
Disallow: /*?v=
Disallow: /*?id=
Disallow: /kino/*/1_sezon
Disallow: /kino/*/promo/
Disallow: /*?w-onairsoon__item
Disallow: /*?w-collectionpromo__item
Disallow: /*?w-collection-2__item
Disallow: /spryach-menya-for-press
Disallow: /ads.txt
Disallow: /login
Disallow: /*?
Disallow: /?page=&type=
Disallow: /?page=&openModal=
Allow: /*?page=
Allow: /horoscope_litvin/$
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Sitemap: https://domashniy.ru/sitemap.xml
