User-agent: Yandex
Disallow: /cas/login
Disallow: *.php
Disallow: *.html
Disallow:  */watch/
Disallow: /redirect
Disallow: /favorites
Disallow: /my-search
Disallow: /search
Disallow: */map
Disallow: /conditionals.docx
Disallow: */unsubscribe/*
allow: *?tab
allow: *?offset
allow: *?rooms
allow: *?sort_dir
Allow: *?from
Allow: *?page=*
Allow: /*.css
Disallow: *?*
Allow: /.well-known/assetlinks.json
Disallow: /researchagreement*
Clean-param: from&_ga&tab&offset&rooms&sort_dir
Clean-param: sw&ne&deal_type
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term&utm_s&utm_compaign&source&utm_referrer
Clean-param: sw&ne&deal_type&offer_type&address&category&search_type&region&object&from&rooms&addresses&sortDir&with_photo&_gac&with_domclick_offers
Clean-param: sort&page&sale_price__lte&activeTab&accreditation&sale_price__gte&address_name&yclid&offset&has_mortgage_subsidy&holding_id&balconies
Clean-param: aids&activeTab&state&dclid
Disallow: /realty-calculator
Disallow: /researchagreement*
Disallow: /vitrina/*
Disallow: /community/*
Disallow: /eva_house/*
Disallow: /owner/*

User-agent: Googlebot
Disallow: /cas/login
Disallow: /redirect
Disallow: /favorites
Disallow: /my-search
Disallow: /search
Disallow: *tab=
Disallow: *offset=
Disallow: *rooms=
Disallow: *sort_dir=
Disallow: *_ga=*
Allow: *?from
Allow: *?page=*
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Disallow: *?*
Disallow: */map
Disallow: /conditionals.docx
Disallow: */unsubscribe/*
Allow: /.well-known/assetlinks.json
Disallow: /realty-calculator
Disallow: /researchagreement*
Disallow: /vitrina/*
Disallow: /community/*
Disallow: /eva_house/*
Disallow: /owner/*
Disallow:/notification-center/*

User-agent: *
Disallow: /cas/login
Disallow: /redirect
Disallow: /favorites
Disallow: /my-search
Disallow: /search
Disallow: *tab=
Disallow: *offset=
Disallow: *rooms=
Disallow: *sort_dir=
Disallow: /*_ga=*
Disallow: /*?*
Disallow: */map
Disallow: /conditionals.docx
Disallow: */unsubscribe/*
Allow: /*?page=*
Allow: /.well-known/assetlinks.json
Allow: /*.css
Disallow: /realty-calculator
Disallow: /researchagreement*
Disallow: /vitrina/*
Disallow: /community/*
Disallow: /eva_house/*
Disallow: /owner/*
Sitemap: https://domclick.ru/sitemaps/realty/domclick.ru/sitemap.xml
