User-agent: 008
Disallow: /
User-agent: *
Disallow: /dev
Disallow: /gif
Disallow: /jpg
Disallow: /png
Disallow: /svg
Disallow: /modperl
Disallow: /rss
Disallow: /support
Disallow: /webmail
Disallow: /whois
Disallow: /whois.cgi
Disallow: /invoice
Disallow: /invoice.cgi
Disallow: /payment
Disallow: /payment.cgi
Disallow: /confirm
Disallow: /confirm.cgi
Disallow: /expired
Disallow: /expired.cgi
Disallow: /move
Disallow: /move.cgi
Disallow: /unsubscribe
Disallow: /unsubscribe.cgi
Disallow: /changeholder
Disallow: /changeholder.cgi
Disallow: /resetpassword
Disallow: /resetpassword.cgi
Disallow: /transfer
Disallow: /transfer.cgi
Disallow: /result
Disallow: /result.cgi
Disallow: /ajax
Crawl-delay: 10
