User-Agent: *
Disallow: /page52534477.html
Disallow: /about
Disallow: /page53123623.html
Disallow: /mobile-apps
Disallow: /page48335795.html
Disallow: /new-header
Disallow: /page44914735.html
Disallow: /error
Disallow: /page43150934.html
Disallow: /footer
Disallow: /page44626717.html
Disallow: /internal-article
Disallow: /page44138875.html
Disallow: /products/time-tracking
Disallow: /page46269701.html
Disallow: /stacks
Disallow: /page46271407.html
Disallow: /page46271451.html
Disallow: /scrollswitch
Disallow: /page45724755.html
Disallow: /page44276693.html
Disallow: /alias
Disallow: /page46560037.html
Disallow: /pattern
Disallow: /page53167907.html
Disallow: /page46706621.html
Disallow: /products/mini-apps
Disallow: /page44139815.html
Disallow: /products/skood
Disallow: /page44162463.html
Disallow: /products/parking-management
Disallow: /page46579493.html
Disallow: /sales_dep
Disallow: /page46581609.html
Disallow: /prisoedinenie
Disallow: /page47339323.html
Disallow: /form_01-11
Disallow: /page56520391.html
Disallow: /reglament-dogovor-pu
Disallow: /page46646581.html
Disallow: /privacypolicy
Disallow: /page56112587.html
Disallow: /page51004319.html
Disallow: /test012
Disallow: /page53124873.html
Disallow: /redirect1
Disallow: /page53173829.html
Disallow: /redirect2
Disallow: /page53174183.html
Disallow: /redirect3
Disallow: /page53175125.html
Disallow: /redirect4
Disallow: /page53175391.html
Disallow: /redirect5
Disallow: /page53176111.html
Disallow: /redirect6
Disallow: /page53176137.html
Disallow: /redirect7
Disallow: /page53176191.html
Disallow: /redirect8
Disallow: /page53176227.html
Disallow: /redirect9
Disallow: /page53176281.html
Disallow: /redirect10
Disallow: /page53176317.html
Disallow: /redirect11
Disallow: /page53176379.html
Disallow: /redirect12
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow:

User-Agent: Yandex
Disallow: /page52534477.html
Disallow: /about
Disallow: /page53123623.html
Disallow: /mobile-apps
Disallow: /page48335795.html
Disallow: /new-header
Disallow: /page44914735.html
Disallow: /error
Disallow: /page43150934.html
Disallow: /footer
Disallow: /page44626717.html
Disallow: /internal-article
Disallow: /page44138875.html
Disallow: /products/time-tracking
Disallow: /page46269701.html
Disallow: /stacks
Disallow: /page46271407.html
Disallow: /page46271451.html
Disallow: /scrollswitch
Disallow: /page45724755.html
Disallow: /page44276693.html
Disallow: /alias
Disallow: /page46560037.html
Disallow: /pattern
Disallow: /page53167907.html
Disallow: /page46706621.html
Disallow: /products/mini-apps
Disallow: /page44139815.html
Disallow: /products/skood
Disallow: /page44162463.html
Disallow: /products/parking-management
Disallow: /page46579493.html
Disallow: /sales_dep
Disallow: /page46581609.html
Disallow: /prisoedinenie
Disallow: /page47339323.html
Disallow: /form_01-11
Disallow: /page56520391.html
Disallow: /reglament-dogovor-pu
Disallow: /page46646581.html
Disallow: /privacypolicy
Disallow: /page56112587.html
Disallow: /page51004319.html
Disallow: /test012
Disallow: /page53124873.html
Disallow: /redirect1
Disallow: /page53173829.html
Disallow: /redirect2
Disallow: /page53174183.html
Disallow: /redirect3
Disallow: /page53175125.html
Disallow: /redirect4
Disallow: /page53175391.html
Disallow: /redirect5
Disallow: /page53176111.html
Disallow: /redirect6
Disallow: /page53176137.html
Disallow: /redirect7
Disallow: /page53176191.html
Disallow: /redirect8
Disallow: /page53176227.html
Disallow: /redirect9
Disallow: /page53176281.html
Disallow: /redirect10
Disallow: /page53176317.html
Disallow: /redirect11
Disallow: /page53176379.html
Disallow: /redirect12
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow:
Clean-param: erid&hhtmFrom&rs&tgclid&amp&roistat&roistat_referrer&roistat_pos&roistat_visit&subid&subid1&subid2

Sitemap: https://domyland.ru/sitemap.xml
Sitemap: https://domyland.ru/sitemap-feeds.xml
