User-Agent: *
Disallow: /*?*
Disallow: */product/*
Disallow: /ordering*
Disallow: /*orderId=
Disallow: /order-status*
Disallow: /profile*
Disallow: /bitrix/
Disallow: /upload/tmp
Disallow: /upload/resize_cache
Disallow: /*index.php$
Disallow: /auth/
Disallow: /personal/
Disallow: /favorites*
Disallow: /search-results*
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*shortlink*
Disallow: /*keyword*
Disallow: /*attachment*
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGEN_*
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: */trademarks*
Allow: *page
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.png

Host: https://dostaevsky.ru
Sitemap: https://dostaevsky.ru/sitemap.xml

Clean-param: v
Clean-param: utm
Clean-param: cm_id
