User-Agent: Yandexbot
Disallow: /msk/ekspress-dostavka/kurerskaya-dostavka-dlya-fizicheskih-lic
Disallow: */user/*
Disallow: *?*
Disallow: /rate/
Disallow: */code/*
Disallow: */cabinet/*
Disallow: /t/*
Disallow: /c/*
Disallow: /zone-map/*
Disallow: /go
Disallow: /index
Disallow: /doc*
Disallow: /partners*
Disallow: /track/
Disallow: *view*
Disallow: *done*
Disallow: *clone*
Disallow: *thanks*
Disallow: *edit*
Disallow: /order-
Disallow: /order?
Disallow: /new-mainpage
Disallow: /delete-account
Disallow: /email_images
Disallow: /block/link
Disallow: /dostavka-podarkov-i-cvetov
Sitemap: https://dostavista.ru/sitemap.xml


User-agent: Googlebot
Disallow: /msk/kurerskaya-sluzhba
Disallow: */user/*
Disallow: *?*
Disallow: /rate/
Disallow: */code/*
Disallow: */cabinet/*
Disallow: /t/*
Disallow: /c/*
Disallow: /zone-map/*
Disallow: /go
Disallow: /index
Disallow: /doc*
Disallow: /partners*
Disallow: /track/
Disallow: *view*
Disallow: *done*
Disallow: *clone*
Disallow: *thanks*
Disallow: *edit*
Disallow: /order-
Disallow: /order?
Disallow: /new-mainpage
Disallow: /delete-account
Disallow: /email_images
Disallow: /block/link
Disallow: /dostavka-podarkov-i-cvetov
Sitemap: https://dostavista.ru/sitemap.xml


User-Agent: *
Disallow: */user/*
Disallow: *?*
Disallow: /rate/
Disallow: */code/*
Disallow: */cabinet/*
Disallow: /t/*
Disallow: /c/*
Disallow: /zone-map/*
Disallow: /go
Disallow: /index
Disallow: /doc*
Disallow: /partners*
Disallow: /track/
Disallow: *view*
Disallow: *done*
Disallow: *clone*
Disallow: *thanks*
Disallow: *edit*
Disallow: /order-
Disallow: /order?
Disallow: /new-mainpage
Disallow: /delete-account
Disallow: /email_images
Disallow: /block/link
Disallow: /dostavka-podarkov-i-cvetov

Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&_openstat&adrclid&etext
Sitemap: https://dostavista.ru/sitemap.xml