User-agent: *
Disallow: /ajax-impressions-track/
Disallow: /ajax-impressions-track-specials/
Disallow: /j-lost-password/
Disallow: /ajax-login/
Disallow: /comment-action/
Disallow: /comment-gettext/
Disallow: /comment-delete/

User-agent: Yandex
Disallow: /users/*/activities/

User-agent: Yandex
Disallow: /vacancies/*search=*

User-agent: Yandex
Clean-param: from

User-agent: Slurp
disallow: /

User-agent: magpie-crawler
Disallow: /

User-agent: VegeBot
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: LinkpadBot/1.06
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: yacybot
Disallow: /

User-agent: trovitBot
Disallow: /

User-agent: X-CAD-SE/1.75
Disallow: /

User-agent: Domain Re-Animator Bot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: SputnikBot
Disallow: /

User-agent: SentiBot
Disallow: /

User-agent: BuckyOHare
Disallow: /

User-agent: Buck
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: wotbox
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: Riddler
Disallow: /

User-agent: GarlikCrawler
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: AlphaSeoBot
Disallow: /

User-agent: ExtLinksBot
Disallow: /

User-agent: AlphaSeoBot-SA
Disallow: /

User-agent: rogerbot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Seekport Crawler
Disallow: /

User-agent: RSiteAuditor
Disallow: /

User-agent: MTRobot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: adsbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: VelenPublicWebCrawler
Disallow: /