<?xml version="1.0" encoding="UTF-8" ?>   
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Грезы Войны::Грезы Войны</title>
<link rel="stylesheet" type="text/css" href="/i/styles/main_new.css" />
<link rel="stylesheet" type="text/css" href="/i/styles/main.css" />
</head>
<body>
<div class="main">Грезы Войны</div>
<div class="block_center">
<img src="ImageLogoMain.php" alt="Грезы Войны"/><br />
</div>
<div class="mmain">Вход в игру<br/>  </div> 
<div class="block_center">
<a href="/news.php?sid=d963012bf8fcfb122e219b20f509eb7f&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Новости</a> [13.10.2025 00:00]<br />
<a href="/reh_hlp.php?mode=about&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217"><b>Об игре</b></a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217"><b>Войти в игру</b></a><br />
<a href="/reg.php?sid=d963012bf8fcfb122e219b20f509eb7f&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217"><b>Регистрация</b></a><br />
<img src="/i/all/intown.png" alt=""/>&nbsp;<a href="/online.php?sid=d963012bf8fcfb122e219b20f509eb7f&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">В игре [85]</a><br />
</div>
<div class="mmain">Описание<br/>  </div>     
<div class="block_center border_bort block_lightgrey">
<a href="/read.php?file=book&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217"><b>!Новичку!</b></a><br />
<img src="/i/all/alert.png" alt=""/>&nbsp;<a href="/info.php?block=main&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Информация</a><br />
</div>
<div class="mmain">Сражения</div>
<div class="block_center border_bort block_lightgrey">
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Арена[0]</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Бои Новобранцев [0]</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Групповые Бои [0]</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Хаотичные Бои [0]</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Зверинец</a><br />
<a href="index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Турниры</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Колизей [0]</a><br />
</div>
<div class="mmain">Общение</div>      
<div class="block_center border_bort block_lightgrey">
<a href="/forum/index.php?sid=d963012bf8fcfb122e219b20f509eb7f&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Форум Грез Войны</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Таверна[0]</a><br />
<a href="/service_blog.php?sid=d963012bf8fcfb122e219b20f509eb7f&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Блоги Грез Войны</a><br />
<a href="/clan.php?sid=d963012bf8fcfb122e219b20f509eb7f&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Кланы Грез Войны</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Официальные Консультанты Игры</a><br />
</div>
<div class="mmain">Путешествия</div>
<div class="block_center border_bort block_lightgrey">
<img src="/i/all/fortress.png" alt=""/>&nbsp;<a href="/world/castle.php?all=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Замки и Цитадели</a><br />
<img src="/i/all/fortress.png" alt=""/>&nbsp;<a href="/world/tower.php?all=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Башни Грез</a><br />
<img src="/i/all/land.png" alt=""/>&nbsp;<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Земли Грез Войны</a><br />
<a accesskey="2" href="/index.php?login=1&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Группы для приключений [0]</a><br />
</div>
<div class="mmain">Прочее</div> 
<div class="block_center border_bottom block_lightgrey">
<a href="/info.php?block=invite&amp;sid=d963012bf8fcfb122e219b20f509eb7f&amp;rand=1437217">Пригласи друга</a><br />
</div><div class="block_center end_page"><small>
Игроков вчера: 622<br />
Максимум онлайн: 506, 20/11/2021 18:25<br/></small>
<b>support@dreamwar.ru</b>
<br /><br />
</div>	
<div class="block center end_page">

</div>
</body>
</html>