User-agent: Yandex
Disallow: /lk*
Disallow: /modules/*
Disallow: /conf/*
Disallow: /polzovatelskoe-soglashenie/
Disallow: /content/rekvizity.pdf
Disallow: /order/*

Clean-param: yclid *
Clean-param: _openstat *
Clean-param: utm_source *
Clean-param: utm_medium *
Clean-param: utm_campaign *
Clean-param: utm_content *
Clean-param: utm_term *

User-agent: *
Disallow: /lk*
Disallow: /modules/*
Disallow: /conf/*
Disallow: /polzovatelskoe-soglashenie/
Disallow: /content/rekvizity.pdf
Disallow: /order/*

Sitemap: https://dreamkas.ru/sitemap.xml
Host: https://dreamkas.ru/