User-agent: *
Disallow: /cron/
Disallow: /apps/wicket/
Disallow: /apps_ext/*/login*
Disallow: /apps_ext/*/admin*
Disallow: /apps_ext/*/dashboard*
Disallow: /apps_ext/*/*ILinkListener*
Disallow: /apps_ext/*/*IBehaviorListener*

User-agent: AhrefsBot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: seoscanners.net
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: ZoominfoBot
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: YaCy-Bot
Disallow: /apps_ext/
User-agent: yacybot
Disallow: /apps_ext/
User-agent: GPTBot
Disallow: /apps_ext/
User-agent: Bingbot
Disallow: /apps_ext/
User-agent: Amazonbot
Disallow: /apps_ext/