User-agent: AdsBot-Google-Mobile
User-agent: AdsBot-Google
User-agent: *
Disallow: /GoTo/
Disallow: /GoToGS/
Disallow: /GoToBS/
Disallow: /Contacts
Disallow: /Users/
Disallow: /User/
Disallow: /Async/
Disallow: /async/
Disallow: /download/
Disallow: /Api/
Disallow: /Services/
Disallow: /ImgDetails/
Disallow: /Aida
Disallow: /feedxml
Disallow: /admin/
Disallow: /TestPage
Disallow: /Criteo/
Disallow: /marketing/
Disallow: /2948164.html
Disallow: /Error/
Disallow: /CookiesDisclaimers
Disallow: /Search*categoryid=*
Disallow: /offerte-moda-test/
Sitemap: https://www.drezzy.it/sitemap.xml