User-agent: AhrefsBot
Crawl-Delay: 1

User-agent: SemrushBot
Disallow: /

User-agent: MegaIndex
Disallow: /

##############################################################
User-Agent: Googlebot
Disallow: *=&*
Disallow: *=$
Disallow: *redirect
Disallow: *?tcb=*
Disallow: *?my=*
Disallow: */add_5kopeek/
Disallow: *pageNumber=*
Disallow: *return_to=*
Disallow: *&t=*
Disallow: *?t=*
Disallow: *&s=*
Disallow: *?s=*
Disallow: *&c=*
Disallow: *?c=*
Disallow: *ajax=*
Disallow: *_suggest=*
Disallow: *from=*
Disallow: *f44=*
Disallow: *platform=*
Disallow: *engineType=*
Disallow: *cmodelid=*
Disallow: *cfirmid=*
Disallow: /autoleasing/
Disallow: *etext=*
Disallow: /*?$
Disallow: *.jpg/$
Disallow: /my/
#pdd
Disallow: /pdd/*/result/
Disallow: /pdd/*/*result=*
#Disallow: *ref_cid=*
Disallow: /sso/request
Disallow: *rid=*
Disallow: *cid=*
Disallow: *fid=*
Disallow: *mid=*
Disallow: *section_id=*
Disallow: *location=*
Disallow: *updates=*
#moto old
Disallow: /moto/*frametype=*
Disallow: /moto/*fueltype=*
#old rulezzz
Disallow: /profile.php
Disallow: /search.php
Disallow: /search/
Disallow: /search_extended/
Disallow: /auto/search/
Disallow: /auto/search_extended/
Disallow: /clever/
Disallow: /yummy/
Disallow: /redirect.php
Disallow: /redir.php
Disallow: /complains.php
Disallow: /mybull.php
Disallow: /promote/
Disallow: /myreg.php
Disallow: /mypersonal.php
Disallow: /captcha/
Disallow: /banned.php
Disallow: /invoice/*
Disallow: /adbanner.php
Disallow: /adbannerstat.php
Disallow: /myreg.php
Disallow: /misc/million/
Disallow: /reviews/draft/
Disallow: /reviews/ajax_io.php
Disallow: /shina/ajax_io.php
Disallow: /report/
Disallow: /credit/
Disallow: /s/
Disallow: /*comment_id=
Disallow: /poll_details.php
Disallow: /faq/*page
Disallow: /misc/comments/webview/
Disallow: /statistic/
Disallow: /*cid*cid*
Disallow: /*rid*rid*
Disallow: /*rid*cid*
Disallow: /*cid*rid*
#trash 12.11.2024
Disallow: /commerce/calc/?back=*
Disallow: /commerce/balance/?back=*
Disallow: /gtclub/members.php?id=*
Disallow: /world/calculator/japan/?*
Disallow: /world/calculator/korea/?*
Disallow: /world/calculator/china/?*
Disallow: /world/calculator/?*
# Disallow all pagination
# sales, world (auctions), reviews,faq and other
Disallow: */page*
#sale trash
Disallow: */page*page=
#catalog and other
Disallow: *page=
Disallow: /commerce/drom-msk/
#-------------------------------------------------------------
# sales
Allow: */page2/
Allow: */page3/
Allow: */page4/
Allow: */page5/
Allow: */page6/
Allow: */page7/
Allow: */page8/
Allow: */page9/
Allow: */page10/
#reviews, faq and other
Allow: */page2.
Allow: */page3.
Allow: */page4.
Allow: */page5.
Allow: */page6.
Allow: */page7.
Allow: */page8.
Allow: */page9.
Allow: */page10.
#catalog and other
Allow: *page=2$
Allow: *page=3$
Allow: *page=4$
Allow: *page=5$
Allow: *page=6$
Allow: *page=7$
Allow: *page=8$
Allow: *page=9$
Allow: *page=10$
Allow: *page=2&
Allow: *page=3&
Allow: *page=4&
Allow: *page=5&
Allow: *page=6&
Allow: *page=7&
Allow: *page=8&
Allow: *page=9&
Allow: *page=10&

##############################################################
User-Agent: Yandex
Disallow: *redirect
Clean-param: c&tcb&pageNumber&gclid&yclid&origin&return_to&t&ajax&_suggest&from&utm_source&utm_medium&utm_campaign&utm_content&utm_term&my&etext&ref_cid&order&s&_openstat&s_rating&s_year&f44&platform&engineType&order_d&location&updates
Clean-param: f_w&f_f&f_g&f_m&f_id /compare/
Clean-param: city_id&region_id&foto /reviews/
Disallow: *=&*
Disallow: *=$
Disallow: /add_5kopeek/
Disallow: *cmodelid=*
Disallow: *cfirmid=*
Disallow: /autoleasing/
Disallow: /*?$
Disallow: *.jpg/$
Disallow: /my/
#pdd
Disallow: /pdd/*/result/
Disallow: /pdd/*/*result=*
Disallow: /sso/request
Disallow: *rid=*
Disallow: *cid=*
Disallow: *fid=*
Disallow: *mid=*
Disallow: *section_id=*
#moto old
Disallow: /moto/*frametype=*
Disallow: /moto/*fueltype=*
#old rulezzz
Disallow: /profile.php
Disallow: /search.php
Disallow: /search/
Disallow: /search_extended/
Disallow: /auto/search/
Disallow: /auto/search_extended/
Disallow: /clever/
Disallow: /yummy/
Disallow: /redirect.php
Disallow: /redir.php
Disallow: /complains.php
Disallow: /mybull.php
Disallow: /promote/
Disallow: /myreg.php
Disallow: /mypersonal.php
Disallow: /captcha/
Disallow: /banned.php
Disallow: /invoice/*
Disallow: /adbanner.php
Disallow: /adbannerstat.php
Disallow: /myreg.php
Disallow: /misc/million/
Disallow: /reviews/draft/
Disallow: /reviews/ajax_io.php
Disallow: /shina/ajax_io.php
Disallow: /report/
Disallow: /credit/
Disallow: /s/
Disallow: /*comment_id=
Disallow: /poll_details.php
Disallow: /misc/comments/webview/
Disallow: /statistic/
Disallow: /*cid*cid*
Disallow: /*rid*rid*
Disallow: /*rid*cid*
Disallow: /*cid*rid*
#trash 12.11.2024
Disallow: /commerce/calc/?back=*
Disallow: /commerce/balance/?back=*
Disallow: /gtclub/members.php?id=*
Disallow: /world/calculator/japan/?*
Disallow: /world/calculator/korea/?*
Disallow: /world/calculator/china/?*
Disallow: /world/calculator/?*
# Disallow all pagination
# sales, world (auctions), reviews,faq and other
Disallow: */page
#sale trash
Disallow: */page*page=
#catalog and other
Disallow: *page=
Disallow: /commerce/drom-msk/
#-------------------------------------------------------------
# sales
Allow: */page2/
Allow: */page3/
Allow: */page4/
Allow: */page5/
Allow: */page6/
Allow: */page7/
Allow: */page8/
Allow: */page9/
Allow: */page10/
#reviews, faq and other
Allow: */page2.
Allow: */page3.
Allow: */page4.
Allow: */page5.
Allow: */page6.
Allow: */page7.
Allow: */page8.
Allow: */page9.
Allow: */page10.
#catalog and other
Allow: *page=2$
Allow: *page=3$
Allow: *page=4$
Allow: *page=5$
Allow: *page=6$
Allow: *page=7$
Allow: *page=8$
Allow: *page=9$
Allow: *page=10$
Allow: *page=2&
Allow: *page=3&
Allow: *page=4&
Allow: *page=5&
Allow: *page=6&
Allow: *page=7&
Allow: *page=8&
Allow: *page=9&
Allow: *page=10&
Host: https://www.drom.ru

##############################################################
User-Agent: *
Disallow: *=&*
Disallow: *=$
Disallow: *redirect
Disallow: *?tcb=*
Disallow: *?my=*
Disallow: */add_5kopeek/
Disallow: *pageNumber=*
Disallow: *return_to=*
Disallow: *&t=*
Disallow: *?t=*
Disallow: *&s=*
Disallow: *?s=*
Disallow: *&c=*
Disallow: *?c=*
Disallow: *ajax=*
Disallow: *_suggest=*
Disallow: *from=*
Disallow: *f44=*
Disallow: *platform=*
Disallow: *engineType=*
Disallow: *cmodelid=*
Disallow: *cfirmid=*
Disallow: /autoleasing/
Disallow: *etext=*
Disallow: /*?$
Disallow: *.jpg/$
Disallow: /my/
#pdd
Disallow: /pdd/*/result/
Disallow: /pdd/*/*result=*
#Disallow: *ref_cid=*
Disallow: /sso/request
Disallow: *rid=*
Disallow: *cid=*
Disallow: *fid=*
Disallow: *mid=*
Disallow: *section_id=*
Disallow: *location=*
Disallow: *updates=*
#moto old
Disallow: /moto/*frametype=*
Disallow: /moto/*fueltype=*
#old rulezzz
Disallow: /profile.php
Disallow: /search.php
Disallow: /search/
Disallow: /search_extended/
Disallow: /auto/search/
Disallow: /auto/search_extended/
Disallow: /clever/
Disallow: /yummy/
Disallow: /redirect.php
Disallow: /redir.php
Disallow: /complains.php
Disallow: /mybull.php
Disallow: /promote/
Disallow: /myreg.php
Disallow: /mypersonal.php
Disallow: /captcha/
Disallow: /banned.php
Disallow: /invoice/*
Disallow: /adbanner.php
Disallow: /adbannerstat.php
Disallow: /myreg.php
Disallow: /misc/million/
Disallow: /reviews/draft/
Disallow: /reviews/ajax_io.php
Disallow: /shina/ajax_io.php
Disallow: /report/
Disallow: /credit/
Disallow: /s/
Disallow: /*comment_id=
Disallow: /poll_details.php
Disallow: /faq/*page
Disallow: /misc/comments/webview/
Disallow: /statistic/
Disallow: /*cid*cid*
Disallow: /*rid*rid*
Disallow: /*rid*cid*
Disallow: /*cid*rid*
#trash 12.11.2024
Disallow: /commerce/calc/?back=*
Disallow: /commerce/balance/?back=*
Disallow: /gtclub/members.php?id=*
Disallow: /world/calculator/japan/?*
Disallow: /world/calculator/korea/?*
Disallow: /world/calculator/china/?*
Disallow: /world/calculator/?*
# Disallow all pagination
# sales, world (auctions), reviews,faq and other
Disallow: */page*
#sale trash
Disallow: */page*page=
#catalog and other
Disallow: *page=
Disallow: /commerce/drom-msk/
#-------------------------------------------------------------
# sales
Allow: */page2/
Allow: */page3/
Allow: */page4/
Allow: */page5/
Allow: */page6/
Allow: */page7/
Allow: */page8/
Allow: */page9/
Allow: */page10/
#reviews, faq and other
Allow: */page2.
Allow: */page3.
Allow: */page4.
Allow: */page5.
Allow: */page6.
Allow: */page7.
Allow: */page8.
Allow: */page9.
Allow: */page10.
#catalog and other
Allow: *page=2$
Allow: *page=3$
Allow: *page=4$
Allow: *page=5$
Allow: *page=6$
Allow: *page=7$
Allow: *page=8$
Allow: *page=9$
Allow: *page=10$
Allow: *page=2&
Allow: *page=3&
Allow: *page=4&
Allow: *page=5&
Allow: *page=6&
Allow: *page=7&
Allow: *page=8&
Allow: *page=9&
Allow: *page=10&

Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_firms_index.xml
Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_models_index.xml
Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_generations_index.xml
Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_complectations_index.xml
Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_model_summary_specs_index.xml
Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_firm_engines_index.xml
Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_firm_engine_index.xml
Sitemap: https://www.drom.ru/sitemaps/catalog/generated/catalog_models_years_index.xml
Sitemap: https://www.drom.ru/sitemaps/reviews/generated/reviews_index.xml
Sitemap: https://www.drom.ru/sitemaps/reviews/generated/reviews_updates_index.xml
Sitemap: https://www.drom.ru/sitemaps/reviews/generated/reviews_years_index.xml
Sitemap: https://www.drom.ru/sitemaps/reviews/generated/reviews_firms_index.xml
Sitemap: https://www.drom.ru/sitemaps/reviews/generated/reviews_models_index.xml
Sitemap: https://www.drom.ru/sitemaps/shina/generated/shina_firms_index.xml
Sitemap: https://www.drom.ru/sitemaps/shina/generated/shina_firms_seasons_index.xml
Sitemap: https://www.drom.ru/sitemaps/shina/generated/shina_firms_sizes_seasons_index.xml
Sitemap: https://www.drom.ru/sitemaps/shina/generated/shina_model_photos_index.xml
Sitemap: https://www.drom.ru/sitemaps/shina/generated/shina_models_index.xml
Sitemap: https://www.drom.ru/sitemaps/shina/generated/shina_sizes_seasons_index.xml
Sitemap: https://www.drom.ru/sitemaps/compare/generated/compare_index.xml
Sitemap: https://www.drom.ru/sitemaps/info/generated/info_firms_index.xml
Sitemap: https://www.drom.ru/sitemaps/info/generated/info_models_index.xml
