User-agent: *
Sitemap: https://www.drweb.ru/sitemap.xml
Disallow: /*?ph=*
Disallow: /*&ph=*
Disallow: /*&member=*
Disallow: /*&method=*
Disallow: /*&lng=ru*
Disallow: /web-iq/test*
Disallow: /web-iq/project/trophy/users*
Disallow: /web-iq/project/crosswords*
Disallow: /web-iq/project/dates*
Disallow: /web-iq/project/news*
Disallow: /web-iq/my_cabinet*
Disallow: /web-iq/auctions*
Disallow: /user/support/requests*
Disallow: /user/profile*
Disallow: /azbuka*
Disallow: /mt/settings*
Disallow: /drweb+globalfm*
Disallow: /drweb+totaldict*
Disallow: /drweb+totaldict2018*
Disallow: /oda_drweb*
Disallow: /snegostishia*
Disallow: /pravda/hashtag*
Disallow: /static*
Allow: /

User-agent: Yandex
Host: https://www.drweb.ru
Sitemap: https://www.drweb.ru/sitemap.xml
Disallow: /*?ph=*
Disallow: /*&ph=*
Disallow: /*&member=*
Disallow: /*&method=*
Disallow: /*&lng=ru*
Disallow: /web-iq/test*
Disallow: /web-iq/project/trophy/users*
Disallow: /web-iq/project/crosswords*
Disallow: /web-iq/project/dates*
Disallow: /web-iq/project/news*
Disallow: /web-iq/my_cabinet*
Disallow: /web-iq/auctions*
Disallow: /user/support/requests*
Disallow: /user/profile*
Disallow: /azbuka*
Disallow: /mt/settings*
Disallow: /drweb+globalfm*
Disallow: /drweb+totaldict*
Disallow: /drweb+totaldict2018*
Disallow: /oda_drweb*
Disallow: /snegostishia*
Disallow: /pravda/hashtag*
Disallow: /static*
Allow: /

# Good day to you!
