User-Agent: *
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: /personal/
Disallow: /compare/
Disallow: */compare/
Disallow: /basket/
Disallow: */feed
Disallow: */rss
Disallow: /support/tech/soft/trassir_index.php
Disallow: /dssl-rekvizity.php
Disallow: /test/
Disallow: /login/
Disallow: /solution/transport.php
Disallow: /resheniya/
Disallow: /removed-products/
Disallow: /actions/spetsialnye-tseny-na-ibp-ippon/
Disallow: /actions/spetsialnye-tseny-na-hdd/
Disallow: /products/tr-d8251wdcl3s-2-8-ip-kamera/
Disallow: /files/
Disallow: /*?*
Disallow: /l
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg+xml
Allow: /l/solutions
Sitemap: https://www.dssl.ru/sitemap.xml

User-Agent: Yandex
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: /personal/
Disallow: /compare/
Disallow: */compare/
Disallow: /basket/
Disallow: */feed
Disallow: */rss
Disallow: /support/tech/soft/trassir_index.php
Disallow: /dssl-rekvizity.php
Disallow: /test/
Disallow: /login/
Disallow: /solution/transport.php
Disallow: /resheniya/
Disallow: /removed-products/
Disallow: /actions/spetsialnye-tseny-na-ibp-ippon/
Disallow: /actions/spetsialnye-tseny-na-hdd/
Disallow: /products/tr-d8251wdcl3s-2-8-ip-kamera/
Disallow: /files/
Disallow: /*?*
Disallow: /l
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg+xml
Allow: /l/solutions
Sitemap: https://www.dssl.ru/sitemap.xml

User-Agent: Googlebot
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: /personal/
Disallow: /compare/
Disallow: */compare/
Disallow: /basket/
Disallow: */feed
Disallow: */rss
Disallow: /support/tech/soft/trassir_index.php
Disallow: /dssl-rekvizity.php
Disallow: /test/
Disallow: /login/
Disallow: /solution/transport.php
Disallow: /resheniya/
Disallow: /removed-products/
Disallow: /actions/spetsialnye-tseny-na-ibp-ippon/
Disallow: /actions/spetsialnye-tseny-na-hdd/
Disallow: /products/tr-d8251wdcl3s-2-8-ip-kamera/
Disallow: /files/
Disallow: /*?*
Disallow: /l
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg+xml
Allow: /l/solutions
