User-agent: *
Disallow: /App_Browsers/
Disallow: /App_config/
Disallow: /App_Data/
Disallow: /Code/
Disallow: /Internal/
Disallow: /sitecore
Disallow: /Sitecore
Disallow: /sitecore_files/
Disallow: /sitecore modules/
Disallow: /temp/
Disallow: /upload/
Disallow: /xsl/
Disallow: /ScriptResource.axd  
Disallow: /WebResource.axd 
Disallow: /*.axd$
Disallow: /Extranet/Adam1ymul
Disallow: /Extranet/AdamEksempelsamling
Disallow: /Extranet/AdamMultiplikatorer
Disallow: /Extranet/AdamOmdobning
Disallow: /Extranet/Adams Modelversioner
Disallow: /Extranet/aly
Disallow: /Extranet/bibscan
Disallow: /Extranet/bogskab
Disallow: /Extranet/CompareYourIncome
Disallow: /Extranet/dstchart
Disallow: /Extranet/erhvervsindb
Disallow: /Extranet/ForskningVariabellister
Disallow: /Extranet/Grafermedfiltre
Disallow: /Extranet/handicaptilbagemelding
Disallow: /Extranet/idep
Disallow: /Extranet/imf
Disallow: /Extranet/inmbase
Disallow: /Extranet/inspire
Disallow: /Extranet/IODATA
Disallow: /Extranet/Kommunikation
Disallow: /Extranet/Konjunkturcyklus
Disallow: /Extranet/LigningsBrowser
Disallow: /Extranet/mip
Disallow: /Extranet/MitLivMedStatistik
Disallow: /Extranet/natbank
Disallow: /Extranet/NordChef2010
Disallow: /Extranet/nordweb
Disallow: /Extranet/Nyt
Disallow: /Extranet/pasningsstatistik
Disallow: /Extranet/pisa2015
Disallow: /Extranet/PopupEnalyzer2014Brugerundersogelse
Disallow: /Extranet/PopupEnalyzer2016Brugerundersogelse
Disallow: /Extranet/PopupEnalyzer2017Statbank
Disallow: /Extranet/sasoutput
Disallow: /Extranet/Servicedesk
Disallow: /Extranet/Statbankproto
Disallow: /Extranet/staticsites
Disallow: /Extranet/temp
Disallow: /Extranet/theme_covid19_test
Disallow: /Extranet/tiaar-pdf
Disallow: /Extranet/uddan
Disallow: /Extranet/uddannelsesklassifikation
Disallow: /Extranet/uddannelsesregister
Disallow: /Extranet/varedekl
Disallow: /Extranet/video
Disallow: /Extranet/virkvejledninger
Disallow: /Extranet/Visualize

User-agent: GPTBot
Crawl-delay: 10
Disallow: /App_Browsers/
Disallow: /App_config/
Disallow: /App_Data/
Disallow: /Code/
Disallow: /Internal/
Disallow: /sitecore
Disallow: /Sitecore
Disallow: /sitecore_files/
Disallow: /sitecore modules/
Disallow: /temp/
Disallow: /upload/
Disallow: /xsl/
Disallow: /ScriptResource.axd  
Disallow: /WebResource.axd 
Disallow: /*.axd$
Disallow: /Extranet/Adam1ymul
Disallow: /Extranet/AdamEksempelsamling
Disallow: /Extranet/AdamMultiplikatorer
Disallow: /Extranet/AdamOmdobning
Disallow: /Extranet/Adams Modelversioner
Disallow: /Extranet/aly
Disallow: /Extranet/bibscan
Disallow: /Extranet/bogskab
Disallow: /Extranet/CompareYourIncome
Disallow: /Extranet/dstchart
Disallow: /Extranet/erhvervsindb
Disallow: /Extranet/ForskningVariabellister
Disallow: /Extranet/Grafermedfiltre
Disallow: /Extranet/handicaptilbagemelding
Disallow: /Extranet/idep
Disallow: /Extranet/imf
Disallow: /Extranet/inmbase
Disallow: /Extranet/inspire
Disallow: /Extranet/IODATA
Disallow: /Extranet/Kommunikation
Disallow: /Extranet/Konjunkturcyklus
Disallow: /Extranet/LigningsBrowser
Disallow: /Extranet/mip
Disallow: /Extranet/MitLivMedStatistik
Disallow: /Extranet/natbank
Disallow: /Extranet/NordChef2010
Disallow: /Extranet/nordweb
Disallow: /Extranet/Nyt
Disallow: /Extranet/pasningsstatistik
Disallow: /Extranet/pisa2015
Disallow: /Extranet/PopupEnalyzer2014Brugerundersogelse
Disallow: /Extranet/PopupEnalyzer2016Brugerundersogelse
Disallow: /Extranet/PopupEnalyzer2017Statbank
Disallow: /Extranet/sasoutput
Disallow: /Extranet/Servicedesk
Disallow: /Extranet/Statbankproto
Disallow: /Extranet/staticsites
Disallow: /Extranet/temp
Disallow: /Extranet/theme_covid19_test
Disallow: /Extranet/tiaar-pdf
Disallow: /Extranet/uddan
Disallow: /Extranet/uddannelsesklassifikation
Disallow: /Extranet/uddannelsesregister
Disallow: /Extranet/varedekl
Disallow: /Extranet/video
Disallow: /Extranet/virkvejledninger
Disallow: /Extranet/Visualize
