User-agent: *
Allow: /
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3conf/ext/
Disallow: /typo3temp/
Allow: /typo3temp/_processed_/
Disallow: /typo3temp/Assets/
Allow: /typo3temp/GB/
Disallow: /*&type=98
Disallow: /*&type=100
Disallow: /*&type=111
Disallow: /*&type=112
Disallow: /*&type=113
Disallow: /404-Error
Disallow: /fileadmin/
Allow: /fileadmin/_processed_/
Allow: /fileadmin/user_upload/download/
Disallow: /fileadmin/user_upload/download*/_*/*
Crawl-delay: 5

User-agent: AdsBot-Google
Allow: /
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Allow: /typo3conf/ext/
Disallow: /typo3temp/
Allow: /typo3temp/_processed_/
Disallow: /typo3temp/Assets/
Allow: /typo3temp/GB/
Disallow: /*&type=98
Disallow: /*&type=100
Disallow: /*&type=111
Disallow: /*&type=112
Disallow: /*&type=113
Disallow: /404-Error
Disallow: /fileadmin/
Allow: /fileadmin/_processed_/
Allow: /fileadmin/user_upload/download/
Disallow: /fileadmin/user_upload/download*/_*/*
Crawl-delay: 5

User-agent: Twitterbot
Allow: /
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /typo3conf/
Allow: /typo3conf/ext/
Disallow: /typo3temp/
Allow: /typo3temp/_processed_/
Disallow: /typo3temp/Assets/
Allow: /typo3temp/GB/
Disallow: /*&type=98
Disallow: /*&type=100
Disallow: /*&type=111
Disallow: /*&type=112
Disallow: /*&type=113
Disallow: /404-Error
#Disallow: /fileadmin/
Allow: /fileadmin/_processed_/
Allow: /fileadmin/user_upload/download/

User-agent: dotbot
User-agent: AwarioRssBot
User-agent: AwarioSmartBot
Disallow: /

Sitemap: http://www.duh.de/?eID=dd_googlesitemap
Sitemap: http://www.duh.de/?eID=dd_googlesitemap&sitemap=dmf&selector=news&singlePid=84&pidList=5316,5016,4473,3871,3387,3026,2360,1993,1759,1203,462,461,460,459,458
