User-agent: *
Disallow: /index.php*
Disallow: /contul-meu/
Disallow: /one-page-checkout/
Disallow: /confirm-account/*
Disallow: /grem-responsive-zoom/*
Disallow: /grem-gallery-overlay/*
Disallow: /grem-abr/*
Disallow: /grem-abr-unsub/*
Disallow: /grem-review-unsub/*
Disallow: /grem-order-review/*
Disallow: /grem-cust-prod-pic/*
Disallow: /password-reset/*
Disallow: /custom-size-chart/*
Disallow: /wishlist/*
Disallow: */filtre/marime/* 
Disallow: /*2pau
Disallow: /*2ptt
Disallow: /*2ptu
Disallow: /*2prp
Disallow: /*2pdlst
Disallow: /search/*
Disallow: /ordonare*
sitemap: https://www.dyfashion.ro/sitemap.xml