User-agent: Yandex
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /archives/
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-trackback
Disallow: /wp-feed
Disallow: /wp-comments
Disallow: /category/
Disallow: /author/
Disallow: /page/
Disallow: /tag/
Disallow: /feed/
Disallow: */feed
Disallow: */trackback
Disallow: */comments
Disallow: /*?
Disallow: /*?*
Disallow: /*.php

User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /archives/
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-trackback
Disallow: /wp-feed
Disallow: /wp-comments
Disallow: /category/
Disallow: /author/
Disallow: /page/
Disallow: /tag/
Disallow: /feed/
Disallow: */feed
Disallow: */trackback
Disallow: */comments
Disallow: /*?
Disallow: /*?*
Disallow: /*.php
Host: www.dzinet.ru
Sitemap: http://www.dzinet.ru/sitemap.xml