User-agent: *
Disallow: /vendor/
Disallow: /*_openstat
Disallow: /*from=
Disallow: /*utm_source
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.pdf
Disallow: /*.rtf
Disallow: /*.swf
Disallow: /*.xls
Disallow: /*.xlsx
Disallow: /*?search_query=
Disallow: /company/news/
Disallow: /files/
Disallow: /index
Disallow: /sitemap/search/
Disallow: /search
Disallow: */feed
Disallow: *?*
Disallow: *.html/
Disallow: /netcat_files/

Crawl-delay: 5
Host: https://e-planet.ru
Sitemap: https:/e-planet.ru/sitemap.xml

User-agent: Googlebot-Image
Disallow: /netcat_files/

User-agent: YandexImages
Disallow: /netcat_files/