User-agent: *
Allow: /
Allow: /shop/info/*/?type=*
Allow: /catalog/*/?page=*
Allow: /catalog/recipe/*

Disallow: /old/
Disallow: /shop/info/state
Disallow: /shop/admin
Disallow: /shop/login
Disallow: /shop/catalog
Disallow: /shop/filter
Disallow: /shop/custom
Disallow: /shop/info/service/?type=105
Disallow: /shop/info/events/?id=696
Disallow: /?*
Disallow: /*?

Disallow: /cart
Disallow: /cabinet
Disallow: /catalog/*/gallery
Disallow: /catalog/*/?*
Disallow: /test

Clean-param: etext&_gl&id
Sitemap: https://e2e4online.ru/sitemap.xml