## BEGIN FILE ###
#
# allow-all
# DR
#
# The use of robots or other automated means to access the eBay site
# without the express permission of eBay is strictly prohibited.
# Notwithstanding the foregoing, eBay may permit automated access to
# access certain eBay pages but soley for the limited purpose of
# including content in publicly available search engines. Any other
# use of robots or failure to obey the robots exclusion standards set
# forth at <https://www.robotstxt.org/orig.html> is strictly
# prohibited.
#
# v24.1_CAT_SRP_December_2024
### DIRECTIVES ###

User-agent: *
Disallow: /*_kw
Disallow: /*?maspect
Disallow: /*modules=SEARCH_REFINEMENTS_MODEL_V2
Disallow: /*redirect=mobile
Disallow: /*redirect%3Dmobile
Disallow: /*rt%3Dnc
Disallow: /*rt=nc
Disallow: /*src=urllib
Disallow: /?SSOWebDispatcher&tg=web&ru=
Disallow: /act/
Disallow: /adchoice
Allow: /ads.txt
Disallow: /ads
Disallow: /adsrepository
Disallow: /afs/
Disallow: /atc/
Disallow: /b/
Disallow: /bin/
Disallow: /bo/
Disallow: /bfl/
Disallow: /bgmt/
Disallow: /blueberry/
Disallow: /brw/
Disallow: /cancel/
Disallow: /c/
Disallow: /clp/
Disallow: /clt/store/
Disallow: /cnt/
Disallow: /contact/
Disallow: /csc/
Disallow: /cta/
Disallow: /ctg/
Disallow: /ctm/
Disallow: /delicacy
Disallow: /dsc/
Disallow: /e/*?
Disallow: /easy-shop
Disallow: /ebay/cronus/
Disallow: /ebaylive/host
Disallow: /ecaptcha/
Disallow: /edc/
Disallow: /experience/fic
Disallow: /explore
Disallow: /fdbk/
Disallow: /feed/
Disallow: /ficapp/
Disallow: /fol/
Disallow: /gh/collectbehaviorinfo
Disallow: /gh/collectsysteminfo
Disallow: /gh/useracquisition
Disallow: /gsr/
Disallow: /gss/
Disallow: /gwc/
Disallow: /hcp/
Disallow: /ico/
Disallow: /ifh
Disallow: /ipp/
Disallow: /itc/
Disallow: /itemmodules/
Disallow: /itemnotreceived/
Disallow: /itempolicy
Disallow: /itm/*_nkw
Disallow: /itm/*?fits
Disallow: /itm/*&fits
Disallow: /itm/*.jpg
Disallow: /itm/*/%7B%7B
Disallow: /itm/*action=BESTOFFER
Disallow: /itm/*boolp=
Disallow: /itm/*,
Disallow: /itm/*/%
Disallow: /itm/*/[
Disallow: /itm/*/browser.json
Disallow: /itm/:/
Disallow: /itm/*_pgn=
Disallow: /itm/addToCart
Disallow: /itm/fetchmodules
Disallow: /itm/sellerInfoV2
Disallow: /itm/soi
Disallow: /itm/variationlogistics
Disallow: /itm/watch/
Disallow: /itmhero/
Disallow: /lit/
Disallow: /logout
Disallow: /lstng
Disallow: /lst/ng/
Disallow: /lux/
Disallow: /lvx/
Disallow: /mbf/
Disallow: /merchanism/
Disallow: /mes/
Disallow: /mla/
Disallow: /mlt/
Disallow: /myb
Disallow: /mye
Disallow: /myebay
Disallow: /mys
Disallow: /nap/
Disallow: /nectar
Disallow: /npk/
Disallow: /p/*surveyopen
Disallow: /p/*thm=
Disallow: /p/moduleprovider/
Disallow: /p/surveyopen
Disallow: /prp/
Disallow: /personalization/
Disallow: /pgfeapp
Disallow: /rcm/
Disallow: /recfb?
Disallow: /recs/
Disallow: /res/
Disallow: /rewards
Disallow: /rvh/
Disallow: /rye
Allow: /sch/i.html?_nkw=*_sop=12
Disallow: /sch/*_sop=
Disallow: /sch/*_pgn
Disallow: /sch/*classiques
Disallow: /sch/*Emplacement
Disallow: /sch/*marque
Disallow: /sch/*%EF
Disallow: /sch/*LH_Auction
Disallow: /sch/*LH_BIN
Disallow: /sch/*LH_ItemCondition
Disallow: /sch/*LH_OUTLETMALLSELLERS
Disallow: /sch/*LH_RPA
Disallow: /sch/*LH_Sold
Disallow: /sch/*m.html*=
Disallow: /sch/*?*udhi=
Disallow: /sch/*?*udlo=
Disallow: /sch/*?*|
Disallow: /sch/*\u00
Disallow: /sch/*?*&*&*&*&*&*&*&
Disallow: /sch/ajax
Disallow: /sch/aop/
Disallow: /sch/ebayadvsearch?_
Disallow: /sch/FindingCustomization/
Disallow: /sch/sis.html
Disallow: /sh/onboarding
Disallow: /ship/
Disallow: /sh/str/fvfsavings
Allow: /signin/$
Disallow: /signin/
Disallow: /sio/
Disallow: /siteminderagent/
Disallow: /sl/*bn_*?
Disallow: /sl/*SellLikeItem
Disallow: /sl/*wnstart
Disallow: /sl/ipe
Disallow: /sl/node
Disallow: /sme/
Disallow: /smevi/
Disallow: /sndmsg?
Disallow: /soc/
Disallow: /splashui/
Disallow: /splashui_rc/
Disallow: /srv/
Disallow: /str/*_sacat
Disallow: /str/*modules=STORE_CATEGORIES
Disallow: /str/beacon/storefrontbeacon
Disallow: /str/ssdemo
Disallow: /str/svc
Disallow: /talk/
Disallow: /tickets/
Disallow: /tkt
Disallow: /today/
Disallow: /trylater/
Disallow: /ulk/i/
Disallow: /ulk/sch/
Disallow: /ulk/usr/
Allow: /urw/*/product-reviews/
Disallow: /urw/
Disallow: /usr/*/all-follows
Disallow: /usr/*/followers
Disallow: /vas
Disallow: /viitem
Disallow: /vlabl
Disallow: /vlt
Disallow: /vod/
Disallow: /vplbl/
Disallow: /vsp/
Disallow: /.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200
Disallow: /ws/

User-agent: bingbot
Disallow: /*_kw
Disallow: /*?maspect
Disallow: /*modules=SEARCH_REFINEMENTS_MODEL_V2
Disallow: /*redirect%3Dmobile
Disallow: /*redirect=mobile
Disallow: /*rt%3Dnc
Disallow: /*rt=nc
Disallow: /*src=urllib
Disallow: /?SSOWebDispatcher&tg=web&ru=
Disallow: /act/
Disallow: /adchoice
Allow: /ads.txt
Disallow: /ads
Disallow: /adsrepository
Disallow: /afs/
Disallow: /atc/
Disallow: /b/
Disallow: /bin/
Disallow: /bo/
Disallow: /bfl/
Disallow: /bgmt/
Disallow: /blueberry/
Disallow: /brw/
Disallow: /c/
Disallow: /cancel/
Disallow: /clp/
Disallow: /clt/store/
Disallow: /cnt/
Disallow: /contact/
Disallow: /csc/
Disallow: /cta/
Disallow: /ctg/
Disallow: /ctm/
Disallow: /delicacy
Disallow: /dsc/
Disallow: /e/*?
Disallow: /easy-shop
Disallow: /ebay/cronus/
Disallow: /ebaylive/host
Disallow: /ecaptcha/
Disallow: /edc/
Disallow: /experience/fic
Disallow: /explore
Disallow: /fdbk/
Disallow: /feed/
Disallow: /ficapp/
Disallow: /fol/
Disallow: /gh/collectbehaviorinfo
Disallow: /gh/collectsysteminfo
Disallow: /gh/useracquisition
Disallow: /gsr/
Disallow: /gss/
Disallow: /gwc/
Disallow: /hcp/
Disallow: /ico/
Disallow: /ifh
Disallow: /ipp/
Disallow: /itc/
Disallow: /itemmodules/
Disallow: /itemnotreceived/
Disallow: /itempolicy
Disallow: /itm/*_nkw
Disallow: /itm/*?fits
Disallow: /itm/*&fits
Disallow: /itm/*.jpg
Disallow: /itm/*/%7B%7B
Disallow: /itm/*action=BESTOFFER
Disallow: /itm/*boolp=
Disallow: /itm/*,
Disallow: /itm/*/%
Disallow: /itm/*/[
Disallow: /itm/*/browser.json
Disallow: /itm/:/
Disallow: /itm/*_pgn=
Disallow: /itm/addToCart
Disallow: /itm/fetchmodules
Disallow: /itm/sellerInfoV2
Disallow: /itm/soi
Disallow: /itm/variationlogistics
Disallow: /itm/watch/
Disallow: /itmhero/
Disallow: /lit/
Disallow: /logout
Disallow: /lstng
Disallow: /lst/ng/
Disallow: /lux/
Disallow: /lvx/
Disallow: /mbf/
Disallow: /merchanism/
Disallow: /mes/
Disallow: /mla/
Disallow: /mlt/
Disallow: /myb
Disallow: /mye
Disallow: /myebay
Disallow: /mys
Disallow: /nap/
Disallow: /nectar
Disallow: /npk/
Disallow: /p/*surveyopen
Disallow: /p/*thm=
Disallow: /p/moduleprovider/
Disallow: /p/surveyopen
Disallow: /prp/
Disallow: /personalization/
Disallow: /pgfeapp
Disallow: /rcm/
Disallow: /recfb?
Disallow: /recs/
Disallow: /res/
Disallow: /rewards
Disallow: /rvh/
Disallow: /rye
Allow: /sch/i.html?_nkw=*_sop=12
Disallow: /sch/*_sop=
Disallow: /sch/*_pgn
Disallow: /sch/*classiques
Disallow: /sch/*Emplacement
Disallow: /sch/*marque
Disallow: /sch/*%EF
Disallow: /sch/*LH_Auction
Disallow: /sch/*LH_BIN
Disallow: /sch/*LH_ItemCondition
Disallow: /sch/*LH_OUTLETMALLSELLERS
Disallow: /sch/*LH_RPA
Disallow: /sch/*LH_Sold
Disallow: /sch/*m.html*=
Disallow: /sch/*?*udhi=
Disallow: /sch/*?*udlo=
Disallow: /sch/*?*|
Disallow: /sch/*\u00
Disallow: /sch/*?*&*&*&*&*&*&*&
Disallow: /sch/ajax
Disallow: /sch/aop/
Disallow: /sch/ebayadvsearch?_
Disallow: /sch/FindingCustomization/
Disallow: /sch/sis.html
Disallow: /sh/onboarding
Disallow: /ship/
Disallow: /sh/str/fvfsavings
Allow: /signin/$
Disallow: /signin/
Disallow: /sio/
Disallow: /siteminderagent/
Disallow: /sl/*bn_*?
Disallow: /sl/*SellLikeItem
Disallow: /sl/*wnstart
Disallow: /sl/ipe
Disallow: /sl/node
Disallow: /sme/
Disallow: /smevi/
Disallow: /sndmsg?
Disallow: /soc/
Disallow: /splashui/
Disallow: /splashui_rc/
Disallow: /srv/
Disallow: /str/*_sacat
Disallow: /str/*modules=STORE_CATEGORIES
Disallow: /str/beacon/storefrontbeacon
Disallow: /str/ssdemo
Disallow: /str/svc
Disallow: /talk/
Disallow: /tickets/
Disallow: /tkt
Disallow: /today/
Disallow: /trylater/
Disallow: /ulk/i/
Disallow: /ulk/sch/
Disallow: /ulk/usr/
Allow: /urw/*/product-reviews/
Disallow: /urw/
Disallow: /usr/
Disallow: /vas
Disallow: /viitem
Disallow: /vlabl
Disallow: /vlt
Disallow: /vod/
Disallow: /vplbl/
Disallow: /vsp/
Disallow: /.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200
Disallow: /ws/

User-agent: AdsBot-Google
Disallow: /*src=urllib
Disallow: /adell-mutfak
Disallow: /ahu-kadin
Disallow: /antika-sanat
Disallow: /arama
Disallow: /bebek-anne
Disallow: /bilgisayar-tablet
Disallow: /cep-telefonu-ve-aksesuar
Disallow: /ev-bahce
Disallow: /giyim-aksesuar
Disallow: /muzik-plak-enstruman
Disallow: /nap/
Disallow: /otomobil-motor-aksesuar
Disallow: /srv/

User-agent: AdIdxBot
Disallow: /*src=urllib
Disallow: /adell-mutfak
Disallow: /ahu-kadin
Disallow: /antika-sanat
Disallow: /arama
Disallow: /bebek-anne
Disallow: /bilgisayar-tablet
Disallow: /cep-telefonu-ve-aksesuar
Disallow: /ev-bahce
Disallow: /giyim-aksesuar
Disallow: /muzik-plak-enstruman
Disallow: /nap/
Disallow: /otomobil-motor-aksesuar
Disallow: /srv/

User-agent: Twitterbot
Disallow: /*src=urllib
Disallow: /srv/

User-agent: Bytespider 
Disallow: /

# NGS Sitemaps
Sitemap: https://www.ebay.nl/lst/NGS-146-index.xml

# VIS Sitemaps
Sitemap: https://www.ebay.nl/lst/VIS-146-index.xml

### END FILE ###