# blocam articole in varianta pdf/tiparire
User-agent: *
Disallow: /listare/articol/
# boti blocati
User-agent: SemrushBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: AhrefsBot
Disallow: /
# Block CazoodleBot as it does not present correct accept content headers
User-agent: CazoodleBot
Disallow: /
# Block dotbot as it cannot parse base urls properly
User-agent: dotbot
Disallow: /
# Block Gigabot
User-agent: Gigabot
Disallow: /
# Block dotbot as it cannot parse base urls properly
User-agent: dotbot/1.0
Disallow: /
# block User-Agent: ImagesiftBot 
User-Agent: ImagesiftBot 
Disallow: /


# Sitemap
Sitemap: https://www.ebihoreanul.ro/sitemaps/sitemaps.xml