User-agent: Yandex
Disallow: /myaccount/
Disallow: /uploads/docs/
Disallow: /buyers/discount/eshop_anketa_ndk/
Disallow: /cart/
Disallow: /cart/order/
Disallow: /ajax/
Disallow: /mail/
Disallow: /payment/
Disallow: /buyers/anketa/
Disallow: /buyers/anketa/bonuscard/
Disallow: /coupons/
Disallow: /search/
Disallow: /search-extended/
Disallow: /backoffice/
Disallow: /call/
Disallow: /doc/
Disallow: *del_email=*
Disallow: /*search=
Disallow: *vacancies_old*
Disallow: *link_section*
Disallow: *setregion*
Disallow: /*newcollection
Disallow: *filter_mode*
Disallow: *staff*
Disallow: *art_id*
Disallow: /promo/*filter/
Disallow: /buyers/news/*?
Disallow: /*.doc
Disallow: /*.pdf
Disallow: */?$
Disallow: /*?*
Disallow: *unsubscribe*
Disallow: *interview*
Disallow: */events/saleonsale/filter/*
Disallow: */events/finalsale/filter/*
Disallow: */events/extra-bonus-bts/filter/*
Disallow: */events/bts/filter/*
Disallow: *?show=*
Disallow: *?phoneNumber=*
Disallow: *?mindbox-message-key=*
Disallow: *?type=*
Disallow: *ZGly
Disallow: *[
Allow: *.jpg
Allow: *.png
Allow: *.css
Allow: *.js
Clean-param: 7i2xcfedv245hm5xjw2nsaqcw4&__512&___512&__iloveadaptive-hash__&_currency&_dognoseId&_escaped_fragment_&_gs_cttl&_gs_ref&_gs_vm&_lang&_sm_au_&_sm_vck&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&_ym_debug&_ym_lang&_ym_status-check&acc&access-code&action&actual-format&ad_id&adrclid&adslot_id&adults&adv
Clean-param: advertiser_id&agree&agree_rules&amp&answer_id&application&art&art_i___71&asset-click&audience&auth_token&autoopen&back&banner-sizes&banner-test-tags&baobab_event_id&board&bulk_email_rid&c&can_return&cd&cheque_number&children&children-age&city&cl&clickid&clickX&clickY&clid&client_width&cm_id&cmd
Clean-param: color&color_filter&comment&country&creative_id&ct&cto_pld&ctype&d&date&deeplink&description&description_filter&digiPreview&digiSearch&dir&disableGlobalInfoCollect&do&ecco_category&ecco_collection&ecco_subcategory&email&emailId&engine_id&erid&erir&eshop&etext&event1&event2&event3&exclusive
Clean-param: ext_info&extension_zozi&external_browser_redirect&f&fbclid&fe&featureId&featureid&fileid&fio&fireglass_rsn&fl_checkpoint&flocktory-preview-id&foobar123&format-type&frm&from&fromApp&fs_display_value&fs_filters&fs_group_by&fs_is_soput&fs_last&fs_on_page&fs_page&fs_params&fs_section_id&fs_sizes
Clean-param: g&ga_source&ga_type&gbraid&gclid&gender&gidzl&gl&goto&gref&group&groups_filter&gs_direct_link&gsaid&gsmid&gstid&gtm_debug&hash&hcb&heel_type&heel_type_filter&height&hht&hhtmFrom&high-rating&hl&i&id&interview_id&itemId&ItemPath&kc&ki&kids-age&kids_age&kids_gender&landing_page
Clean-param: lgi6hqcabkxaa7s7ajqx3whlvm&logid&lr&mail_type&MailTrackingId&mailtrackingid&material&material_filter&mbstx&mcp_token&membrana&membrana_filter&message&mid&mindbox-click-id&mindbox-message-key&mobileApp&mobileWebView&mode&msclkid&n&name&nextcollection&nights&nis&nsukey&om_campaign&om_send
Clean-param: operation&order_id&orderId&p&page&page_mode&params&partner_source&partner_uid&pcodever&phone&photos_page&pickup&place_id&pli&popup&popup_mode&post_page&pr&prev_collection&price_from&price_to&prod&pt&q&r&rb_clickid&reason&ref&referrer&refID&refType&region&request_id&rid&route&rr_linkid
Clean-param: rr_mailid&rr_productid&rrsd_opros&rrsd_Q3&rrsd_Q4&rrsd_Q5&rt&s&sa&sales&se___RUGGED_TRACK&season&season_filter&section&sectionId&segment&segmentABId&segmenTestId&segmentForceId&segmentId&segmentTestId&segmenttestid&seourl&sex&shopId&shopid&shopld&show&show_omnibox&show_sort&sign&size&size_filter
Clean-param: sname&soon&source&spec&spm&stat-id&statusBarHeight&stelka_filter&step&style&sub_id&sub_id2&sub_id3&sub_id4&sub_id5&subcategory&subid&subid1&subid2&subid3&subid4&subid_3&subid_4&subid_5&subject&subscribe_id&t&target&tdsourcetag&term&test-tag&text&theme&time&to&token&town&track&tracking_url
Clean-param: trk&ttid&turboofferid&type&u6utm_campaign&ulp&url&userid&usg&ust&utm&utm_&utm_campaign&utm_campeaign&utm_cid&utm_content&utm_gid&utm_medium&utm_partner_id&utm_soozurce&utm_source&utm_term&utm_utm_campaign&uuid&v&ved&ViewMode&vjvuslarhyusoxykstza24uwsy
Clean-param: vvrhruihy7v7gkcgwslbuiedcy&warmer&wbraid&width&wprid&wvideo&y&yadclid&yadordid&yandex-source&yandex_ad_client_id&yandex_ad_order_id&yccwt_lid&yclid&yhid&zarsrc&segmentForseId&clientId&mark&chequeNumber&chequeDate&storeId&cardNumber&et&split&s_trk&amp%3Butm_medium&amp%3Butm_source&amp%3Butm_content&amp%3Butm_term&amp%3Bpartner_uid&object_id&erir_identifier&utm_aid%3A50041486&utm_plc%3Ahuaweiadsglobal
Sitemap: https://www.ecco.ru/sitemap/sitemap24680.xml

User-agent: Googlebot
Disallow: /myaccount/
Disallow: /buyers/discount/eshop_anketa_ndk/
Disallow: /uploads/docs/
Disallow: /cart/
Disallow: /cart/order/
Disallow: /ajax/
Disallow: /mail/
Disallow: /payment/
Disallow: /buyers/anketa/
Disallow: /buyers/anketa/bonuscard/
Disallow: /coupons/
Disallow: /search/
Disallow: /search-extended/
Disallow: /backoffice/
Disallow: /call/
Disallow: /doc/
Disallow: *del_email=*
Disallow: /*search=
Disallow: *vacancies_old*
Disallow: *link_section*
Disallow: *setregion*
Disallow: /*newcollection
Disallow: *filter_mode*
Disallow: *staff*
Disallow: *art_id*
Disallow: /promo/*filter/
Disallow: *object_id
Disallow: /*?*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: *unsubscribe*
Disallow: *interview*
Disallow: */events/saleonsale/filter/*
Disallow: */events/finalsale/filter/*
Disallow: */events/extra-bonus-bts/filter/*
Disallow: */events/bts/filter/*
Disallow: *?show=*
Disallow: *?phoneNumber=*
Disallow: *?mindbox-message-key=*
Disallow: *?type=*
Disallow: *ZGly
Disallow: *[
Allow: *.jpg
Allow: *.png
Allow: *.css
Allow: *.js
Sitemap: https://www.ecco.ru/sitemap/sitemap24680.xml

User-agent: *
Disallow: /myaccount/
Disallow: /buyers/discount/eshop_anketa_ndk/
Disallow: /uploads/docs/
Disallow: /cart/
Disallow: /cart/order/
Disallow: /ajax/
Disallow: /mail/
Disallow: /payment/
Disallow: /buyers/anketa/
Disallow: /buyers/anketa/bonuscard/
Disallow: /coupons/
Disallow: /search/
Disallow: /search-extended/
Disallow: /*newcollection
Disallow: /*?*
Disallow: *&
Disallow: /backoffice/
Disallow: /call/
Disallow: *vacancies_old*
Disallow: *link_section*
Disallow: *k50id*
Disallow: *setregion*
Disallow: *staff*
Disallow: /promo/*filter/
Disallow: /*.doc*
Disallow: /*.pdf*
Disallow: *unsubscribe*
Disallow: *interview*
Disallow: */events/saleonsale/filter/*
Disallow: */events/finalsale/filter/*
Disallow: */events/extra-bonus-bts/filter/*
Disallow: */events/bts/filter/*
Disallow: *?show=*
Disallow: *?phoneNumber=*
Disallow: *?mindbox-message-key=*
Disallow: *?type=*
Disallow: *ZGly
Disallow: *[
Allow: *.jpg
Allow: *.png
Allow: *.css
Allow: *.js
Sitemap: https://www.ecco.ru/sitemap/sitemap24680.xml