User-agent: *
Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=checkout/
Disallow: /*route=common/
Disallow: /*route=product/compare
Disallow: /*route=product/search
Disallow: /*route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /search
Disallow: /ecto_docs
Disallow: /*checkout
Disallow: /*login
Disallow: /*logout
Disallow: /*vouchers
Disallow: /*wishlist
Disallow: /*my-account
Disallow: /catalog
Disallow: */storage/
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*?order=
Disallow: /*cart
Disallow: /*forgot-password
Disallow: /*&order=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter=
Disallow: /*&filter=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*?tracking=
Disallow: /*&tracking=
Disallow: /*&tag=*
Disallow: /*?tag=*
Disallow: /*?filter_tag=
Disallow: /*brands
Allow: /company
Allow: *.css
Allow: *.js
Allow: *.jpg
Allow: *.jpeg
Allow: *.gif
Allow: *.png
Allow: *.svg
Allow: *.webp
Allow: *.ttf
Allow: *.woff
Allow: *.woff2


Sitemap: https://ectocontrol.ru/index.php?route=extension/feed/google_sitemap
