User-agent: Yandex
Disallow: */ingredienty/*/*/*/*/*
Disallow: /*/eingredienty*
Disallow: /*/comments
Disallow: */page
Disallow: /avtory/*/*/*
Disallow: /avtory/*/*
Disallow: /media/preview
Disallow: /school/delivery
Disallow: /school/cookkit
Disallow: /finderror
Disallow: /recipesearch
Disallow: /ingredientsearch
Disallow: /instrumentsearch
Disallow: /videosearch
Disallow: /storytagsearch
Disallow: /humansearch
Disallow: /mediasearch
Clean-param: commentId&amp;sorting&amp;q&amp;onlyEdaChecked&amp;from&amp;id&amp;logged&amp;bug&amp;i
Clean-param: utm_source&amp;utm_medium&amp;utm_campaign&amp;utm_term&amp;ogMetaImagePhotoId&amp;t
Clean-param: section&amp;ac&amp;portal_tag&amp;o&amp;view
Host: https://eda.ru

User-agent: Googlebot
Disallow: */ingredienty/*/*/*/*/*
Disallow: /st/
Disallow: /recipesearch
Disallow: /ingredientsearch
Disallow: /instrumentsearch
Disallow: /videosearch
Disallow: /storytagsearch
Disallow: /humansearch
Disallow: /mediasearch
Disallow: /avtory/*/*/*
Disallow: /avtory/*/*
Disallow: /*/comments
Disallow: /*/eingredienty*
Disallow: /media/preview
Disallow: /school/delivery
Disallow: /school/cookkit
Disallow: /finderror
Disallow: /mag/*/*
Disallow: /mag/*
Disallow: /mag

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: *
Disallow: */ingredienty/*/*/*/*/*
Disallow: /st/
Disallow: /avtory/*/*/*
Disallow: /avtory/*/*
Disallow: /recipesearch
Disallow: /ingredientsearch
Disallow: /instrumentsearch
Disallow: /videosearch
Disallow: /storytagsearch
Disallow: /humansearch
Disallow: /mediasearch
Disallow: /*/comments
Disallow: /*/eingredienty*
Disallow: /media/preview
Disallow: /school/delivery
Disallow: /school/cookkit
Disallow: /finderror
Disallow: /calve.eda.ru
Disallow: /id.eda.ru

Sitemap: https://eda.ru/sitemap_index.xml
