User-agent: *
Allow: /
Allow: */offers/segments/*
Allow: /cashbacks*segment=*
Disallow: */edadeal_desktop/*
Disallow: */metaoffers/*
Disallow: */offers/*
Disallow: *==*
Disallow: /*%20*
Disallow: /*%2520*
Disallow: /*adrclid=*
Disallow: /*baseOfferUuid=*
Disallow: /*brand=*
Disallow: /*brandUuid=*
Disallow: /*compilation=*
Disallow: /*etext=*
Disallow: /*keywords=*
Disallow: /*lat=*
Disallow: /*lng=*
Disallow: /*q=*
Disallow: /*referrer=*
Disallow: /*search=*
Disallow: /*segment=*
Disallow: /*template=*
Disallow: /*title=*
Disallow: /cashbacks/checks/
Disallow: /confirm*
Disallow: /localities/
Disallow: /promo/
Disallow: /shops/

User-agent: Yandex
Allow: /
Allow: */offers/segments/*
Allow: /cashbacks*segment=*
Disallow: */amp
Disallow: */edadeal_desktop/*
Disallow: */metaoffers/*
Disallow: */offers/*
Disallow: *==*
Disallow: /*%20*
Disallow: /*%2520*
Disallow: /*adrclid=*
Disallow: /*baseOfferUuid=*
Disallow: /*brand=*
Disallow: /*brandUuid=*
Disallow: /*compilation=*
Disallow: /*etext=*
Disallow: /*keywords=*
Disallow: /*lat=*
Disallow: /*lng=*
Disallow: /*q=*
Disallow: /*referrer=*
Disallow: /*search=*
Disallow: /*segment=*
Disallow: /*template=*
Disallow: /*title=*
Disallow: /cashbacks/checks/
Disallow: /confirm*
Disallow: /localities/
Disallow: /promo/
Disallow: /shops/

Clean-param: &_
Clean-param: &____
Clean-param: &_____
Clean-param: &_____
Clean-param: &______
Clean-param: &________
Clean-param: &_escaped_fragment_
Clean-param: &adrclid
Clean-param: &appsearch_header
Clean-param: &baseOfferUuid
Clean-param: &brand
Clean-param: &brandUuid
Clean-param: &compilation
Clean-param: &collectionId
Clean-param: &embedNoAds
Clean-param: &escaped_fragment
Clean-param: &etext
Clean-param: &excluded
Clean-param: &exp_boxes
Clean-param: &fab
Clean-param: &from
Clean-param: &fuel
Clean-param: &fullListOpened
Clean-param: &keywords
Clean-param: &lat
Clean-param: &lng
Clean-param: &lon
Clean-param: &ordering
Clean-param: &push_id
Clean-param: &q
Clean-param: &qr
Clean-param: &radius
Clean-param: &referrer
Clean-param: &rules
Clean-param: &search
Clean-param: &sort
Clean-param: &source
Clean-param: &sso_failed
Clean-param: &stage
Clean-param: &showShopList
Clean-param: &template
Clean-param: &title
Clean-param: &tmp
Clean-param: &tum_sup_project
Clean-param: &type
Clean-param: &utm_campaign
Clean-param: &utm_content
Clean-param: &utm_medium
Clean-param: &utm_reqid
Clean-param: &utm_source
Clean-param: &utm_subscriber
Clean-param: &utm_sup_project
Clean-param: &utm_sup_source
Clean-param: &utm_sup_type
Clean-param: &utm_term
Clean-param: &uuid

User-agent: Googlebot
Allow: /
Allow: */offers/segments/*
Allow: /cashbacks*segment=*
Disallow: */edadeal_desktop/*
Disallow: */metaoffers/*
Disallow: */offers/*
Disallow: *==*
Disallow: /*%20*
Disallow: /*%2520*
Disallow: /*adrclid=*
Disallow: /*baseOfferUuid=*
Disallow: /*brand=*
Disallow: /*brandUuid=*
Disallow: /*compilation=*
Disallow: /*etext=*
Disallow: /*keywords=*
Disallow: /*lat=*
Disallow: /*lng=*
Disallow: /*q=*
Disallow: /*referrer=*
Disallow: /*search=*
Disallow: /*segment=*
Disallow: /*template=*
Disallow: /*title=*
Disallow: /cashbacks/checks/
Disallow: /confirm*
Disallow: /localities/
Disallow: /promo/
Disallow: /shops/

Sitemap: https://edadeal.ru/sitemaps/ru_products/sitemap.xml
Sitemap: https://edadeal.ru/sitemaps/ru_retailers/sitemap.xml
Sitemap: https://edadeal.ru/sitemaps/ru_offers/sitemap.xml
Sitemap: https://edadeal.ru/sitemaps/ru_cashbacks/sitemap.xml
Sitemap: https://edadeal.ru/sitemaps/ru_coupons/sitemap.xml
Sitemap: https://edadeal.ru/sitemaps/ru_amp/sitemap.xml
