#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed
Disallow: /resultats?keywords=*
Disallow: /en/search-results?keywords=*
Disallow: /edf-recrute/offre/detail/*/postuler
Disallow: /en/edf-join-us/offer/detail/*/apply 

# Ajout 11/09/24 suite à Audit SEO
Disallow: /de/tous-les-dossiers-de-presse/feed?mots_cles=*
Disallow: /tous-les-dossiers-de-presse/feed?mots_cles=*
Disallow: /en/tous-les-dossiers-de-presse/feed?mots_cles=*"

Sitemap: https://www.edf.fr/sitemap.xml 

# Mr Roger Bot
User-agent: rogerbot
Disallow: /

# BLEXBot
User-agent: BLEXBot
Disallow: /faq/add/feedBack/

Crawl-delay: 10

Disallow: /includes/
Disallow: /misc/
Disallow: /modules/

Disallow: /LICENSE.txt
Disallow: /update.php
Disallow: /xmlrpc.php

Disallow: /groupe-edf/qui-sommes-nous/activites/optimisation-et-trading/liste-des-indisponibilites-et-des-messages/liste-des-indisponibilites/05470-*
Disallow: /groupe-edf/qui-sommes-nous/activites/optimisation-et-trading/liste-des-indisponibilites-et-des-messages/liste-des-messages/EDF-*