User-Agent: *
Disallow: /*?
Disallow: /search
Disallow: */print
Disallow: *?print
Disallow: *?wi=true
Disallow: /policy
Disallow: /retsepty/form/*
Disallow: /retsepty/*/rating_users/rod
Disallow: /login
Disallow: /logout
Disallow: /signup
Disallow: /sign_in
Disallow: /account
Disallow: /password_resets/
Disallow: /*?tab=crod
Disallow: /*rating/*
Disallow: /*commented/*
Disallow: /*?sort_by
Disallow: /*sort_by
Disallow: /*from=directadvert
Disallow: /*openstat
Disallow: /*id=
Disallow: /recipt_
Disallow: /recipts_
Disallow: /*?from
Disallow: /?*desc
Disallow: /groups/*recipes
Disallow: /*&choice
Disallow: /*tab=rod
Disallow: /*?callback=
Disallow: /advertising$
Disallow: /*direction=
Disallow: /*sort=
Disallow: /*query=
Disallow: /*kk_all_pop
Disallow: /*comment_container*
Disallow: /*?tags[recipe_*
Disallow: /julia_vysotskaya/posts/tags*
Disallow: /*?showtopic
Disallow: /*?ims
Disallow: /*?idr
Disallow: /*?ppe
Disallow: /*?showforum
Disallow: /*?utm
Disallow: /*?UTM
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /special_projects
Disallow: */rewards
Allow: *?page=
Allow: *.jpg
Allow: *.png
Allow: *.mp4
Disallow: /retsepty/*/recipe_steps/
Disallow: /comments$
Disallow: /recipes/detail/*
Disallow: */likes$

User-Agent: Yandex
Disallow: *.amp
Disallow: /*?
Disallow: /search
Disallow: */print
Disallow: *?print
Disallow: *?wi=true
Disallow: /policy
Disallow: /retsepty/form/*
Disallow: /retsepty/*/rating_users/rod
Disallow: /login
Disallow: /logout
Disallow: /signup
Disallow: /sign_in
Disallow: /account
Disallow: /password_resets/
Disallow: /*?tab=crod
Disallow: /*rating/*
Disallow: /*commented/*
Disallow: /*?sort_by
Disallow: /*sort_by
Disallow: /*from=directadvert
Disallow: /*openstat
Disallow: /*id=
Disallow: /recipt_
Disallow: /recipts_
Disallow: /*?from
Disallow: /?*desc
Disallow: /groups/*recipes
Disallow: /*&choice
Disallow: /*tab=rod
Disallow: /*?callback=
Disallow: /advertising$
Disallow: /*direction=
Disallow: /*sort=
Disallow: /*query=
Disallow: /*kk_all_pop
Disallow: /*comment_container*
Disallow: /*?tags[recipe_*
Disallow: /julia_vysotskaya/posts/tags*
Disallow: /*?showtopic
Disallow: /*?ims
Disallow: /*?idr
Disallow: /*?ppe
Disallow: /*?showforum
Disallow: /*?utm
Disallow: /*?UTM
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /2021/
Disallow: /comments$
Disallow: /special_projects
Allow: *?page=
Allow: *.jpg
Allow: *.png
Allow: *.mp4
Disallow: /retsepty/*/recipe_steps/
Disallow: /recipes/detail/*
Disallow: */likes$
Disallow: /*?preview=1
Clean-param: page *
