#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *

# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg

# Directories
Disallow: /core/
Disallow: /profiles/

# Files
Disallow: /README.txt
Disallow: /web.config

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/

# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/

# edmonton.ca robots.txt. DO NOT REMOVE THIS LINE, or byte-order-mark will cause googlebot to index everything.
Disallow: /bin
Disallow: /controls
Disallow: /xml
Disallow: /preview.aspx
Disallow: /preview
Disallow: /customscripts
Disallow: /search
Disallow: /projects_plans/parks_recreation/rfmp-discussion-guide-thank-you.aspx
Disallow: /elections-2017-results-mayor.aspx
Disallow: /elections-2017-results-ward-1.aspx
Disallow: /elections-2017-results-ward-2.aspx
Disallow: /elections-2017-results-ward-3.aspx
Disallow: /elections-2017-results-ward-4.aspx
Disallow: /elections-2017-results-ward-5.aspx
Disallow: /elections-2017-results-ward-6.aspx
Disallow: /elections-2017-results-ward-7.aspx
Disallow: /elections-2017-results-ward-8.aspx
Disallow: /elections-2017-results-ward-9.aspx
Disallow: /elections-2017-results-ward-10.aspx
Disallow: /elections-2017-results-ward-11.aspx
Disallow: /elections-2017-results-ward-12.aspx
Disallow: /elections-2017-results-ward-71.aspx
Disallow: /elections-2017-results-ward-72.aspx
Disallow: /elections-2017-results-ward-73.aspx
Disallow: /elections-2017-results-ward-74.aspx
Disallow: /elections-2017-results-ward-75.aspx
Disallow: /elections-2017-results-ward-76.aspx
Disallow: /elections-2017-results-ward-77.aspx
Disallow: /elections-2017-results-ward-a.aspx
Disallow: /elections-2017-results-ward-b.aspx
Disallow: /elections-2017-results-ward-c.aspx
Disallow: /elections-2017-results-ward-d.aspx
Disallow: /elections-2017-results-ward-e.aspx
Disallow: /elections-2017-results-ward-f.aspx
Disallow: /elections-2017-results-ward-g.aspx
Disallow: /elections-2017-results-ward-h.aspx
Disallow: /elections-2017-results-ward-i.aspx
Disallow: /election-results-mayor.aspx
Disallow: /election-results-ward-1.aspx
Disallow: /election-results-ward-2.aspx
Disallow: /election-results-ward-3.aspx
Disallow: /election-results-ward-4.aspx
Disallow: /election-results-ward-5.aspx
Disallow: /election-results-ward-6.aspx
Disallow: /election-results-ward-7.aspx
Disallow: /election-results-ward-8.aspx
Disallow: /election-results-ward-9.aspx
Disallow: /election-results-ward-10.aspx
Disallow: /election-results-ward-11.aspx
Disallow: /election-results-ward-12.aspx
Disallow: /election-results-ward-71.aspx
Disallow: /election-results-ward-72.aspx
Disallow: /election-results-ward-73.aspx
Disallow: /election-results-ward-74.aspx
Disallow: /election-results-ward-75.aspx
Disallow: /election-results-ward-76.aspx
Disallow: /election-results-ward-77.aspx
Disallow: /election-results-ward-a.aspx
Disallow: /election-results-ward-b.aspx
Disallow: /election-results-ward-c.aspx
Disallow: /election-results-ward-d.aspx
Disallow: /election-results-ward-e.aspx
Disallow: /election-results-ward-f.aspx
Disallow: /election-results-ward-g.aspx
Disallow: /election-results-ward-h.aspx
Disallow: /election-results-ward-i.aspx
Disallow: /kiosk-admission-memberships.aspx
Disallow: /kiosk-terwillegar-drop-in-pool-schedule.aspx
Disallow: /kiosk-terwillegar-drop-in-fitness-schedule.aspx
Disallow: /kiosk-clareview-drop-in-fitness-schedule.aspx
Disallow: /kiosk-clareview-drop-in-pool-schedule.aspx
Disallow: /kiosk-commonwealth-drop-in-fitness-schedule.aspx
Disallow: /kiosk-commonwealth-drop-in-pool-schedule.aspx
Disallow: /kiosk-meadows-drop-in-fitness-schedule.aspx
Disallow: /kiosk-meadows-drop-in-pool-schedule.aspx
Disallow: /kiosk-kinsmen-drop-in-fitness-schedule.aspx
Disallow: /kiosk-kinsmen-drop-in-pool-schedule.aspx
Disallow: /programs_services/documents/cancellation_andor_refund_request_form.pdf
Disallow: /residential_neighbourhoods/documents/cancellation_andor_refund_request_form.pdf
Disallow: /transportation/driving_carpooling/parking-rates.aspx
Disallow: /citizen-dashboard-icons.aspx
Disallow: *.htm
Sitemap: http://www.edmonton.ca/sitemap.xml