User-agent: Yandex
Allow: *
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: */page/
Disallow: /*print=
Disallow: /privacy-policy/
Disallow: /tag/
Disallow: /connect/
Disallow: /policy-processing-of-personal-data/
Disallow: /sms_pricing_edna/
Disallow: /whatsapp_conv_pricing/
Disallow: /legal/
Disallow: /author/
Disallow: *.pdf
Disallow: *.doc
Disallow: *.docx
Clean-param: utm
Clean-param: etext
Clean-param: region_name&utm_device&yprqee&yadiscount&elementor-preview&ver&sub1&sub2&sub3&sub4&sub5&clckid&yqppel&yadclid&yadordid


User-agent: Googlebot
Allow: *
Allow: *.css
Allow: *.js
Disallow: /cgi-bin
Disallow: /wp-
Disallow: */page/
Disallow: /*print=
Disallow: /privacy-policy/
Disallow: /tag/
Disallow: /connect/
Disallow: /policy-processing-of-personal-data/
Disallow: /sms_pricing_edna/
Disallow: /whatsapp_conv_pricing/
Disallow: /legal/
Disallow: /author/
Disallow: *.pdf
Disallow: *.doc
Disallow: *.docx

User-agent: *
Allow: *
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: *?s=
Disallow: /search
Disallow: */page/
Disallow: /*print=
Disallow: /privacy-policy/
Disallow: /tag/
Disallow: /connect/
Disallow: /policy-processing-of-personal-data/
Disallow: /sms_pricing_edna/
Disallow: /whatsapp_conv_pricing/
Disallow: /legal/
Disallow: /author/
Disallow: *.pdf
Disallow: *.doc
Disallow: *.docx

Sitemap: https://edna.ru/sitemap_index.xml
Sitemap: https://edna.ru/post-sitemap.xml
Sitemap: https://edna.ru/page-sitemap.xml
Sitemap: https://edna.ru/vacancies-sitemap.xml