User-Agent: Yandex
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.png
Allow: /bitrix/*.svg
Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.gif
Allow: /bitrix/*.ttf
Allow: /bitrix/*.woff
Allow: /upload/*.pdf
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.JPG
Allow: /upload/*.gif
Allow: /upload/*.svg
Disallow: /bitrix/
Disallow: /upload/
Disallow: /auth/

User-Agent: GoogleBot
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.png
Allow: /bitrix/*.svg
Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.gif
Allow: /bitrix/*.ttf
Allow: /bitrix/*.woff
Allow: /upload/*.pdf
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.JPG
Allow: /upload/*.gif
Allow: /upload/*.svg
Disallow: /bitrix/
Disallow: /upload/
Disallow: /auth/
Disallow: /*?option=
Disallow: /*&view=
Disallow: /*&id=
Disallow: /*&Itemid=
Disallow: /*?source=
Disallow: /*?clear_cache=
Disallow: /*?bitrix_include_areas=
Disallow: /*?sphrase_id=
Disallow: /*?p=
Disallow: /*/gallery/*order=
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*action=
Disallow: /*bitrix_*=
Disallow: /*backurl=
Disallow: /*BACKURL=
Disallow: /*back_url=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*print_course=
Disallow: /*COURSE_ID=
Disallow: /*?PAGEN
Disallow: /*PAGE_NAME=
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*?utm_source=
Disallow: /*?utm_campaign=

User-Agent: *
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.png
Allow: /bitrix/*.svg
Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.gif
Allow: /bitrix/*.ttf
Allow: /bitrix/*.woff
Allow: /upload/*.pdf
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.JPG
Allow: /upload/*.gif
Allow: /upload/*.svg
Disallow: /bitrix/
Disallow: /upload/
Disallow: /auth/
Disallow: /*?option=
Disallow: /*&view=
Disallow: /*&id=
Disallow: /*&Itemid=
Disallow: /*?source=
Disallow: /*?clear_cache=
Disallow: /*?bitrix_include_areas=
Disallow: /*?sphrase_id=
Disallow: /*?p=
Disallow: /*/gallery/*order=
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*action=
Disallow: /*bitrix_*=
Disallow: /*backurl=
Disallow: /*BACKURL=
Disallow: /*back_url=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*print_course=
Disallow: /*COURSE_ID=
Disallow: /*?PAGEN
Disallow: /*PAGE_NAME=
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*?utm_source=
Disallow: /*?utm_campaign=
Disallow: /index-test.php
Disallow: /upload/iblock/84e/4vivt6gnzzrx9tlf99rmu7j0psz9nd2o.pdf
Sitemap: https://www.efko.ru/sitemap.xml
Sitemap: https://efko.ru/sitemap.xml

Clean-param: attachment_id
Clean-param: id