User-Agent: *
Sitemap: https://efsol.ru/sitemap_index.xml
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /?
Disallow: *?
Disallow: /%
Disallow: *%
Disallow: *?s=
Disallow: *&s=
Disallow: /?swp_form
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*?utm_source=
Disallow: /*utm_source=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /techdocs/
Disallow: /update-keywords/
Disallow: /links-keywords/
Disallow: */pafe-forms/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: /wp-json/wp/*
Disallow: *utm*=
Disallow: *openstat=
Disallow: /readme.html
Allow: */uploads
Allow: /wp-admin/admin-ajax.php

User-agent: GoogleBot
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /?
Disallow: *?
Disallow: /%
Disallow: *%
Disallow: *?s=
Disallow: *&s=
Disallow: /?swp_form
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*?utm_source=
Disallow: /*utm_source=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /techdocs/
Disallow: /update-keywords/
Disallow: /links-keywords/
Disallow: */pafe-forms/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: /wp-json/wp/*
Disallow: *utm*=
Disallow: *openstat=
Disallow: /readme.html
Allow: */uploads
Allow: */wp-*/*.js
Allow: */wp-*/*.css
Allow: */wp-*/*.png
Allow: */wp-*/*.jpg
Allow: */wp-*/*.jpeg
Allow: */wp-*/*.gif
Allow: */wp-*/*.svg
Allow: */wp-*/*.webp
Allow: */wp-*/*.swf
Allow: */wp-*/*.pdf
Allow: /wp-admin/admin-ajax.php

User-agent: Yandex
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /?
Disallow: *?
Disallow: /%
Disallow: *%
Disallow: *?s=
Disallow: *&s=
Disallow: /?swp_form
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*?utm_source=
Disallow: /*utm_source=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /techdocs/
Disallow: /update-keywords/
Disallow: /links-keywords/
Disallow: */pafe-forms/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: /wp-json/wp/*
Disallow: *utm*=
Disallow: *openstat=
Disallow: /readme.html
Clean-param: region_name
Allow: */uploads
Allow: */wp-*/*.js
Allow: */wp-*/*.css
Allow: */wp-*/*.png
Allow: */wp-*/*.jpg
Allow: */wp-*/*.jpeg
Allow: */wp-*/*.gif
Allow: */wp-*/*.svg
Allow: */wp-*/*.webp
Allow: */wp-*/*.swf
Allow: */wp-*/*.pdf
Allow: /wp-admin/admin-ajax.php