User-agent: Yandex
Disallow: /gsearch/
Disallow: /article/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: */amp/
Disallow: /author/*
Disallow: /daily/*
Disallow: /sitemap-relax.xml
Disallow: /sitemap-showbusiness23.xml
Disallow: /sitemap-showbusiness89.xml
Disallow: /sitemap-showbusiness45.xml
Disallow: /sitemap-showbusiness01.xml
Disallow: /sitemap-showbusiness67.xml
Disallow: /sitemap-society56789.xml
Disallow: /sitemap-nostalgia.xml
Disallow: /sitemap-society01234.xml
Disallow: /sitemap-politics.xml
Disallow: /sitemap-other.xml
Disallow: /sitemap-*

User-agent: Googlebot
Disallow: /gsearch/
Disallow: /article/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: /*utm=short
Disallow: /daily/*
Disallow: /sitemap-*

User-agent: *
Disallow: /*?
Disallow: /gsearch/
Disallow: /article/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: /daily/*

Clean-param: pubsrcid /
Clean-param: _utl_t /
Clean-param: utm /
Clean-param: utm_p /

Host: https://www.eg.ru