User-agent: AdsBot-Google-Mobile
Disallow:
Crawl-delay: 0.5

User-agent: AdsBot-Google
Disallow:
Crawl-delay: 0.5

User-agent: *
Allow: /posts/files/*/*.jpg
Allow: /ua/posts/files/*/*.jpg

Allow: /ek-list.php?katalog_=447&idgm_=*
Allow: /ua/ek-list.php?katalog_=447&idgm_=*

Allow: /ek-list.php?katalog_=448&idgm_=*
Allow: /ua/ek-list.php?katalog_=448&idgm_=*

Allow: /ek-list.php?katalog_=330&idgm_=*
Allow: /ua/ek-list.php?katalog_=330&idgm_=*

Allow: /ek-list.php?katalog_=183&idgm_=*
Allow: /ua/ek-list.php?katalog_=183&idgm_=*

Allow: /ek-list.php?katalog_=560&idgm_=*
Allow: /ua/ek-list.php?katalog_=560&idgm_=*

Allow: /ek-list.php?katalog_=1255&idgm_=*
Allow: /ua/ek-list.php?katalog_=1255&idgm_=*

Allow: /ek-list.php?katalog_=399&idgm_=*
Allow: /ua/ek-list.php?katalog_=399&idgm_=*

Allow: /ek-list.php?katalog_=1222&idgm_=*
Allow: /ua/ek-list.php?katalog_=1222&idgm_=*

Allow: /ek-list.php?katalog_=265&idgm_=*
Allow: /ua/ek-list.php?katalog_=265&idgm_=*

Allow: /ek-list.php?katalog_=529&idgm_=*
Allow: /ua/ek-list.php?katalog_=529&idgm_=*

Allow: /ek-list.php?katalog_=881&idgm_=*
Allow: /ua/ek-list.php?katalog_=881&idgm_=*

Allow: /ek-list.php?katalog_=199&idgm_=*
Allow: /ua/ek-list.php?katalog_=199&idgm_=*

Allow: /ek-list.php?katalog_=609&idgm_=*
Allow: /ua/ek-list.php?katalog_=609&idgm_=*

Disallow: /en/*

Disallow: /m1_compare.php
Disallow: /ua/m1_compare.php

Disallow: /ek-forum.php
Disallow: /ua/ek-forum.php

Disallow: /ek-item.php
Disallow: /ua/ek-item.php

Disallow: /ek-list.php
Disallow: /ua/ek-list.php

Disallow: /ek-m.php
Disallow: /ua/ek-m.php

Disallow: /ek-start.php
Disallow: /ua/ek-start.php

Disallow: /ek-wu.php
Disallow: /ua/ek-wu.php

Disallow: /ek-post.php
Disallow: /ua/ek-post.php

Disallow: /ek-rating.php
Disallow: /ua/ek-rating.php

Disallow: /ek-brand.php
Disallow: /ua/ek-brand.php

Disallow: /ek-mobi-offer.php
Disallow: /ua/ek-mobi-offer.php

Disallow: /wiz_char.php?resolvedName_
Disallow: /ua/wiz_char.php?resolvedName_

Disallow: /lnkrd.php
Disallow: /ua/lnkrd.php

Disallow: /clcp.php
Disallow: /ua/clcp.php

Disallow: /clc.php
Disallow: /ua/clc.php

Disallow: /opn/
Disallow: /ua/opn/

Disallow: /prices/
Disallow: /ua/prices/

Disallow: /dsc/
Disallow: /ua/dsc/

Disallow: /review/
Disallow: /ua/review/

Disallow: /questions/
Disallow: /ua/questions/

Disallow: /info/
Disallow: /ua/info/

Disallow: /photo/
Disallow: /ua/photo/

Disallow: /frm/
Disallow: /ua/frm/

Disallow: /posts/
Disallow: /ua/posts/

Disallow: /user/
Disallow: /ua/user/

Disallow: /rw/
Disallow: /ua/rw/

Disallow: /qu/
Disallow: /ua/qu/

Disallow: /in/
Disallow: /ua/in/

Disallow: /ph/
Disallow: /ua/ph/

Disallow: /ek-notfound.php
Disallow: /ua/ek-notfound.php

Disallow: /?katalog_=*
Disallow: /ua/?katalog_=*

Disallow: /?search_=*
Disallow: /ua/?search_=*

Disallow: /mtools/*
Disallow: /ua/mtools/*

Disallow: */utm_sourcebcen*

Disallow: */poe/*

Disallow: */&sau&*

Disallow: *utm_sourceadv*

Disallow: *&idd_*

Disallow: /prclnk/
Disallow: /ua/prclnk/

Disallow: /ul_/
Disallow: /ua/ul_/

Disallow: /*cgi_idsr_=
Disallow: /ua/*cgi_idsr_=

Disallow: /pstt.php
Disallow: /ua/pstt.php

Disallow: /pst.php
Disallow: /ua/pst.php

Disallow: /gb.php
Disallow: /ua/gb.php

Disallow: /opinion_ie.php
Disallow: /ua/opinion_ie.php

Host: https://ek.ua
Sitemap: https://ek.ua/sitemap/sitemap-index.xml
Sitemap: https://ek.ua/sitemap/sitemap-index-ua.xml