# robots.txt automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
User-agent: *
# Private pages
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
# Directories
Disallow: /admin_ekoi/
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */translations/
Disallow: /tools/
Allow: */en/tools/
# Files
Disallow: /*en/address
Disallow: /*en/addresses
Disallow: /*en/authentication
Disallow: /*en/cart
Disallow: /*en/discount
Disallow: /*en/guest-tracking
Disallow: /*en/order-history
Disallow: /*en/identity
Disallow: /*en/my-account
Disallow: /*en/order
Disallow: /*en/order-follow
Disallow: /*en/quick-order
Disallow: /*en/order-slip
Disallow: /*en/password-recovery
Disallow: /*en/search
Disallow: /*fr/adresse
Disallow: /*fr/adresses
Disallow: /*fr/authentification
Disallow: /*fr/panier
Disallow: /*fr/bons-de-reduction
Disallow: /*fr/suivi-commande-invite
Disallow: /*fr/historique-des-commandes
Disallow: /*fr/identite
Disallow: /*fr/mon-compte
Disallow: /*fr/commande
Disallow: /*fr/details-de-la-commande
Disallow: /*fr/commande-rapide
Disallow: /*fr/avoirs
Disallow: /*fr/mot-de-passe-oublie
Disallow: /*fr/recherche
Disallow: /*de/adresse
Disallow: /*de/adressen
Disallow: /*de/authentifizierung
Disallow: /*de/warenkorb
Disallow: /*de/discount
Disallow: /*de/auftragsverfolgung-gast
Disallow: /*de/bestellungsverlauf
Disallow: /*de/kennung
Disallow: /*de/mein-Konto
Disallow: /*de/bestellung
Disallow: /*de/bestellungsverfolgung
Disallow: /*de/schnell-bestellung
Disallow: /*de/bestellschein
Disallow: /*de/kennwort-wiederherstellung
Disallow: /*de/suche
Disallow: /*it/indirizzo
Disallow: /*it/indirizzi
Disallow: /*it/autenticazione
Disallow: /*it/carrello
Disallow: /*it/sconto
Disallow: /*it/ospite-monitoraggio
Disallow: /*it/storico-ordine
Disallow: /*it/identita
Disallow: /*it/il-mio-account
Disallow: /*it/ordine
Disallow: /*it/seguito-ordine
Disallow: /*it/ordine-veloce
Disallow: /*it/nota-di-ordine
Disallow: /*it/password-recupero
Disallow: /*it/cerca
Disallow: /*nl/adresse
Disallow: /*nl/adresses
Disallow: /*nl/authentification
Disallow: /*nl/panier
Disallow: /*nl/bons-de-reduction
Disallow: /*nl/suivi-commande-invite
Disallow: /*nl/historique-des-commandes
Disallow: /*nl/identite
Disallow: /*nl/mon-compte
Disallow: /*nl/commande
Disallow: /*nl/details-de-la-commande
Disallow: /*nl/commande-rapide
Disallow: /*nl/avoirs
Disallow: /*nl/mot-de-passe-oublie
Disallow: /*nl/recherche
# Sitemap
Sitemap: http://www.ekoi.fr/sitemap.xml

User-agent: AhrefsBot
Disallow: /
