User-Agent: Yandex
Disallow: /personal/
Disallow: /reviews/
Disallow: /p/
Disallow: /*?
Allow: */?SECTION_ID=*&PAGEN_1=
Allow: */?PAGEN_1=
Disallow: /*/?PAGEN_1=*&
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*.doc
Disallow: /*.DOC
Disallow: /*.swf
Disallow: /*.SWF
Disallow: /*.htm
Disallow: /*.html
Disallow: /*.phtml
Disallow: /*.php
Disallow: /*.asp
Disallow: /*.xls
Disallow: /oblozhki/
Disallow: /action/
Disallow: /author/quote/
Disallow: /authors/projects/
Disallow: /author/author-internet/blog/
Disallow: /author/author-internet/site/
Disallow: /author/*/events/
Disallow: /author/*/reviews/
Disallow: /author/*/quotes/
Disallow: /bitrix/
Disallow: /blog/
Disallow: /bookman/
Disallow: /bookman_2012/
Disallow: /career/
Disallow: /catalog_books/
Disallow: /catalog_old/
Disallow: /contact/
Disallow: /creativity/
Disallow: /css/
Disallow: /deti2013/
Disallow: /digest/
Disallow: /documents/
Disallow: /100rodari/*work/
Disallow: /en/
Disallow: /eng/
Disallow: /events/
Disallow: /february*/
Disallow: /gallery/
Disallow: /news/authors/*/activity/
Disallow: /news/books/*/activity/
Disallow: /ny/
Disallow: /ny20*/
Disallow: /opinion/
Disallow: /piratstvo_2/
Disallow: /press/
Disallow: /*search
Disallow: /sendmail/
Disallow: /smi/
Disallow: /srm/
Disallow: /st_valentines
Disallow: /test/$
Disallow: /test/*/*/$
Disallow: /vampireacademy/
Disallow: /8mart/
Disallow: /akb_2011_test
Disallow: /auth/
Disallow: /calendar/
Disallow: /conference
Disallow: /creativity/
Disallow: /ees/
Disallow: /emv/
Disallow: /freelancer/
Disallow: /images/
Disallow: /live_2013-11-11/
Disallow: /live_streaming/
Disallow: /m/
Disallow: /manga/
Disallow: /media/
Disallow: /nicolas/
Disallow: /promo/
Disallow: /vk_app/
Disallow: /wiki/
Disallow: /wservices/
Disallow: /test/?PAGEN_1
Disallow: /%3Futm*
Disallow: /amp/
Disallow: /utils
Disallow: /certification/
Disallow: /litmost/
Disallow: /*/text/javascript/
Disallow: /publishers/foreign-rights/
Disallow: */all/
Disallow: /news/tag
Disallow: /*?format
Disallow: /*?author
Disallow: /*?cover
Disallow: /*?cover
Disallow: /user/
Disallow: /i/dobro/book/
Disallow: /dostavka-i-oplata/

User-agent: Twitterbot
Disallow:

User-Agent: *
Disallow: /personal/
Disallow: /reviews/
Disallow: /p/
Disallow: /*?
Allow: */?SECTION_ID=*&PAGEN_1=
Allow: */?PAGEN_1=
Disallow: /*/?PAGEN_1=*&
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*.doc
Disallow: /*.DOC
Disallow: /*.swf
Disallow: /*.SWF
Disallow: /*.htm
Disallow: /*.html
Disallow: /*.phtml
Disallow: /*.php
Disallow: /*.asp
Disallow: /*.xls
Disallow: /oblozhki/
Disallow: /action/
Disallow: /author/quote/
Disallow: /authors/projects/
Disallow: /author/author-internet/blog/
Disallow: /author/author-internet/site/
Disallow: /author/*/events/
Disallow: /author/*/reviews/
Disallow: /author/*/quotes/
Disallow: /author/*/ru_*/ru_*/
Disallow: /bitrix/
Disallow: /blog/
Disallow: /bookman/
Disallow: /bookman_2012/
Disallow: /career/
Disallow: /catalog_books/
Disallow: /catalog_old/
Disallow: /contact/
Disallow: /creativity/
Disallow: /css/
Disallow: /deti2013/
Disallow: /digest/
Disallow: /documents/
Disallow: /100rodari/*work/
Disallow: /en/
Disallow: /eng/
Disallow: /events/
Disallow: /february*/
Disallow: /gallery/
Disallow: /news/authors/*/activity/
Disallow: /news/books/*/activity/
Disallow: /ny/
Disallow: /ny20*/
Disallow: /opinion/
Disallow: /piratstvo_2/
Disallow: /press/
Disallow: /*search
Disallow: /sendmail/
Disallow: /smi/
Disallow: /srm/
Disallow: /st_valentines
Disallow: /test/$
Disallow: /test/*/*/$
Disallow: /vampireacademy/
Disallow: /8mart/
Disallow: /akb_2011_test
Disallow: /auth/
Disallow: /calendar/
Disallow: /conference
Disallow: /creativity/
Disallow: /ees/
Disallow: /emv/
Disallow: /exclusive-books/
Disallow: /freelancer/
Disallow: /images/
Disallow: /live_2013-11-11/
Disallow: /live_streaming/
Disallow: /novym-sotrudnikam/
Disallow: /m/
Disallow: /manga/
Disallow: /media/
Disallow: /nicolas/
Disallow: /promo/
Disallow: /vk_app/
Disallow: /wiki/
Disallow: /wservices/
Disallow: /test/?PAGEN_1
Disallow: /%3Futm*
Disallow: /*utm_*
Disallow: /utils
Disallow: /*/text/javascript/
Disallow: /certification/
Disallow: /litmost/
Allow: /local/templates/v2016/
Allow: /bitrix/js/
Allow: /bitrix/cache/
Allow: /upload/iblock/
Allow: /local/templates/v2016/css/
Allow: /local/templates/v2016/js/
Allow: /local/templates/v2016/*.js
Disallow: /publishers/foreign-rights/
Disallow: */all/
Disallow: /news/tag
Disallow: /*?format
Disallow: /*?author
Disallow: /*?cover
Disallow: /*?cover
Disallow: /user/
Disallow: /i/dobro/book/
Disallow: /dostavka-i-oplata/

Sitemap: https://eksmo.ru/sitemap.xml
