User-Agent: *
Disallow: /education/
Disallow: *symlinks*
Disallow: /auth/
Disallow: /bitrix/
Disallow: /cabinet/
Disallow: /helpdocs/
Disallow: /include/
Disallow: /kino/
Disallow: /lkupload/
Disallow: /obd/
Disallow: /pie/
Disallow: /search/
Disallow: /subscribe/
Disallow: /upload/
Disallow: /about/management/
Disallow: /wiki/
Disallow: *index.php*
Disallow: *ELEMENT_ID=*
Disallow: *phrase_id=*
Disallow: *detail.php*
Disallow: *print=*
Disallow: *&PAGEN_*
Disallow: *?jt=*
Disallow: *captcha.php*
Disallow: /counter.php
Disallow: /soft/programmnyy-kompleks-avtomatizirovannaya-informatsionnaya-sistema-arkhiv-ais-arkhiv/
Disallow: /soft/elar-saad/
Disallow: /soft/elar-dokumentopotok/
Disallow: /soft/po-elar-fragment/


Allow: /bitrix/cache/
Allow: /bitrix/templates/
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png


User-agent: Yandex
Clean-param: utm
Clean-param: etext