#2025-09-15

User-agent: *
Disallow: /*index.php
Disallow: /*SELECTION_ID
Disallow: /*XID
Disallow: /cat/*firm
Disallow: /*SAP_filter
Disallow: /*pricefilter
Disallow: /*autofilter
Disallow: /*manualfilter
Disallow: /admin/
Disallow: /bitrix/
Disallow: /cat/detail_pictures.php
Disallow: /flash/
Disallow: /forum/
Disallow: /new/
Disallow: /help/gifts/
Disallow: /img/
Disallow: /mobile/
Disallow: /upload/
Disallow: /css/
Disallow: /scripts/
Disallow: /auth.php
Disallow: /*SHOWALL
Disallow: /*back_url_admin
Disallow: /*you_tube.php
Disallow: /*vacancy.php
Disallow: /eldorado/
Disallow: /instructions/*.pdf
Disallow: /company/akit.php
Disallow: /*%7C
Disallow: /special/
Disallow: *ascroll*
Disallow: *clear_cache*
Disallow: /credit*
Disallow: /sale*
Disallow: /books*
Disallow: /product/*
Disallow: /cat/detail/*/page*
Disallow: /info/shops/cities/*
Disallow: /instructions/*
Disallow: /amp/cat/detail/*
Disallow: /invite*
Disallow: /_export*
Disallow: /index.php
Disallow: *MailTrackingId*
Disallow: /c/*/m/
Disallow: *FACETS*
Disallow: *tagtag*
Disallow: /subscribe*
Disallow: *login*
Disallow: /wish-list/*
Disallow: /help/eldorado/contact_us.php
Disallow: *cityid*
Disallow: *tagtag*
Disallow: *logout*
Disallow: *fa821dba*
Allow: /c/*?page=*
Allow: /info/shops/cities/$
Disallow: /a/smartfony-mobilnye-telefony/*
Disallow: /personal/
Disallow: /promo/prm-email-
Disallow: /sitemap-cat-old-g.xml
Disallow: /cat-pages-g.xml
Disallow: /search/
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-smartfon-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-smartfon-2-storony/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-planshet-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-planshet-ot-10-/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-smartfon-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-smartfon-2-storony/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-planshet-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-planshet-ot-10-/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-smartfon-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-smartfon-2-storony/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-planshet-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-planshet-ot-10/$
Disallow: /promo/prm-apple-watch-se-new/$
Disallow: /today_only/*
Allow: /today_only/$
Disallow: /_ajax/socialAuth.php
Disallow: *eparser_competitor_id*
Disallow: /consult/
Disallow: /promo/demo-advent/$
Disallow: *calltouch_tm*
Disallow: *-vpn-
Disallow: *-virtualnaya-chastnaya-set-
Disallow: */esp/*
Disallow: */uapi/v1/*

Clean-param: order_info&orderId&orderPhone&cto_pld&gbraid&ctype&dyPreview&dy_top&from&sign&yandex_ad_client_id&yandex_ad_order_id&keyword&view_tab&how&grhow&onstock&local-of&utf&etext&CID&categeory&section&dir&F3&_gl&yhid&sku&region_id&advcake_params
Clean-param: m&add_response&sub_id&wish-list-name&sub2&con&type&uid&SECTION_ID&hcb&cmpid&k50id&cpa_source&admitad
Clean-param: adv&phone&cstrackid&utm_source&utm_medium&utm_campaign&utm_content&campaign&sub3&fast_order&sub4&sub5&entryId&listId&ampcf&wbraid&utm_term&utm_referrer
Clean-param: lang&WEB_FORM_ID&RESULT_ID&muid&as-tracking&sap-outbound-id&operator&client_width&cid&source&campid&sid&plid&aid&crid&wbraid&vmcid&giclickid
Clean-param: 24StreamContentChecking&q&src_pof&sort_responses
Clean-param: ios&ab_test_value&android&mindbox-message-key&dy_recs&af_sub1&flocktory-preview-id&u
Clean-param: page&af_force_deeplink&c&rtdp2
Clean-param: extdata
Clean-param: referrer


User-agent: Googlebot
Disallow: /*SELECTION_ID
Disallow: /*XID
Disallow: /cat/*firm
Disallow: /*SAP_filter
Disallow: /*pricefilter
Disallow: /*autofilter
Disallow: /*manualfilter
Disallow: /admin/
Disallow: /bitrix/
Disallow: /cat/detail_pictures.php
Disallow: /flash/
Disallow: /forum/
Disallow: /new/
Disallow: /help/gifts/
Disallow: /img/
Disallow: /mobile/
Disallow: /upload/
Disallow: /css/
Disallow: /scripts/
Disallow: /*SHOWALL
Disallow: /*back_url_admin
Disallow: /*you_tube.php
Disallow: /*vacancy.php
Disallow: /eldorado/
Disallow: /company/akit.php
Disallow: *ascroll*
Disallow: *clear_cache*
Disallow: /credit*
Disallow: /sale*
Disallow: /books*
Disallow: /product/*
Disallow: /info/shops/cities/*
Disallow: /invite*
Disallow: /_export*
Allow: /special*
Allow: /*?page=*
Allow: /info/shops/cities/$
Allow: /amp/cat/detail/*
Allow: /bitrix/rk
Disallow: /a/smartfony-mobilnye-telefony/*
Allow: /upload/iblock/
Disallow: /search/
Disallow: /sitemap-cat-old-y.xml
Disallow: /cat-pages-y.xml
Disallow: /_ajax/ajax_basket_multiple_from_streaming.php
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-smartfon-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-smartfon-2-storony/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-planshet-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-interstep-planshet-ot-10-/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-smartfon-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-smartfon-2-storony/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-planshet-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-armorjack-planshet-ot-10-/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-smartfon-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-smartfon-2-storony/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-planshet-1-storona/$
Disallow: /cat/detail/izgotovlenie-i-nakleyka-plenki-deppa-planshet-ot-10/$
Disallow: /promo/prm-apple-watch-se-new/$
Disallow: /promo/prm-pre-order-honor-50/$
Disallow: /*amp;
Disallow: /_ajax/socialAuth.php
Disallow: *eparser_competitor_id*
Disallow: /consult/
Disallow: /promo/demo-advent/$
Disallow: /today_only/*
Allow: /today_only/$
Disallow: *calltouch_tm*
Disallow: *-vpn-
Disallow: *-virtualnaya-chastnaya-set-
Disallow: */esp/*
Disallow: *af_force_deeplink*
Disallow: */uapi/v1/*

User-agent: AdsBot-Google 
Allow: /c/*?f
Allow: /promo/*

User-agent: AdsBot-Google-Mobile
Allow: /c/*?f
Allow: /promo/*

User-agent: Googlebot-image
Disallow: 

Sitemap: https://www.eldorado.ru/sitemap.xml
Sitemap: https://www.eldorado.ru/cat-pages-y.xml
Sitemap: https://www.eldorado.ru/cat-pages-g.xml
Sitemap: https://www.eldorado.ru/blog/sitemap-blog.xml