User-agent: *
########################################
# VERSION FR
Disallow: /fr/catalog/
Disallow: /fr/wishlist/
Disallow: /fr/catalogsearch/ 
Disallow: /fr/checkout/
Disallow: /fr/onestepcheckout/
Disallow: /fr/customer/
Disallow: /fr/review/product/
Disallow: /fr/sendfriend/
Disallow: /fr/enable-cookies/
Disallow: /fr/LICENSE.txt
Disallow: /fr/LICENSE.html
Disallow: /fr/skin/
Disallow: /fr/js/
Disallow: /fr/directory/
Disallow: /fr/onestepcheckout/
Disallow: /fr/customer/
Disallow: /fr/customer/account/
Disallow: /fr/customer/account/login/
Disallow: /fr/catalog/product_compare/index/
# interdiction des filtres
Disallow: /*?dir*
Disallow: /*?dir=desc
Disallow: /*?dir=asc
Disallow: /*?limit=all
Disallow: /*?mode*
Disallow: /*?filter
Disallow: /*?pr
Disallow: /*?zzmarque
Disallow: /*&zzmarque
Disallow: /*?product_list_order
Disallow: /*&product_list_order
Disallow: /*?product_list_dir
Disallow: /*&product_list_dir
Disallow: /*?price
Disallow: /*&price
Disallow: /*?redirweb
Disallow: /*&redirweb
Disallow: /*?redirect
Disallow: /*&redirect


# interdiction de ressources 
Disallow: /breadcrumbs/breadcrumbs/index


# interdiction des repertoires CMS
Disallow: /app/
Disallow: /bin/
Disallow: /dev/
Disallow: /lib/
# interdiction des pages comparateur
Disallow: /fr/comparateur
Disallow: /nl/vergelijking
# interdiction des potentiels duplicate
Disallow: /tag/
Disallow: /rewiew/
# interdiction des urls en provenance des JS Tag Commander
Disallow: /fr/utils/common
Disallow: /fr/adler32
Disallow: /fr/zlib/ztream
Disallow: /fr/utils/strings
Disallow: /fr/trees
Disallow: /fr/zlib/messages
Disallow: /fr/messages
Disallow: /fr/crc32
Disallow: /fr/common
#################################################
# VERSION NL
Disallow: /nl/catalog/
Disallow: /nl/wishlist/
Disallow: /nl/catalogsearch/ 
Disallow: /nl/checkout/
Disallow: /nl/onestepcheckout/
Disallow: /nl/customer/
Disallow: /nl/review/product/
Disallow: /nl/sendfriend/
Disallow: /nl/enable-cookies/
Disallow: /nl/LICENSE.txt
Disallow: /nl/LICENSE.html
Disallow: /nl/skin/
Disallow: /nl/js/
Disallow: /nl/directory/
Disallow: /nl/onestepcheckout/
Disallow: /nl/customer/
Disallow: /nl/customer/account/
Disallow: /nl/customer/account/login/
Disallow: /nl/catalog/product_compare/index/
# interdiction des filtres
Disallow: /*?dir*
Disallow: /*?dir=desc
Disallow: /*?dir=asc
Disallow: /*?limit=all
Disallow: /*?mode*
Disallow: /*?filter
Disallow: /*?pr
Disallow: /*?zzmarque
Disallow: /*&zzmarque
Disallow: /*?product_list_order
Disallow: /*&product_list_order
Disallow: /*?product_list_dir
Disallow: /*&product_list_dir
Disallow: /*?price
Disallow: /*&price
Disallow: /*?redirweb
Disallow: /*&redirweb
# interdiction des repertoires CMS
Disallow: /app/
Disallow: /bin/
Disallow: /dev/
Disallow: /lib/
# interdiction des potentiels duplicate
Disallow: /tag/
Disallow: /rewiew/
# interdiction des urls en provenance des JS Tag Commander
Disallow: /nl/utils/common
Disallow: /nl/adler32
Disallow: /nl/zlib/ztream
Disallow: /nl/utils/strings
Disallow: /nl/trees
Disallow: /nl/zlib/messages
Disallow: /nl/messages
Disallow: /nl/crc32
Disallow: /nl/common

# autorisation des images
Allow: /media/catalog/

#sitemaps FR et NL
Sitemap: https://www.electrodepot.be/sitemap-index-nl.xml
Sitemap: https://www.electrodepot.be/sitemap-index-fr.xml