Host: www.elec.ru
Sitemap: https://www.elec.ru/sitemap_index.xml

User-agent: Yandex
Disallow: /*/index*.html
Disallow: /_fit/
Disallow: /_fitbox/
Disallow: /_thumb/
Disallow: /_track_view/
Disallow: /ajax/
Disallow: /amp/
Disallow: /analytics/
Disallow: /b-vas-*-e.html
Disallow: /bs/
Disallow: /brands/*/offers/r*/
Disallow: /calculators/*/widget.html
Disallow: /catalog/*/*/feed.xml
Disallow: /catalog/*/feedback/
Disallow: /catalog/a*_*/
Disallow: /catalog/g*_*/
Disallow: /catalog/r*_*/
Disallow: /catalog/best_*/
Disallow: /catalog/brands_*/
Disallow: /catalog/companies_*/
Disallow: /clients/
Disallow: /doc/
Disallow: /docs/
Allow:    /doska/?
Allow:    /doska/r*/?
Disallow: /doska/r0/
Disallow: /doska/feed_u*.xml
Disallow: /files/*.djvu
Disallow: /files/*/zakupki/
Disallow: /forum/*/delete/
Disallow: /forum/*/edit/
Disallow: /forum/*/newtopic/
Disallow: /forum/*/reply/
Disallow: /forum/*/*/feed.xml
Disallow: /forum/moderator/
Disallow: /forum/newtopic/
Disallow: /id*/feedbacks/create
Disallow: /id*/market/*/order/
Disallow: /id*/message/
Disallow: /library/add/
Disallow: /library/create/
Allow:    /market/catalog--*/*?page=
Disallow: /market/category-*/
Disallow: /market/order/*
Disallow: /market/r/
Disallow: /market/search/
Disallow: /market/xml/pricelist.xml
Disallow: /news/*.jpg
Disallow: /news/page*.html
Disallow: /news/tag/
Disallow: /offers/orig/
Disallow: /press_rel/
Disallow: /recent_images/
Disallow: /redirect
Disallow: /search/?
Disallow: /social/timeline/
Disallow: /tenders/
Disallow: /upload_image/
Disallow: /url/
Disallow: /users/
Disallow: /video/*.swf
Disallow: /video/*/embed/
Disallow: /video/embed/
Allow:    /viewer?*
Disallow: /zakupki/active/
Disallow: /zakupki/company-request/
Disallow: /zakupki/*/offer/add/
Disallow: /*?
Disallow: /*@*

Clean-param: in_stock&keyword&page&price_max&price_max&sort /catalog/*/price/
Clean-param: country_of_origin&in_stock&keyword&price_max&price_max&sort /market/catalog--*/list
Clean-param: brand&company&condition&country&group&mode&page&rating&region&rubrica&type /doska/

User-agent: *
Disallow: /*/index*.html
Disallow: /_fit/
Disallow: /_fitbox/
Disallow: /_thumb/
Disallow: /_track_view/
Disallow: /ajax/
Disallow: /amp/
Disallow: /analytics/
Disallow: /b-vas-*-e.html
Disallow: /bs/
Disallow: /brands/*/offers/r*/
Disallow: /calculators/*/widget.html
Disallow: /catalog/*/*/feed.xml
Disallow: /catalog/*/feedback/
Disallow: /catalog/a*_*/
Disallow: /catalog/g*_*/
Disallow: /catalog/r*_*/
Disallow: /catalog/best_*/
Disallow: /catalog/brands_*/
Disallow: /catalog/companies_*/
Disallow: /clients/
Disallow: /doc/
Disallow: /docs/
Allow:    /doska/?
Allow:    /doska/r*/?
Disallow: /doska/r0/
Disallow: /doska/feed_u*.xml
Disallow: /files/*.djvu
Disallow: /files/*/zakupki/
Disallow: /forum/*/delete/
Disallow: /forum/*/edit/
Disallow: /forum/*/newtopic/
Disallow: /forum/*/reply/
Disallow: /forum/*/*/feed.xml
Disallow: /forum/moderator/
Disallow: /forum/newtopic/
Disallow: /id*/feedbacks/create
Disallow: /id*/market/*/order/
Disallow: /id*/message/
Disallow: /library/add/
Disallow: /library/create/
Allow:    /market/catalog--*/*?page=
Disallow: /market/category-*/
Disallow: /market/order/*
Disallow: /market/r/
Disallow: /market/search/
Disallow: /market/xml/pricelist.xml
Disallow: /news/*.jpg
Disallow: /news/page*.html
Disallow: /news/tag/
Disallow: /offers/orig/
Disallow: /press_rel/
Disallow: /recent_images/
Disallow: /redirect
Disallow: /search/?
Disallow: /social/timeline/
Disallow: /tenders/
Disallow: /upload_image/
Disallow: /url/
Disallow: /users/
Disallow: /video/*.swf
Disallow: /video/*/embed/
Disallow: /video/embed/
Allow:    /viewer?*
Disallow: /zakupki/active/
Disallow: /zakupki/company-request/
Disallow: /zakupki/*/offer/add/
Disallow: /*?
Disallow: /*@*

User-agent: Googlebot-Image
Allow: /article/
Allow: /doska/
Allow: /market/
Allow: /publications/peredacha-raspredelenie-i-nakoplenie-elektroenergi/8000/
Disallow: /

User-agent: Mediapartners-Google
Allow: /

User-agent: YandexDirect
Allow: /

User-Agent: YandexImages
Allow: /article/
Allow: /doska/
Allow: /market/
Allow: /publications/peredacha-raspredelenie-i-nakoplenie-elektroenergi/8000/
Disallow: /

User-Agent: AhrefsBot
Disallow: /

User-Agent: BLEXBot
Disallow: /

User-Agent: ClaudeBot
Disallow: /

User-Agent: DataForSeoBot
Disallow: /

User-Agent: DotBot
Disallow: /

User-Agent: ImagesiftBot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: MegaIndexBot
Disallow: /

User-Agent: Paqlebot
Disallow: /

User-Agent: PetalBot
Disallow: /

User-Agent: SeekportBot
Disallow: /

User-Agent: SemrushBot
Disallow: /

User-Agent: SemrushBot-BA
Disallow: /

User-Agent: SemrushBot-COUB
Disallow: /

User-Agent: SemrushBot-CT
Disallow: /

User-Agent: SemrushBot-SI
Disallow: /

User-Agent: SemrushBot-SWA
Disallow: /

User-Agent: SiteAuditBot
Disallow: /

User-Agent: SplitSignalBot
Disallow: /

User-Agent: serpstatbot
Disallow: /

User-Agent: trendictionbot
Disallow: /