User-agent: *

Disallow: /admin/*
Disallow: /onderhoud/*

#Customer overview
Disallow: /customer/*
Disallow: /sales/*

#Checkout
Disallow: /onestepcheckout/*
Disallow: /checkout/*

#Tweakwise/Magento
Disallow: /catalogsearch/*
Disallow: /catalog/category/view/*
Disallow: /catalog/product/view/*
Disallow: /catalog/product/gallery/*
Disallow: /offerte-aanvraag/
Disallow: /vernieuwde-website/
Disallow: /welkom-elektramat/
Disallow: /grondkabel-basis/
Disallow: /alternatief-product-aanvragen/*
Disallow: /demo-page-duplicaat/
Disallow: /e-mail/*
Disallow: /schakelmateriaal/jung/a-range/a-flow-grafiet-zwart-1/
Disallow: /installatiemateriaal/wartels-2/
Disallow: /installatiemateriaal/inbouwdozen2/
Disallow: /bedankt-zakelijk/
Disallow: /bedankt-particulier/
Disallow: /zonnepaneel-materiaal/kabels-en-toebehoren/*
Disallow: /zonnepaneel-materiaal/werkschakelaars/*
Disallow: /zonnepaneel-materiaal/buizen/*
Disallow: /zonnepaneel-materiaal/pv-verdelers-en-groepenkast-componenten/*
Disallow: /zonnepaneel-materiaal/draadgoot/*
Disallow: /groepenkasten/verdeelinrichting/offerte-aanvragen/

#Filters / Sorteeropties
Disallow: /*product_list_mode=
Disallow: /*product_list_order=
Disallow: /*product_list_limit=		
Disallow: /*?merk*
Disallow: /*aantal-polen1*
Disallow: /*levertijd1%5B0%5D=
Disallow: /*nom_continustroom_iu_a*
Disallow: /*price=
Disallow: /*nom_geleiderdoorsnede_mm*
Disallow: /*?kleur*
Disallow: /*totaal_aantal_groepen*
Disallow: /*aantal_aardlekschakelaars_ma*
Disallow: /*aantal_fasen*
Disallow: /*bedrijfsspanning_meetspannin*
Disallow: /*aantal_modulen*
Disallow: /*breedte_in_module_eenheden*
Disallow: /*?diepte_mm*
Disallow: /*din_grootte*
Disallow: /*?hoogte_mm*		
Disallow: /*?kookgroep*
Disallow: /*met_beltransformator*
Disallow: /*nom_foutstroom_a*
Disallow: /*nom_meetspanning_v*
Disallow: /*veiligheidsniveau_kv%5B0%5D=
Disallow: /*?uitschakelkarakteristiek*
Disallow: /*uitschakelkarakteristiek[*
Disallow: /*type-lekstroom1*
Disallow: /*secundaire_stroomsterkte_a2*
Disallow: /*secundaire_stroomsterkte_a1*
Disallow: /*secundaire_stroomsterkte_a*	
Disallow: /*secundaire_spanning_v*
Disallow: /*secundaire_spanning_v1*
Disallow: /*secundaire_spanning_v2*
Disallow: /*primaire_spanning_v*
Disallow: /*nom_stroom_in_a*
Disallow: /*nom_spanning_ac_*
Disallow: /*met_contactdoos*
Disallow: /*met_aanuitschakelaar*
Disallow: /*max_stroom_imax_a*
Disallow: /*?breedte_mm
Disallow: /*?aardlekschakelaar*
Disallow: /*aantal_rijen*
Disallow: /*aantal_polen_totaal*
Disallow: /*aantal_polen_hoofdschakelaar*
Disallow: /*aantal_installatieautomaten*
Disallow: /*aantal_aardlekautomaten*
Disallow: /*inwendige_diepte_mm*
Disallow: /*?voor_buisdiameter*
Disallow: /*aantal_klemposities*
Disallow: /*met_bedieningshendeltjes*
Disallow: /*nom_doorsnede_mm*
Disallow: /*?gesoleerd*
Disallow: /*werkingsprincipe1*
Disallow: /*met_backup_batterij*
Disallow: /*aantal_invoeren*
Disallow: /*beschermingsgraad_ip*
Disallow: /*aderdoorsnede_mmmm*
Disallow: /*aantal_aders*
Disallow: /*?vorm*
Disallow: /*?montagewijze*
Disallow: /*binnendiameter_voor_inkrimpi*
Disallow: /*binnendiameter_na_inkrimping*
Disallow: /*buitendiameter_circa_mm*
Disallow: /*geschikt_voor_buisdiameter_m*
Disallow: /*?dimbaar*
Disallow: /*kleurtemperatuur_k*
Disallow: /*lampvermogen_w*
Disallow: /*kleur_behuizing*
Disallow: /*bandlengte_mm*
Disallow: /*boutmaat_metrisch*
Disallow: /*?aansluithoek*
Disallow: /*nom_doorsnede_mmmm*
Disallow: /*?diameter*
Disallow: /*?mantelkleur*
Disallow: /*lengte_mm_mm*
Disallow: /*lichtstroom_lmlm*
Disallow: /*?uitvoering*
Disallow: /*aantal_eenheden*
Disallow: /*samenstelling_geleider*
Disallow: /*afscherming_collectief*
Disallow: /*nom_draadmaat_metrischpg1*
Disallow: /*serieprogramma%5B0%5D=
Disallow: /*aantal_contacten_als_wisselc*
Disallow: /*werkingsprincipe1*
Disallow: /*aantal_fases*
Disallow: /*aantal_contacten_als_maakcon*
Disallow: /*aantal_contacten_als_verbree*
Disallow: /*type-lekstroom1*
Disallow: /*?aantal_polen*
Disallow: /*nom_bedrijfsstroom_a*
Disallow: /*met_aanuitschakelaar*
Disallow: /*aantal_contactdozen_met_rand*
Disallow: /*?kabellengte_m*
Disallow: /*kabelvoorziening-1*
Disallow: /*geschikt_voor_diameter_mmmm*
Disallow: /*lengte_m*
Disallow: /*?materiaal*
Disallow: /*aantal_geleiders_excl_aarde*
Disallow: /*nom_spanning_un_n_l_vv*
Disallow: /*aantal_usb_aansluitingen*
Disallow: /*nom_geleiderdiameter_mm*
Disallow: /*koppelbaar_radiografisch_opt*
Disallow: /*stroomverzorging_primair*
Disallow: /*?kleur*
Disallow: /*ae-merk1*
Disallow: /*nom_meetstroom_a*
Disallow: /*buitendiameter_mm*
Disallow: /*?-filter*
Disallow: /*?productgroep*
Disallow: /*countrydetect*
Disallow: /*impersonation*
Disallow: /*aggregate*
Disallow: /*/<a href=
Disallow: /*href=
Disallow: /*Unsupported*
Disallow: /*Classic*
Disallow: /*Unavailable*
Disallow: /*Module*
Disallow: /*called*
Disallow: /*Seen*
Disallow: /*validate*

#Configurator / Overig
Disallow: /groepenkast-configurator?*
Disallow: /groepenkast-configurator/index/*
Disallow: /laadpaal-configurator?*
Disallow: /laadpaal-configurator/index/*
Disallow: /groepenkasten2/
Disallow: /pv-verdeler-configurator?*
Disallow: /pv-verdeler-configurator/index/*
Disallow: /veldverdeler-configurator/index/*
Disallow: /emat2
Disallow: /*/components/questions/questions
Disallow: /*/components/reviews/reviews

User-agent: bingbot
Crawl-delay: 10

User-agent: LinkedInBot
Allow: /

User-agent: facebookexternalhit
Allow: /

User-agent: Googlebot-Image
Disallow: /media/catalog/category/groepenkastgenerator-no-index.jpg
Disallow: /media/catalog/category/schakelmateriaal-no-index_1.jpg
Disallow: /media/catalog/category/Gereedschap-no-index.jpg
Disallow: /media/catalog/category/kabel-calculator-noindex.jpg
Disallow: /media/catalog/category/PV-verdeler-no-index.jpg
Disallow: /media/catalog/category/kabelgenerator-noindex.jpg 
Disallow: /media/wysiwyg/laadpaal-generator.jpeg

#Sitemaps 
Sitemap: https://www.elektramat.nl/sitemap/sitemap_cms.xml
Sitemap: https://www.elektramat.nl/sitemap/sitemap_category.xml
Sitemap: https://www.elektramat.nl/sitemap/sitemap_product.xml

#last edited: 24-06-2025
#by Nathaniel Maulany
