User-Agent: AdsBot-Google
Allow: /*?utm_*
Allow: /*.css*
Allow: /*.js*
Disallow: /api/
Disallow: /_vercel/
Disallow: /login/
Disallow: /account
Disallow: /*/extra$
Disallow: /authorizationserver/
Disallow: /checkout/
Disallow: /my-company/
Disallow: /preferred-products/
Disallow: /import/
Disallow: /store-finder
Disallow: /quickOrder
Disallow: /my-account/
Disallow: /search/
Disallow: /wishlist/
Disallow: /cart/
Disallow: /*?_rsc=*

User-Agent: AdsBot-Google-Mobile
Allow: /*?utm_*
Allow: /*.css*
Allow: /*.js*
Disallow: /api/
Disallow: /_vercel/
Disallow: /login/
Disallow: /account
Disallow: /*/extra$
Disallow: /authorizationserver/
Disallow: /checkout/
Disallow: /my-company/
Disallow: /preferred-products/
Disallow: /import/
Disallow: /store-finder
Disallow: /quickOrder
Disallow: /my-account/
Disallow: /search/
Disallow: /wishlist/
Disallow: /cart/
Disallow: /*?_rsc=*

User-Agent: *
Allow: /*.css*
Allow: /*.js*
Disallow: /api/
Disallow: /_vercel/
Disallow: /login/
Disallow: /account
Disallow: /*/extra$
Disallow: /authorizationserver/
Disallow: /checkout/
Disallow: /my-company/
Disallow: /preferred-products/
Disallow: /import/
Disallow: /store-finder
Disallow: /quickOrder
Disallow: /my-account/
Disallow: /search/
Disallow: /wishlist/
Disallow: /cart/
Disallow: /*?_rsc=*

Sitemap: https://www.elgiganten.dk/sitemaps/OCDKELG.pdp.index.sitemap.xml
Sitemap: https://www.elgiganten.dk/service-sitemap-site-elgiganten-dk-da-sitemap_index.xml
