User-agent: *
Allow: /
Disallow: /*.doc
Disallow: /*.htm
Disallow: /*.xls
Disallow: /*.pps
Disallow: /querybox.asp
Disallow: /issues.asp
Disallow: /user_info.asp
Disallow: /author_info.asp
Disallow: /pass_request.asp
Disallow: /query_wait.asp
Disallow: /user_rubric_add.asp
Disallow: /user_org_add.asp
Disallow: /cit_items.asp
Disallow: /keyword_items.asp
Disallow: /author_items.asp
Disallow: /cit_author_items.asp
Disallow: /cit_author_refs.asp
Disallow: /author_refs.asp
Disallow: /refs.asp
Disallow: /org_items.asp
Disallow: /title_items.asp
Disallow: /itembox_items.asp
Disallow: /author_profile.asp
Disallow: /org_profile.asp
Disallow: /title_profile.asp
Disallow: /books.asp
Disallow: /cit_org_items.asp
Disallow: /cit_title_items.asp
Disallow: /experts.asp
Disallow: /patents.asp
Disallow: /edn_resolution.asp
Disallow: /doi_resolution.asp

Sitemap: https://elibrary.ru/sitemaps/sitemap_index.xml
