User-agent: Yandex
Disallow: /ru/success-stories/nanotech/
Disallow: /ru/success-stories/mriya/
Disallow: /ru/success-stories/vestabank/
Disallow: /ru/success-stories/air-astana/
Disallow: /ru/success-stories/obninsk/
Disallow: /ru/news/partnerstvo-smart-engines-vstroeny-v-elma-rpa/
Disallow: /ru/news/realnyj-instrument-dlya-vyhoda-iz-krizisa/
Disallow: /ru/news/elma-opublikovala-perevod-na-russkij-yazyk-notacii-dmn/
Disallow: /ru/trial/
Disallow: /ru/new-password/
Disallow: /ru/error/
Disallow: /ru/companies/
Disallow: /ru/2fa/
Disallow: /ru/products/ecm/prices/
Disallow: /ru/elmacspday2024/
Clean-param: uta_channel&yhid&baobab_event_id&email&bx_sender_conversion_id&etext&hash&domain&yadclid&stat-id&query&amp&adv&ref&match&key&amp+;&amp%2F&welcome
Sitemap: https://elma365.com/ru/sitemap.xml
Host: https://elma365.com/ru/

User-agent: *
Disallow: /ru/success-stories/nanotech/
Disallow: /ru/success-stories/mriya/
Disallow: /ru/success-stories/vestabank/
Disallow: /ru/success-stories/air-astana/
Disallow: /ru/success-stories/obninsk/
Disallow: /ru/news/partnerstvo-smart-engines-vstroeny-v-elma-rpa/
Disallow: /ru/news/realnyj-instrument-dlya-vyhoda-iz-krizisa/
Disallow: /ru/news/elma-opublikovala-perevod-na-russkij-yazyk-notacii-dmn/
Disallow: /ru/trial/
Disallow: /ru/new-password/
Disallow: /ru/error/
Disallow: /ru/companies/
Disallow: /ru/2fa/
Disallow: /ru/products/ecm/prices/
Disallow: /ru/elmacspday2024/
Sitemap: https://elma365.com/ru/sitemap.xml
