User-Agent: MJ12bot
User-Agent: Ezooms
User-Agent: ezooms
User-agent: dotbot
User-agent: sistrix
User-agent: moget
User-agent: ichiro
User-agent: discobot
User-agent: aiHitBot
User-agent: Echocache
User-agent: TosCrawler
User-agent: SeznamBot
User-agent: AraBot
User-agent: Riddler
User-agent: CrazyWebCrawler-Spider
User-agent: XoviBot
User-agent: ltx71
User-agent: BLEXBot
User-agent: SemrushBot
User-agent: SemrushBot-SA
User-agent: SEOkicks-Robot
User-agent: Cliqzbot
User-agent: BUbiNG
User-agent: linkdexbot
User-agent: crawler
User-agent: MauiBot
Disallow: /

User-agent: *
Disallow: /clones/
Disallow: /ua/clones/
Disallow: /operator.html*
Disallow: /ua/operator.html*
Disallow: /wishlist.html
Disallow: /ua/wishlist.html
Disallow: /service_status.html
Disallow: /ua/service_status.html
Disallow: /lostpassword.html
Disallow: /ua/lostpassword.html
Disallow: /order*
Disallow: /ua/order*
Disallow: /registration.html
Disallow: /ua/registration.html
Disallow: /sendresume.html
Disallow: /ua/sendresume.html
Disallow: /subscribe.html
Disallow: /ua/subscribe.html
Disallow: /unsubscribe.html
Disallow: /ua/unsubscribe.html
Disallow: /representative-instructions.html
Disallow: /ua/representative-instructions.html
Disallow: /response/GetRestByWH.php*
Disallow: /ua/response/GetRestByWH.php*
Disallow: /response/smilies.php*
Disallow: /ua/response/smilies.php*
Disallow: /partner/
Disallow: /ua/partner/
Disallow: /uprofile/
Disallow: /ua/uprofile/
Disallow: /vivaz_topaz_blue/
Disallow: /ua/vivaz_topaz_blue/
Disallow: /*module=addresume*
Disallow: /*module=compare*
Disallow: /*module=lpr*
Disallow: /*module=order*
Disallow: /*module=checkout*
Disallow: /*module=profile*
Disallow: /*module=reg*
Disallow: /*module=subscribe*
Disallow: /*module=uprofile*
Disallow: /*group=*
Disallow: /*onnal=*
Disallow: /*quote=*
Disallow: /*size=*
Disallow: /*orderby=*
Disallow: /*orderdir=*
Disallow: /*wh=*
Disallow: /*/?filter=
Allow: /ua/?filter=
Disallow: /*/_*/?p=*
Disallow: /*/_*_*_*/*
Disallow: /*/_*-*-*/*
Allow: /*/_*-*_*-*/*
Disallow: /*/_*-*-*_*-*/*
Disallow: /*/_*-*_*-*-*/*
Disallow: /*/*,*/*
Disallow: /stock/ht-2747.html
Disallow: /ua/stock/ht-2747.html
Disallow: /stock/electronic_cigarette_xm-2747.html
Disallow: /ua/stock/electronic_cigarette_xm-2747.html
Disallow: /*-2747*.html
Disallow: /*type=pilj*
Disallow: /main/js/pilj.js
Disallow: /~C+
Disallow: /ua/~C+
Disallow: /brands/?c=*-*
Disallow: /ua/brands/?c=*-*
Disallow: /configurator/custom_builds/?f=*&p=*
Disallow: /ua/configurator/custom_builds/?f=*&p=*
Disallow: /configurator/custom_builds/?f=*-*-*
Disallow: /ua/configurator/custom_builds/?f=*-*-*
Disallow: /configurator/custom_builds/?*sort=*
Disallow: /ua/configurator/custom_builds/?*sort=*

