User-Agent: *
Disallow: /harming/humans
Disallow: /ignoring/human/orders
Disallow: /harm/to/self
Disallow: /api
Disallow: /admin

Disallow: /search/
Disallow: /ads/
Disallow: /comments/
Disallow: /thelook/

Allow: /ads.txt

Sitemap: https://www.elmira.es/deportes/sitemap.news.xml
Sitemap: https://www.elmira.es/sitemap.news.xml
Sitemap: https://www.elmira.es/en/sitemap.xml
Sitemap: https://www.elmira.es/en/sitemap-news.xml

# TEMAS

Allow: /tags/economia
Allow: /tags/noticias-interesantes
Allow: /tags/andalucia
Allow: /tags/jerez

# Agentes nocivos conocidos 

User-agent: ia_archiver 
Disallow: / 

User-agent: UbiCrawler 
Disallow: / 

User-agent: DOC 
Disallow: /

User-agent: Zao 
Disallow: / 

User-agent: sitecheck.internetseer.com 
Disallow: /

User-agent: Zealbot 
Disallow: / 

User-agent: MSIECrawler 
Disallow: / 

User-agent: SiteSnagger 
Disallow: /

User-agent: WebStripper 
Disallow: /

User-agent: WebCopier 
Disallow: / 

User-agent: Fetch 
Disallow: / 

User-agent: Offline Explorer 
Disallow: / 

User-agent: Teleport 
Disallow: /

User-agent: TeleportPro 
Disallow: /

User-agent: WebZIP 
Disallow: /

User-agent: linko 
Disallow: /

User-agent: HTTrack 
Disallow: /

User-agent: Microsoft.URL.Control 
Disallow: /

User-agent: Xenu 
Disallow: /

User-agent: larbin 
Disallow: / 

User-agent: libwww 
Disallow: / 

User-agent: ZyBORG 
Disallow: / 

User-agent: Download Ninja 
Disallow: /

User-agent: Slurp 
Disallow: / 

User-agent: Maxthon 
Disallow: /

User-agent: CNCDialer 
Disallow: /
 
User-agent: AhrefsBot 
Disallow: /

#20241111
User-agent: MJ12bot
Disallow: / 

# Roilab SEO
Disallow: /?s=
Disallow: /*.swf$
Disallow: /*.tif$
Disallow: /*.mp3$
Disallow: /*.flv$
Disallow: /*.mp4$
Disallow: /*.avi$
Disallow: /*.ics$
Disallow: /*.pdf$
Disallow: /*.ppt$
Disallow: /*.pptx$
Disallow: /*.doc$
Disallow: /*.docx$

Sitemap: https://www.elmira.es/sitemap.news.xml.gz
Sitemap: https://www.elmira.es/sitemap.xml
