User-agent: *
Disallow: /user/*
Disallow: /addtocart*
Disallow: /proces_comanda
Disallow: /cart/*
Disallow: /checkout
Disallow: /imagini/*
Disallow: /images/*
Disallow: /compare/*
Disallow: /mesaje/
Disallow: /thank-you$
Disallow: /cat-*/pid-*/ord-*/p-*
Allow: */review/*
Disallow: */review/add*
Disallow: /adauga-intrebare
Disallow: /header-cart
Disallow: /header-wl
Disallow: /widgets/track.json
Disallow: /get_back_to_search_url
Disallow: /search-tools/*
Disallow: /ajax_live_products
Disallow: /box_user_history
Disallow: /configurator_auto/
Disallow: /search/listall
Disallow: /search/m.emag.ro
Disallow: /product/
Disallow: /label/*
Disallow: /favorites/
Disallow: /favorites$
Disallow: /favorites/*
Allow: /*/*/*all-products

User-agent: 008
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Synthesio
Disallow: /

Sitemap: https://www.emag.hu/sitemaps/category-filters-index.xml 
Sitemap: https://www.emag.hu/sitemaps/categories-index.xml 
Sitemap: https://www.emag.hu/sitemaps/search-pages-index.xml 
Sitemap: https://www.emag.hu/sitemaps/categorized-products-fashion-index.xml 
Sitemap: https://www.emag.hu/sitemaps/offers-available-index.xml 
Sitemap: https://www.emag.hu/sitemaps/offers-unavailable-index.xml 
Sitemap: https://www.emag.hu/sitemaps/offers-latest-index.xml 
Sitemap: https://www.emag.hu/sitemaps/landing-pages-index.xml 
Sitemap: https://www.emag.hu/sitemaps/sub-department-pages-index.xml 
Sitemap: https://www.emag.hu/sitemaps/department-pages-index.xml 
Sitemap: https://www.emag.hu/sitemaps/vendors-index.xml 
Sitemap: https://www.emag.hu/sitemaps/brands-index.xml 
Sitemap: https://www.emag.hu/sitemaps/miscellaneous-pages-index.xml 
Sitemap: https://www.emag.hu/sitemaps/resealed-departments-index.xml 
