User-agent: Scrapy
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Twitterbot
Allow: /en/
Allow: /de/
Allow: /fr/
Allow: /it/

User-Agent: *
Allow: /o/empa-portal-theme/images/
Disallow: /*/-/
Disallow: /combo/
Disallow: /c/
Disallow: /*/c/
Disallow: /o/
Disallow: /*/o/
Disallow: /group/
Disallow: /*/group/
Disallow: /standard-article-page
Disallow: /*/standard-article-page
Disallow: /*/news-article-view-page
Disallow: /web/s604/mediateka
Disallow: /en/
Disallow: /de/
Disallow: /fr/
Disallow: /it/
Disallow: /web/empa/search
Sitemap: https://www.empa.ch/sitemap.xml