User-agent: *
# Directories

Disallow: /includes/eneco3/_styleguide
Disallow: /online-styleguide
Disallow: /ideal
Disallow: /sitemap_old

User-agent: MJ12bot
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

# Sitemaps
Sitemap: https://www.eneco.nl/sitemap_nl-nl.xml
Sitemap: https://www.eneco.nl/sitemap_nl-nl.xml?sc_site=website_eneco_nl_mkb
Sitemap: https://www.eneco.nl/sitemap_nl-nl.xml?sc_site=website_eneco_nl_grootzakelijk
Sitemap: https://www.eneco.nl/sitemap_nl-nl.xml?sc_site=website_eneco_nl_over_ons
