User-agent: *
Disallow: */error
Disallow: */fout
Disallow: */erreur
Disallow: /de/professionals/error
Disallow: /fr/professionals/erreur
Disallow: /nl/professionals/fout
Disallow: */partners
Disallow: /fournisseurs
Disallow: /leveranciers
Disallow: /legalnotice
Disallow: /suppliers
Disallow: /empty/
Disallow: /assets/
Disallow: /fr/rechercher
Disallow: /nl/zoeken
Disallow: /impact/
Disallow: /nl/energiedesk
Disallow: /fr/espace-client
Disallow: /nl/professionals/customer-area
Disallow: /fr/professinals/espace-client
Disallow: /fr/sl/*
Disallow: /nl/sl/*
Disallow: /blog-single-amp
# disallow all files ending with these extensions
Disallow: /*.axd?
Disallow: /*.pdf$
Disallow: /*.plist$
Disallow: *.pdf
Disallow: /nl/groen-formulier
Disallow: /nl/groen-formulier-wallonia
Disallow: /fr/formulaire-vert
Disallow: /fr/formulaire-vert-wallonie
Allow: /
# Sitemaps
Sitemap: https://www.engie.be/fr/professionals/sitemap.xml
Sitemap: https://www.engie.be/fr/sitemap.xml
Sitemap: https://www.engie.be/nl/professionals/sitemap.xml
Sitemap: https://www.engie.be/nl/sitemap.xml
Sitemap: https://www.engie.be/technische-jobs/nc/sitemap/sitemap-shops.xml
Sitemap: https://www.engie.be/jobs-techniques/nc/sitemap/sitemap-shops.xml
#Sitemap: https://www.engie.be/nl/blog/sitemap.xml
#Sitemap: https://www.engie.be/fr/blog/sitemap.xml
