User-agent: *
Disallow: /wp/wp-admin
Disallow: /wp/wp-includes
Disallow: /app/plugins
Disallow: /app/themes
Disallow: /app/cache
Disallow: /wp-json/
Disallow: /feed
Disallow: /trackback
Disallow: */feed
Disallow: /xmlrpc.php
Disallow: /readme.html
Disallow: /?
Disallow: /?
Disallow: /?s=
Disallow: /i/
Disallow: /c/
Disallow: /certificate-check*
Allow: /app/themes/.css
Allow: /app/plugins/.css
Allow: /app/themes/.js
Allow: /app/plugins/.js
Allow: /app/themes/.png
Allow: /app/themes/.jpg
Allow: /app/themes/.ttf
Allow: /app/themes/.woff
Allow: /wp/wp-includes/css/
Allow: /wp/wp-includes/js/
Allow: /wp/wp-includes/images/
Crawl-delay: 10

User-agent: Yandex
Disallow: /wp/wp-admin
Disallow: /wp/wp-includes
Disallow: /app/plugins
Disallow: /app/themes
Disallow: /app/cache
Disallow: /wp-json/
Disallow: /feed
Disallow: /trackback
Disallow: */feed
Disallow: /?*
Disallow: /?
Disallow: /?s=
Disallow: /xmlrpc.php
Disallow: /readme.html
Allow: /?pagedid=*
Allow: /wp/wp-includes/css/
Allow: /wp/wp-includes/js/
Allow: /wp/wp-includes/images/
Allow: /app/themes/.css
Allow: /app/plugins/.css
Allow: /app/themes/.js
Allow: /app/plugins/.js
Allow: /app/themes/.png
Allow: /app/themes/.jpg
Allow: /app/themes/.ttf
Allow: /app/themes/.woff
Clean-param: etext&ybaip

User-agent: Googlebot
Disallow: /wp/wp-admin
Disallow: /wp/wp-includes
Disallow: /app/plugins
Disallow: /app/themes
Disallow: /app/cache
Disallow: /wp-json/
Disallow: /feed
Disallow: /trackback
Disallow: */feed
Disallow: /?*
Disallow: /?
Disallow: /?s=
Disallow: /xmlrpc.php
Disallow: /readme.html
Allow: /?pagedid=*
Allow: /wp/wp-includes/css/
Allow: /wp/wp-includes/js/
Allow: /wp/wp-includes/images/
Allow: /app/themes/.css
Allow: /app/plugins/.css
Allow: /app/themes/.js
Allow: /app/plugins/.js
Allow: /app/themes/.png
Allow: /app/themes/.jpg
Allow: /app/themes/.ttf
Allow: /app/themes/.woff

Sitemap: https://englex.ru/sitemap.xml