User-agent: *
Disallow: /ErgoChat/
Disallow: /ergochat/
Disallow: /com_neu/
Disallow: /de/com_neu/
Disallow: /en/com_neu/
Disallow: /fehler/
Disallow: /pl
Disallow: /ecapp*
Disallow: /ecsp*
Disallow: /*.html
Disallow: /*.pdf
Disallow: /*.pdf?la=de
Disallow: /*.iframeContent
Disallow: /*.ashx
Disallow: /*.aspx#!
Disallow: /bin/ergo/public/dam.download.inline*
Disallow: /bin/carbon/
Disallow: /*?*mail_pnr=*
Disallow: /*?*adh_oenr=*
Disallow: /webforms/
Disallow: /fragments/
Disallow: /microsites/
Disallow: /Agentur/
Disallow: /Resources/
Disallow: /resources/
Disallow: /Kundenbewertungen/
Disallow: /*/FeedbackReskin*
Sitemap: https://www.ergo.de/de/sitemap.xml