User-agent: *
Allow: /forum/applications/core/interface/font/
Disallow: /forum/applications
Disallow: /forum/api
Disallow: /forum/admin
Disallow: /forum/datastore
Disallow: /forum/system
Disallow: /forum/index.php?
Disallow: *app=*
Disallow: /forum/lostpassword
Disallow: /forum/login
Disallow: /forum/register
Disallow: /forum/activity
Disallow: /forum/online
Disallow: /forum/statuses
Disallow: /forum/privacy
Disallow: /forum/contact
Disallow: /forum/terms
Disallow: /forum/messenger
Disallow: /forum/activity
Disallow: /forum/search
Disallow: /forum/user
Disallow: /forum/markallread
Disallow: /forum/chat
Disallow: /forum/discover
Disallow: /forum/profile
Disallow: /forum/plugins
Disallow: /forum/ignore
Disallow: /forum/applications/sslimageproxy
Disallow: /forum/index.php?*
Disallow: /forum/system/
Disallow: /forum/Credits.txt
Disallow: /forum/error.php
Disallow: /forum/upgrading.html
Disallow: /forum/*?do=*
Disallow: /forum/*sortby=*
Disallow: /forum/*sortdirection=desc
Disallow: /forum/*page=1
Disallow: /forum/*tab=*
Disallow: /forum/*.xml
Disallow: /forum/*page=0
Disallow: /forum/*type=*
Disallow: /forum/*change_section=*
Disallow: /forum/*/reputation/*
Disallow: /forum/*/content/*
Disallow: /forum/*&type=status&do=*
Sitemap: https://www.eroguide.dk/forum//sitemap.php