User-agent: *
Disallow: /imgs/
Allow: /imgs/nsil1HD.png
Allow: /imgs/nsil1HD-lock.png
Allow: /imgs/nsil1HDt.png
Allow: /imgs/nsil1HDt-lock.png
Allow: /imgs/nsil2HD.png
Allow: /imgs/nsil2HD-lock.png
Allow: /imgs/nsil2HDt.png
Allow: /imgs/nsil2HDt-lock.png
Allow: /imgs/MANAGED/
Allow: /imgs/elogo_o_invert.png
Disallow: /rss/
Disallow: /otthon/soccacheerror/*
Disallow: /ajaxia.php
Disallow: /_newchat/
Disallow: /_newchat2/
Disallow: /_newchat3/
Disallow: /vselect/
Disallow: /vselect2/
Disallow: /kepfeltolto/
Disallow: /kepfeltolto2/

Sitemap: https://www.eropolis.hu/botmap

User-agent: DataForSeoBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SiteAuditBot
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SemrushBot-SI
Disallow: /
User-agent: SemrushBot-SWA
Disallow: /
User-agent: SemrushBot-CT
Disallow: /
User-agent: SplitSignalBot
Disallow: /
User-agent: SemrushBot-COUB
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: CCBot
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: AwarioRssBot
Disallow: /
User-agent: AwarioSmartBot
Disallow: /
User-agent: SeznamBot
Disallow: /
