User-agent: *
Allow: /mitglieder/admin.1/
Allow: /mitglieder/magazin-juergen.666550/
Allow: /galerie/overview$
Disallow: /galerie/
Disallow: /suche/
Disallow: /watched/
Disallow: /chat/
Disallow: /anbieterinnen/
Disallow: /professionals/
Disallow: /premium/
Disallow: /shop/
Disallow: /magazin/kategorien/
Disallow: /magazin/latest-reviews
Disallow: /direct-messages/
Disallow: /mitglieder/
Disallow: /members/
Disallow: /account/
Disallow: /admin.php
Disallow: /ajax/
Disallow: /conversations/
Disallow: /unterhaltungen/
Disallow: /find-new/
Disallow: /whats-new/
Disallow: /forums/-/
Disallow: /foren/-/
Disallow: /goto/
Disallow: /help/
Disallow: /infos/
Disallow: /login/
Disallow: /lost-password/
Disallow: /misc/
Disallow: /online/
Disallow: /posts/
Disallow: /recent-activity/
Disallow: /register/
Disallow: /search/
Disallow: /proxy.php
Disallow: /profile-checks/
Disallow: /checks/
