User-agent: *
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: */page/*
Disallow: /page/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /print
Disallow: /print/*
Disallow: /f/
Disallow: /f/*
Disallow: /torrent/
Disallow: /torrent/company/*/page/*
Disallow: /torrent/pub/*/page/*
Allow: /torrent/company/*
Allow: /torrent/pub/*

Host: https://erotorrent.ru
Sitemap: https://erotorrent.ru/sitemap.xml


User-agent: Yandex
Sitemap: https://erotorrent.ru/sitemap.xml
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: */page/*
Disallow: /page/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /print
Disallow: /print/*
Disallow: /f/
Disallow: /f/*
Disallow: /torrent/
Disallow: /torrent/company/*/page/*
Disallow: /torrent/pub/*/page/*
Allow: /torrent/company/*
Allow: /torrent/pub/*
Clean-param: __cf_chl_jschl_tk__ /*
Clean-param: __cf_chl_captcha_tk__ /*
Clean-param: __cf_chl_managed_tk__ /*
Clean-param: __cf_chl_tk /*
Clean-param: __cf_chl_f_tk /* 
Clean-param: __cf_chl_rt_tk /*