User-Agent: Googlebot
Disallow: /download/kazakh/trial/

User-Agent: *
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /local/templates/
Allow: /landing/noransom/
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*from=
Disallow: /*license=
Disallow: /*auth_
Disallow: /*ELEMENT_ID*&year=
Disallow: /*sphrase_id=
Disallow: /local/
Disallow: /search/
Disallow: /bitrix/
Disallow: /upload/support_files/
Disallow: /landing/
Disallow: /support/knowledge_base/search/
Disallow: /partners/loyalty_program/overview/?hash*
Disallow: /partners/loyalty_program/overview/?*
Disallow: /download/thankyou/?url*
Disallow: /*_ga=
Disallow: /?j%EF%A1%06
Disallow: /?%*
Disallow: /support/knowledge_base/list*
Disallow: /landing/archive/
Disallow: /landing/offline/
Disallow: */id=*
Disallow: */request_send/
Disallow: /*?*
Disallow: /*/jav * ascript:;
Disallow: /*/?from*
Disallow: /*/?PER
Disallow: /*/?TYPE
Disallow: /*/?utm*
Disallow: /*/PAGEN*
Disallow: /*PAGEN*
Disallow: /company/press/center/list/all/*
Disallow: /*/frame.php*
Disallow: /404.php
Disallow: /download/thankyou/
Disallow: /500.html
Disallow: /buy/actions/request_send/
Sitemap: https://www.esetnod32.ru/sitemap.xml

User-Agent: Yandex
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /local/templates/
Allow: /landing/noransom/
Disallow: /404.php
Disallow: /500.html
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*from=
Disallow: /*license=
Disallow: /*auth_
Disallow: /*ELEMENT_ID*&year=
Disallow: /*sphrase_id=
Disallow: /local/
Disallow: /search/
Disallow: /bitrix/
Disallow: /upload/support_files/
Disallow: /landing/
Disallow: /support/knowledge_base/search/
Disallow: /partners/loyalty_program/overview/?hash*
Disallow: /partners/loyalty_program/overview/?*
Disallow: /download/thankyou/?url*
Disallow: /download/thankyou/
Disallow: /*_ga=
Disallow: /?j%EF%A1%06
Disallow: /?%*
Disallow: /*/?PER_PAGE*
Disallow: /support/knowledge_base/list*
Disallow: */id=*
Disallow: */request_send/
Disallow: /*?*
Disallow: /*/jav * ascript:;
Disallow: /*/?from*
Disallow: /*/?PER
Disallow: /*/?TYPE
Disallow: /*/?utm*
Disallow: /*/PAGEN*
Disallow: /*PAGEN*
Disallow: /company/press/center/list/all/*
Disallow: /*/frame.php*
Disallow: /buy/actions/request_send/
Sitemap: https://www.esetnod32.ru/sitemap.xml


User-Agent: AdsBot-Google
Allow: /landing*
Sitemap: https://www.esetnod32.ru/sitemap.xml
