User-Agent: *
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?*
Disallow: /*print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*filter
Disallow: /*amp=
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*s=
Disallow: /*ms|favorite=
Disallow: /*orderId=
Disallow: /*limit=
Disallow: /*yadclid=
Disallow: /*parent-baobab-id=
Disallow: /*t=
Disallow: /*dccvmid
Disallow: /*fd=
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGEN_*
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /core/
Disallow: /connectors/
Disallow: /manager/
Disallow: /assets/
Disallow: /test/
Disallow: /solutions/
Disallow: /company/news/
Disallow: /old/
Disallow: /company/tenders/
Disallow: /redmine/*
Disallow: /press/*/
Disallow: /events/*/
Disallow: /action/*/
Disallow: /ui/
Disallow: /assets/video/2020/*
Disallow: /ads
Disallow: /products/courier/rouming/nastroika-operators
Disallow: /support/kedo
Disallow: /products/promo/bundle-edo-1c
Disallow: /root/*
Disallow: /products/ozon-spec-project/
Disallow: /products/edi/sfera-connector
Disallow: /support/baza-znaniy/
Disallow: /Test_Pr
Disallow: /edo-s-postavshchikami/
Disallow: /aktsii-sberkorus/
Disallow: /partners/
Disallow: /products/prodlenie-tarifa-po-edo-dlya-raboty-s-ozon/
Disallow: /manual-edoс/
Disallow: /products/edo/edo-dlya-markirovki/edo-dlya-markirovki/
Disallow: /products/sberedo/
Disallow: /products/edo-dlya-markirovki/
Disallow: /products/prodlenie-tarifa-edo-pfki/
Disallow: /products/edo/edo-dlya-markirovki/markirovka-piva/
Disallow: /promo/vk.php
Disallow: /legal/pdn_products/
Disallow: /legal/pdn_sait/
Disallow: /legal/pdn_goszaprosy/
Disallow: /products/edo/obuchayushchie-video-dlya-administratora/
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.svg
Allow: /*.gif
Allow: /*.ico
Allow: /*.pdf
Allow: /*.woff
Allow: /*.ttf
Allow: /*.otf
Allow: /*.js
Allow: /*.webp
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /assets/download/*
Allow: /assets/components/*
Allow: /assets/templates/newbeta/*
Allow: /assets/templates/newbeta/css/*
Allow: /assets/templates/newbeta/css/glyphicons.css
Allow: /assets/templates/newbeta/css/all_sb.css
Allow: /assets/templates/newbeta/css/splus.css
Allow: /assets/templates/newbeta/js/*
Allow: /assets/images/*
Allow: /assets/img/*
Allow: /assets/templates/img/*
Allow: /assets/templates/css/*
Allow: /assets/templates/js/*
Allow: /assets/templates/onepage/*
Allow: /assets/templates/tilda/*
Allow: /assets/help*
Allow: /assets/promo*
Allow: /upload/videos/*
Sitemap: https://www.esphere.ru/sitemap.xml

User-Agent: Yandex
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGEN_*
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*filter
Disallow: /*s=
Disallow: /*amp=
Disallow: /*ms|favorite=
Disallow: /*orderId=
Disallow: /*limit=
Disallow: /*yadclid=
Disallow: /*t=
Disallow: /*dccvmid
Disallow: /*fd=
Disallow: /core/
Disallow: /connectors/
Disallow: /manager/
Disallow: /assets/
Disallow: /ui/
Disallow: /test/
Disallow: /solutions/
Disallow: /company/news/
Disallow: /old/
Disallow: /products/ozon-spec-project/
Disallow: /support/baza-znaniy/
Disallow: /products/edi/sfera-connector
Disallow: /company/tenders/
Disallow: /redmine/*
Disallow: /press/*/
Disallow: /events/*/
Disallow: /action/*/
Disallow: /assets/video/2020/*
Disallow: /ads
Disallow: /products/courier/rouming/nastroika-operators
Disallow: /support/kedo
Disallow: /products/promo/bundle-edo-1c
Disallow: /root/*
Disallow: /Test_Pr
Disallow: /edo-s-postavshchikami/
Disallow: /aktsii-sberkorus/
Disallow:/products/sberedo/
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.svg
Allow: /*.gif
Allow: /*.ico
Allow: /*.pdf
Allow: /*.woff
Allow: /*.ttf
Allow: /*.otf
Allow: /*.js
Allow: /*.webp
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /assets/download/*
Allow: /assets/components/*
Allow: /assets/templates/newbeta/*
Allow: /assets/templates/newbeta/css/*
Allow: /assets/templates/newbeta/css/glyphicons.css
Allow: /assets/templates/newbeta/css/all_sb.css
Allow: /assets/templates/newbeta/css/splus.css
Allow: /assets/templates/newbeta/js/*
Allow: /assets/images/*
Allow: /assets/img/*
Allow: /assets/templates/img/*
Allow: /assets/templates/css/*
Allow: /assets/templates/js/*
Allow: /assets/templates/onepage/*
Allow: /assets/templates/tilda/*
Allow: /assets/help*
Allow: /assets/promo*
Allow: /upload/videos/*
Clean-param: page
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: calltouch_tm
Clean-param: sphrase_id
Clean-param: etext
Clean-param: query
Clean-param: tpl
Clean-param: b24form_user
Clean-param: jira_key
Clean-param: utm_doc
Clean-param: utm_geo
Clean-param: erid
Clean-param: mailsys
Clean-param: token
Clean-param: btx
Clean-param: ustp
Clean-param: parent-baobab-id
Clean-param: ttl
Clean-param: isButton
Clean-param: amp
Clean-param: pageid
Clean-param: amp
Clean-param: _ym_debug
Clean-param: way
Clean-param: ved
Clean-param: stmDebugMode
Clean-param: ref
Clean-param: ved
Clean-param: from
Clean-param: ved
Clean-param: cat
Clean-param: _top100_debug
Sitemap: https://www.esphere.ru/sitemap.xml
