User-agent: Yandex
Disallow: /stock/by-branch/
Disallow: /stock/
Disallow: /*filter
Disallow: /bitrix/admin
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&amp;action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sort=
Disallow: /*?pageSize=
Disallow: /*?SHOWALL_1=
Disallow: /*?ELEMENT=
Disallow: /green-energy/
Allow: /upload
Allow: /images
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /bitrix/media/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif

User-Agent: YandexImages
Allow: /upload
Allow: /images

Host: https://esplus.ru/

User-agent: Googlebot
Disallow: /stock/by-branch/
Disallow: /stock/
Disallow: /*filter
Disallow: /bitrix/admin
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&amp;action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sort=
Disallow: /*?pageSize=
Disallow: /*?SHOWALL_1=
Disallow: /*?ELEMENT=
Disallow: /green-energy/
Allow: /upload
Allow: /images
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /bitrix/media/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif

User-Agent: Googlebot-Image
Allow: /upload
Allow: /images


User-agent: StackRambler
Disallow: /stock/by-branch/
Disallow: /stock/
Disallow: /*filter
Disallow: /bitrix/admin
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&amp;action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sort=
Disallow: /*?pageSize=
Disallow: /*?SHOWALL_1=
Disallow: /*?ELEMENT=
Disallow: /green-energy/
Allow: /upload
Allow: /images
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /bitrix/media/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif


User-agent: Aport
Disallow: /stock/by-branch/
Disallow: /stock/
Disallow: /*filter
Disallow: /bitrix/admin
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&amp;action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sort=
Disallow: /*?pageSize=
Disallow: /*?SHOWALL_1=
Disallow: /*?ELEMENT=
Disallow: /green-energy/
Allow: /upload
Allow: /images
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /bitrix/media/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif

User-Agent: YandexImages
Allow: /upload
Allow: /images

User-Agent: Googlebot-Image
Allow: /upload
Allow: /images


User-agent: Mail.Ru/1.0
Disallow: /stock/by-branch/
Disallow: /stock/
Disallow: /*filter
Disallow: /bitrix/admin
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&amp;action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sort=
Disallow: /*?pageSize=
Disallow: /*?SHOWALL_1=
Disallow: /*?ELEMENT=
Disallow: /green-energy/
Allow: /upload
Allow: /images
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /bitrix/media/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif

User-Agent: YandexImages
Allow: /upload
Allow: /images

User-Agent: Googlebot-Image
Allow: /upload
Allow: /images


User-agent: *
Disallow: /stock/by-branch/
Disallow: /stock/
Disallow: /*filter
Disallow: /bitrix/admin
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&amp;action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?sort=
Disallow: /*?pageSize=
Disallow: /*?SHOWALL_1=
Disallow: /*?ELEMENT=
Disallow: /green-energy/
Allow: /upload
Allow: /images
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /bitrix/media/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif

User-Agent: YandexImages
Allow: /upload
Allow: /images

User-Agent: Googlebot-Image
Allow: /upload
Allow: /images

User-agent: GPTBot
Disallow: /

