# Allow all user agents.

    User-Agent: *
    Allow: /
    User-agent: Googlebot
    Allow: /
    User-agent: Googlebot-Mobile
    Allow: /
    User-agent: Googlebot-Image
    Allow: /
    User-agent: Googlebot-Video
    Allow: /
    User-agent: Googlebot-News
    Allow: /
    User-agent: SiteAuditBot
    Allow: /
    User-agent: SemrushBot
    Allow: /
    User-agent: AhrefsSiteAudit
    Allow: /
    User-agent: AhrefsBot
    Allow: /
    User-agent: Screaming Frog Seo Spider
    Allow: /

  
    Sitemap: https://estacio.br/sitemap.xml

  # User agent "Googlebot" should not crawl the /nogooglebot/ folder or any of its subdirectories.

  User-agent: Googlebot
  Disallow: /selecao?*
  Disallow: /captacao*

  