User-agent: *
Disallow: /site/*/Alkalmazott/
Disallow: /site/*/alkalmazott/
Disallow: /site/*/Tanulo/
Disallow: /site/*/tanulo/
Disallow: /site/Account/
Disallow: /site/account/
Disallow: /site/KepzesRegisztracio/
Disallow: /site/kepzesregisztracio/
Disallow: /site/WebRegKieg/
Disallow: /site/webregkieg/
Disallow: /site/*/KepzesRegisztracio/
Disallow: /site/*/kepzesregisztracio/
Disallow: /site/*/WebRegKieg/
Disallow: /site/*/webregkieg/
Disallow: /site/OktatoRegisztracio/
Disallow: /site/oktatoregisztracio/
Disallow: /site/SzaktanfRegisztracio/
Disallow: /site/*/SzaktanfRegisztracio/
Disallow: /site/szaktanfregisztracio/
Disallow: /site/*/szaktanfregisztracio/
Disallow: /site/PreRegistration/
Disallow: /site/*/PreRegistration/
Disallow: /site/WebReg/
Disallow: /site/*/WebReg/
Disallow: /site/preregistration/
Disallow: /site/*/preregistration/
Disallow: /site/webreg/
Disallow: /site/*/webreg/
Disallow: /site/*/EndReg/
Disallow: /site/*/endreg/
Disallow: /site/*/WebRegEnd/
Disallow: /site/*/webregend/
Disallow: /site/Error/
Disallow: /site/error/
Disallow: /site/Sugo/
Disallow: /site/sugo/
Disallow: /site/Controller/
Disallow: /site/controller/
Disallow: /site/wp-content/
Disallow: /site/wp-includes/
Disallow: /site/wp-admin/
Disallow: /site/*.php
Disallow: /site/*.PHP
Disallow: /site/tmp/
Disallow: /site/Akcio2014/
Disallow: /site/akcio2014/
Disallow: /site/Akcio2015/
Disallow: /site/akcio2015/
Disallow: /site/Akcio2016/
Disallow: /site/akcio2016/
Disallow: /site/Akcio2017/
Disallow: /site/akcio2017/
Disallow: /site/Akcio2019/
Disallow: /site/akcio2019/
Disallow: /idp
Disallow: /site/home/incompatiblebrowser
Disallow: /site/*/Home/IncompatibleBrowserHelp
