User-agent: Yandex

Allow: /reports/guests/
Allow: /reports/clients/
Allow: /reports/users/
Allow: /reports/publics/
Allow: /reports/?id=*
Allow: /data/faq/
Allow: /data/html/
Allow: *.css
Allow: *.js

Disallow: /*?*
Disallow: /admin.php
Disallow: /ajax.php
Disallow: /diff.php
Disallow: /help.php
Disallow: /articles/
Disallow: /rss/
Disallow: /antiplagiat/*/
Disallow: /antiplagiat_new/
Disallow: /data/
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /temp/
Disallow: /api/
Disallow: /users/*/
Disallow: /index.php?act=buy&id=*&mod=articles
Disallow: /advers/
Disallow: /feedback/answers/
Disallow: /downloads/
Disallow: /reports/guests/search/*
Disallow: /reports/clients/search/*
Disallow: /reports/users/search/*
Disallow: /reports/publics/search/*
Disallow: /reports/*

Clean-param: redir&r /*
Clean-param: category&name&id_object /feedback/
Clean-param: utm_campaign&utm_medium&utm_source&utm_term

User-agent: Googlebot

Allow: /reports/guests/
Allow: /reports/clients/
Allow: /reports/users/
Allow: /reports/publics/
Allow: /reports/?id=*
Allow: /data/faq/
Allow: /data/html/
Allow: *.css
Allow: *.js

Disallow: /*?*
Disallow: /admin.php
Disallow: /ajax.php
Disallow: /diff.php
Disallow: /help.php
Disallow: /articles/
Disallow: /rss/
Disallow: /antiplagiat/*/
Disallow: /antiplagiat_new/
Disallow: /data/
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /temp/
Disallow: /api/
Disallow: /users/*/
Disallow: /index.php?act=buy&id=*&mod=articles
Disallow: /advers/
Disallow: /feedback/answers/
Disallow: /downloads/
Disallow: /reports/guests/search/*
Disallow: /reports/clients/search/*
Disallow: /reports/users/search/*
Disallow: /reports/publics/search/*
Disallow: /reports/*

User-agent: *

Allow: /reports/guests/
Allow: /reports/clients/
Allow: /reports/users/
Allow: /reports/publics/
Allow: /reports/?id=*
Allow: /data/faq/
Allow: /data/html/
Allow: *.css
Allow: *.js

Disallow: /*?*
Disallow: /admin.php
Disallow: /ajax.php
Disallow: /diff.php
Disallow: /help.php
Disallow: /articles/
Disallow: /rss/
Disallow: /antiplagiat/*/
Disallow: /antiplagiat_new/
Disallow: /data/
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /temp/
Disallow: /api/
Disallow: /users/*/
Disallow: /index.php?act=buy&id=*&mod=articles
Disallow: /advers/
Disallow: /feedback/answers/
Disallow: /downloads/
Disallow: /reports/guests/search/*
Disallow: /reports/clients/search/*
Disallow: /reports/users/search/*
Disallow: /reports/publics/search/*
Disallow: /reports/*

Sitemap: https://www.etxt.ru/sitemap.xml 