User-agent: *
Allow: /
Allow: /?region=*


Disallow: /ajax/
Disallow: /index.php
Disallow: /backups/
Disallow: *dev-new-europa.apptimizm.pro/
Disallow: *prod-new-europa.apptimizm.pro/

Disallow: /?
Disallow: /?*
Disallow: *date
Disallow: *?date=
Disallow: *?day=
Disallow: *order_songs?song=
Disallow: *order_songs?q=
Disallow: */dor.m3u?
Disallow: */?lang&
Disallow: */?ak&page=
Disallow: */?c?
Disallow: */?ak&
Disallow: */%3Fc?
Disallow: */%3Fgo
Disallow: *?id=
Disallow: *&p=
Disallow: *2F
Disallow: /?G

Crawl-delay: 1


User-agent: Googlebot
Allow: /
Allow: /?region=*


Disallow: /ajax/
Disallow: /index.php
Disallow: /backups/
Disallow: *dev-new-europa.apptimizm.pro/
Disallow: *prod-new-europa.apptimizm.pro/

Disallow: /?
Disallow: /?*
Disallow: *date
Disallow: *?date=
Disallow: *?day=
Disallow: *order_songs?song=
Disallow: *order_songs?q=
Disallow: */dor.m3u?
Disallow: */?lang&
Disallow: */?ak&page=
Disallow: */?c?
Disallow: */?ak&
Disallow: */%3Fc?
Disallow: */%3Fgo
Disallow: *?id=
Disallow: *&p=
Disallow: *2F
Crawl-delay: 1

User-agent: Yandex
Allow: /
Allow: /?region=*


Disallow: /ajax/
Disallow: /index.php
Disallow: /backups/
Disallow: *dev-new-europa.apptimizm.pro/
Disallow: *prod-new-europa.apptimizm.pro/

Disallow: /?
Disallow: /?*
Disallow: *date
Disallow: *?date=
Disallow: *?day=
Disallow: *order_songs?song=
Disallow: *order_songs?q=
Disallow: */dor.m3u?
Disallow: */?lang&
Disallow: */?ak&page=
Disallow: */?c?
Disallow: */?ak&
Disallow: */%3Fc?
Disallow: */%3Fgo
Disallow: *?id=
Disallow: *&p=
Disallow: *2F
Crawl-delay: 1

Clean-param: from&feed&page&region&city_name&ep&category&region&tag&singerName&search&context&topicid&
Sitemap: https://europaplus.ru/sitemap.xml
