User-agent: GPTBot
Disallow: /

User-Agent: *
Disallow: /search/
Disallow: /ajax/
Disallow: /user/
Disallow: /admin/
Disallow: /index.php
Disallow: /category/searchtag/
Disallow: /comment/page/
Disallow: /comment/rss/
Disallow: /comment/
Disallow: /uefa/
Disallow: /fifa/
Disallow: /user/
Disallow: /team/*/0
Disallow: /team/*/0/allmatch
Disallow: /category/teams/*/0
Disallow: /forecast/*/*
Disallow: /forecast/*/*/*
Disallow: /captcha/
Disallow: /team/*/&&
Disallow: /team/*/35
Disallow: /team/*/46
Disallow: /team/*/31
Disallow: /team/*/29
Disallow: /team/*/41
Disallow: /team/*/32
Disallow: /team/*/45
Disallow: /team/*/34
Disallow: /team/*/40
Disallow: /team/*/37
Disallow: /team/*/33
Disallow: /team/*/34
Disallow: /team/*/36
Disallow: /team/*/39
Disallow: /team/*/147422
Disallow: /team/*/30985
Disallow: /team/*/146152
Disallow: /team/*/14398
Disallow: /team/*/151096
Disallow: /team/*/undefined
Disallow: /team/*/ul.sf-menu
Disallow: /team/*/comment/add
Disallow: /team/*/a.popupimg
Disallow: /team/*/input.currentpage
Disallow: /team/*/151089
Disallow: /team/*/fans
Disallow: /person/*/fans

Disallow: /person/*/undefined
Disallow: /person/*/ul.sf-menu
Disallow: /person/*/comment/add
Disallow: /person/*/a.popupimg
Disallow: /person/*/0
Disallow: /person/*/&&
Disallow: /person/*/35
Disallow: /person/*/46
Disallow: /person/*/31
Disallow: /person/*/29
Disallow: /person/*/41
Disallow: /person/*/32
Disallow: /person/*/45
Disallow: /person/*/34
Disallow: /person/*/40
Disallow: /person/*/37
Disallow: /person/*/33
Disallow: /person/*/34
Disallow: /person/*/36
Disallow: /person/*/39
Disallow: /person/*/147422
Disallow: /person/*/30985
Disallow: /person/*/146152
Disallow: /person/*/14398
Disallow: /person/*/151089
Disallow: /person/*/151096
Disallow: /person/*/input.currentpage
Disallow: /outsite/*
Disallow: /comments/*
Disallow: /*/*/*/*/1
Disallow: /*/*/*/text/
Disallow: /*/*/*/text

Disallow: /category/tour/*
Disallow: /category/*/tour/*
Disallow: /category/*/tables*
Disallow: /category/tables*
Disallow: /category/result/*
Disallow: /category/news/*
Disallow: /category/map/*
Disallow: /category/showtag/*
Disallow: /category/checkerboard/*

Disallow: /person/.-*
Disallow: /person/_*
Disallow: /person/-*
Disallow: /comment/*

Disallow: /lr-txt
Disallow: /talk*
Disallow: /wp-content*


Disallow: /team/*/allmatch
Disallow: /team/*/*/allmatch

Disallow: /*/*/commentary/*/*/*




Host: https://www.euro-football.ru
Sitemap: https://www.euro-football.ru/sitemap.xml
Sitemap: https://www.euro-football.ru/sitemap5.xml