User-agent: *
Disallow: /*rss.xml
Disallow: /*rss-flash.xml
Disallow: /test/

User-agent: facebookexternalhit
Allow: /

User-agent: AhrefsBot 
User-agent: ClaudeBot
User-agent: PetalBot
Disallow: /

User-agent: Yandex
Disallow: /*live.shtml
Disallow: /*live-stats.shtml
Disallow: /*live-lineup.shtml
Disallow: /*live-table.shtml
Disallow: /*live-news.shtml
Disallow: /*live-commentary.shtml
Disallow: /*live-matches.shtml

User-agent: Googlebot
Disallow: */tennis/*/2019/*/live*shtml
Disallow: */tennis/*/2018/*/live*shtml
Disallow: */tennis/*/2017/*/live*shtml
Disallow: */tennis/*/2016/*/live*shtml
Disallow: */tennis/*/2015/*/live*shtml
Disallow: */tennis/*/2014/*/live*shtml
Disallow: */tennis/*/2013/*/live*shtml
Disallow: */tennis/*/2012/*/live*shtml
Disallow: */tennis/*/2011/*/live*shtml
Disallow: */tennis/*/2010/*/live*shtml
Disallow: */tennis/*/2009/*/live*shtml
Disallow: */tennis/*/2008/*/live*shtml
Disallow: */tennis/*/2007/*/live*shtml
Disallow: */tennis/*/2006/*/live*shtml
Disallow: */tennis/*/2005/*/live*shtml
Disallow: */tennis/*/2004/*/live*shtml
Disallow: */tennis/*/2003/*/live*shtml
Disallow: */tennis/*/2002/*/live*shtml
Disallow: */tennis/*/2001/*/live*shtml
Disallow: */tennis/*/2000/*/live*shtml
Disallow: */tennis/*/1999/*/live*shtml
Disallow: */tennis/*/1998/*/live*shtml
Disallow: */tennis/*/1997/*/live*shtml
Disallow: */tennis/*/1996/*/live*shtml
Disallow: */calcio/*/2018-2019/*/live*shtml
Disallow: */calcio/*/2019/*/live*shtml
Disallow: */calcio/*/2017-2018/*/live*shtml
Disallow: */calcio/*/2018/*/live*shtml
Disallow: */calcio/*/2016-2017/*/live*shtml
Disallow: */calcio/*/2017/*/live*shtml
Disallow: */calcio/*/2015-2016/*/live*shtml
Disallow: */calcio/*/2016/*/live*shtml
Disallow: */calcio/*/2014-2015/*/live*shtml
Disallow: */calcio/*/2015/*/live*shtml
Disallow: */calcio/*/2013-2014/*/live*shtml
Disallow: */calcio/*/2014/*/live*shtml
Disallow: */calcio/*/2012-2013/*/live*shtml
Disallow: */calcio/*/2013/*/live*shtml
Disallow: */calcio/*/2011-2012/*/live*shtml
Disallow: */calcio/*/2012/*/live*shtml
Disallow: */calcio/*/2010-2011/*/live*shtml
Disallow: */calcio/*/2011/*/live*shtml
Disallow: */calcio/*/2009-2010/*/live*shtml
Disallow: */calcio/*/2010/*/live*shtml
Disallow: */calcio/*/2008-2009/*/live*shtml
Disallow: */calcio/*/2009/*/live*shtml
Disallow: */calcio/*/2007-2008/*/live*shtml
Disallow: */calcio/*/2008/*/live*shtml
Disallow: */calcio/*/2006-2007/*/live*shtml
Disallow: */calcio/*/2007/*/live*shtml
Disallow: */calcio/*/2005-2006/*/live*shtml
Disallow: */calcio/*/2006/*/live*shtml
Disallow: */calcio/*/2004-2005/*/live*shtml
Disallow: */calcio/*/2005/*/live*shtml
Disallow: */calcio/*/2003-2004/*/live*shtml
Disallow: */calcio/*/2004/*/live*shtml
Disallow: */calcio/*/2002-2003/*/live*shtml
Disallow: */calcio/*/2003/*/live*shtml
Disallow: */calcio/*/2001-2002/*/live*shtml
Disallow: */calcio/*/2002/*/live*shtml
Disallow: */calcio/*/2000-2001/*/live*shtml
Disallow: */calcio/*/2001/*/live*shtml
Disallow: */calcio/*/1999-2000/*/live*shtml
Disallow: */calcio/*/2000/*/live*shtml
Disallow: */calcio/*/1998-1999/*/live*shtml
Disallow: */calcio/*/1999/*/live*shtml
Disallow: */calcio/*/1997-1998/*/live*shtml
Disallow: */calcio/*/1998/*/live*shtml
Disallow: */calcio/*/1996-1997/*/live*shtml
Disallow: */calcio/*/1997/*/live*shtml
Disallow: */calcio/*/1995-1996/*/live*shtml
Disallow: */calcio/*/1996/*/live*shtml
Disallow: */calcio/*/1994-1995/*/live*shtml
Disallow: */calcio/*/1995/*/live*shtml
Disallow: */calcio/*/1993-1994/*/live*shtml
Disallow: */calcio/*/1994/*/live*shtml
Disallow: */calcio/*/1992-1993/*/live*shtml
Disallow: */calcio/*/1993/*/live*shtml
Disallow: */calcio/*/1991-1992/*/live*shtml
Disallow: */calcio/*/1992/*/live*shtml
Disallow: */calcio/*/1990-1991/*/live*shtml
Disallow: */calcio/*/1991/*/live*shtml
Disallow: */calcio/*/1989-1990/*/live*shtml
Disallow: */calcio/*/1990/*/live*shtml
Disallow: */2010/calendario-risultati.shtml
Disallow: */2010/classifica.shtml
Disallow: */2011/calendario-risultati.shtml
Disallow: */2011/classifica.shtml
Disallow: */2012/calendario-risultati.shtml
Disallow: */2012/classifica.shtml
Disallow: */2013/calendario-risultati.shtml
Disallow: */2013/classifica.shtml
Disallow: */2014/calendario-risultati.shtml
Disallow: */2014/classifica.shtml
Disallow: */2015/calendario-risultati.shtml
Disallow: */2015/classifica.shtml
Disallow: */2016/calendario-risultati.shtml
Disallow: */2016/classifica.shtml
Disallow: */2017/calendario-risultati.shtml
Disallow: */2017/classifica.shtml
Disallow: */2010-2011/calendario-risultati.shtml
Disallow: */2010-2011/classifica.shtml
Disallow: */2011-2012/calendario-risultati.shtml
Disallow: */2011-2012/classifica.shtml
Disallow: */2012-2013/calendario-risultati.shtml
Disallow: */2012-2013/classifica.shtml
Disallow: */2013-2014/calendario-risultati.shtml
Disallow: */2013-2014/classifica.shtml
Disallow: */2014-2015/calendario-risultati.shtml
Disallow: */2014-2015/classifica.shtml
Disallow: */2015-2016/calendario-risultati.shtml
Disallow: */2015-2016/classifica.shtml
Disallow: */2016-2017/calendario-risultati.shtml
Disallow: */2016-2017/classifica.shtml
Disallow: */2017-2018/calendario-risultati.shtml
Disallow: */2017-2018/classifica.shtml

Sitemap: https://www.eurosport.it/sitemap.xml
