User-agent: *
Disallow: /*rss.xml
Disallow: /*rss-flash.xml
Disallow: /test/

User-agent: facebookexternalhit
Allow: /

User-agent: AhrefsBot 
User-agent: ClaudeBot
User-agent: PetalBot
Disallow: /

User-agent: Yandex
Disallow: /*live.shtml
Disallow: /*live-stats.shtml
Disallow: /*live-lineup.shtml
Disallow: /*live-table.shtml
Disallow: /*live-news.shtml
Disallow: /*live-commentary.shtml
Disallow: /*live-matches.shtml

User-agent: Googlebot
Disallow: */tennis/*/2019/*/live*shtml
Disallow: */tennis/*/2018/*/live*shtml
Disallow: */tennis/*/2017/*/live*shtml
Disallow: */tennis/*/2016/*/live*shtml
Disallow: */tennis/*/2015/*/live*shtml
Disallow: */tennis/*/2014/*/live*shtml
Disallow: */tennis/*/2013/*/live*shtml
Disallow: */tennis/*/2012/*/live*shtml
Disallow: */tennis/*/2011/*/live*shtml
Disallow: */tennis/*/2010/*/live*shtml
Disallow: */tennis/*/2009/*/live*shtml
Disallow: */tennis/*/2008/*/live*shtml
Disallow: */tennis/*/2007/*/live*shtml
Disallow: */tennis/*/2006/*/live*shtml
Disallow: */tennis/*/2005/*/live*shtml
Disallow: */tennis/*/2004/*/live*shtml
Disallow: */tennis/*/2003/*/live*shtml
Disallow: */tennis/*/2002/*/live*shtml
Disallow: */tennis/*/2001/*/live*shtml
Disallow: */tennis/*/2000/*/live*shtml
Disallow: */tennis/*/1999/*/live*shtml
Disallow: */tennis/*/1998/*/live*shtml
Disallow: */tennis/*/1997/*/live*shtml
Disallow: */tennis/*/1996/*/live*shtml
Disallow: */football/*/2018-2019/*/live*shtml
Disallow: */football/*/2019/*/live*shtml
Disallow: */football/*/2017-2018/*/live*shtml
Disallow: */football/*/2018/*/live*shtml
Disallow: */football/*/2016-2017/*/live*shtml
Disallow: */football/*/2017/*/live*shtml
Disallow: */football/*/2015-2016/*/live*shtml
Disallow: */football/*/2016/*/live*shtml
Disallow: */football/*/2014-2015/*/live*shtml
Disallow: */football/*/2015/*/live*shtml
Disallow: */football/*/2013-2014/*/live*shtml
Disallow: */football/*/2014/*/live*shtml
Disallow: */football/*/2012-2013/*/live*shtml
Disallow: */football/*/2013/*/live*shtml
Disallow: */football/*/2011-2012/*/live*shtml
Disallow: */football/*/2012/*/live*shtml
Disallow: */football/*/2010-2011/*/live*shtml
Disallow: */football/*/2011/*/live*shtml
Disallow: */football/*/2009-2010/*/live*shtml
Disallow: */football/*/2010/*/live*shtml
Disallow: */football/*/2008-2009/*/live*shtml
Disallow: */football/*/2009/*/live*shtml
Disallow: */football/*/2007-2008/*/live*shtml
Disallow: */football/*/2008/*/live*shtml
Disallow: */football/*/2006-2007/*/live*shtml
Disallow: */football/*/2007/*/live*shtml
Disallow: */football/*/2005-2006/*/live*shtml
Disallow: */football/*/2006/*/live*shtml
Disallow: */football/*/2004-2005/*/live*shtml
Disallow: */football/*/2005/*/live*shtml
Disallow: */football/*/2003-2004/*/live*shtml
Disallow: */football/*/2004/*/live*shtml
Disallow: */football/*/2002-2003/*/live*shtml
Disallow: */football/*/2003/*/live*shtml
Disallow: */football/*/2001-2002/*/live*shtml
Disallow: */football/*/2002/*/live*shtml
Disallow: */football/*/2000-2001/*/live*shtml
Disallow: */football/*/2001/*/live*shtml
Disallow: */football/*/1999-2000/*/live*shtml
Disallow: */football/*/2000/*/live*shtml
Disallow: */football/*/1998-1999/*/live*shtml
Disallow: */football/*/1999/*/live*shtml
Disallow: */football/*/1997-1998/*/live*shtml
Disallow: */football/*/1998/*/live*shtml
Disallow: */football/*/1996-1997/*/live*shtml
Disallow: */football/*/1997/*/live*shtml
Disallow: */football/*/1995-1996/*/live*shtml
Disallow: */football/*/1996/*/live*shtml
Disallow: */football/*/1994-1995/*/live*shtml
Disallow: */football/*/1995/*/live*shtml
Disallow: */football/*/1993-1994/*/live*shtml
Disallow: */football/*/1994/*/live*shtml
Disallow: */football/*/1992-1993/*/live*shtml
Disallow: */football/*/1993/*/live*shtml
Disallow: */football/*/1991-1992/*/live*shtml
Disallow: */football/*/1992/*/live*shtml
Disallow: */football/*/1990-1991/*/live*shtml
Disallow: */football/*/1991/*/live*shtml
Disallow: */football/*/1989-1990/*/live*shtml
Disallow: */football/*/1990/*/live*shtml
Disallow: */2010/calendrier-resultats.shtml
Disallow: */2010/classements.shtml
Disallow: */2011/calendrier-resultats.shtml
Disallow: */2011/classements.shtml
Disallow: */2012/calendrier-resultats.shtml
Disallow: */2012/classements.shtml
Disallow: */2013/calendrier-resultats.shtml
Disallow: */2013/classements.shtml
Disallow: */2014/calendrier-resultats.shtml
Disallow: */2014/classements.shtml
Disallow: */2015/calendrier-resultats.shtml
Disallow: */2015/classements.shtml
Disallow: */2016/calendrier-resultats.shtml
Disallow: */2016/classements.shtml
Disallow: */2017/calendrier-resultats.shtml
Disallow: */2017/classements.shtml
Disallow: */2010-2011/calendrier-resultats.shtml
Disallow: */2010-2011/classements.shtml
Disallow: */2011-2012/calendrier-resultats.shtml
Disallow: */2011-2012/classements.shtml
Disallow: */2012-2013/calendrier-resultats.shtml
Disallow: */2012-2013/classements.shtml
Disallow: */2013-2014/calendrier-resultats.shtml
Disallow: */2013-2014/classements.shtml
Disallow: */2014-2015/calendrier-resultats.shtml
Disallow: */2014-2015/classements.shtml
Disallow: */2015-2016/calendrier-resultats.shtml
Disallow: */2015-2016/classements.shtml
Disallow: */2016-2017/calendrier-resultats.shtml
Disallow: */2016-2017/classements.shtml
Disallow: */2017-2018/calendrier-resultats.shtml
Disallow: */2017-2018/classements.shtml

Sitemap: https://www.eurosport.fr/sitemap.xml
