User-agent: *
Disallow: /*rss.xml
Disallow: /*rss-flash.xml
Disallow: /test/

User-agent: facebookexternalhit
Allow: /

User-agent: AhrefsBot 
User-agent: ClaudeBot
User-agent: PetalBot
Disallow: /

User-agent: Yandex
Disallow: /*live.shtml
Disallow: /*live-stats.shtml
Disallow: /*live-lineup.shtml
Disallow: /*live-table.shtml
Disallow: /*live-news.shtml
Disallow: /*live-commentary.shtml
Disallow: /*live-matches.shtml

User-agent: Googlebot
Disallow: */tenis/*/2019/*/live*shtml
Disallow: */tenis/*/2018/*/live*shtml
Disallow: */tenis/*/2017/*/live*shtml
Disallow: */tenis/*/2016/*/live*shtml
Disallow: */tenis/*/2015/*/live*shtml
Disallow: */tenis/*/2014/*/live*shtml
Disallow: */tenis/*/2013/*/live*shtml
Disallow: */tenis/*/2012/*/live*shtml
Disallow: */tenis/*/2011/*/live*shtml
Disallow: */tenis/*/2010/*/live*shtml
Disallow: */tenis/*/2009/*/live*shtml
Disallow: */tenis/*/2008/*/live*shtml
Disallow: */tenis/*/2007/*/live*shtml
Disallow: */tenis/*/2006/*/live*shtml
Disallow: */tenis/*/2005/*/live*shtml
Disallow: */tenis/*/2004/*/live*shtml
Disallow: */tenis/*/2003/*/live*shtml
Disallow: */tenis/*/2002/*/live*shtml
Disallow: */tenis/*/2001/*/live*shtml
Disallow: */tenis/*/2000/*/live*shtml
Disallow: */tenis/*/1999/*/live*shtml
Disallow: */tenis/*/1998/*/live*shtml
Disallow: */tenis/*/1997/*/live*shtml
Disallow: */tenis/*/1996/*/live*shtml
Disallow: */futbol/*/2018-2019/*/live*shtml
Disallow: */futbol/*/2019/*/live*shtml
Disallow: */futbol/*/2017-2018/*/live*shtml
Disallow: */futbol/*/2018/*/live*shtml
Disallow: */futbol/*/2016-2017/*/live*shtml
Disallow: */futbol/*/2017/*/live*shtml
Disallow: */futbol/*/2015-2016/*/live*shtml
Disallow: */futbol/*/2016/*/live*shtml
Disallow: */futbol/*/2014-2015/*/live*shtml
Disallow: */futbol/*/2015/*/live*shtml
Disallow: */futbol/*/2013-2014/*/live*shtml
Disallow: */futbol/*/2014/*/live*shtml
Disallow: */futbol/*/2012-2013/*/live*shtml
Disallow: */futbol/*/2013/*/live*shtml
Disallow: */futbol/*/2011-2012/*/live*shtml
Disallow: */futbol/*/2012/*/live*shtml
Disallow: */futbol/*/2010-2011/*/live*shtml
Disallow: */futbol/*/2011/*/live*shtml
Disallow: */futbol/*/2009-2010/*/live*shtml
Disallow: */futbol/*/2010/*/live*shtml
Disallow: */futbol/*/2008-2009/*/live*shtml
Disallow: */futbol/*/2009/*/live*shtml
Disallow: */futbol/*/2007-2008/*/live*shtml
Disallow: */futbol/*/2008/*/live*shtml
Disallow: */futbol/*/2006-2007/*/live*shtml
Disallow: */futbol/*/2007/*/live*shtml
Disallow: */futbol/*/2005-2006/*/live*shtml
Disallow: */futbol/*/2006/*/live*shtml
Disallow: */futbol/*/2004-2005/*/live*shtml
Disallow: */futbol/*/2005/*/live*shtml
Disallow: */futbol/*/2003-2004/*/live*shtml
Disallow: */futbol/*/2004/*/live*shtml
Disallow: */futbol/*/2002-2003/*/live*shtml
Disallow: */futbol/*/2003/*/live*shtml
Disallow: */futbol/*/2001-2002/*/live*shtml
Disallow: */futbol/*/2002/*/live*shtml
Disallow: */futbol/*/2000-2001/*/live*shtml
Disallow: */futbol/*/2001/*/live*shtml
Disallow: */futbol/*/1999-2000/*/live*shtml
Disallow: */futbol/*/2000/*/live*shtml
Disallow: */futbol/*/1998-1999/*/live*shtml
Disallow: */futbol/*/1999/*/live*shtml
Disallow: */futbol/*/1997-1998/*/live*shtml
Disallow: */futbol/*/1998/*/live*shtml
Disallow: */futbol/*/1996-1997/*/live*shtml
Disallow: */futbol/*/1997/*/live*shtml
Disallow: */futbol/*/1995-1996/*/live*shtml
Disallow: */futbol/*/1996/*/live*shtml
Disallow: */futbol/*/1994-1995/*/live*shtml
Disallow: */futbol/*/1995/*/live*shtml
Disallow: */futbol/*/1993-1994/*/live*shtml
Disallow: */futbol/*/1994/*/live*shtml
Disallow: */futbol/*/1992-1993/*/live*shtml
Disallow: */futbol/*/1993/*/live*shtml
Disallow: */futbol/*/1991-1992/*/live*shtml
Disallow: */futbol/*/1992/*/live*shtml
Disallow: */futbol/*/1990-1991/*/live*shtml
Disallow: */futbol/*/1991/*/live*shtml
Disallow: */futbol/*/1989-1990/*/live*shtml
Disallow: */futbol/*/1990/*/live*shtml
Disallow: */2010/calendario-resultados.shtml
Disallow: */2010/clasificacion.shtml
Disallow: */2011/calendario-resultados.shtml
Disallow: */2011/clasificacion.shtml
Disallow: */2012/calendario-resultados.shtml
Disallow: */2012/clasificacion.shtml
Disallow: */2013/calendario-resultados.shtml
Disallow: */2013/clasificacion.shtml
Disallow: */2014/calendario-resultados.shtml
Disallow: */2014/clasificacion.shtml
Disallow: */2015/calendario-resultados.shtml
Disallow: */2015/clasificacion.shtml
Disallow: */2016/calendario-resultados.shtml
Disallow: */2016/clasificacion.shtml
Disallow: */2017/calendario-resultados.shtml
Disallow: */2017/clasificacion.shtml
Disallow: */2010-2011/calendario-resultados.shtml
Disallow: */2010-2011/clasificacion.shtml
Disallow: */2011-2012/calendario-resultados.shtml
Disallow: */2011-2012/clasificacion.shtml
Disallow: */2012-2013/calendario-resultados.shtml
Disallow: */2012-2013/clasificacion.shtml
Disallow: */2013-2014/calendario-resultados.shtml
Disallow: */2013-2014/clasificacion.shtml
Disallow: */2014-2015/calendario-resultados.shtml
Disallow: */2014-2015/clasificacion.shtml
Disallow: */2015-2016/calendario-resultados.shtml
Disallow: */2015-2016/clasificacion.shtml
Disallow: */2016-2017/calendario-resultados.shtml
Disallow: */2016-2017/clasificacion.shtml
Disallow: */2017-2018/calendario-resultados.shtml
Disallow: */2017-2018/clasificacion.shtml

Sitemap: https://www.eurosport.es/sitemap.xml
