User-agent: *
Disallow: /*rss.xml
Disallow: /*rss-flash.xml
Disallow: /test/

User-agent: facebookexternalhit
Allow: /

User-agent: AhrefsBot 
User-agent: ClaudeBot
User-agent: PetalBot
Disallow: /

User-agent: Yandex
Disallow: /*live.shtml
Disallow: /*live-stats.shtml
Disallow: /*live-lineup.shtml
Disallow: /*live-table.shtml
Disallow: /*live-news.shtml
Disallow: /*live-commentary.shtml
Disallow: /*live-matches.shtml

User-agent: Googlebot
Disallow: */tenisz/*/2019/*/live*shtml
Disallow: */tenisz/*/2018/*/live*shtml
Disallow: */tenisz/*/2017/*/live*shtml
Disallow: */tenisz/*/2016/*/live*shtml
Disallow: */tenisz/*/2015/*/live*shtml
Disallow: */tenisz/*/2014/*/live*shtml
Disallow: */tenisz/*/2013/*/live*shtml
Disallow: */tenisz/*/2012/*/live*shtml
Disallow: */tenisz/*/2011/*/live*shtml
Disallow: */tenisz/*/2010/*/live*shtml
Disallow: */tenisz/*/2009/*/live*shtml
Disallow: */tenisz/*/2008/*/live*shtml
Disallow: */tenisz/*/2007/*/live*shtml
Disallow: */tenisz/*/2006/*/live*shtml
Disallow: */tenisz/*/2005/*/live*shtml
Disallow: */tenisz/*/2004/*/live*shtml
Disallow: */tenisz/*/2003/*/live*shtml
Disallow: */tenisz/*/2002/*/live*shtml
Disallow: */tenisz/*/2001/*/live*shtml
Disallow: */tenisz/*/2000/*/live*shtml
Disallow: */tenisz/*/1999/*/live*shtml
Disallow: */tenisz/*/1998/*/live*shtml
Disallow: */tenisz/*/1997/*/live*shtml
Disallow: */tenisz/*/1996/*/live*shtml
Disallow: */labdarugas/*/2018-2019/*/live*shtml
Disallow: */labdarugas/*/2019/*/live*shtml
Disallow: */labdarugas/*/2017-2018/*/live*shtml
Disallow: */labdarugas/*/2018/*/live*shtml
Disallow: */labdarugas/*/2016-2017/*/live*shtml
Disallow: */labdarugas/*/2017/*/live*shtml
Disallow: */labdarugas/*/2015-2016/*/live*shtml
Disallow: */labdarugas/*/2016/*/live*shtml
Disallow: */labdarugas/*/2014-2015/*/live*shtml
Disallow: */labdarugas/*/2015/*/live*shtml
Disallow: */labdarugas/*/2013-2014/*/live*shtml
Disallow: */labdarugas/*/2014/*/live*shtml
Disallow: */labdarugas/*/2012-2013/*/live*shtml
Disallow: */labdarugas/*/2013/*/live*shtml
Disallow: */labdarugas/*/2011-2012/*/live*shtml
Disallow: */labdarugas/*/2012/*/live*shtml
Disallow: */labdarugas/*/2010-2011/*/live*shtml
Disallow: */labdarugas/*/2011/*/live*shtml
Disallow: */labdarugas/*/2009-2010/*/live*shtml
Disallow: */labdarugas/*/2010/*/live*shtml
Disallow: */labdarugas/*/2008-2009/*/live*shtml
Disallow: */labdarugas/*/2009/*/live*shtml
Disallow: */labdarugas/*/2007-2008/*/live*shtml
Disallow: */labdarugas/*/2008/*/live*shtml
Disallow: */labdarugas/*/2006-2007/*/live*shtml
Disallow: */labdarugas/*/2007/*/live*shtml
Disallow: */labdarugas/*/2005-2006/*/live*shtml
Disallow: */labdarugas/*/2006/*/live*shtml
Disallow: */labdarugas/*/2004-2005/*/live*shtml
Disallow: */labdarugas/*/2005/*/live*shtml
Disallow: */labdarugas/*/2003-2004/*/live*shtml
Disallow: */labdarugas/*/2004/*/live*shtml
Disallow: */labdarugas/*/2002-2003/*/live*shtml
Disallow: */labdarugas/*/2003/*/live*shtml
Disallow: */labdarugas/*/2001-2002/*/live*shtml
Disallow: */labdarugas/*/2002/*/live*shtml
Disallow: */labdarugas/*/2000-2001/*/live*shtml
Disallow: */labdarugas/*/2001/*/live*shtml
Disallow: */labdarugas/*/1999-2000/*/live*shtml
Disallow: */labdarugas/*/2000/*/live*shtml
Disallow: */labdarugas/*/1998-1999/*/live*shtml
Disallow: */labdarugas/*/1999/*/live*shtml
Disallow: */labdarugas/*/1997-1998/*/live*shtml
Disallow: */labdarugas/*/1998/*/live*shtml
Disallow: */labdarugas/*/1996-1997/*/live*shtml
Disallow: */labdarugas/*/1997/*/live*shtml
Disallow: */labdarugas/*/1995-1996/*/live*shtml
Disallow: */labdarugas/*/1996/*/live*shtml
Disallow: */labdarugas/*/1994-1995/*/live*shtml
Disallow: */labdarugas/*/1995/*/live*shtml
Disallow: */labdarugas/*/1993-1994/*/live*shtml
Disallow: */labdarugas/*/1994/*/live*shtml
Disallow: */labdarugas/*/1992-1993/*/live*shtml
Disallow: */labdarugas/*/1993/*/live*shtml
Disallow: */labdarugas/*/1991-1992/*/live*shtml
Disallow: */labdarugas/*/1992/*/live*shtml
Disallow: */labdarugas/*/1990-1991/*/live*shtml
Disallow: */labdarugas/*/1991/*/live*shtml
Disallow: */labdarugas/*/1989-1990/*/live*shtml
Disallow: */labdarugas/*/1990/*/live*shtml
Disallow: */2010/naptar-eredmenyek.shtml
Disallow: */2010/allasok.shtml
Disallow: */2011/naptar-eredmenyek.shtml
Disallow: */2011/allasok.shtml
Disallow: */2012/naptar-eredmenyek.shtml
Disallow: */2012/allasok.shtml
Disallow: */2013/naptar-eredmenyek.shtml
Disallow: */2013/allasok.shtml
Disallow: */2014/naptar-eredmenyek.shtml
Disallow: */2014/allasok.shtml
Disallow: */2015/naptar-eredmenyek.shtml
Disallow: */2015/allasok.shtml
Disallow: */2016/naptar-eredmenyek.shtml
Disallow: */2016/allasok.shtml
Disallow: */2017/naptar-eredmenyek.shtml
Disallow: */2017/allasok.shtml
Disallow: */2010-2011/naptar-eredmenyek.shtml
Disallow: */2010-2011/allasok.shtml
Disallow: */2011-2012/naptar-eredmenyek.shtml
Disallow: */2011-2012/allasok.shtml
Disallow: */2012-2013/naptar-eredmenyek.shtml
Disallow: */2012-2013/allasok.shtml
Disallow: */2013-2014/naptar-eredmenyek.shtml
Disallow: */2013-2014/allasok.shtml
Disallow: */2014-2015/naptar-eredmenyek.shtml
Disallow: */2014-2015/allasok.shtml
Disallow: */2015-2016/naptar-eredmenyek.shtml
Disallow: */2015-2016/allasok.shtml
Disallow: */2016-2017/naptar-eredmenyek.shtml
Disallow: */2016-2017/allasok.shtml
Disallow: */2017-2018/naptar-eredmenyek.shtml
Disallow: */2017-2018/allasok.shtml

Sitemap: https://www.eurosport.hu/sitemap.xml
