User-agent: *
Disallow: /*rss.xml
Disallow: /*rss-flash.xml
Disallow: /test/

User-agent: facebookexternalhit
Allow: /

User-agent: AhrefsBot 
User-agent: ClaudeBot
User-agent: PetalBot
Disallow: /

User-agent: Yandex
Disallow: /*live.shtml
Disallow: /*live-stats.shtml
Disallow: /*live-lineup.shtml
Disallow: /*live-table.shtml
Disallow: /*live-news.shtml
Disallow: /*live-commentary.shtml
Disallow: /*live-matches.shtml

User-agent: Googlebot
Disallow: */tenis/*/2019/*/live*shtml
Disallow: */tenis/*/2018/*/live*shtml
Disallow: */tenis/*/2017/*/live*shtml
Disallow: */tenis/*/2016/*/live*shtml
Disallow: */tenis/*/2015/*/live*shtml
Disallow: */tenis/*/2014/*/live*shtml
Disallow: */tenis/*/2013/*/live*shtml
Disallow: */tenis/*/2012/*/live*shtml
Disallow: */tenis/*/2011/*/live*shtml
Disallow: */tenis/*/2010/*/live*shtml
Disallow: */tenis/*/2009/*/live*shtml
Disallow: */tenis/*/2008/*/live*shtml
Disallow: */tenis/*/2007/*/live*shtml
Disallow: */tenis/*/2006/*/live*shtml
Disallow: */tenis/*/2005/*/live*shtml
Disallow: */tenis/*/2004/*/live*shtml
Disallow: */tenis/*/2003/*/live*shtml
Disallow: */tenis/*/2002/*/live*shtml
Disallow: */tenis/*/2001/*/live*shtml
Disallow: */tenis/*/2000/*/live*shtml
Disallow: */tenis/*/1999/*/live*shtml
Disallow: */tenis/*/1998/*/live*shtml
Disallow: */tenis/*/1997/*/live*shtml
Disallow: */tenis/*/1996/*/live*shtml
Disallow: */fotbal/*/2018-2019/*/live*shtml
Disallow: */fotbal/*/2019/*/live*shtml
Disallow: */fotbal/*/2017-2018/*/live*shtml
Disallow: */fotbal/*/2018/*/live*shtml
Disallow: */fotbal/*/2016-2017/*/live*shtml
Disallow: */fotbal/*/2017/*/live*shtml
Disallow: */fotbal/*/2015-2016/*/live*shtml
Disallow: */fotbal/*/2016/*/live*shtml
Disallow: */fotbal/*/2014-2015/*/live*shtml
Disallow: */fotbal/*/2015/*/live*shtml
Disallow: */fotbal/*/2013-2014/*/live*shtml
Disallow: */fotbal/*/2014/*/live*shtml
Disallow: */fotbal/*/2012-2013/*/live*shtml
Disallow: */fotbal/*/2013/*/live*shtml
Disallow: */fotbal/*/2011-2012/*/live*shtml
Disallow: */fotbal/*/2012/*/live*shtml
Disallow: */fotbal/*/2010-2011/*/live*shtml
Disallow: */fotbal/*/2011/*/live*shtml
Disallow: */fotbal/*/2009-2010/*/live*shtml
Disallow: */fotbal/*/2010/*/live*shtml
Disallow: */fotbal/*/2008-2009/*/live*shtml
Disallow: */fotbal/*/2009/*/live*shtml
Disallow: */fotbal/*/2007-2008/*/live*shtml
Disallow: */fotbal/*/2008/*/live*shtml
Disallow: */fotbal/*/2006-2007/*/live*shtml
Disallow: */fotbal/*/2007/*/live*shtml
Disallow: */fotbal/*/2005-2006/*/live*shtml
Disallow: */fotbal/*/2006/*/live*shtml
Disallow: */fotbal/*/2004-2005/*/live*shtml
Disallow: */fotbal/*/2005/*/live*shtml
Disallow: */fotbal/*/2003-2004/*/live*shtml
Disallow: */fotbal/*/2004/*/live*shtml
Disallow: */fotbal/*/2002-2003/*/live*shtml
Disallow: */fotbal/*/2003/*/live*shtml
Disallow: */fotbal/*/2001-2002/*/live*shtml
Disallow: */fotbal/*/2002/*/live*shtml
Disallow: */fotbal/*/2000-2001/*/live*shtml
Disallow: */fotbal/*/2001/*/live*shtml
Disallow: */fotbal/*/1999-2000/*/live*shtml
Disallow: */fotbal/*/2000/*/live*shtml
Disallow: */fotbal/*/1998-1999/*/live*shtml
Disallow: */fotbal/*/1999/*/live*shtml
Disallow: */fotbal/*/1997-1998/*/live*shtml
Disallow: */fotbal/*/1998/*/live*shtml
Disallow: */fotbal/*/1996-1997/*/live*shtml
Disallow: */fotbal/*/1997/*/live*shtml
Disallow: */fotbal/*/1995-1996/*/live*shtml
Disallow: */fotbal/*/1996/*/live*shtml
Disallow: */fotbal/*/1994-1995/*/live*shtml
Disallow: */fotbal/*/1995/*/live*shtml
Disallow: */fotbal/*/1993-1994/*/live*shtml
Disallow: */fotbal/*/1994/*/live*shtml
Disallow: */fotbal/*/1992-1993/*/live*shtml
Disallow: */fotbal/*/1993/*/live*shtml
Disallow: */fotbal/*/1991-1992/*/live*shtml
Disallow: */fotbal/*/1992/*/live*shtml
Disallow: */fotbal/*/1990-1991/*/live*shtml
Disallow: */fotbal/*/1991/*/live*shtml
Disallow: */fotbal/*/1989-1990/*/live*shtml
Disallow: */fotbal/*/1990/*/live*shtml
Disallow: */2010/calendar-rezultate.shtml
Disallow: */2010/clasamente.shtml
Disallow: */2011/calendar-rezultate.shtml
Disallow: */2011/clasamente.shtml
Disallow: */2012/calendar-rezultate.shtml
Disallow: */2012/clasamente.shtml
Disallow: */2013/calendar-rezultate.shtml
Disallow: */2013/clasamente.shtml
Disallow: */2014/calendar-rezultate.shtml
Disallow: */2014/clasamente.shtml
Disallow: */2015/calendar-rezultate.shtml
Disallow: */2015/clasamente.shtml
Disallow: */2016/calendar-rezultate.shtml
Disallow: */2016/clasamente.shtml
Disallow: */2017/calendar-rezultate.shtml
Disallow: */2017/clasamente.shtml
Disallow: */2010-2011/calendar-rezultate.shtml
Disallow: */2010-2011/clasamente.shtml
Disallow: */2011-2012/calendar-rezultate.shtml
Disallow: */2011-2012/clasamente.shtml
Disallow: */2012-2013/calendar-rezultate.shtml
Disallow: */2012-2013/clasamente.shtml
Disallow: */2013-2014/calendar-rezultate.shtml
Disallow: */2013-2014/clasamente.shtml
Disallow: */2014-2015/calendar-rezultate.shtml
Disallow: */2014-2015/clasamente.shtml
Disallow: */2015-2016/calendar-rezultate.shtml
Disallow: */2015-2016/clasamente.shtml
Disallow: */2016-2017/calendar-rezultate.shtml
Disallow: */2016-2017/clasamente.shtml
Disallow: */2017-2018/calendar-rezultate.shtml
Disallow: */2017-2018/clasamente.shtml

Sitemap: https://www.eurosport.ro/sitemap.xml
