
User-agent: *
Disallow: /page/test
Disallow: /page/seo
Disallow: /shop/product/
Disallow: /*theme_update/
Disallow: /*checkstatus
Disallow: /*contactus/
Disallow: /*print/
Disallow: /*survey/
Disallow: /*login/
Disallow: /*web/
Disallow: /*website/
Disallow: /*website_payment/
Disallow: /*page/
Disallow: /status/*
Allow: /theme_update/*.png
Allow: /theme_update/*.pdf
Allow: /web/*.js
Allow: /web/*.css
Allow: /web/*/image/

User-agent: Yandex
Host: https://eyekraft.ru

Sitemap: https://eyekraft.ru/sitemap.xml
