User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
User-agent: AhrefsSiteAudit
User-agent: sogou spider
User-agent: YoudaoBot
User-agent: moget
User-agent: ichiro
User-agent: NaverBot
User-agent: Yeti
User-agent: Exabot
User-agent: oBot
User-agent: spbot
User-agent: ShowyouBot
User-agent: TurnitinBot
User-agent: psbot
User-agent: BUbiNG
User-agent: idmarch
User-agent: BLEXBot
User-agent: MJ12Bot
User-agent: coccoc
User-agent: SearchmetricsBot
User-agent: meanpathbot
User-Agent: SeznamBot/3.0
User-Agent: SeznamBot
User-agent: 008
User-agent: DataForSeoBot
Disallow: /
