User-agent: *
Disallow: *?
Disallow: /login
Disallow: /profile
Disallow: /*feed
Disallow: /register
Disallow: /acms/
Disallow: /admin/
Disallow: /search
Disallow: /pvideo/
Disallow: /weather
Disallow: /count
Disallow: /objectcomments
Disallow: */print/*
Allow: */birthday
Allow: /*.js?
Allow: /*.css?
Allow: /*.jpg?
Allow: /*.jpeg?
Allow: /*.gif?
Allow: /*.png?
Allow: /*.webp?

User-agent: Mediapartners-Google
Disallow: /objectcomments
Allow: /

User-agent: BLEXBot
Disallow: /

User-agent: YandexBot
Disallow: /

Sitemap: https://fakty.ua/sitemap_index.xml
Sitemap: https://fakty.ua/sitemap_news_ru.xml
Sitemap: https://fakty.ua/sitemap_news_uk.xml 

