# spam bots
User-agent: 360Spider
User-agent: AhrefsBot
User-agent: Baiduspider
User-agent: bingbot
User-agent: BLEXBot
User-agent: CommentReader
User-agent: DotBot
User-agent: Exabot
User-agent: Genieo
User-agent: HTTPClient
User-agent: MJ12bot
User-agent: mfibot
User-agent: Moreover
User-agent: openstat
User-agent: psbot
User-agent: Riddler
User-agent: rogerbot
User-agent: SemrushBot
User-agent: Slurp
User-Agent: SputnikBot
User-Agent: UniLeipzigASV
User-agent: WebIndex
Disallow: /
# others bots
User-agent: APIs-Google
User-agent: AdsBot-Google-Mobile
User-agent: AdsBot-Google
User-agent: Mediapartners-Google
User-agent: *
Disallow: *_handler.php
Disallow: /e107_handlers/
Disallow: /sostav/
Disallow: /ajax.php
Disallow: /audio-download
Disallow: /ban-
Disallow: /calendar-export
Disallow: /click.php
Disallow: /comments
Disallow: /counter.php
Disallow: /dvizh-search
Disallow: /fpw
Disallow: /images-pic
Disallow: /images-sfoto
Disallow: /images-vfoto
Disallow: /library-download
Disallow: /login
Disallow: /pm
Disallow: /profile
Disallow: /prognoz-table
Disallow: /prognoz-stats
Disallow: /prognoz-live-
Disallow: /programs-download
Disallow: /report-city
Disallow: /report-search
Disallow: /report-tag
Disallow: /search
Disallow: /signup
Disallow: /social
Disallow: /user.php

Crawl-delay: 0.1
Host: https://fanat1k.ru
Sitemap: https://fanat1k.ru/gsitemap.php
