# robots.txt farmaline-be
# 2025-03-21-mMichla changelog: 
# xml-sm done, lp rd new, prv, pdf-ex, mails; legal, F*bot ohne plopp, webview, SXML, te

sitemap: https://www.farmaline.be/sitemap/sitemap.xml

User-agent: Mediapartners-Google
Allow: /*adword=*
Allow: /*campaign=*
Allow: /*ef_id=*
Allow: /*expa=*
Allow: /*emcs*=*
Allow: /*pup_e=*
Allow: /*manufacturer=*
Allow: /*Price=*
Allow: /*pharmaceuticalForm=*
Allow: /*prescription=*
Allow: /*productRatings=*
Allow: /*ratingdatascore=*
Allow: /*resultsPerPage=*
Allow: /*substancesFilter=*
Allow: /*sortAndOrder=*
Allow: /*trackid=*
Allow: /*track*

User-agent: AdIdxBot
Allow: /*adword=*
Allow: /*campaign=*
Allow: /*ef_id=*
Allow: /*expa=*
Allow: /*emcs*=*
Allow: /*fromtemplate=*
Allow: /*pup_e=*
Allow: /*manufacturer=*
Allow: /*Price=*
Allow: /*pharmaceuticalForm=*
Allow: /*prescription=*
Allow: /*productRatings=*
Allow: /*ratingdatascore=*
Allow: /*resultsPerPage=*
Allow: /*substancesFilter=*
Allow: /*sortAndOrder=*
Allow: /*trackid=*
Allow: /*track*

User-agent: *
Disallow: /*a_admin*
Disallow: /*account/*
Disallow: /*add-to-cart*
Disallow: /*callbackForm*
Disallow: /*emailForm*
Disallow: /*emailOnAvailability*
Disallow: /*callcenter*
Disallow: /*cart.*
Disallow: /*checkout*
Disallow: /*content-templates*
disallow: /*emcs*=*
Disallow: /*getLegalText.go*
Disallow: /*legal.html*
Disallow: /*includes*
Disallow: /*landingpages*
Disallow: /*layouts*
Disallow: /*login.htm*
Disallow: /*macros*
Disallow: /*password.htm*
Disallow: /*payco-mns.htm*
Disallow: /*pdf-extern*
Disallow: /*search.htm*
Disallow: /*search.go*
Disallow: /*set-password.htm*
Disallow: /te/*
Disallow: /*translations*
Disallow: /*updateNotepad*
Disallow: /*attributes=*
Disallow: /*helpful=*
Disallow: /*productRating=*
Disallow: /*rateHelpfulness*
Disallow: /*all-from-category*
Disallow: /*webview*
Disallow: /*campaign=share*

User-agent: Facebot
Crawl-delay: 10
