# robots.txt ottimizzato per Farmacosmo.it
# Ultimo aggiornamento: luglio 2025

User-agent: *

# Consenti il caricamento delle risorse necessarie al rendering
Allow: /modules/*.css
Allow: /modules/*.js
Allow: /modules/*.png
Allow: /modules/*.jpg
Allow: /modules/*.gif
Allow: /modules/*.svg
Allow: /modules/*.webp
Allow: /js/jquery/*

# Blocca URL con parametri non utili all’indicizzazione
Disallow: /*?order=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?search_query=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&order=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*&search_query=
Disallow: /*&back=
Disallow: /*&n=

# Blocca controller e pagine utente sensibili o duplicate
Disallow: /*controller=*
Disallow: /it/carrello
Disallow: /it/login
Disallow: /it/account
Disallow: /it/cronologia-ordini
Disallow: /it/dati-personali
Disallow: /it/conferma-ordine
Disallow: /it/dettaglio-ordine
Disallow: /it/segui-ordine
Disallow: /it/buoni-sconto
Disallow: /it/ricerca

Disallow: /gb/cart
Disallow: /gb/login
Disallow: /gb/my-account
Disallow: /gb/order-history
Disallow: /gb/personal-details
Disallow: /gb/order-confirmation
Disallow: /gb/order-detail
Disallow: /gb/order-follow
Disallow: /gb/discount
Disallow: /gb/search

# Blocca directory tecniche
Disallow: /app/
Disallow: /cache/
Disallow: /classes/
Disallow: /config/
Disallow: /controllers/
Disallow: /download/
Disallow: /localization/
Disallow: /log/
Disallow: /mails/
Disallow: /override/
Disallow: /pdf/
Disallow: /src/
Disallow: /tools/
Disallow: /translations/
Disallow: /upload/
Disallow: /var/
Disallow: /vendor/
Disallow: /webservice/

# Versioni localizzate delle directory tecniche
Disallow: /it/app/
Disallow: /it/cache/
Disallow: /it/classes/
Disallow: /it/config/
Disallow: /it/controllers/
Disallow: /it/download/
Disallow: /it/js/
Disallow: /it/localization/
Disallow: /it/log/
Disallow: /it/mails/
Disallow: /it/modules/
Disallow: /it/override/
Disallow: /it/pdf/
Disallow: /it/src/
Disallow: /it/tools/
Disallow: /it/translations/
Disallow: /it/upload/
Disallow: /it/var/
Disallow: /it/vendor/
Disallow: /it/webservice/

Disallow: /gb/app/
Disallow: /gb/cache/
Disallow: /gb/classes/
Disallow: /gb/config/
Disallow: /gb/controllers/
Disallow: /gb/download/
Disallow: /gb/js/
Disallow: /gb/localization/
Disallow: /gb/log/
Disallow: /gb/mails/
Disallow: /gb/modules/
Disallow: /gb/override/
Disallow: /gb/pdf/
Disallow: /gb/src/
Disallow: /gb/tools/
Disallow: /gb/translations/
Disallow: /gb/upload/
Disallow: /gb/var/
Disallow: /gb/vendor/
Disallow: /gb/webservice/

# Blocca componenti specifici
Disallow: */module/farmamessaggi/modalMessaggio/
Disallow: /*?categorie
Disallow: /outlet/*?page
Disallow: /product-reviews-add-from-email?bt_gsr_product_id=*
Disallow: /modules/gsnippetsreviews/ws-gsnippetsreviews.php
Disallow: /module/farmacookies/pixel/

# Sitemap
Sitemap: https://www.farmacosmo.it/IT-sitemap-index.xml
