User-agent: *
Disallow: /login
Disallow: /logout
Disallow: /admin
Disallow: /user
Disallow: /alphabet
Disallow: /search
Disallow: /cart
Disallow: /checkout
Disallow: /*?town=*
Disallow: /*?apt=*
Disallow: /*?q=cat*
Disallow: /cat/sluhovye-apparaty-i-aksessuary-2
Disallow: /cat/lvl2/kosmetika-lyuks-dlya-polosti-rta
Disallow: /cat/lyuks-sredstva-uhoda-dlya-polosti-rta
Disallow: *apt=*
Disallow: *q=cat*
Disallow: *&city=*
Disallow: *?attempt=*
Disallow: *?q=brand*
Disallow: *?q=manufacturer*
Disallow: *?q=forms*
Disallow: *?q=substance*
Disallow: */html*
Disallow: *q=product*
Disallow: *q=*
Disallow: *slug*
Disallow: *?letter*
Disallow: *q=firm*
Disallow: *Fview*
Disallow: *=view*
Disallow: *index.php*
Disallow: *apteki-na-karte*
Disallow: *?townSlug=*
Disallow: *?utm_referrer*
Disallow: *?internal_request*
Disallow: *&per*
Disallow: *user*
Disallow: *login*
Disallow: */apteka/*
Disallow: *search?keyword*
Disallow: *checkout*
Disallow: *success*
Disallow: *?*
Disallow: *glavnyi-tekst*
Disallow: */s/*
Disallow: *promo-*
Disallow: /*/banner$
Disallow: /*/banner/
Disallow: *kolichestvo*
Disallow: *forma-vypuska*
Disallow: *price*
Disallow: *,*
Disallow: *tip-produkta*
Disallow: */malysh
Disallow: *kit*

Host: https://farmlend.ru
sitemap: https://farmlend.ru/sitemap.xml

User-agent: MJ12bot
Disallow: /

User-agent: SputnikBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: Bingbot
Disallow: /

User-agent: DataForSeoBot
Disallow: /