User-agent: *
Allow: /
Disallow: /company/wp-
Disallow: /company/feed/
Disallow: /company/cgi-bin/
Disallow: /company/comments/
Disallow: /company/trackback/
Disallow: /company/wp-admin/
Disallow: /company/wp-content/
Disallow: /company/wp-includes/
Disallow: /company/wp-login.php
Disallow: /company/wp-content/cache/
Disallow: /company/wp-content/themes/
Disallow: /company/wp-content/plugins/
Disallow: /company/category/uncategorized/
Disallow: /company/contact-us/contact-form/
Disallow: /files/cookie-policy-pl.pdf
Disallow: /checkout/
Disallow: /customer/
Disallow: /wishlist
Disallow: /purchase/
Disallow: /logout
Disallow: /v/
Disallow: /campaigns/dynamic-link?
Disallow: *tagName=*
Disallow: *?price=*
Disallow: *+*
Disallow: *&*
Disallow: /search/?q=*
Disallow: *2pau*
Disallow: *2ptt*
Disallow: *2ptu*
Disallow: *2prp*
Disallow: *2pdlst*
Disallow: /ajax/getApiAuthToken/
Disallow: /products/-


Sitemap: https://www.fashiondays.ro/sitemap/sitemap_ro.xml