User-agent: *

Disallow: /myfastbox/
Disallow: /widget/
Disallow: /widgets/
Disallow: /fastmail/portale/
Disallow: /MyFP_DirectLink
Disallow: /POPUP/
Disallow: /GFX/
Allow:    /myfastweb/assistenza/
Disallow: /my_fast_page_res/
Disallow: /my_fast_page_az/
Disallow: /include/
Disallow: /INC/
Disallow: /login.php
Disallow: /php/
Disallow: /cncp/
Disallow: /APPLET/RECRUITING/recruiting_home.php
Disallow: /mylogin/
Disallow: /forum/news-mondo-tecnologia/

Disallow: /downloads/PDF/
Disallow: /downloads/PDF/private/

Disallow: /finanziamenti-online/
Disallow: /mutui-casa-online/
Disallow: /myfastpage/accesso/
Disallow: /myfastpage/accesso/profile/
Disallow: /myfastweb/accesso/
Disallow: /myfastweb/accesso/profile/
Disallow: /00/firme-mail/
Disallow: /corporate/area-fornitori/documenti/
Disallow: /fastweb-plus/area-personale/
Disallow: /img-app-myfastweb/

Sitemap: https://www.fastweb.it/sitemap_index.xml
