#
# robots.txt for epages
#
# applies to all robots
# disallow TBO, PBO
# disallow javascript
# prevent mass indexing of search pages
User-agent: *

Sitemap: https://www.fc-moto.de/sitemap.xml

Disallow: /epages/Site.admin/
Disallow: /epages/*ViewAction=SF-ViewJQueryConfig
Disallow: /epages/*ViewAction=MobileSF-ViewJQueryConfig
Disallow: /WebRoot/StoreTypes/*/lib/*.js
Disallow: /cdn-cgi/
Disallow: /epages/*ViewAction=FacetedSearchProducts
Disallow: /epages/*ViewAction=RemoteSearchProducts
Disallow: /epages/*ViewAction=ViewRemoteSearchProducts
Disallow: /epages/*ViewAction=MobileSF-ViewDetailRemoteSearchProducts
Disallow: /epages/*ViewAction=MobileSF-DetailRemoteSearchProducts
Disallow: /epages/*ViewAction=MobileSF-ViewDetailFacetedSearchProducts
Disallow: /epages/*ViewAction=MobileSF-DetailFacetedSearchProducts
Disallow: /tpw