User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/cache/
Allow: /bitrix/tools/
Allow: *.png
Allow: *.css
Allow: *.jpg
Allow: *.svg
Disallow: /ajax/json_offers.php
Disallow: /otkaz/
Disallow: /search/
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*PAGEN
Disallow: /*&print=
Disallow: /programy/calculator/*
Disallow: /*?
Disallow: /*id=
Disallow: /record/
Disallow: /services/search/
Disallow: /offers/archive/
Disallow: /bitrix/rk.php*
Disallow: /simple/
Disallow: /upload/vacancy_files/*
Disallow: /*/rayon-
Disallow: /*/ulitsa-
Disallow: /secure/fast-pay/
Disallow: /secure/prepay/
Disallow: /programy/$
Disallow: /lists/
Disallow: */null/
Disallow: */null
Disallow: */ajax/getBook.php
Disallow: */list.php
Disallow: *.php/$
Disallow: /feedbacks/usluga-/
Disallow: /test/old
Sitemap: https://www.fdoctor.ru/sitemap.xml

User-Agent: Yandex
Allow: /bitrix/components/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/cache/
Allow: /bitrix/tools/
Allow: *.png
Allow: *.css
Allow: *.jpg
Allow: *.svg
Disallow: /ajax/json_offers.php
Disallow: /search/
Disallow: */ajax/getBook.php
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*PAGEN
Disallow: /*&print=
Disallow: /programy/calculator/*
Disallow: /*?
Disallow: /record/
Disallow: /services/search/
Disallow: /offers/archive/
Disallow: /bitrix/rk.php*
Disallow: /simple/
Disallow: */rayon-
Disallow: */ulitsa-
Disallow: /offers/analiz-na-antitela-k-covid-19/
Disallow: /secure/fast-pay/
Disallow: /secure/prepay/
Disallow: /programy/$
Disallow: /lists/
Disallow: */null/
Disallow: */null
Disallow: */ajax/getBook.php
Disallow: */list.php
Disallow: *.php/$
Disallow: /feedbacks/usluga-/
Disallow: /test/old
Clean-param: utm_source&utm_medium&utm_term&utm_content&service