User-agent: *
Sitemap: https://feber.se/siteindex/
Disallow: /updown/
Disallow: /article_images/
Disallow: /link/
Disallow: /load/
Disallow: /*/load/
Disallow: /caroline/
Disallow: /stockholmstreetstyle/
Disallow: /exempel/
Disallow: /liveold/
Disallow: /dv/
Disallow: /test123/
Disallow: /test4044/
Disallow: /dagensoutfit/
Disallow: /accessoar2/
Disallow: /m/comments/iframe/
Disallow: /user/
Disallow: /beta/
Disallow: /sponsvideo/
Disallow: /snippets/
Disallow: /om/

User-agent: bingbot
Crawl-delay: 2

User-agent: Applebot
Crawl-delay: 2

User-agent: AhrefsBot
Disallow: /
User-agent: Barkrowler
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: MegaIndex.ru
Disallow: /
User-agent: megaindex.com
Disallow: /
User-agent: MegaIndex
Disallow: /
User-agent: GrapeshotCrawler
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: YandexImages
Disallow: /
User-agent: DataForSeoBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SiteAuditBot
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SemrushBot-SI
Disallow: /
User-agent: SemrushBot-SWA
Disallow: /
User-agent: SemrushBot-CT
Disallow: /
User-agent: SemrushBot-BM
Disallow: /
User-agent: SplitSignalBot
Disallow: /
User-agent: SemrushBot-COUB
Disallow: /
User-agent: Amazonbot
Disallow: /
User-agent: sistrix
Disallow: /
User-agent: SISTRIX Crawler
Disallow: /
User-agent: SISTRIX
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: jobs.de-Robot
Disallow: /
user-agent: UnisterBot
disallow: /
User-agent: DotBot
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: SearchmetricsBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: SurveyBot
Disallow: /
user-agent: SEOdiver
disallow: /
User-agent: spbot
Disallow: /
User-agent: wotbox
Disallow: /
User-agent: meanpathbot
Disallow: /
User-agent: BacklinkCrawler 
Disallow: /
User-agent: magpie-crawler
Disallow: /
User-agent: oBot
Disallow: /
User-agent: fr-crawler
Disallow: /
User-agent: BLEXBot
Disallow: /
User-Agent: CloudServerMarketSpider
Disallow: /
User-Agent: trendictionbot 
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: careerbot
Disallow: /
User-agent: Lipperhey-Kaus-Australis
Disallow: /
User-agent: seoscanners.net
Disallow: /
User-agent: MetaJobBot
Disallow: /
User-agent: Spiderbot
Disallow: /
User-agent: LinkStats
Disallow: /
User-agent: JobboerseBot
Disallow: /
User-agent: ICCrawler
Disallow: /
User-agent: Domain Re-Animator Bot
Disallow: /
User-agent: Lipperhey-Kaus-Australis
Disallow: /
User-agent: turnitinbot
Disallow: /
User-agent: coccoc
Disallow: /
User-agent: um-IC
Disallow: /
User-agent: mindUpBot
Disallow: /
User-agent: sg-Orbiter
Disallow: /
User-agent: CCBot
Disallow: /
User-agent: Qwantify
Disallow: /
User-agent: Kraken
Disallow: /
User-agent: plukkie 
Disallow: /
User-agent: SafeDNSBot
Disallow: /
User-agent: 360Spider
Disallow: /
User-agent: HaosouSpider
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: OpenHoseBot
Disallow: /
User-agent: Screaming Frog SEO Spider
Disallow: /
User-agent: ThumbSniper
Disallow: /
User-agent: R6_CommentReader
Disallow: /
User-agent: ImplisenseBot
Disallow: /
User-agent: Cliqzbot
Disallow: /
User-agent: aiHitBot
Disallow: /
User-Agent: trendictionbot
Disallow: /
User-Agent: adscanner
Disallow: /
User-Agent: crawler4j
Disallow: /
User-agent: WBSearchBot
Disallow: /
User-agent: Toweya.com
Disallow: /
User-agent: netEstate
Disallow: /
User-agent: BUbiNG
Disallow: /
User-agent: Linguee
Disallow: /
User-agent: sentibot
Disallow: /
User-agent: SentiBot
Disallow: /
Disallow: /
User-agent: DomainCrawler
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: IndeedBot
Disallow: /
User-agent: GarlikCrawler
Disallow: /
User-agent: Gosign-Security-Crawler
Disallow: /
User-agent: Siteliner
Disallow: /
User-agent: SabsimBot
Disallow: /
User-agent: ltx71
Disallow: /
User-agent: SeekportBot
Disallow: /
User-agent: Amazonbot
Disallow: /