User-agent: *
Disallow: /*?
Disallow: /*=
Disallow: /*&
Disallow: /search*
Disallow: /search/*href*
Disallow: /site/login
Disallow: /print/*
Disallow: /banner/redirect/*
Disallow: */subscription*
Disallow: /text/3290003

User-Agent: YandexAdditional
Disallow: /*?
Disallow: /*=
Disallow: /*&
Disallow: /search*
Disallow: /search/*href*
Disallow: /site/login
Disallow: /print/*
Disallow: /banner/redirect/*
Disallow: */subscription*
Disallow: /text/3290003

User-agent: Googlebot
Allow: *.css
Allow: *.js
Disallow: /*?



Sitemap: http://fedpress.ru/sitemap/sitemap.xml

Host: fedpress.ru
