User-agent: *
Disallow: /noi/
Disallow: /cgi-bin/gta/cm.pl
Disallow: /cgi-bin/visitenkarten/search.pl
Disallow: /cgi-bin/visitenkarten/vk.pl
Disallow: /cgi-bin/dl.pl
Disallow: /cgi-bin/user_guestbook/
Disallow: /cgi-bin/msg/
Disallow: /ohg/
Disallow: /gta/
Disallow: /cgi-bin/login/ma.pl
Disallow: /cgi-bin/bm/v.pl
Disallow: /*/*/suche/
Disallow: /*/mitglieder/
Disallow: /*/*/mitglieder/

User-agent: AhrefsBot
disallow: /

User-agent: Yandex
disallow: /

User-agent: MJ12bot
disallow: /

User-agent: Bytespider
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: AppleBot
Disallow: /

User-agent: trendictionbot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: Megalodon
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Sogou Spider
Disallow: /

User-agent: facebookexternalhit
Disallow: /




















