User-agent: Yandex
Disallow: */amp/
Disallow: /forums/
Disallow: /prices/
Disallow: /include/
Disallow: /search
Disallow: /online/forums/
Disallow: /online/catalog/
Disallow: /catalog/
Disallow: /click/
Disallow: /pre-view/
Disallow: */print/
Disallow: /comp_logitech/
Disallow: /online/test/
Disallow: /for_articles/
Disallow: /companies/
Disallow: /sentry/*
Disallow: /conferences/
Disallow: /preview/*
Disallow: /?
Disallow: /*&
Disallow: */comments
Disallow: *?cpage=
Clean-param: ruua&rucom&cpage&pb_traffic_source&es&utm_referrer&from&_ga&_sm_byp&k&_sm_au_&hash&preview_token
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content&slot&ref&query&ocid&amp
Clean-param: _openstat
Host: https://www.ferra.ru

User-agent: Googlebot
Disallow: /forums/
Disallow: /prices/
Disallow: /include/
Disallow: /search
Disallow: /online/forums/
Disallow: /sentry/*
Disallow: /online/catalog/
Disallow: /catalog/
Disallow: /click/
Disallow: /pre-view/
Disallow: */print/
Disallow: /comp_logitech/
Disallow: /online/test/
Disallow: /for_articles/
Disallow: /companies/
Disallow: /conferences/
Disallow: /preview/*
Disallow: */comments
Disallow: *?cpage=
Clean-param: preview_token


Sitemap: https://www.ferra.ru/sitemap.xml