User-agent: *
Disallow: /typo3conf/
Disallow: *.pdf
Disallow: /suche/
Disallow: /index/native-ads/anzeige.html
Disallow: /wdw/
Disallow: /wdw2018/
Disallow: /urlaub/
Disallow: /index/zeitlos/
Disallow: /login.html
Disallow: /freizeit/ticketshop/atsController/Ticketshop/atsAction/search.html
Disallow: /intern/
Disallow: /testseiten/
Disallow: /app-hilfe-android/
Disallow: /app-hilfe-ios/
Disallow: /aktionen/formulare/
Disallow: /logo/

User-agent: GPTBot
Disallow: /

User-agent: AhrefsBot
Disallow: /
 
User-agent: SemrushBot
Disallow: /
 
User-agent: DataForSeoBot
Disallow: /
 
User-agent: SentiBot
Disallow: /
 
User-agent: DuckDuckBot
Crawl-Delay: 5
 
User-agent: YandexBot
Crawl-Delay: 10

User-agent: Twitterbot
Allow: /wdw
Allow: /www
Allow: /urlaub

User-agent: facebookexternalhit
Allow: /wdw
Allow: /www
Allow: /urlaub

Sitemap: https://www.ffh.de/index.sitemap
