User-Agent: *
Allow: /
#Disallow: /*cHash
#Disallow: /fileadmin/
Disallow: /secureDownloads/
Disallow: /secureDownloadsFE/
Disallow: /t3lib/
Disallow: /typo3/
Disallow: /fb/
Allow: /fileadmin/news/
Allow: /fileadmin/_processed_/
Allow: /fileadmin/images/
Allow: /fileadmin/docs/
Allow: /typo3conf/ext/whz_template/Resources/Public/JavaScript
Allow: /typo3conf/ext/whz_template/Resources/Public/Css
Disallow: /typo3conf/
Allow: /typo3temp/
# Deaktiviert non-realurl URLs
Disallow: /*?id=*
# Deaktiviert Print Seiten
Disallow: /*&type=100
# Deaktiviert Print Seiten
Disallow: /*&type=98
# Deaktiviert Print Seiten
Disallow: /print/
# Disallow all kind of sql files
Disallow: *.sql
# L=0 is the default language
Disallow: /*?L=0*
Disallow: /*&L=0*
Disallow: /*/Private/*
Disallow: /*/Configuration/*
# Disallow all files in /typo3temp/var/
Disallow: /typo3temp/var/*

Disallow: *.sql.gz
Sitemap: https://www.whz.de/sitemap.xml
