User-agent: *
Disallow: /export/
Disallow: /Export/
Disallow: /ajax/
Disallow: /Ajax/
Disallow: /admin/
Disallow: /Admin/
Disallow: /myfinanzen/
Disallow: /Myfinanzen/
Disallow: /rating/
Disallow: /Rating/
Disallow: /news/preview/
Disallow: /News/Preview/
Disallow: /4045/
Disallow: /*@intpagenr
Disallow: /suchergebnisse?*
Disallow: */suche?*
Disallow: /myfinanzen?*
Disallow: /?dfpdeb*
Disallow: /?sso_action*
Disallow: /?linkref=*

User-agent: bingbot
Disallow: */*?p=*


# Sitemaps
Sitemap: https://www.finanzen.ch/sitemap/sitemap.xml
Sitemap: https://www.finanzen.ch/sitemap/news_sitemap.xml