User-agent: *
Disallow: /*?s=

#  8b           d8   db         BB          BB        BB
#   8b         d8   dBBb        BB          BB        BB
#    8b       d8   d8  8b       BB          BB        BB
#     8b     d8   d8    8b      BB          BB        BB
#      8b   d8   d8      BB     BB          BB        BB
#       8b d8   d8        8b    BB          BB        BB
#        BB8   d8          8b   BB          Y8a.    .a8P
#        ´8'  d8            8b  BBBBBBBBBB8  `"YBBBBY"'

# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://finland.fi/sitemap_index.xml
Sitemap: https://toolbox.finland.fi/sitemap_index.xml
Sitemap: https://finland.fi/han/sitemap_index.xml
Sitemap: https://xmas.finland.fi/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK