User-agent: Yandex
Disallow: /admin/
Disallow: /modules/
Disallow: /sites/
Disallow: /themes/
Disallow: /user/
Disallow: /*/vote/
Disallow: /help_signal/
Disallow: /node
Disallow: /*?
Disallow: /*%
Disallow: /search?
Allow: /blog?*page
Allow: /blog?tab=articles
Allow: /sites/*.js
Allow: /modules/*.js
Allow: /core/*.js
Allow: /libraries/*.js
Allow: /sites/*.css
Allow: /core/*.css
Allow: /modules/*.css
Allow: /sites/*.png
Allow: /sites/*.jpg
Allow: /sites/*.jpeg
Allow: /sites/*.webp
Allow: /sites/*.gif
Allow: /modules/*.png
Allow: /modules/*.jpg
Allow: /modules/*.gif
Allow: /modules/*.svg
Allow: /modules/*.webp
Allow: /modules/*.woff
Allow: /modules/*.ttf
Allow: /themes/*.png
Allow: /themes/*.jpg
Allow: /themes/*.png
Allow: /themes/*.svg
Allow: /themes/*.gif
Allow: /themes/*.webp
Allow: /docs/*.pdf

Clean-param: utm_source&utm_campaign&utm_medium&utm_term&utm_content&etext&from

User-agent: *
Disallow: /admin/
Disallow: /modules/
Disallow: /sites/
Disallow: /themes/
Disallow: /user/
Disallow: /*/vote/
Disallow: /help_signal/
Disallow: /node
Disallow: /*?
Disallow: /*%
Allow: /blog?*page
Allow: /blog?tab=articles
Allow: /sites/*.js
Allow: /modules/*.js
Allow: /core/*.js
Allow: /libraries/*.js
Allow: /sites/*.css
Allow: /core/*.css
Allow: /modules/*.css
Allow: /sites/*.png
Allow: /sites/*.jpg
Allow: /sites/*.jpeg
Allow: /sites/*.webp
Allow: /sites/*.gif
Allow: /modules/*.png
Allow: /modules/*.jpg
Allow: /modules/*.svg
Allow: /modules/*.gif
Allow: /modules/*.webp
Allow: /modules/*.woff
Allow: /modules/*.ttf
Allow: /themes/*.png
Allow: /themes/*.jpg
Allow: /themes/*.png
Allow: /themes/*.svg
Allow: /themes/*.gif
Allow: /themes/*.webp
Allow: /docs/*.pdf

Sitemap: https://firstvds.ru/sitemap.xml