User-Agent: *
Disallow: /fis/Inquiry
Disallow: /fis/auth
Disallow: /fis/service
Disallow: /fis/xtile
Disallow: /fis/captcha
Disallow: /fis/ajaxdirect
Disallow: /fis/ad
Disallow: /fis/registered
Disallow: /free/
Disallow: /_/
Disallow: */adm/
Disallow: /?srchType
Disallow: /*Page=1$
Disallow: /*gclid
Disallow: /*good_id=$
Disallow: /*?inc=*
Disallow: /*?j_username=*
DIsallow: /*?gclid=*
Disallow: /*?sort=*
Disallow: /*?_openstat=*
Disallow: /*=$
Disallow: /*?text=*
Disallow: /*?login=*
Disallow: /*?reFilter=*
Disallow: /*?setUser=*
Disallow: /*?page=1$
Disallow: /*?o=*
Disallow: /*sp=*
Disallow: /*?news=d*
Disallow: /*linkmap*
Disallow: /*setuser*
Disallow: /*?logName*
Disallow: /*iframe*
Disallow: /*7857453
Disallow: /*delivery2=
Disallow: /*existance=
Disallow: /*portion=
Disallow: /*paytype=
Disallow: /*barter=
Disallow: /*region=
Disallow: /*?f*
Disallow: /*&f*
Disallow: /components/treeHelp
Disallow: /su/
Disallow: /basket
Disallow: /reg?*
Disallow: /tp2/win/getCategories*
Disallow: /*?providers=list
Disallow: /*?inquiries=list
Disallow: /*?region=list$
Disallow: /?good_id=*
Disallow: /basket/
Disallow: /basket/*
Disallow: /Zhilety-rabochie?good_id=10036085-zhilet-signalnyj
Disallow: /product/11713790-ustanovka-videonablyudeniya-armavir
Disallow: /Zapchasti-dlya-traktorov?good_id=10840248-kabina-traktora-...
Disallow: /Vata-dlya-matrasov?good_id=10553798-vata-plastovaya
Disallow: /Elektrotehnicheskaya-produktsiya?good_id=7625931-cuperkondensatory-ionistry
Disallow: /product/36438243-novejshaya-mashina-dlya-rulonnogo-press-podborschika-dlya-travy-fineyou-ml8322-vys
Disallow: /bitumen?good_id=10507210-bitum-stroitelnyj
Disallow: /product/7987936
Disallow: /product/7663338
Disallow: /product/8093642
Disallow: /product/10012979
Disallow: /product/7832232
Disallow: /product/10018060-regulyator-potoka-mpg-mbpg-mapg-g-pg
Disallow: /product/8024014
Disallow: /product/7869260
Disallow: /product/10002139
Disallow: /product/8142319
Disallow: /product/7904310
Disallow: /product/7834966
Disallow: /product/7931936
Disallow: /product/7936626
Disallow: /product/7911658
Disallow: /product/8028443
Disallow: /product/8131918
Disallow: /product/7944389
Disallow: /product/10015248-otdelka-fasadov-granitom
Disallow: /product/7829099
Disallow: /product/7818825
Disallow: /product/7938848
Disallow: /product/7934394
Disallow: /product/7645338
Disallow: /product/8033484
Disallow: /product/7824003
Disallow: /product/10012465-sapogi-kozhanye-duker-s-metallicheskim-podnoskom
Disallow: /product/7948358
Disallow: /product/8014272
Disallow: /product/8131124
Disallow: /product/7992912
Disallow: /product/10000810
Disallow: /product/10003817
Disallow: /product/7647431
Disallow: /product/8029003
Disallow: /product/7938929
Disallow: /product/7943933
Disallow: /product/10000744
Disallow: /product/7811787
Disallow: /product/7781800
Disallow: /product/7836539
Disallow: /product/10002018
Disallow: /product/8111787
Disallow: /product/7985213
Disallow: /product/7989186
Disallow: /product/10018251-proektno-smetnaya-i-rabochaya-dokumentaciya-po-ochistnym-sooruzheniyam-bytovyx-stochnyx-vod
Disallow: /product/7856725
Disallow: /product/7839409
Disallow: /product/10009330
Disallow: /product/7793289
Disallow: /product/8026741
Disallow: /product/7898327
Disallow: /product/8145176
Disallow: /product/8098694
Disallow: /product/10013673
Disallow: /product/7932899
Disallow: /product/10007137
Disallow: /product/8035361
Disallow: /product/8019663
Disallow: /product/10073506
Disallow: /product/8150961
Disallow: /product/7990067
Disallow: /product/10000317
Disallow: /product/8121657
Disallow: /product/10003299
Disallow: /product/10009063
Disallow: /product/7949493
Disallow: /product/8116727
Disallow: /product/10019989-radiokanalnaya-sistema-rechevogo-opovescheniya-pozharnaya-rokot-r2
Disallow: /product/8042588
Disallow: /product/7960466
Disallow: /product/7831682
Disallow: /product/7831230
Disallow: /product/10000275
Disallow: /product/7910265
Disallow: /product/10011732-posting
Disallow: /product/10008867
Disallow: /product/7781064
Disallow: /product/10002038
Disallow: /product/7808963
Disallow: /product/7455972
Disallow: /product/8027999
Disallow: /product/4105157
Disallow: /product/8118478
Disallow: /product/10017431
Disallow: /product/8077491
Disallow: /product/10002864
Disallow: /product/7851367
Disallow: /product/7868362
Disallow: /product/10004882
Disallow: /product/10039630
Disallow: /product/7924833
Disallow: /product/10046863

User-agent: Mediapartners-Google
Disallow: 

Sitemap: https://fis.ru/sitemap.xml

Host: https://fis.ru

