User-agent: Yandex
Disallow: /login/
Disallow: /registration/
Disallow: /remind/
Disallow: /search/
Disallow: /webim
Disallow: /xajax
Disallow: /*?ord=
Disallow: /projects/upload/
Disallow: /*?from
Disallow: /*&ord
Disallow: /*?kind
Disallow: /*?open=
Disallow: /*?closed=
Disallow: /*?user=
Disallow: /*?order=
Disallow: /*?om=
Disallow: /fbd.php
Disallow: /public/
Disallow: /*?word=
Disallow: /*&sort=
Disallow: /proonly.php
Disallow: /login.php
Disallow: /&b=
Disallow: /a.php
Disallow: /*?tag=
Disallow: */rss/*
Disallow: /*?keywords
Disallow: *?mode*
Disallow: *?pid=
Disallow: *?sort
Disallow: *?action
Disallow: /new-personal-order/
Disallow: /guest/new/personal-order/
Disallow: /catalog*
Disallow: /account/registration/
Disallow: /account/login/
Disallow: /b2b/ydirect/
Disallow: /task/*?GA_EVENT
Disallow: /task/*?ec=
Disallow: /vacancy/create/*?GA_EVENT
Disallow: /vacancy/create/*?ec=
Disallow: /projects/create/*?GA_EVENT
Disallow: /projects/create/*?ec=
Disallow: /orders/create-personal/*/*?GA_EVENT
Disallow: /orders/create-personal/*/*?ec=
Disallow: /orders/create-personal/
Disallow: /projects/*/*?*ref=*
Disallow: /users/*/*?*prjid=*
Disallow: /users/*/portfolio/*/*?view
Disallow: /image.php
Disallow: /unsubscribe
Disallow: *utm*=
Clean-param: f /users/*/
Clean-param: stamp /users/*/
Clean-param: b /blogs/view.php
Clean-param: ord /blogs/view.php
Clean-param: openlevel /blogs/view.php
Clean-param: om /commune/
Clean-param: filter&banned /projects/
Clean-param: filter&candidates /projects/
Clean-param: show&all /freelancers/
Clean-param: show&all&page /freelancers/
Clean-param: utm_source&utm_medium&utm_content&utm_campaign&yclid&gclid&_openstat&from /
Clean-param: utm_&f&stamp&ec&ref&click_id&wm_id&par1&par2&etext
Sitemap: https://www.fl.ru/sitemap.xml
Host: https://www.fl.ru

User-agent: Googlebot
Disallow: /login/
Disallow: /registration/
Disallow: /remind/
Disallow: /search/
Disallow: /webim
Disallow: /xajax
Disallow: /projects/upload/
Disallow: /*?ord=
Disallow: /*?from
Disallow: /*&ord
Disallow: /*?kind
Disallow: /*?open=
Disallow: /*?closed=
Disallow: /*?user=
Disallow: /*?order=
Disallow: /*?om=
Disallow: /fbd.php
Disallow: /public/
Disallow: /*?word=
Disallow: /*&sort=
Disallow: /proonly.php
Disallow: /login.php
Disallow: /&b=
Disallow: /a.php
Disallow: /*?tag=
Disallow: */rss/*
Disallow: /*?keywords
Disallow: *?mode*
Disallow: *?pid=
Disallow: *?sort
Disallow: *?action
Disallow: /new-personal-order/
Disallow: /guest/new/personal-order/
Disallow: /*filter=*
Disallow: /*show=all*
Disallow: /catalog*
Disallow: /account/registration/
Disallow: /account/login/
Disallow: /b2b/ydirect/
Disallow: /task/*?GA_EVENT
Disallow: /task/*?ec=
Disallow: /vacancy/create/*?GA_EVENT
Disallow: /vacancy/create/*?ec=
Disallow: /projects/create/*?GA_EVENT
Disallow: /projects/create/*?ec=
Disallow: /orders/create-personal/*/*?GA_EVENT
Disallow: /orders/create-personal/*/*?ec=
Disallow: /orders/create-personal/
Disallow: /projects/*/*?*ref=*
Disallow: /users/*/*?*prjid=*
Disallow: /users/*/portfolio/*/*?view
Disallow: /image.php
Disallow: /unsubscribe
Allow: /sitemap/project-category.xml
Allow: /sitemap/catalog_new.xml
Allow: /sitemap/projects_new.xml
Allow: /sitemap/projects28.xml
Allow: /sitemap/projects27.xml
Allow: /sitemap/projects26.xml
Allow: /sitemap/projects25.xml
Allow: /sitemap/users_new.xml
Allow: /sitemap/users600.xml
Allow: /sitemap/users599.xml
Allow: /sitemap/users598.xml
Allow: /sitemap/userpages_new.xml
Allow: /sitemap/userpages118.xml
Allow: /sitemap/userpages117.xml
Allow: /sitemap/userpages116.xml
Allow: /sitemap/portfolio_new.xml
Allow: /sitemap/portfolio1449.xml
Allow: /sitemap/portfolio1448.xml
Allow: /sitemap/portfolio1447.xml
Allow: /sitemap/interview_new.xml
Clean-param: utm_&f&stamp&ec&ref&click_id&wm_id&par1&par2&etext
Sitemap: https://www.fl.ru/sitemap.xml
Sitemap: https://www.fl.ru/sitemap/project-category.xml
Sitemap: https://www.fl.ru/sitemap/catalog_new.xml
Sitemap: https://www.fl.ru/sitemap/projects_new.xml
Sitemap: https://www.fl.ru/sitemap/users_new.xml

User-agent: dotbot
Disallow: /

User-agent: aggregator:Spinn3r
Disallow: /

User-agent: *
Disallow: /login/
Disallow: /registration/
Disallow: /remind/
Disallow: /search/
Disallow: /webim
Disallow: /xajax
Disallow: /projects/upload/
Disallow: /*?ord=
Disallow: /users/*/contacts/
Disallow: /*?from
Disallow: /*&ord
Disallow: /*?kind
Disallow: /*?open=
Disallow: /*?closed=
Disallow: /*?user=
Disallow: /*?order=
Disallow: /*?om=
Disallow: /fbd.php
Disallow: /public/
Disallow: /*?word=
Disallow: /*&sort=
Disallow: /proonly.php
Disallow: /login.php
Disallow: /&b=
Disallow: /a.php
Disallow: /*?tag=
Disallow: */rss/*
Disallow: /*?keywords
Disallow: *?mode*
Disallow: *?pid=
Disallow: *?sort
Disallow: *?action
Disallow: /new-personal-order/
Disallow: /guest/new/personal-order/
Disallow: /*filter=*
Disallow: /*show=all*
Disallow: /catalog*
Disallow: /account/registration/
Disallow: /account/login/
Disallow: /b2b/ydirect/
Disallow: /task/*?GA_EVENT
Disallow: /task/*?ec=
Disallow: /vacancy/create/*?GA_EVENT
Disallow: /vacancy/create/*?ec=
Disallow: /projects/create/*?GA_EVENT
Disallow: /projects/create/*?ec=
Disallow: /orders/create-personal/*/*?GA_EVENT
Disallow: /orders/create-personal/*/*?ec=
Disallow: /orders/create-personal/
Disallow: /projects/*/*?*ref=*
Disallow: /users/*/*?*prjid=*
Disallow: /users/*/portfolio/*/*?view
Disallow: /image.php
Disallow: /unsubscribe
Disallow: *utm*=
Clean-param: utm_source&utm_medium&utm_content&utm_campaign&yclid&gclid&_openstat&from /
Clean-param: utm_&f&stamp&ec&ref&click_id&wm_id&par1&par2&etext
Sitemap: https://www.fl.ru/sitemap.xml