User-agent: *
Disallow: /cgi-bin
Disallow: /xmlrpc.php
Disallow: /wp-admin
Disallow: /tag/*
Disallow: /category/*/*
Disallow: */trackback
Disallow: */feed
Disallow: /feed
Disallow: /*/feed
Disallow: */comments
Disallow: /comments
Disallow: /2013/*
Disallow: /2014/*
Disallow: /2015/*
Disallow: /2016/*
Disallow: /2017/*
Disallow: /2018/*
Disallow: /2019/*
Disallow: /2020/*
Disallow: /wp-comments-post.php
Disallow: /wp-rss.php
Disallow: /wp-rss2.php
Disallow: /wp-feed.php
Disallow: /author/*
Disallow: /artikelen/page/7
Disallow: /artikelen/page/2
Disallow: /artikelen/page/3
Disallow: /artikelen/page/4
Disallow: /artikelen/page/5
Disallow: /artikelen/page/6
Disallow: /blog/page/*
Disallow: /manager/falsewww.pietswebshop.nl
Disallow: /informatiepagina-domein-wijzigingen
Disallow: /informatiepagina-product-wijzigingen

domain: ns.paphosting.ch
domain: roofmeister-nl-18271488.eu-central-1.elb.amazonaws.com
domain: boerenomelet.com
domain: www.boerenomelet.com
domain: clownsneus.com
domain: digitalp4ul.com
domain: habaspeelgoed.com
domain: www.habaspeelgoed.com
domain: kapucijners.com
domain: www.kapucijners.com
domain: stervent.com
domain: subtropisch-zwembad.com
domain: www.subtropisch-zwembad.com
domain: bazoongi.eu
domain: www.bazoongi.eu
domain: elektrische-sigaret.eu
domain: www.elektrische-sigaret.eu
domain: fopspeen.eu
domain: www.fopspeen.eu
domain: indoorspeeltuin.eu
domain: www.indoorspeeltuin.eu
domain: superbegin.eu
domain: www.superbegin.eu
domain: webcopy.ml
domain: incassobureau-inschakelen.net
domain: www.incassobureau-inschakelen.net
domain: lievie.net
domain: 14m.nl
domain: www.14m.nl
domain: 1pad.nl
domain: www.1pad.nl
domain: 1xz.nl
domain: www.1xz.nl
domain: alsouk.nl
domain: indiepandoera.nl
domain: www.indiepandoera.nl
domain: kdtoys.nl
domain: www.kdtoys.nl
domain: kindertuingereedschap.nl
domain: www.kindertuingereedschap.nl
domain: pokerverhalen.nl
domain: www.pokerverhalen.nl
domain: receptappeltaart.nl
domain: www.receptappeltaart.nl
domain: sexyflexy.nl
domain: www.sexyflexy.nl
domain: www.sjaaals.nl
domain: thefinal.nl
domain: www.thefinal.nl
domain: w01.nl
domain: www.w01.nl
domain: xclusivephoto.nl
domain: www.xclusivephoto.nl
domain: ns.paphosting.ch
domain: roofmeister-nl-18271488.eu-central-1.elb.amazonaws.com
domain: digitalp4ul.com/04032020/static.html
domain: superbegin.eu
domain: www.superbegin.eu

Disallow: /wp-login.php

Allow: /wp-admin/admin-ajax.php

Sitemap: https://www.flexwebhosting.nl/sitemap.xml