User-agent: *
Disallow: /login/
Disallow: /lupa-password
Disallow: /reset-password
Disallow: /resetpassword
Disallow: /syarat-ketentuan
Disallow: /kebijakan-privasi
Disallow: /privacy-policy
Disallow: /signup/
Disallow: /langkah-verifikasi
Disallow: /verifikasi-ponsel/
Disallow: /verifikasi-identitas/
Disallow: /verifikasi-email/
Disallow: /kirim/
Disallow: /transaksi/
Disallow: /koreksi-rekening/
Disallow: /i/
Disallow: /refund/
Disallow: /terima-uang/
Disallow: /catatan-transaksi
Disallow: /ajak-teman/
Disallow: /2019
Disallow: /2020
Disallow: /$/
Disallow: /s/
Disallow: /b/
Disallow: /donasi
Disallow: /pay/
Disallow: /receipt/

Sitemap: https://flip.id/sitemap.xml
