user-agent: YandexBot
Allow: /
Disallow: /*.php$
Disallow: /uploads
Disallow: /partners
Disallow: /search
Clean-Param: Project_sort
Clean-Param: sort_by
Clean-Param: sort_order
Clean-param: utm_campaign
Clean-param: utm_mediumb
Clean-param: utm_source
Clean-param: utm_term
Clean-param: pk_vid


User-agent: GoogleBot
Allow: /
Disallow: /uploads
Disallow: /partners
Disallow: /search

User-agent: *
Allow: /
Disallow: /uploads
Disallow: /oauth
Disallow: /partners
Disallow: /search

Host: https://fom.ru
