Sitemap: https://fooby.ch/sitemap.xml

user-agent: AhrefsBot
disallow: /

User-agent: *
Disallow: /pb/site/homepage/search/
Disallow: /sabbmacd
Disallow: /coopinternet_autocomplete_search.sri
Disallow: /hawaii_autocomplete.sri
Disallow: /hawaii_search.sri
Disallow: /hawaii_search_as_you_type.sri
Disallow: /hawaii_frequent_terms.sri
Disallow: /error_path
Disallow: /content/schattenseiten/
Disallow: /readme.htm
Disallow: /wp-login.php
Disallow: /help.txt
Disallow: /de/my-fooby.html
Disallow: /fr/my-fooby.html
Disallow: /it/my-fooby.html
Disallow: /en/my-fooby.html
Disallow: /bin/
Disallow: /*/*/*/_jcr_content/
Disallow: /*/*/*/*/_jcr_content/
Disallow: /pdfs/
Disallow: /*.rss.xml$

Crawl-delay: 10
