User-agent: *
Disallow: /search?query=*
Disallow: /*baobab_event_id
Disallow: /*from
Disallow: /*?gtm_debug
Disallow: /*tpclid
Disallow: /*?yhid
Disallow: /*?wbraid
Disallow: /*amp&
Disallow: /*&amp
Disallow: /*?gbraid
Disallow: /*?ycli
Disallow: /*utm_
Disallow: /*?target-re
Disallow: /?
Disallow: */?yclid
Disallow: */*_gl
Disallow: /*?
Disallow: /recipes/recipes/
Disallow: */thankyou
Disallow: /shop
Disallow: /fzlabs/session
Disallow: /tags/
Disallow: /tags/*?page=
Disallow: /recipes/*?sort=
Disallow: /*page=*&page=
Disallow: /u/*/*
Disallow: /u/*?page=
Disallow: /*?lite=
Disallow: /*&lite=
Disallow: /recipes*?lite=
Disallow: /recipes*&lite=
Allow: /u/*/articles$
Allow: /recipes*?
Allow: /*?page=
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Allow: /*.webp
Allow: /*.avif

Sitemap: https://food.ru/sitemap.xml

User-agent: Yandex
Disallow: /search?query=*
Disallow: /*baobab_event_id
Disallow: /*from
Disallow: /*?gtm_debug
Disallow: /*tpclid
Disallow: /*?yhid
Disallow: /*?wbraid
Disallow: /*amp&
Disallow: /*&amp
Disallow: /*?gbraid
Disallow: /*?ycli
Disallow: /*utm_
Disallow: /*?target-re
Disallow: /?
Disallow: */?yclid
Disallow: */*_gl
Disallow: /*?
Disallow: /recipes/recipes/
Disallow: */thankyou
Disallow: /shop
Disallow: /fzlabs/session
Disallow: /tags/
Disallow: /tags/*?page=
Disallow: /recipes/*?sort=
Disallow: /*page=*&page=
Disallow: /u/*/*
Disallow: /u/*?page=
Disallow: /*?lite=
Disallow: /*&lite=
Disallow: /recipes*?lite=
Disallow: /recipes*&lite=
Allow: /u/*/articles$
Allow: /recipes*?
Allow: /*?page=
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Allow: /*.webp
Allow: /*.avif

Sitemap: https://food.ru/sitemap.xml
Clean-param: etext&pulse_traffic&yprqee&Appnext&mindbox-click-key&erid&rut&clckid&cid&src_pof&ypppil&yadordid&yadclid&yqpil&ypppel&_gl&ybqpil&m-message-click-id&m-message-key-id&ypqpil&ykilp&yqilp&utm_test&yqppel&adv&amp&yaqpil&ykilt&mt_sub3&user_id&yqipl&adrclid&smartmedia_traffic&yqqqel&mindbox-message-key&ydqpqlil&utm_erid&gl&gbraid&ydqpqlii&yqqpel&mindbox_click_key&utm_ref&utm_from&wbraid&hl&ypqqel&from&promo&ycyid&ydqpqel&ychyd&ydqpqli&yyclyyd&test-tag&yhic&mindbox-click-debug&yadiscount
Clean-param: clid&lite&ctime&ybaip
