User-agent: *
Disallow: /engine/go.php
Disallow: /engine/ajax/
Disallow: /newposts/
Disallow: /short/
Disallow: /w/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /addnews.html
Disallow: /search.html
Disallow: /tags/
Disallow: */page/

User-agent: YandexNews
Allow: /yandexnews.xml
Crawl-delay: 0.1

Sitemap: https://football24.ru/sitemap.xml

User-agent: bingbot
Crawl-delay: 0.5