
# XML Sitemap & Google News Feeds version 4.5 - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.football365.fr/sitemap-news.xml

User-agent: *
Disallow: /*/xmlrpc.php
Disallow: /wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?s=
Disallow: /*?*preview_id=*
Disallow: /*/vote/favorite/form
Disallow: /*.html/feed
Disallow: /*.pdf
Disallow: /*.swf
Disallow: /*.doc
Disallow: /wp-login.php
Disallow: /wp-content/plugins/

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif

User-agent: grapeshot
Disallow:


# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=

Sitemap: https://www.football365.fr/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK