User-Agent: YandexNews
Allow: /newrss.xml

User-agent: *
Disallow: /*..*
Disallow: /*embed/
Disallow: /taxonomy/
Disallow: /searchsite/
Disallow: /nodesearch
Disallow: /explain/
Disallow: /blog/
Disallow: /amp/
Disallow: */photo/*
Disallow: /preview/*
Disallow: */slide/*
Disallow: */slideshow*
Disallow: /*.php
Disallow: /*.html
Disallow: /sobytiya/lyudi/79318-leonid-reiman-dose-svyazista
Disallow: /finansy/543439-nalogoviki-stali-po-neskol-ko-raz-vzyskivat-nedoimki-za-odno-narusenie
Disallow: /karera-i-svoy-biznes/384923-podarok-dlya-putina-zachem-vladelica-butika-christian-louboutin
Allow: *.css
Allow: *.js
Allow: *.gif
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.svg
Allow: *.webp
Allow: *.woff
Allow: *.woff2
Allow: /ads.txt
Host: www.forbes.ru
Sitemap: https://www.forbes.ru/sitemap.xml

User-agent: Yandex
Disallow: /*..*
Disallow: /*embed/
Disallow: /taxonomy/
Disallow: /searchsite/
Disallow: /search
Disallow: /nodesearch
Disallow: /explain/
Disallow: /blog/
Disallow: /amp/
Disallow: */photo/*
Disallow: /preview/*
Disallow: */slide/*
Disallow: */slideshow*
Disallow: /*.php
Disallow: /*.html
Disallow: /sobytiya/lyudi/79318-leonid-reiman-dose-svyazista
Disallow: /finansy/543439-nalogoviki-stali-po-neskol-ko-raz-vzyskivat-nedoimki-za-odno-narusenie
Disallow: /karera-i-svoy-biznes/384923-podarok-dlya-putina-zachem-vladelica-butika-christian-louboutin
Allow: *.css
Allow: *.js
Allow: *.gif
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.svg
Allow: *.webp
Allow: *.woff
Allow: *.woff2
Allow: /ads.txt
Clean-param: utm_source&utm_medium&utm_campaign&utm_referrer&from_rating&fbclid&page&mobile&guid&clid&id&fromtg&nw&photo&from&noredir&post&promo&s&spush&u&articleId&back&dsp_click_id&gallery&from_alt_domain&image&photoPopup&telegram&fs&ckick_id&cm_id&mibextid&amp&etext&b24form_user&bx_sender_conversion_id&utm_test&utm_follow&utm_follow_ch&mkt_tok&mindbox-message-key&search_api_views_fulltext&slide&hl&tpclid&disableGlobalInfoCollect&ref&t&clckid&utm_p&trk&sfns&utm&sfnsn&ai&calltouch_tm&source&type_sort&activity_category&geography&size_investment&payback_period&monthly_income&special_marks
Sitemap: https://www.forbes.ru/sitemap.xml
