User-agent: *
Disallow: */?categoryID=*
Disallow: */?notify_instock=*
Disallow: */?sort=*
Disallow: *&sort=*
Disallow: /product/*/reviews/
Disallow: /product/*/reviews/*
Disallow: /compare/
Disallow: */?page=*
Disallow: *&page=*
Disallow: /checkout/
Disallow: /signup/
Disallow: /login/
Disallow: /forgotpassword/
Disallow: /webasyst/
Disallow: /mailer/unsubscribe/
Disallow: /1c/
Disallow: /1c/*
Disallow: */?_=
Disallow: /?sku=
Disallow: /?smart-all
Disallow: /?from=ya
Disallow: /?amp
Disallow: */?pin=
Crawl-delay: 50

Host: https://forest-home.ru
Sitemap: https://forest-home.ru/sitemap.xml