User-agent: *
Allow: /*action=tags
Allow: /*action=dlattach*image
Allow: /*page
Allow: /*.xml
Allow: /*.css$
Allow: /*.js$
Allow: /*.png$
Allow: /*.jpg$
Allow: /*.gif$
Disallow: /attachments/
Disallow: /pm_attachments/
Disallow: /avatars/
Disallow: /avatars-new/
Disallow: /Packages/
Disallow: /Smileys/
Disallow: /Sources/
Disallow: /Games/
Disallow: /*.msg
Disallow: /*?msg=
Disallow: /*all
Disallow: /*.new
Disallow: /*sort
Disallow: /*topicseen
Disallow: /*wap
Disallow: /*imode
Disallow: /*action
Disallow: /*prev_next
Disallow: /*nxpq
Disallow: /*ctblk
Disallow: /*go.php
Disallow: /cron.php
Disallow: /legal/
Host: forum-baza.ru
Clean-param: PHPSESSID&ysclid /index.php
Sitemap: https://forum-baza.ru/sitemap.xml

User-agent: Mediapartners-Google 
Allow: /

User-agent: Slurp
Crawl-delay: 100

User-agent: PetalBot
Disallow: /
Crawl-delay: 100

