User-Agent: *
Disallow: /*_openstat
Disallow: /*utm_source
Disallow: /usercp.php
Disallow: /member.php
Disallow: /memberlist.php
Disallow: /calendar.php
Disallow: /search.php
Disallow: /private.php
Disallow: /subscription.php
Disallow: /online.php
Disallow: /profile.php
Disallow: /members/
Disallow: /misc.php
Disallow: /cron.php
Disallow: /tags.php
Disallow: /newreply.php
Disallow: /infraction.php
Disallow: /report.php
Disallow: /postings.php
Disallow: /redirect-to/
Disallow: /attachment.php
Disallow: /garazh/
Disallow: /novosibirsk-life/
Host: https://www.forumsdrom.ru

Sitemap: https://www.forumsdrom.ru/sitemap_index.xml.gz

