User-agent: Yandex
Disallow: /assets*
Disallow: /common*
Disallow: /custom*
Disallow: /minify*
Disallow: /robots*
Disallow: /themes*
Disallow: /search*
Disallow: /profile*


User-Agent: *
Disallow: /assets*
Disallow: /common*
Disallow: /custom*
Disallow: /minify*
Disallow: /robots*
Disallow: /themes*
Disallow: /search*


Host: https://foto.ru
Clean-param: utm_source&utm_medium&utm_campaign&utm_term&utm_content&calltouch_tm&roistat&roistat_referrer&roistat_pos&admitad_uid
Clean-Param: openstat
Sitemap: https://foto.ru/sitemap.xml