User-Agent: Yandex
# Disallow: *?*PAGE*
# Disallow: *?*page*
Allow: *?*PAGEN_1=*
Disallow: /bitrix/
Disallow: /ajax/
Disallow: *index.php*
Disallow: */category/*
Disallow: */catalog2/*
Disallow: */product/*
Disallow: /personal/*
Disallow: */notesklad.ru/*
Disallow: /var/
Disallow: /price/
Disallow: /partners/
Disallow: /vnstat/
Disallow: /oldmail/
Disallow: /mail/
Disallow: /email-protection/*
Disallow: /subs/
Disallow: /pro/
Disallow: /pro_test/
Disallow: /tracking_order/
Disallow: /check_order_status/
Disallow: */search/*
Disallow: /marketplace/
Disallow: */catalog/hit/
Disallow: *kupivkredit*
Disallow: */gift/*
Disallow: */used/*
Disallow: */spec/*
Disallow: */forum/user/*
Disallow: */details-pactanium-investments-ltd/*
Disallow: */details-big-data-group-fze-llc/*
Disallow: */expert57/*
Disallow: */api-jex/*
Disallow: */clientapi/product/viewed/*
Disallow: */expert/personal/*
Disallow: *?*
Clean-param: PAGEN&cb&sort&frommarket&how&pm_source&pm_block&backurl&utm_source&pm_position&register&where&lang&login&change_password&tag_prop&first&forgot_password&volume&weight&sale_filter&clear_cache
Clean-param: auth_service_error&section_id&price&mode_catalog&s&tab&block3&clear_item_cache&SET_LOCATION_ID&sec&id&from&section&feedback_sha1&url&change_city&block1&utm_target&club_filter&block2&gclid&yclid&ymclid
Clean-param: _openstat&utm_medium&utm_campaign&utm_content&utm_term&utm_email&utm_nooverride&utm_referrer&page&a_aid&a_bid&PAGEN_1&page&mindbox-click-id&tag&SET_SUB_LOCATION_ID&only_quantity&action&is_html&loc_city&voronezh
Clean-param: SECTION_ID&poisk_extralink&k50id&success&brand&price_old_min&volgograd&cpamit_uid&ELEMENT_ID&ploshhadka&catalog&price_old_max&PAGEN_2&PAGEN_3&PAGEN_4&PAGEN_5&bt&only_quantity_sd&source&position&s&PAGEN_9&PAGEN_6
Clean-param: PAGEN_7&type&p&block&PAGEN_11&apclick&apsource&xzx&mm_from&tag_prop&a_cid&brands&prop&sect&tab&a_chan&data1&PAGEN_8&utm_sitelink&prop_cp&bran&feedback_sha1&reg&page3&vid&nscp&a_cc&nsca&baobab_event_id&amp
Clean-param: %3Futm_source&clid&click_id&amp&mindbox-click-id&prop&set_filter&pos

User-Agent: Googlebot
Disallow: /bitrix/
Disallow: /ajax/
Disallow: /index.php*/*
Disallow: */category/*
Disallow: */catalog2/*
Disallow: */product/*
Disallow: /personal/*
Disallow: */notesklad.ru/*
Disallow: /var/
Disallow: /price/
Disallow: /partners/
Disallow: /vnstat/
Disallow: /oldmail/
Disallow: /mail/
Disallow: /email-protection/*
Disallow: /subs/
Disallow: /pro/
Disallow: /pro_test/
Disallow: /tracking_order/
Disallow: /check_order_status/
Disallow: */search/*
Disallow: /marketplace/
Disallow: */catalog/hit/
Disallow: *kupivkredit*
Disallow: */gift/*
Disallow: */used/*
Disallow: */spec/*
Disallow: */forum/user/*
Disallow: */details-pactanium-investments-ltd/*
Disallow: */details-big-data-group-fze-llc/*
Disallow: */details-of-llc-marketpleys/*
Disallow: */api-jex/*
Disallow: */clientapi/product/viewed/*
Disallow: */expert/personal/*

User-Agent: Googlebot-Image
Sitemap: https://www.fotosklad.ru/sitemap_index.xml

User-Agent: Adsbot-Google
Disallow: */api-jex/*
Disallow: */clientapi/product/viewed/*