# &OOOOOOOOOOOOO#XF#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
# FXFD#OOOOOOOOOOO.:XD#OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
# D*.*:~?DR&OOOOOR****:XD#OOOOOOOOOOOOOOOOOOOOOOOOOO
# OX*******:FOXFORD******:XF#OOOOOOOOOOOOOOOOOOOOOOO
# OD************^DX*********:XF#OOOOOOOOOOOOOOOOOOOO
# OO~*************************.*~FROOOOOOOOOOOOOOOO&
# OO5**************....*****......*~FROOOOOOOO&RD?~D
# OOO^***********.**.....**.::......**~FOXFORD....FO
# OOOD***********FOX?.....*FOXF*....**..........:DOO
# OOO&^*********XOOOO~....^OOOF~...........****:DOOO

# USE PROMOCODE "ROBOTSTXT" TO GET A DISCOUNT ON ANY PROGRAMMING COURSE: https://foxford.ru/levels/digitalskills

User-agent: *
Disallow: /*?
Disallow: /a/
Disallow: /account
Disallow: /admin
Disallow: /api
Disallow: /attestation-trainings
Disallow: /camp/groups
Disallow: /cart
Disallow: /cart_builder
Disallow: /catalog/202*
Disallow: /charge
Disallow: /checkout
Disallow: /coach/courses/*/classroom
Disallow: /coach/courses/*/lessons
Disallow: /coach/lessons
Disallow: /coach/users
Disallow: /coach_referrals
Disallow: /courses/*/activate
Disallow: /courses/*/apply
Disallow: /courses/*/buy
Disallow: /courses/*/lessons
Disallow: /courses/*/program
Disallow: /courses/4468/landing
Disallow: /dashboard
Disallow: /elementary
Disallow: /events
Disallow: /exam-rehearsal
Disallow: /externship/recap
Disallow: /groups
Disallow: /homeworks
Disallow: /interactive-training/courses/10491/landing
Disallow: /invitations
Disallow: /lessons
Disallow: /main
Disallow: /my-courses
Disallow: /o/
Disallow: /olympiads/*/rating
Disallow: /olympiads/*/tasks/*
Disallow: /olympiads/*/users/*
Disallow: /p/
Disallow: /payment_redirects
Disallow: /products
Disallow: /referrals
Disallow: /school_class_invites
Disallow: /school_classes
Disallow: /search
Disallow: /skills
Disallow: /tasks
Disallow: /teacher-dashboard
Disallow: /teacher/courses/*/apply
Disallow: /teacher/courses/*/buy
Disallow: /teacher/courses/*/lessons
Disallow: /teacher/lessons
Disallow: /teacher_invites
Disallow: /thanks
Disallow: /trainings/*/tasks
Disallow: /tutorial
Disallow: /ulms
Disallow: /uploads
Disallow: /user
Disallow: /users/*/certificates
Disallow: /users/*/parent
Disallow: /webinar
Disallow: /wiki/api
Disallow: /wiki/search
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.Pdf
Disallow: /*.Doc
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: /*.DOCX
Disallow: /*.ppt
Disallow: /*.PPT
Disallow: /*.Rtf
Disallow: /*.RTF
Disallow: /*.rtf
Disallow: /*.Xls
Disallow: /*.XLS
Disallow: /*.xls

User-agent: Facebot
Allow: /
Disallow: /admin
Crawl-delay: 2

User-agent: Mozilla/5.0 (compatible; vkShare; +vk.com/dev/Share)
Allow: /
Disallow: /admin
Crawl-delay: 2

Sitemap: https://foxford.ru/downloads/sitemap.xml.gz
