 
User-agent: *
Sitemap: https://www.fram.fr/sitemap.xml
Disallow: /*/s$
Disallow: /voyagesframissima/*
Disallow: /m/
Disallow: /mobile/
Disallow: /WXLUK/
Disallow: /XNnfZ/RfYoK/
Disallow: /TgbbZ/
Disallow: /WphgZ/
Disallow: /s$
Disallow: /js$
Disallow: /static/
Allow: /static/css/home/home.css
Allow: /static/img/favicon.ico
Allow: /static/widgets/commons.widgets/commons.widgets-min.js
Disallow: /pack/combined.js.*
Allow: /pack/combined.js.h396ba7fbf9d52bcef39190f1e477f78b5b46593d.pack
Allow: /pack/combined.js.he101d5ccefeede8f424ef9bc36df5643a5d4da3e.pack
Disallow: /*/js$
Disallow: /*/pj$
Disallow: /*/ss$
Disallow: /*/ck$
Disallow: /*/gs$
Disallow: /*/m$
Disallow: /*/g$
Disallow: /*/a/$ 
Disallow: /*/R$
Disallow: /*/r$
Disallow: /*/r/$
Disallow: /*/l$
Disallow: /*/ml$
Disallow: /*/null$
Disallow: /*/s$
Disallow: /g$
Disallow: /ajax/getInfosUser?*
Disallow: /ajax/getRecherche/*
Disallow: /ajax/getMoteur/*
Disallow: /ajax/produit/
Disallow: /core/misc/drupal.js
Disallow: /Feuilletez$
Disallow: /Promotions$
Disallow: /antilles$
Disallow: /getficheproduit?*
Disallow: /*.htmls$
Disallow: /*.htmljs$
Disallow: /*.html/$
Disallow: /*.htmlFR$
Disallow: /*.htmlfs$
Disallow: /*.htmlR$
Disallow: /*-*.htm$
Disallow: /*/g$
Disallow: /*/pg$
Disallow: /*?departTown*
Disallow: /?agence_*=$
Disallow: /?agence_*
Disallow: /cart
Disallow: /club-ole/?pageNumber*
Disallow: /checkout
Disallow: /*/r/p_*
Disallow: /my-account
Disallow: /contact
Disallow: /informationslegales
Disallow: /quisommesnous
Disallow: /conditionsvente
Disallow: /framassur
Disallow: /brochures
Disallow: /search?*
Disallow: /vols/search?
Disallow: /*/zoomImages$
Disallow: /*/*page=0$
Disallow: /pw/reset/request
Disallow: /_ui/*
Disallow: /Alliance$
Disallow: /emploi*
Disallow: /emploi$
Disallow: /*.htm$
Disallow: /*.htm?*
Disallow: /combined.css?
Disallow: /wp-admin/
Disallow: /codepere/
Disallow: /uploads/
Disallow: /wp-content/*
Disallow: /wp-footers.php
Disallow: /wpfoot1.php
Disallow: /*.php
Disallow: /zagora
Disallow: /voyages-framissima
Disallow: /voyages-framissima/*
Disallow: /vols-secs/*
Disallow: /vols/*
Disallow: /videos/
Disallow: /video-framissima/
Disallow: /key/
Disallow: /sitemap-*.xml
Disallow: /calendar/
Disallow: /?calendar*
Disallow: /css/
Disallow: /data:image/jpeg%3Bbase64
Disallow: /devisPour
Disallow: /dom.webslookup.com
Disallow: /espace-perso/
Disallow: /hotels-de
Disallow: /images/
Disallow: /include/
Disallow: /js/
Disallow: /&sa=*
Disallow: /no-mark/
Disallow: /page/1
Disallow: /pages-produits/*
Disallow: /pages-produits/$
Disallow: /promotions/
Disallow: /promotions/*
Disallow: /recherche/
Disallow: /search/
Disallow: /img/
Disallow: /images/
Disallow: /pages-produits/
Disallow: /pages-editoriales/*
Disallow: /autocars/*
Disallow: /sites/
Disallow: /fiche-promotion.php
Disallow: /statiques/
Disallow: /37727026.php
Disallow: /favicon.ico
Disallow: /images/swf/diaporama_sejour.swf
Disallow: /login
Disallow: /medias/?context=*
Disallow: /medias/logo-fram-b2c.png?context=
Disallow: /newsletter*
Disallow: /nos-vols-secs/
Disallow: /ouarzazate$
Disallow: /pdf/
Disallow: /reservation/*
Disallow: /search/*
Disallow: /samplc.php
Disallow: /samplc.php.suspected_
Disallow: /%20croatie*
Disallow: /%20italie
Disallow: /%E2%80%8E
Disallow: /&sa=U&ved=0ahUKEwi07pyWk_rKAhWMBBoKHaboA3oQwW4ILjAM&usg=AFQjCNEoHIS3N0hRDW6tUsOMDc6RFdd5Aw
Disallow: /costa-rica/circuit$
Disallow: /cuba/circuit$
Disallow: /indonesie/circuit$
Disallow: /Content-Length$
Disallow: /dernier$
Disallow: /css/
Disallow: /no-mark/xml-diaporama/amorahkt.xml
Disallow: /riads/
Disallow: /medias/
Disallow: /newsletter/
Disallow: /images/
Disallow: /libraries/
Disallow: /license.txt
Disallow: /r/p
Disallow: /site.zip
Disallow: /store-finder$
Disallow: /store/*
Disallow: /vols$
Disallow: /vols?*
Disallow: /voyager-en-famille/
Disallow: /ici_et_maintenant$
Disallow: /IciEtMaintenant$
Disallow: /chypre_de_coeur$
Disallow: /week-ends-courts-sejours/$
Disallow: /sejours/sejours-en-france.html$
Disallow: /week-ends-courts-sejours/?*
Disallow: /IciEtMaintenant$
Disallow: /sejours/$
Disallow: /swf/player.swf$
Disallow: /fram$
Disallow: /pdf/CGV_LGC_H10_o.pdf
Disallow: /promotions/?search*
Disallow: /seyc$
Disallow: /devis$
Disallow: /newsletter/*
Disallow: /*/r/p_*
Disallow: /Framissima$
Disallow: /derniere-minute/
Disallow: /derniere-minute/$
Disallow: /c/*
Disallow: /*/c/*
Disallow: /croisieres/*.html*
Disallow: /circuits/*.html*
Disallow: /circuits/*.html
Disallow: /circuits/$
Disallow: /croisieres/
Disallow: /voyages-frameco/
Disallow: /voyages-club-ole/
Disallow: /voyages-*/$
Disallow: /*/?search_city*
Disallow: /ambassade/
Disallow: /*/offrecompleteid*
Disallow: /emirats-arabes-unis/sejour-vacances-tout-compris-voyage-all-inclusive-dubai-et-ras-al-khaimah-3/
Disallow: /kenya/sejour-vacances-tout-compris-voyage-all-inclusive-mombasa-3/
Disallow: /portugal/madere/sejour-vacances-tout-compris-voyage-all-inclusive-s-o-vicente-4/
Disallow: /grece/crete/sejour-vacances-tout-compris-voyage-all-inclusive-ierapetra-4/
Disallow: /grece/crete/sejour-vacances-voyage-derniere-minute-elounda-4/
Disallow: /grece/region-dathenes-eubee/sejour-vacances-voyage-derniere-minute-eubee-4/
Disallow: /grece/crete/sejour-vacances-voyage-derniere-minute-ierapetra-4/
Disallow: /*/sejour$
Disallow: /*/sejour-vacances-voyage$
Disallow: /*/sejour-vacances-voyage-*-pas-cher$
Disallow: /espagne$
Disallow: /*/sejour-vacances-tout$
Disallow: /espagne/sejour-vacances-voyage-baleares$
Disallow: /product/*
Disallow: /croisiere-.html$
Disallow: /croisiere-.html?id_produit*
Disallow: /groupe/groupe-demande-devis.html$
Disallow: /pages-editoriales/departs.html$
Disallow: /croatie/sejour-vacances-voyage-cote-dalmate-pas-cher-3/
Disallow: /croatie/sejour-vacances-voyage-dubrovnik-pas-cher-3/
Disallow: /republique-dominicaine/sejour-vacances-voyage-mexique-pas-cher-2/
Disallow: /circuits/?xtor=*
Disallow: /index.html$
Disallow: /accueil-fram.html$
Disallow: /croatie/sejourvacancesvoyagecroatiepascher2/$
Disallow: /%20portugal/*/%20r/%20p_*
Disallow: /partnerelements/
Disallow: /Agadir$
Disallow: /Djerba$
Disallow: /Fuerteventura$
Disallow: /Grece$
Disallow: /Malte_Sejour_Promo$
Disallow: /Maroc$
Disallow: /Marrakech$
Disallow: /Senegal$
Disallow: /Turquie$
Disallow: /canaries$
Disallow: /mexiq$
Disallow: /agence-de-voyage/agence-ambassade-fram-ussel-19200/agence-/$
Disallow: /*//$
Disallow: /andorre/sejour-vacances-voyage-derniere-minute-andorre-v/
Disallow: /andorre/sejour-vacances-tout-compris-voyage-all-inclusive-andorre-v/
Disallow: /provence-cote-dazur/sejour-vacances-voyage-provence-pas-cher-3/
Disallow: /hotel-framissima-nature-soustons.htm
Disallow: /bons-plans-voyages/vacances-france/
Disallow: /mes-favoris/
Disallow: /ajax*

#ajout 08/06/2022
# BanBadBot_____________________________________________
User-Agent: admantx
Disallow: /
User-agent: boitho.com-dc
Disallow: /
User-agent: CazoodleBot
Disallow: /
User-agent: ConveraCrawler
Disallow: /
User-agent: discobot
Disallow: /
User-Agent: dotbot
Disallow: /
User-Agent: Echoping
Disallow: /
User-Agent: Exabot
Disallow: /
User-agent: Fasterfox
Disallow: /
User-Agent: Genieo
Disallow: /
User-agent: Gigabot
Disallow: /
User-Agent: grapeshot
Disallow: /
User-agent: heritrix
Disallow: /
User-agent: HuaweiSymantecSpider
Disallow: /
User-agent: ia_archiver
Disallow: /
User-agent: ichiro
Disallow: /
User-agent: IRLbot
Disallow: /
User-Agent: Jakarta
Disallow: /
User-agent: kalooga
Disallow: /
User-agent: LexxeBot
Disallow: /
User-Agent: magpie-crawler
Disallow: /
User-agent: MLBot
Disallow: /
User-agent: MSIECrawler
Disallow: /
User-Agent: NaverBot
Disallow: /
User-agent: Ocelli
Disallow: /
User-agent: penthesilea
Disallow: /
User-agent: PhpDig
Disallow: /
User-Agent: proximic
Disallow: /
User-agent: SCOUTjET
Disallow: /
User-agent: SearchDaimon.com-dc
Disallow: /
User-Agent: semvisuBot
Disallow: /
User-agent: ShopWiki
Disallow: /
User-agent: Snapbot
Disallow: /
User-agent: TurnitinBot
Disallow: /
User-Agent: TwengaBot
Disallow: /
User-agent: Twiceler
Disallow: /
User-Agent: Wget
Disallow: /
User-agent: woozweb-monitoring
Disallow: /
User-agent: woriobot
Disallow: /
User-agent: YACYBIT
Disallow: /
User-agent: yacybot
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: Yeti
Disallow: /
User-Agent: YodaoBot
Disallow: /
User-Agent: ZyBorg
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Nutch-1.7
Disallow: /
User-Agent: PetalBot
Disallow: /

