#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/

# Static files refonte
Allow: /build/

# Le club
Disallow: *=field_region*
Disallow: *=field_thematique*

# Sitemap
sitemap: https://www.francetelevisions.fr/sitemap-index.xml

# Disallow pages with filter
# For cadeaux
Disallow: /le-club/cadeaux?categorie=*
Disallow: /le-club/cadeaux?region=*
Disallow: /le-club/cadeaux?categorie=*&region=*
Disallow: /le-club/cadeaux?region=*&categorie=*
# For cadeaux
Disallow: /et-vous/mon-offre-fidelite/cadeaux?categorie=*
Disallow: /et-vous/mon-offre-fidelite/cadeaux?region=*
Disallow: /et-vous/mon-offre-fidelite/cadeaux?categorie=*&region=*
Disallow: /et-vous/mon-offre-fidelite/cadeaux?region=*&categorie=*
# For les gagnants
Disallow: /le-club/les-gagnants?categorie=*
Disallow: /le-club/les-gagnants?region=*
Disallow: /le-club/les-gagnants?categorie=*&region=*
Disallow: /le-club/les-gagnants?region=*&categorie=*
# For les gagnants
Disallow: /et-vous/mon-offre-fidelite/les-gagnants?categorie=*
Disallow: /et-vous/mon-offre-fidelite/les-gagnants?region=*
Disallow: /et-vous/mon-offre-fidelite/les-gagnants?categorie=*&region=*
Disallow: /et-vous/mon-offre-fidelite/les-gagnants?region=*&categorie=*
# For CFDC
Disallow: /le-club/le-club-fans-de-culture?categorie=*
Disallow: /le-club/le-club-fans-de-culture?region=*
Disallow: /le-club/le-club-fans-de-culture?categorie=*&region=*
Disallow: /le-club/le-club-fans-de-culture?region=*&categorie=*
# For CFDC
Disallow: /et-vous/mon-offre-fidelite/communaute-fans-de-culture?categorie=*
Disallow: /et-vous/mon-offre-fidelite/communaute-fans-de-culture?region=*
Disallow: /et-vous/mon-offre-fidelite/communaute-fans-de-culture?categorie=*&region=*
Disallow: /et-vous/mon-offre-fidelite/communaute-fans-de-culture?region=*&categorie=*

# Disallow search by specific word
Disallow: /et-vous/recherche?fulltext=*
# Disallow subscriber management by email
Disallow: /gestion-abonnements?email=*

# Disallow newsletters hebdo
Disallow: /le-club/newsletters-hebdo/liste
Disallow: /le-club/newsletter-hebdo/*
