User-agent: *
Disallow: /dashboard
Disallow: /shops
Disallow: /boutique
Disallow: /security
Disallow: /redirects
Disallow: /cashback
Disallow: /payments
Disallow: /aide
Disallow: /lp-lpg-home
Disallow: /lp1
Disallow: /lp1-avis-site
Disallow: /lp1b
Disallow: /lp2
Disallow: /lp4
Disallow: /lp5
Disallow: /lp6
Disallow: /lp7
Disallow: */1000
Disallow: /site/*?page
Disallow:  */categories/*page
Disallow: /site/*/id/
Disallow: /monitoring-sentry-route
Disallow: /fr/site/usa-legende.com
Disallow: /fr/site/elegante-dentelle.com
