User-agent: *
Disallow: /admin_panel/
Disallow: /ask/form
Disallow: /dialog/
Disallow: /setup/
Disallow: /registration/
Disallow: /reminder/
Disallow: /ws/
Disallow: /workspace/construct
Disallow: /society/
Disallow: /projects/?uid=
Disallow: /projects/filter
Disallow: /vacancy/filter
Disallow: /login/
Disallow: /summary/count
Disallow: /offer/?tag=*
Disallow: /download/?id=*
Disallow: *?page=*
Disallow: *&page=*
Disallow: *?kind=*
Disallow: /advert/
Disallow: /project/need-auth

User-Agent: Yandex
Disallow: /admin_panel/
Disallow: /ask/form
Disallow: /dialog/
Disallow: /setup/
Disallow: /registration/
Disallow: /reminder/
Disallow: /ws/
Disallow: /projects/?uid=
Disallow: /projects/filter
Disallow: /vacancy/filter
Disallow: /login/
Disallow: /summary/count
Disallow: /offer/?tag=*
Disallow: /download/?id=*
Disallow: *?page=*
Disallow: *&page=*
Disallow: *?kind=*
Disallow: /advert/
Disallow: /project/need-auth
Clean-param: work /*/
Clean-param: cat&spec /vacancy/
Clean-param: cat&spec /projects/
Clean-param: cat&spec /freelancers/

User-agent: Googlebot
Disallow: /admin_panel/
Disallow: /ask/form
Disallow: /dialog/
Disallow: /setup/
Disallow: /registration/
Disallow: /reminder/
Disallow: /ws/
Disallow: /workspace/construct
Disallow: /society/
Disallow: /projects/?uid=
Disallow: /projects/filter
Disallow: /vacancy/filter
Disallow: /login/
Disallow: /summary/count
Disallow: /offer/?tag=*
Disallow: /download/?id=*
Disallow: *?page=*
Disallow: *&page=*
Disallow: *?kind=*
Disallow: /advert/
Disallow: /project/need-auth


User-agent: Mediapartners-Google
Disallow:


Host: https://freelance.ru
Crawl-delay: 2
