# freedommobile.ca robots.txt

User-agent: *
Disallow: /plans-and-devices/
Disallow: /network-and-coverage/
Disallow: /accessbility-and-terms/
Disallow: /en-CA/plans-and-devices/
Disallow: /en-CA/network-and-coverage/
Disallow: /en/
Disallow: /zh-Hans/
Disallow: /zh-Hant/
Disallow: /mandarin
Disallow: /en-CA/chinese-promo
Disallow: /ChineseLandingPage
Disallow: /*gclid
Disallow: /search-results?q=
Disallow: /community/
Disallow: /entries/
Disallow: /contact-us-menu/
Disallow: /attachments/
Disallow: /windmobile/
Disallow: /WIND-news/
Disallow: /puls2/
Disallow: /prepaid-to-postpaid
Disallow: /vowifi-terms
Disallow: /alertready
Disallow: /en-CA/nanaimo
Disallow: /en-CA/PreToPostMigration
Disallow: /applecare
Disallow: /en-CA/prince-george
Disallow: /en-CA/vernon
Disallow: /en-CA/belleville
Disallow: /warranty-repairs
Disallow: /en-CA/medicine-hat
Disallow: /en-ca/comingsoon
Disallow: /en-ca/cornwall
Disallow: /40-bonus?title=Wind 
Mobile%E6%AF%8F%E6%9C%88$40%E6%89%8B%E6%9C%BA%E8%AE%A1%E5%88%92%EF%BC%8C%E4%BA%AB%E6%9C%895GB%E6%95%B0%E6%8D%AE%E5%85%A8%E9%80%9F%E4%B8%8A%E7%BD%91%E5%8F%8A%E6%8B%A8%E6%89%93%E4%B8%AD%E5%9B%BD%E6%AF%8F%E5%88%86%E9%92%9F%E4%BB%851%E5%88%86%E9%92%B1%EF%BC%81"
Disallow: /us-unlimited
Disallow: /WebResource.axd?d=Rfp
Disallow: /WebResource.axd?d=XFe
Disallow: /Error.html?aspxerrorp
Disallow: /en-ca/reddeer
Disallow: /getasim
Disallow: /plans-anddevices/plans
Disallow: /plans-and-
Disallow: /back-to-school-s
Disallow: /api/ProductBuilder/GetProductsVariantById/e09a6377-c3ee-6924-b2e4-ff0500f64c51
Disallow: /unsupported-link
Disallow: /api/Category/GetCategory/BlogsCategory

User-agent: Googlebot
Allow: /en-CA/expanded-network/courtenay-comox
Allow: /en-CA/expanded-network/campbell-river
Allow: /en-CA/expanded-network/kamloops
Allow: /en-CA/transit-coverage
Allow: /en-CA/special-offers
Allow: /en-CA
Disallow: /plans-and-devices/
Disallow: /network-and-coverage/
Disallow: /accessbility-and-terms/
Disallow: /en-CA/plans-and-devices/
Disallow: /en-CA/network-and-coverage/
Disallow: /en/
Disallow: /zh-Hans/
Disallow: /zh-Hant/
Disallow: /mandarin
Disallow: /en-CA/chinese-promo
Disallow: /ChineseLandingPage
Disallow: /*gclid
Disallow: /search-results?q=
Disallow: /community/
Disallow: /entries/
Disallow: /contact-us-menu/
Disallow: /attachments/
Disallow: /windmobile/
Disallow: /WIND-news/
Disallow: /puls2/
Disallow: /prepaid-to-postpaid
Disallow: /vowifi-terms
Disallow: /alertready
Disallow: /en-CA/nanaimo
Disallow: /en-CA/PreToPostMigration
Disallow: /applecare
Disallow: /en-CA/prince-george
Disallow: /en-CA/vernon
Disallow: /en-CA/belleville
Disallow: /warranty-repairs
Disallow: /en-CA/medicine-hat
Disallow: /en-ca/comingsoon
Disallow: /en-ca/cornwall
Disallow: /40-bonus?title=Wind 
Mobile%E6%AF%8F%E6%9C%88$40%E6%89%8B%E6%9C%BA%E8%AE%A1%E5%88%92%EF%BC%8C%E4%BA%AB%E6%9C%895GB%E6%95%B0%E6%8D%AE%E5%85%A8%E9%80%9F%E4%B8%8A%E7%BD%91%E5%8F%8A%E6%8B%A8%E6%89%93%E4%B8%AD%E5%9B%BD%E6%AF%8F%E5%88%86%E9%92%9F%E4%BB%851%E5%88%86%E9%92%B1%EF%BC%81"
Disallow: /us-unlimited
Disallow: /WebResource.axd?d=Rfp
Disallow: /WebResource.axd?d=XFe
Disallow: /Error.html?aspxerrorp
Disallow: /en-ca/reddeer
Disallow: /getasim
Disallow: /plans-anddevices/plans
Disallow: /plans-and-
Disallow: /back-to-school-s
Disallow: /api/ProductBuilder/GetProductsVariantById/e09a6377-c3ee-6924-b2e4-ff0500f64c51
Disallow: /unsupported-link
Disallow: /api/Category/GetCategory/BlogsCategory

User-agent: Bingbot
Disallow: /plans-and-devices/
Disallow: /network-and-coverage/
Disallow: /accessbility-and-terms/
Disallow: /en-CA/plans-and-devices/
Disallow: /en-CA/network-and-coverage/
Disallow: /en/
Disallow: /zh-Hans/
Disallow: /zh-Hant/
Disallow: /mandarin
Disallow: /en-CA/chinese-promo
Disallow: /ChineseLandingPage
Disallow: /*gclid
Disallow: /search-results?q=
Disallow: /community/
Disallow: /entries/
Disallow: /contact-us-menu/
Disallow: /attachments/
Disallow: /windmobile/
Disallow: /WIND-news/
Disallow: /puls2/
Disallow: /prepaid-to-postpaid
Disallow: /vowifi-terms
Disallow: /alertready
Disallow: /en-CA/nanaimo
Disallow: /en-CA/PreToPostMigration
Disallow: /applecare
Disallow: /en-CA/prince-george
Disallow: /en-CA/vernon
Disallow: /en-CA/belleville
Disallow: /warranty-repairs
Disallow: /en-CA/medicine-hat
Disallow: /en-ca/comingsoon
Disallow: /en-ca/cornwall
Disallow: /40-bonus?title=Wind 
Mobile%E6%AF%8F%E6%9C%88$40%E6%89%8B%E6%9C%BA%E8%AE%A1%E5%88%92%EF%BC%8C%E4%BA%AB%E6%9C%895GB%E6%95%B0%E6%8D%AE%E5%85%A8%E9%80%9F%E4%B8%8A%E7%BD%91%E5%8F%8A%E6%8B%A8%E6%89%93%E4%B8%AD%E5%9B%BD%E6%AF%8F%E5%88%86%E9%92%9F%E4%BB%851%E5%88%86%E9%92%B1%EF%BC%81"
Disallow: /us-unlimited
Disallow: /WebResource.axd?d=Rfp
Disallow: /WebResource.axd?d=XFe
Disallow: /Error.html?aspxerrorp
Disallow: /en-ca/reddeer
Disallow: /getasim
Disallow: /plans-anddevices/plans
Disallow: /plans-and-
Disallow: /back-to-school-s
Disallow: /api/ProductBuilder/GetProductsVariantById/e09a6377-c3ee-6924-b2e4-ff0500f64c51
Disallow: /unsupported-link
Disallow: /api/Category/GetCategory/BlogsCategory

User-agent: Slurp
Disallow: /plans-and-devices/
Disallow: /network-and-coverage/
Disallow: /accessbility-and-terms/
Disallow: /en-CA/plans-and-devices/
Disallow: /en-CA/network-and-coverage/
Disallow: /en/
Disallow: /zh-Hans/
Disallow: /zh-Hant/
Disallow: /mandarin
Disallow: /en-CA/chinese-promo
Disallow: /ChineseLandingPage
Disallow: /*gclid
Disallow: /search-results?q=
Disallow: /community/
Disallow: /entries/
Disallow: /contact-us-menu/
Disallow: /attachments/
Disallow: /windmobile/
Disallow: /WIND-news/
Disallow: /puls2/
Disallow: /prepaid-to-postpaid
Disallow: /vowifi-terms
Disallow: /alertready
Disallow: /en-CA/nanaimo
Disallow: /en-CA/PreToPostMigration
Disallow: /applecare
Disallow: /en-CA/prince-george
Disallow: /en-CA/vernon
Disallow: /en-CA/belleville
Disallow: /warranty-repairs
Disallow: /en-CA/medicine-hat
Disallow: /en-ca/comingsoon
Disallow: /en-ca/cornwall
Disallow: /40-bonus?title=Wind 
Mobile%E6%AF%8F%E6%9C%88$40%E6%89%8B%E6%9C%BA%E8%AE%A1%E5%88%92%EF%BC%8C%E4%BA%AB%E6%9C%895GB%E6%95%B0%E6%8D%AE%E5%85%A8%E9%80%9F%E4%B8%8A%E7%BD%91%E5%8F%8A%E6%8B%A8%E6%89%93%E4%B8%AD%E5%9B%BD%E6%AF%8F%E5%88%86%E9%92%9F%E4%BB%851%E5%88%86%E9%92%B1%EF%BC%81"
Disallow: /us-unlimited
Disallow: /WebResource.axd?d=Rfp
Disallow: /WebResource.axd?d=XFe
Disallow: /Error.html?aspxerrorp
Disallow: /en-ca/reddeer
Disallow: /getasim
Disallow: /plans-anddevices/plans
Disallow: /plans-and-
Disallow: /back-to-school-s
Disallow: /api/ProductBuilder/GetProductsVariantById/e09a6377-c3ee-6924-b2e4-ff0500f64c51
Disallow: /unsupported-link
Disallow: /api/Category/GetCategory/BlogsCategory

User-agent: DuckDuckBot
Disallow: /plans-and-devices/
Disallow: /network-and-coverage/
Disallow: /accessbility-and-terms/
Disallow: /en-CA/plans-and-devices/
Disallow: /en-CA/network-and-coverage/
Disallow: /en/
Disallow: /zh-Hans/
Disallow: /zh-Hant/
Disallow: /mandarin
Disallow: /en-CA/chinese-promo
Disallow: /ChineseLandingPage
Disallow: /*gclid
Disallow: /search-results?q=
Disallow: /community/
Disallow: /entries/
Disallow: /contact-us-menu/
Disallow: /attachments/
Disallow: /windmobile/
Disallow: /WIND-news/
Disallow: /puls2/
Disallow: /prepaid-to-postpaid
Disallow: /vowifi-terms
Disallow: /alertready
Disallow: /en-CA/nanaimo
Disallow: /en-CA/PreToPostMigration
Disallow: /applecare
Disallow: /en-CA/prince-george
Disallow: /en-CA/vernon
Disallow: /en-CA/belleville
Disallow: /warranty-repairs
Disallow: /en-CA/medicine-hat
Disallow: /en-ca/comingsoon
Disallow: /en-ca/cornwall
Disallow: /40-bonus?title=Wind 
Mobile%E6%AF%8F%E6%9C%88$40%E6%89%8B%E6%9C%BA%E8%AE%A1%E5%88%92%EF%BC%8C%E4%BA%AB%E6%9C%895GB%E6%95%B0%E6%8D%AE%E5%85%A8%E9%80%9F%E4%B8%8A%E7%BD%91%E5%8F%8A%E6%8B%A8%E6%89%93%E4%B8%AD%E5%9B%BD%E6%AF%8F%E5%88%86%E9%92%9F%E4%BB%851%E5%88%86%E9%92%B1%EF%BC%81"
Disallow: /us-unlimited
Disallow: /WebResource.axd?d=Rfp
Disallow: /WebResource.axd?d=XFe
Disallow: /Error.html?aspxerrorp
Disallow: /en-ca/reddeer
Disallow: /getasim
Disallow: /plans-anddevices/plans
Disallow: /plans-and-
Disallow: /back-to-school-s
Disallow: /api/ProductBuilder/GetProductsVariantById/e09a6377-c3ee-6924-b2e4-ff0500f64c51
Disallow: /unsupported-link
Disallow: /api/Category/GetCategory/BlogsCategory

Sitemap: https://www.freedommobile.ca/sitemap.xml