User-agent: *
Disallow: /search/
Disallow: /test/
Disallow: /api/
Disallow: /auth/
Disallow: /developer/
Disallow: */comment$
Disallow: /yandex-browser.html
Disallow: /author/
Disallow: /clicks/
Disallow: /other*
Disallow: /files/
Disallow: /redirect2.php*
Disallow: /rep/
Disallow: /*?sort=*
Disallow: /?adv=*
Disallow: /search*
Disallow: /?sec=*
Disallow: /?id=*
Disallow: /*showtopic=*
Disallow: /*id=*
Disallow: /*hl=ru_ru
Disallow: /?aid=*
Disallow: /*?clid=*
Disallow: /?hcb=*
Disallow: /?from=* 
Disallow: /*?sa=*
Disallow: /*?platform=*
Disallow: /?a=*
Disallow: /*?app=*
Disallow: /*?_utl_t=*
Disallow: /index.php/
Disallow: /*?js_checking=* 
Disallow: /*?_gl=*
Allow: /css/*.css
Allow: /js/*.js

User-Agent: Googlebot
Disallow: /search/
Disallow: /test/
Disallow: /api/
Disallow: /auth/
Disallow: /developer/
Disallow: */comment$
Disallow: /yandex-browser.html
Disallow: /author/
Disallow: /clicks/
Disallow: /other*
Disallow: /files/
Disallow: /redirect2.php*
Disallow: /rep/
Disallow: /*?sort=*
Disallow: /?adv=*
Disallow: /search*
Disallow: /?sec=*
Disallow: /?id=*
Disallow: /*showtopic=*
Disallow: /*id=*
Disallow: /*hl=ru_ru
Disallow: /?aid=*
Disallow: /*?clid=*
Disallow: /?hcb=*
Disallow: /?from=* 
Disallow: /*?sa=*
Disallow: /*?platform=*
Disallow: /?a=*
Disallow: /*?app=*
Disallow: /*?_utl_t=*
Disallow: /index.php/
Disallow: /*?js_checking=* 
Disallow: /*?_gl=*
Allow: /css/*.css
Allow: /js/*.js

User-agent: Yandex
Disallow: /search/
Disallow: /test/
Disallow: /api/
Disallow: /auth/
Disallow: /developer/
Disallow: */comment$
Disallow: /yandex-browser.html
Disallow: /author/
Disallow: /clicks/
Disallow: /other*
Disallow: /files/
Disallow: /redirect2.php*
Disallow: /rep/
Disallow: /*?sort=*
Disallow: /?adv=*
Disallow: /search*
Disallow: /?sec=*
Disallow: /?id=*
Disallow: /*showtopic=*
Disallow: /*id=*
Disallow: /*hl=ru_ru
Disallow: /?aid=*
Disallow: /*?clid=*
Disallow: /?hcb=*
Disallow: /?from=* 
Disallow: /*?sa=*
Disallow: /*?platform=*
Disallow: /?a=*
Disallow: /*?app=*
Disallow: /*?_utl_t=*
Disallow: /index.php/
Disallow: /*?js_checking=* 
Disallow: /*?_gl=*
Allow: /css/*.css
Allow: /js/*.js

Sitemap: https://freesoft.ru/sitemap.xml
