User-Agent:  *
Allow: /
Disallow: /search
Disallow: /promo
Disallow: /account
Disallow: /secret
Disallow: /subscribe
Disallow: /fresh?cat=

User-Agent: Googlebot
Allow: /
Disallow: /search
Disallow: /promo
Disallow: /account
Disallow: /secret
Disallow: /subscribe
Disallow: /fresh?cat=

User-Agent: Yandex
Allow: /
Disallow: /search
Disallow: /promo
Disallow: /account
Disallow: /secret
Disallow: /subscribe
Disallow: /fresh?cat=

Host: https://friday.ru
Sitemap: https://friday.ru/sitemap.xml
Sitemap: https://friday.ru/projectmap.xml
Sitemap: https://friday.ru/video-sitemap.xml
Sitemap: https://friday.ru/guidemap.xml
