User-agent: *
Disallow: /users/password/edit
Disallow: /users/password/new
Disallow: /sms_verification
Disallow: /auth/otp
Disallow: /rakuten/openid/disconnect
Disallow: /finish
Disallow: /coupons
Disallow: /games
Disallow: /nail_design/search/
Disallow: /magazine/tag/
Disallow: /search/
Disallow: /*?*sort=
Disallow: /*?*scid=
Disallow: /*?*status=
Disallow: /*?*official_item_type=
Disallow: /*?*business_types=
Disallow: /*?*min_redeem_rate=
Disallow: /*?*anonymous_shipping=
Disallow: /*?*carriage=
Disallow: /*?*transaction=
Disallow: /*?*except_for_no_brand=
Disallow: /*?*excluded_query=
Disallow: /*?*min=
Disallow: /*?*max=
Disallow: /*?*size_group_id=
Disallow: /*?*size_id=
Disallow: /*?*brand_id=
Disallow: /*?*category_id=

Allow: /nail_design/search/$
Allow: /search/$
