User-agent: *

Sitemap: https://img.fujoho.jp/public/sitemap/sitemap.xml

Disallow: /*?p=m_
Disallow: /*&p=m_
Disallow: /*?p=um_
Disallow: /*&p=um_
Disallow: /*?p=gbm_
Disallow: /*&p=gbm_

Disallow: /*?p=shop_girl_list_select&
Disallow: /*&p=shop_girl_list_select&
Disallow: /*?p=shop_girl_list_select$
Disallow: /*&p=shop_girl_list_select$

Disallow: /*?p=bbsa_inform&
Disallow: /*&p=bbsa_inform&
Disallow: /*?p=bbsa_inform$
Disallow: /*&p=bbsa_inform$

Disallow: /*?p=colum_ouen&
Disallow: /*&p=colum_ouen&
Disallow: /*?p=colum_ouen$
Disallow: /*&p=colum_ouen$

Disallow: /*?p=reporter_ouen_list&
Disallow: /*&p=reporter_ouen_list&
Disallow: /*?p=reporter_ouen_list$
Disallow: /*&p=reporter_ouen_list$

Disallow: /*?p=ouen_list_flow&
Disallow: /*&p=ouen_list_flow&
Disallow: /*?p=ouen_list_flow$
Disallow: /*&p=ouen_list_flow$

Disallow: /*?p=hote_pic_js&
Disallow: /*&p=hote_pic_js&
Disallow: /*?p=hote_pic_js$
Disallow: /*&p=hote_pic_js$

Disallow: /*?p=hote_pic&
Disallow: /*&p=hote_pic&
Disallow: /*?p=hote_pic$
Disallow: /*&p=hote_pic$

Disallow: /*?p=hote_pic_list&
Disallow: /*&p=hote_pic_list&
Disallow: /*?p=hote_pic_list$
Disallow: /*&p=hote_pic_list$

Disallow: /*?p=shop_girl_blog&
Disallow: /*&p=shop_girl_blog&
Disallow: /*?p=shop_girl_blog$
Disallow: /*&p=shop_girl_blog$

Disallow: /*?p=login&
Disallow: /*&p=login&
Disallow: /*?p=login$
Disallow: /*&p=login$

Disallow: /*?p=login_js&
Disallow: /*&p=login_js&
Disallow: /*?p=login_js$
Disallow: /*&p=login_js$

Disallow: /*?p=login_girl&
Disallow: /*&p=login_girl&
Disallow: /*?p=login_girl$
Disallow: /*&p=login_girl$

Disallow: /*?p=login_need_js&
Disallow: /*&p=login_need_js&
Disallow: /*?p=login_need_js$
Disallow: /*&p=login_need_js$

Disallow: /ad/