User-agent: Amazonbot
Disallow: /

User-agent: Applebot-Extended
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Google-Extended
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: meta-externalagent
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: SEOkicks-Robot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: spbot
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

User-agent: serpstatbot
Disallow: /

User-agent: SiteAuditBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: ZoominfoBot
Disallow: /

User-agent: trendictionbot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: SEOBility
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: rogerbot
Disallow: /

User-agent: ltx71
Disallow: /

User-agent: archive.org_bot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: *
Disallow: /arama/
Disallow: /filmrobot/
Disallow: /reklam/
Disallow: /player/
Disallow: /rrk/
Disallow: /rek/
Disallow: /rkl/
Disallow: /rkk/
Disallow: /temalar/
Disallow: /filmrobot-ajax.php
Disallow: /hatabildir.php
