User-Agent: *
Disallow: /*index.php$
Disallow: /*index.php*
Disallow: /*index.html$
Disallow: *currency=*
Disallow: *lang=*
Disallow: */auth/*
Disallow: */my/*
Disallow: /bitrix/
Disallow: /auth/
Disallow: /ajax/
Disallow: /local/
Disallow: /page/pay/*
Disallow: /search/*
Disallow: /*compare/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /cart/
Disallow: /*?from=*
Disallow: /*?view=*
Disallow: /*?SECTION_ID=*
Disallow: /auth/*
Disallow: /*?sort=*
Disallow: /*?limit=*
Disallow: /*?field*
Disallow: */?r1=*
Disallow: /catalog/?PAGEN_1=*
Disallow: /catalog/*/*SIZEN_1=*
Disallow: /catalog/*/?SECTION_CODE=*
Disallow: *utm_
Disallow: *clid=
Disallow: *_openstat
Disallow: *from=
Disallow: /*?All
Disallow: /*cabinet/
Disallow: /*order/
Disallow: /*order=asc*
Disallow: /*sort=price*
Disallow: *seoFilter*
Disallow: *type=*
Disallow: *added=*
Disallow: *device=*
Disallow: /catalog/section.php*
Disallow: /qr/*
Disallow: *?properties=*
Disallow: *pm_source=*
Disallow: *roistat*
Disallow: *sended=*
Disallow: *device=*
Disallow: */null/*
Disallow: *pm_block=*
Disallow: *pm_position=*
Disallow: *track=*
Disallow: /*?sort=*
Disallow: /*?limit=*
Disallow: /*?field*
Disallow: */?r1=*
Disallow: /catalog/?PAGEN_1=*
Disallow: /catalog/*/*SIZEN_1=*
Disallow: /catalog/*/?SECTION_CODE=*
Disallow: /catalog/*SECTION_CODE=*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*from=
Disallow: /*?All
Disallow: *ref=*
Sitemap: https://fxfortrader.ru/sitemap.xml

User-Agent: YandexBot
Disallow: /*index.php$
Disallow: /*index.php*
Disallow: /*index.html$
Disallow: *currency=*
Disallow: *lang=*
Disallow: */auth/*
Disallow: */my/*
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?sort=*
Disallow: /*?limit=*
Disallow: /*?field*
Disallow: */?r1=*
Disallow: /catalog/?PAGEN_1=*
Disallow: /catalog/*/*SIZEN_1=*
Disallow: /catalog/*/?SECTION_CODE=*
Disallow: /catalog/*SECTION_CODE=*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*from=
Disallow: /*?All
Disallow: *ref=*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Clean-param: sort&limit&view&q&r1&r2&order&_openstat&type&block&gclid&yclid&ymclid&cid&clid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&from&frommarket
Sitemap: https://fxfortrader.ru/sitemap.xml

User-Agent: YandexImages
Allow: /*

User-Agent: Googlebot
Disallow: /*index.php$
Disallow: /*index.php*
Disallow: /*index.html$
Disallow: *currency=*
Disallow: *lang=*
Disallow: */auth/*
Disallow: */my/*
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?sort=*
Disallow: /*?limit=*
Disallow: /*?field*
Disallow: */?r1=*
Disallow: /catalog/?PAGEN_1=*
Disallow: /catalog/*/*SIZEN_1=*
Disallow: /catalog/*/?SECTION_CODE=*
Disallow: /catalog/*SECTION_CODE=*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*from=
Disallow: /*?All
Disallow: *ref=*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/css/main/grid/
Allow: /bitrix/tools/conversion/
Sitemap: https://fxfortrader.ru/sitemap.xml

User-Agent: Googlebot-Image
Allow: /*

User-Agent: Wget
Disallow: /

User-Agent: WebZIP
Disallow: /

User-Agent: Teleport Pro
Disallow: /

User-Agent: WebSnake
Disallow: /

User-Agent: Offline Explorer
Disallow: /
