User-agent: Yandex
Disallow: /_
Disallow: /_/*
Disallow: /tg
Disallow: /tg/*
Allow: /tg/api/image/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: */author/*
Disallow: */feed/
Disallow: */feed
Disallow: /?feed=
Disallow: /*search*
Disallow: /trackback
Disallow: */trackback/
Disallow: */comments/
Disallow: */comment
Disallow: /?replytocom*
Disallow: */tag/*
Disallow: /*?p=*
Disallow: /*?s=*
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: */wp-json/*
Disallow: */wp-json
Disallow: /oembed  
Disallow: /embed
Disallow: /gadanie-na-kartah/*
Disallow: /gadanie-na-kartah
Disallow: /tolkovania
Disallow: /tolkovania/*
Disallow: /oracul-page
Disallow: /oracul-page/*
Allow: /wp-includes/js/*
Allow: /wp-content/uploads/*
Allow: /wp-content/themes/gadalkindom2/style.css
Allow: /wp-content/themes/gadalkindom2/*
Allow: /wp-content/plugins/*
Allow: /coffee/style.css
Allow: /coffee/script.js
Allow: /wp-content/themes/gadalkindom2/img/*
Allow: /wp-content/plugins/table-of-contents-plus/front.min.js
Allow: /wp-content/plugins/wp-plugin/tpl/script.js
Allow: /coffee/*
Host: gadalkindom.ru

User-agent: Googlebot
Disallow: /_
Disallow: /_/*
Disallow: /tg
Disallow: /tg/*
Allow: /tg/api/image/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: */author/*
Disallow: */feed/
Disallow: */feed
Disallow: /?feed=
Disallow: /*search*
Disallow: /trackback
Disallow: */trackback/
Disallow: */comments/
Disallow: */comment
Disallow: /?replytocom*
Disallow: */tag/*
Disallow: /*?p=*
Disallow: /*?s=*
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: */wp-json/*
Disallow: */wp-json
Disallow: /gadanie-na-kartah/*
Disallow: /gadanie-na-kartah
Disallow: /tolkovania
Disallow: /tolkovania/*
Disallow: /oracul-page
Disallow: /oracul-page/*
Allow: /wp-includes/js/*
Allow: /wp-content/uploads/*
Allow: /wp-content/themes/gadalkindom2/style.css
Allow: /wp-content/themes/gadalkindom2/*
Allow: /wp-content/plugins/*
Allow: /coffee/style.css
Allow: /coffee/script.js
Allow: /wp-content/themes/gadalkindom2/img/*
Allow: /wp-content/plugins/table-of-contents-plus/front.min.js
Allow: /wp-content/plugins/wp-plugin/tpl/script.js
Allow: /coffee/img/*
Allow: /coffee/simvoly.json
/wp-content/plugins/wp-plugin/tpl/script.js?ver=1585860707

User-agent: *
Disallow: /_
Disallow: /_/*
Disallow: /tg
Disallow: /tg/*
Allow: /tg/api/image/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: */author/*
Disallow: */feed/
Disallow: */feed
Disallow: /?feed=
Disallow: /*search*
Disallow: /trackback
Disallow: */trackback/
Disallow: */comments/
Disallow: /?replytocom*
Disallow: */tag/*
Disallow: /*?p=*
Disallow: /*?s=*
Disallow: /oembed  
Disallow: /embed
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: */wp-json/*
Disallow: */wp-json
Disallow: /gadanie-na-kartah/*
Disallow: /gadanie-na-kartah
Disallow: /tolkovania
Disallow: /tolkovania/*
Disallow: /oracul-page
Disallow: /oracul-page/*
Allow: /wp-includes/js/*
Allow: /wp-content/uploads/*
Allow: /wp-content/themes/gadalkindom2/style.css
Allow: /wp-content/themes/gadalkindom2/*
Allow: /wp-content/plugins/*
Allow: /coffee/style.css
Allow: /coffee/script.js
Allow: /wp-content/themes/gadalkindom2/img/*
Allow: /wp-content/plugins/table-of-contents-plus/front.min.js
Allow: /wp-content/plugins/wp-plugin/tpl/script.js
Allow: /coffee/img/*
Allow: /coffee/simvoly.json

Clean-param: nm /*
Clean-param: _d&_m&_y /*
Clean-param: f_day&f_month&f_year&m_day&m_month&m_year /*
Clean-param: a&b /*
Clean-param: _day&_hour&_minute&_month&_name&_year&action&geo_timezone_id&place&zp-report-variation&zp_lat_decimal&zp_long_decimal&zp_offset_geo /*
Clean-param: _day&_hour&_minute&_month&_name&_year&action&geo_timezone_id&place&zp-report-variation&zp_lat_decimal&zp_long_decimal&zp_offset_geo&unknown_time /*
Clean-param: _name&_day&_month&_year&_hour&_minute&zp-report-variation&place&geo_timezone_id&zp_lat_decimal&zp_long_decimal&zp_offset_geo&action /*
Clean-param: name1 /*
Clean-param: sm /*
Clean-param: unapproved&moderation-hash /*
Clean-param: sm&wm&hm&mm /*
Clean-param: sm&nm&dm /*
Clean-param: from /*
Clean-param: epik /*
Clean-param: name2 /*
Clean-param: m_name /*
Clean-param: gender /*
Clean-param: m_date /*
Clean-param: m_name&gender&m_date /*
Clean-param: m_name_2 /*
Clean-param: m_date_2 /*
Clean-param: m_name&m_date&m_name_2&m_date_2 /*
Clean-param: ssp_iabi /*

User-agent: Googlebot-Mobile
Allow:	/*.css*
Allow:	/*.js*
Allow: 	/*.ttf*
Allow: 	/*.woff*
Allow: 	/*.jpg*
Allow: 	/*.jpeg*
Allow: 	/*.png*

User-agent: Googlebot-Image
Allow: /wp-content/uploads

User-agent: YandexImages
Allow: /wp-content/uploads

User-agent: Mediapartners-Google
Disallow:

User-Agent: YaDirectBot
Disallow:

Sitemap: https://gadalkindom.ru/sitemap.xml