User-agent: *

Sitemap: https://www.gambler.ru/sitemap.xml

Disallow: /play/
Disallow: /game.*
Disallow: /bridgeviewer
Disallow: *needlogin*
Disallow: *act=*
Disallow: *act=Print*
Disallow: *printable*
Disallow: *teamid=*
Disallow: */balls*
Disallow: /team/players*
Disallow: /team/*/join
Disallow: /team/*?year=
Disallow: /user/*?lang=*
Disallow: /user/*/tours
Disallow: /user/*/groups
Disallow: /user/info/
Disallow: /user/*/buy
Disallow: /protocol/
Disallow: /php/user.php
Disallow: /petition
Disallow: /click.php
Disallow: /login
Disallow: /scripts
Disallow: /jclient
Disallow: /tours
Disallow: /tour/*/tourchanges
Disallow: /tour/*?rate=1
Disallow: /tour/*?tb=1
Disallow: /tour/*?tourno=
Disallow: /tour/*/protocol
Disallow: /tour/*/seating
Disallow: /tour/*game=
Disallow: /tour/*showsit
Disallow: */rels
Disallow: /user/*/stats
Disallow: /tour/*/stats
Disallow: /shop/*uin=*
Allow:	/team
Allow:	/user/
Disallow: /tour/*/prototol
Disallow: /foto
Disallow: /php
Disallow: /site/
Disallow: /online
Disallow: /sphere
Disallow: /direct
Disallow: /bill
Disallow: /edu
Disallow: */archive
Disallow: /tr/
Disallow: /phorum/
Disallow: /*sortby=*
Disallow: /sgame.php
Disallow: /forum/user.php
Disallow: /forum/onecity.php
Disallow: /forum/top.php
Disallow: /forum/protocol.php
Disallow: /forum/sgame.php
Disallow: /php/sgame.php?game
Disallow: /php/export.php
Disallow: /php/friends.php
Disallow: /putphoto.html
Disallow: /team/join
Disallow: /team/tourcreate
Disallow: /belot/data
Disallow: /404.html
Disallow: /1*
Disallow: /2*
Disallow: /3*
Disallow: /4*
Disallow: /5*
Disallow: /6*
Disallow: /7*
Disallow: /8*
Disallow: /9*

Clean-param: s /forum/
Clean-param: hl /forum/
Clean-param: all /teams/
Clean-param: full /teams/
Clean-param: view /forum/
Clean-param: max /tour/
Clean-param: max /top/
Clean-param: lim /top/
Clean-param: enter /user/

