 User-agent: *
 Disallow: /web/guest/pdf
 Disallow: /*pdf*
 Disallow: /*printPDF*
 Disallow: /*.pdf$
 Disallow: /pdf
 Disallow: /*996831$
 Disallow: /*Bollettino+n.+20+-+Maggio+2001.pdf$
 Disallow: /*996849$
 Disallow: /*Bollettino+n.+16+-+Gennaio+2001.pdf$
 Disallow: /*996900$
 Disallow: /*Bollettino+n.+6+-+Settembre-Dicembre+1998.pdf$
 Disallow: /*1456423$
 Disallow: /*1456423$
 Disallow: /*996831$
 Disallow: /*996849$
 Disallow: /*996900$
 Disallow: /*1456423$
 Disallow: /*9026818$
 Disallow: /*doAsUserId=*
 Disallow: /*?*doAsUserId=

 Disallow: /c/portal/*
 Disallow: */control_panel/manage*
 
 User-agent: Googlebot
 Disallow: /c/portal/*
 Disallow: */control_panel/manage*
 
 User-agent: Bingbot
 Disallow: /c/portal/*
 Disallow: */control_panel/manage*
 
 User-agent: Baiduspider
 Disallow: /c/portal/*
 Disallow: */control_panel/manage*
 
 User-agent: Twitterbot
 Disallow: /c/portal/*
 Disallow: */control_panel/manage*