# If the Joomla site is installed within a folder 
# eg www.example.com/joomla/ then the robots.txt file 
# MUST be moved to the site root 
# eg www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to all of the
# paths. 
# eg the Disallow rule for the /administrator/ folder MUST 
# be changed to read 
# Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://tool.motoricerca.info/robots-checker.phtml



User-agent: *
Allow: /*.js*
Allow: /*.css*
Allow: /*.png*
Allow: /*.jpg*
Allow: /*.gif*

Crawl-delay: 10
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /sitemap.xml

Disallow: /statistiche-siti/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/


Disallow: /tmp/
Disallow: /eventiGARR/
Disallow: /WG/

User-agent: Twitterbot
Allow: /images

# JSitemap entries
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=xml&lang=it
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=images&lang=it
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=gnews&lang=it
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=mobile&lang=it
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=videos&lang=it
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=xml&lang=en
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=images&lang=en
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=gnews&lang=en
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=mobile&lang=en
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=videos&lang=en
Sitemap: https://www.garr.it/index.php?option=com_jmap&view=sitemap&format=hreflang&lang=it