User-Agent: *
Disallow: /*.aspx*
Disallow: /advsearch.aspx
Disallow: /rcp_search.aspx
Disallow: /search/*
Disallow: /search/
Disallow: /search*
Disallow: /print_rcp.aspx
Disallow: /user_profile.aspx
Disallow: /user_cpass.aspx
Disallow: /rcp_basket.aspx
Disallow: /rcp_usernew.aspx
Disallow: /registration.aspx
Disallow: /logout.aspx
Disallow: /error.aspx
Disallow: /error/
Disallow: /admin/
Disallow: /porder.aspx
Disallow: /parchive.aspx
Disallow: /recipe_comment.aspx
Disallow: /rcp_group_comment.aspx
Disallow: /resto_comment.aspx
Disallow: /resto_net_comment.aspx
Disallow: /forum/*
Disallow: /rcp_cat.aspx
Disallow: /rcp_group.aspx$
Disallow: /product/text/*
Disallow: /restaurant/text/*
Disallow: /health/text/*
Disallow: /howtocook/text/*
Disallow: /travel/text/*
Disallow: /children/text/*
Disallow: /new/text/*
Disallow: /recipe/text/*
Disallow: /product/recipe/*
Disallow: /restaurant/recipe/*
Disallow: /health/recipe/*
Disallow: /howtocook/recipe/*
Disallow: /travel/recipe/*
Disallow: /children/recipe/*
Disallow: /new/recipe/*
Disallow: /recipe/recipe/*
Disallow: /product/group/*
Disallow: /health/group/*
Disallow: /howtocook/group/*
Disallow: /travel/group/*
Disallow: /children/group/*
Disallow: /new/group/*
Disallow: /Account/*
Disallow: /account/*
Disallow: /Captcha?*
Disallow: /captcha?*
Disallow: /school/basket/*
Disallow: /school/*
Disallow: /basket/*
Disallow: /shadow
Disallow: /restaurant/*
Disallow: /text/meridian-moe-mnenie-*
Disallow: /text/bez-nazvaniya-*
Disallow: /text/kulinarnyy-put-k-serdcu-*
Disallow: /text/kofejnoe-hokku-*
Disallow: /digest/2011/*
Disallow: /digest/2012/*
Disallow: /digest/2013/*
Disallow: /digest/2014/*
Disallow: /digest/2015/*
Disallow: /digest/2016/*
Disallow: /digest/2017/*
Disallow: /digest/2018/*
Disallow: /digest/2019/*
Disallow: /digest/2020/*
Disallow: /digest/2021/*
Disallow: /digest/2022/*
Disallow: /digest/2023/*
Disallow: /digest/2024/*
Disallow: /challenge/2011/*
Disallow: /challenge/2012/*
Disallow: /challenge/2013/*
Disallow: /challenge/2014/*
Disallow: /challenge/2015/*
Disallow: /challenge/2016/*
Disallow: /challenge/2017/*
Disallow: /challenge/2018/*
Disallow: /challenge/2019/*
Disallow: /challenge/2020/*
Disallow: /challenge/2021/*
Disallow: /challenge/2022/*
Disallow: /challenge/2023/*
Disallow: /challenge/2024/*
Disallow: /mymagnit/review
Disallow: /Education
Disallow: /education
Disallow: /market
Disallow: /market/*
Disallow: /page/*
Disallow: /subscribe/*
Disallow: /auth
Disallow: /auth/*
Disallow: /forgot-password
Disallow: /register
Disallow: /register-confirmation
Disallow: /user/profile$
Disallow: *_gl=*
Disallow: *?ref=
Disallow: *?from=
Disallow: *?osm=
Disallow: *?type=
Disallow: *?hhtmFrom=
Disallow: *?amp
Disallow: *?ok=
Disallow: *?refresh
Disallow: *?oprd=
Disallow: *?lang=
Disallow: *?authuser=
Disallow: *?*
Disallow: */text/edit/*
Disallow: */recipe/edit/*
Disallow: /recipe/add
Disallow: /text/add
Disallow: *page-*
Disallow: */friends*
Disallow: /page-speed
Disallow: /speed-test*
Disallow: *?page=1
Disallow: */api/*
Allow: *?page=*
Allow: *utm_source*
Allow: *?id=*
Allow: *erid*
Sitemap: https://www.gastronom.ru/sitemap.xml

User-agent: Yandex
Disallow: /*.aspx*
Disallow: /advsearch.aspx
Disallow: /rcp_search.aspx
Disallow: /search/*
Disallow: /search/
Disallow: /search*
Disallow: /print_rcp.aspx
Disallow: /user_profile.aspx
Disallow: /user_cpass.aspx
Disallow: /rcp_basket.aspx
Disallow: /rcp_usernew.aspx
Disallow: /registration.aspx
Disallow: /logout.aspx
Disallow: /error.aspx
Disallow: /error/
Disallow: /admin/
Disallow: /porder.aspx
Disallow: /parchive.aspx
Disallow: /recipe_comment.aspx
Disallow: /rcp_group_comment.aspx
Disallow: /resto_comment.aspx
Disallow: /resto_net_comment.aspx
Disallow: /forum/*
Disallow: /rcp_cat.aspx
Disallow: /rcp_group.aspx$
Disallow: /product/text/*
Disallow: /restaurant/text/*
Disallow: /health/text/*
Disallow: /howtocook/text/*
Disallow: /travel/text/*
Disallow: /children/text/*
Disallow: /new/text/*
Disallow: /recipe/text/*
Disallow: /product/recipe/*
Disallow: /restaurant/recipe/*
Disallow: /health/recipe/*
Disallow: /howtocook/recipe/*
Disallow: /travel/recipe/*
Disallow: /children/recipe/*
Disallow: /new/recipe/*
Disallow: /recipe/recipe/*
Disallow: /product/group/*
Disallow: /health/group/*
Disallow: /howtocook/group/*
Disallow: /travel/group/*
Disallow: /children/group/*
Disallow: /new/group/*
Disallow: /Account/*
Disallow: /account/*
Disallow: /Captcha?*
Disallow: /captcha?*
Disallow: /school/basket/*
Disallow: /school/*
Disallow: /basket/*
Disallow: /shadow
Disallow: /restaurant/*
Disallow: /text/meridian-moe-mnenie-*
Disallow: /text/bez-nazvaniya-*
Disallow: /text/kulinarnyy-put-k-serdcu-*
Disallow: /text/kofejnoe-hokku-*
Disallow: /digest/2011/*
Disallow: /digest/2012/*
Disallow: /digest/2013/*
Disallow: /digest/2014/*
Disallow: /digest/2015/*
Disallow: /digest/2016/*
Disallow: /digest/2017/*
Disallow: /digest/2018/*
Disallow: /digest/2019/*
Disallow: /digest/2020/*
Disallow: /digest/2021/*
Disallow: /digest/2022/*
Disallow: /digest/2023/*
Disallow: /digest/2024/*
Disallow: /challenge/2011/*
Disallow: /challenge/2012/*
Disallow: /challenge/2013/*
Disallow: /challenge/2014/*
Disallow: /challenge/2015/*
Disallow: /challenge/2016/*
Disallow: /challenge/2017/*
Disallow: /challenge/2018/*
Disallow: /challenge/2019/*
Disallow: /challenge/2020/*
Disallow: /challenge/2021/*
Disallow: /challenge/2022/*
Disallow: /challenge/2023/*
Disallow: /challenge/2024/*
Disallow: /mymagnit/review
Disallow: /Education
Disallow: /education
Disallow: /market
Disallow: /market/*
Disallow: /page/*
Disallow: /subscribe/*
Disallow: /auth
Disallow: /auth/*
Disallow: /forgot-password
Disallow: /register
Disallow: /register-confirmation
Disallow: /user/profile$
Disallow: *_gl=*
Disallow: *?ref=
Disallow: *?from=
Disallow: *?osm=
Disallow: *?type=
Disallow: *?hhtmFrom=
Disallow: *?amp
Disallow: *?ok=
Disallow: *?refresh
Disallow: *?oprd=
Disallow: *?lang=
Disallow: *?authuser=
Disallow: *?*
Disallow: */text/amp*
Disallow: */recipe/amp*
Disallow: */news/amp*
Disallow: */text/edit/*
Disallow: */recipe/edit/*
Disallow: /recipe/add
Disallow: /text/add
Disallow: *page-*
Disallow: */friends*
Disallow: /page-speed
Disallow: /speed-test*
Disallow: *?page=1
Disallow: */api/*
Allow: *?page=*
Allow: *utm_source*
Allow: *?id=*
Allow: *erid*
Clean-param: page&id&time&diff&iningr&source&type&veget&kitchen&iningr&title&pageType&pagetype&erid&utm_source&utm_medium&utm_campaign
Sitemap: https://www.gastronom.ru/sitemap.xml
