# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /forms/
Disallow: /poddergka/download/finish/15/89.html
Disallow: /timer/
Disallow: *.pdf$
Disallow: *.PDF$
Disallow: /*.feed
Disallow: /poddergka/download/
Disallow: /component/users/
Disallow: /component/content/
Disallow: /index.php?option=com_knowledgebase&view=result&tmpl=empty
Disallow: /index.php?option=com_knowledgebase
Disallow: /index.php?option=com_content
Disallow: /produkty/dokumentooborot/litoriab2bplatform
Disallow: /produkty/upravlenie-ib/irida
Disallow: /produkty/upravlenie-ib/irida-sources
Disallow: /73-o-kompanii/
Disallow: /produkty/inform-sistemy/subd-jotoba
Disallow: /produkty/upravlenie-ib/saob
Disallow: /produkty/zashchita-it-infrastrukturi/efros-security-center
Disallow: /produkty/inform-sistemy/sauzni 
Disallow: /produkty/inform-sistemy/kiap
Disallow: /produkty/inform-sistemy/rbook 
Disallow: /produkty/inform-sistemy/aszp
Disallow: /produkty/zashchita-rabochih-stancii-i-serverov/blockhost-set-3 
Disallow: /produkty/zashchita-it-infrastrukturi/efros-vd
Disallow: /poddergka/kkdts-pult-re
Disallow: /newdesign
Disallow: /access
Disallow: /newdesign/
Disallow: /design1/
Disallow: /design2/
Disallow: /design3/
Disallow: /design4/
Disallow: /access/
Disallow: /agreement/
Disallow: /partnersday
Disallow: /connectors-mps
Disallow: /o-kompanii/774F18764654E61264EC523186842775
Disallow: /o-kompanii/kariera2
Host: www.gaz-is.ru
