User-agent: psbot
Disallow: /
User-agent: NPBot-1/2.0
Disallow: /
User-agent: NPBot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Grok
Disallow: /

User-agent: *
Disallow: /_Template/
Disallow: /gazzastar/
Disallow: /prova/
Disallow: /tmp/
Disallow: /test/
Disallow: /doc/
Disallow: /test_akamai/
Disallow: /test_space/
Disallow: /test_tline/
Disallow: /dilatuagaz/
Disallow: /community/utenti/
Disallow: /cms_sport_data/speciali/risultati_classifiche/calcio/giocatori/includes/
Disallow: /ajaxsc/
Disallow: /cf/
Disallow: /commento/
Disallow: /dyn/
Disallow: /haberler/
Disallow: /passport/
Disallow: /openxlink.shtml?*
Disallow: /temporeale/flash/radiocorsa/
Disallow: /sportlocale-risultati/
Disallow: /speciali/automobilismo/2007/
Disallow: /speciali/automobilismo/2006/
Disallow: /matchcenter/app/
Disallow: /codici-sconto/user/*
Disallow: /codici-sconto/ajax/*
Disallow: /codici-sconto/retailer/index/hiw
Disallow: /codici-sconto/clickout/*
Disallow: /codici-sconto/gotoshop/*
Disallow: /codici-sconto/show/
Disallow: /*undefined
Disallow: /*(none)
Disallow: /_templates/
Disallow: *_commenti.shtml
Disallow: /gallery/
Disallow: /gallery-includes/
Disallow: /primi_piani/
Disallow: /avviso/
Disallow: /foto_del_giorno/
Disallow: /premium/plus/
Disallow: /trsport/
Disallow: /smotori/
Disallow: /20anni/
Disallow: /audiovideo/
Disallow: /gazzetta/
Disallow: /404-redirectfrom/
Disallow: /GazzettaAppNews/
Disallow: /sponsor-strip/template/
Disallow: /test-xalok/
Disallow: /nuovaricerca/
Disallow: /ricerca/
Disallow: /20250411-ath.pdf

Disallow: /Calcio/*.html$
Allow: /Calcio/*_amp.html$
Disallow: /Motori/*.html$
Allow: /Motori/*_amp.html$
Disallow: /Ciclismo/*.html$
Allow: /Ciclismo/*_amp.html$
Disallow: /Sport_Vari/*.html$
Allow: /Sport_Vari/*_amp.html$
Disallow: /*.txt$
Allow: /ads.txt
Allow: /app-ads.txt

Disallow: /Sport_Vari/Basket/Italia/Primo_Piano/2008/04_Aprile/18/orlandina.shtml
Disallow: /gallery/Sport_Vari/vuoto.shtml?2008/11_Novembre/ragazze_volley/1&1
Disallow: /gallery/Sport_Vari/vuoto.shtml?2008/11_Novembre/ragazze_volley/1&2
Disallow: /gallery/Sport_Vari/vuoto.shtml?2008/11_Novembre/ragazze_volley/1&3
Disallow: /gallery/Sport_Vari/vuoto.shtml?2008/11_Novembre/ragazze_volley/1&4
Disallow: /gallery/Sport_Vari/vuoto.shtml?2008/11_Novembre/ragazze_volley/
Disallow: /Tennis/21-05-2014/tennis-medico-djokovic-dal-polso-dieta-ecco-suoi-segreti-80722513034.shtml
Disallow: /Nuoto/09-10-2014/manaudou-verita-occhi-pellegrini-marin-90696636461.shtml
Disallow: /Sport_Vari/Altri_Sport/Lotta/31-01-Gennaio-2013/atti-sessuali-minorenne-indagato-olimpionico-maenza-914080767080.shtml
Disallow: /altrimondi/catalogodeiviventi09/scheda_personaggio.shtml?lettera=f&id=157
Disallow: /Calcio/11-12-2013/vieri-truffato-roma-procura-3-milioni-appartamenti-che-non-c-erano-201800450580.shtml
Disallow: /Volley/06-03-2016/volley-alessia-debutto-senza-morbosita-solo-pallavolo-140919160674.shtml
Disallow: /Ciclismo/12-10-2012/bertagnolli-confessa-doping-da-ferrari-eravamo-tanti--912878761183.shtml
Disallow: /Calcio/25-09-2012/scippa-prostituta-scappa-condannato-ex-primavera-roma-912717623707.shtml
Disallow: /Poker/05-10-2011/londra-casa-tutti-italiani-803165599233.shtml
Disallow: /test/matchcenter/calcio/serie-a/classifica/
Disallow: /Sport_Vari/
Disallow: /Formula1/
Disallow: /Calcio_Estero/
Disallow: /Motomondiale/
Disallow: /Sport_Usa/
Disallow: /notizie-ultima-ora/
Disallow: /Passione-Motori/
Disallow: /Sport-Motori/
Disallow: /magic/

Allow: 	/Giroditalia/

Disallow: /magic-cup/attesa_dt.html
Disallow: /magic-sorry/sorry.html
Disallow: /contentBuilder/
Disallow: /gazzetta_dirette/
Disallow: /community/
Disallow: /gazzettapoint/
Disallow: /layout/
Disallow: /Gazzetta%20dello%20Sport/*.xml

Disallow: /scommesse/test-cap/


Disallow: /*?app_v2
Disallow: /*?app_v1

Disallow: /*&app_v2
Disallow: /*&app_v1

Sitemap: https://www.gazzetta.it/dynamic-sitemap/sitemap-last-48h.xml
Sitemap: https://www.gazzetta.it/dynamic-sitemap/sitemap-aggregation-index.xml
Sitemap: https://www.gazzetta.it/dynamic-sitemap/amp/sitemap-last-48h.xml
Sitemap: https://www.gazzetta.it/dynamic-sitemap/premium/sitemap-aggregation-index.xml
Sitemap: https://www.gazzetta.it/risultati-live/sitemap.xml
Sitemap: https://www.gazzetta.it/sitemap/sitemap_100.txt
Sitemap: https://www.gazzetta.it/sitemap/sitemap_100.xml
Sitemap: https://www.gazzetta.it/rss/sitemap.xml 
