User-agent: *
Crawl-delay: 5
Disallow: /*index.php$
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /feed/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: */*/feed/*/
Disallow: */feed
Disallow: /autor
Disallow: /page
Disallow: /search
Disallow: /beauty/feedback
Disallow: /clinic/electronic-schedule
Disallow: /clinic/feedback
Disallow: /carservice/electronic-schedule
Disallow: /carservice/feedback
Disallow: /yoga/*
Allow: /wp-content/uploads

User-agent: Yandex
Crawl-delay: 5
Disallow: /*index.php$
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /feed/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: */*/feed/*/
Disallow: */feed
Disallow: /autor
Disallow: /page
Disallow: /search
Disallow: /beauty/feedback
Disallow: /clinic/electronic-schedule
Disallow: /clinic/feedback
Disallow: /carservice/electronic-schedule
Disallow: /carservice/feedback
Disallow: /yoga/*
Allow: /wp-content/uploads/

Host: https://gbooking.ru
Sitemap: https://gbooking.ru/sitemap.xml
