User-agent: *
Disallow: /site$
Disallow: /admin_cabinet
Disallow: /admin_cabinet/*
Disallow: /postLast/*
Disallow: */vip/*
Disallow: */all?
Disallow: */u/*
Disallow: /catalog/*
Disallow: /phpthumbs/*
Disallow: /*index.php
Disallow: /*search_string*
Disallow: /city/index?*
Disallow: /subscribe
Disallow: /login
Disallow: /captcha
Disallow: */cabinet
Disallow: /*validate*
Disallow: /*regionConfirm*
Disallow: /*getSubcategory*
Disallow: /favorite
Disallow: /safecrow
Disallow: /*messages_time=
Disallow: *gf_page=
Disallow: *orderNumber=
Disallow: *shopArticleId=
Disallow: *view=
Disallow: *type=
Disallow: *order=
Disallow: *action=
Disallow: *acion=
Disallow: *admin_cabinet=
Disallow: *74105=
Disallow: *m=search
Disallow: *t=porno
Disallow: *member=
Disallow: *task=
Disallow: *refsite=
Disallow: *option=
Disallow: *getdata=
Disallow: *DOCUMENT_ROOT
Disallow: *sbm_search=
Disallow: *action=PaymentSuccess
Disallow: *update=
Disallow: *trv_cid=
Disallow: *act=
Disallow: *sa=
Disallow: *ved=
Disallow: *page=1
Disallow: *time=
Disallow: *g=
Disallow: *p=
Disallow: *w=
Disallow: *u=
Disallow: *new=
Disallow: *id=
Disallow: *setMain=
Disallow: *id_0
Disallow: *id_1
Disallow: *id_2
Disallow: *id_3
Disallow: *id_4
Disallow: *id_5
Disallow: *id_6
Disallow: *id_7
Disallow: *id_8
Disallow: *id_9
Disallow: *id_a
Disallow: *id_b
Disallow: *id_c
Disallow: *id_d
Disallow: *id_e
Disallow: *id_f
Disallow: /auth
Disallow: /country
Disallow: /cgi-bin/
Disallow: /pay/*
Disallow: *cf_chl_*
Disallow: /user/socialVerify
Disallow: /c/view/*
Disallow: /unsubscribe
Disallow: /statistics
Disallow: /registration
Disallow: /user/login
Disallow: /p/politika_konfidencialnosti
Disallow: /c/captcha/*
Disallow: *Filter%
Disallow: *html?post
Disallow: *from=
Disallow: /ipoteka
Sitemap: https://gde.ru/sitemap.xml

User-agent: Yandex
Disallow: /site$
Disallow: /admin_cabinet
Disallow: /admin_cabinet/*
Disallow: /postLast/*
Disallow: */vip/*
Disallow: */all?
Disallow: */u/*
Disallow: /catalog/*
Disallow: /phpthumbs/*
Disallow: /*index.php
Disallow: /country
Disallow: /*search_string*
Disallow: /city/index?*
Disallow: /subscribe
Disallow: /login
Disallow: /captcha
Disallow: */cabinet
Disallow: /*validate*
Disallow: /*regionConfirm*
Disallow: /*getSubcategory*
Disallow: /favorite
Disallow: /safecrow
Disallow: /tag/
Disallow: *DOCUMENT_ROOT
Disallow: *action=PaymentSuccess
Disallow: /*messages_time=
Disallow: *orderNumber=
Disallow: *shopArticleId=
Disallow: *page=1
Disallow: *time=
Disallow: *id_0
Disallow: *id_1
Disallow: *id_2
Disallow: *id_3
Disallow: *id_4
Disallow: *id_5
Disallow: *id_6
Disallow: *id_7
Disallow: *id_8
Disallow: *id_9
Disallow: *id_a
Disallow: *id_b
Disallow: *id_c
Disallow: *id_d
Disallow: *id_e
Disallow: *id_f
Disallow: /auth
Disallow: /cgi-bin/
Disallow: /pay/*
Disallow: *cf_chl_*
Disallow: *district_id*
Disallow: /user/socialVerify
Disallow: /c/view/*
Disallow: /unsubscribe
Disallow: /statistics
Disallow: /registration
Disallow: /user/login
Disallow: /p/politika_konfidencialnosti
Disallow: /c/captcha/*
Disallow: *Filter%
Disallow: /ipoteka
Clean-param: gf_page&view&type&order&trv_cid&g&p&w&u&new&id&setMain /
Clean-param: action&acion&admin&74105&m&t&member&task&act /
Clean-param: refsite&option&getdata&sbm_search&update&sa&ved /
Clean-param: utm_region_name&utm_campaign&utm_medium /
Clean-param: yhid&q&ulogin_callback&ulogin_token&is_ahax&etext&utm_ya_campaign&ref&adv /
Clean-param: friend&post&from
Sitemap: https://gde.ru/sitemap.xml
Host: https://gde.ru

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: serpstatbot
Disallow: /
