User-agent: *
User-agent: Baiduspider
User-agent: Googlebot
User-agent: Yandex
Allow: /.css?*=
Allow: /*.js?*=
Allow: /*.jpg$
Allow: /*.png$
Allow: /*.webp$
Allow: /*.svg$
Allow: /*.xml$
Allow: /*?page=
Allow: /$
Allow: /kupit-*/$
Allow: /snyat-*/$
Allow: /novostroyki/$
Allow: /novostroyki-*/$
Allow: /poselki/$
Allow: /poselki/*/$
Allow: /realtors/$
Allow: /realtors/*/$
Allow: /zhk-*/$
Allow: /regions/$
Allow: /kompaniya/$
Allow: /information/agency/$
Allow: /information/agency/*/$
Allow: /chastnym-litsam/$
Allow: /rieltoram/$
Allow: /agentstvam/$
Allow: /tarify/$
Allow: /materials/$
Allow: /materials/*/$
Allow: /news/$
Allow: /analytics/$
Allow: /finance/$
Allow: /lawyers/$
Allow: /articles/$
Allow: /homes/$
Allow: /interesting/$
Allow: /meropriyatiya/$
Allow: /articles/*/$
Allow: /news/*/$
Allow: /kontakty/$
Allow: /kommercheskaya-nedvizhimost/$
Allow: /buy/$
Allow: /calculator/$
Allow: */commercial/
Allow: /country/$
Allow: /elite/$
Allow: /exchange/$
Allow: /i/buy/$
Allow: /i/rent/$
Allow: /i/sell/$
Allow: /land/$
Allow: /lease/$
Allow: */living/ 
Allow: /map/$
Allow: /mo/$
Allow: /mo/buy-flat/$
Allow: /mo/buy-house/$
Allow: /mo/buy-land/$
Allow: /mo/buy-townhouse/$
Allow: /mo/rent-flat/$
Allow: /mo/rent-house/$
Allow: /moscow/$
Allow: /moscow/buy-building/$
Allow: /moscow/buy-commercial-land/$
Allow: /moscow/buy-flat/$
Allow: /moscow/buy-flat/newbuilding/$
Allow: /moscow/buy-flat/oneroom/$
Allow: /moscow/buy-free-use/$
Allow: /moscow/buy-garage/$
Allow: /moscow/buy-house/$
Allow: /moscow/buy-office/$
Allow: /moscow/buy-room/$
Allow: /moscow/buy-warehouse/$
Allow: /moscow/rent-building/$
Allow: /moscow/rent-commercial-land/$
Allow: /moscow/rent-flat/$
Allow: /moscow/rent-flat/daily/$
Allow: /moscow/rent-flat/no-agent/$
Allow: /moscow/rent-flat/oneroom/$
Allow: /moscow/rent-garage/$
Allow: /moscow/rent-house/daily/$
Allow: /moscow/rent-office/$
Allow: /moscow/rent-room/$
Allow: /moscow/rent-room/daily/$
Allow: /moscow/rent-warehouse/$
Allow: /new-house/$
Allow: /novostroyki/2019-god/$
Allow: /novostroyki/mo/$
Allow: /novostroyki/moscow/$
Allow: /novostroyki/new-moscow/$
Allow: /realty/search/$
Allow: /rent/$
Allow: /sell/$
Disallow: /

User-agent: Mail.Ru
User-agent: Yandex
Disallow: /*amp=
Clean-param: amp&fbclid&gclid&hc_id&openstat&page&pmx&rb_clickid&sort&utm_campaign&utm_click&utm_content&utm_medium&utm_redir&utm_referrer&utm_source&utm_term

User-agent: Googlebot
Allow: /*?amp=1$

Sitemap: https://www.gdeetotdom.ru/sitemap.xml