User-Agent: YandexDirect
Disallow:

User-Agent: *
Disallow: /admin
Disallow: /app
Disallow: /partners
Disallow: /search
Disallow: /index.php
Disallow: /dialog
Disallow: /meets/editmeet/
Disallow: /blogs/newpost/
Disallow: /lovemsg/?id=
Disallow: /sendgift/?user=
Disallow: /kupidon/?to=
Disallow: /valentinka/?to=
Disallow: /nycard/?to=
Disallow: /para/?to=
Disallow: /editimg/?img=
Disallow: /editimg/?albom=
Disallow: /editimg/?oldupload=
Disallow: /*/newtopic.html
Disallow: /forum/rating/?
Disallow: /msguser/?to=*&send=ok
Disallow: /okauth.php
Disallow: /vkauth.php
Disallow: /mailruauth.php
Disallow: /sobesedniki/
Disallow: /remember/?
Disallow: /messages/?
Disallow: /cloud/
Disallow: /abuse/?
Disallow: /msg/
Disallow: /mail/
Disallow: /yandex_auth.php*

Disallow: /who/?page=
Disallow: /blockuser/
Disallow: /sitemap.php
Disallow: /editmsg/
Disallow: /forum/club/womans/
Disallow: /forum/club/mans/
Disallow: /forum/rubricator/forum/post.php/?mode=post&f=7933
Disallow: /meets/meet1423/?rend
Disallow: /forum/dating/papa_mama/topic46618/?page=2348.
Disallow: /forum/live/talk/topic30008_DESKTOP/
Disallow: /bills/?albom=0&foto=1219201
Disallow: /forum/usermsgs/?user=13981?page=3
Disallow: /bills/services/other/?bill=3900*select*
Disallow: /poisk/?category=1&children=-1&i&page=9
Disallow: /poisk/?category=1&children=-1&i&p10=4
Disallow: /poisk/?birthday=3*
Disallow: /foto/new_foto/*text/html
Disallow: /meets/meet1072/*121:36/
Disallow: /forum/man/life/topic42907/*20page=4
Disallow: /po___isk/?category=1&min_age=*&max_age=*&int_country_id=0&int_region_id=1&int_city_id=40*
Disallow: /po___isk/?category=1&min_age=*&max_age=*&int_country_id=1&int_region_id=0&int_city_id=137*
Disallow: /*index.html
Disallow: /foto/top_foto/?category=1*20*
Disallow: /forum/usermsgs/?user=291863&amp;comments=1
Disallow: /msguser/?to=478079&text=

Clean-param: target&yrwinfo&yhid&gclid&utm_source&yclid&utm_referrer&_ym_debug&_openstat&access&pid&stat-id&search_source&source&frm&hl&s3&uid&exp&lr&search_domain /*

Host: https://gdepapa.ru

Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png

Sitemap: https://gdepapa.ru/sitemap.xml

#Disallow: /?gclid= 
#Disallow: /?utm_source= 
#Disallow: /?yclid= 
#Disallow: /*_openstat*
#Disallow: /*access=*
Disallow: /*?edit_topic=
Disallow: /*?edit_message=
Disallow: /*?move_topic=
Disallow: /*?send_moder=
Disallow: /*?edit=
Disallow: /*?edit_post=
Disallow: /*?add_comment=
Disallow: /*?edit_comment=
Disallow: /*?ban_user=
#Disallow: /*?pid=
#Disallow: /*?stat-id=
Disallow: /*?from=
Disallow: /*?otvet=
#Disallow: /*?yhid=
#Disallow: /*?utm_referrer=
Disallow: /*?refsite=
Disallow: /*?refresh
Disallow: /?null
Disallow: /?rezults=show
#Disallow: /*?_ym_debug=
#Disallow: /*?hl=ru_RU
Disallow: /*?unpublish=1
Disallow: /*?search=
Disallow: /*?KEY1
Disallow: /*&stat-id=
Disallow: /*?attempt=
Disallow: /*&attempt=
Disallow: /*?etext=
Disallow: /register/?children=
#Disallow: /*&search_source=
#Disallow: /*&source=
#Disallow: /*&target=
#Disallow: /*&frm=
#Disallow: /*?s3=
#Disallow: /*?yrwinfo=

Disallow: /*?MERCHANT_ORDER_ID=
#Disallow: /*?target=

Disallow: /blogs/maxcomments/?page=*
Disallow: /blogs/popular/?page=*

Disallow: /platno/pay/?pokupka=*
Disallow: /forum/mycomments/
Disallow: /forum/rating/
Disallow: /forum/mythemes/
Disallow: /forum/subscribe/
Disallow: /forum/favorites/
Disallow: /forum/hidden/


User-agent: Mediapartners-Google
Disallow:

User-Agent: YandexDirect
Disallow:
