User-agent: Yandex
Disallow: /users/*/unsubscribe/*
Disallow: /basics_intensive
Disallow: /basics_live
Disallow: /cart
Disallow: /go/
Disallow: /geekun
Disallow: /oferta
Disallow: /api/
Disallow: /link/
Disallow: /viberny
Disallow: /orders/*
Disallow: *?
Disallow: /*filters*
Disallow: /*utl_t
Disallow: /certificates/*
Disallow: /events/*/landing
Disallow: */thankyou
Disallow: /users/
Disallow: /sms_confirmation
Allow: /company?tab=contacts$
Allow: /company?tab=history$
Allow: /courses?tab=free$
Allow: /courses?tab=courses$
Allow: /posts?page=
Allow: /topics?page=
Allow: /career?page=
Allow: *.css
Allow: *.png
Allow: *.jpeg
Allow: *.jpg
Allow: *.js
Allow: /*clid=
Allow: /*?utm_
Allow: /*_openstat
Allow: /*from=
Allow: /*roistat_visit
Disallow: /professions/*istorii-uspeha
Disallow: /geek_university/*/istorii-uspeha
Disallow: /professions/*/jetbrains
Disallow: /geek_university/*/english
Disallow: /geek_university/*/lingualeo
Disallow: /blog/category/programmirovanie/page/*/*/
Disallow: /channels/assets/js/phone-input.js
Disallow: /courses/*?tab=program
Disallow: /courses/*?tab=comments
Disallow: /*%2F
Disallow: /*%26
Disallow: /*%3D
Disallow: /*%3C
Disallow: /*%7C
Disallow: /*8700_from=
Disallow: /posts?page=*&tag=
Disallow: *?utm_*%*%
Clean-param: yclid&gclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&_openstat&clid&from&roistat_visit&utm_sourse&utm_channel

User-agent: *
Disallow: /users/*/unsubscribe/*
Disallow: /basics_intensive
Disallow: /basics_live
Disallow: /cart
Disallow: /go/
Disallow: /geekun
Disallow: /oferta
Disallow: /api/
Disallow: /link/
Disallow: /viberny
Disallow: /orders/*
Disallow: *?
Disallow: /*filters*
Disallow: /*utl_t
Disallow: /certificates/*
Disallow: /events/*/landing
Disallow: */thankyou
Disallow: /users/
Disallow: /sms_confirmation
Allow: /company?tab=contacts$
Allow: /company?tab=history$
Allow: /courses?tab=free$
Allow: /courses?tab=courses$
Allow: /posts?page=
Allow: *.css
Allow: *.png
Allow: *.jpeg
Allow: *.jpg
Allow: *.js
Disallow: /professions/*istorii-uspeha
Disallow: /geek_university/*/istorii-uspeha
Disallow: /professions/*/jetbrains
Disallow: /geek_university/*/english
Disallow: /geek_university/*/lingualeo
Disallow: /blog/category/programmirovanie/page/*/*/
Disallow: /channels/assets/js/phone-input.js
Disallow: /courses/*?tab=program
Disallow: /courses/*?tab=comments
Disallow: /*%2F
Disallow: /*%26
Disallow: /*%3D
Disallow: /*%3C
Disallow: /*%7C
Disallow: /*8700_from=
Disallow: *?utm_*%
Disallow: /posts?page=*&tag=

Sitemap: https://gb.ru/sitemap.xml

