User-agent: *
Disallow: */generaliit*
Disallow: */media/show/*
Disallow: */articoli/*
Disallow: */più-generali/partner/*
Disallow: */più-generali/news/*
Disallow: */premi-e-riconoscimenti/2021*
Disallow: */premi-e-riconoscimenti/2020*
Disallow: */premi-e-riconoscimenti/2019*
Disallow: */premi-e-riconoscimenti/2018*
Disallow: */premi-e-riconoscimenti/2017*
Disallow: */premi-e-riconoscimenti/2016*
Disallow: */lp/immagina*

User-agent: psbot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: NPBot-1/2.0
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: Sogou
Disallow: /

User-agent: Spinn3r
Disallow: /

User-agent: coccoc
Disallow: /

User-agent: exabot
Disallow: /

User-agent: ezooms
Disallow: /

User-agent: fatbot
Disallow: /

User-agent: jikespider
Disallow: /

User-agent: psbot
Disallow: /

User-agent: sitebot
Disallow: /

User-agent: sosospider
Disallow: /

User-agent: voilabot
Disallow: /

User-agent: willybot
Disallow: /

User-agent: yodaobot
Disallow: /

User-agent: GermCrawler
Disallow: /

User-agent: Huaweisymantecspider
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: WebReaper
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebZIP
Disallow: /

User-agent: Xaldon_WebSpider
Disallow: /

Sitemap: https://www.generali.it/sitemap.xml