User-agent: Yandex
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/cache/
Disallow: /trackback/
Disallow: */trackback
Disallow: */*/trackback
Disallow: /feed/
Disallow: /feed/feed/
Disallow: /*?*
Disallow: /*?
Disallow: /*.php
Disallow: /?s=
Disallow: /tag/
Disallow: /moon_bags/
Disallow: /moon_test/
Disallow: /moon_test2/
Disallow: /moon_test21/
Disallow: /moon_test3/
Disallow: /wp-content/languages/
Disallow: /category/uncategorized/
Disallow: /category/
Disallow: /author/
Disallow: /forum/admin/
Disallow: /forum/tags/
Allow: /wp-content/themes/evolve/
Allow: /wp-content/plugins/
Allow: /wp-content/uploads/
Allow: /wp-includes/js/
Allow: /forum/
Crawl-delay: 2

User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/cache/
Disallow: /trackback/
Disallow: */trackback
Disallow: */*/trackback
Disallow: /feed/
Disallow: /feed/feed/
Disallow: /*?*
Disallow: /*?
Disallow: /*.php
Disallow: /?s=
Disallow: /tag/
Disallow: /moon_bags/
Disallow: /moon_test/
Disallow: /moon_test2/
Disallow: /moon_test21/
Disallow: /moon_test3/
Disallow: /wp-content/languages/
Disallow: /category/uncategorized/
Disallow: /category/
Disallow: /author/
Disallow: /forum/admin/
Disallow: /forum/tags/
Allow: /wp-content/themes/evolve/
Allow: /wp-content/plugins/
Allow: /wp-content/uploads/
Allow: /wp-includes/js/
Allow: /forum/
Crawl-delay: 3

Sitemap: https://geocult.ru/sitemap.xml.gz
Sitemap: https://geocult.ru/sitemap.xml
Sitemap: https://geocult.ru/forum/sitemap.xml

Host: geocult.ru