User-agent: Googlebot
Disallow: /cgi-bin/portal/register.cgi
Disallow: /cgi-bin/portal/login.cgi
Disallow: /cgi-bin/portal/register.cgi?lang=russian
Disallow: /1362652
Disallow: /24029/f/32325162.html
Disallow: /325276/f/22319230.html
Disallow: /325276/f/32646860.html
Disallow: /325276/f/33157856.html
Disallow: /325276/f/36159791.html
Disallow: /3760270000005/f/33380879.html
Disallow: /3760270000005/f/36990887.html
Disallow: /3760270000005/f/37366694.html
Disallow: /3760270000005/f/37877943.html
Disallow: /3760270000005/f/38970262.html
Disallow: /3760270000005/f/38970264.html
Disallow: /3760270000005/f/39305293.html
Disallow: /3760270000005/f/39305309.html
Disallow: /3760270000005/f/39841244.html
Disallow: /52519/f/29835801.html
Disallow: /8688780000007.html
Disallow: /8688780000007/f/35608996.html
Disallow: /8688780000007/f/39985190.html
Disallow: /8688780000007/f/40064642.html
Disallow: /8688780000007/f/41397508.html
Disallow: /8688780000007/f/41505503.html
Disallow: /8688780000007/f/41550987.html
Disallow: /8688780000007/f/41556993.html
Disallow: /8688780000007/f/41564779.html
Disallow: /advice/f/25476096.html
Disallow: /advice/f/26997156.html
Disallow: /advice/f/27700420.html
Disallow: /advice/f/28611532.html
Disallow: /advice/f/33566040.html
Disallow: /advice/f/39572375.html
Disallow: /animals/f/15668850.html
Disallow: /auto/f/17224096.html
Disallow: /auto/f/41395249.html
Disallow: /common/f/41533528.html
Disallow: /common/f/41561190.html
Disallow: /Deutsch/f/18618957.html
Disallow: /discus/f/38928616.html
Disallow: /discus/f/38928624.html
Disallow: /discus/f/41354039.html
Disallow: /discus/f/41473481.html
Disallow: /discus/f/41490698.html
Disallow: /discus/f/41507668.html
Disallow: /education/f/26830189.html
Disallow: /education/f/32238209.html
Disallow: /groupinfo.pl?Board=325276&check=yes
Disallow: /groupinfo.pl?Board=325276&showusers=all
Disallow: /groupinfo.pl?Board=415236&check=yes
Disallow: /haus/f/25146805.html
Disallow: /haus/f/41497820.html
Disallow: /haus/f/41509960.html
Disallow: /immo/f/33911481.html
Disallow: /juden/f/33834187.html
Disallow: /legal/f/20672053.html
Disallow: /legal/f/26047487.html
Disallow: /legal/f/27674559.html
Disallow: /legal/f/32454642.html
Disallow: /legal/f/32741560.html
Disallow: /legal/f/32759132.html
Disallow: /legal/f/36615625.html
Disallow: /legal/f/39865742.html
Disallow: /lifestyle/f/32224459.html
Disallow: /lifestyle/f/41214578.html
Disallow: /lifestyle/f/5860617.html
Disallow: /lifestyle/f/8478127.html
Disallow: /other/f/34052370.html
Disallow: /other/f/35799311.html
Disallow: /other/f/39662709.html
Disallow: /postlist.pl?Cat=&Board=3760270000005
Disallow: /privates.pl
Disallow: /relations/f/3680146.html
Disallow: /showmessage.pl?Number=40624277&Board=3537810000001
Disallow: /sieunder/f/8183948.html
Disallow: /ads/list/bcategories/5050/
Disallow: /ads/view/id/82825

User-agent: *
Allow: /cgi-bin/portal/register.cgi
Allow: /cgi-bin/vote/zvote.pl?Show=All
Disallow: /*?*
Disallow: /cgi-bin/
Allow: /
