User-agent: *
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /calendar/action~undefined/
Disallow: /calendar/action~http:/
Disallow: /calendar/action~default/
Disallow: /calendar/action~poster/
Disallow: /calendar/action~*/
Disallow: /*controller=ai1ec_exporter_controller*
Disallow: /*/action~*/
Disallow: /_sec_kalender/action~posterboard/
Disallow: /_sec_kalender/action~agenda/
Disallow: /_sec_kalender/action~oneday/
Disallow: /_sec_kalender/action~month/
Disallow: /_sec_kalender/action~week/
Disallow: /_sec_kalender/action~stream/
Disallow: /_sec_kalender/action~undefined/
Disallow: /_sec_kalender/action~http:/
Disallow: /_sec_kalender/action~default/
Disallow: /_sec_kalender/action~poster/
Disallow: /_sec_kalender/action~*/