User-agent: *
Allow: /$
Disallow: /*?p_r_p_
Disallow: /*&p_r_p_
Disallow: /*?cur=
Disallow: /*&cur=
Disallow: /*?_101_
Disallow: /*&_101_
Disallow: /*?p_p_
Disallow: /*&p_p_
Disallow: /*?ga=
Disallow: /*&ga=
Disallow: /*comments=
Disallow: /*hash=
Disallow: /*case=
Disallow: /*?emp=
Disallow: /*&emp=
Disallow: /*/ajax*
Disallow: /*/act/*
Disallow: /pro/*?*
Disallow: /catalog?*
Disallow: /copyright?*
Disallow: /help/*?*
Allow: /images
Allow: /sitemap.xml
Allow: /for-*
Allow: /l/*
Allow: /pro/*
Allow: /m/*
Disallow: /person/*?*
Allow: /person
Allow: /privacy
Disallow: /nanesenie-logotipa/*?*
Disallow: /nanesenie-logotipa?*
Allow: /nanesenie-logotipa
Allow: /copyright
Disallow: /search
Disallow: /catalog/*filter/
Disallow: /catalog/*sort/
Disallow: /catalog/*page1$
Disallow: /catalog/*?*
Disallow: /catalog/zakaznoye-vyazanie
Allow: /catalog
Allow: /diarybuilder$
Disallow: /id/*?*
Allow: /id
Disallow: /news/*?*
Disallow: /news*?*
Allow: /news
Disallow: /pressa-o-nas/*?*
Allow: /pressa-o-nas
Disallow: /news/*content/
Disallow: /about/*?*
Disallow: /about?*
Allow: /about
Allow: /wheretobuy
Disallow: /wheretobuy/*buy/
Allow: /gifts_marketing$
Allow: /gifts_marketing/*
Disallow: /gifts_marketing/-/*
Disallow: /contacts/feedback
Disallow: /contacts*?*
Allow: /contacts
Disallow: /become_dealer*?*
Allow: /become_dealer
Disallow: /register/*?*
Allow: /register
Allow: /help
Allow: /team
Allow: /become_supplier
Allow: /portfolio
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Yandex
Allow: /$
Disallow: /*?p_r_p_
Disallow: /*&p_r_p_
Disallow: /*?cur=
Disallow: /*&cur=
Disallow: /*?_101_
Disallow: /*&_101_
Disallow: /*?p_p_
Disallow: /*&p_p_
Disallow: /*?ga=
Disallow: /*&ga=
Disallow: /*comments=
Disallow: /*hash=
Disallow: /*case=
Disallow: /*?emp=
Disallow: /*&emp=
Disallow: /*/ajax*
Disallow: /*/act/*
Disallow: /pro/*?*
Disallow: /catalog?*
Disallow: /copyright?*
Disallow: /help/*?*
Allow: /images
Allow: /sitemap.xml
Allow: /for-*
Allow: /l/*
Allow: /pro/*
Allow: /m/*
Disallow: /person/*?*
Allow: /person
Allow: /privacy
Disallow: /*/ajax*
Disallow: /nanesenie-logotipa/*?*
Disallow: /nanesenie-logotipa?*
Allow: /nanesenie-logotipa
Allow: /copyright
Disallow: /search
Disallow: /catalog/*filter/
Disallow: /catalog/*sort/
Disallow: /catalog/*page1$
Disallow: /catalog/*?*
Disallow: /catalog/zakaznoye-vyazanie
Allow: /catalog
Disallow: /*?emp=*
Allow: /diarybuilder$
Disallow:/id/*?*
Allow: /id
Disallow: /news/*?*
Disallow: /news*?*
Allow: /news
Disallow: /pressa-o-nas/*?*
Allow: /pressa-o-nas
Disallow: /news/*content/
Disallow: /about/*?*
Disallow: /about?*
Allow: /about
Allow: /wheretobuy
Disallow: /wheretobuy/*buy/
Allow: /gifts_marketing$
Allow: /gifts_marketing/*
Disallow: /gifts_marketing/-/*
Disallow: /contacts/feedback
Disallow: /contacts*?*
Allow: /contacts
Disallow: /become_dealer*?*
Allow: /become_dealer
Disallow: /register/*?*
Allow: /register
Allow: /help
Allow: /team
Allow: /become_supplier
Allow: /portfolio
Disallow: /
Clean-param: hash&case /id/*
Clean-param: delivery /contacts
Clean-param: ct
Clean-param: emp

Sitemap: https://gifts.ru/sitemap.xml