# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://gigacloud.ua/sitemap_index.xml
# ---------------------------
# END YOAST BLOCKDisallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /wp-content/plugins/
Disallow: */trackback/
Disallow: */feed/
Disallow: /comments/
Disallow: /category/*/*
Disallow: /xmlrpc.php
Disallow: /author/
Disallow: /readme.html
Disallow: /license.txt
Disallow: /*?*
Disallow: /*~
Disallow: /*.cgi$
Disallow: /*.gz$
Disallow: /*.xhtml$
Sitemap: https://gigacloud.ua/sitemap_index.xml
