User-agent: *
# Disallow WordPress critical files and folders
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/themes/
Disallow: /wp-content/cache/
Disallow: /trackback/
Disallow: /feed/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /wp-config.php
Disallow: /wp-json/
Disallow: /xmlrpc.php

# Disallow URLs with query parameters
Disallow: /*?author=*
Disallow: /*?s=*

# Allow search engines to index images
Allow: /wp-content/uploads/

# Allow theme's contents
Allow: /wp-content/themes/gs/css/
Allow: /wp-content/themes/gs/js/
Allow: /wp-content/themes/gs/images/

# Block access to sensitive files
Disallow: /readme.html
Disallow: /license.txt
Disallow: /game/*
Disallow: /profilo/*
Disallow: /async/*

# Block access to referral spam
User-agent: SemrushBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

# Specify the location of the sitemap(s)
Sitemap: https://giochistars.it/sitemap.xml
