User-Agent: *
Disallow: /?clear_cache
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /?sphrase_id
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: //gallery/*order=
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*print_course=Y
Disallow: /bitrix_=
Disallow: /backurl=
Disallow: /BACKURL=
Disallow: /back_url=
Disallow: /BACK_URL=
Disallow: /back_url_admin=
Disallow: /*index.php$

User-Agent: Yandex
Disallow: /?clear_cache
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /?sphrase_id
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /bitrix_=
Disallow: /backurl=
Disallow: /BACKURL=
Disallow: /back_url=
Disallow: /BACK_URL=
Disallow: /back_url_admin=
Disallow: /*index.php$
Disallow: /service-pages/
Disallow: /include/
Disallow: /cgi-bin/
Disallow: /index.php?set_filter=
Disallow: /index.php?sort=
Disallow: /index.php?arrFilter
Disallow: /*?PAGEN
Disallow: /*?count
Disallow: /*?action
Disallow: /access.log
Disallow: /?set_filter=
Disallow: /?q=

User-agent: Googlebot
Disallow: /?clear_cache
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /?sphrase_id
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /bitrix_=
Disallow: /backurl=
Disallow: /BACKURL=
Disallow: /back_url=
Disallow: /BACK_URL=
Disallow: /back_url_admin=
Disallow: /*index.php$
Disallow: /service-pages/
Disallow: /include/
Disallow: /cgi-bin/
Disallow: /index.php?set_filter=
Disallow: /index.php?sort=
Disallow: /index.php?arrFilter
Disallow: /*?PAGEN
Disallow: /*?count
Disallow: /*?action
Disallow: /access.log
Disallow: /?set_filter=
Disallow: /?q=

Host: gkm.ru
Sitemap: http://gkm.ru/sitemap.xml
Sitemap: https://www.gkm.ru/en/sitemap.xml
Sitemap: https://www.gkm.ru/sitemap.xml
