User-Agent: *
Disallow: /exec
Disallow: /sunsite/
Disallow: /search*
Disallow: /preview
Disallow: /actions/
Disallow: /*/archive/
Disallow: /*/archive.html
Disallow: */videoarchive/*
Disallow: */pub/pdf/*
Disallow: */ftp_upload/iframe/*

#Disallow: *?
Allow: /.js?
Allow: /*.css?
Allow: /*.jpg?
Allow: /*.jpeg?
Allow: /*.webp?
Allow: /*.gif?
Allow: /*.png?

Sitemap: https://glavcom.ua/pub/sitemaps/sitemap_index.xml
Sitemap: https://glavcom.ua/pub/sitemaps/sitemap-news.xml

User-agent: AhrefsBot
Crawl-Delay: 1
