User-agent: *
Disallow: /forum/*
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.xls
Disallow: /*.ppt
Disallow: /*.docx
Disallow: /*.xlsx
Disallow: /*.pptx
Disallow: /virtual/
Disallow: /izmeneniya_2017*
Disallow: /izmeneniya_2017/*
Disallow: /izmeneniya_2018*
Disallow: /izmeneniya_2018/*
Disallow: /izmeneniya_2019*
Disallow: /izmeneniya_2019/*
Disallow: /izmeneniya_2020*
Disallow: /izmeneniya_2020/*
Disallow: /mos/*
Disallow: /main/
Disallow: /rabota/
Disallow: /admin/
Disallow: /tmp/
Disallow: /scripts/
Disallow: /css/
Disallow: /js/
Disallow: /img/
Disallow: /imgs/
Disallow: /search/
Disallow: /codetest/
Disallow: /user/
Disallow: /spread.php
Disallow: /od/
Disallow: /*?print=*
Disallow: /*?pr=*
Disallow: /*?prin=*
Disallow: /filtr/
Disallow: /region/
Disallow: /*?results=1*
Disallow: /*?ogl=1*
Disallow: /*o=date*
Disallow: /*o=count*
Disallow: /*o=comment*
Disallow: /*?Pragma=*
Disallow: /*?prin=*
Disallow: /*?error=*
Disallow: /*rubr=*
Disallow: /seminar/
Disallow: /gbDm.php
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*?social=tw*
Disallow: /*red=red*
Disallow: /*?*activityId=*
Disallow: /member.php/*
Disallow: /*?*btx=* 
Disallow: /*paywall/
Disallow: /*?*ysclid=
Disallow: /*?*pw=
Disallow: /*&etext=
Disallow: /*&*etext=
Disallow: /*&*frp=
Disallow: /*?*order=
Disallow: *?pp=*
Disallow: /edoc/guid/*
Disallow: /docs/*
Disallow: /npd/edoc/99_901990046*
Disallow: /npd/edoc/99_352024823*
Disallow: /npd/edoc/80_1304287273*
Disallow: /npd/edoc/80_566207500*
Disallow: /npd/edoc/99_542637587*
Disallow: /npd/edoc/99_901990046*
Disallow: /npd/edoc/99_901935218*
Disallow: /npd/edoc/99_902336380*
Disallow: /npd/edoc/80_1300335526*
Disallow: /npd/edoc/99_902125960*
Disallow: /npd/edoc/99_902316388*
Disallow: /npd/edoc/80_1303621822*
Disallow: /npd/edoc/99_1305245436*
Disallow: /npd/edoc/99_578335176*
Disallow: /npd/edoc/99_902301906*
Disallow: /npd/edoc/99_578363026*
Disallow: /npd/edoc/99_902040089*
Disallow: /npd/edoc/97_506805*
Disallow: /npd/edoc/99_902390314*
Disallow: /npd/edoc/99_499067425*
Disallow: /npd/edoc/97_506829*
Disallow: /npd/edoc/99_551995287*
Disallow: /npd/edoc/99_1300666876*
Disallow: /npd/edoc/99_902377706*
Disallow: /npd/edoc/99_902094696*
Disallow: /npd/edoc/99_554820888*
Disallow: /npd/edoc/99_902266674*
Disallow: /ko/eform/140_37578*
Disallow: /npd/edoc/99_1306515008*
Disallow: /npd/edoc/99_1305232585*
Disallow: /npd/edoc/99_566108809*
Disallow: /npd/edoc/99_552196832*
Disallow: /npd/edoc/99_1300508970*
Disallow: /npd/edoc/99_564898590*
Disallow: /npd/edoc/99_566108805*
Disallow: /npd/edoc/99_564813256*
Disallow: /npd/edoc/99_1302536441*
Disallow: /npd/edoc/99_1300584645*
Disallow: /npd/edoc/99_901822169*
Disallow: /npd/edoc/99_499072510*
Disallow: /npd/edoc/97_82986*
Disallow: /npd/edoc/96_902386874*
Disallow: /npd/edoc/97_43217*
Disallow: /npd/edoc/99_436706790*
Disallow: /npd/edoc/99_1300428244*
Disallow: /npd/edoc/99_563445052*
Disallow: /npd/edoc/99_1304194791*
Disallow: /npd/edoc/99_902280378*
Disallow: /npd/edoc/99_902322254*
Disallow: /npd/edoc/99_1306944648*
Disallow: /npd/edoc/99_902092963*
Disallow: /npd/edoc/99_902066052*
Disallow: /npd/edoc/99_420293817*
Disallow: /npd/edoc/99_420270203*
Disallow: /npd/edoc/99_499098434*
Disallow: /npd/edoc/99_902210950*
Disallow: /npd/edoc/99_499096537*
Disallow: /npd/edoc/99_902072705*



User-agent: Yandex
Disallow: /forum/*
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.xls
Disallow: /*.ppt
Disallow: /*.docx
Disallow: /*.xlsx
Disallow: /*.pptx
Disallow: /virtual/
Disallow: /izmeneniya_2017*
Disallow: /izmeneniya_2017/*
Disallow: /izmeneniya_2018*
Disallow: /izmeneniya_2018/*
Disallow: /izmeneniya_2019*
Disallow: /izmeneniya_2019/*
Disallow: /izmeneniya_2020*
Disallow: /izmeneniya_2020/*
Disallow: /izmeneniya_2021/*
Disallow: /izmeneniya_2022/*
Disallow: /mos/*
Disallow: /mobile/
Disallow: /m/
Disallow: /main/
Disallow: /rabota/
Disallow: /admin/
Disallow: /tmp/
Disallow: /scripts/
Disallow: /nofind_gbdm
Disallow: /css/
Disallow: /js/
Disallow: /img/
Disallow: /imgs/
Disallow: /search/
Disallow: /codetest/
Disallow: /user/
Disallow: /spread.php
Disallow: /od/
Disallow: /*?print=*
Disallow: /*?pr=*
Disallow: /*?prin=*
Disallow: /filtr/
Disallow: /region/
Disallow: /*?results=1*
Disallow: /*?ogl=1*
Disallow: /*o=date*
Disallow: /*o=count*
Disallow: /*o=comment*
Disallow: /*?Pragma=*
Disallow: /*?prin=*
Disallow: /*?error=*
Disallow: /*rubr=*
Disallow: /seminar/
Disallow: /gbDm.php
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*?social=tw*
Disallow: /?od=*
Disallow: /*?IdSL=*
Disallow: /*red=red*
Disallow: /*?utm*
Disallow: /*?social=*
Disallow: /*?*id=
Disallow: /*?*ustp=*
Disallow: /*?*IdSL=*
Disallow: /*?*idbatch=*
Disallow: /*?*IdBatch=*
Disallow: /*?*serviceupdate=*
Disallow: /*?*reg=*
Disallow: /*?*activityId=*
Disallow: /amp/
Disallow: /member.php/*
Disallow: /*?*btx=* 
Disallow: /*?*ysclid=
Disallow: /*?*pw=
Disallow: /*&etext=
Disallow: /*&*etext=
Disallow: /*&*frp=
Disallow: /*?*frp=
Disallow: /*paywall/
Disallow: /*?*order=
Disallow: /*?order=
Disallow: /order=
Disallow: /?order=*
Disallow: *?pp=*
Disallow: *?sa=*
Disallow: /edoc/guid/*
Disallow: /docs/*
Disallow: /nomail
Clean-param: anchor&Anchor&1&do&f&daysprune&activityId&red&from&token&err&error&monthID&yearID&IdBatch&highlight&t&l&I&day&c&month&tab&type&partId&viewfull&p&region_name&pp&frp&windowId&pw&tab&s&referrer&SubscriptionType&openpage&e&ttl&ironman&ironmen&csopid&targetcookiesync&gtm_debug&erid&greetings&utm_channel
Clean-param: fullreferrerpag&frp /podpiska/
Clean-param: fullreferrerpag&frp /news/
Clean-param: fullreferrerpag&frp /art/
Clean-param: instream /news/*
Clean-param: instream /art/*

User-agent: Googlebot
Allow: *.css
Disallow: /forum/*
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: /virtual/
Disallow: /izmeneniya_2017*
Disallow: /izmeneniya_2017/*
Disallow: /izmeneniya_2018*
Disallow: /izmeneniya_2018/*
Disallow: /izmeneniya_2019*
Disallow: /izmeneniya_2019/*
Disallow: /izmeneniya_2020*
Disallow: /izmeneniya_2020/*
Disallow: /mos/*
Disallow: /mobile/
Disallow: /m/
Disallow: /main/
Disallow: /rabota/
Disallow: /search/	
Disallow: /nofind_gbdm
Disallow: /codetest/
Disallow: /user/
Disallow: /spread.php
Disallow: /od/
Disallow: /*?print=*
Disallow: /*?pr=*
Disallow: /*?prin=*
Disallow: /filtr/
Disallow: /region/
Disallow: /*?results=1*
Disallow: /*?ogl=1*
Disallow: /*o=date*
Disallow: /*o=count*
Disallow: /*o=comment*
Disallow: /*?Pragma=*
Disallow: /*?prin=*
Disallow: /*?error=*
Disallow: /*rubr=*
Disallow: /seminar/
Disallow: /gbDm.php
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*?social=tw*
Disallow: /*?IdSL=*
Disallow: /*red=red*
Disallow: /*?IdBatch=*
Disallow: /*?from=*
Disallow: /*?highlight=*
Disallow: /*?*activityId=*
Disallow: /member.php/*
Disallow:  /*?*btx=* 
Disallow: /*?*ysclid=*
Disallow: /*?*pw=*
Disallow: /*&etext=*
Disallow: /*&*etext=*
Disallow: /*&*frp=*
Disallow: /*?*order=*
Disallow: /*?*ironmen=*
Disallow: /*?*ironman=*
Disallow: /*?*icsopid=*
Disallow: /*?*targetcookiesync=*
Disallow: /*?*csopid=*

Sitemap: https://www.glavbukh.ru/sitemap.xml
Sitemap: https://www.glavbukh.ru/kursy/sitemap_kursy_all.xml