Host: https://glavkniga.ru
Sitemap: https://glavkniga.ru/sitemap.xml

User-agent: *
Disallow: /administrator/
Disallow: /audio/
Disallow: /backup/
Disallow: /cache/
Disallow: /cgi-bin/
Disallow: /components/
Disallow: /engine/
Disallow: /includes/
Disallow: /katya/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /uploads/
Disallow: /xmlrpc/
Disallow: /secure/
Disallow: /search/*
Disallow: /images/service_forms/
Disallow: /ajax/*
Disallow: *?utm_*
Disallow: *?yclid*
Allow: /includes/*.xml
Allow: /includes/js/*.js
Allow: /includes/js/*.css
Allow: /modules/situations/*.png
Allow: /modules/situations/*.XLS

User-agent: Yandex
Disallow: /administrator/
Disallow: /amp/
Disallow: /audio/
Disallow: /backup/
Disallow: /cache/
Disallow: /cgi-bin/
Disallow: /components/
Disallow: /engine/
Disallow: /includes/
Disallow: /katya/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /uploads/
Disallow: /xmlrpc/
Disallow: /secure/
Disallow: /search/*
Disallow: /images/service_forms/
Disallow: /ajax/*
Disallow: *?utm_*
Disallow: *?yclid*
Allow: /includes/*.xml
Allow: /includes/js/*.js
Allow: /includes/js/*.css
Allow: /modules/situations/*.png
Allow: /modules/situations/*.XLS
Allow: /rss/yandexnews
Clean-param: confirm /sign_up_confirmation
Clean-param: num_id&action&y&n&l /elver
Clean-param: y&n /seminars
Clean-param: mvs_type&mvs_mark&mvs_section&mvs_content_id&confirm /demo
Clean-param: q&mailing_uuid&utm_news_date&y&n&from&t&etext&msclkid&back&l /

User-agent: Googlebot
Disallow: /administrator/
Disallow: /audio/
Disallow: /backup/
Disallow: /cache/
Disallow: /cgi-bin/
Disallow: /components/
Disallow: /engine/
Disallow: /includes/
Disallow: /katya/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /uploads/
Disallow: /xmlrpc/
Disallow: /secure/
Disallow: /search/*
Disallow: /images/service_forms/
Disallow: /ajax/*
Disallow: *?utm_*
Disallow: *?yclid*
Allow: /includes/*.xml
Allow: /includes/js/*.js
Allow: /includes/js/*.css
Allow: /modules/situations/*.png
Allow: /modules/situations/*.XLS
