User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /component/
Disallow: /en/component/
Disallow: /*?tmpl=*
Disallow: /campaign/
Disallow: /en/campaign/
Disallow: /reach-sendungsverfolgung/
Disallow: /en/reach-parcel-tracking/

Sitemap: https://www.gls-pakete.de/sitemap-xml-de