User-agent: *
Allow: /
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: /author/
Disallow: */embed
Disallow: */page/
Clean-param: etext
Clean-param: preview_id
Clean-param: preview_nonce
Clean-param: preview
Clean-param: customize_changeset_uuid
Clean-param: customize_theme
Clean-param: customize_messenger_channel
Clean-param: shop_ref
Clean-param: news_ref
Clean-param: nowprocket
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.pdf
Allow: /wp-admin/admin-ajax.php
Sitemap: https://gnezdo.online/sitemap_index.xml
Host: https://gnezdo.online/