#robots.txt for http://www.goethe.de/

User-agent: *
Disallow: */mobilnavigation.html
Disallow: /archiv/
Disallow: /bilder/
Disallow: /bilder2/
Disallow: /bilder3/
Disallow: /cgi-bin/
Disallow: /services/
Disallow: /css/
Disallow: /css2/
Disallow: /ins/ba/bs/myg.html
Disallow: /ins/ba/de/myg.html
Disallow: /ins/bf/de/myg.html
Disallow: /ins/bf/fr/myg.html
Disallow: /ins/bg/bg/myg.html
Disallow: /ins/bg/de/myg.html
Disallow: /ins/bo/de/myg.html
Disallow: /ins/bo/es/myg.html
Disallow: /ins/ca/de/myg.html
Disallow: /ins/ca/en/myg.html
Disallow: /ins/ca/fr/myg.html
Disallow: /ins/cd/de/myg.html
Disallow: /ins/cd/fr/myg.html
Disallow: /ins/ci/de/myg.html
Disallow: /ins/ci/fr/myg.html
Disallow: /ins/cl/de/myg.html
Disallow: /ins/cl/es/myg.html
Disallow: /ins/cm/de/myg.html
Disallow: /ins/cm/fr/myg.html
Disallow: /ins/cm/en/myg.html
Disallow: /ins/cn/cn/myg.html
Disallow: /ins/cn/de/myg.html
Disallow: /ins/cn/en/myg.html
Disallow: /ins/cn/zh/myg.html
Disallow: /ins/co/de/myg.html
Disallow: /ins/co/es/myg.html
Disallow: /ins/cs/de/myg.html
Disallow: /ins/cs/sr/myg.html
Disallow: /ins/cy/de/myg.html
Disallow: /ins/cy/en/myg.html
Disallow: /ins/es/de/myg.html
Disallow: /ins/es/es/myg.html
Disallow: /ins/fi/de/myg.html
Disallow: /ins/fi/fi/myg.html
Disallow: /ins/ge/de/myg.html
Disallow: /ins/ge/ka/myg.html
Disallow: /ins/gh/de/myg.html
Disallow: /ins/gh/en/myg.html
Disallow: /ins/hr/de/myg.html
Disallow: /ins/hr/hr/myg.html
Disallow: /ins/hu/de/myg.html
Disallow: /ins/hu/hu/myg.html
Disallow: /ins/ie/de/myg.html
Disallow: /ins/ie/en/myg.html
Disallow: /ins/il/de/myg.html
Disallow: /ins/il/he/myg.html
Disallow: /ins/in/de/myg.html
Disallow: /ins/in/en/myg.html
Disallow: /ins/it/de/myg.html
Disallow: /ins/it/it/myg.html
Disallow: /ins/jo/ar/myg.html
Disallow: /ins/jo/de/myg.html
Disallow: /ins/ke/de/myg.html
Disallow: /ins/ke/en/myg.html
Disallow: /ins/kz/de/myg.html
Disallow: /ins/kz/kk/myg.html
Disallow: /ins/kz/ru/myg.html
Disallow: /ins/lb/de/myg.html
Disallow: /ins/lb/en/myg.html
Disallow: /ins/lb/ar/myg.html
Disallow: /ins/lk/de/myg.html
Disallow: /ins/lk/en/myg.html
Disallow: /ins/lv/de/myg.html
Disallow: /ins/lv/lv/myg.html
Disallow: /ins/ma/de/myg.html
Disallow: /ins/ma/fr/myg.html
Disallow: /ins/mk/de/myg.html
Disallow: /ins/mk/mk/myg.html
Disallow: /ins/mm/de/myg.html
Disallow: /ins/mm/en/myg.html
Disallow: /ins/mn/de/myg.html
Disallow: /ins/mn/mn/myg.html
Disallow: /ins/mx/de/myg.html
Disallow: /ins/mx/es/myg.html
Disallow: /ins/na/de/myg.html
Disallow: /ins/na/en/myg.html
Disallow: /ins/ng/de/myg.html
Disallow: /ins/ng/en/myg.html
Disallow: /ins/nl/de/myg.html
Disallow: /ins/nl/nl/myg.html
Disallow: /ins/no/de/myg.html
Disallow: /ins/no/no/myg.html
Disallow: /ins/nz/de/myg.html
Disallow: /ins/nz/en/myg.html
Disallow: /ins/nz/mi/myg.html
Disallow: /ins/pe/de/myg.html
Disallow: /ins/pe/es/myg.html
Disallow: /ins/pk/de/myg.html
Disallow: /ins/pk/en/myg.html
Disallow: /ins/pl/de/myg.html
Disallow: /ins/pl/pl/myg.html
Disallow: /ins/ps/ar/myg.html
Disallow: /ins/ps/de/myg.html
Disallow: /ins/pt/de/myg.html
Disallow: /ins/pt/pt/myg.html
Disallow: /ins/ro/de/myg.html
Disallow: /ins/ro/ro/myg.html
Disallow: /ins/rw/de/myg.html
Disallow: /ins/rw/en/myg.html
Disallow: /ins/sa/ar/myg.html
Disallow: /ins/sa/de/myg.html
Disallow: /ins/sa/en/myg.html
Disallow: /ins/se/de/myg.html
Disallow: /ins/se/sv/myg.html
Disallow: /ins/sg/de/myg.html
Disallow: /ins/sg/en/myg.html
Disallow: /ins/si/de/myg.html
Disallow: /ins/si/sl/myg.html
Disallow: /ins/sk/de/myg.html
Disallow: /ins/sk/sk/myg.html
Disallow: /ins/sn/de/myg.html
Disallow: /ins/sn/fr/myg.html
Disallow: /ins/su/ar/myg.html
Disallow: /ins/su/de/myg.html
Disallow: /ins/sy/ar/myg.html
Disallow: /ins/sy/de/myg.html
Disallow: /ins/tg/de/myg.html
Disallow: /ins/tg/fr/myg.html
Disallow: /ins/th/en/myg.html
Disallow: /ins/th/th/myg.html
Disallow: /ins/tn/de/myg.html
Disallow: /ins/tn/fr/myg.html
Disallow: /ins/tr/de/myg.html
Disallow: /ins/tr/tr/myg.html
Disallow: /ins/ts/de/myg.html
Disallow: /ins/ts/en/myg.html
Disallow: /ins/tw/cn/myg.html
Disallow: /ins/tw/de/myg.html
Disallow: /ins/ua/de/myg.html
Disallow: /ins/ua/uk/myg.html
Disallow: /ins/us/de/myg.html
Disallow: /ins/us/en/myg.html
Disallow: /ins/uy/de/myg.html
Disallow: /ins/uy/es/myg.html
Disallow: /ins/uz/de/myg.html
Disallow: /ins/uz/ru/myg.html
Disallow: /ins/ve/de/myg.html
Disallow: /ins/ve/es/myg.html
Disallow: /ins/vn/de/myg.html
Disallow: /ins/vn/en/myg.html
Disallow: /ins/vn/vi/myg.html
Disallow: /ins/za/de/myg.html
Disallow: /ins/za/en/myg.html
Disallow: /kdf-server/
Disallow: /mmo/priv/
Disallow: /xxx/
Disallow: /z/50/
Disallow: /coe/
Disallow: /myg/
Disallow: /suche/
Disallow: /rest/
Disallow: /test/
Disallow: /test/scr/myg/
Disallow: /xxx/
Disallow: /z/50/e-recruiting/
Disallow: /z/50/pub/
Disallow: /coe/
Disallow: /coe
Disallow: /prj/jad/de/the/pec/22745371.html
Disallow: /prj/jad/cs/the/pec/22745371.html
Disallow: /prj/jad/sk/the/pec/22745371.html
Disallow: /pro/games/41/A1los/images/
Disallow: /pro/games/41/A1los/audio/
Disallow: /prj/dli/de/
Sitemap: https://www.goethe.de/sitemap.xml