User-agent: *
Disallow: /wp-admin
Disallow: /wp-content/plugins
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /?s=
Disallow: /add/photo?id=
Disallow: /subscriptions
Disallow: /img/

User-agent: Yandex
Disallow: /wp-admin
Disallow: /wp-content
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /?s=
Disallow: /add/photo?id=
Disallow: /subscriptions
Disallow: /img/

Sitemap: https://gogov.ru/sitemap.xml

User-agent: bingbot
Crawl-delay: 10