User-agent: *
Disallow: /data/
Disallow: /ajax/
Disallow: /cronjob/
Disallow: /goto/
Disallow: /cdn/min/
Disallow: /tools/rechner/

User-agent: magpie-crawler
Disallow: /
User-agent: Exabot 
Disallow: /
User-agent: thesubot
Disallow: /
User-agent: Yeti
Disallow: /
User-agent: yetibot
Disallow: /
User-agent: Yeti/0.01
Disallow: /
User-agent: nhn/1noon
Disallow: /
User-agent: nhn
Disallow: /
User-agent: 1noon
Disallow: /
User-agent: discobot
Disallow: /
User-agent: ShopWiki
Disallow: /
User-agent: cityreview
Disallow: /
User-agent: MJ12bot
Disallow: 
User-agent: suggybot
Disallow: /
User-agent: sitebot
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: AhrefsBot
Disallow: /
user-agent: AhrefsBot
disallow: /
User-agent: iisbot
Disallow: /
User-agent: BacklinkCrawler
Disallow: /
User-agent: Custo 3.0 (www.netwu.com)
Disallow: /
User-agent: Custo 3 (Netwu.com)
Disallow: /
User-agent: Scrapy*
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: SearchmetricsBot
Disallow: /
User-agent: NewspointBot/1.0 (http://www.netsprint.eu/)
Disallow: /
User-agent: 007ac9
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-COUB
Disallow: /
User-agent: SplitSignalBot
Disallow: /
User-agent: SemrushBot-CT
Disallow: /
User-agent: SemrushBot-SWA
Disallow: /
User-agent: SemrushBot-SI
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SiteAuditBot
Disallow: /