User-agent: Yandex
Disallow: /dress/
Disallow: *page=*
Disallow: *from=*
Disallow: /pm
Disallow: /album/
Disallow: /*/album/
Sitemap: https://www.gorko.ru/sitemap.xml

User-agent: bingbot
Crawl-delay: 10
Disallow: /album/
Disallow: /*/album/

User-agent: SeekportBot
Crawl-delay: 10
Disallow: /album/
Disallow: /*/album/

User-agent: Amazonbot
Crawl-delay: 10
Disallow: /album/
Disallow: /*/album/

User-agent: dotbot
Crawl-delay: 10
Disallow: /album/
Disallow: /*/album/

User-agent: GPTBot
Crawl-delay: 10
Disallow: /album/
Disallow: /*/album/

User-agent: *
Disallow: /dress/
Disallow: *page=*
Disallow: *from=*
Disallow: /pm
Sitemap: https://www.gorko.ru/sitemap.xml
