User-agent: Yandex
Disallow: /gsearch/
Disallow: /article/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: */amp/
Disallow: /author/*
Disallow: /rabota/
Disallow: /help/
Disallow: /afisha/
Disallow: /probki/
Disallow: /realty/
Disallow: /bank/
Disallow: /go/
Disallow: /celebrity/4351852-ne-hochu-imet-s-nim-nichego-obshchego-egor-konchalovskiy-opleval-nikitu-mihalkova

User-agent: Googlebot
Disallow: /gsearch/
Disallow: /article/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: /go/

User-agent: *
Disallow: /*?
Disallow: /rabota/
Disallow: /help/
Disallow: /afisha/
Disallow: /probki/
Disallow: /realty/
Disallow: /bank/
Disallow: /gsearch/
Disallow: /article/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: /go/

Clean-param: pubsrcid /
Clean-param: _utl_t /
Clean-param: utm /
Clean-param: utm_p /

Sitemap: https://www.gorodche.ru/sitemap-pt-post-2025.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2024.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2023.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2022.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2021.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2019.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2018.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2017.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2016.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2015.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2014.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2013.xml
Sitemap: https://www.gorodche.ru/sitemap-pt-post-2012.xml
Host: https://www.gorodche.ru

