User-agent: *
Allow: /
Disallow: /admin/
Disallow: /landings/
Disallow: /accounts/
Disallow: /profile/
Disallow: /cc/
Disallow: /content/next/*/
Allow: /landings/social/
Sitemap: https://gorodkirov.ru/sitemap_news.xml
Sitemap: https://gorodkirov.ru/sitemap_rubrics.xml
Sitemap: https://gorodkirov.ru/static/sitemap.xml
Crawl-delay: 30

User-agent: Yandex
Allow: /
Disallow: /admin/
Disallow: /accounts/
Disallow: /profile/
Disallow: /cc/
Disallow: /content/next/*/
Disallow: /news/*/amp/
Clean-param: flavour /content/article/*/
Clean-param: flavour /*
Clean-param: start /*
Clean-param: nw /content/article/*/

Host: https://gorodkirov.ru
Sitemap: https://gorodkirov.ru/sitemap_news.xml
Sitemap: https://gorodkirov.ru/sitemap_rubrics.xml
Sitemap: https://gorodkirov.ru/static/sitemap.xml