User-agent: *
Allow: /
Disallow: /suggest
Disallow: /push/save
Disallow: /push/check
Disallow: /go?id=
Disallow: /Scripts/hide-urls.js
Disallow: /advert
Disallow: /*&p=*
Disallow: /*?p=*
Disallow: /*&cp=headhunter$
Disallow: /*?cp=headhunter$
Disallow: /*&frame=*
Disallow: /*?frame=*
Disallow: /salaries*?c=*
Disallow: /salaries*&c=*
Disallow: /salaries*?mnt=*
Disallow: /salaries*&mnt=*
Allow: /resume/example
Allow: /resume/example/*
Allow: /resume/summary
Disallow: /resume/*
Disallow: /images/articles
Disallow: /images/news
Disallow: /images/notes
Disallow: /my
Allow: /my/resume/create$
Disallow: /employer
Disallow: /subscription
Disallow: /site/changePass
Disallow: /admin
Disallow: /site/activate
Disallow: /resume/*?access-token=
Disallow: /advanced_search
Allow: /salary
Host: https://gorodrabot.ru
Sitemap: https://gorodrabot.ru/sitemap.xml
Clean-param:dj&sort&yr&smi&utm_source&utm_medium&utm_campaign&utm_term&utm_content&utm_referrer&link_usage_token&link_type&position&noredir&cmpid&_openstat&returnUrl&vacancyId

User-agent: moget
User-agent: ichiro
User-agent: NaverBot
User-agent: Yeti
User-agent: Baiduspider
User-agent: YoudaoBot
User-agent: SEOkicks-Robot
User-agent: MJ12bot
User-agent: AhrefsBot
User-agent: SolomonoBot
User-agent: rogerbot
User-agent: Blekkobot
User-agent: sistrix
User-agent: proximic
User-agent: TurnitinBot
User-agent: psbot
User-agent: gigabot
User-agent: IRLbot
User-agent: twiceler
User-agent: CazoodleBot
User-agent: WebInject
User-agent: spbot
User-agent: grapeshot
User-agent: ShopWiki
User-agent: Riddler
User-agent: LCC
User-agent: SeekportBot
User-agent: SemrushBot
User-agent: GPTBot
Disallow: /

User-agent: ia_archiver
User-agent: archive.org_bot
Disallow: /company/*