User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Allow: /media/ads/
Allow: /media/news/
Allow: /media/com_news/
Allow: /media/com_sitemaps/
Allow: /media/com_feeds/
Allow: /media/profiles/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /Spriderstores/
Disallow: /4376270/
Disallow: /281197083/
Disallow: /cache_ext/
Disallow: /services/social/
Disallow: /services/preroll/

User-agent: GPTBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

Sitemap: https://www.gossip-tv.gr/sitemap/pages
Sitemap: https://www.gossip-tv.gr/sitemap/articles
Sitemap: https://www.gossip-tv.gr/google-news
Sitemap: https://www.gossip-tv.gr/sitemap/tags
