User-Agent: *
Disallow: /product/ajaxgetnewdata/
Disallow: /ajax/ajaxgetfixedtabshtml/
Disallow: /ru/product/ajaxgetnewdata/
Disallow: /ru/ajax/ajaxgetfixedtabshtml/
Disallow: /apiv3/
Disallow: /ru/apiv3/
Disallow: /apiv2/
Disallow: /ru/apiv2/
Disallow: /apiv4/
Disallow: /uk/apiv3/
Disallow: /ampajax/ajaxgetfavdropdown/
Disallow: /ampajax/ajaxgetuserinfo/
Disallow: /uk/apiv4/products/
Disallow: /uk/apiv2/catalogs/
Disallow: /uk/ampajax/ajaxgetfavdropdown/
Disallow: /uk/ampajax/ajaxgetuserinfo/
Disallow: *?changelang
Disallow: /*/products
Disallow: *?orderby
Disallow: *?time
Disallow: /ajax/
Disallow: /uk/ajax/
Disallow: /ru/ajax/
Disallow: */rss/recent
User-agent: Googlebot-News
User-agent: Bingbot
Sitemap: https://gotoshop.ua/storage/sitemaps/sitemap-index.xml