User-Agent: *
Disallow: /ajax/
Disallow: /flybox/
Disallow: /check/
Disallow: /banners/
Disallow: /cart/
Disallow: /deal/buy/
Disallow: /deal/choosevariant/
Disallow: /vouchers/
Disallow: /grabons/
Disallow: /discussions/
Disallow: /externallinkscounter/
Disallow: /exit/
Disallow: /like/
Disallow: /api/
Disallow: /places/ajax/
Disallow: /business/ajax/
Disallow: /rss/
Disallow: /members/getusertipinfo/
Disallow: /terms/
Disallow: /searchredir/
Disallow: /places/flyboxpricelist/
Disallow: /knowyourpartner
Allow: /
