User-Agent: *
Host: https://gravitel.ru
Allow: /bitrix/components/
Allow: *PAGEN*
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /favicon.ico
Disallow: /bitrix/
Disallow: /?*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN_1=1
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?page_id=*
Disallow: /*?p=*
Disallow: /*PARTNER=*
Disallow: /*etext=*
Disallow: /tariff/classic_499/
Disallow: */index.*
Disallow: /auth/
Disallow: /*?q=*
Disallow: /*?cat=*
Disallow: /*placement*
Disallow: /*shortlink*
Disallow: /*UTM_sourse*
Disallow: /*__proto__*
Disallow: *%*
Clean-param: __proto__[98765]=testv&__proto__.98765=testv&constructor[prototype][98765]=testv
Clean-param: ghy
Clean-param: rs=adwords6__48510067891_
Clean-param: keyword&matchtype
Clean-param: utm_source%3DGoogle%26utm_medium%3DCPC%26utm_campaign%3DPPC%26utm_term%3Dver1%26utm_content%3Dtext1
Clean-param: iblock
Clean-param: search
Clean-param: amp&amp&amp&amp&amp;yclid
Clean-param: lang
Clean-param: back_url_pub
Clean-param: fb_comment_id
Clean-param: email
Clean-param: password
Clean-param: url
Clean-param: B58231F0-50D3-1546-9828-1227F1C9DB42_pure_cup_C6FA3ED5_6D17_47D1_B6E2_F4B02CC905E0_
Clean-param: PROPS
Clean-param: form
Clean-param: code_id
Clean-param: code_sms
Clean-param: data_type
Clean-param: name
Clean-param: utm_source%3DGoogle%26utm_medium%3DCPC%26utm_campaign%3DPPC%26utm_term%3Dver1%26utm_content%3Dtext1
Clean-param: phone
Clean-param: type
Clean-param: format
Clean-param: ref
Clean-param: utm_source
Clean-param: PARTNER
Clean-param: yandex-source
Clean-param: partner
Clean-param: from
Clean-param: ll
Clean-param: b24_tracker_checking_origin
Clean-param: utm_sourceGoogleutm_mediumCPCutm_campaignPPCutm_termver1utm_contenttext1
Clean-param: erid
Clean-param: K1
Clean-param: _ym_debug
Clean-param: utm_referer
Clean-param: utm_ya_campaign
Clean-param: yabizcmpgn
Clean-param: utm_candidate
Clean-param: KEY1
Clean-param: KEY1_KEY2
Clean-param: attachment_id
Clean-param: parent-baobab-id
Clean-param: __proto__[testk]&__proto__.testk&constructor.prototype.testk&constructor[prototype][testk]
Clean-param: UTM_sourse
Clean-param: yadiscount
Clean-param: shortlink&pid&af_xp&source_caller
Clean-param: placement&adposition&matchtype&device&lasdds&gtm_debug
Sitemap: https://gravitel.ru/sitemap.xml
