User-agent: *
Disallow: /admin/
Disallow: /api/
Disallow: /auth/
Disallow: /profile/
Disallow: /search/
Disallow: /options/
Disallow: /draft/
Disallow: /email/
Disallow: /changepassword/
Disallow: /pinterest-e0fee.html
Sitemap: https://www.grazia.ru/sitemap.xml
Host: https://www.grazia.ru

User-agent: Googlebot-Image
Sitemap: https://www.grazia.ru/sitemap/foto1-utf8.xml

User-agent: Yandex
Disallow: /admin/
Disallow: /api/
Disallow: /auth/
Disallow: /profile/
Disallow: /search/
Disallow: /options/
Disallow: */amp/*
Clean-param: fbclid
Clean-param: mindbox-click-id
Clean-param: eng_click&eng_source&eng_subid
Clean-param: UTM
Clean-param: utm_source
Clean-param: utm_referrer
Clean-param: utm_term
Clean-param: utm_medium
Clean-param: utm_content
Clean-param: utm_campaign
Clean-param: noredir
Clean-param: height&weight&age
Clean-param: ref
Clean-param: sa&ved
Clean-param: from
Clean-param: email
Clean-param: clid
Clean-param: accessHash
Clean-param: clear_cache
Clean-param: amp
Clean-param: utm_p
Clean-param: nw
Clean-param: PAGEN_1
Clean-param: ampcf
Clean-param: cpa
Clean-param: sticky
Clean-param: id
Clean-param: hcb
Clean-param: testSeparatorTime
Clean-param: ltclid
Clean-param: t
Clean-param: test_result
Clean-param: efficientTitleIndex
Clean-param: type
Clean-param: mob
Clean-param: fromrss
Clean-param: tpclid
Clean-param: forcead
Clean-param: u
Clean-param: force_desktop
Clean-param: comm_page
Clean-param: sign
Clean-param: fullversion
Clean-param: articleQueue
Clean-param: videofeed
Clean-param: videoTime
Clean-param: utm_partner_id
Clean-param: vp
Clean-param: crop
Clean-param: pulse_traffic
Clean-param: utm_test
Clean-param: no_header
Clean-param: user_id
Clean-param: s
Clean-param: sphrase_id
Clean-param: adrclid
Clean-param: mibextid
Clean-param: gall
Clean-param: erid
Clean-param: mt_sub3
Clean-param: smartmedia_traffic
Clean-param: mt_link_id
Clean-param: hl
Clean-param: showed_modal_name
Clean-param: _gl
Clean-param: mindbox-message-key
Clean-param: tracking_url

User-agent: YandexNews
Allow: /rss/yandex-news.xml
