
# XML Sitemap & Google News Feeds - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.grazia.fr/sitemap-news.xml

User-agent: *

Disallow: /*/xmlrpc.php
Disallow: /*/wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?s=
Disallow: /*?*preview_id=*

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif

User-agent: grapeshot
Disallow:

# from old site
Disallow: /content/download/
Disallow: /*undefined/*
Disallow: /searchadvanced/*
Disallow: /comment/*
Disallow: /comment/getlasts/*
Disallow: /commoderation/*
Disallow: /Common-Elements/*
Disallow: /content/collectedinfo/*
Disallow: /content/search/*
Disallow: /content/search?
Disallow: /content/view/full/*
Disallow: /en-attente/*
Disallow: /extension/*
Disallow: /integration/*
Disallow: /login/*
Disallow: /media/*
Disallow: /member/*
Disallow: /mf/children/*
Disallow: /mfcontent/nextgallery/*
Disallow: /mfnote/get/*
Disallow: /mfsearch/
Disallow: /mfvisitcounter/*
Disallow: /node/*
Disallow: /recherche/*
Disallow: /recherche?SearchText=
Disallow: /search/apachesolr_search/*
Disallow: /teaser/*
Disallow: /user/*
Disallow: /layout/set*
Disallow: /trends*


# SPECIFIC
Disallow: /Archives-Old-Grazia/
Disallow: /(Email)/*
Disallow: /mode/fashion-depannage/*
Disallow: /mode/radar*
Disallow: /mode/who-s-who*
Disallow: /(page)/*/(filtre)/*
Disallow: /Exclusive-contents-for-file/*
Disallow: /Evenement*
Disallow: /keyword*
Disallow: /in-the-city/culture*
Disallow: /(img_offset)*
Disallow: /Libraries*
Disallow: /le-studio*
Disallow: /revendeurs*
Disallow: /*/grazia-web/*
#/end from old site

User-agent: CCBot
Crawl-delay: 2


# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=

Sitemap: https://www.grazia.fr/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK