User-agent: Googlebot
Disallow: */basket/
Disallow: /cdn-cgi/
Disallow: */customise/*
Disallow: */MyAccount/
Disallow: */myaccount/
Disallow: */auth/token
Disallow: */OrderProcess/Previews/
Disallow: */orderprocess/previews/

Disallow: */search/*
Disallow: */Search/*

User-agent: *
Disallow: */basket/
Disallow: /cdn-cgi/
Disallow: */customise/*
Disallow: */MyAccount/
Disallow: */myaccount/
Disallow: */auth/token
Disallow: */OrderProcess/Previews/
Disallow: */orderprocess/previews/

Sitemap: https://www.greetz.nl/.well-known/sitemap/grtz-sitemap-gallery-nl.xml
Sitemap: https://www.greetz.nl/.well-known/sitemap/grtz-sitemap-product-nl.xml