User-Agent: Yandex
Disallow: /administrator
Disallow: /*/user
Disallow: /*/bookmarks
Disallow: /warehouses_bookmarks
Disallow: /line_items
Disallow: /markets_seller_products
Disallow: /pages/cashback?
Disallow: /categories/*/*/*/
Disallow: /products_history
Disallow: /orders
Disallow: /search/
Disallow: /search_product_image/
Disallow: /search_user_image/
Disallow: /*?
Disallow: /*normalized_h_ids[*]
Disallow: /*chosen_item_ids[]
Disallow: /*/newest
Disallow: /*/warehouses
Disallow: /*/with_reviews
Disallow: /*/price_
Disallow: /*ids[*]
Disallow: /*brand[*]
Disallow: /*/size_grid
Disallow: /*price[*]
Disallow: /*normalized[*]
Disallow: /*/popup_show
Disallow: /l/*/c/*
Allow: /*page
Allow: /*.js
Allow: /*.css
Clean-param: cart_warehouse_id&utm_meduim&modal&user_id&calltouch_tm&gp_mailer&show_user_comment&erir&enable_navigation&commit&search_phrase&warehouse_ids&obj_id&obj_type&click_id&price_from&price_to&cto_pld&etext&offers7_id&promocode&page&category_id&ajax&sub_id&g4c_distr&str&rom&api_server&per_page&referer_from&filter&age&gender&geo&ab_variant&sort_products&erid&container&user_image&web_server&user_name&first_start&user_gender&logged_user_id
Clean-param: parent_category_permalink&view_type&yadclid&rb_cli&yadordid&ZGlyZWN0LnlhbmRleC5ydTsyNTEwNjA0NTs0MzM4MTk3MzA5O3lhbmRleC5ydTpwcmVtaXVt&product_id&u&utm_source&adv&ids&type&utm_medium&yandex_ad_client_id&text&yclid&id&mode&amp&max_discount_price&from&from_pre_order&mode_show_storehouse&device_type&subid3&temp_key&epik&history&force&utm_directadvert&offset&ag&code&subID&hcb&gen&human_filter&-retargeting-shoppers&-im
Clean-param: sig&new_sig&apiconnection&authorized&clientLog&auth_sig&ip_geo_location&user_stat_id&lang&application_key&open_category_id&rb_clickid&parent_category_id&subid&subid1&subid2&post_index_id&sub_id2&r&target_product_id&k&_ym_debug&-retargeting&refplace&utm_c&banne&intelligenttab&vvizitnice&hl&is_warehouse&utm&tpclid&vvizitnice-brand-link&yandex_ad_order_id&utm_campaign&utm_content&utm_term&banner-test-tags&only_unavailable&sign&tracking_url
Clean-param: redirect_back&a&tm_medium&utm_partner_id&extension_zozi&preview_promocode&mixcl&adrclid&admitad_uid&advertiser_id&creative_id&logid&utm_s&gs_direct_link&digiPreview&digiSearch&term&params&custom_args&cart_&frsrwl&theme&hhtmFrom&cz&gsaid&_gs_ref&_gs_cttl&tblci&main_catalog&t&s_trk&sourceId&rcmx_source&rcmx_medium&rcmx_campaign&rcmx_content&sub_id3&sub_id4&flocktory-preview-id&ysclid&src_pof&referrer&ssp_iabi&utm_conten&utm_m_source
Clean-param: item_economy_max&item_price&user_filter_name&mail_type&utm_ca&ref&mcp_token&mbstx&stat-id&test-tag&banner-sizes&actual-format&pcodever&constructor-rendered-assets&width&height&order-banners-options&click-time&clickX&clickY&sa&ved&FA3342810
Clean-param: 5D36A9E2-AB9B-48A9-AD88-CC9D912DAEDB_kes_cup_C6FA3ED5_6D17_47D1_B6E2_F4B02CC905E0_&ZGlyZWN0LnlhbmRleC5ydTsyMjQyNjE0NTszMTAwNDIyNDI3O3lhbmRleC5ydTpwcmVtaXVt&plm&ssn&fbc&utm9&utm_co_medium&utm_medi&cart&rb&gtm_debug
Clean-param: cache_key&target&frm&rer_from&q&shem&el&book&msclkid&pcode-active-testids&search&yhid&param&tid&FA1377036&C3ED362A-94E9-419F-A8E9-D12FFA09C354_kes_cup_C6FA3ED5_6D17_47D1_B6E2_F4B02CC905E0_&refer&parent-baobab-id
Clean-param: disableGlobalInfoCollect&pcode-test-ids-from-count&parent-reqid



User-Agent: Googlebot
Disallow: /administrator
Disallow: /user
Disallow: /bookmarks
Disallow: /warehouses_bookmarks
Disallow: /line_items
Disallow: /markets_seller_products
Disallow: /categories/*/*/*/
Disallow: /products_history
Disallow: /orders
Disallow: /search/
Disallow: /search_product_image/
Disallow: /search_user_image/
Disallow: /*normalized_h_ids[*]
Disallow: /*chosen_item_ids[]
Disallow: /*/newest
Disallow: /*/warehouses
Disallow: /*/with_reviews
Disallow: /*/price_
Disallow: /*ids[*]
Disallow: /*brand[*]
Disallow: /*?
Disallow: /*/size_grid
Disallow: /*price[*]
Disallow: /*normalized[*]
Disallow: /*/popup_show
Disallow: /l/*/c/*
Allow: /*page
Allow: /*.js
Allow: /*.css

User-Agent: *
Disallow: /administrator
Disallow: /user
Disallow: /bookmarks
Disallow: /warehouses_bookmarks
Disallow: /line_items
Disallow: /markets_seller_products
Disallow: /categories/*/*/*/
Disallow: /products_history
Disallow: /orders
Disallow: /search/
Disallow: /search_product_image/
Disallow: /search_user_image/
Disallow: /*&amp;
Disallow: /*normalized_h_ids[*]
Disallow: /*chosen_item_ids[]
Disallow: /*/newest
Disallow: /*/warehouses
Disallow: /*/with_reviews
Disallow: /*/price_
Disallow: /*ids[*]
Disallow: /*brand[*]
Disallow: /*?
Disallow: /*/size_grid
Disallow: /*price[*]
Disallow: /*normalized[*]
Disallow: /*/popup_show
Disallow: /*amp;
Disallow: /l/*/c/*
Allow: /*page
Allow: /*.js
Allow: /*.css

User-agent: AhrefsBot
User-agent: SemrushBot
User-agent: ClaudeBot
User-agent: PetalBot
User-agent: DotBot
User-agent: GPTBot
User-agent: AwarioRssBot
User-agent: AwarioSmartBot
Disallow: /