# GSM: https://www.groupon.fr
Sitemap: https://www.groupon.fr/sitemap.xml

User-agent: AdsBot-Google
User-agent: AdsBot-Google-Mobile
Disallow: /sites/www.groupon.fr/lp/creative-img/

User-agent: Uptimebot
User-agent: ia_archiver
Disallow: *

User-agent: archive.org_bot
Disallow: /login

User-agent: *
Disallow: /partial
Allow: */get-lazy-loaded-cards
Allow: */get-page-header-and-facets
Allow: */get-paginated-cards
Disallow: */showads.js
Disallow: /deals/mttl4bos7k-
Disallow: /merchant/*/contracts/*
Disallow: /*d47388
Disallow: /*t31337
Disallow: /browse/deals/partial
Disallow: /deals/update_deal_status
Disallow: /deals/*/memberships
Disallow: /users/
Disallow: /user$
Disallow: /user?
Disallow: /user/
Disallow: /local/grouber.html
Disallow: /sub-sections/
Disallow: /search*
Disallow: /getaways/tripadvisor
Disallow: /deals/tripadvisor
Disallow: /gifts/*/print
Disallow: /groupon_says/
Disallow: /campaigns/
Disallow: /analytic/
Disallow: /admin/
Disallow: /adminusers/
Disallow: /administrator/
Disallow: /api/
Disallow: /biz_photos/
Disallow: /community/
Disallow: /deals/now/
Disallow: /ews/
Disallow: /forgot_password?
Disallow: /places/
Disallow: /profile/
Disallow: */redirect/
Disallow: /session/
Disallow: /v1/
Disallow: /v2/
Disallow: /unsubscribe
Disallow: /unsubscribed
Disallow: /cart
Disallow: /tracky
Disallow: /sites/
Disallow: /lp/
Disallow: /lpo/
Disallow: /citynews/unsubscribe/
Disallow: /deals/city/
Disallow: /reservations/
Disallow: /confirmation/
Disallow: /deals/*/confirmation?pledge_id
Disallow: */preview
Disallow: *?checkoutError=deal_unavailable
Disallow: /mobile-reservation
Disallow: /mystuff
Disallow: /mygroupons
Disallow: /myaccount
Disallow: /mobile-reservation
Allow: /mobile-reservation/next/jsapi-script-url
Disallow: /apple-app-site-association
Disallow: /in_app_messages
Disallow: /merchant-page/
Disallow: /verify_cookies
Disallow: /checkout
Disallow: /wishlist
Disallow: /bon-plan/*?*=*
Disallow: /bon-plan/*/local
Disallow: /bon-plan/*/all-deals
Disallow: /bon-plan/*/goods