User-agent: *
Allow: *.css
Allow: *.js
Allow: *.jpg
Allow: *.jpeg
Allow: *.gif
Allow: *.png
Allow: *.svg
Allow: *.webp
Allow: *.ttf
Allow: *.woff
Allow: *.woff2
Disallow: /wp-admin/
Disallow: /wp-json/
Disallow: /*?replytocom=
Disallow: */embed/
Disallow: *?embed=true
Disallow: /?utm_source=
Disallow: /?utm_medium=
Disallow: /?utm_campaign=
Disallow: /?gclid=
Disallow: /?yclid=
Disallow: /?fbclid=
Disallow: /*_openstat
Disallow: /?preview_token=

User-agent: Googlebot
Allow: *.css
Allow: *.js
Allow: *.jpg
Allow: *.jpeg
Allow: *.gif
Allow: *.png
Allow: *.svg
Allow: *.webp
Disallow: /wp-admin/
Disallow: */embed/
Disallow: *?embed=true
Disallow: /?utm_source=
Disallow: /?gclid=
Disallow: /?fbclid=

Sitemap: https://www.gs.by/wp-sitemap.xml
Sitemap: https://www.gs.by/?sitemap=images
Sitemap: https://www.gs.by/sitemap.rss