
    User-agent: *
    Allow: /cont/dashboard-jocuri
    Allow: /cont/jocuri-either-or/*
    Allow: /cont/jocuri-classic-quiz/*
    Allow: /cont/jocuri-matchquiz/*
    Allow: /cont/jocuri-topX/*
    Allow: /cont/jocuri-template/*
    Disallow: /1011785/GSP.ro/
    Disallow: /usr/jucatori/
    Disallow: /revista/meci
    Disallow: /cont
    Disallow: /rezultate-live/odds
    Disallow: /cont/*
    Disallow: /3425044/
    Disallow: /english/gsp-special/*
    Disallow: /iframe/betradar.php
    Disallow: /video/*.html?page=*
    Disallow: /search?q=*
    Disallow: *.html/1000
    Disallow: *?optimal
    Disallow: *jpg?force=1

        Allow: /contact-page-redactie-gsp

    Sitemap: https://www.gsp.ro/usr/sitemaps/sitemaptags.xml
    Sitemap: https://www.gsp.ro/usr/sitemaps/sitemapindex.xml
    Sitemap: https://www.gsp.ro/extra.xml
    Sitemap: https://www.gsp.ro/google-news.xml
    Sitemap: https://www.gsp.ro/usr/sitemaps/sitemapmatches.xml
    Sitemap: https://www.gsp.ro/usr/sitemaps/sitemapplayers.xml
    Sitemap: https://www.gsp.ro/usr/sitemaps/sitemapteams.xml

    