User-Agent: *
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /local/
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*bitrix_=*
Disallow: /*from=*
Disallow: /*print_course=*
Disallow: /*clear_cache=*
Disallow: /*bitrix_include_areas=*
Disallow: /*utm=*
Disallow: /*lang=*
Disallow: /*etext=*
Disallow: /*yandex-source=*
Disallow: /*gclid=*
Disallow: /*yclid=*
Disallow: /*ysclid=*
Disallow: /*ymclid=*
Disallow: /*quick_filter=*
Disallow: /*back_url_pub=*
Disallow: /*openstat=*
Disallow: /*tid=*
Disallow: /*attempt=*
Disallow: /*ybaip=*
Disallow: /*yadiscount=*
Disallow: /*print_course=*
Disallow: /*clear_cache=*
Disallow: /*bitrix_include_areas=*
Disallow: /*back_url_pub=*
Disallow: */filter/*
Disallow: /auth/
Disallow: /auth.php
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?
Disallow: */filter/*
Disallow: *index_new.php
Disallow: *new.php
Disallow: *detail.php
Disallow: *map.php
Disallow: *?amp
Disallow: *&amp
Allow: */*.jpg
Allow: */*.png
Allow: */*.gif
Allow: */*.webp
Allow: */*.js
Allow: */*.css
Allow: */*.ttf
Allow: */*.woff
Allow: */*.php
Allow: */*.ico
Allow: */bitrix/*.css
Allow: */bitrix/*.js
Allow: */local/*.svg
	
User-Agent: Yandex
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /local/
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*bitrix_=*
Disallow: /*from=*
Disallow: /*print_course=*
Disallow: /*clear_cache=*
Disallow: /*bitrix_include_areas=*
Disallow: /*back_url_pub=*
Disallow: */filter/*
Disallow: /auth/
Disallow: /auth.php
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: *new.php
Disallow: *detail.php
Disallow: *map.php
Disallow: *?amp
Disallow: *&amp
Allow: */*.jpg
Allow: */*.png
Allow: */*.gif
Allow: */*.webp
Allow: */*.js
Allow: */*.css
Allow: */*.ttf
Allow: */*.woff
Allow: */*.php
Allow: */*.ico
Disallow: /*?$
Allow: */bitrix/*.css
Allow: */bitrix/*.js
Allow: */local/*.svg
Disallow: *index_new.php
Clean-param: print&list_style&sort&sort_by&set_filter&arrFilter&order&print_course&action&register&forgot_password&change_password&login&logout&auth&backurl&back_url&back_url_admin&utm_source&setreg&sphrase_id&type&product_id&display&view_mode&view&min_price&max_price&path&route
Clean-param: products_on_page&new&edit&preview&SHOWALL&SHOW_ALL&SHOWBY&utm&SORT_TO&SORT_FIELD&alfaction&oid&name&form_id&bxajaxid&view_result&linerow&sort_ord&sort_dir&category_id&item_id&pn_pr&tab&year&showElements&ORDER_ID&how&gclid&yclid&ymclid
Clean-param: test&RID&bitrix_&tag&tid&FILTER&ei&p&q&tags&B_ORDER&BRAND&CLEAR_CACHE&SECTION_ID&from&block&r1&_ym_debug&by&id&a&IBLOCK_ID&RESULT_ID&PROPERTY&IN_STOCK&SECTION_CODE&SIZE&added&position&callibri
Clean-param: gtm_debug&placement&source&adv&option&hhtmFrom&_r&sort_order&new_design&bitrix_include_areas&show_include_exec_time&show_page_exec_time&show_sql_stat&clear_cache_session&ADD_TO_COMPARE_LIST&ORDER_BY&download&page&PAGEN_1=1&resize_cache&PAGEN_2&amp&_ym_lang&_ym_status-check&yadclid&yadordid&yandex_ad_client_id&yandex-source&yhid
Clean-param: ZGlyZWN0LnlhbmRleC5ydTs1NDQ2NzEwMzsxMTcxNzMwODc1MTt5YW5kZXgucnU6cHJlbWl1bQ&ZGlyZWN0LnlhbmRleC5ydTs3NDQ0MjI4MjsxMjE0ODQwODY5Njt5YW5kZXgucnU6cHJlbWl1bQ&_ga&_gac&ga&gcmes&gcmlg&utm_sourcegoogle&utm_&utm_bn_id&utm_bn_system_id&utm_branch&utm_c&utm_campai&utm_campaign&utm_content&utm_from&utm_hclid&utm_me&utm_mediu&utm_medium
Clean-param: utm_orderpage&utm_partner_id&utm_placement&utm_position&utm_redirect&utm_referer&utm_referrer&utm_startpage&utm_term&utm_type&_openstat&_source_stat_&adid&admitad_uid&adrclid&aid&baobab_event_id&calltouch_tm&clid&dclid&erid&etext&fbclid&frommarket&height&int_campaign&lang&length&mindbox&mindbox_nocache&mindbox-click-id
Clean-param: mindbox-message-key&mobileApp&msclkid&msisdn&mt_click_id&noredirect&openstat&pay&payment&s&rb_clickid&ref&referrer&roistat_visit&sa&target&text&token&twclid&types&userDataToken&USERID&uuid&ved&vendor&wbraid&width&cid&k50id
Clean-param: search&cm_id&ivid&hl&tpclid&back&ELEMENT_CODE&ELEMENT_ID&escaped_fragment_&method&parent-baobab-id&bitrix_preview_site_template&back_url_pub&ylcyd&prod&bx_template_preview_mode&ycyylid&ysclid&ymclid&attempt
Clean-param: beacon&quick_filter&ct_vk&clckid&utm_referrer
Clean-param: utm_ya_campaign&yabizcmpgn&utm_candidate&ypppel&yaqpil&yprqee&ydqpqel&ypqpil&count&ybaip&yadiscount
Clean-param: special_version&element_id&advert&hs&cecutient&n&r&special&trk&ueid&ad&locale&user&utm_typ&y&selected_overlay_id

Sitemap: https://www.gto.ru/sitemap.xml