User-agent: *

Disallow: /search?
Disallow: /search_pubs?
Disallow: /rasp?
Disallow: /rasp_sm?
Disallow: /rasp-sess?
Disallow: /vcard?

User-agent: AhrefsBot
Disallow: /

User-agent: GeedoProductSearch
Disallow: /

User-agent: GeedoBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: SeopultContentAnalyzer
Disallow: /

User-agent: SeekportBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: Barkrowler
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: LinkpadBot
Disallow: /

User-agent: WebDataStats
Disallow: /

User-agent: Jooblebot
Disallow: /

User-agent: BackupLand
Disallow: /

User-agent: NetcraftSurveyAgent
Disallow: /

User-agent: thesis-research-bot
Disallow: /

fidget-spinner-bot
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: AwarioBot
Disallow: /

User-agent: pfbaza
Disallow: /

User-agent: Biterika
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: Screaming Frog
Disallow: /