User-agent: *
Disallow: /*tel:
Disallow: /wp-admin
Disallow: /page-lp-homecam/
Disallow: /forms/
Disallow: /*843*
Disallow: /*831*
Disallow: /*ysclid=*
Disallow: /html/
Disallow: /*payment-result/
Disallow: /abonents/$
Disallow: /bases-services/*
Disallow: /lp/
Disallow: /lpbiz/
Disallow: /lpmobile/
Disallow: /web-mail*
Disallow: /email-gift-mts-premium/
Disallow: /cat/*
Disallow: /cities/*
Disallow: *success=
Disallow: *email=
Disallow: *amount=
Disallow: /cgi-bin
Disallow: /*?
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /order-starter-kit/
Disallow: /sos-button-pro/
Disallow: /button-sos-pro/
Disallow: /home-security-system-gos/
Disallow: /home-security-system-mts/
Disallow: /apartment-security-system/
Disallow: /safer-with-gulfstream/
Disallow: /home-and-apartments-security/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: *?Kazan
Disallow: *gfhw7f7mpvcwddq6q4r6olvtne=
Disallow: *sn-debug-mode=
Disallow: *sn-debug-mode-id=
Disallow: *personalization-designer=
Disallow: *source=
Disallow: *block=
Disallow: *position=
Disallow: *?*=*/*/
Disallow: *x%3Futm_source=
Disallow: *__proto__
Disallow: *constructor%5Bprototype%5D%
Disallow: *?5898444_apt
Disallow: *i3mpml1o57=
Disallow: *uyvkrx2pc1=
Disallow: *1638687327_kfa_cup_C6FA3ED5_6D17_47D1_B6E2_F4B02CC905E0_
Disallow: *c6i1izdy11=
Disallow: /front-page-refactor/
Disallow: /*amp*
Disallow: /*?test=*
Disallow: /*%D0%
Disallow: /country-house-security/
Disallow: */xmlrpc.php
Disallow: /*PAGEN_1=*
Disallow: /test/
Disallow: /offer-video-archive/
Disallow: /smart-extensions-old/
Disallow: /smart-extensions/signalizaciya-dlya-dachi/
Disallow: /smart-extensions/signalizaciya-v-kvartiru/
Disallow: /smart-extensions/signalizaciya-dlya-magazina/
Disallow: /smart-extensions/signalizaciya-dlya-garazha/
Disallow: /smart-extensions/besprovodnaya-signalizaciya/
Disallow: /smart-extensions/signalizaciya-dlya-dachi-s-sirenoj/
Disallow: /smart-extensions/trevozhnaya-knopka/
Disallow: /smart-extensions/signalizaciya-dlya-doma/
Disallow: /smart-extensions/gsm-signalizaciya-dlya-kvartiry/
Disallow: /smart-extensions/wifi-signalizaciya/
Disallow: /smart-extensions/aksessuary/
Disallow: /smart-extensions/zashchita-zhizni/
Disallow: /smart-extensions/zashchita-ot-proniknoveniya/
Disallow: /smart-extensions/zashchita-perimetra/
Disallow: /smart-extensions/kamery/
Disallow: /smart-extensions/pozharnaya-bezopasnost/
Disallow: /ohrannoe-oborudovanie/signalizaciya-dlya-dachi/
Disallow: /ohrannoe-oborudovanie/signalizaciya-v-kvartiru/
Disallow: /ohrannoe-oborudovanie/signalizaciya-dlya-magazina/
Disallow: /ohrannoe-oborudovanie/signalizaciya-dlya-garazha/
Disallow: /ohrannoe-oborudovanie/besprovodnaya-signalizaciya/
Disallow: /ohrannoe-oborudovanie/signalizaciya-dlya-dachi-s-sirenoj/
Disallow: /ohrannoe-oborudovanie/trevozhnaya-knopka/
Disallow: /ohrannoe-oborudovanie/signalizaciya-dlya-doma/
Disallow: /ohrannoe-oborudovanie/gsm-signalizaciya-dlya-kvartiry/
Disallow: /ohrannoe-oborudovanie/wifi-signalizaciya/
Disallow: /ohrannoe-oborudovanie/aksessuary/
Disallow: /ohrannoe-oborudovanie/zashchita-zhizni/
Disallow: /ohrannoe-oborudovanie/zashchita-ot-proniknoveniya/
Disallow: /ohrannoe-oborudovanie/zashchita-perimetra/
Disallow: /ohrannoe-oborudovanie/kamery/
Disallow: /ohrannoe-oborudovanie/pozharnaya-bezopasnost/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.webp
Allow: /wp-*.swf
Allow: /wp-*.pdf
Allow: /wp-admin/admin-ajax.php
Allow: */wp-*/*ajax*.php
Allow: */wp-sitemap
 
Clean-param: sa&lang&d&gf&region&tracking_url&v&calltouch_tm&theme&agreement&code&qklybrmmkc&id&program_id&erid&test-ids&plansh&planshStop&utm_conten&success&secret&from&from_email&tf&type&client_city&incidentId&wpforo&contractID&mdOrder&fbclid&orderId&themes&k50id&route&de_utm_source&productCat&utm_referrer&orderNumber&ysclid&src_pof&archive&hl&hhtmFrom&pageId&CityCode&%2F&preview_id&%2F&_ga&_ym_debug&etext&p&rcid&debug&price&page_id&yandex-source&productId&autopause&click_id&network&yadclid
 
Clean-param: ab__exp_flags&bx_sender_conversion_id&gf_selected_city&sap-outbound-id&_ym_status-check&incidentHeader&__proto__&account&debt&email&w3tc_note&ved&gtm_debug&msclkid&a&autoplay&constructor[prototype][a42e5579]&_gl&clickid&referrer&cownonissf&keyword&preview&ref&number&amount&date&action&productcat&date&shortlink&autopay&pid&productid&tags&products&af_xp&source_caller&test_value&tel&name&A4e&constructor_prototype_ppfuzz&mobileApp&et&fdnmt91rl7&f0qm7u5uwg&ypppel&b
 
Sitemap: https://gulfstream.ru/sitemap.xml
Sitemap: https://gulfstream.ru/images_sitemap.xml
