User-agent: *                                                                                                      

# Directories
Disallow: /app/
Disallow: /bin/
Disallow: /dev/
Disallow: /lib/
Disallow: /phpserver/
Disallow: /pkginfo/
Disallow: /report/
Disallow: /setup/
Disallow: /update/
Disallow: /var/
Disallow: /vendor/

# Paths (clean URLs)
Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /control/
Disallow: /contacts/
Disallow: /customer/
Disallow: /customize/
Disallow: /newsletter/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /wishlist/
Disallow: /*?s=
Disallow: /rest/
Disallow: /soap/

# Files
Disallow: /composer.json
Disallow: /composer.lock
Disallow: /CONTRIBUTING.md
Disallow: /CONTRIBUTOR_LICENSE_AGREEMENT.html
Disallow: /COPYING.txt
Disallow: /Gruntfile.js
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /nginx.conf.sample
Disallow: /package.json
Disallow: /php.ini.sample
Disallow: /RELEASE_NOTES.txt

# CVS, SVN directory and dump files
Disallow: /*.CVS
Disallow: /*.Zip$
Disallow: /*.Svn$
Disallow: /*.Idea$
Disallow: /*.Sql$
Disallow: /*.Tgz$

# Accesslog analysis
Disallow: /deliverydate/date/datecontroller
Disallow: /browser/is-internet-explorer
Disallow: /*sale.reorder.sidebar
Disallow: /deliverydate/
Disallow: /ru/deliverydate/
Disallow: /rest/*/V1/browser/is-internet-explorer$
Disallow: /rest/*/V1/browser/facebookpixelcode/script-enabled$
Disallow: /static/*/Magento_Captcha/
Disallow: /getdatafeeds/
Disallow: /pub/media/data-feed/
Disallow: /amasty_xsearch/
Disallow: /blog/*/feed/
Disallow: /productquestion/
Disallow: /rest/V1/reviews/

# Block URLs with  `_rsc`  parameter
Disallow: /*?_rsc=
Disallow: /*?_rsc=*&*product_list_order=reviews_count

# Do not index pages that are sorted or filtered.
Disallow: /*?*product_list_mode=
Disallow: /*?*product_list_order=
Disallow: /*?*product_list_limit=
Disallow: /*?*product_list_dir=
Disallow: /*?*filter=out*
Allow: /*?*product_list_order=reviews_count
Disallow: /*?cat=*&filter=out*&product_list_order=reviews_count
Disallow: /*?cat=*&product_list_order=reviews_count

# Do not index main category
Disallow: /toate-produsele

# Do not index session ID
Disallow: /*.php$

# reviews and questions page
Disallow: /*?*reviews=all
Disallow: /*?*reviews=customer
Disallow: /*?*reviews=good
Disallow: /*?*reviews=no-good
Disallow: /*?*questions-page*&review-page*

# Yandex
User-agent: yandexbot
Disallow: /

# Amazonbot
User-agent: Amazonbot
Disallow: /

# Sitemap Files
Sitemap: https://gymbeam.ro/pub/media/sitemap/sitemap_ro.xml
