User-agent: *
Disallow: /index.php*
Disallow: /skins/
# 各wiki向けのクローラ設定(01-24 17:30 メインページ解除)
Disallow: /*/index.php*
Disallow: /*/index.php?action=edit
Disallow: /*/index.php?action=history
Disallow: /*/index.php?action=watch
Disallow: /*/index.php?action=delete
Disallow: /*/index.php?action=protect
Disallow: /*/index.php?veaction=edit
Disallow: /*/index.php?oldid=
Disallow: /*/skins/
# 特別ページ
Disallow: /Special:
Disallow: /特別:
Disallow: /Widget:
Disallow: /GeoJson:
Disallow: /Template:
Disallow: /テンプレート:
Disallow: /File:
Disallow: /ファイル:
Disallow: /Module:
Disallow: /モジュール:
Disallow: /Gadgets:
Disallow: /ガジェット:
# 各wiki向けのクローラ設定
Disallow: /*/Special:
Disallow: /*/特別:
Disallow: /*/Widget:
Disallow: /*/GeoJson:
Disallow: /*/Template:
Disallow: /*/テンプレート:
Disallow: /*/File:
Disallow: /*/ファイル:
Disallow: /*/Module:
Disallow: /*/モジュール:
Disallow: /*/Gadgets:
Disallow: /*/ガジェット:
Allow: /Special:PopularPages
Allow: /特別:PopularPages
Allow: /Special:WikiForum
Allow: /特別:WikiForum
Allow: /Poll:
Allow: /Special:ViewQuizzes
Allow: /特別:ViewQuizzes

User-agent: Googlebot-Image
Allow: /index.php?title=Image
Allow: /index.php?title=画像
Allow: /File:
Allow: /ファイル:
Allow: /*/index.php?title=Image
Allow: /*/index.php?title=画像
Allow: /*/File:
Allow: /*/ファイル:

# PukiWiki側の制御
Disallow: /*/?cmd=backup
Disallow: /*/?cmd=edit
Disallow: /*/?cmd=diff
Disallow: /*/?cmd=search
Disallow: /*/?plugin=attach&pcmd
Disallow: /*/?plugin=newpage*
Disallow: /*/?plugin=rename*
Disallow: /*/?plugin=unfreeze*
Disallow: /*/*RecentDeleted

Sitemap: https://h1g.jp/h1g_sitemaps.xml
