# *
User-agent: *
Allow: /
Allow: /images/
Allow: /css/
Allow: /js/
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.webp
Allow: /*.svg
Disallow: /admin/
Disallow: /ajax/
Disallow: /api/
Disallow: /gio-hang
Disallow: /checkout
Disallow: /cart
Disallow: /cart?
Disallow: /cdn-cgi/
Disallow: /thanh-toan
Disallow: /login
Disallow: /register
Disallow: /dang-xuat
Disallow: /tai-khoan
Disallow: /user/
Disallow: /tra-don-hang
Disallow: /tra-bao-hanh*
Disallow: /in-hoa-don-dien-tu
Disallow: /gop-y-khieu-nai
Disallow: /author*
Disallow: /tim?
Disallow: /*?utm_*
Disallow: /*?sort=*
Disallow: /*?filter=*
Disallow: /*?page=*
Disallow: /*?ref=*
Disallow: /*?fbclid=*
Disallow: /*?gclid=*
Disallow: /*?source=*
Disallow: /*?campaign=*
Disallow: /private/
Disallow: /temp/
Disallow: /backup/
Disallow: /*.pdf$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.xls$
Disallow: /*.xlsx$
Disallow: /*&other_filter=*
Disallow: /*&storeId=*
Disallow: /*&p=*
Disallow: /tra-gop?

# Host
Host: https://hacom.vn

# Sitemaps
Sitemap: https://hacom.vn/sitemap.xml
Sitemap: https://hacom.vn/chi-tiet-san-pham/sitemap/0.xml
Sitemap: https://hacom.vn/danh-muc/sitemap/0.xml
Sitemap: https://hacom.vn/chi-tiet-san-pham-no-active/sitemap/0.xml
Sitemap: https://hacom.vn/thuong-hieu/sitemap.xml
