User-Agent: *
Sitemap : https://haisha-yoyaku.jp/sitemap001.xml
Sitemap : https://haisha-yoyaku.jp/sitemap002.xml
Sitemap : https://haisha-yoyaku.jp/sitemap003.xml
Sitemap : https://haisha-yoyaku.jp/sitemap005.xml
Sitemap : https://haisha-yoyaku.jp/sitemap006.xml
Sitemap : https://haisha-yoyaku.jp/sitemap_cont_001.xml
Sitemap : https://haisha-yoyaku.jp/sitemap_cont_002.xml
Sitemap : https://haisha-yoyaku.jp/sitemap_para_001.xml
Sitemap : https://haisha-yoyaku.jp/sitemap_para_002.xml
Sitemap : https://haisha-yoyaku.jp/sitemap_para_003.xml
Sitemap : https://haisha-yoyaku.jp/sitemap_qa_detail_001.xml
Sitemap : https://haisha-yoyaku.jp/sitemap_qa_list_001.xml
# Limit of sitemaps reached (145 > 100)
Disallow: /bun2sdental/list/station/name/
Disallow: /docs/manual/
Disallow: /*/login/timeappoint2step/calendarview
Disallow: /*/sp/login/timeappoint2step/calendarview
Disallow: /js/ajax/qaWidget.js
Disallow: /js/ajax/commentWidget.js
Disallow: /login/Login/index/domain?
Disallow: *?sort
Disallow: */sort/
Disallow: /s1290408/login/serviceAppoint/index?
Disallow: *?general_dentistry*&
Disallow: *?periodontal_disease*&
Disallow: *?wisdom_tea*&
Disallow: *?pediatric_dentistry*&
Disallow: *?orthodontic_clinic*&
Disallow: *?orthodontic_wire*&
Disallow: *?orthodontic_partial*&
Disallow: *?orthodontic_mouthpiece*&
Disallow: *?pediatric_orthodontic*&
Disallow: *?pediatric_orthodontic_wire*&
Disallow: *?pediatric_orthodontic_partial*&
Disallow: *?pediatric_orthodontic_mouthpiece*&
Disallow: *?implant*&
Disallow: *?whitening*&
Disallow: *?home_whitening*&
Disallow: *?office_whitening*&
Disallow: *?cosmetic_dentistry
Disallow: *?hyperesthesia
Disallow: *?oral_surgery*&
Disallow: *?denture*&
Disallow: *?occlusion_teeth
Disallow: *?preventive_dentistry*&
Disallow: *?dental_exam*&
Disallow: *?visit_dentistry
Disallow: *?chin*&
Disallow: *?dry_mouth
Disallow: *?bad_breath
Disallow: *?oralcancer_exam
Disallow: *?cleaning*&
Disallow: *?false_tooth*&
Disallow: *?bridge
Disallow: *?stuffing*&
Disallow: *?tooth_extraction*&
Disallow: *?disabilities
Disallow: *?root_canal*&
Disallow: *?general_anesthesia
Disallow: *?anesthesia
Disallow: *?laser
Disallow: *?reserve_today=1&date_select=1&time_select=16*&
Disallow: *?reserve_tomorrow*&
Disallow: *?saturday*&
Disallow: *?sunday*&
Disallow: *?holiday*&
Disallow: *?monday*&
Disallow: *?tuesday*&
Disallow: *?wednesday*&
Disallow: *?thursday*&
Disallow: *?friday*&
Disallow: *?reserve_18q*&
Disallow: *?after20*&
Disallow: *?pain_consideration*&
Disallow: *?ease_of_reservation
Disallow: *?personality_of_teacher
Disallow: *?access_convenient
Disallow: *?hygiene_management
Disallow: *?high_quality_treatment
Disallow: *?children_consideration
Disallow: *?extensive_hospital_facility
Disallow: *?approach_to_treatment_time
Disallow: *?advance_explanation
Disallow: *?online_reserve*&
Disallow: *?man*&
Disallow: *?woman*&
Disallow: *?parking*&
Disallow: *?kids_space*&
Disallow: *?barrierfree
Disallow: *?private_room
Disallow: *?contactless_receptionist_payment
Disallow: *?card_payment*&
Disallow: *?card_payment_insur*&
Disallow: *?electronic_money
Disallow: *?electronic_money_insur
Disallow: *?dental_loan
Disallow: *?english
Disallow: *?digital_consultation_ticket
Disallow: *?infection2
Disallow: *?infection3
Disallow: *?infection30
Disallow: *?infection4
Disallow: *?infection
Disallow: *?start_time
Disallow: *?map
Disallow: *?card_payment
Disallow: *?chinese
Disallow: /bun2sdental/list/?consult_adult=*&*
Disallow: /bun2sdental/commentprov/?*&
Disallow: /bun2sdental/detail/index/id/*/tab/6/
Disallow: /bun2sdental/commentprov/index/categoryId/*/?
Disallow: /bun2sdental/list/category/catg/*/?*&
Allow: /bun2sdental/list/category/catg/*/?page=*&
Disallow: /login/enqueteEdit/index/EnqueteId/160?clinic_data=
Disallow: /bun2sdental/landing/visitdate/id/?id=
Disallow: /login/eparkregistration?afterLoginUrl
Disallow: /login/userReviewsReport?serviceId=
Disallow: *SITE_CODE
Disallow: *start_time=end
Disallow: /ajax/commonpoint/inquiry
Disallow: /ajax/eparklogincheck/index?mypageFlg=*
Disallow: *text=
Disallow: *clinic_data
Disallow: */photo/
Disallow: *&sort=
Disallow: *?prev_url=
Disallow: *?city_id=
Disallow: *?page=*&
Disallow: *_questionnaire/
Disallow: *?dental_hygienist=1&
Disallow: *?overtime_less=1&
Disallow: *?regular_staff=1&
Disallow: *?reserve_today=1&
Disallow: *reserve_today=1&date_select
Disallow: *keyword=
Disallow: *picture_book=1
Disallow: *shoes=1
Disallow: *water_server=1
Disallow: *prescription=1
Disallow: *first_medical=1
Disallow: *own_expense=1
Disallow: *only_insurance=1
Disallow: *emergency_case=1
Disallow: *korean=1
Disallow: *number_of_doctors=5
Disallow: *number_of_doctors=10
Disallow: *number_of_staffs=5
Disallow: *number_of_staffs=10
Disallow: *number_of_medical_chairs=5
Disallow: *number_of_medical_chairs=10
