

# Roxen Crawler knows what to do.
User-agent: RoxenCrawler/1.0
Disallow:

# www.han.nl | Open up new horizons

User-agent: *

# Directories
Disallow: /extra-files/ 
Disallow: /registratieopendagen/ 
Disallow: /roxen-files/ 
Disallow: /*rendieren/
Disallow: /lib/
Disallow: /*/lib/
Disallow: /distrib/
Disallow: /extra-files/
Disallow: /*/bedankt/
Disallow: /*/takeover/


# Filters
Disallow: */type-voltijd*
Disallow: */type-deeltijd*
Disallow: */type-duaal*
Disallow: */level-hbo*
Disallow: */level-master*
Disallow: */level-associate-degree*
Disallow: */level-cursus*
Disallow: */level-training*
Disallow: */level-post-hbo*
Disallow: */level-hbo-programma*
Disallow: */interesse-aarde-en-milieu*
Disallow: */interesse-economie-en-bedrijf*
Disallow: */interesse-exact-en-informatica*
Disallow: */interesse-gedrag-en-maatschappij*
Disallow: */interesse-gezondheid-en-sport*
Disallow: */interesse-kunst-en-cultuur*
Disallow: */interesse-onderwijs-en-opvoeding*
Disallow: */interesse-recht-en-bestuur*
Disallow: */interesse-taal-en-communicatie*
Disallow: */interesse-techniek*
Disallow: */startfilter/*
Disallow: */lang-nl*
Disallow: */lang-en*
Disallow: */lang-de*
Disallow: */location-arnhem*
Disallow: */location-nijmegen*
Disallow: */location-overig*
Disallow: */duration-6*
Disallow: */duration-12*
Disallow: */duration-24*
Disallow: */duration-48*
Disallow: /*/coursefinder.xml/*
Allow: /lib/v3/js/*
Allow: /lib/v3/css/*
Allow: /lib/v3/fonts/*
Allow: /lib/v3/images/*
Allow: /*/lib/v3/js/*
Allow: /*/lib/v3/css/*
Allow: /*/lib/v3/images/*
Allow: /lib/v3/hannl/*
Allow: /lib/v3/insite/*
Allow: /*/lib/v3/hannl/css/*
Allow: /*/lib/v3/hannl/js/*
Allow: /*/lib/v3/insite/css/*
Allow: /*/lib/v3/insite/js/*


# Exclude Site Search parameters
Disallow: /*/zoeken/
Disallow: /*/search/ 

# Overig 
Disallow: /_ajax/ 
Disallow: /_apps/ 
Disallow: /_dev/ 
Disallow: /_han/ 
Disallow: /_images/ 
Disallow: /_maintenance/ 
Disallow: /_shared/ 
Disallow: /_tools/ 


# Website Sitemap
Sitemap: https://www.han.nl/sitemap-hannl.xml



#
#    ██╗  ██╗  █████╗  ███╗   ██╗
#    ██║  ██║ ██╔══██╗ ████╗  ██║
#    ███████║ ███████║ ██╔██╗ ██║  
#    ██╔══██║ ██╔══██║ ██║╚██╗██║
#    ██║  ██║ ██║  ██║ ██║ ╚████║  
#    ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═══╝  ▀▀▀▀▀
#

