User-agent: *
Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=checkout/
Disallow: /*route=product/search
Disallow: /*route=common/home
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /download
Disallow: /system
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*?order=
Disallow: /*&order=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter=
Disallow: /*&filter=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*?tracking=
Disallow: /*&tracking=
Disallow: /blog/*
Disallow: /*?manufacturer_id
Disallow: /*?season_id
Disallow: /*?color_value
Disallow: /*?location
Disallow: /*?tmp_disabled
Disallow: /*?rus_option_value
Disallow: /*?new_option_value
Disallow: /*?option_value
Disallow: /*?material
Disallow: /*?category_id
Disallow: /*?gender_id
Disallow: /*?shoe_option_value
Disallow: /*?sheets
Disallow: /*&manufacturer_id
Disallow: /*&season_id
Disallow: /*&color_value
Disallow: /*&location
Disallow: /*&tmp_disabled
Disallow: /*&rus_option_value
Disallow: /*&new_option_value
Disallow: /*&option_value
Disallow: /*&material
Disallow: /*&category_id
Disallow: /*&gender_id
Disallow: /*&shoe_option_value
Disallow: /*&sheets
Disallow: /*?subcategory_id[]=
Disallow: /*&subcategory_id[]=
Disallow: /*?yhid=
Disallow: /*route=product/receipt/fresh
Disallow: /news/*
Disallow: /*route=product/certificate
Disallow: /*?subscribtion_mail=
Disallow: /sales/*
Disallow: */obuvi
Disallow: /*route=information/receipt
Disallow: /*route=information/events&event_category=0
Disallow: /*route=catalog/new_review
Disallow: *?product_id=*
Disallow: *?action=play_video*
Disallow: *?rating=*
Disallow: *token=*
Disallow: *order&token*
Disallow: *filter_order_id*
Disallow: /series
Disallow: /*?etext*
Disallow: /receipt
Disallow: /hit-sale/*
Disallow: /*&from_search=
Disallow: /*?from_search=
Disallow: /*?date=
Disallow: /news&page=
Disallow: /?patronymic=
Disallow: *&patronymic=
Disallow: /hw11

User-agent: Yandex
Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=checkout/
Disallow: /*route=product/search
Disallow: /*route=common/home
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /download
Disallow: /system
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*?order=
Disallow: /*&order=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter=
Disallow: /*&filter=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /blog/*
Disallow: /*?manufacturer_id
Disallow: /*?season_id
Disallow: /*?color_value
Disallow: /*?location
Disallow: /*?tmp_disabled
Disallow: /*?rus_option_value
Disallow: /*?new_option_value
Disallow: /*?option_value
Disallow: /*?material
Disallow: /*?category_id
Disallow: /*?gender_id
Disallow: /*?shoe_option_value
Disallow: /*?sheets
Disallow: /*&manufacturer_id
Disallow: /*&season_id
Disallow: /*&color_value
Disallow: /*&location
Disallow: /*&tmp_disabled
Disallow: /*&rus_option_value
Disallow: /*&new_option_value
Disallow: /*&option_value
Disallow: /*&material
Disallow: /*&category_id
Disallow: /*&gender_id
Disallow: /*&shoe_option_value
Disallow: /*&sheets
Disallow: /*?subcategory_id[]=
Disallow: /*&subcategory_id[]=
Disallow: /*?yhid=
Disallow: /*route=product/receipt/fresh
Disallow: /news/*
Disallow: /*route=product/certificate
Disallow: /*?subscribtion_mail=
Disallow: /sales/*
Disallow: */obuvi
Disallow: /*route=information/receipt
Disallow: /*route=information/events&event_category=0
Disallow: /*route=catalog/new_review
Disallow: *?product_id=*
Disallow: *?action=play_video*
Disallow: *?rating=*
Disallow: *order&token*
Disallow: *filter_order_id*
Disallow: /series
Disallow: /*?etext*
Disallow: /receipt
Disallow: /hit-sale/*
Disallow: /*&from_search=
Disallow: /*?from_search=
Disallow: /*?date=
Disallow: /news&page=
Disallow: /?patronymic=
Disallow: *&patronymic=
Disallow: /hw11

Clean-param: tracking
Clean-param: utm_source&utm_medium&utm_campaign&utm_content /
Clean-param: utm_ya_campaign&utm_banner_type&utm_ya_rubric&yabizcmpgn&tpclid& /
Clean-param: name&filter_email&filter_model&id /
Clean-param: etext

Sitemap: https://happywear.ru/sitemap.xml
Host: https://happywear.ru
