# robots.txt, www.hasznaltauto.hu
User-agent:  *
Disallow: /static/*
Disallow: /*order*
Disallow: /galeria/*
Disallow: /nyomtat*
Disallow: /finansz/*
Disallow: /ceg/*
Disallow: /*lang=*
Disallow: /talalatilista/*
Allow: /

User-agent: Googlebot-Image
Allow: /galeria/*

User-agent: Mediapartners-Google
Allow: /*order*

User-agent: trovitBot
Disallow: /

User-agent: kalooga
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: GrapeshotCrawler
Disallow: /

User-agent: WeSEE
Disallow: /

User-agent: WeSEE:Search
Disallow: /

User-agent: admantx
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: SkimBot
Disallow: /

User-agent: Ezooms
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Mail.RU
Disallow: /

User-agent: Mail.RU_Bot
Disallow: /

User-agent: CrystalSemanticsBot
Disallow: /

User-agent: URLAppendBot
Disallow: /

Sitemap: https://www.hasznaltauto.hu/sitemap/sitemap_index.xml
