User-Agent: *
Sitemap: https://healthplanet.by/sitemap.xml
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: *.html
Disallow: *SORTBY*
Disallow: *VIEW_MODE*
Disallow: */?*
Disallow: */news/id/*
Disallow: */order/*
Disallow: */Files/*
Disallow: */web.php
Disallow: */references/*
Disallow: */catalog/id/*
Disallow: *.pdf
Disallow: */search/*
Disallow: */store/*
Disallow: *.htm
Disallow: */aktsiya-*
Disallow: */vendor/*
Disallow: */category/id/*
Disallow: */consult/id/*
Disallow: */consult/show/*
Disallow: */news/index/*
Disallow: */subscribe/*
Disallow: */letter/*
Disallow: */https:/healthplanet.by/*
Disallow: */key/*
Disallow: *.doc
Disallow: */store*
Disallow: */discounts/*
Disallow: */news/page*
Disallow: */page/show/*
Disallow: */filter/*
Disallow: *application/*
Disallow: *CODE=*
Disallow: */c/*
Disallow: *=page*
Disallow: *cpage*
Disallow: *opravy*
Disallow: *oprava*
Disallow: */node_modules/*
Disallow: */section-*
Disallow: */mapinsurance/
Disallow: */?yclid=*
Disallow: */?limit=*
Disallow: /bitrix/tools/
Disallow: /local/templates/.default/components/bitrix/catalog.comments/.default/ajax.php
Disallow: /local/ajax/
