User-agent: Yandex
Disallow: */tag/
Disallow: */preorder/
Disallow: */print/
Disallow: */content/
Disallow: */preorders/
Disallow: */documents/
Disallow: */upload/
Disallow: /site/api/
Disallow: /CMS/
Disallow: /API/
Disallow: /tickets/
Disallow: /promotions/
Disallow: /feed/
Disallow: /event/
Disallow: /catalog/downloadexamplefile
Clean-param: page&key&from&tags
Clean-param: attributes /catalog
Clean-param: content&publisher&categories&fromdate&todate /publishing
Clean-param: id&nodeid /technologies
Clean-param: erid

User-agent: Googlebot
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.svg
Allow: /*.webp
Disallow: *?*
Disallow: */tag/
Disallow: */preorder/
Disallow: */print/
Disallow: */content/
Disallow: */preorders/
Disallow: */documents/
Disallow: */upload/
Disallow: /site/api/
Disallow: /CMS/
Disallow: /API/
Disallow: /tickets/
Disallow: /promotions/
Disallow: /feed/
Disallow: /event/
Disallow: /catalog/downloadexamplefile

User-agent: *
Disallow: *?*
Disallow: */tag/
Disallow: */preorder/
Disallow: */print/
Disallow: */content/
Disallow: */preorders/
Disallow: */documents/
Disallow: */upload/
Disallow: /site/api/
Disallow: /CMS/
Disallow: /API/
Disallow: /tickets/
Disallow: /promotions/
Disallow: /feed/
Disallow: /event/
Disallow: /catalog/downloadexamplefile
Disallow: *maincur.helix.ru/*

Sitemap: https://helix.ru/Sitemap.xml
