User-agent: *
Disallow: /search
Disallow: /article/load-article
Disallow: /article/prev*
Disallow: /archive
Disallow: /api/subscribe
Disallow: /author/load
Disallow: /tags/*.html?*
Disallow: /gallery/*-preview.html
Disallow: /gallery/*/*.html
Disallow: /gallery?*
Disallow: /read?*
Disallow: /author/28-msaveljeva.html
Disallow: /instagram/*
Disallow: /article/prev-view*
Disallow: /index.php*
Disallow: /?*
Allow: /sitemap.xml
Disallow: /site
Disallow: /custom/okko*
Disallow: /custom/womando*
Disallow: /custom/aperol/*
Disallow: /vernel*

Sitemap: https://hellomagrussia.ru/sitemap.xml


User-agent: Yandex
Disallow: /search
Disallow: /article/load-article
Disallow: /article/prev*
Disallow: /api/subscribe
Disallow: /author/load
Disallow: /archive
Disallow: /tags/*.html?*
Disallow: /amp/*
Disallow: /gallery/*-preview.html
Disallow: /gallery/*/*.html
Disallow: /gallery?*
Disallow: /read?*
Disallow: /author/28-msaveljeva.html
Disallow: /instagram/*
Disallow: /article/prev-view*
Disallow: /index.php*
Disallow: /?*
Disallow: /site
Disallow: /custom/okko*
Disallow: /custom/womando*
Disallow: /custom/aperol/*
Disallow: /vernel*
Allow: /sitemap.xml
Clean-param: q *
Clean-param: location *
Clean-param: query *
Clean-param: epik *
Clean-param: from *
Clean-param: noredir *
Clean-param: hcb *
Clean-param: slide *
Clean-param: __twitter_impression *
Clean-param: utm_event *
Clean-param: section *
Clean-param: amp_lite *
Clean-param: page *
Clean-param: subpage *
Clean-param: year *
Clean-param: month *
Clean-param: day *
Clean-param: id *
Clean-param: nw *
Clean-param: push_id&utm_sup_source&utm_sup_project&utm_sup_type&exp_boxes *
Clean-param: utm *
Clean-param: utm_p *
Clean-param: utm_me *
Clean-param: utm_test *
Clean-param: utm_block *
Clean-param: utm_partner_id *
Clean-param: sl *
Clean-param: banner-test-tags *
Clean-param: email *
Clean-param: lite *
Clean-param: utm_reqid *
Clean-param: smclient *
Clean-param: fr *
Clean-param: sa&ved *
Clean-param: vn_deb *
Clean-param: vn_debug *
Clean-param: Showhidden&temp_id *
Clean-param: PageSpeed *
Clean-param: ucid *
Clean-param: sa&sqi&ved *
Clean-param: utm_reqid&c2VjcmV0cGFyYW1ldGVyISExMTE_hm *
Clean-param: msclkid *
Clean-param: hl *
Clean-param: ref *
Clean-param: option *
Clean-param: yandex *
Clean-param: _gl *
Clean-param: ysclid *