User-Agent: *

Allow: /

Disallow: /mijn-hema
Disallow: /revieworder
Disallow: /setpassword
Disallow: /wallet
Disallow: /offline
Disallow: /compare
Disallow: /producteditor
Disallow: /contentsearch
Disallow: /orderconfirmation
Disallow: /showgiftregistrybyid
Disallow: /nieuwsbriefvoorkeuren
Disallow: /productpreview
Disallow: /giftcertpurchase
Disallow: /addressbook
Disallow: /404
Disallow: /giftregistryshow
Disallow: /search
Disallow: /giftcertedit
Disallow: /error
Disallow: /giftregistrysearch
Disallow: /meerhema/registreren
Disallow: /wishlist
Disallow: /showotherwishlist
Disallow: /register
Disallow: /giftregistry
Disallow: /searchwishlists
Disallow: /billing
Disallow: /stores
Disallow: /contactus
Disallow: /help
Disallow: /offline
Disallow: /giftregistryshow
Disallow: /*fdid*
Disallow: *srule=*
Disallow: /search*
Disallow: *?q=*
Disallow: *?cgid=*
Disallow: *prefn*
Disallow: *forcelister*
Disallow: *Login-Show*
Disallow: /on/demandware.store/Sites-HemaNL-Site/nl_NL/Stores-Load
Disallow: *bvstate=*
Disallow: *fromModal*
Disallow: /*keepfilters*
Disallow: /*IntTrack*
Disallow: *open=storestock*

Sitemap: https://www.hema.nl/sitemap_index.xml