User-agent: *
Disallow: /war.php
Disallow: /warlog.php
Disallow: /photo_pl_photos.php
Disallow: /photo_pl_albums.php
Disallow: /pl_transfers.php
Disallow: /pl_warlog.php
Disallow: /pl_info_realty.php
Disallow: /pl_rew_info.php
Disallow: /battlechat.php
Disallow: /cgame.php
Disallow: /battle.php
Disallow: /map.php
Disallow: /pl_cardlog.php
Disallow: /lg_daily_rating.php
Disallow: /allroul.php
Disallow: /inforoul.php?id=*
Disallow: /pl_info.php?id=*
Disallow: /sms-create.php?mailto_id=*
Disallow: /pl_hunter_stat.php?id=*
Disallow: /plstats_merc.php
Disallow: /clanstat.php
Disallow: /clanstat.php?week=*
Disallow: /*page=0
Disallow: /*page=last
Clean-param: mid&expand&crc&uid&evcrc
Sitemap: https://www.heroeswm.ru/sitemap/heroeswm.ru/sitemapindex.xml