User-agent: *
Allow: /

Disallow: /login/*
Disallow: /upload/*
Disallow: /my/*
Disallow: /im/*
Disallow: /old/*
Disallow: /new/*
Disallow: /go.php
Disallow: /*/go.php
Disallow: /pek_federal/*
Disallow: /ajax/item*
Disallow: /ajax/subs*
Disallow: /talks/ajax/*
Disallow: /events/ajax/*
Disallow: /errors/
Disallow: /data/rekl/*

Disallow: /*?*sid=
Disallow: /*?*window=
Disallow: /*?*calc=
Disallow: /*?*period=
Disallow: /*?*refer=
Disallow: /*?*talk=
Disallow: /*?*smoke=
Disallow: /*?*animals=
Disallow: /*?*music=
Disallow: /*?*opyt=
Disallow: /*?*gender=
Disallow: /*?*age_min=
Disallow: /*?*age_max=
Disallow: /*?*online=
Disallow: /*?*photo=
Disallow: /*?*way=
Disallow: /*?*id_user=
Disallow: /*?*nocs=
Disallow: /*?*nocash=
Disallow: /*?*watch_coockie=
Disallow: /*?*o=
Disallow: /*?*w=
Disallow: /*?*sost=
Disallow: /*?*sort=
Disallow: /*?*clinic_status=
Disallow: /*?*p1=
Disallow: /*?*p2=
Disallow: /*?*rr=
Disallow: /*?*mode=
Disallow: /*?*id=
Disallow: /*?*rate=
Disallow: /*?*close_i=
Disallow: /*?*idb1=
Disallow: /*?*idb2=
Disallow: /*?*idb3=
Disallow: /*?*idb4=
Disallow: /*?*idb5=
Disallow: /*?*id_house=
Disallow: /*?*add_house=
Disallow: /*?*id_street=
Disallow: /*?*form=
Disallow: /*/*/add/*
Disallow: /*/*/edit/*
Disallow: /*/*/*/add/*
Disallow: /*/*/*/edit/*
Disallow: /*/*/*/resumes/*
Disallow: /*/*/delete/*
Disallow: /*/*/*/delete/*
Disallow: /pek/click.php
Disallow: /pek/pek-banners/*
                                                                                                                                                                                                           
Disallow: /images/news/2005/*
Disallow: /images/news/2006/*
Disallow: /images/news/2007/*
Disallow: /images/news/2008/*
Disallow: /images/news/2009/*
Disallow: /images/news/2010/*
Disallow: /images/news/2011/*
Disallow: /images/news/2012/*
Disallow: /images/news/2013/*
Disallow: /images/news/2014/*
Disallow: /images/news/2015/*
Disallow: /images/news/2016/*
Disallow: /images/news/2017/*
Disallow: /images/news/2018/*
Disallow: /images/news/2019/*
Disallow: /images/news/2020/*
Disallow: /images/news/2021/*
Disallow: /images/news/2022/*
Disallow: /images/news/2023/*
Disallow: /images/news/2024/*

Disallow: /images/talks/2005/*
Disallow: /images/talks/2006/*
Disallow: /images/talks/2007/*
Disallow: /images/talks/2008/*
Disallow: /images/talks/2009/*
Disallow: /images/talks/2010/*
Disallow: /images/talks/2011/*
Disallow: /images/talks/2012/*
Disallow: /images/talks/2013/*
Disallow: /images/talks/2014/*
Disallow: /images/talks/2015/*
Disallow: /images/talks/2016/*
Disallow: /images/talks/2017/*
Disallow: /images/talks/2018/*
Disallow: /images/talks/2019/*
Disallow: /images/talks/2020/*
Disallow: /images/talks/2021/*
Disallow: /images/talks/2022/*
Disallow: /images/talks/2023/*
Disallow: /images/talks/2024/*

Sitemap: https://www.hibiny.ru/sitemap/sitemap.php