User-agent: *
Disallow: /banner/
Disallow: /resources/prices.js*
Disallow: /hic.php*
#Disallow: /go.php*
#Disallow: /leaving.php*
#Disallow: /redirect.php*
#Disallow: /exit.php*
Disallow: /preview*
Disallow: /notifications*
Disallow: /recherche/
Disallow: /fiche-technique/
Disallow: /acteur/
Disallow: /anecdotes/
Disallow: /mobile-quizz/
Disallow: /ops?key=*
Disallow: /funpic/
Disallow: /*/*?display_type=*
Disallow: /*/*?fr=operanews
Disallow: /*/*?epik=*
Disallow: /*/1$
Disallow: /*/amp/$
Disallow: /*/feed/$
Disallow: /produits//*
Disallow: /prix/
Disallow: /photos/
Disallow: /*action=display
Disallow: /*/*?unsync$
Disallow: /*postid=
Disallow: /tag/
Allow: /tag/iron-man
Allow: /tag/chine
Allow: /tag/japon
Allow: /tag/star-wars
Allow: /tag/lego
Allow: /tag/amazon
Allow: /tag/instagram
Allow: /tag/apple
Allow: /tag/google
Allow: /tag/xbox-one
Allow: /tag/facebook
Allow: /tag/geek
Allow: /tag/disney
Allow: /tag/samsung
Allow: /tag/sony
Allow: /tag/microsoft
Allow: /tag/android
Allow: /tag/game-of-thrones
Allow: /tag/serie-tv
Allow: /tag/harry-potter
Allow: /tag/pixar
Allow: /tag/film
Allow: /tag/serie
Allow: /tag/bande-annonce
Allow: /tag/captain-america
Allow: /tag/wolverine
Allow: /tag/cosplay
Allow: /tag/trailer
Allow: /tag/nintendo
Allow: /tag/spider-man
Allow: /tag/playstation
Allow: /tag/twitter
Allow: /tag/batman
Allow: /tag/superman
Allow: /tag/pokemon
Allow: /tag/cinema
Allow: /tag/films
Allow: /tag/naruto
Allow: /tag/ps4
Allow: /tag/zelda
Allow: /tag/marvel
Allow: /tag/joker
Allow: /tag/youtube
Allow: /tag/dc-comics
Allow: /tag/deadpool
Allow: /tag/seigneur-des-anneaux
Allow: /tag/dragon-ball
Allow: /tag/avengers
Allow: /tag/nasa
Allow: /tag/jeu-video
Allow: /tag/trolls-de-geek
Allow: /tag/reddit
Allow: /tag/steam
Allow: /tag/warner
Allow: /tag/france
Allow: /tag/hayao-miyazaki
Allow: /tag/rockstar
Allow: /tag/ubisoft
Allow: /tag/revenge-porn
Allow: /tag/critique
Allow: /tag/the-legend-of-zelda
Allow: /tag/bon-plan
Allow: /tag/barbie
Allow: /tag/manga
Allow: /tag/the-last-of-us
Allow: /tag/quizz
Allow: /tag/netflix
Allow: /tag/jason-momoa
Allow: /tag/gratuit
Allow: /tag/sheldon-cooper
Allow: /tag/intelligence-artificielle
Allow: /tag/emma-watson
Allow: /tag/twitch
Allow: /tag/dc
Allow: /tag/warner-bros
Allow: /tag/lucasfilm
Allow: /tag/hbo
Allow: /tag/megan-fox
Allow: /tag/ridley-scott
Allow: /tag/m6
Allow: /tag/tf1
Allow: /tag/got
Allow: /tag/dragon-ball-z
Allow: /tag/le-seigneur-des-anneaux
Allow: /tag/golden-moustache
Allow: /tag/brad-pitt
Allow: /tag/test-de-personnalite
Allow: /tag/one-piece
Allow: /tag/stars-nues
Allow: /tag/harley-quinn
Allow: /tag/margot-robbie
Allow: /tag/marvel-cinematic-universe
Allow: /tag/kevin-feige
Allow: /tag/playstation-5
Allow: /tag/humour
Allow: /tag/the-witcher
Allow: /tag/johnny-depp
Allow: /tag/hellfest
Allow: /tag/dragon-ball-super
Allow: /tag/loki
Allow: /tag/james-gunn
Allow: /tag/tpmp
Allow: /tag/cyril-hanouna
Allow: /tag/jensen-ackles
Allow: /tag/mcu
Allow: /tag/joueur-du-grenier
Allow: /tag/elon-musk
Allow: /tag/top-tweets
Allow: /tag/jdg
Allow: /tag/stranger-things
Allow: /tag/switch
Allow: /tag/nintendo-switch
Allow: /tag/humour-noir
Allow: /tag/dbs
Allow: /tag/marvel-studios
Allow: /tag/andrew-lincoln
Allow: /tag/hero-corp
Allow: /tag/ps5
Allow: /tag/rom
Allow: /tag/gta-6
Allow: /tag/fortnite
Allow: /tag/deadpool-3
Allow: /tag/jeux-video
Allow: /tag/bande-annonce
Allow: /tag/elizabeth-olsen
Allow: /tag/disney-plus
Allow: /tag/the-mandalorian
Allow: /tag/tibo-inshape
Allow: /tag/epic-games-store
Allow: /tag/aquaman-2
Allow: /tag/cillian-murphy
Allow: /tag/prime-video
Allow: /tag/halle-bailey
Allow: /tag/the-boys
Allow: /tag/ps6
Allow: /tag/house-of-the-dragon
Allow: /tag/tiktok
Allow: /tag/epic-game-store
Allow: /tag/switch-2
Allow: /tag/daniel-larusso
Allow: /tag/iman-vellani
Allow: /tag/elliot-page
Allow: /tag/onlyfans
Allow: /tag/tom-henderson
Allow: /tag/solo-leveling
Allow: /tag/mha
Allow: /tag/spider-man-4
Allow: /tag/only-fans
Allow: /tag/serie-streaming
Allow: /tag/seong-gi-hun
Allow: /tag/oppenheimer
Allow: /tag/ahsoka
Allow: /tag/imane-anys
Allow: /tag/inoxtag
Allow: /tag/lisa-bonet
Allow: /tag/les-anneaux-de-pouvoir
Allow: /tag/nintendo-switch-2
Allow: /tag/jenna-ortega
Allow: /tag/marvel-cinematic-univese
Allow: /tag/japan-expo-2023
Allow: /tag/crypto
Allow: /tag/blackpink