User-agent: Facebot
Allow: /
Disallow: /@*

User-agent: *
Allow: /staticv4/
Allow: /public/images/
Allow: /public/javascripts/
Allow: /public/stylesheets/
Allow: /public/pdf/
Allow: /public/lib/
Allow: /grannkollen/info
Disallow: /public/
Disallow: /capture_errors
Disallow: /images/
Disallow: /sök?
Disallow: /uppgifter/
Disallow: /statistik/
Disallow: /resultat-no-js
Disallow: /bokslut/
Disallow: /partnerkarta/
Disallow: /feedback/
Disallow: /funktionen-ar-inte-tillganglig/
Disallow: /info/iphone/
Disallow: /@*
Disallow: /lokalt-poc
Disallow: /app/arsredovisningar/
Disallow: /adresskollen/
Disallow: /grannkollen/
Disallow: /*/personer_närmast_dig/*
Disallow: /*/personer_n%C3%A4rmast_dig/*
Disallow: /ny-kund/produkt/infosida/*
Disallow: /lonekollen
Sitemap: https://www.hitta.se/ce23d2f8-8f3e-4d9a-81cc-7681bb06b7bb/sitemap.xml
