User-Agent: *
Disallow: /500/
Disallow: /admin
Disallow: /account/
Disallow: /login
Disallow: /create-account
Disallow: /forgot-password
Disallow: /download
Disallow: /play/
Disallow: /zakaz
Disallow: /catalog/search?
Disallow: /catalog/search&
Disallow: /*route
Disallow: *?manufacturer_id
Disallow: /*?print
Disallow: /*?order=
Disallow: /play/igraem-s-nami-
Disallow: /catalog-all%26
Disallow: /*/review
Disallow: /*3Dadwords.common.rf
Disallow: /kollekcija-igr-magazina-hobby-games
Disallow:/*?*
Disallow:/*%*
Disallow:/*=*
Disallow:/*&*
Allow: /assets/
Allow: /download/*.pdf


Clean-param:utm&tracking&click_id&uid&tid&qresult&hit&age_to&availability&alive&keyword&etext&ysclid&usg&ved&sa&route&return&order_id&players_from&age&time&yprqee&m-message-key-id&m-message-click-id&results_per_page&parameter_type&price_from&price_to&p_manufacturers]&sort&order&board_new&stocks&amp&category_id&tags&manufacturer_id&brand_id&easy_difficult_from&easy_difficult_to&calc_chance_from&calc_chance_to&age_from&location&special&region_id&tags_logic&start_date&end_date&city&type&sub1&erid


Clean-param:advcake_method&archive&telephone&lastname&firstname&patronymic&key&customer_id&adrclid&sub2&do_think_from&do_think_to&new&email&s_trk&utm_mediumdisplay&smart_analytics


Sitemap: https://hobbygames.ru/sitemap.xml