User-Agent: Yandex
Disallow: /personal/
Disallow: /sign/
Disallow: /ajax/
Disallow: /auth
Disallow: /auth/
Disallow: *auth=
Disallow: *register=
Disallow: *login=
Disallow: *logout=
Disallow: */evaluate-order/
Disallow: */logon/
Disallow: *print=
Disallow: *clear_cache=
Disallow: /local/
Disallow: /set-location/
Allow: /local/components/
Allow: /local/cache/
Allow: /local/js/
Allow: /local/templates/
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Disallow: /bitrix/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/cache/css/*
Allow: /bitrix/cache/js/*
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.png
Allow: /bitrix/*.gif
Allow: /upload/
Allow: /upload/*.js
Allow: /upload/*.css
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: *&utm_referrer
Disallow: /access.log
Disallow: *&clid=
Disallow: *&share=
Disallow: *&sort=
Disallow: *&sort=price_
Disallow: *.xls
Disallow: *.xlsx
Allow: /?utm_*
Disallow: /?*
Disallow: */?*&*
Disallow: */?/
Disallow: */?=*
Disallow: */?_sp=
Disallow: */?as-tracking=
Disallow: */?brands=$
Disallow: */?iitt=*
Disallow: */?nalichie_3d-modeli=*
Disallow: */?uk/
Disallow: */?y/$
Disallow: */amp/
Disallow: */payment/
Disallow: */?uid=
Disallow: */?project=
Disallow: */?erir_id=
Disallow: */?sub1=
Disallow: */?fl_checkpoint=
Disallow: */?testname=
Disallow: */?testgroup=
Disallow: */?order=
Disallow: */?_mbapp_type=
Disallow: */?_ym_debug=
Disallow: *&testname=
Disallow: *&testgroup=
Disallow: */?$
Disallow: */basket/
Disallow: */best_price/
Disallow: */card-registration/*?
Disallow: */catalog/*&u$
Disallow: */catalog/*?articul$
Disallow: */catalog/*?articul=$
Disallow: */catalog/*?articul=*.
Disallow: */constructor/*?id=*
Disallow: */gos%20tinaya/
Disallow: */novinki/
Disallow: */promo_bf/
Disallow: */skidka_30/
Disallow: */tovary_dlya_doma_so_skidkami/
Disallow: */?search=
Disallow: *?%
Disallow: *?%04=
Disallow: *?.ru
Disallow: *?:
Disallow: *?]%
Disallow: *?_$
Disallow: *?_op=$
Disallow: *?_ru=
Disallow: *?0.jpg
Disallow: *?1$
Disallow: *?1=$
Disallow: *?185$
Disallow: *?185=$
Disallow: *?3%06
Disallow: *?4$
Disallow: *?5$
Disallow: *?5a8934
Disallow: *?6435529
Disallow: *?655
Disallow: *?7$
Disallow: *?73$
Disallow: *?9%07=
Disallow: *?a=5
Disallow: *?c$
Disallow: *?cad=rjt
Disallow: *?calltouch_tm=*
Disallow: *?co$
Disallow: *?code*
Disallow: *?e1s1
Disallow: *?f$
Disallow: *?f83
Disallow: *?fgfg=
Disallow: *?fromSearch=
Disallow: *?g=pt
Disallow: *?gbraid=*
Disallow: *?gc
Disallow: *?gc$
Disallow: *?glubina=$
Disallow: *?hcb=
Disallow: *?i$
Disallow: *?i=$
Disallow: *?k$
Disallow: *?K%08
Disallow: *?k50id=
Disallow: *?l$
Disallow: *?l=$
Disallow: *?m$
Disallow: *?MailTrackingId
Disallow: *?ng=$
Disallow: *?o$
Disallow: *?on$
Disallow: *?onlyGreen
Disallow: *?P$
Disallow: *?PAGE$
Disallow: *?page$
Disallow: *?pg=$
Disallow: *?pos=
Disallow: *?retag=
Disallow: *?s$
Disallow: *?s.com
Disallow: *?s1$
Disallow: *?sort=
Disallow: *?spalni%3Fe0df=$
Disallow: *?st=$
Disallow: *?sto%D0
Disallow: *?sub_id=*
Disallow: *?t$
Disallow: *?t%
Disallow: *?toperStarEhJUS
Disallow: *?tory/
Disallow: *?ty$
Disallow: *?typ$
Disallow: *?type$
Disallow: *?type=$
Disallow: *?type=s$
Disallow: *?type=se
Disallow: *?u$
Disallow: *?u%D0
Disallow: *?u=$
Disallow: *?wvdpforce=
Disallow: *?x$
Disallow: *?y$
Disallow: *?yc$
Disallow: *?ykr
Disallow: *=samara
Disallow: *backurl
Disallow: *campaign_id=
Disallow: *commentsSort=
Disallow: *current_fieldset=
Disallow: *direct-crm-ticket=
Disallow: *driveback_
Disallow: *frommarket=
Disallow: *MailTrackingId=
Disallow: *model_3d=
Disallow: *podtverzhdenie_otpiski
Disallow: *pos=desktop
Disallow: *referer*
Disallow: *rr_mailid
Disallow: *set-delivery/?uid*
Disallow: *show_only_green=
Disallow: *sm_byp=
Disallow: *stat-id=
Disallow: *subscribe
Disallow: *unsubscribe
Disallow: *y=$
Disallow: /%5C$
Disallow: /*%2C
Disallow: /*?*,*
Disallow: /*?_ga
Disallow: /*?_openstat=*
Disallow: /*?alphatarget=
Disallow: /*?articul=*-
Disallow: /*?articul=*?articul=
Disallow: /*?bcnumber=
Disallow: /*?city=
Disallow: /*?clear_cache
Disallow: /*?click_id
Disallow: /*?count
Disallow: /*?direct-crm-ticket=
Disallow: /*?glubina=
Disallow: /*?gn=
Disallow: /*?hc_location
Disallow: /*?q=*
Disallow: /*?query=
Disallow: /*?serviceId=
Disallow: /*?set_filter=*
Disallow: /*?shirina=
Disallow: /*?side_menu
Disallow: /*?ves=
Disallow: /*?vysota=
Disallow: /*?xnpe_tifc
Disallow: /*?ycl*
Disallow: /*?yzclid=
Disallow: /*?erid=
Disallow: /*action*
Disallow: /*added
Disallow: /*admitad
Disallow: /*advert
Disallow: /*aip
Disallow: /*aliexpress
Disallow: /*aspx
Disallow: /*atid
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*banner=
Disallow: /*calltouch_tm
Disallow: /*change_password=yes
Disallow: /*dop=dop
Disallow: /*files
Disallow: /*forgot_password=yes
Disallow: /*iitt=
Disallow: /*index.php?arrFilter*
Disallow: /*index.php?set_filter=*
Disallow: /*koi
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*mailed
Disallow: /*page*
Disallow: /*PAGE*
Disallow: /*pagen*
Disallow: /*PAGEN*
Disallow: /*pdf
Disallow: /*PDF
Disallow: /*popupWindowID=*
Disallow: /*prices
Disallow: /*rating*
Disallow: /*rb_clickid
Disallow: /*redirect
Disallow: /*ref=*
Disallow: /*reg=*
Disallow: /*register=yes
Disallow: /*regulirovka_po_vysote=
Disallow: /*set_city_name=
Disallow: /*src
Disallow: /?$
Disallow: /?=?=
Disallow: /?attempt=*
Disallow: /?side_menu=*
Disallow: /?wb48617274=
Disallow: /=$
Disallow: /10_days_supersale*
Disallow: /black_friday/?kw=
Disallow: /bonus/balance/
Disallow: /bonus/registration
Disallow: /catalog/?articul=
Disallow: /catalog/promo/$
Disallow: */catalog/aktsionnye_tovary/
Disallow: */catalog/promo/idei_planirovok/
Disallow: */catalog/promo/page
Disallow: */catalog/skidka_30_/
Disallow: */catalog/promo/shkafy_october23/
Disallow: */catalog/promo/online/
Disallow: */catalog/promo/besplatnaya_dostavka/
Disallow: */catalog/promo/best_price/
Disallow: */catalog/promo/blinchiki/
Disallow: */catalog/promo/Bravomebel/
Disallow: */catalog/promo/bytovaya_tekhnika/
Disallow: */catalog/promo/dacha_home/
Disallow: */catalog/promo/detskie_stoly/
Disallow: */catalog/promo/divany/
Disallow: */catalog/promo/dopolnennaya_realnost/
Disallow: */catalog/promo/gotovimsya_ko_dnyu_rozhdeniya/
Disallow: */catalog/promo/happy_childhood/
Disallow: */catalog/promo/hit_prodazh/
Disallow: */catalog/promo/hoffdays/
Disallow: */catalog/promo/idealnyy_steik/
Disallow: */catalog/promo/kovriki/
Disallow: */catalog/promo/kresla/
Disallow: */catalog/promo/kuhonnye_divany/
Disallow: */catalog/promo/kuhonnye_fartuki/
Disallow: */catalog/promo/liga_divanov/
Disallow: */catalog/promo/mebel_dlya_vannyh/
Disallow: */catalog/promo/melochi_dlya_doma/
Disallow: */catalog/promo/monthly_promo/
Disallow: */catalog/promo/monthly_sale/
Disallow: */catalog/promo/nabory_dlya_specii/
Disallow: */catalog/promo/namatrasniki/
Disallow: */catalog/promo/new_price/
Disallow: */catalog/promo/november_new_price/
Disallow: */catalog/promo/novogodnyy_assortiment/
Disallow: */catalog/promo/october_new_price/
Disallow: */catalog/promo/odnospalnie/
Disallow: */catalog/promo/ofisnye_stoly_i_stulya/
Disallow: */catalog/promo/paskha/
Disallow: */catalog/promo/bokaly_fuzhery_stakany/
Disallow: */catalog/promo/podarki/
Disallow: */catalog/promo/pufy/
Disallow: */catalog/promo/sale_*
Disallow: */catalog/promo/season_promo/
Disallow: */catalog/promo/semejnye_vechera/
Disallow: */catalog/promo/september22_office/
Disallow: */catalog/promo/uspeyte_kupit/
Disallow: */catalog/promo/vse_dlya_sna/
Disallow: */catalog/promo/weekly_promo/
Disallow: */catalog/promo/yarkiye_sny/
Disallow: */catalog/online/
Disallow: */catalog/11-11/
Disallow: /cli/
Disallow: /collections/
Disallow: /desktop_app
Disallow: /emailaction
Disallow: /emailreactivation
Disallow: /error
Disallow: /feedback
Disallow: /html
Disallow: /icons
Disallow: /included_areas
Disallow: /job/interview?vacancyId=
Disallow: /login
Disallow: /m/
Disallow: /neust/
Disallow: /obmen_vozvrat/
Disallow: /old
Disallow: /omni/
Disallow: /paratestov
Disallow: /partner-coupons/
Disallow: /personal
Disallow: /photocontest/
Disallow: /polls/
Disallow: /Profile
Disallow: /promo/organizatsiya-khraneniya2/
Disallow: /promo/promo_spalen2/
Disallow: /promo/ohladitsya2/
Disallow: /promo/hoffwithyou2/
Disallow: /recommend/
Disallow: /saved-basket/
Disallow: /search/
Disallow: /service-pages
Disallow: /catalog/mebel/*/
Disallow: /catalog/mebel/*?
Disallow: /catalog/app_ar/
Disallow: */advcake*
Disallow: */undefined*
Disallow: */?*&*&*utm_referrer*
Disallow: */%5Bobject%20Object%5D
Disallow: */[object%20Object]
Disallow: *_cid
Disallow: */cid
Disallow: */baki_dlya_musora/?obyem=49_65
Disallow: */bytovaya_himiya/?obyem=50_65
Disallow: */baki_dlya_musora/?obyem=30_30
Disallow: */baki_dlya_musora/?obyem=5_65
Disallow: */tovary_dlya_uborki/tazy_i_vedra/?obyem=18_28
Disallow: /credit/
Disallow: /tenders/
Disallow: /promo/novosely/
Clean-param: utm_content&utm_source&utm_medium&utm_term&clid&gclid&fbclid&dclid&ltclid&tpclid&gbraid&wb48617274&s_trk&giclickid&ysclid&show&p&stock&adrclid&phone&_sp
Clean-param: kw&share&sort&fromSearch&query&show_only_green&_escaped_fragment_&imgSimilar&direct&orderId&shortlink&_admitad&is_retargeting&gtm_debug&from&tags
Clean-param: anid&deep_link_value&af_adset&referrer&pid&c&etext&uid&testname&testgroup&erir_id&sub1&project&fl_checkpoint&order&erid&utm_referrer
Clean-param: tblci&P&g&B%C6%82&tion&d&text&jpg&yandex-source&srsltid
Clean-param: click_id&feedback_sha1
Disallow: */catalog/promo/banners/
Disallow: */catalog/promo/best_price_new/
Disallow: */catalog/promo/ofis_snova_k_delu/
Disallow: /brand/mebel-solana/
Disallow: /brand/mebel-scandica/
Disallow: /catalog/bf/
Disallow: /promo/dekor_dlya_detskoy/
Disallow: /promo/dlya-belya/
Disallow: /promo/dlya-masla/
Disallow: /promo/doski/
Disallow: /promo/gifts/
Disallow: /promo/indukciya/
Disallow: /promo/posuda_dlya_prigotovleniya/
Disallow: /promo/posuda_dlya_servirovki/
Disallow: /promo/solncezashchita/
Disallow: /promo/tekstil_dlya_detskoy/
Disallow: /promo/tekstil_dlya_spalni/
Disallow: /promo/top_tovary_dlya_doma/
Disallow: /promo/vechernyaya_dacha/
Disallow: /promo/zhara/
Disallow: /promo/stulgroup/
Disallow: /promo/test-test-test/
Disallow: /promo/stellazhi-modulnye/virazh/
Disallow: /webview/*

User-Agent: Googlebot
Disallow: /personal/
Disallow: /sign/
Disallow: /ajax/
Disallow: /auth
Disallow: /auth/
Disallow: *auth=
Disallow: *register=
Disallow: *login=
Disallow: *logout=
Disallow: */evaluate-order/
Disallow: */logon/
Disallow: *print=
Disallow: *clear_cache=
Disallow: /local/
Disallow: /set-location/
Allow: /local/components/
Allow: /local/cache/
Allow: /local/js/
Allow: /local/templates/
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Disallow: /bitrix/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/cache/css/*
Allow: /bitrix/cache/js/*
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.png
Allow: /bitrix/*.gif
Allow: /upload/
Allow: /upload/*.js
Allow: /upload/*.css
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: *&utm_referrer
Disallow: /access.log
Disallow: *&clid=
Disallow: *&share=
Disallow: *&sort=
Disallow: *&sort=price_
Disallow: *.xls
Disallow: *.xlsx
Allow: /?utm_*
Disallow: /?*
Disallow: */?*&*
Disallow: */?/
Disallow: */?=*
Disallow: */?_sp=
Disallow: */?as-tracking=
Disallow: */?brands=$
Disallow: */?iitt=*
Disallow: */?nalichie_3d-modeli=*
Disallow: */?uk/
Disallow: */?y/$
Disallow: */amp/
Disallow: */payment/
Disallow: */?uid=
Disallow: */?project=
Disallow: */?erir_id=
Disallow: */?sub1=
Disallow: */?fl_checkpoint=
Disallow: */?testname=
Disallow: */?testgroup=
Disallow: */?order=
Disallow: */?_mbapp_type=
Disallow: */?_ym_debug=
Disallow: *&testname=
Disallow: *&testgroup=
Disallow: */?$
Disallow: */basket/
Disallow: */best_price/
Disallow: */card-registration/*?
Disallow: */catalog/*&u$
Disallow: */catalog/*?articul$
Disallow: */catalog/*?articul=$
Disallow: */catalog/*?articul=*.
Disallow: */constructor/*?id=*
Disallow: */gos%20tinaya/
Disallow: */novinki/
Disallow: */promo_bf/
Disallow: */skidka_30/
Disallow: */tovary_dlya_doma_so_skidkami/
Disallow: */?search=
Disallow: *?%
Disallow: *?%04=
Disallow: *?.ru
Disallow: *?:
Disallow: *?]%
Disallow: *?_$
Disallow: *?_op=$
Disallow: *?_ru=
Disallow: *?0.jpg
Disallow: *?1$
Disallow: *?1=$
Disallow: *?185$
Disallow: *?185=$
Disallow: *?3%06
Disallow: *?4$
Disallow: *?5$
Disallow: *?5a8934
Disallow: *?6435529
Disallow: *?655
Disallow: *?7$
Disallow: *?73$
Disallow: *?9%07=
Disallow: *?a=5
Disallow: *?c$
Disallow: *?cad=rjt
Disallow: *?calltouch_tm=*
Disallow: *?co$
Disallow: *?code*
Disallow: *?e1s1
Disallow: *?f$
Disallow: *?f83
Disallow: *?fgfg=
Disallow: *?fromSearch=
Disallow: *?g=pt
Disallow: *?gbraid=*
Disallow: *?gc
Disallow: *?gc$
Disallow: *?glubina=$
Disallow: *?hcb=
Disallow: *?i$
Disallow: *?i=$
Disallow: *?k$
Disallow: *?K%08
Disallow: *?k50id=
Disallow: *?l$
Disallow: *?l=$
Disallow: *?m$
Disallow: *?MailTrackingId
Disallow: *?ng=$
Disallow: *?o$
Disallow: *?on$
Disallow: *?onlyGreen
Disallow: *?P$
Disallow: *?PAGE$
Disallow: *?page$
Disallow: *?pg=$
Disallow: *?pos=
Disallow: *?retag=
Disallow: *?s$
Disallow: *?s.com
Disallow: *?s1$
Disallow: *?sort=
Disallow: *?spalni%3Fe0df=$
Disallow: *?st=$
Disallow: *?sto%D0
Disallow: *?sub_id=*
Disallow: *?t$
Disallow: *?t%
Disallow: *?toperStarEhJUS
Disallow: *?tory/
Disallow: *?ty$
Disallow: *?typ$
Disallow: *?type$
Disallow: *?type=$
Disallow: *?type=s$
Disallow: *?type=se
Disallow: *?u$
Disallow: *?u%D0
Disallow: *?u=$
Disallow: *?wvdpforce=
Disallow: *?x$
Disallow: *?y$
Disallow: *?yc$
Disallow: *?ykr
Disallow: *=samara
Disallow: *backurl
Disallow: *campaign_id=
Disallow: *commentsSort=
Disallow: *current_fieldset=
Disallow: *direct-crm-ticket=
Disallow: *driveback_
Disallow: *frommarket=
Disallow: *MailTrackingId=
Disallow: *model_3d=
Disallow: *podtverzhdenie_otpiski
Disallow: *pos=desktop
Disallow: *referer*
Disallow: *rr_mailid
Disallow: *set-delivery/?uid*
Disallow: *show_only_green=
Disallow: *sm_byp=
Disallow: *stat-id=
Disallow: *subscribe
Disallow: *unsubscribe
Disallow: *y=$
Disallow: /%5C$
Disallow: /*%2C
Disallow: /*?*,*
Disallow: /*?_ga
Disallow: /*?_openstat=*
Disallow: /*?alphatarget=
Disallow: /*?articul=*-
Disallow: /*?articul=*?articul=
Disallow: /*?bcnumber=
Disallow: /*?city=
Disallow: /*?clear_cache
Disallow: /*?click_id
Disallow: /*?count
Disallow: /*?direct-crm-ticket=
Disallow: /*?glubina=
Disallow: /*?gn=
Disallow: /*?hc_location
Disallow: /*?q=*
Disallow: /*?query=
Disallow: /*?serviceId=
Disallow: /*?set_filter=*
Disallow: /*?shirina=
Disallow: /*?side_menu
Disallow: /*?ves=
Disallow: /*?vysota=
Disallow: /*?xnpe_tifc
Disallow: /*?ycl*
Disallow: /*?yzclid=
Disallow: /*?erid=
Disallow: /*action*
Disallow: /*added
Disallow: /*admitad
Disallow: /*advert
Disallow: /*aip
Disallow: /*aliexpress
Disallow: /*aspx
Disallow: /*atid
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*banner=
Disallow: /*calltouch_tm
Disallow: /*change_password=yes
Disallow: /*dop=dop
Disallow: /*files
Disallow: /*forgot_password=yes
Disallow: /*iitt=
Disallow: /*index.php?arrFilter*
Disallow: /*index.php?set_filter=*
Disallow: /*koi
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*mailed
Disallow: /*PAGE*
Disallow: /*pagen*
Disallow: /*PAGEN*
Disallow: /*pdf
Disallow: /*PDF
Disallow: /*popupWindowID=*
Disallow: /*prices
Disallow: /*rating*
Disallow: /*rb_clickid
Disallow: /*redirect
Disallow: /*ref=*
Disallow: /*reg=*
Disallow: /*register=yes
Disallow: /*regulirovka_po_vysote=
Disallow: /*set_city_name=
Disallow: /*src
Disallow: /?$
Disallow: /?=?=
Disallow: /?attempt=*
Disallow: /?side_menu=*
Disallow: /?wb48617274=
Disallow: /=$
Disallow: /10_days_supersale*
Disallow: /black_friday/?kw=
Disallow: /bonus/balance/
Disallow: /bonus/registration
Disallow: /catalog/promo/$
Disallow: /catalog/?articul=
Disallow: */catalog/aktsionnye_tovary/
Disallow: */catalog/promo/idei_planirovok/
Disallow: */catalog/promo/page
Disallow: */catalog/skidka_30_/
Disallow: */catalog/promo/shkafy_october23/
Disallow: */catalog/promo/online/
Disallow: */catalog/promo/besplatnaya_dostavka/
Disallow: */catalog/promo/best_price/
Disallow: */catalog/promo/blinchiki/
Disallow: */catalog/promo/Bravomebel/
Disallow: */catalog/promo/bytovaya_tekhnika/
Disallow: */catalog/promo/dacha_home/
Disallow: */catalog/promo/detskie_stoly/
Disallow: */catalog/promo/divany/
Disallow: */catalog/promo/dopolnennaya_realnost/
Disallow: */catalog/promo/gotovimsya_ko_dnyu_rozhdeniya/
Disallow: */catalog/promo/happy_childhood/
Disallow: */catalog/promo/hit_prodazh/
Disallow: */catalog/promo/hoffdays/
Disallow: */catalog/promo/idealnyy_steik/
Disallow: */catalog/promo/kovriki/
Disallow: */catalog/promo/kresla/
Disallow: */catalog/promo/kuhonnye_divany/
Disallow: */catalog/promo/kuhonnye_fartuki/
Disallow: */catalog/promo/liga_divanov/
Disallow: */catalog/promo/mebel_dlya_vannyh/
Disallow: */catalog/promo/melochi_dlya_doma/
Disallow: */catalog/promo/monthly_promo/
Disallow: */catalog/promo/monthly_sale/
Disallow: */catalog/promo/nabory_dlya_specii/
Disallow: */catalog/promo/namatrasniki/
Disallow: */catalog/promo/new_price/
Disallow: */catalog/promo/november_new_price/
Disallow: */catalog/promo/novogodnyy_assortiment/
Disallow: */catalog/promo/october_new_price/
Disallow: */catalog/promo/odnospalnie/
Disallow: */catalog/promo/ofisnye_stoly_i_stulya/
Disallow: */catalog/promo/paskha/
Disallow: */catalog/promo/bokaly_fuzhery_stakany/
Disallow: */catalog/promo/podarki/
Disallow: */catalog/promo/pufy/
Disallow: */catalog/promo/sale_*
Disallow: */catalog/promo/season_promo/
Disallow: */catalog/promo/semejnye_vechera/
Disallow: */catalog/promo/september22_office/
Disallow: */catalog/promo/uspeyte_kupit/
Disallow: */catalog/promo/vse_dlya_sna/
Disallow: */catalog/promo/weekly_promo/
Disallow: */catalog/promo/yarkiye_sny/
Disallow: */catalog/online/
Disallow: */catalog/11-11/
Disallow: /cli/
Disallow: /collections/
Disallow: /desktop_app
Disallow: /emailaction
Disallow: /emailreactivation
Disallow: /error
Disallow: /feedback
Disallow: /html
Disallow: /icons
Disallow: /included_areas
Disallow: /job/interview?vacancyId=
Disallow: /login
Disallow: /m/
Disallow: /neust/
Disallow: /obmen_vozvrat/
Disallow: /old
Disallow: /omni/
Disallow: /paratestov
Disallow: /partner-coupons/
Disallow: /personal
Disallow: /photocontest/
Disallow: /polls/
Disallow: /Profile
Disallow: /promo/organizatsiya-khraneniya2/
Disallow: /promo/promo_spalen2/
Disallow: /promo/ohladitsya2/
Disallow: /promo/hoffwithyou2/
Disallow: /recommend/
Disallow: /saved-basket/
Disallow: /service-pages
Disallow: /catalog/mebel/*/
Disallow: /catalog/mebel/*?
Disallow: /catalog/app_ar/
Disallow: */advcake*
Disallow: */undefined*
Disallow: */?*&*&*utm_referrer*
Disallow: */%5Bobject%20Object%5D
Disallow: */[object%20Object]
Disallow: */baki_dlya_musora/?obyem=49_65
Disallow: */bytovaya_himiya/?obyem=50_65
Disallow: */baki_dlya_musora/?obyem=30_30
Disallow: */baki_dlya_musora/?obyem=5_65
Disallow: */tovary_dlya_uborki/tazy_i_vedra/?obyem=18_28
Disallow: /credit/
Disallow: /tenders/
Disallow: /promo/novosely/
Disallow: /*?click_id=
Disallow: /*?feedback_sha1=
Disallow: */catalog/promo/banners/
Disallow: */catalog/promo/best_price_new/
Disallow: */catalog/promo/ofis_snova_k_delu/
Disallow: /brand/mebel-solana/
Disallow: /brand/mebel-scandica/
Disallow: /catalog/bf/
Disallow: /promo/dekor_dlya_detskoy/
Disallow: /promo/dlya-belya/
Disallow: /promo/dlya-masla/
Disallow: /promo/doski/
Disallow: /promo/gifts/
Disallow: /promo/indukciya/
Disallow: /promo/posuda_dlya_prigotovleniya/
Disallow: /promo/posuda_dlya_servirovki/
Disallow: /promo/solncezashchita/
Disallow: /promo/tekstil_dlya_detskoy/
Disallow: /promo/tekstil_dlya_spalni/
Disallow: /promo/top_tovary_dlya_doma/
Disallow: /promo/vechernyaya_dacha/
Disallow: /promo/zhara/
Disallow: /promo/stulgroup/
Disallow: /promo/test-test-test/
Disallow: /promo/stellazhi-modulnye/virazh/
Disallow: /webview/*

User-Agent: *
Disallow: /personal/
Disallow: /sign/
Disallow: /ajax/
Disallow: /auth
Disallow: /auth/
Disallow: *auth=
Disallow: *register=
Disallow: *login=
Disallow: *logout=
Disallow: */evaluate-order/
Disallow: */logon/
Disallow: *print=
Disallow: *clear_cache=
Disallow: /local/
Disallow: /set-location/
Allow: /local/components/
Allow: /local/cache/
Allow: /local/js/
Allow: /local/templates/
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Disallow: /bitrix/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/cache/css/*
Allow: /bitrix/cache/js/*
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.png
Allow: /bitrix/*.gif
Allow: /upload/
Allow: /upload/*.js
Allow: /upload/*.css
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: *&utm_referrer
Disallow: /access.log
Disallow: *&clid=
Disallow: *&share=
Disallow: *&sort=
Disallow: *&sort=price_
Disallow: *.xls
Disallow: *.xlsx
Allow: /?utm_*
Disallow: /?*
Disallow: */?*&*
Disallow: */?/
Disallow: */?=*
Disallow: */?_sp=
Disallow: */?as-tracking=
Disallow: */?brands=$
Disallow: */?iitt=*
Disallow: */?nalichie_3d-modeli=*
Disallow: */?uk/
Disallow: */?y/$
Disallow: */amp/
Disallow: */payment/
Disallow: */?uid=
Disallow: */?project=
Disallow: */?erir_id=
Disallow: */?sub1=
Disallow: */?fl_checkpoint=
Disallow: */?testname=
Disallow: */?testgroup=
Disallow: */?order=
Disallow: */?_mbapp_type=
Disallow: */?_ym_debug=
Disallow: *&testname=
Disallow: *&testgroup=
Disallow: */?$
Disallow: */basket/
Disallow: */best_price/
Disallow: */card-registration/*?
Disallow: */catalog/*&u$
Disallow: */catalog/*?articul$
Disallow: */catalog/*?articul=$
Disallow: */catalog/*?articul=*.
Disallow: */constructor/*?id=*
Disallow: */gos%20tinaya/
Disallow: */novinki/
Disallow: */promo_bf/
Disallow: */skidka_30/
Disallow: */tovary_dlya_doma_so_skidkami/
Disallow: */?search=
Disallow: *?%
Disallow: *?%04=
Disallow: *?.ru
Disallow: *?:
Disallow: *?]%
Disallow: *?_$
Disallow: *?_op=$
Disallow: *?_ru=
Disallow: *?0.jpg
Disallow: *?1$
Disallow: *?1=$
Disallow: *?185$
Disallow: *?185=$
Disallow: *?3%06
Disallow: *?4$
Disallow: *?5$
Disallow: *?5a8934
Disallow: *?6435529
Disallow: *?655
Disallow: *?7$
Disallow: *?73$
Disallow: *?9%07=
Disallow: *?a=5
Disallow: *?c$
Disallow: *?cad=rjt
Disallow: *?calltouch_tm=*
Disallow: *?co$
Disallow: *?code*
Disallow: *?e1s1
Disallow: *?f$
Disallow: *?f83
Disallow: *?fgfg=
Disallow: *?fromSearch=
Disallow: *?g=pt
Disallow: *?gbraid=*
Disallow: *?gc
Disallow: *?gc$
Disallow: *?glubina=$
Disallow: *?hcb=
Disallow: *?i$
Disallow: *?i=$
Disallow: *?k$
Disallow: *?K%08
Disallow: *?k50id=
Disallow: *?l$
Disallow: *?l=$
Disallow: *?m$
Disallow: *?MailTrackingId
Disallow: *?ng=$
Disallow: *?o$
Disallow: *?on$
Disallow: *?onlyGreen
Disallow: *?P$
Disallow: *?PAGE$
Disallow: *?page$
Disallow: *?pg=$
Disallow: *?pos=
Disallow: *?retag=
Disallow: *?s$
Disallow: *?s.com
Disallow: *?s1$
Disallow: *?sort=
Disallow: *?spalni%3Fe0df=$
Disallow: *?st=$
Disallow: *?sto%D0
Disallow: *?sub_id=*
Disallow: *?t$
Disallow: *?t%
Disallow: *?toperStarEhJUS
Disallow: *?tory/
Disallow: *?ty$
Disallow: *?typ$
Disallow: *?type$
Disallow: *?type=$
Disallow: *?type=s$
Disallow: *?type=se
Disallow: *?u$
Disallow: *?u%D0
Disallow: *?u=$
Disallow: *?wvdpforce=
Disallow: *?x$
Disallow: *?y$
Disallow: *?yc$
Disallow: *?ykr
Disallow: *=samara
Disallow: *backurl
Disallow: *campaign_id=
Disallow: *commentsSort=
Disallow: *current_fieldset=
Disallow: *direct-crm-ticket=
Disallow: *driveback_
Disallow: *frommarket=
Disallow: *MailTrackingId=
Disallow: *model_3d=
Disallow: *podtverzhdenie_otpiski
Disallow: *pos=desktop
Disallow: *referer*
Disallow: *rr_mailid
Disallow: *set-delivery/?uid*
Disallow: *show_only_green=
Disallow: *sm_byp=
Disallow: *stat-id=
Disallow: *subscribe
Disallow: *unsubscribe
Disallow: *y=$
Disallow: /%5C$
Disallow: /*%2C
Disallow: /*?*,*
Disallow: /*?_ga
Disallow: /*?_openstat=*
Disallow: /*?alphatarget=
Disallow: /*?articul=*-
Disallow: /*?articul=*?articul=
Disallow: /*?bcnumber=
Disallow: /*?city=
Disallow: /*?clear_cache
Disallow: /*?click_id
Disallow: /*?count
Disallow: /*?direct-crm-ticket=
Disallow: /*?glubina=
Disallow: /*?gn=
Disallow: /*?hc_location
Disallow: /*?q=*
Disallow: /*?query=
Disallow: /*?serviceId=
Disallow: /*?set_filter=*
Disallow: /*?shirina=
Disallow: /*?side_menu
Disallow: /*?ves=
Disallow: /*?vysota=
Disallow: /*?xnpe_tifc
Disallow: /*?ycl*
Disallow: /*?yzclid=
Disallow: /*?erid=
Disallow: /*action*
Disallow: /*added
Disallow: /*admitad
Disallow: /*advert
Disallow: /*aip
Disallow: /*aliexpress
Disallow: /*aspx
Disallow: /*atid
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*banner=
Disallow: /*calltouch_tm
Disallow: /*change_password=yes
Disallow: /*dop=dop
Disallow: /*files
Disallow: /*forgot_password=yes
Disallow: /*iitt=
Disallow: /*index.php?arrFilter*
Disallow: /*index.php?set_filter=*
Disallow: /*koi
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*mailed
Disallow: /*page*
Disallow: /*PAGE*
Disallow: /*pagen*
Disallow: /*PAGEN*
Disallow: /*pdf
Disallow: /*PDF
Disallow: /*popupWindowID=*
Disallow: /*prices
Disallow: /*rating*
Disallow: /*rb_clickid
Disallow: /*redirect
Disallow: /*ref=*
Disallow: /*reg=*
Disallow: /*register=yes
Disallow: /*regulirovka_po_vysote=
Disallow: /*set_city_name=
Disallow: /*src
Disallow: /?$
Disallow: /?=?=
Disallow: /?attempt=*
Disallow: /?side_menu=*
Disallow: /?wb48617274=
Disallow: /=$
Disallow: /10_days_supersale*
Disallow: /black_friday/?kw=
Disallow: /bonus/balance/
Disallow: /bonus/registration
Disallow: /catalog/?articul=
Disallow: /catalog/promo/$
Disallow: */catalog/aktsionnye_tovary/
Disallow: */catalog/promo/idei_planirovok/
Disallow: */catalog/promo/page
Disallow: */catalog/skidka_30_/
Disallow: */catalog/promo/shkafy_october23/
Disallow: */catalog/promo/online/
Disallow: */catalog/promo/besplatnaya_dostavka/
Disallow: */catalog/promo/best_price/
Disallow: */catalog/promo/blinchiki/
Disallow: */catalog/promo/Bravomebel/
Disallow: */catalog/promo/bytovaya_tekhnika/
Disallow: */catalog/promo/dacha_home/
Disallow: */catalog/promo/detskie_stoly/
Disallow: */catalog/promo/divany/
Disallow: */catalog/promo/dopolnennaya_realnost/
Disallow: */catalog/promo/gotovimsya_ko_dnyu_rozhdeniya/
Disallow: */catalog/promo/happy_childhood/
Disallow: */catalog/promo/hit_prodazh/
Disallow: */catalog/promo/hoffdays/
Disallow: */catalog/promo/idealnyy_steik/
Disallow: */catalog/promo/kovriki/
Disallow: */catalog/promo/kresla/
Disallow: */catalog/promo/kuhonnye_divany/
Disallow: */catalog/promo/kuhonnye_fartuki/
Disallow: */catalog/promo/liga_divanov/
Disallow: */catalog/promo/mebel_dlya_vannyh/
Disallow: */catalog/promo/melochi_dlya_doma/
Disallow: */catalog/promo/monthly_promo/
Disallow: */catalog/promo/monthly_sale/
Disallow: */catalog/promo/nabory_dlya_specii/
Disallow: */catalog/promo/namatrasniki/
Disallow: */catalog/promo/new_price/
Disallow: */catalog/promo/november_new_price/
Disallow: */catalog/promo/novogodnyy_assortiment/
Disallow: */catalog/promo/october_new_price/
Disallow: */catalog/promo/odnospalnie/
Disallow: */catalog/promo/ofisnye_stoly_i_stulya/
Disallow: */catalog/promo/paskha/
Disallow: */catalog/promo/bokaly_fuzhery_stakany/
Disallow: */catalog/promo/podarki/
Disallow: */catalog/promo/pufy/
Disallow: */catalog/promo/sale_*
Disallow: */catalog/promo/season_promo/
Disallow: */catalog/promo/semejnye_vechera/
Disallow: */catalog/promo/september22_office/
Disallow: */catalog/promo/uspeyte_kupit/
Disallow: */catalog/promo/vse_dlya_sna/
Disallow: */catalog/promo/weekly_promo/
Disallow: */catalog/promo/yarkiye_sny/
Disallow: */catalog/online/
Disallow: */catalog/11-11/
Disallow: /cli/
Disallow: /collections/
Disallow: /desktop_app
Disallow: /emailaction
Disallow: /emailreactivation
Disallow: /error
Disallow: /feedback
Disallow: /html
Disallow: /icons
Disallow: /included_areas
Disallow: /job/interview?vacancyId=
Disallow: /login
Disallow: /m/
Disallow: /neust/
Disallow: /obmen_vozvrat/
Disallow: /old
Disallow: /omni/
Disallow: /paratestov
Disallow: /partner-coupons/
Disallow: /personal
Disallow: /photocontest/
Disallow: /polls/
Disallow: /Profile
Disallow: /promo/organizatsiya-khraneniya2/
Disallow: /promo/promo_spalen2/
Disallow: /promo/ohladitsya2/
Disallow: /promo/hoffwithyou2/
Disallow: /recommend/
Disallow: /saved-basket/
Disallow: /search/
Disallow: /service-pages
Disallow: /catalog/mebel/*/
Disallow: /catalog/mebel/*?
Disallow: /catalog/app_ar/
Disallow: */advcake*
Disallow: */undefined*
Disallow: */?*&*&*utm_referrer*
Disallow: */%5Bobject%20Object%5D
Disallow: */[object%20Object]
Disallow: *_cid
Disallow: */cid
Disallow: */baki_dlya_musora/?obyem=49_65
Disallow: */bytovaya_himiya/?obyem=50_65
Disallow: */baki_dlya_musora/?obyem=30_30
Disallow: */baki_dlya_musora/?obyem=5_65
Disallow: */tovary_dlya_uborki/tazy_i_vedra/?obyem=18_28
Disallow: /credit/
Disallow: /tenders/
Disallow: /promo/novosely/
Disallow: /*v-chelyabinske/?*
Disallow: /*v-ekaterinburge/?*
Disallow: /*v-izhevske/?*
Disallow: /*v-kazani/?*
Disallow: /*v-krasnodare/?*
Disallow: /*v-nizhnem-novgorode/?*
Disallow: /*v-novosibirske/?*
Disallow: /*v-rostove-na-donu/?*
Disallow: /*v-ryazani/?*
Disallow: /*v-samare/?*
Disallow: /*v-sankt-peterburge/?*
Disallow: /*v-tveri/?*
Disallow: /*v-yaroslavle/?*
Disallow: */catalog/promo/banners/
Disallow: */catalog/promo/best_price_new/
Disallow: */catalog/promo/ofis_snova_k_delu/
Disallow: /brand/mebel-solana/
Disallow: /brand/mebel-scandica/
Disallow: /catalog/bf/
Disallow: /promo/dekor_dlya_detskoy/
Disallow: /promo/dlya-belya/
Disallow: /promo/dlya-masla/
Disallow: /promo/doski/
Disallow: /promo/gifts/
Disallow: /promo/indukciya/
Disallow: /promo/posuda_dlya_prigotovleniya/
Disallow: /promo/posuda_dlya_servirovki/
Disallow: /promo/solncezashchita/
Disallow: /promo/tekstil_dlya_detskoy/
Disallow: /promo/tekstil_dlya_spalni/
Disallow: /promo/top_tovary_dlya_doma/
Disallow: /promo/vechernyaya_dacha/
Disallow: /promo/zhara/
Disallow: /promo/stulgroup/
Disallow: /promo/test-test-test/
Disallow: /promo/stellazhi-modulnye/virazh/
Disallow: /webview/*

User-Agent: Googlebot-Image
Allow: /

Sitemap: https://hoff.ru/sitemap.xml