User-agent: *
Disallow: /hc/
Disallow: */package?
Disallow: */package/?
Disallow: */hotelonly?
Disallow: */hotelonly/?
Disallow: *facilitysummary=tv
Disallow: *facilitysummary=minibar
Disallow: *facilitysummary=cooking
Disallow: *facilitysummary=bathroom
Disallow: *recommendedaspect=activities
Disallow: *facilitysummary=lessthan
Disallow: *facilitysummary=morethan
Disallow: *facilitysummary=outdoorsports
Disallow: *facilitysummary=indoorsports
Disallow: *facilitysummary=watersports
Disallow: *facilitysummary=lift
Disallow: *facilitysummary=safe
Disallow: *facilitysummary=shops
Disallow: *facilitysummary=luggagestorage
Disallow: *facilitysummary=laundryservice
Disallow: *facilitysummary=transfer
Disallow: *usp=
Disallow: */-/m/video*
Disallow: *minrating=5
Disallow: /data/*bilder/klein
Disallow: /data/common/hotelbilder/mittel/
Disallow: /data/common/presse/
Disallow: /dh/*?accotype=hotel
Disallow: /hotelbewertung_abgeben
Disallow: /Hotelinfo.html?action=hotelinfolightbox
Disallow: /hotelonlyoffersajaxfull
Disallow: /hoteltrend_hid-
Disallow: /hr/*/search*
Disallow: /hr/*?search*
Disallow: /hr/*/ratingRounded*
Disallow: /hr/*?ratingRounded*
Disallow: /hr/*/traveledWith*
Disallow: /hr/*?traveledWith*
Disallow: /hr/*/user.ageGroup*
Disallow: /hr/*?user.ageGroup*
Disallow: /hr/*/travelMonth*
Disallow: /hr/*?travelMonth*
Disallow: /hr/*/sort*
Disallow: /hr/*?sort*
Disallow: /hr/*?topics.id*
Disallow: /hr/*?recommendation*
Disallow: /hr/*?guestActivities*
Disallow: /image/
Disallow: /loader.html?
Disallow: /mobile-booking.html?hid=
Disallow: /notepad?
Disallow: /popup?action=
Disallow: /popupAnzeige.php
Disallow: /redirect.php
Disallow: /regioall
Disallow: /reisemagazin
Disallow: /reiseveranstalter?
Disallow: /review?action=helpful&reviewId
Disallow: /schiffbewerten.php?
Disallow: /search-result/
Disallow: /services/facetedsearch-hotel-service/
Disallow: /services/hotelonly-offerlist-service/
Disallow: /suche.php
Disallow: /things_to_do.php?
Disallow: /tippabgabe
Disallow: /upload.php
Disallow: /videoupload.php?
Disallow: /wbf/
Disallow: /wcf/
Disallow: /*abreise=
Disallow: /*rueckreise=
Disallow: /alpha-forum-test
Disallow: /login?ref=
Disallow: /sessionconfig.html
Disallow: /aktuelle-reisehinweise/veranstalter/*bookingId*
Disallow: /stornierung*?bookingId
Disallow: /umbuchung*?bookingId
Disallow: /reiseangebote/pauschalreise-europa
Disallow: /hc-react-web/
Disallow: /reise/
Disallow: /mediaproxy
Disallow: /svc/ubt/v1/events
Disallow: /fragment/hc-header/dist/ubt.js
Disallow: /search?term=
Disallow: /charts?action=age
Disallow: /m/
Disallow: /ui/
Disallow: /svc/privacy-shield-maps/
Disallow: /svc/random-avatar/user/
Disallow: /api/media;filter=user.id*
Disallow: /svc/js-polyfill-io/*
Disallow: /svc/api-favourites/users/current/favourites/hotels*
Disallow: /api/public-profiles;userIds=*
Disallow: /api/favouritesAPIProxy*
Disallow: /api/helpful;contentIds=*
Disallow: /svc/promo-layer/client.js
Disallow: /svc/ujt/hc.js
Disallow: /ads.js
Disallow: /ads.css
Disallow: /api/club/benefit-offers
Disallow: /hi/-x-*
Disallow: /ho/-x-*
Disallow: /report?*
Disallow: /loadernocache.html?
Disallow: /widgets?*
Disallow: /svc/gradwerk/api/adServer*
Disallow: /logout?ref=*
Disallow: /svc/appointment-widget/*
Disallow: /poiwiki*
Disallow: /pg/*
Disallow: /mhc/*
Disallow: /meineNachrichten.html*
Disallow: /svc/urlauber-profile-service/v1/auth/*
Disallow: /svc/points/*
Disallow: /api/cheapest-offer-service
Disallow: *nocrawl*
Disallow: /api/hwo/*
Disallow: /holidaycheck-award/*?ajax=*
Disallow: /holidaycheck-award?ajax=*
Disallow: /mietwagen/*?tripId=
Disallow: /mietwagen/*?destination=
Disallow: *mcampaign=*
Disallow: /dh/*?fp=*
Disallow: /dh/*&fp=*
Disallow: /magazin/partnerangebote/*
Disallow: /api/adServer*
Disallow: /api/nativeAdsServer*
Disallow: /svc/native-ads/*
Disallow: *?ubtid=*
Disallow: *&ubtid=*
Disallow: /mietwagen/search/
Disallow: /mietwagen/booking/
Disallow: /mietwagen/mw/
Disallow: /mietwagen/offer/
Disallow: *?clickid=*
Disallow: *&clickid=*
Disallow: /svc/urlauber-profile-service/v1/profile
Disallow: /svc/urlauber-profile-service/v1/auth/refresh-token
Disallow: /svc/urlauber-session-service/v1/sessions/current
Disallow: /hdo/*
Disallow: /svc/hc-review-assistant/travel-escapes/welcome.html
Disallow: /javascript/custom/addon/scrollPaneContainer.js
Disallow: /badge.js?badge=cityRankingBadgeSmall&et=h&eid=1691019&aoid=213750
Disallow: /widget.css*
Disallow: /angebote
Disallow: /angebot/*
Disallow: /ph/*?page=*
Disallow: /ph/*&page=*
Disallow: /svc/review-backend/external/*
Disallow: /hc/forum-hotel-slider
Disallow: /hc/forum-node-bb-listener
Disallow: /magazin/kreuzfahrten/aida-kreuzfahrten-vorteile-inklusivleistungen
Disallow: /magazin/kreuzfahrten/kreuzfahrt-aida-routenvielfalt
Disallow: /magazin/kreuzfahrten/winterkreuzfahrt-mit-aida

User-agent: AdsBot-Google
Allow: /

User-agent: AdsBot-Google-Mobile
Allow: /

User-agent: Google-HotelAdsVerifier/2.0
Allow: /

User-agent: Google-HotelAdsVerifier
Allow: /

User-agent: Bytespider
Disallow: /
