# Website Sitemap
Sitemap: https://www.hollandandbarrett.nl/sitemap.xml
# Crawlers Setup
User-agent: *
Allow: /*sort_new-in*
Disallow: /v1/widget*
Disallow: /basket/
Disallow: /checkout/
Disallow: /common/
Disallow: /modules/
Disallow: /template/
Disallow: /emailtemplates/
Disallow: /healthbox/
Disallow: /my-account/
Disallow: /auth/
Disallow: /cartridges/
Disallow: /*shop/gs/*
Disallow: /*en-us/shop/gs/*
Disallow: /*en-au/shop/gs/*
Disallow: /*search/?isSearch=true&query=*
Disallow: /*gclid=*
Disallow: /*dclid=*
Disallow: /*page-sort=*
# Paths (no clean URLs)
Disallow: /*browse*
Disallow: /*rating_*
Disallow: /*gender_*
Disallow: /*price_*
Disallow: /*size_*
Disallow: /*strength-mg*
Disallow: /*strength-iu*
Disallow: /*showAll=*
Disallow: /*skupromo_*
Disallow: /*strength-c_less-than*
Disallow: /*sort_ratings*
Disallow: /*sort_high-low*
Disallow: /*sort_low-high*
Disallow: /*sort_a-to-z*
Disallow: /*sort_z-to-a*
Disallow: /*sort_topseller*
Disallow: /*N=*
Disallow: /*q=*
Disallow: /*bvstate*
Disallow: /*bvroute*
Disallow: /_next/static*
Disallow: /*query*
Disallow: /*isSearch*
Disallow: /*isOneSearchMVT*
Disallow: /*t=primary_nav_category*
Disallow: /*t=primary_category
Disallow: /*t=nav_categories*
Disallow: /*t=is_new%3Atrue
Disallow: /nieuw-in-vitamines-supplementen/
Disallow: /*category=*
Disallow: /*denyPrediction=*
Disallow: /*|*
Disallow: /*2525*
# allow all resources
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.svg
Allow: /*.gif
Allow: /*.png
Allow: /*.js*
Allow: /*.css*
Allow: /*.jpg*
Allow: /*.jpeg*
Allow: /*.svg*
Allow: /*.gif*
Allow: /*.png*
User-agent: AdIdxBot
Allow: /
User-agent: AdsBot-Google-Mobile
Allow: /
User-agent: AdsBot-Google
Allow: /