User-Agent: * 
Allow: /*page=
Allow: /forum/
Allow: /utils/sitemap.php
Disallow: /forum/printthread
Disallow: /forum/member.php
Disallow: /forum/memberlist.php
Disallow: /forum/search.php
Disallow: /forum/sendmessage.php
Disallow: /forum/showpost.php
Disallow: /forum/usercp.php
Disallow: /forum/misc.php
Disallow: /forum/online.php
Disallow: /forum/report.php
Disallow: /forum/postings.php
Disallow: /forum/private.php
Disallow: /forum/sendtofriend.php
Disallow: /forum/register.php
Disallow: /forum/newthread.php
Disallow: /forum/newreply.php
Disallow: /forum/editpost.php
Disallow: /forum/warn.php
Disallow: /forum/search_forum.php
Disallow: /forum/faq.php
Disallow: /forum/archive/
Disallow: /forum/calendar.php
Disallow: /forum/tags.php
Disallow: /action/*/*page=
Disallow: /action/*archive
Disallow: /ajax/
Disallow: /auth
Disallow: /auth/
Disallow: /brands/*/*/*
Disallow: /basket
Disallow: /corp/*/
Disallow: /decor/
Disallow: /delivery/city.php
Disallow: /js/main.js
Disallow: /js/main.mobile.js
Disallow: /js/shop_tooltip.js
Disallow: /js/phones.js
Disallow: /new_production/
Disallow: /ajax/reviews.php
Disallow: /module/review_add.php
Disallow: /utils
Disallow: /*/add/
Disallow: /*/print/
Disallow: /*/moscow/
Disallow: /speedtest/
Disallow: /special_offers/
Disallow: /sales/*
Disallow: /usercp
Disallow: */comments/
Disallow: /*page=all
Disallow: *view=
Disallow: *sub_id2=
Disallow: /otzyvi/*/date-a/
Disallow: /otzyvi/*/r-d/
Disallow: /otzyvi/*/r-a/
Disallow: /otzyvi/*/date-d/
Disallow: */3d/
Disallow: /russia/
Disallow: /*/russia/
Disallow: */tags/location-*/?page=

Disallow: /tv_all/tv/diagonal_*/haier/
Disallow: /tv_all/tv/diagonal_*_*/
Disallow: /tv_all/all/
Disallow: /smartphones_gadgets/all/

Sitemap: https://www.holodilnik.ru/utils/sitemap.php

Clean-param: utm_source&utm_medium&utm_campaign&utm_term&uid&aid&gclid&from&yclid&cntx_id&_openstat&nojs&login&sort&search&ef&search_provider&strategy&etext&form[siteId]&source&rb_clickid&utm_referrer
Clean-param: admitad_uid&af_lang&af_ua&af_ip&step&orderid&clid&frommarket&pclid&extra_filters&id&in_desc&_gs_cttl&_gs_ref&gsaid&ma&do&vendor_filters&tile&s_trk&sub_id&payment_call&paygood&lang&orderId
Clean-param: cstrackid&p&type&mindbox-click-id&mindbox-message-key&category&userid&product_added&ref&yandex-source&archive&subid&searchid&_ref&_refv&noquote&a
Clean-param: creset&sberbank&sub_id2t&homebackform&status&u&subid1&incode&block&pos&range&24StreamContentChecking&key&creditbackform&step_back&utm_terms&inarch&subid2&subid3&subid4&fl_checkpoint
Clean-param: orderPortionId&f&action&daysprune&cache&first&pp&q&advcake_params&addrid&st_1&t&baobab_event_id&utm_partner_id&showFaq&direct-crm-ticket&show&is_chat_center&sub_id3&order&text&act&propid&yhid
Clean-param: r&utm_content&referrer&kc&code&city&amp&catalog&click_id&erid&cpa_network
