User-agent: * 
Disallow: /metrics/ 
Disallow: /account/ 
Disallow: /admin.php 
Disallow: /conversations/ 
Disallow: /events/birthdays/ 
Disallow: /events/monthly 
Disallow: /events/weekly 
Disallow: /find-new/ 
Disallow: /goto/ 
Disallow: /help/ 
Disallow: /login/ 
Disallow: /lost-password/ 
Disallow: /misc/style?* 
Disallow: /misc/quick-navigation-menu?* 
Disallow: /online/ 
Disallow: /posts/ 
Disallow: /recent-activity/ 
Disallow: /register/ 
Disallow: /search/ 
Disallow: /members/ 
Disallow: /hvn.php
Allow: /