User-agent: *
Sitemap: https://honto.jp/sitemap/sitemap_idx.xml
Sitemap: https://honto.jp/sitemap/sitemap_ebook_pd_idx.xml
Sitemap: https://honto.jp/sitemap/sitemap_ebook_search_idx.xml
Sitemap: https://honto.jp/sitemap/sitemap_atom_idx.xml
Disallow: /error.html
Disallow: /error/
Disallow: /sorry.html
Disallow: /sorry/
Disallow: /analyze.html
Disallow: /affiliate-vc/
Disallow: /reg.html
Disallow: /reg/
Disallow: /my.html
Disallow: /my/
Disallow: /my-account.html
Disallow: /my-account/
Disallow: /lb.html
Disallow: /lb/
Disallow: /cp/ebook/banner.html
Disallow: /cp/ebook/banner/
Disallow: /cp/netstore/banner.html
Disallow: /cp/netstore/banner/
Disallow: /cp/lr/banner.html
Disallow: /cp/lr/banner/
Disallow: /cp/bl/banner.html
Disallow: /cp/bl/banner/
Disallow: /popup/st-read.html
Disallow: /popup/st-read/
Disallow: /cp/antenna/
Disallow: /page_preview/
Disallow: /contact/hint.html
Disallow: /test/
Disallow: /myinfo.html
Disallow: /reg/forgot-pw/
Disallow: /reg/forgot-pw.html
Disallow: /view_interface.php
Disallow: /*?lang=

User-agent: bingbot
Crawl-delay: 5

User-Agent: FacebookBot
Crawl-delay: 5

User-Agent: facebookexternalhit
Crawl-delay: 5

User-Agent: ImagesiftBot
Disallow: /

User-agent: ClaudeBot
Disallow: /
