User-agent: *

Disallow: /checkout
Disallow: /de/checkout
Disallow: /fr/checkout
Disallow: /customer/
Disallow: /de/customer/
Disallow: /fr/customer/
Disallow: /cart/
Disallow: /de/cart/
Disallow: /fr/cart/
Disallow: /wishlist/
Disallow: /fr/wishlist/
Disallow: /de/wishlist/
Disallow: /contact/
Disallow: /fr/contact/
Disallow: /de/contact/
Disallow: /comparison/
Disallow: /fr/comparison/
Disallow: /de/comparison/
Disallow: /hornbach/cms/


User-agent: SemrushBot
Disallow: /

# comScore: (https://www.comscore.com/Web-Crawler)
User-agent: proximic
Disallow: /

User-agent: BLEXbot
Disallow: /

Sitemap: https://www.hornbach.ch/sitemap/sitemap.xml
