User-agent: Yandex
Disallow: /*?from*
Disallow: /*?link*
Disallow: /*?order*
Disallow: /*?scid*
Disallow: /*?bug*
Disallow: /cart/
Disallow: /faq/r*domains
Disallow: /faq/search?
Disallow: /*googleCallback*
Disallow: /*ga=*
Disallow: /*ym_debug=*
Disallow: /*fb_callback*
Disallow: /*error_code=*
Disallow: /*pm_source=*
Disallow: /*pm_block=*
Disallow: /*pm_position=*
Disallow: /*ref=*
Disallow: /faq?item_id=5302558
Disallow: /faq?item_id=5302554
Disallow: /faq?item_id=1074226
Disallow: /faq?item_id=1166127
Disallow: /faq?item_id=1071791
Disallow: /faq?item_id=1165610
Disallow: /faq?item_id=1166103
Disallow: /faq?item_id=1081871
Disallow: /faq?item_id=2142427
Disallow: /faq?item_id=1070705
Disallow: /faq?item_id=1165985
Disallow: /faq?item_id=1165978
Disallow: /faq?item_id=1070608
Disallow: /faq?item_id=1165981
Disallow: /faq?item_id=1070607
Disallow: /faq?item_id=1071789
Disallow: /faq?item_id=1070606
Disallow: /faq?item_id=1165982
Disallow: /faq?item_id=5307374
Disallow: /faq?item_id=1165983
Disallow: /faq?item_id=5302553
Disallow: /faq?item_id=1070603
Disallow: /faq?item_id=1166076
Disallow: /faq?item_id=5307017
Disallow: /faq?item_id=5307183
Disallow: /faq?item_id=1166100
Disallow: /faq?item_id=1166091
Disallow: /faq?item_id=1165980
Disallow: /faq?item_id=1070706
Disallow: /faq?item_id=1108678
Disallow: /faq?item_id=1074227
Disallow: /faq?item_id=1073692
Disallow: /faq?item_id=1846557
Disallow: /faq?item_id=5302559
Disallow: /faq?item_id=1070704
Disallow: /faq?item_id=1165979
Disallow: /faq?item_id=1165984
Disallow: /faq?item_id=5307342
Disallow: /faq?item_id=7520015
Disallow: /faq?item_id=1073694
Disallow: /faq?item_id=1073693
Disallow: /articles/search?
Disallow: /domains?
Disallow: /domains/prolong?
Disallow: *onepasswdfill=*
Disallow: *route=*
Disallow: *source=*
Disallow: *_task=*
Disallow: /*set_albumName=
Disallow: /*clickId=
Disallow: /?$
Disallow: /*_ym_drbug=
Disallow: /*clk=
Disallow: *.doc
Disallow: *.pdf
Disallow: *.zip
Disallow: *?etext=
Disallow: *?d=2
Disallow: *?spush=
Disallow: *?msclkid=
Disallow: *?item_id=
Disallow: *?m_orderid=
Disallow: *?amp
Disallow: *?m_operation_id=
Disallow: *?__proto__[98765]=
Disallow: /auth/signup
Disallow: *?checkout=
Disallow: *?yadclid=
Disallow: *?promo=
Disallow: *?ff=
Disallow: *?id
Disallow: *?reset=
Disallow: *?

Clean-param: rd&search_domains&wvstest&id&code&depth&ie&prev&rurl&scid&tl&u&usg&checkout&javson&bug&item_id&gclid&yclid&ymclid&_openstat&frommarket&cid&from&utm_source&utm_medium&utm_term&utm_campaign&utm_content

User-agent: *
Disallow: /*?from*
Disallow: /*?link*
Disallow: /*?order*
Disallow: /*?scid*
Disallow: /*?bug*
Disallow: /cart/
Disallow: /faq/r*
Disallow: /faq/search?
Disallow: /*googleCallback*
Disallow: /*ga=*
Disallow: /*ym_debug=*
Disallow: /*fb_callback*
Disallow: /*error_code=*
Disallow: /*pm_source=*
Disallow: /*pm_block=*
Disallow: /*pm_position=*
Disallow: /*ref=*
Disallow: *utm=*
Disallow: /faq?item_id=5302558
Disallow: /faq?item_id=5302554
Disallow: /faq?item_id=1074226
Disallow: /faq?item_id=1166127
Disallow: /faq?item_id=1071791
Disallow: /faq?item_id=1165610
Disallow: /faq?item_id=1166103
Disallow: /faq?item_id=1081871
Disallow: /faq?item_id=2142427
Disallow: /faq?item_id=1070705
Disallow: /faq?item_id=1165985
Disallow: /faq?item_id=1165978
Disallow: /faq?item_id=1070608
Disallow: /faq?item_id=1165981
Disallow: /faq?item_id=1070607
Disallow: /faq?item_id=1071789
Disallow: /faq?item_id=1070606
Disallow: /faq?item_id=1165982
Disallow: /faq?item_id=5307374
Disallow: /faq?item_id=1165983
Disallow: /faq?item_id=5302553
Disallow: /faq?item_id=1070603
Disallow: /faq?item_id=1166076
Disallow: /faq?item_id=5307017
Disallow: /faq?item_id=5307183
Disallow: /faq?item_id=1166100
Disallow: /faq?item_id=1166091
Disallow: /faq?item_id=1165980
Disallow: /faq?item_id=1070706
Disallow: /faq?item_id=1108678
Disallow: /faq?item_id=1074227
Disallow: /faq?item_id=1073692
Disallow: /faq?item_id=1846557
Disallow: /faq?item_id=5302559
Disallow: /faq?item_id=1070704
Disallow: /faq?item_id=1165979
Disallow: /faq?item_id=1165984
Disallow: /faq?item_id=5307342
Disallow: /faq?item_id=7520015
Disallow: /faq?item_id=1073694
Disallow: /faq?item_id=1073693
Disallow: /domains?
Disallow: /domains/prolong?
Disallow: /articles/search?
Disallow: *utm=*
Disallow: *onepasswdfill=*
Disallow: *route=*
Disallow: *source=*
Disallow: *_task=*
Disallow: /*set_albumName=
Disallow: /*clickId=
Disallow: /?$
Disallow: /*_ym_drbug=
Disallow: /*clk=
Disallow: *.doc
Disallow: *.pdf
Disallow: *.zip
Disallow: *?etext=
Disallow: *?d=2
Disallow: *?spush=
Disallow: *?msclkid=
Disallow: *?item_id=
Disallow: *?m_orderid=
Disallow: *?amp
Disallow: *?m_operation_id=
Disallow: *?__proto__[98765]=
Disallow: /auth/signup
Disallow: *?checkout=
Disallow: *?yadclid=
Disallow: *?promo=
Disallow: *?ff=
Disallow: *?id
Disallow: *?reset=
Disallow: *?

Sitemap: https://hoster.ru/sitemap.xml
