User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /local/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /personal/
Disallow: /*?print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /test.php
Disallow: /login/
Disallow: /*?
Disallow: */?_gl=*
Disallow: /about/faq/detail.php
Disallow: /about/faq/search.php
Disallow: /about/news/detail.php
Disallow: */search/
Disallow: /deploy18.php
Disallow: /deploy.php
Disallow: /api/cart/
Disallow: /*.php
Disallow: /index.php?rp=*
Allow: /*/*.js
Allow: /*/*.css
Allow: /*/*.jpg
Allow: /*/*.gif
Allow: /*/*.png
Allow: /*/*.jpg
Allow: /*/*.jpeg
Sitemap: https://www.hostfly.by/sitemap.xml
