0#lagom sitemap generator start
Sitemap: https://hosting.ua/sitemap.xml
User-agent: *
Disallow: /svg-background
Disallow: /svg-icons
Disallow: /svg-mc-illustrations
Disallow: /coming-soon
Disallow: /partners
Disallow: /section/banner-default
Disallow: /section/banner-domain
Disallow: /section/banner-form
Disallow: /section/cta
Disallow: /section/domain-search
Disallow: /section/faq
Disallow: /section/features
Disallow: /section/graphics
Disallow: /section/product-groups
Disallow: /section/products
Disallow: /section/tlds-table
Disallow: /section/testimonials
Disallow: /promotion-black-week
Disallow: /promotion-christmas-sale
#lagom sitemap generator end