User-Agent: *
Host: https://hoster.by/
Sitemap: https://hoster.by/sitemap.xml
Allow: /search/map/
Allow: /about/
Disallow: *?pid*
Disallow: *?utm*
Disallow: *?domain_name*
Disallow: *?zone[]*
Disallow: *?mindbox-message-key*
Disallow: *?q*
Disallow: *??mcid*
Disallow: *?fb_id*
Disallow: *?time*
Disallow: *?sphrase_id*
Disallow: *?status*
Disallow: *?source*
Disallow: *?ID*
Disallow: *?id*
Disallow: *?clear_cache*
Disallow: *?placement*
Disallow: *?device*
Disallow: *?gtm_debug*
Disallow: *?etext*
Disallow: *?gad*
Disallow: *?quest*
Disallow: *?*
Disallow: *.pdf
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: */hosting/bitrix/*
Disallow: /search/
Disallow: /bitrix/
Disallow: /personal/
Disallow: /include/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=*
Disallow: /*&print=*
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /about/news/index.php*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*yclid=
Disallow: *?added=*
Disallow: */register_new?returntobasket=*
Disallow: */auth*
Disallow: /service/hosting/dns/index-exp.php
Disallow: /clients/public/*
Disallow: /clients/documents/*


User-Agent: Yandex
Allow: /search/map/
Allow: /about/
Clean-param: pid
Clean-param: utm
Clean-param: domain_name&zone[]
Clean-param: zone[]
Clean-param: zone[]&zone[]
Clean-param: zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]&zone[]
Clean-param: send_to
Clean-param: adposition&matchtype
Clean-param: _gl
Clean-param: currency
Clean-param: gad
Clean-param: pm-test-form&mindbox_nocache
Clean-param: mindbox-message-key
Clean-param: q
Clean-param: _
Clean-param: trk
Clean-param: w
Clean-param: comments
Clean-param: LET_IE6
Clean-param: data-url
Clean-param: clickid&frameid&u&ln=
Clean-param: zone%5B%5D
Clean-param: zone%5B%5D&zone%5B%5D&zone%5B%5D
Disallow: /??mcid*
Clean-param: fb_id
Clean-param: time&test
Clean-param: sphrase_id
Clean-param: sphrase
Clean-param: business
Clean-param: status&show_all&domain_name&zone[]
Clean-param: external_browser_redirect
Clean-param: source&device&region
Clean-param: ID&PAGEN_1
Clean-param: PAGEN_1
Clean-param: id
Clean-param: clear_cache
Clean-param: placement&device
Clean-param: gtm_debug
Clean-param: etext
Clean-param: gad
Clean-param: quest
Clean-param: currency&date
Clean-param: wsidchk
Clean-param: sum&currency&sort&how&page
Clean-param: hl
Clean-param: city_dep&street_dep&type&work_now&around_work&info_kiosk&currency_dep&no_parampage
Clean-param: yadclid&yadordid
Clean-param: domen_name&zone[]
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: */hosting/bitrix/*
Disallow: /search/
Disallow: /bitrix/
Disallow: /personal/
Disallow: /include/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=*
Disallow: /*&print=*
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /about/news/index.php*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*yclid=
Disallow: *?added=*
Disallow: */register_new?returntobasket=*
Disallow: */auth*
Disallow: /service/hosting/dns/index-exp.php