User-Agent: *
Host: hostline.ru
Sitemap: https://hostline.ru/sitemap.xml
Disallow: /?
Disallow: /domains?
Disallow: /domains/?
Disallow: /payments/success?
Disallow: /payments/fail?
Disallow: /support/search?
Disallow: /manager/billmgr?
Disallow: /backup.hostline.ru
Disallow: /fbsd02.hostline.ru
Disallow: /head03.hostline.ru
Disallow: /mirror.hostline.ru
Disallow: /storage.hostline.ru
Disallow: /vds04.hostline.ru
Disallow: /cp.hostline.ru
Disallow: /dh01.hostline.ru
Disallow: /dh01p.hostline.ru
Disallow: /fbsd02.hostline.ru