User-Agent: *
Disallow: /feedbacks/ 
Disallow: /feedbackfeed.php
Allow: /css
Allow: /images
Allow: /js/
Disallow: /blog/cgi-bin
Disallow: /blog/wp-admin
Allow: /blog/wp-content
Allow: /blog/wp-includes
Disallow: /blog/wp-content/cache
Allow: /blog/wp-content/cache/autoptimize
Disallow: /blog/wp-trackback
Disallow: /blog/wp-feed
Disallow: /blog/wp-comments
Disallow: /blog/tag/
Disallow: /blog/*/trackback
Disallow: /blog/*/feed
Disallow: /blog/*/comments
Disallow: /w/*
Allow: /wiki/wp-content
Allow: /wiki/wp-includes
Disallow: /wiki/wp-trackback
Disallow: /wiki/wp-feed
Disallow: /wiki/wp-comments
Disallow: /wiki/tag/
Disallow: /wiki/*/trackback
Disallow: /wiki/*/feed
Disallow: /wiki/*/comments
Disallow: /blog/wp-content/plugins/knight-lab-timelinejs/
