User-agent: Mediapartners-Google
Disallow: */sport/pnevmaticheskie-vintovki/
Disallow: */sport-pnevmaticheskie-vintovki/
Disallow: */sport/pnevmaticheskie-pistolety-i-revolvery/
Disallow: */sport-pnevmaticheskie-pistolety-i-revolvery/
Disallow: */sport/boepripasy-k-pnevmatike/
Disallow: */sport-boepripasy-k-pnevmatike/
Disallow: */sport/opticheskie-i-kollimatornye-pritsely/
Disallow: */sport-opticheskie-i-kollimatornye-pritsely/
Disallow: */adult/aksessuary-dlya-kalyanov/
Disallow: */adult/aksessuary-dlya-elektronnyh-sigaret/
Disallow: */adult/zazhigalki/
Disallow: */adult/kalyany/
Disallow: */adult/kuritelnye-trubki-mundshtuki/
Disallow: */adult/pepelnicy/
Disallow: */adult/portsigary-hyumidory/
Disallow: */adult/elektronnye-sigarety/
Disallow: */adult/sistemy-nagrevaniya-tabaka/
Disallow: */adult-aksessuary-dlya-kalyanov/
Disallow: */adult-aksessuary-dlya-elektronnyh-sigaret/
Disallow: */adult-zazhigalki/
Disallow: */adult-kalyany/
Disallow: */adult-kuritelnye-trubki-mundshtuki/
Disallow: */adult-pepelnicy/
Disallow: */adult-portsigary-hyumidory/
Disallow: */adult-elektronnye-sigarety/
Disallow: */adult-sistemy-nagrevaniya-tabaka/
Disallow: */adult/kontraceptivy/
Disallow: */adult/maski-i-klyapy/
Disallow: */adult/naruchniki-oshejniki-fiksatory/
Disallow: */adult/nasadki/
Disallow: */adult/seks-kukly/
Disallow: */adult/vinil-kozha-lateks/
Disallow: */adult/bodi-i-korsety/
Disallow: */adult/penyuary/
Disallow: */adult/eroticheskie-chulki-i-kolgotki/
Disallow: */adult/eroticheskoe-nizhnee-bele-1217/
Disallow: */adult-kontraceptivy/
Disallow: */adult-maski-i-klyapy/
Disallow: */adult-naruchniki-oshejniki-fiksatory/
Disallow: */adult-nasadki/
Disallow: */adult-seks-kukly/
Disallow: */adult-vinil-kozha-lateks/
Disallow: */adult-bodi-i-korsety/
Disallow: */adult-penyuary/
Disallow: */adult-eroticheskie-chulki-i-kolgotki/
Disallow: */adult-eroticheskoe-nizhnee-bele-1217/


Allow: /

User-agent: AdsBot-Google
Disallow: */sport/pnevmaticheskie-vintovki/
Disallow: */sport-pnevmaticheskie-vintovki/
Disallow: */sport/pnevmaticheskie-pistolety-i-revolvery/
Disallow: */sport-pnevmaticheskie-pistolety-i-revolvery/
Disallow: */sport/boepripasy-k-pnevmatike/
Disallow: */sport-boepripasy-k-pnevmatike/
Disallow: */sport/opticheskie-i-kollimatornye-pritsely/
Disallow: */sport-opticheskie-i-kollimatornye-pritsely/
Disallow: */adult/aksessuary-dlya-kalyanov/
Disallow: */adult/aksessuary-dlya-elektronnyh-sigaret/
Disallow: */adult/zazhigalki/
Disallow: */adult/kalyany/
Disallow: */adult/kuritelnye-trubki-mundshtuki/
Disallow: */adult/pepelnicy/
Disallow: */adult/portsigary-hyumidory/
Disallow: */adult/elektronnye-sigarety/
Disallow: */adult/sistemy-nagrevaniya-tabaka/
Disallow: */adult-aksessuary-dlya-kalyanov/
Disallow: */adult-aksessuary-dlya-elektronnyh-sigaret/
Disallow: */adult-zazhigalki/
Disallow: */adult-kalyany/
Disallow: */adult-kuritelnye-trubki-mundshtuki/
Disallow: */adult-pepelnicy/
Disallow: */adult-portsigary-hyumidory/
Disallow: */adult-elektronnye-sigarety/
Disallow: */adult-sistemy-nagrevaniya-tabaka/
Disallow: */adult/kontraceptivy/
Disallow: */adult/maski-i-klyapy/
Disallow: */adult/naruchniki-oshejniki-fiksatory/
Disallow: */adult/nasadki/
Disallow: */adult/seks-kukly/
Disallow: */adult/vinil-kozha-lateks/
Disallow: */adult/bodi-i-korsety/
Disallow: */adult/penyuary/
Disallow: */adult/eroticheskie-chulki-i-kolgotki/
Disallow: */adult/eroticheskoe-nizhnee-bele-1217/
Disallow: */adult-kontraceptivy/
Disallow: */adult-maski-i-klyapy/
Disallow: */adult-naruchniki-oshejniki-fiksatory/
Disallow: */adult-nasadki/
Disallow: */adult-seks-kukly/
Disallow: */adult-vinil-kozha-lateks/
Disallow: */adult-bodi-i-korsety/
Disallow: */adult-penyuary/
Disallow: */adult-eroticheskie-chulki-i-kolgotki/
Disallow: */adult-eroticheskoe-nizhnee-bele-1217/

Allow: /

User-Agent: *

Disallow: */buymatrix/
Disallow: */profile/
Disallow: */brands/*/sales/?shop=*
Disallow: */yp/*/sales/?vendor=*
Disallow: */yp/*/sales/?section=*
Disallow: */yp/*/sales/?type=*
Disallow: */yp/*/price/*
Disallow: */user/
Disallow: */go/
Disallow: */cache/
Disallow: /*.csv
Disallow: */opt/
Disallow: */RIC/
Disallow: */vendors/
Disallow: */user/
Disallow: */qa/
Disallow: */video/
Disallow: */feedback/
Disallow: */page/
Disallow: /reviews/
Disallow: */gd/
Disallow: /ax/*/analogs/*
Disallow: */user-rating/
Disallow: */admin/
Disallow: */games/
Disallow: *.swf
Disallow: */static/charts/.xml
Disallow: /*/cmp/
Disallow: */ax_price/
Disallow: */noprice/
Disallow: */credits/
Disallow: */podarki/
Disallow: */form/
Disallow: */cart/
Disallow: */pr/
Disallow: *?priceFrom=*
Disallow: *?priceTo=*
Disallow: */login/
Disallow: */register/
Disallow: */?catmode=*
Disallow: */?shop=*
Disallow: */sr/

Allow: /img/tx/*.jpg
Allow: */brands/
Allow: */auto/
Allow: */bt/
Allow: */dom/
Allow: */dacha_sad/
Allow: */deti/
Allow: */zootovary/
Allow: */computer/
Allow: /zapchasti/
Allow: */krasota/
Allow: */musical_instruments/
Allow: */office/
Allow: */fashion/
Allow: */remont/
Allow: */mobile/
Allow: */sport/
Allow: */av/
Allow: */foto/
Allow: */us/
Allow: */tools/
Allow: */health/
Allow: */sales/
Allow: */guides/
Allow: */reviews/yp/
Allow: */loyalty/
Allow: */page/user_agreement/

Allow: */prices/?merchantid=*
Allow: */temp/img/prices/resizer.php*

Host: https://hotline.ua
Sitemap: https://hotline.ua/sitemap/sitemap.xml
Sitemap: https://hotline.ua/sitemap/sitemap_uk.xml

User-agent: Webalta
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: YandexAdNet
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: Mail.Ru
Disallow: /
