User-agent: trovitBot
User-agent: Exabot
User-agent: Sougou+web+spider
User-agent: Sosospider
User-agent: Baiduspider
User-agent: Yandexbot
User-agent: 008
User-agent: Aboundexbot
User-agent: CCBot
User-agent: StorygizeBot
User-agent: Clickagy+Intelligence+Bot
User-agent: calculon+spider
User-agent: GetIntent+Crawler
User-agent: MaxPointCrawler
User-agent: Cliqzbot
User-agent: StorygizeBot
User-agent: Leikibot
User-agent: Applebot
User-agent: NetSeer+crawler
Disallow: /

User-agent: *
Disallow: /my-account/
Disallow: /*/att-
Allow: /*/att-pool/
Allow: /*/att-garage/
Allow: /*-ab/att-brick/
Allow: /*-ab/att-ideal_for_outdoor_living/
Allow: /*-ab/att-perfect_for_pets/
Allow: /*-ab/att-staycation_ready/
Allow: /*-ab/att-backyard/
Allow: /*-bc/att-brick/
Allow: /*-bc/att-ideal_for_outdoor_living/
Allow: /*-bc/att-perfect_for_pets/
Allow: /*-bc/att-staycation_ready/
Allow: /*-bc/att-backyard/
Allow: /*-nb/att-brick/
Allow: /*-nb/att-ideal_for_outdoor_living/
Allow: /*-nb/att-perfect_for_pets/
Allow: /*-nb/att-staycation_ready/
Allow: /*-nb/att-backyard/
Allow: /*-nl/att-brick/
Allow: /*-nl/att-ideal_for_outdoor_living/
Allow: /*-nl/att-perfect_for_pets/
Allow: /*-nl/att-staycation_ready/
Allow: /*-nl/att-backyard/
Allow: /*-ns/att-brick/
Allow: /*-ns/att-ideal_for_outdoor_living/
Allow: /*-ns/att-perfect_for_pets/
Allow: /*-ns/att-staycation_ready/
Allow: /*-ns/att-backyard/
Allow: /*-on/att-brick/
Allow: /*-on/att-ideal_for_outdoor_living/
Allow: /*-on/att-perfect_for_pets/
Allow: /*-on/att-staycation_ready/
Allow: /*-on/att-backyard/
Allow: /*-pe/att-brick/
Allow: /*-pe/att-ideal_for_outdoor_living/
Allow: /*-pe/att-perfect_for_pets/
Allow: /*-pe/att-staycation_ready/
Allow: /*-pe/att-backyard/
Allow: /*-sk/att-brick/
Allow: /*-sk/att-ideal_for_outdoor_living/
Allow: /*-sk/att-perfect_for_pets/
Allow: /*-sk/att-staycation_ready/
Allow: /*-sk/att-backyard/
Allow: /for-sale/att-brick/
Allow: /for-sale/att-ideal_for_outdoor_living/
Allow: /for-sale/att-perfect_for_pets/
Allow: /for-sale/att-staycation_ready/
Allow: /for-sale/att-backyard/

Sitemap: https://www.houseful.ca/ssl/sitemap.xml
