Sitemap: https://www.hse.ru/intpartners/sitemap_auto.xml
Sitemap: https://www.hse.ru/ma/intelligence/sitemap_auto.xml

User-Agent: *
Crawl-delay: 3
Disallow: */mmo/diplomas/*
Disallow: */db/
Disallow: */search/
Disallow: */captcha/
Disallow: /*empty.html
Disallow: */reg
Disallow: */user/
Disallow: */adm/
Disallow: */text/image
Disallow: */co-auth/
Disallow: */schoolstat/
Disallow: */pubs/lib/ajax/
Disallow: */mirror/pubs/lib/ajax/
Disallow: */lib/ajax/
Disallow: */mirror/lib/ajax/
Disallow: */ajax/
Disallow: */announcement/new/
Disallow: */data/xf/
Disallow: /pubs/?category
Disallow: */expresspolls/poll/
Disallow: /video/*?*
Disallow: */news/archive/*
Disallow: /?_r*
Disallow: /org/persons/?elib=*
Disallow: /n/api/counter
Disallow: /en/docs/
Disallow: /api/ep-passport/schedule/*
Disallow: *?_ga*
Disallow: *?search_person*
Disallow: */n/web/playground*
Disallow: */n/web/playground/*
Disallow: */?utm_source=
Disallow: */openedu/api/*
Disallow: /*print=
Disallow: /*v=
Disallow: /*continueFlag=
Disallow: /*kw=
Disallow: /*tab=
Disallow: /*_anchor=
Disallow: /*r=
Disallow: /*_r=
Disallow: /*end_date=
Disallow: /*julian=
Disallow: /*start_date=
Disallow: /*draft=

User-agent: GPTBot
Disallow: /

User-agent: Googlebot
Disallow: */mmo/diplomas/*
Disallow: */db/
Disallow: */search/
Disallow: */captcha/
Disallow: /*empty.html
Disallow: */reg
Disallow: */user/
Disallow: */adm/
Disallow: */text/image
Disallow: */co-auth/
Disallow: */schoolstat/
Disallow: */pubs/lib/ajax/
Disallow: */mirror/pubs/lib/ajax/
Disallow: */lib/ajax/
Disallow: */mirror/lib/ajax/
Disallow: */ajax/
Disallow: */announcement/new/
Disallow: */data/xf/
Disallow: /pubs/?category
Disallow: */expresspolls/poll/
Disallow: /video/*?*
Disallow: */news/archive/*
Disallow: /?_r*
Disallow: /org/persons/?elib=*
Disallow: /n/api/counter
Disallow: /en/docs/
Disallow: /api/ep-passport/schedule/*
Disallow: *?_ga*
Disallow: *?search_person*
Disallow: */n/web/playground*
Disallow: */n/web/playground/*
Disallow: */?utm_source=
Disallow: */openedu/api/*
Disallow: /*print=
Disallow: /*v=
Disallow: /*continueFlag=
Disallow: /*kw=
Disallow: /*tab=
Disallow: /*_anchor=
Disallow: /*r=
Disallow: /*_r=
Disallow: /*end_date=
Disallow: /*julian=
Disallow: /*start_date=
Disallow: /*draft=


User-agent: Yandex
Disallow: */mmo/diplomas/*
Disallow: */db/
Disallow: */search/
Disallow: */captcha/
Disallow: /*empty.html
Disallow: */reg
Disallow: */user/
Disallow: */adm/
Disallow: */text/image
Disallow: */co-auth/
Disallow: */schoolstat/
Disallow: */pubs/lib/ajax/
Disallow: */mirror/pubs/lib/ajax/
Disallow: */lib/ajax/
Disallow: */mirror/lib/ajax/
Disallow: */ajax/
Disallow: */announcement/new/
Disallow: */data/xf/
Disallow: /pubs/?category
Disallow: */expresspolls/poll/
Disallow: /video/*?*
Disallow: /?_r*
Disallow: /org/persons/?elib=*
Disallow: /n/api/counter
Disallow: /en/docs/
Disallow: */news/archive/*
Disallow: /api/ep-passport/schedule/*
Disallow: *?_ga*
Disallow: *?search_person*
Disallow: */n/web/playground*
Disallow: */n/web/playground/*
Disallow: */?utm_source=
Disallow: */openedu/api/*
Disallow: /*print=
Disallow: /*v=
Disallow: /*continueFlag=
Disallow: /*kw=
Disallow: /*tab=
Disallow: /*_anchor=
Disallow: /*r=
Disallow: /*_r=
Disallow: /*end_date=
Disallow: /*julian=
Disallow: /*start_date=
Disallow: /*draft=

Clean-param: nw /news/expertise/473017565.html
Clean-param: curid /org/hse/design_new/news/page*.html 
Clean-param: preview */news/*.html
Clean-param: vision /
