Sitemap: https://www.hu.nl/sitemap
Sitemap: https://www.internationalhu.com/sitemap

User-agent: *
Allow: /

# Paths (no clean URLs)
Disallow: /zoeken?q=*
Disallow: /search?q=*
Disallow: /nieuws?page=*
Disallow: /news?page=*

# Paths (clean URLs)
Disallow: /404
Disallow: /favorieten
Disallow: /sitecore
Disallow: /sitecore/

# Crawl-bots
User-agent: BlexBot
Disallow: /
User-agent: Baidu Spider
Disallow: /
User-agent: Yandex Bot
Disallow: /
User-agent: Slurp
Crawl-delay: 10
User-agent: DuckDuckGo Bot
Crawl-delay: 10