User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: */wp-json
Disallow: /?
Disallow: *?s=
Disallow: /search
Disallow: */embed
Disallow: */page/
Disallow: */xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: */feed/
Disallow: /unsubscribe
Disallow: /invite
Disallow: /request
Disallow: /secret
Disallow: /account
Disallow: /agreement
Disallow: /login
Disallow: /jsext
Disallow: /api
Disallow: /security-report
Disallow: /clients-logotypes-showcase
Disallow: /insight
Disallow: /insight/
Disallow: /blog
Disallow: /blog/
Disallow: /landing

User-Agent: Yandex
Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: */wp-json
Disallow: /?
Disallow: *?s=
Disallow: /search
Disallow: */embed
Disallow: */page/
Disallow: */xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: */feed/
Disallow: /unsubscribe
Disallow: /invite
Disallow: /request
Disallow: /secret
Disallow: /account
Disallow: /agreement
Disallow: /login
Disallow: /clients-logotypes-showcase
Disallow: /insight
Disallow: /insight/
Disallow: /blog
Disallow: /blog/
Disallow: /landing
Clean-param: utm_source&utm_medium&utm_campaign&utm_term&utm_content
Clean-param: vgo_ee
Clean-param: cm_id
Clean-param: code
Clean-param: phone
Clean-param: etext
Clean-param: rs
Clean-param: yagla
Clean-param: y_ref
Clean-param: amp
Clean-param: erid
Clean-param: sbclid

User-agent: Googlebot
Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: */wp-json
Disallow: /?
Disallow: *?s=
Disallow: /search
Disallow: */embed
Disallow: */page/
Disallow: */xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: */feed/
Disallow: /unsubscribe
Disallow: /invite
Disallow: /request
Disallow: /secret
Disallow: /account
Disallow: /agreement
Disallow: /login
Disallow: /clients-logotypes-showcase
Disallow: /insight
Disallow: /insight/
Disallow: /blog
Disallow: /blog/
Disallow: /landing

Sitemap: https://huntflow.ru/sitemap_index.xml
