Sitemap: https://www.hva.nl/sitemap.xml
User-agent: *
Disallow: /errors
User-agent: *
Disallow: /melding
User-agent: *
Disallow: /Melding
User-agent: *
Disallow: /hippo
User-agent: *
Disallow: /Hippo
User-agent: *
Disallow: *f=*
User-agent: *
Disallow: *t=*
User-agent: *
Disallow: *page=*
User-agent: *
Disallow: *pageSize=*
User-agent: *
Disallow: *rf=*
User-agent: *
Disallow: /*?search=*
User-agent: *
Disallow: /*?search-results-page=*
User-agent: *
Disallow: /binaries/content/assets/serviceplein-a-z-lemmas/
Host: www.hva.nl