User-agent: *
Allow: /configurator_inside/web/images/*.gif
Allow: /configurator_inside/web/images/*.jpg
Allow: /configurator_inside/web/images/*.png
Disallow: /*&calc_open=
Disallow: /*?$
Disallow: /*?&$
Disallow: /*?amp
Disallow: /*?Cross$
Disallow: /*?dealer=
Disallow: /*?Integration_Kia$
Disallow: /*?Integration_Subaru$
Disallow: /*?Pack$
Disallow: /*?Taos$
Disallow: /*?VAS$
Disallow: /*banner-test-tags=
Disallow: /*car_id=
Disallow: /*click-link=
Disallow: /*compl_id=
Disallow: /*complectation=
Disallow: /*id=at
Disallow: /*id=kr
Disallow: /*index
Disallow: /*ione_extid=
Disallow: /*Itemid=
Disallow: /*modification=
Disallow: /*oprd=
Disallow: /*option=
Disallow: /*packets=
Disallow: /*sa=
Disallow: /*search
Disallow: /*sm_byp=
Disallow: /*video=
Disallow: /*view=
Disallow: /admin
Disallow: /all-offers/elantra
Disallow: /all-offers/equus
Disallow: /all-offers/genesis
Disallow: /all-offers/grand_santa_fe
Disallow: /all-offers/h-1
Disallow: /all-offers/i30
Disallow: /all-offers/i30_3dr
Disallow: /all-offers/i30_wagon
Disallow: /all-offers/i40
Disallow: /all-offers/i40_wagon
Disallow: /all-offers/ix35
Disallow: /all-offers/santa_fe
Disallow: /all-offers/solaris
Disallow: /all-offers/solaris_hatchback
Disallow: /all-offers/tucson
Disallow: /all-offers/veloster
Disallow: /brochures/confirm/
Disallow: /configurator_inside/web/images/
Disallow: /Creta?
Disallow: /Legal
Disallow: /news*?%2F
Disallow: /news*?%2f
Disallow: /news*?*press-release
Disallow: /news*?id=
Disallow: /news*?ID=
Disallow: /news*?kohana_uri=
Disallow: /news*?p=
Disallow: /news*?page=
Disallow: /news*?PAGE=
Disallow: /news*?PAGEN_
Disallow: /news*?pagen_
Disallow: /news*?q=
Disallow: /news*?trade_source=
Disallow: /news*News=
Disallow: /news*news=
Disallow: /news/*?/news/=
Disallow: /news?p=
Disallow: /NewSantaFe?
Disallow: /NewsList
Disallow: /ownersmanual
Disallow: /PressReleaseList
Disallow: /Privacy
Disallow: /promo/business-mobility-test
Disallow: /promo/cska_sponsorship
Disallow: /promo/katok
Disallow: /SearchCategory/
Disallow: /service/warranty?s=1
Disallow: /start#
Disallow: /start?car=
Disallow: /start?model=
Disallow: /TermsConditions
Disallow: /test-drive?id=$
Sitemap: https://www.hyundai.ru/sitemap.xml
Clean-param: _ga&_gac&adid&baobab_event_id&calltouch_tm&clid&dclid&fbclid&from&from_page&gbraid&giclickid&id&key-words&match&mindbox-click-id&network&pm_source&position&q&rb_clickid&ref&roistat_referrer&roistat_visit&t&tblci&to&trade_source&utm&utm_campaign&utm_content&utm_medium&utm_partner_id&utm_referrer&utm_source&utm_term&wbraid&yhid

User-agent: AdsBot-Google
Allow: /
