User-Agent: *
Disallow: /page11527435.html
Disallow: /2
Disallow: /page11528458.html
Disallow: /1
Disallow: /page9968651.html
Disallow: /header
Disallow: /page11340081.html
Disallow: /alias-blocks
Disallow: /page9968673.html
Disallow: /footer
Disallow: /page14154155.html
Disallow: /alias-en
Disallow: /page50774717.html
Disallow: /en/error404
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow:


Sitemap: http://i-free.com/sitemap.xml
Sitemap: http://i-free.com/sitemap-feeds.xml
