User-agent: *
Disallow: /inc/php/genpdf.php
Disallow: /inc/php/genpdfwithphoto.php
Disallow: /inc/php/print.php
Disallow: /inc/php/mredirect.php*
Disallow: /newsshow
Disallow: /search
Disallow: /showmainsection*
Disallow: /reg*
Disallow: /mail*
Disallow: /myprofile*
Disallow: /showrecipetest*
Disallow: /profile*
Disallow: /favorit*
Disallow: /ustat*
Disallow: /nutrients*
Disallow: /recipemaket

User-agent: Yandex
Disallow: /amppages
Disallow: /inc/php/genpdf.php
Disallow: /inc/php/genpdfwithphoto.php
Disallow: /inc/php/print.php
Disallow: /inc/php/mredirect.php*
Disallow: /newsshow
Disallow: /search
Disallow: /reg*
Disallow: /mail*
Disallow: /myprofile*
Disallow: /showrecipetest*
Disallow: /profile*
Disallow: /favorit*
Disallow: /ustat*
Disallow: /showmainsection*
Disallow: /nutrients*
Disallow: /*?
Disallow: /recipemaket
Allow: /zen.rss

Host: www.iamcook.ru