User-agent: *
Disallow: /*/klantenservice/correctie
Disallow: /*/klantenservice/aanvragen/id
Disallow: /*/aio
Disallow: /*/mijn/
Disallow: /*/nlic
Disallow: /*/login
Disallow: /*/content/documents/administration
Disallow: /*/content/taxonomies
Disallow: /*/content/urlrewriter
Disallow: /*/rest/settings
Disallow: /*/sca-login
Disallow: /*/logout
Disallow: /*/ics-acties
Disallow: /*/update-customer-details
Disallow: /*/lid
Disallow: /*/documents
Disallow: /*.html$
Disallow: /*/actualisatie
Disallow: /*/dubbelebeveiliging
Disallow: /*question=
Disallow: /*/TSPD
Disallow: /*utm_source
Disallow: /*utm_medium
Disallow: /*r36
Disallow: /*r38
Disallow: /*?_ga
Disallow: /*log-in
Disallow: /*/?z

User-agent: dotbot
Disallow: /

User-agent: Alexibot
Disallow: /

User-agent: SurveyBot
Disallow: /

User-agent: Xenu’s
Disallow: /

User-agent: Xenu’s Link Sleuth 1.1c
Disallow: /

User-agent: rogerbot
Disallow: /

User-agent: NextGenSearchBot
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: archive.org_bot
Disallow: /

User-agent: Archive.org Bot
Disallow: /

User-agent: LinkWalker
Disallow: /

User-agent: GigaBlast Spider
Disallow: /

User-agent: ia_archiver-web.archive.org
Disallow: /

User-agent: PicScout
Disallow: /

User-agent: BLEXBot Crawler
Disallow: /

User-agent: TinEye
Disallow: /

User-agent: SEOkicks-Robot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: SISTRIX Crawler
Disallow: /

User-agent: UptimeRobot/2.0
Disallow: /

User-agent: Ezooms Robot
Disallow: /

User-agent: netEstate NE Crawler (+http://www.website-datenbank.de/)
Disallow: /

User-agent: WiseGuys Robot
Disallow: /

User-agent: Turnitin Robot
Disallow: /

User-agent: Heritrix
Disallow: /

User-agent: pimonster
Disallow: /

User-agent: Pimonster
Disallow: /

User-agent: Pi-Monster
Disallow: /

User-agent: ECCP/1.0 (search@eniro.com)
Disallow: /

User-agent: Psbot
Disallow: /

User-agent: YoudaoBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: NaverBot
Disallow: /

User-agent: Yeti
Disallow: /

User-agent: ZBot
Disallow: /

User-agent: Vagabondo
Disallow: /

User-agent: LinkWalker
Disallow: /

User-agent: SimplePie
Disallow: /

User-agent: Wget
Disallow: /

User-agent: Pixray-Seeker
Disallow: /

User-agent: BoardReader
Disallow: /

User-agent: Quantify
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: Cuam
Disallow: /

User-agent: Plukkie
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: megaindex.com
Disallow: /

User-agent: +http://megaindex.com/crawler
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: megaIndex.ru
Disallow: /

Host: www.icscards.nl
Sitemap: https://www.icscards.nl/sitemap.xml

