User-agent: Twitterbot
Allow: /search/
Allow: /fun/

User-agent: facebookexternalhit
Allow: /

User-agent: facebookcatalog
Allow: /

User-agent: *
Disallow: /logout
Disallow: /oauth/
Disallow: /account/
Disallow: /search/
Disallow: /app/
Disallow: /docs/
Disallow: /en/docs/
Disallow: /email/
Disallow: /password/
Disallow: /r/sms
Disallow: /fun/
Disallow: /subfeeds/
Disallow: /*?commentId=*
Disallow: /*?filter=*
Allow: /.well-known/
Allow: /*.js
Allow: /*.css
Allow: /app-ads.txt
Allow: /ads.txt

Sitemap: https://idaprikol.ru/sitemap.xml.gz
