User-agent: *
Allow: /
Disallow: /login

Sitemap: http://igis-transport.ru/sitemap.xml

# Внимание! Все права на данный продукт принадлежат ООО НПП Ижинформпроект и защищаются законодательством Российской Федерации и международным правом.
# Любое копирование контента или  иное использование без  письменного  согласия правообладателя ЗАПРЕЩЕНО.
# Любое нарушение прав правообладателя преследуется в соответствии с нормами российского и международного права.
# Если  Вы  желаете  что-то  скопировать или улучшить данный продукт, то можете направить обращение по адресу admin@igis.ru

# ##~*++*~############################### :*#########.:*+*.###############################
# ~++++++++.##########################:%@@@@*######.++++++++~#############################
# +++++++++*###################### *%@@@@@@@@:#####*+++++++++#############################
# *++++++++:####################~%@@@@@@@@@@@@~####:++++++++*#############################
# #~++++++~###################*@@@@@@@@@@@@@%*.#####~++++++:##############################
# ######################### +@@@@@@@@@@@@+.###############################################
# ########################*@@@@@@@@@@@=.##################################################
# ######################.%@@@@@@@@@@+ #####################################..~~~~. #######
#  @@@@@@@%############*@@@@@@@@@@*#################%@@@@@@@ #########.=@@@@@@@@@@@@@@%+.#
#  @@@@@@@%###########=@@@@@@@@@=.##################%@@@@@@@ #######~@@@@@@@@@@@@@@@@@@@=#
#  @@@@@@@%######### %@@@@@@@@@:####################%@@@@@@@ ######+@@@@@@@@@@@@@@@@@@@@.#
#  @@@@@@@%#########=@@@@@@@@%.#####################%@@@@@@@ #####*@@@@@@@@@%=++==@@@@@:##
#  @@@@@@@%########+@@@@@@@@% ######################%@@@@@@@ #####%@@@@@@@*##########.*###
#  @@@@@@@%#######:@@@@@@@@@.#######################%@@@@@@@ ####.@@@@@@@%################
#  @@@@@@@%###### %@@@@@@@@:########################%@@@@@@@ ####.@@@@@@@@.###############
#  @@@@@@@%######*@@@@@@@@+#########################%@@@@@@@ #####%@@@@@@@@:##############
#  @@@@@@@%######%@@@@@@@@~#########################%@@@@@@@ #####:@@@@@@@@@@*############
#  @@@@@@@%#####~@@@@@@@@=##########################%@@@@@@@ ######+@@@@@@@@@@@%~#########
#  @@@@@@@%#####*@@@@@@@@*##########################%@@@@@@@ #######:@@@@@@@@@@@@@=.######
#  @@@@@@@%#####+@@@@@@@@*##########################%@@@@@@@ ######## +@@@@@@@@@@@@@%~####
#  @@@@@@@%#####+@@@@@@@@:#####.@@@@@@@@@@@@@@+#####%@@@@@@@ ########## *@@@@@@@@@@@@@=.##
#  @@@@@@@%#####+@@@@@@@@:#####.@@@@@@@@@@@@@@+#####%@@@@@@@ #############.+@@@@@@@@@@@@.#
#  @@@@@@@%#####*@@@@@@@@*#####.*+=%@@@@@@@@@@+#####%@@@@@@@ ################~%@@@@@@@@@@.
#  @@@@@@@%#####:@@@@@@@@=#############~@@@@@@+#####%@@@@@@@ ##################.=@@@@@@@@+
#  @@@@@@@%##### @@@@@@@@@~############~@@@@@@+#####%@@@@@@@ ####################*@@@@@@@%
#  @@@@@@@%######+@@@@@@@@=############~@@@@@@+#####%@@@@@@@ ####################.@@@@@@@%
#  @@@@@@@%######.@@@@@@@@@+###########~@@@@@@+#####%@@@@@@@ ####################~@@@@@@@=
#  @@@@@@@%#######:@@@@@@@@@%~#########~@@@@@@+#####%@@@@@@@ ######==: #########~@@@@@@@@*
#  @@@@@@@%########:@@@@@@@@@@@=:.  ~:=@@@@@@@+#####%@@@@@@@ #####*@@@@@@@%%%@@@@@@@@@@@% 
#  @@@@@@@%#########~@@@@@@@@@@@@@@@@@@@@@@@@@+#####%@@@@@@@ ####.@@@@@@@@@@@@@@@@@@@@@% #
#  @@@@@@@%###########*@@@@@@@@@@@@@@@@@@@@@@@:#####%@@@@@@@ ####=@@@@@@@@@@@@@@@@@@@%~###
#  @@@@@@@%#############.+@@@@@@@@@@@@@@@@%+.#######%@@@@@@@ #####~+%@@@@@@@@@@@@@%*.#####
# ########################## ~**+==++*~.###################################  #############
# ########################################################################################
# ######.:+~#######################################~+:.###################################
# #.*+++++++* ################################### *+++++++*.##############################
# ##:+++++++++:################################ :+++++++++:###############################
# ###~++++++++++*.###########################.*++++++++++~################################
# #### *++++++++++++:.###################.:++++++++++++*##################################
# ###### *+++++++++++++++*:~~.....~~:*+++++++++++++++*.###################################
# #########:+++++++++++++++++++++++++++++++++++++++: #####################################
# ########### :+++++++++++++++++++++++++++++++++: ########################################
# ###############.:++++++++++++++++++++++++*:.############################################
# #####################.~::**+++++**::~ ##################################################
