User-agent: *
Allow: /
Disallow: /coverage_zone
Disallow: /will_be_soon
Disallow: /items
Disallow: /shops/shop_choice
Disallow: /pages/agreement
Disallow: /select_address
Disallow: /profile
Disallow: /users
Disallow: /feedbacks/new
Disallow: /*letter
Disallow: /*price
Disallow: /*popularity
Disallow: /*page
Disallow: /orders/
Disallow: /employee/
Disallow: /infos/
Disallow: /checkout
Disallow: /picker
Disallow: /places/
Disallow: /product_sets/
Disallow: /tinkoff/payment/
Disallow: /*?
Disallow: /*.pdf
Disallow: /*magnit
Disallow: /sign_in_entity
Allow: /catalog/categories
Disallow: /*/catalog/categories
Allow: /*/catalog/shop
Allow: /*/catalog$
Allow: /arh$
Allow: /rostov$
Allow: /tver$
Allow: /yar$
Allow: /vladimir$
Allow: /tula$
Allow: /msk$
Allow: /kaluga$
Allow: /belgorod$
Allow: /kazan$
Allow: /orenburg$
Allow: /surgut$
Allow: /ufa$
Allow: /nsk$
Allow: /voronezh$
Allow: /tumen$
Allow: /barnaul$
Allow: /ekb$
Allow: /nn$
Allow: /chel$
Allow: /samara$
Allow: /krasnodar$
Allow: /perm$
Allow: /vlg$
Allow: /tolyatti$
Allow: /chelny$
Allow: /vn$
Allow: /cher$
Allow: /saratov$
Allow: /vologda$
Allow: /vladikavkaz$
Allow: /cheb$
Allow: /pskov$
Allow: /bryansk$
Allow: /ivanovo$
Allow: /kostroma$
Allow: /kursk$
Allow: /lipetsk$
Allow: /novorossiysk$
Allow: /obninsk$
Allow: /oryol$
Allow: /penza$
Allow: /saransk$
Allow: /smolensk$
Allow: /sochi$
Allow: /tambov$
Allow: /ulyanovsk$
Allow: /ryazan$
Sitemap: https://igooods.ru/sitemap.xml
