User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /flash/
Disallow: /m/
Disallow: /html5/
Disallow: /search/
Disallow: /*.swf
Disallow: /post/index/*
Disallow: /api/*
Allow: /*.jpg
Allow: /*.svg*
Allow: /*.webp
Allow: /*.png
Allow: /*.js*
Allow: /*.css*

Clean-param: game&utm_source&utm_medium&utm_campaign&utm_url&attempt&pic&fromPlatform&gamename&declaredDevice&_t&adlt&toWww&redig&msclkid&rifle_mega_object_id&uid&accessToken&appVersion&app&__cf_chl_rt_tk&__cf_chl_tk

Sitemap: https://igroutka.ru/uploads/sitemap.xml