User-Agent: *
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /index_test.php
Disallow: /beta/
Sitemap: https://www.iguides.ru/sitemap.xml

User-Agent: YandexBot
Allow: /specialpr/
Allow: /qa/
Allow: /contacts/
Allow: /bitrix/
Allow: /blogs/
Allow: /qa/

User-Agent: YandexImages
Allow: /upload/
Allow: /forum/imagehosting/
Allow: /upload/forum/

User-Agent: YandexBlogs
Allow: /blogs/

User-Agent: YandexNews
Allow: /qa/
Allow: /main/
Allow: /blogs/
Allow: /bitrix/

User-Agent: YandexMarket
Allow: /blogs/
Allow: /bitrix/
Allow: /main/

User-Agent: Googlebot-News
Allow: /bitrix/html_pages/www.iguides.ru/
Allow: /blogs/
Allow: /main/
Allow: /qa/
Allow: /upload/

User-Agent: Googlebot-Image
Sitemap: https://www.iguides.ru/sitemap_index.xml
Allow: /upload/
Allow: /forum/imagehosting/
Allow: /upload/medialibrary/

User-Agent: Googlebot-Mobile
Allow: /upload/medialibrary/
Allow: /specialpr/
Allow: /contacts/
Allow: /about/
Allow: /blogs/
Allow: /main/
