User-agent: *
Allow: *.css
Allow: *.js
Allow: *.png
Allow: *.svg
Allow: *.jpg
Disallow: *?*
Disallow: *ref=*
Disallow: *_openstat*
Disallow: *f=*
Disallow: *from=*
Disallow: *?action
Disallow: *?isparfum
Disallow: /css2
Disallow: /expired
Disallow: /login
Disallow: /signup
Disallow: /product
Disallow: /catalog
Disallow: /elements
Disallow: /my-orders
Clean-param: page&lang&rid&rout
Clean-param:gclid&yclid&ymclid&_openstat&frommarket&utm_source&utm_medium&utm_campaign&utm_content&utm_term&utm_email&utm_nooverride&utm_referrer&from&
Sitemap: https://www.ihc.ru/sitemap.xml

