User-agent: *
Disallow: /whois/
Disallow: /?
#Disallow: /php/examples.html
Disallow: /php/order.html?ok=1
Disallow: /redirect.html
Disallow: /domains/reg.html?d=
Disallow: /domains/reg.html?ok=1
Disallow: /domains/whois.html
Disallow: /domains/whois2.html
Disallow: /domains/services.html
Disallow: /p.php

Disallow: /users/payments/payment_kvit.html
Disallow: /users/payments/payment_wmr.html
Disallow: /users/payments/payment_wmr_check.html
Disallow: /users/payments/payment_robox.html
Disallow: /users/payments/payment_ul.html
Disallow: /users/payments/payment_yakassa.html
Disallow: /users/payments/bills.html

Disallow: /users/services/

Disallow: /users/domains/
Disallow: /users/voip/
Disallow: /users/partners/reports.html

Disallow: /users/bill/
Disallow: /users/act/

Disallow: /users/registration.html
Disallow: /users/forgot.html

Disallow: /news/detail.html?

Disallow: /cgi-bin/

Disallow: /otrs/
Disallow: /otrs-web/

Disallow: /webchat/
Disallow: /servers/

Disallow: /zapret-info/

Host: https://www.ihead.ru
