User-agent: *
Disallow: */1000$
Disallow: */1000/$
Disallow: /System/
Disallow: /system/
Disallow: /Ressourcen/
Disallow: /ressourcen/
Disallow: /blueprint/system/
Disallow: /*?print
Disallow: /*?contentId
Disallow: /*?param
Disallow: /*@*
Disallow: /*.jpg$
Disallow: /*shortUrl=*
Allow: /*shortUrl=%2Frobots.txt
Allow: /*shortUrl=%2Fsitemap-tmg
Allow: /*shortUrl=%2Fantrago-tmg
Allow: /*shortUrl=%2Fsitemapvstdb
Allow: /*shortUrl=%2Fsitemapcontent
Disallow: /berlin/?gh_jid
Disallow: /berlin/?irclickid
Disallow: /berlin/?device=
Disallow: /berlin/?ch=
Disallow: /berlin/?&gduid
Disallow: /berlin/?adgroupid=
Disallow: /berlin/?device=
Disallow: /berlin/?trk=
Disallow: /berlin/?gh_src=
Disallow: /berlin/?=ch
Disallow: /berlin/?adgroupid
Disallow: /berlin/?fbclid