User-agent: *

Disallow: 

Disallow: /random/
Disallow: /manager/
Disallow: /assets/components/
Disallow: /core/
Disallow: /connectors/
Disallow: /index
Disallow: /*%D1*
Disallow: /*?

Allow: /about/news/

Clean-param: tpclid
Clean-param: gclid
Clean-param: yclid
Clean-param: ymclid
Clean-param: fbclid
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_source
Clean-param: utm_campaign
Clean-param: utm_term
Clean-param: utm_content
Clean-param: utm_nooverride
Clean-param: utm_referrer
Clean-param: cm_id

Sitemap: https://iiko.ru/sitemap.xml