User-agent: Yandex
Disallow: /otchetnost/prodlenie/*
Disallow: /report/prodlenie/*
Disallow: /otchetnost/vipnet-otchet/
Disallow: /edo/tdse/
Disallow: /edo/tdse-entrance/
Disallow: /news/technical/
Disallow: /search/
Disallow: /otchetnost/regsmpl/?token=90827c45ffae
Disallow: /api/esia-auth/*
Disallow: /tmp/payment.html*
Disallow: /js/
Disallow: /files/
Disallow: /downloads/
Disallow: /*?$
Disallow: /news/20*/p_*/
Disallow: /promo/uc-august-2024*
Disallow: /edo/tdse/

Allow: /*.jpg
Allow: /*.png
Allow: /*.webp
Allow: /*.png
Allow: /*.jpeg
Allow: /*.svg
Allow: /*.css
Allow: /*.js
Allow: /*.pdf
Allow: /*.doc
Allow: /*.docx

Clean-param: __proto__&_sm_au_&_ym_debug&_ym_status-check&a&acceptPolicy&adposition&amp&article_form&article_link&bx_sender_conversion_id&calltouch_tm&cebybatbgvba&comment&competence&context&ct_fb&d&device&email&error-code&errorCode&erid&etext&expired&fbclid&fio&from&goodwill&gtm_debug&guid&hl&ID&id

Clean-param: inn&keyword&matchtype&message&mtmPreviewMode&mtmSetDebugFlag&name&news_link&order&p&page_id&pageId&phone&placement&prolongation&q&ref&region&region_name&s_code&sale&search&source&special&state&target&theme&token&type&utm_ad&utm_campaign&utm_orderpage&utm_referer&utm_startpage&verify_token&ycilyd&ycld&yclyd&ycyylid&yhic&yhyd&ylcyd&yyclyyd&zlo&rb_clickid&suggest_reqid

User-agent: Google
Disallow: /api/esia-auth/*
Disallow: /downloads/
Disallow: /files/
Disallow: /js/
Disallow: /news/20*/p_*/
Disallow: /news/technical/
Disallow: /otchetnost/prodlenie/*
Disallow: /otchetnost/regsmpl/?token=90827c45ffae
Disallow: /otchetnost/vipnet-otchet/
Disallow: /edo/tdse/
Disallow: /edo/tdse-entrance/
Disallow: /report/prodlenie/*
Disallow: /search/
Disallow: /tmp/payment.html*
Disallow: /promo/uc-august-2024*
Disallow: *rb_clickid=
Disallow: *suggest_reqid=
Disallow: /edo/tdse/
Disallow: *__proto__=
Disallow: *_sm_au_=
Disallow: *_ym_debug=
Disallow: *_ym_status-check=
Disallow: *a=
Disallow: *acceptPolicy=
Disallow: *adposition=
Disallow: *amp=
Disallow: *article_form=
Disallow: *article_link=
Disallow: *bx_sender_conversion_id=
Disallow: *calltouch_tm=
Disallow: *cebybatbgvba=
Disallow: *comment=
Disallow: *competence=
Disallow: *context=
Disallow: *ct_fb=
Disallow: *d=
Disallow: *device=
Disallow: *email=
Disallow: *erid=
Disallow: *error-code=
Disallow: *errorCode=
Disallow: *etext=
Disallow: *expired=
Disallow: *fbclid=
Disallow: *fio=
Disallow: *from=
Disallow: *goodwill=
Disallow: *gtm_debug=
Disallow: *guid=
Disallow: *hl=
Disallow: *id=
Disallow: *ID=
Disallow: *inn=
Disallow: *keyword=
Disallow: *matchtype=
Disallow: *message=
Disallow: *mtmPreviewMode=
Disallow: *mtmSetDebugFlag=
Disallow: *name=
Disallow: *news_link=
Disallow: *order=
Disallow: *p=
Disallow: *page_id=
Disallow: *pageId=
Disallow: *phone=
Disallow: *placement=
Disallow: *prolongation=
Disallow: *q=
Disallow: *ref=
Disallow: *region=
Disallow: *region_name=
Disallow: *s_code=
Disallow: *sale=
Disallow: *search=
Disallow: *source=
Disallow: *special=
Disallow: *state=
Disallow: *target=
Disallow: *theme=
Disallow: *token=
Disallow: *type=
Disallow: *utm_ad=
Disallow: *utm_campaign=
Disallow: *utm_orderpage=
Disallow: *utm_referer=
Disallow: *utm_startpage=
Disallow: *verify_token=
Disallow: *ycilyd=
Disallow: *ycld=
Disallow: *yclyd=
Disallow: *ycylid=
Disallow: *ycyylid=
Disallow: *year=
Disallow: *yhic=
Disallow: *yhyd=
Disallow: *ylcyd=
Disallow: *yyclyyd=
Disallow: *zlo=
Disallow: /*?$

Allow: /*.jpg
Allow: /*.png
Allow: /*.webp
Allow: /*.png
Allow: /*.jpeg
Allow: /*.svg
Allow: /*.css
Allow: /*.js
Allow: /*.pdf
Allow: /*.doc
Allow: /*.docx

User-agent: AhrefsBot
Disallow: /


Sitemap: https://iitrust.ru/sitemap.xml
#21.02.25