# robots.txt 
# 
# This file is to prevent the crawling and indexing of certain parts 
# of your site by web crawlers and spiders run by sites like Yahoo! 
# and Google. By telling these "robots" where not to go on your site, 
# you save bandwidth and server resources. 
# 
# This file will be ignored unless it is at the root of your host: 
# Used:    http://example.com/robots.txt 
# Ignored: http://example.com/site/robots.txt 
# 
# For more information about the robots.txt standard, see: 
# http://www.robotstxt.org/robotstxt.html 
 
User-agent: * 
# CSS, JS, Images 
Allow: /core/*.css$ 
Allow: /core/*.css? 
Allow: /core/*.js$ 
Allow: /core/*.js? 
Allow: /core/*.gif 
Allow: /core/*.jpg 
Allow: /core/*.jpeg 
Allow: /core/*.png 
Allow: /core/*.svg 
Allow: /profiles/*.css$ 
Allow: /profiles/*.css? 
Allow: /profiles/*.js$ 
Allow: /profiles/*.js? 
Allow: /profiles/*.gif 
Allow: /profiles/*.jpg 
Allow: /profiles/*.jpeg 
Allow: /profiles/*.png 
Allow: /profiles/*.svg 
 
# Directories 
Disallow: /core/ 
Disallow: /profiles/ 
 
# Files 
Disallow: /README.txt 
Disallow: /web.config 
 
# Paths (clean URLs) 
Disallow: /admin/ 
Disallow: /comment/reply/ 
Disallow: /filter/tips 
Disallow: /node/add/ 
Disallow: /search/ 
Disallow: /user/register/ 
Disallow: /user/password/ 
Disallow: /user/login/ 
Disallow: /user/logout/ 
 
# Paths (no clean URLs) 
Disallow: /index.php/admin/ 
Disallow: /index.php/comment/reply/ 
Disallow: /index.php/filter/tips 
Disallow: /index.php/node/add/ 
Disallow: /index.php/search/ 
Disallow: /index.php/user/password/ 
Disallow: /index.php/user/register/ 
Disallow: /index.php/user/login/ 
Disallow: /index.php/user/logout/ 
 
# Pb - autre balise canonical correcte 
Disallow: /*f[*]=* 
Disallow: /*competence=* 
Disallow: /*title=* 
Disallow: /*?amp$ 
Disallow: /*?amp=$ 
Disallow: /*family_name=* 
Disallow: /*politicgroup=* 
Disallow: /*displayAsWebView* 
Disallow: /*search=* 
 
# --- AJOUT DES NOUVELLES RÈGLES --- 
Disallow: /*=theme* 
Disallow: /*=public* 
Disallow: /*=location* 
Disallow: /*=content_type* 
Disallow: /*=commission* 
Disallow: /*=department* 
Disallow: /*=political_groups* 
Disallow: /*=media_type* 
Disallow: /*=event_type* 
Disallow: /node/ 
Disallow: /recherche/ 
Disallow: /en/ 
Disallow: /*?fo=1 
Disallow: /*?fulltext= 
Disallow: /*&fulltext= 
Disallow: *=year*  
Disallow: *=theme_department*  
 
# Autoriser pagination sur /toutes-les-actualites 
Allow: /toutes-les-actualites?page= 
 
# Bloquer pagination ailleurs 
Disallow: /*?page= 
 
# Sitemap 
Sitemap: https://www.iledefrance.fr/sitemap.xml