User-agent: Yandex
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-comments
Disallow: /wp-content/languages            
Disallow: /wp-content/plugins               
Disallow: /wp-content/cache                    
Disallow: /wp-content/themes   
Disallow: /wp-login.php
Disallow: /wp-json
Disallow: /oembed 
Disallow: /embed
Disallow: /wp-register.php
Disallow: */trackback
Disallow: */feed
Disallow: /cgi-bin
Disallow: /tmp/
Disallow: *?s=
Disallow: /xmlrpc.php
Disallow: */page/
Disallow: /wp-json/
Disallow: /author/
Disallow: /bez-rubriki/
Disallow: /category/
Disallow: /service/test/
Disallow: /privacy-policy/
Disallow: /?calltouch_tm=*
Clean-param: calltouch_tm
Clean-param: etext

User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-comments
Disallow: /wp-content/languages            
Disallow: /wp-content/plugins               
Disallow: /wp-content/cache                    
Disallow: /wp-content/themes   
Disallow: /wp-login.php
Disallow: /wp-json
Disallow: /oembed 
Disallow: /embed
Disallow: /wp-register.php
Disallow: */trackback
Disallow: */feed
Disallow: /cgi-bin
Disallow: /tmp/
Disallow: *?s=
Disallow: /xmlrpc.php
Disallow: */page/
Disallow: /wp-json/
Disallow: /author/
Disallow: /bez-rubriki/
Disallow: /category/
Disallow: /service/test/
Disallow: /privacy-policy/


Sitemap: https://xn-----6kcjiwcd5alo0abk7b.xn--p1ai/sitemap.xml
Host: https://xn-----6kcjiwcd5alo0abk7b.xn--p1ai/