Sitemap: https://www.ilpost.it/sitemaps/sitemap.xml
Sitemap: https://www.ilpost.it/sitemaps/sitemap-posts-index.xml
Sitemap: https://www.ilpost.it/sitemaps/sitemap-flashes-index.xml
User-agent: *
Disallow: /wp-admin/
Disallow: /newsletter/
Disallow: /type/
Disallow: /isolavirtuale/
Disallow: /cerca/
Disallow: /wp-login.php

User-agent: Mediapartners-Google
Disallow: /2015/12/15/less-is-more-rankin/48x60_nudes-p-056-057-kate-orr/

User-agent: GPTBot
Disallow: /

User-Agent: PerplexityBot
Disallow: /