# Webmasters contact: seo@heureka.cz
User-agent: *
Disallow: /direct/mapa/*
Disallow: /direct/ajax/*
Disallow: /direct/bannery/*
Disallow: /direct/js/*
Disallow: /exit/*
Disallow: *exit-click-web*
Disallow: /unsecured-data-feeds/
Disallow: /unsecured-data-feeds/*.xml$
Disallow: /srovnani-produktu/
#SearchRelated
Disallow: *?searchedQuery=*
Disallow: *;q:*
#Bugs
Disallow: */config/slots-definitions$
Disallow: */slots-definitions$
Disallow: */config/utils$
Disallow: */utils$
Disallow: */config/config$
Disallow: */config/*
Disallow: */config$
# Filters
Disallow: /f:*:*,*
Disallow: /f:*;l:*
Disallow: /f:l:*;*
# Rating
Disallow: /f:r:*
Disallow: /f:*r:*
Allow: /f:r:1/$
Disallow: /?p=f:r:*
Disallow: /?p=f:*r:*
Allow: /?p=f:r:1$
# Ordering
Disallow: /?o=*
Disallow: /*?o=*
Disallow: /*?*&o=*
Allow: /direct/i/*
User-agent: Bingbot
Disallow: /direct/mapa/*
Disallow: /direct/ajax/*
Disallow: /direct/bannery/*
Disallow: /direct/js/*
Disallow: /direct/i/*
Disallow: /exit/*
Disallow: *exit-click-web*
Disallow: /f:*:*,*
Disallow: /f:*;l:*
Disallow: /f:l:*;*
Disallow: /f:q:*
Disallow: /f:*q:*
Disallow: /f:r:*
Disallow: /f:*r:*
Allow: /f:r:1/$
Disallow: /?p=f:r:*
Disallow: /?p=f:*r:*
Allow: /?p=f:r:1$
Disallow: /?o=*
Disallow: /*?o=*
Disallow: /*?*&o=*
Disallow: /srovnani-produktu
Disallow: /kde-koupit/
Disallow: *?callbackUrl=
Disallow: /?h*
Disallow: /znacky*f:*
Disallow: /polozit-otazku/
Disallow: /poradna-otazka/
Disallow: /poradna/?s=*
Disallow: /poradna/?q=*
Disallow: /hledat/?h*
Disallow: *?searchedQuery=*
Disallow: */config/slots-definitions$
Disallow: */slots-definitions$
Disallow: */config/utils$
Disallow: */utils$
Disallow: */config/config$
Disallow: */config/*
Disallow: */config$
User-agent: Yandex
Crawl-delay: 20
Disallow: /direct/mapa/*
Disallow: /direct/ajax/*
Disallow: /direct/bannery/*
Disallow: /direct/js/*
Disallow: /direct/i/*
Disallow: /exit/*
Disallow: *exit-click-web*
Disallow: /f:*:*,*
Disallow: /f:*;*
Disallow: /f:*:*,*;*
Disallow: /f:s:*
Disallow: /f:*s:*
Disallow: /f:p:*
Disallow: /f:*p:*
Disallow: /f:q:*
Disallow: /f:*q:*
Disallow: /f:*;l:*
Disallow: /f:l:*;*
Disallow: /f:r:*
Disallow: /f:*r:*
Allow: /f:r:1/$
Disallow: /?p=f:r:*
Disallow: /?p=f:*r:*
Disallow: /?o=*
Disallow: /*?o=*
Disallow: /*?*&o=*
Disallow: /srovnani-produktu
Disallow: /kde-koupit/
Disallow: *?callbackUrl=
Disallow: /?h*
Disallow: /znacky*f:*
Disallow: /top-recenze/
Disallow: /top-produkty/
Disallow: /polozit-otazku/
Disallow: /poradna-otazka/
Disallow: /poradna/?s=*
Disallow: /poradna/?q=*
Disallow: /*/?p=f:*
Disallow: /hledat/?h*
Disallow: *?searchedQuery=*
Disallow: */config/slots-definitions$
Disallow: */slots-definitions$
Disallow: */config/utils$
Disallow: */utils$
Disallow: */config/config$
Disallow: */config/*
Disallow: */config$
User-agent: AhrefsBot
Crawl-delay: 30
User-agent: MJ12Bot
Crawl-delay: 60
User-agent: Baiduspider
Disallow: /
User-agent: AhrefsSiteAudit
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SentiBot
Disallow: /
User-agent: grapeshot
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: YaK
Disallow: /
User-agent: SEOkicks
Disallow: /
User-agent: Screaming Frog SEO Spider
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: MixnodeCache
Disallow: /
User-agent: Barkrowler
Disallow: /
User-agent: Seekport Crawler
Disallow: /
User-agent: ltx71 - (http://ltx71.com/)
Disallow: /
User-agent: Statusoid
Disallow: /
User-agent: Testomatobot
Disallow: /
User-agent: coccocbot
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: proximic
Disallow: /
User-agent: ScooperBot
Disallow: /
User-agent: serpstatbot
Disallow: /
Sitemap: https://www.heureka.cz/sitemaps/sitemap_index.xml
###
# Wait list
###
#
# User-agent: PetalBot (Huawei search engine)
# Disallow: /
#
###
