User-agent: *
Disallow: /1_Components/
Disallow: /bin/
Disallow: /EMailTemplates/
Disallow: /aspnet_Client/
Disallow: /_Address/
Disallow: /_Estate/
Disallow: /_Vacation/
Disallow: /_Scripts/
Disallow: /_Common/
Disallow: /_ContentSpecial/
Disallow: /_MedienID/
Disallow: /_Gesuche
Disallow: /*.axd$
Disallow: /*.ashx$
Disallow: /sharer/
Disallow: /printpdf
Disallow: /*/Preis24Data
Disallow: /liste/karte
Disallow: /produktauswahl/
Disallow: /buchung/
Disallow: /erfassung/
Disallow: /suchauftrag/
Disallow: /*/GetAnbieterKontaktanfrageForm
Disallow: /*/printrwdpdf
Disallow: /*/umfragewohnlagen
Disallow: /umzug/preisvergleich*
Disallow: /immobilienpreise/*detail*
Disallow: /*privacy_policy_url*
Disallow: /immobilienfinanzierung-anfragen*
Disallow: /immobilienfinanzierung*
Disallow: /old/profil/*
Disallow: /expose/*/kontaktanfragegesendet
Disallow: /vorschau/expose/*
Disallow: /immobilien/jumptooda.aspx?OnlineID=*
Disallow: /expose/*/karte
Disallow: /beta/expose/*
Disallow: /*(*(*))
Disallow: *?dsiplay=*
Disallow: *?display=*
Disallow: *mobile=false*
Disallow: /ausland/search/GetTopRegionsByCategory?*
Disallow: /meinefinanzierung
Disallow: /liste/getteaser
Disallow: /liste/getlistitems
Disallow: /_common/userprofileclient/userprofileclient.asmx/UpdateBrowserScreen
Disallow: /feedback/widget/feedback-webcomponent.min.js
Disallow: /kameleoon/kameleoon-iframe.html
Disallow: /_scripts/iwag/common/removewdforced.js
Disallow: /liste/getprojecttileobjectitems
Disallow: *maklerBanner?undefined&*
Disallow: *?variant=cp*
Disallow: /suche/*/wg?id=*
Disallow: /projekte/expose/k2m3732*
Disallow: *usercentrics*
Disallow: /shared/seoObf.js
Disallow: /shared/serpSeoObf.js
Disallow: /shared/cardHandler.js
Disallow: *bff/*
Disallow: /assets/apps/pric/v1/client/tracking.js
Disallow: /assets/apps/pric/v1/server/tracking.js
Disallow: */classified-search?*
Disallow: */classified-map?*
Disallow: /-/houses/
Disallow: /-/similar-houses/
Disallow: /-/sales-offices/
Disallow: /-/data-services/
Disallow: /-/sales-partners/
Disallow: /-/vendors/
Disallow: /assets/mfes/bbcr_form2lead/*
Disallow: /classifiedList/

User-agent: twiceler
Disallow: /

User-agent: NerdByNature.Bot
Disallow: /

User-agent: AhrefsBot
Crawl-Delay: 50

Sitemap: https://www.immowelt.de/sitemaps/sitemap_index.xml
