User-agent: yacybot
User-agent: Yandex*
User-agent: XoviBot*
User-agent: xovi*
User-agent: zoomRank/2.0
User-agent: voltron
Disallow: /
User-agent: *
Disallow: /*.do
Disallow: /*?
Disallow: /*dynaTraceMonitor$
Disallow: /immobiliensuche/
Disallow: /anbietersuche/
Disallow: /suche/
Disallow: /maler/
Disallow: /beta/
Disallow: /im/search/suchagent/
Disallow: /emp/
Disallow: /immonet/cms/
Disallow: /de/interfaces/html/rdm/redirect/
Disallow: /service/fileadmin/
Disallow: /service/fileadmin/presse/
Disallow: /preisspiegel/service/fileadmin/presse/
Disallow: /tealium-adplaces/
Disallow: /assets/apps/pric/v1/client/tracking.js
Disallow: /assets/apps/pric/v1/server/tracking.js
Allow: /*.css
Allow: /*.min.js
Allow: /*?first=
Allow: /service/fileadmin/responsive/
Allow: /service/fileadmin/pdf/
Allow: /getcontent.do
Allow: /*drop=
Allow: /immobiliensuche/sel.do?view=exposenotfound
Allow: *m=*
Disallow: *usercentrics*
Disallow: /region/
Disallow: /subregion/
Disallow: /city/
Disallow: /district/
Disallow: /neighborhood/
Disallow: */classified-search*
Disallow: */classified-map*
Disallow: /shared/seoObf.js
Disallow: /shared/serpSeoObf.js
Disallow: /shared/cardHandler.js
Disallow: *bff/*
Disallow: */angebot/*
Disallow: *?classifiedId*
Disallow: /-/houses/
Disallow: /-/similar-houses/
Disallow: /-/sales-offices/
Disallow: /-/data-services/
Disallow: /-/sales-partners/
Disallow: /-/vendors/
Disallow: /classifiedList/
Sitemap: https://www.immonet.de/sitemaps/sitemap_index.xml
