User-agent: *
Disallow: /wp-admin/
Disallow: /cgi-bin
Disallow: /dev/google
Disallow: /wp-json
Disallow: /wp-admin
Disallow: /wp-content/cache
Disallow: /wp-content/special-projects/2021/mediakit_landing/assets/attach/
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /xmlrpc.php
Disallow: /auth
Disallow: /author
Disallow: */attachment/*
Disallow: */*/attachment/*
Disallow: */*/*/attachment/*
Disallow: /*?
Allow: */uploads
Allow: /wp-admin/admin-ajax.php
Allow: *amp*

User-agent: Yandex # будет использоваться только основным индексирующим роботом
Disallow: /wp-admin/
Disallow: /cgi-bin
Disallow: /dev/google
Disallow: /wp-json
Disallow: /wp-admin
Disallow: /wp-content/cache
Disallow: /wp-content/special-projects/2021/mediakit_landing/assets/attach/
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /xmlrpc.php
Disallow: /auth
Disallow: /author
Disallow: */attachment/*
Disallow: */*/attachment/*
Disallow: */*/*/attachment/*
Disallow: /*?
Allow: */uploads
Allow: /wp-admin/admin-ajax.php
Clean-param: sphrase_id lang

User-agent: Googlebot
Disallow: /wp-admin/
Disallow: /cgi-bin
Disallow: /dev/google
Disallow: /wp-json
Disallow: /wp-admin
Disallow: /wp-content/cache
Disallow: /wp-content/special-projects/2021/mediakit_landing/assets/attach/
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /xmlrpc.php
Disallow: /auth
Disallow: /author
Disallow: */attachment/*
Disallow: */*/attachment/*
Disallow: */*/*/attachment/*
Disallow: /*?
Allow: */uploads
Allow: /wp-admin/admin-ajax.php

Host: https://incrussia.ru
Sitemap: https://incrussia.ru/sitemap.xml
Sitemap: https://incrussia.ru/feed/sitemap/news
