User-agent: Baiduspider
User-agent: 360Spider
User-agent: Yisouspider
User-agent: PetalBot
User-agent: ClaudeBot
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: Sogou inst spider
Disallow: /

User-agent: *
Disallow: /index.html
Disallow: /site/
Disallow: /testsApi/
Disallow: /singleSignOn/
Allow: /konkurs/$
Disallow: /konkurs/
Disallow: /*Document_page=
Disallow: /*ajax=
Disallow: /*class=
Disallow: /*type=
Disallow: /*prm=
Disallow: /*spc=
Disallow: /*cost=
Disallow: /*age=
Disallow: /auth-registration
Disallow: /go.html
Disallow: /user/*/friend
Disallow: /user/*/friendAt
Disallow: /user/*/comments
Disallow: /user/*/commentsAt
Disallow: /user/*/progress
Disallow: /user/4150155
Disallow: /posobiya/
Disallow: /konkurs/s4/top300bracelet
Disallow: /konkurs/s4/top500player
Disallow: /user/dubinskiy-vasiliy-viktorovich
Disallow: /user/belehov-dmitrij-anatolevich
Disallow: /user/yancishina-oksana-andreevna
Disallow: /user/6674804
Disallow: /camps-catalog/*
Disallow: /worksheet/api/*
Disallow: /worksheet/worksheet/*
Disallow: /events/api/*
Disallow: /subscriptions/*
Disallow: /sellable-items/*
Sitemap: https://infourok.ru/sitemap.xml

User-agent: Googlebot
Disallow: /index.html
Disallow: /site/
Disallow: /testsApi/
Allow: /konkurs/$
Disallow: /konkurs/
Disallow: /*Document_page=
Disallow: /*ajax=
Disallow: /*class=
Disallow: /*type=
Disallow: /*prm=
Disallow: /*spc=
Disallow: /*cost=
Disallow: /*age=
Disallow: /auth-registration
Disallow: /go.html
Disallow: /user/*/friend
Disallow: /user/*/friendAt
Disallow: /user/*/comments
Disallow: /user/*/commentsAt
Disallow: /user/*/progress
Disallow: /user/4150155
Disallow: /posobiya/
Disallow: /konkurs/s4/top300bracelet
Disallow: /konkurs/s4/top500player
Disallow: /user/dubinskiy-vasiliy-viktorovich
Disallow: /user/belehov-dmitrij-anatolevich
Disallow: /user/yancishina-oksana-andreevna
Disallow: /user/6674804
Disallow: /camps-catalog/*
Disallow: /worksheet/api/*
Disallow: /worksheet/worksheet/*
Disallow: /events/api/*
Disallow: /subscriptions/*
Disallow: /sellable-items/*
Sitemap: https://infourok.ru/sitemap.xml

User-agent: Yandex
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term
Clean-param: fd
Clean-param: isAjax
Clean-param: dwldurl
Clean-param: download_doc_url
Clean-param: download_doc_id
Clean-param: download_doc_name
Clean-param: doc_dwn
Clean-param: ad
Clean-param: mindbox-message-key
Clean-param: m_off
Clean-param: yclid
Clean-param: from
Clean-param: Openstat
Clean-param: new
Clean-param: redirect_url
Clean-param: FilterParams[sortType]
Clean-param: display
Clean-param: after_pay
Clean-param: afterPay[type]&afterPay[id]&afterPay[hoursCount]
Clean-param: CourseSearchForm[search]&CourseSearchForm[isOrderByDatePublish]&CourseSearchForm[isAudio]&CourseSearchForm[type][]&CourseSearchForm[subject][]&CourseSearchForm[hours][]&CourseSearchForm[cost][]&CourseSearchForm[education][]&CourseSearchForm[area][] /kursy/search
Clean-param: sortType
Clean-param: no-redirect
Clean-param: sub1
Clean-param: sbj
Clean-param: phrase
Disallow: /index.html
Disallow: /site/
Disallow: /testsApi/
Disallow: /konkurs/
Disallow: /*Document_page=
Disallow: /*ajax=
Disallow: /*class=
Disallow: /*type=
Disallow: /*prm=
Disallow: /*spc=
Disallow: /*cost=
Disallow: /*age=
Disallow: /auth-registration
Disallow: /go.html
Disallow: /user/*/friend
Disallow: /user/*/friendAt
Disallow: /user/*/comments
Disallow: /user/*/commentsAt
Disallow: /user/*/progress
Disallow: /user/4150155
Disallow: /posobiya/
Disallow: /konkurs/s4/top300bracelet
Disallow: /konkurs/s4/top500player
Disallow: /user/dubinskiy-vasiliy-viktorovich
Disallow: /user/belehov-dmitrij-anatolevich
Disallow: /user/yancishina-oksana-andreevna
Disallow: /user/6674804
Disallow: /camps-catalog/*
Disallow: /worksheet/api/*
Disallow: /worksheet/worksheet/*
Disallow: /events/api/*
Disallow: /subscriptions/*
Disallow: /sellable-items/*
Sitemap: https://infourok.ru/sitemap.xml
