User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Crawl-delay: 2
Sitemap: http://infodec.ru/sitemap.xml
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /test.php
Disallow: /help
Disallow: /o-kompanii/kak-stat-predstavitelem
Disallow: /test
Disallow: /uslugi/prays/prays-2016
Disallow: /uslugi/prays/prays-2018
Disallow: /uslugi/ep/fgup-tsentrinform
Disallow: /uslugi/zakaz
Disallow: /*?*
Disallow: /*old*
Disallow: /*backup*
Disallow: /*test*
Disallow: /partnery
Disallow: /upload/iblock/780/780433efc0cfcd5983ea743bd3708b2b.png
Disallow: /upload/iblock/314/314858377e08f6fd1bf59a636a6b4ec0.png