User-agent: *
Disallow: /rb/
Disallow: /*/print
Disallow: /games/out.php?*force_template=mobile_infox_related_games*
Disallow: /games/out.php?*force_template=mobile_infox_related_game_before*
Disallow: /games/out.php?*force_template=infox_related_games*
Disallow: /games/out.php?*force_template=infox_related_game_before*
Disallow: /topnews

User-agent: Yandex
Disallow: /games/
Disallow: /game/
Disallow:
Clean-param: a /news/*
Clean-param: a /opinion/*
Clean-param: comm /news/*
Clean-param: comm /accident/*
Clean-param: logout /news/*
Clean-param: logout /opinion/*
Clean-param: subscribe /news/*
Clean-param: slug /news/*
Clean-param: slug /usefull/*
Clean-param: site_id /news/*
Clean-param: site_id /usefull/*
Clean-param: from /usefull/*
Clean-param: c /news/*
Clean-param: nw /news/*
Clean-param: nw /usefull/*
Clean-param: id /games/*
Clean-param: zoneid /games/*

sitemap: https://www.infox.ru/export/ya_sitemap.xml