# See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file
User-agent: *

Allow: /

Disallow: /admin
Disallow: /callback/offside
Disallow: /abonents/search/advanced
Disallow: /tariffs/phone/search
Disallow: /how-to-pay/atm/infolink
Disallow: /internet/services
Disallow: /documents
Disallow: /how-to-call/ld
Disallow: /how-to-call
Disallow: /how-to-pay/atm/qiwi
Disallow: /how-to-pay/atm/mkb
Disallow: /abonents/search
Disallow: /tariffs/phone/search
Disallow: /documents/itv
Disallow: /blogs/index

#Disallow: kor.infolink.ru
#Disallow: el.infolink.ru
#Disallow: oz.infolink.ru
#Disallow: mon.infolink.ru
#Disallow: zv.infolink.ru
#Disallow: lp.innfolink.ru
#Disallow: nog.infolink.ru
#Disallow: bal.infolink.ru

