User-agent: PerplexityBot
Disallow: /

User-Agent: SBIntuitionsBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: AwarioBot
Disallow: /

User-agent: GoogleOther
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: *
Disallow: /upload/
Disallow: /bitrix/
Disallow: /bitrix/admin/
Disallow: /bitrix/ajax/
Disallow: /ajax/
Disallow: /print/
Disallow: /webinars/
Disallow: /company/
Disallow: /forum2/
Disallow: /mobile_app/
Disallow: /profile/
Disallow: /community/
Disallow: /1c-store/
Disallow: /library/
Disallow: /feedback/
Disallow: /bpm/
Disallow: /auth/
Disallow: /public/pop/
Disallow: /public/liked/
Disallow: /public/edu/
Disallow: /public/app1C/
Disallow: /public/edit/
Disallow: /public/pay/
Disallow: /1c-config/
Disallow: /dev/
Disallow: /freelance/
Disallow: /job/
Disallow: /journal/top100/

Disallow: */redirect.php*
Disallow: */bitrix/rk.php*
Disallow: */bitrix/rdc/*
Disallow: */download.php*
Disallow: */register.php*

Disallow: *nocart=*
Disallow: *clear_cache=*
Disallow: *backurl=*
Disallow: *search=*
Disallow: *q=*
Disallow: *class_type=*
Disallow: *class_platforms=*
Disallow: *config=*
Disallow: *class_country=*
Disallow: *class_os=*
Disallow: *class_file_access=*
Disallow: *class_tax=*
Disallow: *class_industry=*
Disallow: *object_view=*
Disallow: *OBJECT_VIEW=*
Disallow: *class_account=*
Disallow: *class_who=*
Disallow: *forgot_password=*
Disallow: *syss=*
Disallow: *archive=*

Disallow: *period=*
Disallow: *sort=*
Disallow: *rate=*
Disallow: *ID=*
Disallow: *id=*
Disallow: *tags=*
Disallow: *tag=*
Disallow: *section_id=*
Disallow: *public-filter*

Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.gif
Allow: /upload/*.png
Allow: /upload/*.ico
Allow: /upload/*.PNG
Allow: /upload/*.JPG
Allow: /upload/*.GIF
Allow: /upload/*.JPEG
Allow: /upload/*.webp
Allow: /upload/*.WEBP
Allow: /upload/*.pdf

Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.gif
Allow: /bitrix/*.png
Allow: /bitrix/*.ico
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.ttf
Allow: /bitrix/*.woff3
Allow: /bitrix/*.woff
Allow: /bitrix/*.webp
Allow: /bitrix/*.WEBP
Allow: /public/*/$
Allow: /marketplace/*/$
Allow: /soft1c/*/$
Allow: /1c/articles/*/$
Allow: /1c/tools/*/$
Allow: /1c/reports/*/$
Allow: /edu/*/$
Allow: /event/*/$
Allow: /support/*/$
Allow: /enterprise/*/$
Allow: /lab/*/$
Allow: /video/*/$
Allow: /pm/*/$
Allow: /merch/*/$

Sitemap: https://infostart.ru/sitemap.xml