User-agent: *
Allow: / 
Allow: /*.jpg
Allow: /*.gif
Allow: /*.svg
Allow: /*.css
Allow: /*.png
Allow: /*.js
Disallow: /cdn-cgi/
Disallow: /comments
Disallow: /comments/
Disallow: /search
Disallow: /profile/
Disallow: /redirect/
Disallow: /votes/
Disallow: /vote/
Disallow: /weather_seven_days/
Disallow: */undefined
Disallow: *utm_source=*
Disallow: *utm_medium=*
Disallow: *utm_campaign=*
Disallow: /?url=*
Disallow: /*_sm_byp
Disallow: /*CFID=*
Disallow: /div_location=
Disallow: /*?refresh
Disallow: /?quot
Disallow: /?_ga
Disallow: /m/?_ga

User-agent: googlebot
Allow: /*.jpg
Allow: /*.gif
Allow: /*.svg
Allow: /*.css
Allow: /*.png
Allow: /*.js
Disallow: /votes/
Disallow: /vote/
Disallow: /weather_seven_days/

User-agent: googlebot-image
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.png
Allow: /*.webp
Allow: /*.avif

User-agent: googlebot-video
Allow: /*.jpg
Allow: /*.gif
Allow: /*.svg
Allow: /*.css
Allow: /*.png
Allow: /*.js

Allow: /ads.txt

Sitemap: https://informator.ua/sitemap.xml
Sitemap: https://dp.informator.ua/sitemap.xml
Sitemap: https://kiev.informator.ua/sitemap.xml
Sitemap: https://sport.informator.ua/sitemap.xml
Sitemap: https://money.informator.ua/sitemap.xml
Sitemap: https://lite.informator.ua/sitemap.xml
Sitemap: https://fin.informator.ua/sitemap.xml
Sitemap: https://kl.informator.ua/sitemap.xml

Sitemap: https://informator.ua/sitemap-google-news-uk.xml
Sitemap: https://informator.ua/sitemap-google-news-ru.xml
Sitemap: https://dp.informator.ua/sitemap-google-news-uk.xml
Sitemap: https://dp.informator.ua/sitemap-google-news-ru.xml
Sitemap: https://kiev.informator.ua/sitemap-google-news-uk.xml
Sitemap: https://kiev.informator.ua/sitemap-google-news-ru.xml
Sitemap: https://sport.informator.ua/sitemap-google-news-uk.xml
Sitemap: https://sport.informator.ua/sitemap-google-news-ru.xml
Sitemap: https://money.informator.ua/sitemap-google-news-uk.xml
Sitemap: https://money.informator.ua/sitemap-google-news-ru.xml
Sitemap: https://lite.informator.ua/sitemap-google-news-uk.xml
Sitemap: https://lite.informator.ua/sitemap-google-news-ru.xml
Sitemap: https://fin.informator.ua/sitemap-google-news-uk.xml
Sitemap: https://fin.informator.ua/sitemap-google-news-ru.xml
Sitemap: https://kl.informator.ua/sitemap-google-news-uk.xml
Sitemap: https://kl.informator.ua/sitemap-google-news-ru.xml
