User-agent: Googlebot
Disallow: 
User-agent: googlebot-image
Disallow: 
User-agent: googlebot-mobile
Disallow: 
User-agent: AdsBot-Google
Disallow: 


User-agent: *
Disallow: 
Disallow: /migrate/
Disallow: /lp/credit-personal-blank
Disallow: /lp/credit-personal-blank.html
Disallow: /lp/calculatorul-de-selfhate
Disallow: /*.pdf$
Disallow: *.pdf
Disallow: /*.xml$
Disallow: *.xml
Disallow: /*.xlsx$
Disallow: *.xlsx
Disallow: /*.csv$
Disallow: *.csv
Disallow: /*.XLS$
Disallow: *.XLS
Disallow: /TSPD/
Disallow: /hb-restapi/
Disallow: /tchomebank/


Sitemap: https://ing.ro/dam/ingro/sitemaps/sitemap.xml