User-Agent: *
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: /test/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *login=
Disallow: */search/
Disallow: /*?
Allow: /*?PAGEN
Allow: *.css
Disallow: /*=show
Disallow: /*?books
Disallow: /*?lang=
Disallow: /*.pdf
Disallow: /visit-card/
Disallow: /*from=*
Disallow: /*aaa*
Disallow: /*=/$
Disallow: /*/amp/
Disallow: /*.php
Disallow: /*?x=
Disallow: /*?id=
Disallow: /hochu-znat/
Disallow: /click.html/
Sitemap: https://ingate.ru/sitemap.xml

User-Agent: Yandex
Allow: *.css
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *login=
Disallow: */search/
Disallow: /*?
Disallow: /*=show
Disallow: /*?books
Disallow: /*?lang=
Disallow: /*.pdf
Disallow: /visit-card/
Disallow: /*from=*
Disallow: /*aaa*
Disallow: /*=/$
Disallow: /*/amp/
Disallow: /*.php
Disallow: /*?x=
Disallow: /*?id=
Disallow: /hochu-znat/
Disallow: /click.html/
Clean-param: __iloveadaptive-hash__&_gl&_ym_debug&back_url_admin&bitrix_include_areas&bitrix_preview_site_template&bk&clear_cache&hhtmFrom&jWe&matchtype&sa&ved&usg&p0e&ref&utm_medium&utm_source
Clean-param: utm_campaign&utm_term&utm_content&v&change_password&lang&USER_CHECKWORD&USER_LOGIN&goto&rid&hash&action&WEB_FORM_ID&RESULT_ID&formresult&code&amp&ID&gtm_debug&new&megamenu&_ym_status-check&PAGEN_
Sitemap: https://ingate.ru/sitemap.xml