User-agent: *
Disallow: /app/*
Disallow: /app-new/*
Disallow: /alpha/*
Disallow: /beta/*
Disallow: /registration
Disallow: /api/*
Disallow: /api-new/*
Disallow: /api2/*
Disallow: /metallyi-metalloizdeliya/
Disallow: /trubyi.html
Disallow: /czvetnyie/redkozemelnyie-metallyi.html
Disallow: /chernyie-metallyi/chugun.html
Disallow: /metallolom.html
Disallow: /metalloizdeliya.html
Disallow: /metalloobrabotka.html
Disallow: /splavyi.html
Disallow: /stal.html
Disallow: /tendery-po-tegam.html
Disallow: /manager
Disallow: /tender-search.html
Disallow: /tender-search.html?search=*
Disallow: /tender-search*
Disallow: */?a=
Disallow: *?region=*
Disallow: */?from=
Disallow: */?page_id=
Disallow: */?tag=
Disallow: *?search=*
Disallow: */?groupId=
Disallow: */?form=
Disallow: /?section_id=*
Disallow: /?page_id=*
Disallow: /?s=*
Disallow: /?C*
Disallow: /?p=*
Disallow: /?set-aa=special*
Disallow: /?tag=*
Disallow: /search/?*
Disallow: /search?*
Disallow: *?etext=*
Disallow: *?a=resource/*
Disallow: /?form=*
Disallow: /?scrollTo=*
Disallow: /kassa/spravochnyij-czentr/search/
Crawl-delay: 240

User-agent: Yandex
Allow: /tender-news.rss
Disallow: /app/*
Disallow: /app-new/*
Disallow: /alpha/*
Disallow: /beta/*
Disallow: /registration
Disallow: /api/*
Disallow: /api-new/*
Disallow: /api2/*
Disallow: /metallyi-metalloizdeliya/
Disallow: /trubyi.html
Disallow: /czvetnyie/redkozemelnyie-metallyi.html
Disallow: /chernyie-metallyi/chugun.html
Disallow: /metallolom.html
Disallow: /metalloizdeliya.html
Disallow: /metalloobrabotka.html
Disallow: /splavyi.html
Disallow: /stal.html
Disallow: /tendery-po-tegam.html
Disallow: /manager
Disallow: /tender-search.html
Disallow: /tender-search.html?search=*
Disallow: /tender-search*
Disallow: */?a=
Disallow: *?region=*
Disallow: */?from=
Disallow: */?page_id=
Disallow: */?tag=
Disallow: *?search=*
Disallow: */?groupId=
Disallow: */?form=
Disallow: /?section_id=*
Disallow: /?page_id=*
Disallow: /?s=*
Disallow: /?C*
Disallow: /?p=*
Disallow: /?set-aa=special*
Disallow: /?tag=*
Disallow: /search/?*
Disallow: /search?*
Disallow: *?etext=*
Disallow: *?a=resource/*
Disallow: /?form=*
Disallow: /?scrollTo=*
Disallow: /kassa/spravochnyij-czentr/search/
Crawl-delay: 240

Host: initpro.ru
Sitemap: https://initpro.ru/sitemap.xml

User-agent: Slurp
Crawl-delay: 240

User-agent: Mail.Ru
Crawl-delay: 240

User-agent: Googlebot
Disallow: /app-new/*
Crawl-delay: 240

User-agent: AhrefsBot
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: SputnikBot
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: megaIndex.ru
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: Yandex
Clean-param: utm

User-agent: Yandex
Disallow: /auth*