User-agent: *
Disallow: /user/
Disallow: /transactions/
Disallow: /ajax/
Disallow: /search/
Disallow: /SellerRating/
Disallow: /auctionDescription/
Disallow: /video/
Crawl-delay: 10

User-agent: Googlebot
Disallow: /user/
Disallow: /transactions/
Disallow: /ajax/
Disallow: /search/
Disallow: /SellerRating/
Disallow: /auctionDescription/
Disallow: /video/
Disallow: /*?

User-agent: Yandex
Host: injapan.ru
Disallow: /user/
Disallow: /transactions/
Disallow: /ajax/
Disallow: /search/
Disallow: /SellerRating/
Disallow: /auctionDescription/
Disallow: /video/
Disallow: /*?
Crawl-delay: 1