User-agent: *
Allow: */front_api/*
Disallow: /serviceworker.js
Disallow: /*.php
Disallow: /*DocumentAdapter*
Disallow: */navigation/subnav
Disallow: /*status
Disallow: /users/*/
Disallow: /*/goto/
Disallow: /*/go/
Disallow: /promo/
Disallow: /discussions/
Disallow: /tags/
Disallow: /photos/*/Provans%20i%20Kantri/
Disallow: /products/photos/
Disallow: *search
Disallow: /admin
Disallow: /cart
Disallow: /my
Disallow: /*preorder$
Disallow: /*ready_to_ship$
Disallow: /photos/*/products$
Disallow: /photos/show/
Disallow: /*/index/
Disallow: /*/null/
Disallow: /*/errors/
Allow: /photos/*/*/$
Allow: /*?from=
Allow: /*?m-message-click-id=
Allow: /*?m-message-key-id=
Allow: /*?parent-baobab-id=
Allow: /*?erid=
Allow: /*?ysclid=
Allow: /*?yclid=
Allow: /*?mindbox-message-key=
Allow: /*?_openstat=
Allow: /*?gclid=
Allow: /*?show_bestseller_badge=
Allow: /*?click_id=
Allow: /*?admitad_uid=
Allow: /*?amp=
Allow: /*?mindbox-click-id=
Allow: /*?force_only_path=
Allow: /*?city=
Allow: /*?utm_campaign=
Allow: /*?utm_content=
Allow: /*?utm_medium=
Allow: /*?utm_source=
Allow: /*?utm_term=
Allow: /*?token=
Allow: /*?order=
Allow: /*?is_mobile=
Allow: /*?per_page=
Allow: /*?epik=
Allow: /*?context=
Allow: /*?direct-crm-ticket= 
Allow: /*?sort= 
Allow: /*?order_availability= 
Allow: /*?size_big= 
Allow: /*?price=
Disallow: /photos/*/*/*
Disallow: /photos/*/*/*/*
Disallow: /*undefined
Disallow: /products/black_friday
Disallow: /products/hot-trends*
Disallow: *?*

User-agent: Googlebot
Allow: */front_api/*
Disallow:
Disallow: /*DocumentAdapter*
Disallow: */navigation/subnav
Disallow: /*status
Disallow: /users/*/
Disallow: /*/goto/
Disallow: /*/go/
Disallow: /promo/
Disallow: /discussions/
Disallow: /tags/
Disallow: /photos/*/Provans%20i%20Kantri/
Disallow: /products/photos/
Disallow: *search
Disallow: /admin
Disallow: /cart
Disallow: /my
Disallow: /*preorder$
Disallow: /*ready_to_ship$
Disallow: /photos/*/products$
Disallow: /photos/show/
Disallow: /*/index/
Disallow: /*/null/
Disallow: /*/errors/
Allow: /photos/*/*/$
Allow: /*?from=
Allow: /*?m-message-click-id=
Allow: /*?m-message-key-id=
Allow: /*?parent-baobab-id=
Allow: /*?erid=
Allow: /*?ysclid=
Allow: /*?yclid=
Allow: /*?mindbox-message-key=
Allow: /*?_openstat=
Allow: /*?gclid=
Allow: /*?show_bestseller_badge=
Allow: /*?click_id=
Allow: /*?admitad_uid=
Allow: /*?amp=
Allow: /*?mindbox-click-id=
Allow: /*?force_only_path=
Allow: /*?city=
Allow: /*?utm_campaign=
Allow: /*?utm_content=
Allow: /*?utm_medium=
Allow: /*?utm_source=
Allow: /*?utm_term=
Allow: /*?token=
Allow: /*?order=
Allow: /*?is_mobile=
Allow: /*?per_page=
Allow: /*?epik=
Allow: /*?context=
Allow: /*?direct-crm-ticket= 
Allow: /*?sort= 
Allow: /*?order_availability= 
Allow: /*?size_big= 
Allow: /*?price=
Disallow: /photos/*/*/*
Disallow: /photos/*/*/*/*
Disallow: /*undefined
Disallow: /products/black_friday
Disallow: /products/hot-trends*

User-agent: Googlebot-image
Allow: */front_api/*
Disallow:
Disallow: /*DocumentAdapter*
Disallow: */navigation/subnav
Disallow: /*status
Disallow: /users/*/
Disallow: /*/goto/
Disallow: /*/go/
Disallow: /promo/
Disallow: /discussions/
Disallow: /tags/
Disallow: /photos/*/Provans%20i%20Kantri/
Disallow: /products/photos/
Disallow: *search
Disallow: /admin
Disallow: /cart
Disallow: /my
Disallow: /*preorder$
Disallow: /*ready_to_ship$
Disallow: /photos/*/products$
Disallow: /photos/show/
Disallow: /*/index/
Disallow: /*/null/
Disallow: /*/errors/
Allow: /photos/*/*/$
Disallow: /photos/*/*/*
Disallow: /photos/*/*/*/*
Disallow: /*undefined
Disallow: /products/black_friday

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: Yandex
Disallow: /*DocumentAdapter*
Disallow: */navigation/subnav
Disallow: /*status
Disallow: /users/*/
Disallow: /*/goto/
Disallow: /*/go/
Disallow: /promo/
Disallow: /discussions/
Disallow: /tags/
Disallow: /photos/*/Provans%20i%20Kantri/
Disallow: /products/photos/
Disallow: *search
Disallow: /admin
Disallow: /cart
Disallow: /my
Disallow: /*preorder$
Disallow: /*ready_to_ship$
Disallow: /photos/*/products$
Disallow: /photos/show/
Disallow: /*/index/
Disallow: /*/null/
Disallow: /*/errors/
Disallow: /*page
Disallow: *?*
Allow: /photos/*/*/$
Allow: /*?from=
Allow: /*?m-message-click-id=
Allow: /*?m-message-key-id=
Allow: /*?parent-baobab-id=
Allow: /*?erid=
Allow: /*?ysclid=
Allow: /*?yclid=
Allow: /*?mindbox-message-key=
Allow: /*?_openstat=
Allow: /*?gclid=
Allow: /*?show_bestseller_badge=
Allow: /*?click_id=
Allow: /*?admitad_uid=
Allow: /*?amp=
Allow: /*?mindbox-click-id=
Allow: /*?force_only_path=
Allow: /*?city=
Allow: /*?utm_campaign=
Allow: /*?utm_content=
Allow: /*?utm_medium=
Allow: /*?utm_source=
Allow: /*?utm_term=
Allow: /*?token=
Allow: /*?order=
Allow: /*?is_mobile=
Allow: /*?per_page=
Allow: /*?epik=
Allow: /*?context=
Allow: /*?direct-crm-ticket= 
Allow: /*?sort= 
Allow: /*?order_availability= 
Allow: /*?size_big= 
Allow: /*?price=
Disallow: /photos/*/*/*
Disallow: /photos/*/*/*/*
Disallow: /*undefined
Disallow: /products/black_friday
Disallow: /products/hot-trends*
Clean-param: city&utm_source&utm_campaign&utm_medium&utm_content&utm_term&page&per_page&q&context&sort&referer&camplink&campname&token&is_mobile&size_big&price&order&order_availability&show_bestseller_badge&actionpay&admitad_uid&amp&camplink&campname&click_id&direct-crm-ticket&epik&gclid&mindbox-click-id&user_token&utm_referrer&from&m-message-click-id&m-message-key-idparent&-baobab-id&ysclid&yclid&mindbox-message-key&force_only_path&_openstat&erid
Host: https://www.inmyroom.ru

Sitemap: https://saransk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kostroma.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://zhukovskij.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://tambov.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://sergiev-posad.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kirov.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://krasnogorsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kursk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://zheleznodorozhnyj.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kolomna.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://orekhovo-zuevo.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://lyubercy.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://domodedovo.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://orel.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://dolgoprudnyj.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://podolsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://zvenigorod.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://serpuhov.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://nefteyugansk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://ramenskoe.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://yoshkar-ola.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://nizhnevartovsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://vologda.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://himki.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://arkhangelsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://izhevsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://omsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://mahachkala.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://odincovo.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://vladivostok.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://ivanovo.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://novgorod.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://mytishchi.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kurgan.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://novyy-urengoy.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://almetyevsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://belgorod.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://zelenograd.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://magnitogorsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://yaroslavl.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://tyumen.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://orenburg.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://murmansk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://ehlektrostal.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://vladimir.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://voronezh.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://tolyatti.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://naberezhnye-chelny.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://chelyabinsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://smolensk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://barnaul.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://nizhniy-tagil.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://sochi.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://norilsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://ufa.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://surgut.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://tver.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://astrahan.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://habarovsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://stavropol.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kaliningrad.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://rostov.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://saratov.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kaluga.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kazan.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://lipetsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://novorossiysk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://volgograd.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://spb.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://novosibirsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://samara.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://tula.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://penza.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://perm.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://ulyanovsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://sevastopol.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://www.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://tomsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://kemerovo.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://balashiha.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://ekaterinburg.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://shchelkovo.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://krasnodar.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://petrozavodsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://ryazan.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://irkutsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://cheboksary.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://korolev.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://simferopol.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://krsk.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://www.inmyroom.ru/sitemap/sitemap.xml
Sitemap: https://food.inmyroom.ru/sitemap/sitemap.xml
