User-agent: *
Disallow: /*?*sort=
Disallow: /go?url=
Disallow: /site/go?url=

Disallow: /pearls/subscription/
Disallow: /pearls/random/
Disallow: /pearls/member/id/*/sort/
Disallow: /pearls/tag/id/*/value/*/sort/

Disallow: /author/*/sort/
Disallow: /authors/search

Disallow: /sources/search

Disallow: /members/auth
Disallow: /members/tags
Disallow: /members/authors
Disallow: /members/bookmarks
Disallow: /members/subscribe
Disallow: /members/login
Disallow: /members/auth
Disallow: /members/auth-embedded
Disallow: /members/captcha

Disallow: /comments/create
Disallow: /comments/votes

Host: www.inpearls.ru
