#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /espace-client/*
Disallow: /rechercher
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
Disallow: /index.php/espace-client/*
# Paths (BOPIs)
Disallow: /sites/default/files/bopis/
Disallow: /sites/default/files/bopis/*.pdf
Disallow: /system/files/bopis/
Disallow: /system/files/bopis/*.pdf
Disallow: /fr/rechercher-un-bulletin
Disallow: /rechercher-un-bulletin
Disallow: /sites/default/files/formulaire_de_creation_de_compte_RBE.pdf
# Paths (repertoires langue)
Disallow: /af/
Disallow: /de/
Disallow: /es/
Disallow: /it/
Disallow: /pt/
Disallow: /nl/
Disallow: /fi/
Disallow: /da/
Disallow: /sv/
Disallow: /no/
Disallow: /pl/
Disallow: /cs/
Disallow: /co/
Disallow: /fr/
Disallow: /sk/
Disallow: /hu/
Disallow: /ro/
Disallow: /bg/
Disallow: /hr/
Disallow: /sl/
Disallow: /sr/
Disallow: /mk/
Disallow: /sq/
Disallow: /en/