User-agent: Yandex
Disallow: /cgi-bin
Disallow: /wp-
Disallow: /core/
Disallow: */feed
Disallow: */rss
Disallow: *?s=
Disallow: *&s=
Disallow: *?searchid=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *?attachment_id=
Disallow: *utm=
Disallow: *&utm_
Disallow: *openstat=
Disallow: */*+
Disallow: */?amp
Disallow: */*yrwinfo=
Disallow: */?cat=*/&
Disallow: */*&*&
Disallow: */*&tag
Disallow: */*&post
Disallow: */*&amp;
Disallow: */*..
Disallow: */*hl=ru_RU
Disallow: */?tag=*/*
Disallow: */*\\
Disallow: */?cat=*&page*&paged=
Disallow: */?cat=*&paged*&paged=
Disallow: */?cat=6gfcmzyc%20yf%20,eleott
Disallow: */?cat=*/*
Disallow: */?cat=6%2F
Disallow: */?cat=6%20%D0%B3%D0%B0%D0%BB%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BE
Disallow: */?cat=6%5D%C1%C5%D1%CF%CB%C0%D2%CD%DB%C5
Disallow: */?cat=6%2F&paged
Disallow: */?cat=7%D1%80%D0%B4%D1%80%D1%88%D0%BF%D0%BB2
Disallow: */?cat=72%2C%C8%F0%E8%ED%E0
Disallow: */?cat=72%2F
Disallow: */?cat=72%D0%B0
Disallow: */?cat=72%5C%5C&paged
Disallow: */?cat=72odnokl
Disallow: */?cat=73I
Disallow: */?cat=73i
Disallow: */?cat=73%2F
Disallow: */?cat=75%E3%FB
Disallow: */?cat=75%2F
Disallow: */?cat=380%D0%B2%D0%B2%D0%B2%D1%83%D1%83%D0%B0%D1%8B%D1%83%D1%83%D1%83%D0%B2%D1%83%D1%83%D1%83%D1%83%D1%83%D1%83%D1%8B
Disallow: */?p=damataro.ru
Disallow: */*fbclid=
Disallow: */?texnam
Disallow: */?uname
Disallow: */*refresh
Disallow: */?click
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.ttf
Allow: /wp-*.woff
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /*ajax
Clean-Param: utm_source&utm_medium&utm_campaign&gclid&yclid&ymclid&fbclid&tpclid

Host: inpot.ru

User-agent: *
Disallow: /cgi-bin
Disallow: /wp-
Disallow: /core/
Disallow: */feed
Disallow: */rss
Disallow: *?s=
Disallow: *&s=
Disallow: *?searchid=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *?attachment_id=
Disallow: *utm=
Disallow: *&utm_
Disallow: *openstat=
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.ttf
Allow: /wp-*.woff
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /*ajax

Sitemap: https://inpot.ru/sitemap.xml