User-agent: Yandex
Disallow: /page/offer_mashtab2
Disallow: /page/marketplace_analytics2
Disallow: /cart_items
Disallow: /search
Disallow: /compares
Disallow: /page/theme-choice
Disallow: /*/reviews
Disallow: /*/feed/
Disallow: /*/comment-page
Disallow: /page/offer*
Disallow: /collection/temy-na*
Disallow: /collection/doc-promotion/product/seo-f*
Disallow: /collection/seo-f/*
Disallow: /collection/dark-apps-store*
Disallow: /collection/faq/*
Disallow: /page/support4client
Disallow: /subscribe_confirmed
Disallow: /page/svoedelo
Disallow: /page/newsignup
Disallow: /page/sber-rko-mobilepush
Disallow: /page/action
Disallow: /page/agreement_14052021
Disallow: /page/newplans
Disallow: /page/newplans-2024
Disallow: /page/cyberwinter-25
Disallow: /page/offer_combo
Clean-param: %22A%22onmouseover&%22onmouseover&%27A%22onmouseover&_entered_from&_rr_utm2&_ym_debug&a0d0abd33e&a38t4sa7td&account[registration_page]&account_id&admaly5hbl&aff&amp&ap6xy7kpxy&authuser&back&block&button&bx_sender_conversion_id&camw1tnazn&cases&cdz9dw6j93&characteristics&characteristics%5B%5D&city&clckid&click_id&clid&constructor.prototype.b1a3fd5b&constructor[prototype][a42e5579]&darkschemeovr&dasreda_account[sber_inn]&data_id&dem0_shop_account&demo_shop_account&device
Clean-param: di2p4t79cp&disableGlobalInfoCollect&dkka0z1zok&dldk66c2hh&domain&dukipeg1rn&e3mct2d2jp&ehzewz7u04&email&emxt0bkire&erid&etext&external_browser_redirect&ffpy0z29fp&fireglass_rsn&firpxstsbz&formservices%5B%5D&from&gcmes&gcmlg&gd6t4bwub3&gd6t4bwub3dt16qjqth8&get&gkmxcbwudp&gsztz8yok1&gulu9olvc8&h1adoeijwj&h34u8lw6nn&h3u1m8ojh0&handle_plan&hksedtgcfj&hl&i3ayfvysug&identityId&im3q657ftn&jsafrz2hz1&kpuvmfohqt&kw0isd3stp&l49g1mdrnm&l6idwc3zv1&lacl2k0pjr&lang&lp_source&lymz8k7pwk&menu_up
Clean-param: mindbox-message-key&mlcwelfp4m&m-message-key-id&mzq5b0l65p&Name&nqs2ohr14s&oax1obptj9&oip1n0gwr4&oz55qb48j2&p2ylt9n08g&p5cyxvzagf&p7jf9wh02b&page&Phone&plan&pm-test-form&Poe-Language-Code&pos&price_max&price_min&program&proto.ccd80966&proto.e32a5ec9c99&proto[dcb52823]&proto[e32a5ec9c99]&q&q7nnjbkhve&qdpdqvoofi&qlo2zthkhx&rate&ref&region&region_name&remote_theme_id&replytocom&ro4ic0ga82&rs&sa&sa4e3hzxjc&safesearch&scbf1fp9nj&setlang&shem&smamu4jp8s&source&spm&spun5wnjc4&ssp
Clean-param: suggest_reqid&t5dogfsdvu&tdh32lz3ym&theme_preview&tildaspec-phone-part%5B%5D&tildaspec-phone-part%5B%5D-iso&token&tp38n5fe2c&tscathkvkb&txggtaodbl&type&uca9q1lbep&url&user[email]&user[phone]&ut1oqtu3yx&utm%3Ci%3Esource&utm_source&uzwikzxxs0&v12ond6ksc&v8su3uq18u&ved&version&vgrn2j9nc7&vn2cqc6ti9&wg6ueik1iz&wgfdw0qi46&xbvtkzc59i&xcbrj0ogkw&xl5m38dhbu&ycylid&ygg5m3btfb&yprqee&m-message-click-id&referrer&subdomain

User-agent: Googlebot
Disallow: /page/offer_mashtab2
Disallow: /page/marketplace_analytics2
Disallow: /cart_items
Disallow: /search
Disallow: /compares
Disallow: /page/theme-choice
Disallow: /*/reviews
Disallow: /*/feed/
Disallow: /*/comment-page
Disallow: /page/offer*
Disallow: /collection/temy-na*
Disallow: /collection/doc-promotion/product/seo-f*
Disallow: /collection/seo-f/*
Disallow: /collection/dark-apps-store*
Disallow: /collection/faq/*
Disallow: /page/support4client
Disallow: /subscribe_confirmed
Disallow: /page/svoedelo
Disallow: /page/newsignup
Disallow: /page/sber-rko-mobilepush
Disallow: /page/action
Disallow: /page/agreement_14052021
Disallow: /page/newplans
Disallow: /page/newplans-2024
Disallow: */?*

User-agent: *
Disallow: /page/offer_mashtab2
Disallow: /page/marketplace_analytics2
Disallow: /cart_items
Disallow: /search
Disallow: /compares
Disallow: /page/theme-choice
Disallow: /*/reviews
Disallow: /*/feed/
Disallow: /*/comment-page
Disallow: /page/offer*
Disallow: /collection/temy-na*
Disallow: /collection/doc-promotion/product/seo-f*
Disallow: /collection/seo-f/*
Disallow: /collection/dark-apps-store*
Disallow: /collection/faq/*
Disallow: /page/support4client
Disallow: /subscribe_confirmed
Disallow: /page/svoedelo
Disallow: /page/newsignup
Disallow: /page/sber-rko-mobilepush
Disallow: /page/action
Disallow: /page/agreement_14052021
Disallow: /page/newplans
Disallow: /page/newplans-2024
Disallow: */?*

Sitemap: https://www.insales.ru/sitemap.xml