User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /en/?s=
Disallow: /en/page/*/?s=
Disallow: /en/search/
Disallow: /wp-admin/
Disallow: /page/*/?by=date
Disallow: /page/*/?acal=
Disallow: /page/*/?S_TACT=
Disallow: /page/*/?AdId=
Disallow: /page/*/?f0=
Disallow: /page/*/?field_categories=
Disallow: /page/*/?calendar_month=
Disallow: /page/*/?marketingSource=
Disallow: /page/*/?programme_code=
Disallow: /page/*/?_tmc=
Disallow: /page/*/?disciplines=
Disallow: /page/*/?_ref=
Disallow: /page/*/?content_type0=
Disallow: /page/*/?eid=
Disallow: /page/*/?calendar_month=
Disallow: /page/*/?field_format_value=
Disallow: /rapport/*/?swpmtx=
Allow: /wp-admin/admin-ajax.php
Sitemap: https://www.inserm.fr/sitemaps.xml