User-agent: *
Disallow: *?*
Disallow: /login/
Disallow: /checkout/
Disallow: /my-account/
Disallow: */0/*
Disallow: *newsletterUpdate
Disallow: /ecadeau*
Disallow: *minPriceRange*
Disallow: *couleur=*
Disallow: *style=*
Disallow: *sort=*
Disallow: *deliveryMode=*
Disallow: /conditions-generales-de-vente-transmission
Disallow: /cart*
Disallow: /i/*/p/*
Disallow: /search
Disallow: /external/*
Allow: *?page*
Allow: *brand*
Allow: *source=google*
Allow: *organic-SHO*
Allow: *lpoid*
Allow: *lposrc*
Allow: *ggshopping*
Allow: */c/0
Allow: */0/FR
Allow: *context*
Sitemap: https://www.interflora.fr/sitemap-fr.xml