User-agent: *
allow: /interhyp/servlet/
#bo login
Disallow: /interhyp/login
#about
Disallow: /ndl.html
#anfrage
Disallow: /medien/2fd51fe-eb48-40c6-8e3d-7fc3859086a0
Disallow: /medien/landingpages/downloads
Disallow: /api
Disallow: /register.html
Disallow: /newapp.html
Disallow: /acquisitionrequest.html
Disallow: /acquisitionrequestconfirm.html
Disallow: /statusmonitorlogin.html
Disallow: /statusmonitorlist.html
Disallow: /forms.html
Disallow: /statusmonitor.html
Disallow: /printbyinterhyp.html
Disallow: /welcome.html
Disallow: /changepassword.html
Disallow: /passwordsent.html
Disallow: /passwordchanged.html
Disallow: /oldcustomertask.html
Disallow: /oldcustomerthanks.html
Disallow: /logout.html
Disallow: /lostpasswordsended.html
Disallow: /changepasswordwithlogin.html
Disallow: /passwordchangedwithlogin.html
Disallow: /loginsend.html
Disallow: /lostlogin.html
Disallow: /lostpassword.html
Disallow: /lostpasswordquestion.html
Disallow: /lostpasswordsend.html
Disallow: /lostpassword.html
Disallow: /hypoprotect.html
Disallow: /umsvorteil.html
Disallow: /wecker.html
Disallow: /kwk_thx.html
Disallow: /afterSendGiftCst.html
#TXT-Dateien
Disallow: /*.txt$
#Meldung_ Dateien
Disallow: /meldung_*$
#Channelizer templates by cms
Disallow: /templates/
Sitemap: https://www.interhyp.de/sitemap.xml
Sitemap: https://www.interhyp.de/news.xml
Sitemap: https://www.interhyp.de/lexikon.xml
Sitemap: https://www.interhyp.de/presse.xml
Sitemap: https://www.interhyp.de/standorte.xml
#Suche
Disallow: /suche/*
#Medien
Disallow: /Medien/*
Disallow: /beispieldokumente/* 
#misc
Disallow: /Public-Web/*
