User-Agent: *
Disallow: /*/*/topten
Disallow: /*?returnUrl
Disallow: /*?kosFilter
Disallow: /*?type
Disallow: /*?kosid
Disallow: /*?leagueid
Disallow: /*?leagueIds
Disallow: /*?step
Disallow: /*?hour
Disallow: /*?b
Disallow: /*?cache
Disallow: /*?cacheid
Disallow: /*?clear
Disallow: /*?delete
Disallow: /*?dispmode
Disallow: /*?showbet
Disallow: /*?ei
Disallow: /*?eventid
Disallow: /*?id
Disallow: /*?isCountry
Disallow: /*?offergroupid
Disallow: /*?ogpreselect
Disallow: /*?OpenFeatureBrowser
Disallow: /*?q
Disallow: /*?range
Disallow: /*?redirectUrl
Disallow: /*?sa
Disallow: /*?sort
Disallow: /*?SPGI
Disallow: /*?topLinkId
Disallow: /*?usg
Disallow: /*?ved
Disallow: /*?WT.svl
Disallow: /*?snr
Disallow: /*?skrillMode
Disallow: /*?selectedCardType
Disallow: /*&returnUrl
Disallow: /*&kosFilter
Disallow: /*&type
Disallow: /*&kosid
Disallow: /*&leagueid
Disallow: /*&leagueIds
Disallow: /*&step
Disallow: /*&hour
Disallow: /*&b
Disallow: /*&cache
Disallow: /*&cacheid
Disallow: /*&clear
Disallow: /*&delete
Disallow: /*&dispmode
Disallow: /*&ei
Disallow: /*&eventid
Disallow: /*&id
Disallow: /*&isCountry
Disallow: /*&offergroupid
Disallow: /*&ogpreselect
Disallow: /*&showbet
Disallow: /*&OpenFeatureBrowser
Disallow: /*&q
Disallow: /*&range
Disallow: /*&redirectUrl
Disallow: /*&sa
Disallow: /*&sort
Disallow: /*&SPGI
Disallow: /*&topLinkId
Disallow: /*&usg
Disallow: /*&ved
Disallow: /*&WT.svl
Disallow: /casino/trending/hooks
Disallow: /bettingslip/*
Disallow: /app/newversion
Sitemap: https://www.interwetten.gr/sitemap.xml
