User-agent: Yandex
Disallow: /search/
Disallow: /vkontakte?code=*
Disallow: /google?code=*
Disallow: /oauth/
Disallow: /confirm/
Disallow: /a/
Disallow: /articles/
Disallow: *&item=*
Disallow: *?mode=*
Disallow: *?str=*
Disallow: *?city=*
Disallow: *?epik=*
Disallow: *?from=*
Disallow: *?noredir=*
Disallow: *?settl=*
Disallow: *?country=*
Disallow: *?filter2=*

User-agent: Googlebot
Disallow: /search/
Disallow: /vkontakte?code=*
Disallow: /google?code=*
Disallow: /oauth/
Disallow: /confirm/
Disallow: /a/
Disallow: /articles/
Disallow: *&item=*
Disallow: *?mode=*
Disallow: *?str=*
Disallow: *?city=*
Disallow: *?epik=*
Disallow: *?from=*
Disallow: *?noredir=*
Disallow: *?settl=*
Disallow: *?country=*
Disallow: *?filter2=*

Sitemap: https://www.interior.ru/sitemap.xml