User-agent: *
Disallow: /ufanet-promo
Disallow: /notwork
Disallow: /videotour
Disallow: /migrate
Disallow: /media
Disallow: /admin
Disallow: /profile
Disallow: /search
Disallow: /embed
Disallow: /api
Disallow: /hideoldsite
Disallow: /addbookmark
Disallow: /registration
Disallow: /login
Disallow: /logout
Disallow: /loginza
Disallow: /export
Disallow: /now_in_school
Disallow: /testing
Disallow: /ajax_testing
Disallow: /ajax_school_now_block
Disallow: /comments
Disallow: /recovery
Disallow: /publish
Disallow: /testimonial
Disallow: /next_locale
Disallow: /stats
Disallow: /404
Disallow: /json
Disallow: /*.svn
Disallow: /*.git
Disallow: /help
Allow: /help/otzyvy-nashih-polzovateley
Disallow: /smi
Allow: /smi/smi-o-nas
Disallow: /o-proekte/skachat-videourok
Disallow: /users/sign_in
Disallow: /search?q=
Disallow: /*section_id=
Disallow: /*search?
Disallow: /repetitorskiy-proekt
Disallow: /error
Disallow: /school
Disallow: /*seconds=*
Disallow: /*block=*
Disallow: /*blok=
Disallow: /*trainers=*
Disallow: /*chapter_id*
Disallow: /*konspekt=*
Disallow: /*section=*
Disallow: /*testcases=*
Disallow: /*questions=*
Disallow: /*text=*
Disallow: /*book_id=*
Disallow: /*seco=*
Disallow: /*chapt=*
Disallow: /*?q*
Disallow: /textfiles*
Disallow: /article/textfiles*
Disallow: /partner*
Disallow: /pages/wildred
Disallow: /wildred
Disallow: /*escaped_fragment
Disallow: /*NSNDX
Disallow: /*wbraid
Disallow: /*msclkid
Disallow: /*back=
Disallow: /*detail=
Disallow: /*gcmes=
Disallow: /*gcmlg=
Disallow: /*id=
Disallow: /*page=
Disallow: /*tab=
Disallow: /*lang=
Disallow: /*sa=
Disallow: /*ved=
Disallow: /*disableGlobalInfoCollect=
Disallow: /*autoplay=
Disallow: /*post=
Disallow: /*hl=
Disallow: /*grant_type=
Disallow: /*from=
Disallow: /*hhtmFrom=
Disallow: /*senonds=
Disallow: /*lesson_id=
Disallow: /*sort=
Disallow: /*ref=
Disallow: /*?search= 
Disallow: /*?discount 
Disallow: /*?prepodavateli 
Disallow: /404 
Disallow: /*?pimcore_editmode= 
Disallow: /*?pimcore_preview= 
Disallow: /*?admitad_uid= 
Disallow: /*?user 
Disallow: /*?register=true 
Disallow: /*?fa821dba_ipp_key= 
Disallow: /*?2 
Disallow: /*?tab= 
Disallow: /*?nm= 
Disallow: /*?pp= 
Disallow: /*?show_modal= 
Disallow: /*?pto= 
Disallow: /plans_exel/ 
Disallow: /faq/search$ 
Disallow: *utm_medium 
Disallow: *utm_campaign 
Disallow: *utm_term 
Disallow: *utm_referrer 
Disallow: *utm_source 
Disallow: *utmstat 
Disallow: *admitad 
Disallow: *utm_hard 
Disallow: /*utm= 
Disallow: /*utm-csmpai= 
Disallow: /*etext= 
Disallow: /*from= 
Disallow: /*wbraid= 
Disallow: /*nx= 
Disallow: /*ny= 
Disallow: /*hl= 
Disallow: /*clkt= 
Disallow: /*bg= 
Disallow: /*q= 
Disallow: /*utm-medium= 
Disallow: /*nsukey= 
User-agent: Yandex 
Allow: / 
Allow: /*?hash
Disallow: /*?search= 
Disallow: /*?discount 
Disallow: /*?prepodavateli 
Disallow: /404 
Disallow: /*?pimcore_editmode= 
Disallow: /*?pimcore_preview= 
Disallow: /*?admitad_uid= 
Disallow: /*?user 
Disallow: /*?register=true 
Disallow: /*?fa821dba_ipp_key= 
Disallow: /*?2 
Disallow: /*?tab= 
Disallow: /*?nm= 
Disallow: /*?pp= 
Disallow: /*?show_modal= 
Disallow: /*?pto= 
Disallow: /*?* 
Disallow: /*.pdf$ 
Disallow: /plans_exel/ 
Disallow: /faq/search$ 
Clean-param: utm_medium / 
Clean-param: utm_campaign / 
Clean-param: utm_term / 
Clean-param: utm_referrer / 
Clean-param: utm_source / 
Clean-param: utmstat / 
Clean-param: admitad / 
Clean-param: utm_hard / 
Clean-param: utm-medium&utm-csmpai&etext&from&wbraid&nx&ny&clkt&bg&hl&yclid&nsukey&q&utm 
Clean-param: hash

Sitemap: https://interneturok.ru/sitemap.xml