User-agent:   *
Disallow: /css
Disallow: /Doc
Disallow: /includes
Disallow: /MasterWebStandard
Disallow: /Sessions
Disallow: /subscribe
Disallow: /upload
Disallow: /WBC
Disallow: /searchtour.aspx
Disallow: /tp_price.aspx
Disallow: /SearchTourNew.aspx
Disallow: /WebMethods.asmx
Disallow: /catalog_incoming.aspx
Disallow: /SearchTour.aspx
Disallow: /SearchTour.aspx
Disallow: /ntk_catalog
Disallow: /search/
Disallow: /ofs.aspx
Disallow: /feedback.aspx
Disallow: /news/avia/
Disallow: /news/common/
Disallow: /avia_adv.aspx

Disallow: /catalog.aspx/www.ibishotel.com/Files/ntk-intourist.ru/ntk-intourist.ru/ntk-intourist.ru/clck.ru/clck.ru/catalog.aspx?country_id=4
Disallow: /catalog.aspx/Files/File/www.ibishotel.com/Files/File/clck.ru/ntk-intourist.ru/catalog.aspx?country_id=4
Disallow: /catalog.aspx/Files/Files/File/ALL/ntk-intourist.ru/ntk-intourist.ru/ntk-intourist.ru/clck.ru/catalog.aspx?country_id=16
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/ntk-intourist.ru/catalog.aspx?country_id=4
Disallow: /catalog.aspx/www.radissonsas.com/cs/www.ibishotel.com/www.ibishotel.com/gb/hotel-1681-ibis-budapest-emke/ntk-intourist.ru/catalog.aspx?country_id=16
Disallow: /catalog.aspx/www.ibishotel.com/Files/File/Files/File/ALL/Turkey/catalog.aspx?hotel_id=35094


Disallow: /catalog.aspx/Files/www.ibishotel.com/gb/hotel-1681-ibis-budapest-emke/Files/File/ALL/Turkey/catalog.aspx?city_id=1294
Disallow: /catalog.aspx/Files/File/Orient/Kruizy/Files/File/ALL/Turkey/catalog.aspx?city_id=1298
Disallow: /catalog.aspx/Files/File/ALL/catalog.aspx?city_id=1052
Disallow: /catalog.aspx/www.ibishotel.com/gb/ntk-intourist.ru/catalog.aspx?city_id=1138
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/Page/seo/catalog.aspx?city_id=2889
Disallow: /catalog.aspx/www.ibishotel.com/gb/Files/File/ALL/Turkey/catalog.aspx?city_id=1079
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/Page/seo/RadissonSAS/hotel/ru/ntk-intourist.ru/ntk-intourist.ru/ntk-intourist.ru/ntk-intourist.ru/catalog.aspx?country_id=29
Disallow: /catalog.aspx/Files/www.ibishotel.com/Files/File/ALL/Turkey/catalog.aspx?city_id=1798
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/Page/Files/File/Files/File/ALL/Turkey/catalog.aspx?city_id=3749
Disallow: /catalog.aspx/Files/File/Orient/Kruizy/Adriana/Files/File/ntk-intourist.ru/catalog.aspx?city_id=2924
Disallow: /catalog.aspx/www.ibishotel.com/Files/File/Files/File/ALL/catalog.aspx?city_id=2979
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/Page/www.ibishotel.com/Files/File/ALL/Turkey/ntk-intourist.ru/ntk-intourist.ru/clck.ru/clck.ru/catalog.aspx?city_id=3761
Disallow: /catalog.aspx/www.ibishotel.com/www.ibishotel.com/catalog.aspx?city_id=3737
Disallow: /catalog.aspx/Files/File/ALL/Turkey/ntk-intourist.ru/catalog.aspx?city_id=336
Disallow: /catalog.aspx/www.ibishotel.com/Files/www.ibishotel.com/catalog.aspx?city_id=437
Disallow: /catalog.aspx/files/clck.ru/catalog.aspx?city_id=2122
Disallow: /catalog.aspx?hotel_id=25134&amp;pricekey=9101215964805584&amp;ctfrom=1&amp;inf=0&amp;duration=7&amp;tdate=12.05.2018&amp;Adl=2
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/ntk-intourist.ru/catalog.aspx?country_id=131
Disallow: /catalog.aspx/Files/File/www.ibishotel.com/www.radissonsas.com/cs/Satellite/Page/seo/RadissonSAS/hotel/ru/hotelCode--PRGZH/useSeo--false/feedback.aspx?hotel_id=36305   
Disallow: /catalog.aspx/Files/clck.ru/ntk-intourist.ru/www.radissonsas.com/cs/Satellite/Page/seo/RadissonSAS/hotel/ru/hotelCode--PRGZH/useSeo--false/feedback.aspx?hotel_id=33986
Disallow: /catalog.aspx/Files/File/Orient/Files/File/ALL/Turkey/ntk-intourist.ru/clck.ru/clck.ru/catalog.aspx?city_id=550
Disallow: /catalog.aspx/Files/File/Orient/www.ibishotel.com/www.ibishotel.com/catalog.aspx?city_id=1139
Disallow: /catalog.aspx/Files/File/Orient/Kruizy/Files/File/ntk-intourist.ru/ntk-intourist.ru/clck.ru/catalog.aspx?city_id=3
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/Page/seo/RadissonSAS/hotel/ru/www.ibishotel.com/ntk-intourist.ru/ntk-intourist.ru/catalog.aspx?country_id=58
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/Page/seo/RadissonSAS/Files/File/Files/File/ntk-intourist.ru/clck.ru/clck.ru/catalog.aspx?hotel_id=12133
Disallow: /catalog.aspx/Files/File/Orient/www.ibishotel.com/Files/File/ALL/Turkey/catalog.aspx?city_id=369
Disallow: /catalog.aspx/Files/Files/File/www.ibishotel.com/gb/hotel-1681-ibis-budapest-emke/ntk-intourist.ru/ntk-intourist.ru/catalog.aspx?country_id=46
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/ntk-intourist.ru/clck.ru/catalog.aspx?hotel_id=9171
Disallow: /catalog.aspx/Files/File/Orient/Files/File/ALL/Turkey/catalog.aspx?city_id=2125
Disallow: /catalog.aspx/www.radissonsas.com/cs/Satellite/Page/seo/RadissonSAS/hotel/ru/hotelCode--PRGZH/useSeo--false/www.ibishotel.com/clck.ru/ntk-intourist.ru/catalog.aspx?hotel_id=40041
Disallow: /catalog.aspx/Files/Files/File/ALL/ntk-intourist.ru/ntk-intourist.ru/ntk-intourist.ru/catalog.aspx?city_id=315
Disallow: /catalog.aspx/www.radissonsas.com/cs/Files/File/ALL/Turkey/www.ibishotel.com/gb/hotel-1681-ibis-budapest-emke/ntk-intourist.ru/ntk-intourist.ru/catalog.aspx?country_id=55
Disallow: /catalog.aspx/Files/File/Orient/Kruizy/Adriana/www.ibishotel.com/gb/hotel-1681-ibis-budapest-emke/www.ibishotel.com/Files/File/ALL/Turkey/catalog.aspx?city_id=430
Disallow: /catalog.aspx/Files/File/Orient/www.radissonsas.com/cs/Satellite/Page/seo/RadissonSAS/hotel/ru/hotelCode--PRGZH/useSeo--false/catalog.aspx?city_id=1930
Disallow: /catalog.aspx/Files/File/Orient/Kruizy/Adriana/www.ibishotel.com/Files/File/catalog.aspx?country_id=6
Disallow: /catalog.aspx/www.ibishotel.com/Files/File/www.ibishotel.com/catalog.aspx?city_id=3

Disallow: /feedback.aspx?hotel_id
Disallow: /info/dynamic_hotel/*
Disallow: /searchcruises/

Clean-param: searchId /catalog.aspx
Clean-param: search_id /
Clean-param: search_id0 /
Clean-param: DISTRICTS
Clean-param: apim
Clean-param: landMarksCategories
Clean-param: transportType
Clean-param: consumingKinds
Clean-param: sub_id
Clean-param: departureCityId
Clean-param: pageSize
Clean-param: page
Clean-param: orderDirection
Clean-param: orderBy
Clean-param: durationMin
Clean-param: durationMax
Clean-param: priceMin
Clean-param: priceMax
Clean-param: childrenAllowed
Clean-param: childMinAge
Clean-param: recommendedAgeMin
Clean-param: recommendedAgeMax
Clean-param: complexityKinds
Clean-param: comfortLevels
Clean-param: accommodationTypes
Clean-param: saleLabels
Clean-param: rs
Clean-param: nearestDate

Host: https://intourist.ru

Sitemap: https://intourist.ru/sitemap.xml
