User-Agent: *
Disallow: /page28032916.html
Disallow: /privacy-policy
Disallow: /page27949208.html
Disallow: /page27924750.html
Disallow: /page27925996.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow:


Sitemap: https://inventos.ru/sitemap.xml
Sitemap: https://inventos.ru/sitemap-store.xml
Sitemap: https://inventos.ru/sitemap-feeds.xml
Host: https://inventos.ru
