User-agent: *             
Disallow: /cgi-bin          
Disallow: /?               
Disallow: /wp-              
Disallow: *?s=            
Disallow: *&s=         
Disallow: /search/          
Disallow: /author/          
Disallow: /users/           
Disallow: */trackback       
Disallow: */feed            
Disallow: */rss            
Disallow: */embed          
Disallow: /xmlrpc.php       
Disallow: *utm*=           
Disallow: *openstat=      
Allow: */uploads           
Allow: /*/*.js            
Allow: /*/*.css             
Allow: /wp-*.png           
Allow: /wp-*.jpg           
Allow: /wp-*.jpeg           
Allow: /wp-*.gif  
Allow: /wp-*.webp          
Allow: /wp-admin/admin-ajax.php 
