User-agent: *
Disallow: /jexr/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /563a8f077d32f2069d57dedb5b6bfb1c
Disallow: /*section_id=
Disallow: /iNotes/0/
Disallow: /wp-content/uploads/*.html
Disallow: /*manage-subscriptions*
Disallow: /search?q*
Disallow: /misc/
Disallow: /promo/
Disallow: /temp/
Disallow: /i/
Disallow: /t/

Disallow: /iNotes/author?profile=*
Disallow: /iNotes/author/
Disallow: /wallpapers_gallery/
Disallow: /wallpapers_gallery


Disallow: *ak_action=*
Disallow: *comment-page*
Disallow: *?p=*
Disallow: *hssc=*
Disallow: *_gclid=*
Disallow: *hhtmfrom*
Disallow: *wpfpaction*
Disallow: *?p=*
Disallow: *?tw_p=*
Disallow: *?trk=*
Disallow: *?intcmp=*
Disallow: *?post_type=*
Disallow: *?author_name*
Disallow: *?iph_external_post*
Disallow: *?from*
Disallow: *?uau*
Disallow: *?hstc=*
Disallow: *?user_profile*
Disallow: *?refsite=*
Disallow: *?admin=*
Disallow: *_sm_au_=*
Disallow: *?showuser=*
Disallow: *?TagName=*
Disallow: *?source=post_stats_page*
Disallow: *?unit*
Disallow: *?fullsite*
Disallow: *timeexpert_ru*
Disallow: *?___*
Disallow: *?p___*
Disallow: *preview=true*
Disallow: *?i=*
Disallow: */external/*
Disallow: *?u=*
Disallow: *?page=*
Disallow: *?lang=*
Disallow: *cf_chl_jschl*
Disallow: *?referencement=*
Disallow: *?secret=*
Disallow: *showuser*

Disallow: *?nw=*



Clean-param: p&_gclid&f&context&id&iframe&width&height&ref&showtopic&_utm_source&_utm_campaign&_utm_medium&_utm_content

Host: https://www.iphones.ru
Sitemap: https://www.iphones.ru/sitemap.xml