User-agent: *
Disallow: /info/wp-admin
Disallow: /info/wp-includes
Disallow: /info/wp-content/plugins
Disallow: /info/wp-content/cache
Disallow: /info/wp-json/
Disallow: /info/xmlrpc.php
Disallow: /info/readme.html
Disallow: /*?
Disallow: /?s=
Allow: /*.css
Allow: /*.js

User-agent: Yandex
Disallow: /info/wp-admin
Disallow: /info/wp-includes
Disallow: /info/wp-content/plugins
Disallow: /info/wp-content/cache
Disallow: /info/wp-json/
Disallow: /info/xmlrpc.php
Disallow: /info/readme.html
Disallow: /*?
Disallow: /?s=
Allow: /*.css
Allow: /*.js

Sitemap: https://ipipe.ru/sitemap.xml

Host: https://ipipe.ru
