# Auto-generated section. Do not change. Не изменяйте содержимое этого раздела.
User-agent: *
Allow: /urist/ #126#
Allow: /federal-regions/ #134#
Allow: /contakts/ #1018#
Allow: /fizical/ #125#
Allow: /pravo/ #111#
Allow: /about/ #105#
Allow: /banks/ #106#
#Sitemap: /netcat/modules/search/sitemap.php
Disallow: /profile/ #33#
Disallow: /slugeb/ #118#
# End of auto-generated section.
Disallow: /static/
Disallow: /netcat_files/
Disallow: /netcat/
Disallow: /*.js$
Disallow: /*.png$
Disallow: /*.gif$
Disallow: /*.doc$
Disallow: /*.pdf$
Disallow: /netcat/
Disallow: /netcat_files/
Disallow: /fizical/
Disallow: /static/
Disallow: /static/css/css/PIE.htc
Disallow: /static/css/images/ui-bg_diagonals-thick_18_b81900_40x40.png
Disallow: /static/css/images/ui-bg_glass_100_f6f6f6_1x400.png
Disallow: /static/css/images/ui-bg_glass_100_fdf5ce_1x400.png
Disallow: /static/css/images/ui-bg_glass_65_ffffff_1x400.png
Disallow: /static/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
Sitemap: /sitemap.xml
