User-agent: *
Disallow: /login_social.php
Disallow: /*/login_social.php
Disallow: /reg.php
Disallow: /*/reg.php
Disallow: /reg_activate.php?login=*
Disallow: /account/activate?login=*
Disallow: /login.php
Disallow: /*/login.php
Disallow: /out_url.php
Disallow: /*/out_url.php
Disallow: /ajax/*
Disallow: /*/ajax/*
Disallow: *?*
Disallow: /*openstat
Disallow: /*?code*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*&from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /*.pdf
Disallow: /*.swf
Disallow: /banners/
Disallow: /account_deletion.php
Disallow: /*/account_deletion.php
Disallow: /webmoney_uvedomlenie.php
Disallow: /*/webmoney_uvedomlenie.php
Disallow: /information-about-payment.php
Disallow: /*/information-about-payment.php
Disallow: /informaciya-ob-oplate-online.php
Disallow: /*/informaciya-ob-oplate-online.php
Disallow: /dogovor-oferta.php
Disallow: /*/dogovor-oferta.php
Disallow: /vip-personalnyy-menedzher.php
Disallow: /*/vip-personalnyy-menedzher.php
Disallow: /cgi-bin/*
Disallow: /spot.php
Disallow: /checker_frame.php
Disallow: /export_list.php
Disallow: /katalog.php
Disallow: /pass.php
Disallow: /affiliate-program-special
Disallow: /*/affiliate-program-special
Disallow: /special/
Disallow: /api/
Disallow: /flock/
Disallow: /mod_forum/
Disallow: /support.php?id=*
Disallow: /*/support.php?id=*
Disallow: /index.php/
Disallow: /index.php
Disallow: /*/index.php
Disallow: /ru/?*
Disallow: /en/?*
Disallow: /es/?*
Disallow: /pt/?*
Disallow: /ua/?*
Disallow: /kz/?*
Disallow: /fr/?*
Disallow: /ar/?*
Disallow: /zh/?*
Disallow: /uz/?*
Disallow: /kz/zarabotok.php
Disallow: /fr/zarabotok.php
Disallow: /ar/zarabotok.php
Disallow: /zh/zarabotok.php
Disallow: /uz/zarabotok.php
Disallow: /privacy.php
Disallow: /*/privacy.php
Disallow: /mailbox.php
Disallow: /*/mailbox.php
Disallow: /index_special.php
Disallow: /*/index_special.php
Disallow: /unsubscribe.php*
Disallow: /*/unsubscribe.php*
Disallow: /iwa*/
Disallow: /agr.php
Disallow: /*/agr.php
Disallow: /user/
Disallow: /*/user/
Disallow: /*/special/
Disallow: /*/cgi-bin/*
Disallow: /wiki/search*
Disallow: /en/blog
Disallow: /es/blog
Disallow: /pt/blog
Disallow: /ua/blog
Disallow: /kz/blog
Disallow: /fr/blog
Disallow: /ar/blog
Disallow: /zh/blog
Disallow: /uz/blog

Host: www.ipweb.ru
Sitemap: https://www.ipweb.ru/sitemap.xml