Host: https://ir-center.ru
User-agent: *
Allow: /
Disallow: /sznregion/basevaks/
Disallow: /sznregion/redir/
Disallow: /*scan.asp*
Disallow: /sznregion/lk/
Disallow: /*cznvakansB.asp*
Disallow: /All/Biz/
Disallow: /sznregion/mobile/
Disallow: /*cznxmlM.asp*
Disallow: /*xmlvakansM.asp*

Clean-param: bs&kodepage&Grid-pageSize&ActivityScopeNoStandart&SearchType&HideWithEmptySalary
Clean-param: ShowOnlyWithEmployerInfo&ShowOnlyWithHousing&Sort&PageSize&SpecialCategories&Grid-sort&Grid-group&Grid-filter