User-agent: Yandex
Disallow: /auth
Disallow: /ibr
Disallow: /users
Disallow: /rate
Disallow: /news/flash
Disallow: /img/adv/audit
Disallow: /news/live
Disallow: /news/search
Disallow: /afisha/search
Disallow: /obed/search
Disallow: /tourism/search
Disallow: /comments
Disallow: *?$
Clean-param: tab&next&redir&comments&ordering&q&order_by&teaser&brend&show_thread /
Clean-param: amp&nw&page /news/
Clean-param: gurucause /obed/
# TODO Delete later
Disallow: /tourism/tour
Disallow: /afisha/news
Disallow: /afisha/contests
Disallow: /obed/poll
Disallow: /bandy2014
Disallow: /2013
Disallow: /2014
Disallow: /350

User-agent: GoogleBot
Disallow: /auth
Disallow: /ibr
Disallow: /users
Disallow: /rate
Disallow: /news/flash
Disallow: /img/adv/audit
Disallow: /news/live
Disallow: /news/search
Disallow: /afisha/search
Disallow: /obed/search
Disallow: /tourism/search
Disallow: /comments
# TODO Delete later
Disallow: /tourism/tour
Disallow: /afisha/news
Disallow: /afisha/contests
Disallow: /obed/poll
Disallow: /bandy2014
Disallow: /2013
Disallow: /2014
Disallow: /350

User-agent: *
Disallow: /auth
Disallow: /ibr
Disallow: /users
Disallow: /rate
Disallow: /news/flash
Disallow: /img/adv/audit
Disallow: /news/live
Disallow: /news/search
Disallow: /afisha/search
Disallow: /obed/search
Disallow: /tourism/search
Disallow: /comments
# TODO Delete later
Disallow: /tourism/tour
Disallow: /afisha/news
Disallow: /afisha/contests
Disallow: /obed/poll
Disallow: /bandy2014
Disallow: /2013
Disallow: /2014
Disallow: /350

Host: https://www.irk.ru
