Sitemap: https://www.irn.ru/xml/sitemap-index.xml

User-Agent: *
User-agent: YandexNews
User-agent: YandexBot
User-agent: Yandex
User-agent: Google
User-agent: Googlebot
User-agent: Googlebot-News

Disallow: /news/prn
Disallow: /offers/
Disallow: /review2/
Disallow: /articles/prn
Disallow: /events/prn
Disallow: /analogs/
Disallow: /search/
Disallow: /subscribe/
Disallow: /unsubscribe/
Disallow: /confidential/
Disallow: /conf/*/ask*
Disallow: /user/
Disallow: /users/
Disallow: /rules/
Disallow: /realty/
Disallow: /downloads/
Disallow: /click/
Disallow: /cap/
Disallow: /graph/
Disallow: /realtors_partners/
Disallow: /help/
Disallow: /services/payment/
Disallow: /*?*
Disallow: /price/?
Disallow: /er/?
Disallow: /er2/?
Disallow: /iprice/?
Disallow: /gd/?
Disallow: /rent/?
Disallow: /u/
Disallow: /calc/?
Disallow: /rating/moscow/?
Disallow: /kvartiry/*?
Disallow: /compare/?
Disallow: /fprice/?
Disallow: /review/base/*/site*
Disallow: /img/player/
Disallow: /img/images/
Disallow: /img/images_content/
Disallow: /images_content/
Disallow: /img/content/
Disallow: /postimage/
Disallow: /confimage/
Disallow: /smi/
Disallow: /teaser/
Disallow: /guru*
Disallow: /files/
Disallow: /advert/elite/
Allow: /assets/
Allow: /*?page=*
Allow: /conf/*?*
Allow: /*?pd=*
Allow: /*prn=*
Allow: /news/*?currency=*

User-agent: Yahoo Pipes 2.0
User-agent: SemrushBot
User-agent: MJ12bot
User-agent: SMTBot
User-agent: DeuSu
User-agent: AhrefsBot
User-agent: Exabot
User-agent: Kraken
User-Agent: QuerySeekerSpider
User-Agent: Riddler
User-Agent: XoviBot
User-agent: Linguee
User-agent: Yeti
User-agent: PetalBot
User-agent: SEOkicks
User-agent: BLEXBot
Disallow: /
