User-Agent: *
Crawl-delay: 20
Allow: */?PAGEN*
Allow: /bitrix/cache/
Allow: /bitrix/cache/*/
Allow: /bitrix/cache/*/*/
Allow: /bitrix/components/
Allow: /bitrix/components/*/
Allow: /bitrix/components/*/*/
Allow: /bitrix/js/
Allow: /bitrix/js/*/
Allow: /bitrix/js/*/*/
Allow: /bitrix/panel/
Allow: /bitrix/panel/*/
Allow: /bitrix/panel/*/*/
Allow: /bitrix/templates/
Allow: /bitrix/templates/*/
Allow: /bitrix/templates/*/*/
Disallow: *bitrix*
Disallow: *index.php*
Disallow: /*?action=
Disallow: /*?bxajaxid=
Disallow: /*?PAGEN*&
Disallow: /*?print=
Disallow: /*?utm_source=
Disallow: /*?view_result=
Disallow: /*?q=
Disallow: /*&action=
Disallow: /*&bxajaxid=
Disallow: /*&PAGEN
Disallow: /*&print=
Disallow: /*&view_result=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*auth=
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*backurl=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*clear_cache_session=
Disallow: /*clear_cache=
Disallow: /*forgot_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*openstat=
Disallow: /*order
Disallow: /*ORDER_BY
Disallow: /*print_course=
Disallow: /*register=
Disallow: /upload/
Disallow: /*upload/iblock/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*sort
Disallow: /*utm_
Disallow: /ajax/
Disallow: /auth*
Disallow: /basket*
Disallow: /order*
Disallow: /personal/
Disallow: /search/
Disallow: /test/
Allow: /news/$
Disallow: /news/
Disallow: /events/
Host: https://isbc.ru
Sitemap: https://isbc.ru/sitemap.xml

User-Agent: Yandex
Allow: */?PAGEN*
Allow: /bitrix/cache/
Allow: /bitrix/cache/*/
Allow: /bitrix/cache/*/*/
Allow: /bitrix/components/
Allow: /bitrix/components/*/
Allow: /bitrix/components/*/*/
Allow: /bitrix/js/
Allow: /bitrix/js/*/
Allow: /bitrix/js/*/*/
Allow: /bitrix/panel/
Allow: /bitrix/panel/*/
Allow: /bitrix/panel/*/*/
Allow: /bitrix/templates/
Allow: /bitrix/templates/*/
Allow: /bitrix/templates/*/*/
Clean-Param: action
Clean-Param: alfaction
Clean-Param: arrFilter
Clean-Param: back_url_admin
Clean-Param: backurl
Clean-Param: bitrix_include_areas
Clean-Param: bx_sender_conversion_id
Clean-Param: bxajaxid
Clean-Param: clear_cache
Clean-Param: data-trigger
Clean-Param: display
Clean-Param: etext
Clean-Param: filter_history
Clean-Param: forgot_password
Clean-Param: form_id
Clean-Param: how
Clean-Param: linerow
Clean-Param: logout
Clean-Param: name
Clean-Param: oid
Clean-Param: openstat
Clean-Param: ORDER_ID
Clean-Param: PAGEN_1
Clean-Param: PAGEN_2
Clean-Param: PAGEN_4
Clean-Param: PAGEN_5
Clean-Param: PAGEN_6
Clean-Param: q
Clean-Param: register
Clean-Param: RID
Clean-Param: set_filter
Clean-Param: setreg
Clean-Param: sort
Clean-Param: sort_by
Clean-Param: SORT_FIELD
Clean-Param: SORT_TO
Clean-Param: sphrase_id
Clean-Param: tag
Clean-Param: token
Clean-Param: type
Clean-Param: utm_referrer
Clean-Param: utm_source&utm_medium&utm_campaign
Clean-Param: view
Clean-Param: view_mode
Clean-Param: success
Clean-Param: fbclid
Clean-Param: yclid
Clean-Param: spush
Clean-Param: hhtmFrom
Clean-Param: ut
Clean-Param: mdrv
Clean-Param: hl
Disallow: */index.php
Disallow: /*?action=
Disallow: /*?bxajaxid=
Disallow: /*?PAGEN*&
Disallow: /*?print=
Disallow: /*?q=
Disallow: /*?utm_source=
Disallow: /*?view_result=
Disallow: /*/gallery/*order=*
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*&action=
Disallow: /*&bxajaxid=
Disallow: /*&PAGEN
Disallow: /*&print=
Disallow: /*&print=
Disallow: /*&view_result=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*auth=
Disallow: /*auth=yes
Disallow: /*back_url_admin=
Disallow: /*back_url_admin=*
Disallow: /*back_url=
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*backurl=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*bitrix_*=
Disallow: /*bitrix_include_areas=
Disallow: /*bitrix/
Disallow: /*bitrix/cache/css/
Disallow: /*bitrix/cache/js/
Disallow: /*bitrix/css/
Disallow: /*bitrix/js/
Disallow: /*change_password=
Disallow: /*change_password=yes
Disallow: /*clear_cache_session=
Disallow: /*clear_cache=
Disallow: /*forgot_password=
Disallow: /*forgot_password=yes
Disallow: /*index.php$
Disallow: /*login=
Disallow: /*login=yes
Disallow: /*logout=
Disallow: /*logout=yes
Disallow: /*order
Disallow: /*ORDER_BY
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*print_course=
Disallow: /*print_course=Y
Disallow: /*register=
Disallow: /*register=yes
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*upload/iblock/
Disallow: /auth.php
Disallow: /auth/
Disallow: /bitrix/
Disallow: /club/$
Disallow: /club/forum/search/
Disallow: /club/gallery/tags/
Disallow: /club/group/search/
Disallow: /club/log/
Disallow: /club/messages/
Disallow: /club/search/
Disallow: /communication/blog/search.php
Disallow: /communication/forum/search/
Disallow: /communication/forum/user/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /e-store/affiliates/
Disallow: /e-store/paid/detail.php
Disallow: /examples/download/download_private/
Disallow: /examples/my-components/
Disallow: /personal/
Disallow: /search/
Disallow: /search/map.php
Disallow: /upload/
Allow: /news/$
Disallow: /news/
Disallow: /?*
Disallow: /events/

User-Agent: Googlebot
Allow: /news/$
Disallow: /news/
Disallow: /events/