User-Agent: *
Allow: *.js
Allow: *.css
Allow: *.png
Allow: *.jpg
Allow: *.jpeg
Allow: *.gif
Allow: *.svg
Allow: *.pdf
Allow: *?page
Disallow: *?
Sitemap: https://it-grad.ru/sitemap.xml
Sitemap: https://www.it-grad.ru/sitemap.xml

User-Agent: Yandex
Allow: *.js
Allow: *.css
Allow: *.png
Allow: *.jpg
Allow: *.jpeg
Allow: *.gif
Allow: *.svg
Allow: *.pdf
Allow: *?page
Disallow: *?
Clean-param: utm_source

User-Agent: Googlebot
Allow: *.js
Allow: *.css
Allow: *.png
Allow: *.jpg
Allow: *.jpeg
Allow: *.gif
Allow: *.svg
Allow: *.pdf
Allow: *?page
Disallow: *?
Sitemap: https://www.it-grad.ru/sitemap.xml
