User-Agent: *
Disallow: /cgi-bin
Disallow: /itil-interview/
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: */feed
Disallow: */rss
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *PROPERTY_PRICE[*]=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SECTION[*]=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *TYPE=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: */?CPU_SOCKETS=
Disallow: */?plsc=
Disallow: /*.pdf
Disallow: */?calltouch_tm
Disallow: *?set_filter=y
Disallow: *?fio_call
Disallow: *?clear_cache=Y
Disallow: *?select-sorter=
Disallow: /*wiki/sample-page/
Disallow: /*bitrix/js/
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.ttf
Allow: /local/*.woff
Allow: /local/*.svg
Allow: /bitrix/*.svg
Allow: /bitrix/*.png
Allow: /bitrix/*.gif
Allow: /bitrix/*.ttf
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /bitrix/*.woff
Allow: /bitrix/*.woff2
Host: https://www.it-lite.ru/
Sitemap: https://www.it-lite.ru/sitemap.xml

User-Agent: Yandex
Disallow: /cgi-bin
Disallow: /itil-interview/
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: */feed
Disallow: */rss
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *PROPERTY_PRICE[*]=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SECTION[*]=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *TYPE=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: */?CPU_SOCKETS=
Disallow: */?plsc=
Disallow: /*.pdf
Disallow: */?calltouch_tm
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.ttf
Allow: /local/*.woff
Allow: /local/*.svg
Allow: /bitrix/*.svg
Allow: /bitrix/*.png
Allow: /bitrix/*.gif
Allow: /bitrix/*.ttf
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /bitrix/*.woff
Allow: /bitrix/*.woff2
Clean-param: searchgrupp&backurl&BACKURL&back_url&BACK_URL&utm_campaign&utm_source&utm_medium&utm_term&utm_content&utm_phrase&sort&etext&sphrase_id&set_filter
