User-agent: *
Allow: /
Disallow: /de
Disallow: /fr
Disallow: /pt
Disallow: /en/search*
Disallow: /it/ricerca*
Disallow: /es/busca*
Disallow: /de/suche*
Disallow: /en.search*
Disallow: /content/dam/tdh/*/destinations/*
Disallow: /conf/tdh/settings/wcm/templates/*

Allow: /content/dam/tdh/*/destinations/*.jpg$
Allow: /content/dam/tdh/*/destinations/*.jpg*
Allow: /content/dam/tdh/*/destinations/*.jpeg*
Allow: /content/dam/tdh/*/destinations/*.jpeg$

Sitemap: https://www.italia.it/sitemap-index.xml
#IT
Sitemap: https://www.italia.it/it/sitemap.xml
Sitemap: https://www.italia.it/it/sitemap-cultural-poi.xml
#ES
Sitemap: https://www.italia.it/es/sitemap.xml
Sitemap: https://www.italia.it/es/sitemap-cultural-poi.xml
#EN
Sitemap: https://www.italia.it/en/sitemap.xml
Sitemap: https://www.italia.it/en/sitemap-cultural-poi.xml