User-agent: *
Disallow: */?amp*
Disallow: */?page*
Disallow: */info-dir/*
Disallow: /wp-admin
Disallow: /wp-includes
Allow: /wp-includes/js/*
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: *?s*
Disallow: *?preview=true*
Disallow: /search
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: */comment
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: */wp-json/*
Disallow: */wp-json
Allow: /wp-content/uploads/
Allow: /igaming/*?*
Disallow: /sxd
Disallow: /img
Disallow: /wp-content/cache
Disallow: *feed_id=10438&_unique_id=6255a3ff4b411
Allow: /.js?
Allow: /*.css?
Allow: /*.jpg?
Allow: /*.jpeg?
Allow: /*.webp?
Allow: /*.gif?
Allow: /*.png?
Disallow: */?cpage*
Disallow: */?embed*
Disallow: */?contpage*
Disallow: */cdn-cgi/

Sitemap: https://itc.ua/sitemap-news.xml
Sitemap: https://itc.ua/sitemap/sitemap-ru_index.xml
Sitemap: https://itc.ua/sitemap/sitemap-uk_index.xml
Sitemap: https://itc.ua/sitemap/sitemap-en_index.xml
Sitemap: https://itc.ua/sitemap/sitemap-es_index.xml