User-Agent: *
Disallow: /bitrix/
Disallow: /auth/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?CUR=
Disallow: /*&CUR=
Disallow: /services/context/
Disallow: /services/promotion/
Disallow: /apphelp/?COURSE_ID=10&TYPE=Y
Disallow: /apphelp*COURSE_ID=10*TYPE=Y
Disallow: /apphelp*TYPE=Y*COURSE_ID=10
Disallow: /apphelp/?COURSE_ID=13&TYPE=Y
Disallow: /apphelp*COURSE_ID=13*TYPE=Y
Disallow: /apphelp*TYPE=Y*COURSE_ID=13
Disallow: /app/help/?COURSE_ID=10&TYPE=Y
Disallow: /app/help*COURSE_ID=10*TYPE=Y
Disallow: /app/help*TYPE=Y*COURSE_ID=10
Disallow: /app/help/?COURSE_ID=13&TYPE=Y
Disallow: /app/help*COURSE_ID=13*TYPE=Y
Disallow: /app/help*TYPE=Y*COURSE_ID=13
Sitemap: http://www.itees.ru/sitemap.xml
Host: www.itees.ru
