User-agent: *
Disallow: /bannertest
Disallow: /bannertest2
Disallow: */search*
Disallow: *noindex=true*
Disallow: /*?char
Disallow: /shop/search?
Disallow: /shop/*?page=
Disallow: /shop/*
Disallow: *?image=*
Disallow: /?*
Disallow: *.xgi
Disallow: /*/news
Disallow: /site/*
Disallow: *&per-page=*
Disallow: /advertising
Disallow: /adv
Disallow: /registration
Disallow: /login
Disallow: /about
Disallow: /password-reset-request

Clean-param: range_area /pereplanirovki
Clean-param: subcategory /news
Clean-param: search-query /

Sitemap: https://www.ivd.ru/out/sitemap/sitemap.xml
