User-agent: Yandex
Allow: /css/
Allow: *.css
Allow: /scripts/
Allow: */feed/
Disallow: /search*
Disallow: /temporary/*
Disallow: /mobileapi/*
Disallow: /format/*
Disallow: /speedtest/*
Disallow: /external/*
Disallow: /embeds/*
Disallow: /branding/*
Disallow: /*?*
Disallow: /*start=
Disallow: /*finish=
Disallow: /survey
Disallow: /partner/*
Disallow: /unsubscribe/*
Disallow: /profile*
Disallow: /buy*
Disallow: */filters/*
Disallow: /collections/zhizn-po-vyizovu
Disallow: /watch/horoshij-doktor/*
Disallow: /watch/good-doctor/*
Disallow: /watch/slovo-patsana-krov-na-asfalte/*
Disallow: /watch/protiv-vseh-materialyi-ot-starta/season2*
Disallow: /watch/zolotoe-dno/reviews/61514*
Disallow: /watch/master-i-margarita/*
Disallow: /watch/tsirk-priehal/*
Disallow: /watch/478494
Disallow: /watch/63167/*
Disallow: /watch/pozyivnoj-staya/*
Disallow: /watch/staya-2019/*
Disallow: /watch/33248/*
Disallow: /watch/blindazh/*
Disallow: /watch/besprintsipnyie/*
Disallow: /watch/skandal-2024/*
Disallow: /watch/464597/*
Disallow: /watch/gostya-2024/*
Disallow: /watch/dikij-2009/*
Disallow: /watch/genijfox/*
Disallow: /watch/protivostoyanie-a/*
Disallow: /watch/547136/*
Disallow: /watch/kuhnya/*
Disallow: /watch/57024/*
Disallow: /watch/uluchshajzer-the-dumb-billionaire-heiress-in-love-part-ii*
Disallow: /watch/uluchshajzer-cleopatra*
Disallow: /watch/uluchshajzer-my-sister-stole-my-man*
Disallow: /watch/uluchshajzer-sisters-have-crush-on-the-same-man*
Disallow: /watch/uluchshajzer-tangled-in-desire*
Disallow: /watch/uluchshajzer-on-one-condition*
Disallow: /watch/uluchshajzer-the-billionaires-lost-love*
Disallow: /watch/uluchshajzer-the-inheritance-game*
Disallow: /collections/horoshie-proektyi*
Disallow: /watch/lepila-2025/*
Disallow: /watch/konstantinopol-2025/*
Disallow: /watch/tajnyie-dveri-2025/*
Disallow: /watch/kazaki-na-svo/*
Disallow: /uz/*
Clean-param: sort
Clean-param: sort&rating_part&rating_model
Clean-param: episode
Sitemap: https://www.ivi.ru/sitemap.xml

User-agent: *
Allow: /css/
Allow: *.css
Allow: /scripts/
Allow: /player/trailer*
Disallow: /search*
Disallow: /temporary/*
Disallow: /mobileapi/*
Disallow: /format/*
Disallow: /speedtest/*
Disallow: /external/*
Disallow: /embeds/*
Disallow: /branding/*
Disallow: /*?*
Disallow: /*start=
Disallow: /*finish=
Disallow: /partner/*
Disallow: /profile*
Disallow: /unsubscribe/*
Disallow: /buy*
Disallow: */filters/*
Disallow: /watch/i-prosto-tak/comments
Disallow: /watch/502019
Disallow: /watch/137605*
Disallow:/watch/perevodchik*
Disallow: /watch/175043*
Disallow: /watch/107450*
Disallow: /watch/107394*
Disallow: /watch/411800*
Disallow: /watch/181483*
Disallow: /watch/59503*
Disallow: /watch/105763*
Disallow: /watch/123559*
Disallow: /watch/112453*
Disallow: /watch/218450*
Disallow: /watch/191195*
Disallow: /watch/464425*
Disallow: /watch/188920*
Disallow: /watch/431983*
Disallow: /watch/459102*
Disallow: /watch/133980*
Disallow: /watch/219086*
Disallow: /watch/498064*
Disallow: /watch/138365*
Disallow: /watch/181636*
Disallow: /watch/245833*
Disallow: /watch/161416*
Disallow: /watch/blesk2023/*
Disallow: /watch/horoshij-doktor/*
Disallow: /watch/nezhnost-2-2023/*
Disallow: /watch/slovo-patsana-krov-na-asfalte/*
Disallow: /watch/protiv-vseh-materialyi-ot-starta/season2*
Disallow: /watch/tsirk-priehal/*
Disallow: /watch/63167/*
Disallow: /watch/dajte-shou-2024/*
Disallow: /watch/pozyivnoj-staya/*
Disallow: /watch/staya-2019/*
Disallow: /watch/gorod-tajn-2024/*
Disallow: /watch/33248/*
Disallow: /watch/blindazh/*
Disallow: /watch/besprintsipnyie/*
Disallow: /watch/skandal-2024/*
Disallow: /watch/13-klinicheskaya-nachalo-rossiya/*
Disallow: /watch/13-klinicheskaya-nachalo-2024/*
Disallow: /watch/464597/*
Disallow: /watch/genijfox/*
Disallow: /watch/protivostoyanie-a/*
Disallow: /watch/547136/*
Disallow: /watch/kuhnya/*
Disallow: /watch/57024/*
Disallow: /watch/uluchshajzer-the-dumb-billionaire-heiress-in-love-part-ii*
Disallow: /watch/uluchshajzer-cleopatra*
Disallow: /watch/uluchshajzer-my-sister-stole-my-man*
Disallow: /watch/uluchshajzer-sisters-have-crush-on-the-same-man*
Disallow: /watch/uluchshajzer-tangled-in-desire*
Disallow: /watch/uluchshajzer-on-one-condition*
Disallow: /watch/uluchshajzer-the-billionaires-lost-love*
Disallow: /watch/uluchshajzer-the-inheritance-game*
Disallow: /collections/horoshie-proektyi*
Disallow: /watch/lepila-2025/*
Disallow: /watch/konstantinopol-2025/*
Disallow: /watch/tajnyie-dveri-2025/*
Disallow: /watch/kazaki-na-svo/*

User-agent: Twitterbot
Disallow: