User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /local/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?PageSpeed=
Disallow: /*&PageSpeed=
Disallow: /*?ntvk1_source=
Disallow: /*&ntvk1_source=
Disallow: /*?from=
Disallow: /*&from=
Disallow: /*?amp
Disallow: /*&amp
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/components/
Allow: /local/templates/
Allow: /local/assets/
Allow: /yandex_news.rss
Allow: /dzen_news.rss
Sitemap: https://izhlife.ru/sitemap-yandex.xml
Sitemap: https://izhlife.ru/sitemap.xml

User-Agent: Yandex
Disallow: */index.php
Disallow: /bitrix/
Disallow: /local/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?PageSpeed=
Disallow: /*&PageSpeed=
Disallow: /*?ntvk1_source=
Disallow: /*&ntvk1_source=
Disallow: /*?from=
Disallow: /*&from=
Disallow: /*?amp
Disallow: /*&amp
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/components/
Allow: /local/templates/
Allow: /local/assets/
Allow: /yandex_news.rss
Allow: /dzen_news.rss
Host: https://izhlife.ru
Sitemap: https://izhlife.ru/sitemap-yandex.xml
Clean-param: sphrase_id&PageSpeed&ntvk1_source&from&amp

User-Agent: Googlebot
Disallow: */index.php
Disallow: /bitrix/
Disallow: /local/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?PageSpeed=
Disallow: /*&PageSpeed=
Disallow: /*?ntvk1_source=
Disallow: /*&ntvk1_source=
Disallow: /*?from=
Disallow: /*&from=
Disallow: /*?amp
Disallow: /*&amp
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/components/
Allow: /local/templates/
Allow: /local/assets/
Sitemap: https://izhlife.ru/sitemap-yandex.xml

User-agent: Gnezdo.ru responce checker/2.0
Allow: /