User-Agent: *
Disallow: /izziweb/docs/avisos/HorariosPorContigenciaCentrosDeAtencionizzi-14052020.pdf
Disallow: /unity/wizzpm/legales/CentrosAtencion_HorariosPorContigencia.pdf

User-Agent: Googlebot
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television

User-Agent: Googlebot-Mobile
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television

User-Agent: Slurp
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television

User-Agent: msnbot
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television

User-Agent: msnbot-media
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-Agent: Teoma
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: Gigabot
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: Robozilla
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: Nutch
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: ia_archiver
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: baiduspider
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: naverbot
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: yeti
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: yahoo-mmcrawler
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television

User-agent: psbot
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television


User-agent: yahoo-blogs/v3.9
Disallow: /afizzionados
Disallow: /webApps/PagoExpress/Ficha?token=z1Z016zz2S0160h92R945DiaJaiaJc
Disallow: /webApps/PagoExpress
Disallow: /codigoeticaizzi
Disallow: /triviafanzonef1
Disallow: /superbowl50
Disallow: /basesmexicovsislandia
Disallow: /basesKCA2017
Disallow: /basesloguizzimo2017
Disallow: /elcesar
Disallow: /feDeHechosTvCableOriente
Disallow: /myLittlePony
Disallow: /basesseleccion
Disallow: /triviafutbol
Disallow: /izziteinvitaalcine
Disallow: /BLCpromogenius
Disallow: /triviakidschoice
Disallow: /accesibilidad
Disallow: /triviaFTWD
Disallow: /basesmexicovscroacia
Disallow: /domiciliacionbasesIgual
Disallow: /mundialactualizacionbases
Disallow: /trivia15septiembre
Disallow: /ponteTurbo
Disallow: /basesGOT12
Disallow: /F1
Disallow: /basestriviacinecanal
Disallow: /ganadoresbuddyenmexico
Disallow: /manualBienvenida
Disallow: /ProcesoPortabilidad
Disallow: /cambioPrecios2018
Disallow: /zonaCobertura
Disallow: /pdf
Disallow: /formasdepago
Disallow: /infopacktv
Disallow: /cambioPrecios2018Negocios
Disallow: /infoprogramacion2
Disallow: /costocontrol
Disallow: /incrementoFox2
Disallow: /incrementoFox1
Disallow: /infogolden
Disallow: /avisoBajaCanalHustler
Disallow: /marcacion911
Disallow: /velocidades
Disallow: /avisoBloomberg
Disallow: /bajaCanalF1
Disallow: /canalFSN
Disallow: /terminos-condiciones
Disallow: /CentrosDeAtencion.pdf
Disallow: /avisoCablevision
Disallow: /bases-miaw
Disallow: /FormatoPortabilidad.pdf
Disallow: /practicas-comerciales
Disallow: /promocionpca/bases
Disallow: /avisos/avisoTelecable
Disallow: /avisos/avisoCablemas
Disallow: /bases/MexicoCanada
Disallow: /contratar/obtenerPDF
Disallow: /prensa-monterrey
Disallow: /prensa-chihuahua
Disallow: /avisos/incrementoPrecios
Disallow: /prensa-cuernavaca
Disallow: /negocios-prensa
Disallow: /legales/colaboracion_con_la_justicia
Disallow: /avisos/bajaMcAfee
Disallow: /izzi-app/
Disallow: /paquetes1/tv
Disallow: /paquetes2/tv
Disallow: /paquetes3/tv
Disallow: /paquetes4/tv
Disallow: /paquetes5/tv
Disallow: /paquetes6/tv
Disallow: /paquetes7/tv
Disallow: /paquetes8/tv
Disallow: /paquetes1/internet-telefonia
Disallow: /paquetes2/internet-telefonia
Disallow: /paquetes3/internet-telefonia
Disallow: /paquetes4/internet-telefonia
Disallow: /paquetes5/internet-telefonia
Disallow: /paquetes6/internet-telefonia
Disallow: /paquetes7/internet-telefonia
Disallow: /paquetes8/internet-telefonia
Disallow: /paquetes1/internet-telefonia-television
Disallow: /paquetes2/internet-telefonia-television
Disallow: /paquetes3/internet-telefonia-television
Disallow: /paquetes4/internet-telefonia-television
Disallow: /paquetes5/internet-telefonia-television
Disallow: /paquetes6/internet-telefonia-television
Disallow: /paquetes7/internet-telefonia-television
Disallow: /paquetes8/internet-telefonia-television
