User-agent: *
Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=common/newhome
Disallow: /*route=checkout/
Disallow: /*route=product/search
Disallow: /*route=product/compare
Disallow: /*route=product/guarantee
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /catalog/view/javascript/reviews.js
Disallow: /system
Disallow: /*page=
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*&order=
Disallow: /*?order=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*?tracking=
Disallow: /*&tracking=
Disallow: /*oneclick&id=


User-agent: Googlebot
Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=checkout/
Disallow: /*route=common/newhome
Disallow: /*route=product/search
Disallow: /*route=product/guarantee
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /catalog/view/javascript/reviews.js
Disallow: /system
Disallow: /*&sort=
Disallow: /*?sort=
Disallow: /*&order=
Disallow: /*?order=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter=
Disallow: /*&filter=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*oneclick&id=


User-agent: Yandex
Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=checkout/
Disallow: /*route=common/newhome
Disallow: /*route=product/search
Disallow: /*route=product/guarantee
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /catalog/view/javascript/reviews.js
Disallow: /system
Disallow: /*&sort=
Disallow: /*?sort=
Disallow: /*&order=
Disallow: /*?order=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter=
Disallow: /*&filter=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*oneclick&id=
Clean-param: tracking

Host: https://jabko.ua
Sitemap: https://jabko.ua/sitemap.xml