User-agent: *
Disallow: remotousuarios*
Disallow: */1284940111617/
Disallow: */portada/reclamaciones-accesibilidad-web.html
Disallow: */consejerias/asista.html
Disallow: */17PlantillaFormEnviarContenido/
Disallow: */17PlantillaFormularioContacta/
Disallow: */AsuntosEuropeos/
Disallow: */Common/
Disallow: */PlantillaFormEnviarContenido/
Disallow: */PlantillaFormularioContacta/
Disallow: */PlantillaGeneraEnlacehCalendar/
Disallow: */PlantillaSimpleDetalle/*/*/*/*?vista=impresion
Disallow: */SEntry/
Disallow: */SiteEntryGeneraPdfContenido/
Disallow: */binarios/
Disallow: */junta/
Disallow: *cid=wqvDmcKCwpQ5MHjCpAXDuk7ChcOuw6rCs8Ke*
Disallow: *param1=wqvDmcKCwpQ5MHjCpAXDuk7ChcOuw6rCs8Ke*
Disallow: *rendermode=
Disallow: */SEResultadosBuscador17
Disallow: /Plai/
Disallow: /Plau/
Disallow: /foros/
Disallow: /ireso/
Disallow: /jcyl-client/
Disallow: /jcyl/ceh/
Disallow: /plaipdf/
Disallow: /plau/
Disallow: /plaupdf/
Disallow: /scsiau/
Disallow: /sensor/
Disallow: /sie/
Disallow: /vial/
Disallow: /waso/
Disallow: /wcol/
Disallow: /wcon/
Disallow: /web/jcyl/pr/
Disallow: /web/jcyl/up/
Disallow: *mrk_classic_version=


User-agent: YIPPY_JCYL
Disallow: */1284940111617/
Disallow: */portada/reclamaciones-accesibilidad-web.html
Disallow: */consejerias/asista.html
Disallow: */17PlantillaFormEnviarContenido/
Disallow: */17PlantillaFormularioContacta/
Disallow: */Common/
Disallow: */PlantillaFormEnviarContenido/
Disallow: */PlantillaFormularioContacta/
Disallow: */PlantillaSimpleDetalle/*/*/*/*?vista=impresion
Disallow: */SEResultadosBuscador17
Disallow: */TDT/
Disallow: */binarios/
Disallow: */junta/
Disallow: */peregrino/
Disallow: /Plai/
Disallow: /Plau/
Disallow: /foros/
Disallow: /ireso/
Disallow: /plaipdf/
Disallow: /plaupdf/
Disallow: /scsiau/
Disallow: /sensor/
Disallow: /vial/
Disallow: /waso/
Disallow: /wcol/
Disallow: /wcon/
Disallow: /web/jcyl/pr
Disallow: /web/jcyl/up/

