User-agent: SemrushBot
Disallow: / 

User-agent: SemrushBot-SA
Disallow: / 

User-agent: MJ12bot
Disallow: / 

User-agent: AhrefsBot
Disallow: / 

User-agent: Barkrowler
Disallow: / 

User-agent: dotbot
Disallow: / 

User-agent: heritrix
Disallow: / 

User-agent: BLEXBot
Disallow: / 

User-agent: Baiduspider
Disallow: / 

User-agent: Baiduspider/2.0
Disallow: / 

User-agent: ltx71
Disallow: / 

User-agent: Yandex
Disallow: / 

User-agent: Mediatoolkitbot
Disallow: / 

User-agent: bingbot
Crawl-delay: 15 

User-agent: *
sitemap: https://www.jegy.hu/sitemaps/1/sitemapindex.xml

