User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /seo/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /files/
Disallow: /dis/
Disallow: /modules/
Disallow: /plugins/
Disallow: /*pagespeed*
Disallow: /?from=*
Disallow: /lost-user-name.html
Disallow: /log-in.html
Disallow: /hosting/privacy.html
Allow: /templates/*.css
Allow: /templates/*.js
Allow: /templates/*.png
Allow: /templates/*.jpeg
Allow: /templates/*.jpg
Allow: /components/*.css
Allow: /components/*.js
Allow: /modules/*.css
Allow: /modules/*.js
Allow: /media/*.js
Allow: /plugins/*.js
Allow: /plugins/*.css
Allow: /plugins/*.jpg
Allow: /plugins/*.jpeg
Allow: /plugins/*.png
Disallow: /tmp/
Disallow: /stat/
Disallow: /feed/rss/
Disallow: /feed/atom/
Disallow: /?yagla*
Disallow: /*?
Disallow: /*?ref*
Disallow: /lost-password.html
Disallow: /email/*
Sitemap: https://jehost.ru/sitemap.html?view=xml
Host: https://jehost.ru