Sitemap: https://www.jetzt.de/sitemaps/index.xml
User-agent: *
Disallow: /login
Disallow: /home/
Disallow: /modules/
Disallow: /jetztpage/
Disallow: /texte/
Disallow: /hefte/
Disallow: /labels/
Disallow: /rubrik/
Disallow: /offline/
# Exclude SEO-Tools & SPAM-Bots
User-agent: backlink-check.de
Disallow: /
User-agent: BacklinkCrawler
Disallow: /
User-agent: ExtractorPro
Disallow: /
User-agent: Fasterfox
Disallow: /
User-agent: LinkextractorPro
Disallow: /
User-agent: LinkWalker
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: Openbot
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: searchpreview
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SEODAT
Disallow: /
User-agent: SEOENGBot
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: sistrix
Disallow: /
User-agent: True_Robot
Disallow: /
User-agent: URL Control
Disallow: /
User-agent: URL_Spider_Pro
Disallow: /
User-agent: xovi
Disallow: /
# Uber Metrics
User-agent: um-IC
Disallow: /