User-agent: *
Disallow: /help/search/
Disallow: /market/help/domain-verification/
Disallow: /market/legal/
Disallow: /market/orders/
Disallow: /market/purchases/
Disallow: /hosting/payment/
Disallow: /hosting/actions/
Disallow: /hosting/pluses/
Disallow: /hosting/help/
Disallow: /hosting/about/
Disallow: /hosting/sitemap/
Disallow: /domains/payment/
Disallow: /domains/actions/
Disallow: /domains/pluses/
Disallow: /domains/help/
Disallow: /domains/about/
Disallow: /domains/sitemap/
Disallow: /spectrum/payment/
Disallow: /spectrum/actions/
Disallow: /spectrum/pluses/
Disallow: /spectrum/help/
Disallow: /spectrum/about/
Disallow: /spectrum/sitemap/
Disallow: /vps/payment/
Disallow: /vps/actions/
Disallow: /vps/pluses/
Disallow: /vps/help/
Disallow: /vps/about/
Disallow: /vps/sitemap/
Disallow: /landing/payment/
Disallow: /landing/actions/
Disallow: /landing/pluses/
Disallow: /landing/help/
Disallow: /landing/about/
Disallow: /landing/sitemap/
Disallow: /mail/payment/
Disallow: /mail/actions/
Disallow: /mail/pluses/
Disallow: /mail/help/
Disallow: /mail/about/
Disallow: /mail/sitemap/
Disallow: /joomla/payment/
Disallow: /joomla/actions/
Disallow: /joomla/pluses/
Disallow: /joomla/help/
Disallow: /joomla/about/
Disallow: /joomla/sitemap/
Disallow: /wordpress/payment/
Disallow: /wordpress/actions/
Disallow: /wordpress/pluses/
Disallow: /wordpress/help/
Disallow: /wordpress/about/
Disallow: /wordpress/sitemap/
Disallow: /bitrix/payment/
Disallow: /bitrix/actions/
Disallow: /bitrix/pluses/
Disallow: /bitrix/help/
Disallow: /bitrix/about/
Disallow: /bitrix/sitemap/
Clean-param: par&pl&jmi_gad_campaign&jmi_gad_banner&jmi_gad_bangroup&jmi_gad_regionid&jmi_gad_device&jmi_gad_source&dp

Sitemap: https://jino.ru/sitemap.xml
