User-agent: *
Disallow: */rss
Disallow: /assets/files/
Disallow: /files/
Disallow: /images/
Disallow: /styles/
Disallow: /favicons/
Disallow: /index
Disallow: /index.html
Disallow: /blog/hidden
Disallow: /*pid=
Disallow: /*partner_id=
Disallow: /*promocode=
Disallow: /router
Disallow: /promo/
Disallow: /submit-case
Disallow: /course/increase-sales
Disallow: /*roistat_visit=
Disallow: /help/search
Disallow: /blog/search
Disallow: /api/
Disallow: /_next/
Disallow: /*m-message-key-id=
Disallow: /*m-message-click-id=
Disallow: /*mindbox-message-key=
Disallow: /*etext=
Disallow: /*gbraid=
Disallow: /*_zr=
Disallow: /*email=
Disallow: /*gad_source&m-message-key-id=
Disallow: /*m-message-click-id=
Disallow: /*gad_campaignid=
Disallow: /*xss=
Sitemap: https://www.jivo.ru/sitemap.xml
User-agent: Yandex
Clean-param: mindbox-message-key&etext&gbraid&_zr&email&gad_source&m-message-key-id&m-message-click-id&amp&gad_campaignid&promocode&pid&partner_id&xss&
Host: https://www.jivo.ru
