User-agent: *
Disallow: /*?*feat=
Disallow: /external/
Disallow: /api/
Disallow: /api_proxy/
Disallow: /de/registrieren/
Disallow: /fr/inscription/
Disallow: /en/register/
Disallow: /de/login/*?
Disallow: /fr/login/*?
Disallow: /en/login/*?
Disallow: /login/
Disallow: /Login/
Disallow: /de/auth/
Disallow: /fr/auth/
Disallow: /en/auth/
Disallow: /0
Disallow: /1
Disallow: /2
Disallow: /3
Disallow: /4
Disallow: /5
Disallow: /6
Disallow: /7
Disallow: /8
Disallow: /9
Disallow: /de/stellenangebote/detail/*/*/*
Disallow: /en/vacancies/detail/*/*/*
Disallow: /fr/offres-emplois/detail/*/*/*
Disallow: *-two-column/*
Disallow: /fe/ktunnel/
Disallow: /de/application/*
Disallow: /en/application/*
Disallow: /fr/application/*
Disallow: /fr/application-email/creer/*
Disallow: /de/email-bewerbung/erstellen/*
Disallow: /en/email-application/create/*
Disallow: /*.map$

Disallow: /de/firmen/*/bereiche/
Disallow: /en/companies/*/groups/
Disallow: /fr/entreprises/*/poles/
Disallow: /de/firmen/*/stellenangebote/?group=
Disallow: /en/companies/*/vacancies/?group=
Disallow: /fr/entreprises/*/offres-emplois/?group=

Disallow: /en/occupations/
Disallow: /de/berufe/
Disallow: /fr/professions/

User-agent: AdsBot-Google
Disallow: /api/
Disallow: /public/scripts/
Disallow: /public/fonts/
Disallow: /public/lib/
Disallow: /public/styles/

User-agent: AdsBot-Google-Mobile
Disallow: /api/
Disallow: /public/scripts/
Disallow: /public/fonts/
Disallow: /public/lib/
Disallow: /public/styles/

User-agent: Googlebot
Disallow: /public/scripts/

User-agent: SemrushBot
Disallow: /

Sitemap: https://www.jobs.ch/sitemaps/sitemap.xml
