User-agent: *
Disallow: /aw
Disallow: /aw/
Disallow: /aw?
Disallow: /aw/?
Disallow: /pg
Disallow: /pg/
Disallow: /pg?
Disallow: /pg/?

# New params excluded from crawling
Disallow: /*f=j&sp=2
Disallow: /*f=j&sp=3
Disallow: /*f=j&sp=1
Disallow: /*f=p&sp=1
Disallow: /*f=p&sp=2
Disallow: /*f=p&sp=3
Disallow: /*f=a&sp=1
Disallow: /*f=c&sp=1
Disallow: /*f=a&sp=2
Disallow: /*f=a&sp=3
Disallow: /*f=c&sp=2
Disallow: /*f=c&sp=3
Disallow: /*f=j
Disallow: /*f=s
Disallow: /*f=s&sp=2
Disallow: /*f=s&sp=3
Disallow: /*f=s&sp=1
Disallow: /*?account_list_id=
Disallow: /*pe=
Disallow: /*ps=1
Disallow: /*he=

# Endless paginations (direct from params)
Disallow: /*?o=10*
Disallow: /*?o=11*
Disallow: /*?o=12*
Disallow: /*?o=13*
Disallow: /*?o=14*
Disallow: /*?o=15*
Disallow: /*?o=16*
Disallow: /*?o=17*
Disallow: /*?o=18*
Disallow: /*?o=19*
Disallow: /*?o=20*
Disallow: /*?o=21*
Disallow: /*?o=22*
Disallow: /*?o=23*
Disallow: /*?o=24*
Disallow: /*?o=25*
Disallow: /*?o=26*
Disallow: /*?o=27*
Disallow: /*?o=28*
Disallow: /*?o=29*
Disallow: /*?o=30*
Disallow: /*?o=31*
Disallow: /*?o=32*
Disallow: /*?o=33*
Disallow: /*?o=34*
Disallow: /*?o=35*
Disallow: /*?o=36*
Disallow: /*?o=37*
Disallow: /*?o=38*
Disallow: /*?o=39*
Disallow: /*?o=40*
Disallow: /*?o=41*
Disallow: /*?o=42*
Disallow: /*?o=43*
Disallow: /*?o=44*
Disallow: /*?o=45*
Disallow: /*?o=46*
Disallow: /*?o=47*
Disallow: /*?o=48*
Disallow: /*?o=49*
Disallow: /*?o=50*
Disallow: /*?o=51*
Disallow: /*?o=52*
Disallow: /*?o=53*
Disallow: /*?o=54*
Disallow: /*?o=55*
Disallow: /*?o=56*
Disallow: /*?o=57*
Disallow: /*?o=58*
Disallow: /*?o=59*
Disallow: /*?o=60*
Disallow: /*?o=61*
Disallow: /*?o=62*
Disallow: /*?o=63*
Disallow: /*?o=64*
Disallow: /*?o=65*
Disallow: /*?o=66*
Disallow: /*?o=67*
Disallow: /*?o=68*
Disallow: /*?o=69*
Disallow: /*?o=70*
Disallow: /*?o=71*
Disallow: /*?o=72*
Disallow: /*?o=73*
Disallow: /*?o=74*
Disallow: /*?o=75*
Disallow: /*?o=76*
Disallow: /*?o=77*
Disallow: /*?o=78*
Disallow: /*?o=79*
Disallow: /*?o=80*
Disallow: /*?o=81*
Disallow: /*?o=82*
Disallow: /*?o=83*
Disallow: /*?o=84*
Disallow: /*?o=85*
Disallow: /*?o=86*
Disallow: /*?o=87*
Disallow: /*?o=88*
Disallow: /*?o=89*
Disallow: /*?o=90*
Disallow: /*?o=91*
Disallow: /*?o=92*
Disallow: /*?o=93*
Disallow: /*?o=94*
Disallow: /*?o=95*
Disallow: /*?o=96*
Disallow: /*?o=97*
Disallow: /*?o=98*
Disallow: /*?o=99*

# Endless paginations (params concats)
Disallow: /*&o*
Disallow: /*?zip
Disallow: /*?cg
Disallow: /*?f=a
Disallow: /*?f=p
Disallow: /*?f=c
Disallow: /*?min_price
Disallow: /*?max_price
Disallow: /*?pf
Disallow: /*?p=
Disallow: /*?ib

User-agent: Googlebot
Disallow: /aw
Disallow: /aw/
Disallow: /aw?
Disallow: /aw/?
Disallow: /pg
Disallow: /pg/
Disallow: /pg?
Disallow: /pg/?

# New params excluded from crawling
Disallow: /*f=j&sp=2
Disallow: /*f=j&sp=3
Disallow: /*f=j&sp=1
Disallow: /*f=p&sp=1
Disallow: /*f=p&sp=2
Disallow: /*f=p&sp=3
Disallow: /*f=a&sp=1
Disallow: /*f=c&sp=1
Disallow: /*f=a&sp=2
Disallow: /*f=a&sp=3
Disallow: /*f=c&sp=2
Disallow: /*f=c&sp=3
Disallow: /*f=j
Disallow: /*f=s
Disallow: /*f=s&sp=2
Disallow: /*f=s&sp=3
Disallow: /*f=s&sp=1
Disallow: /*?account_list_id=
Disallow: /*pe=
Disallow: /*ps=1
Disallow: /*he=

# Endless paginations (direct from params)
Disallow: /*?o=10*
Disallow: /*?o=11*
Disallow: /*?o=12*
Disallow: /*?o=13*
Disallow: /*?o=14*
Disallow: /*?o=15*
Disallow: /*?o=16*
Disallow: /*?o=17*
Disallow: /*?o=18*
Disallow: /*?o=19*
Disallow: /*?o=20*
Disallow: /*?o=21*
Disallow: /*?o=22*
Disallow: /*?o=23*
Disallow: /*?o=24*
Disallow: /*?o=25*
Disallow: /*?o=26*
Disallow: /*?o=27*
Disallow: /*?o=28*
Disallow: /*?o=29*
Disallow: /*?o=30*
Disallow: /*?o=31*
Disallow: /*?o=32*
Disallow: /*?o=33*
Disallow: /*?o=34*
Disallow: /*?o=35*
Disallow: /*?o=36*
Disallow: /*?o=37*
Disallow: /*?o=38*
Disallow: /*?o=39*
Disallow: /*?o=40*
Disallow: /*?o=41*
Disallow: /*?o=42*
Disallow: /*?o=43*
Disallow: /*?o=44*
Disallow: /*?o=45*
Disallow: /*?o=46*
Disallow: /*?o=47*
Disallow: /*?o=48*
Disallow: /*?o=49*
Disallow: /*?o=50*
Disallow: /*?o=51*
Disallow: /*?o=52*
Disallow: /*?o=53*
Disallow: /*?o=54*
Disallow: /*?o=55*
Disallow: /*?o=56*
Disallow: /*?o=57*
Disallow: /*?o=58*
Disallow: /*?o=59*
Disallow: /*?o=60*
Disallow: /*?o=61*
Disallow: /*?o=62*
Disallow: /*?o=63*
Disallow: /*?o=64*
Disallow: /*?o=65*
Disallow: /*?o=66*
Disallow: /*?o=67*
Disallow: /*?o=68*
Disallow: /*?o=69*
Disallow: /*?o=70*
Disallow: /*?o=71*
Disallow: /*?o=72*
Disallow: /*?o=73*
Disallow: /*?o=74*
Disallow: /*?o=75*
Disallow: /*?o=76*
Disallow: /*?o=77*
Disallow: /*?o=78*
Disallow: /*?o=79*
Disallow: /*?o=80*
Disallow: /*?o=81*
Disallow: /*?o=82*
Disallow: /*?o=83*
Disallow: /*?o=84*
Disallow: /*?o=85*
Disallow: /*?o=86*
Disallow: /*?o=87*
Disallow: /*?o=88*
Disallow: /*?o=89*
Disallow: /*?o=90*
Disallow: /*?o=91*
Disallow: /*?o=92*
Disallow: /*?o=93*
Disallow: /*?o=94*
Disallow: /*?o=95*
Disallow: /*?o=96*
Disallow: /*?o=97*
Disallow: /*?o=98*
Disallow: /*?o=99*

# Endless paginations (params concats)
Disallow: /*&o*
Disallow: /*?zip
Disallow: /*?cg
Disallow: /*?f=a
Disallow: /*?f=p
Disallow: /*?f=c
Disallow: /*?min_price
Disallow: /*?max_price
Disallow: /*?pf
Disallow: /*?p=
Disallow: /*?ib
Allow: /sitemap.xml

Sitemap: https://www.jofogas.hu/sitemap_index.xml
Sitemap: https://www.jofogas.hu/sitemap.xml
