User-agent: Yandex
Disallow: /t/
Disallow: /404.html
Disallow: /examples/
Disallow: /api/

Disallow: /it_works.php
Disallow: /BingSiteAuth.xml

User-agent: *
Disallow: /t/
Noindex: /t/

User-agent: *
Disallow: /404.html
Noindex: /404.html

User-agent: *
Disallow: /examples/
Noindex: /examples/

User-agent: *
Disallow: /api/
Noindex: /api/


User-agent: *
Disallow: /it_works.php
Noindex: /it_works.php

User-agent: *
Disallow: /BingSiteAuth.xml
Noindex: /BingSiteAuth.xml

User-agent: *
Disallow: /app/*/posts/*
Noindex: /app/*/posts/*

User-agent: *
Disallow: /app/*/betting-tips/*
Noindex: /app/*/betting-tips/*


