User-agent: *
Disallow: /dist/
Disallow: /mobile/support/
Disallow: /auth
Disallow: */entrance*
Disallow: */profile
Disallow: */signin*
Disallow: */checkout-session
Disallow: */checkout
Disallow: /download/
Disallow: /8895-freelancer/
Disallow: */duty
Disallow: */orders
Disallow: */games/*
Disallow: */terms/*
Disallow: */blogger-terms/*
Disallow: */f.p.*
Disallow: */q.*
Disallow: */s.*
Disallow: */social/*
Disallow: *ios_url
Disallow: *android_url
Disallow: *deeplink_path
Disallow: *fallback_url
Disallow: */favorites/
Disallow: /ln/*
Disallow: /lol/*
Disallow: /tlh/*
Disallow: /da/*
Disallow: /th/*
Disallow: */faq/article/63eb78c3bc8dd45b0ec68861
Disallow: /coolbe/*
Disallow: /geek/*
Allow: /dist/*.js
Allow: /dist/*.css
Allow: */best/profile
Allow: */best/duty
Allow: */best/entrance
Allow: */best/signin
Allow: */best/checkout
Allow: */best/orders

User-agent: Yandex
Disallow: /en/*
Disallow: /tr/*
Disallow: /de/*
Disallow: /uk/*
Disallow: /pl/*
Disallow: /ro/*
Disallow: /pt/*
Disallow: /es/*
Disallow: /it/*
Disallow: /fr/*
Disallow: /pt-br/*
Disallow: /el/*
Disallow: /nl/*
Disallow: /cs/*
Disallow: /da/*
Disallow: /nb/*
Disallow: /sv/*
Disallow: /et/*
Disallow: /hu/*
Disallow: /lt/*
Disallow: /lv/*
Disallow: /ar/*
Disallow: /sk/*
Disallow: /he/*
Disallow: /sk/*
Disallow: /lol/*
Disallow: /tlh/*
Disallow: /ka/*
Disallow: /kk/*
Disallow: /th/*
Disallow: /coolbe/*
Disallow: /geek/*
Disallow: /dist/
Disallow: /mobile/support/
Disallow: /auth
Disallow: */entrance*
Disallow: */profile
Disallow: */signin*
Disallow: */checkout
Disallow: /download/
Disallow: /8895-freelancer/
Disallow: */duty
Disallow: */orders
Disallow: */games/*
Disallow: */terms/*
Disallow: */blogger-terms/*
Disallow: */f.p.*
Disallow: */q.*
Disallow: */s.*
Disallow: */social/*
Disallow: *ios_url
Disallow: *android_url
Disallow: *deeplink_path
Disallow: *fallback_url
Disallow: *ad.id
Disallow: */favorites/
Allow: /en$
Allow: */best/duty
Allow: /dist/*.js
Allow: /dist/*.css
Clean-param: undefined&btn_ref&renderingToken&utm_medium&gclid&utm_ret&fbclid&smartleads_src&smartleads_pid&smartleads_sid&back&brandId&area&gbraid&popupId&gsAttrs&exp_price&adj_t&openPayload&utm_hash&utm_feed&utm_audienceid&adj_gps_adid&adj_idfa&adj_campaign&adj_creative&adj_adgroup&adj_ya_click_id&adj_creative_id&ybaip&adj_oaid&utm_term&adjust_adgroup&utm_ticket&tolty&click_id&advcake_params&price_mod&_gs_cttl&gsaid&_gs_ref&mytarget_click_id&adjust_ya_click_id
Clean-param: variant_id&forceAuth&ref&utm_linktype&utm_productid&baobab_event_id&utm_activity&_branch_match_id&addr&addtocart&android&buynow&ios&Itemid&next&page&redirect&reviewsPage&reviewsType&similar&type&utm_campaign&utm_content&utm_deeplink&utm_gender&utm_source&utm_user&category&adjust_tracker&rt&criteo_click_id&adjust_t&adjust_criteo_click_id&adjust_rt&adjust_campaign&language&currency&strict&country&currency&utm_device_id&utm_email_id&mailId&ios_url&android_url&deeplink_path&from&q&etext&yhid&gref&wd
Host: https://www.joom.com
