User-Agent: *
Disallow: /accounts/
Disallow: /account/
Disallow: /addorg/
Disallow: /search/
Disallow: /redirect/
Disallow: /jobs/search/
Disallow: /blog/search/
Disallow: /*?price=
Disallow: /*?pdf=
Disallow: /*?p=*
Disallow: /top/
Disallow: /api/
Disallow: /payment_fail/
Disallow: /payment_success/
Disallow: /redirect/
Disallow: /expert/vrachi/
Disallow: /reviews/*filter_sort=*
Disallow: /loans/microloans/redirect/
Disallow: /*?__proto__*
Disallow: /news/search/
Host: http://jsprav.ru
Sitemap: http://jsprav.ru/sitemap.xml

User-Agent: Yandex
Disallow: /accounts/
Disallow: /account/
Disallow: /addorg/
Disallow: /search/
Disallow: /blog/search/
Disallow: /redirect/
Disallow: /jobs/search/
Disallow: /*?price=
Disallow: /*?pdf=
Disallow: /*?p=*
Disallow: /top/
Disallow: /api/
Disallow: /payment_fail/
Disallow: /payment_success/
Disallow: /redirect/
Disallow: /expert/vrachi/
Disallow: /loans/microloans/redirect/
Disallow: /reviews/*filter_sort=*
Disallow: /*?__proto__*
Disallow: /news/search/
Clean-param: ref /
Clean-param: q /
Clean-param: next /
Clean-param: cache_clear /
Sitemap: http://jsprav.ru/sitemap.xml