User-agent: *

Disallow: /acceso-*
Disallow: /dicadi/
Disallow: /swf/
Disallow: /games/
Allow: /login
Disallow: /login$
Disallow: /jugar*
Disallow: /demo-rasca*
Disallow: /jugar-rasca*
Disallow: /carrito
Disallow: /index?
Disallow: /index$
Disallow: /compra/
Disallow: /privacidad${color}
Disallow: /politica*
Disallow: /registro
Disallow: /aviso-legal*
Disallow: /cupon-diario-compradirecta*
Disallow: /pack-pasivos-compradirecta? 

Sitemap: https://www.juegosonce.es/sitemap.xml