user-agent:*
Disallow: /icms/
Disallow: /institucional/
Disallow: /buscar.html
Disallow: /boja/buscador/search.do?
Disallow: /economiaconocimientoempresasyuniversidad/fondoseuropeosenandalucia/help/
Disallow: /educacion/apl/consultabolsas/
Disallow: /educacion/portals/html/js/editor/fckeditor
Disallow: /empleo/www
Disallow: /GuiaFyS
Disallow: /iaapinstitutodeadministracionpublica/institutodeadministracionpublica/servlet/descarga
Disallow: /iaapinstitutodeadministracionpublica/servlet/descarga
Disallow: /institutodeadministracionpublica/institutodeadministracionpublica/servlet/descarga
Disallow: /institutodeadministracionpublica/moodle/mod/forum
Disallow: /institutodeadministracionpublica/servlet/descarga
Disallow: /organismos/culturaypatrimoniohistorico/iaph/areas/formacion-difusion/programa-formacion/calendario-actividades-formativas/formulario
Disallow: /organismos/fomentoinfraestructurasyordenaciondelterritorio/servicios/atencion-ciudadania/paginas/bolsa-unica-comun
Disallow: /PJA
Disallow: /rcja/sio
Disallow: /SP/
Disallow: /xwiki/bin/view/MADEJA/
Disallow: /export/drupaljda/ACTA%20PROVISIONAL%20DOCENCIA.pdf
Disallow: /export/drupaljda/ACTA%20SELEC%20DEFINITIVA%20DOCENCIA%2041-004%20.pdf
Disallow: /export/drupaljda/almeria agosto
Disallow: /export/drupaljda/ALMERIA_
Disallow: /export/drupaljda/almeria_
Disallow: /export/drupaljda/cadiz agosto
Disallow: /export/drupaljda/CADIZ_
Disallow: /export/drupaljda/cadiz_
Disallow: /export/drupaljda/cordoba agosto
Disallow: /export/drupaljda/CORDOBA_
Disallow: /export/drupaljda/cordoba_
Disallow: /export/drupaljda/granada agosto
Disallow: /export/drupaljda/GRANADA_
Disallow: /export/drupaljda/granada_
Disallow: /export/drupaljda/huelva agosto
Disallow: /export/drupaljda/HUELVA_
Disallow: /export/drupaljda/huelva_
Disallow: /export/drupaljda/jaen agosto
Disallow: /export/drupaljda/JAEN_
Disallow: /export/drupaljda/jaen_
Disallow: /export/drupaljda/malaga agosto
Disallow: /export/drupaljda/MALAGA_
Disallow: /export/drupaljda/malaga_
Disallow: /export/drupaljda/malaga-enero
Disallow: /export/drupaljda/sevilla agosto
Disallow: /export/drupaljda/SEVILLA_
Disallow: /export/drupaljda/sevilla_
Disallow: /export/videos/
Disallow: /boja/app
Disallow: /boja/1990/43/1
Disallow: /boja/1991/61/7
Disallow: /boja/1994/180/16
Disallow: /boja/1996/122/5
Disallow: /boja/1996/98/57
Disallow: /boja/1997/58/41
Disallow: /boja/1998/28/129
Disallow: /boja/1999/119/46
Disallow: /boja/1999/109/33
Disallow: /boja/1999/42/81
Disallow: /boja/2000/115/84
Disallow: /boja/2001/128/79
Disallow: /boja/2001/30/58
Disallow: /boja/2001/45/66 
Disallow: /boja/2001/69/117
Disallow: /boja/2001/99/87
Disallow: /boja/2002/70/92
Disallow: /boja/2002/70/94
Disallow: /boja/2003/58/116
Disallow: /boja/2003/118/31
Disallow: /boja/2003/127/29
Disallow: /boja/2003/127/s3
Disallow: /boja/2003/216/28
Disallow: /boja/2003/228/50
Disallow: /boja/2003/230/86
Disallow: /boja/2003/230/89
Disallow: /boja/2003/237/56
Disallow: /boja/2004/161/69
Disallow: /boja/2004/202/11
Disallow: /boja/2004/213/11
Disallow: /boja/2004/239/45
Disallow: /boja/2004/60/11
Disallow: /boja/2004/97/88
Disallow: /boja/2005/111/115
Disallow: /boja/2005/167/12
Disallow: /boja/2005/181/52
Disallow: /boja/2005/242/34
Disallow: /boja/2005/242/35
Disallow: /boja/2005/248/74
Disallow: /boja/2005/83/26
Disallow: /boja/2005/41/115
Disallow: /boja/2005/28/53
Disallow: /boja/2006/103/40
Disallow: /boja/2006/136/129
Disallow: /boja/2006/20/116
Disallow: /boja/2006/225/115
Disallow: /boja/2006/58/117
Disallow: /boja/2006/73/108
Disallow: /boja/2006/99/12
Disallow: /boja/2007/109/78
Disallow: /boja/2007/116/28
Disallow: /boja/2007/152/78
Disallow: /boja/2007/83/50
Disallow: /boja/2008/123/56
Disallow: /boja/2008/152/23
Disallow: /boja/2008/204/65
Disallow: /boja/2008/215/20
Disallow: /boja/2008/217/17
Disallow: /boja/2008/227/92
Disallow: /boja/2008/240/31
Disallow: /boja/2009/133/186
Disallow: /boja/2009/147/83
Disallow: /boja/2009/21/43
Disallow: /boja/2009/214/73
Disallow: /boja/2009/45/23
Disallow: /boja/2009/56/82
Disallow: /boja/2009/65/25
Disallow: /boja/2009/70/66
Disallow: /boja/2009/85/26
Disallow: /boja/2009/87/50
Disallow: /boja/2010/100/42
Disallow: /boja/2010/106/51
Disallow: /boja/2010/129/63
Disallow: /boja/2010/185/64
Disallow: /boja/2010/2/47
Disallow: /boja/2011/115/8
Disallow: /boja/2011/131/72
Disallow: /boja/2011/139/135
Disallow: /boja/2011/197/1
Disallow: /boja/2011/213/97
Disallow: /boja/2011/215/44
Disallow: /boja/2011/215/80
Disallow: /boja/2011/23/101
Disallow: /boja/2011/227/79
Disallow: /boja/2011/231/49
Disallow: /boja/2011/245/25
Disallow: /boja/2011/246/40
Disallow: /boja/2011/80/39
Disallow: /boja/2012/125/51
Disallow: /boja/2012/18/88
Disallow: /boja/2012/35/65
Disallow: /boja/2012/40/1
Disallow: /boja/2012/48/75
Disallow: /boja/2012/48/77
Disallow: /boja/2012/62/37
Disallow: /boja/2012/5/26
Disallow: /boja/2012/75/27
Disallow: /boja/2012/98/76
Disallow: /boja/2012/234/54
Disallow: /boja/2013/18/61
Disallow: /boja/2013/14/72
Disallow: /boja/2013/25/70
Disallow: /boja/2013/88/93
Disallow: /boja/2013/94/72
Disallow: /boja/2013/102/70
Disallow: /boja/2013/108/54
Disallow: /boja/2013/130/80
Disallow: /boja/2013/130/122
Disallow: /boja/2013/176/64
Disallow: /boja/2013/196/51
Disallow: /boja/2013/230/71
Disallow: /boja/2014/235/46
Disallow: /boja/2014/109/93
Disallow: /boja/2014/195/92
Disallow: /boja/2014/233/50
Disallow: /boja/2014/32/71
Disallow: /boja/2014/34/50
Disallow: /boja/2014/5/58
Disallow: /boja/2014/84/73
Disallow: /boja/2014/94/7
Disallow: /boja/2014/176/17
Disallow: /boja/2015/35/117
Disallow: /boja/2015/37/79
Disallow: /boja/2015/102/66
Disallow: /boja/2015/103/56
Disallow: /boja/2015/135/75
Disallow: /boja/2015/151/23
Disallow: /boja/2015/151/23
Disallow: /boja/2015/179/76
Disallow: /boja/2015/187/40
Disallow: /boja/2015/197/28
Disallow: /boja/2015/226/85
Disallow: /boja/2015/233/27
Disallow: /boja/2015/238/5
Disallow: /boja/2015/241/26
Disallow: /boja/2015/245/32 
Disallow: /boja/2015/252/34
Disallow: /boja/2015/3/28 
Disallow: /boja/2015/3/31 
Disallow: /boja/2015/47/92
Disallow: /boja/2015/56/28
Disallow: /boja/2015/89/8
Disallow: /boja/2016/112/63
Disallow: /boja/2016/14/22
Disallow: /boja/2016/174/66
Disallow: /boja/2016/184/106
Disallow: /boja/2016/190/53
Disallow: /boja/2016/219/39
Disallow: /boja/2016/64/39
Disallow: /boja/2016/242/17
Disallow: /boja/2017/10/11
Disallow: /boja/2017/14/48
Disallow: /boja/2017/18/127
Disallow: /boja/2017/70/57
Disallow: /boja/2017/184/11
Disallow: /boja/2017/185/23
Disallow: /boja/2017/197/82
Disallow: /boja/2017/199/63
Disallow: /boja/2017/213/22
Disallow: /boja/2017/219/84
Disallow: /boja/2017/243/68
Disallow: /boja/2017/57/65
Disallow: /boja/2017/80/73
Disallow: /boja/2017/219/76
Disallow: /boja/2017/219/76
Disallow: /boja/2018/17/13
Disallow: /boja/2018/20/80
Disallow: /boja/2018/28/19
Disallow: /boja/2018/55/15
Disallow: /boja/2018/194/62
Disallow: /boja/2018/193/19
Disallow: /boja/2018/128/14
Disallow: /boja/2018/214/32
Disallow: /boja/2018/221/25
Disallow: /boja/2019/68/7
Disallow: /boja/2019/190/44
Disallow: /boja/2020/115/38
Disallow: /boja/2020/2/36
Disallow: /boja/2021/94/104
Disallow: /boja/2021/123/57
Disallow: /boja/2021/94/104
Disallow: /boja/2021/208/56
Disallow: /boja/2022/24/59
Disallow: /boja/2022/245/41
Disallow: /boja/2023/49/75
Disallow: /boja/2023/83/3
Disallow: /boja/2023/117/41
Disallow: /boja/2023/156/26
Disallow: /boja/2024/87/67

user-agent: PetalBot
Disallow: /