User-agent: *
Disallow: /extra-chance/
Disallow: /kat-florence/
Disallow: /maintenance.html
Disallow: /404/
Disallow: /cgi-bin/
Disallow: /downloader/
Disallow: /includes/
Disallow: /lib/
Disallow: /magento/
Disallow: /pkginfo/
Disallow: /report/
Disallow: /stats/
Disallow: /var/
Disallow: /index.php
Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /catalogsearch/
Disallow: /shopsearch/
Disallow: /search/results/
Disallow: /control/
Disallow: /compare/
Disallow: /contacts/
Disallow: /checkout/
Allow: /checkout/cart/
Disallow: /customer/
Allow: /customer/account/create/
Allow: /customer/account/forgotpassword/
Disallow: /customize/
Disallow: /poll/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /wishlist/
Disallow: /ws/
Disallow: /adyenhpp/status/
Disallow: /ideal/status/
Disallow: /paypal2/status/
Disallow: /cron.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt
Disallow: /*/customer/account/create
Disallow: /*/erstbestellung
Disallow: /*?stone_shape_exact=*
Disallow: /*&stone_shape_exact=*
Disallow: /*?stone_shape=*
Disallow: /*&stone_shape=*
Disallow: /*?stone_name_exact=*
Disallow: /*&stone_name_exact=*
Disallow: /*?stone_name=*
Disallow: /*&stone_name=*
Disallow: /*?stone_color=*
Disallow: /*&stone_color=*
Disallow: /*?stone_origin=*
Disallow: /*&stone_origin=*
Disallow: /*?savings_percentage=*
Disallow: /*&savings_percentage=*
Disallow: /*?ringsize=*
Disallow: /*&ringsize=*
Disallow: /*?price=*
Disallow: /*&price=*
Disallow: /*?order=*
Disallow: /*&order=*
Disallow: /*?metall=*
Disallow: /*&metall=*
Disallow: /*?manufacturer=*
Disallow: /*&manufacturer=*
Disallow: /*?jewelry_type=*
Disallow: /*&jewelry_type=*
Disallow: /*?dir=*
Disallow: /*&dir=*
Disallow: /*?design_types=*
Disallow: /*&design_types=*
Disallow: /*?article_set=*
Disallow: /*&article_set=*
Disallow: /*?add_limit=*
Disallow: /*&add_limit=*
Disallow: /*?legierung=*
Disallow: /*&legierung=*