User-agent: *
Disallow: /?
Disallow: /*?
Disallow: /news/*/
Disallow: /food/*/
Disallow: /articles/
Disallow: /eda/find/all/
Disallow: /eda/group/
Disallow: */site/search
Disallow: */video/search
Disallow: */support
Allow: /category?page=
Allow: /category?slug=*&page=
Allow: /tag/*?page=
Allow: /tests?page=

Sitemap: https://www.jv.ru/rss/sitemap.xml

User-agent: Yandex
Disallow: /?
Disallow: /*?
Disallow: /news/*/
Disallow: /food/*/
Disallow: /articles/
Disallow: /eda/find/all/
Disallow: /eda/group/
Disallow: */site/search
Disallow: */video/search
Disallow: */support
Allow: /category?page=
Allow: /category?slug=*&page=
Allow: /tag/*?page=
Allow: /tests?page=

Clean-param: utm_source&utm_medium&utm_campaign&utm_referrer&slug&page&per-page&tag&query&q&ref&tv&group&yrwinfo&comsort&from

User-agent: GoogleBot
#17.04.23 Disallow: /?
#17.04.23 Disallow: /*?
#11.04.23 Disallow: /news/*/
#11.04.23 Disallow: /food/*/
#11.04.23 Disallow: /eda/find/all/
#11.04.23 Disallow: /eda/group/
#17.04.23 Disallow: /articles/
Disallow: */site/search
Disallow: */video/search
Disallow: */support
Allow: /category?page=
Allow: /category?slug=*&page=
Allow: /tag/*?page=
Allow: /tests?page=