User-agent: *
Disallow: /admin
Disallow: /search
Disallow: /ispolzovanie-poiska
Disallow: /?
Disallow: /bnrs_away*
Disallow: /links_away*
Disallow: /organisation/change/*
Disallow: /news/p/*
Disallow: /afisha/cinemas_tickets/*
Disallow: /afisha/filter*
Disallow: /foto-kaluga/create/*
Disallow: *?adm$
Disallow: *?inv=*
Disallow: *?gp=1*
Disallow: /iscroller/*



Disallow: /catalog/objects/*/stat/*
Disallow: /catalog/objects/*/site/*
Disallow: /users/*/comments/*
Disallow: /system/BannerFiles
Disallow: /system/BannerFiles/*
Disallow: /system/BrnFiles
Disallow: /system/BrnFiles/*

Sitemap: https://www.kaluga-poisk.ru/widgets/sitemap.xml