User-Agent: *
Disallow: /

User-agent: Yandex
Disallow: /upload/
Disallow: /bitrix/
Disallow: /download/
Disallow: /support/
Disallow: /50years-mobileapp/
Allow: /about/
Allow: /career/
Allow: /investors-and-shareholders/
Allow: /production/
Allow: /press/
Allow: /purchase-and-services/
Allow: /en/about/
Allow: /en/production/
Allow: /en/contacts/
Allow: /en/press/
Clean-param: id&bitrix_include_areas&bitrix_show_mode&debug&clear_cache&login&logout&forgot_password&change_password&confirm_registration /
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Host: kamaz.ru
Sitemap: https://kamaz.ru/sitemap.xml