User-agent: *
Allow: /*?years=
Allow: /*?page=
Allow: *?p=*
Allow: *.css
Allow: *.js
Allow: *.gif
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.svg
Allow: *.woff
Disallow: /sse/
Disallow: /games/embed/
Disallow: /videos/embed/
Disallow: /accounts/
Disallow: /flowplayer/
Disallow: /video_converter/
Disallow: /mention/
Disallow: /likes/
Disallow: /search/
Disallow: /api/
Disallow: /select2/
Disallow: /autocomplete/
Disallow: /crossdomain.xml
Disallow: /oembed.*
Disallow: /oauth/
Disallow: /shouts/
Disallow: /*page=last
Disallow: /special/battle-carnival/
Disallow: /*paginator
Disallow: /*/?iframe=
Disallow: /*/?height=
Disallow: /*/?width=
Disallow: /*/?sa=*
Disallow: /*ord=*
Disallow: /*section=
Disallow: /*rubric=
Disallow: /*refresh=
Disallow: /*?
Disallow: /games/publishers/
Disallow: */amp/*
Disallow: /pub/
Disallow: /pub/*?page=

User-agent: YandexNews
Allow: /rss/yandex_new.xml

Clean-param: toperStarEhJUS&uniq_float&quot&ratings
Sitemap: https://kanobu.ru/sitemap.xml
