Sitemap: https://www.kaspersky.ru/sitemap.xml

User-agent: *
Allow: /lp/prtn/premium-tangem
Allow: /lp/nim
Allow: /lp/special-offers
Allow: /lp/ksospromo*
Allow: /lp/whereismy
Disallow: /about/press-releases/2010_laboratoriya-kasperskogo-zapuskaet-besplatnuyu-liniyu-tehpodderjki-8-800
Disallow: /acq/
Disallow: /search
Disallow: /rss-feeds
Disallow: /components/
Disallow: /b2c-tools/
Disallow: /entp/
Disallow: /mobile-security-trial?company=
Disallow: /viruses/encyclopedia?virusid=
Disallow: /antivirus-removal-tool&post=
Disallow: /find_partner_office?cregion=
Disallow: /viruswatchlite?search_virus=
Disallow: /corporatesolutions?chapter=
Disallow: /viruswatchlite?hour_offset=
Disallow: /productupdates?chapter=
Disallow: /why_projects_news?time=
Disallow: /why_certificates?year=
Disallow: /certificates?seltype=
Disallow: /viruswatchlite?page=
Disallow: /oemsuccess?chapter=
Disallow: /certificates?year=
Disallow: /find?fts_type_sel=
Disallow: /support?chapter=
Disallow: /why_awards?year=
Disallow: /trials?chapter=
Disallow: /technews?page=
Disallow: /awards?year=
Disallow: /faq?chapter=
Disallow: /job?chapter=
Disallow: /click?_URL=
Disallow: /find?words=
Disallow: /job?xvacid=
Disallow: /news?tnews=
Disallow: /?icid=
Disallow: /sorry2seeugo
Disallow: /feeds/
Disallow: /lp/
Disallow: /_svc/
Disallow: /embed/
Disallow: /streamfest/
Disallow: /?slow=*
Disallow: /templates/site-header_main-nav.html
Disallow: /templates/site-header_mega-menu__b2c.html
Disallow: /templates/site-header_mega-menu__res.html
Disallow: /n/
Disallow: *.json
Disallow: */thank-you

Clean-param: _ga&source_caller&c&shortlink&reseller&erid&downlink&cid&redef&icid&referer1&referer2&slow&campaign&bvrrp&ga_&omreferrer&attachment_id&bid&pid&data1&sort&pn&pcn&slowsnav&sn&csn&time&id&chapter&partnerid&qid&acity&cregion&blocknum2&openform&thru&inp
Host: https://www.kaspersky.ru

Sitemap: https://www.kaspersky.ru/blog/sitemap.xml

Allow: /renewal-center/home
Allow: /renewal-center/business
Disallow: /renewal-center/
Disallow: /?serial=*
Disallow: /resources/template/
Disallow: /Date