Host: https://www.kassir.ru
User-Agent: *
Disallow: /en*
Disallow: /openapi/*
Disallow: /frame/*
Disallow: /admin/*
Disallow: /cart
Disallow: /orders/*
Disallow: /orders
Disallow: /gate
Disallow: /gate/*
Disallow: /kassir/orders/*
Disallow: /registration
Disallow: /user/*
Disallow: /yupe/*
Disallow: /openstat
Disallow: /?utm
Disallow: /&utm
Disallow: /?from
Disallow: /&from
Disallow: /gclid
Disallow: /yclid
Disallow: /ymclid
Disallow: /?tid
Disallow: /&tid
Disallow: /*?step=ticket
Disallow: /*keyword=
Disallow: /*date_min=
Disallow: /*date_max=
Disallow: /*price=
Disallow: /*?c=
Disallow: /*&c=
Disallow: /*&p=
Disallow: /p=
Disallow: /*?categories%
Disallow: /*&categories%
Disallow: /*date_from=
Disallow: /*date_to=
Disallow: /?page=
Disallow: /*sa=
Disallow: /*rq_f=
Disallow: /*?iframedomain=
Disallow: /*&iframedomain=
Disallow: /*tickets=1
Disallow: /thank_you
Disallow: /apple_pay
Disallow: /tduid
Disallow: /*?category%5B
Disallow: /*&category%5B
Disallow: /*actionpay
Disallow: /*sectorId
Disallow: /*mindbox
Disallow: /*feedback_sha1
Disallow: /*click_id
Disallow: /*tduid
Disallow: /*gsaid
Disallow: /*_gs_ref
Disallow: /*_gs_cttl
Disallow: /tele2_blackfriday*
Disallow: /*?venue=
Disallow: /*&venue=
Disallow: /view?id=
Disallow: /certificate/buy*
Disallow: /certificate/ty*
Disallow: /mobile/desktop
Disallow: /*novogodnie-spektakli
Disallow: /*bolshie-elki
Disallow: /*elki-malenkie
Disallow: /*new-year-show
Disallow: /*circus-new-year
Disallow: /?sub*
Disallow: /?theme*
Disallow: /?tgC*
Disallow: /?amp&*
Disallow: /certificates/ty*
Disallow: /?flocktory-preview-id*
Disallow: /?show*
Disallow: /?source=arockets*
Disallow: /?0*
Disallow: /?cityId*
Disallow: /?search*
Disallow: /?ref*
Disallow: /?*
Disallow: /changes?*
Disallow: /*?gcmes=

User-agent: Yandex
Disallow: /*?openInBrowser=
Disallow: /*?sort=
Disallow: /*?subid=
Disallow: /*?fl_checkpoint=
Disallow: /*?partnerld=
Disallow: /*&erid=
Disallow: /*?city=
Disallow: /*?price_from=
Disallow: /*?theme=
Disallow: /*?etext=
Disallow: /*?promo=
Disallow: /*?omniturecode=
Disallow: /*?redirect_url=
Disallow: /*?131
Disallow: /*?132
Disallow: /*?amp
Disallow: /*?date_from=
Disallow: /*?main=
Disallow: /*?keyword=
Disallow: /*?p=
Disallow: /*?email=
Disallow: /*?sub_id3=
Disallow: /*?sub_id=
Disallow: /*?discount=
Disallow: /*?f=
Disallow: /*?subcat=
Disallow: /*?c=
Disallow: /*?pushkin=
Disallow: /*?venue=
Disallow: /*?sub_id4=
Disallow: /*?discount[]=
Disallow: /*?slug=
Disallow: /*?mindbox-message-key=
Disallow: /*?yadclid=
Disallow: /*?category[]=
Disallow: /*?hhtmFrom=
Disallow: /*?text=
Disallow: /*?sap-outbound-id=
Disallow: /*?search=
Disallow: /*?rr_psmma=
Disallow: /*?gtm_debug=
Disallow: /*?flocktory-preview-id=
Disallow: /*?page=
Disallow: /*?show=
Disallow: /*?url=
Disallow: /*?ref=
Disallow: /*?cityId=
Disallow: /*?page_id=
Disallow: /*?AspxAutoDetectCookieSupport=
Disallow: /*?mode=
Disallow: /*?next=
Disallow: /*?code=
Disallow: /*?source=
Disallow: /*?mailtrackingid=
Disallow: /*?fireglass_rsn=
Disallow: /*?_ym_status-check=
Disallow: /*?fid=
Disallow: /*?coupon=
Disallow: /*?hl=
Disallow: /*?msclkid=
Disallow: /*?key=
Disallow: /*?type=
Disallow: /*?paySupported=
Disallow: /*?sa=
Disallow: /*?back=
Disallow: /*?mbstx=
Disallow: /*?src_pof=
Disallow: /*?denteatra2022=
Disallow: /*?trk=
Disallow: /*?target=
Disallow: /*?_ga=
Disallow: /*?vygoda-cb-active=
Disallow: /*?continueFlag=
Disallow: /*?region=
Disallow: /*?oid=
Disallow: /*?advanced=
Disallow: /*?scr_v=
Disallow: /*?tpclid=
Disallow: /*?sc_src=
Disallow: /*?adv=
Disallow: /*?external_browser_redirect=
Disallow: /*?yqrid=
Disallow: /*?direct=
Disallow: /*?substoryId=
Disallow: /*?suggest_reqid=
Disallow: /*?source_stat=
Disallow: /*?start=
Disallow: /*?format=
Disallow: /*?api_url=
Disallow: /*?index=
Disallow: /*?_gl=
Disallow: /*?stat-id=
Disallow: /*?covidFree=
Disallow: /*?af_xp=
Disallow: /*?from=
Disallow: /*?utm_clickmap=
Disallow: /*?yhic=
Disallow: /*?hash=
Disallow: /*?_x_tr_sl=
Disallow: /*?zarsrc=
Disallow: /*?iframedomain=
Disallow: /*?ved=
Disallow: /*?params=
Disallow: /user/*
Disallow: /user/social-callback?*
Disallow: /en*
Disallow: /frame/*
Disallow: /*?gcmes=
Disallow: /*?showcase=
Disallow: /*?c=
Disallow: /*date_to=
Disallow: /*certificates?
Disallow: /*pushkinskaya-karta?
Disallow: /*sale?
Disallow: /*?_ym_debug=
Disallow: /*?token=
Disallow: /?pid=
Disallow: /*?
Disallow: /*category?

Clean-param: openInBrowser
Clean-param: sort
Clean-param: subid
Clean-param: fl_checpoint
Clean-param: partnerId
Clean-param: erid
Clean-param: price_from
Clean-param: ysclid
Clean-param: theme
Clean-param: city
Clean-param: etext
Clean-param: promo
Clean-param: omniturecode
Clean-param: redirect_url
Clean-param: type
Clean-param: code
Clean-param: main
Clean-param: keyword
Clean-param: date_from
Clean-param: gcmes
Clean-param: gcmlg
Clean-param: showcase
Clean-param: c
Clean-param: date_to
Clean-param: p

Sitemap: https://www.kassir.ru/?sitemap=hkghlht5s7a05mo0wb5m2ljxc0o05uku
