User-agent: Yandex
Disallow: */-
Disallow: */%
Disallow: /*?$
Disallow: /*D0%*
Disallow: /api
Disallow: /auth
Disallow: /cart
Disallow: /checkout
Disallow: /search
Disallow: /user
Disallow: /wishes
Clean-param: _currency&_dognoseId&_escaped_fragment_&_langRU&_openstat&_route_&actual-format&added&adv&af_ad&af_ad_id&af_adset&af_adset_id&af_android_url&af_channel&af_click_lookback&af_deeplink&af_dp&af_force_deeplink&af_inactivity_window&af_ios_url&af_ip&af_sub1&af_xp&afh&amp&asset-click&banner-sizes&banner-test-tags&baobab_event_id&block&c&campaign&clckid&click_id&clickX&clickY&clid&code&compactMode&deep_link_value&device&erid&etext&external_browser_redirect&fbclid&filter_color
Clean-param: filter_size&filters&format-type&from&fromApp&frommark&frommarket&gbraid&gclid&gref&hcb&height&is_retargeting&isCatalog&logid&mcp_token&media_source&model&msclkid&mt_adset&mt_campaign&mt_click_id&mt_creative&mt_gaid&mt_idfa&mt_link_id&mt_network&mt_sub&mt_sub1&mt_sub2&mt_sub4&needsCorrection&ordering&OV&p&pcode-active-testids&pcodever&pid&pos&post_type&proxy&q&query&rb_clickid&rec&ref&referrer&regid&SG&shop_columns&shortlink&skuId&smartleads_pid&smartleads_sid&smartleads_src
Clean-param: SO&sorting&source&source_aid&source_caller&spm&stat-id&statusBarHeight&subid&target&term&test-tag&text&theme&tpclid&ts&ttclid&url&utm&utm_banner_type&utm_campaign&utm_candidate&utm_content&utm_medium&utm_product&utm_referrer&utm_source&utm_term&utm_ya_campaign&vk_qr_data&width&yabizcmpgn&yadclid&yadordid&yandex-source&yclid&yhid&ysclid

User-agent: Googlebot
Disallow: */-
Disallow: */%
Disallow: /*?$
Disallow: /*D0%*
Disallow: /api
Disallow: /auth
Disallow: /cart
Disallow: /checkout
Disallow: /search
Disallow: /user
Disallow: /wishes
Allow: *?currentPage
Allow: *?subCategoryId
Allow: *?categoryId
Disallow: *?_currency
Disallow: *?_dognoseId
Disallow: *?_escaped_fragment_
Disallow: *?_langRU
Disallow: *?_openstat
Disallow: *?_route_
Disallow: *?actual-format
Disallow: *?added
Disallow: *?adv
Disallow: *?af_ad
Disallow: *?af_ad_id
Disallow: *?af_adset
Disallow: *?af_adset_id
Disallow: *?af_android_url
Disallow: *?af_channel
Disallow: *?af_click_lookback
Disallow: *?af_deeplink
Disallow: *?af_dp
Disallow: *?af_force_deeplink
Disallow: *?af_inactivity_window
Disallow: *?af_ios_url
Disallow: *?af_ip
Disallow: *?af_sub1
Disallow: *?af_xp
Disallow: *?afh
Disallow: *?asset-click
Disallow: *?banner-sizes
Disallow: *?banner-test-tags
Disallow: *?baobab_event_id
Disallow: *?block
Disallow: *?c
Disallow: *?campaign
Disallow: *?clckid
Disallow: *?click_id
Disallow: *?clickX
Disallow: *?clickY
Disallow: *?clid
Disallow: *?code
Disallow: *?compactMode
Disallow: *?deep_link_value
Disallow: *?device
Disallow: *?erid
Disallow: *?etext
Disallow: *?external_browser_redirect
Disallow: *?fbclid
Disallow: *?filter_color
Disallow: *?filter_size
Disallow: *?filters
Disallow: *?format-type
Disallow: *?from
Disallow: *?fromApp
Disallow: *?frommark
Disallow: *?frommarket
Disallow: *?gbraid
Disallow: *?gclid
Disallow: *?gref
Disallow: *?hcb
Disallow: *?height
Disallow: *?is_retargeting
Disallow: *?isCatalog
Disallow: *?logid
Disallow: *?mcp_token
Disallow: *?media_source
Disallow: *?model
Disallow: *?msclkid
Disallow: *?mt_adset
Disallow: *?mt_campaign
Disallow: *?mt_click_id
Disallow: *?mt_creative
Disallow: *?mt_gaid
Disallow: *?mt_idfa
Disallow: *?mt_link_id
Disallow: *?mt_network
Disallow: *?mt_sub
Disallow: *?mt_sub1
Disallow: *?mt_sub2
Disallow: *?mt_sub4
Disallow: *?needsCorrection
Disallow: *?ordering
Disallow: *?OV
Disallow: *?p
Disallow: *?pcode-active-testids
Disallow: *?pcodever
Disallow: *?pid
Disallow: *?pos
Disallow: *?post_type
Disallow: *?proxy
Disallow: *?q
Disallow: *?query
Disallow: *?rb_clickid
Disallow: *?rec
Disallow: *?ref
Disallow: *?referrer
Disallow: *?regid
Disallow: *?SG
Disallow: *?shop_columns
Disallow: *?shortlink
Disallow: *?skuId
Disallow: *?smartleads_pid
Disallow: *?smartleads_sid
Disallow: *?smartleads_src
Disallow: *?SO
Disallow: *?sorting
Disallow: *?source
Disallow: *?source_aid
Disallow: *?source_caller
Disallow: *?spm
Disallow: *?stat-id
Disallow: *?statusBarHeight
Disallow: *?subid
Disallow: *?target
Disallow: *?term
Disallow: *?test-tag
Disallow: *?text
Disallow: *?theme
Disallow: *?tpclid
Disallow: *?ts
Disallow: *?ttclid
Disallow: *?url
Disallow: *?utm
Disallow: *?utm_banner_type
Disallow: *?utm_campaign
Disallow: *?utm_candidate
Disallow: *?utm_content
Disallow: *?utm_medium
Disallow: *?utm_product
Disallow: *?utm_referrer
Disallow: *?utm_source
Disallow: *?utm_term
Disallow: *?utm_ya_campaign
Disallow: *?vk_qr_data
Disallow: *?width
Disallow: *?yabizcmpgn
Disallow: *?yadclid
Disallow: *?yadordid
Disallow: *?yandex-source
Disallow: *?yclid
Disallow: *?yhid
Disallow: *?ysclid

User-agent: *
Disallow: */-
Disallow: */%
Disallow: /*?$
Disallow: /*D0%*
Disallow: /api
Disallow: /auth
Disallow: /cart
Disallow: /checkout
Disallow: /search
Disallow: /user
Disallow: /wishes
Allow: *?currentPage
Allow: *?subCategoryId
Allow: *?categoryId
Disallow: *?_currency
Disallow: *?_dognoseId
Disallow: *?_escaped_fragment_
Disallow: *?_langRU
Disallow: *?_openstat
Disallow: *?_route_
Disallow: *?actual-format
Disallow: *?added
Disallow: *?adv
Disallow: *?amp
Disallow: *?af_ad
Disallow: *?af_ad_id
Disallow: *?af_adset
Disallow: *?af_adset_id
Disallow: *?af_android_url
Disallow: *?af_channel
Disallow: *?af_click_lookback
Disallow: *?af_deeplink
Disallow: *?af_dp
Disallow: *?af_force_deeplink
Disallow: *?af_inactivity_window
Disallow: *?af_ios_url
Disallow: *?af_ip
Disallow: *?af_sub1
Disallow: *?af_xp
Disallow: *?afh
Disallow: *?asset-click
Disallow: *?banner-sizes
Disallow: *?banner-test-tags
Disallow: *?baobab_event_id
Disallow: *?block
Disallow: *?c
Disallow: *?campaign
Disallow: *?clckid
Disallow: *?click_id
Disallow: *?clickX
Disallow: *?clickY
Disallow: *?clid
Disallow: *?code
Disallow: *?compactMode
Disallow: *?deep_link_value
Disallow: *?device
Disallow: *?erid
Disallow: *?etext
Disallow: *?external_browser_redirect
Disallow: *?fbclid
Disallow: *?filter_color
Disallow: *?filter_size
Disallow: *?filters
Disallow: *?format-type
Disallow: *?from
Disallow: *?fromApp
Disallow: *?frommark
Disallow: *?frommarket
Disallow: *?gbraid
Disallow: *?gclid
Disallow: *?gref
Disallow: *?hcb
Disallow: *?height
Disallow: *?is_retargeting
Disallow: *?isCatalog
Disallow: *?logid
Disallow: *?mcp_token
Disallow: *?media_source
Disallow: *?model
Disallow: *?msclkid
Disallow: *?mt_adset
Disallow: *?mt_campaign
Disallow: *?mt_click_id
Disallow: *?mt_creative
Disallow: *?mt_gaid
Disallow: *?mt_idfa
Disallow: *?mt_link_id
Disallow: *?mt_network
Disallow: *?mt_sub
Disallow: *?mt_sub1
Disallow: *?mt_sub2
Disallow: *?mt_sub4
Disallow: *?needsCorrection
Disallow: *?ordering
Disallow: *?OV
Disallow: *?p
Disallow: *?pcode-active-testids
Disallow: *?pcodever
Disallow: *?pid
Disallow: *?pos
Disallow: *?post_type
Disallow: *?proxy
Disallow: *?q
Disallow: *?query
Disallow: *?rb_clickid
Disallow: *?rec
Disallow: *?ref
Disallow: *?referrer
Disallow: *?regid
Disallow: *?SG
Disallow: *?shop_columns
Disallow: *?shortlink
Disallow: *?skuId
Disallow: *?smartleads_pid
Disallow: *?smartleads_sid
Disallow: *?smartleads_src
Disallow: *?SO
Disallow: *?sorting
Disallow: *?source
Disallow: *?source_aid
Disallow: *?source_caller
Disallow: *?spm
Disallow: *?stat-id
Disallow: *?statusBarHeight
Disallow: *?subid
Disallow: *?target
Disallow: *?term
Disallow: *?test-tag
Disallow: *?text
Disallow: *?theme
Disallow: *?tpclid
Disallow: *?ts
Disallow: *?ttclid
Disallow: *?url
Disallow: *?utm
Disallow: *?utm_banner_type
Disallow: *?utm_campaign
Disallow: *?utm_candidate
Disallow: *?utm_content
Disallow: *?utm_medium
Disallow: *?utm_product
Disallow: *?utm_referrer
Disallow: *?utm_source
Disallow: *?utm_term
Disallow: *?utm_ya_campaign
Disallow: *?vk_qr_data
Disallow: *?width
Disallow: *?yabizcmpgn
Disallow: *?yadclid
Disallow: *?yadordid
Disallow: *?yandex-source
Disallow: *?yclid
Disallow: *?yhid
Disallow: *?ysclid
