#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-Delay: 10
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /admin
Disallow: /comment/reply/
Disallow: /comment/reply
Disallow: /filter/tips/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /node/add
Disallow: /search/
Disallow: /search
Disallow: /en/search/
Disallow: /en/search
Disallow: /en/zoeken/
Disallow: /en/zoeken
Disallow: /zoeken/
Disallow: /zoeken
Disallow: /zoeken?*
Disallow: /user/register/
Disallow: /user/register
Disallow: /user/password/
Disallow: /user/password
Disallow: /user/login/
Disallow: /user/login
Disallow: /user/logout/
Disallow: /user/logout
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/admin
Disallow: /index.php/comment/reply/
Disallow: /index.php/comment/reply
Disallow: /index.php/filter/tips/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/node/add
Disallow: /index.php/search/
Disallow: /index.php/search
Disallow: /index.php/en/search/
Disallow: /index.php/en/search
Disallow: /index.php/zoeken/
Disallow: /index.php/zoeken
Disallow: /index.php/en/zoeken/
Disallow: /index.php/en/zoeken
Disallow: /index.php/user/password/
Disallow: /index.php/user/password
Disallow: /index.php/user/register/
Disallow: /index.php/user/register
Disallow: /index.php/user/login/
Disallow: /index.php/user/login
Disallow: /index.php/user/logout/
Disallow: /index.php/user/logout

# Extras on drupal.org
# no access for table sorting paths or any paths that have parameters.
Disallow: /*?sort*
Disallow: /*&sort*

Disallow: /*?solrsort*
Disallow: /*&solrsort*

# Adding sitemap
Sitemap: https://www.kb.nl/sitemap.xml

# disable filters
Disallow: /zoeken/onderwerpen/*
Disallow: /zoeken/categorie/*
Disallow: /agenda/onderwerpen/*
Disallow: /blogs/onderwerpen/*
Disallow: /blogs/auteurs/*
Disallow: /nieuws/onderwerpen/*
Disallow: /en/nieuws/onderwerpen/*
Disallow: /en/news/topics/*
Disallow: /nieuws/topics/*
