User-agent: *
Allow: /rss/rss_for_yandex.xml
Allow: /school/
Disallow: /forms/attachment/*
Disallow: /themes
Disallow: /search
Disallow: /user
Disallow: /upload/
Disallow: /npd
Disallow: /edoc
Disallow: /journal_article
Disallow: /print/
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /backend
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: /virtual/
Disallow: /art/rubrika/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: /download/
Disallow: *.zip
Disallow: *.rar
Disallow: /person?tab=*
Disallow: /*kss_test*
Disallow: /*utm_source=
Disallow: */*ekdeloarticle*
Disallow: *PHPSESSID=
Disallow: *session_id=
Disallow: /rss
Disallow: *?btx=*
Disallow: /?*
Disallow: /school/index.php*
Disallow: /school/index3.php*
Disallow: /school/index4.php*
Disallow: /school/program.php*
Sitemap: https://www.kdelo.ru/sitemap.xml

User-agent: Yandex
Allow: /rss/rss_for_yandex.xml
Allow: /school/
Disallow: *Q
Disallow: *W
Disallow: *E
Disallow: *R
Disallow: *T
Disallow: *Y
Disallow: *U
Disallow: *I
Disallow: *O
Disallow: *P
Disallow: *A
Disallow: *S
Disallow: *F
Disallow: *D
Disallow: *G
Disallow: *H
Disallow: *J
Disallow: *K
Disallow: *L
Disallow: *Z
Disallow: *X
Disallow: *C
Disallow: *V
Disallow: *B
Disallow: *N
Disallow: *M
Disallow: /forms/attachment/*
Disallow: /themes
Disallow: /search
Disallow: /user
Disallow: /upload/
Disallow: /npd
Disallow: /edoc
Disallow: /journal_article
Disallow: /print/
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /backend
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: /virtual/
Disallow: /art/rubrika/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: /download/
Disallow: *.zip
Disallow: *.rar
Disallow: /person?tab=*
Disallow: /*kss_test*
Disallow: */*ekdeloarticle*
Disallow: /*utm_source=
Disallow: *PHPSESSID=
Disallow: *session_id=
Disallow: /rss
Disallow: *?btx=*
Disallow: /?*
Disallow: /school/index.php*
Disallow: /school/index3.php*
Disallow: /school/index4.php*
Disallow: /school/program.php*
Disallow: /paywall/
Disallow: /article/
Disallow: */article/*
Disallow: /rubric/
Disallow: */rubric/*

Clean-param: from
Clean-param: token
Clean-param: err
Clean-param: error
Clean-param: errorno
Clean-param: page
Clean-param: utm_source
Clean-param: utm_campaign
Clean-param: utm_medium
Clean-param: utm_term
Clean-param: redirect_to
Clean-param: btx
Clean-param: windowld /paywall/
Clean-param: referrer /paywall/4
Clean-param: ref /paywall/4
Clean-param: referrer /paywall/1
Clean-param: ref /paywall/1
Clean-param: pw
Clean-param: ttl
Clean-param: anchor
Clean-param: Anchor
Clean-param: 1
Clean-param: do
Clean-param: f
Clean-param: daysprune
Clean-param: activityId
Clean-param: red 
Clean-param: from
Clean-param: token
Clean-param: err
Clean-param: error
Clean-param: monthID
Clean-param: yearID
Clean-param: IdBatch
Clean-param: highlight
Clean-param: t
Clean-param: l
Clean-param: I
Clean-param: day
Clean-param: c
Clean-param: month
Clean-param: tab
Clean-param: type
Clean-param: partId
Clean-param: viewfull
Clean-param: p
Clean-param: region_name
Clean-param: region_name /kursy/*
Clean-param: pp
Clean-param: frp
Clean-param: instream /news/*
Clean-param: instream /art/*
Clean-param: instream /hl/* 
Clean-param: instream
Clean-param: windowId
Clean-param: pw
Clean-param: tab
Clean-param: s
Clean-param: referrer
Clean-param: SubscriptionType
Clean-param: openpage
Clean-param: mailsys

User-agent: Googlebot
Allow: /rss/rss_for_yandex.xml
Allow: /school/
Disallow: /forms/attachment/*
Disallow: /themes
Disallow: /search
Disallow: /user
Disallow: /upload/
Disallow: /npd
Disallow: /edoc
Disallow: /journal_article
Disallow: /print/
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /backend
Disallow: *.pdf
Disallow: *.doc
Disallow: *.xls
Disallow: *.ppt
Disallow: *.docx
Disallow: *.xlsx
Disallow: *.pptx
Disallow: /virtual/
Disallow: *?from=*
Disallow: *?switchToSiteVersion=*
Disallow: /*/print/
Disallow: /*/article/print?id=
Disallow: *?ustp=*
Disallow: /search?q=*
Disallow: /unsubscribe*
Disallow: /delivery*
Disallow: *IdBatch=*
Disallow: *IdSL=*
Disallow: /download/
Disallow: *.zip
Disallow: *.rar
Disallow: /person?tab=*
Disallow: /*kss_test*
Disallow: /*utm_source=
Disallow: */*ekdeloarticle*
Disallow: *PHPSESSID=
Disallow: *session_id=
Disallow: /rss
Disallow: /?*
Disallow: /school/index3.php*
Disallow: /school/index4.php*
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif

Clean-param: from
Clean-param: token
Clean-param: err
Clean-param: error
Clean-param: errorno
Clean-param: page
Clean-param: utm_source
Clean-param: utm_campaign
Clean-param: utm_medium
Clean-param: utm_term
Clean-param: redirect_to
Clean-param: btx
Clean-param: windowld /paywall/
Clean-param: referrer /paywall/4
Clean-param: ref /paywall/4
Clean-param: referrer /paywall/1
Clean-param: ref /paywall/1
Clean-param: pw
Clean-param: ttl
Clean-param: anchor
Clean-param: Anchor
Clean-param: 1
Clean-param: do
Clean-param: f
Clean-param: daysprune
Clean-param: activityId
Clean-param: red 
Clean-param: from
Clean-param: token
Clean-param: err
Clean-param: error
Clean-param: monthID
Clean-param: yearID
Clean-param: IdBatch
Clean-param: highlight
Clean-param: t
Clean-param: l
Clean-param: I
Clean-param: day
Clean-param: c
Clean-param: month
Clean-param: tab
Clean-param: type
Clean-param: partId
Clean-param: viewfull
Clean-param: p
Clean-param: region_name
Clean-param: region_name /kursy/*
Clean-param: pp
Clean-param: frp
Clean-param: instream /news/*
Clean-param: instream /art/*
Clean-param: instream /hl/* 
Clean-param: instream
Clean-param: windowId
Clean-param: pw
Clean-param: tab
Clean-param: s
Clean-param: referrer
Clean-param: SubscriptionType
Clean-param: openpage