User-agent: *
Disallow:/
Allow:/pc/top
Allow:/pc/raceschedule
Allow:/pc/graderaceschedule
Allow:/pc/votinglist
Allow:/pc/search
Allow:/pc/racerprofile
Allow:/pc/jyolist
Allow:/pc/jyogailist
Allow:/pc/weeklywinnerlist
Allow:/pc/dividendranking
Allow:/pc/jyobunseki
Allow:/pc/jyogaiguide
Allow:/pc/jyogaisellinfo
Allow:/pc/jyoguide
Allow:/pc/jyosellinfo
Allow:/pc/prizeranking
Allow:/pc/racerrecordranking
Allow:/pc/topicslist
Allow:/pc/topicsdetail
Allow:/pc/rmationlist
Allow:/pc/rmationdetail
Allow:/sp/top
Allow:/sp/raceschedule
Allow:/sp/graderaceschedule
Allow:/sp/votinglist
Allow:/sp/racersearch
Allow:/sp/racerprofile
Allow:/sp/racerracentrecord
Allow:/sp/racertotalrecord
Allow:/sp/jyolist
Allow:/sp/jyogailist
Allow:/sp/topicslist
Allow:/sp/topicsdetail
Allow:/sp/rmationlist
Allow:/sp/jyoguide
Allow:/sp/jyosellinfo
Allow:/sp/jyogaiguide
Allow:/sp/jyogaisellinfo
Allow:/sp/rmationdetail
Allow:/sp/banklist
Allow:/pc/static/beginner/
Allow:/pc/dfw/portal/guest/
Allow:/sp/static/beginner
Allow:/sp/dfw/portal/guest/
