User-Agent: *
Disallow: /bitrix/
Disallow: /report/userreport.php
Disallow: *blog
Disallow: /forum/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/components/
Allow: /bitrix/*.css
Disallow: /export_pr/
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /?*
Disallow: /*.zip$
Disallow: /*PAGE_NAME=
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*?do=
Disallow: /*=yes
Disallow: /*action=
Disallow: /*view_comments*
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACK
Disallow: /*back_url
Disallow: /*index.php$
Disallow: /news/proezd-kentek/kentek.ru/upload/iblock/kentek-map-KAD.png
Disallow: /*?yclid
Disallow: /*?_
Disallow: /include
Disallow: /catalog/industrial/industrial-filtre%D1%81/
Disallow: *?utm_source
Disallow: /catalog/osushiteli-air/p951413/
Disallow: /catalog/separators/separator-kentek/FSK28676/
Disallow: /*?CODE=
Disallow: /*?el_name
Disallow: /*?arrFilter_
Disallow: /auto/
Disallow: /personal/
Disallow: /login/
Disallow: /about/request/
Disallow: /*clear_cache=
Disallow: /*year=
Disallow: /*set_filter=
Disallow: /*page=
Disallow: /*keyword=
Disallow: /*lang=
Disallow: */user/
Disallow: /reserves/
Disallow: /wishes/
Disallow: */filter/clear/apply/*
Disallow: */?show_sql_stat
Disallow: /*arrFilter*
Clean-param: state&ysclid
Clean-param: wegerg&set_filter&from&etext&aG9w&q&ergerg&yadordid&text&t&adv&dd&ergrg345435&set_filter&lang&erg&rtg&rs_stat&rhrthr&SHOWALL_1&fd&gyt&sort&method&_wege&_ym_debug&del_filter&stat-id&searchid&yandex-source&test-tag&format-type&actual-format&banner-test-tags&target-ref&mdrv
Sitemap: https://kentek.ru/sitemap.xml.gz
Sitemap: https://kentek.ru/sitemap.xml
Sitemap: https://kentek.ru/catalog-sitemap.xml
