User-agent: Yandex
Disallow: /usersettings/
Disallow: /users/
Disallow: /search/
Disallow: /admin/
Disallow: /action*
Disallow: /youtubefix*
Disallow: /download.php*
Disallow: /kgfix*
Disallow: /yahoofix*
Disallow: /applefix*
Disallow: /go.php*
Disallow: /goto.php*
Disallow: /index.php%3F*
Disallow: /mediaplayerstat.php%3F*
Disallow: *AJAX_Star_Vote.php*
Disallow: *.srt
Disallow: /copy/
Disallow: /copyto/
Disallow: /copytoblog/
Disallow: *forceredesign=
Disallow: */u_*

Host: https://kg-portal.ru
Sitemap: https://kg-portal.ru/sitemap1.xml
Sitemap: https://kg-portal.ru/sitemap2.xml
Sitemap: https://kg-portal.ru/sitemap3.xml
Sitemap: https://kg-portal.ru/sitemap4.xml

User-agent: *
Disallow: /usersettings/
Disallow: /users/
Disallow: /search/
Disallow: /admin/
Disallow: /action*
Disallow: /youtubefix*
Disallow: /download.php*
Disallow: /kgfix*
Disallow: /yahoofix*
Disallow: /applefix*
Disallow: /go.php*
Disallow: /goto.php*
Disallow: /index.php%3F*
Disallow: /mediaplayerstat.php%3F*
Disallow: *AJAX_Star_Vote.php*
Disallow: *.srt
Disallow: /copy/
Disallow: /copyto/
Disallow: /copytoblog/
Disallow: *forceredesign=
Disallow: */u_*
Sitemap: https://kg-portal.ru/sitemap1.xml
Sitemap: https://kg-portal.ru/sitemap2.xml
Sitemap: https://kg-portal.ru/sitemap3.xml
Sitemap: https://kg-portal.ru/sitemap4.xml