User-agent: Slurp
Crawl-delay: 30
Disallow: /admin/

User-agent: Mail.Ru
Disallow: /admin/
Disallow: /search/
Disallow: /dvd/
Disallow: /agent/
Disallow: /report/
Disallow: /audio/
Disallow: /unident/
Disallow: /teatr/bilet/order/
Disallow: /online/stat/
Disallow: /source/
Disallow: /pr/
Crawl-delay: 3

User-agent: bingbot
User-agent: msnbot
Disallow: /admin/
Disallow: /search/
Disallow: /dvd/
Disallow: /agent/
Disallow: /report/
Disallow: /audio/
Disallow: /unident/
Disallow: /teatr/bilet/order/
Disallow: /online/stat/
Disallow: /source/
Disallow: /pr/
Crawl-delay: 3

User-agent: AhrefsBot
User-agent: discobot
User-agent: Ezooms
User-agent: MJ12bot
User-agent: Flamingo_SearchEngine
User-agent: magpie-crawler
User-agent: Rootle Crawler
User-agent: pimeyes.com crawler
User-agent: weborama-fetcher
User-agent: ias-or
Disallow: /

User-agent: Yandex
Clean-param: noflex&no_adv&preview&msclkid
Disallow: /amp/
Disallow: /admin/
Disallow: /search/
Disallow: /dvd/
Disallow: /agent/
Disallow: /acter-site/
Disallow: /report/
Disallow: /audio/
Disallow: /unident/
Disallow: /teatr/bilet/order/
Disallow: /online/stat/
Disallow: /source/
Disallow: /pr/

User-agent: *
Disallow: /admin/
Disallow: /search/
Disallow: /dvd/
Disallow: /agent/
Disallow: /acter-site/
Disallow: /report/
Disallow: /audio/
Disallow: /unident/
Disallow: /teatr/bilet/order/
Disallow: /online/stat/
Disallow: /go/
Disallow: /source/
Disallow: /pr/