User-agent: Yandex

Disallow: /*?*
Disallow: /download/
Disallow: /subscription
Disallow: /cancel-subscription
Disallow: /external-link
Disallow: /my
Disallow: /my*
Disallow: /video/cast/movies/*
Disallow: /assets/super-premium/
Disallow: /assets/premium/
Disallow: /assets/fmp-2020-06/
Disallow: /assets/faq/
Disallow: /assets/user-agreement.html
Disallow: /assets/faq.html
Disallow: /assets/*.json$
Disallow: /logout
Disallow: /ssoauth
Disallow: /code/*
Disallow: /*_*
Disallow: /telecastcard
Disallow: /video/serial-player
Disallow: /video/movie-player
Disallow: /deletion-of-personal-data
Disallow: /*?ysclid
Disallow: /*?yandex-source
Disallow: /*&utm*
Disallow: /*&from*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /promo
Disallow: /tv/channel/*/*
Disallow: /video/filter/mainOriginals
Disallow: /video/serial/*
Disallow: /video/movie/*
Disallow: /*season*
Disallow: /*episode*
Disallow: /banners-actions/*
Disallow: /film/krasnyj-shelk-2025
Disallow: /serial/ledi-bag-i-super-kot-2025
Disallow: /serial/postuchis-v-moyu-dver-2025
Disallow: /film/ostrov-proklyatyh-2025
Disallow: /film/batya-2-ded-2025
Disallow: /film/alisa-v-strane-chudes-2025
Disallow: /film/deniskiny-rasskazy-2025
Disallow: /film/bembi-2025
Disallow: /film/legendy-nashih-predkov-2025
Disallow: /film/zolushka-2025
Disallow: /film/dambo-2025
Disallow: /serial/tom-i-dzherri-2025
Disallow: /serial//nulevoj-patsient-2025
Disallow: /serial/postuchis-v-moyu-dver-2025
Disallow: /serial/gannibal-2025

Sitemap: https://kion.ru/sitemapIndex.xml


User-agent: Googlebot

Disallow: /*?*
Disallow: /download/
Disallow: /subscription
Disallow: /cancel-subscription
Disallow: /external-link
Disallow: /my
Disallow: /my/
Disallow: /video/cast/movies/*
Disallow: /assets/super-premium/
Disallow: /assets/premium/
Disallow: /assets/fmp-2020-06/
Disallow: /assets/faq/
Disallow: /assets/user-agreement.html
Disallow: /assets/faq.html
Disallow: /assets/*.json$
Disallow: /logout
Disallow: /ssoauth
Disallow: /code/*
Disallow: /*_*
Disallow: /telecastcard
Disallow: /video/serial-player
Disallow: /video/movie-player
Disallow: /deletion-of-personal-data
Disallow: /*?ysclid
Disallow: /*?yandex-source
Disallow: /*&utm*
Disallow: /*&from*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /promo
Disallow: /tv/channel/*/*
Disallow: /video/filter/mainOriginals
Disallow: /video/serial/*
Disallow: /video/movie/*
Disallow: /*season*
Disallow: /*episode*
Disallow: /banners-actions/*
Disallow: /film/krasnyj-shelk-2025
Disallow: /serial/ledi-bag-i-super-kot-2025
Disallow: /serial/postuchis-v-moyu-dver-2025
Disallow: /film/ostrov-proklyatyh-2025
Disallow: /film/batya-2-ded-2025
Disallow: /film/alisa-v-strane-chudes-2025
Disallow: /film/deniskiny-rasskazy-2025
Disallow: /film/bembi-2025
Disallow: /film/legendy-nashih-predkov-2025
Disallow: /film/zolushka-2025
Disallow: /film/dambo-2025
Disallow: /serial/tom-i-dzherri-2025
Disallow: /serial//nulevoj-patsient-2025
Disallow: /serial/postuchis-v-moyu-dver-2025
Disallow: /serial/gannibal-2025
Allow: /api/*
Allow: /internal-api/*

User-agent: *

Disallow: /*?*
Disallow: /download/
Disallow: /subscription
Disallow: /cancel-subscription
Disallow: /external-link
Disallow: /my
Disallow: /my/
Disallow: /video/cast/movies/*
Disallow: /assets/super-premium/
Disallow: /assets/premium/
Disallow: /assets/fmp-2020-06/
Disallow: /assets/faq/
Disallow: /assets/user-agreement.html
Disallow: /assets/faq.html
Disallow: /assets/*.json$
Disallow: /logout
Disallow: /ssoauth
Disallow: /code/*
Disallow: /*_*
Disallow: /telecastcard
Disallow: /video/serial-player
Disallow: /video/movie-player
Disallow: /deletion-of-personal-data
Disallow: /*?ysclid
Disallow: /*?yandex-source
Disallow: /*&utm*
Disallow: /*&from*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /promo
Disallow: /tv/channel/*/*
Disallow: /video/filter/mainOriginals
Disallow: /video/serial/*
Disallow: /video/movie/*
Disallow: /*season*
Disallow: /*episode*
Disallow: /banners-actions/*
Disallow: /film/krasnyj-shelk-2025
Disallow: /serial/ledi-bag-i-super-kot-2025
Disallow: /serial/postuchis-v-moyu-dver-2025
Disallow: /film/ostrov-proklyatyh-2025
Disallow: /film/batya-2-ded-2025
Disallow: /film/alisa-v-strane-chudes-2025
Disallow: /film/deniskiny-rasskazy-2025
Disallow: /film/bembi-2025
Disallow: /film/legendy-nashih-predkov-2025
Disallow: /film/zolushka-2025
Disallow: /film/dambo-2025
Disallow: /serial/tom-i-dzherri-2025
Disallow: /serial//nulevoj-patsient-2025
Disallow: /serial/postuchis-v-moyu-dver-2025
Disallow: /serial/gannibal-2025
