User-Agent: *

Allow: /admin/res.xml
Allow: *.js*
Allow: *.css*
Allow: /jobs/resume/$
Allow: /consultations/?page=*
Allow: /yindex.php/og?*
Disallow: /jobs/resume/*
Disallow: /*?
Disallow: /print/
Disallow: /*print
Disallow: /search/
Disallow: */attachload/
Disallow: /ajax/
Disallow: /learn/offer/*
Disallow: /yindex.php
Disallow: /yindex.php/*
Disallow: /is/
Disallow: /kadmin/
Disallow: /editpost/
Disallow: /user/*/resume/
Disallow: /user/create/chat/*
Disallow: /user/createchat/*
Disallow: /user/*/community/
Disallow: /user/*/comments/
Disallow: /user/*/subscriptions/
Disallow: /user/*/subscribers/
Disallow: /user/*/courses/
Disallow: /user/cabinet/*
Disallow: */sort/*
Disallow: */rubric/*
Disallow: /company/*/statistics/
Disallow: /company/*/subscribers/

User-agent: grapeshot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Riddler (http://riddler.io/about)
Disallow: /

User-agent: Python-urllib/2.6
Disallow: /

User-agent: DISCo Pump
Disallow: /

User-agent: Wget
Disallow: /

User-agent: Teleport Pro
Disallow: /

User-agent: psbot
Disallow: /

User-agent: Twiceler
Disallow: /

User-agent: NetinfoBot
Disallow: /

User-agent: UbiCrawler
Disallow: /

User-agent: DOC
Disallow: /

User-agent: Zao
Disallow: /

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

User-agent: grub-client
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: WebReaper
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: Amazonbot
Disallow: /

Sitemap: https://www.klerk.ru/sitemap.xml
