User-agent: Yandex
Clean-param: __cf_chl_jschl_tk__&__cf_chl_captcha_tk__&__cf_chl_managed_tk__&__cf_chl_tk&__cf_chl_f_tk&__cf_chl_rt_tk&wvstest&__cf_chl_tk&t&f&topic&nw&go&__cf_chl_jschl_tk__&wvstes&uid&p2_articleid&search&cod&ntvk1_source&url&name&id&utm_compaign&member_id&fp&L&l&a&inviteid&n&pr&subiect&id&inviteid&pager2&pager&keepThis&TB_iframe&height&width&caption&Subject&subject&author&in&ins&inviteguid&m&w&o&ID&s1&s2&s3&song&categoryid&p2_articleid&subaction&user&f5tp&PID&acid&board&pg&query
Clean-param: page */persony/*
Clean-param: page /referats/category/*
Clean-param: page /joke_day/*
Clean-param: page /news/list


Disallow: /kmsearch/
Disallow: /musearch
Disallow: /poll?
Disallow: /Poll/
Disallow: /print/
Disallow: /node?page=
Disallow: /news/poll/
Disallow: /sites/
Disallow: /cdn-cgi/
Disallow: /km_content/
Disallow: /modules/
Disallow: /glavnoe/*/arkhiv/*
Disallow: /comments/

Allow: /sites/*.jpg
Allow: /sites/*.png

Host: https://www.km.ru

User-agent: GoogleBot
Disallow: /kmsearch/
Disallow: /musearch
Disallow: /print/
Disallow: /poll?
Disallow: /Poll/
Disallow: /node?page=
Disallow: /news/poll/

User-agent: *
Disallow: /kmsearch/
Disallow: /musearch
Disallow: /print/
Disallow: /poll?
Disallow: /Poll/
Disallow: /node?page=
Disallow: /news/poll/