User-agent: yandex
Crawl-delay: 3
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/

# Files
Disallow: /cron.php
Disallow: /install.php
Disallow: /update.php
Disallow: /xmlrpc.php

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /article/

# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /index.php*
Disallow: /node/
Disallow: *html?*
Disallow: /?page=*
Disallow: /search
Disallow: /series?
Disallow: /seriya/*?page=
Disallow: /newbooks?page
Disallow: /topbooks?page
Disallow: /TOpBOoKs?page
Disallow: /authors?page
Disallow: /zhanry?page
Disallow: /zhanry/*?page=
Disallow: /authors*&page
Disallow: *?page=-*
Disallow: /authors/*?author_zhanr
Disallow: /?otzyvy
Disallow: *colorzone
Disallow: /authors?=
Disallow: *tags?page=*
Disallow: /comment/form
Disallow: *?order=*
Disallow: *&*
Disallow: *?otzyvy=*
Disallow: *?cnt=*
Disallow: *?value=*
Disallow: *?tr=*
Disallow: *?zarsrc=*

Clean-param: mbstx
Clean-Param: author_zhanr
Clean-Param: _pmch
Clean-Param: nstoken
Clean-Param: _ym_debug
Clean-Param: _ym_status-check
Clean-Param: firstName
Clean-Param: action
Clean-Param: do
Clean-Param: embedded_webview
Clean-Param: ts
Clean-Param: target
Clean-Param: frm
Clean-Param: nsukey
Clean-Param: _sm_au_
Clean-Param: mcp_token
Clean-Param: epik
Clean-Param: _utl_t
Clean-Param: msclkid
Clean-Param: search_api_views_fulltext
Clean-Param: ueid
Clean-Param: sa
Clean-Param: back
Clean-Param: pge
Clean-Param: force_isolation
Clean-Param: search_api_views_fulltext
Clean-Param: sort
Clean-Param: _ym_lang
Clean-Param: nscheck
Clean-Param: query
Clean-Param: afdToken
Clean-Param: pcsa
Clean-Param: nb
Clean-Param: nm
Clean-Param: nx
Clean-Param: ny
Clean-Param: is
Clean-Param: clkt
Clean-Param: ref
Clean-Param: trtr
Clean-Param: trtr2
Clean-Param: hl
Clean-Param: .com
Clean-Param: KEY1
Clean-Param: __proto__[1]&__proto__.1&constructor[prototype][1]&__proto__[98765]&__proto__.98765&constructor[prototype][98765]

Host: https://knijky.ru

User-agent: googlebot
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/

Allow: /misc/jquery.js
Allow: /modules/system/system.base.css
Allow: /modules/system/system.menus.css
Allow: /modules/system/system.messages.css
Allow: /modules/system/system.theme.css
Allow: /modules/field/theme/field.css
Allow: /modules/node/node.css
Allow: /modules/user/user.css
Allow: /misc/jquery.once.js
Allow: /misc/drupal.js
Allow: /misc/jquery.cookie.js
Allow: /misc/jquery.form.js
Allow: /misc/ajax.js
Allow: /misc/progress.js
Allow: /misc/textarea.js
Allow: /misc/grippie.png

# Files
Disallow: /cron.php
Disallow: /install.php
Disallow: /update.php
Disallow: /xmlrpc.php

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /article/

# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /index.php*
Disallow: /node/
Disallow: *html?*
Disallow: /?page=*
Disallow: /search
Disallow: /series?
Disallow: /seriya/*?page=
Disallow: /newbooks?page
Disallow: /topbooks?page
Disallow: /TOpBOoKs?page
Disallow: /authors?page
Disallow: /authors?author_zhanr
Disallow: /zhanry?page
Disallow: /zhanry/*?page=
Disallow: /authors*&page
Disallow: *?page=-*
Disallow: /authors/*?author_zhanr
Disallow: *colorzone*
Disallow: /authors?=
Disallow: *tags?page=*
Disallow: /comment/form
Disallow: *?sort=*
Disallow: *&sort=*
Disallow: *?trtr=*
Disallow: *&*
Disallow: *?ref=*
Disallow: *?hl=*
Disallow: *?trtr2=*
Disallow: *?.com*
Disallow: *?KEY1*
Disallow: *?otzyvy=*
Disallow: *?order=*
Disallow: *?cnt=*
Disallow: *?value=*
Disallow: *?tr=*
Disallow: *?zarsrc=*

User-agent: *
Crawl-delay: 3
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/

# Files
Disallow: /cron.php
Disallow: /install.php
Disallow: /update.php
Disallow: /xmlrpc.php

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /article/

# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /index.php*
Disallow: /node/
Disallow: *html?*
Disallow: /?page=*
Disallow: /search
Disallow: /series?
Disallow: /seriya/*?page=
Disallow: /newbooks?page
Disallow: /topbooks?page
Disallow: /TOpBOoKs?page
Disallow: /authors?page
Disallow: /authors?author_zhanr
Disallow: /zhanry?page
Disallow: /zhanry/*?page=
Disallow: /authors*&page
Disallow: *?page=-*
Disallow: /authors/*?author_zhanr
Disallow: *colorzone
Disallow: /authors?=
Disallow: *tags?page=*
Disallow: /comment/form
Disallow: *&*
Disallow: *?ref=*
Disallow: *?hl=*
Disallow: *?trtr2=*
Disallow: *?.com*
Disallow: *?KEY1*
Disallow: *?otzyvy=*
Disallow: *?order=*
Disallow: *?cnt=*
Disallow: *?value=*
Disallow: *?tr=*
Disallow: *?zarsrc=*

Sitemap: https://knijky.ru/sitemap.xml