User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?parent-baobab-id=
Disallow: /*?q=
Disallow: /*?v=
Disallow: /*?from=
Disallow: /*?page=
Disallow: /*?sa=
Disallow: /*?amp
Disallow: /auth/
Disallow: /*?tpclid=
Disallow: /*?bxrand=
Disallow: /*?erid=
Disallow: /*?city=
Disallow: /*?v=
Disallow: /*?ref=
Disallow: /*?text=
Disallow: /*?bxrand=
Disallow: /*?mobileApp=
Disallow: /*?yandex-source=
Disallow: /products/
Disallow: /catalog/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Host: https://kolbasa.ru
Sitemap: https://kolbasa.ru/sitemap.xml