User-agent: Yandex
Crawl-delay: 2.0
Allow: /css/
Allow: /js/
Allow: *.css/
Allow: *.js
Disallow: *?*
Disallow: /user/account/captcha/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /search/
Disallow: /blog/
Disallow: /page/
Disallow: /cars*
Disallow: /users/
Disallow: /users/page*
Disallow: /author/*/page*
Disallow: /developer*
Disallow: /wp-json
Disallow: /oembed
Disallow: /embed
Disallow: /yb
Disallow: /test-drive/i-ryba-i-myaso-test-drajv-renault-arkana
Disallow: /article/obzor-advocam-fd-black-duo-byudzhetnyj-videoregistrator-s-dvuh-kanalnoj-semkoj-dlya-taksi-marshrutok-avtobusov-i-spetstransporta
Host: https://www.kolesa.ru
Sitemap: https://www.kolesa.ru/sitemaps/sitemap_index.xml

User-agent: Googlebot
Crawl-delay: 2.0
Allow: /css/
Allow: /js/
Allow: *.css/
Allow: *.js
Disallow: *?*
Disallow: /user/account/captcha/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /search/
Disallow: /blog/
Disallow: /page/
Disallow: /cars*
Disallow: /users/
Disallow: /users/page*
Disallow: /author/*/page*
Disallow: /developer*
Disallow: /wp-json
Disallow: /oembed
Disallow: /embed
Disallow: /yb
Disallow: /test-drive/i-ryba-i-myaso-test-drajv-renault-arkana
Disallow: /article/obzor-advocam-fd-black-duo-byudzhetnyj-videoregistrator-s-dvuh-kanalnoj-semkoj-dlya-taksi-marshrutok-avtobusov-i-spetstransporta
Sitemap: https://www.kolesa.ru/sitemaps/sitemap_index.xml

User-agent: *
Crawl-delay: 2.0
Allow: /css/
Allow: /js/
Allow: *.css/
Allow: *.js
Disallow: *?*
Disallow: /user/account/captcha/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /search/
Disallow: /blog/
Disallow: /page/
Disallow: /cars*
Disallow: /users/
Disallow: /users/page*
Disallow: /author/*/page*
Disallow: /developer*
Disallow: /wp-json
Disallow: /oembed
Disallow: /embed
Disallow: /yb
Disallow: /test-drive/i-ryba-i-myaso-test-drajv-renault-arkana
Disallow: /article/obzor-advocam-fd-black-duo-byudzhetnyj-videoregistrator-s-dvuh-kanalnoj-semkoj-dlya-taksi-marshrutok-avtobusov-i-spetstransporta
Sitemap: https://www.kolesa.ru/sitemaps/sitemap_index.xml
