User-Agent: Yandex
Disallow: /bitrix/
Disallow: /redirect.php
Disallow: /*redirect.php
Disallow: /*index.php$
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?*
Disallow: /?*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGEN_*
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /favorites
Disallow: /checkout
Disallow: /*filter/*
Allow: /bitrix/js/*.js
Allow: /bitrix/cache/css/*.css
Allow: /bitrix/panel/main/*.css
Allow: /bitrix/panel/main/*.js
Allow: /bitrix/panel/main/*.jpg
Allow: /bitrix/panel/main/*.png
Allow: /bitrix/themes/
Allow: /local/templates/kd
Allow: /upload/optimized_cache
Allow: /upload/medialibrary
Allow: /upload/main
Disallow: /webstat
Disallow: /bitrix/tools/conversion/ajax_counter.php
Disallow: /kolesa-v-sbore/*/
Disallow: /primerka-diskov/*/
Allow: /upload/sitemapxml/
Disallow: /amp
Disallow: /promokody-aktsii/ 
Disallow: /actions/skidka-7-po-promokodu-na-aksessuary-akb-masla/

Clean-param: _gs_cttl&gsaid&sub_id&etext&digisearch&params&smart_filter&filter&tag&erid&common_rate&term&ds&showall&redirect_with&pagen_1&template&success&hide-banners&k50id&clear_cache&cm_id&q&gad_source&srsltid&status&modification&result&utm_referrer&save_backstack&m-message-key-id

Sitemap: https://www.kolesa-darom.ru/sitemapxml/moskva/sitemap_index.xml

User-Agent: GoogleBot
Disallow: /bitrix/
Disallow: /*index.php$
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?*
Disallow: /?*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGEN_*
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /favorites
Disallow: /checkout
Disallow: /*filter/*
Allow: /bitrix/js/*.js
Allow: /bitrix/cache/css/*.css
Allow: /bitrix/panel/main/*.css
Allow: /bitrix/panel/main/*.js
Allow: /bitrix/panel/main/*.jpg
Allow: /bitrix/panel/main/*.png
Allow: /bitrix/themes/
Allow: /local/templates/kd
Allow: /upload/optimized_cache
Allow: /upload/medialibrary
Allow: /upload/main
Disallow: /webstat
Disallow: /bitrix/tools/conversion/ajax_counter.php
Disallow: /kolesa-v-sbore/*/
Disallow: /primerka-diskov/*/
Allow: /upload/sitemapxml/
Disallow: /promokody-aktsii/ 
Disallow: /actions/skidka-7-po-promokodu-na-aksessuary-akb-masla/
Sitemap: https://www.kolesa-darom.ru/sitemapxml/moskva/sitemap_index.xml

User-Agent: *
Disallow: /bitrix/
Disallow: /*index.php$
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?*
Disallow: /?*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGEN_*
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /favorites
Disallow: /checkout
Disallow: /*filter/*
Allow: /bitrix/js/*.js
Allow: /bitrix/cache/css/*.css
Allow: /bitrix/panel/main/*.css
Allow: /bitrix/panel/main/*.js
Allow: /bitrix/panel/main/*.jpg
Allow: /bitrix/panel/main/*.png
Allow: /bitrix/themes/
Allow: /local/templates/kd
Disallow: /webstat
Disallow: /bitrix/tools/conversion/ajax_counter.php
Disallow: /kolesa-v-sbore/*/
Disallow: /primerka-diskov/*/
Allow: /upload/sitemapxml/
Allow: /upload/optimized_cache
Allow: /upload/medialibrary
Allow: /upload/main
Disallow: /promokody-aktsii/ 
Disallow: /actions/skidka-7-po-promokodu-na-aksessuary-akb-masla/
Sitemap: https://www.kolesa-darom.ru/sitemapxml/moskva/sitemap_index.xml

User-Agent: Googlebot-Image
Allow: /img/
Allow: /upload/optimized_cache
Allow: /upload/medialibrary
Allow: /upload/main
User-Agent: YandexImages
Allow: /img/
Allow: /upload/optimized_cache
Allow: /upload/medialibrary
Allow: /upload/main