User-Agent: *
User-agent: YandexNews
Allow: /rss/rss.xml

Disallow: /admin
Disallow: /news/id
Disallow: /rklm-cl
Disallow: /content/partner
Disallow: /news_types
Disallow: /congratulations
Disallow: /print
Disallow: /cabinet
Disallow: /search?*
Disallow: /find?*
Disallow: /services/docs*
Disallow: */?*
Disallow: */*.pdf$
Disallow: */blind
Disallow: /*_blind
Disallow: /visit/*

User-agent: Yandex
Clean-param: erid /nt/*
Clean-param: erid /news/*

Host: https://komiinform.ru