User-Agent: Yandex
Allow: /scripts/css
Disallow: /scripts
Disallow: /consum
Disallow: /*basket*
Disallow: /*sort=
Disallow: /*added2basket=
Disallow: /*page_num
Disallow: /search
Disallow: /?
Disallow: /card
Disallow: /myoffice
Disallow: /cart
Disallow: /sales
Disallow: /action_
Disallow: /lib/
Disallow: /region
Disallow: /*?email=
Disallow: /*?u_source=
Disallow: /*&printer=
Disallow: /eco/
Disallow: /*addProductToFavorites
Disallow: /*addProductToComparison
Disallow: /comparison/viewProductComparison
Disallow: /favorites/viewFavorites
Disallow: /new/
Disallow: /similar
Disallow: /offer_eaist/
Disallow: /russian
Disallow: /sales
Disallow: /price_reduction
Disallow: /login
Disallow: /register
Disallow: /waitinglist
Disallow: /relation.php
Disallow: /?productCode
Disallow: /feedback/
Disallow: /*page=0*
Disallow: /*zoomImages
Disallow: /*tmID=
Disallow: */vremennaya-vetka/
Disallow: /novye/
Disallow: */*-staraya-*
Disallow: */?q.*
Disallow: */a/*/?page=*
Disallow: /promo/
Disallow: *?l=
Disallow: */monitoring/*
Disallow: */downloadCertificate
Disallow: */productCertificates/*
Disallow: */relatedproducts/*
Disallow: */api/*
Disallow: */p/*/?tabId=reviews&page=1
Disallow: */p/*?page=
Allow: */p/*/*/?tabId=reviews&page=1

Clean-param: id&uiel&utm_source&utm_medium&utm_campaign&utm_term&utm_content&from&tabId=specifications&tabId=certificates&brand&text&rel&amp&filter&catID&tag&catid&search_text&qid&productCode&u_campaign&u_content&attachment&network&adposition&matchtype&keyword&utm_link_address&utm_referrer&erid&listingMode&amp;text&amp;qid&amp;utm_referrer&modal&extdata&topic&subtopic&code

Sitemap: https://www.komus.ru/sitemap.xml

User-Agent: Googlebot
Allow: /scripts/css
Disallow: /scripts
Disallow: /consum
Disallow: /*basket*
Disallow: /*sort=
Disallow: /*added2basket=
Disallow: /*page_num
Disallow: /search
Disallow: /card
Disallow: /myoffice
Disallow: /cart
Disallow: /sales
Disallow: /action_
Disallow: /lib/
Disallow: /region
Disallow: /*?email=
Disallow: /*?u_source=
Disallow: /*&printer=
Disallow: /eco/
Disallow: /*addProductToFavorites
Disallow: /*addProductToComparison
Disallow: /comparison/viewProductComparison
Disallow: /favorites/viewFavorites
Disallow: /new/
Disallow: /similar
Disallow: /offer_eaist/
Disallow: /russian
Disallow: /sales
Disallow: /price_reduction
Disallow: /login
Disallow: /register
Disallow: /waitinglist
Disallow: /relation.php
Disallow: /*productCode
Disallow: /feedback/
Disallow: /*?listingMode
Disallow: /*page=0*
Disallow: /*zoomImages
Disallow: /*tmID=
Disallow: */vremennaya-vetka/
Disallow: /novye/
Disallow: */*-staraya-*
Disallow: /promo/
Disallow: *?l=
Disallow: */?q.*
Disallow: */a/*/?page=*
Disallow: */monitoring/*
Disallow: */downloadCertificate
Disallow: */productCertificates/*
Disallow: */relatedproducts/*
Disallow: */api/*
Disallow: *?uiel*
Disallow: *?qid*
Disallow: *&uiel*
Disallow: *&qid*
Disallow: /*?tabId=specifications
Disallow: /*?tabId=certificates
Disallow: /*?modal=
Disallow: /*?code=

Sitemap: https://www.komus.ru/sitemap.xml

User-Agent: Googlebot-Image
Allow: /scripts/css
Disallow: /scripts
Disallow: /consum
Disallow: /*basket*
Disallow: /*sort=
Disallow: /*added2basket=
Disallow: /*page_num
Disallow: /search
Disallow: /card
Disallow: /myoffice
Disallow: /cart
Disallow: /sales
Disallow: /action_
Disallow: /lib/
Disallow: /region
Disallow: /*?email=
Disallow: /*?u_source=
Disallow: /*&printer=
Disallow: /eco/
Disallow: /*addProductToFavorites
Disallow: /*addProductToComparison
Disallow: /comparison/viewProductComparison
Disallow: /favorites/viewFavorites
Disallow: /new/
Disallow: /similar
Disallow: /offer_eaist/
Disallow: /russian
Disallow: /sales
Disallow: /price_reduction
Disallow: /login
Disallow: /register
Disallow: /waitinglist
Disallow: /relation.php
Disallow: /?productCode
Disallow: /feedback/
Disallow: /*?listingMode
Disallow: /*?tabId=specifications
Disallow: /*?tabId=certificates
Disallow: /*page=0*
Disallow: /*tmID=
Disallow: */vremennaya-vetka/
Disallow: /novye/
Disallow: */api/*

Sitemap: https://www.komus.ru/sitemap.xml

User-Agent: AdsBot-Google
Disallow: /login
Disallow: /register
Disallow: /waitinglist
Disallow: /relation.php
Disallow: /?productCode
Disallow: /feedback/

Sitemap: https://www.komus.ru/sitemap.xml

User-Agent: AdsBot-Google-Mobile
Disallow: /login
Disallow: /register
Disallow: /waitinglist
Disallow: /relation.php
Disallow: /?productCode
Disallow: /feedback/

Sitemap: https://www.komus.ru/sitemap.xml

User-Agent: *
Allow: /scripts/css
Disallow: /scripts
Disallow: /consum
Disallow: /*basket*
Disallow: /*sort=
Disallow: /*added2basket=
Disallow: /*page_num
Disallow: /search
Disallow: /?
Disallow: /card
Disallow: /myoffice
Disallow: /cart
Disallow: /sales
Disallow: /action_
Disallow: /lib/
Disallow: /region
Disallow: /*?email=
Disallow: /*?u_source=
Disallow: /*&printer=
Disallow: /catalog/russian/
Disallow: /catalog/offer/
Disallow: /eco/
Disallow: /*addProductToFavorites
Disallow: /*addProductToComparison
Disallow: /comparison/viewProductComparison
Disallow: /favorites/viewFavorites
Disallow: /new/
Disallow: /similar
Disallow: /offer_eaist/
Disallow: /russian
Disallow: /sales
Disallow: /price_reduction
Disallow: /login
Disallow: /register
Disallow: /waitinglist
Disallow: /relation.php
Disallow: /*productCode
Disallow: /feedback/
Disallow: /*?listingMode
Disallow: /*?tabId=specifications
Disallow: /*?tabId=certificates
Disallow: /*page=0*
Disallow: /*zoomImages
Disallow: /*tmID=
Disallow: */vremennaya-vetka/
Disallow: /novye/
Disallow: */*-staraya-*
Disallow: /promo/
Disallow: *?l=
Disallow: */?q.*
Disallow: */a/*/?page=*
Disallow: */monitoring/*
Disallow: */downloadCertificate
Disallow: */productCertificates/*
Disallow: */relatedproducts/*
Disallow: */api/*
Disallow: *?uiel*
Disallow: *?qid*
Disallow: *&uiel*
Disallow: *&qid*

Sitemap: https://www.komus.ru/sitemap.xml