User-agent: *
Disallow: /at/
Disallow: /click.php
Disallow: /search/
Disallow: /search.php
Disallow: /foto/
Disallow: /news/?page=
Disallow: /experiment-d.php
Disallow: /exchange/
Disallow: /exchange1/
Disallow: /images/
Disallow: /js/
Host: www.koob.ru

User-agent: Yandex
Disallow: /at/
Disallow: /click.php
Disallow: /search/
Disallow: /search.php
Disallow: /foto/
Disallow: /news/?page=
Disallow: /experiment-d.php
Disallow: /exchange/
Disallow: /exchange1/
Disallow: /images/
Disallow: /js/
Clean-param: hl&prt&tpclid /

User-agent: archive.org_bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: DeuSu
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: RankSonicBot
Disallow: /

User-agent: Riddler
Disallow: /

User-Agent: sistrix
Disallow: /

User-agent: SiteExplorer
Disallow: /

User-agent: sentibot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: ia_archiver
Disallow: /

User-Agent: trendictionbot
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: ExtLinksBot
Disallow: /

User-agent: wotbox
Disallow: /
