User-agent: Yandex
Disallow: /talk
Disallow: /classes
Disallow: /config
#Disallow: /include
Disallow: /logs
Disallow: /login
Disallow: /updates
Disallow: /page
Disallow: /my
Disallow: /w
Disallow: /tag_communities
Disallow: /registration
Disallow: /adv
Disallow: /catalog/reviewadd
Disallow: /catalog/search
Disallow: /rss/tag
Disallow: /rss/comments
Disallow: /tags
Disallow: /search/comments
Disallow: /achievements
Disallow: /comments
Disallow: /feed
Disallow: /top
Disallow: /people
Clean-param: wvstest
Clean-param: sa
Clean-param: _nocache
# NEW 6 july 2020
Disallow: /search
Disallow: /tag_multi
Disallow: /blog/good
Disallow: /oauth
Disallow: /topic
Disallow: /*mobile=*
# NEW 8 july 2020
Disallow: /catalog/posts
Disallow: /reviews*sort=*
Disallow: /catalog/reviews/1*
Disallow: /catalog/reviews/2*
Disallow: /catalog/reviews/3*
Disallow: /catalog/reviews/4*
Disallow: /catalog/reviews/5*
Disallow: /catalog/reviews/6*
Disallow: /catalog/reviews/7*
Disallow: /catalog/reviews/8*
Disallow: /catalog/reviews/9*
Disallow: /catalog/reviews/brand/*
Disallow: /brand/*
Disallow: /brand*/products
Disallow: /catalog/reviewaddng
Disallow: /profile/*/favourites
Disallow: /pinned
Disallow: /tag/*blog=
Disallow: /catalog/products/new/*
Disallow: /fresh/*/page
Disallow: /blog/voice*
Disallow: /bloggers
Disallow: /award
Disallow: /company
Disallow: /flow
Disallow: /tgram
Disallow: /support
Disallow: /stream
# NEW 30 march 2020
Disallow: /settings*
Disallow: /chillout/page*
Disallow: /sandbox/page*
Disallow: /profile/*/page*
Disallow: /personal_blog/*/page*
Disallow: /blog/kosmetichka/*
Disallow: /blog/help_support/*
Disallow: /brand?query=*
Disallow: /flashmob/*/page*

Sitemap: https://kosmetista.ru/yandex_sitemap.xml

User-agent: *
Disallow: /talk
Disallow: /classes
Disallow: /config
#Disallow: /include
Disallow: /logs
Disallow: /login
Disallow: /updates
Disallow: /page
Disallow: /my
Disallow: /w
Disallow: /tag_communities
Disallow: /registration
Disallow: /adv
Disallow: /catalog/reviewadd
Disallow: /catalog/search
Disallow: /rss/tag
Disallow: /rss/comments
Disallow: /tags
Disallow: /search/comments
Disallow: /achievements
Disallow: /comments
Disallow: /feed
Disallow: /top
Disallow: /people
Clean-param: wvstest
Clean-param: sa
Clean-param: _nocache
# NEW 6 july 2020
Disallow: /search
Disallow: /tag_multi
Disallow: /blog/good
Disallow: /oauth
Disallow: /topic
Disallow: /*mobile=*
# NEW 8 july 2020
Disallow: /catalog/posts
Disallow: /reviews*sort=*
Disallow: /catalog/reviews/1*
Disallow: /catalog/reviews/2*
Disallow: /catalog/reviews/3*
Disallow: /catalog/reviews/4*
Disallow: /catalog/reviews/5*
Disallow: /catalog/reviews/6*
Disallow: /catalog/reviews/7*
Disallow: /catalog/reviews/8*
Disallow: /catalog/reviews/9*
Disallow: /catalog/reviews/brand/*
Disallow: /brand/*
Disallow: /brand*/products
Disallow: /catalog/reviewaddng
Disallow: /profile/*/favourites
Disallow: /pinned
Disallow: /tag/*blog=
Disallow: /tag/*flow=
Disallow: /catalog/products/new/*
Disallow: /fresh/*/page
Disallow: /blog/voice*
Disallow: /bloggers
Disallow: /award
Disallow: /company
Disallow: /flow
Disallow: /tgram
Disallow: /support
Disallow: /stream
# NEW 30 march 2020
Disallow: /settings*
Disallow: /chillout/page*
Disallow: /sandbox/page*
Disallow: /profile/*/page*
Disallow: /personal_blog/*/page*
Disallow: /blog/kosmetichka/*
Disallow: /blog/help_support/*
Disallow: /brand?query=*
Disallow: /flashmob/*/page*

Host: https://kosmetista.ru