#Zayavka 1145 ot 28.01.2019 
User-agent: * 
Disallow: /e-ksu/ 
Disallow: /pls/ 
Disallow: /wiki/ 
Disallow: /pdf/portal/content/ 
Disallow: /portal/portal_new_admin.*/ 
Disallow: /portal/portal_polls.*/ 
Disallow: /portal/portal_new_admin.*/ 
Disallow: /portal/portal_admin.*/ 
Disallow: /student_order/ 
Disallow: /search? 
Allow: /*.css 
Allow: /*.js 
Host: https://kpfu.ru 
Sitemap: https://kpfu.ru/portal_map_xml 



#User-agent: Yandex
#Allow: /yandex_rss
#User-agent: *
#Host: kpfu.ru
#Disallow: /e-ksu/
#Disallow: /pls/
#Disallow: /wiki/
#Disallow: /pdf/portal/content/
#Disallow: /portal/portal_new_admin.*/
#Disallow: /portal/portal_polls.*/
#Disallow: /portal/portal_new_admin.*/
#Disallow: /portal/portal_admin.*/
#Disallow: /student_order/
#Sitemap: https://kpfu.ru/portal_map_xml
