User-Agent: *
Allow: /
Allow: /shop/api/*
Disallow: /kpn/restricted
Disallow: /mailinfo
Disallow: /mailinfo.htm
Disallow: /prive/pakketten-oud
Disallow: /web
Disallow: */api/*
Disallow: /w3/rest/*
Disallow: /w3/file*
Disallow: /kpnehpsp/
Disallow: /testpages/*
Disallow: /tstpages/*
Disallow: /ss/*
Disallow: */appd-endpoint/
Disallow: */appd-static/
Disallow: /v2/*
Disallow: /w3/vind-een-winkel/winkel-niet-gevonden
Disallow: /kpn-faq/*
Disallow: /service/mobiel/problemen/toestelhulp*
Disallow: /zakelijk/thedigitaldutch/auteur.htm
Disallow: /zakelijk/thedigitaldutch/auteur/*
Disallow: /user-guidance-display-on-page/*
Disallow: *.htm?channel=mobile
Disallow: /internet/glasvezel/plaatsen/bekijk-en-vergelijk-glasvezel-internet.htm

Sitemap: https://www.kpn.com/sitemap_index.xml