User-Agent: *
Crawl-delay: 2
Host: https://krasnoeibeloe.ru
Sitemap: https://krasnoeibeloe.ru/sitemap.xml
Disallow: /howto_old/
Disallow: /goldcard/
Disallow: /1april/
Disallow: /cakeisalie/
Disallow: /drtest/
Disallow: /index.php
Disallow: /news/popkornomaniya/
Disallow: /catalog/easter/
Disallow: /for-producers/
Disallow: /etiketkivino/
Disallow: /cocktails/calculator
Disallow: /about/vkusno/
Disallow: /about/na-volne-s-kb/
Disallow: /kb13years/
Disallow: /card/
Disallow: /calc/cocktail-calculator/
Disallow: /cocktails/
Disallow: /partneram/
Disallow: /one_news/
Disallow: /auth/
Disallow: /gift-card/
Disallow: /how_to/
Disallow: /testing/
Disallow: /kb_mobile/
Disallow: /kberlockholmes/
Disallow: /kbflex/
Disallow: /labels_test/
Disallow: /long-check/
Disallow: /remains-update-info/
Disallow: /stock_items/
Disallow: /store/
Disallow: /suggest/
Disallow: /suppliers-old/
Disallow: /upload/*.txt
Disallow: /upload/*.rtf
Disallow: /upload/*.doc
Disallow: /upload/*.docx
Disallow: /upload/*.xls
Disallow: /upload/*.xlsx
Disallow: /upload/*.pdf
Disallow: /upload/resume/
Disallow: /upload/not-index/
Disallow: /log/
Disallow: */?view*
Disallow: */?
Disallow: */*?IBLOCK_ID*
Disallow: */?strIMessage*
Disallow: /?attempt=*
Disallow: /test.php
Disallow: /bitrix/
Disallow: /personal/
Disallow: /labels_test/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /catalog/easter/
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?arrFilter
Disallow: /*?q=
Disallow: */?cat*
Disallow: /*?count=
Disallow: /*?slide_id=
Disallow: /*?city_id=
Disallow: */?sort*
Disallow: /*?city=
Disallow: /*?age=
Disallow: /*?form_id=
Disallow: /*?PRICE_MIN=
Disallow: /?
Disallow: */?p*
Disallow: /*?FILTER*
Disallow: /*?referrer
Disallow: /taskmgr/
Disallow: /remains-update-info/
Disallow: /quiz/
Disallow: /test-shemi-proizvodstva/
Disallow: /test/
Disallow: /ippshare/
Disallow: /maintenance/
Disallow: /catalog/idei-dlya-podarkov/dlya_neye/
Disallow: /catalog/idei-dlya-podarkov/na_den_rozhdeniya/
Disallow: /catalog/idei-dlya-podarkov/dlya_nego/
Disallow: /catalog/idei-dlya-podarkov/na_novyy_god/
Disallow: /catalog/idei-dlya-podarkov/dlya_kolleg/
Disallow: /catalog/idei-dlya-podarkov/skazat_spasibo/
Disallow: /catalog/8marta/
Disallow: /catalog/romantic/
Disallow: /orders-received.php
Disallow: /orders-all.php
Disallow: /orders-ready.php
Disallow: */g/a/*
Disallow: /cocktails/admin/
Disallow: /corporate-order/
#generated