# User-Agent: Yandex
# User-Agent: Googlebot
#User-Agent: Mail.ru
# User-Agent: StackRambler
# Request-rate: 3/5         
#Visit-time: 0200-0845 
User-Agent: *
Sitemap: https://kremchik.ua/sitemap.xml

#Crawl-delay: 2

Disallow: /account/*.html&many
Disallow: /account/*.html&friends
Disallow: /account/*.html&frendinlist
Disallow: /account/*.html&zakazi
#Disallow: /account/*.html&wishlist
Disallow: /account/*.html&tracking_threads
#Disallow: /account/*.html&picadduser
#Disallow: /account/*.html&prudadduser
Disallow: /account/*.html&user_external_link
Disallow: /account/*.html&usermailadd
Disallow: /item-*/pictures
Disallow: /zakazstatus*
Disallow: /user_edit
Disallow: /order-make
Disallow: /api/login/*
Disallow: /mail/
Disallow: /verify-email/*
Disallow: /mail_id*
Disallow: /customshop-*/customshopedit
Disallow: /cache/
Disallow: /cfg/
Disallow: /configs/
Disallow: /core_functions/
Disallow: /examples/
Disallow: /fck/
Disallow: /includes/
Disallow: /languages/
Disallow: /libs/
Disallow: /temp/
Disallow: /temp_smarty/
Disallow: /templates/special/
Disallow: /templates/
Disallow: /temp_ulogin/
Disallow: /ajax/
Disallow: /api/picture/
Disallow: /index.php?verifyemail
#Disallow: /zakazstatus
#Disallow: /*.php


User-agent: PetalBot
User-Agent: Bloglovin
#User-Agent: StackRambler
#User-agent: Pinterest
#User-Agent: Yandex
#User-Agent: METASpider
#User-Agent: MSNBot
#User-Agent: MSNBot-media
User-agent: AhrefsBot
User-agent: MJ12bot
User-agent: CCBot
User-agent: Detectify
User-agent: dotbot
User-agent: Baiduspider
User-agent: Riddler
User-agent: LinkpadBot
User-agent: BLEXBot
User-agent: FlipboardProxy
User-agent: aiHitBot
User-agent: trovitBot
User-agent: Qwantify
User-agent: BUbiNG
User-agent: Cliqzbot
User-agent: Seekport
User-agent: Nutch
User-agent: DataForSeoBot
User-agent: Barkrowler
User-agent: MegaIndex
User-agent: ImagesiftBot
User-agent: Konturbot
User-agent: MBCrawle
User-agent: GetIntent
User-agent: YaK
Disallow: /
