User-agent: *
Disallow: /cgi-bin
Disallow: /demo
Disallow: /phpSitemapNG
Disallow: /plugins
Disallow: /system
Disallow: /message.php?msg=*
Disallow: /pfs.php
Disallow: /pm.php
Disallow: /plug.php?e=*
Disallow: /users.php?m=*
Disallow: /soch/
Disallow: /cach
Disallow: /rvk_text
Disallow: /test

Host: www.kritika24.ru

Sitemap: http://www.kritika24.ru/sitemap/sitemap1.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap2.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap3.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap4.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap5.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap6.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap7.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap8.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap9.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap10.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap11.xml
Sitemap: http://www.kritika24.ru/sitemap/sitemap12.xml

User-agent: Yandex
Disallow:
Clean-param: invait /page.php
Clean-param: cach /page.php
Clean-param: m /page.php

User-agent: Yandex
Disallow: /cgi-bin
Disallow: /demo
Disallow: /phpSitemapNG
Disallow: /plugins
Disallow: /system
Disallow: /message.php?msg=*
Disallow: /pfs.php
Disallow: /pm.php
Disallow: /plug.php?e=*
Disallow: /users.php?m=*
Disallow: /soch/
Disallow: /cach
Disallow: /rvk_text
Disallow: /test