User-agent: *
Disallow: /diskuse

User-agent: SeznamBot
Disallow: /oou
Disallow: /diskuse
Disallow: /cookies

User-agent: bingbot
Disallow: /oou
Disallow: /diskuse
Disallow: /cookies
Crawl-delay: 300

User-agent: grapeshot
Disallow: /oou
Disallow: /diskuse
Disallow: /cookies
Crawl-delay: 3

User-agent: ClaudeBot
Crawl-delay: 1
Disallow: /oou
Disallow: /diskuse
Disallow: /cookies

User-agent: 360Spider
User-agent: AhrefsBot
User-agent: Amazonbot
User-agent: archive.org_bot
User-agent: Baiduspider
User-agent: Barkrowler
User-agent: Bleriot
User-agent: BLEXBot
User-agent: BUbiNG
User-agent: CCBot
User-agent: Cliqzbot
User-agent: DataForSeoBot
User-agent: dataprovider
User-agent: DeSu
User-agent: DeuSu
User-agent: DnyzBot
User-agent: DotBot
User-agent: Embedly
User-agent: Exabot
User-agent: Genieo
User-agent: heritrix
User-agent: ia_archiver
User-agent: LCC
User-agent: Linguee
User-agent: linkdexbot
User-agent: LinkpadBot
User-agent: ltx71
User-agent: MauiBot
User-agent: MegaIndex.ru
User-agent: MJ12bot
User-agent: msnbot
User-agent: NetSeer
User-agent: Qwantify
User-agent: Riddler
User-agent: Seekport
User-agent: SemrushBot
User-agent: SemrushBot-SA
User-agent: SEOkicks
User-agent: SEOkicks-Robot
User-agent: serpstatbot
User-agent: SMTBot
User-agent: Sogou
User-agent: spbot
User-agent: SpiderLing
User-agent: SurdotlyBot
User-agent: TurnitinBot
User-agent: Uptimebot
User-agent: VelenPublicWebCrawler
User-agent: XoviBot
User-agent: YandexBot
Disallow: /

Sitemap: https://krizovkarsky-slovnik-online.cz/sitemap.xml