User-agent: YandexNews
Allow: /rss
Allow: /rss/dzen

User-Agent: Yandex
Disallow: /search/

Clean-Param: date&feature&from&fullscreen&next&prev
Clean-Param: cid&id&uid&vid&id&_ga&from&openstat
Clean-Param: utm_source&utm_medium&utm_campaign&utm_term&matchtype&network&device&creative&keyword&placement&adposition
Clean-Param: amp&page
Clean-Param: black&filter_d_publisher&filter_d_session&nav-documents&filter_p_type&nav-projects&highlight&black-on
Clean-Param: nw&set-aa&sphrase_id&commentId

User-Agent: Googlebot
Disallow: /search/

User-agent: ia_archiver
Disallow: /

User-Agent: *
Disallow: /search/
Disallow: /*_ga=
Disallow: /*from=
Disallow: /*fullscreen=
Disallow: /*next=
Disallow: /*paid=
Disallow: /*player=
Disallow: /*page=
Disallow: /*vid=
Disallow: /*cid=
Disallow: /*id=
Disallow: /*uid=
Disallow: /admin
Disallow: *from=
Disallow: *openstat=
Disallow: *utm*=
Disallow: *matchtype=
Disallow: *network=
Disallow: *device=
Disallow: *creative=
Disallow: *keyword=
Disallow: *placement=
Disallow: *adposition=

Sitemap: https://ks-yanao.ru/sitemap.xml