User-Agent: *
Disallow: /search
Disallow: /cms
Disallow: /tag
Disallow: /dlib
Disallow: /tag
Disallow: /infinity
Disallow: /poisk
Disallow: /novosti/page
Disallow: /cat/vlast/page
Disallow: /cat/obshestvo/page
Disallow: /cat/proishestviya/page
Disallow: /cat/sport/page
Disallow: /cat/cultura/page
Disallow: /cat/ekonomika/page
Disallow: /publications/page
Disallow: /n/
Disallow: /vypuski/ot/
Sitemap: https://ktv-ray.ru/sitemap.xml
Clean-param: nw
Clean-param: utm
Clean-param: __twitter_impression&amp_lite
Clean-param: __twitter_impression&amp_lite /amp/
User-agent: Yandex
Disallow: /search
Disallow: /cms
Disallow: /tag
Disallow: /dlib
Disallow: /tag
Disallow: /infinity
Disallow: /poisk
Disallow: /novosti/page
Disallow: /cat/vlast/page
Disallow: /cat/obshestvo/page
Disallow: /cat/proishestviya/page
Disallow: /cat/sport/page
Disallow: /cat/cultura/page
Disallow: /cat/ekonomika/page
Disallow: /publications/page
Disallow: /amp
Disallow: /n/
Disallow: /vypuski/ot/
Clean-param: nw
Clean-param: utm
Clean-param: __twitter_impression&amp_lite
Clean-param: __twitter_impression&amp_lite /amp/