User-agent: Yandex
Allow: /bitrix/cache/css/s1/
Allow: /local/templates/konkursy/css/
Allow: /local/templates/konkursy/img/
Allow: /local/templates/.default/css/
Allow: /local/templates/.default/js/
Allow: /local/templates/.default/fonts/
Allow: /local/templates/.default/images/
Allow: /local/templates/.default/media/
Allow: /local/templates/.default/components/verygood/news.detail/material/style.css
Allow: /local/templates/main/template_styles.css
Allow: /local/templates/longread/css/
Allow: /local/templates/longread/js/
Allow: /local/templates/longread/images/
Disallow: /amp/
Disallow: /news-redirect/
Disallow: /bitrix/
Disallow: /local/
Disallow: /example/
Disallow: /finfort/
Disallow: /upload/htmlbanners/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php
Disallow: /*utm_source=*
Disallow: /*utm_medium=*
Disallow: /*utm_campaign=*
Disallow: /*utm_content=*
Disallow: /*utm_term=*
Disallow: /testovaya-rubrika/
Disallow: /poisk/
Disallow: /test/
Disallow: /blog-test/
Disallow: /blogs/registratsiya/
Disallow: /blogs/login/
Disallow: /blogs/profile/
Disallow: /blogs/spasibo-za-registratsiyu/
Disallow: /rk/
Disallow: /new-konkursy/
Clean-param: _gl&story_id&from&utm_source&utm_medium&utm_campaign&utm_referrer&f&fromtg&comment_id&success&digital-russia&nw&fbclid&noredir&clid&ms_uid&ms_lid&usqp&sa&ved&rubric&ref&cdURL&city&browser&email&back&clear_cache&ampcf&utm_site&amp /
Clean-param: utm_follow&utm_follow_ch&erid /

User-agent: Googlebot
Allow: /bitrix/cache/css/s1/
Allow: /local/templates/konkursy/css/
Allow: /local/templates/konkursy/img/
Allow: /local/templates/.default/css/
Allow: /local/templates/.default/js/
Allow: /local/templates/.default/fonts/
Allow: /local/templates/.default/images/
Allow: /local/templates/.default/media/
Allow: /local/templates/.default/components/verygood/news.detail/material/style.css
Allow: /local/templates/main/template_styles.css
Allow: /local/templates/longread/css/
Allow: /local/templates/longread/js/
Allow: /local/templates/longread/images/
Disallow: /news-redirect/
Disallow: /bitrix/
Disallow: /local/
Disallow: /upload/htmlbanners/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /testovaya-rubrika/
Disallow: /poisk/
Disallow: /test/
Disallow: /blog-test/
Disallow: /blogs/registratsiya/
Disallow: /blogs/login/
Disallow: /blogs/profile/
Disallow: /blogs/spasibo-za-registratsiyu/
Disallow: /rk/
Disallow: /new-konkursy/

User-agent: *
Allow: /bitrix/cache/css/s1/
Allow: /local/templates/konkursy/css/
Allow: /local/templates/konkursy/img/
Allow: /local/templates/.default/css/
Allow: /local/templates/.default/js/
Allow: /local/templates/.default/fonts/
Allow: /local/templates/.default/images/
Allow: /local/templates/.default/media/
Allow: /local/templates/.default/components/verygood/news.detail/material/style.css
Allow: /local/templates/main/template_styles.css
Allow: /local/templates/longread/css/
Allow: /local/templates/longread/js/
Allow: /local/templates/longread/images/
Disallow: /news-redirect/
Disallow: /bitrix/
Disallow: /local/
Disallow: /upload/htmlbanners/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /testovaya-rubrika/
Disallow: /poisk/
Disallow: /test/
Disallow: /blog-test/
Disallow: /blogs/registratsiya/
Disallow: /blogs/login/
Disallow: /blogs/profile/
Disallow: /blogs/spasibo-za-registratsiyu/
Disallow: /rk/
Disallow: /new-konkursy/

Sitemap: https://kubnews.ru/sitemap.xml
