User-agent: *

Disallow: /smdk/
Disallow: /krdxps/
Disallow: /files/
Disallow: /createzip/
Disallow: /search/

Disallow: /broadband-46-18-200-112.clients.kubtel.ru
Disallow: /broadband-46-18-200-158.clients.kubtel.ru
Disallow: /chat2desk.kubtel.ru
Disallow: /cloud.kubtel.ru
Disallow: /fw.tv.kubtel.ru
Disallow: /ns3.kubtel.ru
Disallow: /pppoe-151-252-108-147.clients.kubtel.ru
Disallow: /s.kubtel.ru
Disallow: /sergey.kubtel.ru
Disallow: /smarty.kubtel.ru

User-agent: Yandex
Clean-param: orderId /
Clean-param: etext /
Clean-param: query /
Clean-param: etext /individual/configurator/
Clean-param: etext /individual/pay/
Clean-param: etext /legal/smallbusiness/tel/

