Sitemap: https://lajumate.ro/sitemap.xml
Allow: /
Disallow: /ajax/
Disallow: /admin/
Disallow: /cont/

User-agent: trovitBot
Disallow: /

User-agent: grapeshot
Disallow: 

User-agent: Jooblebot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: Uptimebot
Disallow: /

User-agent: GWPImages
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: NetSeer crawler/2.0
Disallow: /

User-agent: Genieo
Disallow: /

User-agent: Qwantify/2.4w
Disallow: /

User-agent: sistrix
Disallow: /

User-agent: SISTRIX Crawler
Disallow: /

User-agent: SISTRIX
Disallow: /

User-agent: UbiCrawler
Disallow: /

User-agent: DOC
Disallow: /

User-agent: Zao
Disallow: /

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: WebZIP
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

User-agent: wget
Disallow: /

User-agent: grub-client
Disallow: /

User-agent: k2spider
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: WebReaper
Disallow: /

User-agent: psbot
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: Speedy
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: Bloglines/3.1
Disallow: /

User-agent: Jyxobot/1
Disallow: /

User-agent: cityreview
Disallow: /

User-agent: proximic
Disallow: /

User-agent: QuerySeekerSpider
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: netEstate NE Crawler
Disallow: /

User-agent: WeSEE
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: PaperLiBot
Disallow: /
