User-Agent: Yandex
Disallow: *android-app*
Allow: /checkout/cart/$
Disallow: /bs-click/
Disallow: /c-exp/
Disallow: /checkout/
Disallow: /customer/
Disallow: /e/refund/
Disallow: /ip/
Disallow: /cs/
Disallow: /sp/
Disallow: /sales/order/
Disallow: /static/
Disallow: /track/
Disallow: /*_old/
Disallow: /reset_password/
Disallow: /mysize/
Disallow: /design-system/
Disallow: /files/vk/
Disallow: /wishlist/
Disallow: /api/v1/address/ipsearch
Disallow: /banner-maker/*

Disallow: /a/*
Disallow: /bg/*/?*
Allow: /b/*/?page=*
Disallow: /b/*/?*
Allow: /cb/*/?page=*
Allow: /cb/*/?colors=*
Allow: /cb/*/?inside_materials=*
Allow: /cb/*/?size_values=*
Allow: /cb/*/?upper_materials=*
Allow: /cb/*/?base_materials=*
Allow: /cb/*/?filler_materials=*
Disallow: /cb/*/?*
Disallow: /p/*?*
Disallow: */?labels=*
Disallow: /paymentassist/

Allow: /*.svg
Allow: /*.jpg
Allow: /*.JPG
Allow: /*.png
Allow: /*.PNG
Allow: /*.jpeg
Allow: /*.JPEG
Allow: /*.js
Allow: /*.css
Disallow: /help/article/easy-return-partners-ru*
Disallow: /delivery/
Disallow: /discovery-women/
Disallow: /discovery-men/
Disallow: */*?promotion_provider_id*


Clean-param: O&C&RCuid&_branch_match_id&_escaped_fragment_&_SITEID
Clean-param: labels&_gs_cttl&gsaid&_gs_ref&sub_id&rec_name&rec_place&no_overlay&utm_campaign&utm_term&utm_medium&utm_source&fd&ef_id&_siteid&brand_group&wt_fm&sku&cid&utm_dm&qty_max&utm_content&display_locations&sv&page&is_new&actionpay&brands&is_sale&sitelink&styla_wdgt_var&styla_ref&sf&bs_content&genders&wt_ga22&wt_ga18&wt_ga23&wt_cc_t
Clean-param: sort&l&utm_nooverride
Clean-param: adjust_campaign&adjust_creative&rb_clickid&adjust_tracker&adjust_t&adjust_criteo_click_id&adjust_rt&frommarket&wt_gk22&source_rec_type&wt_dp&adjust_adgroup&client&redirect_search_value&zbs_content
Clean-param: from&submit&gender_section&amp&bg&_i&category&gender&email&gcnid&promotion_provider_id&review_id&rubric&source&question_id&source_rec_source&sub_id2
Clean-param: sign&city&add_review&multigender_page&collections&order_nr&category_id&lookId&yandex_ad_order_id&subid&adv&utm_conten&gref&etext&phone&campaign&id&wt_re&cto_pld&erir&style&wt_cc_pl&erid&limit&ref&b

User-Agent: Googlebot
Allow: /checkout/cart/$
Allow: /.well-known/
Disallow: /bs-click/
Disallow: /c-exp/
Disallow: /checkout/
Disallow: /customer/
Disallow: /e/refund/
Disallow: /ip/
Disallow: /cs/
Disallow: /sp/
Disallow: /sales/order/
Disallow: /static/
Disallow: /track/
Disallow: /*_old/
Disallow: /reset_password/
Disallow: /mysize/
Disallow: /design-system/
Disallow: /files/vk/
Disallow: /wishlist/
Disallow: /api/v1/address/ipsearch

Disallow: /a/*
Disallow: /bg/*/?*
Allow: /b/*/?page=*
Disallow: /b/*/?*
Allow: /cb/*/?page=*
Allow: /cb/*/?colors=*
Allow: /cb/*/?inside_materials=*
Allow: /cb/*/?size_values=*
Allow: /cb/*/?upper_materials=*
Allow: /cb/*/?base_materials=*
Allow: /cb/*/?filler_materials=*
Disallow: /cb/*/?*
Disallow: */?labels=*
Disallow: /p/*?*
Disallow: *dm_tpl=*
Disallow: */?is_webview=*
Disallow: /paymentassist/
Disallow: /*/?limit=*
Disallow: */?ref=*

Allow: /*.svg
Allow: /*.jpg
Allow: /*.JPG
Allow: /*.png
Allow: /*.PNG
Allow: /*.jpeg
Allow: /*.JPEG
Allow: /*.js
Allow: /*.css
Disallow: */*?promotion_provider_id=*
Disallow: /help/article/easy-return-partners-ru*
Disallow: /banner-maker/*
Disallow: /delivery/
Disallow: /discovery-women/
Disallow: /discovery-men/
Disallow: */?b=*

User-agent: *
Allow: /checkout/cart/$
Allow: /.well-known/
Disallow: /bs-click/
Disallow: /c-exp/
Disallow: /checkout/
Disallow: /customer/
Disallow: /e/refund/
Disallow: /ip/
Disallow: /cs/
Disallow: /sp/
Disallow: /sales/order/
Disallow: /static/
Disallow: /track/
Disallow: /*_old/
Disallow: /reset_password/
Disallow: /mysize/
Disallow: /design-system/
Disallow: /files/vk/
Disallow: /wishlist/
Disallow: /api/v1/address/ipsearch

Disallow: /a/*
Disallow: /bg/*/?*
Allow: /b/*/?page=*
Disallow: /b/*/?*
Allow: /cb/*/?page=*
Allow: /cb/*/?colors=*
Allow: /cb/*/?inside_materials=*
Allow: /cb/*/?size_values=*
Allow: /cb/*/?upper_materials=*
Allow: /cb/*/?base_materials=*
Allow: /cb/*/?filler_materials=*
Disallow: /cb/*/?*
Disallow: */?labels=*
Disallow: /paymentassist/
Disallow: /*/?limit=*
Disallow: */?ref=*

Allow: /*.svg
Allow: /*.jpg
Allow: /*.JPG
Allow: /*.png
Allow: /*.PNG
Allow: /*.jpeg
Allow: /*.JPEG
Allow: /*.js
Allow: /*.css
Disallow: /help/article/easy-return-partners-ru*
Disallow: /delivery/
Disallow: /discovery-women/
Disallow: /discovery-men/
Disallow: */?b=*
Disallow: */*?promotion_provider_id*


User-agent: Googlebot-image
Disallow:

Sitemap: https://www.lamoda.ru/sitemap.xml