User-Agent: *
Clean-param: y_ref
Clean-param: etext
Disallow: /index.php
Disallow: /*bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?PAGEN_1=1$
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /oblachnye-servisy/cloud-bitrix/
Disallow: /*openstat*
Disallow: /*?utm*
Disallow: /*y_ref*
Disallow: /*&utm*
Disallow: /*?from*
Disallow: /*&from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /*?tid*
Disallow: /*&tid*
Disallow: /poisk
Disallow: /*?view
Disallow: /*?tag
Disallow: /*?tab
Disallow: /*roistat=
Disallow: /*roistat_referrer=
Disallow: /*roistat_pos=
Disallow: /*oblachnye-servisy/office-365/?
Disallow: /test
Disallow: /*view=list
Disallow: /*?sphrase_id
Disallow: /*?yhid
Disallow: /*?
Disallow: /*?clear_cache=
Disallow: /*?bitrix_include_areas=
Disallow: /*?back_url_admin=
Disallow: /*%5C
Allow: /*?PAGEN_1
Sitemap: https://lancloud.ru/sitemap.xml
