User-agent: *
Disallow: /engine/go.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=auth-social
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /*utm_source
Disallow: /tags
Disallow: /xfsearch
Disallow: /cdn-cgi/
Disallow: /*?do=
Disallow: /*/user/
Disallow: *.swf
Disallow: /*/rss.xml
Sitemap: https://landofgames.ru/sitemap.xml

User-agent: Yandex
Disallow: /engine/go.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=auth-social
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /*utm_source
Disallow: /tags
Disallow: /xfsearch
Disallow: /cdn-cgi/
Disallow: /*?do=
Disallow: /th/
Disallow: /pl/
Disallow: /pt/
Disallow: /vi/
Disallow: /de/
Disallow: /fr/
Disallow: /en/
Disallow: /*/user/
Disallow: *.swf
Disallow: /*/rss.xml
Clean-param: utm-news&utm-articles&utm-screenshots&utm-video&utm-guides /games/
Clean-param: __cf_chl_jschl_tk__ /*
Clean-param: __cf_chl_captcha_tk__ /*
Clean-param: __cf_chl_managed_tk__ /*
Clean-param: __cf_chl_tk /*
Clean-param: __cf_chl_f_tk /*
Clean-param: __cf_chl_rt_tk /*
Sitemap: https://landofgames.ru/sitemap.xml
Host: https://landofgames.ru/