#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html
User-agent: DuckDuckBot
User-agent: Mediapartners-Google
User-agent: Googlebot
User-agent: Googlebot-Image
User-agent: Googlebot-Mobile
User-agent: GoogleProducer
User-agent: Googlebot-Video
User-agent: AdsBot-Google
User-Agent: Googlebot_Nauxeo
User-Agent: Qwantify
User-Agent: Qwant-news
User-agent: VoilaBot
User-agent: msnbot
User-agent: Slurp
User-agent: bingbot
User-agent: Twitterbot
User-agent: facebookexternalhit
User-agent: Applebot
User-agent: Bingbot
User-agent: Facebot
User-agent: grapeshot
User-agent: Flipboard
User-agent: FlipboardProxy
User-agent: weborama-fetcher
User-agent: FeedFetcher-Google
User-agent: ias_crawler
User-agent: ias-sg
User-agent: ias-au
User-agent: ias-jp
User-agent: ias-ie
User-agent: ias-or
User-agent: ias-va
User-agent: ias-sync
User-agent: admantx-apacas
User-agent: admantx-euaspb
User-agent: admantx-usaspb
User-agent: admantx-ussy01
User-agent: admantx-ussy02
User-agent: admantx-ussy03
User-agent: admantx-ussy04
User-agent: admantx-eusy01
User-agent: admantx-eusyncbatch01
User-agent: admantx-usbatch
User-agent: admantx-sap
User-agent: aday-rediffusion
User-agent: PanoramaPQR
User-agent: SeedtagBot
Disallow: /recherche
Disallow: /backoffice
Disallow: /mon-compte
Disallow: /kiosque
Disallow: /autour-de-moi
Disallow: /contributeur
Disallow: /annonces
Disallow: /fr/
Disallow: /api/
Allow: /annonces/avis-de-deces/
Allow: /api/v1/showcase
Allow: /api/v1/rss/5c5d4592a7f67291298b456a
Allow: /api/v1/rss/5c5d46dfa32027d4478b4567
Allow: /api/v1/rss/5c5d41ce08cd953b7e8b4574
Allow: /api/v1/rss/5c5d429800655ad45a8b4571
Allow: /api/v1/rss/5c5d4612a7f672692a8b4575
Allow: /api/v1/rss/5c5d4679e91a9623078b458d
Allow: /api/v1/rss/592bf255489a4555008b4568
Sitemap: https://www.lanouvellerepublique.fr/sitemap.xml
User-agent: Googlebot-News
Disallow: /recherche
Disallow: /backoffice
Disallow: /mon-compte
Disallow: /kiosque
Disallow: /autour-de-moi
Disallow: /contributeur
Disallow: /annonces
Disallow: /fr/
Disallow: /api/
Disallow: /annonces/avis-de-deces/
Allow: /api/v1/showcase
Allow: /api/v1/rss/5c5d4592a7f67291298b456a
Allow: /api/v1/rss/5c5d46dfa32027d4478b4567
Allow: /api/v1/rss/5c5d41ce08cd953b7e8b4574
Allow: /api/v1/rss/5c5d429800655ad45a8b4571
Allow: /api/v1/rss/5c5d4612a7f672692a8b4575
Allow: /api/v1/rss/5c5d4679e91a9623078b458d
User-agent: *
Disallow: /
