User-agent: *
Disallow: /wp-admin/
Disallow: /wp-admin/admin-ajax.php
Disallow: /wp-json/
Disallow: /?p=*
Disallow: /?s=*
Disallow: /search/
Disallow: /page/
Disallow: /*/page/
Disallow: /latest/page/
Disallow: /articles/*/page/
Disallow: /topic/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /*?
Disallow: /*?eventDate
Disallow: /*?eventDisplay
Disallow: /events/page/
Disallow: /venue/
Disallow: /organizer/
Disallow: /_tools/
Disallow: /el/
Disallow: /get_img*
Sitemap: https://www.larissanet.gr/sitemap_index.xml


#####################
## ALLOW ARCHIVING ##
#####################

User-agent: Mediapartners-Google
Disallow:


######################
## LIMIT CRAWL RATE ##
######################

User-agent: Slurp
Crawl-delay: 10


###################
## DENY CRAWLING ##
###################

User-agent: Baidu
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: Yandex
Disallow: /

###################

User-agent: 008
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: CriteoBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: Genieo
Disallow: /

User-agent: Findxbot
Disallow: /

User-agent: linkfluence
Disallow: /

User-agent: magpie-crawler
Disallow: /

User-agent: Mediatoolkitbot
Disallow: /

User-agent: MegaIndex
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: sentibot
Disallow: /

User-agent: trendictionbot
Disallow: /

User-agent: WASALive-Bot
Disallow: /

User-agent: XoviBot
Disallow: /
