User-Agent: *

Disallow: /*?tab=*
Disallow: /*&from_uri*
Disallow: /*&nk=1*
Disallow: /*?fromwebsite=*
Disallow: /*?feature=*
Disallow: /*?nomobile*
Disallow: /*?securitychallenge=*
Disallow: /*?fromloginpage=*
Disallow: /*?cmd=*
Disallow: /*?from=*
Disallow: /*?np=*
Disallow: /*?multifactortype=country
Disallow: /*?a=1
Disallow: /*?h=*
Disallow: /*?attachment_id=*
Disallow: /*&lpnorefresh=*
Disallow: /*?getlink=*
Disallow: /*?forcelogin=*
Disallow: /*?createacct=*
Disallow: /*?isocode=*
Disallow: /*?websyncid=*
Disallow: /*?p=*
Disallow: /*?print=*
Disallow: /*&questiondefault*
Disallow: /*?recommended=ieanywhere*
Disallow: /*?older=*
Disallow: /*lp/

Sitemap: https://www.lastpass.com/sitemap.xml