User-agent: AwarioRssBot
User-agent: AwarioSmartBot
User-agent: AwarioBot
User-agent: adsbot
User-agent: Pinterestbot
User-agent: ImagesiftBot
User-agent: barkrowler
User-agent: SeekportBot
User-agent: Bytespider
User-agent: HaloBot
Disallow: /

User-agent: intelx.io_bot
User-agent: GPTBot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: CriteoBot/0.1
Disallow: /

User-Agent: Neevabot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: Riddler
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: MJ12bot
Disallow: / 

User-agent: BLEXBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: Bingbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
User-agent: SemrushBot-SA
User-agent: SemrushBot-BM
Disallow: /

User-agent: Applebot
Clean-param: utm_term&utm_content&utm_source&utm_medium&utm_campaign /
Clean-param: etext /
Crawl-delay: 3
Disallow: /auction/
Disallow: /blog/
Disallow: /cards/
Disallow: /new_collections/
Disallow: /adv/
Disallow: /win/
Disallow: /reg/
Disallow: /reg_confirm.php
Disallow: /user_change_email.php
Disallow: /profile_change_pass.php
Disallow: /getpass/
Disallow: /login/
Disallow: /logout/
Disallow: /r/
Disallow: /worldcup/
Disallow: /info_r/
Disallow: /users/
Disallow: /blacklist/
Disallow: /stat/
Disallow: /exchange/
Disallow: /events/
Disallow: /rss/user/
Disallow: /panini/
Disallow: /search/
Disallow: /content/
Disallow: /shop/
Disallow: /go/
Disallow: /payments/
Disallow: /tos/
Disallow: /personal-data/
Disallow: /rules/
Disallow: /paid_services/
Disallow: /berserk/
Disallow: /prognoz/
Disallow: /russianpost.php
Disallow: /*/page0/

User-Agent: Mail.Ru
Clean-param: utm_term&utm_content&utm_source&utm_medium&utm_campaign /
Clean-param: etext /
Crawl-delay: 3
Disallow: /new_collections/
Disallow: /adv/
Disallow: /win/
Disallow: /reg/
Disallow: /reg_confirm.php
Disallow: /user_change_email.php
Disallow: /profile_change_pass.php
Disallow: /getpass/
Disallow: /login/
Disallow: /logout/
Disallow: /r/
Disallow: /worldcup/
Disallow: /info_r/
Disallow: /users/
Disallow: /blacklist/
Disallow: /stat/
Disallow: /exchange/
Disallow: /events/
Disallow: /rss/user/
Disallow: /panini/
Disallow: /cards/preview/
Disallow: /cards/auction/
Disallow: /search/
Disallow: /content/
Disallow: /shop/
Disallow: /go/
Disallow: /payments/
Disallow: /tos/
Disallow: /personal-data/
Disallow: /rules/
Disallow: /paid_services/
Disallow: /blog/post2210/
Disallow: /blog/post12496/
Disallow: /blog/post9930/
Disallow: /blog/post71003/
Disallow: /blog/post8/
Disallow: /blog/post282820/
Disallow: /blog/post2210/
Disallow: /blog/post712/
Disallow: /blog/post3194/
Disallow: /blog/post15/
Disallow: /blog/post62581/
Disallow: /blog/post4044/
Disallow: /blog/post2046/
Disallow: /blog/post250441/
Disallow: /blog/post94298/
Disallow: /blog/post93858/
Disallow: /blog/post168/
Disallow: /berserk/
Disallow: /prognoz/
Disallow: /cards/checklist/
Disallow: /cards/*/checklist/
Disallow: /russianpost.php
Disallow: /blog/*/edit/
Disallow: /blog/*/delete/
Disallow: /blog/*/write/
Disallow: /blog/*/favorite/
Disallow: /blog/*/ignore/
Disallow: /blog/auction/
Disallow: /auction/*/edit/
Disallow: /auction/*/delete/
Disallow: /auction/*/new/
Disallow: /auction/*/promo/
Disallow: /auction/bidder/
Disallow: /cards/s1/
Disallow: /cards/s2/
Disallow: /cards/s9/
Disallow: /auction/rating/
Disallow: /auction/breakers_rating/
Disallow: /auction/ignore/
Disallow: /auction/favorite/
Disallow: /auction/won/
Disallow: /auction/*/won/
Disallow: /auction/my/
Disallow: /auction/*/favorite/
Disallow: /auction/*/ignore/
Disallow: /auction/write/
Disallow: /auction/hot/
Disallow: /auction/*/hot/
Disallow: /auction/recom/
Disallow: /auction/*/recom/
Disallow: /auction/subscribe/
Disallow: /auction/search/
Disallow: /auction/*/end/
Disallow: /auction/archive/
Disallow: /*/page0/
Disallow: /cards/panini_fifa_world_cup_2022_int/
Disallow: /cards/panini_fifa_world_cup_2022_us/
Disallow: /cards/panini_fifa_world_cup_2022_oryx/
Sitemap: https://www.laststicker.ru/sitemapindex.xml

User-Agent: *
Host: https://www.laststicker.ru
Clean-param: utm_term&utm_content&utm_source&utm_medium&utm_campaign /
Clean-param: etext /
Disallow: /new_collections/
Disallow: /adv/
Disallow: /win/
Disallow: /reg/
Disallow: /reg_confirm.php
Disallow: /user_change_email.php
Disallow: /profile_change_pass.php
Disallow: /getpass/
Disallow: /login/
Disallow: /logout/
Disallow: /r/
Disallow: /worldcup/
Disallow: /info_r/
Disallow: /users/
Disallow: /blacklist/
Disallow: /stat/
Disallow: /exchange/
Disallow: /events/
Disallow: /rss/user/
Disallow: /panini/
Disallow: /cards/preview/
Disallow: /cards/auction/
Disallow: /search/
Disallow: /content/
Disallow: /shop/
Disallow: /go/
Disallow: /payments/
Disallow: /tos/
Disallow: /personal-data/
Disallow: /rules/
Disallow: /paid_services/
Disallow: /blog/post2210/
Disallow: /blog/post12496/
Disallow: /blog/post9930/
Disallow: /blog/post71003/
Disallow: /blog/post8/
Disallow: /blog/post282820/
Disallow: /blog/post2210/
Disallow: /blog/post712/
Disallow: /blog/post3194/
Disallow: /blog/post15/
Disallow: /blog/post62581/
Disallow: /blog/post4044/
Disallow: /blog/post2046/
Disallow: /blog/post250441/
Disallow: /blog/post94298/
Disallow: /blog/post93858/
Disallow: /blog/post168/
Disallow: /berserk/
Disallow: /prognoz/
Disallow: /cards/checklist/
Disallow: /cards/*/checklist/
Disallow: /russianpost.php
Disallow: /blog/*/edit/
Disallow: /blog/*/delete/
Disallow: /blog/*/write/
Disallow: /blog/*/favorite/
Disallow: /blog/*/ignore/
Disallow: /blog/auction/
Disallow: /auction/*/edit/
Disallow: /auction/*/delete/
Disallow: /auction/*/new/
Disallow: /auction/*/promo/
Disallow: /auction/bidder/
Disallow: /cards/s1/
Disallow: /cards/s2/
Disallow: /cards/s9/
Disallow: /auction/rating/
Disallow: /auction/breakers_rating/
Disallow: /auction/ignore/
Disallow: /auction/favorite/
Disallow: /auction/won/
Disallow: /auction/*/won/
Disallow: /auction/my/
Disallow: /auction/*/favorite/
Disallow: /auction/*/ignore/
Disallow: /auction/write/
Disallow: /auction/hot/
Disallow: /auction/*/hot/
Disallow: /auction/recom/
Disallow: /auction/*/recom/
Disallow: /auction/subscribe/
Disallow: /auction/search/
Disallow: /auction/*/end/
Disallow: /auction/archive/
Disallow: /*/page0/
Sitemap: https://www.laststicker.ru/sitemapindex.xml
