User-agent: *
Disallow: /collection
Disallow: /marche
Disallow: /marketplace
Disallow: /marktplaats
Disallow: /marktplatz
Disallow: /verzameling
Disallow: /catalog/area_history
Disallow: /catalog/view_shops
Disallow: /catalog/bulk_add
Disallow: /lots/
Disallow: /search
Disallow: /shop/order
Disallow: /invoices
Disallow: /user*
Disallow: /history?area=*$
Disallow: /currencies
Disallow: /register_user
Disallow: /auth*
Disallow: /user/feedbacks
Disallow: /user/view
Disallow: /buyer/categories
Disallow: /catalog/user/view
Disallow: /nl/community/forum_users
Disallow: /en/community/forum_users
Disallow: /fr/community/forum_users
Disallow: /de/community/forum_users
Disallow: /nl/users
Disallow: /en/users
Disallow: /fr/users
Disallow: /de/users

# DISALLOWS BY SMARTRANKING 062021
Disallow: */edit$
Disallow: *?*cf*=*
Disallow: *?*interest=*
Disallow: *?*own_images=*
Disallow: *?*own_images=*
Disallow: *?*price_from=*
Disallow: *?*price_to=*
Disallow: *?*q=*
Disallow: *?*sale=*
Disallow: *?*shop_pro=*
Disallow: *?*show=*
Disallow: *?*sort_by=*
Disallow: *?*type_id=*
Disallow: *?*view=*
Disallow: *?filters*
Disallow: /*/community/*/new$
Disallow: /*/marketplace/search
Disallow: /*/shops/*/*
Disallow: /catalog/*/history$
Disallow: /catalog/add_image
Disallow: /catalog/area_history
Disallow: /catalog/area_link
Disallow: /catalog/edit_item
Disallow: /catalog/moderators
Disallow: /catalog/new_item
Disallow: /catalog/price_suggestion
Disallow: /catalog/user/feedbacks
Disallow: /catalog/user/login
Disallow: /catalog/user/register
Disallow: /catalog/user/opt_out_info
Disallow: /shop/*/questions/new
Disallow: /shop/feedback
Disallow: /shop/order_step_1
Disallow: /shop/shopping_cart
Disallow: /shop/shopping_cart_login
Disallow: /user/my_shopping_carts
Disallow: /user/view/*/area_backgrounds_written
Disallow: /wish_list

# Disallows by Marco 23062021
Disallow: /shop/*/i/*/v
Disallow: /catalog/view_collectors
Disallow: /catalog/most_recent_items
Disallow: /catalog/view_shops
Disallow: /*/users/*/collections
Disallow: /*/users/*/collection

# DISALLOWS BY SMARTRANKING 072021
Disallow: /*/marketplace/*
Disallow: /explore

# DISALLOWS BY SMARTRANKING 081021
Disallow: *?*related_items=*

# DISALLOWS BY SMARTRANKING 103021
Disallow: *?*only_aggregate=*
Disallow: *?*include_all=*
Disallow: *?*hoofdreeks=*
Disallow: *?*in_shop=*
Disallow: *?*stamps_filter=*
Disallow: */more?*
Disallow: *?*q2=*
Disallow: *?*from=*
Disallow: *?*to=*
Disallow: *?*sort_by_id=*
Disallow: *?*replace_link=*
Disallow: *?*prefix=*
Disallow: *?*area_id=*
Disallow: /catalog/grade_info/
Disallow: /shop/temporary_closed/

# DISALLOWS BY SMARTRANKING 122021
Disallow: /catalog/selected_items

# DISALLOWS BY SMARTRANKING 122321
Disallow: *?*scope=*
Disallow: *?*vg=*
Disallow: *?*external=*
Disallow: *?*id=*
Disallow: *?*order=*
Disallow: *?*hide_language_switch=*

# DISALLOWS BY SMARTRANKING 240122
Disallow: *?*image=*
Disallow: *?*filter=*
Disallow: *?*slug=*

# DISALLOWS BY SMARTRANKING 140222
Disallow: *?*token=*
Disallow: *?*id_product=*
Disallow: *?*search_cat_id=*
Disallow: *?*qty=*

# DISALLOWS BY SMARTRANKING 170822
Disallow: /*/my/

# DISALLOWS BY SMARTRANKING 230922
Disallow: */item_feed
Disallow: *?*session_id=*
Disallow: *?*referer=*

# DISALLOWS BY ONCRAWL 110123
Disallow: /csrf_token

# DISALLOWS BY ARJAN 120123
Disallow: /*/items/*/tabs/*
Disallow: /*/items/*/tabs
Disallow: /*/items/*/sub_items

# DISALLOWS BY MARCO 210623
Disallow: /*/feedback

Crawl-Delay: 0.3

User-agent: Amazonbot
Disallow: /

User-agent: Ahrefsbot
Disallow: /

User-agent: Blexbot
Disallow: /

User-agent: DataForSEO
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: Dotbot
Disallow: /

# User-agent: GPTBot
# Disallow: /

User-agent: MauiBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: Semrush
Disallow: /

User-agent: Zoominfobot
Disallow: /

Disallow: /*/items/*/versions

Sitemap: https://www.lastdodo.nl/nl/sitemap.xml.gz
#R6
