User-agent: *
Disallow: /iremesmeresmiller/action~posterboard/
Disallow: /iremesmeresmiller/action~agenda/
Disallow: /iremesmeresmiller/action~oneday/
Disallow: /iremesmeresmiller/action~month/
Disallow: /iremesmeresmiller/action~week/
Disallow: /iremesmeresmiller/action~stream/
Disallow: /calendar/action~posterboard/
Disallow: /calendar/action~agenda/
Disallow: /calendar/action~oneday/
Disallow: /calendar/action~month/
Disallow: /calendar/action~week/
Disallow: /calendar/action~stream/
Disallow: /san-shmera-30-noemvriou/action~posterboard/
Disallow: /san-shmera-30-noemvriou/action~agenda/
Disallow: /san-shmera-30-noemvriou/action~oneday/
Disallow: /san-shmera-30-noemvriou/action~month/
Disallow: /san-shmera-30-noemvriou/action~week/
Disallow: /san-shmera-30-noemvriou/action~stream/
Disallow: /%ce%b5%ce%ba%ce%b4%ce%b7%ce%bb%cf%8e%cf%83%ce%b5%ce%b9%cf%82/action~posterboard/
Disallow: /%ce%b5%ce%ba%ce%b4%ce%b7%ce%bb%cf%8e%cf%83%ce%b5%ce%b9%cf%82/action~agenda/
Disallow: /%ce%b5%ce%ba%ce%b4%ce%b7%ce%bb%cf%8e%cf%83%ce%b5%ce%b9%cf%82/action~oneday/
Disallow: /%ce%b5%ce%ba%ce%b4%ce%b7%ce%bb%cf%8e%cf%83%ce%b5%ce%b9%cf%82/action~month/
Disallow: /%ce%b5%ce%ba%ce%b4%ce%b7%ce%bb%cf%8e%cf%83%ce%b5%ce%b9%cf%82/action~week/
Disallow: /%ce%b5%ce%ba%ce%b4%ce%b7%ce%bb%cf%8e%cf%83%ce%b5%ce%b9%cf%82/action~stream/