User-Agent: *
Disallow: /page52255597.html
Disallow: /page52415387.html
Disallow: /page52415445.html
Disallow: /page55020277.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:

User-Agent: Yandex
Disallow: /page52255597.html
Disallow: /page52415387.html
Disallow: /page52415445.html
Disallow: /page55020277.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:
Clean-param: etext

Sitemap: https://leadplan.ru/sitemap.xml
Sitemap: https://leadplan.ru/sitemap-feeds.xml
