User-agent: *
Disallow: /action/
Disallow: /patient
Disallow: /teleconsultation/error-fiche
Disallow: /teleconsultation/conseil.php
Disallow: /teleconsultation/?
Disallow: /teleconsultation?
Disallow: /vaccination/?
Disallow: /vaccination?
Disallow: /register-infos
Disallow: /newversion/contact_1new
Disallow: /etablissement.php
Disallow: /avisform.php
Disallow: /inscription.php
Disallow: /medecin_sans_fiche.php
Disallow: /newversion/pg_14072018
Disallow: */nopopup/$
Disallow: */typvil/$
Disallow: */typdpt/$
Disallow: */typcp/$
Disallow: */typ/$
Disallow: */rdv/avis/$
Disallow: */oo/$
Disallow: */ooo/$
Disallow: */vcab/$
Disallow: */vquartcp/$
Disallow: */vquart/$
Disallow: */noms/$
Disallow: */specialite/$
Disallow: */villes/$
Disallow: */pds/$
Disallow: */spe/$
Disallow: */rdv/$
Disallow: */hop/$
Disallow: */tsp/$
Disallow: */dpt/$
Disallow: */name/$
Disallow: */ville/ville/$
Disallow: */ospe/ospe/$
Disallow: */pp/$
Disallow: */vdom/$
Disallow: */vspe/
Disallow: */vpost/$
Disallow: */dept/$
Disallow: /medical/api/
Disallow: /medical/logs/

Sitemap: https://lemedecin.fr/sitemap.xml