# we use Shopify as our ecommerce platform

User-agent: *
Disallow: /a/downloads/-/*
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /26605106/checkouts
Disallow: /26605106/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: */collections/*filter*&*filter*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Disallow: /.well-known/shopify/monorail
Disallow: /cdn/wpm/*.js
Disallow: /recommendations/products
Disallow: /*/recommendations/products
Disallow: /products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Allow: *.js
Allow: *.css
Disallow: /pages/little-leons-search*
Disallow: /*/pages/little-leons-search*
Allow: /blogs/inspiration/
Allow: */blogs/inspiration/*
Disallow: /pages/install-pdp-product-json-pdp-install
Disallow: /*/pages/install-pdp-product-json-pdp-install
Disallow: /collections/*/products/*
Disallow: /*/collections/*/products/*
Sitemap: https://www.leons.ca/sitemap.xml

# Google adsbot ignores robots.txt unless specifically named!
User-agent: adsbot-google
Disallow: /checkouts/
Disallow: /checkout
Disallow: /carts
Disallow: /orders
Disallow: /26605106/checkouts
Disallow: /26605106/orders
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /cdn/wpm/*.js
Disallow: /products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Allow: *.js
Allow: *.css
Disallow: /pages/little-leons-search*
Disallow: /*/pages/little-leons-search*
Allow: /blogs/inspiration/
Allow: */blogs/inspiration/*
Disallow: /pages/install-pdp-product-json-pdp-install
Disallow: /*/pages/install-pdp-product-json-pdp-install
Disallow: /collections/*/products/*
Disallow: /*/collections/*/products/*

User-agent: Nutch
Disallow: /
Allow: *.js
Allow: *.css
Disallow: /pages/little-leons-search*
Disallow: /*/pages/little-leons-search*
Allow: /blogs/inspiration/
Allow: */blogs/inspiration/*
Disallow: /pages/install-pdp-product-json-pdp-install
Disallow: /*/pages/install-pdp-product-json-pdp-install
Disallow: /collections/*/products/*
Disallow: /*/collections/*/products/*

User-agent: AhrefsBot
Crawl-delay: 10
Disallow: /a/downloads/-/*
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /26605106/checkouts
Disallow: /26605106/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: */collections/*filter*&*filter*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Disallow: /.well-known/shopify/monorail
Disallow: /cdn/wpm/*.js
Disallow: /products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Allow: *.js
Allow: *.css
Disallow: /pages/little-leons-search*
Disallow: /*/pages/little-leons-search*
Allow: /blogs/inspiration/
Allow: */blogs/inspiration/*
Disallow: /pages/install-pdp-product-json-pdp-install
Disallow: /*/pages/install-pdp-product-json-pdp-install
Disallow: /collections/*/products/*
Disallow: /*/collections/*/products/*
Sitemap: https://www.leons.ca/sitemap.xml

User-agent: AhrefsSiteAudit
Crawl-delay: 10
Disallow: /a/downloads/-/*
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /26605106/checkouts
Disallow: /26605106/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: */collections/*filter*&*filter*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Disallow: /.well-known/shopify/monorail
Disallow: /cdn/wpm/*.js
Disallow: /products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Disallow: /*/collections/*/products/*-[a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]-remote
Allow: *.js
Allow: *.css
Disallow: /pages/little-leons-search*
Disallow: /*/pages/little-leons-search*
Allow: /blogs/inspiration/
Allow: */blogs/inspiration/*
Disallow: /pages/install-pdp-product-json-pdp-install
Disallow: /*/pages/install-pdp-product-json-pdp-install
Disallow: /collections/*/products/*
Disallow: /*/collections/*/products/*
Sitemap: https://www.leons.ca/sitemap.xml

User-agent: MJ12bot
Crawl-delay: 10
Allow: *.js
Allow: *.css
Disallow: /pages/little-leons-search*
Disallow: /*/pages/little-leons-search*
Allow: /blogs/inspiration/
Allow: */blogs/inspiration/*
Disallow: /pages/install-pdp-product-json-pdp-install
Disallow: /*/pages/install-pdp-product-json-pdp-install
Disallow: /collections/*/products/*
Disallow: /*/collections/*/products/*

User-agent: Pinterest
Crawl-delay: 1
Allow: *.js
Allow: *.css
Disallow: /pages/little-leons-search*
Disallow: /*/pages/little-leons-search*
Allow: /blogs/inspiration/
Allow: */blogs/inspiration/*
Disallow: /pages/install-pdp-product-json-pdp-install
Disallow: /*/pages/install-pdp-product-json-pdp-install
Disallow: /collections/*/products/*
Disallow: /*/collections/*/products/*
