
User-agent: *
Disallow: /profile*
Disallow: /customer*
Disallow: /promo/customer*
Disallow: /login
Disallow: /support
Disallow: *?league=*
Disallow: /blog/news/tags/*
Disallow: /blog/articles/tags/*
Disallow: */iframe-widgets/*
Disallow: *?wm=*
Disallow: /blog/api/*
Disallow: /.well-known/*
Disallow: */api/poll/*
Disallow: /pwdresetapp*
Disallow: *?pr=

User-agent: Yandex
Disallow: /profile*
Disallow: /customer*
Disallow: /promo/customer*
Disallow: /login
Disallow: /support
Disallow: */amp/*
Disallow: *?league=*
Disallow: /blog/news/tags/*
Disallow: /blog/articles/tags/*
Disallow: */iframe-widgets/*
Disallow: *?wm=*
Disallow: /blog/api/*
Disallow: /.well-known/*
Disallow: */api/poll/*
Disallow: /pwdresetapp*
Disallow: *?pr=

User-agent: Googlebot
Disallow: /profile*
Disallow: /customer*
Disallow: /promo/customer*
Disallow: /login
Disallow: /support
Disallow: *?league=*
Disallow: /blog/news/tags/*
Disallow: /blog/articles/tags/*
Disallow: */iframe-widgets/*
Disallow: *?wm=*
Disallow: /blog/api/*
Disallow: /.well-known/*
Disallow: */api/poll/*
Disallow: /pwdresetapp*
Disallow: *?pr=

Clean-param: wm&click_id&subid&utm_source&utm_medium&utm_campaign&utm_content&bcode

Sitemap: https://leon.ru/sitemaps/sitemap_index.xml
