User-agent: *
Disallow: /boutique
Disallow: /components/
Disallow: /modules/
Disallow: /*/components/
Disallow: /*/modules/
Disallow: /snapshots/
Disallow: /fascinates/
Disallow: /indowed/
Disallow: /disparate/
Disallow: /sonsy/
Disallow: /romano/
Disallow: /guggled/
Disallow: /flatterer/
Disallow: /tireder/
Disallow: /legislatures/
Disallow: /manurial/
Disallow: /reclassification/
Disallow: /fake-adback-endpoint/
Disallow: /*/commentaires
Disallow: /mon-compte
Disallow: /archives
Disallow: /test-adblock