User-agent: Nutch
Disallow: /
User-agent: *
Allow: /
Disallow: /*SALEUNIT_PRICE&*=*
Disallow: /v3/mobile/action-search/search.do
Disallow: /v3/p/communaute/charte-d-utilisation/charte-d-utilisation-l1308220708
Disallow: /v3/p/communaute/charte-d-utilisation/comment-participer-l1308221057
Disallow: /*&action=viewmember
Disallow: /*&action=addwatchprocess
Disallow: /*&action=addpost
Disallow: /*&action=addmessage
Disallow: /*&action=printpost
Disallow: /*&action=viewreputation
Disallow: /*&action=vote
Disallow: /*&action=index
Disallow: /*&sort=
Disallow: /*&action=processsearchalbum
Disallow: /*&noIndex=1
Disallow: /down.html
Disallow: /recherche=
Disallow: /v3/search/search.do
Disallow: /v3/search_old/
Disallow: /*typeSearch=
Disallow: /v3/contextualization/store/
Disallow: /v3/diaporama/diaporama.do
Disallow: /v3/compteinternaute/*
Disallow: /v3/lmLogin.do
Disallow: /v3/bazaarvoice/
Disallow: /v3/vad/
Disallow: /mpng2-front/pre?zone=zonestatique&srvstatique-staticpagename=html/alerte-phishing.html
Disallow: /v3/p/produits/materiaux-menuiserie/panneau-bois-tablette-tasseau-moulure-et-plinthe/decoupe-bois-l1400494157
Disallow: /v3/disponibilite/magasin/listStores.do
Disallow: /v3/merch-concept/displayConceptFull.do*
Disallow: /v3/search_old/
Disallow: /recherche*
Disallow: /*showPopup=*
Disallow: /v3/webtv/rechercher.do?keyword=*
Disallow: /v3/products/compare.do*
Disallow: /v3/products/removeProductsToCompare.do
Disallow: /v3/listedecourses/*
Disallow: /*&lsmulticriteria
Disallow: /*&segment
Disallow: /*&mcsegment
Disallow: /*reviews.htm*
Disallow: /v3/mobile/store/listStores.do
Disallow: /v3/p/produits/chauffage-plomberie/poele-a-bois-poele-a-granules-et-cheminee/bois-de-chauffage-pellets-granules-et-buches-calorifiques-l1308223614/buche-a-buche-p.html
Disallow: /*queryredirect=*numpage=*
Disallow: /*category.htm*
Disallow: /*num_sujet*
Disallow: /*display=criteria
Disallow: /*xtor
Disallow: /*rubrique
Disallow: /cart/services/*
Disallow: /*cmcible
Disallow: /*CID
Disallow: /*PHPSESSID
Disallow: /*com=
Disallow: /*SALEUNIT_PRICE&
Disallow: /*zone=
Disallow: /*mpng2-front
Disallow: /*merch-pedago
Disallow: /*trier=
Disallow: /*goForum=
Disallow: /*myRedirectUrl
Disallow: /*getReviews.do
Disallow: /*campusOrigin
Disallow: /*product/complementaires/getByProduct.do*
Disallow: /*product-reviews/getReviews.do*
Disallow: /*rdv
Disallow: /*filters=*
Disallow: /*limit=*
Disallow: /*sort=*
Disallow: */avis/produit/*
Disallow: /*pedagogicalFilters=*
Disallow: /*produits-de-depannage-et-de-premiere-necessite-l1506165935
Disallow: /*produits-de-premiere-necessite*
Disallow: /services/rendez-vous.html
Disallow: */produits/offer/*
Disallow: /big/guides-2014/*
Disallow: */productpageservicesfunctionality/*
Disallow: */*/RME
Disallow: */*/rme
Disallow: */*/rdv
Disallow: */v3/search/search.do?keyword=*
Disallow: */customer/services/userInfos
Disallow: */navigation/api/autocomplete
Disallow: */recherche?page=*
Disallow: */v3/merch-concept/*
Disallow: */questions-reponses/produit/*
Disallow: */v3/compteinternaute/
Disallow: */v3/CDE/*
Disallow: */v3/mobile/*
Disallow: */test/*
Disallow: */productpageservicesfunctionality/*
Disallow: */services/candidatures/supprimer-mes-donnees.html*
Disallow: */papier-peint-hub/*
Disallow: */produits-2/*
Disallow: */nos-produits/*
Disallow: */produits/bonnes-affaires/archive*
Disallow: */services/service-de-prise-de-rendez-vous.html
Disallow: */espace-perso/*
Disallow: */shoppinglist/*
Disallow: */productpageservicesfunctionality/*
Disallow: *goToReviewModule*
Disallow: */gelules-hub-de-gamme/*
Disallow: */produits/bonnes-affaires/*?*
Disallow: */*?*highlightedOfferCode
Disallow: */*?*storeid 
Disallow: */questions-nouveau-programme-fidelite
Disallow: */contact-nouveau-programme-fidelite
Disallow: /media/15/5e37ee987eb45f518507d94e/175899224/nouvel-emmenage5e37ee98de91bb0008f1209d.pdf
Disallow: */big2/*
Disallow: /volet-roulant/feasibility/dimensions
Disallow: */finalizeorderapp/*
Disallow: /produits/*/link
Disallow: /produits/decoration-eclairage/decoration-et-eclairage-de-seconde-main/
Disallow: /produits/decoration-eclairage/decoration-et-eclairage-de-seconde-main/*
Disallow: /produits/meuble/meuble-de-seconde-main/
Disallow: /produits/meuble/meuble-de-seconde-main/*
Disallow: /project-booster/api/events/estimate-form-event
Disallow: */evom/*
Disallow: /header-cart/*
Disallow: */v3/p/*
Disallow: /customer-space-no-layout-module/*
Disallow: /page-de-paiement-de-commande-magasin.html*
Disallow: /selection-marque/*
Disallow: *%22*
Disallow: /vendeurs/*/
Disallow: /mystica/web/conf/store-mise-a-dimension-sur-mesure
Disallow: /authentication/oauth2/authorization/reach-five
Disallow: /search?q=*

Sitemap: https://www.leroymerlin.fr/sitemap-index.xml