User-agent: Yandex
Disallow: /
User-agent: YandexTurbo
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: *
Disallow: /*catalogo/*
Disallow: /*v3/search/*
Disallow: /*tutte-le-marche/*
Disallow: /*comunicati*
Disallow: /*test/*
Disallow: /search?q=*
Disallow: /*?keyword=*
Disallow: /cataloghi/gamma/
Disallow: /cataloghi/ambiente/
Disallow: /cataloghi/contenuto-editoriale/
Disallow: /cataloghi/consiglio-dell-esperto/
Disallow: /*login?redirectUrl 
Disallow: /*-i.html
Disallow: /vad/*
Disallow: /*?version=*
Disallow: /*avis/produit/*
Disallow: /*filters=*
Disallow: /*limit=*
Disallow: /*sort=*
Disallow: /*pedagogicalFilters=*
Disallow: /*includeLocalLanguageOnly=*
Disallow: /*includeReviewsWithPhotoOnly=*
Disallow: /*lampade-coordinate/*
Allow: /*lampade-coordinate/$
Disallow: /*tende-da-sole/ecobonus-tende-da-sole/
Disallow: /*tende-a-rullo/tende-a-rullo-motorizzabili/
Disallow: /*articoli*
Disallow: /*decorazione/decorazioni-e-tessili-natalizi/*
Disallow: /*selezione-del-momento*
Disallow: *sconti-al*
Disallow: *scontati-al*
Disallow: *scontato-al*
Disallow: *in-sconto*
Disallow: *speciale*
Allow: *speciale-bagno*
Allow: *speciale-bonus-casa*
Disallow: *del-mese*
Disallow: *estensione-gamma*
Disallow: *selezione-di*
Allow: */offerte/$
Allow: */offerte/fine-serie/
Allow: */offerte/codici-e-buoni-sconto/
Allow: */offerte/black-friday/
Allow: */offerte/welcome-black-friday/
Disallow: *offerte*
Disallow: *promo-code*
Disallow: */link$
Disallow: *calendario-semine-raccolti-e-lavori*
Disallow: /mylm/*
Disallow: /reset-password*
Disallow: */checkout/*
Disallow: */shoppinglist/*
Disallow: /authentication
Disallow: /selezione-marchi/*
Disallow: /check-consensi/*
User-agent: 008
Disallow: /
User-agent: msnbot
crawl-Delay: 10
User-agent: bingbot
crawl-Delay: 10
User-agent: Pinterest
Crawl-delay: 10
Sitemap: https://www.leroymerlin.it/sitemap-index.xml