User-agent: *
Disallow: /like/*
Disallow: /load/*
Disallow: /demo/*
Disallow: /complete/*
Disallow: /cockpit-128/*
Disallow: /community/vote/*
Disallow: /reglement-japan-expo-2019
Disallow: /reglement-japan-expo-2019/
Disallow: /articles/*
Disallow: /matches/*

Sitemap: https://www.lerugbynistere.fr/sitemap.xml
Sitemap: https://www.lerugbynistere.fr/sitemap-google-news.xml

Disallow: /*?page=
Disallow: /*&page=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?start=
Disallow: /*&start=
Disallow: /*?begin=
Disallow: /*?round=
Disallow: /*&begin=

Disallow: /components/
Disallow: /modules/
Disallow: /*/components/
Disallow: /*/modules/
Disallow: /congenial/
Disallow: /shools/
Disallow: /tarweed/
Disallow: /disgust/
Disallow: /sheenie/
Disallow: /canonist/
Disallow: /flout/
Disallow: /ethicize/
Disallow: /horstes/
Disallow: /filarian/
Disallow: /ribald/
Disallow: /cental/
Disallow: /noisily/
Disallow: /besmile/
Disallow: /kingfishers/
Disallow: /titillation/
Disallow: /mucinoid/
Disallow: /disclosures/
Disallow: /slumbering/
Disallow: /crossarm/
Disallow: /dirling/
Disallow: /gangplow/
Disallow: /invalided/
Disallow: /grainier/
Disallow: /weed/
Disallow: /rallyings/
Disallow: /putrefies/
Disallow: /promontories/
Disallow: /ovation/
Disallow: /pricing/
Disallow: /preposterous/
Disallow: /piquet/
Disallow: /pleaser/
Disallow: /clean/
Disallow: /adjure/
Disallow: /embrutes/
Disallow: /habitually/
Disallow: /bonny/
Disallow: /laurelled/
Disallow: /diobolons/
Disallow: /vandals/
Disallow: /neurologies/
Disallow: /nullifying/
Disallow: /gybe/
Disallow: /tapeta/
Disallow: /womanlier/
Disallow: /induction/
Disallow: /hydracids/
Disallow: /toolbox/
Disallow: /dropshot/
Disallow: /concents/
Disallow: /inundates/
Disallow: /tarrying/
Disallow: /moorfowls/
Disallow: /driers/
Disallow: /magestically/
Disallow: /paragoning/
Disallow: /pyran/
Disallow: /blowout/
Disallow: /wherries/
Disallow: /secant/
Disallow: /clach/
Disallow: /collecting/
Disallow: /sacs/
Disallow: /hospitalization/
Disallow: /persist/
Disallow: /lochial/
Disallow: /essonite/
Disallow: /fulfil/
Disallow: /harslet/
Disallow: /democracy/
Disallow: /tangles/
Disallow: /rivieres/
Disallow: /brightness/
Disallow: /slitless/
Disallow: /antiquers/
Disallow: /stases/
Disallow: /aphorisms/
Disallow: /periscope/
Disallow: /wanters/
Disallow: /doubly/
Disallow: /branners/
Disallow: /naevoid/
Disallow: /make/
Disallow: /energising/
Disallow: /unsavory/
Disallow: /cookeries/
Disallow: /retrials/
Disallow: /repairman/
Disallow: /angulous/
Disallow: /overcommits/
Disallow: /indican/
Disallow: /libelists/
Disallow: /plaudit/
Disallow: /illy/
Disallow: /wielder/
Disallow: /libellous/
Disallow: /bartizans/
Disallow: /skirt/
Disallow: /offloads/
Disallow: /fake-adback-endpoint/