User-agent: *
Allow: /
Disallow: /admin
 
User-agent: Googlebot
Allow: /
Disallow: /admin
 
User-agent: Yandex
Allow: /
Disallow: /admin
Clean-param: companies&filterOrder&reversed&trade_source&adrclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&etext&isSubsidy&cities&inStock&order&models&colors&erid&interiors&priceMax&incomeTerm&yprqee&erir_identifier&admin&allow-unpublished&yclid&ctime&complectations&drivetrains&initialPayment&loanTerm&nocache&onlySpecial&page&priceMin&radius&_ym_debug&calltouch_tm
Sitemap: https://www.lexus.ru/sitemap.xml

