User-agent: Yandex
sitemap: https://libcat.ru/sitemap.xml
Disallow: /login/
Disallow: /register/
Disallow: /lostpassword/
Disallow: /contacts/
Disallow: /settings/
Disallow: /favorites/*
Disallow: /?story=*

User-agent: *
sitemap: https://libcat.ru/sitemap.xml
Disallow: /login/
Disallow: /register/
Disallow: /lostpassword/
Disallow: /contacts/
Disallow: /settings/
Disallow: /favorites/*
Disallow: /?story=*

host: https://libcat.ru

Clean-param: __cf_chl_jschl_tk__ /*
Clean-param: __cf_chl_captcha_tk__ /*
Clean-param: __cf_chl_managed_tk__ /*
Clean-param: __cf_chl_tk /*
Clean-param: __cf_chl_f_tk /* 
Clean-param: __cf_chl_rt_tk /* 
