User-agent: *
Disallow: /temicaldi.php?*
Disallow: /magazine/guida-tv/*?
Disallow: /magazine/*ricerca/*
Disallow: /tecnologia/ricerca/*

User-agent: OAI-SearchBot
Allow: /magazine/ricerca/
Allow: /magazine/guidatv/
Allow: /tecnologia/ricerca/

User-agent: BLEXBot
Disallow: /magazine/
Disallow: /tv/

User-agent: Bloglines/3.1
Disallow: /magazine/
Disallow: /tv/


User-agent: cityreview
Disallow: /magazine/
Disallow: /tv/


User-agent: DOC
Disallow: /magazine/
Disallow: /tv/


User-agent: dotbot
Disallow: /magazine/
Disallow: /tv/


User-agent: Download Ninja
Disallow: /magazine/
Disallow: /tv/


User-agent: Exabot
Disallow: /magazine/
Disallow: /tv/


User-agent: Fetch
Disallow: /magazine/
Disallow: /tv/


User-agent: grapeshot
Disallow: /magazine/
Disallow: /tv/


User-agent: grub-client
Disallow: /magazine/
Disallow: /tv/


User-agent: HTTrack
Disallow: /magazine/
Disallow: /tv/


User-agent: Jyxobot/1
Disallow: /magazine/
Disallow: /tv/


User-agent: k2spider
Disallow: /magazine/
Disallow: /tv/


User-agent: larbin
Disallow: /magazine/
Disallow: /tv/


User-agent: libwww
Disallow: /magazine/
Disallow: /tv/


User-agent: linko
Disallow: /magazine/
Disallow: /tv/

User-agent: Microsoft.URL.Control
Disallow: /magazine/
Disallow: /tv/


User-agent: MSIECrawler
Disallow: /magazine/
Disallow: /tv/


User-agent: NPBot
Disallow: /magazine/
Disallow: /tv/


User-agent: Offline Explorer
Disallow: /magazine/
Disallow: /tv/


User-agent: PetalBot
Disallow: /magazine/
Disallow: /tv/


User-agent: proximic
Disallow: /magazine/
Disallow: /tv/


User-agent: psbot
Disallow: /magazine/
Disallow: /tv/


User-agent: SemrushBot
Disallow: /magazine/
Disallow: /tv/


User-agent: sitecheck.internetseer.com
Disallow: /magazine/
Disallow: /tv/


User-agent: SiteSnagger
Disallow: /magazine/
Disallow: /tv/

User-agent: Speedy
Disallow: /magazine/
Disallow: /tv/


User-agent: Teleport
Disallow: /magazine/
Disallow: /tv/


User-agent: TeleportPro
Disallow: /magazine/
Disallow: /tv/


User-agent: UbiCrawler
Disallow: /magazine/
Disallow: /tv/


User-agent: WebCopier
Disallow: /magazine/
Disallow: /tv/


User-agent: WebReaper
Disallow: /magazine/
Disallow: /tv/


User-agent: WebStripper
Disallow: /magazine/
Disallow: /tv/


User-agent: WebZIP
Disallow: /magazine/
Disallow: /tv/


User-agent: wget
Disallow: /magazine/
Disallow: /tv/


User-agent: Xenu
Disallow: /magazine/
Disallow: /tv/


User-agent: Zao
Disallow: /magazine/
Disallow: /tv/


User-agent: Zealbot
Disallow: /magazine/
Disallow: /tv/


User-agent: ZyBORG
Disallow: /magazine/
Disallow: /tv/


User-Agent: msnbot
Crawl-delay: 10


User-Agent: bingbot
Crawl-delay: 10


User-Agent: Yandex
Disallow: /tecnologia/


User-Agent: Baiduspider
Disallow: /tecnologia/


Sitemap: https://www.libero.it/magazine/sitemap/sitemap_magazine.xml
Sitemap: https://www.libero.it/tv/sitemap/sitemap.xml
Sitemap: https://www.libero.it/tecnologia/sitemap/sitemap_index.xml
Sitemap: https://www.libero.it/tecnologia/sitemap/sitemap_news.xml

