User-agent: Yandex
sitemap: https://libking.ru/sitemap.xml
Disallow: /do/* 
Disallow: /?do=*
Disallow: /policy.html
Disallow: /copyright.html

User-agent: *
sitemap: https://libking.ru/sitemap.xml
Disallow: /do/*
Disallow: /?do=*
Disallow: /policy.html
Disallow: /copyright.html
host: https://libking.ru

Clean-param: __cf_chl_jschl_tk__ /*
Clean-param: __cf_chl_captcha_tk__ /*
Clean-param: __cf_chl_managed_tk__ /*
Clean-param: __cf_chl_tk /*
Clean-param: __cf_chl_f_tk /* 
Clean-param: __cf_chl_rt_tk /* 
