
User-agent: *
 
# SITEMAP INDEX
 
Sitemap: https://www.lidl.es/sitemap_index.xml.gz
Sitemap: https://www.lidl.es/sitemap-brand.xml.gz
Sitemap: https://www.lidl.es/sitemap-campaign.xml.gz
Sitemap: https://www.lidl.es/sitemap-product-1.xml.gz
Sitemap: https://www.lidl.es/sitemap-static_page.xml.gz
 
 
Disallow: /*.xsl$
Disallow: /*.pdf$
Disallow: /*.xml$
Disallow: *?*filter
Disallow: *?*sort
Disallow: *search
Disallow: /1*
Disallow: /2*
Disallow: /3*
Disallow: /4*
Disallow: /5*
Disallow: /6*
Disallow: /7*
Disallow: /8*
Disallow: /9*
Disallow: /product-delivery-info/product?erpNumber=
Disallow: *?*fromRecommendation
 
 
# PRIVATE URLS
 
Disallow: */account/*
Disallow: */watchlist/*
Disallow: */basket/*
 
# SPECIFIC BOTS
# Block the SeekportBoot crawler
User-agent: SeekportBot
Disallow: /

