User-Agent: *
Disallow: /search
Disallow: /preview*
Disallow: /xml/feed.xml?*
Disallow: *?from=*
Disallow: *?click_=*
Disallow: *?shared_token=*
Disallow: *?erid=*
Disallow: *?*
Disallow: *?keepThis=*
Disallow: *?fromtg=*
Disallow: *?roistat_visit=*
Disallow: *?fref=*
Disallow: *?email=*
Disallow: *?sfns=*
Disallow: *?noredir=*
Disallow: *?full=*
Disallow: *?fromtg=*
Disallow: *?guid=*
Disallow: *?fbclid=*
Disallow: *?redirect_=*
Disallow: *?amp_lite=*
Disallow: *?nw=*
Disallow: *?gl=*
Disallow: /hmao-longread
Allow: /.css
Allow: /.js
Allow: /.gif
Allow: /.jpg
Allow: /.jpeg
Allow: /.png
Allow: /*.svg
Sitemap: https://life.ru/sitemap.xml.gz




User-Agent: Yandex
Disallow: */amp
Disallow: /search
Disallow: /preview*
Disallow: /xml/feed.xml?*
Disallow: *?from=*
Disallow: *?click_=*
Disallow: *?shared_token=*
Disallow: *?erid=*
Disallow: *?*
Disallow: *?keepThis=*
Disallow: *?fromtg=*
Disallow: *?roistat_visit=*
Disallow: *?fref=*
Disallow: *?email=*
Disallow: *?sfns=*
Disallow: *?noredir=*
Disallow: *?full=*
Disallow: *?fromtg=*
Disallow: *?guid=*
Disallow: *?fbclid=*
Disallow: *?redirect_=*
Disallow: *?amp_lite=*
Disallow: *?nw=*
Disallow: *?gl=*
Allow: /.css
Allow: /.js
Allow: /.gif
Allow: /.jpg
Allow: /.jpeg
Allow: /.png
Allow: /*.svg
Sitemap: https://life.ru/sitemap.xml.gz


User-agent: Googlebot


Disallow: /search
Disallow: /preview*
Disallow: /xml/feed.xml?*
Disallow: *?from=*
Disallow: *?click_=*
Disallow: *?shared_token=*
Disallow: *?erid=*
Disallow: *?*
Disallow: *?keepThis=*
Disallow: *?fromtg=*
Disallow: *?roistat_visit=*
Disallow: *?fref=*
Disallow: *?email=*
Disallow: *?sfns=*
Disallow: *?noredir=*
Disallow: *?full=*
Disallow: *?fromtg=*
Disallow: *?guid=*
Disallow: *?fbclid=*
Disallow: *?redirect_=*
Disallow: *?amp_lite=*
Disallow: *?nw=*
Disallow: *?gl=*
Allow: /.css
Allow: /.js
Allow: /.gif
Allow: /.jpg
Allow: /.jpeg
Allow: /.png
Allow: /*.svg
Sitemap: https://life.ru/sitemap.xml.gz


User-agent: SemrushBot
Disallow: /


User-agent: BLEXBot
Disallow: /


User-agent: AhrefsBot
Disallow: /


User-agent: MJ12bot
Disallow: /


User-agent: Bytespider
Disallow: /


Clean-param: _escaped_fragment_&ad_tub&amp&app&appname&articleId&audio_bridge&bi&birth_date&brow_sver&brow_ver&browser_iflow&c&campaign&ch&clid&creativeId&ct_lang&dark&dn&email&entry&entry1&entry2&erid&es&escaped_fragment&exp_boxes&fbclid&fr&from&gclid&gdfp_req&google_preview&grs&hcb&hl&id&item_id&iu /


Clean-param: lang&lineItemId&lite&mgclid&mi&msclkid&nn&noredir&nt&nw&ocid&openstat&pb_traffic_source&photo_view&placement&post&preload&previewPostId&promo&push_id&rb_clickid&rb-clickid&ref&s /


Clean-param: set_lang&sfns&sign&site_id&source&spush&sv&sver&token&uc_news_item_id&uc_param_str&ucid&url&ut&utm&utm_campaign&utm_content&utm_medium&utm_p&utm_partner_id&utm_referrer&utm_site&utm_source&utm_sup_source&utm_sup_type&utm_term&v&variant&ve&ver&wbraid&web_view&yclid /


Sitemap: https://life.ru/sitemap.xml.gz
