User-agent: *

Disallow: /*g=*
Disallow: /sports/*/*-id-*-service-id-*-ext-id-*?news=*
Disallow: /*?btag=*
Disallow: /*?st=*
Disallow: /sign-in*
Disallow: /sign-up*
Disallow: /betslip*
Disallow: /search*
Disallow: /catalogue*
Disallow: /track-bet*
Disallow: /bets/favourites*
Disallow: /wallet*
Disallow: /bets*
Disallow: /Login*
Disallow: /shops*
Disallow: /ResetPassword*
Disallow: *?sub_id_1=*
Disallow: /Registration*
Disallow: *?utm*
Disallow: *?t=*
Disallow: *?shortlink=*
Disallow: */icon/*
Disallow: *?ls=*
Disallow:  */favorites/*
Disallow: */tracking/*
Disallow: */Tracking*
Disallow: *?source=*
Disallow: */registrationb*
Disallow: *?play=*
Disallow: *?from=event
Disallow: */?=
Disallow: *?pid=*
Disallow: *?ref=*
Disallow: */jackpotwinners/*
Disallow: */Deposit/*
Disallow: */today/*
Disallow: */email-confirmation/*
Disallow: */payment-widget/*
Disallow: *?chat=*
Disallow: *?type=*
Disallow: *?categories=*
Disallow: */registration?*
Disallow: *?matchId=*
Disallow: *&ls=*
Disallow: */api/fl*
Disallow: *.ttf
Disallow: */promoLandings/*
Disallow: /official_sources
Disallow: /files/file/4513/%D0%9Ef.sources.pdf
Disallow: /championships/*/news/*
Disallow: /championships/*/forecasts/*
Disallow: /championships/*/news
Disallow: /championships/*/forecasts
Disallow: /championships/*/statsPlayers
Disallow: /championships/*/statsTable
Disallow: /championships/*/statsBracket
Disallow: /championships/*/statsPlayers/*
Disallow: /championships/*/statsTable/*
Disallow: /championships/*/statsBracket/*
Disallow: /championships/*/statsResults/*
Allow: */promoLandings/4837/
Allow: */promoLandings/4387/

User-agent: Yandex
Disallow: /sports/*/*-id-*-service-id-*-ext-id-*?news=*
Disallow: *&ls=*
Disallow: *.pdf
Disallow: *.ttf
Disallow: */?=
Disallow: *?ref=*
Disallow: */api/fl*
Disallow: */Deposit/*
Disallow: */email-confirmation/*
Disallow: */favorites/*
Disallow: */icon/*
Disallow: */jackpotwinners/*
Disallow: */payment-widget/*
Disallow: */promoLandings/*
Disallow: */registration?*
Disallow: */registrationb*
Disallow: */today/*
Disallow: */tracking/*
Disallow: *?btag=*
Disallow: *?categories=*
Disallow: *?categoryId=*
Disallow: *?chat=*
Disallow: *?city=*
Disallow: *?filter=*
Disallow: *?from=*
Disallow: *?ls=*
Disallow: *?matchId=*
Disallow: *?ns=*
Disallow: *?page_id=*
Disallow: *?pid=*
Disallow: *?play=*
Disallow: *?redirected=*
Disallow: *?shortlink=*
Disallow: *?source=*
Disallow: *?st=*
Disallow: *?sub_id_1=*
Disallow: *?t=*
Disallow: *?text=*
Disallow: *?type=*
Disallow: *?utm*
Disallow: *?v=*
Disallow: *erid=*
Disallow: /*g=*
Disallow: /?sport=*
Disallow: /bets*
Disallow: /betslip*
Disallow: /catalogue*
Disallow: /Login*
Disallow: /official_sources
Disallow: /Registration*
Disallow: /ResetPassword*
Disallow: /search*
Disallow: /shops*
Disallow: /sign-in*
Disallow: /sign-up*
Disallow: /track-bet*
Disallow: /wallet*
Disallow: /championships/*/news/*
Disallow: /championships/*/forecasts/*
Disallow: /championships/*/news
Disallow: /championships/*/forecasts
Disallow: /championships/*/statsPlayers
Disallow: /championships/*/statsTable
Disallow: /championships/*/statsBracket
Disallow: /championships/*/statsPlayers/*
Disallow: /championships/*/statsTable/*
Disallow: /championships/*/statsBracket/*
Disallow: /championships/*/statsResults/*
Disallow: /?ut*

Allow: */promoLandings/4837/
Allow: */promoLandings/4387/
Clean-param: utm_source&utm_content&utm_medium
Clean-param: utm_referrer
Clean-param: ns
Clean-param: access
Clean-param: from
Clean-param: tl
Clean-param: ut
Clean-param: withoutHeader
Clean-param: sport
Clean-param: erid
Clean-param: withoutHeader
Clean-param: amp&text
Clean-param: deposit-result
Clean-param: tl
Clean-param: text
Clean-param: target
Clean-param: frm
Clean-param: filter
Clean-param: cloudid
Clean-param: af_c_id
Clean-param: af_adset_id
Clean-param: pid
Clean-param: is_retargeting
Clean-param: af_click_lookback
Clean-param: af_os_version
Clean-param: af_media_type
Clean-param: af_adset
Clean-param: af_ad
Clean-param: idfa
Clean-param: af_channel
Clean-param: clickid
Clean-param: af_reengagement_window
Clean-param: af_siteid
Clean-param: af_ad_type
Clean-param: advertising_id
Clean-param: af_ad_id
Clean-param: c
Clean-param: promo
Clean-param: categoryId
Clean-param: tournamentId
Clean-param: redirected
Clean-param: adv
Clean-param: af_inactivity_window
Clean-param: ls
Clean-param: hl
Clean-param: mobilePhone
Clean-param: ref
Clean-param: utm_referrer
Clean-param: stats