User-agent: *
Disallow: /en/search/
Disallow: /kh/search/
Disallow: /sg/search/
Disallow: /my/search/
Disallow: /in/search/
Disallow: /ru/search/
Disallow: /br/search/
Disallow: /id/search/
Disallow: /cn/search/
Disallow: /th/search/
Disallow: /vn/search/
Disallow: /tw/search/
Disallow: /ko/search/
Disallow: /ar/search/
Disallow: /tr/search/
Disallow: /es/search/
Disallow: /jp/search/
Disallow: /hi/search/
Disallow: /pt/search/
Disallow: /de/search/
Disallow: /bn/search/
Disallow: /gu/search/
Disallow: /kn/search/
Disallow: /mr/search/
Disallow: /pa/search/
Disallow: /ta/search/
Disallow: /te/search/
Disallow: /fil/search/
Disallow: /it/search/
Disallow: /uk/search/
Disallow: /be/search/
Disallow: /kk/search/
Disallow: /as/search/
Disallow: /hne/search/
Disallow: /da/search/
Disallow: /ka/search/
Disallow: /jv/search/
Disallow: /ms/search/
Disallow: /ml/search/
Disallow: /or/search/
Disallow: /fa/search/
Disallow: /pl/search/
Disallow: /raj/search/
Disallow: /sa/search/
Disallow: /ur/search/
Disallow: /uz/search/
Disallow: /vi/search/
Disallow: /fr/search/
Allow: /
Sitemap: https://likee.video/sitemap.xml
Sitemap: https://likee.video/sitemap_likee_video/sitemap_index_1.xml
Sitemap: https://likee.video/sitemap_likee_video/oss/blogs.xml
Sitemap: https://likee.video/sitemap_likee_video/google_keywords_index.xml
Sitemap: https://likee.video/sitemap_likee_video/yandex_keywords_index.xml
