User-agent: *
Disallow: /blocked
Disallow: /messages
Disallow: /checkphoto
Disallow: /*xref
Disallow: /*actDisallow: /index/fb_quiz
Disallow: /index/online_users
Host: limpa.ru
Sitemap: https://limpa.ru/sitemap.xml

User-Agent: YandexDirect
Host: limpa.ru
Sitemap: https://limpa.ru/sitemap.xml

User-agent: Mediapartners-Google
Host:limpa.ru
Sitemap: https://limpa.ru/sitemap.xml
    User-agent: Googlebot-Mobile
    Disallow: /blocked
    Disallow: /messages
    Disallow: /checkphoto
    Disallow: /*xref
    Sitemap: https://m.limpa.ru/sitemap.xml