User-Agent: *
Crawl-delay: 120
Disallow: /adma.php
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /page/*
Disallow: /fb2reader/
Disallow: /fb2reader
Host: https://litboom.ru
Sitemap: https://litboom.ru/sitemap.xml
Disallow: /lastnews/