User-Agent: *
Disallow: /wantresult/
Disallow: */?filter
Disallow: *WEB_FORM_ID=
Disallow: /*?lang=ru
Disallow: /bonus/
Disallow: /*index.php
Disallow: /*style=
Disallow: /catalog/detail.php*=*
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: */feed
Disallow: */rss
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *TYPE=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: /?sphrase_id=*
Disallow: /?*
Disallow: /temp-sdfgdhgfjh/
Disallow: *channelId=*
Disallow: *etext=*
Disallow: *tpclid=*
Disallow: *ref=*
Disallow: *SECTION_CODE=*
Disallow: /support/faq/akt-priema-peredachi/
Disallow: /support/faq/opisanie-razdela-promokody-litecoin/
Disallow: /services/rent/tochka/
Disallow: /zayavka_na_onlain-kassy/
Allow: /*kassovyy-kompyuter-litebox/
Allow: */upload/
Allow: *.js*
Allow: *.css*

User-agent: Googlebot
Disallow: */?filter
Disallow: *WEB_FORM_ID=
Disallow: /*?lang=ru
Disallow: /bonus/
Disallow: /*index.php
Disallow: /*style=
Disallow: /catalog/detail.php*=*
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: */feed
Disallow: */rss
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *TYPE=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: /?sphrase_id=*
Disallow: /?*
Disallow: *channelId=*
Disallow: *etext=*
Disallow: *tpclid=*
Disallow: *ref=*
Disallow: *SECTION_CODE=*
Disallow: /support/faq/akt-priema-peredachi/
Disallow: /support/faq/opisanie-razdela-promokody-litecoin//
Disallow: /services/rent/tochka/
Disallow: /zayavka_na_onlain-kassy/
Allow: /*kassovyy-kompyuter-litebox/
Allow: */upload/
Allow: *.js*
Allow: *.css*

User-agent: Yandex
Disallow: */?filter
Disallow: *WEB_FORM_ID=
Disallow: /*?lang=ru
Disallow: /bonus/
Disallow: /*index.php
Disallow: /*style=
Disallow: /catalog/detail.php*=*
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: */feed
Disallow: */rss
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *TYPE=
Disallow: *openstat=
Disallow: *from=
Disallow: /?sphrase_id=*
Disallow: /services/rent/rko/index2.php
Disallow: */zachem-nuzhna-onlayn-kassa/
Disallow: /blog/for-business/onlayn-kassa-dlya-magazina/
Disallow: /blog/for-business/mobilnaya-kassa/
Disallow: /blog/for-business/mobilnaya-kassa-s-ekvayringom/
Disallow: /blog/for-business/kak-vybrat-i-kupit-onlayn-kassu-dlya-ip/
Disallow: /blog/for-business/kkt-s-fn/
Disallow: /blog/for-business/kkt-kontrolno-kassovaya-tekhnika/
Disallow: /blog/for-business/kassovyy-apparat/
Disallow: /blog/for-business/kassovoe-oborudovanie/
Disallow: /blog/for-business/kkt-kontrolno-kassovaa-tehnika/
Disallow: /blog/for-business/kkm-kontrolno-kassovaya-mashina/
Disallow: /blog/for-business/mspos/
Disallow: /blog/for-business/onlayn-kassa/
Disallow: /blog/for-business/kto-obyazan-primenyat-kkt/
Disallow: /blog/for-business/kassovyy-apparat-kkt/
Disallow: /blog/for-business/markirovka-moloka-s-1-sentyabrya-2022-goda/
Disallow: /blog/for-business/kassovyy-apparat-dlya-magazina/
Disallow: /blog/for-business/kkt-bez-fn/
Disallow: /blog/for-business/kassovoe-oborudovanie-dlya-magazina/
Disallow: /blog/for-business/onlayn-kkm/
Disallow: /blog/for-business/sensornyy-pos-terminal/
Disallow: /blog/for-business/kassovoe-oborudovanie-kkm/
Disallow: /blog/for-business/primenenie-kkm/
Disallow: /blog/for-business/otlichiya-fiskalnogo-registratora-ot-kkt/
Disallow: /blog/for-business/magazin-kassovykh-apparatov/
Disallow: /blog/for-business/onlayn-kkt/
Disallow: /blog/for-business/kkm-s-fn/
Disallow: /blog/for-business/kassovoe-oborudovanie-dlya-roznichnoy-torgovli/
Disallow: /blog/for-business/obyazatelnaya-markirovka-obuvi/
Disallow: /blog/law/prodazha-alkogolya-bez-egais/
Disallow: /blog/for-business/etsp-dlya-egais/
Disallow: /blog/for-business/chem-otlichaetsya-smart-terminal-kkt-ot-onlayn-kassy/
Disallow: /blog/for-business/kassovye-apparaty-kkm/
Disallow: /blog/for-business/egais/
Disallow: /blog/for-business/kakoy-kassovyy-apparat-vybrat-dlya-ip/
Disallow: /blog/for-business/kassa-dlya-torgovli-pivom/
Disallow: /blog/for-business/pos-terminal/
Disallow: /blog/for-business/markirovka-moloka-i-molochnoy-produktsii/
Disallow: /blog/for-business/kassovyy-apparat-onlayn-kassa-pri-usn-6/
Disallow: *channelId=*
Disallow: *etext=*
Disallow: *tpclid=*
Disallow: *ref=*
Disallow: *SECTION_CODE=*
Disallow: /support/faq/akt-priema-peredachi/
Disallow: /support/faq/opisanie-razdela-promokody-litecoin/
Disallow: /services/rent/tochka/
Disallow: /zayavka_na_onlain-kassy/
Allow: /*kassovyy-kompyuter-litebox/
Allow: */upload/
Allow: *.js*
Allow: *.css*

Clean-param: utm_group&utm_keyword&opti_ca&opti_ag&opti_ad&opti_key&sphrase_id&utm_source&utm_medium&utm_campaign&utm_term&calltouch_tm&calltouch_mt&yclid&rb_clickid&_ga&clear_cache&ct_fb&keyword&matchtype&device&yzclid&_gac&click_id&_gl&yhid&b24form_user
Sitemap: https://litebox.ru/sitemap.xml