User-agent: Mediapartners-Google
Disallow: /search* 
Disallow: /feeds* 
Disallow: /*.html?showComment*

User-agent: Yandex
Disallow: /search* 
Disallow: /feeds* 
Disallow: /*.html?showComment*
Disallow: /*.html?m=0
Disallow: /*.html?m=1
Disallow: /*.*&m=0
Disallow: /*.*&m=1
Disallow: /*.html?sa=X&ved=*

User-agent: YandexAdditionalBot
Disallow: /search* 
Disallow: /feeds* 
Disallow: /*.html?showComment*
Disallow: /*.html?m=0
Disallow: /*.html?m=1
Disallow: /*.*&m=0
Disallow: /*.*&m=1
Disallow: /*.html?sa=X&ved=*