User-agent: *
Disallow: /admin
Disallow: /api
Disallow: /dialog
Disallow: /readers
Disallow: /auth/
Disallow: /authors
Disallow: /support
Disallow: /user
Disallow: /share
Disallow: /*portfolio
Disallow: /redirect
Disallow: /download
Disallow: /*create
Disallow: /notification
Disallow: /settings
Disallow: /my-orders
Disallow: /my-finance
Disallow: /cart
Disallow: /db
Disallow: /*edit
Disallow: /*book.view&commentId
Disallow: /*?utm_
Disallow: *redirect
Disallow: /*page=yd
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.xls
Disallow: /*.txt
Disallow: /*.fb2
Disallow: /*.epub
Disallow: /*.txt
Disallow: /search
Disallow: /reader
Disallow: */index.php/*
Disallow: /*page=  # Убираем дериктиву если настроили уникализацию меты и убрали вывод контента на страницах пагинации.
# Закрытие индексации вложенных разделов авторов и читателей. Кроме /books и /blogs
Disallow: */littv
Disallow: */library
Disallow: */quotes
Disallow: */reader-maecenas
Disallow: */about
Disallow: */add
Disallow: */bookUpdate
Disallow: */partnership
Disallow: */statistics
Disallow: */mstats
Disallow: */maecenas
Disallow: /blog-dropdown-menu-data
Disallow: /storage/sitemap
Disallow: /comment
Disallow: *?*
Disallow: /?play_audio
Clean-param: tag&grid&type&sorting&gender&status&size&format&eighteen&period&exclusive&genres&access&audio
Host: https://litmarket.ru/
Sitemap: https://litmarket.ru/sitemap.xml