User-agent: *
Disallow: *?*
Disallow: /*/avtor/
Disallow: /chitateli/
Disallow: /static/
Disallow: /gettrial/
Disallow: /pub/t/
Disallow: /download_book/
Disallow: /*.exe
Disallow: /pages/
Disallow: /search/
Disallow: /*/yandex-alice-book-card/
Disallow: /foundation/
Disallow: /payment/
Disallow: /*/seo/
Disallow: /my-books/
Disallow: /audiobook/*/similar/
Disallow: /audiobook/*/citata/
Allow: /pages/cms/
Allow: /pages/new_genres/
Allow: /pages/view_quote/
Allow: /pages/podcasts/
Allow: /pages/litres_oferta/
Allow: /*/media/
Allow: /*/fonts/
Allow: /*/sitemaps/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.svg
Allow: /*.gif
Allow: /*.png
Allow: /*.ico
Allow: /*.woff2
Allow: /*.webp
Allow: /*book_pair
Allow: /*view=showroom
Allow: /*lang=
Allow: /*art_types=
Allow: /*languages=
Allow: /*page=
Allow: /*o=written_at
Allow: /*o=new
Allow: /*srsltid=
Allow: /*ysclid=

Clean-param: no_redirect&pages&cms&from&etext&atype&art&pin&ticket&utm_urg&uilang&user&track&mindbox-message-key&nextauth&event&force_auth&next_ready&prx&book_pair&srsltid&ysclid&aud&gad_source&gad_campaignid&lfrom_processed

User-agent: Googlebot-Image
Disallow:

User-agent: Mediapartners-Google
Disallow:

User-agent: AdsBot-Google
Disallow: