User-agent: *
Disallow: /newblog/*
Disallow: /oldblog/*
Disallow: /landings/case-tplink/
Disallow: /livetex-i-startpack/
Disallow: /test/
Disallow: /*index.php*
Disallow: /cgi-bin
Disallow: /*?*
Disallow: /wp-
Disallow: /wp/
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /tag/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: /*customer/yota/
Disallow: /*mailing
Disallow: /generat/
Disallow: /livetex-calls/
Disallow: /partner-reg/
Disallow: /rostelkom_test.html
Disallow: /mail/
Disallow: /testpage/*
Disallow: /research/
Disallow: /research-2/
Disallow: /demonstration/urls.txt
Disallow: /download.php
Disallow: /images/product.jpg
Disallow: /livetex_reviews/
Disallow: /download-client/sout/
Disallow: /prices-2/
Disallow: /*lp
Disallow: /*author
Disallow: /polls 
Disallow: /api
Disallow: /wp-content/plugins/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php

User-agent: Googlebot
Disallow: /livetex-i-startpack/
Disallow: /*index.php*
Disallow: /cgi-bin
Disallow: /*?*
Disallow: /wp-
Disallow: /wp/
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /tag/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: /*customer/yota/
Disallow: /*mailing
Disallow: /generat/
Disallow: /livetex-calls/
Disallow: /partner-reg/
Disallow: /rostelkom_test.html
Disallow: /mail/
Disallow: /testpage/*
Disallow: /research/
Disallow: /research-2/
Disallow: /demonstration/urls.txt
Disallow: /download.php
Disallow: /images/product.jpg
Disallow: /livetex_reviews/
Disallow: /download-client/sout/
Disallow: /prices-2/
Disallow: /*lp
Disallow: /*author
Disallow: /polls 
Disallow: /api
Disallow: /wp-content/plugins/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php

User-agent: Yandex
Disallow: /livetex-i-startpack/
Disallow: /*index.php*
Disallow: /cgi-bin
Disallow: /*?*
Disallow: /wp-
Disallow: /wp/
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /tag/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: /*customer/yota/
Disallow: /*mailing
Disallow: /generat/
Disallow: /livetex-calls/
Disallow: /partner-reg/
Disallow: /rostelkom_test.html
Disallow: /mail/
Disallow: /testpage/*
Disallow: /research/
Disallow: /research-2/
Disallow: /demonstration/urls.txt
Disallow: /download.php
Disallow: /images/product.jpg
Disallow: /livetex_reviews/
Disallow: /download-client/sout/
Disallow: /prices-2/
Disallow: /*lp
Disallow: /*author
Disallow: /polls 
Disallow: /api
Disallow: /wp-content/plugins/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php

Sitemap: https://livetex.ru/sitemap.xml