Host: https://www.livemaster.ru
Sitemap: https://www.livemaster.ru/sitemaps/ru/sitemapIndex.xml
Sitemap: https://www.livemaster.ru/sitemapsImages/ru/sitemapIndex.xml

User-agent: *
Disallow: /blitz/
Disallow: /direct/
Disallow: /direct$
Disallow: /article/job
Disallow: /itemgallery/
Disallow: /itemgallery$
Disallow: /payments/
Disallow: /payments$
Disallow: /order/
Disallow: /order$
Disallow: /questions/
Disallow: /questions$
Disallow: /advertising/
Disallow: /advertising$
Disallow: /auth/
Disallow: /auth$
Disallow: /myshop/
Disallow: /myshop$
Disallow: /purchase/
Disallow: /purchase$
Disallow: /purchases/
Disallow: /purchases$
Disallow: /sales/
Disallow: /sales$
Disallow: /myfavorite/
Disallow: /myfavorite$
Disallow: /mygallery/
Disallow: /mygallery$
Disallow: /myevents/
Disallow: /myevents$
Disallow: /*/contact
Disallow: /contacts/
Disallow: /contacts$
Disallow: /feed$
Disallow: /usergallery/
Disallow: /usergallery$
Disallow: /followers/
Disallow: /followers$
Disallow: /following/
Disallow: /following$
Disallow: /request/
Disallow: /request$
Disallow: /cart/
Disallow: /cart$
Disallow: /pfs/
Disallow: /pfs$
Disallow: /extensions/
Disallow: /extensions$
Disallow: /bigsale/
Disallow: /bigsale$
Disallow: /foaf/
Disallow: /foaf$
Disallow: /purchase.php
Disallow: /main.php
Disallow: /controller.php
Disallow: /user.php?id=
Disallow: /feedbacks?uid=
Disallow: *search.php
Disallow: /404.php
Disallow: /500.php
Disallow: /main.php
Disallow: /message.php
Disallow: /register.php
Disallow: /masterclasses.php
Disallow: /lastlist.php
Disallow: /favitems.php
Disallow: /item/edit
Disallow: */followers
Disallow: */reviews
Disallow: */policy
Disallow: /api/*
Disallow: *sort=
Disallow: *view=
Disallow: *utm=
Disallow: *?action
Disallow: *?&search
Disallow: *?pos
Disallow: *?nlsi
Disallow: *?c
Disallow: *?fromfeed
Disallow: *?invcode
Disallow: *?vr
Disallow: *?inside
Disallow: *?msec
Disallow: *?sortitems
Disallow: *?&pos
Disallow: *?wf
Disallow: *?userGallery
Disallow: *?v
Disallow: *?ctype
Disallow: *?viewTypePage
Disallow: *?objectID
Disallow: *?status
Disallow: *?cat
Disallow: *?viewprofile
Disallow: *?testcomments
Disallow: *?cid
Disallow: *?ptypeday
Disallow: *?article
Disallow: *?content
Disallow: *?sorder
Disallow: *?status
Disallow: *?sort
Disallow: *?tiaa
Disallow: *?s
Disallow: *?sort
Disallow: *?view
Disallow: *?id
Disallow: *?jid
Disallow: *?fromcomments
Disallow: *?maxp
Disallow: *?&tag
Disallow: *?search
Disallow: *?showreg
Disallow: *?showShop
Disallow: /perfectsoap$
Disallow: /perfectsoap/profile
Disallow: /referrallink/
Disallow: /referrallink$
Disallow: /handicraftday/
Disallow: /handicraftday$
Disallow: /statistics2020/
Disallow: /statistics2020$
Disallow: /subscribes/
Disallow: /subscribes$
Disallow: /saveprincess/
Disallow: /saveprincess$
Disallow: /getyourpassport/
Disallow: /getyourpassport$
Disallow: /events/
Disallow: /events$
Disallow: /blogs/
Disallow: /blogs$
Disallow: /wishlist/
Disallow: /wishlist$
Disallow: /forum/
Disallow: /forum$
Disallow: /promo/
Disallow: /promo$
Disallow: /extapi/
Disallow: /extapi$
Disallow: /popular/item/

User-agent: Yandex
Disallow: /direct/
Disallow: /direct$
Disallow: /blitz/
Disallow: /article/job
Disallow: /itemgallery/
Disallow: /itemgallery$
Disallow: /payments/
Disallow: /payments$
Disallow: /order/
Disallow: /order$
Disallow: /questions/
Disallow: /questions$
Disallow: /advertising/
Disallow: /advertising$
Disallow: /auth/
Disallow: /auth$
Disallow: /myshop/
Disallow: /myshop$
Disallow: /purchase/
Disallow: /purchase$
Disallow: /purchases/
Disallow: /purchases$
Disallow: /sales/
Disallow: /sales$
Disallow: /myfavorite/
Disallow: /myfavorite$
Disallow: /mygallery/
Disallow: /mygallery$
Disallow: /myevents/
Disallow: /myevents$
Disallow: /*/contact
Disallow: /contacts/
Disallow: /contacts$
Disallow: /feed$
Disallow: /usergallery/
Disallow: /usergallery$
Disallow: /followers/
Disallow: /followers$
Disallow: /following/
Disallow: /following$
Disallow: /request/
Disallow: /request$
Disallow: /cart/
Disallow: /cart$
Disallow: /pfs/
Disallow: /pfs$
Disallow: /extensions/
Disallow: /extensions$
Disallow: /bigsale/
Disallow: /bigsale$
Disallow: /foaf/
Disallow: /foaf$
Disallow: /purchase.php
Disallow: /main.php
Disallow: /controller.php
Disallow: /user.php?id=
Disallow: /feedbacks?uid=
Disallow: *search.php
Disallow: /404.php
Disallow: /500.php
Disallow: /main.php
Disallow: /message.php
Disallow: /register.php
Disallow: /masterclasses.php
Disallow: /lastlist.php
Disallow: /item/edit
Disallow: */followers
Disallow: */reviews
Disallow: */policy
Disallow: /api/*
Disallow: *sort=
Disallow: *view=
Disallow: *utm=
Disallow: *?action
Disallow: *?&search
Disallow: *?pos
Disallow: *?nlsi
Disallow: *?c
Disallow: *?fromfeed
Disallow: *?invcode
Disallow: *?vr
Disallow: *?inside
Disallow: *?msec
Disallow: *?sortitems
Disallow: *?&pos
Disallow: *?wf
Disallow: *?userGallery
Disallow: *?v
Disallow: *?ctype
Disallow: *?viewTypePage
Disallow: *?objectID
Disallow: *?status
Disallow: *?cat
Disallow: *?viewprofile
Disallow: *?testcomments
Disallow: *?cid
Disallow: *?ptypeday
Disallow: *?article
Disallow: *?content
Disallow: *?sorder
Disallow: *?status
Disallow: *?sort
Disallow: *?tiaa
Disallow: *?s
Disallow: *?sort
Disallow: *?view
Disallow: *?id
Disallow: *?jid
Disallow: *?fromcomments
Disallow: *?maxp
Disallow: *?&tag
Disallow: *?search
Disallow: *?showreg
Disallow: *?showShop
Disallow: /perfectsoap$
Disallow: /perfectsoap/profile
Disallow: /referrallink/
Disallow: /referrallink$
Disallow: /handicraftday/
Disallow: /handicraftday$
Disallow: /statistics2020/
Disallow: /statistics2020$
Disallow: /subscribes/
Disallow: /subscribes$
Disallow: /saveprincess/
Disallow: /saveprincess$
Disallow: /getyourpassport/
Disallow: /getyourpassport$
Disallow: /events/
Disallow: /events$
Disallow: /blogs/
Disallow: /blogs$
Disallow: /wishlist/
Disallow: /wishlist$
Disallow: /forum/
Disallow: /forum$
Disallow: /promo/
Disallow: /promo$
Disallow: /extapi/
Disallow: /extapi$
Disallow: /popular/item/
Clean-Param: utm_source&utm_medium&utm_campaign&lsi&login&zoom&inside&minp&gcmes

User-Agent: Googlebot
Disallow: /blitz/
Disallow: /direct/
Disallow: /direct$
Disallow: /article/job
Disallow: /itemgallery/
Disallow: /itemgallery$
Disallow: /payments/
Disallow: /payments$
Disallow: /order/
Disallow: /order$
Disallow: /questions/
Disallow: /questions$
Disallow: /advertising/
Disallow: /advertising$
Disallow: /auth/
Disallow: /auth$
Disallow: /myshop/
Disallow: /myshop$
Disallow: /purchase/
Disallow: /purchase$
Disallow: /purchases/
Disallow: /purchases$
Disallow: /sales/
Disallow: /sales$
Disallow: /myfavorite/
Disallow: /myfavorite$
Disallow: /mygallery/
Disallow: /mygallery$
Disallow: /myevents/
Disallow: /myevents$
Disallow: /*/contact
Disallow: /contacts/
Disallow: /contacts$
Disallow: /feed$
Disallow: /usergallery/
Disallow: /usergallery$
Disallow: /followers/
Disallow: /followers$
Disallow: /following/
Disallow: /following$
Disallow: /request/
Disallow: /request$
Disallow: /cart/
Disallow: /cart$
Disallow: /pfs/
Disallow: /pfs$
Disallow: /extensions/
Disallow: /extensions$
Disallow: /bigsale/
Disallow: /bigsale$
Disallow: /foaf/
Disallow: /foaf$
Disallow: /purchase.php
Disallow: /main.php
Disallow: /controller.php
Disallow: /user.php?id=
Disallow: /feedbacks?uid=
Disallow: *search.php
Disallow: /404.php
Disallow: /500.php
Disallow: /main.php
Disallow: /message.php
Disallow: /register.php
Disallow: /masterclasses.php
Disallow: /lastlist.php
Disallow: /favitems.php
Disallow: /item/edit
Disallow: */followers
Disallow: */reviews
Disallow: */policy
Disallow: /api/*
Disallow: *sort=
Disallow: *view=
Disallow: *utm=
Disallow: *?action
Disallow: *?&search
Disallow: *?pos
Disallow: *?nlsi
Disallow: *?c
Disallow: *?fromfeed
Disallow: *?invcode
Disallow: *?vr
Disallow: *?inside
Disallow: *?msec
Disallow: *?sortitems
Disallow: *?&pos
Disallow: *?wf
Disallow: *?userGallery
Disallow: *?v
Disallow: *?ctype
Disallow: *?viewTypePage
Disallow: *?objectID
Disallow: *?status
Disallow: *?cat
Disallow: *?viewprofile
Disallow: *?testcomments
Disallow: *?cid
Disallow: *?ptypeday
Disallow: *?article
Disallow: *?content
Disallow: *?sorder
Disallow: *?status
Disallow: *?sort
Disallow: *?tiaa
Disallow: *?s
Disallow: *?sort
Disallow: *?view
Disallow: *?id
Disallow: *?jid
Disallow: *?fromcomments
Disallow: *?maxp
Disallow: *?&tag
Disallow: *?search
Disallow: *?showreg
Disallow: *?showShop
Disallow: /perfectsoap$
Disallow: /perfectsoap/profile
Disallow: /referrallink/
Disallow: /referrallink$
Disallow: /handicraftday/
Disallow: /handicraftday$
Disallow: /statistics2020/
Disallow: /statistics2020$
Disallow: /subscribes/
Disallow: /subscribes$
Disallow: /saveprincess/
Disallow: /saveprincess$
Disallow: /getyourpassport/
Disallow: /getyourpassport$
Disallow: /events/
Disallow: /events$
Disallow: /blogs/
Disallow: /blogs$
Disallow: /wishlist/
Disallow: /wishlist$
Disallow: /forum/
Disallow: /forum$
Disallow: /promo/
Disallow: /promo$
Disallow: /extapi/
Disallow: /extapi$
Disallow: /popular/item/


# Disallow other crawlers

User-agent: AhrefsBot
Disallow: /

User-agent: 360Spider
Disallow: /

User-agent: 8LEGS
Disallow: /

User-agent: AhrefsBot
Disallow: / 

User-agent: betaBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: BoardReader
Disallow: /

User-agent: BPImageWalker
Disallow: /

User-agent: CheckMarkNetwork
Disallow: /

User-agent: Clockwork Data Vault
Disallow: /

User-agent: coccoc
Disallow: /

User-agent: CRAZYWEBCRAWLER
Disallow: /

User-agent: Domain Re-Animator
Disallow: /

User-agent: DomainStatsBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: EasouSpider
Disallow: /

# Ezooms and dotbot
User-agent: Ezooms
Disallow: /

User-agent: Findxbot
Disallow: /

User-agent: GetIntent
Disallow: /

User-agent: Grammarly
Disallow: /

User-agent: Guardcrwlr
Disallow: /

User-agent: HubSpot Links Crawler
Disallow: /

User-agent: istellabot
Disallow: /

User-agent: KOCMOHABT
Disallow: /

#User-agent: link checker
#Disallow: /

#User-agent: linkcheck
#Disallow: /

User-agent: LinksCrawler
Disallow: /

User-agent: linkdexbot
Disallow: /

#User-agent: Link Sleuth
#Disallow: /

User-agent: LinkSpammer
Disallow: /

User-agent: LinkWalker
Disallow: /

User-agent: ltx71
Disallow: /

User-agent: Mail.RU_Bot
Allow: /rss

User-Agent: MJ12bot
Disallow: /

User-Agent: NetTrack
Disallow: /

User-agent: okhttp
Disallow: /

User-agent: OpenLinkProfiler
Disallow: /

User-Agent: PaperLiBot
Disallow: /

User-agent: Pingdom
Disallow: /

User-agent: proximic
Disallow: /

User-agent: Pu_iN
Disallow: /

User-agent: Pulsepoint
Disallow: /

User-agent: Qwantify
Disallow: /

User-agent: RankvalBot
Disallow: /

User-agent: SalesIntelligent
Disallow: /

User-agent: Scrapy
Disallow: /

User-agent: Screaming Frog SEO Spider
Disallow: /

User-agent: Searchie
Disallow: /

User-agent: SemrushBot
Disallow: / 

User-agent: SemrushBot-SA
Disallow: / 

User-agent: SEOkicks-Robot
Disallow: /

User-agent: SocialRankIOBot
Disallow: /

User-agent: Sogou
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: spbot
Disallow: /

User-agent: SurveyBot
Disallow: /

User-agent: Uptimebot
Disallow: /

User-agent: Vegi bot
Disallow: /

User-agent: VeriCiteCrawler
Disallow: /

User-agent: webmeup-crawler
Disallow: /

User-agent: weborama-fetcher
Disallow: /

User-agent: YisouSpider
Disallow: /

User-agent: YoudaoBot
Disallow: /