User-agent: Googlebot
Allow: /in/export/livesport.rss
Disallow: /counter/
Disallow: /lab/
Disallow: /video/
Disallow: /away?*
Disallow: /awax?*
Disallow: /info/contacts/
Disallow: /land/

User-agent: Yandex
Allow: /in/export/livesport.rss
Disallow: /counter/
Disallow: /lab/
Disallow: /video/
Disallow: /away?*
Disallow: /awax?*
Disallow: /info/contacts/
Disallow: /land/

User-agent: *
Disallow: /lab/
Disallow: /counter/
Disallow: /video/
Disallow: /away?*
Disallow: /awax?*
Disallow: /info/contacts/
Disallow: /land/

User-agent: AhrefsSiteAudit
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SemrushBot
Disallow: /

Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&yclid&gclid&_openstat&from&pid&c&shortlink&utm_referrer&text&yhid&-utm_source&q&etext&goto&dayprrss2403&tpclid&nw&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&direction&sortBy&gtm_debug&hl&email&ref&utm&amp&action&token&provider&code

Clean-param: join&BetOnTips&predictorTypes&page&type&sent

Host: https://www.livesport.ru
Sitemap: https://www.livesport.ru/in/export/sitemap.xml