User-agent: Mediapartners-Google*
Disallow:

User-agent: *
Disallow: /stat/
Disallow: /app/
Disallow: /cgi-bin/
Disallow: /search/
Disallow: /jsearch/
Disallow: /msearch/
Disallow: /interface/pda/
Disallow: /ribbon.php
Disallow: /journals.php
Disallow: /journal_proc.php
Disallow: /journalshownewcomments.php
Disallow: /evernote/like.php
Disallow: /twitter/ptt.php
Disallow: /im/
Disallow: /relations.php
Disallow: /photo_postcomment.php
Disallow: /member.php
Disallow: /member2.php
Disallow: /playlist.php
Disallow: /rpg.php
Disallow: /top/
Disallow: /im.php
Disallow: /users/*/rss
Disallow: /users/*/rss/
Disallow: /users/*/foaf
Disallow: /users/*/foaf/
Disallow: /community/*/rss
Disallow: /community/*/rss/
Disallow: /community/*/foaf
Disallow: /community/*/foaf/
Host: www.liveinternet.ru
Sitemap: https://www.liveinternet.ru/sitemap.php?sitemap_type=1
Sitemap: https://www.liveinternet.ru/sitemap.php?sitemap_type=2
Sitemap: https://www.liveinternet.ru/sitemap.php?sitemap_type=3
Sitemap: https://www.liveinternet.ru/sitemap.php?sitemap_type=4
Sitemap: https://www.liveinternet.ru/sitemap.php?sitemap_type=5
Clean-param: a&c&cuid&aid_refresh&upd /users/
Clean-param: all_a /profile.php

