User-Agent: *
Disallow: /picture/
Disallow: /service/
Allow: /game/*/$
Disallow: /game/*/
Disallow: /feedback/
Disallow: /work/*/editions
Disallow: /book/*/editions/
Allow: /tag/*/$
Disallow: /tag/*/*
Allow: /mob/*/$
Disallow: /mob/*/
Disallow: /*/feed
Disallow: */participants
Disallow: /group/*/share
Disallow: /group/*/event
Disallow: /*/advisors
Disallow: */reader
Disallow: */added
Disallow: */updated
Disallow: /test/
Disallow: /subscription
Disallow: */selections-
Disallow: */monthtop
Disallow: /go/
Disallow: /goside/
Disallow: /gopromo/
Disallow: /ad/
Disallow: /register/
Disallow: /login/
Disallow: /loginform
Disallow: */forgot
Disallow: /account/forgot
Disallow: /bookshop/
Disallow: /find
Disallow: */search
Disallow: */create
Disallow: /book/*/selections/private
Disallow: /author/*/*/~
Disallow: /publisher/*/*/~
Disallow: /bookswap/
Disallow: /*/post/*/comment
Disallow: /author/*/alphabet
Disallow: /*/filter/
Disallow: /book/*/tags
Disallow: /analytics/*
Disallow: /selection/*/random
Disallow: *noscript*
Disallow: *libhouses*
Disallow: /service/ratelimitcaptcha
Disallow: /request/
Disallow: */top/paper-
Disallow: */latest/paper-
Disallow: */latest/ebook-
Disallow: */latest/audio-
Disallow: */pubseries/paper-
Disallow: */pubseries/ebook-
Disallow: */pubseries/audio-
Disallow: */pubseries/work-
Disallow: */series/audio-
Disallow: */series/ebook-
Disallow: /author/*/pictures
Disallow: */bookswap-
Disallow: */bookswap/wishlist
Disallow: /addbook/
Disallow: /contest/*/prizes
Disallow: /contest/*/entries
Disallow: /contest/*/discussion
Disallow: /contest/ant/
Disallow: /genre/*/nobooks
Disallow: /author/*/composite
Disallow: /contest/*/discussion/
Disallow: /event/*/comment
Disallow: /groups/find/
Disallow: */bookswap-
Disallow: */bookswap/wishlist
Disallow: /author/*/pictures
Disallow: /side/load
Disallow: /book/getchallenge
Disallow: /main/canshowpush
Disallow: /side/index
Disallow: /user/recovery/
Disallow: */discussions/find/
Disallow: */topic/*/find/
Disallow: */selections/find/
Disallow: */post/*pomogite-najti-knigu$
Disallow: */subsfeedback/
Disallow: *obschie-voprosy
Disallow: *attachobject
Disallow: */edit/
Disallow: */add/
Disallow: */addclaim/
Disallow: */addselection
Disallow: */afisha/find/*
Allow: /_next_api/*
Sitemap: https://www.livelib.ru/sitemap.xml
Host: https://www.livelib.ru

User-agent: Mediapartners-Google
Disallow:

User-agent: Twitterbot
Allow: /challenge/*/reader

User-agent: Yandex
Disallow: /picture/
Disallow: /service/
Allow: /game/*/$
Disallow: /game/*/
Disallow: /feedback/
Disallow: /work/*/editions
Disallow: /book/*/editions/
Allow: /tag/*/$
Disallow: /tag/*/*
Allow: /mob/*/$
Disallow: /mob/*/
Disallow: /*/feed
Disallow: */participants
Disallow: /selections/*/listview
Disallow: /group/*/share
Disallow: /group/*/event
Disallow: /*/advisors
Disallow: */reader
Disallow: */added
Disallow: */updated
Disallow: /test/
Disallow: /subscription
Disallow: */selections-
Disallow: */monthtop
Disallow: /go/
Disallow: /goside/
Disallow: /gopromo/
Disallow: /ad/
Disallow: /register/
Disallow: /login/
Disallow: /loginform
Disallow: /forgot
Disallow: /account/forgot
Disallow: /feedback/*/filter
Disallow: /bookshop/
Disallow: /find
Disallow: */search
Disallow: */create
Disallow: /book/*/selections/private
Disallow: /author/*/*/~
Disallow: /publisher/*/*/~
Disallow: /bookswap/
Disallow: /*/post/*/comment
Disallow: /author/*/alphabet
Disallow: /*/filter/
Disallow: /book/*/tags
Disallow: /analytics/*
Disallow: /selection/*/random
Disallow: *noscript*
Disallow: *libhouses*
Disallow: /service/ratelimitcaptcha
Disallow: /request/
Disallow: */top/paper-
Disallow: */latest/paper-
Disallow: */latest/ebook-
Disallow: */latest/audio-
Disallow: */pubseries/paper-
Disallow: */pubseries/ebook-
Disallow: */pubseries/audio-
Disallow: */pubseries/work-
Disallow: */series/audio-
Disallow: */series/ebook-
Disallow: /author/*/pictures
Disallow: */bookswap-
Disallow: */bookswap/wishlist
Disallow: /addbook/
Disallow: /contest/*/prizes
Disallow: /contest/*/entries
Disallow: /contest/*/discussion
Disallow: /contest/ant/
Disallow: /genre/*/nobooks
Disallow: /author/*/composite
Disallow: /contest/*/discussion/
Disallow: /event/*/comment
Disallow: /groups/find/
Disallow: */bookswap-
Disallow: */bookswap/wishlist
Disallow: /author/*/pictures
Disallow: /side/load
Disallow: /book/getchallenge
Disallow: /main/canshowpush
Disallow: /side/index
Disallow: /user/recovery/
Disallow: */discussions/find/
Disallow: */topic/*/find/
Disallow: */selections/find/
Disallow: */post/*pomogite-najti-knigu$
Disallow: */subsfeedback/
Disallow: *obschie-voprosy
Disallow: *attachobject
Disallow: */edit/
Disallow: */add/
Disallow: */addclaim/
Disallow: */addselection
Disallow: */afisha/find/*
Allow: /_next_api/*
Clean-param: utm_source&utm_medium&utm_campaign&utm_term&utm_type&_openstat&gclid&yclid&ymclid&from&cid&frommarket&s_id&source_from&category_from&es&rvid&contnts&amp&code&msclkid&pin&social&search%5Btext%5D&bx_sender_conversion_id&etext&hd&lfrom&fl_checkpoint&_gl&suggest_reqid
Clean-param: client_id&aud&shortlink&user%5Blogin%5D&p&ubt&yhic&m-message-key-id&erid&openid.mode&scope&nr&_hsmi&oauth_token&version&ulogin_callback&notification99481060&target&entryScene&redirect_uri&c&subs_send&utm_referer&notification&m-message-click-id&up&openid.claimed_id&fpr&authuser&na&url&utm_&usid
Clean-param: _hsenc&oauth_verifier&utm_ad&ulogin_token&utm_startpage&frm&jump_from&af_click_lookback&utm_orderpage&openid.op_endpoint&state&openid.identity&prompt&approval_prompt&af_adset&openid.response_nonce&response_type&openid.return_to&prmid&token&__cf_chl_tk&shortlinkpid&af_xp&source_caller
Clean-param: ref&mindbox-message-key&text&term&rel4&obj&quot&__cf_chl_rt_tk&reclist&edition_id&country&city_id&link_shop&apikey&yqrid&openid.assoc_handle&openid.assoc_type&openid.ns&openid.signed&openid.sig&utm_cont&sfnsn&_sm_nck&year&Enpass6AutoFill&yprqee&force_isolation&finished&isrg&adlt&hl&prmid
Clean-param: source&search_domain&search_source&trk&jr&amp;notification&amp;version&ulogin_callback&__cf_chl_f_tk&click_id&mbstx&gtm_debug&tpclid&stat-id&PageSpeed&disableGlobalInfoCollect&post&username&yycleed&clckid&time&promohide&gcmes&edition_id&rvid&test-tag&gcmlg&btnSave&ved&amp;fpr&error