Sitemap: https://www.livesport.cz/sitemap.xml

User-agent: *
Disallow: /tabulka/
Disallow: /pavouk/
Disallow: /newsfeed/
Disallow: */x/js/browsercompatibility*.js

User-agent: SmartViper
Disallow: /

User-agent: Mediapartners-Google
Disallow: /tabulka/
Disallow: /pavouk/
Disallow: /x/

User-agent: CCBot
Disallow: /

User-agent: Omgilibot
Disallow: /

User-agent: Omgili
Disallow: /

User-agent: FacebookBot
Disallow: /

User-agent: Meta-ExternalAgent
Disallow: /

User-agent: Meta-ExternalFetcher
Disallow: /

User-agent: Diffbot
Disallow: /

User-agent: DuckAssistBot
Disallow: /

User-agent: AI2Bot
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: ImagesiftBot
Disallow: /

User-agent: Kangaroo Bot
Disallow: /

User-agent: cohere-ai
Disallow: /

User-agent: Timpibot
Disallow: /

User-agent: Webzio-Extended
Disallow: /

User-agent: YouBot
Disallow: /

