User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /readme.html
Disallow: /?s=
Disallow: */tag/*
Disallow: *PAGEN*
Disallow: *SECTION_CODE*
Disallow: *ROOT_SECTION*
Disallow: *utm*
Disallow: *etext*
Disallow: *ysclid*
Disallow: *yprqee*
Disallow: *sphrase_id*
Disallow: *nw*
Allow: /wp-includes/*.css
Allow: /wp-includes/*.js
Allow: /wp-content/plugins/*.css
Allow: /wp-content/plugins/*.js
Allow: /*.css
Allow: /*.js
Clean-param: utm&etext&PAGEN&ysclid&SECTION_CODE&ROOT_SECTION&yprqee&sphrase_id&nw
Sitemap: https://livennov.ru/sitemap_index.xml        

User-agent: Yandex
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /readme.html
Disallow: /?s=
Disallow: */amp/*
Disallow: */tag/*
Allow: /wp-includes/*.css
Allow: /wp-includes/*.js
Allow: /wp-content/plugins/*.css
Allow: /wp-content/plugins/*.js
Allow: /*.css
Allow: /*.js
Clean-param: utm&etext&PAGEN&ysclid&SECTION_CODE&ROOT_SECTION&yprqee&sphrase_id&nw
Sitemap: https://livennov.ru/sitemap_index.xml

User-agent: GoogleBot
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /readme.html
Disallow: /?s=
Disallow: */turbo/*
Disallow: */tag/*
Disallow: *PAGEN*
Disallow: *SECTION_CODE*
Disallow: *ROOT_SECTION*
Disallow: *sphrase_id*
Disallow: *utm*
Disallow: *etext*
Disallow: *ysclid*
Disallow: *yprqee*
Disallow: *nw*
Allow: /wp-includes/*.css
Allow: /wp-includes/*.js
Allow: /wp-content/plugins/*.css
Allow: /wp-content/plugins/*.js
Allow: /*.css
Allow: /*.js
Sitemap: https://livennov.ru/sitemap_index.xml
Sitemap: https://livennov.ru/sitemap-news.xml
