User-Agent: *
Host: https://www.liveresult.ru
Disallow: /data_loaders/
Disallow: /js_src/
Disallow: /news*?author
Disallow: /usercp*
Disallow: /search*
Disallow: /bookmaker/*/go
Disallow: /bookmaker/*/go/
Disallow: /tips/go
Disallow: /biathlon/?*
Disallow: /*/*/*?dofan=
Disallow: /*/*?fanclub=
Disallow: /*/forecast/topmonth/*
Disallow: /*/forecast/topweek/*
Disallow: /*/forecast/topyear/*
Disallow: /*/forecast/topglobal/*
Disallow: /*/forecast/match*
Disallow: /*/forecast/talk*
Disallow: /*/players/_*
Disallow: /*/drivers/*/?
Disallow: /*/matches/*/comments/
Disallow: /comments*
Disallow: /oauth/*
Disallow: /user/*/comments
Disallow: /news/*/%E2%9A%A1
Disallow: /tips/*/team/*/*
Disallow: /tips/*/player/*/*

Clean-param: q
Clean-param: season
Clean-param: dofan
Clean-param: fanclub
Clean-param: debug
Clean-param: yprqee
Clean-param: extlogin
Clean-param: bookmaker
Clean-param: country
Clean-param: order
Clean-param: sort
Clean-param: sectionid
Clean-param: year
Clean-param: sport
Clean-param: loginfail
Clean-param: period
Clean-param: rank
Clean-param: text&searchid&l10n /search


User-agent: GPTBot
Disallow: /

User-agent: Bytespider
Disallow: /

Sitemap: https://www.liveresult.ru/files/sitemap/v3/news/news_ru_19.xml.gz