User-Agent: ImagesiftBot
Disallow: /

User-Agent: Amazonbot
Disallow: /

User-Agent: Bytespider
Disallow: /

User-Agent: Yandex
Disallow: /

User-Agent: DataForSeoBot
Disallow: /

User-Agent: AhrefsBot
Disallow: /

User-Agent: PiplBot
Disallow: /

User-Agent: BLEXBot
Disallow: /

User-Agent: PetalBot
Disallow: /

User-Agent: CriteoBot/0.1
Disallow: /

User-Agent: serpstatbot
Disallow: /

User-Agent: SirdataBot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: dotbot
Disallow: /

User-Agent: *
Disallow: /*?*review_page=

User-Agent: *
Disallow: /*/1818

User-Agent: *
Disallow: /*/integrations

User-Agent: *
Disallow: /*/q/map

User-Agent: *
Disallow: /*/print/

User-Agent: *
Disallow: /*/restaurants_feedbacks

User-Agent: *
Disallow: /*/route/

User-Agent: *
Disallow: /*/s/

User-Agent: *
Disallow: /*/p/*?*

User-Agent: *
Disallow: /*/slot/

User-Agent: *
Disallow: /slot/

User-Agent: *
Disallow: /*/vcard

User-Agent: *
Disallow: /*/history/

User-Agent: *
Disallow: /*/favorites/

User-Agent: *
Disallow: /*/reservations/

User-Agent: *
Disallow: /vcard

User-Agent: *
Disallow: /tails/

User-Agent: *
Disallow: /images/

User-Agent: *
Disallow: /restaurants/auth/

User-Agent: *
Disallow: /skeleton/

User-Agent: *
Disallow: /specs/

User-Agent: *
Disallow: /api/

User-Agent: *
Disallow: /details/api/

User-Agent: *
Disallow: /ios/*

User-Agent: *
Disallow: /android/*

User-Agent: *
Disallow: /details/auth

User-Agent: *
Disallow: /results/auth

User-Agent: *
Disallow: /api/metrics/report

User-Agent: *
Disallow: /api/booking-service

User-Agent: *
Disallow: /*?coordinates=

Sitemap: https://www.local.ch/sitemaps/sitemap_index.xml
