#
#
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@&#GGPP555555PPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@&BP55555555555555555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@&G55555555555PP5555555555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@#P55555555555?!7Y55555555555B@@@@@@@@@@@@@@@@B5??????????P@@&5????????????JP&@@#???#@@@@@@@&Y??75@@GJ????????????YB@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@#5555555555PJ:   .755555555555G@@@@@@@@@@@@@@7            !@B:               ^#@G   P@@@@@@5:  .J&@7                5@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@&555555555557       ~55555555555#@@@@@@@@@@@@Y   P######:  7@5   P########&5   G@G   G@@@@P^  .J&@@&:  !&#########^  !@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@B555555555Y~    ^.   :JP55555555P@@@@@@@@@@@#.  7@@@@@@@^  7@5   B@@@@@@@@@G   G@G   ?PP5~  .?#@@@@&:  7@@@@@@@@@@^  !@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@G5555555PJ:   .75J:    755555555P@@@@@@@@@@@7  .#@@@@@@@^  7@5   B@@@@@@@@@G   G@G          P@@@@@@&:  7@@@@@@@@@@^  !@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@B55555557    :JP555~    ~Y555555P@@@@@@@@@@G   Y@@@@@@@@^  7@5   B@@@@@@@@@G   G@G   ?PP5~  .?#@@@@&:  7@@@@@@@@@@^  !@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@&555555^    ~55555557.   .J55555#@@@@@@@@@@~  ^&@@@@@@@@^  7@5   P########&5   G@G   G@@@@P^  .J&@@&:  !&#########^  !@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@#5555Y:  .755555555PJ:  .?5555G@@@@@@@@@@5   P@@@@@@@@@:  !@B:               ^#@G   P@@@@@@5:  .J&@7                5@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@#P5555JJ5555555555555JJY5555B@@@@@@@@@@@Y7?Y@@@@@@@@@@Y??P@@&5?????????????5&@@#???#@@@@@@@&Y??75@@GJ????????????YB@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@&G55555555555555555555555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@&BP55555555555555555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@&#GGPP555555PPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#
#

User-agent: *
Disallow: /bitrix/
Allow: /*/*.jpg
Allow: /*/*.JPG
Allow: /*/*.jpeg
Allow: /*/*.JPEG
Allow: /*/*.png
Allow: /*/*.PNG
Allow: /*/*.gif
Allow: /*/*.GIF
Allow: /*/*.js
Allow: /*/*.css
Allow: /*/*.svg
Disallow: *?*
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.rtf
Disallow: /*.xls
Disallow: /*.zip
Disallow: /*?ELEMENT_CODE=
Disallow: /en/
Disallow: /*?tab=
Disallow: /*?SECTION_CODE=
Disallow: /*?cityId=
Disallow: /*?cityid=
Disallow: */search/
Disallow: /*?sphrase_id=
Disallow: /*?bitrix_include_areas=Y
Disallow: /*?p=
Disallow: /*_ga=
Disallow: /*clear_cache=Y
Disallow: /*index
Disallow: /*ppc=
Disallow: /*send.php
Disallow: */ajax/
Disallow: /business/css/
Disallow: /*?office=
Disallow: /*?year=
Disallow: /*?month=
Disallow: /*&source=
Disallow: /*?ClickHash=
Disallow: /*?click_id=
Disallow: /savings/*PAGEN
Disallow: /private-banking/*PAGEN
Disallow: /lk/news/
Disallow: /private-banking/news/
Disallow: /corporate/news/
Disallow: /about/documents/
Disallow: /corporate/actions/
Disallow: /*?ref=xranks
Disallow: /rest/
Disallow: /*?clickid=
Disallow: /*?
Disallow: /articles/biznes/?PAGEN
Disallow: /articles/biznes/?SHOWALL
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: */federalnye-novosti/
Disallow: */preload*
Disallow: */loan/credits/*
Disallow: */credits-landing/*
Disallow: */private-banking/*
Disallow: */credits-landing/*
Disallow: */undefined/*
Disallow: */raschetnyj-schet-rko/*

User-Agent: Yandex
Disallow: /bitrix/
Allow: /*/*.jpg
Allow: /*/*.JPG
Allow: /*/*.jpeg
Allow: /*/*.JPEG
Allow: /*/*.png
Allow: /*/*.PNG
Allow: /*/*.gif
Allow: /*/*.GIF
Allow: /*/*.js
Allow: /*/*.css
Allow: /*/*.svg
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.rtf
Disallow: /*.xls
Disallow: /*.zip
Disallow: /*?ELEMENT_CODE=
Disallow: /en/
Disallow: /*?tab=
Disallow: /*?SECTION_CODE=
Disallow: /*?cityId=
Disallow: /*?cityid=
Disallow: */search/
Disallow: /*?sphrase_id=
Disallow: /*?bitrix_include_areas=Y
Disallow: /*?p=
Disallow: /*_ga=
Disallow: /*clear_cache=Y
Disallow: /*index
Disallow: /*ppc=
Disallow: /*send.php
Disallow: */ajax/
Disallow: /business/css/
Disallow: /*?office=
Disallow: /*?year=
Disallow: /*?month=
Disallow: /*&source=
Disallow: /*?ClickHash=
Disallow: /*?click_id=
Disallow: /savings/*PAGEN
Disallow: /private-banking/*PAGEN
Disallow: /lk/news/
Disallow: /private-banking/news/
Disallow: /corporate/news/
Disallow: /about/documents/
Disallow: /corporate/actions/
Disallow: /*?ref=xranks
Disallow: /rest/
Disallow: /*?clickid=
Disallow: /articles/biznes/?PAGEN
Disallow: /articles/biznes/?SHOWALL
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: */federalnye-novosti/
Disallow: */preload*
Clean-param:utm_source&utm_medium&utm_term&utm_content&utm_campaign&yclid&gclid&_openstat&from&utm_referrer&a&p&sub_id&tagtag_uid&formresult&RESULT_ID&WEB_FORM_ID&format-type&subid&credit&amount&term&cityid&pg&pr&click_menu&ref&source&type&erid&trk&yandex-source&city&type&params&segment&undefined


Sitemap: https://www.lockobank.ru/sitemap.xml