User-agent: Yandex
Disallow: /docs
Disallow: /registration
Disallow: /gems_rdoc
Host: locum.ru

User-agent: *
Disallow: /docs
Disallow: /registration
Disallow: /gems_rdoc
Host: locum.ru

#            File has been abused by space inviders!
#
#
#	            .-""""-.       .-""""-.
#	           /        \     /        \
#	          /_        _\   /_        _\
#	         // \      / \\ // \      / \\
#	         |\__\    /__/| |\__\    /__/|
#	          \    ||    /   \    ||    /
#	           \        /     \        /
#	            \  __  /       \  __  /
#	    .-""""-. '.__.'.-""""-. '.__.'.-""""-.
#	   /        \ |  |/        \ |  |/        \
#	  /_        _\|  /_        _\|  /_        _\
#	 // \      / \\ // \      / \\ // \      / \\
#	 |\__\    /__/| |\__\    /__/| |\__\    /__/|
#	  \    ||    /   \    ||    /   \    ||    /
#	   \        /     \        /     \        /
#	    \  __  /       \  __  /       \  __  /
#	     '.__.'         '.__.'         '.__.'
#	      |  |           |  |           |  |
#	      |  |           |  |           |  |
