User-agent: SemrushBot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: ICC-Crawler
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: GoogleOther
Disallow: /

User-agent: Meta-ExternalAgent
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: barkrowler
Disallow: /

User-Agent: trendictionbot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: AwarioBot
Disallow: /

User-agent: Bingbot
Disallow: /article/search
Disallow: /ajax

User-agent: Googlebot
Disallow: /article/search
Disallow: /ajax/
Disallow: /*?r=

User-agent: *
Disallow: /article/search
Disallow: /ajax/
 
Sitemap: https://logmi.jp/sitemap.xml

User-agent: Bingbot
Crawl-delay: 15
