User-agent: *
Allow: /
Disallow: /analytics
Disallow: /email/unsubscribe/*
Disallow: /gifts/reviewadultsearchterms
Disallow: /home/facebook
Disallow: /lottery/editshowpostaddress/*
Disallow: /t/*
Disallow: /w/*
Disallow: /wmd/*
Disallow: /aanmelden/*
Disallow: /abholen/*
Disallow: /abholen-letztes-jahr/*
Disallow: /abholen-meine-wunschliste/*
Disallow: /abholen-mein-gezogenes-los/*
Disallow: /account/accesso/*
Disallow: /account/activate-email/*
Disallow: /account/activate-password/*
Disallow: /account/add-password/*
Disallow: /account/aggiungi-password/*
Disallow: /account/attivazione-password/*
Disallow: /account/conferma-email/*
Disallow: /account/conferma-password/*
Disallow: /account/confirm-email/*
Disallow: /account/confirm-password/*
Disallow: /account/einloggen/*
Disallow: /account/email-activeren/*
Disallow: /account/email-aktivieren/*
Disallow: /account/email-attivazione/*
Disallow: /account/email-bestaetigen/*
Disallow: /account/email-bevestigen/*
Disallow: /account/email-changed
Disallow: /account/email-ersetzt
Disallow: /account/email-gewijzigd
Disallow: /account/forgot-password
Disallow: /account/i-miei-gruppi/*
Disallow: /account/indirizzo-email-cambiato
Disallow: /account/inloggen/*
Disallow: /account/meine-gruppen/*
Disallow: /account/mijn-groepen/*
Disallow: /account/my-groups/*
Disallow: /account/password-confermata
Disallow: /account/password-confirmed
Disallow: /account/password-dimenticata
Disallow: /account/passwort-aktivieren/*
Disallow: /account/passwort-bestaetigen/*
Disallow: /account/passwort-bestatigt
Disallow: /account/passwort-eingeben/*
Disallow: /account/passwort-reaktivieren/*
Disallow: /account/passwort-vergessen
Disallow: /account/reactivate-password/*
Disallow: /account/riattiva-password/*
Disallow: /account/sign-in/*
Disallow: /account/wachtwoord-aanmaken/*
Disallow: /account/wachtwoord-activeren/*
Disallow: /account/wachtwoord-bevestigd
Disallow: /account/wachtwoord-bevestigen/*
Disallow: /account/wachtwoord-heractiveren/*
Disallow: /account/wachtwoord-vergeten
Disallow: /account-hindi/activate-email/*
Disallow: /account-hindi/activate-password/*
Disallow: /account-hindi/add-password/*
Disallow: /account-hindi/confirm-email/*
Disallow: /account-hindi/confirm-password/*
Disallow: /account-hindi/email-changed
Disallow: /account-hindi/forgot-password
Disallow: /account-hindi/my-groups/*
Disallow: /account-hindi/password-confirmed
Disallow: /account-hindi/reactivate-password/*
Disallow: /account-hindi/sign-in/*
Disallow: /afficher-le-message/*
Disallow: /afficher-le-poeme/*
Disallow: /anmelden/*
Disallow: /avis/ajouter/*
Disallow: /bericht/toevoegen/*
Disallow: /buscadorregalos/*
Disallow: /cadeauzoeker/*
Disallow: /caricamento-messaggio-speciale/*
Disallow: /carregar-mensagem-especial/*
Disallow: /cercaregali/*
Disallow: /childrens-wish-list/*
Disallow: /childrens-wish-list-hindi/*
Disallow: /compte/activer-email/*
Disallow: /compte/activer-mot-de-passe/*
Disallow: /compte/confirmer-votre-email/*
Disallow: /compte/confirmer-votre-mot-de-passe/*
Disallow: /compte/creer-un-mot-de-passe/*
Disallow: /compte/email-change
Disallow: /compte/mes-groupes/*
Disallow: /compte/mot-de-passe-confirme
Disallow: /compte/mot-de-passe-oublie
Disallow: /compte/reactiver-mot-de-passe/*
Disallow: /compte/se-connecter/*
Disallow: /conta/adicionar-password/*
Disallow: /conta/adicionar-senha/*
Disallow: /conta/alterar-email
Disallow: /conta/ativar-email/*
Disallow: /conta/ativar-password/*
Disallow: /conta/ativar-senha/*
Disallow: /conta/confirmar-email/*
Disallow: /conta/confirmar-password/*
Disallow: /conta/confirmar-senha/*
Disallow: /conta/email-alterado
Disallow: /conta/entrar/*
Disallow: /conta/esqueci-senha
Disallow: /conta/meus-grupos/*
Disallow: /conta/palavra-palavra-esquecida
Disallow: /conta/password-confirmada
Disallow: /conta/reativar-senha/*
Disallow: /conta/senha-confirmada
Disallow: /cuenta/activar-contrasena/*
Disallow: /cuenta/activar-correo-electronico/*
Disallow: /cuenta/activar-email/*
Disallow: /cuenta/anadir-contrasena/*
Disallow: /cuenta/confirmar-contrasena/*
Disallow: /cuenta/confirmar-correo-electronico/*
Disallow: /cuenta/confirmar-email/*
Disallow: /cuenta/contrasena-confirmada
Disallow: /cuenta/correo-electronico-cambiado
Disallow: /cuenta/email-canviado
Disallow: /cuenta/iniciar-sesion/*
Disallow: /cuenta/mis-grupos/*
Disallow: /cuenta/olvidaste-contrasena
Disallow: /cuenta/olvide-contrasena
Disallow: /cuenta/reactivar-contrasena/*
Disallow: /decouvertescadeaux/*
Disallow: /deelnemer/*
Disallow: /descargar-mensaje-especial/*
Disallow: /direct-lootjes-trekken/*
Disallow: /draw-immediately/*
Disallow: /draw-immediately-hindi/*
Disallow: /encuentraregalos/*
Disallow: /enregistrer/*
Disallow: /esporta/*
Disallow: /estrai-subito/*
Disallow: /export/*
Disallow: /exportar/*
Disallow: /exportar-portugues/*
Disallow: /exporter/*
Disallow: /exporteren/*
Disallow: /export-hindi/*
Disallow: /exportieren/*
Disallow: /gedicht-ansehen/*
Disallow: /gedicht-bekijken/*
Disallow: /gedicht-hochladen/*
Disallow: /gedicht-uploaden/*
Disallow: /generador-amigo-invisible/*
Disallow: /generador-amigo-secreto/*
Disallow: /generador-de-secret-santa/*
Disallow: /generateur-de-secret-santa/*
Disallow: /generatore-secret-santa/*
Disallow: /geschenke/*
Disallow: /giftfinder/*
Disallow: /giftfinder-hindi/*
Disallow: /importer-un-message-special/*
Disallow: /importer-un-poeme/*
Disallow: /kinderverlanglijstje/*
Disallow: /kinderwunschliste/*
Disallow: /lista-de-desejos-de-crianca/*
Disallow: /listadedeseos/anadir/*
Disallow: /listadedeseos/editar/*
Disallow: /listadedeseos/perfil/*
Disallow: /listadedeseos/sorteo/*
Disallow: /listadedeseos/ver-pregunta/*
Disallow: /lista-de-deseos-para-nino/*
Disallow: /lista-desejos/adicionar/*
Disallow: /lista-desejos/editar/*
Disallow: /lista-desejos/perfil/*
Disallow: /lista-desejos/sorteio/*
Disallow: /lista-desejos/ver-pergunta/*
Disallow: /lista-desejos/visualizar-pergunta/*
Disallow: /lista-desejos-infantil/*
Disallow: /listadeseos/anadir/*
Disallow: /listadeseos/editar/*
Disallow: /listadeseos/perfil/*
Disallow: /listadeseos/sortear/*
Disallow: /listadeseos/ver-pregunta/*
Disallow: /lista-desideri/aggiungi/*
Disallow: /listadesideri/estrazione/*
Disallow: /lista-desideri/modifica/*
Disallow: /lista-desideri/profilo/*
Disallow: /lista-desideri/vedi-domanda/*
Disallow: /lista-desideri-bambini/*
Disallow: /liste-de-souhaits/ajouter/*
Disallow: /liste-de-souhaits/modifier/*
Disallow: /liste-de-souhaits/profile/*
Disallow: /liste-de-souhaits/tirage/*
Disallow: /liste-de-souhaits/voir-question/*
Disallow: /liste-de-souhaits-pour-enfants/*
Disallow: /localizadorpresentes/*
Disallow: /lootje/*
Disallow: /lootjes-trekken/*
Disallow: /los/abgeben/*
Disallow: /los/bearbeiten/*
Disallow: /los/frage-ansehen/*
Disallow: /los/gezogen/*
Disallow: /los/profil/*
Disallow: /meinung/hinzufuegen/*
Disallow: /member/*
Disallow: /member-hindi/*
Disallow: /membre/*
Disallow: /membro/*
Disallow: /mening/toevoegen/*
Disallow: /miembro/*
Disallow: /monito-monita-generator/*
Disallow: /nachricht/hinzufuegen/*
Disallow: /nachricht-ansehen/*
Disallow: /nachricht-hochladen/*
Disallow: /namen-trekken/*
Disallow: /nota/adicionar/*
Disallow: /nota/aggiungi/*
Disallow: /nota/anadir/*
Disallow: /note/add/*
Disallow: /note/ajouter/*
Disallow: /note-hindi/add/*
Disallow: /ohne-email/*
Disallow: /ophalen/*
Disallow: /ophalen-mijn-getrokken-lootje/*
Disallow: /ophalen-mijn-getrokken-naam/*
Disallow: /ophalen-mijn-verlanglijstje/*
Disallow: /ophalen-vorig-jaar/*
Disallow: /opiniao/adicionar/*
Disallow: /opinion/add/*
Disallow: /opinion/anadir/*
Disallow: /opinione/aggiungi/*
Disallow: /opinion-hindi/add/*
Disallow: /organizador-amigo-invisible/*
Disallow: /participant/inviter/*
Disallow: /participant/inviter-app/*
Disallow: /recupera/*
Disallow: /recupera-anno-scorso/*
Disallow: /recupera-il-mio-nome-estratto/*
Disallow: /recupera-la-mia-lista-dei-desideri/*
Disallow: /recuperar/*
Disallow: /recuperar-ano-pasado/*
Disallow: /recuperar-ano-passado/*
Disallow: /recuperar-meu-nome-sorteado/*
Disallow: /recuperar-mi-lista-de-deseos/*
Disallow: /recuperar-minha-lista-desejos/*
Disallow: /recuperar-mi-nombre-sorteado/*
Disallow: /recuperar-portugues/*
Disallow: /recuperar-ultimo-ano/*
Disallow: /recuperer/*
Disallow: /recuperer-an-dernier/*
Disallow: /recuperer-ma-liste-de-souhaits/*
Disallow: /recuperer-mon-tirage/*
Disallow: /register/*
Disallow: /register-hindi/*
Disallow: /registo/*
Disallow: /registrar/*
Disallow: /registrazione/*
Disallow: /registrazione/conferma/*
Disallow: /registro/*
Disallow: /registro/confirmacion/*
Disallow: /retrieve/*
Disallow: /retrieve-hindi/*
Disallow: /retrieve-last-year/*
Disallow: /retrieve-last-year-hindi/*
Disallow: /retrieve-my-drawn-name/*
Disallow: /retrieve-my-drawn-name-hindi/*
Disallow: /retrieve-my-wish-list/*
Disallow: /retrieve-my-wish-list-hindi/*
Disallow: /sans-email/*
Disallow: /secret-santa-generator/*
Disallow: /secret-santa-generator-hindi/*
Disallow: /sem-email/*
Disallow: /senza-email/*
Disallow: /sin-correo/*
Disallow: /sin-email/*
Disallow: /sofort-wichteln/*
Disallow: /sortea-inmediatamente/*
Disallow: /sortear-inmediatamente/*
Disallow: /sorteio-amigo-secreto/*
Disallow: /sorteio-imediato/*
Disallow: /sortrear-imediatamente/*
Disallow: /subir-un-mensaje-especial/*
Disallow: /teilnehmer/*
Disallow: /tirer-immediatement/*
Disallow: /upload-mensagem-especial/*
Disallow: /upload-poem/*
Disallow: /upload-special-message/*
Disallow: /upload-special-message-hindi/*
Disallow: /ver-el-mensaje/*
Disallow: /ver-mensagem/*
Disallow: /ver-mensaje/*
Disallow: /view-the-message/*
Disallow: /view-the-message-hindi/*
Disallow: /view-the-poem/*
Disallow: /visualizar-mensagem/*
Disallow: /visualizza-messaggio/*
Disallow: /wichteln/*
Disallow: /wishlist/add/*
Disallow: /wishlist/draw/*
Disallow: /wishlist/edit/*
Disallow: /wishlist/profile/*
Disallow: /wishlist/view-question/*
Disallow: /wishlist-hindi/add/*
Disallow: /wishlist-hindi/draw/*
Disallow: /wishlist-hindi/edit/*
Disallow: /wishlist-hindi/profile/*
Disallow: /wishlist-hindi/view-question/*
Disallow: /without-email/*
Disallow: /without-email-hindi/*
Disallow: /zonder-email/*
Disallow: /konto/aktywuj-email/*
Disallow: /konto/aktywuj-haslo/*
Disallow: /konto/dodaj-haslo/*
Disallow: /konto/potwierdz-email/*
Disallow: /konto/potwierdz-haslo/*
Disallow: /konto/email-zmieniony/*
Disallow: /konto/zapomnialem-hasla
Disallow: /konto/moje-grupy/*
Disallow: /konto/reaktywuj-haslo/*
Disallow: /konto/haslo-potwierdzone
Disallow: /konto/zaloguj-sie/*
Disallow: /lista-zyczen-dzieci/*
Disallow: /losuj-natychmiast/*
Disallow: /eksportuj/*
Disallow: /wyszukiwarkaprezentow/*
Disallow: /czlonek/dodaj/*
Disallow: /opinia/dodaj/*
Disallow: /zarejestruj/*
Disallow: /odzyskaj/*
Disallow: /odzyskaj-ostatni-rok/*
Disallow: /generator-tajny-mikolaj/*
Disallow: /zaladuj-specjalna-wiadomosc/*
Disallow: /zobacz-wiadomosc/*
Disallow: /bez-emaila/*