# ALL
User-agent: *
Disallow: /a-accdelete*
Disallow: /a-accdelreq*
Disallow: /a-acceptadvert*
Disallow: /a-accfreeze*
Disallow: /a-accfrzreq*
Disallow: /a-account*
Disallow: /a-activateprem*
Disallow: /a-addfoto*
Disallow: /a-addfoto_s*
Disallow: /a-addfotonl*
Disallow: /a-addusertags*
Disallow: /a-advert*
Disallow: /a-albumdel*
Disallow: /a-alcmmdel*
Disallow: /a-alcmmedit*
Disallow: /a-alcmmnew*
Disallow: /a-application*
Disallow: /a-bonus_active*
Disallow: /a-bonuselite*
Disallow: /a-busyforcall*
Disallow: /a-calloffer*
Disallow: /a-check_email_list*
Disallow: /a-cinemapromo*
Disallow: /a-clipremove*
Disallow: /a-deeplink_expand*
Disallow: /a-delete*
Disallow: /a-delfoto*
Disallow: /a-delfoto_s*
Disallow: /a-delfotoshow*
Disallow: /a-delusertags*
Disallow: /a-disable_invile_email*
Disallow: /a-edit*
Disallow: /a-editalbums*
Disallow: /a-editfoto*
Disallow: /a-editfoto_s*
Disallow: /a-editpass*
Disallow: /a-elite*
Disallow: /a-elite_act*
Disallow: /a-elite_cancel*
Disallow: /a-elite_oper*
Disallow: /a-events*
Disallow: /a-fbmap*
Disallow: /a-fcmmdel*
Disallow: /a-fcmmedit*
Disallow: /a-fcmmnew*
Disallow: /a-fortune*
Disallow: /a-friendfeed*
Disallow: /a-gallery*
Disallow: /a-getusersbytag*
Disallow: /a-getusertags*
Disallow: /a-giftcat*
Disallow: /a-gifts*
Disallow: /a-good_luck*
Disallow: /a-greenconcert*
Disallow: /a-hidefoto*
Disallow: /a-invile_email_list*
Disallow: /a-invisible*
Disallow: /a-kupikupon10*
Disallow: /a-kupikupon30*
Disallow: /a-kupongid*
Disallow: /a-kupongidact*
Disallow: /a-live_sms*
Disallow: /a-livestatus*
Disallow: /a-ljcitat*
Disallow: /a-ljscrlist*
Disallow: /a-look*
Disallow: /a-look_oper*
Disallow: /a-lookstats*
Disallow: /a-lovesdating*
Disallow: /a-mainfoto*
Disallow: /a-map*
Disallow: /a-mapi*
Disallow: /a-mapinl*
Disallow: /a-match_post*
Disallow: /a-meetings*
Disallow: /a-message*
Disallow: /a-messfilter*
Disallow: /a-myalbum*
Disallow: /a-myaldelfoto*
Disallow: /a-myalmove*
Disallow: /a-myfoto*
Disallow: /a-myljcmm*
Disallow: /a-myljpost*
Disallow: /a-myljrub*
Disallow: /a-myljrubdel*
Disallow: /a-myljrubedit*
Disallow: /a-myljrubnew*
Disallow: /a-myljscr*
Disallow: /a-myljscrlist*
Disallow: /a-myprofile*
Disallow: /a-newalbums*
Disallow: /a-newroulettestart*
Disallow: /a-newroulettestop*
Disallow: /a-newusertags*
Disallow: /a-operget*
Disallow: /a-operstatlist*
Disallow: /a-page_oper*
Disallow: /a-payment_oper*
Disallow: /a-paysts*
Disallow: /a-podbir_const*
Disallow: /a-podbir_match*
Disallow: /a-podbir_send*
Disallow: /a-premviewset*
Disallow: /a-przwheel*
Disallow: /a-purse*
Disallow: /a-push_later*
Disallow: /a-qiwi*
Disallow: /a-refresh_url*
Disallow: /a-review*
Disallow: /a-rewards*
Disallow: /a-searchcall*
Disallow: /a-searchflik*
Disallow: /a-searchlik*
Disallow: /a-searchrec*
Disallow: /a-searchrltcall*
Disallow: /a-searchtrn*
Disallow: /a-session*
Disallow: /a-setnotify*
Disallow: /a-showfavorites*
Disallow: /a-showvchattop*
Disallow: /a-slide*
Disallow: /a-speakuplive*
Disallow: /a-status*
Disallow: /a-sticker*
Disallow: /a-sugmess*
Disallow: /a-survey_json*
Disallow: /a-swgallery*
Disallow: /a-testmail*
Disallow: /a-testmobbanner*
Disallow: /a-trackerappraisal*
Disallow: /a-trackerphoto*
Disallow: /a-translationalltoppresenter*
Disallow: /a-translationaudio*
Disallow: /a-translationclaim*
Disallow: /a-translationcurrlist*
Disallow: /a-translationinit*
Disallow: /a-translationlike*
Disallow: /a-translationmess*
Disallow: /a-translationpresentdel*
Disallow: /a-translationshow*
Disallow: /a-translationshowagora*
Disallow: /a-translationspeakup*
Disallow: /a-translationstatus*
Disallow: /a-translationsubscribe*
Disallow: /a-translationsubscribelist*
Disallow: /a-translationsumlist*
Disallow: /a-translationtoplike*
Disallow: /a-translationtoplist*
Disallow: /a-translationtoppresenter*
Disallow: /a-translationtopsubscribe*
Disallow: /a-translationtopsum*
Disallow: /a-translationupdate*
Disallow: /a-upnotify*
Disallow: /a-uppayment*
Disallow: /a-usertagsbyid*
Disallow: /a-usertagstoplist*
Disallow: /a-videocallarch*
Disallow: /a-viewgift*
Disallow: /a-vip*
Disallow: /a-yamoneycode*
Disallow: /a-yamoneypay*
Disallow: /a-zmask*
Disallow: /a-zodiac*
Disallow: /a-zquiz*
Disallow: /api/*
Allow: /.well-known/
Disallow: /control/*
Disallow: /?from=*
Disallow: /*affiliate_id*
Disallow: /*track*
Disallow: /?a=ljpost&login=*
Disallow: /a-e_reminder
Disallow: /a-supp
Disallow: /a-expsearch
Disallow: /a-confirm_reg
Disallow: /a-presents-recent
Disallow: /a-t_user_gifts_hphp
Disallow: /*a-t_presents_category_hphp*
Disallow: /*referer-*
Disallow: /a-main/affiliate
Disallow: /a-sms_reminder
Disallow: /a-error
Disallow:  /*extend-*
# JS-CSS-IMAGES
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png

Sitemap: https://loveplanet.ru/sitemap.xml

User-agent: GPTBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Amazonbot
Disallow: /do-not-crawl/

User-agent: TurnitinBot
Disallow: /

User-agent: Barkrowler
Disallow: /

User-agent: ImagesiftBot
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: meta-externalagent
Disallow: /
