User-agent: *
Disallow: /auth
Disallow: /spa
Disallow: /*?*
Disallow: *robokassa
Disallow: *tracer
Disallow: /597268/*
Disallow: /vk373
Disallow: /*test1*					
Disallow: /made-on-mottor/*
Disallow: */page_preview*

User-Agent: Yandex
Disallow: /auth
Disallow: /spa
Disallow: /*?*
Disallow: *robokassa
Disallow: *tracer
Disallow: /597268/*
Disallow: /vk373
Disallow: /*test1*					
Disallow: /made-on-mottor/*
Disallow: */page_preview*				
Clean-param: yagoalsbuttons&_ym_debug&pages&region&tracer&culture
Clean-param: etext&p&utm_start_url&utm_root_domain&utm_promo&utm_source&utm_content&utm_term&utm_campaign&tracer_link_ids&type&source&block&position&wvstest&gcmes&gcmlg&roistat&roistat_referrer&roistat_pos&fbclid&tracer_link_ids&utm_referrer&fa821dba_ipp_key&text&region_name&partnerid&clid&_ga


User-Agent: Googlebot
Disallow: /auth
Disallow: /spa
Disallow: /*?*
Disallow: *robokassa
Disallow: *tracer
Disallow: /597268/*
Disallow: /vk373
Disallow: /*test1*
Disallow: /made-on-mottor/*
Disallow: */page_preview*


Sitemap: https://lpmotor.ru/sitemap.xml 