User-agent: *
Clean-Param: utm_source&utm_medium&utm_campaign&etext&coupon
Allow: *upload*.jpg*
Allow: *upload*.png*
Allow: *upload*.jpeg*
Allow: *upload*.css*
Allow: *upload*.js*
Allow: *upload*.doc*
Allow: *bitrix*.jpg*
Allow: *bitrix*.png*
Allow: *bitrix*.jpeg*
Allow: *bitrix*.css*
Allow: *bitrix*.js*
Allow: */?PAGEN_1
Allow: */?cocktails
Disallow: /bitrix/
Disallow: /en/
Disallow: /anketa/
Disallow: /cgi-bin/
Disallow: /*backup/
Disallow: /search/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*?ref=*
Disallow: /*?source=*
Disallow: /*?tag=*
Disallow: /*?filter=*
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: *bxajaxid=*
Disallow: *page_size=
Disallow: *sort=
Disallow: *ed=
Disallow: *ID=
Disallow: /collection/*?q=*
Disallow: /collection/*&q=*
Disallow: /*activate=*
Disallow: /*sphrase_id=*
Disallow: /*?$
Disallow: /index.php/*
Disallow: /index.php?*
Disallow: /*/similar/*
Disallow: /*?ed=*
Disallow: /*&ed=*
Disallow: /*rr_setemail=*
Disallow: /*frommarket=*
Disallow: /*rr_productId=*
Disallow: /*city=*
Disallow: /*p=*
Disallow: /*action=*
Disallow: /*MailTrackingId=*
Disallow: /*clear_cache=*
Disallow: /*?reg*
Disallow: /*utm_source=*
Disallow: /bonus-program-promo/
Disallow: /about/shop/
Disallow: /academy/games/parlo-italiano-naskolko-khorosho-vy-znaete-italyanskie-vina/*
Disallow: /local/templates/redesign/js/element/load_props.js
Disallow: /local/templates/redesign/js/catalog_element_props.js
Disallow: /local/templates/redesign/js/nav.js
Disallow: /local/templates/redesign/js/nav_footer.js
Disallow: /local/templates/redesign/js/hiddencontent.js
Disallow: /local/templates/.default/ajax/*
Disallow: *etext=*
Disallow: */?
Disallow: /academy/games/*/*/

Crawl-delay: 10

Sitemap: https://luding.ru/sitemap.xml
