User-agent: *
Disallow: /ajax/
Disallow: /recherche
Disallow: /recherche-generique
Disallow: /recherche-avancee
Disallow: /autocompletion/
Disallow: */segment/
Disallow: /akamai/
Disallow: /mes-contenus
Disallow: /mes-informations
Disallow: /mon-historique
Disallow: *fbclid=*
Disallow: *index.html*
Disallow: *index.php*
Disallow: *tous-les-quiz*%2B*
Disallow: *toutes-les-videos*%2B*
Disallow: *tous-les-jeux*%2B*
Disallow: *tous-les-articles*%2B*
Disallow: *toutes-les-series*%2B*
Disallow: *tous-les-dossier*%2B*
Disallow: *tous-les-cours-lumni*%2B*
Disallow: *tous-les-contenus*%2B*
Disallow: *xtcr=*
Disallow: *xtmc=*
Disallow: *xtnp=*
Disallow: *x6=*
Disallow: *strict=0*
Disallow: *sectionPlaylist=*
Disallow: *&playerhtml5=0*
Disallow: *v=b98eChShctE*
Disallow: *at_medium*
Disallow: *xtor*
Sitemap : https://www.lumni.fr/sitemap.xml
