User-agent: Yandex
Disallow: /rieltor/quiz/*
Disallow: /test-quiz/*
Disallow: /personal-area*
Disallow: /services/online-deal*
Disallow: /professional-search*
Disallow: /mortgage/list*
Disallow: /*edit*
Allow: /media/*edit*
Allow: /ipoteka/
Disallow: /*helper*
Disallow: /*project*
Disallow: /*eregistration*
Disallow: /*preload*
Disallow: /*client-offer
Disallow: /*client-top60-offer
Disallow: /*partner*
Disallow: /news/preview/*
Allow: /partners$
Allow: /offer-placement/public
Disallow: /login*
Allow: /login/$
Allow: /login/partner/$
Allow: /login/professional/$
Disallow: /registration*
Disallow: /reset-password*
Disallow: *?
Disallow: *karta
Allow: /moskva-i-oblast/novostroyki/karta/$
Allow: /sankt-peterburg-i-oblast/novostroyki/karta/$
Allow: /moskva/novostroyki/karta/$
Allow: /sankt-peterburg/novostroyki/karta/$
Disallow: /samolet-app
Disallow: /samolet
Disallow: /cds
Disallow: /ten
Disallow: /scandia
Disallow: /dogma
Disallow: /stroigrad
Disallow: /makrostroi
Disallow: /monolitkholding
Disallow: /ipoteka/demand*
Disallow: /ipoteka/partners/demand/
Disallow: /vas*
Disallow: /search*
Disallow: /account*
Disallow: /employees*
Disallow: /affiliated-companies*
Disallow: /admin*
Disallow: /management*
Disallow: /secure-payment-service*
Disallow: /accounting*
Disallow: /contract-kit*
Disallow: /dbo-bro*
Disallow: /alternative*
Disallow: /bank-order*
Disallow: /client-sign*
Disallow: /sdelka*
Disallow: /billing*
Disallow: /api*
Disallow: /offer-placement*
Disallow: /saved-search*
Disallow: /favorites*
Disallow: */tag/*
Disallow: /services/proverka-yuridicheskoy-chistoty-kvartiry/order*
Disallow: /m2-torgi*
Disallow: /research/
Disallow: */survey/
Disallow: */orders/
Allow: *?pageNumber
Disallow: /suburban/
Disallow: /suburban-catalog/
Disallow: /m2-pro/
Disallow: /remont/reseller/
Disallow: /remont/contractor/
Disallow: /remont/manager/
Disallow: /rieltor/academy/
Disallow: /ipoteka/list/
Disallow: /ipoteka/partners/
Disallow: /apartment-complex/
Disallow: /services/guaranteed-deal/box/
Disallow: /doc/clients/perechni/perechen-podryadchikov-svoj-dom/
Clean-param:commissioning&geo&sort&pageNumber&utm_id&utm_source&utm_medium&utm_term&utm_content&utm_referrer&utm_campaign&yclid&gclid&_openstat&f&lang&register_success&erid&etext&gtm_debug&purpose&ownAmount&regionId&propertyCost&source&propertyType&term&purposeCode&mortgageProgramCodes&phone&retpath&adrclid&from

User-agent: Googlebot
Disallow: /rieltor/quiz/*
Disallow: /personal-area*
Disallow: /services/online-deal*
Disallow: /professional-search*
Disallow: /mortgage/list*
Disallow: /*edit*
Allow: /media/*edit*
Allow: /ipoteka/
Disallow: /*helper*
Disallow: /*project*
Disallow: /*eregistration*
Disallow: /*preload*
Disallow: /*client-offer
Disallow: /*client-top60-offer
Disallow: /*partner*
Disallow: /news/preview/*
Allow: /partners$
Allow: /offer-placement/public
Disallow: /login*
Allow: /login/$
Allow: /login/partner/$
Allow: /login/professional/$
Disallow: /registration*
Disallow: /reset-password*
Disallow: *?
Disallow: *karta
Allow: /moskva-i-oblast/novostroyki/karta/$
Allow: /sankt-peterburg-i-oblast/novostroyki/karta/$
Allow: /moskva/novostroyki/karta/$
Allow: /sankt-peterburg/novostroyki/karta/$
Disallow: /samolet-app
Disallow: /samolet
Disallow: /cds
Disallow: /ten
Disallow: /scandia
Disallow: /dogma
Disallow: /stroigrad
Disallow: /makrostroi
Disallow: /monolitkholding
Disallow: /ipoteka/demand*
Disallow: /ipoteka/partners/demand/
Disallow: /vas*
Disallow: /search*
Disallow: /account*
Disallow: /employees*
Disallow: /affiliated-companies*
Disallow: /admin*
Disallow: /management*
Disallow: /secure-payment-service*
Disallow: /accounting*
Disallow: /contract-kit*
Disallow: /dbo-bro*
Disallow: /alternative*
Disallow: /bank-order*
Disallow: /client-sign*
Disallow: /sdelka*
Disallow: /billing*
Disallow: /api*
Disallow: /offer-placement*
Disallow: /saved-search*
Disallow: /favorites*
Disallow: */tag/*
Disallow: /services/proverka-yuridicheskoy-chistoty-kvartiry/order*
Disallow: /m2-torgi*
Allow: *?pageNumber
Disallow: /research/
Disallow: */survey/
Disallow: */orders/
Disallow: /suburban/
Disallow: /suburban-catalog/
Disallow: /m2-pro/
Disallow: /remont/reseller/
Disallow: /remont/contractor/
Disallow: /remont/manager/
Disallow: /rieltor/academy/
Disallow: /ipoteka/list/
Disallow: /ipoteka/partners/
Disallow: /apartment-complex/
Disallow: /services/guaranteed-deal/box/
Disallow: /doc/clients/perechni/perechen-podryadchikov-svoj-dom/

User-agent: PetalBot
Disallow: /*nedvizhimost*.jpeg

User-agent: AhrefsBot
Disallow: /

User-agent: AhrefsSiteAudit
Disallow: /

User-agent: *
Disallow: /varioqub/*
Disallow: /rieltor/quiz/*
Disallow: /personal-area*
Disallow: /services/online-deal*
Disallow: /professional-search*
Disallow: /mortgage/list*
Disallow: /*edit*
Allow: /media/*edit*
Allow: /ipoteka/
Disallow: /*helper*
Disallow: /*project*
Disallow: /*eregistration*
Disallow: /*preload*
Disallow: /*client-offer
Disallow: /*client-top60-offer
Disallow: /*partner*
Disallow: /news/preview/*
Allow: /partners$
Allow: /offer-placement/public
Disallow: /login*
Allow: /login/$
Allow: /login/partner/$
Allow: /login/professional/$
Disallow: /registration*
Disallow: /reset-password*
Disallow: *?
Disallow: *karta
Allow: /moskva-i-oblast/novostroyki/karta/$
Allow: /sankt-peterburg-i-oblast/novostroyki/karta/$
Allow: /moskva/novostroyki/karta/$
Allow: /sankt-peterburg/novostroyki/karta/$
Disallow: /samolet-app
Disallow: /samolet
Disallow: /cds
Disallow: /ten
Disallow: /scandia
Disallow: /dogma
Disallow: /stroigrad
Disallow: /makrostroi
Disallow: /monolitkholding
Disallow: /ipoteka/demand*
Disallow: /ipoteka/partners/demand/
Disallow: /vas*
Disallow: /search*
Disallow: /account*
Disallow: /employees*
Disallow: /affiliated-companies*
Disallow: /admin*
Disallow: /management*
Disallow: /secure-payment-service*
Disallow: /accounting*
Disallow: /contract-kit*
Disallow: /dbo-bro*
Disallow: /alternative*
Disallow: /bank-order*
Disallow: /client-sign*
Disallow: /sdelka*
Disallow: /billing*
Disallow: /api*
Disallow: /offer-placement*
Disallow: /saved-search*
Disallow: /favorites*
Disallow: /redirect-test*
Disallow: */tag/*
Disallow: /services/proverka-yuridicheskoy-chistoty-kvartiry/order*
Disallow: /m2-torgi*
Allow: *?pageNumber
Disallow: /research/
Disallow: */survey/
Disallow: */orders/
Disallow: /suburban/
Disallow: /suburban-catalog/
Disallow: /m2-pro/
Disallow: /remont/reseller/
Disallow: /remont/contractor/
Disallow: /remont/manager/
Disallow: /rieltor/academy/
Disallow: /ipoteka/list/
Disallow: /ipoteka/partners/
Disallow: /apartment-complex/
Disallow: /vkvadrate-2024/program/
Disallow: /registration-quiz/
Disallow: /services/guaranteed-deal/box/
Disallow: /doc/clients/perechni/perechen-podryadchikov-svoj-dom/
Sitemap: https://m2.ru/sitemap.xml
