User-agent: *
Sitemap: https://www.m24.ru/sitemap.xml
Clean-param: attempt&block_mode&mgclid&hcb&pr&utm_source&ref&utm_medium&utm_campaign&ampcf&source&back&nid&grs&_ga&from&_gl
Disallow: /sphinx
Disallow: /special/beta/*
Disallow: /vfiles*
Disallow: /api/*
Disallow: /cameras/*
Disallow: /camera*
Disallow: *test*
Disallow: *cms*
Disallow: *wknd*
Disallow: *html/widgets*
Disallow: /cameras/*
Disallow: /special/custom/*
Disallow: /special/QR/*
Disallow: /cams/*
Disallow: /map*
Disallow: /large*
Disallow: */special/sberbank*
Disallow: /amp/games/*
Disallow: *external*
Disallow: *embed*
Disallow: */news/turizm/12102021/187314*
Disallow: */authors/1
Disallow: */news/gorod/26012022/201984*
Disallow: */shows1/21/436236
Disallow: */news/kultura/03032022/436476
Disallow: */videos/politika/04032022/437125
Disallow: */shows1/21/436220*
Disallow: */shows1/21/436203*
Disallow: */shows1/21/436171*
Disallow: */shows1/21/435798*
Disallow: */shows1/21/435778*
Disallow: */shows1/21/435763*
Disallow: */shows1/21/435731*
Disallow: */shows1/21/435373*
Disallow: */shows1/21/435330*
Disallow: */shows1/21/435296*
Disallow: */shows1/21/434317*
Disallow: */shows1/21/434300*
Disallow: */shows1/21/434278*
Disallow: */shows1/21/434253*
Disallow: */shows1/21/433739*
Disallow: */shows1/21/433532*
Disallow: */shows1/21/433510*
Disallow: */shows1/21/433525*
Disallow: */shows1/21/433538*
Disallow: */videos/politika/01042022/446766
Disallow: */videos/obshchestvo/01042022/446820
Disallow: */videos/politika/31032022/446418
Disallow: */videos/shou-biznes/01022022/327907 
Disallow: */videos/obshchestvo/01022022/327922
Disallow: */news/tehnologii/12042022/450547
Disallow: */video/19032018/169810
Disallow: */special/s/tarif-docs*
Disallow: */videos/turizm/24022013/12726 
Disallow: */news/samoubijstvo/16052013/6387 
Disallow: */articles/kultura/19022016/97876 
Disallow: */articles/obshchestvo/27012016/95680 
Disallow: */articles/smena-pola/09032016/99243 
Disallow: */videos/video/14052019/205350 
Disallow: */articles/bezopasnost/16112017/151555 
Disallow: */articles/Velikobritaniya/10012017/126932 
Disallow: */videos/novosti/18112016/129904 
Disallow: */news/kultura/25052021/166808
Disallow: */news/za-rubezhom/23122022/534766
Disallow: */news/za-rubezhom/04082022/487968
Disallow: */news/politika/28052019/77848
Disallow: */news/sport/02082021/176404
Disallow: */news/sport/03082021/176576
Disallow: */videos/za-rubezhom/02072021/297572
Disallow: */news/sport/06052021/164222
Disallow: */videos/za-rubezhom/25032021/283367
Disallow: */videos/video/03062019/207025
Disallow: */news/politika/15032024/674467
Disallow: */authors/106
Disallow: */shows1/185/710918
Disallow: *special/teleport*
Disallow: *special/online*
Disallow: */news/sudy/24022025/773292*

Host: https://www.m24.ru
Crawl-delay: 1
Request-rate: 1/1