User-agent: *

Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: /wp-
Disallow: /?
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: /author/
Disallow: */embed$
Disallow: */xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Allow:    */wp-*/*ajax*.php
Allow:    */wp-sitemap
Allow:    */uploads
Allow:    */wp-*/*.js
Allow:    */wp-*/*.css
Allow:    */wp-*/*.png
Allow:    */wp-*/*.jpg
Allow:    */wp-*/*.jpeg
Allow:    */wp-*/*.gif
Allow:    */wp-*/*.svg
Allow:    */wp-*/*.webp
Allow:    */wp-*/*.swf
Allow:    */wp-*/*.pdf


Host: https://www.m9com.ru
Sitemap: https://www.m9com.ru/sitemap.xml
Sitemap: https://www.m9com.ru/sitemap.rss