User-agent: *
Disallow: /passremind.html
Disallow: /admin/
Disallow: /detskijsad/100text100/
Disallow: /detskijsad/100print100/
Disallow: /detskijsad/100noimg100/
Disallow: /detskijsad/*newpost.html
Disallow: /detskijsad/*editpost*.html
Disallow: /detskijsad/*delpost*.html
Disallow: /detskijsad/download*
Disallow: /detskijsad/poisk.html?*
Disallow: /detskijsad/*/page-*
Disallow: /detskijsad/photoall-*
Disallow: /detskijsad/latest-*
Disallow: /newsearch.html*
Disallow: /remind/
Disallow: /catalog/*/*/
Disallow: /catalog/*-*
Disallow: /concurs/*/add_photo/
Disallow: /go/
Disallow: /poisk/?*
Disallow: /users/*/*
Disallow: /users/*.html
Disallow: /extforms/
Disallow: /maps/
Disallow: /novosti-saita/pravoobladatelyam.html
Disallow: /novosti-saita/politika.html
Disallow: /novosti-saita/polzovatelskoe-soglashenie.html
Disallow: /novosti-saita/forma-soglasiya.html
Disallow: /novosti-saita/forma-soglasiya-polzov.html
Disallow: /novosti-saita/forma-soglasiya-otkr.html
Disallow: /novosti-saita/forma-soglasiya-rass.html
Disallow: /novosti-saita/forma-soglasiya-inf.html
Disallow: /o-saite/vse-servisy-proekta/pravila-publikaci-statei-v-blogah.html
Disallow: /pro/*
Disallow: /archive/zh/*
Disallow: /archive/publications/*
Disallow: /registration/*
Disallow: /upload/maps/
Disallow: /upload/users/
Disallow: /images/users/avatars/
Disallow: /images/photos/
Allow: /images/photos/medium/
Disallow: /images/photos/medium/map*
Disallow: /blogs/download*
Disallow: /upload/blogs/post*
Disallow: /*?
Host: www.maam.ru
Sitemap: https://www.maam.ru/sitemaps/sitemap.xml