User-agent: grapeshot
Disallow:

User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /cron
Disallow: /api/imdb
Disallow: /includes/
Disallow: /includes/jquery/
Allow: /includes/jquery/legujabb_cikkek_ajax.php
Allow: /includes/jquery/getAds.php
Allow: /includes/jquery/getDs.php
Allow: /includes/jquery/movie_views_now.php
Allow: /includes/jquery/allinone_buttons.php
Allow: /includes/jquery/movie_fanshop.php
Allow: /includes/jquery/menu.php
Allow: /includes/jquery/boxesAjax.php
Allow: /includes/jquery/movies_ajax.php
Disallow: /admin/
Disallow: /commtest/
Disallow: /hetifilm
Disallow: /ckfinder/
Disallow: /registerup
Disallow: /loginup
Disallow: /commentsm/
Disallow: /commentsP/
Disallow: /interesting/
Disallow: /editbio/
Disallow: /getpassup/
Disallow: /commentsm
Disallow: /commentsP
Disallow: /interesting
Disallow: /editbio
Disallow: /getpassup
Disallow: /embed/
Disallow: /rss-articles
Disallow: /rss-pages
Disallow: /rss-comments
Disallow: /kivalasztott-nyertes
Disallow: /profiles
Disallow: /commentsm
Disallow: /interesting
Disallow: /editbio
Disallow: /editmovie
Disallow: /commentsP
Disallow: /editcommentU
Disallow: /commentsArticle
Disallow: /commentsForum
Disallow: /commentsReview
Disallow: /commentsPerson
Disallow: /editinterestingU
Disallow: /editinterestingM
Disallow: /editinterestingP
Disallow: /editRatingU
Disallow: /game
Disallow: /createMovieList
Disallow: /partners/
Disallow: /addineyeV2.html
Disallow: /*&tab=*
Allow: /*&tab=4
Allow: /*&tab=8
Allow: /*&tab=7
Allow: /*&tab=6
Allow: /*&tab=3
Allow: /*&tab=1
Allow: /*&tab=2
Allow: /*&tab=10
Disallow: /static/cache/
Disallow: /static/cache_test/
Disallow: /static/tracker/
Disallow: /static/search_tracker/
Disallow: /static/videoAD_tracker/
Disallow: /static/zoneAD_tracker/
Disallow: /mafab.html
Disallow: /movies/portraits-chinois-74051.html
Disallow: /people/marie-france-gantzer-904031.html
Disallow: /film_magazin/kritika/use*
Disallow: /*&gid=*
Disallow: /*&pid=*
Disallow: /cinema/*?date=*
Disallow: /cinema/movie
Disallow: /cinema/kedvenc-mozijaim
Disallow: /cinema/megneznem
Disallow: /createMovieList
Disallow: /tv/kereses
Disallow: /tv/szeretnem-megnezni
Disallow: /tv/kedvenc-filmjeim
Disallow: /tv/kedvenc-sorozataim
Disallow: /article/*/hozzaszolasok
Disallow: /galeria/article/*
sitemap: https://www.mafab.hu/sitemap.xml