Sitemap: https://www.magasin.dk/sitemap_index.xml
User-agent: *
Disallow: /undefined*
Disallow: /Search-ShowContent*
Disallow: /Search-UpdateGrid*
Disallow: /*pmin*
Disallow: /*pmax*
Disallow: /*prefn1*
Disallow: /*prefn2*
Disallow: /*prefn3*
Disallow: /*prefn4*
Disallow: /*prefv1*
Disallow: /*prefv2*
Disallow: /*prefv3*
Disallow: /*prefv4*
Disallow: /*srule*
User-agent: Googlebot
Disallow: /undefined*
Disallow: /Search-ShowContent*
Disallow: /Search-UpdateGrid*
Disallow: /*pmin*
Disallow: /*pmax*
Disallow: /*prefn1*
Disallow: /*prefn2*
Disallow: /*prefn3*
Disallow: /*prefn4*
Disallow: /*prefv1*
Disallow: /*prefv2*
Disallow: /*prefv3*
Disallow: /*prefv4*
Disallow: /*srule*