#Update 2025.03.21
User-agent: Googlebot
Disallow: /resz/
Disallow: /resz-1080p/
Disallow: /resz-s1/
Disallow: /resz-s2/
Disallow: /resz-s3/
Disallow: /_public/images_v2/boritokepek/
Disallow: /_public/images_v2/boritokepek/small/

User-agent: Googlebot-Image
Disallow: /resz/
Disallow: /resz-1080p/
Disallow: /resz-s1/
Disallow: /resz-s2/
Disallow: /resz-s3/
Disallow: /_public/images_v2/boritokepek/
Disallow: /_public/images_v2/boritokepek/small/

User-agent: Bingbot
Disallow: /resz/
Disallow: /resz-1080p/
Disallow: /resz-s1/
Disallow: /resz-s2/
Disallow: /resz-s3/
Disallow: /_public/images_v2/boritokepek/
Disallow: /_public/images_v2/boritokepek/small/

User-agent: Baiduspider
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: dotbot
Disallow: /

#Block bots
User-agent: A6-Indexer
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: AlphaSeoBot
Disallow: /

User-agent: AlphaSeoBot-SA
Disallow: /

User-agent: AspiegelBot
Disallow: /

User-agent: barkrowler
Disallow: /

User-agent: Blackboard Safeassign
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: crawler4j
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: LieBaoFast
Disallow: /

User-agent: MauiBot
Disallow:/

User-agent: MauiBot (crawler.feedback+wc@gmail.com) 
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: MqqBrowser
Disallow:/

User-agent: Nimbostratus-Bot/v1.3.2
Disallow: /

User-agent: Qwant-news
Disallow: /

User-agent: Qwantify
Disallow: /

User-agent: Seekport Crawler
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: / 

User-agent: SeznamBot
Disallow: /

User-agent: SputnikBot/2.3
Disallow:/

User-agent: The Knowledge AI 
Disallow:/

User-agent: Timpibot/0.8
Disallow: /

User-agent: TinyTestBot
Disallow: /

# RDH, 03/11/22:
# Comment this out for JOT, who applied for a Crossref Similiarty Check account with TurnitIn;
# User-agent: TurnitinBot
# Disallow: /

User-agent: UCBrowser
Disallow: / 

User-agent: yacybot
Disallow: / 

User-agent: YandexBot
Disallow: / 

User-agent: YandexBot/3.0
Disallow: / 

User-agent: Yeti
Disallow: / 

User-agent: YisouSpider
Disallow: / 

User-agent: SiteAuditBot
Disallow: / 

User-agent: SemrushBot-BA
Disallow: / 

User-agent: SemrushBot-SI
Disallow: / 

User-agent: SemrushBot-SWA
Disallow: / 

User-agent: SemrushBot-CT
Disallow: / 

User-agent: SplitSignalBot
Disallow: / 

User-agent: SemrushBot-COUB
Disallow: / 