User-Agent: *
Disallow: /bitrix/
Disallow: /getpass/
Disallow: *&dev=true
Disallow: *&debug
Disallow: /_*.php
Disallow: /_
Disallow: /_*
Disallow: /@docs
Disallow: /@include
Disallow: /@dev
Disallow: /maintenance.php
Disallow: /coming-soon.php
Disallow: /press/media
Disallow: */search/
Disallow: /auth/*
Disallow: /404.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: *&blind=Y
Disallow: *?blind=Y
Disallow: *blind.html
Disallow: *?forgot_password
Disallow: *&amp;
Disallow: *?arrFilter_ff
Disallow: /itmai/*
Disallow: /education/studies/napravleniya_podgotovki/_master/
Allow: /*.js
Allow: /*.css
Allow: /*.png$
Allow: /*.jpg$
Disallow: */index.php$
Disallow: /press/events/detail.php?ID=182439
Clean-param: clear_cache&template&print&amp&backurl&q&layout&bxajaxid&index&SHOWALL_1
Clean-param: month&year&mobile&mview
Clean-param: blind&mai15&url&gclid&yclid&ymclid&messages&id&show&mod&back_url_admin
Clean-param: nexa&bitrix_include_areas&backurl&login&section&msclkid
Clean-param: clid&uid&week&uid&lang&day&yredirect&shdt&ignorethis
Clean-param: MSISDN&mbstx&hl&bu&zarsrc&type&ved&hhtmFrom&reference&section&gp&find_section_section&gidzl&ref
Clean-param: disableGlobalInfoCollect&win&lr&homesearchextchrome&mobileApp&yandex-source
Clean-param: mai&from&text&_ym_debug&target&referer&auth&register&enter&C&wbraid
Clean-param: frm&id&sub1&SECTION_ID&source&fireglass_rsn&rrr&uuu
Clean-param: amp%2F&am&_r&-s&-&detail&amp%3BID&year&amp%3Byear&amp%3B
Clean-param: DOCUMENT_ID&department&course&vac&email_forwarded_for&etext&debug
Clean-param: yadclid&yadordid&preview&set_filter&dev&edit&formresult&RESULT_ID&WEB_FORM_ID&success
Clean-param: bx_sender_conversion_id&fac&logout
Clean-param: del_filter&fbclid&roistat_visit&arrFilter_pf[number]&arrFilter_pf[year]&arrFilter_pf[type]&arrFilter_ff[NAME]&key

Sitemap: https://mai.ru/sitemap.xml

