# START nuxt-robots (indexable)
User-agent: Yandex
Disallow: /*&ref
Disallow: /en/*&ref
Disallow: /de/*&ref
Disallow: /es/*&ref
Disallow: /pt/*&ref
Disallow: /pl/*&ref
Disallow: /ru/*&ref
Disallow: /uk/*&ref
Disallow: /*?ref
Disallow: /en/*?ref
Disallow: /de/*?ref
Disallow: /es/*?ref
Disallow: /pt/*?ref
Disallow: /pl/*?ref
Disallow: /ru/*?ref
Disallow: /uk/*?ref
Disallow: /*.pdf
Disallow: /keys
Disallow: /en/keys
Disallow: /de/keys
Disallow: /es/keys
Disallow: /pt/keys
Disallow: /pl/keys
Disallow: /ru/keys
Disallow: /uk/keys
Disallow: /thanks
Disallow: /en/thanks
Disallow: /de/thanks
Disallow: /es/thanks
Disallow: /pt/thanks
Disallow: /pl/thanks
Disallow: /ru/thanks
Disallow: /uk/thanks

User-agent: Googlebot
Disallow: /*&ref
Disallow: /en/*&ref
Disallow: /de/*&ref
Disallow: /es/*&ref
Disallow: /pt/*&ref
Disallow: /pl/*&ref
Disallow: /ru/*&ref
Disallow: /uk/*&ref
Disallow: /*?ref
Disallow: /en/*?ref
Disallow: /de/*?ref
Disallow: /es/*?ref
Disallow: /pt/*?ref
Disallow: /pl/*?ref
Disallow: /ru/*?ref
Disallow: /uk/*?ref
Disallow: /*.pdf
Disallow: /keys
Disallow: /en/keys
Disallow: /de/keys
Disallow: /es/keys
Disallow: /pt/keys
Disallow: /pl/keys
Disallow: /ru/keys
Disallow: /uk/keys
Disallow: /thanks
Disallow: /en/thanks
Disallow: /de/thanks
Disallow: /es/thanks
Disallow: /pt/thanks
Disallow: /pl/thanks
Disallow: /ru/thanks
Disallow: /uk/thanks

User-agent: *
Disallow: /*&ref
Disallow: /en/*&ref
Disallow: /de/*&ref
Disallow: /es/*&ref
Disallow: /pt/*&ref
Disallow: /pl/*&ref
Disallow: /ru/*&ref
Disallow: /uk/*&ref
Disallow: /*?ref
Disallow: /en/*?ref
Disallow: /de/*?ref
Disallow: /es/*?ref
Disallow: /pt/*?ref
Disallow: /pl/*?ref
Disallow: /ru/*?ref
Disallow: /uk/*?ref
Disallow: /*.pdf
Disallow: /keys
Disallow: /en/keys
Disallow: /de/keys
Disallow: /es/keys
Disallow: /pt/keys
Disallow: /pl/keys
Disallow: /ru/keys
Disallow: /uk/keys
Disallow: /thanks
Disallow: /en/thanks
Disallow: /de/thanks
Disallow: /es/thanks
Disallow: /pt/thanks
Disallow: /pl/thanks
Disallow: /ru/thanks
Disallow: /uk/thanks

Sitemap: https://majestic-rp.ru/sitemap_index.xml
# END nuxt-robots