User-agent: Googlebot
User-agent: Googlebot-News
User-agent: Googlebot-Image
User-agent: Googlebot-Video
Disallow: /*.pdf$
Disallow: /ocio-2/
Disallow: /agr_andalucia/
Disallow: /andalucia/
Disallow: /bc-grupo/
Disallow: /medio-ambiente/
Disallow: /con_cuchillo_y_tenedor/
Disallow: /de_compras/
Disallow: /economia/
Disallow: /entrevistas/
Disallow: /espana/
Disallow: /juzgado-de-guardia/
Disallow: /miki-duarte/
Disallow: /motor/
Disallow: /mundo/
Disallow: /gente/
Disallow: /suplementos-diario-de-sevilla/
Disallow: /tecnologia/
Disallow: /television/
Disallow: /vital/
Disallow: /salud/
Disallow: /videojuegos/
Disallow: /suplementotecnologico/
Disallow: /empresas-al-dia/

User-agent: *
Disallow: /api/
Disallow: /webapi/
Disallow: /buscar