# Block Comscore Crawler from any part
User-agent: proximic
Disallow: /

# Block DotBot from any part
User-agent: dotbot
Disallow: /

# Block Barkrowler from any part
User-agent: Barkrowler
Disallow: /

# Block trendictionbot from any part
User-agent: trendictionbot
Disallow: /

# Block SirdataBot from any part
User-agent: SirdataBot
Disallow: /

# Block ICC-Crawler from any part
User-agent: ICC-Crawler
Disallow: /

# Delay bingbot
User-agent: bingbot
Crawl-Delay: 1

# Delay peer39_crawler
User-agent: peer39_crawler
User-agent: peer39_crawler/1.0
Crawl-Delay: 10

User-agent: *
Disallow: /mypage/bbs/
Disallow: /v1/api/

Sitemap:https://mamastar.jp/static/sitemaps/sitemap.xml