User-agent: Yandex
Disallow: */captcha.php
Disallow: */my/
Disallow: */rating.phtml
Disallow: */?rating=
Disallow: */search.phtml
Disallow: */search_ext.phtml
Disallow: /*?shortlink*
Disallow: */tips/
Disallow: */ajax/
Disallow: */index.phtml
Disallow: */uploader.phtml
Disallow: *application*
Disallow: */app_platform/
Disallow: /*/app/
Disallow: *?hit=
Disallow: *&hit=
Disallow: *?pam=
Disallow: *&sp=
Disallow: */invite_reg.phtml
Disallow: */invite.phtml
Disallow: *forumdisplay.php
Disallow: *?action=
Disallow: /be.phtml?
Disallow: *?afolder=
Disallow: /*antispamCaptcha
Disallow: /*/captcha
Disallow: /chats/*
Disallow: /*/chats/*
Disallow: /*?utm_referrer
Disallow: /*/onlyfolders
Disallow: /*/old-browser
Disallow: /*tip=ExternalLink
Disallow: */negativeTags/
Disallow: */other-social/
Disallow: /*/binded/account
Disallow: /*/uni-notice/
Disallow: /*/verify_using_social_network
Disallow: /*/verifyRealUsingSocialNetwork
Disallow: /*/auth-link-is-invalid-or-expired
Disallow: /*/blocked-by-ip-reasons
Disallow: /*/person-weight
Disallow: /*/enter-birthday
Disallow: /*/select-target-gender
Disallow: /*/final-step
Disallow: /*/select-dating-purpose
Disallow: /*/enter-name
Disallow: /*/social-authorization-*
Disallow: /*/person-height
Disallow: /*/profile-not-found
Disallow: /*?pid=User_invite 
Disallow: /*/event-list/all
Disallow: /*/confidentiality
Disallow: /*/network-error
Disallow: /*/support-form-extend
Disallow: /*/request-geo-permissions
Disallow: /*restore-password
Disallow: /*/tips?tip=RestoreUser
Disallow: /*?source=pwa
Disallow: /*?link_id=41423
Disallow: /*/tips?s_post=
Disallow: /*/stream*/promo
Disallow: /*/login
Disallow: /*/register
Disallow: /*/confidentiality
Disallow: /profile/settings/
Disallow: /*/profile/*/about-company
Disallow: /*/profile/*/then/messenger
Disallow: /*/profile/*-photo-upload
Disallow: /*/rating/rating-settings
Disallow: /*/system/vk-redirect-vk-connect/
Disallow: /*/landing/*/about-company
Disallow: /*/landing/*/landing-settings
Disallow: /*/landing/*/search-settings
Disallow: /*/external-redirect
Disallow: /ru?muz
Disallow: /ru?mkv
Disallow: */*?offset*
Allow: */ru/tips/?tip=Conditions
Allow: */ru/tips/?tip=login$
Allow: */ru/my/reg.phtml
Allow: */ru/canada/ontario/ajax/
Clean-param: id /*/streams
Clean-param: album_id /*/*/album_photos
Clean-param: force_web
Clean-param: link_id
Clean-param: _branch_match_id
Clean-param: _branch_referrer
Clean-param: sp /*/diary/*
Clean-param: sp /*/mb*
Clean-param: sp /*/profile/*
Clean-param: sp /ru
Clean-param: sp /en
Clean-param: sp /de
Clean-param: sp /fr
Clean-param: sp /es
Clean-param: sp /it
Clean-param: sp /he
Clean-param: sp /zh
Clean-param: sp /ar
Clean-param: sp /bg
Clean-param: sp /el
Clean-param: sp /fi
Clean-param: sp /hi
Clean-param: sp /ja
Clean-param: sp /pl
Clean-param: sp /pt
Clean-param: sp /ro
Clean-param: sp /sr
Clean-param: sp /sv
Clean-param: sp /tr
Clean-param: sp /id
Clean-param: sp /ko
Clean-param: sp /ms
Clean-param: sp /th
Clean-param: sp /vi
Clean-param: sp /zh-tw
Clean-param: sp /fa
Clean-param: link /*/external-redirect
Clean-param: photo_id /*/*/album_photos
Clean-param: from_item /*/app_platform
Clean-param: from_item /*/questions/list.phtml
Clean-param: from_item /*/diary
Clean-param: from_item /*/rating
Clean-param: from_item /*/happystories
Clean-param: error_error&pid
Clean-param: user_id&diary&link&question_id&adrclid&gad_source&lid
Clean-param: etext&mnogocard&erid&contactSelectedIds&tip&code&post_id&so
Clean-param: offset /search
Clean-param: offset /*/search

User-agent: Googlebot
Disallow: */captcha.php
Disallow: */my/
Disallow: */rating.phtml
Disallow: */?rating=
Disallow: */search.phtml
Disallow: */search_ext.phtml
Disallow: /*?shortlink*
Disallow: */tips/
Disallow: */ajax/
Disallow: */index.phtml
Disallow: */uploader.phtml
Disallow: *application*
Disallow: */app_platform/
Disallow: /*/app/
Disallow: *?hit=
Disallow: *&hit=
Disallow: *?pam=
Disallow: *&sp=
Disallow: */invite_reg.phtml
Disallow: */invite.phtml
Disallow: *forumdisplay.php
Disallow: *?action=
Disallow: /be.phtml?
Disallow: *?afolder=
Disallow: /*antispamCaptcha
Disallow: /*/captcha
Disallow: /chats/*
Disallow: /*/chats/*
Disallow: /*?utm_referrer
Disallow: /*/onlyfolders
Disallow: /*/old-browser
Disallow: /*tip=ExternalLink
Disallow: */negativeTags/
Disallow: */other-social/
Disallow: /*/binded/account
Disallow: /*/uni-notice/
Disallow: /*/verify_using_social_network
Disallow: /*/verifyRealUsingSocialNetwork
Disallow: /*/auth-link-is-invalid-or-expired
Disallow: /*/blocked-by-ip-reasons
Disallow: /*/person-weight
Disallow: /*/enter-birthday
Disallow: /*/select-target-gender
Disallow: /*/final-step
Disallow: /*/select-dating-purpose
Disallow: /*/enter-name
Disallow: /*/social-authorization-*
Disallow: /*/person-height
Disallow: /*/profile-not-found
Disallow: /*?pid=User_invite 
Disallow: /*/event-list/all
Disallow: /*/confidentiality
Disallow: /*/network-error
Disallow: /*/support-form-extend
Disallow: /*/request-geo-permissions
Disallow: /*restore-password
Disallow: /*/tips?tip=RestoreUser
Disallow: /*?source=pwa
Disallow: /*?link_id=41423
Disallow: /*/tips?s_post=
Disallow: /*/stream*/promo
Disallow: /*/login
Disallow: /*/register
Disallow: /*/confidentiality
Disallow: /profile/settings/
Disallow: /*/profile/*/about-company
Disallow: /*/profile/*/then/messenger
Disallow: /*/profile/*-photo-upload
Disallow: /*/rating/rating-settings
Disallow: /*/system/vk-redirect-vk-connect/
Disallow: /*/landing/*/about-company
Disallow: /*/landing/*/landing-settings
Disallow: /*/landing/*/search-settings
Disallow: /*/external-redirect
Disallow: /ru?muz
Disallow: /ru?mkv
Allow: */ru/tips/?tip=Conditions
Allow: */ru/tips/?tip=login$
Allow: */ru/my/reg.phtml
Allow: */ru/canada/ontario/ajax/
Disallow: */*?offset*

User-agent: SemrushBot
Disallow: /

User-agent: *
Disallow: */captcha.php
Disallow: */my/
Disallow: */rating.phtml
Disallow: */?rating=
Disallow: */search.phtml
Disallow: */search_ext.phtml
Disallow: */tips/
Disallow: */ajax/
Disallow: */index.phtml
Disallow: */uploader.phtml
Disallow: *application*
Disallow: */app_platform/
Disallow: /*/app/
Disallow: *?hit=
Disallow: *&hit=
Disallow: *?pam=
Disallow: *&sp=
Disallow: */invite_reg.phtml
Disallow: */invite.phtml
Disallow: *forumdisplay.php
Disallow: *?action=
Disallow: /be.phtml?
Disallow: *?afolder=
Disallow: /*antispamCaptcha
Disallow: /*/captcha
Disallow: /chats/*
Disallow: /*/chats/*
Disallow: /*?utm_referrer
Disallow: /*/onlyfolders
Disallow: /*/old-browser
Disallow: /*tip=ExternalLink
Disallow: */negativeTags/
Disallow: */other-social/
Disallow: /*/binded/account
Disallow: /*/uni-notice/
Disallow: /*/verify_using_social_network
Disallow: /*/verifyRealUsingSocialNetwork
Disallow: /*/auth-link-is-invalid-or-expired
Disallow: /*/blocked-by-ip-reasons
Disallow: /*/person-weight
Disallow: /*/enter-birthday
Disallow: /*/select-target-gender
Disallow: /*/final-step
Disallow: /*/select-dating-purpose
Disallow: /*/enter-name
Disallow: /*/social-authorization-*
Disallow: /*/person-height
Disallow: /*/profile-not-found
Disallow: /*?pid=User_invite 
Disallow: /*/event-list/all
Disallow: /*/confidentiality
Disallow: /*/network-error
Disallow: /*/support-form-extend
Disallow: /*/request-geo-permissions
Disallow: /*restore-password
Disallow: /*/tips?tip=RestoreUser
Disallow: /*?source=pwa
Disallow: /*?link_id=41423
Disallow: /*/tips?s_post=
Disallow: /*/stream*/promo
Disallow: /*/login
Disallow: /*/register
Disallow: /*/confidentiality
Disallow: /profile/settings/
Disallow: /*/profile/*/about-company
Disallow: /*/profile/*/then/messenger
Disallow: /*/profile/*-photo-upload
Disallow: /*/rating/rating-settings
Disallow: /*/system/vk-redirect-vk-connect/
Disallow: /*/landing/*/about-company
Disallow: /*/landing/*/landing-settings
Disallow: /*/landing/*/search-settings
Disallow: /*/external-redirect
Allow: */ru/tips/?tip=Conditions
Allow: */ru/tips/?tip=login$
Allow: */ru/my/reg.phtml
Allow: */ru/canada/ontario/ajax/
Disallow: /androidapp
Disallow: /*?shortlink*
Disallow: /api/abtests/group
Disallow: */*?offset*

Sitemap: https://www.mamba.ru/sitemap-index.xml
