User-agent: *
Host: https://www.mango-office.ru
Sitemap: https://www.mango-office.ru/sitemap_000.xml
Disallow: */index.php
Disallow: /promopage/
Disallow: /*/promopage/
Disallow: /landing/
Disallow: /*test
Disallow: /*/devices/*/filter/
Disallow: /*/auth/recover-password-account/*
Disallow: /partner-promo/*
Disallow: /shop/fast_order/
Disallow: /shop/tariffs/choose/
Disallow: /develop/
Disallow: /bitrix/
Disallow: /upload/
Disallow: /searching/
Disallow: /pages/findwidget/
Disallow: /pages/idesk/vats/call_map/
Disallow: /pages/idesk/vats/voice_menu/
Disallow: /pages/idesk/automated_calls/
Disallow: /pages/idesk/analytics/
Disallow: /pages/idesk/vats/videoconf/
Disallow: /pages/idesk/vats/audioconf/
Disallow: /pages/idesk/vats/sip_trunk/
Disallow: /pages/idesk/vats/ldap/
Disallow: /pages/idesk/analytics/
Disallow: /products/obnovleniya/
Disallow: /tariffs/crm/for_free/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /ajax/
Disallow: /ajax_new/
Disallow: /include/
Disallow: /data/
Disallow: /pages/idesk/
Disallow: /products/mejgorod/
Disallow: /*/searching/
Disallow: /*cityCode=
Disallow: /*SECTION_CODE=
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*?roistat
Disallow: /*&amp;print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*arrFilter_pf
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*iframe*
Disallow: /search/
Disallow: /products/frame.php
Disallow: /tariffs/call-center
Disallow: /pages/free_numbers/
Disallow: /pages/statistic/
Disallow: /pages/showroom-promo/
Disallow: /tariffs/connect_cc/
Disallow: /shop/tariffs/vpbx_detail/
Disallow: /shop/cart/
Disallow: /handlers/
Disallow: /yenisite.resizer2/
Disallow: /uikit/
Disallow: /demo/
Disallow: /promopage/
Disallow: /promo-page/
Disallow: /hr-form/
Disallow: /partners_*
Disallow: *?utm_source
Disallow: *?_openstat
Disallow: *?p=
Disallow: *.doc
Disallow: *.docx
Disallow: *.pdf
Disallow: *.odt
Disallow: *.xls
Disallow: *.xlsx
Disallow: *.rtf
Disallow: /callback-ru.php
Disallow: /shop/devices/sertificates/
Disallow: /*?*bxrand=
Disallow: /*?*from=
Disallow: /*?*clear_cache=
Disallow: /*?*sphrase_id=
Disallow: /*?*_is_mobile=
Disallow: /*?*ncc=
Disallow: /*?*CITY_CODE=
Disallow: /*?*source=
Disallow: /*?*SURVEY_ID=
Disallow: /*?*TEMPLATE=
Disallow: /*?*calltouch_tm=
Disallow: /*?*token=
Disallow: /*?*bannerId=
Disallow: /*?*bulk_email_rid=
Disallow: /*?*IS_PROMO=
Disallow: /*?*SEARCH_STRING=
Disallow: /*?*SIZEN_1=
Disallow: /*?*SORTING=
Disallow: /*?*auth_ticket=
Disallow: /*?*block_key=
Disallow: /*?*frame=
Disallow: /*?*is_registration=
Disallow: /*?*uri=
Disallow: /*?*v=
Disallow: /*?*cov_external_url=
Disallow: /*?*debug=
Disallow: /*?*url=
Disallow: /*?*edit=
Disallow: /*?*tariffCode=
Disallow: /*?*id=
Disallow: /*?*element=
Disallow: /*?*price=
Allow: /journal/*test*
Clean-param: utma&f
Clean-param: PATH
Clean-param: _is_robot
Clean-param: referrer
Clean-param: citycode
Clean-param: mango
Clean-param: productId
Clean-param: viewMode
Clean-param: anchor
Clean-param: tab
Clean-param: setChain
Clean-param: FRAME_LOAD&AGENT_CODE
Clean-param: ORDER_ID
Clean-param: _is_mobile
Clean-param: auth_ticket
Clean-param: bitrix_include_areas
Clean-param: ncc
Clean-param: _is_mobile
Clean-param: accept_webp
Clean-param: 0[productId]
Clean-param: 0%5BproductId%5D