User-Agent: *
Disallow: /bitrix/
Disallow: /local/layout/
Disallow: /search/
Disallow: /articles/
Disallow: /auth/
Disallow: /test/
Disallow: /auth.php
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Clean-param: page *
Clean-param: utm_source *
Clean-param: utm_medium *
Clean-param: utm_campaign *
Clean-param: utm_content *
Clean-param: utm_term *
Clean-param: _openstat *
Clean-param: gclid *
Clean-param: WEB_FORM_ID *
Clean-param: RESULT_ID *
Clean-param: formresult *
Sitemap: https://manzanagroup.ru/sitemap.xml
Sitemap: http://manzanagroup.ru/sitemap.xml
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Host: https://manzanagroup.ru
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/css/
Allow: /search/map.php
Allow: /bitrix/components/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /clients/
Allow: /contacts/
Allow: /products/
Allow: /vacancy/
Allow: /about/
