User-agent: *
Disallow: /documentacion
Disallow: /seguros/LocalizarMapa.do?
Disallow: /*popUp
Disallow: /*Popup
Disallow: /*popup
Disallow: /*pop-up
Disallow: /*_servicesLinks.jsp
Disallow: /oficina/es_ES/deleted/
Disallow: /portal/emailmarket/
Disallow: /oficina/GetUrlTarificacion?id
Disallow: /*.txt$
Disallow: /*.swf$
Disallow: /ccm/
Disallow: /*s://www.mapfre.es/seguros/red-oficinas-mapfre/

Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /*?query=
Disallow: /*category/
Disallow: /*taxonomia_articulo/
Disallow: /*?s=
Disallow: /media/*.pdf
Disallow: /portal/movilidad/download/*.plist
Disallow: /portal/bannerWebMApfre

Sitemap: https://www.mapfre.es/sitemap_index.xml