User-Agent: *
Disallow: */index.html
Disallow: /old-home
Disallow: /search
Disallow: /utm-generator-stati
Disallow: /new-home

User-agent: Googlebot
Disallow: */index.html
Disallow: /old-home
Disallow: /search
Disallow: /utm-generator-stati
Disallow: /new-home

User-Agent: Yandex
Disallow: */index.html
Disallow: /old-home
Disallow: /search
Disallow: /utm-generator-stati
Disallow: /new-home

Clean-param:fp_ref&result&etext&fp_sid&_by&result&rs&display_locations&ch&sort&utm_type&utm_position&utm_manager&matchtype&added&block&pos&retargeting&ad&region&device&region_name&phrase&gbid
Clean-param:yadclid&yadordid&edit&t&clid&from&tum_campaign&utm_campaign&ym_status-check&_ym_lang&referral_id&rs_stat&roistat&utm_source&tpclid&_ym_status-check&utm_content&utm_medium&gtm_debug
Clean-param:_by&gad&Search&_gl&_currency&_lang&fromApp&yqrid&ref&_ym_debug&sref&referralCode&refSource&source&gcmes&gcmlg&gbraid&cm_id&calltouch_tm&referrer&_ga&ttclid&widget-type&gad_source
Clean-param:utm_candidate&utm_referer&geoadv_yabs&utm_ya_campaign&yabizcmpgn&click_id&offer_id&sub_id&web_id&campaign_id&mango&position&source_type&callibri&utmstat&pm_block&pm_group&pm_position&pm_source
Clean-param:lead&y_ref&ad_id&marketer&produkt&site&utm_gen
Sitemap: https://www.marquiz.ru/sitemap.xml