User-Agent: *
Allow: /*bitrix*.css
Allow: /*bitrix*.gif
Allow: /*bitrix*.jpg
Allow: /*bitrix*.js
Allow: /*bitrix*.png
Allow: /local/*.css
Allow: /local/*.gif
Allow: /local/*.jpg
Allow: /local/*.js
Allow: /local/*.png
Allow: /local/*.woff
Allow: /payments/$
Disallow: /*%
Disallow: /*&$
Disallow: /*&amp
Disallow: /*/&/
Disallow: /*/&/
Disallow: /*/.plan/
Disallow: /*/?&/
Disallow: /*/apply/$
Disallow: /*/cookies$
Disallow: /*/cookies/
Disallow: /*/counter.php
Disallow: /*/data$
Disallow: /*/data/
Disallow: /*/helpers/
Disallow: /*/init$
Disallow: /*/init/
Disallow: /*/migrations$
Disallow: /*/migrations/
Disallow: /*/params$
Disallow: /*/params/
Disallow: /*/recommended/*/none/
Disallow: /*/terms$
Disallow: /*/terms/
Disallow: /*/uri/
Disallow: /*/year2010
Disallow: /*?$
Disallow: /*?&/
Disallow: /*?amp
Disallow: /*?kg_ds_
Disallow: /*?open_form$
Disallow: /*?return
Disallow: /*?slider
Disallow: /*?Z
Disallow: /*~*
Disallow: /*aaaaaaa
Disallow: /*bx_sender_conversion_id
Disallow: /*Cities
Disallow: /*CityName
Disallow: /*fghfgjh/
Disallow: /*index.php$
Disallow: /*InputName
Disallow: /*interesnaya-rabota-v-krupnoy-kompanii
Disallow: /*javascript
Disallow: /*kg_ds_brand_google_poisk
Disallow: /*Models[]
Disallow: /*mr3sync.php
Disallow: /*print
Disallow: /*search
Disallow: /*Search
Disallow: /*SIZEN_
Disallow: /*strong
Disallow: /*Target
Disallow: /*test_compare.php
Disallow: /*userlist.php
Disallow: /*Users
Disallow: /*users
Disallow: /*yandex/
Disallow: /2promo/excursion/
Disallow: /actions/main/action*
Disallow: /admin/
Disallow: /agents.php
Disallow: /agreement/
Disallow: /ajax/
Disallow: /api/
Disallow: /auth/
Disallow: /bd-moderator-portfolio/
Disallow: /bitrix/
Disallow: /brandbook/
Disallow: /candy/content/
Disallow: /cgi-bin/
Disallow: /cities/store
Disallow: /cnstats/
Disallow: /color/
Disallow: /congress/mebel2016/*
Disallow: /congress16-report
Disallow: /content/page/1
Disallow: /dashboard/entry*
Disallow: /design-project/success.php
Disallow: /dizajn-kuhni/
Allow: /dizajn-kuhni/$
Disallow: /downloads/*
Disallow: /edu/
Disallow: /entry*
Disallow: /exauction/bid/
Disallow: /exhibition/forsale/p*
Disallow: /factory/
Disallow: /faq/
Disallow: /faq/p1
Disallow: /feedback/?
Disallow: /feedback/index.php?ID
Disallow: /forum
Disallow: /gdp/
Disallow: /gift-certificate-rules
Disallow: /includes/
Disallow: /information/kvadratnyy-poster-postery-sergeya-karmeeva
Disallow: /italy/$
Disallow: /kuhni-sovety/tag/
Disallow: /local/
Disallow: /lp/45784192/*
Disallow: /lp/5000_zemskov/
Disallow: /lp/87654321/*
Disallow: /lp/df/*
Disallow: /lp/epc/
Disallow: /lp/gh567h3/*
Disallow: /lp/hettich/
Disallow: /lp/kuh2/*
Disallow: /lp/master-class/
Disallow: /lp/mobile-studio/
Disallow: /lp/newmar/
Disallow: /lp/online/
Disallow: /lp/online/config/
Disallow: /lp/pmm_electrolux/
Disallow: /lp/proj/*
Disallow: /lp/roomer/
Disallow: /lp/sales/
Disallow: /lp/sber/
Disallow: /lp/seminar/
Disallow: /lp/stream/
Disallow: /mass-media/*
Disallow: /mk/
Disallow: /news1/
Disallow: /news2/
Disallow: /nothing.php
Disallow: /ny2014
Disallow: /office/
Disallow: /online/entry*
Disallow: /online/request/thanks/
Disallow: /online-promo/
Disallow: /page/contact/
Disallow: /page/contacts
Disallow: /page/home1/
Disallow: /pay/
Disallow: /payments/
Disallow: /payments/qr-result-not.php
Disallow: /payments/result.php
Disallow: /payments/result-sber.php
Disallow: /plk-api/*
Disallow: /portfolio/*?ELEMENT
Disallow: /print.php
Disallow: /project/*
Disallow: /project1/
Disallow: /promo/
Disallow: /promo/mlk/*
Disallow: /registration/
Disallow: /reviews/?PAGEN_
Disallow: /sdfg/
Disallow: /search/
Disallow: /service$
Disallow: /service/compare/compare.php
Disallow: /shop/
Disallow: /shopnetwork/
Disallow: /tags/*?PAGEN_
Disallow: /test/
Disallow: /tvprojects/
Disallow: /upload/catalog/sm/*.html
Disallow: /uploads/*.doc
Disallow: /uploads/*.pdf
Disallow: /uploads/*.swf
Disallow: /usloviya-truda/
Disallow: /watch/?PAGEN
Disallow: /zamer/news/detail.php
Allow: /kuhni-sovety/?PAGEN_3=
Allow: /news/?PAGEN_3=
Disallow: /kuhni-sovety/?PAGEN_
Disallow: /kuhni-sovety/?PAGEN_*=*&PAGEN_
Disallow: /kuhni-sovety/?PAGEN_*=*&SIZEN
Disallow: /news/?PAGEN_
Disallow: /news/?PAGEN_*=*&PAGEN_
Disallow: /news/?PAGEN_*=*&SIZEN
Disallow: /news/wp-login.php
Disallow: /*&ei=
Disallow: /*?c=
Disallow: /*?ei=
Disallow: /*?id=
Disallow: /*?source=
Disallow: /*?Target=
Disallow: /*?u$
Disallow: /*_ga=
Disallow: /*_ym_debug=*
Disallow: /*=$
Disallow: /*action=
Disallow: /*amkat=
Disallow: /*arResult=
Disallow: /*askat=
Disallow: /*back_url_admin=*
Disallow: /*bd2=*
Disallow: /*bitrix_include_areas=*
Disallow: /*city=
Disallow: /*clear_cache=*
Disallow: /*click_id=*
Disallow: /*clid=*
Disallow: /*CODE=*
Disallow: /*color=
Disallow: /*Colors[]=
Disallow: /*ELEMENT_CODE=
Disallow: /*EXTERNAL_ID=
Disallow: /*facade-finishing=*
Disallow: /*fov=
Disallow: /*from_site=
Disallow: /*fyandex=
Disallow: /*gclid=
Disallow: /*gcmes=*
Disallow: /*gcmlg=*
Disallow: /*gtm_debug=
Disallow: /*hcb=*
Disallow: /*href=*
Disallow: /*invoice-id=*
Disallow: /*k50id=
Disallow: /*lang=*
Disallow: /*lat=
Disallow: /*login=
Disallow: /*logout_butt=*
Disallow: /*lon=
Disallow: /*m_puad=*
Disallow: /*markreadhash=
Disallow: /*Model=
Disallow: /*Models[]=
Disallow: /*myOnly=*
Disallow: /*openstat=
Disallow: /*order=
Disallow: /*orderdir=
Disallow: /*orderId=*
Disallow: /*orderNumber=*
Disallow: /*osk=
Disallow: /*pass=
Disallow: /*phone=*
Disallow: /*photoOnly=*
Disallow: /*pkid=
Disallow: /*Plans[]=
Disallow: /*portfolio=
Disallow: /*post=
Disallow: /*ProductType[]=
Disallow: /*rest_route=*
Disallow: /*rptag=
Disallow: /*seat=
Disallow: /*SECTION_CODE
Disallow: /*set_filter=
Disallow: /*show_page_exec_time=*
Disallow: /*show_sql_stat_immediate=*
Disallow: /*show_sql_stat=*
Disallow: /*source=*
Disallow: /*sphrase_id=
Disallow: /*step=
Disallow: /*Studio=
Disallow: /*subsct_submit=*
Disallow: /*TAG=
Disallow: /*texture=
Disallow: /*tpclid=*
Disallow: /*type=
Disallow: /*User-Agent=
Disallow: /*UserID=*
Disallow: /*usg=
Disallow: /*WARE_TYPE=
Disallow: /*ware_type=
Disallow: /*wbraid=*
Disallow: /*where_buy=*
Disallow: /*wm_id=*
Disallow: /*wvstest=
Disallow: /*yandex_ad_client_id=*
Disallow: /*yandex_ad_order_id=
Disallow: /*yclid=
Disallow: /shkafi/?ID=
Disallow: /*&hl=*
Disallow: /*&id=
Disallow: /*&n=
Disallow: /*&p=
Disallow: /*&ref=
Disallow: /*&sa=*
Disallow: /*?hl=*
Disallow: /*?n=
Disallow: /*?p=
Disallow: /*?ref=
Disallow: /*?sa=*
Disallow: /*adrclid=*
Disallow: /*block=*
Disallow: /*bxajaxid=*
Disallow: /*c_tree=
Disallow: /*calc=
Disallow: /*command=
Disallow: /*ELEMENT_ID=
Disallow: /*email=*
Disallow: /*erid=
Disallow: /*etext=*
Disallow: /*from=*
Disallow: /*logout=
Disallow: /*mdrv=
Disallow: /*mobileApp=
Disallow: /*msclkid=*
Disallow: /*name=*
Disallow: /*pm_source=*
Disallow: /*qrID=*
Disallow: /*saloon=*
Disallow: /*show_cache_stat=
Disallow: /*smartleads_pid=
Disallow: /*smartleads_src=
Disallow: /*storage=
Disallow: /*subid=
Disallow: /*subid2=
Disallow: /*subject=
Disallow: /*subsct=
Disallow: /*user=
Disallow: /*utm_campaign=*
Disallow: /*utm_content=*
Disallow: /*utm_medium=*
Disallow: /*utm_term=*
Disallow: /*utm=*
Disallow: /*ved=*
Disallow: /*wc-ajax=
Disallow: /*yadclid=*
Disallow: /*yadordid=*
Disallow: /*yhid=*
Allow: /catalog/recommended/type/
Allow: /catalog/recommended/size/
Disallow: /catalog/goods/*
Disallow: /catalog/recommended/*
Disallow: /digest/*
Disallow: /information/*
Disallow: /lp/*
Disallow: /news/1*/*/
Disallow: /news/2*/*/
Disallow: /news/3*/*/
Disallow: /news/4*/*/
Disallow: /news/5*/*/
Disallow: /news/6*/*/
Disallow: /news/7*/*/
Disallow: /news/8*/*/
Disallow: /news/9*/*/
Disallow: /news/maria/*
Disallow: /news/production/*
Disallow: /news/shops/*
Disallow: /reviews/newest/*
Disallow: /reviews/review/*
Disallow: /reviews/*PAGEN*
Disallow: */ign=
Disallow: /*?utm_co$
Disallow: /*?_ym_debug$
Disallow: /upload/tours/
Disallow: /news/video_MaryaDesignPeople.mp4
Disallow: /*pagen_*&sizen_*
Disallow: /*?utm_referrer=*
Disallow: /lp/1212mdpl.pdf
Disallow: /kuhni-sovety/krizisnye-mery-chto-proiskhodit-s-russkim-mebelnym-dizaynom-pryamo-seychas/
Disallow: /kuhni-sovety/mdp-2022/
Disallow: /kuhni-sovety/posle-ikea-smogut-li-otechestvennye-mebelshchiki-napolnit-rynok/
Disallow: /kuhni-sovety/mariya-v-saratovskom-aeroportu-gagarin/
Disallow: /kuhni-sovety/khotite-test-drayv-kukhni-welcome-v-nbsp-studiyu-laquo-mariya-raquo-/
Disallow: /kuhni-sovety/zhurnal-laquo-populyarnaya-mekhanika-raquo-laquo-ognem-zhelezom-i-nbsp-produktami-proveryaem-kukhni-/
Disallow: /kuhni-sovety/mariya-v-aeroportu-gagarin-v-saratove/
Disallow: /kuhni-sovety/dobro-pozhalovat-na-nbsp-maryadesignpeople/
Disallow: /kuhni-sovety/supermodel-iz-nbsp-ameriki-provela-gastronomicheskiy-master-klass-v-nbsp-shou-rume-laquo-ma/
Disallow: /page/ognihome/
Disallow: /page/talan/
Disallow: /page/forma/
Disallow: /page/brusnika/
Disallow: /page/culinaryon/
Disallow: /page/uk-enthusiasts/
Disallow: /page/oktyabrskoe-pole/
Disallow: /page/profatom/
Disallow: /page/domopult/
Disallow: /page/soglasno-zakony/
Disallow: /page/stnn/
Disallow: /page/a101/
Disallow: /page/fsk-dsk/
Disallow: /page/sbercity/
Disallow: /page/sosedi/
Disallow: /page/etalon/
Disallow: /page/viktorco/
Disallow: /page/city-xxi/
Disallow: /page/zorge-premier/
Disallow: /page/stroytek/
Disallow: /page/shaldom/
Disallow: /page/sholohovo/
Disallow: /page/u-pushkino/
Disallow: /page/family-park/
Disallow: /offers/
Disallow: /page/novosely/
Sitemap: https://www.marya.ru/sitemap.xml

User-Agent: Yandex
Allow: /catalog/recommended/type/
Allow: /catalog/recommended/size/
Disallow: /catalog/goods/*
Disallow: /catalog/recommended/*
Disallow: /digest/*
Disallow: /information/*
Disallow: /lp/*
Disallow: /news/1*/*/
Disallow: /news/2*/*/
Disallow: /news/3*/*/
Disallow: /news/4*/*/
Disallow: /news/5*/*/
Disallow: /news/6*/*/
Disallow: /news/7*/*/
Disallow: /news/8*/*/
Disallow: /news/9*/*/
Disallow: /news/maria/*
Disallow: /news/production/*
Disallow: /news/shops/*
Disallow: /reviews/newest/*
Disallow: /reviews/review/*
Disallow: /reviews/*PAGEN*
Disallow: /actions/1*/*/
Disallow: /actions/2*/*/
Disallow: /actions/3*/*/
Disallow: /actions/4*/*/
Disallow: /actions/5*/*/
Disallow: /actions/6*/*/
Disallow: /actions/7*/*/
Disallow: /actions/8*/*/
Disallow: /actions/9*/*/
Disallow: /blocks_of_content/*
Disallow: /brand/*
Disallow: /catalog/BRABANTIA*
Disallow: /catalog/ELSTEAD_*
Disallow: /catalog/navesnye_aksessuary/*
Disallow: /category/*
Disallow: /deck14/*
Disallow: /download/*
Disallow: /exhibitions/*
Disallow: /infoletter/*
Disallow: /karim-rashid/*
Disallow: /katalog/*
Disallow: /katalog-tovarov/*
Disallow: /kitchen/detail.php*
Disallow: /mainPage_slider/*
Disallow: /ua/eshop/*
Disallow: /user/browse/*
Allow: /*bitrix*.css
Allow: /*bitrix*.gif
Allow: /*bitrix*.jpg
Allow: /*bitrix*.js
Allow: /*bitrix*.png
Allow: /local/*.css
Allow: /local/*.gif
Allow: /local/*.jpg
Allow: /local/*.js
Allow: /local/*.png
Allow: /local/*.woff
Allow: /payments/$
Disallow: /*%
Disallow: /*&$
Disallow: /*&amp
Disallow: /*/&/
Disallow: /*/&/
Disallow: /*/.plan/
Disallow: /*/?&/
Disallow: /*/apply/$
Disallow: /*/cookies$
Disallow: /*/cookies/
Disallow: /*/counter.php
Disallow: /*/data$
Disallow: /*/data/
Disallow: /*/helpers/
Disallow: /*/init$
Disallow: /*/init/
Disallow: /*/migrations$
Disallow: /*/migrations/
Disallow: /*/params$
Disallow: /*/params/
Disallow: /*/recommended/*/none/
Disallow: /*/terms$
Disallow: /*/terms/
Disallow: /*/uri/
Disallow: /*/year2010
Disallow: /*?$
Disallow: /*?&/
Disallow: /*?amp
Disallow: /*?kg_ds_
Disallow: /*?open_form$
Disallow: /*?return
Disallow: /*?slider
Disallow: /*?Z
Disallow: /*~*
Disallow: /*aaaaaaa
Disallow: /*bx_sender_conversion_id
Disallow: /*Cities
Disallow: /*CityName
Disallow: /*fghfgjh/
Disallow: /*index.php$
Disallow: /*InputName
Disallow: /*interesnaya-rabota-v-krupnoy-kompanii
Disallow: /*javascript
Disallow: /*kg_ds_brand_google_poisk
Disallow: /*Models[]
Disallow: /*mr3sync.php
Disallow: /*print
Disallow: /*search
Disallow: /*Search
Disallow: /*SIZEN_
Disallow: /*strong
Disallow: /*Target
Disallow: /*test_compare.php
Disallow: /*userlist.php
Disallow: /*Users
Disallow: /*users
Disallow: /*yandex/
Disallow: /2promo/excursion/
Disallow: /actions/main/action*
Disallow: /admin/
Disallow: /agents.php
Disallow: /agreement/
Disallow: /ajax/
Disallow: /api/
Disallow: /auth/
Disallow: /bd-moderator-portfolio/
Disallow: /bitrix/
Disallow: /brandbook/
Disallow: /candy/content/
Disallow: /cgi-bin/
Disallow: /cities/store
Disallow: /cnstats/
Disallow: /color/
Disallow: /congress/mebel2016/*
Disallow: /congress16-report
Disallow: /content/page/1
Disallow: /dashboard/entry*
Disallow: /design-project/success.php
Disallow: /dizajn-kuhni/
Allow: /dizajn-kuhni/$
Disallow: /downloads/*
Disallow: /edu/
Disallow: /entry*
Disallow: /exauction/bid/
Disallow: /exhibition/forsale/p*
Disallow: /factory/
Disallow: /faq/
Disallow: /faq/p1
Disallow: /feedback/?
Disallow: /feedback/index.php?ID
Disallow: /forum
Disallow: /gdp/
Disallow: /gift-certificate-rules
Disallow: /includes/
Disallow: /information/kvadratnyy-poster-postery-sergeya-karmeeva
Disallow: /italy/$
Disallow: /kuhni-sovety/tag/
Disallow: /local/
Disallow: /lp/45784192/*
Disallow: /lp/5000_zemskov/
Disallow: /lp/87654321/*
Disallow: /lp/df/*
Disallow: /lp/epc/
Disallow: /lp/gh567h3/*
Disallow: /lp/hettich/
Disallow: /lp/kuh2/*
Disallow: /lp/master-class/
Disallow: /lp/mobile-studio/
Disallow: /lp/newmar/
Disallow: /lp/online/
Disallow: /lp/online/config/
Disallow: /lp/pmm_electrolux/
Disallow: /lp/proj/*
Disallow: /lp/roomer/
Disallow: /lp/sales/
Disallow: /lp/sber/
Disallow: /lp/seminar/
Disallow: /lp/stream/
Disallow: /mass-media/*
Disallow: /mk/
Disallow: /news1/
Disallow: /news2/
Disallow: /nothing.php
Disallow: /ny2014
Disallow: /office/
Disallow: /online/entry*
Disallow: /online/request/thanks/
Disallow: /online-promo/
Disallow: /page/contact/
Disallow: /page/contacts
Disallow: /page/home1/
Disallow: /pay/
Disallow: /payments/
Disallow: /payments/qr-result-not.php
Disallow: /payments/result.php
Disallow: /payments/result-sber.php
Disallow: /plk-api/*
Disallow: /portfolio/*?ELEMENT
Disallow: /print.php
Disallow: /project/*
Disallow: /project1/
Disallow: /promo/
Disallow: /promo/mlk/*
Disallow: /registration/
Disallow: /reviews/?PAGEN_
Disallow: /sdfg/
Disallow: /search/
Disallow: /service$
Disallow: /service/compare/compare.php
Disallow: /shop/
Disallow: /shopnetwork/
Disallow: /tags/*?PAGEN_
Disallow: /test/
Disallow: /tvprojects/
Disallow: /upload/catalog/sm/*.html
Disallow: /uploads/*.doc
Disallow: /uploads/*.pdf
Disallow: /uploads/*.swf
Disallow: /usloviya-truda/
Disallow: /watch/?PAGEN
Disallow: /zamer/news/detail.php
Allow: /kuhni-sovety/?PAGEN_3=
Allow: /news/?PAGEN_3=
Disallow: /kuhni-sovety/?PAGEN_
Disallow: /kuhni-sovety/?PAGEN_*=*&PAGEN_
Disallow: /kuhni-sovety/?PAGEN_*=*&SIZEN
Disallow: /news/?PAGEN_
Disallow: /news/?PAGEN_*=*&PAGEN_
Disallow: /news/?PAGEN_*=*&SIZEN
Disallow: /news/wp-login.php
Disallow: /*&ei=
Disallow: /*?c=
Disallow: /*?ei=
Disallow: /*?id=
Disallow: /*?source=
Disallow: /*?Target=
Disallow: /*?u$
Disallow: /*_ga=
Disallow: /*_ym_debug=*
Disallow: /*=$
Disallow: /*action=
Disallow: /*amkat=
Disallow: /*arResult=
Disallow: /*askat=
Disallow: /*back_url_admin=*
Disallow: /*bd2=*
Disallow: /*bitrix_include_areas=*
Disallow: /*city=
Disallow: /*clear_cache=*
Disallow: /*click_id=*
Disallow: /*clid=*
Disallow: /*CODE=*
Disallow: /*color=
Disallow: /*Colors[]=
Disallow: /*ELEMENT_CODE=
Disallow: /*EXTERNAL_ID=
Disallow: /*facade-finishing=*
Disallow: /*fov=
Disallow: /*from_site=
Disallow: /*fyandex=
Disallow: /*gclid=
Disallow: /*gcmes=*
Disallow: /*gcmlg=*
Disallow: /*gtm_debug=
Disallow: /*hcb=*
Disallow: /*href=*
Disallow: /*invoice-id=*
Disallow: /*k50id=
Disallow: /*lang=*
Disallow: /*lat=
Disallow: /*login=
Disallow: /*logout_butt=*
Disallow: /*lon=
Disallow: /*m_puad=*
Disallow: /*markreadhash=
Disallow: /*Model=
Disallow: /*Models[]=
Disallow: /*myOnly=*
Disallow: /*openstat=
Disallow: /*order=
Disallow: /*orderdir=
Disallow: /*orderId=*
Disallow: /*orderNumber=*
Disallow: /*osk=
Disallow: /*pass=
Disallow: /*phone=*
Disallow: /*photoOnly=*
Disallow: /*pkid=
Disallow: /*Plans[]=
Disallow: /*portfolio=
Disallow: /*post=
Disallow: /*ProductType[]=
Disallow: /*rest_route=*
Disallow: /*rptag=
Disallow: /*seat=
Disallow: /*SECTION_CODE
Disallow: /*set_filter=
Disallow: /*show_page_exec_time=*
Disallow: /*show_sql_stat_immediate=*
Disallow: /*show_sql_stat=*
Disallow: /*source=*
Disallow: /*sphrase_id=
Disallow: /*step=
Disallow: /*Studio=
Disallow: /*subsct_submit=*
Disallow: /*TAG=
Disallow: /*texture=
Disallow: /*tpclid=*
Disallow: /*type=
Disallow: /*User-Agent=
Disallow: /*UserID=*
Disallow: /*usg=
Disallow: /*WARE_TYPE=
Disallow: /*ware_type=
Disallow: /*wbraid=*
Disallow: /*where_buy=*
Disallow: /*wm_id=*
Disallow: /*wvstest=
Disallow: /*yandex_ad_client_id=*
Disallow: /*yandex_ad_order_id=
Disallow: /*yclid=
Disallow: /shkafi/?ID=
Disallow: */ign=
Disallow: /*?utm_co$
Disallow: /*?_ym_debug$
Disallow: /upload/tours/
Disallow: /news/video_MaryaDesignPeople.mp4
Disallow: /*pagen_*&sizen_*
Disallow: /*?roistat_visit=*
Disallow: /*?utm_referrer=*
Disallow: /lp/1212mdpl.pdf
Disallow: /kuhni-sovety/krizisnye-mery-chto-proiskhodit-s-russkim-mebelnym-dizaynom-pryamo-seychas/
Disallow: /kuhni-sovety/mdp-2022/
Disallow: /kuhni-sovety/posle-ikea-smogut-li-otechestvennye-mebelshchiki-napolnit-rynok/
Disallow: /kuhni-sovety/mariya-v-saratovskom-aeroportu-gagarin/
Disallow: /kuhni-sovety/khotite-test-drayv-kukhni-welcome-v-nbsp-studiyu-laquo-mariya-raquo-/
Disallow: /kuhni-sovety/zhurnal-laquo-populyarnaya-mekhanika-raquo-laquo-ognem-zhelezom-i-nbsp-produktami-proveryaem-kukhni-/
Disallow: /kuhni-sovety/mariya-v-aeroportu-gagarin-v-saratove/
Disallow: /kuhni-sovety/dobro-pozhalovat-na-nbsp-maryadesignpeople/
Disallow: /kuhni-sovety/supermodel-iz-nbsp-ameriki-provela-gastronomicheskiy-master-klass-v-nbsp-shou-rume-laquo-ma/
Disallow: /page/ognihome/
Disallow: /page/talan/
Disallow: /page/forma/
Disallow: /page/brusnika/
Disallow: /page/culinaryon/
Disallow: /page/uk-enthusiasts/
Disallow: /page/oktyabrskoe-pole/
Disallow: /page/profatom/
Disallow: /page/domopult/
Disallow: /page/soglasno-zakony/
Disallow: /page/stnn/
Disallow: /page/a101/
Disallow: /page/fsk-dsk/
Disallow: /page/sbercity/
Disallow: /page/sosedi/
Disallow: /page/etalon/
Disallow: /page/viktorco/
Disallow: /page/praktika/
Disallow: /page/atomstroy/
Disallow: /page/8graney/
Disallow: /page/city-xxi/
Disallow: /page/zorge-premier/
Disallow: /page/stroytek/
Disallow: /page/shaldom/
Disallow: /page/sholohovo/
Disallow: /page/u-pushkino/
Disallow: /page/family-park/
Disallow: /offers/
Disallow: /page/novosely/
Sitemap: https://www.marya.ru/sitemap.xml
Clean-param: adrclid&block&bxajaxid&command&ELEMENT_ID&email&erid&etext&from&hl&id&logout&mdrv&mobileApp&msclkid&n&name&p&pm_source&qrID&ref&sa&saloon&show_cache_stat&smartleads_pid&smartleads_src&storage&subid&subid2&subject&subsct&user&utm&utm_campaign&utm_content&utm_medium&utm_source&utm_term&ved&wc-ajax&yadclid&yadordid&yhid