User-Agent: *
Disallow: /hardware/rent/?conf
Disallow: /service/hardware/rent/order?conf
Disallow: /service/hardware/rent/euro/dell/order?conf
Disallow: *.pdf
Disallow: *.xls
Disallow: *.xlsx
Disallow: *.doc
Disallow: *.docx
Disallow: /search?query=
Disallow: /index.php/
Disallow: /help/
Disallow: /*?*
Disallow: /ofd/
Disallow: /comeback/
Disallow: /tds_special_offer/
Disallow: /cookie_informed/
Disallow: /vk.txt
Disallow: /phpinfo/*
Disallow: /support/cloud/marketplace/bitrix_vm_7/

Allow: /images/masterhost_v2/*
Allow: *css*
Allow: *js*
Allow: *.png
Allow: *.jpg
Allow: *.gif

Clean-param: d /
Clean-param: d /domain/
Clean-param: searchid&web&search_btn&text /search/
Clean-param: fromMail * 
Clean-param: frommail * 
Clean-param: etext
Clean-param: term * 

Host: https://masterhost.ru
Sitemap: https://masterhost.ru/sitemap.xml
