User-agent: *
Disallow: /match-center
Disallow: /profile
Disallow: /*yclid=
Disallow: /*openstat
Disallow: /*?lang=ru
Disallow: /*?playeri=
Disallow: /*?ref=
Disallow: /?
Disallow: /*?$
Disallow: /node-list/
Disallow: /video/*/load-more
Disallow: /vdl
Disallow: /node
Disallow: */search
Disallow: */search?page=
Disallow: */video/*?page=
Disallow: *?page=*&*=
Disallow: /feedback
Disallow: /_sport$
Disallow: /universiada/stats?date=
Disallow: /Vidy_sporta/Futbol/Russia/1st_division/stats?date=
Disallow: /olimpijskije_igry/2018/raspisanie/broadcasts?date=
Disallow: /jevropejskije_igry/stats?date=
Disallow: /olympic/tokyo2020/broadcasts?offset=
Disallow: /olympic/tokyo2020/broadcasts?sports[]=
Disallow: /subscriptions*etext=
Disallow: /channel/*trid=*ts=

User-agent: Yandex
Clean-param: ref&utm_campaign&utm_medium&utm_source&utm_term&openstat&gclid&yclid&from&FROM&tdate&ci&hl&msclkid&utm_reqid&autoplay&sap-outbound-id&stat-id&_RSSID&sa /
Disallow: /match-center
Disallow: /profile
Disallow: /*yclid=
Disallow: /*openstat
Disallow: /*?lang=ru
Disallow: /*?playeri=
Disallow: /*?ref=
Disallow: /?
Disallow: /*?$
Disallow: /node-list/
Disallow: /video/*/load-more
Disallow: /vdl
Disallow: /node
Disallow: */search
Disallow: */search?page=
Disallow: */video/*?page=
Disallow: *?page=*&*=
Disallow: /feedback
Disallow: /_sport$
Disallow: /universiada/stats?date=
Disallow: /Vidy_sporta/Futbol/Russia/1st_division/stats?date=
Disallow: /olimpijskije_igry/2018/raspisanie/broadcasts?date=
Disallow: /jevropejskije_igry/stats?date=
Disallow: /olympic/tokyo2020/broadcasts?offset=
Disallow: /olympic/tokyo2020/broadcasts?sports[]=
Disallow: /subscriptions*etext=
Disallow: /channel/*trid=*ts=

Sitemap: https://matchtv.ru/sitemap.xml