User-Agent: *
Allow: /                                      # Allow bot to enter
Disallow: /t3lib/                             # Nothing to see here
Disallow: /typo3/                             # Nothing to see here
Disallow: /typo3conf/                         # Nothing to see here
Disallow: /typo3temp/                         # Nothing to see here
Disallow: /*?id=*                             # Disable non-realurl
Disallow: /*&type=98                          # Disable print pages
Disallow: /php/                             # Nothing to see here

Allow: /typo3conf/ext/mateco_sitepackage/Resources/Public/Icons/favicon.ico 	# Allow favicon to be indexed

Sitemap: https://www.mateco.de/de/sitemap.xml
Sitemap: https://www.mateco.de/en/sitemap.xml