User-agent: Mail.ru
Allow: */yanews/
Allow: /rss-feeds/
Allow: /rss-feeds/yanews.xml

User-agent: vkShare
User-agent: VKRobot/1.0
User-agent: facebookexternalhit
User-agent: meta-externalagent
Allow: /s/
Allow: /rss-feeds/
Allow: /rss-feeds/novapress-facebook.xml

User-agent: Zen_Bot/2.0
Allow: *?utm_source=
Allow: *?from=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-agent: YandexNews
Allow: */yanews/
Allow: /rss/yandex/
Allow: *?from=yanews
Allow: *?utm_source=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-Agent: *
Allow: /tags/*/$
Allow: /tags/*/page/
Allow: /tube/video_quality/
Allow: /rss-feeds/yanews-webmaster.xml
Disallow: /admin/*
Disallow: /?
Disallow: */?$
Disallow: /*?utm_
Disallow: /user/
Disallow: /search.php
Disallow: /search*
Disallow: /tags/*/*/
Disallow: /tags/*/*/page/
Disallow: *.pdf*
Disallow: *.swf*
Disallow: *.rss*
Disallow: *count=*
Disallow: *%26page=*
Disallow: */fonts/*
Disallow: /rsslist/
Disallow: /maximgirls*&
Disallow: /maximgirls*?
Disallow: *o=r*
Disallow: *o=d*
Disallow: /landing/*
Disallow: /tube/*
Disallow: /sitemap_videos.xml
Disallow: /sitemap_images.xml
Disallow: *?previewToken=*
Disallow: */result/
Disallow: /unsubscribe/
Disallow: /cabinet/
Disallow: *The%20Jesus%20And%20Mary%20Chain*
Disallow: /*?utm
Disallow: */?text=
Disallow: /promo/
Disallow: /copyright/
Disallow: *?no_header=
Disallow: */?thread=
Disallow: *?points=
Disallow: */?toComments=
Disallow: */?openGallery=
Disallow: */?gmpage=
Disallow: *&from=
Disallow: */?q=
Disallow: */?msclkid=
Disallow: */?email=
Disallow: */?hl=
Disallow: */?adlt=
Disallow: *&toWww=
Disallow: *&redig=
Disallow: */?s=
Disallow: */?pb_traffic_source=
Disallow: */?hcb=
Disallow: */?nw=
Disallow: */?sdk=
Disallow: *canonicalUrl=
Disallow: */?clid=
Disallow: */?amp
Disallow: */?back=
Disallow: */?stat-id=
Disallow: */?source_id=
Disallow: */?bl=
Disallow: *&tsource=
Disallow: */?tmpp=
Disallow: */?_abp_test=
Disallow: */?disableGlobalInfoCollect=
Disallow: *?hc_ref=
Disallow: */yanews/
Disallow: */?theme=
Disallow: /gm-api/
Disallow: /81006599/
Disallow: /22729373807/
Disallow: *?*,
Disallow: /lifestyle/kak-oplachivat-pokupki-smartfonom-v-rossii-id850375/

Clean-param: gmpage&from&page&maximpage&photo&amp&c&q&write&entry1&entry2&ext_meta_id&rubric_id&ref&utf&id&sort&source&fb_action_ids&g100&google_preview&toQuiz&quizResult *
Clean-Param: utm_source&utm_medium&utm_campaign&utm_content&utm_test&stat-id&_abp_test&clid *
Clean-Param: scroogePreview_creativeId&fname&lname&mname&no_header&email&thread&points *
Clean-Param: toComments&openGallery&q&msclkid&hl&adlt&toWww&redig&s&pb_traffic_source *
Clean-Param: hcb&disableGlobalInfoCollect&tmpp&tsource&back&canonicalUrl&sdk&nw&hcb&hc_ref&theme *

Sitemap: https://www.maximonline.ru/sitemaps/index.xml.gz