User-Agent: *
Disallow: /bitrix/
Disallow: /newcatalog2022/
Disallow: /local/
Disallow: /search/
Disallow: /i-tools/
Disallow: /eshop_app/
Disallow: /show/
Disallow: /personal/
Disallow: /auth/
Disallow: /login/
Disallow: /catalog/compare/
Disallow: /*?arrFilter*
Disallow: /*?actionpay*
Disallow: /*?sort*
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ORDER_BY
Disallow: /*?action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*?error=404
Disallow: */upload
Disallow: /colls/
Disallow: */auth/
Disallow: */html/
Disallow: */filter
Disallow: */ajax
Disallow: /*repIDchanged*
Disallow: */*.php
Disallow: /*maxi2020
Disallow: /*?tag
Disallow: /*?category
Disallow: /*/index.html

Crawl-delay: 3
Sitemap: https://www.maxidom.ru/sitemap/sitemap.xml

User-Agent: Yandex
Disallow: /bitrix/
Disallow: /newcatalog2022/
Disallow: /local/
Disallow: /search/
Disallow: /show/
Disallow: /i-tools/
Disallow: /eshop_app/
Disallow: /auth/
Disallow: /login/
Disallow: /personal/
Disallow: /catalog/compare/
Disallow: /*?actionpay*
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache*
Disallow: /*ORDER_BY
Disallow: /*?action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*?error=404
Disallow: */upload
Disallow: /colls/
Disallow: */filter
Disallow: */ajax
Disallow: */html/
Disallow: */auth/
Disallow: */*.php
Disallow: /*repidchanged
Disallow: /*?advert=*
Disallow: /*SMART_FILTER_PATH=
Disallow: /*arrFilter*
Disallow: /*?ncc=*
Disallow: /*?del_filter=*
Disallow: /*?sort*
Disallow: /*?clid=*
Disallow: /*?city-id=*
Disallow: /*?erid=
Disallow: /*maxi2020
Disallow: /*?tag
Disallow: /*?category
Disallow: */?$
Disallow: /*/index.html

Clean-param: 1708245322&1708247311&current_fieldset&1709355269&1708094400&1708220327&ym_debug&1708238189&1708262000&1708101623&1708159182&fbc&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&1708092193&1709355190&1708245542&1708230848&1708110647&1709311840&1708157393&1708136460&auth_service_error&1708235573&_ym_lang&1708169867&1708092960&subid&1708152718&1709357398&1708093010&1708162144&1708175060&MA&1708145914&1709358118&1708235311&1708239700&1708097061&1708096006&1708142316&1708101762&1708164052&1709314254&ut
Clean-param: 1708263366&sa&1708173504&1708224224&1708158703&1708235222&1708147381&1708096630&1708097750&1708093874&1709313059&1708100864&1708152634&1708235151&1708214520&1708233127&1709308810&1708228521&1708155192&1708109822&1708094992&1709314413&1708158802&1709351286&1709320254&1708165257&1708237914&1708150354&1708171396&1708232808&1709367672&1708253007&1708092505&1708109374&1708246698&1708242672&1708238245&1708172056&1708238857&1708232829&1708135804&1708141776&1709312405&1708250066
Clean-param: 1708251890&1709361303&1708246280&1708155166&1708241231&1709359495&1708178960&1708173198&1708259999&1708098923&1708251351&1708263117&1709311806&1709313769&1708254651&1709313150&1708260750&1708161590&1708253631&1708260962&1708177083&1708229734&1709359490&1709354064&1708096621&1708239483&1708146706&1708161832&1708101564&1709310246&1708099316&1708163176&1708260196&1708164188&1709320343&1708108988&1708096954&1708260398&1708238808&1708258817&1708161268&1708154645&1708177748
Clean-param: 1708175521&1708168852&1708262672&1708165882&1708232899&1708154314&1708163773&1708106959&1708144320&1708094224&1709313239&1708103175&1708095900&1708172650&1708159740&1708109605&1709352370&1708146871&1709309441&1708149585&1708249860&1709357544&1709317818&1709318165&1708098996&1708149362&1708172701&1709356748&1708169152&1709308320&1709311720&1708145368&MD&1709355726&1709309862&1708248535&1709349844&1708106935&1709312947&1709307155&ycilyd&1708106116&1709313007&1708098146&1708096923
Clean-param: 1708096863&1708102303&1709317089&1708150751&1708094814&_ym_status-check&rrcid&plm&marketPlace&1708167072&1708104721&1708146142&1709358020&1708253186&1708248401
Clean-param: orderId&secure&sub_id&tm_campaign&param&pwa&amp&order_id
Clean-param: erir&etext&fl_checkpoint&flocktory-preview-id&mailtrackingid&rcmx&rr_resubscription_token&strprtl&tduid&uutm_term&utm_medi&uutm_term&yadclid&yandex-source&tag&category&src_pof&clid&del_filter&set_filter&giclickid&PAGEN&amp&auth&change&coupon&cz&disableglobalinfocollect&ds&epi1&extension&f&from&game&hl&insert&kc&ki&loc&me&nd&onepasswdfill&path&ref&save&shortlink&smart&source&target&text&theme&tm&u&utm&xid&yadordid&referer_from&sub_id2&erid
Clean-param: utm_medium&utm_source&utm_campaign
Clean-param: PAGEN_1&PAGEN_2&PAGEN_3&PAGEN_4&PAGEN_5&PAGEN_6&PAGEN_7&PAGEN_8&PAGEN_9&PAGEN_10&PAGEN_11&PAGEN_12&PAGEN_13&PAGEN_14&PAGEN_15&PAGEN_16&PAGEN_17&PAGEN_18&PAGEN_19&PAGEN_20&PAGEN_21&PAGEN_22&PAGEN_23&PAGEN_24&PAGEN_25&PAGEN_26&PAGEN_27&PAGEN_28&PAGEN_29&PAGEN_30&PAGEN_31&PAGEN_32&PAGEN_33&PAGEN_34&PAGEN_35&PAGEN_36&PAGEN_37&PAGEN_38&PAGEN_39&PAGEN_40&PAGEN_41&PAGEN_42&PAGEN_43&PAGEN_44&PAGEN_45&PAGEN_46&PAGEN_47&PAGEN_48&PAGEN_49&PAGEN_50&PAGEN_51&PAGEN_52&PAGEN_53&PAGEN_54&PAGEN_55&PAGEN_56
Clean-param: PAGEN_57&PAGEN_58&PAGEN_59&PAGEN_60&PAGEN_61&PAGEN_62&PAGEN_63&PAGEN_64&PAGEN_65&PAGEN_66&PAGEN_67&PAGEN_68&PAGEN_69&PAGEN_70&PAGEN_71&PAGEN_72&PAGEN_73&PAGEN_74&PAGEN_75&PAGEN_76&PAGEN_77&PAGEN_78&PAGEN_79&PAGEN_80&PAGEN_81&PAGEN_81&PAGEN_82&PAGEN_83&PAGEN_84&PAGEN_85&PAGEN_86&PAGEN_87&PAGEN_88&PAGEN_89&PAGEN_90&PAGEN_91&PAGEN_92&PAGEN_93&PAGEN_94&PAGEN_95&PAGEN_96&PAGEN_97&PAGEN_98&PAGEN_99&PAGEN_100&PAGEN_101&PAGEN_102
Clean-param: PAGEN_103&PAGEN_104&PAGEN_105&PAGEN_106&PAGEN_107&PAGEN_108&PAGEN_109&PAGEN_110&PAGEN_111&PAGEN_112&PAGEN_113&PAGEN_114&PAGEN_115&PAGEN_116&PAGEN_117&PAGEN_118&PAGEN_119&PAGEN_120&PAGEN_121&PAGEN_122&PAGEN_123&PAGEN_124&PAGEN_125&PAGEN_126&PAGEN_127&PAGEN_128&PAGEN_129&PAGEN_130&PAGEN_131&PAGEN_132&PAGEN_133&PAGEN_134&PAGEN_135&PAGEN_136&PAGEN_137&PAGEN_138&PAGEN_139&PAGEN_140&PAGEN_141&PAGEN_142&PAGEN_143&PAGEN_144&PAGEN_145&PAGEN_146&PAGEN_147&PAGEN_148&PAGEN_149&PAGEN_150
Clean-param: viaELXRU&page&auth_service_id&save-comment&fromApp&referrer&loc_id&change_code_region&q&frm&opened_from_alice&save_backstack&game_name&ved&s_trk&SA&extension_zozi&utm_so&sub_id3&ved&utm_reqid&disableGlobalInfoCollect&gtm_debug&SD&amp%3Butm_medium&rcmx_ab&%20gsaid&ND&_sm_au_&_ym_debug&sub_id4
Clean-param: s&__proto__[1]&te&_sm_au_&hhtmFrom&route&a&_currency&rel&amp%3Butm_medium&qexit&sect-id&action-id&open&stat-id&nm&order&hcb&disableGlobalInfoCollect&form&back&amount&yclyd&yhic&ychyd&token&paymentId&yprqee&ypppel&yadiscount&parent-baobab-id&parent-reqid&extdata
Clean-param: clear_cache&smartFilter_9542_MAX&referrer&eme%2F&smartFilter_11846_MAX&smartFilter_11897_3187923361&smartFilter_11846_MIN&smartFilter_52_3514060051&parent-reqid&smartFilter_18367_1882208473&FILTER_TYPE&region&roistat_referrer&wprid&change_password&lang&USER_CHECKWORD&USER_LOGIN&current_fieldset&smartFilter_1693_MIN&utm_referrer&MailTrackingId&rr_linkid&click_id&admitad_uid
Clean-param: rr_productId&gsaid&_gs_ref&city-id&q&amount&sort&set_filter&sect-id&category_search&SMART_FILTER_PATH&save-comment&_gs_cttl&status&category&arrFilter_9542_MAX&arrFilter_9542_MIN&etext&category&action-id&arrFilter_53_1288884491&erid&arrFilter_1693_MAX&arrFilter_1693_MIN&gsaid&arrFilter_53_434847971&smartFilter_52_2359641233&change_password&lang&rr_linkpos&rr_linkid&_gs_ref&roistat_pos&ceresit%2F%3FrepIDchanged
Clean-param: ab_redir&abtype&ybaip

Crawl-delay: 3
Sitemap: https://www.maxidom.ru/sitemap/sitemap.xml

User-Agent: Googlebot
Disallow: /bitrix/
Disallow: /newcatalog2022/
Disallow: /local/
Disallow: /search/
Disallow: /show/
Disallow: /eshop_app/
Disallow: /i-tools/
Disallow: /login/
Disallow: /auth/
Disallow: /personal/
Disallow: /catalog/compare/
Disallow: /*?arrFilter*
Disallow: /*?actionpay*
Disallow: /*?sort*
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ORDER_BY
Disallow: /*?action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*?error=404
Disallow: /upload/
Disallow: /colls/
Disallow: */html/
Disallow: */auth/
Disallow: */filter
Disallow: */ajax
Disallow: */*.php
Disallow: /*repIDchanged*
Disallow: /*maxi2020
Disallow: /*?tag
Disallow: /*?category
Disallow: /*utm*=
Disallow: /*openstat=
Disallow: /*from=
Disallow: /*/index.html

Allow: /upload/iblock/
Crawl-delay: 3
Sitemap: https://www.maxidom.ru/sitemap/sitemap.xml

User-Agent: Googlebot-Image
Disallow: /upload/
Allow: /upload/iblock/
Host: https://www.maxidom.ru
