User-agent: *
Disallow: /temp/*
Disallow: /files/get*
Disallow: /question/all/*
Disallow: /question/all/byGroup/*
Disallow: /question/all/byUserId/*
Disallow: /question/wr/byGroup/*
Disallow: /question/ask/*
Disallow: /mydevice/*
Disallow: /myquestion/*
Disallow: /advice/create/*
Disallow: /sparepart/*
Disallow: /repair/*
Disallow: /profile/*
Disallow: /brand/*?page=*
Disallow: /group/*/*?page=*
Disallow: /manual/*/*?page=*
Disallow: /auth/*
Disallow: /search*
Disallow: /api/*

User-agent: Yandex
Disallow: /temp/*
Disallow: /files/get*
Disallow: /question/all/*
Disallow: /question/all/byGroup/*
Disallow: /question/all/byUserId/*
Disallow: /question/wr/byGroup/*
Disallow: /question/ask/*
Disallow: /mydevice/*
Disallow: /myquestion/*
Disallow: /advice/create/*
Disallow: /sparepart/*
Disallow: /repair/*
Disallow: /profile/*
Disallow: /brand/*?page=*
Disallow: /group/*/*?page=*
Disallow: /manual/*/*?page=*
Disallow: /auth/*
Disallow: /search*
Disallow: /api/*
Clean-param: __cf_chl_jschl_tk__
Clean-param: __cf_chl_captcha_tk__
Clean-param: __cf_chl_tk

## Added by PTN
User-agent: AddThis.com robot tech.support@clearspring.com
Disallow: /

User-agent: AddThis.com
Disallow: /

## User-agent: AhrefsBot
## Disallow: /

User-agent: MJ12Bot
Disallow: /

User-agent: AspiegelBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: SEMrushBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MauiBot
Disallow: /

Host: https://mcgrp.ru

User-agent: Mediapartners-Google
Disallow: