User-agent: Yandex
Clean-param: utm
Clean-param: etext
Disallow: /cgi-bin            
Disallow: /wp-admin/           
Disallow: /?                   
Disallow: *?s=                 
Disallow: *&s=                 
Disallow: /search              
Disallow: /author/             
Disallow: */embed$             
Disallow: */page/             
Disallow: */xmlrpc.php  

User-agent: *
Disallow: /cgi-bin            
Disallow: /wp-admin/           
Disallow: /?                   
Disallow: *?s=                 
Disallow: *&s=                 
Disallow: /search              
Disallow: /author/             
Disallow: */embed$             
Disallow: */page/             
Disallow: */xmlrpc.php        
Disallow: *utm*=               
Disallow: *openstat= 
       
Sitemap: http://mcm.ru/sitemap.xml
Sitemap: http://mcm.ru/sitemap.xml.gz

