# robots.txt
User-agent: *
Disallow: /class/add/
Disallow: /class/edit/
Disallow: /class/version/add/
Disallow: /class/version/edit/
Disallow: /item/add/
Disallow: /item/edit/
Disallow: /item/tab/add/
Disallow: /item/tab/edit/
Disallow: /item/tab/del/
Disallow: /post/add/
Disallow: /post/edit/
Disallow: /author/add/
Disallow: /author/edit/
Disallow: /modpack/add/
Disallow: /modpack/edit/
Disallow: /modpack/version/add/
Disallow: /modpack/version/edit/
Disallow: /history/estimate/
Disallow: /jump/
Sitemap: /sitemap.xml