User-Agent: *
Allow: /local/js/
Allow: /local/css/
Allow: /local/templates/main/components/bitrix/search.title/search-with-suggest/script.js
Allow: /local/templates/main/components/bitrix/catalog.section.list/leftMenu/script.js
Allow: /local/templates/.default/components/bitrix/system.auth.form/popup/script.js
Allow: /local/templates/main/components/bitrix/search.title/search-with-suggest/style.css
Allow: /local/templates/main/components/bitrix/breadcrumb/.default/style.css
Allow: /local/templates/main/styles.css
Disallow: /CONTENT/act_info
Disallow: /CONTENT/booklets/html/
Disallow: /login/
Disallow: /bitrix/
Disallow: /search/index
Disallow: /404
Disallow: /dev
Disallow: /search/
Disallow: /personal/
Disallow: /upload/
Allow: /upload/handle.service/
Disallow: /ghost/popup.php
Disallow: /ps-40/popup.php
Disallow: /vote/
Disallow: /ps-11/popup.php
Disallow: /ps-48/popup.php
Disallow: /ps-65/popup.php
Disallow: *?q=
Disallow: *?print
Disallow: *?reset_sort
Disallow: *?showBy
Disallow: *?sort=
Disallow: *?new=
Disallow: /local/
Disallow: *&view
Disallow: *?view
Disallow: *?arsort
Disallow: /*marker*
Disallow: *?WEB_FORM_ID=
Disallow: *?orderId=
Disallow: *?ORDER_ID
Disallow: *bx_sender_conversion_id=
Disallow: *price-ul-*
Disallow: *calltouch_tm=*
Disallow: /?sub_id=*
Disallow: /news/MDM-fest-2019/
Disallow: /fest.php
Disallow: /news/mdm-fest-vendor/
Disallow: /news/mdm-fest-video/
Disallow: /news/MDM-fest-manager/
Disallow: /news/MDM-fest-post/
Disallow: /news/MDM-fest-post-1/
Disallow: /news/partnery-mdm-fest/
Disallow: /stream/
Disallow: /vote/vote_newfest.php
Disallow: /news/mdm-fest-otzyv/
Disallow: /newapp/
Disallow: /news/novogodniy-korporativ-mdm/
Disallow: /intranet/logistics/
Disallow: /compatibility/
Disallow: /sale/payment
Disallow: /auth
Disallow: /subscr_edit.php
Disallow: /upload/busketfromxls/
Disallow: /intranet/regionsale/
Disallow: /local/admin/opcachegui.php
Disallow: /local/storage/basket/
Disallow: /advices/ready_furniture/vystavki-i-seminary-2009/
Disallow: /advices/ready_furniture/vystavki-2008/
Disallow: /advices/ready_furniture/vystavki-2006/
Disallow: */v-nalichii-is*
Disallow: /bitrix/rk.php?goto=
Disallow: *PAGEN_1*
Disallow: /online/petli/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12276/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12282/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12288/
Allow: /news/exhibitions/$
Disallow: /news/exhibitions/
Allow: /online/handle2/$
Disallow: /online/handle2/classic
Disallow: /online/handle2/modern
Disallow: /online/handle2/loft
Disallow: */filter/clear/
Allow: /catalog/brand/
Disallow: /catalog/brand/?
Disallow: /about/guaranty/?
Disallow: /online/handle2/?
Disallow: /advices/articles/fittings/?
Disallow: /online/handle/
Disallow: /online/ps65/
Disallow: /online/solutions/
Disallow: /online/product-tour/
Allow: /catalog/ 
Disallow: /catalog/?
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.png$
Allow: /local/*.jpg$
Allow: /local/*.gif$
Allow: /local/*.svg$
Allow: /local/*.woff$
Allow: /local/*.woff2$
Allow: /local/*.ttf$
Allow: /local/*.webp$
Allow: /CONTENT/catalogue/
Allow: /bitrix/tools/conversion/ajax_counter.php
Allow: /sitemap-filters.xml
Allow: /catalog/sale/
Disallow: /catalog/sale/?
Allow: /catalog/sale/?PAGEN_1
Allow: /catalog/brand/pulse/
Disallow: /catalog/brand/pulse/?
Allow: /catalog/brand/italiana-ferramenta/
Disallow: /catalog/brand/italiana-ferramenta/?
Allow: /catalog/new/
Disallow: /catalog/new/?
Allow: /catalog/new/?PAGEN_1
Allow: /catalog/hit/
Disallow: /catalog/hit/?
Allow: /catalog/hit/?PAGEN_1
Sitemap: https://www.mdm-complect.ru/sitemap.xml
Sitemap: https://www.mdm-complect.ru/sitemap-files.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-29.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-16.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-88.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-8.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-7.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-28.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-6.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-15.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-21.xml
Sitemap: https://www.mdm-complect.ru/handle_interior/handle_interior.txt
Sitemap: https://www.mdm-complect.ru/sitemap_filters1.xml
Sitemap: https://www.mdm-complect.ru/sitemap_filters2.xml
Sitemap: https://www.mdm-complect.ru/sitemap-images.xml

User-Agent: Yandex
Allow: /local/js/
Allow: /local/css/
Allow: /local/templates/main/components/bitrix/search.title/search-with-suggest/script.js
Allow: /local/templates/main/components/bitrix/catalog.section.list/leftMenu/script.js
Allow: /local/templates/.default/components/bitrix/system.auth.form/popup/script.js
Allow: /local/templates/main/components/bitrix/search.title/search-with-suggest/style.css
Allow: /local/templates/main/components/bitrix/breadcrumb/.default/style.css
Allow: /local/templates/main/styles.css
Disallow: /CONTENT/act_info
Disallow: /CONTENT/booklets/html/
Disallow: /login/
Disallow: /bitrix/
Disallow: /search/index
Disallow: /404
Disallow: /dev
Disallow: /search/
Disallow: /personal/
Disallow: /upload/
Allow: /upload/handle.service/
Disallow: /ghost/popup.php
Disallow: /ps-40/popup.php
Disallow: /vote/
Disallow: /ps-11/popup.php
Disallow: /ps-48/popup.php
Disallow: /ps-65/popup.php
Disallow: *?q=
Disallow: *?print
Disallow: *?reset_sort
Disallow: *?showBy
Disallow: *?sort=
Disallow: *?new=
Disallow: /local/
Disallow: *&view
Disallow: *?view
Disallow: *?arsort
Disallow: /*marker*
Disallow: *?WEB_FORM_ID=
Disallow: *?orderId=
Disallow: *?ORDER_ID
Disallow: *bx_sender_conversion_id=
Disallow: *price-ul-*
Disallow: *calltouch_tm=*
Disallow: /?sub_id=*
Disallow: /news/MDM-fest-2019/
Disallow: /fest.php
Disallow: /news/mdm-fest-vendor/
Disallow: /news/mdm-fest-video/
Disallow: /news/MDM-fest-manager/
Disallow: /news/MDM-fest-post/
Disallow: /news/MDM-fest-post-1/
Disallow: /news/partnery-mdm-fest/
Disallow: /stream/
Disallow: /vote/vote_newfest.php
Disallow: /news/mdm-fest-otzyv/
Disallow: /newapp/
Disallow: /news/novogodniy-korporativ-mdm/
Disallow: /intranet/logistics/
Disallow: /compatibility/
Disallow: /sale/payment
Disallow: /auth
Disallow: /subscr_edit.php
Disallow: /upload/busketfromxls/
Disallow: /intranet/regionsale/
Disallow: /local/admin/opcachegui.php
Disallow: /local/storage/basket/
Disallow: /advices/ready_furniture/vystavki-i-seminary-2009/
Disallow: /advices/ready_furniture/vystavki-2008/
Disallow: /advices/ready_furniture/vystavki-2006/
Disallow: */v-nalichii-is*
Disallow: /bitrix/rk.php?goto=
Disallow: *PAGEN_1*
Disallow: /online/petli/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12276/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12282/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12288/
Allow: /catalog/brand/
Disallow: /catalog/brand/?
Disallow: /about/guaranty/?
Disallow: /online/handle2/?
Disallow: /advices/articles/fittings/?
Disallow: /online/handle/
Disallow: /online/ps65/
Disallow: /online/solutions/
Disallow: /online/product-tour/
Allow: /catalog/ 
Disallow: /catalog/?
Clean-param: clid /catalog/*
Clean-param: arfilter&arrating&SECTION_CODE&ELEMENT_ID /catalog/*
Clean-param: invideo&bx_sender_conversion_id /advices/video/*
Clean-param: ID /
Clean-param: utm_source&utm_medium&utm_campaign /catalog/*
Clean-param: gsaid&_gs_ref&_gs_cttl&utm_source&utm_medium&utm_campaign&_gs_vm&_gs_ld /catalog/*
Clean-param: _r /advices/booklets/
Clean-param: clear_cache&_r /advices/booklets/
Clean-param: PAGEN_1 /catalog/brand/*
Clean-param: min&max /catalog/brand/*
Clean-param: SID /advices/video/*
Clean-param: SMART_FILTER_PATH /catalog/*
Clean-param: src_pof /catalog/*
Clean-param: BID&ID /catalog/*
Clean-param: sub_id2 /catalog/*
Clean-param: lang /news/*
Clean-param: bitrix_include_areas
Clean-param: reset_sort /catalog/brand/*
Clean-param: reviewer /catalog/*
Clean-param: X&Y&CNT_DOOR&SYSTEM&color&SCHLEGEL&CLOSING /online/closet/html/*
Clean-param: orderid /about/guaranty/
Clean-param: v /subscr_disable.php
Clean-param: review_id /catalog/*
Clean-param: clear_cache
Clean-param: GID&sphrase_id /catalog/*
Clean-param: bid&id /catalog/*
Clean-param: msclkid
Clean-param: tpclid
Clean-param: sub_id
Clean-param: login
Clean-param: address /map/*
Clean-param: D /catalog/*
Clean-param: color&install&move&series&A&B&C&T&X&X1&Y&W /online/jalousie/*
Clean-param: ELEMENT_CODE&del_filter /catalog/brand/*
Clean-param: SECTION_CODE_PATH /contacts/regions/*
Clean-param: set_filter&arrFilter&angle&zoom&fullscreen&hideElements /online/handle2/*
Clean-param: result&email /news/*
Clean-param: erid
Clean-param: token
Clean-param: del_filter
Clean-param: show_page_exec_time&show_include_exec_time&show_sql_stat
Clean-param: gs_direct_link&gsmid&gstid&etext
Clean-param: forgot_password
Clean-param: ACTION&CITY_ID&LAST_CITY_ID&PERSON_TYPE&LAST_PERSON_TYPE&ORDER_PRICE&LAST_ORDER_PRICE&METRO&DELIVERY_COMPANY /delivery-pvz/
Clean-param: door_1 /online/closet/html/*
Clean-param: door_2 /online/closet/html/*
Clean-param: door_3 /online/closet/html/*
Clean-param: door_4 /online/closet/html/*
Clean-param: STYLE&FACADE&HANDLE /online/handle2/*
Clean-param: SYSTEM&WIDTH&HEIGHT&DOOR_CNT&IMP_CNT&door_1&door_2&door_3&door_4&HANDLE&SCHLEGEL&CLOSING&SEPARATOR /online/closet/
Clean-param: utm_uid
Clean-param: C_CACHE_VERSION_bot_menu
Clean-param: phone
Clean-param: push_id&utm_sup_source&utm_sup_project&utm_sup_type&exp_boxes /cart/* 
Clean-param: bid /order/
Clean-param: calltouch_tm
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term&gsaid&_gs_ref&_gs_cttl&erid&_gs_vm&_gs_ld
Clean-param: view /catalog/brand/*
Clean-param: ctime
Clean-param: back_url_admin
Clean-param: shareHash /cart/*
Clean-param: vygoda-cb-active&cb_source /cart/*
Allow: /news/exhibitions/$
Disallow: /news/exhibitions/
Allow: /online/handle2/$
Disallow: /online/handle2/classic
Disallow: /online/handle2/modern
Disallow: /online/handle2/loft
Disallow: */filter/clear/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.png$
Allow: /local/*.jpg$
Allow: /local/*.gif$
Allow: /local/*.svg$
Allow: /local/*.woff$
Allow: /local/*.woff2$
Allow: /local/*.ttf$
Allow: /local/*.webp$
Allow: /CONTENT/catalogue/
Allow: /bitrix/tools/conversion/ajax_counter.php
Allow: /sitemap-filters.xml
Allow: /catalog/sale/
Disallow: /catalog/sale/?
Allow: /catalog/sale/?PAGEN_1
Allow: /catalog/brand/pulse/
Disallow: /catalog/brand/pulse/?
Allow: /catalog/brand/italiana-ferramenta/
Disallow: /catalog/brand/italiana-ferramenta/?
Allow: /catalog/new/
Disallow: /catalog/new/?
Allow: /catalog/new/?PAGEN_1
Allow: /catalog/hit/
Disallow: /catalog/hit/?
Allow: /catalog/hit/?PAGEN_1
Sitemap: https://www.mdm-complect.ru/sitemap.xml
Sitemap: https://www.mdm-complect.ru/sitemap_filters1.xml
Sitemap: https://www.mdm-complect.ru/sitemap_filters2.xml
Sitemap: https://www.mdm-complect.ru/sitemap-files.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-29.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-16.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-88.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-8.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-7.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-28.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-6.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-15.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-21.xml
Sitemap: https://www.mdm-complect.ru/handle_interior/handle_interior.txt
Sitemap: https://www.mdm-complect.ru/sitemap-images.xml

User-Agent: Googlebot
Allow: /local/js/
Allow: /local/css/
Allow: /local/templates/main/components/bitrix/search.title/search-with-suggest/script.js
Allow: /local/templates/main/components/bitrix/catalog.section.list/leftMenu/script.js
Allow: /local/templates/.default/components/bitrix/system.auth.form/popup/script.js
Allow: /local/templates/main/components/bitrix/search.title/search-with-suggest/style.css
Allow: /local/templates/main/components/bitrix/breadcrumb/.default/style.css
Allow: /local/templates/main/styles.css
Disallow: /CONTENT/act_info
Disallow: /CONTENT/booklets/html/
Disallow: /login/
Disallow: /bitrix/
Disallow: /search/index
Disallow: /404
Disallow: /dev
Disallow: /search/
Disallow: /personal/
Disallow: /upload/
Allow: /upload/handle.service/
Disallow: /ghost/popup.php
Disallow: /ps-40/popup.php
Disallow: /vote/
Disallow: /ps-11/popup.php
Disallow: /ps-48/popup.php
Disallow: /ps-65/popup.php
Disallow: *?q=
Disallow: *?print
Disallow: *?reset_sort
Disallow: *?showBy
Disallow: *?sort=
Disallow: *?new=
Disallow: /local/
Disallow: *&view
Disallow: *?view
Disallow: *?arsort
Disallow: /*marker*
Disallow: *?WEB_FORM_ID=
Disallow: *?orderId=
Disallow: *?ORDER_ID
Disallow: *bx_sender_conversion_id=
Disallow: *price-ul-*
Disallow: *calltouch_tm=*
Disallow: /?sub_id=*
Disallow: /news/MDM-fest-2019/
Disallow: /fest.php
Disallow: /news/mdm-fest-vendor/
Disallow: /news/mdm-fest-video/
Disallow: /news/MDM-fest-manager/
Disallow: /news/MDM-fest-post/
Disallow: /news/MDM-fest-post-1/
Disallow: /news/partnery-mdm-fest/
Disallow: /stream/
Disallow: /vote/vote_newfest.php
Disallow: /news/mdm-fest-otzyv/
Disallow: /newapp/
Disallow: /news/novogodniy-korporativ-mdm/
Disallow: /intranet/logistics/
Disallow: /compatibility/
Disallow: /sale/payment
Disallow: /auth
Disallow: /subscr_edit.php
Disallow: /upload/busketfromxls/
Disallow: /intranet/regionsale/
Disallow: /local/admin/opcachegui.php
Disallow: /local/storage/basket/
Disallow: /advices/ready_furniture/vystavki-i-seminary-2009/
Disallow: /advices/ready_furniture/vystavki-2008/
Disallow: /advices/ready_furniture/vystavki-2006/
Disallow: */v-nalichii-is*
Disallow: /bitrix/rk.php?goto=
Disallow: *PAGEN_1*
Disallow: /online/petli/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12276/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12282/
Disallow: /catalog/dlya-podsvetki-pod-korpusom/12288/
Allow: /news/exhibitions/$
Disallow: /news/exhibitions/
Allow: /online/handle2/$
Disallow: /online/handle2/classic
Disallow: /online/handle2/modern
Disallow: /online/handle2/loft
Disallow: */filter/clear/
Allow: /catalog/brand/
Disallow: /catalog/brand/?
Disallow: /about/guaranty/?
Disallow: /online/handle2/?
Disallow: /advices/articles/fittings/?
Disallow: /online/handle/
Disallow: /online/ps65/
Disallow: /online/solutions/
Disallow: /online/product-tour/
Allow: /catalog/ 
Disallow: /catalog/?
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.png$
Allow: /local/*.jpg$
Allow: /local/*.gif$
Allow: /local/*.svg$
Allow: /local/*.woff$
Allow: /local/*.woff2$
Allow: /local/*.ttf$
Allow: /local/*.webp$
Allow: /CONTENT/catalogue/
Allow: /bitrix/tools/conversion/ajax_counter.php
Allow: /sitemap-filters.xml
Allow: /catalog/sale/
Disallow: /catalog/sale/?
Allow: /catalog/sale/?PAGEN_1
Allow: /catalog/brand/pulse/
Disallow: /catalog/brand/pulse/?
Allow: /catalog/brand/italiana-ferramenta/
Disallow: /catalog/brand/italiana-ferramenta/?
Allow: /catalog/new/
Disallow: /catalog/new/?
Allow: /catalog/new/?PAGEN_1
Allow: /catalog/hit/
Disallow: /catalog/hit/?
Allow: /catalog/hit/?PAGEN_1
Sitemap: https://www.mdm-complect.ru/sitemap.xml
Sitemap: https://www.mdm-complect.ru/sitemap_filters1.xml
Sitemap: https://www.mdm-complect.ru/sitemap_filters2.xml
Sitemap: https://www.mdm-complect.ru/sitemap-files.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-29.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-16.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-88.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-8.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-7.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-28.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-6.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-15.xml
Sitemap: https://www.mdm-complect.ru/sitemap-iblock-21.xml
Sitemap: https://www.mdm-complect.ru/handle_interior/handle_interior.txt
Sitemap: https://www.mdm-complect.ru/sitemap-images.xml