Sitemap: https://mdpr.jp/rss/google_news_sitemap.xml

User-agent: *
Disallow: /api/
Disallow: /watch
Disallow: /search

# https://www.baidu.com/search/robots_jp.html
User-agent: baiduspider
Disallow: /

# http://help.sogou.com/guide.html
User-agent: Sogou web spider
Disallow: /

# http://help.sogou.com/guide.html
User-agent: Sogou inst spider
Disallow: /

# https://yandex.com/support/webmaster/controlling-robot/robots-txt.html
User-agent: Yandex
Disallow: /

# https://ahrefs.com/ja/robot
User-agent: AhrefsBot
Disallow: /

# https://www.trendiction.com/bot
User-Agent: trendictionbot
Disallow: /

# https://mj12bot.com/
User-agent: MJ12bot
Disallow: /

# https://www.mediatoolkit.com/robot
User-agent: Mediatoolkitbot
Disallow: /

# http://www.eyemon.it/
User-agent: EyeMonIT
Disallow: /

# https://dataforseo.com/dataforseo-bot
User-agent: DataForSeoBot
Disallow: /

# https://moz.com/help/moz-procedures/crawlers/dotbot
User-agent: dotbot
Disallow: /
