# *
User-agent: *
Allow: /
Disallow: /
Disallow: */404
Disallow: */500
Disallow: /my-account*
Disallow: /search*
Disallow: */compare
Disallow: */products-algolia
Disallow: */cart*
Disallow: */checkout*
Disallow: */auth*
Disallow: /*?f=review*
Disallow: /*?f=featureCollection*
Disallow: /*?sort*
Disallow: /*&sort*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*?q*
Disallow: /*&q*
Disallow: /products*?page*
Disallow: /products*&page*
Disallow: /products*?brand*
Disallow: /products*&brand*
Disallow: /products*?gender*
Disallow: /products*&gender*
Disallow: /products*?category*
Disallow: /products*&category*
Disallow: /products*?price*
Disallow: /products*&price*
Disallow: /products*?clothingSize*
Disallow: /products*&clothingSize*
Disallow: /products*?size*
Disallow: /products*&size*
Disallow: /products*?colour*
Disallow: /products*&colour*
Disallow: /products*?shoe*
Disallow: /products*&shoe*
Disallow: /products*?reviewScore*
Disallow: /products*&reviewScore*
Disallow: /products*?discount*
Disallow: /products*&discount*
Disallow: /products*?promotions*
Disallow: /products*&promotions*
Disallow: /products*?rating*
Disallow: /products*&rating*
Disallow: /products*?storeInventory*
Disallow: /products*&storeInventory*
Disallow: /products*?facets.*
Disallow: /products*&facets.*
Disallow: */vendor/mec-white-label-terms
Disallow: */vendor/mec-label-terms
Disallow: */vendor/wholesale-terms
Disallow: */vendor/product-sustainability-requirements
Disallow: */explore/vendor-meclabel-terms
Disallow: */explore/vendor-whitelabel-terms
Disallow: */explore/vendor-wholesale-terms
Disallow: */explore/vendor-info-mec-label
Disallow: */explore/vendor-info-white-label

# CazoodleBot
User-agent: CazoodleBot
Disallow: /

# MJ12bot
User-agent: MJ12bot
Disallow: /

# dotbot/1.0
User-agent: dotbot/1.0
Disallow: /

# Gigabot
User-agent: Gigabot
Disallow: /

# Host
Host: https://www.mec.ca

# Sitemaps
Sitemap: https://www.mec.ca/sitemap.xml
Sitemap: https://www.mec.ca/en/sitemap-0.xml
Sitemap: https://www.mec.ca/en/sitemap-category-pages-en.xml
Sitemap: https://www.mec.ca/fr/sitemap-category-pages-fr.xml
Sitemap: https://www.mec.ca/en/sitemap-categories-en.xml
Sitemap: https://www.mec.ca/fr/sitemap-categories-fr.xml
Sitemap: https://www.mec.ca/en/sitemap-product-en-cad.xml
Sitemap: https://www.mec.ca/fr/sitemap-product-fr-cad.xml
Sitemap: https://www.mec.ca/en/sitemap-articles-en.xml
Sitemap: https://www.mec.ca/fr/sitemap-articles-fr.xml
