User-agent: *
Disallow: /my
Disallow: /bookshelves
Disallow: /account
Disallow: /profile
Disallow: /member
Disallow: /plus
Disallow: /alerts
Disallow: /campaigns/apply_finish/
Disallow: /favorites
Disallow: /footmark
Disallow: /session
Disallow: /open_ids
Disallow: /authentication
Disallow: /au_one_auth
Disallow: /docomo/auth
Disallow: /my_softbank_auth
Disallow: /chapters/
Disallow: /free_chapters/
Disallow: /browser/
Disallow: /viewer/
Disallow: /tags/list
Disallow: /books/*/reviews/new
Disallow: /books/*/reviews/update_search_condition
Disallow: /books/*/reviews/filtered_by_word
Disallow: /books/*/reviews/partial_filtered_by_word
Disallow: /reviewers/*/update_search_condition
Disallow: /reviews/*/confirm_report
Disallow: /books?*text=*
Sitemap: https://mechacomic.jp/sitemaps/recent_books.xml.gz
Sitemap: https://mechacomic.jp/sitemaps/books.xml.gz
Sitemap: https://mechacomic.jp/sitemaps/volumes.xml.gz
Sitemap: https://mechacomic.jp/sitemaps/reviews.xml.gz
Sitemap: https://mechacomic.jp/sitemaps/categories.xml.gz