User-Agent: *

Allow: /

Disallow: /img/adulti.gif
Disallow: /public/fototessere/miniature/ippocrate-foto.jpg
Disallow: /public/fototessere/ippocrate-foto.jpg
Disallow: /ajax/
Disallow: /cerca/
Disallow: /spaziopro/spaziomed/
Disallow: /spaziopro/spaziopsi/
Disallow: /spaziopro/spazioodo/

User-agent: WebBandit
disallow: /

User-agent: 2icommerce
disallow: /

User-agent: Accoona
disallow: /

User-agent: NinjaBot
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: Scrubby
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: yeti
Disallow: /

User-agent: psbot
Disallow: /

User-agent: asterias
Disallow: /

Sitemap: https://www.medicitalia.it/sitemap.xml