#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
Allow: /api/v1/google-news-feed
Allow: /api/v1/rss-outbound-feed
Allow: /api/v1/google-audio-news-feed
Allow: /api/v1/alexa-news-feed

Sitemap:  https://www.mediacorp.sg/api/v1/sitemap-news-feed
Sitemap:  https://www.mediacorp.sg/api/v1/sitemap-video-feed
Sitemap:  https://www.mediacorp.sg/api/v1/sitemap-image-feed
Sitemap:  https://www.mediacorp.sg/google-topic-sitemap

# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
Disallow: /_Incapsula_Resource?
# Disallow: /sites/default/files
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /profile/
Disallow: /meconnect/
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
Disallow: /jsonapi/*
Disallow: /router/*
Disallow: /en/*
Disallow: /sites/*
Disallow: /starawards/submission
Disallow: /votigotes
Disallow: /tespageekko
Disallow: /tes-page-02
Disallow: /bstest
Disallow: /video-embed-test
Disallow: /profile/*
Disallow: /member/*
Disallow: /voting-app-demo-landing