#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg

# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/
Disallow: /node/add/
Disallow: /search/
Disallow: /taxonomy/
Disallow: /comment/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /media/oembed
Disallow: /*/media/oembed
Disallow: /sites/default/files/2022-03/Raportul%20de%20remunerare%202021_RO_semna_0.pdf

User-agent: coccocbot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: Turnitin
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: Sogou Spider
Disallow: /

User-agent: Rogerbot
Disallow: /

User-agent: Dotbot
Disallow: /

User-agent: Mediatoolkitbot
Disallow: /

Sitemap: https://www.medlife.ro/sitemap.xml
