User-agent: Yandex
Disallow: */amp/
Disallow: */rss/
Disallow: /search
Disallow: /clinics/redirect.html?
Disallow: /tools/captcha.php
Disallow: /clinics/euroaddress/
Disallow: /preview/
Disallow: /*?picnum
Disallow: /*?tomobile
Disallow: /*?tofull
Disallow: /*?print
Disallow: *index.php
Disallow: *post=
Disallow: /backstage

Disallow: /mednovosti/news/
Disallow: /mednovosti/pro/
Disallow: /mednovosti/doc/
Disallow: /mednovosti/vice/
Disallow: /mednovosti/plague/
Disallow: /mednovosti/research/
Disallow: /mednovosti/mind/
Disallow: /mednovosti/politics/
Disallow: /mednovosti/corp/
Disallow: /mednovosti/promo/
Disallow: /mednovosti/main/
Disallow: /mednovosti/tag/
Disallow: /mednovosti/*.
Disallow: */confirmation
Disallow: *__proto__

Disallow: /enc/eko/$
Disallow: /ajax/morenews/
Disallow: /bz-new
Disallow: */?htt*
Disallow: /*</p>
Disallow: /*target=
Disallow: /*commit=
Disallow: /*KEY*=
Disallow: */&
Disallow: *class=
Clean-param: _14432358143821443235814382&filename&Id&utn_term&utm_compaign&OIdi2w3e&ggep_is_embeddable&nw&jsn_mobilize_preview&url&ved&slug&res&month&day&noredir&hcb&rubric_slug&amp&hl&tblci&fb&fb_action_ids&FirstLetter&FirstLetters&hc_location&refresh&scroll&source&ggl&utm&iframe&sa&Page&nsukey&id
Clean-param: utm_source&utm_medium&utm_term&utm_campaign&utm_content&calltouch_tm&_openstat&yclid&gclid&from&utm_expid&utm_referrer&fbclid&mindbox-click-id&_ga&_gac
Clean-param: page_id&cpage&paged&s&cat&p&stats&v&t&idsb&feed&ft&0&1&page&rsd&sort&lang&video&review&source_siteid&baobab_event_id&amount&name
Clean-param: utn_source&ref&psig&ust&source&cd&ved&nm&nx&ny&clkt&bg&rb_clickid&utm_sitelink&nb&hash&order_id&gtm_debug&yhid&tag&yandex_ad_client_id&yandex_ad_order_id&photo&back
Clean-param: mob&vp&from&wprid&clid&scroll&gnezdo_tvm&gnezdo_aid&width&height&rubric_slug&_14511528274171451152827417&_sm_byp&ved&answer&sign&q&etext&t&url&back&tpclid&day&month&referrer&lr&ggep_is_embeddable

User-agent: Googlebot
Crawl-delay: 2

Disallow: */rss/
Disallow: /search
Disallow: /clinics/redirect.html?
Disallow: /tools/captcha.php
Disallow: /preview/
Disallow: /*?picnum
Disallow: /*?tomobile
Disallow: /*?tofull
Disallow: /*?print
Disallow: *post=
Disallow: *index.php
Disallow: /backstage

Disallow: /mednovosti/news/
Disallow: /mednovosti/pro/
Disallow: /mednovosti/doc/
Disallow: /mednovosti/vice/
Disallow: /mednovosti/plague/
Disallow: /mednovosti/research/
Disallow: /mednovosti/mind/
Disallow: /mednovosti/politics/
Disallow: /mednovosti/corp/
Disallow: /mednovosti/promo/
Disallow: /mednovosti/main/
Disallow: /mednovosti/tag/
Disallow: /mednovosti/*.
Disallow: */confirmation
Disallow: *__proto__

Disallow: /enc/eko
Disallow: /ajax/morenews
Disallow: /bz-new
Disallow: */?htt*
Disallow: /*</p>
Disallow: /*target=
Disallow: /*commit=
Disallow: /*KEY*=
Disallow: */&
Disallow: *class=

User-agent: *
Disallow: */amp/
Disallow: */rss/
Disallow: /search/
Disallow: /clinics/redirect.html?
Disallow: /tools/captcha.php
Disallow: /news/rss/tag/
Disallow: /mednovosti/tag/
Disallow: /clinics/euroaddress/
Disallow: /preview/

Disallow: /*?

Disallow: *index.php
Disallow: *post=
Disallow: /backstage

Disallow: /mednovosti/news/
Disallow: /mednovosti/pro/
Disallow: /mednovosti/doc/
Disallow: /mednovosti/vice/
Disallow: /mednovosti/plague/
Disallow: /mednovosti/research/
Disallow: /mednovosti/mind/
Disallow: /mednovosti/politics/
Disallow: /mednovosti/corp/
Disallow: /mednovosti/promo/
Disallow: /mednovosti/main/
Disallow: /mednovosti/tag/
Disallow: /mednovosti/*.
Disallow: */confirmation
Disallow: *__proto__

Disallow: /enc/eko
Disallow: /ajax/morenews/
Disallow: /bz-new
Disallow: */?htt*
Disallow: /*</p>
Disallow: /*target=
Disallow: /*commit=
Disallow: /*KEY*=
Disallow: */&
Disallow: *class=