User-agent: *
Allow: /
Disallow: /online_check*
Disallow: /event_pay*
Disallow: /assets/css*
Disallow: /assets/js*
Disallow: /js*
Disallow: /opros*
Disallow: /registration?next=/*
Disallow: *?ITEM_ID*
Disallow: /reset/done
Disallow: /confirmed
Disallow: /stats
Disallow: /confirm_expired
Disallow: *?hhtmFrom*
Disallow: *nmo?hl*
Disallow: *?bx*
Disallow: /library/*?tags*
Disallow: /events?block*
Disallow: /*?sid*
Disallow: /chat/
Disallow: /users_online/
Disallow: /?utm_campaign*
Disallow: /login?next=*
