User-Agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.gif
Allow: /*.jpg
Allow: /*.png
Allow: /*/jobs/$
Allow: /local/*.js
Allow: /bitrix/*.js
Allow: /local/*.css
Allow: /bitrix/*.css
Disallow: /lk/
Disallow: /*&*=
Disallow: /*.doc
Disallow: /*.mp3
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*.xls
Disallow: /*/p/1/
Disallow: /local/
Disallow: /*/jobs/
Disallow: /bitrix/
Disallow: /search/
Disallow: /*/apply/
Disallow: /*clinic=
Disallow: /*print=1
Disallow: /3d-tour/
Disallow: /*/filter/
Disallow: /*/page/1/
Disallow: /*index.php
Disallow: /*index.html
Disallow: /*set_filter
Disallow: /test_speed/
Disallow: /*/cart/check/
Disallow: /infoClinics.php
Disallow: /*get_captcha_img.php
Disallow: /document.php?filename
Disallow: /programs/discont-prog
Disallow: */&
Disallow: /*.php?
Disallow: /*?
Disallow: /lk-b2b/
Disallow: /*ajax_smi=
Disallow: /*ajax_news=
Disallow: /*monitor=
Disallow: /*ajax=
Disallow: /*SPECIAL=
Disallow: /*age=all
Disallow: /lands/diagnostika-zreniya.php
Disallow: /*.rtf
Disallow: /*/page/
Disallow: /*/news/p/
Disallow: /onko/doctors/
Disallow: /s/
Disallow: /actions/besplatnyy-ekspress-check-up-mentalnoe-zdorove/
Disallow: /actions/3000-bonusov-v-podarok-dlya-vas-ili-vashikh-blizkikh/
Disallow: /actions/500-bonusov-na-uslugi-v-klinikakh-medsi/
Disallow: /kids/actions/500-bonusov-na-uslugi-v-klinikakh-medsi/
Disallow: /actions/skidka-40-na-priemy-i-uzi-v-vykhodnye-dni/
Disallow: /*//
Disallow: /*?PAGEN
Disallow: */p/
Disallow: /*logout-custom
Disallow: /*chosen_spec
Disallow: /about/jobs/
Disallow: /*/apply/
Disallow: /bitrix/
Disallow: /*mmcmch*
Disallow: /kids/actions/besplatnyy-analiz-na-kaltsiy-ionizirovannyy/
Disallow: /actions/500-bonusov-na-uslugi/
Disallow: /labmarket/clinics/*
Allow: /labmarket/clinics/$
Disallow: /kids/services/section-*/clinics/
Disallow: /kids/services/section-*/hospitals/
Allow: /kids/services/section-*/
Disallow: /.bx_temp/
Disallow: /qr-result/
Disallow: /onko/static/
Disallow: /payment/result/
Disallow: /inc/
Disallow: /1_tools/
Disallow: /redirektors.php
Disallow: /friends-club/
Disallow: /about/kso/feed/
Disallow: /about/kso/p/
Disallow: /about/kso/rss/
Disallow: /about/press-centr/newspapper/*
Disallow: /about/medacademy/*
Allow: /about/medacademy/$
Allow: /about/purchases/$
Disallow: /about/purchases/*
Allow: */review/$
Disallow: */review/

User-Agent: Yandex
Allow: /*.js
Allow: /*.css
Allow: /*.gif
Allow: /*.jpg
Allow: /*.png
Allow: /*/jobs/$
Allow: /local/*.js
Allow: /bitrix/*.js
Allow: /local/*.css
Allow: /bitrix/*.css
Disallow: /lk/
Disallow: /*.doc
Disallow: /*.mp3
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*.xls
Disallow: /*/p/1/
Disallow: /*?amp&
Disallow: /local/
Disallow: /*/jobs/
Disallow: /bitrix/
Disallow: /search/
Disallow: /*/apply/
Disallow: /*clinic=
Disallow: /*print=1
Disallow: /3d-tour/
Disallow: /*/filter/
Disallow: /*/page/1/
Disallow: /*index.php
Disallow: /*yadclid*=
Disallow: /*index.html
Disallow: /*set_filter
Disallow: /test_speed/
Disallow: /*/cart/check/
Disallow: /infoClinics.php
Disallow: /review/page/*/?ID=
Disallow: /*get_captcha_img.php
Disallow: /document.php?filename
Disallow: /programs/discont-prog
Clean-param: c&q&s&k&services&wprid&baobab&code&profile-posts&stat-id&city&set_filter&REVIEW_CLINIC&ajax&PAGEN_C&ACTION_CLINICS
Clean-param: clinic&utm_source&utm_medium&utm_campaign&utm_content&utm_campaign&yadordid&from&show_list&FOR_WHO&setFilter&specialization
Clean-param: hospitals&special_version&show_list&CLINICS&PROGRAMS&lang&REVIEW_DOCTORS&REVIEW_CLINIC&REVIEW_SERVICES_NEW&sessid
Clean-param: is_ajax&ajax&PAGEN_91&gtm_debug&h&yadordid&nm&nb&clkt&is_retargeting&shortlink&pid&clear_cache&ID&etext&ajax_smi
Clean-param: name&clinics&ysclid&search&PAGEN_3&%3Bajax&mdrv&%3Bis_ajax
Disallow: /*/&
Disallow: /*.php?
Disallow: /*?
Disallow: /lk-b2b/
Disallow: /*ajax_smi=
Disallow: /*ajax_news=
Disallow: /*monitor=
Disallow: /*ajax=
Disallow: /*SPECIAL=
Disallow: /*age=all
Disallow: /lands/spetsialnoe-predlozhenie-blizkiy-krug-medsi.php
Disallow: /*.rtf
Disallow: */page/
Disallow: */news/p/
Disallow: /onko/doctors/
Disallow: /kids/doctors/abdullaeva-viktoriya-igorevna/
Disallow: /kids/doctors/abramyan-zhanna-norayrovna/
Disallow: /kids/doctors/agafonova-elvira-igorevna/
Disallow: /kids/doctors/akaev-akhmedbek-arslanovich/
Disallow: /kids/doctors/akimova-elena-yurevna/
Disallow: /kids/doctors/aleksandrova-ekaterina-nikolaevna/
Disallow: /kids/doctors/aleksandrova-yuliya-anatolevna/
Disallow: /kids/doctors/amelina-marina-vyacheslavovna/
Disallow: /kids/doctors/amirova-fatima-dzhabrailovna/
Disallow: /kids/doctors/andreykin_dmitriy_alekseevich/
Disallow: /kids/doctors/andrienko-denis-igorevich/
Disallow: /kids/doctors/arbuliev-aliaskhab-magomedovich/
Disallow: /kids/doctors/arkhipenko-valeriya-igorevna/
Disallow: /kids/doctors/arshinnik-tatyana-vladimirovna/
Disallow: /kids/doctors/arzimanova-zarema-nazirovna/
Disallow: /kids/doctors/atoyan-armen-artushovich/
Disallow: /kids/doctors/avetisyan-emil-egisheevich/
Disallow: /kids/doctors/aytbaeva-aliya-abishevna/
Disallow: /kids/doctors/bannikov-pavel-viktorovich/
Disallow: /kids/doctors/barabanschikova-anna-vladimirovna/
Disallow: /kids/doctors/barktabasov-samat-turgunbekovich/
Disallow: /kids/doctors/belokon-aleksandr-sergeevich/
Disallow: /kids/doctors/belov-mikhail-aleksandrovich/
Disallow: /kids/doctors/belyaeva-anna-pavlovna/
Disallow: /kids/doctors/berezhnaya-larisa-anatolevna/
Disallow: /kids/doctors/bogolepova-zinaida-nikolaevna/
Disallow: /kids/doctors/bolshakova-mariya-vladimirovna/
Disallow: /kids/doctors/bondarenko-roman-mikhaylovich/
Disallow: /kids/doctors/bondar-nina-olegovna/
Disallow: /kids/doctors/borisova-elena-viktorovna/
Disallow: /kids/doctors/borisova-viktoriya-sergeevna/
Disallow: /kids/doctors/borodulina-lyudmila-vladimirovna/
Disallow: /kids/doctors/botvinnikova_natalya_viktorovna/
Disallow: /kids/doctors/bryuhanova-elena-nikolaevna/
Disallow: /kids/doctors/bulavina-ekaterina-olegovna/
Disallow: /kids/doctors/bulgakova-yuliya-konstantinovna/
Disallow: /kids/doctors/burduli-valeriya-valerevna/
Disallow: /kids/doctors/bushueva-darya-dmitrievna/
Disallow: /kids/doctors/bykovskaya-svetlana-albertovna/
Disallow: /kids/doctors/chakchurina-irina-aleksandrovna/
Disallow: /kids/doctors/cheremisina-alina-andreevna/
Disallow: /kids/doctors/chernih-anastasiya-alekseevna/
Disallow: /kids/doctors/cvetkova-alena-vladislavovna/
Disallow: /kids/doctors/danilushkina-ekaterina-olegovna/
Disallow: /kids/doctors/davydov_dmitriy_viktopovich/
Disallow: /kids/doctors/dergachev-dmitriy-anatolevich/
Disallow: /kids/doctors/dubinskaya-irina-ivanovna/
Disallow: /kids/doctors/dzhemakulova-madina-ayubovna/
Disallow: /kids/doctors/egorova-yuliya-vladimirovna/
Disallow: /kids/doctors/fedotova-irina-sergeevna/
Disallow: /kids/doctors/filippova-natalya-semenovna/
Disallow: /kids/doctors/fominykh-natalya-vasilevna/
Disallow: /kids/doctors/frolina_tatyana_gennadevna/
Disallow: /kids/doctors/gagauz-viktoriya-mihaylovna/
Disallow: /kids/doctors/galeeva-anastasiya-vyacheslavovna/
Disallow: /kids/doctors/galieva-irina-valerevna/
Disallow: /kids/doctors/gamzaeva-tatyana-aladdinovna/
Disallow: /kids/doctors/garmaeva-vladlena-vladimirovna/
Disallow: /kids/doctors/glukhov-vyacheslav-aleksandrovich/
Disallow: /kids/doctors/gornostaev-valeriy-yurevich/
Disallow: /kids/doctors/grigoreva-marina-vasilevna/
Disallow: /kids/doctors/gromov_ilya_sergeevich/
Disallow: /kids/doctors/gubeev-renat-ilmirovich/
Disallow: /kids/doctors/gukasyan-aksana-bagradovna/
Disallow: /kids/doctors/gulyants_nataliya_mikhaylovna/
Disallow: /kids/doctors/gurskaya-veronika-aleksandrovna/
Disallow: /kids/doctors/guseva-evgeniya-dmitrievna/
Disallow: /kids/doctors/gutynina-marina-eduardovna/
Disallow: /kids/doctors/gvozdovich-natalya-vladimirovna/
Disallow: /kids/doctors/gyuppenen-lyudmila-viktorovna/
Disallow: /kids/doctors/homenko-natalya-stanislavovna/
Disallow: /kids/doctors/ignatova-natalya-nikolaevna/
Disallow: /kids/doctors/ilinskiy-sergey-igorevich/
Disallow: /kids/doctors/illarionova-elena-sergeevna/
Disallow: /kids/doctors/illarionova-elena-vladimirovna/
Disallow: /kids/doctors/iskhakova-dzhamilya-iskhakovna-/
Disallow: /kids/doctors/ismaybagandov-maksim-izbullatovich/
Disallow: /kids/doctors/kacuba-aleksey-igorievich/
Disallow: /kids/doctors/kanshina-darya-sergeevna/
Disallow: /kids/doctors/karitskaya-yuliya-vladimirovna/
Disallow: /kids/doctors/karpocheva-svetlana-viktorovna/
Disallow: /kids/doctors/karpova_natalya_alekseevna/
Disallow: /kids/doctors/karpova_valentina_sergeevna/
Disallow: /kids/doctors/karseeva-anna-aleksandrovna/
Disallow: /kids/doctors/katryshova-inna-nikolaevna/
Disallow: /kids/doctors/kazakova-irina-sergeevna/
Disallow: /kids/doctors/kazakova-svetlana-sergeevna/
Disallow: /kids/doctors/kekeliya-anzor-guramievich/
Disallow: /kids/doctors/khseykhanova-valida-vagifovna/
Disallow: /kids/doctors/kiryanova-anastasiya-yurevna/
Disallow: /kids/doctors/kiyanovskaya-tatyana-yurevna/
Disallow: /kids/doctors/kolchin-aleksey-mikhaylovich/
Disallow: /kids/doctors/kolobova_irina_vladimirovna/
Disallow: /kids/doctors/komyagina-yuliya-mikhaylovna/
Disallow: /kids/doctors/koneva-elicaveta-sergeevna/
Disallow: /kids/doctors/konradi_vera_vyacheslavovna/
Disallow: /kids/doctors/korduban-olga-olegovna/
Disallow: /kids/doctors/koreneva-natalya-nikolaevna/
Disallow: /kids/doctors/korobkov_nikolay_nikolaevich/
Disallow: /kids/doctors/korogod-verkhovtseva-irina-sergeevna/
Disallow: /kids/doctors/kotychenko-bella-evgenevna/
Disallow: /kids/doctors/kovernaya_elena_igorevna/
Disallow: /kids/doctors/kozlova-elizaveta-vasilevna/
Disallow: /kids/doctors/kozlov-aleksey-sergeevich/
Disallow: /kids/doctors/kozlovskaya_larisa_nikolaevna/
Disallow: /kids/doctors/krasnyakova-natalya-vladimirovna/
Disallow: /kids/doctors/kravchenko-marina-viktorovna/
Disallow: /kids/doctors/kravchenko-polina-anatolevna/
Disallow: /kids/doctors/kudinova-elena-gennadevna/
Disallow: /kids/doctors/kulik-anna-svyatoslavovna/
Disallow: /kids/doctors/kulikova-arina-nikolaevna/
Disallow: /kids/doctors/kupcov-andrey-ivanovich/
Disallow: /kids/doctors/kuzmina-galina-viktorovna/
Disallow: /kids/doctors/kuznecova-kseniya-nikolaevna/
Disallow: /kids/doctors/kuznetsova-yuliya-vladimirovna/
Disallow: /kids/doctors/ladik-aleksandra-olegovna/
Disallow: /kids/doctors/larina_elena_viktorovna/
Disallow: /kids/doctors/latipova-irina-bairovna/
Disallow: /kids/doctors/lebedeva-elena-vladimirovna/
Disallow: /kids/doctors/leksin-sergey-andreevich/
Disallow: /kids/doctors/leskina-elena-yurevna/
Disallow: /kids/doctors/li-anna-mironovna/
Disallow: /kids/doctors/lobanova-irina-anatolevna/
Disallow: /kids/doctors/lozovitskaya_lyudmila_sergeevna/
Disallow: /kids/doctors/lukyanova_natalya_viktorovna/
Disallow: /kids/doctors/lyubimova-elena-yurevna/
Disallow: /kids/doctors/lyutaeva-larisa-anatolevna/
Disallow: /kids/doctors/makareva-oksana-vladimirovna/
Disallow: /kids/doctors/maksimikhina-ekaterina-aleksandrovna/
Disallow: /kids/doctors/maksimov-aleksandr-anatolevich/
Disallow: /kids/doctors/malakhova-natalya-sergeevna/
Disallow: /kids/doctors/mamalyga-irina-nikolaevna/
Disallow: /kids/doctors/maslov_eduard_yurevich/
Disallow: /kids/doctors/matalygina-evgeniya-vitalevna/
Disallow: /kids/doctors/matrosov-evgeniy-vyacheslavovich/
Disallow: /kids/doctors/mazur_inna_aleksandrovna/
Disallow: /kids/doctors/mezheritskaya-anna-evgenevna/
Disallow: /kids/doctors/miller-arina-aleksandrovna/
Disallow: /kids/doctors/miloserdina-anastasiya-sergeevna/
Disallow: /kids/doctors/mironova-anna-aleksandrovna/
Disallow: /kids/doctors/moiseeva-olga-vladimirovna/
Disallow: /kids/doctors/morgan_inessa_nikolaevna/
Disallow: /kids/doctors/mosko-valeriy-vladimirovich/
Disallow: /kids/doctors/muhrynova-tatyana-sergeevna/
Disallow: /kids/doctors/narkevich-ekaterina-mikhaylovna/
Disallow: /kids/doctors/nasimova-sara-matatyaevna/
Disallow: /kids/doctors/nasyrova-nailya-shamilevna/
Disallow: /kids/doctors/nekrasova-alena-igorevna/
Disallow: /kids/doctors/nikolaev-dmitriy-sergeevich/
Disallow: /kids/doctors/novyachkova-evgeniya-ivanovna/
Disallow: /kids/doctors/olkhova_tatyana_valterovna/
Disallow: /kids/doctors/opatskaya-irina-anatolevna/
Disallow: /kids/doctors/orekhova-karina-kurtosmanovna/
Disallow: /kids/doctors/otkurov-zalkarbek-zhenishbekovich/
Disallow: /kids/doctors/panova-anna-sergeevna/
Disallow: /kids/doctors/parfenova-olga-vladislavovna/
Disallow: /kids/doctors/patrikeeva-olga-vasilevna/
Disallow: /kids/doctors/peregudova-valeriya-borisovna/
Disallow: /kids/doctors/podkin-stanislav-sergeevich/
Disallow: /kids/doctors/podvoyskaya-inna-petrovna/
Disallow: /kids/doctors/pokrovskaya-lyudmila-aleksandrovna/
Disallow: /kids/doctors/polezhay-natalya-vasilevna/
Disallow: /kids/doctors/polishchuk-nadezhda-mikhaylovna/
Disallow: /kids/doctors/polunina-elizaveta-gennadevna/
Disallow: /kids/doctors/popov_vasiliy_vasilevich/
Disallow: /kids/doctors/pozdnyakov_sergey_sergeevich/
Disallow: /kids/doctors/pozdnyakova-kseniya-aleksandrovna/
Disallow: /kids/doctors/pozhidaeva_larisa_sergeevna/
Disallow: /kids/doctors/prokopova-anastasiya-nikolaevna/
Disallow: /kids/doctors/prostakova-svetlana-nikolaevna/
Disallow: /kids/doctors/rahmanova-anna-bahadyrovna/
Disallow: /kids/doctors/reshetnyak-tatyana-aleksandrovna/
Disallow: /kids/doctors/romanenko-olga-sergeevna/
Disallow: /kids/doctors/rudenko-irina-viktorovna/
Disallow: /kids/doctors/ryabova-marina-nikolaevna/
Disallow: /kids/doctors/samusenkova-kseniya-vladislavovna/
Disallow: /kids/doctors/sazhina-svetlana-viktorovna/
Disallow: /kids/doctors/seregina-mariya-alekseevna/
Disallow: /kids/doctors/sergeeva-anna-vadimovna/
Disallow: /kids/doctors/sergeeva-elena-anatolevna/
Disallow: /kids/doctors/serik_irina_vladimirovna/
Disallow: /kids/doctors/serova-ekaterina-nikolaevna/
Disallow: /kids/doctors/shaipov_tamerlan_suleymanovich/
Disallow: /kids/doctors/shilyaev-vladimir-yurevich/
Disallow: /kids/doctors/shishkin-nikolay-igorevich/
Disallow: /kids/doctors/shtodin-artem-mihaylovich/
Disallow: /kids/doctors/sivacheva-olga-sergeevna/
Disallow: /kids/doctors/smirnova-olga-valerevna/
Disallow: /kids/doctors/smyshlyaeva-elizaveta-arturovna/
Disallow: /kids/doctors/sorokina-ekaterina-pavlovna/
Disallow: /kids/doctors/steklova-larisa-sergeevna/
Disallow: /kids/doctors/studenikina-svetlana-dmitrievna/
Disallow: /kids/doctors/suponev-nikita-stanislavovich/
Disallow: /kids/doctors/surkova-ekaterina-nikolaevna/
Disallow: /kids/doctors/talalayko-yuriy-vladimirovich/
Disallow: /kids/doctors/tikhonova_viktoriya_aleksandrovna/
Disallow: /kids/doctors/tirsi-olga-rafaelevna/
Disallow: /kids/doctors/tonu_angelina_georgievna/
Disallow: /kids/doctors/tserne-viorika-vladimirovna/
Disallow: /kids/doctors/tsydenova-marianna-mikhaylovna/
Disallow: /kids/doctors/tuhvatullina-alina-ildarovna/
Disallow: /kids/doctors/tyumenev_aleksandr_viktorovich/
Disallow: /kids/doctors/ulezko-galina-mitrofanovna/
Disallow: /kids/doctors/valieva-kamilla-latifovna/
Disallow: /kids/doctors/varosyan-egine-gareginovna/
Disallow: /kids/doctors/virt-kristina-olegovna/
Disallow: /kids/doctors/visko-vladimir-valentinovich/
Disallow: /kids/doctors/volkova-olga-igorevna/
Disallow: /kids/doctors/vorobyeva-lidiya-vasilevna/
Disallow: /kids/doctors/vostrikova-irina-yurevna/
Disallow: /kids/doctors/yahontov-artur-vitalevich/
Disallow: /kids/doctors/yaremina-natalya-evgenevna/
Disallow: /kids/doctors/yashin-mihail-mihaylovich/
Disallow: /kids/doctors/yavrovskay-ekaterina-aleksandrovna/
Disallow: /kids/doctors/yudina_irina_evgenevna/
Disallow: /kids/doctors/yudin-mihail-viktorovich/
Disallow: /kids/doctors/yurchenko-elmira-valiahmedovna/
Disallow: /kids/doctors/zatona_denis_borisovich/
Disallow: /kids/doctors/zaykin-mikhail-vasilevich/
Disallow: /kids/doctors/zebreva-galina-nikolaevna/
Disallow: /kids/doctors/zemlyanskaya-polina-sergeevna/
Disallow: /kids/doctors/zhumlyakova-nadiya-izgatovna/
Disallow: /kids/doctors/zorikova-olga-nikolaevna/
Disallow: /kids/doctors/zubenko-vasiliy-vasilevich/
Disallow: /s/
Disallow: /kids/actions/besplatnaya-konsultatsiya-ortodonta-dlya-vzroslykh-i-detey/
Disallow: /kids/actions/kopite-i-ispolzuyte-mili-aeroflot-bonus/
Disallow: /kids/actions/pervichnyy-priem-vracha/
Disallow: /kids/actions/rassrochka-bez-pereplaty/
Disallow: /kids/doctors/alehin-anatoliy-vladimirovich/
Disallow: /kids/doctors/buyanova-svetlana-vyacheslavovna/
Disallow: /kids/doctors/kelbiev-ramazan-timurovich/
Disallow: /kids/doctors/kononova_natalya_alekseevna/
Disallow: /kids/services/asit-terapiya/
Disallow: /kids/services/ekhokardiografiya-ekg/
Disallow: /kids/services/izgotovlenie-individualnykh-stelek/
Disallow: /kids/services/lechenie-akne/
Disallow: /kids/services/lechenie-gastrita/
Disallow: /kids/services/lechenie-kosoglaziya/
Disallow: /kids/services/lechenie-pishchevoy-allergii/
Disallow: /kids/services/lechenie-zabolevaniy-zhkt/
Disallow: /kids/services/panoramnyy-snimok-zubov-ortopantomogramma-/
Disallow: /kids/services/perelom-nogi-u-rebenka/
Disallow: /kids/services/perelom-paltsa-na-ruke-u-rebenka/
Disallow: /kids/services/perelom-ruki-u-rebenka/
Disallow: /kids/services/priem-vracha-foniatra/
Disallow: /kids/services/prokol-ushey-systema-75/
Disallow: /kids/services/sanatorno-kurortnaya-karta/
Disallow: /kids/services/spirografiya/
Disallow: /kids/services/spravka-dlya-vuza-postuplenie/
Disallow: /kids/services/spravka-v-basseyn/
Disallow: /kids/services/tonzillotomiya/
Disallow: /kids/services/vaktsinatsiya-detey-ot-virusa-papillomy-cheloveka/
Disallow: /kids/services/vaktsinatsiya-ot-gepatita-a/
Disallow: /kids/services/vaktsinatsiya-ot-gepatita-v/
Disallow: /actions/podpiska-v-podarok/
Disallow: /kids/actions/sdelayte-analiz-na-vitamin-d-besplatno/
Disallow: /actions/proverte-uroven-vitamina-d-besplatno/
Disallow: /lands/diagnostika-zreniya.php
Disallow: /actions/konsultatsiya-spetsialistov-dlya-vzroslykh-i-detey-po-spetsialnoy-tsene/
Disallow: /actions/skidka-40-na-priemy-i-uzi-v-vykhodnye-dni/
Disallow: /actions/besplatnyy-ekspress-check-up-mentalnoe-zdorove/
Disallow: /labmarket/clinics/*
Allow: /labmarket/clinics/$
Disallow: /*mmcmch*
Disallow: /kids/services/section-*/clinics/
Disallow: /kids/services/section-*/hospitals/
Allow: /kids/services/section-*/
Disallow: /.bx_temp/
Disallow: /qr-result/
Disallow: /onko/static/
Disallow: /payment/result/
Disallow: /inc/
Disallow: /1_tools/
Disallow: /redirektors.php
Disallow: /friends-club/
Disallow: /about/kso/feed/
Disallow: /about/kso/p/
Disallow: /about/kso/rss/
Disallow: /about/press-centr/newspapper/*
Disallow: /about/medacademy/*
Allow: /about/medacademy/$
Allow: /about/purchases/$
Disallow: /about/purchases/*
Allow: */review/$
Disallow: */review/

User-Agent: Googlebot
Allow: /*.js
Allow: /*.css
Allow: /*.gif
Allow: /*.jpg
Allow: /*.png
Allow: /*/jobs/$
Allow: /local/*.js
Allow: /bitrix/*.js
Allow: /local/*.css
Allow: /bitrix/*.css
Disallow: /lk/
Disallow: /*&*=
Disallow: /*.doc
Disallow: /*.mp3
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*.xls
Disallow: /*/p/1/
Disallow: /local/
Disallow: /*/jobs/
Disallow: /bitrix/
Disallow: /bitrix/spread.php?s=
Disallow: /search/
Disallow: /*/apply/
Disallow: /*clinic=
Disallow: /*print=1
Disallow: /3d-tour/
Disallow: /*/filter/
Disallow: /*/page/1/
Disallow: /*index.php
Disallow: /*index.html
Disallow: /*set_filter
Disallow: /test_speed/
Disallow: /*/cart/check/
Disallow: /infoClinics.php
Disallow: /*get_captcha_img.php
Disallow: /document.php?filename
Disallow: /programs/discont-prog
Disallow: */&
Disallow: /*.php?
Disallow: /*?
Disallow: /lk-b2b/
Disallow: *ajax_smi=
Disallow: *ajax_news=
Disallow: *monitor=
Disallow: *ajax=
Disallow: *SPECIAL=
Disallow: *age=all
Disallow: /lands/spetsialnoe-predlozhenie-blizkiy-krug-medsi.php
Disallow: *.rtf
Disallow: */page/
Disallow: */news/p/
Disallow: /onko/doctors/
Disallow: /kids/doctors/abdullaeva-viktoriya-igorevna/
Disallow: /kids/doctors/abramyan-zhanna-norayrovna/
Disallow: /kids/doctors/agafonova-elvira-igorevna/
Disallow: /kids/doctors/akaev-akhmedbek-arslanovich/
Disallow: /kids/doctors/akimova-elena-yurevna/
Disallow: /kids/doctors/aleksandrova-ekaterina-nikolaevna/
Disallow: /kids/doctors/aleksandrova-yuliya-anatolevna/
Disallow: /kids/doctors/amelina-marina-vyacheslavovna/
Disallow: /kids/doctors/amirova-fatima-dzhabrailovna/
Disallow: /kids/doctors/andreykin_dmitriy_alekseevich/
Disallow: /kids/doctors/andrienko-denis-igorevich/
Disallow: /kids/doctors/arbuliev-aliaskhab-magomedovich/
Disallow: /kids/doctors/arkhipenko-valeriya-igorevna/
Disallow: /kids/doctors/arshinnik-tatyana-vladimirovna/
Disallow: /kids/doctors/arzimanova-zarema-nazirovna/
Disallow: /kids/doctors/atoyan-armen-artushovich/
Disallow: /kids/doctors/avetisyan-emil-egisheevich/
Disallow: /kids/doctors/aytbaeva-aliya-abishevna/
Disallow: /kids/doctors/bannikov-pavel-viktorovich/
Disallow: /kids/doctors/barabanschikova-anna-vladimirovna/
Disallow: /kids/doctors/barktabasov-samat-turgunbekovich/
Disallow: /kids/doctors/belokon-aleksandr-sergeevich/
Disallow: /kids/doctors/belov-mikhail-aleksandrovich/
Disallow: /kids/doctors/belyaeva-anna-pavlovna/
Disallow: /kids/doctors/berezhnaya-larisa-anatolevna/
Disallow: /kids/doctors/bogolepova-zinaida-nikolaevna/
Disallow: /kids/doctors/bolshakova-mariya-vladimirovna/
Disallow: /kids/doctors/bondarenko-roman-mikhaylovich/
Disallow: /kids/doctors/bondar-nina-olegovna/
Disallow: /kids/doctors/borisova-elena-viktorovna/
Disallow: /kids/doctors/borisova-viktoriya-sergeevna/
Disallow: /kids/doctors/borodulina-lyudmila-vladimirovna/
Disallow: /kids/doctors/botvinnikova_natalya_viktorovna/
Disallow: /kids/doctors/bryuhanova-elena-nikolaevna/
Disallow: /kids/doctors/bulavina-ekaterina-olegovna/
Disallow: /kids/doctors/bulgakova-yuliya-konstantinovna/
Disallow: /kids/doctors/burduli-valeriya-valerevna/
Disallow: /kids/doctors/bushueva-darya-dmitrievna/
Disallow: /kids/doctors/bykovskaya-svetlana-albertovna/
Disallow: /kids/doctors/chakchurina-irina-aleksandrovna/
Disallow: /kids/doctors/cheremisina-alina-andreevna/
Disallow: /kids/doctors/chernih-anastasiya-alekseevna/
Disallow: /kids/doctors/cvetkova-alena-vladislavovna/
Disallow: /kids/doctors/danilushkina-ekaterina-olegovna/
Disallow: /kids/doctors/davydov_dmitriy_viktopovich/
Disallow: /kids/doctors/dergachev-dmitriy-anatolevich/
Disallow: /kids/doctors/dubinskaya-irina-ivanovna/
Disallow: /kids/doctors/dzhemakulova-madina-ayubovna/
Disallow: /kids/doctors/egorova-yuliya-vladimirovna/
Disallow: /kids/doctors/fedotova-irina-sergeevna/
Disallow: /kids/doctors/filippova-natalya-semenovna/
Disallow: /kids/doctors/fominykh-natalya-vasilevna/
Disallow: /kids/doctors/frolina_tatyana_gennadevna/
Disallow: /kids/doctors/gagauz-viktoriya-mihaylovna/
Disallow: /kids/doctors/galeeva-anastasiya-vyacheslavovna/
Disallow: /kids/doctors/galieva-irina-valerevna/
Disallow: /kids/doctors/gamzaeva-tatyana-aladdinovna/
Disallow: /kids/doctors/garmaeva-vladlena-vladimirovna/
Disallow: /kids/doctors/glukhov-vyacheslav-aleksandrovich/
Disallow: /kids/doctors/gornostaev-valeriy-yurevich/
Disallow: /kids/doctors/grigoreva-marina-vasilevna/
Disallow: /kids/doctors/gromov_ilya_sergeevich/
Disallow: /kids/doctors/gubeev-renat-ilmirovich/
Disallow: /kids/doctors/gukasyan-aksana-bagradovna/
Disallow: /kids/doctors/gulyants_nataliya_mikhaylovna/
Disallow: /kids/doctors/gurskaya-veronika-aleksandrovna/
Disallow: /kids/doctors/guseva-evgeniya-dmitrievna/
Disallow: /kids/doctors/gutynina-marina-eduardovna/
Disallow: /kids/doctors/gvozdovich-natalya-vladimirovna/
Disallow: /kids/doctors/gyuppenen-lyudmila-viktorovna/
Disallow: /kids/doctors/homenko-natalya-stanislavovna/
Disallow: /kids/doctors/ignatova-natalya-nikolaevna/
Disallow: /kids/doctors/ilinskiy-sergey-igorevich/
Disallow: /kids/doctors/illarionova-elena-sergeevna/
Disallow: /kids/doctors/illarionova-elena-vladimirovna/
Disallow: /kids/doctors/iskhakova-dzhamilya-iskhakovna-/
Disallow: /kids/doctors/ismaybagandov-maksim-izbullatovich/
Disallow: /kids/doctors/kacuba-aleksey-igorievich/
Disallow: /kids/doctors/kanshina-darya-sergeevna/
Disallow: /kids/doctors/karitskaya-yuliya-vladimirovna/
Disallow: /kids/doctors/karpocheva-svetlana-viktorovna/
Disallow: /kids/doctors/karpova_natalya_alekseevna/
Disallow: /kids/doctors/karpova_valentina_sergeevna/
Disallow: /kids/doctors/karseeva-anna-aleksandrovna/
Disallow: /kids/doctors/katryshova-inna-nikolaevna/
Disallow: /kids/doctors/kazakova-irina-sergeevna/
Disallow: /kids/doctors/kazakova-svetlana-sergeevna/
Disallow: /kids/doctors/kekeliya-anzor-guramievich/
Disallow: /kids/doctors/khseykhanova-valida-vagifovna/
Disallow: /kids/doctors/kiryanova-anastasiya-yurevna/
Disallow: /kids/doctors/kiyanovskaya-tatyana-yurevna/
Disallow: /kids/doctors/kolchin-aleksey-mikhaylovich/
Disallow: /kids/doctors/kolobova_irina_vladimirovna/
Disallow: /kids/doctors/komyagina-yuliya-mikhaylovna/
Disallow: /kids/doctors/koneva-elicaveta-sergeevna/
Disallow: /kids/doctors/konradi_vera_vyacheslavovna/
Disallow: /kids/doctors/korduban-olga-olegovna/
Disallow: /kids/doctors/koreneva-natalya-nikolaevna/
Disallow: /kids/doctors/korobkov_nikolay_nikolaevich/
Disallow: /kids/doctors/korogod-verkhovtseva-irina-sergeevna/
Disallow: /kids/doctors/kotychenko-bella-evgenevna/
Disallow: /kids/doctors/kovernaya_elena_igorevna/
Disallow: /kids/doctors/kozlova-elizaveta-vasilevna/
Disallow: /kids/doctors/kozlov-aleksey-sergeevich/
Disallow: /kids/doctors/kozlovskaya_larisa_nikolaevna/
Disallow: /kids/doctors/krasnyakova-natalya-vladimirovna/
Disallow: /kids/doctors/kravchenko-marina-viktorovna/
Disallow: /kids/doctors/kravchenko-polina-anatolevna/
Disallow: /kids/doctors/kudinova-elena-gennadevna/
Disallow: /kids/doctors/kulik-anna-svyatoslavovna/
Disallow: /kids/doctors/kulikova-arina-nikolaevna/
Disallow: /kids/doctors/kupcov-andrey-ivanovich/
Disallow: /kids/doctors/kuzmina-galina-viktorovna/
Disallow: /kids/doctors/kuznecova-kseniya-nikolaevna/
Disallow: /kids/doctors/kuznetsova-yuliya-vladimirovna/
Disallow: /kids/doctors/ladik-aleksandra-olegovna/
Disallow: /kids/doctors/larina_elena_viktorovna/
Disallow: /kids/doctors/latipova-irina-bairovna/
Disallow: /kids/doctors/lebedeva-elena-vladimirovna/
Disallow: /kids/doctors/leksin-sergey-andreevich/
Disallow: /kids/doctors/leskina-elena-yurevna/
Disallow: /kids/doctors/li-anna-mironovna/
Disallow: /kids/doctors/lobanova-irina-anatolevna/
Disallow: /kids/doctors/lozovitskaya_lyudmila_sergeevna/
Disallow: /kids/doctors/lukyanova_natalya_viktorovna/
Disallow: /kids/doctors/lyubimova-elena-yurevna/
Disallow: /kids/doctors/lyutaeva-larisa-anatolevna/
Disallow: /kids/doctors/makareva-oksana-vladimirovna/
Disallow: /kids/doctors/maksimikhina-ekaterina-aleksandrovna/
Disallow: /kids/doctors/maksimov-aleksandr-anatolevich/
Disallow: /kids/doctors/malakhova-natalya-sergeevna/
Disallow: /kids/doctors/mamalyga-irina-nikolaevna/
Disallow: /kids/doctors/maslov_eduard_yurevich/
Disallow: /kids/doctors/matalygina-evgeniya-vitalevna/
Disallow: /kids/doctors/matrosov-evgeniy-vyacheslavovich/
Disallow: /kids/doctors/mazur_inna_aleksandrovna/
Disallow: /kids/doctors/mezheritskaya-anna-evgenevna/
Disallow: /kids/doctors/miller-arina-aleksandrovna/
Disallow: /kids/doctors/miloserdina-anastasiya-sergeevna/
Disallow: /kids/doctors/mironova-anna-aleksandrovna/
Disallow: /kids/doctors/moiseeva-olga-vladimirovna/
Disallow: /kids/doctors/morgan_inessa_nikolaevna/
Disallow: /kids/doctors/mosko-valeriy-vladimirovich/
Disallow: /kids/doctors/muhrynova-tatyana-sergeevna/
Disallow: /kids/doctors/narkevich-ekaterina-mikhaylovna/
Disallow: /kids/doctors/nasimova-sara-matatyaevna/
Disallow: /kids/doctors/nasyrova-nailya-shamilevna/
Disallow: /kids/doctors/nekrasova-alena-igorevna/
Disallow: /kids/doctors/nikolaev-dmitriy-sergeevich/
Disallow: /kids/doctors/novyachkova-evgeniya-ivanovna/
Disallow: /kids/doctors/olkhova_tatyana_valterovna/
Disallow: /kids/doctors/opatskaya-irina-anatolevna/
Disallow: /kids/doctors/orekhova-karina-kurtosmanovna/
Disallow: /kids/doctors/otkurov-zalkarbek-zhenishbekovich/
Disallow: /kids/doctors/panova-anna-sergeevna/
Disallow: /kids/doctors/parfenova-olga-vladislavovna/
Disallow: /kids/doctors/patrikeeva-olga-vasilevna/
Disallow: /kids/doctors/peregudova-valeriya-borisovna/
Disallow: /kids/doctors/podkin-stanislav-sergeevich/
Disallow: /kids/doctors/podvoyskaya-inna-petrovna/
Disallow: /kids/doctors/pokrovskaya-lyudmila-aleksandrovna/
Disallow: /kids/doctors/polezhay-natalya-vasilevna/
Disallow: /kids/doctors/polishchuk-nadezhda-mikhaylovna/
Disallow: /kids/doctors/polunina-elizaveta-gennadevna/
Disallow: /kids/doctors/popov_vasiliy_vasilevich/
Disallow: /kids/doctors/pozdnyakov_sergey_sergeevich/
Disallow: /kids/doctors/pozdnyakova-kseniya-aleksandrovna/
Disallow: /kids/doctors/pozhidaeva_larisa_sergeevna/
Disallow: /kids/doctors/prokopova-anastasiya-nikolaevna/
Disallow: /kids/doctors/prostakova-svetlana-nikolaevna/
Disallow: /kids/doctors/rahmanova-anna-bahadyrovna/
Disallow: /kids/doctors/reshetnyak-tatyana-aleksandrovna/
Disallow: /kids/doctors/romanenko-olga-sergeevna/
Disallow: /kids/doctors/rudenko-irina-viktorovna/
Disallow: /kids/doctors/ryabova-marina-nikolaevna/
Disallow: /kids/doctors/samusenkova-kseniya-vladislavovna/
Disallow: /kids/doctors/sazhina-svetlana-viktorovna/
Disallow: /kids/doctors/seregina-mariya-alekseevna/
Disallow: /kids/doctors/sergeeva-anna-vadimovna/
Disallow: /kids/doctors/sergeeva-elena-anatolevna/
Disallow: /kids/doctors/serik_irina_vladimirovna/
Disallow: /kids/doctors/serova-ekaterina-nikolaevna/
Disallow: /kids/doctors/shaipov_tamerlan_suleymanovich/
Disallow: /kids/doctors/shilyaev-vladimir-yurevich/
Disallow: /kids/doctors/shishkin-nikolay-igorevich/
Disallow: /kids/doctors/shtodin-artem-mihaylovich/
Disallow: /kids/doctors/sivacheva-olga-sergeevna/
Disallow: /kids/doctors/smirnova-olga-valerevna/
Disallow: /kids/doctors/smyshlyaeva-elizaveta-arturovna/
Disallow: /kids/doctors/sorokina-ekaterina-pavlovna/
Disallow: /kids/doctors/steklova-larisa-sergeevna/
Disallow: /kids/doctors/studenikina-svetlana-dmitrievna/
Disallow: /kids/doctors/suponev-nikita-stanislavovich/
Disallow: /kids/doctors/surkova-ekaterina-nikolaevna/
Disallow: /kids/doctors/talalayko-yuriy-vladimirovich/
Disallow: /kids/doctors/tikhonova_viktoriya_aleksandrovna/
Disallow: /kids/doctors/tirsi-olga-rafaelevna/
Disallow: /kids/doctors/tonu_angelina_georgievna/
Disallow: /kids/doctors/tserne-viorika-vladimirovna/
Disallow: /kids/doctors/tsydenova-marianna-mikhaylovna/
Disallow: /kids/doctors/tuhvatullina-alina-ildarovna/
Disallow: /kids/doctors/tyumenev_aleksandr_viktorovich/
Disallow: /kids/doctors/ulezko-galina-mitrofanovna/
Disallow: /kids/doctors/valieva-kamilla-latifovna/
Disallow: /kids/doctors/varosyan-egine-gareginovna/
Disallow: /kids/doctors/virt-kristina-olegovna/
Disallow: /kids/doctors/visko-vladimir-valentinovich/
Disallow: /kids/doctors/volkova-olga-igorevna/
Disallow: /kids/doctors/vorobyeva-lidiya-vasilevna/
Disallow: /kids/doctors/vostrikova-irina-yurevna/
Disallow: /kids/doctors/yahontov-artur-vitalevich/
Disallow: /kids/doctors/yaremina-natalya-evgenevna/
Disallow: /kids/doctors/yashin-mihail-mihaylovich/
Disallow: /kids/doctors/yavrovskay-ekaterina-aleksandrovna/
Disallow: /kids/doctors/yudina_irina_evgenevna/
Disallow: /kids/doctors/yudin-mihail-viktorovich/
Disallow: /kids/doctors/yurchenko-elmira-valiahmedovna/
Disallow: /kids/doctors/zatona_denis_borisovich/
Disallow: /kids/doctors/zaykin-mikhail-vasilevich/
Disallow: /kids/doctors/zebreva-galina-nikolaevna/
Disallow: /kids/doctors/zemlyanskaya-polina-sergeevna/
Disallow: /kids/doctors/zhumlyakova-nadiya-izgatovna/
Disallow: /kids/doctors/zorikova-olga-nikolaevna/
Disallow: /kids/doctors/zubenko-vasiliy-vasilevich/
Disallow: /s/
Disallow: /kids/actions/besplatnaya-konsultatsiya-ortodonta-dlya-vzroslykh-i-detey/
Disallow: /kids/actions/kopite-i-ispolzuyte-mili-aeroflot-bonus/
Disallow: /kids/actions/pervichnyy-priem-vracha/
Disallow: /kids/actions/rassrochka-bez-pereplaty/
Disallow: /kids/doctors/alehin-anatoliy-vladimirovich/
Disallow: /kids/doctors/buyanova-svetlana-vyacheslavovna/
Disallow: /kids/doctors/kelbiev-ramazan-timurovich/
Disallow: /kids/doctors/kononova_natalya_alekseevna/
Disallow: /kids/services/asit-terapiya/
Disallow: /kids/services/ekhokardiografiya-ekg/
Disallow: /kids/services/izgotovlenie-individualnykh-stelek/
Disallow: /kids/services/lechenie-akne/
Disallow: /kids/services/lechenie-gastrita/
Disallow: /kids/services/lechenie-kosoglaziya/
Disallow: /kids/services/lechenie-pishchevoy-allergii/
Disallow: /kids/services/lechenie-zabolevaniy-zhkt/
Disallow: /kids/services/panoramnyy-snimok-zubov-ortopantomogramma-/
Disallow: /kids/services/perelom-nogi-u-rebenka/
Disallow: /kids/services/perelom-paltsa-na-ruke-u-rebenka/
Disallow: /kids/services/perelom-ruki-u-rebenka/
Disallow: /kids/services/priem-vracha-foniatra/
Disallow: /kids/services/prokol-ushey-systema-75/
Disallow: /kids/services/sanatorno-kurortnaya-karta/
Disallow: /kids/services/spirografiya/
Disallow: /kids/services/spravka-dlya-vuza-postuplenie/
Disallow: /kids/services/spravka-v-basseyn/
Disallow: /kids/services/tonzillotomiya/
Disallow: /kids/services/vaktsinatsiya-detey-ot-virusa-papillomy-cheloveka/
Disallow: /kids/services/vaktsinatsiya-ot-gepatita-a/
Disallow: /kids/services/vaktsinatsiya-ot-gepatita-v/
Disallow: /actions/podpiska-v-podarok/
Disallow: /kids/actions/sdelayte-analiz-na-vitamin-d-besplatno/
Disallow: /actions/proverte-uroven-vitamina-d-besplatno/
Disallow: /lands/diagnostika-zreniya.php
Disallow: /actions/konsultatsiya-spetsialistov-dlya-vzroslykh-i-detey-po-spetsialnoy-tsene/
Disallow: /actions/skidka-40-na-priemy-i-uzi-v-vykhodnye-dni/
Disallow: /actions/besplatnyy-ekspress-check-up-mentalnoe-zdorove/
Disallow: /labmarket/clinics/*
Allow: /labmarket/clinics/$
Disallow: /kids/services/section-*/clinics/
Disallow: /kids/services/section-*/hospitals/
Allow: /kids/services/section-*/
Disallow: /.bx_temp/
Disallow: /qr-result/
Disallow: /onko/static/
Disallow: /payment/result/
Disallow: /inc/
Disallow: /1_tools/
Disallow: /redirektors.php
Disallow: /friends-club/
Disallow: /about/kso/feed/
Disallow: /about/kso/p/
Disallow: /about/kso/rss/
Disallow: /about/press-centr/newspapper/*
Disallow: /about/medacademy/*
Allow: /about/medacademy/$
Allow: /about/purchases/$
Disallow: /about/purchases/*
Allow: */review/$
Disallow: */review/

User-Agent: RookeeBot
Disallow: /

User-Agent: Twitterbot
Allow: /

User-Agent: Facebot
Allow: /

User-Agent: facebookexternalhit
Allow: /

User-Agent: vkShare
Allow: /
Sitemap: https://medsi.ru/sitemap.xml
