User-agent: *
Disallow:/blog/search*
Disallow:/*?_roistat_visit=*
Disallow:/*?_ym_debug=*
Disallow:/base_site?=*
Disallow:/*?site_name=*
Disallow:/test
Disallow:/*?dn*
Disallow:/*?articles_only*
Disallow:/*?view=*
Disallow:/*?mega=*
Disallow:/*?__user-agent__=*
Disallow:/*?count*
Disallow:/*?profiling=*
Disallow:/*?rrcid=*
Disallow:/*?type=*
Disallow:/*?y_*
Disallow:/post/pokupaj-celikom-plati-chastyami-sajt-teper-mozhno-priobresti-v-split
Disallow:/context/cases/post/*
Disallow:/shop*
Disallow:/t/v*
Disallow:/*akcii-new/onicon-50
Disallow:/*blog/konversiya-sayta
Disallow:/*akcii-new
Disallow:/*test-1
Disallow:/*_old*
Disallow:/*-old*
Disallow:/*blog/cms
Disallow:/*blog/internet-marketing
Disallow:/*blog/novosti
Disallow:/*base_site-old
Disallow:/*base_shop-old2
Disallow:/*post-1
Disallow:/post*?
Disallow:/*partnery?
Disallow:/*reviews-all?view=
Disallow:/*partnery?view=
Disallow: /novaya-glavnaya
Disallow: /reg3$
Disallow: /kontekst$
Disallow: /*fastEdit=
Disallow: /afteraudit
Disallow: /999-forma-pochty
Disallow: /stake
Disallow: /my/
Disallow: /demo/
Disallow: /catalog/design/
Disallow: /compani?view=
Disallow: /promo*
Disallow: /app-page*
Disallow: /x/form/*
Disallow: /partnersmegagroup
Disallow: /nps
Disallow: /feedgood
Disallow: /sla-old
Disallow: /sla-20140314
Disallow: /jobs_form
Disallow: /feedbad
Disallow:/*zakazsite?
Disallow:/*order?
Disallow:/*formsteps-promo-block
Disallow:/*forms_ready_logo
Disallow:/formsteps-order
Disallow:/test_shop2/
Disallow:/resite
Disallow:/*?tarif=
Disallow:/*?product_amount=
Disallow:/*?folder_id=
Disallow:/konsultaciya-po-deligate
Disallow:/mailingvk
Disallow:/*.swf
Disallow:/nsk/razrabotka-sajtov
Disallow:/kazan/razrabotka-sajtov
Allow: /marketing-infografika$
Disallow:/catalog/data/
Disallow:/reviews-all?p=0
Disallow:/*utm_
Disallow:/*blog/dizayn
Allow:/t/s3/index.html


User-Agent: Yandex
Disallow:/blog/search*
Disallow:/*?_roistat_visit=*
Disallow:/*?_ym_debug=*
Disallow:/base_site?=*
Disallow:/test
Disallow:/*?dn*
Disallow:/*?site_name=*
Disallow:/*?articles_only*
Disallow:/*?view=*
Disallow:/*?mega=*
Disallow:/*?__user-agent__=*
Disallow:/*?count*
Disallow:/*?profiling=*
Disallow:/*?rrcid=*
Disallow:/*?type=*
Disallow:/*?y_*
Disallow:/post/pokupaj-celikom-plati-chastyami-sajt-teper-mozhno-priobresti-v-split
Disallow:/portfolio/post/doog-food$
Disallow:/context/cases/post/*
Disallow:/shop*
Disallow:/*test-1
Disallow:/*akcii-new/onicon-50
Disallow:/t/v*
Disallow:/*blog/konversiya-sayta
Disallow:/*_old*
Disallow:/*-old*
Disallow:/*blog/cms
Disallow:/*blog/internet-marketing
Disallow:/*blog/novosti
Disallow:/*base_site-old
Disallow:/*base_shop-old2
Disallow:/*post-1
Disallow:/*blog/dizayn
Disallow:/post*?
Disallow:/*partnery?
Disallow:/*reviews-all?view=
Disallow:/*partnery?view=
Disallow: /novaya-glavnaya
Disallow: /reg3$
Disallow: /kontekst$
Disallow: /*fastEdit=
Disallow: /999-forma-pochty
Disallow: /afteraudit
Disallow: /my/
Disallow: /demo/
Disallow: /catalog/design/
Disallow: /compani?view=
Disallow: /promo*
Disallow: /app-page*
Disallow: /x/form/*
Disallow: /partnersmegagroup
Disallow: /nps
Disallow: /sla-old
Disallow: /sla-20140314
Disallow: /feedgood
Disallow:/*zakazsite?
Disallow:/*order?
Disallow:/*formsteps-promo-block
Disallow:/*forms_ready_logo
Disallow:/formsteps-order
Disallow: /jobs_form
Disallow:/test_shop2/
Disallow:/feedbad
Disallow:/resite
Disallow:/*?tarif=
Disallow:/*?product_amount=
Disallow:/konsultaciya-po-deligate
Disallow:/mailingvk
Disallow: /stake
Disallow:/*.swf
Disallow:*?folder_id=
Disallow:/nsk/razrabotka-sajtov
Disallow:/kazan/razrabotka-sajtov
Disallow:/catalog/data/
Disallow:/reviews-all?p=0
Allow:/t/s3/index.html
Disallow:/*utm_

Clean-param: rs&roistat&retmode&glcid&referer&dmn
Clean-param: referer_referer&referer_time&referer_type&referer_uri&referer_data&roistat_visit&roistat&roistat_referrer&roistat_pos
Clean-param: utm_medium&utm_campaign&utm_content&utm_term&utm_nooverride&utm_source&_openstat
Clean-param: des_type /biz

User-agent: dotbot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot/1.1~bl
Disallow: /
User-agent: SemrushBot/7~bl
Disallow: /
User-agent: UptimeRobot/2.0
Disallow: /
User-agent: UptimeRobot
Disallow: /

Sitemap: https://megagroup.ru/sitemap.xml
Sitemap: https://megagroup.ru/t/s3/images_sitemap.xml