User-Agent: *
Disallow: /show/
Disallow: /ad/
Disallow: /go/
Disallow: /r/
Disallow: /rr/
Disallow: /ai/
Disallow: /test/
Disallow: /zakaz/
Disallow: /search/
Disallow: /corporate/search*
Disallow: /feedback/answerrate/
Disallow: *?
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*.doc
Disallow: /*.DOC
Disallow: /*.xls
Disallow: /*.XLS
Disallow: /pdfd.action*
Disallow: *?erid
Disallow: *?=psm
Disallow: *pack_index=
Disallow: *?version=
Disallow: *?lp_source=
Disallow: *?banerid=
Disallow: *?lang=
Disallow: *state=
Allow */smallbusiness/study?lesson=
Disallow: /stories/
Disallow: *&erid=
Disallow: *?trk=

User-Agent: Yandex
Disallow: /show/
Disallow: /ad/
Disallow: /go/
Disallow: /r/
Disallow: /rr/
Disallow: /ai/
Disallow: /test/
Disallow: /zakaz/
Disallow: /search/
Disallow: /corporate/search*
Disallow: /feedback/answerrate/
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*.doc
Disallow: /*.DOC
Disallow: /*.xls
Disallow: /*.XLS
Disallow: /pdfd.action*
Disallow: *?amp
Disallow: *&amp
Disallow: *?erid
Disallow: *?=psm
Disallow: *pack_index=
Disallow: *?version=
Disallow: *?lp_source=
Disallow: *?banerid=
Disallow: *?lang=
Disallow: *state=
Allow */smallbusiness/study?lesson=
Disallow: /stories/
Disallow: *&erid=
Disallow: *?trk=
Clean-param: utm_referrer&utm_source&utm_campaign&utm_medium&UTM_campaign&ga&_ga&_gac&fbclid&amp&dclid&wbraid&ref&tariffTag&tariffName&pathname&_utm_marilyn
Clean-param: back&from&phoneId&c&op&sv&SECONDARY_LOGIN&int_campaign&int_b&external_browser_redirect&admitad_uid&mt_sub4&mt_sub1&mt_click_id&mt_sub2&target&platformId
Clean-param: rb_clickid&mindbox-click-id&msisdn&sale&period&unit&twclid&store_code&tr_source&adid&country&referrer&dp&dsp_click_id&pack&rds&rdc&adv&tariffId
Clean-param: quantity&packIndex&type&source&part&redirect&os&office&USERID&term&2z7yYD7iQw9dHWH
Clean-param: year&month&p&aid&pack&nid&page&mnu&idc&category&came_from&state&lfiles
Clean-param: sdf&sa&ved&service&123&erid&on&filter&goodbye&pay&rd&ury&aid&pack&nid&page&mnu&idc&category&came_from&state
Clean-param: charcheck&search&yclid&gclid&openstat&dynamic&escaped_fragment_&k&print
Clean-param: area&sid&action&MSISDN&name&customUserId&tariff&etext&pid&account&status&userDataToken&mt_deeplink&UTM_term
Clean-param: _source_stat_&_x_tr_sl&_x_tr_tl&_x_tr_hl&_x_tr_pto&_ym_debug&_&e&packs&entryScene&jump_from&first_char&id_city&utm_partner_id&hl&id&mhQid&mindbox-message-key&no-mobile-status
Clean-param: pm-test-form&rdc-psm&region&mindbox_nocache&sms&SessionID&StatusID&frm&subscribed&theme&utm_branch&yandex-source&clid&cid&b&task&token&fep&utm_&SESSION_TIMEOUT_REDIRECT
Clean-param: FULLVERSION&mlk_token&disableGlobalInfoCollect&ZGlyZWN0LnlhbmRleC5ydTs1NDQ2NzEwMzsxMTcxNzMwODc1MTt5YW5kZXgucnU6cHJlbWl1bQ&tcategory&orderLabel&utm_from&utm_startpage
Clean-param: utm_orderpage&utm_referer&email&phone&cart_id&tariff_id&pack_id&uuid&new&as-tracking&a&adrclid&gcmes&gcmlg&utm_bn_id&utm_bn_system_id&spm&calltouch_tm&pageId&roistat_visit&night_mode
Clean-param: orderTariff&packTag&ZGlyZWN0LnlhbmRleC5ydTs3NDQ0MjI4MjsxMjE0ODQwODY5Njt5YW5kZXgucnU6cHJlbWl1bQ&back_anchor&code&amount&pay-form-phone&utm_hclid&erir_identifier
Clean-param: city&metro&metroorstreet&types&letter&toperStarEhJUS&kind&hhtmFrom&option&model&vendor&sec&subsec&ssect&regid&topic&channel&send&day&works&sms3&forum&hi
Clean-param: psm&pack_index&version&lp_source&banerid&lang&state&optional_calls

Sitemap: https://moscow.megafon.ru/sitemap.xml
Sitemap: https://moscow.megafon.ru/public_b2b/sitemaps/moscow-b2b-sitemap.xml

User-agent: GPTBot
Disallow: /

User-agent: Shodan
Disallow: /
