User-agent: Yandex
Allow: /adm/api/blog-posts/rss
Disallow: /bitrix
Disallow: */amp/
Disallow: /adm
Disallow: /login
Disallow: /cgi-bin
Disallow: /forum
Disallow: /admin
Disallow: /cabinet
Disallow: /error
Disallow: /auth*
Disallow: /*subscribe*
Disallow: /*/feed
Disallow: /blog/preview/
Disallow: /browsercheck/
Disallow: /test/
Disallow: /gift/
Disallow: /l/*
Disallow: /public/docs/*
Disallow: /*?
Disallow: /megaplanvip/
Disallow: /megaplan-plus/
Disallow: /megaplan-plus_old/
Disallow: /free/
Disallow: /free-closed/
Disallow: *utm
Disallow: *clid=
Disallow: *openstat
Disallow: *from
Disallow: /product-frame
Disallow: /product-prices
Disallow: /product-contacts
Disallow: /product-contacts-old
Disallow: /product-support
Disallow: /spaces-old
Disallow: /upload/
Disallow: /old-prices/
Disallow: /collaboration/
Disallow: /crm-lite/
Disallow: /crm-for-clients/
Disallow: /crm-biznes-process/
Disallow: /collaboration-business/
Disallow: /old-register/
Host: https://megaplan.ru

User-agent: Googlebot
Disallow: /bitrix
Disallow: /adm
Disallow: /login
Disallow: /cgi-bin
Disallow: /forum
Disallow: /admin
Disallow: /cabinet
Disallow: /error
Disallow: /auth*
Disallow: /*subscribe*
Disallow: /*/feed
Disallow: /blog/preview/
Disallow: /browsercheck/
Disallow: /test/
Disallow: /gift/
Disallow: /l/*
Disallow: /public/docs/*
Disallow: /*?
Disallow: /amp/blog/management/*
Disallow: /amp/blog/books/*
Disallow: /amp/blog/sales/*
Disallow: /amp/blog/megaplan/*
Disallow: /amp/blog/ceo/*
Disallow: /amp/blog/marketing/*
Disallow: /amp/blog/experience/*
Disallow: /amp/blog/korotko-o-glavnom/*
Disallow: /amp/blog/partnerskij-material/*
Disallow: /free/
Disallow: /megaplanvip/
Disallow: /crm-for-clients-ym/
Disallow: /collaboration-ym/
Disallow: /collaboration-business-ym/
Disallow: /crm-biznes-process-ym/
Disallow: /megaplan-plus/
Disallow: /megaplan-plus_old/
Disallow: /free-closed/
Disallow: /product-frame
Disallow: /product-prices
Disallow: /product-contacts
Disallow: /product-contacts-old
Disallow: /product-support
Disallow: /spaces-old
Disallow: /upload/
Disallow: /old-prices/
Disallow: /collaboration/
Disallow: /crm-lite/
Disallow: /crm-for-clients/
Disallow: /crm-biznes-process/
Disallow: /old-register/
Disallow: /collaboration-business/

User-agent: *
Allow: /adm/api/blog-posts/rss
Disallow: /bitrix
Disallow: /adm
Disallow: /login
Disallow: /cgi-bin
Disallow: /forum
Disallow: /admin
Disallow: /cabinet
Disallow: /error
Disallow: /auth*
Disallow: /amp/blog/management/*
Disallow: /amp/blog/books/*
Disallow: /amp/blog/sales/*
Disallow: /amp/blog/megaplan/*
Disallow: /amp/blog/ceo/*
Disallow: /amp/blog/marketing/*
Disallow: /amp/blog/experience/*
Disallow: /amp/blog/korotko-o-glavnom/*
Disallow: /amp/blog/partnerskij-material/*
Disallow: /*subscribe*
Disallow: /*/feed
Disallow: /blog/preview/
Disallow: /browsercheck/
Disallow: /test/
Disallow: /gift/
Disallow: /l/*
Disallow: /public/docs/*
Disallow: /*?
Disallow: /free/
Disallow: /megaplanvip/
Disallow: /megaplan-plus/
Disallow: /megaplan-plus_old/
Disallow: /free-closed/
Disallow: /product-frame
Disallow: /product-prices
Disallow: /product-contacts
Disallow: /product-contacts-old
Disallow: /product-support
Disallow: /spaces-old
Disallow: /upload/
Disallow: /old-prices/
Disallow: /collaboration/
Disallow: /crm-lite/
Disallow: /crm-for-clients/
Disallow: /crm-biznes-process/
Disallow: /collaboration-business/
Disallow: /old-register/
Sitemap: https://megaplan.ru/sitemap.xml
