User-agent: *
Allow: /
Disallow: /winkelmand/
Disallow: /scripts/getpdf/
Disallow: /orderstatus/
Disallow: /downloadpdf/
Disallow: /account/verlanglijst/
Disallow: /app/
Disallow: /relatedimg/

User-agent: Googlebot
Allow: /
Disallow: /winkelmand/
Disallow: /scripts/getpdf/
Disallow: /orderstatus/
Disallow: /app/
Disallow: /relatedimg/

User-agent: Googlebot-image
Allow: /
Disallow: /winkelmand/
Disallow: /scripts/getpdf/
Disallow: /orderstatus/
Disallow: /relatedimg/

User-agent: AdsBot-Google
Allow: /
Disallow: /winkelmand/
Disallow: /scripts/getpdf/
Disallow: /orderstatus/
Disallow: /relatedimg/

User-agent: Googlebot-Image
Allow: /
Disallow: /winkelmand/
Disallow: /scripts/getpdf/
Disallow: /orderstatus/
Disallow: /relatedimg/

User-agent: GPTBot
Allow: /
Disallow: /scripts/getpdf/
Disallow: /orderstatus/
Disallow: /account/
Disallow: /relatedimg/

User-agent: OAI-SearchBot
Allow: /
Disallow: /scripts/getpdf/
Disallow: /orderstatus/
Disallow: /account/
Disallow: /relatedimg/

User-agent: www.deadlinkchecker.com
Disallow: /

User-agent: pricebot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot 
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: GeedoBot
Disallow: /

User-agent: ltx71 - (http://ltx71.com/)
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: BLEXBot
Disallow: /

Sitemap: https://www.megekko.nl/sitemap/sitemap_index.xml
Sitemap: https://www.megekko.nl/sitemap/sitemap_teksten.xml
Sitemap: https://www.megekko.nl/sitemap/sitemap_nav.xml
Sitemap: https://www.megekko.nl/sitemap/sitemap_merken.xml
Sitemap: https://www.megekko.nl/sitemap/sitemap_urladmin.xml
Sitemap: https://www.megekko.nl/sitemap/sitemap.xml

