User-agent: Yandex
Allow: /wp-content/cache/min/1/*.css
Allow: /wp-content/cache/min/1/*.js
Allow: /wp-content/themes/freshfruits11/*.css
Allow: /wp-content/themes/freshfruits11/*.js
Disallow: /wp-admin
Disallow: /?print=1
Disallow: /?amp
Disallow: /uploads/
Disallow: /wp-json/
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /xmlrpc.php
Disallow: /trackback/
Disallow: /?s=
Disallow: */print
Disallow: */?amp=*
Disallow: /*/index.html
Disallow: /recipe/$
Disallow: /scope/global/
Disallow: /layout_type/*
Disallow: /layout_category/*
Disallow: /2011/01/spasibo-za-pokupku/
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*?*
Clean-param: preview&q&utm_medium&utm_source&utm_campaign&ggep_is_embeddable&playsinline&_c&from&hl&nowprocket&sid&post_type%5B0%5D&show&post_type%5B1%5D&print&epik&amp&fb_comment_id&tpclid&C&sa&__cf_chl_jschl_tk__&__cf_chl_captcha_tk__&f&t

User-agent: Googlebot
Allow: /recipe-search/
Allow: /printer/
Allow: /wp-content/cache/min/1/*.css
Allow: /wp-content/cache/min/1/*.js
Allow: /wp-content/themes/freshfruits11/*.css
Allow: /wp-content/themes/freshfruits11/*.js
Allow: /*?print=1
Disallow: /wp-admin
Disallow: /uploads/
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /trackback/
Disallow: /?s=
Disallow: */?preview=true
Disallow: */?sid=
Disallow: /*utm_medium=*
Disallow: /*utm_source=*
Disallow: /*utm_campaign=*
Disallow: /*ggep_is_embeddable=*
Disallow: /*from=*
Disallow: /*hl=*
Disallow: /*playsinline=*
Disallow: /*_c=*
Disallow: /*q=*
Disallow: /*nowprocket=*
Disallow: /*/index.html
Disallow: /recipe/$
Disallow: /scope/global/
Disallow: /layout_type/*
Disallow: /layout_category/*
Disallow: /2011/01/spasibo-za-pokupku/
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*?*

User-agent: *
Allow: /wp-content/cache/min/1/*.css
Allow: /wp-content/cache/min/1/*.js
Allow: /wp-content/themes/freshfruits11/*.css
Allow: /wp-content/themes/freshfruits11/*.js
Disallow: /wp-admin
Disallow: /?print=1
Disallow: /?amp=*
Disallow: /uploads/
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /trackback/
Disallow: /?s=
Disallow: */?preview=true
Disallow: */?sid=
Disallow: /*utm_medium=*
Disallow: /*utm_source=*
Disallow: /*utm_campaign=*
Disallow: /*ggep_is_embeddable=*
Disallow: /*from=*
Disallow: /*hl=*
Disallow: /*playsinline=*
Disallow: /*_c=*
Disallow: /*q=*
Disallow: /*nowprocket=*
Disallow: /*/index.html
Disallow: /recipe/$
Disallow: /scope/global/
Disallow: /layout_type/*
Disallow: /layout_category/*
Disallow: /2011/01/spasibo-za-pokupku/
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*?*

Sitemap: https://menunedeli.ru/sitemap.xml
Sitemap: https://menunedeli.ru/video-sitemap.xml