User-Agent: *
Disallow: /znc/
Disallow: /h/
Disallow: /search/?q=*
Disallow: /brands/rolex/
Disallow: /lk/
Disallow: /i1azva1iva/
Disallow: /bitrix/
Disallow: /local/php_interface/
Disallow: /personal/
Disallow: /order/
Disallow: /i1azva1iva/
Disallow: /en/
Disallow: /test/
Disallow: /gifts/2021/*?*brand=rolex
Disallow: /gifts/2021/*?*type=watch$
Sitemap: https://www.mercury.ru/sitemap.xml

User-Agent: MJ12bot
Disallow: /znc/
Disallow: /h/
Disallow: /search/?q=*
Disallow: /brands/rolex/
Disallow: /lk/
Disallow: /i1azva1iva/
Disallow: /bitrix/
Disallow: /local/php_interface/
Disallow: /personal/
Disallow: /order/
Disallow: /i1azva1iva/
Disallow: /en/
Disallow: /test/
Disallow: /gifts/2021/*?*brand=rolex
Disallow: /gifts/2021/*?*type=watch$

User-Agent: AhrefsBot
Disallow: /znc/
Disallow: /h/
Disallow: /search/?q=*
Disallow: /brands/rolex/
Disallow: /lk/
Disallow: /i1azva1iva/
Disallow: /bitrix/
Disallow: /local/php_interface/
Disallow: /personal/
Disallow: /order/
Disallow: /i1azva1iva/
Disallow: /en/
Disallow: /test/
Disallow: /gifts/2021/*?*brand=rolex
Disallow: /gifts/2021/*?*type=watch$

User-agent: Yandex
Disallow:
Clean-param: utm&email&cmpid&etext&backurl&EMAIL&mindbox-message-key&EMAIL_CONFIRM_CODE&adrclid

Host: https://www.mercury.ru
Sitemap: https://www.mercury.ru/sitemap.xml