User-agent: *
Disallow: /index.php?id=2179
Disallow: /index.php?id=2283
Disallow: /index.php?id=2186
Disallow: /index.php?id=2280
Disallow: /index.php?id=2069
Disallow: /index.php?id=1848
Disallow: /index.php?id=1533
Disallow: /index.php?id=1316
Disallow: /index.php?id=2013
Disallow: /index.php?id=2083
Disallow: /index.php?id=1568
Disallow: /index.php?id=1852
Disallow: /index.php?id=1851
Disallow: /index.php?id=1533homepage.php
Disallow: /index.php?id=2069dovesiamo.php
Disallow: /index.php?id=2069contattaci.php
Disallow: /index.php?id=1316vetrina.php
Disallow: /index.php?id=2213
Disallow: /index.php?id=2013blog.php
Disallow: /index.php?id=2328
Disallow: /index.php?id=2352
Disallow: /index.php?id=2648
Disallow: /index.php?id=2838
Disallow: /index.php?id=3045
Disallow: /Imm/pagine/25432/BrochureMercatopoli.pdf 