Sitemap: https://static.merlion.ru/sitemap.xml

User-Agent: *
Disallow: *?*
Disallow: *&*
Disallow: /search
Disallow: /catalog/*pdf
Disallow: https://promo.merlion.com/2021/agile-survey/
Disallow: /404
Disallow: /404.html
Disallow: /catalog/getnewitems/
Disallow: /video/wi-fi-oborudovanie-eltex/
Disallow: /press-center/news/test*
Disallow: /press-center/reviews/test*


User-Agent: Yandex
Disallow: *?*
Disallow: *&*
Disallow: /search
Disallow: /catalog/*pdf
Disallow: https://promo.merlion.com/2021/agile-survey/
Disallow: /404
Disallow: /404.html
Disallow: /catalog/getnewitems/
Disallow: /video/wi-fi-oborudovanie-eltex/
Disallow: /press-center/news/test*
Disallow: /press-center/reviews/test*


User-Agent: Googlebot
Disallow: *?*
Disallow: *&*
Disallow: /search
Disallow: /catalog/*pdf
Disallow: https://promo.merlion.com/2021/agile-survey/
Disallow: /404
Disallow: /404.html
Disallow: /catalog/getnewitems/
Disallow: /video/wi-fi-oborudovanie-eltex/
Disallow: /press-center/news/test*
Disallow: /press-center/reviews/test*

User-agent: bingbot
Disallow: /

Host: merlion.com
