# static robots.txt...
User-agent: *
Disallow:  /kati-cgi/kati/



# Sitemaps for https://www.messe-duesseldorf.de (lang=1, https=1)

# oid=123, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_123_01_01.xml

# oid=403, Startseite
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_403_02_01.xml

# oid=407, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_407_01_01.xml

# oid=47, Gelände & Services
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_47_02_01.xml

# oid=51, Über uns
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_51_01_01.xml

# oid=53, Karriere
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_53_02_01.xml

# oid=55, News & Stories
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_55_02_01.xml

# oid=57, Kontakt & Anreise
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_57_02_01.xml

# oid=5837, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_5837_01_01.xml

# oid=6217, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_6217_02_01.xml

# oid=6411, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_6411_01_01.xml

# oid=7777, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_7777_01_01.xml

# oid=7937, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_7937_01_01.xml

# oid=8463, Landingpage GRID Expo (versteckt)
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_8463_01_01.xml

# oid=885, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_885_02_01.xml

# oid=9, [hidden]
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_9_01_01.xml

# oid=901, Messen & Events
Sitemap: https://www.messe-duesseldorf.de/it_sitemap_901_02_01.xml




# Sitemaps for https://www.messe-duesseldorf.de (lang=1, https=1)

# ... does not exist
