User-agent: *               
                            
Disallow: /cgi-bin         
Disallow: /?               
Disallow: /wp-            
Disallow: /wp/             
Disallow: *?s=              
Disallow: *&s=              
Disallow: /search/          
Disallow: /author/          
Disallow: /users/           
Disallow: */trackback      
Disallow: */feed           
Disallow: */rss             
Disallow: */embed           
Disallow: */wlwmanifest.xml 
Disallow: /xmlrpc.php       
Disallow: *utm*=             
Disallow: *openstat=     
Clean-param: utm_client
Allow: /wp-content/uploads/

Clean-param: ctime /surgut/interaktivnoe-tv/
Clean-param: ctime /tyumen/tv/
Clean-param: ctime /tyumen/internet/
Clean-param: ctime /nizhnevartovsk/internet/

User-agent: GoogleBot       
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Clean-param: utm_client
Allow: /wp-content/uploads/


User-agent: Yandex          
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Clean-param: utm_client
Allow: /wp-content/uploads/      

Sitemap: https://www.metro-set.ru/wp-sitemap.xml


Host: https://www.metro-set.ru