User-Agent: *
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /personal/
Disallow: /local/
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*?COURSE_ID=
Disallow: /*SHOWALL
Disallow: /*?special_version
Disallow: /*?sphrase_id=
Disallow: /*?roistat_visit=
Disallow: /*?act=
Disallow: /*?fbclid=
Disallow: /*?ELEMENT_ID=
Disallow: /*?clear_cache=
Disallow: /*?PAGEN_2
Disallow: /*?
Disallow: /journal
Disallow: /en/
Disallow: /abitur/*
Disallow: /sveden/*
Disallow: /orders/
Disallow: /helpful/mosobleirts-predlozhil-rabotu-studentam-mfyua/
Allow: /*.css
Allow: /*.js
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Allow: /local/*.png

Sitemap: https://www.mfua.ru/sitemap.xml