User-agent: *
Disallow: /config
Disallow: /search
Disallow: /commerce$
Disallow: /commerce/
Disallow: /checkout$
Disallow: /checkout/
Disallow: /cart$
Disallow: /cart/
Disallow: /account$
Disallow: /account/
Disallow: /api/
Disallow: /products/
Disallow: /products/group/
Disallow: /product/
Disallow: /product/group/
Disallow: /travel/
Disallow: /static/
Disallow: /*?author=*
Disallow: /*&author=*
Disallow: /*?tag=*
Disallow: /*&tag=*
Disallow: /*?month=*
Disallow: /*&month=*
Disallow: /*?view=*
Disallow: /*&view=*
Disallow: /*?format=json
Disallow: /*&format=json
Disallow: /*?format=page-context
Disallow: /*&format=page-context
Disallow: /*?format=main-content
Disallow: /*&format=main-content
Disallow: /*?format=json-pretty
Disallow: /*&format=json-pretty
Disallow: /*?format=ical
Disallow: /*&format=ical
Disallow: /*?reversePaginate=*
Disallow: /*&reversePaginate=*
Disallow: /*/routeInfo.json
Disallow: /media/de/amboss-strahlenschutzkurs*
Disallow: /media/de/nachtdienst*
Disallow: /media/de/empfehlung-ssk*
Disallow: /media/de/ekg/*
Disallow: /media/de/noindex/*

User-agent: AdsBot-Google
Disallow: /config
Disallow: /search
Disallow: /commerce$
Disallow: /commerce/
Disallow: /checkout$
Disallow: /checkout/
Disallow: /cart$
Disallow: /cart/
Disallow: /account$
Disallow: /account/
Disallow: /api/
Disallow: /products/
Disallow: /products/group/
Disallow: /product/
Disallow: /product/group/
Disallow: /travel/
Disallow: /static/
Disallow: /*?author=*
Disallow: /*&author=*
Disallow: /*?tag=*
Disallow: /*&tag=*
Disallow: /*?month=*
Disallow: /*&month=*
Disallow: /*?view=*
Disallow: /*&view=*
Disallow: /*?format=json
Disallow: /*&format=json
Disallow: /*?format=page-context
Disallow: /*&format=page-context
Disallow: /*?format=main-content
Disallow: /*&format=main-content
Disallow: /*?format=json-pretty
Disallow: /*&format=json-pretty
Disallow: /*?format=ical
Disallow: /*&format=ical
Disallow: /*?reversePaginate=*
Disallow: /*&reversePaginate=*
Disallow: /*/routeInfo.json
Disallow: /media/de/amboss-strahlenschutzkurs*
Disallow: /media/de/nachtdienst*
Disallow: /media/de/empfehlung-ssk*
Disallow: /media/de/ekg/*
Disallow: /media/de/noindex/*

User-agent: AdsBot-Google-Mobile
Disallow: /config
Disallow: /search
Disallow: /commerce$
Disallow: /commerce/
Disallow: /checkout$
Disallow: /checkout/
Disallow: /cart$
Disallow: /cart/
Disallow: /account$
Disallow: /account/
Disallow: /api/
Disallow: /products/
Disallow: /products/group/
Disallow: /product/
Disallow: /product/group/
Disallow: /travel/
Disallow: /static/
Disallow: /*?author=*
Disallow: /*&author=*
Disallow: /*?tag=*
Disallow: /*&tag=*
Disallow: /*?month=*
Disallow: /*&month=*
Disallow: /*?view=*
Disallow: /*&view=*
Disallow: /*?format=json
Disallow: /*&format=json
Disallow: /*?format=page-context
Disallow: /*&format=page-context
Disallow: /*?format=main-content
Disallow: /*&format=main-content
Disallow: /*?format=json-pretty
Disallow: /*&format=json-pretty
Disallow: /*?format=ical
Disallow: /*&format=ical
Disallow: /*?reversePaginate=*
Disallow: /*&reversePaginate=*
Disallow: /*/routeInfo.json
Disallow: /media/de/amboss-strahlenschutzkurs*
Disallow: /media/de/nachtdienst*
Disallow: /media/de/empfehlung-ssk*
Disallow: /media/de/ekg/*
Disallow: /media/de/noindex/*

User-agent: AdsBot-Google-Mobile-Apps
Disallow: /config
Disallow: /search
Disallow: /commerce$
Disallow: /commerce/
Disallow: /checkout$
Disallow: /checkout/
Disallow: /cart$
Disallow: /cart/
Disallow: /account$
Disallow: /account/
Disallow: /api/
Disallow: /products/
Disallow: /products/group/
Disallow: /product/
Disallow: /product/group/
Disallow: /travel/
Disallow: /static/
Disallow: /*?author=*
Disallow: /*&author=*
Disallow: /*?tag=*
Disallow: /*&tag=*
Disallow: /*?month=*
Disallow: /*&month=*
Disallow: /*?view=*
Disallow: /*&view=*
Disallow: /*?format=json
Disallow: /*&format=json
Disallow: /*?format=page-context
Disallow: /*&format=page-context
Disallow: /*?format=main-content
Disallow: /*&format=main-content
Disallow: /*?format=json-pretty
Disallow: /*&format=json-pretty
Disallow: /*?format=ical
Disallow: /*&format=ical
Disallow: /*?reversePaginate=*
Disallow: /*&reversePaginate=*
Disallow: /*/routeInfo.json
Disallow: /media/de/amboss-strahlenschutzkurs*
Disallow: /media/de/nachtdienst*
Disallow: /media/de/empfehlung-ssk*
Disallow: /media/de/ekg/*
Disallow: /media/de/noindex/*

User-agent: GPTBot
Disallow: /de/wissen/*
Disallow: /us/knowledge/*
Disallow: /config
Disallow: /search
Disallow: /commerce$
Disallow: /commerce/
Disallow: /checkout$
Disallow: /checkout/
Disallow: /cart$
Disallow: /cart/
Disallow: /account$
Disallow: /account/
Disallow: /api/
Disallow: /products/
Disallow: /products/group/
Disallow: /product/
Disallow: /product/group/
Disallow: /travel/
Disallow: /static/
Disallow: /*?author=*
Disallow: /*&author=*
Disallow: /*?tag=*
Disallow: /*&tag=*
Disallow: /*?month=*
Disallow: /*&month=*
Disallow: /*?view=*
Disallow: /*&view=*
Disallow: /*?format=json
Disallow: /*&format=json
Disallow: /*?format=page-context
Disallow: /*&format=page-context
Disallow: /*?format=main-content
Disallow: /*&format=main-content
Disallow: /*?format=json-pretty
Disallow: /*&format=json-pretty
Disallow: /*?format=ical
Disallow: /*&format=ical
Disallow: /*?reversePaginate=*
Disallow: /*&reversePaginate=*
Disallow: /*/routeInfo.json
Disallow: /media/de/amboss-strahlenschutzkurs*
Disallow: /media/de/nachtdienst*
Disallow: /media/de/empfehlung-ssk*
Disallow: /media/de/ekg/*
Disallow: /media/de/noindex/*

User-agent: Google-Extended
Disallow: /de/wissen/*
Disallow: /us/knowledge/*
Disallow: /config
Disallow: /search
Disallow: /commerce$
Disallow: /commerce/
Disallow: /checkout$
Disallow: /checkout/
Disallow: /cart$
Disallow: /cart/
Disallow: /account$
Disallow: /account/
Disallow: /api/
Disallow: /products/
Disallow: /products/group/
Disallow: /product/
Disallow: /product/group/
Disallow: /travel/
Disallow: /static/
Disallow: /*?author=*
Disallow: /*&author=*
Disallow: /*?tag=*
Disallow: /*&tag=*
Disallow: /*?month=*
Disallow: /*&month=*
Disallow: /*?view=*
Disallow: /*&view=*
Disallow: /*?format=json
Disallow: /*&format=json
Disallow: /*?format=page-context
Disallow: /*&format=page-context
Disallow: /*?format=main-content
Disallow: /*&format=main-content
Disallow: /*?format=json-pretty
Disallow: /*&format=json-pretty
Disallow: /*?format=ical
Disallow: /*&format=ical
Disallow: /*?reversePaginate=*
Disallow: /*&reversePaginate=*
Disallow: /*/routeInfo.json
Disallow: /media/de/amboss-strahlenschutzkurs*
Disallow: /media/de/nachtdienst*
Disallow: /media/de/empfehlung-ssk*
Disallow: /media/de/ekg/*
Disallow: /media/de/noindex/*
Sitemap: https://www.amboss.com/sitemap.xml
Host: https://www.amboss.com
# we reserve the right to reproduce our content for the purpose of text and data mining in the meaning of Sec. 44b (3) UrhG / Art. 4 (3) DSMCD
