User-agent: *
Disallow: /imagedescription.action2
Disallow: /checkoutimages.action2
Disallow: /mybookmarks/addbookmark.action2
Disallow: /mybookmarks/removebookmark.action2
Disallow: /*.html.printable
Disallow: /*?contactPage=*
Disallow: /*?contactUserId=*
Disallow: /*?sv.state=*
Disallow: /*?state=keepAlive
Disallow: /*&state=keepAlive
Disallow: /*?profiling=*
Disallow: /*.pdf?properties=*
Disallow: /*?addToCart=true
Disallow: /*;jsessionid=*

Sitemap: https://www.migrationsverket.se/sitemapindex.xml
# Custom global additions
# Migv added /PT 20220420
User-agent: Yandex
Disallow: /changepassword

Disallow: /lankade-moduler/
Disallow: /lankade-moduler-engelska/