User-Agent: *
Disallow: /bitrix/
Disallow: /redmine/
Disallow: /communication/
Disallow: /price/
Disallow: /up/
Disallow: /1soft/
Disallow: /auth/
Disallow: /kiosk/
Disallow: /bitrix_personal/
Disallow: /other/
Disallow: *SHOWALL*
Disallow: *filter*
Disallow: *forgot_password*
Disallow: *back_url_admin*
Disallow: */book/sale*
Disallow: *search*
Disallow: */sales/buy/*/
Disallow: /sales/rdp/*/
Disallow: *?slide*
Disallow: *category*
Disallow: *year=*
Disallow: /blogs/user/*
Disallow: *?*
Disallow: *index.php
Sitemap: http://www.miko.ru/sitemap_index.xml
Sitemap: https://www.miko.ru/sitemap.xml

User-Agent: Yandex
Disallow: /bitrix/
Disallow: /redmine/
Disallow: /communication/
Disallow: /price/
Disallow: /up/
Disallow: /1soft/
Disallow: /auth/
Disallow: /kiosk/
Disallow: /bitrix_personal/
Disallow: /other/
Disallow: *SHOWALL*
Disallow: *filter*
Disallow: *forgot_password*
Disallow: *back_url_admin*
Disallow: */book/sale*
Disallow: *search*
Disallow: */sales/buy/*/
Disallow: *ID*
Disallow: /sales/rdp/*/
Disallow: *?slide*
Disallow: *category*
Disallow: *year=*
Disallow: /blogs/user/*
Disallow: *?*
Disallow: *index.php
Sitemap: http://www.miko.ru/sitemap_index.xml

User-Agent: Googlebot
Disallow: /bitrix/
Disallow: /redmine/
Disallow: /communication/
Disallow: /price/
Disallow: /up/
Disallow: /1soft/
Disallow: /auth/
Disallow: /kiosk/
Disallow: /bitrix_personal/
Disallow: /other/
Disallow: *SHOWALL*
Disallow: *filter*
Disallow: *forgot_password*
Disallow: *back_url_admin*
Disallow: */book/sale*
Disallow: *search*
Disallow: */sales/buy/*/
Disallow: /sales/rdp/*/
Disallow: *?slide*
Disallow: *category*
Disallow: *year=*
Disallow: /blogs/user/*
Disallow: *?*
Disallow: *index.php
Sitemap: http://www.miko.ru/sitemap_index.xml
