User-Agent: *
Disallow: /bitrix/
Allow: /bitrix/*.css*
Allow: /bitrix/*.js*
Allow: /bitrix/*.jpg*
Allow: /bitrix/*.png*
Allow: /bitrix/*.jpeg*
Allow: /bitrix/*.webp*
Allow: /bitrix/*.avif*
Allow: /upload/resize_cache/*.JPG*
Allow: /upload/resize_cache/*.jpg*
Allow: /bitrix/js/socialservices/*
Disallow: /login/
Allow: /login/*.css*
Allow: /login/*.js*
Disallow: /auth/
Allow: /auth/*.css*
Allow: /auth/*.js*
Disallow: /personal/*
Allow: /personal/*.css*
Allow: /personal/*.js*
Disallow: /help/
Allow: /help/*.css*
Allow: /help/*.js*
Disallow: /svalka/*
Allow: /svalka/*.css*
Allow: /svalka/*.js*
Disallow: /*basket.php*
Disallow: /*search*
Аllow: /search.title/*.js*
Аllow: /search.title/*.css*
Disallow: /*?set_filter*
Disallow: /*SET_PAGE_COUNT*
Disallow: /*?action*
Disallow: /*COMPARE*
Disallow: /*compare*
Disallow: /*&scode*
Disallow: /*&bcode*
Disallow: */f/*

User-Agent: Yandex
Disallow: /
Sitemap: https://militarist.ua/sitemap.xml
