User-agent: *
Disallow: /a_*
Disallow: /admin/*
Disallow: /skripty/*
Disallow: /add_image.php
Disallow: /ex_fotografie.php
Disallow: /gopay.php
Disallow: /inzertni_fotoalba.php
Disallow: /mallpay.php
Disallow: /message_new.php
Disallow: /nespolehlivi_inzerenti.php
Disallow: /nova_*
Disallow: /nove_diskusni_tema.php
Disallow: /nove_hodnoceni.php
Disallow: /nove_inzertni_fotoalbum.php
Disallow: /nove_rodinne_fotoalbum.php
Disallow: /nove_zbozi.php
Disallow: /novy_*
Disallow: /objedna*
Disallow: /obliben*
Disallow: /overeni_adresy.php
Disallow: /overeni_zadost.php
Disallow: /payu.php
Disallow: /platby.php
Disallow: /prihlaseni.php
Disallow: /prodlouzeni_clenstvi.php
Disallow: /reg.php
Disallow: /rezervace_inzerentu.php
Disallow: /rodinna_fotoalba.php
Disallow: /skrin.php
Disallow: /sms.php
Disallow: /ucet.php
Disallow: /upload.php
Disallow: /uprava_*
Disallow: /vase_rezervace.php
Disallow: /vzkazy.php
Disallow: /zaslane_nabidky.php
Disallow: /zavazne_rezervace.php
Disallow: /ziskane_nabidky.php
Disallow: /ztrata.php
Disallow: /zmena_clenstvi.php

Sitemap: https://www.mimibazar.cz/sitemaps/sitemap-index.xml.gz
