User-agent: *
Disallow: /incs/
Disallow: /lg/
Disallow: /m/
Disallow: /swfs/
Disallow: /zips/
Disallow: /cgi-bin/
Disallow: /games_inc/
Disallow: /*.swf$
Disallow: /*.swf
Disallow: /*sort=*
Disallow: /s.php*
Disallow: /s.php$
Disallow: /pc.php
Disallow: /pc.php?*
Disallow: /usrs.php
Disallow: /usrs.php?*
Disallow: /board.php
Disallow: /board.php?*
Disallow: /g3.php?*
Disallow: /g3_.php?*
Disallow: /g3_.php
Disallow: /g6.php?*
Disallow: /g6.php
Disallow: /reg.php
Disallow: /rega.php
Disallow: /regv.php
Disallow: /ur.php
Disallow: /urr.php
Disallow: /ulg.php
Disallow: /uclg.php
Disallow: /uclgo.php
Disallow: /gmgw_s.php
Disallow: /gmgw_l.php
Host: https://www.min2win.ru
Sitemap: https://www.min2win.ru/sitemap.xml
User-agent: serpstatbot
Disallow: /