User-agent: *
Disallow: /stats.php
Disallow: /ajax.php
Disallow: /noindex/
Disallow: /usuarios/
Disallow: /users/
Disallow: /utilisateurs/
Disallow: /utenti/
Disallow: /gebruikers/
Disallow: /nutzer/
Disallow: /medical-center/m/
Disallow: /consultant/m/
Disallow: /centro-medico/m/
Disallow: /medico/m/
Disallow: /centre-medical/m/
Disallow: /medicin/m/
Disallow: /centro-medico/m/
Disallow: /medico/m/
Disallow: /centri-medici/m/
Disallow: /medecin/m/
Disallow: /healthpro/m/
Disallow: /facharzt/m/
Disallow: /clickfav/
Disallow: /clicktlf/
Disallow: /reservas/
Disallow: /citas/
Disallow: /medisch-centrum/m/
Disallow: /deskundige/m/
Disallow: /arzt/m/
Disallow: /klinik/m/
Disallow: /citas/
Disallow: /turnos/
Disallow: /appuntamenti/
Disallow: /appointments/
Disallow: /consultas/
Disallow: /ws/Schedules.asmx/
Disallow: /RESOURCE NOT FOUND/
Disallow: /RESOURCE+NOT+FOUND/
Disallow: /entities/
Disallow: /topsearches/
Disallow: /sitemap/
Disallow: /s/
Disallow: /ecommerce/plan

User-Agent: MJ12bot
Disallow: /

User-agent: spbot
Disallow: /

User-agent: Mediapartners-Google
Allow: /

User-agent: MLBot
Disallow: /

User-agent: *
Disallow: /patient/chat/*
Disallow: /registrazione-medico
Disallow: /prendi-il-controllo/
Disallow: /doctor-add
Disallow: /richiesta-modifica-profilo/*
Disallow: /aggiungi-una-recensione/*
Disallow: /edit-opinion/
Disallow: /cerca?
Disallow: /registrazione-clinica
Disallow: /social-connect
Disallow: /marketing/
Disallow: /*/marketing/
Disallow: /ajax/
Disallow: /api/
Disallow: /link
Disallow: /strutture/link
Disallow: *?white_label

User-Agent: AhrefsBot
Crawl-Delay: 2

User-agent: bingbot
Crawl-delay: 1
Disallow: /patient/chat/*
Disallow: /registrazione-medico
Disallow: /prendi-il-controllo/
Disallow: /doctor-add
Disallow: /richiesta-modifica-profilo/*
Disallow: /aggiungi-una-recensione/*
Disallow: /edit-opinion/
Disallow: /cerca?
Disallow: /registrazione-clinica
Disallow: /social-connect
Disallow: /marketing/
Disallow: /*/marketing/
Disallow: /ajax/
Disallow: /api/
Disallow: /link
Disallow: /strutture/link
Disallow: *?white_label

User-agent: PiplBot
Disallow: /

User-agent: petalbot
Disallow: /

User-agent: neticle.hu
Disallow: /

User-agent: *
Disallow: /public/doc