User-agent: Yandex
Clean-param: utm_campaign&utm_content&utm_medium&utm_source&amp
Clean-param: max_price&min_price
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Disallow: */amp
Disallow: */forgotpassword/
Disallow: */desktop_app/login/
Disallow: */desktop_app/
Disallow: */deliverysurvey/
Disallow: */compare/
Disallow: */_design/
Disallow: /order/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /promo/pick-a-brick/*
Disallow: */search/
Disallow: *min_price*
Disallow: *max_price*
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?ref=*
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*__query=*
Disallow: /al_profileEdit.php*
Disallow: /*?*=
Disallow: *;*
Disallow: /?*
Disallow: /lego/constructors/*/*let/*
Allow: /lego/constructors/*let/$
Disallow: /lego/accessories/*let/*
Disallow: /lego/accessories/*/*let/*
Allow: /lego/accessories/*let/$
Allow: */&PAGEN_*=
Allow: */?page=*
Disallow: /lego/pick-a-brick/
Disallow: /sitemap.xml/
Sitemap: https://mir-kubikov.ru/sitemap/sitemap.xml


User-Agent: GoogleBot
Disallow: */forgotpassword/
Disallow: */desktop_app/login/
Disallow: */desktop_app/
Disallow: */deliverysurvey/
Disallow: */compare/
Disallow: */_design/
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Disallow: /order/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: */search/
Disallow: *min_price*
Disallow: *max_price*
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?ref=*
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*__query=*
Disallow: /al_profileEdit.php*
Disallow: /*?*=
Disallow: *;*
Disallow: /?*
Disallow: /lego/accessories/*let/*
Disallow: /lego/accessories/*/*let/*
Allow: /lego/accessories/*let/$
Allow: */&PAGEN_*=
Allow: */?page=*
Disallow: /lego/pick-a-brick/
Disallow: /sitemap.xml/
Sitemap: https://mir-kubikov.ru/sitemap/sitemap.xml


User-Agent: *
Disallow: */forgotpassword/
Disallow: */desktop_app/login/
Disallow: */desktop_app/
Disallow: */deliverysurvey/
Disallow: */compare/
Disallow: */_design/
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Disallow: /order/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: */search/
Disallow: *min_price*
Disallow: *max_price*
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?ref=*
Disallow: */index.php
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*__query=*
Disallow: /al_profileEdit.php*
Disallow: /*?*=
Disallow: *;*
Disallow: /?*
Disallow: /lego/accessories/*let/*
Disallow: /lego/accessories/*/*let/*
Allow: /lego/accessories/*let/$
Allow: */&PAGEN_*=
Allow: */?page=*
Disallow: /lego/pick-a-brick/
Disallow: /sitemap.xml/
Sitemap: https://mir-kubikov.ru/sitemap/sitemap.xml



User-agent: AdsBot-Google
Disallow:

User-agent: Googlebot-Image
Disallow: