User-agent: *
Disallow: /new*
Disallow: /onboarding-test*
Disallow: /api/*
Disallow: /courser/*
Disallow: /prices*
Disallow: /lms-b*
Disallow: /techinfo*
Disallow: /msp/prices*
Disallow: /blog/search/*
Disallow: /blog/tag/*
Disallow: /blog/mirapolis-hcm-sota2u-tmk/*
Disallow: /industries/manufacturing/*
Disallow: /uploads/mirapolis_sdk.pdf
Disallow: /techinfo/hcm_sla_gov.pdf
Disallow: *wlwmanifest*
Disallow: *utm_medium*
Disallow: *utm_source*
Disallow: *utm_campaign*
Disallow: *utm_term*
Disallow: *utm_content*
Disallow: *adsource*
Disallow: *adposition*
Disallow: *addphrases*
Disallow: *device*
Disallow: *source_type*
Disallow: *source*
Disallow: *formresult*
Disallow: *req_prod*
Disallow: *yclid*
Disallow: *gclid*
Disallow: *fbclid*
Disallow: *_openstat*
Disallow: *error*
Disallow: *code*
Disallow: *thankyou*
Disallow: *id*
Disallow: *view=*
Disallow: *layout=*
Disallow: *option=*
Disallow: *?*
Host: https://www.mirapolis.ru
Sitemap: https://www.mirapolis.ru/sitemap.xml
Clean-param: _openstat&yclid&gclid&fbclid
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: utm_term
Clean-param: utm_content
Clean-param: adsource
Clean-param: adposition
Clean-param: addphrases
Clean-param: device
Clean-param: source_type
Clean-param: source
Clean-param: formresult
Clean-param: error
Clean-param: code
Clean-param: thankyou
Clean-param: view
Clean-param: layout
Clean-param: option
Clean-param: id
Clean-param: p

User-agent: Yandex
Disallow: */feed/*
Disallow: */wp-json/*
Disallow: /new*
Disallow: /onboarding-test*
Disallow: /prices*
Disallow: /lms-b*
Disallow: /techinfo*
Disallow: /api/*
Disallow: /courser/*
Disallow: /uploads/mirapolis_sdk.pdf
Disallow: /techinfo/hcm_sla_gov.pdf
Disallow: /msp/prices*
Disallow: /blog/search/*
Disallow: /blog/tag/*
Disallow: *wlwmanifest*
Disallow: *utm_medium*
Disallow: *utm_source*
Disallow: *utm_campaign*
Disallow: *utm_term*
Disallow: *utm_content*
Disallow: *adsource*
Disallow: *adposition*
Disallow: *addphrases*
Disallow: *device*
Disallow: *source_type*
Disallow: *source*
Disallow: *formresult*
Disallow: *req_prod*
Disallow: *yclid*
Disallow: *gclid*
Disallow: *fbclid*
Disallow: *_openstat*
Disallow: *error*
Disallow: *code*
Disallow: *thankyou*
Disallow: *id*
Disallow: *view=*
Disallow: *layout=*
Disallow: *option=*
Disallow: *?*
