# Miravia.es - Robots.txt  
  
User-agent: *  
  
Allow: /  
  
# Category  
  
Disallow: */c/*arise*  
Disallow: */c/*uat-*  
Disallow: */c//*  
Disallow: */c/*sort=*  
Disallow: */c/*params=*  
Disallow: */c/*page=*  
Disallow: */c/*price=*  
Disallow: */c/*tab=*  
Disallow: */c/*brand=*  
Disallow: */c/*cate_path=*  
  
# Search  
  
Disallow: */catalog*  
Disallow: *q=*  
Disallow: *page=*  
Disallow: */keyword/*  
Disallow: */kw/*%20*  
  
# Store  
  
Disallow: */shop/categoryVm/*  
Disallow: */shop/shop/*  
Disallow: */shop/*itemId=*  
Disallow: */shop/*.html*  
Disallow: */store/*  
  
# Product  
  
Disallow: */-*  
Disallow: */dp/*  
Disallow: */p/*esr-custom=1*  
  
# Marketing  
  
Disallow: */wow/egcp/*  
Disallow: */poolid/*  
  
# Others  
  
Disallow: */test*  
Disallow: */favicon*  
Disallow: */public-pages/*  
Disallow: */error/*  
Disallow: */trade/*  
Disallow: */user/*  
Disallow: */logistics/*  
Disallow: */reviews/*  
Disallow: */reverse/*  
Disallow: */promotion/*  
Disallow: */v.gif*  
Disallow: *lang=en*  
Disallow: *langFlag=en*  
Disallow: */im/chat*  
Disallow: */flashsale/home?*  
  
  
  
User-agent: Googlebot-image  
Disallow:  
  
# Sitemap files  
Sitemap: https://www.miravia.es/sitemap-d7df5b64df1181ef1d62d646a13aaa86.xml  
Sitemap: https://www.miravia.es/sitemap-78805a221a988e79ef3f42d7c5bfd418.xml  
