User-agent: *
Disallow: /admin/
Disallow: /engine/
Disallow: /sm_ctmpl/
Disallow: /search/
Disallow: /slayder/
Disallow: /profile/
Disallow: /order/
Disallow: /payment
Disallow: /login/
Disallow: /restore_account/
Disallow: /spravochniki/
Disallow: /leadpolls/
Disallow: /*?
Disallow: /*?icity_confirmed*
Disallow: /*?*referer1
Disallow: /*?*set_filter
Disallow: /*?*sphrase_id
Disallow: /*?*filter
Disallow: /*?calltouch_tm
Disallow: /*?ct_ym
Disallow: /*?digiSearch
Clean-param: utm
Sitemap: https://www.mirbeer.ru/sitemap.xml
Crawl-delay: 3