User-agent: *
Disallow: /backend/api
Disallow: /post-preview/
Disallow: /valimar/
Disallow: /telegram
Disallow: /search-result
Disallow: /3d-flip-book/
Disallow: *.pdf

User-agent: Yandex
Disallow: /backend/api
Disallow: /post-preview/
Disallow: /valimar/
Disallow: /telegram
Disallow: /search-result
Disallow: /3d-flip-book/
Disallow: *.pdf
Clean-param: p&s&from&amp&token&ref&id&preview_id&type&slug&block&noredir&gcmes&gcmlg&preview&mbstx&hcb&_utl_t&hl&show

Sitemap: https://www.mirf.ru/sitemap.xml