User-agent: *

# Directories
#Disallow: /assets/

# Files
Disallow: /update.php
Disallow: /pages/
Disallow: /site/contact


# Paths (clean URLs)
Disallow: /user/
Disallow: /file/
Disallow: /action/
Disallow: /admin/
Disallow: /todo/
Disallow: /comment/
Disallow: /category/
Disallow: /listmaster/
Disallow: /listdetail/
Disallow: /site/
Disallow: /tags/
Disallow: /facts/
Disallow: /sonnik/search/
Disallow: /sonnik/search?

Disallow: /calendar/days-have-passed
Disallow: /calendar/how-many-days
Disallow: /calendar/days-between-dates?
Disallow: /calendar/days-between-dates/

Disallow: /share?url=
Disallow: /lunar-calendar/navigationform
Disallow: /lunar-calendar/moon-day-widget?
Disallow: /lunar-calendar/moon-day-widget-rss?



# Paths (no clean URLs)
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
