User-agent: Yandex
Disallow: /api
Disallow: /gqapi
Disallow: /photos
Disallow: /pedia
Disallow: /videos
Disallow: /gadgets
Disallow: /messages
Disallow: /url
Crawl-Delay: 10
Clean-param: tmd&backurl&from&t&l&nr&utm_referrer&rnd&mirtesenKey&domain&pad&paid&dsend&utm_source&utm_medium&utm_term&utm_campaign

User-agent: Googlebot
Disallow: /api
Disallow: /gqapi
Disallow: /photos
Disallow: /pedia
Disallow: /videos
Disallow: /gadgets
Disallow: /messages
Disallow: /url
Crawl-Delay: 10

User-agent: *
Disallow: /api
Disallow: /gqapi
Disallow: /photos
Disallow: /pedia
Disallow: /videos
Disallow: /gadgets
Disallow: /messages
Disallow: /url
Crawl-Delay: 10

Sitemap: https://mirtesen.ru/sitemap_index.xml
Sitemap: https://mirtesen.ru/sitemap_dispute.xml
Sitemap: https://mirtesen.ru/sitemap_profile.xml