User-agent: *
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Disallow: /search/
Disallow: /university/sved/protivodeystvie-korrupcii/
Disallow: /files/-/d05276d32a705fe9da0bc11a6f9fc974/%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE_%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%B0%D1%85_2018.pdf
Disallow: /*?year=
Disallow: /*?page=
Disallow: /*?mode=
Disallow: /*?speaker=
Disallow: /*?busy_type=
Disallow: /*?company_activity=
Disallow: /*?branch_id=
Disallow: /*?tag=
Disallow: /*?category=
Disallow: /*utm_
Disallow: /sveden*
Disallow: /abitur/
Disallow: /files/
Disallow: /f/
Disallow: /ru/ctl/Details/mid/
Disallow: /*/ics/$
Disallow: /blankwebsite/
Disallow: /LinkClick.aspx
Disallow: /https:/files.misis.ru/
Disallow: *?ysclid=
Disallow: *?utm_referrer=
Disallow: *?speciality=
Disallow: /card_student/*/*/application/
Disallow: /lab/*/application/
Disallow: /centre/*/application/
Disallow: /university/events/*/2014
Disallow: /university/events/*/2015
Disallow: /university/events/*/2016
Disallow: /university/events/*/2017
Disallow: /university/events/*/2018
Disallow: /university/events/*/2019
Disallow: /university/events/*/2020
Disallow: /*/notifications/2011
Disallow: /*/notifications/2013
Disallow: /*/notifications/2014
Disallow: /*/notifications/2015
Disallow: /*/notifications/2016
Disallow: /*/notifications/2017
Disallow: /*/notifications/2018
Disallow: /*/notifications/2019
Disallow: /*/notifications/2020
Disallow: /*/notifications/2021
Disallow: /*/notifications/2022
Disallow: /media-library/group/
Disallow: *?
Allow: /files/*/*.png
Allow: /files/*/*.jpg
Disallow: /news/8380/
Disallow: /news/8419/
Disallow: /events/4520/
Disallow: /news/8421/
Disallow: /news/8368/
Disallow: /news/8984/
Disallow: /news/8350/
Disallow: /events/5057/
Disallow: /news/8951/
Disallow: /news/8833/
Disallow: /news/8469/
Disallow: /news/8414/
Allow: /files/*/*.svg
Allow: /files/*/*.pdf
Allow: /files/*/*.doc
Allow: /files/*/*.docx

User-agent: GoogleBot
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Disallow: /search/
Disallow: /university/sved/protivodeystvie-korrupcii/
Disallow: /files/-/d05276d32a705fe9da0bc11a6f9fc974/%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE_%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%B0%D1%85_2018.pdf
Disallow: /*?year=
Disallow: /*?page=
Disallow: /*?mode=
Disallow: /*?speaker=
Disallow: /*?busy_type=
Disallow: /*?company_activity=
Disallow: /*?branch_id=
Disallow: /*?tag=
Disallow: /*?category=
Disallow: /*utm_
Disallow: /sveden*
Disallow: /*cache
Disallow: /abitur/
Disallow: /files/
Disallow: /f/
Disallow: /ru/ctl/Details/mid/
Disallow: /*/ics/$
Disallow: /blankwebsite/
Disallow: /LinkClick.aspx
Disallow: /https:/files.misis.ru/
Disallow: *?ysclid=
Disallow: *?utm_referrer=
Disallow: *?speciality=
Disallow: /card_student/*/*/application/
Disallow: /lab/*/application/
Disallow: /centre/*/application/
Disallow: /university/events/*/2014
Disallow: /university/events/*/2015
Disallow: /university/events/*/2016
Disallow: /university/events/*/2017
Disallow: /university/events/*/2018
Disallow: /university/events/*/2019
Disallow: /university/events/*/2020
Disallow: /*/notifications/2011
Disallow: /*/notifications/2013
Disallow: /*/notifications/2014
Disallow: /*/notifications/2015
Disallow: /*/notifications/2016
Disallow: /*/notifications/2017
Disallow: /*/notifications/2018
Disallow: /*/notifications/2019
Disallow: /*/notifications/2020
Disallow: /*/notifications/2021
Disallow: /*/notifications/2022
Disallow: /media-library/group/
Disallow: *?
Allow: /files/*/*.png
Allow: /files/*/*.jpg
Allow: /files/*/*.svg
Allow: /files/*/*.pdf
Allow: /files/*/*.doc
Allow: /files/*/*.docx

User-agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Disallow: /search/
Disallow: /university/sved/protivodeystvie-korrupcii/
Disallow: /files/-/d05276d32a705fe9da0bc11a6f9fc974/%D0%A1%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE_%D0%B4%D0%BE%D1%85%D0%BE%D0%B4%D0%B0%D1%85_2018.pdf
Disallow: /sveden*
Clean-param: year /
Clean-param: page /
Clean-param: mode /
Clean-param: speaker /
Clean-param: busy_type /
Clean-param: company_activity /
Clean-param: branch_id /
Clean-param: tag /
Clean-param: category /
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content /
Disallow: /*cache
Clean-param: id&format&Itemid&speciality&status&from&request&_task&_refresh&_mbox&TabId&text&tp&templateStyle&_ym_debug&family&new&login_success&ref&catid&refresh&cash&source&returnurl&mobileApp&tabid&tagname&wbraid&zarsrc&CategoryName&categoryname
Disallow: /abitur/
Disallow: /files/
Disallow: /f/
Disallow: /ru/ctl/Details/mid/
Clean-param: hhtmFrom&hsLeadFlowPreview&language&url_ver&utm_reqid&Tag&subject&rft_id&etext&utm_source&target_ref&clk&ccahe&acche&cahe&cashe&gtm_debug&nsukey&mode-preview
Disallow: /*/ics/$
Clean-param: sa&cashe&ved&cavhe&cach&start&tmpl&gtm_debug&ved&hl&amp&external&cacche
Disallow: /blankwebsite/
Disallow: /LinkClick.aspx
Disallow: /https:/files.misis.ru/
Disallow: *?ysclid=
Disallow: *?utm_referrer=
Disallow: *?speciality=
Disallow: /card_student/*/*/application/
Disallow: /lab/*/application/
Disallow: /centre/*/application/
Disallow: /university/events/*/2014
Disallow: /university/events/*/2015
Disallow: /university/events/*/2016
Disallow: /university/events/*/2017
Disallow: /university/events/*/2018
Disallow: /university/events/*/2019
Disallow: /university/events/*/2020
Disallow: /*/notifications/2011
Disallow: /*/notifications/2013
Disallow: /*/notifications/2014
Disallow: /*/notifications/2015
Disallow: /*/notifications/2016
Disallow: /*/notifications/2017
Disallow: /*/notifications/2018
Disallow: /*/notifications/2019
Disallow: /*/notifications/2020
Disallow: /*/notifications/2021
Disallow: /*/notifications/2022
Disallow: /media-library/group/
Disallow: *?
Allow: *?page=
Allow: /files/*/*.png
Allow: /files/*/*.jpg
Disallow: /news/8380/
Disallow: /news/8419/
Disallow: /events/4520/
Disallow: /news/8421/
Disallow: /news/8368/
Disallow: /news/8984/
Disallow: /news/8350/
Disallow: /events/5057/
Disallow: /news/8951/
Disallow: /news/8833/
Disallow: /news/8469/
Disallow: /news/8414/
Allow: /files/*/*.svg
Allow: /files/*/*.pdf
Allow: /files/*/*.doc
Allow: /files/*/*.docx

Sitemap: https://misis.ru/sitemap.xml
