User-agent: *
Disallow: /clr.mkb.ru/
Disallow: /crl.mkb.ru/
Disallow: /acs.mkb.ru/
Disallow: /acstest2.mkb.ru/
Disallow: /bc-pc-ext-dev1.mkb.ru/
Disallow: /bc-pc-ext.mkb.ru/
Disallow: /corporate.mkb.ru/
Disallow: /developer.mkb.ru/
Disallow: /ens.mkb.ru/
Disallow: /factoring.mkb.ru/
Disallow: /search
Disallow: /doc/eacbf0d7-228a-44d1-abeb-c04b6265b0f1
Disallow: /personal/deposits/mkbclub
Disallow: /*?nav
Disallow: /*?ID
Disallow: /*?year
Disallow: /*?doc
Disallow: /*?linkid
Disallow: /*?utm
Disallow: /*?sphereId
Disallow: /*?groupId
Disallow: /*?typeIds
Disallow: /*?city
Disallow: /*?code
Disallow: /*?cred
Disallow: /*?erir
Disallow: /*?from
Disallow: /*?gifts
Disallow: /*?mermaid
Disallow: /*?milan
Disallow: /*?pr
Disallow: /*?premium
Disallow: /*?ref
Disallow: /*?report
Disallow: /*?source
Disallow: /*?stext
Disallow: /*?tabsBox
Disallow: /*?tg
Disallow: /*?trk
Disallow: /*?type
Disallow: /*?v
Disallow: /*?version
Disallow: /*?vkl
Disallow: /*?isPartner
Disallow: /*?typeId
Disallow: /*?group
Disallow: /*?goto
Disallow: /*?agent
Disallow: /*?erid
Disallow: /*?el
Disallow: /*?amp
Disallow: /*?scrollto
Disallow: /*?formtab
Disallow: /*?mobilecheck
Disallow: /*?clickid
Disallow: /*?ClickHash
Disallow: /*?do
Disallow: /*?region
Disallow: /*?amount
Disallow: /*?sum
Disallow: /*?click_id
Disallow: /*?cur
Disallow: /*?yadclid
Disallow: /*?currency
Disallow: /*?transaction
Disallow: /*?partner
User-Agent: Yandex
Disallow: /search
Disallow: /*?code
Disallow: /*?cred
Disallow: /*?erir
Disallow: /*?from
Disallow: /*?mermaid
Disallow: /*?milan
Disallow: /*?pr
Disallow: /*?premium
Disallow: /*?ref
Disallow: /*?report
Disallow: /*?goto
Disallow: /*?tabsBox
Disallow: /*?tg
Disallow: /*?trk
Disallow: /*?version
Disallow: /*?vkl
Disallow: /*?agent
Disallow: /*?erid
Disallow: /*?el
Disallow: /*?scrollto
Disallow: /*?mobilecheck
Disallow: /*?do
Disallow: /*?click_id
Disallow: /*?cur
Disallow: /*?yadclid
Disallow: /*?currency
Disallow: /*?transaction
Disallow: /doc/eacbf0d7-228a-44d1-abeb-c04b6265b0f1
Clean-param: utm_source&utm_medium&utm_campaign&formtab&yandex-source&tags&year&month&q&typeId&cityId&workMode&sphereId&nav&tariff&ispartner&typeIds&wm_id&clickid&id&ID&amp&amount&period&options&sub5&sum&stext&gifts_dep&source&region&event3&event2&event1&groupId&groupIds&etext
Sitemap: https://mkb.ru/sitemap.xml
