User-Agent: Yandex

Disallow: /?
Disallow: /*?*
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Disallow: /about/clients/
Disallow: /about/incident_webinars/
Disallow: /upload/
Disallow: /search/
Disallow: /club/
Disallow: /communication/
Disallow: /examples/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /e-store/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=
Disallow: /*password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /about/pdf/list_egryl_ustav_18122018.pdf
Disallow: /about/pdf/MLG-SM-UserGuide-2018.pdf
Disallow: /about/pdf/MLG-SM-UserGuide-2020.pdf
Disallow: /about/pdf/MLG-PR-UserGuide-2022.pdf
Disallow: /about/pdf/MLG-UserGuide-2018.pdf
Disallow: /about/pdf/MLG-UserGuide-2020.pdf
Disallow: /about/pdf/MLG_For_PR_SMM.pdf
Disallow: /about/pdf/mlg.pdf
Disallow: /about/pdf/preimushchestva-medialogii.pdf
Disallow: /about/pdf/rif2020.pdf
Disallow: /about/pdf/tech2018.pdf
Disallow: /about/pdf/ustav_18122018.pdf
Disallow: /about/pdf/ustav_29122018.pdf
Disallow: /infopovod/mlg_infopovod_program.pdf
Disallow: /Attach/
Disallow: /analysis_guide/
Disallow: /apps/
Disallow: /api/
Disallow: /certificate/admin/
Disallow: /certificate1/admin/
Disallow: /certificate2/admin/
Disallow: /certificate3/admin/
Disallow: /cource_pr/form/
Disallow: /cource_smm/form/
Disallow: /cource_pr/
Disallow: /cource_smm/
Disallow: /PHPMailer-master/
Disallow: /html/
Disallow: /sm/
Disallow: /smm/
Disallow: /about/news_/
Disallow: /blog_/
Disallow: /events_/
Disallow: /massmedia/
Disallow: /products/incident/
Disallow: /products/in/
Disallow: /products/for_incident/
Disallow: /products/kartina-dnya_/
Disallow: /smwall/
Disallow: /solutions/
Disallow: /test/
Disallow: /thankyou/webinar/
Disallow: /thankyou/
Disallow: /tmp/
Disallow: /dates.php
Disallow: /ratings/pdf/
Disallow: /ratings/media/regional/12395/
Disallow: /ratings/media/regional/10430/
Disallow: /ratings/media/regional/10429/
Disallow: /ratings/media/regional/10428/
Disallow: /ratings/media/regional/10423/
Disallow: /ratings/media/regional/10211/
Disallow: /ratings/media/regional/7600/
Disallow: /ratings/media/regional/7512/
Disallow: /ratings/media/regional/7186/
Disallow: /ratings/media/regional/7004/
Disallow: /ratings/media/regional/6801/
Disallow: /ratings/media/regional/6800/
Disallow: /ratings/media/regional/6511/
Disallow: /ratings/media/regional/6000/
Disallow: /ratings/media/regional/5350/
Disallow: /ratings/media/regional/5023/
Disallow: /ratings/media/regional/5022/
Disallow: /ratings/media/regional/5021/
Disallow: /ratings/media/regional/5020/
Disallow: /ratings/media/regional/5019/
Disallow: /ratings/media/regional/5018/
Disallow: /ratings/media/regional/5017/
Disallow: /ratings/media/regional/5016/
Disallow: /ratings/media/regional/5015/
Disallow: /ratings/media/regional/5014/
Disallow: /ratings/media/regional/5013/
Disallow: /ratings/media/regional/5012/
Disallow: /ratings/media/regional/5011/
Disallow: /ratings/media/regional/5010/
Disallow: /ratings/media/regional/5009/
Disallow: /ratings/media/regional/5008/
Disallow: /ratings/media/regional/5007/
Disallow: /ratings/media/regional/5006/
Disallow: /ratings/media/regional/5005/
Disallow: /ratings/media/regional/5004/
Disallow: /ratings/media/regional/5003/
Disallow: /ratings/media/regional/5002/
Disallow: /ratings/media/regional/5001/
Disallow: /ratings/media/regional/4810/
Disallow: /ratings/media/regional/4430/
Disallow: /ratings/media/regional/4343/
Disallow: /ratings/media/regional/4143/
Disallow: /ratings/media/regional/3965/
Disallow: /ratings/media/regional/3801/
Disallow: /ratings/media/regional/3665/
Disallow: /ratings/media/regional/3508/
Disallow: /ratings/media/regional/3354/
Disallow: /ratings/media/regional/3289/
Disallow: /ratings/media/regional/3247/
Disallow: /ratings/media/regional/3216/
Disallow: /ratings/media/regional/107/
Disallow: /ratings.js
Disallow: /ratings_events.php
Disallow: /getRatings.php
Disallow: /getCRM.php
Disallow: /icons.php
Disallow: /index2.php
Disallow: /index3.php
Disallow: /sendBlog.php
Disallow: /sendEvents.php
Disallow: /sendNews.php
Disallow: /sendOrder.php
Disallow: /sendRatings.php
Disallow: /sendSubscr.php
Disallow: /sendSubscr.php
Disallow: /turbo_yandex.xml
Disallow: /checkTableRatings.php
Disallow: /ip22.pdf

Clean-param: utm_source /products/smm/
Clean-param: utm_source /certificate3/

User-Agent: Googlebot

Disallow: /?
Disallow: /*?*
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Disallow: /about/clients/
Disallow: /about/incident_webinars/
Disallow: /upload/
Disallow: /search/
Disallow: /club/
Disallow: /communication/
Disallow: /examples/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /e-store/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=
Disallow: /*password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /about/pdf/list_egryl_ustav_18122018.pdf
Disallow: /about/pdf/MLG-SM-UserGuide-2018.pdf
Disallow: /about/pdf/MLG-SM-UserGuide-2020.pdf
Disallow: /about/pdf/MLG-PR-UserGuide-2022.pdf
Disallow: /about/pdf/MLG-UserGuide-2018.pdf
Disallow: /about/pdf/MLG-UserGuide-2020.pdf
Disallow: /about/pdf/MLG_For_PR_SMM.pdf
Disallow: /about/pdf/mlg.pdf
Disallow: /about/pdf/preimushchestva-medialogii.pdf
Disallow: /about/pdf/rif2020.pdf
Disallow: /about/pdf/tech2018.pdf
Disallow: /about/pdf/ustav_18122018.pdf
Disallow: /about/pdf/ustav_29122018.pdf
Disallow: /Attach/
Disallow: /analysis_guide/
Disallow: /apps/
Disallow: /api/
Disallow: /certificate/admin/
Disallow: /certificate1/admin/
Disallow: /certificate2/admin/
Disallow: /certificate3/admin/
Disallow: /cource_pr/form/
Disallow: /cource_smm/form/
Disallow: /cource_pr/
Disallow: /cource_smm/
Disallow: /PHPMailer-master/
Disallow: /html/
Disallow: /sm/
Disallow: /smm/
Disallow: /about/news_/
Disallow: /blog_/
Disallow: /events_/
Disallow: /massmedia/
Disallow: /products/incident/
Disallow: /products/in/
Disallow: /products/for_incident/
Disallow: /products/kartina-dnya_/
Disallow: /smwall/
Disallow: /solutions/
Disallow: /test/
Disallow: /thankyou/webinar/
Disallow: /thankyou/
Disallow: /tmp/
Disallow: /dates.php
Disallow: /ratings/pdf/
Disallow: /ratings/media/regional/12395/
Disallow: /ratings/media/regional/10430/
Disallow: /ratings/media/regional/10429/
Disallow: /ratings/media/regional/10428/
Disallow: /ratings/media/regional/10423/
Disallow: /ratings/media/regional/10211/
Disallow: /ratings/media/regional/7600/
Disallow: /ratings/media/regional/7512/
Disallow: /ratings/media/regional/7186/
Disallow: /ratings/media/regional/7004/
Disallow: /ratings/media/regional/6801/
Disallow: /ratings/media/regional/6800/
Disallow: /ratings/media/regional/6511/
Disallow: /ratings/media/regional/6000/
Disallow: /ratings/media/regional/5350/
Disallow: /ratings/media/regional/5023/
Disallow: /ratings/media/regional/5022/
Disallow: /ratings/media/regional/5021/
Disallow: /ratings/media/regional/5020/
Disallow: /ratings/media/regional/5019/
Disallow: /ratings/media/regional/5018/
Disallow: /ratings/media/regional/5017/
Disallow: /ratings/media/regional/5016/
Disallow: /ratings/media/regional/5015/
Disallow: /ratings/media/regional/5014/
Disallow: /ratings/media/regional/5013/
Disallow: /ratings/media/regional/5012/
Disallow: /ratings/media/regional/5011/
Disallow: /ratings/media/regional/5010/
Disallow: /ratings/media/regional/5009/
Disallow: /ratings/media/regional/5008/
Disallow: /ratings/media/regional/5007/
Disallow: /ratings/media/regional/5006/
Disallow: /ratings/media/regional/5005/
Disallow: /ratings/media/regional/5004/
Disallow: /ratings/media/regional/5003/
Disallow: /ratings/media/regional/5002/
Disallow: /ratings/media/regional/5001/
Disallow: /ratings/media/regional/4810/
Disallow: /ratings/media/regional/4430/
Disallow: /ratings/media/regional/4343/
Disallow: /ratings/media/regional/4143/
Disallow: /ratings/media/regional/3965/
Disallow: /ratings/media/regional/3801/
Disallow: /ratings/media/regional/3665/
Disallow: /ratings/media/regional/3508/
Disallow: /ratings/media/regional/3354/
Disallow: /ratings/media/regional/3289/
Disallow: /ratings/media/regional/3247/
Disallow: /ratings/media/regional/3216/
Disallow: /ratings/media/regional/107/
Disallow: /ratings.js
Disallow: /ratings_events.php
Disallow: /getRatings.php
Disallow: /getCRM.php
Disallow: /icons.php
Disallow: /index2.php
Disallow: /index3.php
Disallow: /sendBlog.php
Disallow: /sendEvents.php
Disallow: /sendNews.php
Disallow: /sendOrder.php
Disallow: /sendRatings.php
Disallow: /sendSubscr.php
Disallow: /turbo_yandex.xml
Disallow: *_ga=
Disallow: *_openstat=
Disallow: *cmp=
Disallow: *dclid=
Disallow: *from=
Disallow: *gclid=
Disallow: *k50id=
Disallow: *kw=
Disallow: *ppc=
Disallow: *tc=
Disallow: *tid=
Disallow: *utm_*=
Disallow: *utmz*=
Disallow: *yclid=
Disallow: *ymclid=


User-agent: *

Disallow: /?
Disallow: /*?*
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Disallow: /about/clients/
Disallow: /about/incident_webinars/
Disallow: /upload/
Disallow: /search/
Disallow: /club/
Disallow: /communication/
Disallow: /examples/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /e-store/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=
Disallow: /*password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /about/pdf/list_egryl_ustav_18122018.pdf
Disallow: /about/pdf/MLG-SM-UserGuide-2018.pdf
Disallow: /about/pdf/MLG-SM-UserGuide-2020.pdf
Disallow: /about/pdf/MLG-PR-UserGuide-2022.pdf
Disallow: /about/pdf/MLG-UserGuide-2018.pdf
Disallow: /about/pdf/MLG-UserGuide-2020.pdf
Disallow: /about/pdf/MLG_For_PR_SMM.pdf
Disallow: /about/pdf/mlg.pdf
Disallow: /about/pdf/preimushchestva-medialogii.pdf
Disallow: /about/pdf/rif2020.pdf
Disallow: /about/pdf/tech2018.pdf
Disallow: /about/pdf/ustav_18122018.pdf
Disallow: /about/pdf/ustav_29122018.pdf
Disallow: /Attach/
Disallow: /analysis_guide/
Disallow: /apps/
Disallow: /api/
Disallow: /certificate/admin/
Disallow: /certificate1/admin/
Disallow: /certificate2/admin/
Disallow: /certificate3/admin/
Disallow: /cource_pr/form/
Disallow: /cource_smm/form/
Disallow: /cource_pr/
Disallow: /cource_smm/
Disallow: /PHPMailer-master/
Disallow: /html/
Disallow: /sm/
Disallow: /smm/
Disallow: /about/news_/
Disallow: /blog_/
Disallow: /events_/
Disallow: /massmedia/
Disallow: /products/incident/
Disallow: /products/in/
Disallow: /products/for_incident/
Disallow: /products/kartina-dnya_/
Disallow: /smwall/
Disallow: /solutions/
Disallow: /test/
Disallow: /thankyou/webinar/
Disallow: /thankyou/
Disallow: /tmp/
Disallow: /dates.php
Disallow: /ratings/pdf/
Disallow: /ratings/media/regional/12395/
Disallow: /ratings/media/regional/10430/
Disallow: /ratings/media/regional/10429/
Disallow: /ratings/media/regional/10428/
Disallow: /ratings/media/regional/10423/
Disallow: /ratings/media/regional/10211/
Disallow: /ratings/media/regional/7600/
Disallow: /ratings/media/regional/7512/
Disallow: /ratings/media/regional/7186/
Disallow: /ratings/media/regional/7004/
Disallow: /ratings/media/regional/6801/
Disallow: /ratings/media/regional/6800/
Disallow: /ratings/media/regional/6511/
Disallow: /ratings/media/regional/6000/
Disallow: /ratings/media/regional/5350/
Disallow: /ratings/media/regional/5023/
Disallow: /ratings/media/regional/5022/
Disallow: /ratings/media/regional/5021/
Disallow: /ratings/media/regional/5020/
Disallow: /ratings/media/regional/5019/
Disallow: /ratings/media/regional/5018/
Disallow: /ratings/media/regional/5017/
Disallow: /ratings/media/regional/5016/
Disallow: /ratings/media/regional/5015/
Disallow: /ratings/media/regional/5014/
Disallow: /ratings/media/regional/5013/
Disallow: /ratings/media/regional/5012/
Disallow: /ratings/media/regional/5011/
Disallow: /ratings/media/regional/5010/
Disallow: /ratings/media/regional/5009/
Disallow: /ratings/media/regional/5008/
Disallow: /ratings/media/regional/5007/
Disallow: /ratings/media/regional/5006/
Disallow: /ratings/media/regional/5005/
Disallow: /ratings/media/regional/5004/
Disallow: /ratings/media/regional/5003/
Disallow: /ratings/media/regional/5002/
Disallow: /ratings/media/regional/5001/
Disallow: /ratings/media/regional/4810/
Disallow: /ratings/media/regional/4430/
Disallow: /ratings/media/regional/4343/
Disallow: /ratings/media/regional/4143/
Disallow: /ratings/media/regional/3965/
Disallow: /ratings/media/regional/3801/
Disallow: /ratings/media/regional/3665/
Disallow: /ratings/media/regional/3508/
Disallow: /ratings/media/regional/3354/
Disallow: /ratings/media/regional/3289/
Disallow: /ratings/media/regional/3247/
Disallow: /ratings/media/regional/3216/
Disallow: /ratings/media/regional/107/
Disallow: /ratings.js
Disallow: /ratings_events.php
Disallow: /getRatings.php
Disallow: /getCRM.php
Disallow: /icons.php
Disallow: /index2.php
Disallow: /index3.php
Disallow: /sendBlog.php
Disallow: /sendEvents.php
Disallow: /sendNews.php
Disallow: /sendOrder.php
Disallow: /sendRatings.php
Disallow: /sendSubscr.php
Disallow: /turbo_yandex.xml
Disallow: *_ga=
Disallow: *_openstat=
Disallow: *cmp=
Disallow: *dclid=
Disallow: *from=
Disallow: *gclid=
Disallow: *k50id=
Disallow: *kw=
Disallow: *ppc=
Disallow: *tc=
Disallow: *tid=
Disallow: *utm_*=
Disallow: *utmz*=
Disallow: *yclid=
Disallow: *ymclid=

Sitemap: https://www.mlg.ru/sitemap.xml
