User-agent: Yandex
Disallow: /search
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Allow: /feed/turbo*
Clean-param: fbclid&ref&utm_source&utm_campaign&utm_content&utm_medium&sa&_gl&epik&utm_compaign&_utm_source&_utm_campaign&ved&cpage&fb_action_ids&text&load&etext
Clean-param: from&back&_gclid&preview_id&amp&attachment_id&submit&utm_referrer&yrwinfo&id&_utm_medium&_utm_content&utm_reader&rlp&utm_partner_id&q&lang&url&format&ssp_iabi
Clean-param: source&etm_term&email&msclkid&gcmes&utm_term&noredir&clid&p&ppp&ltclid&share&_utl_t&utm_p&tpclid&fb_action_types&spush&hcb&erid&couponId&direction&owners&filter&platform&search

User-agent: Googlebot
Disallow: /search
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png

User-agent: *
Disallow: /search
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png

Sitemap: https://www.mn.ru/sitemap.xml