#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# On Page SEO Checker does not accept more than 1s
# https://fr.semrush.com/kb/375-why-did-i-get-a-page-is-not-accessible-note-for-some-of-my-pages
Crawl-delay: 1
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Uploaded images
Allow: /system/files/*.webp
Allow: /system/files/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /buffon/register/
Disallow: /buffon/password/
Disallow: /buffon/login/
Disallow: /buffon/logout/
Disallow: /fr/buffon/login/
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/buffon/password/
Disallow: /index.php/buffon/register/
Disallow: /index.php/buffon/login/
Disallow: /index.php/buffon/logout/
# Facettes, trop de combinaisons possibles et peu pertinent pour le
# SEO
Disallow: /*?*f%5B0%5D=
# URLs crawlées alors qu'elles ne devraient pas
Disallow: /*?*nid=
Disallow: /*?mtm
Disallow: /*?*&mtm
Disallow: /*?utm
Disallow: /*?*&utm
# Paramètres de session
Disallow: /*?*session_start
Disallow: /*?*session_end
Disallow: /*&session_start
Disallow: /*&session_end
# XML sitemaps
Sitemap: https://www.mnhn.fr/sitemap.xml