User-Agent: *
Disallow: /page42867074.html
Disallow: /thank_you
Disallow: /page42913593.html
Disallow: /technical-works
Disallow: /page48250273.html
Disallow: /guidelines_designers
Disallow: /page43063915.html
Disallow: /error
Disallow: /page62728393.html
Disallow: /vacansii_spasibo
Disallow: /page43045792.html
Disallow: /job
Disallow: /page43517378.html
Disallow: /opros-detsad
Disallow: /page43523386.html
Disallow: /opros-kb
Disallow: /page43524102.html
Disallow: /opros-innopolis
Disallow: /page45730339.html
Disallow: /oprs-ds-ekb
Disallow: /page49635909.html
Disallow: /kanal
Disallow: /page49638485.html
Disallow: /opros-pedagog
Disallow: /page45992343.html
Disallow: /innopolis
Disallow: /page46262673.html
Disallow: /spasibo
Disallow: /page50869193.html
Disallow: /pay-success
Disallow: /page50869649.html
Disallow: /pay-error
Disallow: /page51587203.html
Disallow: /bolshoj-pedsovet-meo
Disallow: /page78993126.html
Disallow: /intc
Disallow: /page50880199.html
Disallow: /teens/online-camp/spasibo/kazan
Disallow: /page50864655.html
Disallow: /teens/online-camp/spasibo
Disallow: /page57243617.html
Disallow: /teens/online-camp/chelyabinsk
Disallow: /page57340645.html
Disallow: /teens/aehroekspansiya-k1
Disallow: /page52104665.html
Disallow: /pedsovet2024
Disallow: /page52378821.html
Disallow: /spasibo_pedsovetmeo
Disallow: /page52503081.html
Disallow: /spasibo150810
Disallow: /page52523991.html
Disallow: /spasibo150812
Disallow: /page59500267.html
Disallow: /spasibo-2024-12-12-10-00
Disallow: /page59359509.html
Disallow: /spasibo-2024-12-12-12-00
Disallow: /page59500419.html
Disallow: /spasibo-2024-12-12-13-30
Disallow: /page59500433.html
Disallow: /spasibo-2024-12-12-15-00
Disallow: /page59500461.html
Disallow: /spasibo-2024-13-12-11-00
Disallow: /page59500485.html
Disallow: /spasibo-2024-13-12-12-10
Disallow: /page59500489.html
Disallow: /spasibo-2024-13-12-13-20
Disallow: /page59500493.html
Disallow: /spasibo-2024-12-13
Disallow: /page73059191.html
Disallow: /pedsovet2025
Disallow: /page53053603.html
Disallow: /da
Disallow: /page42324172.html
Disallow: /archive
Disallow: /page43586043.html
Disallow: /media__archive
Disallow: /page58942239.html
Disallow: /test
Disallow: /page66209245.html
Disallow: /page67532849.html
Disallow: /page64946929.html
Disallow: /sz_success
Disallow: /page74197407.html
Disallow: /programming
Disallow: /page74197615.html
Disallow: /csharp
Disallow: /page74197701.html
Disallow: /python
Disallow: /page74197791.html
Disallow: /thank_you_kb
Disallow: /page74197945.html
Disallow: /csharp_start
Disallow: /page74198029.html
Disallow: /csharp_base
Disallow: /page74198089.html
Disallow: /csharp_pro
Disallow: /page74198177.html
Disallow: /python_start
Disallow: /page74198207.html
Disallow: /python_base
Disallow: /page74198229.html
Disallow: /python_pro
Disallow: /page72113113.html
Disallow: /programming101
Disallow: /page72113945.html
Disallow: /csharp101
Disallow: /page72115969.html
Disallow: /python101
Disallow: /page72116239.html
Disallow: /thank_you_kb_101
Disallow: /page72116323.html
Disallow: /csharp_start101
Disallow: /page72116455.html
Disallow: /csharp_base101
Disallow: /page72116555.html
Disallow: /csharp_pro101
Disallow: /page72116699.html
Disallow: /python_start101
Disallow: /page72116885.html
Disallow: /python_base101
Disallow: /page72116969.html
Disallow: /python_pro101
Disallow: /page72140725.html
Disallow: /teachers
Disallow: /page74030217.html
Disallow: /page74140083.html
Disallow: /page74140277.html
Disallow: /page74140299.html
Disallow: /page75774246.html
Disallow: /instruction_oferta
Disallow: /page76645696.html
Disallow: /instruction_csharp
Disallow: /page76649276.html
Disallow: /instruction_python
Disallow: /page76761736.html
Disallow: /robotics
Disallow: /page78901216.html
Disallow: /robotics___
Disallow: /page73892761.html
Disallow: /tsok
Disallow: /page79535116.html
Disallow: /tsok_info
Disallow: /page79595936.html
Disallow: /tsok_tatarstan
Disallow: /page85530266.html
Disallow: /tsok_instruction_errors
Disallow: /page86026796.html
Disallow: /qr_visit
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow:

User-Agent: Yandex
Disallow: /page42867074.html
Disallow: /thank_you
Disallow: /page42913593.html
Disallow: /technical-works
Disallow: /page48250273.html
Disallow: /guidelines_designers
Disallow: /page43063915.html
Disallow: /error
Disallow: /page62728393.html
Disallow: /vacansii_spasibo
Disallow: /page43045792.html
Disallow: /job
Disallow: /page43517378.html
Disallow: /opros-detsad
Disallow: /page43523386.html
Disallow: /opros-kb
Disallow: /page43524102.html
Disallow: /opros-innopolis
Disallow: /page45730339.html
Disallow: /oprs-ds-ekb
Disallow: /page49635909.html
Disallow: /kanal
Disallow: /page49638485.html
Disallow: /opros-pedagog
Disallow: /page45992343.html
Disallow: /innopolis
Disallow: /page46262673.html
Disallow: /spasibo
Disallow: /page50869193.html
Disallow: /pay-success
Disallow: /page50869649.html
Disallow: /pay-error
Disallow: /page51587203.html
Disallow: /bolshoj-pedsovet-meo
Disallow: /page78993126.html
Disallow: /intc
Disallow: /page50880199.html
Disallow: /teens/online-camp/spasibo/kazan
Disallow: /page50864655.html
Disallow: /teens/online-camp/spasibo
Disallow: /page57243617.html
Disallow: /teens/online-camp/chelyabinsk
Disallow: /page57340645.html
Disallow: /teens/aehroekspansiya-k1
Disallow: /page52104665.html
Disallow: /pedsovet2024
Disallow: /page52378821.html
Disallow: /spasibo_pedsovetmeo
Disallow: /page52503081.html
Disallow: /spasibo150810
Disallow: /page52523991.html
Disallow: /spasibo150812
Disallow: /page59500267.html
Disallow: /spasibo-2024-12-12-10-00
Disallow: /page59359509.html
Disallow: /spasibo-2024-12-12-12-00
Disallow: /page59500419.html
Disallow: /spasibo-2024-12-12-13-30
Disallow: /page59500433.html
Disallow: /spasibo-2024-12-12-15-00
Disallow: /page59500461.html
Disallow: /spasibo-2024-13-12-11-00
Disallow: /page59500485.html
Disallow: /spasibo-2024-13-12-12-10
Disallow: /page59500489.html
Disallow: /spasibo-2024-13-12-13-20
Disallow: /page59500493.html
Disallow: /spasibo-2024-12-13
Disallow: /page73059191.html
Disallow: /pedsovet2025
Disallow: /page53053603.html
Disallow: /da
Disallow: /page42324172.html
Disallow: /archive
Disallow: /page43586043.html
Disallow: /media__archive
Disallow: /page58942239.html
Disallow: /test
Disallow: /page66209245.html
Disallow: /page67532849.html
Disallow: /page64946929.html
Disallow: /sz_success
Disallow: /page74197407.html
Disallow: /programming
Disallow: /page74197615.html
Disallow: /csharp
Disallow: /page74197701.html
Disallow: /python
Disallow: /page74197791.html
Disallow: /thank_you_kb
Disallow: /page74197945.html
Disallow: /csharp_start
Disallow: /page74198029.html
Disallow: /csharp_base
Disallow: /page74198089.html
Disallow: /csharp_pro
Disallow: /page74198177.html
Disallow: /python_start
Disallow: /page74198207.html
Disallow: /python_base
Disallow: /page74198229.html
Disallow: /python_pro
Disallow: /page72113113.html
Disallow: /programming101
Disallow: /page72113945.html
Disallow: /csharp101
Disallow: /page72115969.html
Disallow: /python101
Disallow: /page72116239.html
Disallow: /thank_you_kb_101
Disallow: /page72116323.html
Disallow: /csharp_start101
Disallow: /page72116455.html
Disallow: /csharp_base101
Disallow: /page72116555.html
Disallow: /csharp_pro101
Disallow: /page72116699.html
Disallow: /python_start101
Disallow: /page72116885.html
Disallow: /python_base101
Disallow: /page72116969.html
Disallow: /python_pro101
Disallow: /page72140725.html
Disallow: /teachers
Disallow: /page74030217.html
Disallow: /page74140083.html
Disallow: /page74140277.html
Disallow: /page74140299.html
Disallow: /page75774246.html
Disallow: /instruction_oferta
Disallow: /page76645696.html
Disallow: /instruction_csharp
Disallow: /page76649276.html
Disallow: /instruction_python
Disallow: /page76761736.html
Disallow: /robotics
Disallow: /page78901216.html
Disallow: /robotics___
Disallow: /page73892761.html
Disallow: /tsok
Disallow: /page79535116.html
Disallow: /tsok_info
Disallow: /page79595936.html
Disallow: /tsok_tatarstan
Disallow: /page85530266.html
Disallow: /tsok_instruction_errors
Disallow: /page86026796.html
Disallow: /qr_visit
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow:
Clean-param: utm_source_type&utm_place&add-to-cart&filter_subject&url

Sitemap: https://mob-edu.ru/sitemap.xml
Sitemap: https://mob-edu.ru/sitemap-store.xml
Sitemap: https://mob-edu.ru/sitemap-feeds.xml
