User-Agent: *
Disallow: /page6705696.html
Disallow: /footer
Disallow: /page6730812.html
Disallow: /header
Disallow: /page13547507.html
Disallow: /oshibka
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow:


Sitemap: https://mobilon.ru/sitemap.xml
Sitemap: https://mobilon.ru/sitemap-feeds.xml
Host: https://mobilon.ru
