User-agent: *
Disallow: /en/my-viking/*
Disallow: /nl/my-viking/*
Disallow: /fr/my-viking/*
Disallow: /en/activation/activation/
Disallow: /nl/activation/activation/
Disallow: /fr/activation/activation/
Disallow: /en/activation/set-up/
Disallow: /nl/activation/set-up/
Disallow: /fr/activation/set-up/
Disallow: /en/activation/mandate/
Disallow: /nl/activation/mandate/
Disallow: /fr/activation/mandate/
Disallow: /en/activation/overview/
Disallow: /nl/activation/overview/
Disallow: /fr/activation/overview/
Disallow: /en/activation/edit-mnp-details/*
Disallow: /nl/activation/edit-mnp-details/*
Disallow: /fr/activation/edit-mnp-details/*
Disallow: /en/admin/*
Disallow: /nl/admin/*
Disallow: /fr/admin/*
Disallow: /en/impersonate/*
Disallow: /nl/impersonate/*
Disallow: /fr/impersonate/*
Disallow: /en/vikingdeals/*
Disallow: /nl/vikingdeals/*
Disallow: /fr/vikingdeals/*
Disallow: /en/registration/*
Disallow: /nl/registration/*
Disallow: /fr/registration/*
Disallow: /en/registration
Disallow: /nl/registration
Disallow: /fr/registration
Disallow: /payload/*
Sitemap: https://mobilevikings.be/sitemap.xml
