User-agent: Mediapartners-Google
Allow: /

User-agent: Opebot-v (https://www.1plusx.com)
Allow: /

User-agent:*
Disallow: /*/ajax/
Disallow: /auto/*/*?lang=
Disallow: /checkout/*
Disallow: /finanzierung/route/
Disallow: /finanzierung/antrag/
Disallow: /magazin/*/*?lang=
Disallow: /*/rating/
Disallow: /*/pg:vip*
Disallow: /*/*,pgn:*
Disallow: /*?lang=de
Disallow: /leasing/*?lang=
Disallow: /leasing/angebote/
Allow: /service/*?lang=de

Disallow: /cz/vozidel/*

Disallow: /cz/podrobné-hledání/
Allow: /cz/podrobné-hledání/vhc:car,dmg:false/pg:dspcar$
Allow: /cz/podrobné-hledání/sg:truck,dmg:false/pg:dsptruck$
Allow: /cz/podrobné-hledání/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /cz/podrobné-hledání/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /cz/podrobné-hledání/nové/vhc:car,dmg:false/pg:dspcar$
Allow: /cz/podrobné-hledání/nové/sg:truck,dmg:false/pg:dsptruck$
Allow: /cz/podrobné-hledání/nové/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /cz/podrobné-hledání/nové/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /cz/podrobné-hledání/vhc:car/pg:dspcar$
Allow: /cz/podrobné-hledání/sg:truck/pg:dsptruck$
Allow: /cz/podrobné-hledání/vhc:motorhome/pg:dspmotorhome$
Allow: /cz/podrobné-hledání/vhc:motorbike/pg:dspmotorbike$
Allow: /cz/podrobné-hledání/nové/vhc:car/pg:dspcar$
Allow: /cz/podrobné-hledání/nové/sg:truck/pg:dsptruck$
Allow: /cz/podrobné-hledání/nové/vhc:motorhome/pg:dspmotorhome$
Allow: /cz/podrobné-hledání/nové/vhc:motorbike/pg:dspmotorbike$

Disallow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/vhc:car,dmg:false/pg:dspcar$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/sg:truck,dmg:false/pg:dsptruck$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/vhc:car,dmg:false/pg:dspcar$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/sg:truck,dmg:false/pg:dsptruck$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/vhc:car/pg:dspcar$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/sg:truck/pg:dsptruck$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/vhc:motorhome/pg:dspmotorhome$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/vhc:motorbike/pg:dspmotorbike$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/vhc:car/pg:dspcar$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/sg:truck/pg:dsptruck$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/vhc:motorhome/pg:dspmotorhome$
Allow: /cz/podrobn%C3%A9-hled%C3%A1n%C3%AD/nov%C3%A9/vhc:motorbike/pg:dspmotorbike$

Disallow: /es/veh%C3%ADculos/*

Disallow: /es/búsqueda-detallada/
Allow: /es/búsqueda-detallada/vhc:car,dmg:false/pg:dspcar$
Allow: /es/búsqueda-detallada/sg:truck,dmg:false/pg:dsptruck$
Allow: /es/búsqueda-detallada/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /es/búsqueda-detallada/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /es/búsqueda-detallada/nuevo/vhc:car,dmg:false/pg:dspcar$
Allow: /es/búsqueda-detallada/nuevo/sg:truck,dmg:false/pg:dsptruck$
Allow: /es/búsqueda-detallada/nuevo/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /es/búsqueda-detallada/nuevo/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /es/búsqueda-detallada/vhc:car/pg:dspcar$
Allow: /es/búsqueda-detallada/sg:truck/pg:dsptruck$
Allow: /es/búsqueda-detallada/vhc:motorhome/pg:dspmotorhome$
Allow: /es/búsqueda-detallada/vhc:motorbike/pg:dspmotorbike$
Allow: /es/búsqueda-detallada/nuevo/vhc:car/pg:dspcar$
Allow: /es/búsqueda-detallada/nuevo/sg:truck/pg:dsptruck$
Allow: /es/búsqueda-detallada/nuevo/vhc:motorhome/pg:dspmotorhome$
Allow: /es/búsqueda-detallada/nuevo/vhc:motorbike/pg:dspmotorbike$

Disallow: /es/b%C3%BAsqueda-detallada/
Allow: /es/b%C3%BAsqueda-detallada/vhc:car,dmg:false/pg:dspcar$
Allow: /es/b%C3%BAsqueda-detallada/sg:truck,dmg:false/pg:dsptruck$
Allow: /es/b%C3%BAsqueda-detallada/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /es/b%C3%BAsqueda-detallada/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/vhc:car,dmg:false/pg:dspcar$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/sg:truck,dmg:false/pg:dsptruck$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /es/b%C3%BAsqueda-detallada/vhc:car/pg:dspcar$
Allow: /es/b%C3%BAsqueda-detallada/sg:truck/pg:dsptruck$
Allow: /es/b%C3%BAsqueda-detallada/vhc:motorhome/pg:dspmotorhome$
Allow: /es/b%C3%BAsqueda-detallada/vhc:motorbike/pg:dspmotorbike$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/vhc:car/pg:dspcar$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/sg:truck/pg:dsptruck$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/vhc:motorhome/pg:dspmotorhome$
Allow: /es/b%C3%BAsqueda-detallada/nuevo/vhc:motorbike/pg:dspmotorbike$

Disallow: /fr/voiture/recherche.html*
Disallow: /fr/voiture/d%C3%A9tails.html*

Disallow: /nl/voertuigen/*

Disallow: /nl/uitgebreid-zoeken/
Allow: /nl/uitgebreid-zoeken/vhc:car,dmg:false/pg:dspcar$
Allow: /nl/uitgebreid-zoeken/sg:truck,dmg:false/pg:dsptruck$
Allow: /nl/uitgebreid-zoeken/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /nl/uitgebreid-zoeken/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /nl/uitgebreid-zoeken/nieuw/vhc:car,dmg:false/pg:dspcar$
Allow: /nl/uitgebreid-zoeken/nieuw/sg:truck,dmg:false/pg:dsptruck$
Allow: /nl/uitgebreid-zoeken/nieuw/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /nl/uitgebreid-zoeken/nieuw/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /nl/uitgebreid-zoeken/vhc:car/pg:dspcar$
Allow: /nl/uitgebreid-zoeken/sg:truck/pg:dsptruck$
Allow: /nl/uitgebreid-zoeken/vhc:motorhome/pg:dspmotorhome$
Allow: /nl/uitgebreid-zoeken/vhc:motorbike/pg:dspmotorbike$
Allow: /nl/uitgebreid-zoeken/nieuw/vhc:car/pg:dspcar$
Allow: /nl/uitgebreid-zoeken/nieuw/sg:truck/pg:dsptruck$
Allow: /nl/uitgebreid-zoeken/nieuw/vhc:motorhome/pg:dspmotorhome$
Allow: /nl/uitgebreid-zoeken/nieuw/vhc:motorbike/pg:dspmotorbike$

Disallow: /pl/pojazdy/*

Disallow: /pl/wyszukiwanie-szczegółowe/
Allow: /pl/wyszukiwanie-szczegółowe/vhc:car,dmg:false/pg:dspcar$
Allow: /pl/wyszukiwanie-szczegółowe/sg:truck,dmg:false/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczegółowe/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczegółowe/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/vhc:car,dmg:false/pg:dspcar$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/sg:truck,dmg:false/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /pl/wyszukiwanie-szczegółowe/vhc:car/pg:dspcar$
Allow: /pl/wyszukiwanie-szczegółowe/sg:truck/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczegółowe/vhc:motorhome/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczegółowe/vhc:motorbike/pg:dspmotorbike$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/vhc:car/pg:dspcar$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/sg:truck/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/vhc:motorhome/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczegółowe/nowe/vhc:motorbike/pg:dspmotorbike$

Disallow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/vhc:car,dmg:false/pg:dspcar$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/sg:truck,dmg:false/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/vhc:car,dmg:false/pg:dspcar$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/sg:truck,dmg:false/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/vhc:car/pg:dspcar$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/sg:truck/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/vhc:motorhome/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/vhc:motorbike/pg:dspmotorbike$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/vhc:car/pg:dspcar$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/sg:truck/pg:dsptruck$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/vhc:motorhome/pg:dspmotorhome$
Allow: /pl/wyszukiwanie-szczeg%C3%B3%C5%82owe/nowe/vhc:motorbike/pg:dspmotorbike$

Disallow: /ro/vehicule/*

Disallow: /ro/căutare-detaliată/
Allow: /ro/căutare-detaliată/vhc:car,dmg:false/pg:dspcar$
Allow: /ro/căutare-detaliată/sg:truck,dmg:false/pg:dsptruck$
Allow: /ro/căutare-detaliată/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ro/căutare-detaliată/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ro/căutare-detaliată/nou/vhc:car,dmg:false/pg:dspcar$
Allow: /ro/căutare-detaliată/nou/sg:truck,dmg:false/pg:dsptruck$
Allow: /ro/căutare-detaliată/nou/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ro/căutare-detaliată/nou/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ro/căutare-detaliată/vhc:car/pg:dspcar$
Allow: /ro/căutare-detaliată/sg:truck/pg:dsptruck$
Allow: /ro/căutare-detaliată/vhc:motorhome/pg:dspmotorhome$
Allow: /ro/căutare-detaliată/vhc:motorbike/pg:dspmotorbike$
Allow: /ro/căutare-detaliată/nou/vhc:car/pg:dspcar$
Allow: /ro/căutare-detaliată/nou/sg:truck/pg:dsptruck$
Allow: /ro/căutare-detaliată/nou/vhc:motorhome/pg:dspmotorhome$
Allow: /ro/căutare-detaliată/nou/vhc:motorbike/pg:dspmotorbike$

Disallow: /ro/c%C4%83utare-detaliat%C4%83/
Allow: /ro/c%C4%83utare-detaliat%C4%83/vhc:car,dmg:false/pg:dspcar$
Allow: /ro/c%C4%83utare-detaliat%C4%83/sg:truck,dmg:false/pg:dsptruck$
Allow: /ro/c%C4%83utare-detaliat%C4%83/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ro/c%C4%83utare-detaliat%C4%83/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/vhc:car,dmg:false/pg:dspcar$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/sg:truck,dmg:false/pg:dsptruck$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ro/c%C4%83utare-detaliat%C4%83/vhc:car/pg:dspcar$
Allow: /ro/c%C4%83utare-detaliat%C4%83/sg:truck/pg:dsptruck$
Allow: /ro/c%C4%83utare-detaliat%C4%83/vhc:motorhome/pg:dspmotorhome$
Allow: /ro/c%C4%83utare-detaliat%C4%83/vhc:motorbike/pg:dspmotorbike$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/vhc:car/pg:dspcar$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/sg:truck/pg:dsptruck$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/vhc:motorhome/pg:dspmotorhome$
Allow: /ro/c%C4%83utare-detaliat%C4%83/nou/vhc:motorbike/pg:dspmotorbike$

Disallow: /ru/%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D1%8B%D0%B5-%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0/*

Disallow: /ru/расширенный-поиск/
Allow: /ru/расширенный-поиск/vhc:car,dmg:false/pg:dspcar$
Allow: /ru/расширенный-поиск/sg:truck,dmg:false/pg:dsptruck$
Allow: /ru/расширенный-поиск/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ru/расширенный-поиск/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ru/расширенный-поиск/новое/vhc:car,dmg:false/pg:dspcar$
Allow: /ru/расширенный-поиск/новое/sg:truck,dmg:false/pg:dsptruck$
Allow: /ru/расширенный-поиск/новое/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ru/расширенный-поиск/новое/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ru/расширенный-поиск/vhc:car/pg:dspcar$
Allow: /ru/расширенный-поиск/sg:truck/pg:dsptruck$
Allow: /ru/расширенный-поиск/vhc:motorhome/pg:dspmotorhome$
Allow: /ru/расширенный-поиск/vhc:motorbike/pg:dspmotorbike$
Allow: /ru/расширенный-поиск/новое/vhc:car/pg:dspcar$
Allow: /ru/расширенный-поиск/новое/sg:truck/pg:dsptruck$
Allow: /ru/расширенный-поиск/новое/vhc:motorhome/pg:dspmotorhome$
Allow: /ru/расширенный-поиск/новое/vhc:motorbike/pg:dspmotorbike$

Disallow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/vhc:car,dmg:false/pg:dspcar$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/sg:truck,dmg:false/pg:dsptruck$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/vhc:car,dmg:false/pg:dspcar$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/sg:truck,dmg:false/pg:dsptruck$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/vhc:car/pg:dspcar$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/sg:truck/pg:dsptruck$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/vhc:motorhome/pg:dspmotorhome$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/vhc:motorbike/pg:dspmotorbike$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/vhc:car/pg:dspcar$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/sg:truck/pg:dsptruck$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/vhc:motorhome/pg:dspmotorhome$
Allow: /ru/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%B8%D1%81%D0%BA/%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5/vhc:motorbike/pg:dspmotorbike$


Disallow: /tr/ara%C3%A7lar/*

Disallow: /tr/detaylı-arama/
Allow: /tr/detaylı-arama/vhc:car,dmg:false/pg:dspcar$
Allow: /tr/detaylı-arama/sg:truck,dmg:false/pg:dsptruck$
Allow: /tr/detaylı-arama/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /tr/detaylı-arama/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /tr/detaylı-arama/yeni/vhc:car,dmg:false/pg:dspcar$
Allow: /tr/detaylı-arama/yeni/sg:truck,dmg:false/pg:dsptruck$
Allow: /tr/detaylı-arama/yeni/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /tr/detaylı-arama/yeni/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /tr/detaylı-arama/vhc:car/pg:dspcar$
Allow: /tr/detaylı-arama/sg:truck/pg:dsptruck$
Allow: /tr/detaylı-arama/vhc:motorhome/pg:dspmotorhome$
Allow: /tr/detaylı-arama/vhc:motorbike/pg:dspmotorbike$
Allow: /tr/detaylı-arama/yeni/vhc:car/pg:dspcar$
Allow: /tr/detaylı-arama/yeni/sg:truck/pg:dsptruck$
Allow: /tr/detaylı-arama/yeni/vhc:motorhome/pg:dspmotorhome$
Allow: /tr/detaylı-arama/yeni/vhc:motorbike/pg:dspmotorbike$

Disallow: /tr/detayl%C4%B1-arama/
Allow: /tr/detayl%C4%B1-arama/vhc:car,dmg:false/pg:dspcar$
Allow: /tr/detayl%C4%B1-arama/sg:truck,dmg:false/pg:dsptruck$
Allow: /tr/detayl%C4%B1-arama/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /tr/detayl%C4%B1-arama/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /tr/detayl%C4%B1-arama/yeni/vhc:car,dmg:false/pg:dspcar$
Allow: /tr/detayl%C4%B1-arama/yeni/sg:truck,dmg:false/pg:dsptruck$
Allow: /tr/detayl%C4%B1-arama/yeni/vhc:motorhome,dmg:false/pg:dspmotorhome$
Allow: /tr/detayl%C4%B1-arama/yeni/vhc:motorbike,dmg:false/pg:dspmotorbike$
Allow: /tr/detayl%C4%B1-arama/vhc:car/pg:dspcar$
Allow: /tr/detayl%C4%B1-arama/sg:truck/pg:dsptruck$
Allow: /tr/detayl%C4%B1-arama/vhc:motorhome/pg:dspmotorhome$
Allow: /tr/detayl%C4%B1-arama/vhc:motorbike/pg:dspmotorbike$
Allow: /tr/detayl%C4%B1-arama/yeni/vhc:car/pg:dspcar$
Allow: /tr/detayl%C4%B1-arama/yeni/sg:truck/pg:dsptruck$
Allow: /tr/detayl%C4%B1-arama/yeni/vhc:motorhome/pg:dspmotorhome$
Allow: /tr/detayl%C4%B1-arama/yeni/vhc:motorbike/pg:dspmotorbike$
