Sitemap: https://moe-online.ru/sitemap_voronezh.xml

User-agent: *
Allow: /
Disallow: /print/*
Disallow: /print
Disallow: /login?*
Disallow: /login
Disallow: /register
Disallow: /preview/*
Disallow: /preview
Disallow: /password
Disallow: /themes
Disallow: /themesPlus
Clean-param: _utl_t  /*
Clean-param: __twitter_impression  /*
Clean-param: amp_lite  /*
Clean-param: _utl_t  /anews/*
Clean-param: _utl_t  /opinion/*
Clean-param: _utl_t  /nn/*
Clean-param: _utl_t  /
Clean-param: page  /
Clean-param: page  /news/*
Clean-param: page  /news