Crawl-delay: 300.0

User-agent: Mediapartners-Google*
Disallow: /mos/ru/pages/recoverpass
Disallow: /mos/ru/pages/registration
Disallow: /mos/ru/pages/search
Disallow: /mos/ajax
Disallow: /mos/social
Disallow: /mos/freemarker

User-agent: *
Disallow: /mos/ru/user
Disallow: /mos/ru/profile
Disallow: /mos/ru/community
Disallow: /mos/ru/pages/recoverpass
Disallow: /mos/ru/pages/registration
Disallow: /mos/ru/pages/search
Disallow: /mos/ajax
Disallow: /mos/social
Disallow: /mos/freemarker
Disallow: /mos/ru/*/*/*/*
