#Build version: R788d
#Generated on: Mon Oct 13 01:00:00 EDT 2025

User-agent: *
Allow: /tweb/app/
Allow: /s/horizon/compareTo
Allow: /
Allow: /es/
Allow: /fr/
Allow: /hoteles/$
Allow: /insp
Allow: /inspiration
Allow: /vuelos/$
Allow: /zh/
Allow: /inchireri
Allow: /inchirieri-auto
Allow: /things-to-do/$
Allow: /i/api/session/refresh
Disallow: /things-to-do/*
Disallow: /%20/
Disallow: /MapServiceProxyWS.asmx
Disallow: /Themes/
Disallow: /TripsJS.ashx
Disallow: /akamai-sureroute-test-object.html
Disallow: /api/3.0/FlightSearch/
Disallow: /aviabilety/cn/*/*
Disallow: /aviabilety/ct/
Disallow: /blog/?s=
Disallow: /blog/search/
Disallow: /blog/wp-admin/
Disallow: /blogs//atom.aspx
Disallow: /blogs//rss.aspx
Disallow: /blogs//rsscomments.aspx
Disallow: /book
Disallow: /book/
Disallow: /bookings
Disallow: /carreservation
Disallow: /charm/horizon/common/layout/SocialMediaLinks
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /errors/
Disallow: /es/MapServiceProxyWS.asmx
Disallow: /es/Themes/
Disallow: /es/TripsJS.ashx
Disallow: /es/api/3.0/FlightSearch/
Disallow: /es/blog/?s=
Disallow: /es/blog/search/
Disallow: /es/blog/wp-admin/
Disallow: /es/blogs//atom.aspx
Disallow: /es/blogs//rss.aspx
Disallow: /es/blogs//rsscomments.aspx
Disallow: /es/errors/
Disallow: /es/ferieboliger/
Disallow: /es/flight-insight/
Disallow: /es/flightredirect/
Disallow: /es/holidayrentals/
Disallow: /es/hoteles/h/*
Disallow: /es/hoteles/redirect*
Disallow: /es/hoteles/s/*
Disallow: /es/media/
Disallow: /es/members/
Disallow: /es/momondo.asmx
Disallow: /es/themes/
Disallow: /es/user/
Disallow: /es/utility/
Disallow: /es/vuelo/cn/*/*
Disallow: /es/vuelo/ct/
Disallow: /ferieboliger/
Disallow: /flight-insight/
Disallow: /flight-search/
Disallow: /flightredirect/
Disallow: /flightreservation
Disallow: /flights/cn/*/*
Disallow: /flights/cn//
Disallow: /flights/ct/
Disallow: /flightsearch/
Disallow: /fluege/cn/*/*
Disallow: /fluege/ct/
Disallow: /flug/cn/
Disallow: /flug/ct/
Disallow: /flybilletter/cn/*/*
Disallow: /flybilletter/ct/
Disallow: /flyg/cn/*/*
Disallow: /flyg/ct/
Disallow: /fr/MapServiceProxyWS.asmx
Disallow: /fr/Themes/
Disallow: /fr/TripsJS.ashx
Disallow: /fr/api/3.0/FlightSearch/
Disallow: /fr/blog/?s=
Disallow: /fr/blog/search/
Disallow: /fr/blog/wp-admin/
Disallow: /fr/blogs//atom.aspx
Disallow: /fr/blogs//rss.aspx
Disallow: /fr/blogs//rsscomments.aspx
Disallow: /fr/errors/
Disallow: /fr/ferieboliger/
Disallow: /fr/flight-insight/
Disallow: /fr/flightredirect/
Disallow: /fr/holidayrentals/
Disallow: /fr/hotel/h/*
Disallow: /fr/hotel/redirect*
Disallow: /fr/hotel/s/*
Disallow: /fr/media/
Disallow: /fr/members/
Disallow: /fr/momondo.asmx
Disallow: /fr/themes/
Disallow: /fr/user/
Disallow: /fr/utility/
Disallow: /fr/vols/cn/*/*
Disallow: /fr/vols/cn/*/*/*
Disallow: /fr/vols/ct/
Disallow: /global
Disallow: /h/
Disallow: /holidayrentals/
Disallow: /horizon/sem/
Disallow: /*/landing/*.html
Disallow: /hoteis/h/*
Disallow: /hoteis/redirect*
Disallow: /hoteis/s/*
Disallow: /hotel/h/*
Disallow: /hotel/redirect*
Disallow: /hotel/s/*
Disallow: /hotel-search/
Disallow: /hotele/h/*
Disallow: /hotele/redirect*
Disallow: /hotele/s/*
Disallow: /hoteles/buscar/
Disallow: /hoteles/h/
Disallow: /hoteles/h/*
Disallow: /hoteles/redirect*
Disallow: /hoteles/redirect/
Disallow: /hoteles/s/
Disallow: /hoteles/s/*
Disallow: /hotell/h/*
Disallow: /hotell/redirect*
Disallow: /hotell/s/*
Disallow: /hoteller/h/*
Disallow: /hoteller/redirect*
Disallow: /hoteller/s/*
Disallow: /hotellid/h/*
Disallow: /hotellid/redirect*
Disallow: /hotellid/s/*
Disallow: /hotellit/h/*
Disallow: /hotellit/redirect*
Disallow: /hotellit/s/*
Disallow: /hotelreservation
Disallow: /hotels/h/*
Disallow: /hotels/redirect*
Disallow: /hotels/s/*
Disallow: /hoteluri/h/*
Disallow: /hoteluri/redirect*
Disallow: /hoteluri/s/*
Disallow: /in
Disallow: /it/hotel/h/*
Disallow: /it/hotel/redirect*
Disallow: /it/hotel/s/*
Disallow: /it/voli/cn/*/*
Disallow: /it/voli/ct/
Disallow: /k/
Disallow: /labs
Disallow: /lennupiletid/cn/*/*
Disallow: /lennupiletid/ct/
Disallow: /lentoja/cn/*/*
Disallow: /lentoja/ct/
Disallow: /lety/cn/*/*
Disallow: /lety/ct/
Disallow: /mail/termsandconditions
Disallow: /maps/
Disallow: /matkat/?s=
Disallow: /matkat/search/
Disallow: /matkat/wp-admin/
Disallow: /media/
Disallow: /members/
Disallow: /momondo.asmx
Disallow: /news/?s=
Disallow: /news/search/
Disallow: /news/wp-admin/
Disallow: /nyheder/?s=
Disallow: /nyheder/search/
Disallow: /nyheder/wp-admin/
Disallow: /nyheter/?s=
Disallow: /nyheter/search/
Disallow: /nyheter/wp-admin/
Disallow: /otel/h/*
Disallow: /otel/redirect*
Disallow: /otel/s/*
Disallow: /oteli/h/*
Disallow: /oteli/redirect*
Disallow: /oteli/s/*
Disallow: /out
Disallow: /r/
Disallow: /reiser/?s=
Disallow: /reiser/search/
Disallow: /reiser/wp-admin/
Disallow: /resor/?s=
Disallow: /resor/search/
Disallow: /resor/wp-admin/
Disallow: /ru/aviabilety/cn/*/*
Disallow: /ru/aviabilety/ct/
Disallow: /ru/oteli/h/*
Disallow: /ru/oteli/redirect*
Disallow: /ru/oteli/s/*
Disallow: /s/
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/layout/StyleJamMoreNavLink
Disallow: /s/horizon/common/layout/StyleJamNavMenu
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /sem/
Disallow: /semi/
Disallow: /themes/
Disallow: /tracking
Disallow: /travel/?s=
Disallow: /travel/search/
Disallow: /travel/wp-admin/
Disallow: /trips/
Disallow: /tweb/
Disallow: /user/
Disallow: /utility/
Disallow: /uutiset/?s=
Disallow: /uutiset/search/
Disallow: /uutiset/wp-admin/
Disallow: /uçak-bileti/cn/*/*
Disallow: /uçak-bileti/ct/
Disallow: /vluchten/cn/*/*
Disallow: /vluchten/ct/
Disallow: /voli/cn/*/*
Disallow: /voli/ct/
Disallow: /vols/cn/*/*
Disallow: /vols/ct/
Disallow: /voo/cn/*/*
Disallow: /voo/ct/
Disallow: /vs/
Disallow: /vuelo/cn/*/*
Disallow: /vuelo/ct/
Disallow: /vuelos/buscar/
Disallow: /vuelos/redirect/
Disallow: /zh/MapServiceProxyWS.asmx
Disallow: /zh/Themes/
Disallow: /zh/TripsJS.ashx
Disallow: /zh/api/3.0/FlightSearch/
Disallow: /zh/blog/?s=
Disallow: /zh/blog/search/
Disallow: /zh/blog/wp-admin/
Disallow: /zh/blogs//atom.aspx
Disallow: /zh/blogs//rss.aspx
Disallow: /zh/blogs//rsscomments.aspx
Disallow: /zh/errors/
Disallow: /zh/ferieboliger/
Disallow: /zh/flight-insight/
Disallow: /zh/flightredirect/
Disallow: /zh/flights/cn/*/*
Disallow: /zh/flights/ct/
Disallow: /zh/holidayrentals/
Disallow: /zh/hotels/h/*
Disallow: /zh/hotels/redirect*
Disallow: /zh/hotels/s/*
Disallow: /zh/media/
Disallow: /zh/members/
Disallow: /zh/momondo.asmx
Disallow: /zh/themes/
Disallow: /zh/user/
Disallow: /zh/utility/
Disallow: /ugtm
Disallow: /gtm
Disallow: /mgtm
Disallow: /s/horizon/flights/flightroutes/brands/momondo/DealsToCountryCities
Disallow: /charm/horizon/flights/flightroutes/brands/momondo/DealsToCountryCities
Disallow: /charm/horizon/hotels/cityhotels/brands/momondo/HotelsPriceByStarsDetails
Disallow: /charm/horizon/cars/citycars/brands/momondo/CarRentalDirectoryMap
Disallow: /charm/horizon/flights/search/NonstopAvailabilityAction
Disallow: /nox/
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /mvm
Disallow: /i/api/search/seo
Disallow: /search-widget
Disallow: /i/api/search/dynamic


User-agent: Googlebot
Allow: /tweb/app/
Allow: /s/horizon/compareTo
Allow: /
Allow: /es/
Allow: /fr/
Allow: /hoteles/$
Allow: /insp
Allow: /inspiration
Allow: /vuelos/$
Allow: /zh/
Allow: /inchireri
Allow: /inchirieri-auto
Allow: /things-to-do/$
Allow: /i/api/session/refresh
Disallow: /things-to-do/*
Disallow: /%20/
Disallow: /MapServiceProxyWS.asmx
Disallow: /Themes/
Disallow: /TripsJS.ashx
Disallow: /akamai-sureroute-test-object.html
Disallow: /api/3.0/FlightSearch/
Disallow: /aviabilety/cn/*/*
Disallow: /aviabilety/ct/
Disallow: /blog/?s=
Disallow: /blog/search/
Disallow: /blog/wp-admin/
Disallow: /blogs//atom.aspx
Disallow: /blogs//rss.aspx
Disallow: /blogs//rsscomments.aspx
Disallow: /book
Disallow: /book/
Disallow: /bookings
Disallow: /carreservation
Disallow: /charm/horizon/common/layout/SocialMediaLinks
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /errors/
Disallow: /es/MapServiceProxyWS.asmx
Disallow: /es/Themes/
Disallow: /es/TripsJS.ashx
Disallow: /es/api/3.0/FlightSearch/
Disallow: /es/blog/?s=
Disallow: /es/blog/search/
Disallow: /es/blog/wp-admin/
Disallow: /es/blogs//atom.aspx
Disallow: /es/blogs//rss.aspx
Disallow: /es/blogs//rsscomments.aspx
Disallow: /es/errors/
Disallow: /es/ferieboliger/
Disallow: /es/flight-insight/
Disallow: /es/flightredirect/
Disallow: /es/holidayrentals/
Disallow: /es/hoteles/h/*
Disallow: /es/hoteles/redirect*
Disallow: /es/hoteles/s/*
Disallow: /es/media/
Disallow: /es/members/
Disallow: /es/momondo.asmx
Disallow: /es/themes/
Disallow: /es/user/
Disallow: /es/utility/
Disallow: /es/vuelo/cn/*/*
Disallow: /es/vuelo/ct/
Disallow: /ferieboliger/
Disallow: /flight-insight/
Disallow: /flight-search/
Disallow: /flightredirect/
Disallow: /flightreservation
Disallow: /flights/cn/*/*
Disallow: /flights/cn//
Disallow: /flights/ct/
Disallow: /flightsearch/
Disallow: /fluege/cn/*/*
Disallow: /fluege/ct/
Disallow: /flug/cn/
Disallow: /flug/ct/
Disallow: /flybilletter/cn/*/*
Disallow: /flybilletter/ct/
Disallow: /flyg/cn/*/*
Disallow: /flyg/ct/
Disallow: /fr/MapServiceProxyWS.asmx
Disallow: /fr/Themes/
Disallow: /fr/TripsJS.ashx
Disallow: /fr/api/3.0/FlightSearch/
Disallow: /fr/blog/?s=
Disallow: /fr/blog/search/
Disallow: /fr/blog/wp-admin/
Disallow: /fr/blogs//atom.aspx
Disallow: /fr/blogs//rss.aspx
Disallow: /fr/blogs//rsscomments.aspx
Disallow: /fr/errors/
Disallow: /fr/ferieboliger/
Disallow: /fr/flight-insight/
Disallow: /fr/flightredirect/
Disallow: /fr/holidayrentals/
Disallow: /fr/hotel/h/*
Disallow: /fr/hotel/redirect*
Disallow: /fr/hotel/s/*
Disallow: /fr/media/
Disallow: /fr/members/
Disallow: /fr/momondo.asmx
Disallow: /fr/themes/
Disallow: /fr/user/
Disallow: /fr/utility/
Disallow: /fr/vols/cn/*/*
Disallow: /fr/vols/cn/*/*/*
Disallow: /fr/vols/ct/
Disallow: /global
Disallow: /h/
Disallow: /holidayrentals/
Disallow: /horizon/sem/
Disallow: /*/landing/*.html
Disallow: /hoteis/h/*
Disallow: /hoteis/redirect*
Disallow: /hoteis/s/*
Disallow: /hotel/h/*
Disallow: /hotel/redirect*
Disallow: /hotel/s/*
Disallow: /hotel-search/
Disallow: /hotele/h/*
Disallow: /hotele/redirect*
Disallow: /hotele/s/*
Disallow: /hoteles/buscar/
Disallow: /hoteles/h/
Disallow: /hoteles/h/*
Disallow: /hoteles/redirect*
Disallow: /hoteles/redirect/
Disallow: /hoteles/s/
Disallow: /hoteles/s/*
Disallow: /hotell/h/*
Disallow: /hotell/redirect*
Disallow: /hotell/s/*
Disallow: /hoteller/h/*
Disallow: /hoteller/redirect*
Disallow: /hoteller/s/*
Disallow: /hotellid/h/*
Disallow: /hotellid/redirect*
Disallow: /hotellid/s/*
Disallow: /hotellit/h/*
Disallow: /hotellit/redirect*
Disallow: /hotellit/s/*
Disallow: /hotelreservation
Disallow: /hotels/h/*
Disallow: /hotels/redirect*
Disallow: /hotels/s/*
Disallow: /hoteluri/h/*
Disallow: /hoteluri/redirect*
Disallow: /hoteluri/s/*
Disallow: /in
Disallow: /it/hotel/h/*
Disallow: /it/hotel/redirect*
Disallow: /it/hotel/s/*
Disallow: /it/voli/cn/*/*
Disallow: /it/voli/ct/
Disallow: /k/
Disallow: /labs
Disallow: /lennupiletid/cn/*/*
Disallow: /lennupiletid/ct/
Disallow: /lentoja/cn/*/*
Disallow: /lentoja/ct/
Disallow: /lety/cn/*/*
Disallow: /lety/ct/
Disallow: /mail/termsandconditions
Disallow: /maps/
Disallow: /matkat/?s=
Disallow: /matkat/search/
Disallow: /matkat/wp-admin/
Disallow: /media/
Disallow: /members/
Disallow: /momondo.asmx
Disallow: /news/?s=
Disallow: /news/search/
Disallow: /news/wp-admin/
Disallow: /nyheder/?s=
Disallow: /nyheder/search/
Disallow: /nyheder/wp-admin/
Disallow: /nyheter/?s=
Disallow: /nyheter/search/
Disallow: /nyheter/wp-admin/
Disallow: /otel/h/*
Disallow: /otel/redirect*
Disallow: /otel/s/*
Disallow: /oteli/h/*
Disallow: /oteli/redirect*
Disallow: /oteli/s/*
Disallow: /out
Disallow: /r/
Disallow: /reiser/?s=
Disallow: /reiser/search/
Disallow: /reiser/wp-admin/
Disallow: /resor/?s=
Disallow: /resor/search/
Disallow: /resor/wp-admin/
Disallow: /ru/aviabilety/cn/*/*
Disallow: /ru/aviabilety/ct/
Disallow: /ru/oteli/h/*
Disallow: /ru/oteli/redirect*
Disallow: /ru/oteli/s/*
Disallow: /s/
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/layout/StyleJamMoreNavLink
Disallow: /s/horizon/common/layout/StyleJamNavMenu
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /sem/
Disallow: /semi/
Disallow: /themes/
Disallow: /tracking
Disallow: /travel/?s=
Disallow: /travel/search/
Disallow: /travel/wp-admin/
Disallow: /trips/
Disallow: /tweb/
Disallow: /user/
Disallow: /utility/
Disallow: /uutiset/?s=
Disallow: /uutiset/search/
Disallow: /uutiset/wp-admin/
Disallow: /uçak-bileti/cn/*/*
Disallow: /uçak-bileti/ct/
Disallow: /vluchten/cn/*/*
Disallow: /vluchten/ct/
Disallow: /voli/cn/*/*
Disallow: /voli/ct/
Disallow: /vols/cn/*/*
Disallow: /vols/ct/
Disallow: /voo/cn/*/*
Disallow: /voo/ct/
Disallow: /vs/
Disallow: /vuelo/cn/*/*
Disallow: /vuelo/ct/
Disallow: /vuelos/buscar/
Disallow: /vuelos/redirect/
Disallow: /zh/MapServiceProxyWS.asmx
Disallow: /zh/Themes/
Disallow: /zh/TripsJS.ashx
Disallow: /zh/api/3.0/FlightSearch/
Disallow: /zh/blog/?s=
Disallow: /zh/blog/search/
Disallow: /zh/blog/wp-admin/
Disallow: /zh/blogs//atom.aspx
Disallow: /zh/blogs//rss.aspx
Disallow: /zh/blogs//rsscomments.aspx
Disallow: /zh/errors/
Disallow: /zh/ferieboliger/
Disallow: /zh/flight-insight/
Disallow: /zh/flightredirect/
Disallow: /zh/flights/cn/*/*
Disallow: /zh/flights/ct/
Disallow: /zh/holidayrentals/
Disallow: /zh/hotels/h/*
Disallow: /zh/hotels/redirect*
Disallow: /zh/hotels/s/*
Disallow: /zh/media/
Disallow: /zh/members/
Disallow: /zh/momondo.asmx
Disallow: /zh/themes/
Disallow: /zh/user/
Disallow: /zh/utility/
Disallow: /ugtm
Disallow: /gtm
Disallow: /mgtm
Disallow: /s/horizon/flights/flightroutes/brands/momondo/DealsToCountryCities
Disallow: /charm/horizon/flights/flightroutes/brands/momondo/DealsToCountryCities
Disallow: /charm/horizon/hotels/cityhotels/brands/momondo/HotelsPriceByStarsDetails
Disallow: /charm/horizon/cars/citycars/brands/momondo/CarRentalDirectoryMap
Disallow: /charm/horizon/flights/search/NonstopAvailabilityAction
Disallow: /nox/
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /mvm
Disallow: /i/api/search/seo
Disallow: /search-widget
Disallow: /i/api/search/dynamic
Disallow: /*?a=


User-agent: Mediapartners-Google
Allow: /hotel-search/
Allow: /hotels/
Allow: /charm/
Allow: /in
Allow: /semi/
Allow: /s/horizon/compareTo
Disallow: /api/
Disallow: /es/api/
Disallow: /flightsearch/
Disallow: /fr/api/
Disallow: /zh/api/
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /i/api/search/dynamic

User-agent: AdsBot-Google
Allow: /charm/
Allow: /flight-search/
Allow: /hotel-search/
Allow: /hotels/
Allow: /horizon/sem/
Allow: /*/landing/*.html
Allow: /in
Allow: /sem/
Allow: /semi/
Allow: /s/horizon/compareTo
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /search-widget
Disallow: /ugtm
Disallow: /i/api/search/dynamic

User-agent: AdsBot-Google-Mobile
Allow: /charm/
Allow: /flight-search/
Allow: /hotel-search/
Allow: /hotels/
Allow: /horizon/sem/
Allow: /*/landing/*.html
Allow: /in
Allow: /sem/
Allow: /semi/
Allow: /s/horizon/compareTo
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /search-widget
Disallow: /ugtm
Disallow: /i/api/search/dynamic

User-agent: Google-HotelAdsVerifier
Allow: /sem/
Allow: /semi/
Allow: /in
Allow: /hotel-search/
Allow: /hotels/
Allow: /charm/
Allow: /s/horizon/compareTo
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /i/api/search/dynamic

User-agent: BUbiNG
Disallow: /

User-agent: proximic
Disallow: /

User-agent: A6-Indexer/1.0
Disallow: /

User-agent: ADmantX Platform Semantic Analyzer
Disallow: /

User-agent: ContextAd Bot
Disallow: /

User-agent: berlin-fu-cow
Disallow: /

User-agent: ias-ir
Disallow: /

User-agent: ias-sg
Disallow: /

User-agent: AdsBot-Google
Allow: /k/authajax
Allow: /h/mobileapis/
Allow: /f/smarty
Allow: /s/mobileutil
Allow: /api/search/V8
Allow: /tweb/hotels/results-ajax
Allow: /tweb/hotel/history/
Allow: /api/search/V8/hotel/
Allow: /i/api/search/v1/hotels/poll
Allow: /i/api/session/refresh
Allow: /h/xplanding
Allow: /hotels/$
Allow: /hotels/*
Allow: /flights/$
Allow: /flights/*
Allow: /cars/$
Allow: /cars/*
Allow: /hotels/sitemap
Allow: /cars/sitemap
Allow: /sem/
Allow: /semi/
Allow: /in
Allow: /horizon/sem/
Allow: /*/landing/*.html
Allow: /tweb/hotels/
Allow: /tweb/flights/
Allow: /tweb/cars/
Allow: /charm/
Allow: /book
Allow: /s/horizon/compareTo
Allow: /i/api/session/refresh
Disallow: /charm/horizon/common/search/PreloadAction
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /charm/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/layout/NavMenuContent
Disallow: /charm/horizon/flights/cabinclassflightroutes/AjaxCabinClassFlightRoutesGoodToKnow
Disallow: /charm/horizon/restaurants/static_details/ajax/RestaurantDetailsReviewsList
Disallow: /charm/horizon/hotels/venue/ConventionCenterCarsResults
Disallow: /charm/horizon/flights/airport/AirportFlightStatusTable
Disallow: /charm/horizon/common/core/AjaxMany
Disallow: /charm/horizon/flights/flightroutes/LatestFlightDealsAjax
Disallow: /charm/horizon/flights/flightroutes/IpOriginAjax
Disallow: /charm/horizon/flights/airport/AirportMap
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/authentication/providers/AuthStateProviderAction
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/privacy/providers/CookiesDataProvider
Disallow: /charm/horizon/react/component/FooterBrandsStateProviderAction
Disallow: /charm/horizon/react/component/CompareToConfigStateProviderAction
Disallow: /h/
Disallow: /s/
Disallow: /k/
Disallow: /r/
Disallow: /out
Disallow: /tracking
Disallow: /akamai-sureroute-test-object.html
Disallow: /mail/termsandconditions
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /moira/
Disallow: /adclick
Disallow: /bookings
Disallow: /labs
Disallow: /carreservation
Disallow: /hotelreservation
Disallow: /flightreservation
Disallow: /mscarreservation
Disallow: /SNflightreservation
Disallow: /msflightreservation
Disallow: /mshotelreservation
Disallow: /FDcarreservation
Disallow: /FDflightreservation
Disallow: /FDhotelreservation
Disallow: /splitbookingflightreservation
Disallow: /splitbookinghotelreservation
Disallow: /rentals/
Disallow: /global
Disallow: /gmap
Disallow: /ugtm
Disallow: /gtm
Disallow: /mgtm
Disallow: /handlers/*
Disallow: /Handlers/*
Disallow: /QUkd4lO9/*
Disallow: /extra
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /ugtm
Disallow: /search-widget
Disallow: /i/api/search/dynamic
Disallow: /log/client/messages

User-agent: AdsBot-Google-Mobile
Allow: /k/authajax
Allow: /h/mobileapis/
Allow: /f/smarty
Allow: /s/mobileutil
Allow: /api/search/V8
Allow: /tweb/hotels/results-ajax
Allow: /tweb/hotel/history/
Allow: /api/search/V8/hotel/
Allow: /i/api/search/v1/hotels/poll
Allow: /i/api/session/refresh
Allow: /h/xplanding
Allow: /hotels/$
Allow: /hotels/*
Allow: /flights/$
Allow: /flights/*
Allow: /cars/$
Allow: /cars/*
Allow: /hotels/sitemap
Allow: /cars/sitemap
Allow: /sem/
Allow: /semi/
Allow: /in
Allow: /horizon/sem/
Allow: /*/landing/*.html
Allow: /tweb/hotels/
Allow: /tweb/flights/
Allow: /tweb/cars/
Allow: /charm/
Allow: /book
Allow: /i/api/session/refresh
Disallow: /charm/horizon/common/search/PreloadAction
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /charm/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/layout/NavMenuContent
Disallow: /charm/horizon/flights/cabinclassflightroutes/AjaxCabinClassFlightRoutesGoodToKnow
Disallow: /charm/horizon/restaurants/static_details/ajax/RestaurantDetailsReviewsList
Disallow: /charm/horizon/hotels/cityguides/CityGuidesBacklinkActivityUrls
Disallow: /charm/horizon/hotels/venue/ConventionCenterCarsResults
Disallow: /charm/horizon/flights/airport/AirportFlightStatusTable
Disallow: /charm/horizon/common/core/AjaxMany
Disallow: /charm/horizon/flights/flightroutes/LatestFlightDealsAjax
Disallow: /charm/horizon/flights/flightroutes/IpOriginAjax
Disallow: /charm/horizon/flights/airport/AirportMap
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/flights/flightroutes/brands/momondo/DealsToCountryCities
Disallow: /charm/horizon/common/authentication/providers/AuthStateProviderAction
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/privacy/providers/CookiesDataProvider
Disallow: /charm/horizon/react/component/FooterBrandsStateProviderAction
Disallow: /charm/horizon/react/component/CompareToConfigStateProviderAction
Disallow: /h/
Disallow: /s/
Disallow: /k/
Disallow: /r/
Disallow: /out
Disallow: /tracking
Disallow: /akamai-sureroute-test-object.html
Disallow: /mail/termsandconditions
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /moira/
Disallow: /adclick
Disallow: /bookings
Disallow: /labs
Disallow: /carreservation
Disallow: /hotelreservation
Disallow: /flightreservation
Disallow: /mscarreservation
Disallow: /SNflightreservation
Disallow: /msflightreservation
Disallow: /mshotelreservation
Disallow: /FDcarreservation
Disallow: /FDflightreservation
Disallow: /FDhotelreservation
Disallow: /splitbookingflightreservation
Disallow: /splitbookinghotelreservation
Disallow: /rentals/
Disallow: /global
Disallow: /gmap
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /ugtm
Disallow: /search-widget
Disallow: /i/api/search/dynamic
Disallow: /log/client/messages

User-agent: Google-HotelAdsVerifier
Allow: /k/authajax
Allow: /h/mobileapis/
Allow: /f/smarty
Allow: /s/mobileutil
Allow: /api/search/V8
Allow: /tweb/hotels/results-ajax
Allow: /tweb/hotel/history/
Allow: /api/search/V8/hotel/
Allow: /i/api/search/v1/hotels/poll
Allow: /i/api/session/refresh
Allow: /h/xplanding
Allow: /hotels/
Allow: /hotels/*
Allow: /hotels/sitemap
Allow: /cars/sitemap
Allow: /sem/
Allow: /semi/
Allow: /in
Allow: /horizon/sem/
Allow: /*/landing/*.html
Allow: /tweb/hotels/
Allow: /tweb/flights/
Allow: /tweb/cars/
Allow: /charm/
Allow: /book
Allow: /k/ident/
Allow: /s/ident/
Allow: /hotelreservation
Allow: /splitbookinghotelreservation
Allow: /mshotelreservation
Allow: /FDhotelreservation
Allow: /i/api/session/refresh
Disallow: /charm/horizon/common/search/PreloadAction
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /charm/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/layout/NavMenuContent
Disallow: /charm/horizon/hotels/cityguides/CityGuidesBacklinkActivityUrls
Disallow: /charm/horizon/hotels/venue/ConventionCenterCarsResults
Disallow: /charm/horizon/common/core/AjaxMany
Disallow: /charm/horizon/flights/flightroutes/LatestFlightDealsAjax
Disallow: /charm/horizon/flights/flightroutes/IpOriginAjax
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/authentication/providers/AuthStateProviderAction
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/privacy/providers/CookiesDataProvider
Disallow: /charm/horizon/react/component/FooterBrandsStateProviderAction
Disallow: /charm/horizon/react/component/CompareToConfigStateProviderAction
Disallow: /flights/
Disallow: /cars/
Disallow: /k/
Disallow: /r/
Disallow: /out
Disallow: /tracking
Disallow: /akamai-sureroute-test-object.html
Disallow: /mail/termsandconditions
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /moira/
Disallow: /adclick
Disallow: /bookings
Disallow: /carreservation
Disallow: /flightreservation
Disallow: /mscarreservation
Disallow: /SNflightreservation
Disallow: /msflightreservation
Disallow: /FDcarreservation
Disallow: /FDflightreservation
Disallow: /splitbookingflightreservation
Disallow: /rentals/
Disallow: /gmap
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /i/api/search/dynamic
Disallow: /log/client/messages

User-agent: Google-Travel-Flights
Allow: /book/flight
Allow: /flightreservation
Allow: /api/whisky/V5/flight/
Allow: /api/whisky/V1/userData
Allow: /api/pricePrediction/V1/flight
Allow: /api/moonshine/collect
Allow: /api/staticdata/whiskyStaticInfo/v1
Allow: /api/moonshine/V2/validatephone
Allow: /api/whisky/V1/flight/seatmaps
Allow: /api/whisky/V5/ack
Allow: /api/whisky/V5/error
Allow: /api/whisky/V1/abandon
Allow: /i/api/session/refresh
Allow: /h/xplanding
Allow: /flights/$
Allow: /hotels/$
Allow: /cars/$
Allow: /trains/$
Allow: /trips/users/
Allow: /cruises/$
Allow: /hotels/sitemap
Allow: /cars/sitemap
Allow: /charm/g/
Allow: /tweb/app/
Allow: /s/horizon/compareTo
Allow: /k/authajax
Allow: /h/mobileapis/
Allow: /f/smarty
Allow: /s/mobileutil
Allow: /flights/
Allow: /SNflightreservation
Allow: /msflightreservation
Allow: /FDflightreservation
Allow: /splitbookingflightreservation
Allow: /book
Allow: /in
Allow: /i/api/session/refresh
Disallow: /api/search/V8
Disallow: /tweb/hotels/results-ajax
Disallow: /tweb/hotel/history/
Disallow: /i/api/search/v1/hotels/poll
Disallow: /charm/horizon/cars/citycars/CityCarsAgencyMapViewLink
Disallow: /charm/horizon/cars/airportcars/AirportCarsResults
Disallow: /charm/horizon/common/search/PreloadAction
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /charm/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /charm/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /s/horizon/common/layout/StyleJamNavMenu
Disallow: /charm/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/flights/flightdeals/frontdoor/FlightDealsLinks
Disallow: /charm/horizon/common/compareto/slide/SlideCompareToAction
Disallow: /charm/horizon/common/layout/MoreNavContentApiAction
Disallow: /charm/horizon/common/layout/NavMenuContent
Disallow: /charm/horizon/flights/flightroutes/AjaxGoodToKnow
Disallow: /charm/horizon/flights/cabinclassflightroutes/AjaxCabinClassFlightRoutesGoodToKnow
Disallow: /charm/horizon/flights/flightroutes/AjaxWhenToBookCharts
Disallow: /charm/horizon/flights/flightroutes/AjaxFlightRouteInfoTable
Disallow: /charm/horizon/flights/flightroutes/CountryCityRouteFAQAction
Disallow: /charm/horizon/restaurants/static_details/ajax/RestaurantDetailsReviewsList
Disallow: /charm/horizon/hotels/cityguides/CityGuidesBacklinkActivityUrls
Disallow: /charm/horizon/hotels/venue/ConventionCenterCarsResults
Disallow: /charm/horizon/common/upgrade/UpgradeBrowser
Disallow: /charm/horizon/flights/airport/AirportFlightStatusTable
Disallow: /charm/horizon/common/core/AjaxMany
Disallow: /charm/horizon/flights/flightroutes/LatestFlightDealsAjax
Disallow: /charm/horizon/flights/flightroutes/IpOriginAjax
Disallow: /s/horizon/common/corporate/PlatformToBusiness
Disallow: /charm/horizon/cars/citycars/CityCarsAgencyMap
Disallow: /charm/horizon/flights/airport/AirportMap
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/authentication/providers/AuthStateProviderAction
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/privacy/providers/CookiesDataProvider
Disallow: /charm/horizon/react/component/FooterBrandsStateProviderAction
Disallow: /charm/horizon/react/component/CompareToConfigStateProviderAction
Disallow: /vs/
Disallow: /%20/
Disallow: /maps/
Disallow: /tweb/
Disallow: /sem/
Disallow: /horizon/sem/
Disallow: /*/landing/*.html
Disallow: /semi/
Disallow: /hotels/
Disallow: /cars/
Disallow: /h/
Disallow: /s/
Disallow: /k/
Disallow: /r/
Disallow: /out
Disallow: /tracking
Disallow: /akamai-sureroute-test-object.html
Disallow: /mail/termsandconditions
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /moira/
Disallow: /adclick
Disallow: /bookings
Disallow: /labs
Disallow: /carreservation
Disallow: /hotelreservation
Disallow: /mscarreservation
Disallow: /mshotelreservation
Disallow: /FDcarreservation
Disallow: /FDhotelreservation
Disallow: /splitbookinghotelreservation
Disallow: /rentals/
Disallow: /global
Disallow: /trains/
Disallow: /cruises/
Disallow: /car-static-data-requirements
Disallow: /restaurant-static-data-requirements
Disallow: /static-data-requirements
Disallow: /huddle/
Disallow: /guides/u/*
Disallow: /guides/admin*
Disallow: /guides/missing
Disallow: /guides/noaccess
Disallow: /s/horizon/common/personalization/guidebooks/
Disallow: /restaurants/
Disallow: /ugtm
Disallow: /curated/
Disallow: /nearby/
Disallow: /platform2business
Disallow: /playground
Disallow: /sandbox
Disallow: /benchmark
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /i/api/search/dynamic
Disallow: /log/client/messages

User-agent: Mediapartners-Google
Allow: /k/authajax
Allow: /h/mobileapis/
Allow: /f/smarty
Allow: /s/mobileutil
Allow: /api/search/V8
Allow: /tweb/hotels/results-ajax
Allow: /tweb/hotel/history/
Allow: /api/search/V8/hotel/
Allow: /i/api/search/v1/hotels/poll
Allow: /i/api/session/refresh
Allow: /h/xplanding
Allow: /hotels/$
Allow: /hotels/*
Allow: /flights/$
Allow: /cars/$
Allow: /hotels/sitemap
Allow: /cars/sitemap
Allow: /sem/
Allow: /semi/
Allow: /in
Allow: /horizon/sem/
Allow: /*/landing/*.html
Allow: /tweb/hotels/
Allow: /tweb/flights/
Allow: /tweb/cars/
Allow: /charm/
Allow: /book
Allow: /i/api/session/refresh
Disallow: /hotels/
Disallow: /flights/
Disallow: /cars/
Disallow: /charm/horizon/common/search/PreloadAction
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /charm/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/layout/NavMenuContent
Disallow: /charm/horizon/flights/cabinclassflightroutes/AjaxCabinClassFlightRoutesGoodToKnow
Disallow: /charm/horizon/restaurants/static_details/ajax/RestaurantDetailsReviewsList
Disallow: /charm/horizon/hotels/cityguides/CityGuidesBacklinkActivityUrls
Disallow: /charm/horizon/hotels/venue/ConventionCenterCarsResults
Disallow: /charm/horizon/flights/airport/AirportFlightStatusTable
Disallow: /charm/horizon/common/core/AjaxMany
Disallow: /charm/horizon/flights/flightroutes/LatestFlightDealsAjax
Disallow: /charm/horizon/flights/flightroutes/IpOriginAjax
Disallow: /charm/horizon/flights/airport/AirportMap
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/authentication/providers/AuthStateProviderAction
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/privacy/providers/CookiesDataProvider
Disallow: /charm/horizon/react/component/FooterBrandsStateProviderAction
Disallow: /charm/horizon/react/component/CompareToConfigStateProviderAction
Disallow: /h/
Disallow: /s/
Disallow: /k/
Disallow: /r/
Disallow: /out
Disallow: /tracking
Disallow: /akamai-sureroute-test-object.html
Disallow: /mail/termsandconditions
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /moira/
Disallow: /adclick
Disallow: /bookings
Disallow: /labs
Disallow: /carreservation
Disallow: /hotelreservation
Disallow: /flightreservation
Disallow: /mscarreservation
Disallow: /SNflightreservation
Disallow: /msflightreservation
Disallow: /mshotelreservation
Disallow: /FDcarreservation
Disallow: /FDflightreservation
Disallow: /FDhotelreservation
Disallow: /splitbookingflightreservation
Disallow: /splitbookinghotelreservation
Disallow: /rentals/
Disallow: /gmap
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /i/api/search/dynamic
Disallow: /log/client/messages

User-agent: AdIdxBot
Allow: /k/authajax
Allow: /h/mobileapis/
Allow: /f/smarty
Allow: /s/mobileutil
Allow: /api/search/V8
Allow: /tweb/hotels/results-ajax
Allow: /tweb/hotel/history/
Allow: /api/search/V8/hotel/
Allow: /i/api/search/v1/hotels/poll
Allow: /i/api/session/refresh
Allow: /h/xplanding
Allow: /hotels/
Allow: /hotels/sitemap
Allow: /cars/sitemap
Allow: /sem/
Allow: /semi/
Allow: /in
Allow: /horizon/sem/
Allow: /*/landing/*.html
Allow: /tweb/hotels/
Allow: /tweb/flights/
Allow: /tweb/cars/
Allow: /charm/
Allow: /book
Allow: /hotelreservation
Allow: /splitbookinghotelreservation
Allow: /mshotelreservation
Allow: /FDhotelreservation
Allow: /k/ident/
Allow: /s/ident/
Disallow: /charm/horizon/common/search/PreloadAction
Disallow: /s/horizon/common/layout/AjaxFooterLinks
Disallow: /charm/horizon/common/layout/AjaxFooterLinks
Disallow: /s/horizon/common/privacy/AjaxHeaderCookiesMessage
Disallow: /s/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/privacy/AjaxStyleJamHeaderCookiesMessage
Disallow: /charm/horizon/common/layout/NavMenuContent
Disallow: /charm/horizon/flights/cabinclassflightroutes/AjaxCabinClassFlightRoutesGoodToKnow
Disallow: /charm/horizon/restaurants/static_details/ajax/RestaurantDetailsReviewsList
Disallow: /charm/horizon/hotels/cityguides/CityGuidesBacklinkActivityUrls
Disallow: /charm/horizon/hotels/venue/ConventionCenterCarsResults
Disallow: /charm/horizon/flights/airport/AirportFlightStatusTable
Disallow: /charm/horizon/common/core/AjaxMany
Disallow: /charm/horizon/flights/flightroutes/LatestFlightDealsAjax
Disallow: /charm/horizon/flights/flightroutes/IpOriginAjax
Disallow: /charm/horizon/flights/airport/AirportMap
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/authentication/providers/AuthStateProviderAction
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/privacy/providers/CookiesDataProvider
Disallow: /charm/horizon/react/component/FooterBrandsStateProviderAction
Disallow: /charm/horizon/react/component/CompareToConfigStateProviderAction
Disallow: /flights/
Disallow: /cars/
Disallow: /k/
Disallow: /r/
Disallow: /out
Disallow: /tracking
Disallow: /akamai-sureroute-test-object.html
Disallow: /mail/termsandconditions
Disallow: /clickthrough.jsp
Disallow: /empty.html
Disallow: /moira/
Disallow: /adclick
Disallow: /bookings
Disallow: /carreservation
Disallow: /flightreservation
Disallow: /mscarreservation
Disallow: /SNflightreservation
Disallow: /msflightreservation
Disallow: /FDcarreservation
Disallow: /FDflightreservation
Disallow: /splitbookingflightreservation
Disallow: /rentals/
Disallow: /gmap
Disallow: /charm/horizon/uiapi/
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/search/seo
Disallow: /i/api/search/dynamic
Disallow: /log/client/messages

User-agent: *
Disallow: /charm/horizon/common/authentication/providers/AuthStateProviderAction
Disallow: /charm/horizon/react/component/PrivacyMenuStateProviderAction
Disallow: /charm/horizon/common/privacy/providers/CookiesDataProvider
Disallow: /charm/horizon/react/component/FooterBrandsStateProviderAction
Disallow: /charm/horizon/react/component/CompareToConfigStateProviderAction
Disallow: /search-widget
Disallow: /a/api/flightPricePrediction
Disallow: /tracker/
Disallow: /log/client/messages

User-agent: AhrefsBot
Disallow: /i/api/seo/
Disallow: /i/api/hotels/image/v1/thumbnailsUrls
Disallow: /i/api/trips/
Disallow: /i/api/
Disallow: /log/client/messages

Sitemap: https://www.momondo.se/sitemap.xml
