User-agent: *
Host: www.mont.ru
Allow: /
Disallow: /*private/
Disallow: /*vendor/*?
Disallow: /*CancelRegistration
Disallow: /*AnonymUserRegistration
Disallow: /*Registration
Disallow: /*cancelregistration
Disallow: /*anonymuserregistration
Disallow: /*registration
Disallow: /Content/Files/
Disallow: */Account/
Sitemap: http://www.mont.ru/sitemap.xml
Clean-param: BusinessDirectionIds&PublishStart&PublishEnd&VendorIds&StatusIds&EventTypeIds&FederalDistrictIds&CityIds&EventFilterBy&HasWebinarVideo&TagId&PerPageCount&IsEducation&IsOnline&SubjectsIds&EducationsTypeIds&IsVendorEducation /*events*
Clean-param: BusinessDirectionIds&PublishStart&PublishEnd&VendorIds&PerPageCount&TagId /*news*
Clean-param: BusinessDirectionIds&PublishStart&PublishEnd&VendorIds&Statuses&PerPageCount&TagId /*promotions*
Clean-param: utm_source&utm_entity_type&utm_entityId