# Morningstar: robots.txt 
# 
# This file is used to allow crawlers to index our site. 
# It is NOT used for any other purpose, such as filtering 
# impressions or clicks. 
# 
User-agent: *
Disallow: /admin/
Disallow: /virtual/
Disallow: /*.axd
Disallow: /WebResource.axd
Disallow: /ScriptResource.axd
Disallow: /App_Data/
Disallow: /dynimg/
Disallow: /img/
Disallow: /common/
Disallow: /*/util/
Disallow: /*/admin/
Disallow: /*/virtual/
Disallow: /*/*.axd
Disallow: /*/WebResource.axd
Disallow: /*/ScriptResource.axd
Disallow: /*/App_Data/
Disallow: /*/dynimg/
Disallow: /*/img/
Disallow: /*/common/
Disallow: /*p_snapshot.aspx
Disallow: /*p_article.aspx
Disallow: /*PrintArticle.aspx
Disallow: /*/fundscreener/results.aspx
Disallow: /*/snapshot/snapshot.aspx?id=FHUSA04EZM
Disallow: /*/snapshot/snapshot.aspx?id=F00000QHZB
Disallow: /*/snapshot/snapshot.aspx?id=VAUSA06622
Disallow: /errors/*
Disallow: /static/UploadManager/Image
Disallow: /static/UploadManager/Other