User-agent: *
Disallow: /*/&order=name
Disallow: /*/&order=count
Disallow: /*/&order=price
Disallow: /*/&sort=alpha
Disallow: /*/&sort=review
Disallow: /*/&sort=rating
Disallow: /*/&sort=view
Disallow: /*/&pc_version=1
Disallow: /*/&is_mob=1
Disallow: /*/?pc_version=1
Disallow: /*/?is_mob=1
Disallow: /admin/*/
Disallow: /tracking/*/
Disallow: /tracker/*/
Disallow: /import/*/
Disallow: /acquiring/*/
Disallow: /acquiring-wb/*/
Disallow: /users/*/
Disallow: /cron/*/
Disallow: /inv/*/
Disallow: /credit/application/*/
Disallow: /installment/application/*/
Disallow: /login/forgot/*/
Disallow: /fitting/review/*/
Disallow: /catalog/changeregion/*/
Disallow: /ajax/
Host: https://mosautoshina.ru

Sitemap: https://mosautoshina.ru/smp/sitemap.xml