User-agent: Yandex
Disallow: /amp/
Disallow: /search
Disallow: */comments
Disallow: /?
Disallow: /*&
Clean-param: ruua&rucom&cpage&pb_traffic_source&es&utm_referrer&from&_ga&_sm_byp&k&_sm_au_&hash&utm_p&nw&noredir&email
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content&_gl&utm_test&spush&no_header&full
Clean-param: _openstat&fireglass_rsn&referrer&gcv_source&preview_token&rcmrclid&track&test_car_model&ext&amp&t&ref&preview_token&hl&utm_partner_id&query
Disallow: /preview/*
Disallow: /sentry/*
Host: https://moslenta.ru/
 
User-agent: GoogleBot
Disallow: /search
Disallow: */comments
Disallow: /preview/*
Disallow: /sentry/*
Clean-param: preview_token
 
User-agent: *
Disallow: /search
Disallow: */comments
Disallow: /preview/*
Disallow: /sentry/*
Clean-param: preview_token
 
Sitemap: https://moslenta.ru/sitemap.xml