User-agent: Yandex
Disallow: /amp/
Disallow: /search
Disallow: /preview/*
Disallow: */comments
Disallow: /?
Disallow: /*&
Disallow: /sentry/*
Disallow: /for_story_topic/*
Clean-param: ruua&rucom&cpage&pb_traffic_source&es&utm_referrer&from&_ga&_sm_byp&k&_sm_au_&hash&_gl&utm_follow&ggep_is_embeddable&nw
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content&utm_campain
Clean-param: _openstat&fireglass_rsn&referrer&gcv_source&preview_token&rcmrclid&track&test_car_model&ext&amp&t&hcb&preview_token
Host: https://motor.ru

User-agent: GoogleBot
Disallow: /search
Disallow: /preview/*
Disallow: /sentry/*
Disallow: */comments
Disallow: /for_story_topic/*
Clean-param: preview_token

User-agent: *
Disallow: /search
Disallow: /preview/*
Disallow: /sentry/*
Disallow: */comments
Disallow: /for_story_topic/*
Clean-param: preview_token


Sitemap: https://motor.ru/sitemap.xml