Sitemap: https://www.mountfield.cz/content/sitemaps/domain_1_sitemap.xml
Sitemap: https://www.mountfield.cz/content/sitemaps/domain_1_sitemap_image.xml
User-Agent: *
Disallow: /*ni=true
Disallow: /kosik$
Disallow: /prihlaseni
Disallow: /admin
Disallow: /zapomenute-heslo
Disallow: /mezikosik/*
Disallow: /zakaznik/*
Disallow: /detail-objednavky/*
Disallow: /odhlasit/*
Disallow: /objednavka/*
Disallow: /potvrzeni-objednavky/*
Disallow: /registrace
Disallow: /nove-heslo*
Disallow: /email-verification*
Disallow: /hledani*
Disallow: /porovnani-produktu
Crawl-delay: 5
