User-agent: *

Disallow: /map
Disallow: /ipoteka
Disallow: /blogs
Disallow: /blogs/
Disallow: /blogs/*
Disallow: /company_catalog
Disallow: /company_catalog/
Disallow: /company_catalog/*
Disallow: /oplata
Disallow: /user
Disallow: /user/login/
Disallow: /main/
Disallow: /quiz-result/
Disallow: /quiz/
Disallow: /admin_panel/*
Disallow: /bookmark/
Disallow: /favorites/
Disallow: /artprint*
Disallow: /artblog*
Disallow: /artemail*
Disallow: /newsprint*
Disallow: /newsblog*
Disallow: /exhibition/*
Disallow: *showblog/
Disallow: /redirect*
Disallow: /ajax/news/subscribe/
Disallow: /agency/press_release*
Disallow: /profile/
Disallow: /hey_you/
Disallow: /error/*
Disallow: /redirect_to/*
Disallow: /elite_novostroyki/*
Disallow: /pixel.php
Disallow: */poisk_na_karte/*
Disallow: /spec_landing/*

Disallow: *bargain=
Disallow: *itemId=
Disallow: *category=
Disallow: *subcategory=
Disallow: *nb_id=
Disallow: *okrug=
Disallow: *distance_to_mkad=
Disallow: *region_id=
Disallow: *price_min=
Disallow: *price_max=
Disallow: *not_first_floor=
Disallow: *not_last_floor=
Disallow: *floor_min=
Disallow: *floor_max=
Disallow: *photo=
Disallow: *in_day=
Disallow: *individual=
Disallow: *on_map=
Disallow: *with_price=
Disallow: *with_pets=
Disallow: *with_children=
Disallow: *new_year=
Disallow: *is_elite=
Disallow: *new_flat=
Disallow: *hypothec=
Disallow: *pmg=
Disallow: *tv=
Disallow: *security=
Disallow: *line_phone=
Disallow: *internet=
Disallow: *room_furniture=
Disallow: *kitchen_furniture=
Disallow: *washing_machine=
Disallow: *refrigerator=
Disallow: *lift=
Disallow: *rubbish_chute=
Disallow: *parking=
Disallow: *kitchen=
Disallow: *pool=
Disallow: *billiard=
Disallow: *sauna=
Disallow: *heating_supply=
Disallow: *water_supply=
Disallow: *sewerage_supply=
Disallow: *electricity_supply=
Disallow: *gas_supply=
Disallow: *square_min=
Disallow: *square_max=
Disallow: *square_plot_min=
Disallow: *square_plot_max=
Disallow: *square_live_min=
Disallow: *square_live_max=
Disallow: *square_kitchen_min=
Disallow: *square_kitchen_max=
Disallow: *house_type=
Disallow: *toilet=
Disallow: *shower=
Disallow: *renovation=
Disallow: *rooms_type=
Disallow: *balcony=
Disallow: *bathroom_unit=
Disallow: *floor_covering=
Disallow: *window_view=
Disallow: *client_id=
Disallow: *user_id=
Disallow: *new_msc=
Disallow: *zoom=
Disallow: *minZoom=
Disallow: *maxZoom=
Disallow: *lat=
Disallow: *lng=
Disallow: *street_id
Disallow: *cities[]
Disallow: *stations[]
Disallow: *roads[]
Disallow: *coords[]
Disallow: *districts[]=
Disallow: *rooms[]=

Disallow: *&search
Disallow: *user_id=
Disallow: */items/
Disallow: *limit=
Disallow: */edit_notice/*
Disallow: */novostroyki_new/*

User-agent: SemrushBot
Disallow: /

User-agent: AhrefsBot
Disallow: /

Clean-param: utm_source&utm_medium&utm_campaign&utm_content&rs&_openstat&yclid&nomobile&_nd&noredirect
Clean-param: sort&show_streets&search_form_submit&scn&currency&nb_title&advanced&street&region_code&country&owner
Clean-param: click_id&program_id

Host: https://move.ru
Sitemap: https://move.ru/sitemap_index_agencies_moskva.xml
Sitemap: https://move.ru/sitemap_index_agents_moskva.xml
Sitemap: https://move.ru/sitemap_index_developers_moskva.xml
Sitemap: https://move.ru/sitemap_index_info_moskva.xml
Sitemap: https://move.ru/sitemap_index_main_urls_moskva.xml
Sitemap: https://move.ru/sitemap_index_newbuilding_images_moskva.xml
Sitemap: https://move.ru/sitemap_index_newbuilding_secondary_offers_moskva.xml
Sitemap: https://move.ru/sitemap_index_newbuildings_v2_moskva.xml
Sitemap: https://move.ru/sitemap_index_objects_moskva.xml
Sitemap: https://move.ru/sitemap_index_search_novostroyki_moskva.xml
Sitemap: https://move.ru/sitemap_index_search_objects_moskva.xml
Sitemap: https://move.ru/sitemap_index_search_other_moskva.xml
Sitemap: https://move.ru/sitemap_index_agencies_mo.xml
Sitemap: https://move.ru/sitemap_index_agents_mo.xml
Sitemap: https://move.ru/sitemap_index_developers_mo.xml
Sitemap: https://move.ru/sitemap_index_newbuilding_images_mo.xml
Sitemap: https://move.ru/sitemap_index_newbuilding_secondary_offers_mo.xml
Sitemap: https://move.ru/sitemap_index_newbuildings_v2_mo.xml
Sitemap: https://move.ru/sitemap_index_objects_mo.xml
Sitemap: https://move.ru/sitemap_index_search_novostroyki_mo.xml
Sitemap: https://move.ru/sitemap_index_search_objects_mo.xml
Sitemap: https://move.ru/sitemap_index_search_other_mo.xml
Sitemap: https://move.ru/sitemap_index_articles_main.xml
Sitemap: https://move.ru/sitemap_index_ask_question_main.xml
Sitemap: https://move.ru/sitemap_index_info_main.xml
Sitemap: https://move.ru/sitemap_index_news_main.xml
Sitemap: https://move.ru/sitemap_index_planirovki_main.xml
