User-agent: *
Disallow: /blank.txt
Disallow: /common/images/
Disallow: /cp/
Disallow: /fav_ad.php
Disallow: /search/
Disallow: /auth/
Disallow: /*post_1_reg
Disallow: /*print.php
Disallow: /*search.php
Disallow: /%D0%92%D1%81%D0%B5/
Disallow: /*/%D0%B2%D1%81%D0%B5/
Disallow: /*%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C
Disallow: /redirect.php
Disallow: /?/
Disallow: /*login
Disallow: /*q=
Disallow: /*&start=0
Disallow: /index.php?city=
Disallow: /index.php$
Disallow: /showads.php
Disallow: /?$
Disallow: /?city=
Disallow: /card.php?company_id=
Disallow: /pages.php
Disallow: /enter.php
Disallow: /*prolong_reg.php
Disallow: /*resume_reg.php
Disallow: /mrkt/price.php
Disallow: /mrkt/persons.php
Disallow: /mrkt/cabinet/
Disallow: /mrkt/moder/
Disallow: /payment/
Disallow: /mongo/
Disallow: /*print_product
Disallow: /*%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D1%81%D0%B2%D1%8F%D0%B7%D1%8C
Disallow: /%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4/
Disallow: /%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA/
Disallow: /%D0%9A%D0%B0%D0%BB%D1%83%D0%B3%D0%B0/
Disallow: /%D0%9A%D1%83%D1%80%D1%81%D0%BA/
Disallow: /%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA/
Disallow: /%D0%9E%D1%80%D0%B5%D0%BB/
Disallow: /%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA/
Disallow: /%D0%A2%D1%83%D0%BB%D0%B0/
Disallow: /registration
Disallow: /*dialog*/
Disallow: /employer/
Disallow: /realty/
Disallow: /stat/
Disallow: /%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/
Disallow: /residential_complex_search/
Disallow: /post_new/
Disallow: /adsform/
Disallow: /*/chat/
Disallow: /search_map/
Disallow: /mail/
Disallow: /resume/
Disallow: /single/resume/
Disallow: /favorites/
Disallow: /account/list/
Disallow: /context.php
Disallow: *%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD*
Disallow: *%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%82/shop*
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/db91c3a1f96e46e8c45b88ed7c70f58e
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/fa9d4e925014be1318edfa9bf6541f61
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/43a0e4f2c6147ba7dc69e8ff4f33a2e7
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/52aa7e3af5dd569157f8d983fe34c7a9
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/2e8097fcd8951ae46ffb5bc0a98c00c8
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/4afe53e23604ee863985c8b821360888
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/2758967b029a4727d2977d50895cf75c
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/3f593a1a60421d6182ed1b8036b95b39

Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/db0fbe71faab406299694805a034ef4f
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/1af901a46f1bcc00be33664772bf56b2
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/12d963b9857c5ab2d10c2d9db8675232
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/e05802c07c01f5e492430d4e08a1ccd4
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/584acf6b4f0da8bcc7dd0dac28e62cd7
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/508d347c5d36d256fd00ace5d7559729
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/da43bdeeaadd2e1fe7b78c0590df4b64
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/3bebe5f063c222ceddfe2bf920bb2b95
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/75bd87b0767441c7db40f79cac883cfa
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/b50be5e66f7c72d497907204a03ab866
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/5ed629d8b87b481e05adfb6073b4292d
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/449d69c8de22ed1506b99eccb006cf7c
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/ac434e27ef7ebab8422855a507c0463e
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/87e9118067648526a22d7a3acfdea167
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/398e1f15b8973a63908baf133ffccbbc
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/dd65e777b419cc5069ca544d42566230
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/50cdca059fd52a43e6170203f86a4d25
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/e960d7a657205c3347333f864bad2ed2
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/98b0eea954d0c63ea65b4a1240d5d660
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/053c94d3d64baec839f9b6ec576dc651
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/f2c360c57dbf8f9d8da5f9ec1b71797c
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/76e987c8a2ace66e9801befa8c14d365
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/1ef28415456035d2c36bd1226e635e02
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/4646ddf0ae4136613d379103201b5b1e
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/f8daeb909378055497e4d780b63a6756
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/07b531ae793355bf8303f48f1eea74f9
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/c191bc63c91e6f1ea6f7b7d1d4dc4a82
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/8daf5b78f69b7ce46f05122059b340a2
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/75acab61190026008ef8263fc57c1a87
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/ed0eca68766ed8601a990372d76c8498
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/bd699c3e31c9cac5497c329be9990ba8
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/316831675df04a7a0588260b43bdf660
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/cb596063c78e11729366ef7492518e86
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/6ce58de6a92909b890fc1abda4f64531
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/1fd4fcb33664232157eedfd797bc7273
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/946f62b2647502f4c0f9a1fbf6f8bdf2
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/ba118da3c593465cc055e4466985a6b5
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/fec7324dc3ad159664d5247d97f23770
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/2c35c770255b08c142526aa6666e9adf
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/a946903fafdfa9eecb6729cc4a552fcd
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/8b579b96b18594b9f3c93e514cefa22e
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/bb86ad0c6071df76b59687277ff50afc
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/846df0d34a18a2746de7eeaaf21dc40c
Allow: /search/%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/37add8c005a602b41022190d98d93cab

Clean-param: etext
Clean-param: yadclid

Host: https://www.moyareklama.by

User-agent: Slurp
Crawl-delay: 60

User-agent: MSNbot
Crawl-delay: 60

Sitemap: https://www.moyareklama.by/sitemap7.xml
