User-Agent: * 
Disallow: /user/
Disallow: /ua/ua/
Disallow: /frontendApi/
Disallow: /crm/
Disallow: */GetProductInfo/
Disallow: */getDesire*
Disallow: */getProductActionsData/
Disallow: */getViewedProducts/
Disallow: */getProductsAccessories/
Disallow: /*getInstructionsProducts*
Disallow: */getVideos/
Disallow: /filters/
Disallow: /getmenu/
Disallow: /auth*
Disallow: */moyobasket*
Disallow: /passport*
Disallow: /search*
Disallow: *tile-mode=*
Disallow: *perPage=*
Disallow: /rows-*
Disallow: /sort-*
Disallow: /stocks/
Disallow: /sitemap_*
Disallow: /*.pdf$
Disallow: *viewType=*
Disallow: *shops=*
Disallow: *filters=* 
Disallow: *///* 
Disallow: /*?_ga=*
Disallow: /i/
Disallow: /basket*
Disallow: /site/
Disallow: /users/
Disallow: *getUser*
Disallow: *getCartData*
Disallow: /*getNews*
Disallow: *gclid=*
Disallow: *express=*
Disallow: *utm_source=*
Disallow: *utm_medium=*
Disallow: *utm_campaign=*
Disallow: *io_utm=*
Disallow: */getAsideTopProductsBlock*
Disallow: *alias=*
Disallow: /new-react/