User-agent: *
Allow: /
Disallow: /AU/
Disallow: /Exp/
Disallow: /Forums/
Disallow: /News/News.asp?
Disallow: /Person/
Disallow: /User/
Disallow: /au/
Disallow: /_layouts/
Disallow: /_catalogs/
Disallow: /_cts/
Disallow: /_private/
Disallow: /m/
Disallow: /ReusableContent/
Disallow: /WorkflowTasks/
Disallow: /SiteCollectionDocuments/
Disallow: /SiteCollectionImages/
Disallow: /SiteAssets/
Disallow: /Search/
Disallow: /Documents/Forms/
Disallow: /Pages/Forms/
Disallow: /lang/rus/
Disallow: /news/News.asp?
Disallow: /News/Single_news.asp
Disallow: /models/
Disallow: /faq/
Disallow: */AllItems.aspx
Disallow: /news/Pages/Lists/PortalNews/NewsDispForm.aspx
Disallow: /news/Pages/Lists/PortalNews/
Disallow: /Structure/samples/
Disallow: */Documents/Forms/
Disallow: */PublishingImages/Forms/
Disallow: */Style%20Library/Forms/
Disallow: */FormServerTemplates/Forms/
Disallow: */AnalyticsReports/Forms/
Disallow: */SiteAssets/Forms/
Disallow: */SiteCollectionImages/Forms/
Disallow: */SiteCollectionDocuments/Forms/
Host: mpei.ru
Sitemap: https://mpei.ru/Pages/SiteMap.aspx