User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /wp-trackback
Disallow: /wp-feed
Disallow: /wp-comments
Disallow: */trackback
Disallow: */feed
Disallow: */comments
Disallow: /goto/*
Disallow: /out/*
Disallow: */page/*
Disallow: /*utm*
Disallow: /?attachment_id*
Disallow: */?*

Disallow: /content_manager

Host:       https://mr-bet.ca
Sitemap:    https://mr-bet.ca/sitemap.xml
