User-Agent: *
Disallow: /press-center/
Disallow: /catalog/*/1*/$
Disallow: /catalog/*/2*/$
Disallow: /catalog/*/3*/$
Disallow: /catalog/*/4*/$
Disallow: /catalog/*/5*/$
Disallow: /catalog/*/6*/$
Disallow: /catalog/*/7*/$
Disallow: /catalog/*/8*/$
Disallow: /catalog/*/9*/$
Disallow: /*pdf
Disallow: /*php
Disallow: /catalog/katalog/pdf/
Disallow: /*docx
Disallow: /*swf
Disallow: /*index.php
Disallow: /*all_version=
Disallow: /*gclid=
Disallow: /*p=
Disallow: /*utm_
Disallow: /*refsite=
Disallow: /*LIMIT=
Disallow: /*iframe=
Disallow: /*_openstat=
Disallow: /*search
Disallow: /test/
Disallow: /*all_vesrion
Allow: */?YEAR=
Disallow: /*all/
Disallow: /catalog/shkafy/shkafy/
Disallow: /catalog/gostinye/barnye-stoyki/
Disallow: /fordevelopers/citymank/
Disallow: /*stranica
Disallow: /tv-projects/zhilye-komnaty/komnata-na-vyrost/
Disallow: */t/
Disallow: *ahclid=*
Disallow: *SHOWALL*
Disallow: *category_articles*
Disallow: *sphrase_id=*
Disallow: *&rr=*
Disallow: *family=*
Disallow: *bitrix_include_areas=*
Disallow: *clear_cache=*
Disallow: *admitad_uid*
Disallow: *login*
Disallow: *viewMode=*
Disallow: *DEALER_MAIN_DOMAIN*
Disallow: /izbrannoe/
Disallow: /upload/
Allow: /upload/*.jpg
Allow: /upload/*.png
Allow: /upload/*.JPG
Allow: /upload/*.PNG
Allow: /upload/*.webp
Allow: /images/
Disallow: /assets/images/
Allow: /assets/images/*.svg
Allow: /assets/images/*.png
Allow: /assets/images/*.SVG
Allow: /assets/images/*.PNG
Disallow: /bitrix/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /bitrix/*.JS
Allow: /bitrix/*.CSS
Allow: /bitrix/*.JPG
Allow: /bitrix/*.PNG
Allow: /bitrix/*.webp
Disallow: /search/
Disallow: */materials/*
Disallow: /materials/
Disallow: /form-elsa/
Disallow: /auth/
Disallow: /*&bxajaxid*
Disallow: */?*
Disallow: /*blog/index_new.php
Disallow: /blog_test/
Disallow: /test/
Disallow: /*shop/*
Disallow: /catalog/modern/*
Allow: /upload/*.xml
Disallow: /catalog/klassika/*
Disallow: /form/
Disallow: /personal/
Disallow: /my/
Disallow: /my_dev/
Disallow: /im/basket/
Sitemap: https://www.mrdoors.ru/sitemap.xml


User-Agent: Yandex
Disallow: */?*
Disallow: /press-center/
Disallow: /catalog/*/1*/$
Disallow: /catalog/*/2*/$
Disallow: /catalog/*/3*/$
Disallow: /catalog/*/4*/$
Disallow: /catalog/*/5*/$
Disallow: /catalog/*/6*/$
Disallow: /catalog/*/7*/$
Disallow: /catalog/*/8*/$
Disallow: /catalog/*/9*/$
Disallow: /*pdf
Disallow: /*php
Disallow: /catalog/katalog/pdf/
Disallow: /*docx
Disallow: /*swf
Disallow: /*index.php
Disallow: /*search
Disallow: /test/
Disallow: /*all_vesrion
Allow: */?YEAR=
Disallow: /*all/
Disallow: /catalog/shkafy/shkafy/
Disallow: /catalog/gostinye/barnye-stoyki/
Disallow: /fordevelopers/citymank/
Disallow: /*stranica
Disallow: /tv-projects/zhilye-komnaty/komnata-na-vyrost/
Disallow: */t/
Disallow: *SHOWALL*
Disallow: *category_articles*
Disallow: *admitad_uid*
Disallow: *login*
Disallow: *DEALER_MAIN_DOMAIN*
Disallow: /izbrannoe/
Disallow: /upload/
Allow: /upload/*.jpg
Allow: /upload/*.png
Allow: /upload/*.JPG
Allow: /upload/*.PNG
Allow: /upload/*.webp
Allow: /images/
Disallow: /assets/images/
Allow: /assets/images/*.svg
Allow: /assets/images/*.png
Allow: /assets/images/*.SVG
Allow: /assets/images/*.PNG
Disallow: /bitrix/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /bitrix/*.JS
Allow: /bitrix/*.CSS
Allow: /bitrix/*.JPG
Allow: /bitrix/*.PNG
Allow: /bitrix/*.webp
Disallow: /search/
Disallow: */materials/*
Disallow: /form-elsa/
Disallow: /auth/
Disallow: /*&bxajaxid*
Disallow: /*blog/index_new.php
Disallow: /blog_test/
Disallow: /test/
Disallow: /*shop/*
Disallow: /catalog/modern/*
Allow: /upload/*.xml
Disallow: /catalog/klassika/*
Disallow: /form/
Disallow: /personal/
Disallow: /my/
Disallow: /my_dev/
Disallow: /im/basket/
Disallow: /catalog/im_new/
Clean-param: amp&amp
Clean-param: _r&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&_ym_debug&_ym_lang&_ym_status-check&a&ACTIVE&actual-format&adada&admitad_uid&advert&aff_click_id&b&back&back_url_admin&banner-sizes&banner-test-tags&baobab_event_id
Clean-param: bit&bitrix_include_areas&block&brand&bx_sender_conversion_id&bxajaxid&c9e&callibri&CARDTYPE&category&category_faq&choise_salon&city&clear_cache&clear_cache_session&click_id&CODE&ct&date
Clean-param: dealer_code&deliver&df&direct-crm-ticket&direction&disableGlobalInfoCollect&ELEM_CODE&ELEMENT_CODE&ELEMENT_ID&erid&etext&external_browser_redirect&f&fbclid&file&filter_history&fmode&forgot_password&form_open&format-type&FRANSH&from&g&gl&gtm_debug&height&hl&hs&id
Clean-param: inputFilter&k50id&keyno&l10n&lang&lead_id&lead_source&lh_message_id&ligin&login&logout&mail&media-test-tag&mime&mindbox-click-id&mindbox-message-key&n&name&name_f&o&order&orderId&page_name&pageid&PAGEN_1&PAGEN_2&PAGEN_3&payment&pclid&pcodever&phone&phone_f&placement&price_from&price_to&promocode
Clean-param: PROPERTY_PRODUCT_STYLE&PROPERTY_PRODUCT_YAM_FASADY&q&rb_clickid&register&result&route&s&sadad&SAVE&scales&SECTION_CODE&SECTION_CODE_PARENT&SECTION_CODE1&SECTION_CODE2&SECTION_ID&setFilter&shop&show_form&SHOWALL_1&SHOWALL_2&source&STATE&stat-id&station&STEP&sub_id1&surname&tagtag_uid&target-ref&test&test-tag&text&tld&tm&tpclid&utm_candidate&utm_param&utm_partner_id&utm_referer&utm_referrer&utm_source&utm_ya_campaign&v&viewMode&wbraid&width&yandex-source&YEAR&yhid&ysclid
Clean-param: ZGlyZWN0LnlhbmRleC5ydTs0OTQ2NTI2MDsxMjI0NDU2MDk3OTt5YW5kZXgucnU6cHJlbWl1bQ&ZGlyZWN0LnlhbmRleC5ydTs0OTQ2NTI2MDsxMjI0NDU2MDk4MDt5YW5kZXgucnU6cHJlbWl1bQ&ZGlyZWN0LnlhbmRleC5ydTs0OTQ2NTI2MDsxMjI0NDU2MDk4MTt5YW5kZXgucnU6cHJlbWl1bQ&ZGlyZWN0LnlhbmRleC5ydTs1MjA5MDkxNzsxMTE0NDI3MDcxNzt5YW5kZXgucnU6cHJlbWl1bQ&ZGlyZWN0LnlhbmRleC5ydTs1MTQzNjg1MzsxMTE0MTc4ODcyODt5YW5kZXgucnU6cHJlbWl1bQ&ZGlyZWN0LnlhbmRleC5ydTs3NTA5NjQxNDsxMjI1ODQyMTM4MDt5YW5kZXgucnU6cHJlbWl1bQ
Sitemap: https://www.mrdoors.ru/sitemap.xml 