User-Agent: *
Disallow: /bitrix/
Disallow: /bitrix-mrsu/
Disallow: /upload/
Disallow: /ru/search/
Disallow: /ru/dev/
Disallow: /ru/toovz/
Disallow: /ru/fromovz/
Disallow: /ru/admission/priem/bakalavriat-i-specialitet/*/$
Disallow: /ru/admission/priem/magistratura/*/$
Disallow: /ru/admission/priem/srednee-professionalnoe-obrazovanie/*/$
Disallow: /ru/admission/priem/aspirantura/*/$
Disallow: /ru/admission/priem/ordinatura/*/$
Disallow: /ru/admission/priem/inostrannym-abiturientam/*/$
Disallow: /ru/admission/priem/proforientaciya/*/$
Disallow: /ru/admission/priem/celevoe-obuchenie/*/$
Disallow: /ru/admission/priem/podgotovitelnye-kursy/*/$
Disallow: /ru/admission/priem/rossiysko-kitayskiy-institut/*/$
Disallow: /en/admission/priem/pre-university-tutorials/*/$
Disallow: /en/admission/priem/fee-based-tuition/*/$
Disallow: /en/admission/priem/federal-budget-allocations/*/$
Disallow: /en/admission/archive/
Disallow: /ru/admission/news/
Disallow: /ru/endowment/
Disallow: /en/education/
Disallow: /en/student/
Disallow: /en/university/about/ob-universitete/
Disallow: /ru/university/about/ob-universitete/
Disallow: /ru/alumnus/
Disallow: /service/
Disallow: /ru/analytics/
Disallow: /ru/men/
Disallow: /en/men/
Disallow: /ru/men_stud/
Disallow: /ru/i_docs/
Allow: /search/map.php
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$

User-agent: Yandex
Clean-param: sphrase_id
Clean-param: mdrv
Clean-param: amp
Clean-param: where
Clean-param: how
Clean-param: spell
Clean-param: from
Clean-param: to
Clean-param: print
Clean-param: area
Clean-param: PAGEN_2
Clean-param: arrFilter_DATE_ACTIVE_FROM_1
Clean-param: arrFilter_DATE_ACTIVE_FROM_1_DAYS_TO_BACK
Clean-param: arrFilter_DATE_ACTIVE_FROM_2
Clean-param: arrFilter_DATE_ACTIVE_FROM_2_DAYS_TO_BACK
Clean-param: del_filter
Clean-param: set_filter
Disallow: /ru/search/
Disallow: /en/search/
Disallow: /bitrix/
Disallow: /ru/university/dev/
Disallow: /ru/toovz/
Disallow: /ru/fromovz/
Allow: /ru/admission/programs/$
Disallow: /ru/admission/programs/
Disallow: /ru/admission/priem/bakalavriat-i-specialitet/*/$
Disallow: /ru/admission/priem/magistratura/*/$
Disallow: /ru/admission/priem/srednee-professionalnoe-obrazovanie/*/$
Disallow: /ru/admission/priem/aspirantura/*/$
Disallow: /ru/admission/priem/ordinatura/*/$
Disallow: /ru/admission/priem/inostrannym-abiturientam/*/$
Disallow: /ru/admission/priem/proforientaciya/*/$
Disallow: /ru/admission/priem/celevoe-obuchenie/*/$
Disallow: /ru/admission/priem/podgotovitelnye-kursy/*/$
Disallow: /en/admission/priem/pre-university-tutorials/*/$
Disallow: /en/admission/priem/fee-based-tuition/*/$
Disallow: /en/admission/priem/federal-budget-allocations/*/$
Disallow: /en/admission/archive/
Disallow: /ru/endowment/
Disallow: /ru/alumnus/
Disallow: /ru/analytics/
Disallow: /en/education/
Disallow: /en/student/
Disallow: /en/university/about/ob-universitete/
Disallow: /ru/university/about/ob-universitete/
Disallow: /ru/university/niu/
Disallow: /service/
Disallow: /ru/university/faculty/*/activity/
Disallow: /ru/university/faculty/*/docs/
Disallow: /ru/university/faculty/*/edupro/
Disallow: /ru/university/faculty/*/chair/
Disallow: /ru/university/faculty/*/faculty-dep/
Disallow: /ru/university/institute/*/activity/
Disallow: /ru/university/institute/*/docs/
Disallow: /ru/university/institute/*/edupro/
Disallow: /ru/university/institute/*/chair/
Disallow: /ru/university/institute/*/faculty-dep/
Disallow: /ru/university/branch/*/activity/
Disallow: /ru/university/branch/*/docs/
Disallow: /ru/university/branch/*/edupro/
Disallow: /ru/university/branch/*/chair/
Disallow: /ru/university/branch/*/faculty-dep/
Disallow: /ru/university/chair/*/activity/
Disallow: /ru/university/chair/*/docs/
Disallow: /ru/university/chair/*/contacts/
Disallow: /ru/university/lab/*/activity/
Disallow: /ru/university/lab/*/docs/
Disallow: /ru/university/lab/*/contacts/
Disallow: /ru/university/faculty-dep/*/activity/
Disallow: /ru/university/faculty-dep/*/docs/
Disallow: /ru/university/faculty-dep/*/contacts/
Disallow: /ru/university/depart/*/docs/
Disallow: /ru/university/depart/*/activity/
Disallow: /ru/university/depart/*/contacts/
Disallow: /ru/sci/diss/
Allow: /ru/sci/diss/$
Disallow: /ru/sci/defense/
Allow: /ru/sci/defense/$
Disallow: /ru/sci/degout/
Allow: /ru/sci/degout/$
Disallow: /ru/sci/journals/
Disallow: /ru/sci/conferences/
Allow: /ru/sci/conferences/$
Disallow: /ru/sci/olympiads/
Allow: /ru/sci/olympiads/$
Disallow: /ru/sci/grants/
Allow: /ru/sci/grants/$
Disallow: /ru/sci/positionscomp/
Allow: /ru/sci/positionscomp/$
Disallow: /ru/sci/personal-grants/
Allow: /ru/sci/personal-grants/$
Disallow: /ru/sci/sciunis/news/
Disallow: /ru/international/
Allow: /ru/international/$
Disallow: /ru/student/
Allow: /ru/student/$
Allow: /ru/student/antiterror/
Disallow:/ru/education/pre-university/
Allow:/ru/education/pre-university/$
Disallow:/ru/education/graduate/
Allow:/ru/education/graduate/$
Disallow:/ru/education/ord/
Allow:/ru/education/ord/$
Disallow:/ru/education/dop/
Allow:/ru/education/dop/$
Disallow:/ru/education/primary-accr/
Allow:/ru/education/primary-accr/$
Disallow:/ru/news/events/
Allow:/ru/news/events/$
Disallow:/ru/news/important/
Allow:/ru/news/important/$
Disallow:/ru/news/rectorelection/
Allow:/ru/news/rectorelection/$
Disallow:/ru/university/programs/
Allow:/ru/university/programs/$
Disallow:/ru/university/documentation/
Disallow: /ru/university/srvrm/$
Disallow: /ru/university/srvrm/contacts/$

Sitemap: https://mrsu.ru/sitemap.xml
Host: https://mrsu.ru

User-Agent: GPTBot
Disallow: /

User-Agent: Shodan
Disallow: /
