User-Agent: *
Disallow: */web/*
Disallow: /*?*
Disallow: /lfp/z80-msa-rwd-theme/
Disallow: /z80-msa-rwd-theme/
Disallow: /lfp/combo/
Disallow: /lfp/html/
Disallow: /lfp/styles/
Disallow: /lfp/image/
Disallow: /charte/
Disallow: /styles/
Disallow: /images/
Disallow: /files/
Disallow: /ar/*
Disallow: /ar_SA/*
Disallow: /bg/*
Disallow: /bg_BG/*
Disallow: /ca/*
Disallow: /ca_AD/*
Disallow: /ca_ES/*
Disallow: /cs/*
Disallow: /cs_CZ/*
Disallow: /da/*
Disallow: /da_DK/*
Disallow: /de/*
Disallow: /de_DE/*
Disallow: /el/*
Disallow: /el_GR/*
Disallow: /en/*
Disallow: /en_AU/*
Disallow: /en_GB/*
Disallow: /en_US/*
Disallow: /es/*
Disallow: /es_ES/*
Disallow: /et/*
Disallow: /et_EE/*
Disallow: /eu/*
Disallow: /eu_ES/*
Disallow: /fa/*
Disallow: /fa_IR/*
Disallow: /fi/*
Disallow: /fi_FI/*
Disallow: /fr/*
Disallow: /fr_CA/*
Disallow: /fr_FR/*
Disallow: /gl/*
Disallow: /gl_ES/*
Disallow: /hi/*
Disallow: /hi_IN/*
Disallow: /hr/*
Disallow: /hr_HR/*
Disallow: /hu/*
Disallow: /hu_HU/*
Disallow: /in/*
Disallow: /in_ID/*
Disallow: /it/*
Disallow: /it_IT/*
Disallow: /iw/*
Disallow: /iw_IL/*
Disallow: /ja/*
Disallow: /ja_JP/*
Disallow: /ko/*
Disallow: /ko_KR/*
Disallow: /lo/*
Disallow: /lo_LA/*
Disallow: /lt/*
Disallow: /lt_LT/*
Disallow: /nb/*
Disallow: /nb_NO/*
Disallow: /nl/*
Disallow: /nl_BE/*
Disallow: /nl_NL/*
Disallow: /pl/*
Disallow: /pl_PL/*
Disallow: /pt/*
Disallow: /pt_BR/*
Disallow: /pt_PT/*
Disallow: /ro/*
Disallow: /ro_RO/*
Disallow: /ru/*
Disallow: /ru_RU/*
Disallow: /sk/*
Disallow: /sk_SK/*
Disallow: /sl/*
Disallow: /sl_SI/*
Disallow: /sr/*
Disallow: /sr_RS/*
Disallow: /sr_RS_latin/*
Disallow: /sv/*
Disallow: /sv_SE/*
Disallow: /tr/*
Disallow: /tr_TR/*
Disallow: /uk/*
Disallow: /uk_UA/*
Disallow: /vi/*
Disallow: /vi_VN/*
Disallow: /zh/*
Disallow: /zh_CN/*
Disallow: /zh_TW/*
Disallow: /lfp/ar/*
Disallow: /lfp/ar_SA/*
Disallow: /lfp/bg/*
Disallow: /lfp/bg_BG/*
Disallow: /lfp/ca/*
Disallow: /lfp/ca_AD/*
Disallow: /lfp/ca_ES/*
Disallow: /lfp/cs/*
Disallow: /lfp/cs_CZ/*
Disallow: /lfp/da/*
Disallow: /lfp/da_DK/*
Disallow: /lfp/de/*
Disallow: /lfp/de_DE/*
Disallow: /lfp/el/*
Disallow: /lfp/el_GR/*
Disallow: /lfp/en/*
Disallow: /lfp/en_AU/*
Disallow: /lfp/en_GB/*
Disallow: /lfp/en_US/*
Disallow: /lfp/es/*
Disallow: /lfp/es_ES/*
Disallow: /lfp/et/*
Disallow: /lfp/et_EE/*
Disallow: /lfp/eu/*
Disallow: /lfp/eu_ES/*
Disallow: /lfp/fa/*
Disallow: /lfp/fa_IR/*
Disallow: /lfp/fi/*
Disallow: /lfp/fi_FI/*
Disallow: /lfp/fr/*
Disallow: /lfp/fr_CA/*
Disallow: /lfp/fr_FR/*
Disallow: /lfp/gl/*
Disallow: /lfp/gl_ES/*
Disallow: /lfp/hi/*
Disallow: /lfp/hi_IN/*
Disallow: /lfp/hr/*
Disallow: /lfp/hr_HR/*
Disallow: /lfp/hu/*
Disallow: /lfp/hu_HU/*
Disallow: /lfp/in/*
Disallow: /lfp/in_ID/*
Disallow: /lfp/it/*
Disallow: /lfp/it_IT/*
Disallow: /lfp/iw/*
Disallow: /lfp/iw_IL/*
Disallow: /lfp/ja/*
Disallow: /lfp/ja_JP/*
Disallow: /lfp/ko/*
Disallow: /lfp/ko_KR/*
Disallow: /lfp/lo/*
Disallow: /lfp/lo_LA/*
Disallow: /lfp/lt/*
Disallow: /lfp/lt_LT/*
Disallow: /lfp/nb/*
Disallow: /lfp/nb_NO/*
Disallow: /lfp/nl/*
Disallow: /lfp/nl_BE/*
Disallow: /lfp/nl_NL/*
Disallow: /lfp/pl/*
Disallow: /lfp/pl_PL/*
Disallow: /lfp/pt/*
Disallow: /lfp/pt_BR/*
Disallow: /lfp/pt_PT/*
Disallow: /lfp/ro/*
Disallow: /lfp/ro_RO/*
Disallow: /lfp/ru/*
Disallow: /lfp/ru_RU/*
Disallow: /lfp/sk/*
Disallow: /lfp/sk_SK/*
Disallow: /lfp/sl/*
Disallow: /lfp/sl_SI/*
Disallow: /lfp/sr/*
Disallow: /lfp/sr_RS/*
Disallow: /lfp/sr_RS_latin/*
Disallow: /lfp/sv/*
Disallow: /lfp/sv_SE/*
Disallow: /lfp/tr/*
Disallow: /lfp/tr_TR/*
Disallow: /lfp/uk/*
Disallow: /lfp/uk_UA/*
Disallow: /lfp/vi/*
Disallow: /lfp/vi_VN/*
Disallow: /lfp/zh/*
Disallow: /lfp/zh_CN/*
Disallow: /lfp/zh_TW/*

Disallow: */documents/
Allow: */documents/11566/
Allow: */documents/98830/

Sitemap: https://www.msa.fr/sitemap.xml