User-agent: Yandex
Disallow: /?
Disallow: /*index.html
Disallow: /*index.php
Disallow: /regional-news/
Disallow: /system/
Disallow: /favorites/*
Disallow: /notebooks/*
Disallow: /smap/?*
Disallow: /smap/#*
Disallow: /cabinet/
Disallow: /add_object/
Disallow: /list-texts/
Disallow: /promo-texts/
Disallow: /extra-texts/
Disallow: /new-buildings-texts/
Disallow: /agencies_sites/
Disallow: /representations/
Disallow: /cabinet-pages/
Host: www.mtk.ru 

User-agent: Googlebot
Disallow: /?
Disallow: /*index.html
Disallow: /*index.php
Disallow: /regional-news/
Disallow: /system/
Disallow: /favorites/*
Disallow: /notebooks/*
Disallow: /cabinet/
Disallow: /add_object/
Disallow: /list-texts/
Disallow: /promo-texts/
Disallow: /extra-texts/
Disallow: /new-buildings-texts/
Disallow: /agencies_sites/
Disallow: /representations/
Disallow: /cabinet-pages/

User-agent: *
Disallow: /?
Disallow: /*index.html
Disallow: /*index.php
Disallow: /regional-news/
Disallow: /system/
Disallow: /favorites/*
Disallow: /notebooks/*
Disallow: /cabinet/
Disallow: /add_object/
Disallow: /list-texts/
Disallow: /promo-texts/
Disallow: /extra-texts/
Disallow: /new-buildings-texts/
Disallow: /agencies/
Disallow: /agencies_sites/
Disallow: /representations/
Disallow: /cabinet-pages/
Disallow: /seo-texts/

