User-agent: *
Allow: /
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /about-us_/
Disallow: /about-us_content/
Disallow: /mtnfscholarship/
Disallow: /apps/
Disallow: /nim/
Disallow: /nin/
Disallow: /confirmpayment/
Disallow: /note9_preorder/
Disallow: /consumer-postpaid/
Disallow: /notify/
Disallow: /counter/
Disallow: /csv/
Disallow: /offersold/
Disallow: /downloads/
Disallow: /oldweb/
Disallow: /dya/
Disallow: /pm_admin/
Disallow: /ep/
Disallow: /pulseinvasion/
Disallow: /epostpaid2/
Disallow: /pulseparty/
Disallow: /expressionofinterest/
Disallow: /pulseplayscupid/
Disallow: /fancy_forms/
Disallow: /receivesms/
Disallow: /global_helpers/
Disallow: /roamingapp/
Disallow: /hynetflex/
Disallow: /smartanalytics/
Disallow: /independence/
Disallow: /submit_newsletter/
Disallow: /job/
Disallow: /TestPop/
Disallow: /linktree/
Disallow: /testr/
Disallow: /madapi/
Disallow: /whatcanwedo/
Disallow: /wp-admin/
Disallow: /mnptest/
Disallow: /wp-content/
Disallow: /mobile/
Disallow: /wp-includes/
Disallow: /mpulse_/
Disallow: /yellostar/
Disallow: /mtn-push/
Disallow: /afcon-internal/
Disallow: /trivia-winners-internal/
Disallow: /devfin-revamp/
Disallow: /keza/
Disallow: /intelligra/
Disallow: /picknfix/
Disallow: /device-insurance/
Disallow: /after-sales/
Disallow: /yafunyafun-mandatory-disclosure-test/
Disallow: /betatalk-mandatory-disclosure-test/

Sitemap: https://www.mtn.ng/sitemap_index.xml
