User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /include/*
Disallow: /include/
Disallow: /dealers/*
Disallow: /by/include/*
Disallow: /by/include/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?special_version=
Disallow: */?goto=
Disallow: */?mobile_site=
Disallow: */?year=
Disallow: */?month=
Disallow: */?sphrase
Disallow: */?ID=
Disallow: */?text=
Disallow: */?return_to=
Disallow: */?data=
Disallow: */?mon=
Disallow: */?visually_impaired=
Disallow: */?sa=
Disallow: */?set_filter=
Disallow: /*&sphrase_id=
Disallow: /*&set_filter=
Disallow: /*&year=
Disallow: /*&month=
Disallow: /*&visually_impaired=
Disallow: /company/management/call/
Disallow: /news/38547/
Disallow: /corp/services/korporativnye-tarify-i-optsii/dlya-smartfonov/umnyy-biznes/ub10/
Disallow: */archive
Disallow: /*?
Disallow: /dealers/
Disallow: /dealers/*
Disallow: *.pdf
Disallow: *.PDF
Disallow: *.doc
Disallow: *.docx
Disallow: *.xlsx
Disallow: */json/*
Disallow: */rss/*
Disallow: *.php
Disallow: */services/promo-json*
Disallow: */assets/corp-unlim-2.html
Disallow: */assets/corp-wifi.html
Disallow: */api*
Disallow: */help/test/*
Disallow: */help/servis-one-click/*
Disallow: */help/rouming/zvonki/*
Disallow: */help/rouming/poezdki/*
Disallow: */help/mobilniy-internet/*
Disallow: */help/mobilnaya-svyaz/selfservices/*
Disallow: */help/action_account/*
Disallow: */help/rouming/mezhdunarodnyy-dostup/*
Disallow: */help/mobilnaya-svyaz/*
Disallow: */help/mobilnaya-svyaz/poleznaya-informatsiya/*
Disallow: */help/mobilnaya-svyaz/obsluzhivanie-abonentov/*
Disallow: */help/mobilnaya-svyaz/deystviya-so-schetom/*
Disallow: */help/mobilnaya-svyaz/deystviya-s-sim-kartoy/*
Disallow: */by/*
Disallow: */en/*
Disallow: */?short_number=
Disallow: */useful/tariff/short-number/detail/*
Disallow: */json/*
Disallow: *?ID=*
Disallow: */other/mts-20-years-onliner/
Disallow: */unicef/testing/*
Disallow: */assets/*
Disallow: */search/*
Disallow: /news/93*
Disallow: /news/92*
Disallow: /news/91*
Disallow: /news/90*
Disallow: /news/8*
Disallow: /news/78*
Disallow: /news/77*
Disallow: /news/76*
Disallow: /news/75*
Disallow: /news/74*
Disallow: /news/69*
Disallow: /news/60*
Disallow: /news/56*
Disallow: /news/54*
Disallow: /news/53*
Disallow: /news/52*
Disallow: /news/51*
Disallow: /news/50*
Disallow: /news/49*
Disallow: /news/47*
Disallow: /news/46*
Disallow: /news/44*
Disallow: /news/43*
Disallow: /news/42*
Disallow: /news/41*
Disallow: /news/40*
Disallow: /news/39*
Disallow: /news/38*
Disallow: /news/37*
Disallow: /news/36*
Disallow: /news/35*
Disallow: /news/34*
Disallow: /news/33*
Disallow: /news/32*
Disallow: /news/31*
Disallow: /news/30*
Disallow: /news/29*
Disallow: /news/25*
Disallow: /news/24*
Disallow: /news/12*
Disallow: /news/11*
Disallow: */99187/*
Disallow: */98443/*
Disallow: */95449/*
Disallow: */99155/*
Disallow: */103148/*
Disallow: */94231/*
Disallow: */103015/*
Disallow: */98695/*
Disallow: */97425/*
Disallow: */94451/*
Disallow: */94255/*
Disallow: */99263/*
Disallow: */99264/*
Disallow: */103218/*
Disallow: */96144/*
Disallow: */433856/*
Disallow: */102407/*
Disallow: */94212/*
Disallow: */94200/*
Disallow: */103237/*
Disallow: */98515/*
Disallow: */96638/*
Disallow: */96637/*
Disallow: */96825/*
Disallow: */96925/*
Disallow: */96586/*
Disallow: */96489/*
Disallow: */96183/*
Disallow: */96677/*
Disallow: */96070/*
Disallow: */96076/*
Disallow: */96184/*
Disallow: */96389/*
Disallow: */96465/*
Disallow: */96138/*
Disallow: */96741/*
Disallow: */96162/*
Disallow: */96427/*
Disallow: */96283/*
Disallow: */96284/*
Disallow: */96646/*
Disallow: */97119/*
Disallow: */97664/*
Disallow: */98289/*
Disallow: */95337/*
Disallow: */95869/*
Disallow: */94497/*
Disallow: */95224/*
Disallow: */95997/*
Disallow: */94540/*
Disallow: */98911/*
Disallow: */97985/*
Disallow: */98323/*
Disallow: */97613/*
Disallow: */97185/*
Disallow: */97638/*
Disallow: */98168/*
Disallow: */94274/*
Disallow: */94377/*
Disallow: */95022/*
Disallow: */95142/*
Disallow: */95284/*
Disallow: */102090/*
Disallow: */95702/*
Disallow: */94371/*
Disallow: */94803/*
Disallow: */97770/*
Disallow: */98456/*
Disallow: */94052/*
Disallow: */95892/*
Disallow: */95867/*
Disallow: */98417/*
Disallow: */99522/*
Disallow: */1GB_abroad
Disallow: */b2b/*
Disallow: */sms-rouming/kak-vruchnuyu-zaregistrirovatsya-v-seti-roumingovogo-operatora/*
Disallow: */salony-svyazi/*
Disallow: *subscription.html
Disallow: *num=*
Disallow: *?ysclid=*
Disallow: *?special_version=*
Disallow: *?count=*
Disallow: *?etext=*
Disallow: *?page*=*
Disallow: *?utm_campaign=*
Disallow: *?IS_CATALOG=*
Disallow: *?ELEMENT_CODE=*
Disallow: *?appId=*
Disallow: *?pos=*
Disallow: *?k=*
Disallow: *?response-content-type=*
Disallow: *?page2=*
Disallow: *?ID=*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /local/templates/ns_mts/css/*.css
Allow: /local/templates/ns_mts/*.css
Allow: /local/templates/ns_mts/js/*.js
Allow: /local/components/mts/cookies.use/templates/*/*.js*
Allow: /services/mobile/tariffs/archive/$
Allow: /services/mobile/tariffs/archive/bezlimitishche_plus/$
Sitemap: https://www.mts.by/sitemap.xml
Sitemap: https://www.mts.by/by/sitemap.xml
Sitemap: https://www.mts.by/en/sitemap.xml
