User-Agent: *
Disallow: /*?*
Disallow: /bitrix/
Disallow: /upload/
Disallow: /backend/
Disallow: /includes/
Disallow: /auth/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*set_filter=
Disallow: /*setCity=
Disallow: /*q=
Disallow: /*sphrase_id=
Disallow: /*SORT_ORDER=
Disallow: /*SORT_BY=
Disallow: /*test*
Disallow: /?amputm_medium*
Disallow: /?agent_referral*
Disallow: /?aid=*
Disallow: */?setCity=*
Disallow: /?yandex-source=*
Disallow: *?inset=*
Disallow: *?utm*
Disallow: *?tag_ids*
Disallow: *?agent_referral=*
Disallow: /search/?q=*
Disallow: */?sort=*
Disallow: */?amp*
Disallow: */?new*
Disallow: */?did*
Disallow: */?SECTION_CODE=*
Disallow: /?from=*
Disallow: /?layout=*
Disallow: */?ref=*
Disallow: */?setCity=*
Disallow: *2gis*
Disallow: /services/telefoniya/*
Disallow: *?country*
Disallow: *?countryCode*
Disallow: */?def*
Disallow: */?district=*
Disallow: */search/*
Disallow: */?lang=*
Disallow: */?operator=*
Disallow: /services/telefoniya/vats/
Disallow: */?ELEMENT_CODE=*
Disallow: /media_min/*
Disallow: /promotions/virt-spb-50/
Disallow: /promotions/virt-spb-50-rsy/
Disallow: /promotions/8800-50/
Disallow: /*.pdf
Disallow: /about/career/?PAGEN*
Disallow: /dist/*
Disallow: *?page=page*
Disallow: /?page=*
Disallow: /support/?page=*
Disallow: /about/licenses/?PAGEN_*
Disallow: /about/?page=*
Disallow: /rkn-blockmtt/
Disallow: /promotions/vats-50/
Disallow: /promotions/ip-telephony-50/
Disallow: /promotions/ip-telephony-50-rsy/
Allow: /backend/sitemap/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /upload/images/
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.svg
Allow: /upload/*.webp
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.css
Allow: /*.js
Allow: /*.webp
Allow: /support/blog/ab-testing-what-is-how-to-why/
Allow: /promotions/protestiruyte-rabotu-voicebox/
Allow: /media_min/*.jpg
Allow: /media_min/*.png
Allow: *?page
Allow: /*PAGEN_*
Allow: /dist/*.js
Allow: /dist/*.png
Allow: /dist/*.svg
Allow: /dist/*.jpg

User-Agent: Yandex
Disallow: /*?*
Disallow: /bitrix/
Disallow: /upload/
Disallow: /backend/
Disallow: /includes/
Disallow: /auth/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*set_filter=
Disallow: /*setCity=
Disallow: /*q=
Disallow: /*sphrase_id=
Disallow: /*SORT_ORDER=
Disallow: /*SORT_BY=
Disallow: /*test*
Disallow: /?amputm_medium*
Disallow: /?agent_referral*
Disallow: /?aid=*
Disallow: */?setCity=*
Disallow: /?yandex-source=*
Disallow: *?inset=*
Disallow: *?utm*
Disallow: *?tag_ids*
Disallow: *?agent_referral=*
Disallow: /search/?q=*
Disallow: */?sort=*
Disallow: */?amp*
Disallow: */?new*
Disallow: */?did*
Disallow: */?SECTION_CODE=*
Disallow: /?from=*
Disallow: /services/other/ip-telefoniya-v-nbsp-sankt-peterburge/
Disallow: /?layout=*
Disallow: */?ref=*
Disallow: */?setCity=*
Disallow: *2gis*
Disallow: /services/telefoniya/*
Disallow: *?country*
Disallow: */?def*
Disallow: */?district=*
Disallow: */search/*
Disallow: */?lang=*
Disallow: */?aid=5767*
Disallow: */?prevent_redirect=*
Disallow: */?operator=*
Disallow: /services/telefoniya/vats/
Disallow: */?ELEMENT_CODE=*
Disallow: /solutions/telephony/telefoniya-omsk/
Disallow: /solutions/telephony/telefoniya-ulyanovsk/
Disallow: /solutions/telephony/telefoniya-kaliningrad/
Disallow: /solutions/telephony/telefoniya-saratov/
Disallow: /solutions/telephony/telefoniya-barnaul/
Disallow: /media_min/*
Disallow: /promotions/virt-spb-50/
Disallow: /promotions/virt-spb-50-rsy/
Disallow: /promotions/8800-50/
Disallow: /about/career/?PAGEN* 
Disallow: *?page=page*
Disallow: /?page=*
Disallow: /about/licenses/?PAGEN_*
Disallow: /about/?page=*
Disallow: /rkn-blockmtt/
Disallow: /promotions/ip-telephony-50/
Disallow: /promotions/ip-telephony-50-rsy/
Disallow: /promotions/vats-50/
Allow: /*PAGEN_*
Disallow: /dist/*
Disallow: /support/?page=*
Disallow: /promotions/vats-50/
Allow: /backend/sitemap/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /upload/images/
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.svg
Allow: /upload/*.webp
Disallow: /*.pdf
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.css
Allow: /*.js
Allow: /*.webp
Allow: /support/blog/ab-testing-what-is-how-to-why/
Allow: /promotions/protestiruyte-rabotu-voicebox/
Allow: /media_min/*.jpg
Allow: /media_min/*.png
Allow: *?page
Allow: /dist/*.js
Allow: /dist/*.png
Allow: /dist/*.svg
Allow: /dist/*.jpg

Clean-param: utm_source&utm_medium&utm_campaign&gclid&yclid&ymclid&_openstat&frommarket&cid&from&utm_term&utm_content&fbclid&ysclid
Sitemap: https://www.mtt.ru/sitemap.xml
