User-agent: *
Allow: /files/*.jpg
Disallow: /polling
Disallow: /async/*
Disallow: /api/*
Disallow: /files/*
Disallow: /*?*
Disallow: /site/region
Disallow: /*active=
Disallow: /cart
Disallow: /assets
Disallow: /user/login
Disallow: /user/order-details
Disallow: /admin
Disallow: /backend
Disallow: /*checkout
Disallow: /js
Disallow: /*&subcat=*
Disallow: /*&leadparam=*
Disallow: /promo-page/secretblackfriday
Disallow: /credit-payment-link/*
Allow: /*page=*
Disallow: /brand/ashtone*
Disallow: /check-order
Disallow: /user/register
Disallow: /favorites
Disallow: /qs/*
Disallow: /o/*
Disallow: /s/*
Disallow: /emptypage
Disallow: /quality-survey/*
Disallow: /site/get-forgot-password-form
Disallow: /article/loyalnost-dlya-muzykalnyh-shkol
Disallow: /subscribe
Disallow: /site/get-login-form
Disallow: /sitemap/
Disallow: /search/
Disallow: /city-news/
Disallow: /site$
Disallow: /*?page=all
Disallow: /*?page=*&
Disallow: /*?*&*page=
Disallow: /*props%
Disallow: /?%3Fpage
Disallow: /mcs/
Disallow: /?etext
Disallow: /discount/
Disallow: /site/error
Sitemap: https://www.muztorg.ru/sitemap.xml

User-agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /assets/*.css
Allow: /assets/*.js
Allow: /files/*.jpg
Allow: /files/*.JPG
Allow: /files/*.jpeg
Allow: /files/*.JPEG
Allow: /files/*.png
Allow: /files/*.PNG
Allow: /xml_zen.xml
Disallow: /files/*
Disallow: /*?*
Disallow: /site/region
Disallow: /*active=
Disallow: /cart
Disallow: /assets
Disallow: /user/login
Disallow: /user/order-details
Disallow: /admin
Disallow: /backend
Disallow: /*checkout
Disallow: /js
Disallow: /*&subcat=*
Disallow: /*&leadparam=*
Allow: /*page=*
Disallow: /check-order
Disallow: /user/register
Disallow: /favorites
Disallow: /site/get-forgot-password-form
Disallow: /subscribe
Disallow: /site/get-login-form
Disallow: /article/loyalnost-dlya-muzykalnyh-shkol
Disallow: /sitemap/
Disallow: /search/
Disallow: /city-news/
Disallow: /site$
Disallow: /*?page=all
Disallow: /*props%
Disallow: /?%3Fpage
Disallow: /*?page=*&
Disallow: /*?*&*page=
Disallow: /mcs/
Disallow: /?etext
Disallow: /discount/
Disallow: /site/error
Allow: */product/*?view_tab
Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&yclid&gclid&_openstat&from&in-stock&pre-order&per-page&is_new&is_hit&per-page&sort&search&start_price&end_price&id&from&city&price-slider
Clean-param: is_kit&is_dolyami&is_inst&is_discount&is_allowed_rent&pos&slide&brands&type&is_kits_part&maincat&is_all&is_allowed_rent&fromkorgbest_promopage&delivery_time&favorites&view_tab

User-agent: Googlebot
Allow: /*.css
Allow: /*.js
Allow: /assets/*.css
Allow: /assets/*.js
Allow: /files/*.jpg
Allow: /files/*.JPG
Allow: /files/*.jpeg
Allow: /files/*.JPEG
Allow: /files/*.png
Allow: /files/*.PNG
Disallow: /files/*
Disallow: /*?*
Disallow: /site/region
Disallow: /*active=
Disallow: /cart
Disallow: /assets
Disallow: /user/login
Disallow: /user/order-details
Disallow: /admin
Disallow: /backend
Disallow: /*checkout
Disallow: /js
Disallow: /*&subcat=*
Disallow: /*&leadparam=*
Allow: /*page=*
Disallow: /check-order
Disallow: /user/register
Disallow: /favorites
Disallow: /site/get-forgot-password-form
Disallow: /subscribe
Disallow: /site/get-login-form
Disallow: /article/loyalnost-dlya-muzykalnyh-shkol
Disallow: /sitemap/
Disallow: /search/
Disallow: /city-news/
Disallow: /site$
Disallow: /*?page=all
Disallow: /*?page=*&
Disallow: /*?*&*page=
Disallow: /*props%
Disallow: /?%3Fpage
Disallow: /mcs/
Disallow: /?etext
Disallow: /discount/
Disallow: /site/error

User-agent: Googlebot-image
Allow: /files/*.jpg
Allow: /files/*.JPG
Allow: /files/*.jpeg
Allow: /files/*.JPEG
Allow: /files/*.png
Allow: /files/*.PNG
Disallow: /files/*