User-Agent: Yandex

Disallow: /my/
Allow: /my/helper_*/point_*
Disallow: /shop/search/*
Disallow: /cgi-bin/
Disallow: */page/*
Disallow: */promo/*cat*
Allow: */page/1.html$
Allow: /*partner_price.pl

Clean-param: partner&pin&b45&frommarket&utm_source&utm_medium&utm_campaign&utm_term&utm_content&gclid&fbclid&yclid&from&ref&key&keyword&clid&lfrom&yhid&partner_id&erid&show&home_board


User-Agent: Googlebot

Disallow: /my/
Allow: /my/helper_*/point_*
Disallow: /shop/search/*
Disallow: /cgi-bin/
Disallow: */page/*
Disallow: */promo/*cat*
Allow: */page/1.html$

User-agent: *

Disallow: /my/
Allow: /my/helper_*/point_*
Disallow: /shop/search/*
Disallow: /cgi-bin/
Disallow: */page/*
Disallow: */promo/*cat*
Allow: */page/1.html$

Host: my-shop.ru

Sitemap: https://static2.my-shop.ru/sitemap/index.xml
