User-agent: *
Disallow: /api/
Disallow: /apps
Disallow: /help
Disallow: /readinglist/
Disallow: /vote/
Disallow: /login/
Disallow: /storage/
Disallow: /account/
Disallow: /profile/
Disallow: /search/
Disallow: /complete/
Disallow: /w/
Disallow: /mnogoru/
Disallow: /biblio/
Disallow: /legacy/
Disallow: /referral/recruiter/
Disallow: /partners/
Disallow: /robot/
Disallow: /l/$
Disallow: /*?
Disallow: /*stylesheet
Disallow: /author/*/*/authors/
Allow: /*?rubric
Allow: /*?cursor
Allow: /*?author_weight__gte
Allow: /*?limit
Allow: /*?page
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.svg
Allow: /*.gif
Allow: /*.png

User-Agent: Yandex
Disallow: /api/
Disallow: /apps
Disallow: /help
Disallow: /readinglist/
Disallow: /vote/
Disallow: /login/
Disallow: /storage/
Disallow: /account/
Disallow: /profile/
Disallow: /search/
Disallow: /complete/
Disallow: /w/
Disallow: /mnogoru/
Disallow: /biblio/
Disallow: /legacy/
Disallow: /referral/recruiter/
Disallow: /partners/
Disallow: /robot/
Disallow: /l/$
Disallow: /*?$
Disallow: /*stylesheet
Disallow: /author/*/*/authors/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.svg
Allow: /*.gif
Allow: /*.png

Clean-param: s&o&utm_source&utm_medium&utm_term&utm_content&utm_campaign&utm_nooverride&DCMS_SESSION&showpopup&tinypayment&ref_partner&new_review&k50id&ordering&utm_position&rightholder&mbu&answr&mtkn&rating&promoCode&invite&mindbox-click-id&smartleads_src&email&referrer&subid&click_id&SPMID&apn&utm_referrer&fbclid&utm_expid&lfrom&aip&smartleads_pid&smartleads_sid&ar_h&is_retargeting&clickid&pid&af_click_lookback&af_reengagement_window&advertising_id
Clean-param: af_c_id&c&giclickid&language&socnet&bt&tl&sa&af_dp&ved&niches&type&subscription_id__in&pin&undefined&offset&rightholders&publishers&clientid&expand_redeem_code&tpclid&t&tag&author&genres&translators&gtm_debug&actors&ref&m&_&limit&abButtonId&abExternalOpen&activity&authors&token&amp%3Butm_campaign&amp%3Butm_medium&scid&wbraid&gaid&button_type&devicetype&page_type&etext&months&is_from_api&operator&rb_clickid&subscription_type&text&utm_campain
Clean-param: message&backend&ErrorCode&yad&rubric&yadclid&yadordid&amp%3Butm_term&topic&twclid&code&fl_checkpoint&book&redeem_code&tblci&hl&erid

User-agent: AhrefsBot
Disallow: /

User-agent: Cliqzbot
Disallow: /