
User-Agent: *
Disallow: /cgi-bin/
Disallow: /image.php?
Disallow: /index.php?
Disallow: /?
Disallow: /stats/index.php?
Disallow: /statistic.php?show=popularstat&
Disallow: /statistic.php?show=activity&
Disallow: /statistic.php?show=os&
Disallow: /statistic.php?show=browsers&
Disallow: /statistic.php?show=screens&
Disallow: /statistic.php?show=screendepth&
Disallow: /statistic.php?show=cookies&
Disallow: /statistic.php?show=javascript&
Disallow: /statistic.php?show=java&

User-agent: Mediapartners-Google*
Disallow:

User-Agent: Yahoo! Slurp
Disallow: /stats/
Disallow: /statistic.php

User-agent: MJ12bot
Disallow: /stats/
Disallow: /statistic.php

User-agent: BLEXBot
Disallow: /stats/
Disallow: /statistic.php

User-agent: Exabot
Disallow: /stats/
Disallow: /statistic.php

User-agent: Riddler
Disallow: /stats/
Disallow: /statistic.php

User-agent: MJ12bot
Disallow: /stats/
Disallow: /statistic.php

User-agent: SemrushBot
Disallow: /stats/
Disallow: /statistic.php

User-agent: YandexBot
Disallow: /stats/
Disallow: /statistic.php

