User-agent: *
Disallow: /priceregister/page-*
Disallow: /priceregister/search/*/page-
Disallow: /account/savedsearches
Disallow: /account/savedproperties
Disallow: /account/placead
Disallow: /account/details
Disallow: /account/unsubscribe
Disallow: *_escaped_fragment_*
Disallow: *agent=*
Disallow: *agentid=*
Disallow: *email=*
Disallow: *fromArchived=*
Disallow: *Keywords=*
Disallow: *localities=*
Disallow: *LocalityId=*
Disallow: *LocalityIDs=*
Disallow: *MaxBeds=*
Disallow: *maxbeds=*
Disallow: *MaxPrice=*
Disallow: *maxprice=*
Disallow: *MaxSize=*
Disallow: *maxSoldOn=*
Disallow: *MaxYear=*
Disallow: *MinBathrooms=*
Disallow: *minbathrooms=*
Disallow: *MinBeds=*
Disallow: *minbeds=*
Disallow: *MinEnergyRating=*
Disallow: *minenergyrating=*
Disallow: *MinPrice=*
Disallow: *minprice=*
Disallow: *MinSize=*
Disallow: *minsize=*
Disallow: *minSoldOn=*
Disallow: *MinYear=*
Disallow: *PreSixtyThree=*
Disallow: *propertyclass=*
Disallow: *PropertyTypeIds=*
Disallow: *query=*
Disallow: *Query=*
Disallow: *region=*
Disallow: *RegionId=*
Disallow: *RegionID=*
Disallow: *SortBy=*
Disallow: *startdate=*
Disallow: *status=*
Disallow: *type=*
Disallow: *types=*

User-agent: trovitBot
Disallow: /

Sitemap: https://www.myhome.ie/sitemaps/sitemap_index.xml