User-agent: *
Allow: /$
Allow: /articles/*
Allow: /sitemap*
Allow: /znakomstva/*
Allow: /dating/*
Allow: /google4d4a78c280c0d403.html$
Allow: /agreement*
Allow: /s/*
Allow: /f/*
Disallow: /
Host: mylove.ru
Sitemap: https://mylove.ru/sitemap_index.xml

User-agent: MediaPartners-Google
Disallow: /redirect/
Disallow: /login/
Disallow: /oauth/
Disallow: /confirm/
Allow: /

User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Twitterbot
Disallow: /redirect/
Disallow: /login/
Disallow: /oauth/
Disallow: /confirm/
Allow: /