User-agent: *               
Disallow: /cgi-bin          
Disallow: /bitrix/          
Disallow: *bitrix_*=        
Disallow: /local/           
Disallow: /*index.php$      
Disallow: /auth/            
Disallow: *auth=            
Disallow: /personal/        
Disallow: *register=        
Disallow: *forgot_password= 
Disallow: *change_password= 
Disallow: *login=           
Disallow: *logout=          
Disallow: */search/        
Disallow: *action=          
Disallow: *print=           
Disallow: *?new=Y           
Disallow: *?edit=           
Disallow: *?preview=        
Disallow: *backurl=         
Disallow: *back_url=        
Disallow: *back_url_admin=  
Disallow: *captcha          
Disallow: */feed            
Disallow: */rss             
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *utm*=            
Disallow: *openstat=        
Disallow: *from= 
Disallow: *type=           
Disallow: *?target*
Disallow: *?type*
Disallow: *?city*
Allow: */upload/            
Allow: /bitrix/*.js         
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg
Allow: /local/*.webp
Disallow: /home/download
Disallow: /home/download/
Disallow: /privacy_mobile_kos/
Disallow: /eula_mobile_kos/
Disallow: /privacy_sq
Disallow: /privacy_mobile_sq
Disallow: /trial_license_squad
Disallow: /beta_license_presentation/
Disallow: /beta_license_presentation_en/
Disallow: /products/plus
Disallow: /products/plus/
Disallow: *?date= 
Disallow: /add-inn/
Disallow: /home_edition_lifehacks/
Disallow: /mailru-verification0a8c2a28bedc8a51.html
Disallow: /multicert/
Disallow: /partners-form-
Disallow: /partnerconf2022/
Disallow: /partnerconf2022-live/
Disallow: /subscribe/ 
Disallow: */?product[]= 
Disallow: /frame/
Disallow: *?product 
Disallow: *?_ym_debug=
Disallow: *?adv=
Disallow: *?clear
Disallow: *?__proto
Disallow: *etext=
Disallow: *yandex-source 
Disallow: *amp 
Disallow: *source=
Disallow: *KEY1 
Disallow: *?query=
Disallow: *?qw=
Disallow: *?embed=
Disallow: *?mk
Disallow: *?edu-bottom
Disallow: *?ch
Disallow: *?disableGlobalInfoCollect=
Disallow: *?start=
Disallow: *?ban=
Disallow: *?sb=
Disallow: *?ast=
Disallow: *?utm 
Disallow: *?page=support
Disallow: *?a=support
Disallow: *?erid=
Disallow: *?hhtmFrom=
Disallow: *?but=
Disallow: *?bxajaxid=
Disallow: *?trk=
Disallow: *?menu=
Disallow: *?load_id=
Disallow: *?qqq=
Disallow: *?K0
Disallow: *?showform=
Disallow: *?EEC85537-
Disallow: /download-apk/
Disallow: *?_ym
Disallow: *?05
Disallow: *?adlt=
Disallow: *?yqrid=
Disallow: *?test-form=
Disallow: *?_gl
Disallow: *?c=
Disallow: *?l11_
Disallow: *?mbstx=
Disallow: *?new_form= 
Disallow: *?download=
Disallow: *?hl=
Disallow: *?uid=
Disallow: *?yqrid=
Disallow: *?assignmentId=
Disallow: *?url
Disallow: *?show_form_buy
Disallow: *?edu_bottom
Disallow: *?erir
Disallow: *?show_buy_form
Disallow: *?pm-test-form
Disallow: *?4??
Disallow: *?show-from-webinar
Disallow: *?int=
Disallow: *?from_mobile_app=
Disallow: *bxajaxid=
Disallow: *?mindbox-message-key=
Disallow: *?continueFlag=
Disallow: *?amr=
Disallow: *?ignorethis=
Disallow: *?new=
Disallow: /events/ 
Disallow: /infosubscription/
Disallow: /personalpage/
Disallow: /test-crm.php 
Disallow: *?download 
Disallow: *?sdk 
Disallow: *?ppinv= 
Disallow: *?post= 
Disallow: *?user_id= 
Disallow: *?b24form_user= 
Disallow: *?salt=
Disallow: *?_sm_nck=
Disallow: *?bcsi_scan_1cca0d0b1db58473=
Disallow: *?referal=
Disallow: *?show-buy-form=
Disallow: /cnews_form/
Disallow: /mify-perekhoda-na-rossijskie-produkty/
Disallow: /vozmozhnosti-squadus/
Disallow: *?parent-baobab-id=
Disallow: *?blind=
Disallow: *?secure=
Disallow: *?show_squadus_webinar=
Disallow: *?inn=
Disallow: *?show_counter=
Disallow: /apps/analytics/
Disallow: /gigachat-disclaimer/
Disallow: /products/squadus-pro
Disallow: /products/squadus-pro/
Disallow: *?K1[K2]=
Disallow: *?phpinfo=
Disallow: *?rel_scan=
Disallow: *?m-message-key-id=
Disallow: *?phpinfo
Disallow: *?clckid=
Disallow: /products/office-dlya-doma
Disallow: /products/office-dlya-doma/
Disallow: /products/text/
Disallow: /products/spreadsheet/
Disallow: /products/ofis-dlya-doma-new/
Disallow: /products/ofis-dlya-doma-about/
Disallow: /for-home_download/
Disallow: /products/standard-home-edition/
Disallow: *?ubtcuid=
Disallow: *?Erid=
Disallow: *?id_event= 
Disallow: *?show-form-buy=
Disallow: *?sv
Disallow: /aurora_form/
Disallow: /rustore_form/
Disallow: /products/professional-graf/
Disallow: *?is_api= 
Disallow: *?pm-form= 
Disallow: *?ypppel=
Disallow: *?src_pof=
Disallow: *?ym_debug=

User-agent: Googlebot              
Disallow: /cgi-bin          
Disallow: /bitrix/          
Disallow: *bitrix_*=        
Disallow: /local/           
Disallow: /*index.php$      
Disallow: /auth/            
Disallow: *auth=            
Disallow: /personal/        
Disallow: *register=        
Disallow: *forgot_password= 
Disallow: *change_password= 
Disallow: *login=           
Disallow: *logout=          
Disallow: */search/        
Disallow: *action=          
Disallow: *print=           
Disallow: *?new=Y           
Disallow: *?edit=           
Disallow: *?preview=        
Disallow: *backurl=         
Disallow: *back_url=        
Disallow: *back_url_admin=  
Disallow: *captcha          
Disallow: */feed            
Disallow: */rss             
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *utm*=            
Disallow: *openstat=        
Disallow: *from= 
Disallow: *type=           
Disallow: *?target*
Disallow: *?type*
Disallow: *?city*
Allow: */upload/            
Allow: /bitrix/*.js         
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg
Allow: /local/*.webp
Disallow: /home/download
Disallow: /home/download/
Disallow: /privacy_mobile_kos/
Disallow: /eula_mobile_kos/
Disallow: /privacy_sq
Disallow: /privacy_mobile_sq
Disallow: /trial_license_squad
Disallow: /beta_license_presentation/
Disallow: /beta_license_presentation_en/
Disallow: /products/plus
Disallow: /products/plus/
Disallow: *?date= 
Disallow: /add-inn/
Disallow: /home_edition_lifehacks/
Disallow: /mailru-verification0a8c2a28bedc8a51.html
Disallow: /multicert/
Disallow: /partners-form-
Disallow: /partnerconf2022/
Disallow: /partnerconf2022-live/
Disallow: /subscribe/ 
Disallow: */?product[]= 
Disallow: /frame/
Disallow: *?product 
Disallow: *?_ym_debug=
Disallow: *?adv=
Disallow: *?clear
Disallow: *?__proto
Disallow: *etext=
Disallow: *yandex-source 
Disallow: *amp 
Disallow: *source=
Disallow: *KEY1 
Disallow: *?query=
Disallow: *?qw=
Disallow: *?embed=
Disallow: *?mk
Disallow: *?edu-bottom
Disallow: *?ch
Disallow: *?disableGlobalInfoCollect=
Disallow: *?start=
Disallow: *?ban=
Disallow: *?sb=
Disallow: *?ast=
Disallow: *?utm 
Disallow: *?page=support
Disallow: *?a=support
Disallow: *?erid=
Disallow: *?hhtmFrom=
Disallow: *?but=
Disallow: *?bxajaxid=
Disallow: *?trk=
Disallow: *?menu=
Disallow: *?load_id=
Disallow: *?qqq=
Disallow: *?K0
Disallow: *?showform=
Disallow: *?EEC85537-
Disallow: /download-apk/
Disallow: *?_ym
Disallow: *?05
Disallow: *?adlt=
Disallow: *?yqrid=
Disallow: *?test-form=
Disallow: *?_gl
Disallow: *?c=
Disallow: *?l11_
Disallow: *?mbstx=
Disallow: *?new_form= 
Disallow: *?download=
Disallow: *?hl=
Disallow: *?uid=
Disallow: *?yqrid=
Disallow: *?assignmentId=
Disallow: *?url
Disallow: *?show_form_buy
Disallow: *?edu_bottom
Disallow: *?erir
Disallow: *?show_buy_form
Disallow: *?pm-test-form
Disallow: *?4??
Disallow: *?show-from-webinar
Disallow: *?int=
Disallow: *?from_mobile_app=
Disallow: *bxajaxid=
Disallow: *?mindbox-message-key=
Disallow: *?continueFlag=
Disallow: *?amr=
Disallow: *?ignorethis=
Disallow: *?new=
Disallow: /events/ 
Disallow: /infosubscription/
Disallow: /personalpage/
Disallow: /test-crm.php 
Disallow: *?download 
Disallow: *?sdk 
Disallow: *?ppinv= 
Disallow: *?post= 
Disallow: *?user_id= 
Disallow: *?b24form_user= 
Disallow: *?salt=
Disallow: *?_sm_nck=
Disallow: *?bcsi_scan_1cca0d0b1db58473=
Disallow: *?referal=
Disallow: *?show-buy-form=
Disallow: /cnews_form/
Disallow: /mify-perekhoda-na-rossijskie-produkty/
Disallow: /vozmozhnosti-squadus/
Disallow: *?parent-baobab-id=
Disallow: *?blind=
Disallow: *?secure=
Disallow: *?show_squadus_webinar=
Disallow: *?inn=
Disallow: *?show_counter=
Disallow: /apps/analytics/
Disallow: /gigachat-disclaimer/
Disallow: /products/squadus-pro
Disallow: /products/squadus-pro/
Disallow: *?K1[K2]=
Disallow: *?phpinfo=
Disallow: *?rel_scan=
Disallow: *?m-message-key-id=
Disallow: *?phpinfo
Disallow: *?clckid=
Disallow: /products/office-dlya-doma
Disallow: /products/office-dlya-doma/
Disallow: /products/text/
Disallow: /products/spreadsheet/
Disallow: /products/ofis-dlya-doma-new/
Disallow: /products/ofis-dlya-doma-about/
Disallow: /for-home_download/
Disallow: *?ubtcuid=
Disallow: *?Erid=
Disallow: *?id_event= 
Disallow: *?show-form-buy=
Disallow: *?sv
Disallow: /aurora_form/
Disallow: /rustore_form/
Disallow: /products/professional-graf/
Disallow: *?is_api= 
Disallow: *?pm-form= 
Disallow: *?ypppel=
Disallow: *?src_pof=
Disallow: *?ym_debug=

User-agent: Yandex       
Disallow: /cgi-bin          
Disallow: /bitrix/          
Disallow: *bitrix_*=        
Disallow: /local/           
Disallow: /*index.php$      
Disallow: /auth/            
Disallow: *auth=            
Disallow: /personal/        
Disallow: *register=        
Disallow: *forgot_password= 
Disallow: *change_password= 
Disallow: *login=           
Disallow: *logout=          
Disallow: */search/        
Disallow: *action=          
Disallow: *print=           
Disallow: *?new=Y           
Disallow: *?edit=           
Disallow: *?preview=        
Disallow: *backurl=         
Disallow: *back_url=        
Disallow: *back_url_admin=  
Disallow: *captcha          
Disallow: */feed            
Disallow: */rss             
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *utm*=            
Disallow: *openstat=        
Disallow: *from= 
Disallow: *type=           
Disallow: *?target*
Disallow: *?type*
Disallow: *?city*
Allow: */upload/            
Allow: /bitrix/*.js         
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg
Allow: /local/*.webp
Disallow: /home/download
Disallow: /home/download/
Disallow: /privacy_mobile_kos/
Disallow: /eula_mobile_kos/
Disallow: /privacy_sq
Disallow: /privacy_mobile_sq
Disallow: /trial_license_squad
Disallow: /beta_license_presentation/
Disallow: /beta_license_presentation_en/
Disallow: /products/plus
Disallow: /products/plus/
Disallow: /products/plus/alt
Disallow: /products/plus/alt/
Disallow: /products/plus/astra
Disallow: /products/plus/astra/
Disallow: *?date= 
Disallow: /add-inn/
Disallow: /home_edition_lifehacks/
Disallow: /mailru-verification0a8c2a28bedc8a51.html
Disallow: /multicert/
Disallow: /partners-form-
Disallow: /partnerconf2022/
Disallow: /partnerconf2022-live/
Disallow: /subscribe/ 
Disallow: */?product[]= 
Disallow: /frame/
Disallow: *?product 
Disallow: *?_ym_debug=
Disallow: *?adv=
Disallow: *?clear
Disallow: *?__proto
Disallow: *etext=
Disallow: *yandex-source 
Disallow: *amp 
Disallow: *source=
Disallow: *KEY1 
Disallow: *?query=
Disallow: *?qw=
Disallow: *?embed=
Disallow: *?mk
Disallow: *?edu-bottom
Disallow: *?ch
Disallow: *?disableGlobalInfoCollect=
Disallow: *?start=
Disallow: *?ban=
Disallow: *?sb=
Disallow: *?ast=
Disallow: *?utm 
Disallow: *?page=support
Disallow: *?a=support
Disallow: *?erid=
Disallow: *?hhtmFrom=
Disallow: *?but=
Disallow: *?bxajaxid=
Disallow: *?trk=
Disallow: *?menu=
Disallow: *?load_id=
Disallow: *?qqq=
Disallow: *?K0
Disallow: *?showform=
Disallow: *?EEC85537-
Disallow: /download-apk/
Disallow: *?_ym
Disallow: *?05
Disallow: *?adlt=
Disallow: *?yqrid=
Disallow: *?test-form=
Disallow: *?_gl
Disallow: *?c=
Disallow: *?l11_
Disallow: *?mbstx=
Disallow: *?new_form= 
Disallow: *?download=
Disallow: *?hl=
Disallow: *?uid=
Disallow: *?yqrid=
Disallow: *?assignmentId=
Disallow: *?url
Disallow: *?show_form_buy
Disallow: *?edu_bottom
Disallow: *?erir
Disallow: *?show_buy_form
Disallow: *?pm-test-form
Disallow: *?4??
Disallow: *?show-from-webinar
Disallow: *?int=
Disallow: *?from_mobile_app=
Disallow: *bxajaxid=
Disallow: *?mindbox-message-key=
Disallow: *?continueFlag=
Disallow: *?amr=
Disallow: *?ignorethis=
Disallow: /events/ 
Disallow: /infosubscription/
Disallow: /personalpage/
Disallow: /test-crm.php 
Disallow: *?download 
Disallow: *?sdk 
Disallow: /cnews_form/
Disallow: /mify-perekhoda-na-rossijskie-produkty/
Disallow: /vozmozhnosti-squadus/
Disallow: /apps/analytics/
Disallow: /gigaсhat-disclaimer/
Disallow: /products/squadus-pro
Disallow: /products/squadus-pro/
Disallow: *?K1[K2]=
Disallow: *?phpinfo=
Disallow: *?rel_scan=
Disallow: *?m-message-key-id=
Disallow: *?phpinfo
Disallow: *?clckid=
Disallow: /products/office-dlya-doma
Disallow: /products/office-dlya-doma/
Disallow: /products/text/
Disallow: /products/spreadsheet/
Disallow: /products/ofis-dlya-doma-new/
Disallow: /products/ofis-dlya-doma-about/
Disallow: /for-home_download/
Disallow: /products/standard-home-edition/
Disallow: *?sv
Disallow: /aurora_form/
Disallow: /rustore_form/
Disallow: /products/professional-graf/

Clean-param: r2&lang&uid&bx_sender_conversion_id&feedback&ref&res&table&pl&msclkid&fc_key&download_key&filter&range&cat&tag&act&show&thank_you&en&subject&st&gtm_debug&fr&page_id&nb&city&city[1]&city[2]
Clean-param: region&name&product[]&type[]&erid&hhtmFrom&but&trk&menu&load_id&qqq&showform&adlt&yqrid&test-form&redig&toWww&_gl&url&show_form_buy&edu_bottom&erir&format&show_buy_form&pm-test-form&mindbox_nocache&show-from-webinar&int&from_mobile_app&bxajaxid&mindbox-message-key&continueFlag&mobile_internal_deeplink&amr&ignorethis&new
Clean-param: ppinv&post&file=market_materials&order&user_id&wp_http_referer&b24form_user&file&product%5B%5D&type%5B%5D&salt&user&_sm_nck&bcsi_scan_1cca0d0b1db58473&referal&show-buy-form&parent-baobab-id&blind&secure&show_squadus_webinar&inn&show_counter
Clean-param: K1[K2]&phpinfo&rel_scan&m-message-key-id&m-message-click-id&phpinfo&clckid&ubtcuid&referrerURL&Erid&id_event&show-form-buy&currentURL&is_api&pm-form&ypppel&src_pof&ym_debug

Sitemap: https://myoffice.ru/sitemap.xml
