User-agent: PerplexityBot
Disallow: /

User-agent: TTD-Content
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Barkrowler
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: SenutoBot
Disallow: /

User-agent: Spawning-AI
Disallow: /

User-agent: peer39_crawler
Disallow: /

User-agent: ImagesiftBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: claudebot
Disallow: /

User-agent: IAS Crawler
Disallow: /

User-agent: SeekportBot
Disallow: /

User-agent: Friendly_Crawler
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: SirdataBot
Disallow: /

User-agent: Paqlebot
Disallow: /

User-agent: GenomeCrawlerd
Disallow: /

User-agent: Owler
Disallow: /

User-agent: Buck
Disallow: /

User-agent: meta-externalagent
Disallow: /

User-agent: GumGum
Disallow: /

User-agent: Verity
Disallow: /

User-agent: ADmantX
Disallow: /

User-agent: ias_crawler
Disallow: /

User-agent: ias-va
Disallow: /

User-agent: ias-or
Disallow: /

User-agent: SEOkicks
Disallow: /

User-agent: *
Allow: /

Sitemap: https://www.mypolacy.de/sitemap.xml