User-agent: Amazonbot
Disallow: /

User-agent: GeedoBot
Disallow: /
User-agent: ImagesiftBot
Disallow: /
User-agent: meta-externalagent
Disallow: /
User-agent: FacebookBot
Disallow: /
User-agent: Yandex
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Baiduspider-video
Disallow: /
User-agent: Baiduspider-image
Disallow: /
User-agent: ClaudeBot
Disallow: /
User-agent: ByteDanceSpider
Disallow: /
User-agent: Bytespider
Disallow: /
User-Agent: PerplexityBot
Disallow: /
User-Agent: GPTBot
Disallow: /
User-agent: PanguBot
Disallow: /
User-agent: BLEXBot
Disallow: /

User-agent: *
Disallow: /*_escaped_fragment_
Disallow: /api/*
Disallow: /image-server/*
Disallow: /checkout
