User-agent: *
Disallow: /?*
Disallow: /search/
Disallow: /*gpnew.php
Disallow: /add.htm
Disallow: /edit.htm
Disallow: /url.php
Disallow: /login.php*
Disallow: /day.php?shownews=
Disallow: /*ok=
Disallow: /*error=
Disallow: /*god=
Disallow: /*date=
Disallow: /*tag=
Disallow: /*sort=
Disallow: /hidden
Disallow: /*_t=
Disallow: /*null=
Disallow: /*add=
Disallow: /*addfoto=
Disallow: /*deler=
Disallow: /close
Disallow: /*delcache=
Disallow: /*firma=
Disallow: /*letter=
Disallow: /*showtopic=
Disallow: /*showforum=
Disallow: /*page=
Disallow: /*layout=desktop 
Disallow: /*findnews=*
Disallow: /*submitfindnews=*
Disallow: /sosedi/
#Disallow: /hidden
Disallow: *_nur.html
Disallow: *_szr.html
Disallow: *_uzr.html
Disallow: *_centr.html
Disallow: *_agr.html
Disallow: *_bogdanka.html
Disallow: *_ual.html
Disallow: *_prom.html
Disallow: *_novgorod.html
Disallow: *_lapsary.html
Disallow: /day/
Disallow: /buy_reklama.php
Disallow: /zakaz.htm?*
Disallow: /archive_nasvyazi.htm
Disallow: /archive.htm
Disallow: /archive_nasvyazi.htm*
Disallow: /archive.htm*
Disallow: /org$
Disallow: /org/
Clean-param: CODE&showtopic&showforum&addfoto&firma&letter&list&item&NSNDX&r&finds&of&ref&refer&date&sort&add&del&deler&delcache&ok&error&god&from&edit&logo&q&k&p&edit&act&pid&brobe&log&clid&do&sort_kol&sort_posl&height&search&linking&sel_mode&ex_src&sel_dest&sort_city&newwindow&nsextt&price_ot&price_do&time&ot&text&sel_src&gb&day&ysclid
Host: https://na-svyazi.ru/