User-Agent: *
Disallow: */register/
Disallow: */order/
Disallow: */auth/
Disallow: *?what=
Disallow: /out/
Disallow: */?p_ref=*
Disallow: /static/
Disallow: /support/hosting-old/
Disallow: /support/hosting-old/git/

Clean-param: keywords&scid&_escaped_fragment_&_task&_err&external-test-ids&term&product&_currency&_lang&fromApp&p&city&lr&p_ref&pref&Enpass6AutoFill&_token&etext&yadclid&_mbox&adv&section_id&amp&yandex-source&yadordid /
Clean-param: utm_referer&utm_ya_campaign&utm_candidate&yabizcmpgn&constructor&ybaip&yadiscount&_rq_delayed&__proto__&clickX&pcode-active-testids&clickY&click-time&constructor&pcodever&height&rendered-direct-assets&banner-&test-tags&pcode-test-ids-from-count&adsdk-bundle-version&constructor-rendered-assets& /
Clean-param: order-banners-options&spm&NH4G&r&banner-sizes&pipage&frm&send&format-type&actual-format&dummy&ref&wbraid&media-test-tag&src_pof&bbb-&target&disableGlobalInfoCollect&erid&source&gtm_debug&ignorethistest-tag&bbb-room&gtm_latency&pifm_chp&locale&_x_tr_hist&_source /

Sitemap: https://www.netangels.ru/sitemap.xml
