##### Por defecto todo permitido #####
user-agent: *
allow: *

##### Paginas a eliminar #####

disallow: /contacto.php
disallow: /politica_de_cookies.php
disallow: /aviso_legal.php
disallow: /comenta.php
disallow: /php*/*.php


#### Especiales de esta página ####
## disallow: /mapa-loteria-nacional.php?del-dia=*

User-agent: AhrefsBot
Disallow: /
User-agent: AhrefsSiteAudit
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: MJ12bot
Disallow: /

User-agent: SiteAuditBot
Disallow: /rincon-del-coleccionista/articulo-especial-periodismo.php*
User-agent: SemrushBot-BA
Disallow: /rincon-del-coleccionista/articulo-especial-periodismo.php*
User-agent: SemrushBot-SI
Disallow: /rincon-del-coleccionista/articulo-especial-periodismo.php*
User-agent: SemrushBot-SWA
Disallow: /rincon-del-coleccionista/articulo-especial-periodismo.php*
User-agent: SemrushBot-CT
Disallow: /rincon-del-coleccionista/articulo-especial-periodismo.php*
User-agent: SemrushBot-BM
Disallow: /rincon-del-coleccionista/articulo-especial-periodismo.php*
User-agent: SplitSignalBot
Disallow: /rincon-del-coleccionista/articulo-especial-periodismo.php*


#Adsense User-agent: GrapeshotCrawler Disallow: /
#User-agent: Amazonbot Disallow: /
#User-agent: Applebot Disallow: /
         

