User-agent: *
Disallow: /cgi-bin
Disallow: /?
Disallow: /*?page
Disallow: /wp-
Disallow: *?s=
Disallow: /user/
Disallow: */trackback
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Allow: */uploads
Allow: *?amp

User-agent: GoogleBot
Disallow: /cgi-bin
Disallow: /?
Disallow: /*?page
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: /user/
Disallow: */trackback
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php
Allow: *?amp

User-agent: Googlebot-News
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: /user/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php
Allow: *?amp

User-agent: Yandex
Disallow: /cgi-bin
Disallow: /?
Disallow: /*?page
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: /user/
Disallow: */trackback
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-admin/admin-ajax.php
Allow: /?yandex_feed=news
Clean-Param: utm_source&utm_medium&utm_campaign
Clean-Param: openstat

User-agent: YandexNews
Allow: /

Sitemap: https://naked-science.ru/sitemap.xml
Sitemap: https://naked-science.ru/sitemap-news.xml
