User-Agent: *
Disallow: /1c
Disallow: /cp
Disallow: /assets
Disallow: /images
Disallow: /img
Disallow: /img_news
Disallow: /img_podr
Disallow: /offers
Disallow: /orders
Disallow: /orders_rozn
Disallow: /orders_test
Disallow: /partner
Disallow: /partner_record
Disallow: /product_export
Disallow: /theme
Disallow: /functions.php
Disallow: /catalog/products/download-price-list
Disallow: /pay-online/*
Disallow: /checkout/*
Disallow: /catalog/order/*
Disallow: /catalog/price-list/*
Disallow: /catalog/user-orders*
Disallow: /catalog/user-orders/*
Disallow: /catalog/user-poa*
Disallow: /catalog/user-poa/*
Disallow: /*?*
Allow: *.js*
Allow: *.css*
Allow: *.woff

Host: natali37.ru
Sitemap: https://natali37.ru/sitemap.xml