User-agent: *
Disallow: /logs/
Disallow: /js/
Disallow: /lib/
Disallow: /documents/
Disallow: /ckeditor_441/
Disallow: /ckeditor_447/
Disallow: /images/
Disallow: /includes/
Allow:    /includes/ajax/criteres.php
Allow:    /includes/ajax/item_watch.php
Disallow: /partenaires/
Disallow: /pubs/
Disallow: /Scripts/
Disallow: /themes/
Disallow: /privateboard.php
Disallow: /edit_active_auction_add.php
Disallow: /litiges.php
Disallow: /edit_want?editem.php
Disallow: /buy_now.php
Disallow: /offredirecte.php
Disallow: /offrereprise.php
Disallow: /bid.php
Disallow: /affiliates_rss.php
Disallow: /active_auctions.php
Disallow: /wantedad.php
Disallow: /feedback.php
Disallow: /forcetheme.php
Disallow: /confirm.php?
Disallow: /profile.php
Disallow: /addfeedforum.php
Disallow: /*buyitnowonly* 
Disallow: /*minprice* 
Disallow: /*maxprice* 
Disallow: /*minpromo*
Disallow: /*maxpromo*
Disallow: /*SortProperty*
Disallow: /*ispro*
Disallow: /*pseudo*
Disallow: /rechercher.php*
Disallow: /search_result.php*PAGE=*
Disallow: /search_result.php*mastercat=*
Disallow: /search_result.php*cfilter=*
Disallow: /search_result.php*catfilter=*univers=*
Disallow: /search_result.php*dpt=*
Disallow: /search_result.php*rg=*
Disallow: /adsearch.php*
Disallow: /item-sellers.php
Disallow: /autocomplete/
Disallow: /xternalclick.php

User-agent: 008
Disallow: /

User-agent: PetalBot
Disallow: /

Sitemap: https://www.naturabuy.fr/sitemap_index.xml
