User-Agent: *
Allow: /search/map.php
Allow: /local/templates/naumen/css/*.css
Allow: /local/templates/naumen/js/*.js
Allow: /bitrix/cache/js/s1/*.js
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.png
Allow: /upload/iblock/*.gif
Allow: /upload/resize_cache/iblock/*.jpg
Allow: /upload/resize_cache/iblock/*.png
Allow: /upload/resize_cache/iblock/*.gif
Disallow: /*?*
Disallow: /*?
Disallow: *?*
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /ysearch/
Disallow: /ajax/
Disallow: /local/
Disallow: /inc/
Disallow: /hidden/
Disallow: */docs/sd/*
Disallow: */network_manager/docs/*
Disallow: */redesign/*
Disallow: /iad/
Disallow: /sandbox/
Disallow: /products/sam/personal/
Disallow: */minobr_projects/*
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: *?PAGEN*
Disallow: *?filter=*
Disallow: *?s=*
Disallow: /products/erudite/knowledge_base/materials/pdf/
Disallow: /products/cx/
Disallow: /products/sam/personal/

User-Agent: Yandex
Allow: /search/map.php
Allow: /local/templates/naumen/css/*.css
Allow: /local/templates/naumen/js/*.js
Allow: /bitrix/cache/js/s1/*.js
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.png
Allow: /upload/iblock/*.gif
Allow: /upload/resize_cache/iblock/*.jpg
Allow: /upload/resize_cache/iblock/*.png
Allow: /upload/resize_cache/iblock/*.gif
sitemap: https://www.naumen.ru/sitemap.xml
Host: https://www.naumen.ru
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /ajax/
Disallow: /local/
Disallow: /hidden/
Disallow: /inc/
Disallow: */docs/sd/*
Disallow: */network_manager/docs/*
Disallow: */redesign/*
Disallow: /iad/
Disallow: /sandbox/
Disallow: /products/sam/personal/
Disallow: */minobr_projects/*
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: *?PAGEN*
Disallow: *?filter=*
Disallow: *?s=*
Disallow: /products/service_desk/clients/1796/
Disallow: /company/presscentre/about_golicyn/
Disallow: /products/erudite/knowledge_base/materials/pdf/
Disallow: /products/cx/
Disallow: *?*
Disallow: */apply/
Clean-Param: WEB_FORM_ID&RESULT_ID&formresult
Clean-Param: etext
Clean-Param: position_type
Clean-Param: position
Clean-Param: ad
Clean-Param: yadclid
Clean-Param: yadordid
Clean-Param: searchid
Clean-Param: text
Clean-Param: web
Clean-Param: ref
Clean-Param: product
Clean-Param: PAGEN_1
Clean-Param: clear_cache
Clean-Param: stat-id
Clean-Param: test-tag
Clean-Param: banner-sizes
Clean-Param: format-type
Clean-Param: actual-format
Clean-Param: pcodever
Clean-Param: banner-test-tags
Clean-Param: pcode-active-testids
Clean-Param: width
Clean-Param: height
Clean-Param: clickX
Clean-Param: clickY
Clean-Param: ved
Clean-Param: usg
Clean-Param: access
Clean-Param: materialID
Clean-Param: USER_FIELD_MANAGER
Clean-Param: gtm_debug
Clean-Param: post
Clean-Param: cc_key
Clean-Param: id
Clean-Param: keyword
Clean-Param: matchtype
Clean-Param: device
Clean-Param: bx_sender_conversion_id
Clean-Param: dep
Clean-Param: spush
Clean-Param: _ym_debug
Clean-Param: hhtmFrom
Clean-Param: external_browser_redirect
Clean-Param: utmg_medium
Clean-Param: dep
Clean-Param: year
Clean-Param: sform
Clean-Param: email
Clean-Param: boter
Clean-Param: usp
Clean-Param: pos
Clean-Param: ajax
Clean-Param: source
Clean-Param: yagla
Clean-Param: match
Clean-Param: network
Clean-Param: placement
Clean-Param: creative
Clean-Param: prev
Clean-Param: country
Clean-Param: p
Clean-Param: vacancy
Clean-Param: utm_source
Clean-Param: utm_medium
Clean-Param: utm_campaign
Clean-Param: w
Clean-Param: h
Clean-Param: a
Clean-Param: s
Clean-Param: p
Clean-Param: call_to_action
Clean-Param: from
Clean-Param: n4
Clean-Param: lang
Clean-Param: testv
Clean-Param: v
Clean-Param: target
Clean-Param: time_order
Clean-Param: do
Clean-Param: city
Clean-Param: prn
Clean-Param: openstat
Clean-Param: constructor[prototype][a42e5579]
Clean-Param: __proto__[98765]
Clean-Param: parent-baobab-id
