User-agent: *
Disallow: /master
Disallow: /backend
Disallow: /login
Disallow: /user
Disallow: /auth
Disallow: /search?search
Disallow: /sberid/auth
Disallow: /partners/card?pid=
Disallow: /profile
Disallow: /refunds
Disallow: /order/referral
Disallow: /ndfl/master/*
Disallow: *?pid*
Disallow: /site/*
Disallow: *?invite=*
Disallow: *?orderId*
Disallow: *?ref*
Disallow: *?baobab_event_id*
Disallow: *?utm=*
Disallow: *?yhid=*
Disallow: */ifnsReviews/*
Disallow: *?bankInvoiceId*
Disallow: *?other_stat*
Disallow: *?_ga=*
Disallow: *device=*
Disallow: *?type=*
Disallow: *?otk=*
Disallow: /question
Disallow: /faq
Disallow: /service
Disallow: /*?
Disallow: /*&
Disallow: /article/images/*/
Disallow: /ref
Disallow: /components
Disallow: /cdn
Allow: /*.png
Allow: /themes/*.js
Allow: /themes/*.css
Allow: /js/*.js
Allow: /css/*.css
Allow: *.css
Allow: *.js
Allow: *.png
Allow: *.jpg
Allow: *.jpeg
Allow: *.svg
Allow: /article/images/*/*.webp
Allow: /article/images/*/*.jpeg
Allow: /article/images/*/*.png
Allow: /article/images/*/*.jpg
Allow: /article/images/*/*.svg
Sitemap: https://ndflka.ru/sitemap.xml
