User-Agent: *
Allow: /bitrix/*.css
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.JPG
Allow: /upload/*.svg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.pdf
Allow: /upload/*.webp
Sitemap: https://neftegaz.ru/sitemap.xml
Sitemap: https://market.neftegaz.ru/sitemap.xml
Sitemap: https://magazine.neftegaz.ru/sitemap.xml
Disallow: /*.xls
Disallow: /*.doc
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /bitrix/
Disallow: /upload/
Disallow: /search/
Disallow: /test/
Disallow: /amp/
Disallow: /ajax/
Disallow: /cron/
Disallow: /lang/

User-Agent: Yandex
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.JPG
Allow: /upload/*.svg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.pdf
Disallow: /*.xls
Disallow: /*.doc
Disallow: /*.ppt
Disallow: /*.txt
Disallow: */bitrix/*
Disallow: /advertising/
Disallow: */upload/*
Disallow: /personal/
Disallow: /search/
Disallow: /*amp/
Disallow: */reitings/*
Clean-param: letter&CONFIRM_CODE&ID&newst&section_id&PAGEN_3&_cb&secpan

User-Agent: Googlebot
Disallow: /*.xls
Disallow: /*.doc
Disallow: /*.ppt
Disallow: /*.txt
Disallow: */bitrix/*
Disallow: /advertising/
Allow: /tags/
Allow: /bitrix/*.css
Disallow: /upload/
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.JPG
Allow: /upload/*.svg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.pdf
Disallow: /personal/
Disallow: /search/
Disallow: /reitings/

User-Agent: TurnitinBot
Disallow: /

User-Agent: Bytespider
Disallow: /

User-Agent: trendictionbot
Disallow: /

User-Agent: MegaIndex.ru
Disallow: /

User-Agent: Mediatoolkitbot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: Timpibot
Disallow: /

User-Agent: SurdotlyBot
Disallow: /

User-Agent: SeznamBot
Disallow: /

User-Agent: Timpibot
Disallow: /

User-Agent: StartmeBot
Disallow: /

User-Agent: OdklBot
Disallow: /

User-Agent: DingTalkBot
Disallow: /

User-Agent: Gensparkbot
Disallow: /

User-Agent: myelfSearchBot
Disallow: /

User-Agent: PetalBot
Disallow: /

User-Agent: SeekportBot
Disallow: /

User-Agent: VirusTotalBot
Disallow: /

User-Agent: RDNS-bot
Disallow: /

User-Agent: LinkedInBot
Disallow: /

User-Agent: bnf.fr_bot
Disallow: /

User-Agent: SiteAuditBot
Disallow: /

User-Agent: ImagesiftBot
Disallow: /

User-Agent: ZoominfoBot
Disallow: /

User-Agent: Diffbot
Disallow: /

User-Agent: DuckAssistBot
Disallow: /

User-Agent: CyberFindCrawler
Disallow: /

User-Agent: AwarioBot
Disallow: /

User-Agent: SemrushBot-BA
Disallow: /

User-Agent: Discordbot
Disallow: /

User-Agent: rookee.bot
Disallow: /

Crawl-delay: 1.0