User-Agent: *
Disallow: /bitrix/
Disallow: /local/
Disallow: /*?*
Disallow: /search/
Disallow: */*?filter
Disallow: /*SHOWALL
Disallow: */index.php
Disallow: */?sphrase*
Disallow: /personal/
Disallow: /login/
Disallow: /*filter
Disallow: /*gif
Disallow: */print.php*
Disallow: /*?id=kr
Disallow: /*?id=at
Disallow: /*?utm
Disallow: /*&sa=U&ei=w*
Disallow: /*SHOWALL*
Disallow: /*show_all*
Disallow: /*.zip$
Disallow: /?id=
Disallow: /*?clear_cache=Y
Disallow: /*pdf
Disallow: /*?back_url_admin*
Disallow: /*?bitrix_include_areas*
Disallow: /*?d=*
Disallow: /*?square=*
Disallow: /*?_openstat*
Disallow: /*?ei=*
Disallow: /*?di=*
Disallow: /*?yclid=*
Disallow: /*?roistat=*
Disallow: /*?gclid=*
Disallow: /*?iframe=*
Disallow: /en/
Disallow: /*?m=*
Allow: /bitrix/templates/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/templates/
Allow: /local/*.js
Allow: /local/*.css
Allow: /bitrix/js/main/core/
Allow: /*?PAGEN*

Host: https://neftm.ru
Sitemap: https://neftm.ru/sitemap.xml
