User-agent: *

Sitemap: https://www.nelson.nl/sitemaps/sitemap.xml

Disallow: /*,*
Disallow: /api/
Disallow: /winkelmand/

Disallow: /bestellen/

Disallow: /uitloggen
Disallow: /nieuwsbrief/aangemeld
Disallow: /nieuwsbrief/afmelden
Disallow: /bestelling-koppelen

Disallow: /zoekresultaten/
Disallow: /verzoek-info-klant/
Disallow: /spaarprogramma/
Disallow: /toevoegen-aan-wallet

Disallow: /*?child_label=*

Disallow: /gelegenheden/
Disallow: /dames/gelegenheden/
Disallow: /heren/gelegenheden/
Disallow: /kids/gelegenheden/
Allow: /gelegenheden/*/
Allow: /dames/gelegenheden/*/
Allow: /heren/gelegenheden/*/
Allow: /kids/gelegenheden/*/
