User-agent: *
Disallow: /adform/
Disallow: /internal/
Disallow: /retention/
Disallow: /project/
Disallow: /publisher/
Disallow: /detail/
Disallow: /detail-int/
Disallow: /personalArea/
Disallow: /post_your_ad/
Disallow: /ayuda/
Disallow: /aiuto/
Disallow: /aide/
Disallow: /help/
Disallow: /yardim-et/
Disallow: /hilfe/
Disallow: /pomoc/
Disallow: /hulp/
Disallow: /conversions/
Disallow: /mp/
Disallow: /cgi/
Disallow: /detailPage/
Disallow: /jsp/
Disallow: /cookies_policy
Disallow: /our_partners
Disallow: /mgredir
Disallow: /updateNewsletter
Disallow: /trackView
Disallow: /newAlert
Disallow: /removeAlert
Disallow: /newPushSub
Disallow: /*.jsp
Disallow: /getAlerts
Disallow: /criteo-tracker
Disallow: /searchmap
Disallow: /search
Disallow: /loadAlertBox
Disallow: /clickAFSTracker
Disallow: /api/
Allow: /ayuda/comentarios
Allow: /help/feedback
Allow: /aiuto/feedback
Allow: /hilfe/kontakt
Allow: /aide/feedback
Allow: /hulp/contactformulier
Allow: /pomoc/komentarze
Allow: /yardim-et/feedback

User-agent: Googlebot
Disallow: /adform/
Disallow: /internal/
Disallow: /retention/
Disallow: /detail/
Disallow: /detail-int/
Disallow: /personalArea/
Disallow: /post_your_ad/
Disallow: /ayuda/
Disallow: /aiuto/
Disallow: /aide/
Disallow: /hulp/
Disallow: /help/
Disallow: /yardim-et/
Disallow: /hilfe/
Disallow: /pomoc/
Disallow: /conversions/
Disallow: /mp/
Disallow: /cgi/
Disallow: /detailPage/
Disallow: /jsp/
Disallow: /cookies_policy
Disallow: /our_partners
Disallow: /mgredir
Disallow: /updateNewsletter
Disallow: /trackView
Disallow: /newAlert
Disallow: /removeAlert
Disallow: /newPushSub
Disallow: /*.jsp
Disallow: /getAlerts
Disallow: /criteo-tracker
Disallow: /searchmap
Disallow: /search
Disallow: /loadAlertBox
Disallow: /clickAFSTracker
Disallow: /api/
Allow: /ayuda/comentarios
Allow: /help/feedback
Allow: /aiuto/feedback
Allow: /hilfe/kontakt
Allow: /aide/feedback
Allow: /hulp/contactformulier
Allow: /pomoc/komentarze
Allow: /yardim-et/feedback

User-agent: UbiCrawler
Disallow: /

User-agent: DOC
Disallow: /

User-agent: Zao
Disallow: /

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: WebZIP
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

User-agent: wget
Disallow: /

User-agent: grub-client
Disallow: /

User-agent: k2spider
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: WebReaper
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: BLEXBot
Disallow: /
