User-agent: *
Crawl-delay: 5
Disallow: /bitrix/
Disallow: /admin/
Disallow: /upload/
Disallow: /mobile/
Disallow: /search/
Disallow: /remote_content/
Disallow: /afisha/search.php
Disallow: /direct/search.php
Disallow: /direct/search_words.php
Disallow: /servinfo/gals2.php
Disallow: /archive.php
Disallow: /af_lite
Disallow: *?spart=*
Disallow: *print*
Disallow: *sort*
Disallow: *profile*
Disallow: *reg*
Disallow: *search*
Disallow: /auto/gnn/

User-agent: Yandex
Disallow:
Clean-param: PAGEN_4&PAGEN_9&PAGEN_8 /direct/all_firms.php

User-agent: Yandex
Disallow:
Clean-param: spart /direct/*.html

User-agent: Yandex
Disallow:
Clean-param: PAGEN_8 /gnn/photo_day/

User-agent: Yandex
Disallow:
Clean-param: backurl /servinfo/profile/index.php

Host: www.netall.ru
Sitemap: https://www.netall.ru/sitemap.xml
Sitemap: https://www.netall.ru/sitemap_main.xml
Sitemap: https://www.netall.ru/sitemap_news.xml
Sitemap: https://www.netall.ru/sitemap_direct.xml

User-agent: YandexNews
Crawl-delay: 1
Allow: /gnn/rss_yandex.php

User-Agent: DISCo Pump
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: WebZIP
Disallow: /

User-Agent: Teleport Pro
Disallow: /

User-Agent: WebSnake
Disallow: /

User-Agent: Offline Explorer
Disallow: /

User-Agent: Web-By-Mail
Disallow: /

User-Agent: psbot
Disallow: /

User-Agent: gigabot
Disallow: /

User-Agent: Twiceler
Disallow: /

User-Agent: NetinfoBot
Disallow: /

User-Agent: ia_archiver
Disallow: /

User-Agent: AhrefsBot
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: Detectify
Disallow: /

User-Agent: dotbot
Disallow: /

User-Agent: Riddler
Disallow: /

User-Agent: SemrushBot
Disallow: /

User-Agent: LinkpadBot
Disallow: /

User-Agent: BLEXBot
Disallow: /

User-Agent: FlipboardProxy
Disallow: /

User-Agent: aiHitBot
Disallow: /

User-Agent: trovitBot
Disallow: /

User-Agent: Baiduspider
Disallow: /

User-Agent: FeedBurner
Disallow: /

User-Agent: AhrefsBot/5.0
Disallow: /

User-Agent: MegaIndex.ru/2.0
Disallow: /

User-Agent: AhrefsBot/5.2
Disallow: /