User-agent: *
Disallow: */?*
Disallow: *?*
Disallow: *&*
Disallow: /profile.php/
Disallow: /signup*
Disallow: /signin*
Disallow: /reviews
Disallow: /newthread.php*
Disallow: /search.php*
Disallow: /*?sort*
Disallow: /misc.php*
Disallow: /*viewfull*
Disallow: /blog/tags/
Disallow: /blog/tag/
Disallow: /blog/628
Disallow: /blog/607
Disallow: /blog/116
Disallow: /blog/286
Disallow: /blog/626
Disallow: /blog/504
Disallow: /blog/863
Disallow: /blog/751
Disallow: /blog/867
Disallow: /blog/781
Disallow: /blog/603
Disallow: /blog/209
Disallow: /blog/420
Disallow: /blog/123
Disallow: /blog/494
Disallow: /blog/285
Disallow: /blog/406
Disallow: /blog/312
Disallow: /blog/444
Disallow: /blog/220
Disallow: /blog/352
Disallow: /blog/698
Disallow: /blog/776
Disallow: /blog/705
Disallow: /blog/797
Disallow: /blog/842
Disallow: /blog/263
Disallow: /blog/333
Disallow: /blog/283
Disallow: /blog/249
Disallow: /blog/533
Disallow: /blog/620
Disallow: /blog/257
Disallow: /blog/268
Disallow: /blog/274
Disallow: /blog/243
Disallow: /blog/296
Disallow: /blog/759
Disallow: /blog/850
Disallow: /blog/72
Disallow: /blog/317
Disallow: /blog/17
Disallow: /blog/307
Disallow: /blog/34
Disallow: /blog/239
Disallow: /blog/485
Disallow: /about/search
Disallow: /new-setting*
Disallow: /control*
Disallow: /editor*
Disallow: /secure*
Disallow: /adv*
Disallow: /auth*
Disallow: /admin*
Disallow: /member.php*
Disallow: /attachment.php*
Disallow: /static*
Disallow: /static/doc/*.pdf
Disallow: /static/doc/*.doc
Disallow: /static/doc/*.rtf
Disallow: /static/doc/*.txt
Disallow: /static/doc/*.docx
Disallow: /spasibo-static
Disallow: /site-static
Disallow: /bspb*
Disallow: /mtsbank*
Disallow: /recovery/

Allow: /*?attachmentid*

Host: https://nethouse.ru
Sitemap: https://nethouse.ru/sitemap.xml
