User-agent: *
Disallow: /blog2025/
Disallow: /programs/vo
Disallow: /programs/dataengineering-pk*
Disallow: /partner$
Disallow: /frontendadmin*
Disallow: /frontend/landing/programs/*
Disallow: /shared/lesson_content
Disallow: /backend/admin*
Disallow: /forgot
Disallow: /loginform
Disallow: */print
Disallow: */rss
Disallow: /orderok
Disallow: /showtrainer
Disallow: /videopopup
Disallow: /showonline
Disallow: /showmap
Disallow: *link1=
Disallow: *ref=
Disallow: *refsite=
Disallow: *post=
Disallow: /css
Disallow: /showvideo
Disallow: /programpdf
Disallow: /programs/neyroseti-dlya-pedagogov*
Disallow: /kursaction
Disallow: /viewtrainer
Disallow: /courserating
Disallow: /coursestudentlist
Disallow: /downloadprogramfile
Disallow: /files
Disallow: /orderformmc
Disallow: /profile*
Disallow: /scorms
Disallow: /demo
Disallow: /user
Disallow: /control
Disallow: /videos
Disallow: /ramblerinvite
Disallow: /sertificate
Disallow: /sertificatemini
Disallow: /profiles*
Disallow: /2gis
Disallow: */karernaya-konsultaciya
Disallow: /billing
Disallow: /subscribe-settings/
Disallow: /programs/artificial-intelligence-manager
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.Pdf
Disallow: /*.Doc
Disallow: /*.Docx
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: /*.DOCX
Disallow: /*.ppt
Disallow: /*.pptx
Disallow: /*.PPT
Disallow: /*.PPTX
Disallow: /*.Rtf
Disallow: /*.RTF
Disallow: /*.rtf
Disallow: /*.Xls
Disallow: /*.XLS
Disallow: /*.xls
Disallow: /*.Xlsx
Disallow: /*.XLSX
Disallow: /*.xlsx
Disallow: /content_api/
Disallow: /*?advcake=
Disallow: /*?recruit=
Disallow: /*?k50id=
Disallow: /Nastya-and-Netology
Disallow: /frontend/landing/*
Disallow: /*?erid
Disallow: /*?advcake
Disallow: /*?advcake_method
Disallow: /free-lessons/dod_designer
Disallow: *?*
Disallow: /courses/creative_thinking
Disallow: /courses/tehnologiya-podbora-personala
Disallow: /programs/coordinator
Disallow: /programs/career-online-conference
Disallow: /navigation/cpp
Disallow: /programs/gigachat-dlya-prepodavateley-vuzov
Allow: /*.css
Allow: /*.Css
Allow: /*.CSS
Allow: /*.js
Allow: /*.Js
Allow: /*.JS
Allow: /*.jpg
Allow: /*.Jpg
Allow: /*.JPG
Allow: /*.jpeg
Allow: /*.Jpeg
Allow: /*.JPEG
Allow: /*.png
Allow: /*.Png
Allow: /*.PNG
Clean-param: click_id&keyword&pid&spush&sub2&sub3&trk&__hstc&modal&utm_referrer&erid&stop&mindbox-click-id&blog_insert&sa&fbclid&pid&roistat_visit&fb_action_ids&sub1&split_test_name&split_test_variant&e=&blog_html&filter&price&direction&start_soon&tag&program_type&type&level&utm_medium&utm_source&blog_read&incut_body&dpm&sub4&sub5&plShLID&tags&_escaped_fragment_&p&promocode&sub_id

User-agent: Googlebot
Disallow: /blog2025/
Disallow: /partner$
Disallow: /forgot
Disallow: /loginform
Disallow: */print
Disallow: */rss
Disallow: /orderok
Disallow: /showtrainer
Disallow: /videopopup
Disallow: /showonline
Disallow: /showmap
Disallow: *link1=
Disallow: *ref=
Disallow: *refsite=
Disallow: *post=
Disallow: /css
Disallow: /showvideo
Disallow: /programpdf
Disallow: /kursaction
Disallow: /viewtrainer
Disallow: /courserating
Disallow: /coursestudentlist
Disallow: /downloadprogramfile
Disallow: /programs/dataengineering-pk*
Disallow: /files
Disallow: /orderformmc
Disallow: /profile*
Disallow: /scorms
Disallow: /demo
Disallow: /user
Disallow: /control
Disallow: /videos
Disallow: /ramblerinvite
Disallow: /sertificate
Disallow: /sertificatemini
Disallow: /profiles*
Disallow: /2gis
Disallow: /billing
Disallow: /subscribe-settings/
Disallow: /content_api/
Disallow: /frontend/landing/*
Disallow: /*?advcake=
Disallow: /*?recruit=
Disallow: /*?k50id=
Disallow: /*?erid
Disallow: /*?advcake
Disallow: /*?advcake_method
Disallow: /free-lessons/dod_designer
Disallow: *?*
Disallow: /courses/creative_thinking
Disallow: /courses/tehnologiya-podbora-personala
Disallow: /programs/coordinator
Disallow: /programs/career-online-conference
Disallow: /navigation/cpp
Disallow: /programs/gigachat-dlya-prepodavateley-vuzov


Sitemap: https://netology.ru/sitemap.xml
