User-agent: *
Disallow: /xml/
Disallow: /bid/
Disallow: /pt/
Disallow: /*/main-old
Disallow: /order
Disallow: /sites
Disallow: /lp
Disallow: /ru/
Disallow: /*/geolocation
Disallow: /*/news
Disallow: /*/news-archive
Disallow: /*/actions
Disallow: /*/2060
Disallow: /*/archive-actions
Disallow: /*/designers
Disallow: /*/usefull
Disallow: /*/videos
Disallow: /*/fotosecrets
Disallow: /*/reviews
Disallow: /*/all-reviews
Disallow: /*roistat_pos=
Disallow: /*clickId=
Disallow: /*mindbox-click-id=
Disallow: /*k50id=
Disallow: /*admitad_uid=
Disallow: /*advert_id=
Disallow: /*bid=
Disallow: /*?$
Disallow: /*utm_
Disallow: /*action=
Disallow: /*do=
Disallow: /?
Disallow: /*uid=
Disallow: /*aid=
Disallow: /*gclid=
Disallow: /*from=
Disallow: /*yclid=
Disallow: /*cntx_id=
Disallow: /*_openstat=
Disallow: /*click_id=
Disallow: /russia/article/29947
Disallow: /*/photobooks/photo-standart-promo
Disallow: /russia/interior-acrylic
Disallow: /russia/interior-photobox
Disallow: /russia/interior-canvas
Disallow: /russia/interior-other
Disallow: /spb/souvenirs-home-office
Disallow: /spb/souvenirs-childrens
Disallow: /spb/souvenirs-clothes
Disallow: /processor-auth.html
Allow: /russia/news
Allow: /russia/news-archive
Allow: /russia/actions
Allow: /russia/2060
Allow: /russia/archive-actions
Allow: /russia/designers
Allow: /russia/article
Allow: /russia/usefull
Allow: /russia/videos
Allow: /russia/fotosecrets
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Sitemap: https://www.netprint.ru/sitemap.xml

User-Agent: Yandex
Disallow: /xml/
Disallow: /bid/
Disallow: /pt/
Disallow: /*/main-old
Disallow: /order
Disallow: /sites
Disallow: /lp
Disallow: /ru/
Disallow: /*/geolocation
Disallow: /*/news
Disallow: /*/news-archive
Disallow: /*/actions
Disallow: /*/2060
Disallow: /*/archive-actions
Disallow: /*/designers
Disallow: /*/usefull
Disallow: /*/videos
Disallow: /*/fotosecrets
Disallow: /*roistat_pos=
Disallow: /*clickId=
Disallow: /*mindbox-click-id=
Disallow: /*k50id=
Disallow: /*admitad_uid=
Disallow: /*advert_id=
Disallow: /*bid=
Disallow: /*?$
Disallow: /*utm_
Disallow: /*action=
Disallow: /*do=
Disallow: /?
Disallow: /*uid=
Disallow: /*aid=
Disallow: /*gclid=
Disallow: /*from=
Disallow: /*yclid=
Disallow: /*cntx_id=
Disallow: /*_openstat=
Disallow: /*click_id=
Disallow: /russia/article/29947
Allow: /russia/news
Allow: /russia/news-archive
Allow: /russia/actions
Allow: /russia/2060
Allow: /russia/archive-actions
Allow: /russia/designers
Allow: /russia/article
Allow: /russia/usefull
Allow: /russia/videos
Allow: /russia/fotosecrets
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Clean-param: alternative&from&blank_id&e_token&fl_checkpoint&etext&yadclid&location&tpclid&subid4&coupon&external_browser_redirect&webview&_sm_au_&paper_type&crop_type&improvment

User-agent: Googlebot
Disallow: /xml/
Disallow: /bid/
Disallow: /pt/
Disallow: /*/main-old
Disallow: /order
Disallow: /sites
Disallow: /lp
Disallow: /ru/
Disallow: /*/geolocation
Disallow: /*/news
Disallow: /*/news-archive
Disallow: /*/actions
Disallow: /*/2060
Disallow: /*/archive-actions
Disallow: /*/designers
Disallow: /*/usefull
Disallow: /*/videos
Disallow: /*/fotosecrets
Disallow: /*roistat_pos=
Disallow: /*clickId=
Disallow: /*mindbox-click-id=
Disallow: /*k50id=
Disallow: /*admitad_uid=
Disallow: /*advert_id=
Disallow: /*bid=
Disallow: /*?$
Disallow: /*utm_
Disallow: /*action=
Disallow: /*do=
Disallow: /?
Disallow: /*uid=
Disallow: /*aid=
Disallow: /*gclid=
Disallow: /*from=
Disallow: /*yclid=
Disallow: /*cntx_id=
Disallow: /*_openstat=
Disallow: /*click_id=
Disallow: /russia/article/29947
Disallow: /*/photobooks/photo-standart-promo
Disallow: /russia/interior-acrylic
Disallow: /russia/interior-photobox
Disallow: /russia/interior-canvas
Disallow: /russia/interior-other
Disallow: /spb/souvenirs-home-office
Disallow: /spb/souvenirs-childrens
Disallow: /spb/souvenirs-clothes
Allow: /russia/news
Allow: /russia/news-archive
Allow: /russia/actions
Allow: /russia/2060
Allow: /russia/archive-actions
Allow: /russia/designers
Allow: /russia/article
Allow: /russia/usefull
Allow: /russia/videos
Allow: /russia/fotosecrets
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif