User-agent: *
Allow: *.css
Allow: *.js
Allow: /*/*.css
Allow: /*/*.js
Allow: *.png
Allow: *.jpeg
Allow: *.jpg
Disallow: /system
Disallow: /system
Disallow: /article2/*
Disallow: /reg
Disallow: /*?
Disallow: /*/*.js?
Disallow: /colocation_test
Disallow: /server_rent
Disallow: /server_rent_test
Disallow: /setfirstcookie
Disallow: /coprice 
Disallow: /dedicated-sale
Disallow: /E17A915534554BF158528373
Disallow: /*.pdf
Disallow: /*.docx

User-agent: YandexBot
Allow: *.css
Allow: *.js
Allow: /*/*.css
Allow: /*/*.js
Allow: *.png
Allow: *.jpeg
Allow: *.jpg
Disallow: /system
Disallow: /system
Disallow: /article2/*
Disallow: /reg
Disallow: /setfirstcookie
Disallow: /*?
Disallow: /*/*.js?
Disallow: /colocation_test
Disallow: /server_rent
Disallow: /server_rent_test
Disallow: /coprice 
Disallow: /dedicated-sale
Disallow: /E17A915534554BF158528373
Disallow: /*.pdf
Disallow: /*.docx

User-agent: GoogleBot
Allow: *.css
Allow: *.js
Allow: /*/*.css
Allow: /*/*.js
Allow: *.png
Allow: *.jpeg
Allow: *.jpg
Disallow: /system
Disallow: /system
Disallow: /article2/*
Disallow: /reg
Disallow: /*?
Disallow: /*/*.js?
Disallow: /colocation_test
Disallow: /server_rent
Disallow: /server_rent_test
Disallow: /coprice 
Disallow: /dedicated-sale
Disallow: /E17A915534554BF158528373
Disallow: /*.pdf
Disallow: /*.docx

Sitemap: https://netrack.ru/sitemap.xml