Sitemap: https://www.netsea.jp/sitemap.xml
User-agent: *
Disallow: /api/
Disallow: /buyer/register
Disallow: /search/?*refrence_price_from=
Disallow: /search/?*refrence_price_to=
Disallow: /search/?*deal_bank_flg=
Disallow: /search/?*deal_epsilon_flg=
Disallow: /search/?*deal_delivery_flg=
Disallow: /search/?*deal_ns_flg=
Disallow: /search/?*exclude_keyword=
Disallow: /search/?*disc_flg=
Disallow: /search/?*preorder_flg=
Disallow: /search/?*ic_flg=
Disallow: /search/?*ds_flg=
Disallow: /search/?*net_consumer_description_flg=
Disallow: /search/?*bb_flg=
Disallow: /search/?*good_supplier_flg=
Disallow: /search/?*invoice_regno_flg=
Disallow: /search/?*netsea_award_flg=
Disallow: /search/?*hall_supplier_flg=
Disallow: /search/*&refrence_price_from=
Disallow: /search/*&refrence_price_to=
Disallow: /search/*&deal_bank_flg=
Disallow: /search/*&deal_epsilon_flg=
Disallow: /search/*&deal_delivery_flg=
Disallow: /search/*&deal_ns_flg=
Disallow: /search/*&exclude_keyword=
Disallow: /search/*&disc_flg=
Disallow: /search/*&preorder_flg=
Disallow: /search/*&ic_flg=
Disallow: /search/*&ds_flg=
Disallow: /search/*&net_consumer_description_flg=
Disallow: /search/*&bb_flg=
Disallow: /search/*&good_supplier_flg=
Disallow: /search/*&invoice_regno_flg=
Disallow: /search/*&netsea_award_flg=
Disallow: /search/*&hall_supplier_flg=
Disallow: /*?_feature_id=
Disallow: /*?cx_search=
Disallow: /*?cam=
