User-agent: AdsBot-Google
Disallow: /*.js$
Disallow: /*.css$
Disallow: /*.woff2$
Disallow: /assets/


User-agent: *
Disallow: /bin/
Disallow: /pdf/generate
Disallow: /de/pdf/generate
Disallow: /it/pdf/genera
Disallow: /fr/pdf/creer
Disallow: /resources/Dokumente.ashx
Disallow: /res/*.pdf$
Disallow: /res/*/*.pdf$
Disallow: /res/*/*/*.pdf$
Disallow: /res/*/*/*/*.pdf$
Disallow: /res/*/*/*/*/*.pdf$
Disallow: /res/*/*/*/*/*/*.pdf$
Disallow: /res/*/*/*/*/*/*/*.pdf$

sitemap: https://www.newhome.ch/sitemap.xml
