User-agent: YandexNews
Allow: /rss

User-agent: *
Disallow: /search?q=*
Disallow: /?*
Disallow: */preview
Disallow:  /admin

User-agent: Yandex
Disallow: /search?q=*
Disallow: */*?amp=*
Disallow: /?*
Disallow: */preview
Disallow: /admin
Clean-param: __cf_chl_tk&__twitter_impression&_escaped_fragment_&_utl_t&amp_lite&clid&columnist&dont_show_full_version&dont_show_mobile_version&extra_param&extra_params&format&from&id&ind&noredir&nw&pg&published_date&ref&ria&rubric&slug_for_redirect&start&type&utm_p&utm_partner_id&version /

User-agent: Googlebot
Disallow: /search?q=*
Disallow: /?*
Disallow: */preview
Disallow: /admin

Sitemap: https://newizv.ru/sitemap.xml
Sitemap: https://newizv.ru/images_sitemap.xml
