# Default modx exclusions
User-agent: Yandex
Disallow: /assets/backup/
Disallow: /assets/cache/
Disallow: /assets/docs/
Disallow: /assets/export/
Disallow: /assets/import/
Disallow: /assets/modules/
Disallow: /assets/plugins/
Disallow: /assets/snippets/
Disallow: /assets/packages/ 
Disallow: /assets/tvs/
Disallow: /install/
Disallow: /click
Disallow: /assets/images/adv/
Disallow: /assets/flash/adv/
Disallow: /assets/files/adv/
Disallow: /assets/images/_nw/
Disallow: /assets/flash/_nw/
Disallow: /assets/files/_nw/
Disallow: /rec-px
Disallow: *&amp*
Disallow: *?showme=*
Disallow: */amp
Disallow: /*?*
Disallow: /*&*
Allow: /*?tag=*
Allow: *.css*
Allow: *.js*

Allow: /assets/cache/images/
Allow: /assets/modules/*.css
Allow: /assets/modules/*.js
Allow: /assets/plugins/*.css
Allow: /assets/plugins/*.js
Allow: /assets/snippets/*.css
Allow: /assets/snippets/*.js

User-agent: *
Disallow: /assets/backup/
Disallow: /assets/cache/
Disallow: /assets/docs/
Disallow: /assets/export/
Disallow: /assets/import/
Disallow: /assets/modules/
Disallow: /assets/plugins/
Disallow: /assets/snippets/
Disallow: /assets/packages/ 
Disallow: /assets/tvs/
Disallow: /install/
Disallow: /click
Disallow: /assets/images/adv/
Disallow: /assets/flash/adv/
Disallow: /assets/files/adv/
Disallow: /assets/images/_nw/
Disallow: /assets/flash/_nw/
Disallow: /assets/files/_nw/
Disallow: /rec-px
Disallow: *&amp*
Disallow: *?showme=*
Disallow: /*?*
Disallow: /*&*
Allow: /*?tag=*
Allow: *.css*
Allow: *.js*

Allow: /assets/cache/images/
Allow: /assets/modules/*.css
Allow: /assets/modules/*.js
Allow: /assets/plugins/*.css
Allow: /assets/plugins/*.js
Allow: /assets/snippets/*.css
Allow: /assets/snippets/*.js

# Host: example.com

# For sitemaps.xml autodiscovery. Uncomment if you have one:
# Sitemap: http://example.com/sitemap.xml