User-agent: *
Disallow: /*?
Disallow: /*&
Disallow: /search/
Disallow: /*news.ru
Disallow: /*undefined
Disallow: /*photo
Disallow: /*page-/*
Disallow: /print/*
Disallow: /media/video/*
Disallow: /*page-*
Sitemap: https://news.ru/sitemap.xml

User-agent: GoogleBot
Disallow: /*?
Disallow: /*&
Disallow: /search/
Disallow: /*undefined
Disallow: /*photo
Disallow: /*news.ru
Disallow: /*page/*
Disallow: /print/*
Disallow: /media/video/*
Disallow: /*page*
Sitemap: https://news.ru/sitemap.xml

User-agent: Flipboard
Disallow: /

User-agent: FlipboardProxy
Disallow: /

User-agent: Yandex
Allow: /rss/dzen/
Allow: /rss/yandex/
Allow: /rss/turbo/
Allow: /rss/turbo-deleted/
Disallow: /*?
Disallow: /*&
Disallow: /search/
Disallow: /*news.ru
Disallow: /*undefined
Disallow: /*photo
Disallow: /*page/*
Disallow: /print/*
Disallow: /media/video/*
Disallow: /amp/*
Disallow: /*page*
Clean-Param: utm_source&utm_medium&utm_campaign&fbclid&utm_referrer&from&slug&sign
Sitemap: https://news.ru/sitemap.xml