User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /members
Allow: /media/news/
Allow: /media/com_news/
Allow: /media/com_sitemaps/
Allow: /media/com_feeds/
Allow: /media/com_newsstand/
Allow: /media/newsstand/
Allow: /media/profiles/
Allow: /media/template/
Allow: /media/shared/
Allow: /media/i.png
Allow: /media/i.jpg
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /4773257/
Disallow: /registration/
Disallow: /rc/
Disallow: /static/
Disallow: /services/social/
Disallow: /services/preroll/
Disallow: /cache_ext/

User-agent: AhrefsBot
Disallow: /

Sitemap: https://www.newsbomb.gr/sitemap/pages
Sitemap: https://www.newsbomb.gr/sitemap/articles
Sitemap: https://www.newsbomb.gr/google-news
