User-agent: *
Disallow: /wp-login.php
Disallow: *raw_content*
Disallow: /search*
Disallow: /2836794*
Disallow: /search/*
Disallow: /2836794/*
Disallow: /2836794/
Disallow: *preview=true*
Disallow: /advertorial-preview/*
Disallow: /advertorial-preview*
Disallow: */nb-ajax.php*
Disallow: *preview_nonce*
Disallow: *post_format*
Disallow: /tag/on-net
Disallow: /on-net
Disallow: /on-net/*
Disallow: */wp-json/wp/v2/*

User-agent: grapeshot
Disallow:

User-agent: YandexBot
Crawl-delay: 2

User-agent: SentiBot
Crawl-delay: 2

User-agent: AhrefsBot
Crawl-delay: 3

User-agent: MJ12bot
Crawl-delay: 3

User-agent: Exabot
Crawl-delay: 3

User-agent: BLEXBot
Crawl-delay: 3

User-agent: DotBot
Crawl-delay: 3

User-agent: SemrushBot
Crawl-delay: 3

User-agent: bingbot
Crawl-delay: 1

Sitemap: https://www.newsbeast.gr/files/sitemaps-v2/sitemap.xml
Sitemap: https://www.newsbeast.gr/news-sitemap.xml
Sitemap: https://www.newsbeast.gr/files/sitemaps-v2/categories2.xml
Sitemap: https://www.newsbeast.gr/files/sitemaps-v2/top100tags.xml