Sitemap: https://newtral.es/sitemap.xml
Sitemap: https://www.newtral.es/news-sitemap.xml

User-agent: Googlebot-news
Allow: /

User-Agent: *
Disallow: /mapbox/
Disallow: /mapbox/*
Disallow: /cv-ana-pastor.pdf
Crawl-delay: 2

User-agent: Twitterbot
Allow: /

User-agent: facebookexternalhit
Allow: /

User-agent: UniversalFeedParser/5.2.1 +https://code.google.com/p/feedparser/
Disallow: /


User-agent: Mozilla/5.0 (compatible; Seekport Crawler; http://seekport.com/)
Disallow: /

#Block bots
User-agent: CriteoBot/0.1 (+https://www.criteo.com/criteo-crawler/)
Disallow: /

User-agent: A6-Indexer
Disallow: /

User-agent: AlphaSeoBot
Disallow: /

User-agent: AlphaSeoBot-SA
Disallow: /

User-agent: AspiegelBot
Disallow: /

User-agent: Blackboard Safeassign
Disallow: /

User-agent: BLEXBot/1.0
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: crawler4j
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: LieBaoFast
Disallow: /

User-agent: MauiBot
Disallow:/

User-agent: MauiBot (crawler.feedback+wc@gmail.com) 
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: MqqBrowser
Disallow:/

User-agent: Nimbostratus-Bot/v1.3.2
Disallow: /

User-agent: Seekport Crawler
Disallow: /

#User-agent: SemrushBot
#Disallow: /

#User-agent: SemrushBot-SA
#Disallow: / 

User-agent: SeznamBot
Disallow: /

User-agent: SputnikBot/2.3
Disallow:/

User-agent: The Knowledge AI 
Disallow:/

User-agent: TurnitinBot
Disallow: /

User-agent: UCBrowser
Disallow: / 

User-agent: yacybot
Disallow: / 

User-agent: Yeti
Disallow: / 

User-agent: YisouSpider
Disallow: / 

User-Agent: aranhabot
Disallow: /

user-agent: SeznamBot
Disallow: /

user-agent: VigLink
Disallow: /

user-agent: DotBot
Disallow: /

user-agent: MJ12bot
Disallow: /

User-agent: SputnikBot
Disallow: /

User-agent: Sputnik
Disallow: /

User-agent: SputnikBot/2.3
Disallow: /

User-agent: Curious George
Disallow: /

User-agent: Curious George - www.analyticsseo.com
Disallow: /

User-agent: Curious George - www.analyticsseo.com/crawler
Disallow: /

User-agent: http://site.ru
Disallow: /

User-agent: site.ru
Disallow: /

User-agent: AhrefsBot
Disallow:/

User-agent: MauiBot
Disallow:/

User-agent: SEOkicks
Disallow:/

User-agent: BLEXBot
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: ScoutJet
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: GrapeshotCrawler
Disallow: /

User-agent: Seekport Crawler
Disallow: /

User-agent: zoominfobot
Disallow: /

User-agent: Barkrowler
Disallow: /

User-agent: Datanyze
Disallow: /

User-agent: YisouSpider
Disallow: /

User-agent: adscanner
Disallow: /

User-agent: Genieo
Disallow: /

User-agent: Genieo/1.0
Disallow: /

User-Agent: The Knowledge AI
Disallow: /

User-agent: Zgrab
Disallow: /

User-Agent: ZoominfoBot
Disallow: /

User-agent: sogou spider
Disallow: /

# Blekkobot
User-agent: Blekkobot
Disallow: /

# Block BlexBot
User-agent: BLEXBot
Disallow: /

User-agent: Seobility
Disallow: /

#Baiduspider
User-agent: Baiduspider
Disallow: /

User-agent: Baiduspider/2.0
Disallow: /

#Yandex
User-agent: Yandex
Disallow: /

User-agent: YandexBot/3.0
Disallow: /

User-agent: IstellaBot
Disallow: /

User-agent: IstellaBot/1.01.18
Disallow: /

User-agent: IstellaBot/1.01.18 +http://www.tiscali.it/
Disallow: /

User-agent: IstellaBot/1.10.2 +http://www.tiscali.it/
Disallow: /

User-agent: Mozilla/5.0 (compatible; IstellaBot/1.01.18 +http://www.tiscali.it/) 
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: Sogou web spider/4.0
Disallow: /

User-agent: GroupHigh
Disallow: /

User-agent: GroupHigh/1.0
Disallow: /

User-agent: coccocbot-web
Disallow: /

User-agent: ccbot
Disallow: /

User-agent: Mail.Ru
Disallow: /

User-agent: grapeshotcrawler	
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: james bot
Disallow: /

User-agent: leikibot
Disallow: /

User-agent: libcurl
Disallow: /

User-agent: linkdexbot
Disallow: /

User-agent: lipperhey
Disallow: /

User-agent: livelap
Disallow: /

User-agent: lssrocket
Disallow: /

User-agent: magpie
Disallow: /

User-agent : Uptimebot
Disallow: /

User-agent: Gluten Free Crawler/1.0 
Disallow: /

User-agent : serpstatbot/1.0
Disallow: /

User-agent: DomainCrawler
Disallow: /

User-agent: Steeler
Disallow: /

User-agent: Steeler/3.5
Disallow: /

User-agent: Daum
Disallow: /

User-agent :arquivo-web-crawler
Disallow: /

User-agent: AwarioSmartBot
Disallow: /

User-agent: MojeekBot
Disallow: /

User-agent: Yeti
Disallow: / 

User-agent: Yeti-Mobile
Disallow: /

User-agent :Mr.4x3 Powered
Disallow: / 

User-agent: SJUUPBot
Disallow: /

User-agent: VigLink
Disallow: /

User-agent: Pi-Monster
Disallow : /

User-agent: tracemyfile/1.0
Disallow: /

User-agent: Xenu's Link Sleuth 1.1c
Disallow: /

User-agent: oBot/2.3.1
Disallow: /

User-agent: CowBot/1.0
Disallow: /

User-agent: Deskyobot
Disallow: /

User-agent: Deskyobot/1.0
Disallow: /

User-agent: ltx71+-+(http://ltx71.com/)
Disallow: /

User-agent: Pandalytics/1.0
Disallow: /

User-agent: CCBot/2.0
Disallow: /

User-agent: SurdotlyBot
Disallow: /

User-agent: Cincraw/1.0
Disallow: /

User-agent: Twingly Recon-Klondike/1.0
Disallow: /

User-agent: arquivo-web-crawler
Disallow: /

User-agent: PetalBot
Disallow: /


# Bots bloqueados
User-agent: 008
Disallow: /
User-agent: AddThis.com
Disallow: /
User-agent: admantx
Disallow: /
User-agent: AhrefsBot
Disallow: / 
User-agent: BDCbot
Disallow: /
User-agent: Bender
Disallow: /
User-agent: BIXOCRAWLER
Disallow: / 
User-agent: bl.uk_lddc_bot
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: BUbiNG
Disallow: / 
User-agent: Cliqzbot
Disallow: / 
User-agent: CNCDialer
Disallow: / 
User-agent: crawler4j
Disallow: / 
User-agent: CrystalSemanticsBot
Disallow: /
User-Agent: CyberAlert
Disallow: /
User-agent: DigExt
Disallow: / 
User-agent: discobot
Disallow: /
User-agent: discoverybot
Disallow: /
User-agent: dloader
Disallow: / 
User-agent: dloader(NaverRobot)
Disallow: / 
User-agent: DOC
Disallow: / 
User-agent: dotbot
Disallow: / 
User-agent: Download Ninja
Disallow: /  
User-agent: DTS Agent
Disallow: / 
User-agent: Exabot
Disallow: / 
User-agent: Ezooms
Disallow: /
User-Agent: FairShare
Disallow: / 
User-agent: Fetch
Disallow: / 
User-agent: Flamingo_SearchEngine
Disallow: / 
User-agent: Genieo
Disallow: / 
User-agent: Gigabot
Disallow: /
User-agent: grub-client
Disallow: / 
User-agent: Heritrix
Disallow: / 
User-agent: heritrix/3.3.0
Disallow: / 
User-agent: HTTrack
Disallow: / 
User-agent: ia_archiver
Disallow: / 
User-agent: integromedb
Disallow: /
User-agent: IstellaBot
Disallow: /
User-agent: JikeSpider
Disallow: /
User-agent: Jyxobot
Disallow: /
User-agent: k2spider
Disallow: / 
User-agent: Kimengi
Disallow: / 
User-agent: Kimengi/nineconnections.com
Disallow: /
User-agent: larbin
Disallow: / 
User-agent: LexxeBot/1.0
Disallow: /
User-agent: libwww
Disallow: / 
User-agent: linko
Disallow: / 
User-agent: Livelapbot
Disallow: / 
User-agent: magpie-crawler
Disallow: / 
User-agent: Maxthon
Disallow: / 
User-agent: MetaURI
Disallow: / 
User-agent: Microsoft.URL.Control
Disallow: / 
User-agent: MJ12bot
Disallow: / 
User-agent: Moreover
Disallow: / 
User-agent: Moreoverbot
Disallow: /
User-agent: MSIECrawler
Disallow: / 
User-agent: nabot
Disallow: / 
User-agent: NaverBot
Disallow: / 
User-agent: NerdByNature.Bot
Disallow: /
User-agent: netEstate NE Crawler
Disallow: /
User-agent: NetSeer crawler
Disallow: /
User-agent: Newscan
Disallow: /
User-agent: NextGenSearchBot
Disallow: /
User-agent: NPBot
Disallow: / 
User-agent: nutch
Disallow: / 
User-agent: Offline Explorer
Disallow: / 
User-agent: omgilibot
Disallow: / 
User-agent: Orthogaffe
Disallow: / 
User-agent: PiplBot
Disallow: / 
User-agent: Pixray-Seeker
Disallow: /
User-agent: proximic
Disallow: / 
User-agent: psbot
Disallow: /
User-agent: QuerySeekerSpider
Disallow: / 
User-agent: rogerbot
Disallow: / 
User-agent: seokicks
Disallow: /
User-agent: SEOkicks-Robot
Disallow: / 
User-agent: SiteBot
Disallow: /
User-agent: SiteBot/0.1
Disallow: /
User-agent: sitecheck.internetseer.com
Disallow: / 
User-agent: SiteSnagger
Disallow: / 
User-agent: Slurp
Disallow: / 
User-agent: sogou
Disallow: /
User-agent: Sosospider
Disallow: /
User-agent: spbot
Disallow: / 
User-agent: Spinn3r
Disallow: /
User-agent: Teleport
Disallow: / 
User-agent: TeleportPro
Disallow: / 
User-Agent: trendictionbot
Disallow: / 
User-agent: trovitBot
Disallow: /
User-agent: TurnitinBot
Disallow: /
User-agent: UbiCrawler
Disallow: / 
User-agent: uMBot-LN
Disallow: / 
User-agent: UnisterBot
Disallow: /
User-agent: UniversalFeedParser
Disallow: / 
User-agent: WBSearchBot
Disallow: /
User-agent: WebCopier
Disallow: / 
User-agent: WebReaper
Disallow: /
User-agent: WebStripper
Disallow: / 
User-agent: WebZIP
Disallow: / 
User-agent: WeSEE:Search
Disallow: /
User-agent: wget
Disallow: /
User-agent: Wotbot
Disallow: / 
User-agent: wotbox
Disallow: /
User-agent: Xenu
Disallow: / 
User-agent: Yasni
Disallow: /
User-agent: Zao
Disallow: / 
User-agent: Zealbot
Disallow: / 
User-agent: ZyBORG
Disallow: / 
