User-agent: Googlebot
Disallow: /join/
Disallow: /lidworden/
Disallow: /businesses/
Disallow: /reset_password/
Disallow: /invitation/
Disallow: /generic_unsub/
Disallow: /inv_unsub/
Disallow: /generic_nm_unsub/
Disallow: /category_unsub/
Disallow: /rso_database_match_new/

User-agent: Slurp
Disallow: /join/
Disallow: /lidworden/
Disallow: /businesses/
Disallow: /reset_password/
Disallow: /invitation/
Disallow: /generic_unsub/
Disallow: /inv_unsub/
Disallow: /generic_nm_unsub/
Disallow: /category_unsub/
Disallow: /rso_database_match_new/

User-agent: msnbot
Disallow: /join/
Disallow: /lidworden/
Disallow: /businesses/
Disallow: /reset_password/
Disallow: /invitation/
Disallow: /generic_unsub/
Disallow: /inv_unsub/
Disallow: /generic_nm_unsub/
Disallow: /category_unsub/
Disallow: /rso_database_match_new/

User-agent: ia_archiver
Disallow: /join/
Disallow: /lidworden/
Disallow: /businesses/
Disallow: /reset_password/
Disallow: /invitation/
Disallow: /generic_unsub/
Disallow: /inv_unsub/
Disallow: /generic_nm_unsub/
Disallow: /category_unsub/
Disallow: /rso_database_match_new/

User-agent: Teoma
Disallow: /join/
Disallow: /lidworden/
Disallow: /businesses/
Disallow: /reset_password/
Disallow: /invitation/
Disallow: /generic_unsub/
Disallow: /inv_unsub/
Disallow: /generic_nm_unsub/
Disallow: /category_unsub/
Disallow: /rso_database_match_new/

User-agent: SemrushBot
Disallow: /join/
Disallow: /lidworden/
Disallow: /businesses/
Disallow: /reset_password/
Disallow: /invitation/
Disallow: /generic_unsub/
Disallow: /inv_unsub/
Disallow: /generic_nm_unsub/
Disallow: /category_unsub/
Disallow: /rso_database_match_new/

User-agent: Seobility
Disallow: /join/
Disallow: /lidworden/
Disallow: /businesses/
Disallow: /reset_password/
Disallow: /invitation/
Disallow: /generic_unsub/
Disallow: /inv_unsub/
Disallow: /generic_nm_unsub/
Disallow: /category_unsub/
Disallow: /rso_database_match_new/

# Twitter specifies this format here https://dev.twitter.com/cards/getting-started#crawling
User-agent: Twitterbot
Disallow: *
Allow: /events/
Allow: /city/feed/
Allow: /city/post/
Allow: /agency/
Allow: /pages/
Allow: /link_preview_image/

User-agent: facebookexternalhit
Disallow: /
Allow: /rewind
Allow: /?from_rewind=true
Allow: /link_preview_image/
Allow: /for_sale_and_free/
Allow: /p/
Allow: /g/
Allow: /faves/

User-agent: GPTBot
Disallow: /

User-agent: *
Disallow: /
Allow: /link_preview_image/
Allow: /for_sale_and_free/
