User-agent: *
Disallow: /*/xmlrpc.php
Disallow: /*/wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?*preview_id=*
Disallow: /serviceworker.js*
Disallow: /*/page/*?page=
Disallow: /static/templates/taboola_trk.html
Disallow: /wp-json/
Disallow: /?rest_route=
Disallow: /search/*/
Disallow: /*/*/amp
Disallow: /*/*?amp

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif

User-agent: grapeshot
Disallow:

User-agent: CCBot
Crawl-delay: 2


Sitemap: https://www.nextplz.fr/news-sitemap.xml
Sitemap: https://www.nextplz.fr/sitemap_index.xml
