User-agent: *

Allow: /*.js$
Allow: /*.css$
Allow: /*.png$
Allow: /*.jpg$
Allow: /*.jpeg$
Allow: /*.gif$
Allow: /*.webp$
Allow: /*.svg$

Disallow: /admin/
Disallow: /api/
Disallow: /ajax/
Disallow: /account/
Disallow: /auth/
Disallow: /auth-telegram/
Disallow: /auth-vk/
Disallow: /cabinet/
Disallow: /login/
Disallow: /profile/
Disallow: /register/
Disallow: /signup/
Disallow: /search/
Disallow: /thanks/
Disallow: /topup/
Disallow: *?*

User-agent: Yandex

Allow: /*.js$
Allow: /*.css$
Allow: /*.png$
Allow: /*.jpg$
Allow: /*.jpeg$
Allow: /*.gif$
Allow: /*.webp$
Allow: /*.svg$

Disallow: /admin/
Disallow: /api/
Disallow: /ajax/
Disallow: /account/
Disallow: /auth/
Disallow: /auth-telegram/
Disallow: /auth-vk/
Disallow: /cabinet/
Disallow: /login/
Disallow: /profile/
Disallow: /register/
Disallow: /signup/
Disallow: /search/
Disallow: /thanks/
Disallow: /topup/

Clean-param: utm_*&_openstat&gclid&yclid&yadclid&yadordid&erid&etext&clid&ref&from&source&epartner&sub1
Clean-param: __cf_chl_jschl_tk__&clientId&paymentId&account&sessionid&phpsessid

# Host
Host: https://nextrp.ru

# Sitemaps
Sitemap: https://nextrp.ru/sitemap.xml