User-agent: Mediapartners-Google
Disallow:

User-agent: Yandex
Disallow: /administrator/
Disallow: /api/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: */component
Disallow: /includes/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /files/
Disallow: /scripts/
Disallow: /cgi-bin/
Disallow: /index.php
Disallow: /get.php
Disallow: /cache_clean.php
Disallow: /get
Disallow: /*?*
Disallow: /*?
Disallow: /download.php
Disallow: /attachlink.php 
Allow: /poisk.php
Allow: /m-poisk.php
Allow: /templates/angdroid/*
Allow: /templates/mobile-ng/*
Allow: /media/system/images/*
Allow: /cache/imagecache/*
Host: https://ng-android.com

User-agent: *
Disallow: /administrator/
Disallow: /api/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: */component
Disallow: /includes/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /files/
Disallow: /scripts/
Disallow: /cgi-bin/
Disallow: /index.php
Disallow: /get.php
Disallow: /get
Disallow: /*?*
Disallow: /*?
Disallow: /download.php
Disallow: /attachlink.php 
Allow: /poisk.php
Allow: /m-poisk.php
Allow: /templates/angdroid/*
Allow: /templates/mobile-ng/*
Allow: /poisk.php
Allow: /m-poisk.php
Allow: /media/system/images/*
Allow: /cache/imagecache/*
Allow: /ads.txt

Sitemap: https://ng-android.com/sitemap.xml
