User-agent: *
Disallow: /abc3/

Disallow: /3d_mouse
Disallow: /acc_tripods
Disallow: /accessory_apple
Disallow: /accessory_samsung
Disallow: /accompanying_articles
Disallow: /accupractic_accurack
Disallow: /acer/acer_notebook
Disallow: /action_cam
Disallow: /adapters_switches
Disallow: /adda/coolers
Disallow: /air_filters
Disallow: /albatron/svga_albatron
Disallow: /amd
Disallow: /amortizatory_torr
Disallow: /antiviruses
Disallow: /apc
Disallow: /apple_notebook
Disallow: /arctic_cooling
Disallow: /asus/asus_notebook
Disallow: /asus/asustek_coolers
Disallow: /asus/asustek_video
Disallow: /asus_computers
Disallow: /asus_sound
Disallow: /ati
Disallow: /audiocables_audioadapters
Disallow: /aureal_sound
Disallow: /auto_battery
Disallow: /auto_power_supplies
Disallow: /autodesk
Disallow: /avtoehlektrika
Disallow: /avtogadzhety
Disallow: /avtoinstrument_other
Disallow: /avtokresla
Disallow: /avtomagnitoly
Disallow: /avtomaticheskie_vykljuchateli
Disallow: /avtomobilnye-kolonki
Disallow: /avtoprinadlejnosti
Disallow: /baby_carriages
Disallow: /baby_feeding
Disallow: /babycare
Disallow: /barcode_scanners
Disallow: /barebone
Disallow: /bathroom_scales_bosch
Disallow: /bathroom_scales_galaxy
Disallow: /bathroom_scales_others
Disallow: /bathroom_scales_polaris
Disallow: /bathroom_scales_scarlett
Disallow: /bathroom_scales_sinbo
Disallow: /bathroom_scales_supra
Disallow: /bathroom_scales_tefal
Disallow: /batteries
Disallow: /batteries_for_cordless
Disallow: /batteries_for_notebook
Disallow: /batteries_for_ups
Disallow: /beauty_and_personal_care
Disallow: /beauty_and_personal_care_galaxy
Disallow: /Behringer_sound
Disallow: /belinea
Disallow: /bfg
Disallow: /binocular
Disallow: /BlackAndDecker_Chain_Saw
Disallow: /BlackAndDecker_Drill
Disallow: /BlackAndDecker_Grinder
Disallow: /BlackAndDecker_lawn-mower
Disallow: /BlackAndDecker_other_tools
Disallow: /BlackAndDecker_planer
Disallow: /BlackAndDecker_Rotary_Hammer
Disallow: /BlackAndDecker_Router
Disallow: /BlackAndDecker_sander
Disallow: /BlackAndDecker_saw
Disallow: /BlackAndDecker_Screwdriver
Disallow: /blenders_bosch
Disallow: /blenders_braun
Disallow: /blenders_electrolux
Disallow: /blenders_galaxy
Disallow: /blenders_gorenje
Disallow: /blenders_kitfort
Disallow: /blenders_moulinex
Disallow: /blenders_other
Disallow: /blenders_panasonic
Disallow: /blenders_philips
Disallow: /blenders_polaris
Disallow: /blenders_redmond
Disallow: /blenders_scarlett
Disallow: /blenders_sinbo
Disallow: /bliss_notebook
Disallow: /bloki_lazera_skanera
Disallow: /bloki_proyavki
Disallow: /blu_ray
Disallow: /blu_ray_disks
Disallow: /boilers_ariston
Disallow: /boilers_de_luxe
Disallow: /boilers_electrolux
Disallow: /boilers_gorenje
Disallow: /boilers_haier
Disallow: /boilers_hyundai
Disallow: /boilers_oasis
Disallow: /boilers_other
Disallow: /boilers_polaris
Disallow: /boilers_stiebel_eltron
Disallow: /boilers_thermex
Disallow: /boilers_timberk
Disallow: /Bort_Drill
Disallow: /Bort_Grinder
Disallow: /Bort_HeatGun
Disallow: /bort_other_tools
Disallow: /Bort_Planer
Disallow: /Bort_Rotary_Hammer
Disallow: /Bort_sander
Disallow: /Bort_Saw
Disallow: /Bort_Screwdriver
Disallow: /Bosch_blade
Disallow: /Bosch_Chain_Saw
Disallow: /Bosch_Drill
Disallow: /Bosch_Grinder
Disallow: /Bosch_HeatGun
Disallow: /Bosch_High_Pressure_Cleaner
Disallow: /Bosch_lawn-mower
Disallow: /bosch_other_tools
Disallow: /Bosch_Planer
Disallow: /Bosch_Rotary_Hammer
Disallow: /Bosch_Router
Disallow: /Bosch_sander
Disallow: /Bosch_Saw
Disallow: /Bosch_Screwdriver
Disallow: /brake_shoes
Disallow: /brake_shoes_and_disks_blitz
Disallow: /brother
Disallow: /burocrat/stationery
Disallow: /business_literature
Disallow: /business_software
Disallow: /cable_channel
Disallow: /cable_laying
Disallow: /cable_management
Disallow: /cables
Disallow: /cables_lightning
Disallow: /calculators
Disallow: /calibrators
Disallow: /camera_bags
Disallow: /camera_bags_case_logic
Disallow: /camera_bags_lowepro
Disallow: /camera_bags_tamrac
Disallow: /cameras_premier
Disallow: /canon/faxes
Disallow: /canon_acc
Disallow: /canon_copiers
Disallow: /card_readers
Disallow: /car-lights
Disallow: /cartridges_qumo
Disallow: /cartridges_sakura
Disallow: /cartriges
Disallow: /cases
Disallow: /cases_1stplayer
Disallow: /cases_3q
Disallow: /cases_3r
Disallow: /cases_aerocool
Disallow: /cases_antec
Disallow: /cases_aopen
Disallow: /cases_ascot
Disallow: /cases_asus
Disallow: /cases_atx
Disallow: /cases_be_quiet
Disallow: /cases_BitFenix
Disallow: /cases_chieftec
Disallow: /cases_classix
Disallow: /cases_codegen
Disallow: /cases_colors
Disallow: /cases_coolermaster
Disallow: /cases_corsair
Disallow: /cases_crown
Disallow: /cases_deepcool
Disallow: /cases_delux
Disallow: /cases_espada
Disallow: /cases_exegate
Disallow: /cases_fox
Disallow: /cases_foxconn
Disallow: /cases_Fractal_Design
Disallow: /cases_frontier
Disallow: /cases_gamemax
Disallow: /cases_gembird
Disallow: /cases_gigabyte
Disallow: /cases_ginzzu
Disallow: /cases_gmc
Disallow: /cases_hiper
Disallow: /cases_hkc
Disallow: /cases_ikonik
Disallow: /cases_intel
Disallow: /cases_inwin
Disallow: /cases_jonsbro
Disallow: /cases_lian_li
Disallow: /cases_linkworld
Disallow: /cases_microlab
Disallow: /cases_microtech
Disallow: /cases_Morex
Disallow: /cases_MSI
Disallow: /cases_navan
Disallow: /cases_navipower
Disallow: /cases_NZXT
Disallow: /cases_optimum
Disallow: /cases_phanteks
Disallow: /cases_powercase
Disallow: /cases_powercool
Disallow: /cases_powerman
Disallow: /cases_procase
Disallow: /cases_raidmax
Disallow: /cases_rl
Disallow: /cases_sigma
Disallow: /cases_silver_stone
Disallow: /cases_simplex
Disallow: /cases_storm
Disallow: /cases_superflower
Disallow: /cases_supermicro
Disallow: /cases_thermaltake
Disallow: /cases_trin
Disallow: /cases_tsunami
Disallow: /cases_winard_qori
Disallow: /cases_zalman
Disallow: /cases_Zignum
Disallow: /cd_bags
Disallow: /cd_mp3_player_iriver
Disallow: /cd_mp3_player_nexx
Disallow: /cd_mp3_player_orient
Disallow: /cd_mp3_player_panasonic
Disallow: /cd_mp3_player_samsung
Disallow: /cd_mp3_player_sanyo
Disallow: /cd_mp3_player_sony
Disallow: /cd_mp3_players_bbk
Disallow: /cd_rewriter
Disallow: /cdr_cdrw_disks
Disallow: /cdrom
Disallow: /chairs
Disallow: /channel_assemb
Disallow: /charcoal_chips_skewers
Disallow: /circuit_breakers_Legrand
Disallow: /circuit_breakers_Schneider_Electric
Disallow: /citybike
Disallow: /cleaning
Disallow: /climatic_equipment_ballu
Disallow: /climatic_equipment_galaxy
Disallow: /climatic_equipment_hyundai
Disallow: /climatic_equipment_lg
Disallow: /climatic_equipment_neoclima
Disallow: /climatic_equipment_oasis
Disallow: /climatic_equipment_other
Disallow: /climatic_equipment_polaris
Disallow: /climatic_equipment_resanta
Disallow: /climatic_equipment_starwind
Disallow: /climatic_equipment_timberk
Disallow: /climatic_equipment_toshiba
Disallow: /clothes_irons
Disallow: /clothes_irons_bosch
Disallow: /clothes_irons_galaxy_gl
Disallow: /clothes_irons_gorenje
Disallow: /clothes_irons_kitfort
Disallow: /clothes_irons_panasonic
Disallow: /clothes_irons_philips
Disallow: /clothes_irons_polaris
Disallow: /clothes_irons_redmond
Disallow: /clothes_irons_rowenta
Disallow: /clothes_irons_scarlett
Disallow: /clothes_irons_sinbo
Disallow: /clothes_irons_supra
Disallow: /clothes_irons_tefal
Disallow: /cmo_enclosures
Disallow: /coffee
Disallow: /coffee_beans
Disallow: /coffee_capsules
Disallow: /coffeemakers_bosch
Disallow: /coffeemakers_delonghi
Disallow: /coffeemakers_galaxy
Disallow: /coffeemakers_kitfort
Disallow: /coffeemakers_krups
Disallow: /coffeemakers_other
Disallow: /coffeemakers_philips
Disallow: /coffeemakers_polaris
Disallow: /coffeemakers_tefal
Disallow: /commercial_displays
Disallow: /compact_flash_cards
Disallow: /computer_furniture_mebel
Disallow: /computer_literature
Disallow: /computers_3q
Disallow: /computers_acer
Disallow: /computers_all_in_one
Disallow: /computers_all_in_one_acer
Disallow: /computers_all_in_one_apple
Disallow: /computers_all_in_one_asus
Disallow: /computers_all_in_one_hp
Disallow: /computers_all_in_one_lenovo
Disallow: /computers_all_in_one_msi
Disallow: /computers_all_in_one_ntech
Disallow: /computers_all_in_one_other
Disallow: /computers_all_in_one_packard_bell
Disallow: /computers_all_in_one_samsung
Disallow: /computers_all_in_one_sony
Disallow: /computers_apple
Disallow: /computers_aquarius
Disallow: /Connector_boxes_and_accessories_Legrand
Disallow: /Connector_boxes_and_accessories_Schneider_Electric
Disallow: /controllers_3ware
Disallow: /controllers_adaptec
Disallow: /controllers_cables_sas_sata
Disallow: /controllers_Espada
Disallow: /controllers_highpoint
Disallow: /controllers_intel
Disallow: /controllers_lsi_logic
Disallow: /controllers_Orico
Disallow: /controllers_Orient
Disallow: /controllers_other
Disallow: /controllers_promise
Disallow: /controllers_stlab
Disallow: /controllers_tekram
Disallow: /cooktops_beko
Disallow: /cooktops_bosch
Disallow: /cooktops_candy
Disallow: /cooktops_darina
Disallow: /cooktops_de_luxe
Disallow: /cooktops_electrolux
Disallow: /cooktops_electronicsdeluxe
Disallow: /cooktops_gefest
Disallow: /cooktops_gorenje
Disallow: /cooktops_hansa
Disallow: /cooktops_hotpoint_ariston
Disallow: /cooktops_indesit
Disallow: /cooktops_korting
Disallow: /cooktops_lex
Disallow: /cooktops_other
Disallow: /cooktops_whirlpool
Disallow: /cooktops_zanussi
Disallow: /cookware_kitchenware_other
Disallow: /coolermaster
Disallow: /coolers_5bites
Disallow: /coolers_aardwolf
Disallow: /coolers_aerocool
Disallow: /coolers_akasa
Disallow: /coolers_alphacool
Disallow: /coolers_AMD
Disallow: /coolers_be_quiet
Disallow: /coolers_BitFenix
Disallow: /coolers_Corsair
Disallow: /coolers_ekwb
Disallow: /coolers_exegate
Disallow: /coolers_floston
Disallow: /coolers_foxconn
Disallow: /coolers_fractal_design
Disallow: /coolers_gamemax
Disallow: /coolers_GELID
Disallow: /coolers_IceHammer
Disallow: /coolers_id_cooling
Disallow: /coolers_Intel
Disallow: /coolers_jonsbro
Disallow: /coolers_Nexus
Disallow: /coolers_Noctua
Disallow: /coolers_NZXT
Disallow: /coolers_other
Disallow: /coolers_pccooler
Disallow: /coolers_Prolimatech
Disallow: /coolers_scythe
Disallow: /coolers_STM
Disallow: /coolers_SuperMicro
Disallow: /coolers_Thermalright
Disallow: /copiers_toshiba
Disallow: /cpu_mobile
Disallow: /cpu_other
Disallow: /creative/creative_video
Disallow: /creative/speakers_creative
Disallow: /creative_soundblaster_audigy
Disallow: /cross_assemb
Disallow: /ctx
Disallow: /cube
Disallow: /cultivator_other
Disallow: /cyberpower
Disallow: /cycling_components
Disallow: /dds
Disallow: /dect_phones_philips
Disallow: /deepcool
Disallow: /defender/shredders
Disallow: /defender/speakers_defender
Disallow: /dell/dell_notebook
Disallow: /dell_computers
Disallow: /detali_sistem_ohlazhdeniya_free_z
Disallow: /DeWalt_Drill
Disallow: /DeWalt_Grinder
Disallow: /DeWalt_other_tools
Disallow: /DeWalt_planer
Disallow: /DeWalt_Rotary_Hammer
Disallow: /DeWalt_sander
Disallow: /DeWalt_saw
Disallow: /DeWalt_Screwdriver
Disallow: /diamond/diamond_video
Disallow: /diapers
Disallow: /dictionaries
Disallow: /digcam/casio_acc
Disallow: /digcam_aiptek
Disallow: /digcam_batteries_chargers_compatible
Disallow: /digcam_benq
Disallow: /digcam_canon
Disallow: /digcam_canon_eng
Disallow: /digcam_casio
Disallow: /digcam_hp
Disallow: /digcam_minolta
Disallow: /digcam_nikon
Disallow: /digcam_nikon_eng
Disallow: /digcam_olympus
Disallow: /digcam_other
Disallow: /digcam_panasonic
Disallow: /digcam_samsung
Disallow: /digcam_sony
Disallow: /digidesign_sound
Disallow: /dishwashers_beko
Disallow: /dishwashers_bosch
Disallow: /dishwashers_candy
Disallow: /dishwashers_electrolux
Disallow: /dishwashers_gorenje
Disallow: /dishwashers_hansa
Disallow: /dishwashers_hotpoint_ariston
Disallow: /dishwashers_indesit
Disallow: /dishwashers_korting
Disallow: /dishwashers_other
Disallow: /diski_alcasta
Disallow: /diski_alutec
Disallow: /diski_american_racing
Disallow: /diski_arrivo
Disallow: /diski_ats
Disallow: /diski_bbs
Disallow: /diski_borbet
Disallow: /diski_cross_street
Disallow: /diski_fondmetal
Disallow: /diski_ifree
Disallow: /diski_kik
Disallow: /diski_ls
Disallow: /diski_mak
Disallow: /diski_n2o
Disallow: /diski_neo
Disallow: /diski_next
Disallow: /diski_niche
Disallow: /diski_nz
Disallow: /diski_oz
Disallow: /diski_pdw
Disallow: /diski_race_ready
Disallow: /diski_replay
Disallow: /diski_rial
Disallow: /diski_skad
Disallow: /diski_tech_line
Disallow: /diski_trebl
Disallow: /diski_venti
Disallow: /diski_x_race
Disallow: /diski_xd_series
Disallow: /diski_yamato
Disallow: /diski_yst
Disallow: /displays_other
Disallow: /displays_plus
Disallow: /domkraty
Disallow: /dust_extractors_bort
Disallow: /dust_extractors_bosch
Disallow: /dust_extractors_interskol
Disallow: /dvd_cdrw
Disallow: /dvd_rom
Disallow: /dvd_rw_dvd_ram
Disallow: /dvd_rw_dvd_ram_disks
Disallow: /dvigatel_avtomobilya
Disallow: /dye_printers
Disallow: /echo_sound
Disallow: /edirol_sound
Disallow: /ego_sys_sound
Disallow: /ehlektrika
Disallow: /ehlementy-podveski-avtomobilya
Disallow: /eline/eline_ups
Disallow: /elsa
Disallow: /ereaders
Disallow: /ereaders_diframe
Disallow: /ereaders_digma
Disallow: /ereaders_gmini
Disallow: /ereaders_inch
Disallow: /ereaders_oysters
Disallow: /ereaders_pocketbook
Disallow: /ereaders_sony
Disallow: /ereaders_texet
Disallow: /ereaders_wexler
Disallow: /espado
Disallow: /exhaust_hoods_bosch
Disallow: /exhaust_hoods_darina
Disallow: /exhaust_hoods_elica
Disallow: /exhaust_hoods_elikor
Disallow: /exhaust_hoods_gefest
Disallow: /exhaust_hoods_gorenje
Disallow: /exhaust_hoods_hansa
Disallow: /exhaust_hoods_indesit
Disallow: /exhaust_hoods_jet_air
Disallow: /exhaust_hoods_korting
Disallow: /exhaust_hoods_krona
Disallow: /exhaust_hoods_lex
Disallow: /exhaust_hoods_other
Disallow: /exhaust_hoods_shindo
Disallow: /extension_cords_220v
Disallow: /external_hdd_3q
Disallow: /external_hdd_a_data
Disallow: /external_hdd_asus
Disallow: /external_hdd_fujitsu
Disallow: /external_hdd_hgst
Disallow: /external_hdd_iomega
Disallow: /external_hdd_lacie
Disallow: /external_hdd_lg
Disallow: /external_hdd_plextor
Disallow: /external_hdd_samsung
Disallow: /external_hdd_seagate
Disallow: /external_hdd_silicon_power
Disallow: /external_hdd_smart_buy
Disallow: /external_hdd_teac
Disallow: /external_hdd_toshiba
Disallow: /external_hdd_transcend
Disallow: /external_hdd_verbatim
Disallow: /external_hdd_western_digital
Disallow: /external_hdd_ziv
Disallow: /faucet_mixer
Disallow: /fdd_iomega
Disallow: /fiber
Disallow: /fiber_cable_installing
Disallow: /filter_tiffen
Disallow: /filters_green_filter
Disallow: /flash_gadgets
Disallow: /floppy_diskettes_optical_storage
Disallow: /fm_transmitter
Disallow: /food
Disallow: /fujifilm
Disallow: /fujifilm
Disallow: /fujitsu/fujitsu_notebook
Disallow: /fujitsu_siemens_notebook
Disallow: /game_consoles
Disallow: /game_controllers
Disallow: /game_controllers_defender
Disallow: /game_controllers_dialog
Disallow: /game_controllers_gembird
Disallow: /game_controllers_genius
Disallow: /game_controllers_logitech
Disallow: /game_controllers_oklick
Disallow: /game_controllers_razer
Disallow: /game_controllers_saitek
Disallow: /game_controllers_speedlink
Disallow: /game_controllers_sven
Disallow: /game_controllers_thrustmaster
Disallow: /game_controllers_trust
Disallow: /games_action_adventure
Disallow: /games_for_consoles
Disallow: /games_for_kids_tutorials
Disallow: /games_quest
Disallow: /games_rpg
Disallow: /garden_pumps
Disallow: /garden_pumps_Gardena
Disallow: /garden_pumps_hammer
Disallow: /garden_pumps_Jeelex
Disallow: /garden_pumps_Patriot
Disallow: /garden_pumps_Vihr
Disallow: /garden_pumps_Zubr
Disallow: /garden_swing
Disallow: /Gardena_lawn-mower
Disallow: /gardening_tools
Disallow: /gardening_tools_Hammer
Disallow: /gardening_tools_other
Disallow: /gardening_tools_Patriot
Disallow: /gazonokosilki_other
Disallow: /gembird/coolers
Disallow: /generatory
Disallow: /generatory_Huter
Disallow: /generatory_other
Disallow: /generatory_Patriot
Disallow: /genius/speakers_genius
Disallow: /gigabyte/notebooks_gigabyte
Disallow: /gigabyte/video
Disallow: /glacial_tech_igloo_cooler
Disallow: /golovki_bity
Disallow: /goodwin
Disallow: /gps_receiver
Disallow: /graphic_cards_elitegroup
Disallow: /graphic_cards_foxconn
Disallow: /graphic_cards_gainward
Disallow: /graphic_cards_his
Disallow: /graphic_cards_innovision
Disallow: /grate_grill
Disallow: /grills_smokehouses
Disallow: /ground_coffee
Disallow: /haircare_bbk
Disallow: /haircare_galaxy_gl
Disallow: /haircare_moser
Disallow: /haircare_other
Disallow: /haircare_panasonic
Disallow: /haircare_philips
Disallow: /haircare_polaris
Disallow: /haircare_redmond
Disallow: /haircare_remington
Disallow: /haircare_rowenta
Disallow: /haircare_scarlett
Disallow: /haircare_sinbo
Disallow: /haircare_supra
Disallow: /Hammer_electro_tools
Disallow: /Hardware
Disallow: /hd_media_players
Disallow: /hd_media_players_3q
Disallow: /hd_media_players_asus
Disallow: /hd_media_players_dvico
Disallow: /hd_media_players_gmini
Disallow: /hd_media_players_iconbit
Disallow: /hd_media_players_iomega
Disallow: /hd_media_players_rombica
Disallow: /hd_media_players_sven
Disallow: /hd_media_players_upvel
Disallow: /hd_media_players_vduck
Disallow: /hd_media_players_viewsonic
Disallow: /hd_media_players_wd
Disallow: /hdd_accessories
Disallow: /hdd_accessories_agestar
Disallow: /hdd_accessories_gembird
Disallow: /hdd_accessories_i_stor
Disallow: /hdd_accessories_multico
Disallow: /hdd_accessories_orico
Disallow: /hdd_accessories_procase
Disallow: /hdd_accessories_sarotech
Disallow: /hdd_accessories_tsunami
Disallow: /hdd_accessories_vantec
Disallow: /hdd_box_other
Disallow: /hdd_enclosure_usb_esata_box_RAIDON
Disallow: /hdd_ibm_hitachi
Disallow: /hdd_maxtor
Disallow: /hdd_other
Disallow: /hdd_portable_other
Disallow: /hdd_portable_rovermate
Disallow: /hdd_quantum
Disallow: /hdd_seagate
Disallow: /hdd_toshiba
Disallow: /hdd_western_digital
Disallow: /HDDBox_AgeStar
Disallow: /HDDBox_CFI
Disallow: /hddbox_highpoint
Disallow: /hddbox_orico
Disallow: /HDDBox_Orient
Disallow: /HDDBox_Sarotech
Disallow: /HDDBox_SVEN
Disallow: /HDDBox_Thermaltake
Disallow: /HDDBox_Zalman
Disallow: /headphones_1more
Disallow: /headphones_a4_tech
Disallow: /headphones_a4_tech
Disallow: /headphones_aftershokz
Disallow: /headphones_akg
Disallow: /headphones_altec_lansing
Disallow: /headphones_arctic
Disallow: /headphones_asus
Disallow: /headphones_audiotechnica
Disallow: /headphones_axelvox
Disallow: /headphones_beats
Disallow: /headphones_Behringer
Disallow: /headphones_beyerdynamic
Disallow: /headphones_canyon
Disallow: /headphones_cosonic
Disallow: /headphones_creative
Disallow: /headphones_defender
Disallow: /headphones_dialog
Disallow: /headphones_dowell
Disallow: /headphones_edifier
Disallow: /headphones_epicgear
Disallow: /headphones_fiio
Disallow: /headphones_gamdias
Disallow: /headphones_genius
Disallow: /headphones_harper
Disallow: /headphones_jabra
Disallow: /headphones_jbl
Disallow: /headphones_jet_a
Disallow: /headphones_kingston
Disallow: /headphones_koss
Disallow: /headphones_kreolz
Disallow: /headphones_logitech
Disallow: /headphones_marshall
Disallow: /headphones_MAYS
Disallow: /headphones_mediana
Disallow: /headphones_microsoft
Disallow: /headphones_oklick
Disallow: /headphones_other
Disallow: /headphones_panasonic
Disallow: /headphones_philips
Disallow: /headphones_pioneer
Disallow: /headphones_plantronics
Disallow: /headphones_qcyber
Disallow: /headphones_qumo
Disallow: /headphones_rapoo
Disallow: /headphones_redragon
Disallow: /headphones_ritmix
Disallow: /headphones_sennheiser
Disallow: /headphones_smarttrack
Disallow: /headphones_sony
Disallow: /headphones_soundtronix
Disallow: /headphones_speedlink
Disallow: /headphones_steelseries
Disallow: /headphones_sven
Disallow: /headphones_technics
Disallow: /headphones_tesoro
Disallow: /headphones_thermaltake
Disallow: /headphones_trust
Disallow: /headphones_turtle_beach
Disallow: /headphones_vcom
Disallow: /headphones_xiaomi
Disallow: /headphones_zalman
Disallow: /heatguns_BlackAndDecker
Disallow: /heatguns_bort
Disallow: /heatguns_bosch
Disallow: /heatguns_DeWalt
Disallow: /heatguns_makita
Disallow: /heatguns_metabo
Disallow: /heatguns_other
Disallow: /heatguns_Patriot
Disallow: /heatguns_zubr
Disallow: /Hercules_DJ
Disallow: /Hitach_other_tools
Disallow: /hitachi
Disallow: /Hitachi_Drill
Disallow: /Hitachi_Rotary_Hammer
Disallow: /holodilniki_AEL
Disallow: /holodilniki_atlant
Disallow: /holodilniki_beko
Disallow: /holodilniki_birusa
Disallow: /holodilniki_bosch
Disallow: /holodilniki_candy
Disallow: /holodilniki_CENTEK
Disallow: /holodilniki_daewoo
Disallow: /holodilniki_DON
Disallow: /holodilniki_gorenje
Disallow: /holodilniki_hansa
Disallow: /holodilniki_hotpoint_ariston
Disallow: /holodilniki_indesit
Disallow: /holodilniki_korting
Disallow: /holodilniki_lg
Disallow: /holodilniki_liebher
Disallow: /holodilniki_nord
Disallow: /holodilniki_other
Disallow: /holodilniki_pozis
Disallow: /holodilniki_samsung
Disallow: /holodilniki_saratov
Disallow: /holodilniki_sharp
Disallow: /holodilniki_shivaki
Disallow: /holodilniki_starwind
Disallow: /holodilniki_stinol
Disallow: /household_chemicals
Disallow: /hoztovary
Disallow: /hp/hp_compaq_notebook
Disallow: /hp/hp_computers
Disallow: /Huter_Chain_Saw
Disallow: /Huter_cultivator
Disallow: /Huter_High_Pressure_Cleaner
Disallow: /Huter_lawn-mower
Disallow: /Huter_saw
Disallow: /hygiene
Disallow: /hyundai
Disallow: /iiyama
Disallow: /IK_Multimedia
Disallow: /industrial
Disallow: /infrasonic_sound
Disallow: /installing
Disallow: /instant_coffee
Disallow: /instrument_po_kafelyu_i_steklu
Disallow: /intel
Disallow: /interactive_whiteboards
Disallow: /Interskol_blade
Disallow: /interskol_chainsaw
Disallow: /Interskol_Drill
Disallow: /Interskol_Grinder
Disallow: /Interskol_HeatGun
Disallow: /Interskol_High_Pressure_Cleaner
Disallow: /Interskol_lawn-mower
Disallow: /interskol_other_tools
Disallow: /Interskol_Planer
Disallow: /Interskol_Rotary_Hammer
Disallow: /interskol_router
Disallow: /Interskol_sander
Disallow: /Interskol_Saw
Disallow: /Interskol_Screwdriver
Disallow: /ip_cam_dahua
Disallow: /ip_cam_dlink
Disallow: /ip_cam_hikvision
Disallow: /ip_cam_messoa
Disallow: /ip_cam_orient
Disallow: /ip_cam_other
Disallow: /ip_cam_tplink
Disallow: /ip_cam_trendnet
Disallow: /ip_cam_ubiquiti
Disallow: /ip_cam_zavio
Disallow: /ippon
Disallow: /izmeritelnyj_instrument
Disallow: /jazz_speakers
Disallow: /karcher_high_pressure_cleaner
Disallow: /kastryuli_kovshi
Disallow: /kettles_bosch
Disallow: /kettles_galaxy_gl
Disallow: /kettles_gorenje
Disallow: /kettles_kitfort
Disallow: /kettles_moulinex
Disallow: /kettles_other
Disallow: /kettles_philips
Disallow: /kettles_polaris
Disallow: /kettles_redmond
Disallow: /kettles_scarlett
Disallow: /kettles_sinbo
Disallow: /kettles_starwind
Disallow: /kettles_supra
Disallow: /kettles_tefal
Disallow: /keyboards_a4_tech
Disallow: /keyboards_agestar
Disallow: /keyboards_asus
Disallow: /keyboards_bloody
Disallow: /keyboards_btc
Disallow: /keyboards_canyon
Disallow: /keyboards_cbr
Disallow: /keyboards_cherry
Disallow: /keyboards_chicony
Disallow: /keyboards_clevertoys
Disallow: /keyboards_corsair
Disallow: /keyboards_defender
Disallow: /keyboards_dialog
Disallow: /keyboards_epicgear
Disallow: /keyboards_exegate
Disallow: /keyboards_gamdias
Disallow: /keyboards_gembird
Disallow: /keyboards_genius
Disallow: /keyboards_gigabyte
Disallow: /keyboards_jeta
Disallow: /keyboards_kreolz
Disallow: /keyboards_logitech
Disallow: /keyboards_mad_catz
Disallow: /keyboards_MAYS
Disallow: /keyboards_mediana
Disallow: /keyboards_microsoft
Disallow: /keyboards_mitsumi
Disallow: /keyboards_oklick
Disallow: /keyboards_other
Disallow: /keyboards_qcyber
Disallow: /keyboards_qumo
Disallow: /keyboards_rapoo
Disallow: /keyboards_razer
Disallow: /keyboards_samsung
Disallow: /keyboards_smartbuy
Disallow: /keyboards_sven
Disallow: /keyboards_tesoro
Disallow: /keyboards_thermaltake
Disallow: /keyboards_trust
Disallow: /kick_scooters
Disallow: /kid_s_bikes
Disallow: /kid_s_vehicles
Disallow: /kitchen_scales
Disallow: /kitchenware_other
Disallow: /kitchenware_tefal
Disallow: /klyuchi_gaechnye_i_nabori
Disallow: /knopki_chneider
Disallow: /kodak
Disallow: /komplekty_perenosa_izobrazheniya
Disallow: /kontaktnye_bloki_schneider
Disallow: /kontaktory_schneider
Disallow: /kontrolno_kassovaya_tekhnika
Disallow: /korobki_schneider
Disallow: /korpusnye_zapchasti_paneli_upravleniya_krepezhi
Disallow: /kryshki_dvertsy
Disallow: /kuhonnaya_technika
Disallow: /kuzov_avtomobilya
Disallow: /kvm_switches
Disallow: /lacie
Disallow: /ladies_bike
Disallow: /laminators
Disallow: /lampochki_schneider
Disallow: /lamps
Disallow: /lcd_acer
Disallow: /lcd_adi
Disallow: /lcd_aoc
Disallow: /lcd_apple
Disallow: /lcd_asus
Disallow: /lcd_belinea
Disallow: /lcd_benq
Disallow: /lcd_dell
Disallow: /lcd_fujitsu_siemens
Disallow: /lcd_gigabyte
Disallow: /lcd_hansol
Disallow: /lcd_hitachi
Disallow: /lcd_hp
Disallow: /lcd_hyundai
Disallow: /lcd_iiyama
Disallow: /lcd_lenovo
Disallow: /lcd_lg
Disallow: /lcd_liteon
Disallow: /lcd_mag
Disallow: /lcd_matrix
Disallow: /lcd_nec
Disallow: /lcd_other
Disallow: /lcd_philips
Disallow: /lcd_prestigio
Disallow: /lcd_prology_everex
Disallow: /lcd_proview
Disallow: /lcd_roverscan
Disallow: /lcd_samsung
Disallow: /lcd_sony
Disallow: /lcd_tv_acer
Disallow: /lcd_tv_asano
Disallow: /lcd_tv_bbk
Disallow: /lcd_tv_digma
Disallow: /lcd_tv_fujitsu_siemens
Disallow: /lcd_tv_harper
Disallow: /lcd_tv_hyundai
Disallow: /lcd_tv_iiyama
Disallow: /lcd_tv_irbis
Disallow: /lcd_tv_lg
Disallow: /lcd_tv_other
Disallow: /lcd_tv_panasonic
Disallow: /lcd_tv_philips
Disallow: /lcd_tv_port
Disallow: /lcd_tv_roverscan
Disallow: /lcd_tv_samsung
Disallow: /lcd_tv_sony
Disallow: /lcd_tv_tcl
Disallow: /lcd_tv_telefunken
Disallow: /lcd_tv_toshiba
Disallow: /lcd_viewsonic
Disallow: /lcd_xerox
Disallow: /lcd_zalman
Disallow: /leadtek
Disallow: /LED_Flood_Light
Disallow: /LED_Light_Bulbs_E14
Disallow: /LED_Light_Bulbs_E27
Disallow: /LED_Light_Bulbs_E40
Disallow: /LED_Light_Bulbs_G4
Disallow: /LED_Light_Bulbs_G9
Disallow: /LED_Light_Bulbs_GX53
Disallow: /LED_Light_Bulbs_MR16_GU10
Disallow: /LED_Light_Bulbs_MR16_GU5.3
Disallow: /LED_Light_Bulbs_T8R
Disallow: /LED_Light_fixture
Disallow: /LED_Light_Strips
Disallow: /LED_modules
Disallow: /LED_Panel_Light
Disallow: /lego
Disallow: /lenovo_computers
Disallow: /lenty_plenki_setki_stroitelnye
Disallow: /lg/lg_monitors
Disallow: /lg/lg_notebook
Disallow: /lg/lg_phones
Disallow: /lg/lg_plasma
Disallow: /lighthouse
Disallow: /literature_for_kids
Disallow: /logitech/speakers_logitech
Disallow: /lomond
Disallow: /lotki_kassety
Disallow: /m_audio_midiman_sound
Disallow: /machine-tool/Assembly_Equipment
Disallow: /machine-tool/automated_storage_retrieval_systems
Disallow: /machine-tool/Bar_Feeders
Disallow: /machine-tool/bending_machines
Disallow: /machine-tool/blending_machines
Disallow: /machine-tool/broaching_machines
Disallow: /machine-tool/Cabinet
Disallow: /machine-tool/capstan_heads
Disallow: /machine-tool/Check
Disallow: /machine-tool/chill_casting_machines
Disallow: /machine-tool/Cleaning_equipment
Disallow: /machine-tool/cooling_equipment
Disallow: /machine-tool/cranes
Disallow: /machine-tool/die_casting_machines
Disallow: /machine-tool/drill_machines
Disallow: /machine-tool/drilling_tapping_machines
Disallow: /machine-tool/drying_equipment
Disallow: /machine-tool/electric_discharge_machines
Disallow: /machine-tool/electro_magnetic_measuring_equipment
Disallow: /machine-tool/elevators
Disallow: /machine-tool/Equipment
Disallow: /machine-tool/forging_equipment
Disallow: /machine-tool/gear_cutting_machines
Disallow: /machine-tool/grinders
Disallow: /machine-tool/hammers
Disallow: /machine-tool/heating_equipment
Disallow: /machine-tool/hydraulic_tests
Disallow: /machine-tool/investment_casting_machines
Disallow: /machine-tool/laser_cutting
Disallow: /machine-tool/lathes
Disallow: /machine-tool/manipulators
Disallow: /machine-tool/measuring_mechanical_quantities_equipment
Disallow: /machine-tool/medical_equipment
Disallow: /machine-tool/melting_equipment
Disallow: /machine-tool/milling_machines
Disallow: /machine-tool/monitoring_equipment
Disallow: /machine-tool/mortising_machines
Disallow: /machine-tool/motion_simulators
Disallow: /machine-tool/moulding_machines
Disallow: /machine-tool/paint_equipment
Disallow: /machine-tool/parts-washing_equipment
Disallow: /machine-tool/physical_chemical_measuring_equipment
Disallow: /machine-tool/physics_and_mechanical_tests
Disallow: /machine-tool/plasma_jet_cutting_accessories
Disallow: /machine-tool/plasma_jet_cutting_system
Disallow: /machine-tool/pouring_equipment
Disallow: /machine-tool/power_supplies
Disallow: /machine-tool/pressing_machines
Disallow: /machine-tool/Print_mounting
Disallow: /machine-tool/printed_wiring_equipment
Disallow: /machine-tool/Procuring
Disallow: /machine-tool/Pumps
Disallow: /machine-tool/riveting_machines
Disallow: /machine-tool/rotational_molding_machines
Disallow: /machine-tool/sawing_machines
Disallow: /machine-tool/setting_outside_the_machine_tool
Disallow: /machine-tool/shears
Disallow: /machine-tool/stoves
Disallow: /machine-tool/tables
Disallow: /machine-tool/tanks
Disallow: /machine-tool/thermal_test
Disallow: /machine-tool/thermometry_equipment
Disallow: /machine-tool/thicknessing_machine
Disallow: /machine-tool/vacuum_chambers
Disallow: /machine-tool/vibrodevices_test
Disallow: /machine-tool/water_jet_cutting_system
Disallow: /machine-tool/welding_accessories
Disallow: /machine-tool/welding_machines
Disallow: /machine-tool/winding_machines
Disallow: /mag
Disallow: /makita
Disallow: /Makita_blade
Disallow: /Makita_Chain_Saw
Disallow: /Makita_Drill
Disallow: /Makita_Grinder
Disallow: /Makita_HeatGun
Disallow: /Makita_High_Pressure_Cleaner
Disallow: /Makita_Hummer
Disallow: /Makita_Laser_Distance
Disallow: /Makita_lawn-mower
Disallow: /makita_other_tools
Disallow: /Makita_Planer
Disallow: /makita_power
Disallow: /Makita_Rotary_Hammer
Disallow: /Makita_Router
Disallow: /Makita_sander
Disallow: /Makita_Saw
Disallow: /Makita_Screwdriver
Disallow: /makita_shear
Disallow: /Makita_vac
Disallow: /Makita_Wrench
Disallow: /malyarnyj_I_shtukaturnyj_instrument
Disallow: /matrox
Disallow: /maxselect_notebook
Disallow: /measuring_instruments_bosch
Disallow: /measuring_instruments_interskol
Disallow: /measuring_instruments_other
Disallow: /meat_grinders_bosch
Disallow: /meat_grinders_galaxy
Disallow: /meat_grinders_kitfort
Disallow: /meat_grinders_moulinex
Disallow: /meat_grinders_other
Disallow: /meat_grinders_panasonic
Disallow: /meat_grinders_philips
Disallow: /meat_grinders_polaris
Disallow: /meat_grinders_rotor
Disallow: /meat_grinders_scarlett
Disallow: /media_converters
Disallow: /medical_devices
Disallow: /memory_modules
Disallow: /memory_modules_ADATA
Disallow: /memory_modules_AMD
Disallow: /memory_modules_Apacer
Disallow: /memory_modules_brandname
Disallow: /memory_modules_corsair
Disallow: /memory_modules_Crucial
Disallow: /memory_modules_Foxline
Disallow: /memory_modules_Geil
Disallow: /memory_modules_Gigabyte
Disallow: /memory_modules_goodram
Disallow: /memory_modules_GSkil
Disallow: /memory_modules_hp
Disallow: /memory_modules_hyundai_hynix
Disallow: /memory_modules_kingmax
Disallow: /memory_modules_kingston
Disallow: /memory_modules_NCP
Disallow: /memory_modules_neo_forza
Disallow: /memory_modules_netac
Disallow: /memory_modules_ocz
Disallow: /memory_modules_patriot
Disallow: /memory_modules_qumo
Disallow: /memory_modules_samsung
Disallow: /memory_modules_SiliconPower
Disallow: /memory_modules_smartbuy
Disallow: /memory_modules_Strontium
Disallow: /memory_modules_TeamGroup
Disallow: /memory_modules_Thermaltake
Disallow: /memory_modules_Transcend
Disallow: /memory_modules_zeon
Disallow: /Metabo_Chain_Saw
Disallow: /Metabo_Drill
Disallow: /Metabo_Grinder
Disallow: /metabo_other_tools
Disallow: /Metabo_Planer
Disallow: /Metabo_pneumo_tools
Disallow: /Metabo_Rotary_Hammer
Disallow: /Metabo_sander
Disallow: /Metabo_Saw
Disallow: /Metabo_Screwdriver
Disallow: /Meteo_Station
Disallow: /microphones
Disallow: /microscope
Disallow: /microsoft
Disallow: /microwave_ovens_bbk
Disallow: /microwave_ovens_bosch
Disallow: /microwave_ovens_candy
Disallow: /microwave_ovens_daewoo
Disallow: /microwave_ovens_galanz
Disallow: /microwave_ovens_gorenje
Disallow: /microwave_ovens_hansa
Disallow: /microwave_ovens_hotpoint_ariston
Disallow: /microwave_ovens_korting
Disallow: /microwave_ovens_midea
Disallow: /microwave_ovens_other
Disallow: /microwave_ovens_panasonic
Disallow: /microwave_ovens_samsung
Disallow: /microwave_ovens_scarlett
Disallow: /microwave_ovens_sharp
Disallow: /microwave_ovens_sinbo
Disallow: /microwave_ovens_supra
Disallow: /midi_keyboards
Disallow: /mini_ovens
Disallow: /minolta_acc
Disallow: /miro
Disallow: /mitsubishi
Disallow: /mixers_bosch
Disallow: /mixers_galaxy
Disallow: /mixers_kitfort
Disallow: /mixers_moulinex
Disallow: /mixers_other
Disallow: /mixers_sinbo
Disallow: /mixers_starwind
Disallow: /mmc_cards
Disallow: /mmedia
Disallow: /mobile_phones_alcatel
Disallow: /mobile_phones_fly
Disallow: /mobile_phones_lg
Disallow: /mobile_phones_maxon
Disallow: /mobile_phones_motorola
Disallow: /mobile_phones_nokia
Disallow: /mobile_phones_panasonic
Disallow: /mobile_phones_pantech
Disallow: /mobile_phones_philips
Disallow: /mobile_phones_samsung
Disallow: /mobile_phones_sony_ericsson
Disallow: /modding
Disallow: /modems
Disallow: /monitoring_i_kontrol_dostupa
Disallow: /motherboards
Disallow: /motherboards_abit
Disallow: /motherboards_acorp
Disallow: /motherboards_albatron
Disallow: /motherboards_asrock
Disallow: /motherboards_asustek
Disallow: /motherboards_atrend
Disallow: /motherboards_biostar
Disallow: /motherboards_chaintech
Disallow: /motherboards_elitegroup
Disallow: /motherboards_elpina
Disallow: /motherboards_epox
Disallow: /motherboards_foxconn
Disallow: /motherboards_gigabyte
Disallow: /motherboards_intel
Disallow: /motherboards_lucky_star
Disallow: /motherboards_msi
Disallow: /motherboards_polaris
Disallow: /motherboards_soltek
Disallow: /motherboards_supermicro
Disallow: /motherboards_tomato
Disallow: /motherboards_tyan
Disallow: /motornye_masla
Disallow: /motu_sound
Disallow: /mouse_a4
Disallow: /mouse_asus
Disallow: /mouse_bloody
Disallow: /mouse_canyon
Disallow: /mouse_cbr
Disallow: /mouse_cherry
Disallow: /mouse_chicony
Disallow: /mouse_cirkuit_planet
Disallow: /mouse_corsair
Disallow: /mouse_defender
Disallow: /mouse_dialog
Disallow: /mouse_epicgear
Disallow: /mouse_exegate
Disallow: /mouse_gamdias
Disallow: /mouse_gembird
Disallow: /mouse_genius
Disallow: /mouse_gigabyte
Disallow: /mouse_hp
Disallow: /mouse_intro
Disallow: /mouse_jetaccess
Disallow: /mouse_kreolz
Disallow: /mouse_logitech
Disallow: /mouse_mad_catz
Disallow: /mouse_MAYS
Disallow: /mouse_mediana
Disallow: /mouse_microsoft
Disallow: /mouse_mitsumi
Disallow: /mouse_oklick
Disallow: /mouse_other
Disallow: /mouse_qcyber
Disallow: /mouse_qumo
Disallow: /mouse_rapoo
Disallow: /mouse_razer
Disallow: /mouse_redragon
Disallow: /mouse_rover
Disallow: /mouse_samsung
Disallow: /mouse_smarttrack
Disallow: /mouse_speedlink
Disallow: /mouse_steelseries
Disallow: /mouse_sven
Disallow: /mouse_tesoro
Disallow: /mouse_thermaltake
Disallow: /mouse_trust
Disallow: /mousepads
Disallow: /mp3_player_apple_ipod
Disallow: /mp3_player_canyon
Disallow: /mp3_player_cowon
Disallow: /mp3_player_creative
Disallow: /mp3_player_dazed
Disallow: /mp3_player_digitalsquare_dyne
Disallow: /mp3_player_digitalway
Disallow: /mp3_player_digma
Disallow: /mp3_player_espada
Disallow: /mp3_player_other
Disallow: /mp3_player_perfeo
Disallow: /mp3_player_ritmix
Disallow: /mp3_player_rovermedia
Disallow: /mp3_player_transcend
Disallow: /ms_memory_stick_cards
Disallow: /msi/msi_video
Disallow: /msi_computers
Disallow: /mtb
Disallow: /multicookers_galaxy
Disallow: /multicookers_moulinex
Disallow: /multicookers_other
Disallow: /multicookers_philips
Disallow: /multicookers_polaris
Disallow: /multicookers_redmond
Disallow: /multicookers_sinbo
Disallow: /multicookers_tefal
Disallow: /multimeters
Disallow: /musical_instruments
Disallow: /musical_instruments_casio
Disallow: /nabori_instrumentov
Disallow: /nanotech
Disallow: /nas
Disallow: /nas_asustor
Disallow: /nas_dlink
Disallow: /nas_iomega
Disallow: /nas_qnap
Disallow: /nas_seagate
Disallow: /nas_synology
Disallow: /nas_thecus
Disallow: /nas_wd
Disallow: /nastennye_chasy
Disallow: /native_instruments_sound
Disallow: /nec
Disallow: /nec_notebook
Disallow: /net_cable
Disallow: /net_cables
Disallow: /net_cables/cabinets
Disallow: /nettops
Disallow: /nettops_3q
Disallow: /nettops_asus
Disallow: /nettops_gigabyte
Disallow: /nettops_intel
Disallow: /nettops_lenovo
Disallow: /nettops_sapphire
Disallow: /nettops_shuttle
Disallow: /networking
Disallow: /networking_3com
Disallow: /networking_acorp
Disallow: /networking_asus
Disallow: /networking_cisco
Disallow: /networking_compex
Disallow: /networking_d_link
Disallow: /networking_edimax
Disallow: /networking_eline
Disallow: /networking_hikvision
Disallow: /networking_hp
Disallow: /networking_huawei
Disallow: /networking_intel
Disallow: /networking_linksys
Disallow: /networking_mellanox
Disallow: /networking_mercusys
Disallow: /networking_mikrotik
Disallow: /networking_multico
Disallow: /networking_netgear
Disallow: /networking_planet
Disallow: /networking_surecom
Disallow: /networking_tenda
Disallow: /networking_tp_link
Disallow: /networking_trendnet
Disallow: /networking_ubiquiti
Disallow: /networking_upvel
Disallow: /networking_zyxel
Disallow: /nikon_acc
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_computers
Disallow: /nix_platforms
Disallow: /notebook_3q
Disallow: /notebook_accessory
Disallow: /notebook_accessory_hp_compaq
Disallow: /notebook_accessory_sony
Disallow: /notebook_barebone
Disallow: /notebook_cases
Disallow: /notebook_cases_5bites
Disallow: /notebook_cases_asus
Disallow: /notebook_cases_bagspace
Disallow: /notebook_cases_canyon
Disallow: /notebook_cases_case_logic
Disallow: /notebook_cases_continent
Disallow: /notebook_cases_damerino
Disallow: /notebook_cases_defender
Disallow: /notebook_cases_envy
Disallow: /notebook_cases_exegate
Disallow: /notebook_cases_gcube
Disallow: /notebook_cases_hewo
Disallow: /notebook_cases_highpaq
Disallow: /notebook_cases_hp
Disallow: /notebook_cases_jeta
Disallow: /notebook_cases_kreolz
Disallow: /notebook_cases_krusell
Disallow: /notebook_cases_norton
Disallow: /notebook_cases_port
Disallow: /notebook_cases_port_designs
Disallow: /notebook_cases_samsonite
Disallow: /notebook_cases_sumdex
Disallow: /notebook_cases_targus
Disallow: /notebook_cases_tempo
Disallow: /notebook_hdd
Disallow: /notebook_huawei
Disallow: /notebook_ibm
Disallow: /notebook_irbis
Disallow: /notebook_lenovo
Disallow: /notebook_memory
Disallow: /notebook_msi
Disallow: /notebook_odd
Disallow: /notebook_other
Disallow: /notebook_packard_bell
Disallow: /notebook_panasonic
Disallow: /notebook_power_supply
Disallow: /notebook_stand
Disallow: /notebooks_digma
Disallow: /novogodniye_girlyandi
Disallow: /nozhi_tehnicheskie
Disallow: /nt_clim
Disallow: /nt_enclosures
Disallow: /nt_profi_ip55
Disallow: /nt_racks
Disallow: /office_solutions_other
Disallow: /ohlazhdayushchie_zhidkosti
Disallow: /oil_filters
Disallow: /olympus_acc
Disallow: /opory_dvs_i_kpp_fixar
Disallow: /opti
Disallow: /other_blade
Disallow: /other_chain_saw
Disallow: /other_drill
Disallow: /other_electro_tools
Disallow: /other_grinder
Disallow: /Other_High_Pressure_Cleaner
Disallow: /other_planer
Disallow: /other_pneumo_tools
Disallow: /other_rotary_hammer
Disallow: /Other_Router
Disallow: /other_sander
Disallow: /other_saw
Disallow: /other_screwdriver
Disallow: /other_vacuum
Disallow: /outdoor_lamps
Disallow: /ovens_beko
Disallow: /ovens_bosch
Disallow: /ovens_candy
Disallow: /ovens_darina
Disallow: /ovens_electrolux
Disallow: /ovens_electronicsdeluxe
Disallow: /ovens_gefest
Disallow: /ovens_gorenje
Disallow: /ovens_hansa
Disallow: /ovens_hotpoint_ariston
Disallow: /ovens_indesit
Disallow: /ovens_korting
Disallow: /ovens_lex
Disallow: /ovens_other
Disallow: /ovens_whirlpool
Disallow: /pacifiers
Disallow: /paints_chalk_plasticine_marker_pens
Disallow: /palit_graphics_accelerators
Disallow: /panasonic
Disallow: /panasonic/panas_displays
Disallow: /panasonic_acc
Disallow: /paper
Disallow: /paper_cactus
Disallow: /paper_hi_image
Disallow: /pasatizhy-otvertki
Disallow: /patch_cords
Disallow: /patch_panels
Disallow: /Patriot_Chain_Saw
Disallow: /Patriot_cultivator
Disallow: /Patriot_Drill
Disallow: /Patriot_Grinder
Disallow: /Patriot_High_Pressure_Cleaner
Disallow: /Patriot_lawn-mower
Disallow: /Patriot_other_tools
Disallow: /Patriot_planer
Disallow: /Patriot_pneumo_tools
Disallow: /Patriot_Rotary_Hammer
Disallow: /Patriot_Router
Disallow: /Patriot_sander
Disallow: /Patriot_saw
Disallow: /Patriot_Screwdriver
Disallow: /Patriot_vacuum
Disallow: /pbx_ericsson
Disallow: /pbx_panasonic
Disallow: /pda_gps_accessories
Disallow: /pda_phones
Disallow: /pentax
Disallow: /pentax
Disallow: /pentax/pentax_acc
Disallow: /pereklyuchateli_schneider
Disallow: /pet_products
Disallow: /philips/philips_displays
Disallow: /philips/speakers_philips
Disallow: /phones_RITMIX
Disallow: /phones_siemens_gigaset_euroset
Disallow: /phones_texet
Disallow: /phones_vector
Disallow: /photo
Disallow: /picnic_furniture
Disallow: /picnic_supplies_other
Disallow: /pinter_mufty
Disallow: /plasma_fuj
Disallow: /plasma_nec
Disallow: /plasma_panasonic
Disallow: /plasma_pioneer
Disallow: /plasma_rover
Disallow: /plasma_samsung
Disallow: /plotters
Disallow: /plus_ups
Disallow: /podveska_i_rulevoe_upravlenie_fixar
Disallow: /pool_maintenance
Disallow: /pools
Disallow: /popular_science
Disallow: /power_supply_aerocool
Disallow: /power_supply_antec
Disallow: /power_supply_asus
Disallow: /power_supply_be_quiet
Disallow: /power_supply_chieftec
Disallow: /power_supply_coolermaster
Disallow: /power_supply_corsair
Disallow: /power_supply_Cougar
Disallow: /power_supply_crown
Disallow: /power_supply_deepcool
Disallow: /power_supply_enhance
Disallow: /power_supply_espada
Disallow: /power_supply_ETG
Disallow: /power_supply_exegate
Disallow: /power_supply_fox
Disallow: /power_supply_fractaldesign
Disallow: /power_supply_fsp
Disallow: /power_supply_gamemax
Disallow: /power_supply_gembird
Disallow: /power_supply_gigabyte
Disallow: /power_supply_ginzzu
Disallow: /power_supply_hiper
Disallow: /power_supply_hkc
Disallow: /power_supply_ikonik
Disallow: /power_supply_inwin
Disallow: /power_supply_KS-is
Disallow: /power_supply_microlab
Disallow: /power_supply_navan
Disallow: /power_supply_navipower
Disallow: /power_supply_NZXT
Disallow: /power_supply_ocz
Disallow: /power_supply_other
Disallow: /power_supply_powercool
Disallow: /power_supply_powerman
Disallow: /power_supply_raidmax
Disallow: /power_supply_scythe
Disallow: /power_supply_seasonic
Disallow: /power_supply_STM
Disallow: /power_supply_sven
Disallow: /power_supply_thermaltake
Disallow: /power_supply_tsunami
Disallow: /power_supply_vantec
Disallow: /power_supply_winard_qori
Disallow: /power_supply_Xigmatek
Disallow: /power_supply_zalman
Disallow: /powerbank_adata
Disallow: /powerbank_apc
Disallow: /powerbank_canyon
Disallow: /powerbank_defender
Disallow: /powerbank_fsp
Disallow: /powerbank_gigabyte
Disallow: /powerbank_gmini
Disallow: /powerbank_harper
Disallow: /powerbank_hiper
Disallow: /powerbank_iconbit
Disallow: /powerbank_ks_is
Disallow: /powerbank_other
Disallow: /powerbank_rombica
Disallow: /powerbank_ross_and_moor
Disallow: /powerbank_soundtronix
Disallow: /powerbank_sven
Disallow: /powerbank_tplink
Disallow: /powerbank_xiaomi
Disallow: /powercom
Disallow: /powerman
Disallow: /preobrazovateli_chastoty_schneider
Disallow: /prestigio_notebook
Disallow: /price_cut
Disallow: /printer_motory_dvigateli
Disallow: /printer_napravlyayushchie
Disallow: /printer_platy_formatirovaniya
Disallow: /printer_podshipniki_vtulki_bushingi
Disallow: /printer_reduktory_uzly_privody
Disallow: /printer_remkomplekty_komplekty_obsluzhivaniya
Disallow: /printer_remni_lenty_pozitsionirovaniya
Disallow: /printer_roliki_nabory_rolikov_nasadki
Disallow: /printer_ruchki_knopki_flazhki_rychagi
Disallow: /printer_separatory_paltsy_otdeleniya
Disallow: /printer_sharniry_kronshtejny_derzhateli
Disallow: /printer_shesterni
Disallow: /printer_shlejfy
Disallow: /printer_termoplenki
Disallow: /printer_tormoznye_ploshchadki
Disallow: /printer_uzly_zakrepleniya_pechi_termouzly
Disallow: /printers_3d
Disallow: /printers_brother
Disallow: /printers_canon
Disallow: /printers_epson
Disallow: /printers_fujitsu
Disallow: /printers_hp
Disallow: /printers_lexmark
Disallow: /printers_mfu_konica_minolta
Disallow: /printers_mfu_kyocera
Disallow: /printers_mfu_panasonic
Disallow: /printers_mfu_pantum
Disallow: /printers_mfu_ricoh
Disallow: /printers_oki
Disallow: /printers_other
Disallow: /printers_samsung
Disallow: /printers_xerox
Disallow: /printheads
Disallow: /programming_for_kids
Disallow: /proj_toshiba
Disallow: /projector_accessory
Disallow: /projector_acer
Disallow: /projector_asus
Disallow: /projector_benq
Disallow: /projector_cactus
Disallow: /projector_canon
Disallow: /projector_casio
Disallow: /projector_epson
Disallow: /projector_hitachi
Disallow: /projector_infocus
Disallow: /projector_nec
Disallow: /projector_optoma
Disallow: /projector_other
Disallow: /projector_panasonic
Disallow: /projector_philips
Disallow: /projector_ricoh
Disallow: /projector_roverlight
Disallow: /projector_sanyo
Disallow: /projector_sony
Disallow: /projector_viewsonic
Disallow: /projectors
Disallow: /protective_equipment
Disallow: /psychology_books
Disallow: /puskateli_schneider
Disallow: /racks_accessories
Disallow: /ramki_schneider
Disallow: /rc_models
Disallow: /rc_models
Disallow: /rechargeable_batteries_chargers
Disallow: /recorder
Disallow: /rele_schneider
Disallow: /Resanta_stabilizers
Disallow: /ricoh
Disallow: /riser_cards
Disallow: /rolsen
Disallow: /roverbook_notebook
Disallow: /roverscan
Disallow: /rovershot
Disallow: /rulevoe-upravlenie-avtomobilya
Disallow: /samsung/samsung_displays
Disallow: /samsung/samsung_hdd
Disallow: /samsung/samsung_notebook
Disallow: /samsung/samsung_org
Disallow: /samsung_computers
Disallow: /santehnika
Disallow: /sapphire
Disallow: /scale_models
Disallow: /scanners_benq
Disallow: /scanners_canon
Disallow: /scanners_epson
Disallow: /scanners_genius
Disallow: /scanners_hp
Disallow: /scanners_minolta
Disallow: /scanners_mustek
Disallow: /scanners_other
Disallow: /scanners_umax
Disallow: /scanners_xerox
Disallow: /schetki-stekloochistitelya
Disallow: /school_accessories
Disallow: /school_bags
Disallow: /school_stationery
Disallow: /scott
Disallow: /scs_accessories
Disallow: /sd_cards_a_data
Disallow: /sd_cards_a_netac
Disallow: /sd_cards_apacer
Disallow: /sd_cards_dato
Disallow: /sd_cards_hikvision
Disallow: /sd_cards_kingmax
Disallow: /sd_cards_kingston
Disallow: /sd_cards_lexar
Disallow: /sd_cards_other
Disallow: /sd_cards_pqi
Disallow: /sd_cards_Qumo
Disallow: /sd_cards_samsung
Disallow: /sd_cards_sandisk
Disallow: /sd_cards_silicon_power
Disallow: /sd_cards_SmartBuy
Disallow: /sd_cards_Strontium
Disallow: /sd_cards_toshiba
Disallow: /sd_cards_transcend
Disallow: /sd_cards_WiFi
Disallow: /self_balancing_scooter
Disallow: /server_accessories_dell
Disallow: /server_accessories_hp
Disallow: /server_accessories_huawei
Disallow: /server_accessories_lenovo
Disallow: /server_cases_exegate
Disallow: /server_cases_inwin
Disallow: /server_systems_asustek
Disallow: /server_systems_gigabyte
Disallow: /server_systems_intel
Disallow: /server_systems_msi
Disallow: /server_systems_supermicro
Disallow: /servers
Disallow: /servers_dell
Disallow: /servers_hp
Disallow: /servers_huawei
Disallow: /servers_lenovo
Disallow: /service
Disallow: /Setup
Disallow: /sewing_machines_astralux
Disallow: /sewing_machines_brother
Disallow: /sewing_machines_comfort
Disallow: /sewing_machines_jaguar
Disallow: /sewing_machines_janome
Disallow: /sewing_machines_merrylock
Disallow: /sewing_machines_other
Disallow: /sewing_machines_singer
Disallow: /sewing_machines_toyota
Disallow: /shavers_hair_clippers_braun
Disallow: /shavers_hair_clippers_galaxy
Disallow: /shavers_hair_clippers_moser
Disallow: /shavers_hair_clippers_other
Disallow: /shavers_hair_clippers_panasonic
Disallow: /shavers_hair_clippers_philips
Disallow: /shavers_hair_clippers_polaris
Disallow: /shavers_hair_clippers_remington
Disallow: /shavers_hair_clippers_rowenta
Disallow: /shavers_hair_clippers_scarlett
Disallow: /shavers_hair_clippers_sinbo
Disallow: /shavers_hair_clippers_supra
Disallow: /shavers_hair_clippers_wahl
Disallow: /shchity_schneider
Disallow: /shini_amtel
Disallow: /shini_bfgoodrich
Disallow: /shini_brigestone
Disallow: /shini_continental
Disallow: /shini_cordiant
Disallow: /shini_dunlop
Disallow: /shini_formula
Disallow: /shini_gislaved
Disallow: /shini_goodyear
Disallow: /shini_hankook
Disallow: /shini_kama
Disallow: /shini_kormoran
Disallow: /shini_kumho
Disallow: /shini_marshal
Disallow: /shini_matador
Disallow: /shini_maxxis
Disallow: /shini_michelin
Disallow: /shini_nexen
Disallow: /shini_nokian
Disallow: /shini_other
Disallow: /shini_pirelli
Disallow: /shini_toyo
Disallow: /shini_triangle
Disallow: /shini_viatti
Disallow: /shini_yokohama
Disallow: /shiny_schneider
Disallow: /shrusy_i_privodnye_valy_haft
Disallow: /sistemy_khraneniya_dannykh_dell
Disallow: /sistemy_khraneniya_dannykh_hp
Disallow: /sistemy_khraneniya_dannykh_other
Disallow: /sistemy_otopleniya
Disallow: /siz
Disallow: /skovorodki_voki
Disallow: /SKS_structural_works
Disallow: /sks_testing
Disallow: /sm
Disallow: /smart_watch
Disallow: /smartphone
Disallow: /smartphone_bq
Disallow: /smartphones_3g_gsm_extenders
Disallow: /smartphones_acer
Disallow: /smartphones_apple
Disallow: /smartphones_archos
Disallow: /smartphones_asus
Disallow: /smartphones_benq
Disallow: /smartphones_blackberry
Disallow: /smartphones_caterpillar
Disallow: /smartphones_covers
Disallow: /smartphones_digma
Disallow: /smartphones_eten
Disallow: /smartphones_gigabyte
Disallow: /smartphones_highscreen
Disallow: /smartphones_hp
Disallow: /smartphones_htc
Disallow: /smartphones_huawei
Disallow: /smartphones_iconbit
Disallow: /smartphones_infinix
Disallow: /smartphones_inoi
Disallow: /smartphones_irbis
Disallow: /smartphones_lenovo
Disallow: /smartphones_maxvi
Disallow: /smartphones_meizu
Disallow: /smartphones_micromax
Disallow: /smartphones_mio
Disallow: /smartphones_oppo
Disallow: /smartphones_qtek
Disallow: /smartphones_qumo
Disallow: /smartphones_realme
Disallow: /smartphones_ross_and_moor
Disallow: /smartphones_rover
Disallow: /smartphones_strike
Disallow: /smartphones_tcl
Disallow: /smartphones_texet
Disallow: /smartphones_xiaomi
Disallow: /smartphones_yotaphone
Disallow: /smartphones_zte
Disallow: /snow_blowers
Disallow: /socket_assemb
Disallow: /soda_siphons
Disallow: /software_1c
Disallow: /solutions
Disallow: /sony/sony_displays
Disallow: /sony/sony_notebook
Disallow: /sony/sony_plasma
Disallow: /sony_acc
Disallow: /sony_computers
Disallow: /sound_cards_Tascam
Disallow: /soundblaster_brandname
Disallow: /soundblaster_fm_cards
Disallow: /spare_parts_for_printers
Disallow: /sparking_plugs
Disallow: /speaker_jetbalance
Disallow: /speaker_kreolz
Disallow: /speaker_ks_is
Disallow: /speakers_a4
Disallow: /speakers_altec_lansing
Disallow: /speakers_arctic
Disallow: /speakers_asus
Disallow: /speakers_ave
Disallow: /speakers_behringer
Disallow: /speakers_canyon
Disallow: /speakers_cbr
Disallow: /speakers_dialog
Disallow: /speakers_divoom
Disallow: /speakers_edifier
Disallow: /speakers_exegate
Disallow: /speakers_gembird
Disallow: /speakers_ginzzu
Disallow: /speakers_hercules
Disallow: /speakers_jbl_harman_kardon
Disallow: /speakers_marshall
Disallow: /speakers_microlab
Disallow: /speakers_nakatomi
Disallow: /speakers_oklick
Disallow: /speakers_other
Disallow: /speakers_rombica
Disallow: /speakers_ross_and_moor
Disallow: /speakers_smartbuy
Disallow: /speakers_sonicgear
Disallow: /speakers_sony
Disallow: /speakers_soundtronix
Disallow: /speakers_sven
Disallow: /speakers_t_d
Disallow: /speakers_topdevice
Disallow: /speakers_trust
Disallow: /sports_equipment
Disallow: /ssd
Disallow: /ssd_a_data
Disallow: /ssd_amd
Disallow: /ssd_apacer
Disallow: /ssd_corsair
Disallow: /ssd_crucial
Disallow: /ssd_espada
Disallow: /ssd_exegate
Disallow: /ssd_gigabyte
Disallow: /ssd_goodram
Disallow: /ssd_hikvision
Disallow: /ssd_hp
Disallow: /ssd_intel
Disallow: /ssd_Kingmax
Disallow: /ssd_kingston
Disallow: /ssd_lexar
Disallow: /ssd_netac
Disallow: /ssd_ocz
Disallow: /ssd_patriot
Disallow: /ssd_plextor
Disallow: /ssd_pny
Disallow: /ssd_qumo
Disallow: /ssd_samsung
Disallow: /ssd_sandisk
Disallow: /ssd_Seagate
Disallow: /ssd_silicon_power
Disallow: /ssd_smartbuy
Disallow: /ssd_toshiba
Disallow: /ssd_transcend
Disallow: /ssd_wd
Disallow: /stb
Disallow: /steam_cleaners_karcher
Disallow: /steam_cleaners_kitfort
Disallow: /steam_cleaners_other
Disallow: /stereo_monitors
Disallow: /stolyarno_slesarnyj_instrument
Disallow: /stroitelnaya_himiya
Disallow: /suma
Disallow: /supplies_b_and_w
Disallow: /supplies_bion
Disallow: /supplies_brother_original
Disallow: /supplies_cactus
Disallow: /supplies_canon
Disallow: /supplies_canon_original
Disallow: /supplies_CET
Disallow: /supplies_crown
Disallow: /supplies_easyprint
Disallow: /supplies_epson
Disallow: /supplies_epson_original
Disallow: /supplies_for_samsung
Disallow: /supplies_g_and_g
Disallow: /supplies_hi_black
Disallow: /supplies_hp
Disallow: /supplies_hp_original
Disallow: /supplies_inktec
Disallow: /supplies_kyocera_original
Disallow: /supplies_lexmark
Disallow: /supplies_lexmark_original
Disallow: /supplies_netproduct
Disallow: /supplies_nv_print
Disallow: /supplies_oki_original
Disallow: /supplies_other
Disallow: /supplies_panasonic_original
Disallow: /supplies_pantum_original
Disallow: /supplies_ricoh_original
Disallow: /supplies_samsung_original
Disallow: /supplies_static_control
Disallow: /supplies_t2
Disallow: /supplies_toshiba
Disallow: /supplies_xerox
Disallow: /supplies_xerox_original
Disallow: /surge_protectors
Disallow: /surge_protectors_3cott
Disallow: /surge_protectors_5bites
Disallow: /surge_protectors_apc
Disallow: /surge_protectors_defender
Disallow: /surge_protectors_exegate
Disallow: /surge_protectors_fox
Disallow: /surge_protectors_gembird
Disallow: /surge_protectors_ippon
Disallow: /surge_protectors_kreolz
Disallow: /surge_protectors_orico
Disallow: /surge_protectors_pilot
Disallow: /surge_protectors_powercom
Disallow: /surge_protectors_powerman
Disallow: /surge_protectors_smartbuy
Disallow: /surge_protectors_sven
Disallow: /surveillance
Disallow: /surveillance
Disallow: /surveillance
Disallow: /surveillance
Disallow: /surveillance
Disallow: /sushki_dly_fructov_ovoshey
Disallow: /suveniry_elochnye_igrushki
Disallow: /svarochnoe_oborudovanie
Disallow: /svarochnoe_oborudovanie_huter
Disallow: /svarochnoe_oborudovanie_patriot
Disallow: /svarochnoe_oborudovanie_resanta
Disallow: /svarochnoe_oborudovanie_zubr
Disallow: /sven/sven_ups
Disallow: /svga_ati
Disallow: /svga_nvidia
Disallow: /svga_other
Disallow: /svga_pointofview
Disallow: /svga_powercolor
Disallow: /svga_prof
Disallow: /swimming_accessories
Disallow: /swiss_knife_victorinox
Disallow: /Switches_and_Sockets_Legrand
Disallow: /Switches_and_Sockets_Schneider_Electric
Disallow: /tables
Disallow: /tablet_pc_3q
Disallow: /tablet_pc_accessories
Disallow: /tablet_pc_acer
Disallow: /tablet_pc_apple
Disallow: /tablet_pc_archos
Disallow: /tablet_pc_asus
Disallow: /tablet_pc_beholder
Disallow: /tablet_pc_bliss
Disallow: /tablet_pc_bq
Disallow: /tablet_pc_cases_5bites
Disallow: /tablet_pc_cases_acer
Disallow: /tablet_pc_cases_case_logic
Disallow: /tablet_pc_cases_continent
Disallow: /tablet_pc_cases_nexx
Disallow: /tablet_pc_cases_norton
Disallow: /tablet_pc_cases_pc_pet
Disallow: /tablet_pc_cases_port_designs
Disallow: /tablet_pc_cases_samsung
Disallow: /tablet_pc_cases_vivo
Disallow: /tablet_pc_dell
Disallow: /tablet_pc_digma
Disallow: /tablet_pc_gmini
Disallow: /tablet_pc_hp
Disallow: /tablet_pc_htc
Disallow: /tablet_pc_huawei
Disallow: /tablet_pc_iconbit
Disallow: /tablet_pc_inch
Disallow: /tablet_pc_irbis
Disallow: /tablet_pc_iru
Disallow: /tablet_pc_lenovo
Disallow: /tablet_pc_lg
Disallow: /tablet_pc_microsoft
Disallow: /tablet_pc_msi
Disallow: /tablet_pc_nvidia
Disallow: /tablet_pc_other
Disallow: /tablet_pc_oysters
Disallow: /tablet_pc_pocketbook
Disallow: /tablet_pc_point_of_view
Disallow: /tablet_pc_prestigio
Disallow: /tablet_pc_qumo
Disallow: /tablet_pc_ross_and_moor
Disallow: /tablet_pc_roverpad
Disallow: /tablet_pc_samsung
Disallow: /tablet_pc_sky_tiger
Disallow: /tablet_pc_sony
Disallow: /tablet_pc_toshiba
Disallow: /tablet_pc_viewsonic
Disallow: /tablet_pc_wexler
Disallow: /tablet_pc_xiaomi
Disallow: /tablets
Disallow: /targa
Disallow: /teac/speakers_teac
Disallow: /teenagers_bike
Disallow: /telescope
Disallow: /terratec_sound
Disallow: /thermal_bags
Disallow: /thermal_compound
Disallow: /thermal_printers
Disallow: /thermaltake_coolers
Disallow: /thermoses
Disallow: /thin_clients
Disallow: /titan_coolers
Disallow: /toasters_sandwich_makers_bbk
Disallow: /toasters_sandwich_makers_bosch
Disallow: /toasters_sandwich_makers_delonghi
Disallow: /toasters_sandwich_makers_galaxy
Disallow: /toasters_sandwich_makers_gfgril
Disallow: /toasters_sandwich_makers_gorenje
Disallow: /toasters_sandwich_makers_kitfort
Disallow: /toasters_sandwich_makers_moulinex
Disallow: /toasters_sandwich_makers_other
Disallow: /toasters_sandwich_makers_philips
Disallow: /toasters_sandwich_makers_redmond
Disallow: /toasters_sandwich_makers_scarlett
Disallow: /toasters_sandwich_makers_sinbo
Disallow: /toasters_sandwich_makers_tefal
Disallow: /toshiba_notebook_eur
Disallow: /toshiba_notebook_rus
Disallow: /toshiba_notebook_usa
Disallow: /toshiba_plasma
Disallow: /touch_lcd
Disallow: /tovary_dlya_vzroslyh
Disallow: /toys_hasbro
Disallow: /toys_mattel
Disallow: /toys_other
Disallow: /trampolines
Disallow: /transmissionnye-masla
Disallow: /transmissiya_avtomobilnaya
Disallow: /transport_cases
Disallow: /turtle_beach_sound
Disallow: /tv
Disallow: /tv_antennas
Disallow: /tv_tuners_Asus
Disallow: /tv_tuners_AverMedia
Disallow: /tv_tuners_Beholder
Disallow: /tv_tuners_K-WORLD
Disallow: /tv_tuners_others
Disallow: /uninstalling
Disallow: /ups
Disallow: /ups
Disallow: /ups_3cott
Disallow: /ups_aeg
Disallow: /ups_crown
Disallow: /ups_eaton
Disallow: /ups_exegate
Disallow: /ups_fox
Disallow: /ups_fsp
Disallow: /ups_huawei
Disallow: /ups_impuls
Disallow: /ups_Legrand
Disallow: /ups_teiber
Disallow: /ups_tripplite
Disallow: /usb_cables
Disallow: /usb_chargers
Disallow: /usb_flash_drive_a_data
Disallow: /usb_flash_drive_apacer
Disallow: /usb_flash_drive_corsair
Disallow: /usb_flash_drive_dato
Disallow: /usb_flash_drive_ICONIK
Disallow: /usb_flash_drive_jetaccess
Disallow: /usb_flash_drive_kingmax
Disallow: /usb_flash_drive_kingston
Disallow: /usb_flash_drive_lexar
Disallow: /usb_flash_drive_lg
Disallow: /usb_flash_drive_multico
Disallow: /usb_flash_drive_netac
Disallow: /usb_flash_drive_other
Disallow: /usb_flash_drive_pqi
Disallow: /usb_flash_drive_Qumo
Disallow: /usb_flash_drive_rover
Disallow: /usb_flash_drive_samsung
Disallow: /usb_flash_drive_sandisk
Disallow: /usb_flash_drive_silicon_power
Disallow: /usb_flash_drive_SmartBuy
Disallow: /usb_flash_drive_Strontium
Disallow: /usb_flash_drive_takems
Disallow: /usb_flash_drive_toshiba
Disallow: /usb_flash_drive_transcend
Disallow: /usb_flash_drive_verbatim
Disallow: /usb_flash_drive_Verico
Disallow: /usb_hub
Disallow: /vacuum_cleaners_bbk
Disallow: /vacuum_cleaners_bosch
Disallow: /vacuum_cleaners_electrolux
Disallow: /vacuum_cleaners_galaxy
Disallow: /vacuum_cleaners_ginzzu
Disallow: /vacuum_cleaners_gorenje
Disallow: /vacuum_cleaners_hoover
Disallow: /vacuum_cleaners_hyundai
Disallow: /vacuum_cleaners_karcher
Disallow: /vacuum_cleaners_kitfort
Disallow: /vacuum_cleaners_lg
Disallow: /vacuum_cleaners_other
Disallow: /vacuum_cleaners_philips
Disallow: /vacuum_cleaners_polaris
Disallow: /vacuum_cleaners_samsung
Disallow: /vacuum_cleaners_scarlett
Disallow: /vacuum_cleaners_sinbo
Disallow: /vacuum_cleaners_supra
Disallow: /vacuum_cleaners_tefal
Disallow: /vacuum_cleaners_thomas
Disallow: /Vacuum_package
Disallow: /valy_perenosa_zaryada_korotrony
Disallow: /valy_proyavki
Disallow: /valy_rezinovye_nizhnie
Disallow: /valy_teflonovye_verhnie
Disallow: /vga_converters
Disallow: /vga_converters
Disallow: /video_cameras_canon
Disallow: /video_cameras_panasonic
Disallow: /video_cameras_sony
Disallow: /video_cards_evga
Disallow: /video_cards_usb
Disallow: /videocables_analog
Disallow: /videocables_digital
Disallow: /viewsonic
Disallow: /vihr_drill
Disallow: /vihr_grinder
Disallow: /vihr_rotary_hammer
Disallow: /vihr_screwdriver
Disallow: /vilki_lozhki_nozhi
Disallow: /voice_recorders
Disallow: /voip_skype
Disallow: /voltage_regulators_fsp
Disallow: /vyklyuchateli_schneider
Disallow: /walkie-talkies
Disallow: /wall_brackets_lcd_plasma
Disallow: /wallbox
Disallow: /wallguard
Disallow: /washing_machines_atlant
Disallow: /washing_machines_beko
Disallow: /washing_machines_bosch
Disallow: /washing_machines_candy
Disallow: /washing_machines_daewoo
Disallow: /washing_machines_electrolux
Disallow: /washing_machines_gorenje
Disallow: /washing_machines_hansa
Disallow: /washing_machines_hotpoint_ariston
Disallow: /washing_machines_indesit
Disallow: /washing_machines_korting
Disallow: /washing_machines_lg
Disallow: /washing_machines_other
Disallow: /washing_machines_samsung
Disallow: /washing_machines_schaub_lorenz
Disallow: /washing_machines_vestfrost
Disallow: /washing_machines_whirlpool
Disallow: /water_filters
Disallow: /watering_equipment
Disallow: /webcams_a4tech
Disallow: /webcams_canyon
Disallow: /webcams_cbr
Disallow: /webcams_chicony_icam
Disallow: /webcams_creative_live
Disallow: /webcams_defender
Disallow: /webcams_exegate
Disallow: /webcams_genius
Disallow: /webcams_hercules
Disallow: /webcams_highpaq
Disallow: /webcams_hp
Disallow: /webcams_kreolz
Disallow: /webcams_logitech
Disallow: /webcams_mays
Disallow: /webcams_microsoft_lifecam
Disallow: /webcams_orient
Disallow: /webcams_other
Disallow: /webcams_smarttrack
Disallow: /webcams_sven
Disallow: /wireless
Disallow: /wireless_3com
Disallow: /wireless_acorp
Disallow: /wireless_asus
Disallow: /wireless_chargers_qi
Disallow: /wireless_compex
Disallow: /wireless_dlink
Disallow: /wireless_edimax
Disallow: /wireless_hp
Disallow: /wireless_huawei
Disallow: /wireless_keenetic
Disallow: /wireless_lan
Disallow: /wireless_linksys
Disallow: /wireless_mercusys
Disallow: /wireless_mikrotik
Disallow: /wireless_msi
Disallow: /wireless_multico
Disallow: /wireless_netgear
Disallow: /wireless_orient
Disallow: /wireless_surecom
Disallow: /wireless_tenda
Disallow: /wireless_totolink
Disallow: /wireless_tp_link
Disallow: /wireless_trendnet
Disallow: /wireless_ubiquiti
Disallow: /wireless_upvel
Disallow: /wireless_usr
Disallow: /wireless_xiaomi
Disallow: /wireless_zyxel
Disallow: /wiring
Disallow: /xd_cards
Disallow: /xerox
Disallow: /xfx
Disallow: /Xigmatek_coolers
Disallow: /zaklepochniki_steplery
Disallow: /zalman/coolers
Disallow: /zapchasti
Disallow: /zashhitnye-plenki-I-stekla-dlya-smartfonov
Disallow: /znatok
Disallow: /zotac
Disallow: /zubr_blade
Disallow: /zubr_chain_saw
Disallow: /zubr_cultivator
Disallow: /zubr_drill
Disallow: /zubr_grinder
Disallow: /zubr_heatgun
Disallow: /zubr_lawn-mower
Disallow: /zubr_other_tools
Disallow: /zubr_planer
Disallow: /zubr_rotary_hammer
Disallow: /zubr_sander
Disallow: /zubr_saw
Disallow: /zubr_screwdriver
Disallow: /zubr_vacuum

Disallow: /autocatalog/autozapchasti/
Disallow: /autocatalog/automated_storage_retrieval_systems/
Disallow: /autocatalog/broaching_machines/
Disallow: /autocatalog/dealers_goods/
Disallow: /autocatalog/drill_machines/
Disallow: /autocatalog/drilling_tapping_machines/
Disallow: /autocatalog/electric_discharge_machines/
Disallow: /autocatalog/gear_cutting_machines/
Disallow: /autocatalog/grinders/
Disallow: /autocatalog/lathes/
Disallow: /autocatalog/milling_machines/
Disallow: /autocatalog/mortising_machines/
Disallow: /autocatalog/motion_simulators/
Disallow: /autocatalog/planers/
Disallow: /autocatalog/sawing_machines/
Disallow: /autocatalog/thermal_imagers/
Disallow: /autocatalog/water_jet_cutting_system/
Disallow: /autocatalog/*_draft_preview.mp4


Disallow: /autocatalog/motherboards_RDW/RDW-RDW-MB-B450M-V1-OEM-AM4-B450-2xPCI-E-Dsub-plus-DVI-plus-HDMI-GbLAN-SATA-RAID-MicroATX-4DDR4_727581.html?secret=170994c9e9e117f07f32ae538b7e7fc5
Disallow: /autocatalog/motherboards_RDW/RDW-RDW-MB-B760-microATX_741514.html?secret=f1fc4104cd4d1f28f59b3339ce1f3d1f

Disallow: /avtocatalog/

Disallow: /computer_hardware_news/hardware_news_weekly_digest.html

Disallow: /dealers/includes/find_by_label.html
Disallow: /dealers/howtofindus.html
Disallow: /dealers/v_drugih_gorodah.html
Disallow: /dealers/index_gallery.html

Disallow: /dealers_tools/

Disallow: /documents/how_to_buy_right.html?noheader=1
Disallow: /documents/service/goods_list.html
Disallow: /documents/training.html
Disallow: /dostavka/po_moskve.html

Disallow: /dprice/
Disallow: /fonts/



Disallow: /include/get_price.php
Disallow: /include/goods/user_reviews_form.inc
Disallow: /include/historical_calendar.php
Disallow: /include/human_check.php
Disallow: /include/last_price.html
Disallow: /include/log2id.php
Disallow: /include/print_preview.html
Disallow: /include/psp.inc
Disallow: /include/show_big_picture.html
Disallow: /include/show_detail_picture.html
Disallow: /include/show_sample.html
Disallow: /include/show_sample_line.inc
Disallow: /include/spellcheck.htm
Disallow: /include/user_review_standalone_2015.inc
Disallow: /include/view_photo.html
Disallow: /include/view-photo_2013.html

Disallow: /intranet/
Disallow: /lib/

Disallow: /price/*.txt
Disallow: /price/all_nix*
Disallow: /price/basket.html
Disallow: /price/basket_cb.html
Disallow: /price/compare_goods.html
Disallow: /price/fields*
Disallow: /price/items2compare_view.html
Disallow: /price/price.html
Disallow: /price/search_by_parameters.html
Disallow: /price/search_by_parameters_sys.html
Disallow: /price/search_by_parameters_view.html
Disallow: /price/search_panel.html
Disallow: /price/search_panel_ajax.html
Disallow: /price/searchs_ajax.html
Disallow: /price/thumbnail.html
Disallow: /price/virtualshop.html
Disallow: /price/virtualshop_cb.html
Disallow: /price/zakaz/

Disallow: /scripts/

Disallow: /subscribe/

Disallow: /shops/walkthrough.html

Disallow: /support/articles_search.html
Disallow: /support/bench/csg_show.html
Disallow: /support/bench/show_picture.html
Disallow: /support/bench/test_page.html
Disallow: /support/compare_tables_builder.html
Disallow: /support/drivers_search.html
Disallow: /support/faq/articles_list.php
Disallow: /support/faq/make_list.php
Disallow: /support/request/check.php

Disallow: /support_tools/

Disallow: /video2/

Disallow: /2basket.php
Disallow: /2id.php
Disallow: /cut.php
Disallow: /goods.php
Disallow: /img.php
Disallow: /lock.html
Disallow: /lock_f.html
Disallow: /parameter_search.html
Disallow: /performance.html
Disallow: /send_question.html
Disallow: /send_warranty_comment.html
Disallow: /download_drivers_bios_firmware_manual_list.html
Disallow: /download_drivers_bios_firmware_manual.html
Disallow: /support/drivers.html
Disallow: /download_from_ftp.html

Disallow: /*?city_id=
Disallow: /show=all
Disallow: /*set_id
Disallow: /*showall
Host: https://www.nix.ru
User-agent: 008
Disallow: /
User-agent: Baiduspider
Disallow: /


User-agent: Yandex
Disallow: /abc3/
Disallow: /autocatalog/autozapchasti/
Disallow: /autocatalog/automated_storage_retrieval_systems/
Disallow: /autocatalog/broaching_machines/
Disallow: /autocatalog/dealers_goods/
Disallow: /autocatalog/drill_machines/
Disallow: /autocatalog/drilling_tapping_machines/
Disallow: /autocatalog/electric_discharge_machines/
Disallow: /autocatalog/gear_cutting_machines/
Disallow: /autocatalog/grinders/
Disallow: /autocatalog/lathes/
Disallow: /autocatalog/milling_machines/
Disallow: /autocatalog/mortising_machines/
Disallow: /autocatalog/motion_simulators/
Disallow: /autocatalog/planers/
Disallow: /autocatalog/sawing_machines/
Disallow: /autocatalog/thermal_imagers/
Disallow: /autocatalog/water_jet_cutting_system/
Disallow: /autocatalog/*_draft_preview.mp4

Disallow: /avtocatalog/

Disallow: /computer_hardware_news/hardware_news_weekly_digest.html

Disallow: /dealers/includes/find_by_label.html
Disallow: /dealers/v_drugih_gorodah.html

Disallow: /dealers_tools/

Disallow: /documents/how_to_buy_right.html?noheader=1
Disallow: /documents/service/goods_list.html
Disallow: /documents/training.html
Disallow: /dostavka/po_moskve.html

Disallow: /dprice/
Disallow: /fonts/

Disallow: /include/get_price.php
Disallow: /include/goods/user_reviews_form.inc
Disallow: /include/human_check.php
Disallow: /include/last_price.html
Disallow: /include/log2id.php
Disallow: /include/print_preview.html
Disallow: /include/psp.inc
Disallow: /include/show_big_picture.html
Disallow: /include/show_detail_picture.html
Disallow: /include/show_sample_line.inc
Disallow: /include/spellcheck.htm
Disallow: /include/user_review_standalone_2015.inc
Disallow: /include/view_photo.html
Disallow: /include/view-photo_2013.html

Disallow: /intranet/
Disallow: /lib/

Disallow: /price/*.txt
Disallow: /price/all_nix*
Disallow: /price/basket.html
Disallow: /price/basket_cb.html
Disallow: /price/compare_goods.html
Disallow: /price/fields*
Disallow: /price/items2compare_view.html
Disallow: /price/price.html
Disallow: /price/search_by_parameters.html
Disallow: /price/search_by_parameters_sys.html
Disallow: /price/search_by_parameters_view.html
Disallow: /price/search_panel.html
Disallow: /price/search_panel_ajax.html
Disallow: /price/searchs_ajax.html
Disallow: /price/thumbnail.html
Disallow: /price/virtualshop.html
Disallow: /price/virtualshop_cb.html
Disallow: /price/zakaz/
Disallow: /price/price_list.html?section=headphones_microphones_all&sch_id=158&sch_good_id

Disallow: /price/searchs_ajax.html?sch_id=*&good_id=*
Disallow: /price/price_list.html?section=*&sch_id=*&sch_good_id=*

Disallow: /scripts/

Disallow: /subscribe/

Disallow: /support/articles_search.html
Disallow: /support/bench/csg_show.html
Disallow: /support/bench/show_picture.html
Disallow: /support/bench/test_page.html
Disallow: /support/drivers_search.html
Disallow: /support/faq/articles_list.php
Disallow: /support/faq/make_list.php
Disallow: /support/request/check.php

Disallow: /support_tools/

Disallow: /video2/

Disallow: /2basket.php
Disallow: /2id.php
Disallow: /cut.php
Disallow: /goods.php
Disallow: /img.php
Disallow: /lock.html
Disallow: /lock_f.html
Disallow: /parameter_search.html
Disallow: /performance.html
Disallow: /send_question.html
Disallow: /send_warranty_comment.html
Disallow: /download_drivers_bios_firmware_manual_list.html
Disallow: /download_drivers_bios_firmware_manual.html
Disallow: /support/drivers.html
Disallow: /download_from_ftp.html

Disallow: /*?city_id=
Disallow: /show=all
Disallow: /*set_id
Disallow: /*showall
Disallow: /autocatalog/*/temporary_product_page_*.html

Disallow:
Clean-param: code&masc&new_basket /autocatalog/*
Clean-param: good_id&withBasket /dostavka/*
Clean-param: good_id&withBasket /dealers/*
Clean-param: good_id&withBasket /shops/*
Clean-param: log /price/searchs_ajax.html*
Clean-param: chip_id /support/video_chips_theoretical_performance.html*
Clean-param: frame_no /shops/walkthrough.html*
