User-Agent: *
Disallow: /bitrix/
Disallow: /admin/
Disallow: /search/
Disallow: /forum/search/
Disallow: /pbc_download/
Disallow: /prv_download/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*ORDER_ID=*
Disallow: /*index.php$
Disallow: /auth.php
Disallow: /in.php
Disallow: /m/
Disallow: /archive/test.php*
Disallow: /personal
Allow: /bitrix/cache/js/
Allow: /bitrix/cache/css/
Allow: /bitrix/templates/
Clean-param: ELEMENT_ID&nw&clear_cache&phrase_id&PageSpeed&sphrase_id&backurl
Host: https://www.nkj.ru
Sitemap: https://www.nkj.ru/sitemap.xml
