User-agent: Yandex
Allow: /*?PAGEN*
Allow: */css*
Allow: */js*
Allow: */bitrix/js/
Allow: */bitrix/cache/
Allow: */bitrix/tools/
Allow: */catalog_export/*
Disallow: /bitrix/
Disallow: /local/*
Disallow: /personal/
Disallow: /cart/
Disallow: /auth/
Disallow: /register/
Disallow: /insta/
Disallow: /group/
Disallow: /order/*
Disallow: /search/*
Disallow: /catalog/podarochnye-karty/
Disallow: /*?*tsena_so_skidkoy*
Disallow: /*?*skidka*
Clean-param: loginetext&USER_PHONE&back_url_admin&digiPreview&digiSearch&params&term&fl_checkpoint&SMART_FILTER_PATH&adv&external_browser_redirect&yhic&yclyd&ylcyd&mindbox-message-key&adrclid&promo_fl&call&subId&erid&logout&yclyyd&xpaths&yadiscount&yprqee&utm_ya_campaign&ved&width&wprid&utm_source_service&config&id
Sitemap: https://www.noone.ru/sitemap.xml

User-agent: Googlebot
Allow: /*?PAGEN*
Allow: */css*
Allow: */js*
Allow: */bitrix/js/
Allow: */bitrix/cache/
Allow: */bitrix/tools/
Allow: */catalog_export/*
Disallow: /personal/
Disallow: /cart/
Disallow: /auth/
Disallow: /register/
Disallow: /insta/
Disallow: /group/
Disallow: /order/*
Disallow: /search/*
Disallow: /catalog/podarochnye-karty/
Disallow: /*?*tsena_so_skidkoy*
Disallow: /*?*skidka*
Disallow: /bitrix/redirect.php
Sitemap: https://www.noone.ru/sitemap.xml

User-agent: *
Allow: /*?PAGEN*
Allow: */css*
Allow: */js*
Allow: */bitrix/js/
Allow: */bitrix/cache/
Allow: */bitrix/tools/
Allow: */catalog_export/*
Disallow: /local/*
Disallow: /personal/
Disallow: /cart/
Disallow: /auth/
Disallow: /register/
Disallow: /insta/
Disallow: /group/
Disallow: /order/*
Disallow: /search/*
Disallow: /catalog/podarochnye-karty/
Disallow: /*?*tsena_so_skidkoy*
Disallow: /*?*skidka*
Sitemap: https://www.noone.ru/sitemap.xml

User-agent: dataforseo.com
Disallow:/
User-agent: dataforseobot
Disallow:/