User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: /blog/test.php
Disallow: /np/
Disallow: /bitrix/
Disallow: /resheniya/upravlenie-vzaimootnosheniyami-s-klientami/cds/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print_course=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: *action=*
Disallow: *print=*
Disallow: *bxajaxid=*
Disallow: *view_result=*
Disallow: *sektor=*
Disallow: *?city=*
Disallow: *&city=*
Disallow: *?tag=*
Disallow: *&tag=*
Disallow: *?$
Disallow: *_ym_debug=*
Disallow: *activity=*
Disallow: *bulk_email_rid=*
Disallow: *search=*
Disallow: *sphrase_id=*
Disallow: */?q=*
Disallow: *&q=*
Disallow: *WEB_FORM_ID=*
Disallow: *RESULT_ID=*
Disallow: *formresult=*
Disallow: *added=*
Disallow: *block=*
Disallow: *pos=*
Disallow: *device=*
Disallow: *region=*
Disallow: /doc/
Sitemap: https://www.norbit.ru/sitemap.xml

User-Agent: Yandex
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content&utm_referrer&from&_openstat&gclid&yandex-source
Clean-param: bxajaxid
Clean-param: username
Clean-param: password
Clean-param: ref
Clean-param: trk
Clean-param: 1yblvz
Clean-param: bx_sender_conversion_id
Clean-param: zitgu
Clean-param: vp6uk
Clean-param: b3uvv
Clean-param: wooyctn
Clean-param: constructor
Clean-param: ly3y12ras0
Clean-param: uglkurzuv0
Clean-param: rlo6nxbsul
Clean-param: xheq0f1cni
Disallow: /np/
Disallow: /bitrix/
Disallow: /resheniya/upravlenie-vzaimootnosheniyami-s-klientami/cds/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print_course=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: *action=*
Disallow: *print=*
Disallow: *view_result=*
Disallow: *sektor=*
Disallow: *?city=*
Disallow: *&city=*
Disallow: *?tag=*
Disallow: *&tag=*
Disallow: *?$
Disallow: *_ym_debug=*
Disallow: *activity=*
Disallow: *bulk_email_rid=*
Disallow: *search=*
Disallow: *sphrase_id=*
Disallow: */?q=*
Disallow: *&q=*
Disallow: *WEB_FORM_ID=*
Disallow: *RESULT_ID=*
Disallow: *formresult=*
Disallow: *added=*
Disallow: *block=*
Disallow: *pos=*
Disallow: *device=*
Disallow: *region=*
Disallow: /doc/
