
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@       *      @@@@@@@@@@@@@@@       @@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@       @@@      @@@@@@@@@@@@@       @@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@       @@@@@      @@@@@@@@@@@       @@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@       @@@@@@@      @@@@@@@@@       @@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@       @@@@@@@@@      @@@@@@@       @@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@       @@@@@@@@@@@      @@@@@       @@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@       @@@@@@@@@@@@@      @@@       @@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@       @@@@@@@@@@@@@@@      .       @@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#  We democratize savings and investments.
#  Do you want to redefine the financial industry? Take a look at our available jobs.
#  https://nordnetab.com/career/available-jobs/

User-agent: *
Disallow: /overview
Disallow: /transactions
Disallow: /credit
Disallow: /knowledge-test
Disallow: /latest-trades
Disallow: /watchlist
Disallow: /monthlysavings
Disallow: /corporateactions
Disallow: /transfers
Disallow: /portfolioreport
Disallow: /pension-information
Disallow: /statements
Disallow: /settings
Disallow: /messages
Disallow: /account-creation
Disallow: /commission-selector
Disallow: /cost-info
Disallow: /search
Disallow: /fund-swap-orders
Disallow: /currencies
Disallow: /assess
Disallow: /pensionsavings
Disallow: */order/sell
Disallow: */order/buy
Disallow: */order/*
Disallow: */sertifikat?*
Disallow: */sertifikat/*
Disallow: */sertifikat?*
Disallow: */sertifikat/*
Disallow: */certificates?*
Disallow: */certificates/*
Disallow: */other-certificates?*
Disallow: */other-certificates/*
Disallow: */sertifikat?*
Disallow: */sertifikat/*
Disallow: */trackers?*
Disallow: */trackers/*
Disallow: */warranter?*
Disallow: */warranter/*
Disallow: */mini-futures?*
Disallow: */mini-futures/*
Disallow: */warranter?*
Disallow: */warranter/*
Disallow: */unlimited-turbos?*
Disallow: */unlimited-turbos/*
Disallow: */warranter?*
Disallow: */warranter/*
Disallow: */warrants?*
Disallow: */warrants/*
Disallow: /avtal-och-abonnemang
Disallow: */mediaapi/historical/csv/
Disallow: */order/latest/        
Disallow: */order/most-commented/ 
Disallow: */order/most_commented/*
Disallow: */order/most-read/
Disallow: */order/most_read/*
Disallow: /blogg/author/
Disallow: /blogg/tag/
Disallow: *?guideGategory=*
Disallow: *?details
Disallow: *&selectedTab*
Disallow: *?ordersidepanel*
Disallow: *&ordersidepanel*
Disallow: *&exchangeCountry*
Disallow: /mux/
Disallow: */mini-futures/*
Disallow: */mini-futures?*
Disallow: *?redirect_to=*

Sitemap: https://www.nordnet.no/sitemap.xml