User-Agent: *
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /*index.php$
Disallow: /auth/
Disallow: *auth=
Disallow: /personal/
Disallow: *register=
Disallow: *forgot_password=
Disallow: *change_password=
Disallow: *login=
Disallow: *logout=
Disallow: */search/
Disallow: *action=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: */feed
Disallow: */rss
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *PROPERTY_PRICE[]=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SECTION[]=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *TYPE=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: */?type=
Disallow: */?agency=
Disallow: */?utm_source=
Disallow: */?hhtmFrom=
Disallow: */?id=
Disallow: */?man=
Disallow: */?tag=
Disallow: /?card_id=
Disallow: /?to_view=
Disallow: */?device_type=*
Disallow: */?&version=*
Disallow: */?clear_cache=*
Disallow: */?K1[K2]=*
Disallow: */?gtm_debug=*
Disallow: */?industry1=*
Disallow: */?ad=*
Disallow: */*?ID=*
Disallow: */?KEY1[KEY2]=*
Disallow: */?integrator=*
Disallow: */?KEY1[KEY2][KEY3]=*
Disallow: */?industry2=*
Disallow: */?amp*
Disallow: */?to_view=*
Disallow: */?K0[K1][K2]=*
Disallow: */*?card_id=*
Disallow: */?_ym_debug=*
Disallow: */?etext=
Allow: /upload/*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/components/
Allow: /local/cache/
Allow: /local/js/
Allow: /local/templates/
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Sitemap: https://agency.nota.media/sitemap.xml
