User-Agent: *
Disallow: /admin/
Disallow: /uploads/avatar
Disallow: /uploads/tmp
Disallow: /pdf/
Disallow: /uploads/document
Disallow: /search*
Disallow: /conversations/
Disallow: /marketplace/
Disallow: /user/
Disallow: /user_*
Disallow: /account
Disallow: /user_dashboard
Disallow: /user_tools
Disallow: /user_achievements
Disallow: /tools
Disallow: /notebook/
Disallow: /children/
Disallow: /planning
Disallow: /selection
Disallow: /statistiques
Disallow: /referral
Disallow: /recommendations
Disallow: /contracts/
Disallow: /sessions/
Disallow: /subscription
Disallow: /mon-abonnement
Disallow: /abonnement
Disallow: /strong_session/
Disallow: /.well-known/
Disallow: /avatars/
Disallow: /taxes/
Disallow: /welcome/
Disallow: /attestation_fiscale.pdf