User-agent: *
Allow: /*.js
Allow: /*.css
Disallow: /public-material-preview/
Disallow: /material-print/
Disallow: /material-preview/
Disallow: /admin

User-agent: Yandex
Clean-param: ref /
Clean-param: noredir /
Clean-param: nw /
Clean-param: tm_source /
Clean-param: _ga /
Clean-param: tpclid /
Clean-param: utm_source&utm_medium&utm_campaign /
Clean-param: utm /
Clean-param: __twitter_impression /
Clean-param: amp_lite /
Disallow: /public-material-preview/
Disallow: /material-print/
Disallow: /material-preview/
Disallow: /*?*
Disallow: */amp$
Disallow: /admin

User-agent: Anews/1.0
Allow: /rss

Sitemap: https://nplus1.ru/sitemap.xml
