User-Agent: *
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /upload/docs/ns/
Disallow: /common/
Disallow: /office/
Disallow: /en/office/
Disallow: /promobonds/
Disallow: /nsdnewsbot/
Disallow: /publications/press-relizy/sostoyalos-zasedanie-nablyudatelnogo-soveta-nrd-2022-03-04/
Disallow: /publications/raskrytie-informatsii-sushchestvennye-fakty/sostoyalos-zasedanie-nablyudatelnogo-soveta-nrd-2022-03-04/
Disallow: /publications/klub-kaznacheyskikh-raschetov/
Disallow: /po-multibank/
Disallow: /po-alameda/
Disallow: /po-aser/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: */index.php
Sitemap: https://www.nsd.ru/sitemap.xml
Host: https://www.nsd.ru
