User-agent: *
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /js/*.js
Allow: /css/*.css

Clean-param: cd

Disallow: /*clear_cache=
Disallow: /*page*page
Disallow: /*sum=
Disallow: /*period=
Disallow: /*town=
Disallow: /*office=
Disallow: /*banner=
Disallow: /*type=
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*set_city=
Disallow: /*special_version=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*?COURSE_ID=
Disallow: /*?PAGEN
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*PAGEN_5=
Disallow: /*PAGEN_6=
Disallow: /*PAGEN_7=
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*/press-center/
Disallow: /*migrations/
Disallow: /*private/cards/rules.html
Disallow: /*reserve-account/
Disallow: /info/
Disallow: /pub/
Disallow: /hh/
Disallow: /tests/
Disallow: /questionnaire/
Disallow: /check-agreement/
Disallow: /migrations/
Disallow: /promo/
Disallow: /private/promo/
Disallow: /static-download/
Disallow: /tech/
Disallow: /client-services/
Disallow: /downloads/
Disallow: /local/
Disallow: /rea_test/
Disallow: /liaa_test/

User-agent:Yandex
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /js/*.js
Allow: /css/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /*/*.jpg
Allow: /*/*.png
Allow: /*/*.jpeg
Allow: /*/*.img
Allow: /*/*.svg
Allow: /*/*.gif

Disallow: /*clear_cache=
Disallow: /*page*page
Disallow: /*sum=
Disallow: /*period=
Disallow: /*town=
Disallow: /*office=
Disallow: /*banner=
Disallow: /*type=
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*set_city=
Disallow: /*special_version=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*?COURSE_ID=
Disallow: /*?PAGEN
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*PAGEN_5=
Disallow: /*PAGEN_6=
Disallow: /*PAGEN_7=
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*/press-center/
Disallow: /*migrations/
Disallow: /*private/cards/rules.html
Disallow: /*reserve-account/
Disallow: /info/
Disallow: /pub/
Disallow: /hh/
Disallow: /tests/
Disallow: /questionnaire/
Disallow: /check-agreement/
Disallow: /migrations/
Disallow: /promo/
Disallow: /private/promo/
Disallow: /static-download/
Disallow: /tech/
Disallow: /client-services/
Disallow: /downloads/
Disallow: /local/
Disallow: /rea_test/
Disallow: /liaa_test/
Disallow: /*?

User-Agent: Googlebot
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /js/*.js
Allow: /css/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /*/*.jpg
Allow: /*/*.png
Allow: /*/*.jpeg
Allow: /*/*.img
Allow: /*/*.svg
Allow: /*/*.gif

Disallow: /*clear_cache=
Disallow: /*page*page
Disallow: /*sum=
Disallow: /*period=
Disallow: /*town=
Disallow: /*office=
Disallow: /*banner=
Disallow: /*type=
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*set_city=
Disallow: /*special_version=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*?COURSE_ID=
Disallow: /*?PAGEN
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*PAGEN_5=
Disallow: /*PAGEN_6=
Disallow: /*PAGEN_7=
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*/press-center/
Disallow: /*migrations/
Disallow: /*private/cards/rules.html
Disallow: /*reserve-account/
Disallow: /info/
Disallow: /pub/
Disallow: /hh/
Disallow: /tests/
Disallow: /questionnaire/
Disallow: /check-agreement/
Disallow: /migrations/
Disallow: /promo/
Disallow: /private/promo/
Disallow: /static-download/
Disallow: /tech/
Disallow: /client-services/
Disallow: /downloads/
Disallow: /local/
Disallow: /rea_test/
Disallow: /liaa_test/
Disallow: /*?

Host: https://www.nskbl.ru
Sitemap: https://www.nskbl.ru/sitemap.xml