# Generelle robot-regler

User-Agent: *

# Liferay o.l.
Disallow: /c/portal/
Disallow: /en/
Disallow: /lib
Disallow: /nb/
Disallow: /search
Disallow: /sok
Disallow: /sitemap.xml
Disallow: /tmp
Disallow: /web
Disallow: /ansatte/-/
Disallow: /employees/-/
Disallow: /combo/
Disallow: /combo?
Disallow: /combo
Disallow: /tobjoto

# Ekstraregler for Liferay
Disallow: /*p_p_state*
Disallow: /*p_p_id*
Disallow: /*p_p_lifecycle*
Disallow: /*p_p_mode*
Disallow: /*contentId*
Disallow: /*thisId*
Disallow: /*contextId*
Disallow: /*p_p_auth*
Disallow: /*redirect*
Disallow: /*_49_groupId*
Disallow: /*_49_privateLayout*
Disallow: /*_49_struts_action*
Disallow: /*p_p_col_id*
Disallow: /*p_p_col_count*
Disallow: /*p_p_cacheability*
Disallow: /*p_p_resource_id*
Disallow: /*SiteId*
Disallow: /*_caleventview_WAR_caleventportlet_eventId*
Disallow: /*p_p_col_pos*
Disallow: /*ContentParents*
Disallow: /*f%5B0%5D*
Disallow: /*LastModified_fra*
Disallow: /*LastModified_til*
Disallow: /*DocumentTypeId*


# Confluence/wikihotell
Disallow: /wiki/label/
Disallow: /wiki/download/
Disallow: /wiki/rest/
Crawl-delay: 10

# NTNUs nettbutikk
Disallow: /nettbutikk/

# Machform-basert skjema, ekstern
Disallow: /machform/

# Begrenser topp-blogger, men åpner for alle andre ntnu-blogger
# Bruk av Allow er lov i hht RFC9309
Disallow /blogger/
Allow /blogger/guide/
Allow /blogger/ub-adbbm/
Allow /blogger/ub-arkeologi/
Allow /blogger/ub-lokalhistorie/
Allow /blogger/ub-realfag/
Allow /blogger/ub-teknologi/
Allow /blogger/ub-okonomi/
Allow /blogger/ub-samfunn/
Allow /blogger/ub-musikk/
Allow /blogger/ub-filosofi/
Allow /blogger/ub-kunstogmedier/
Allow /blogger/ub-litteratur/
Allow /blogger/ub-mh/
Allow /blogger/ls/
Allow /blogger/elsa/
Allow /blogger/medialab/
Allow /blogger/andersarvesen/
Allow /blogger/reset/
Allow /blogger/ub-spesialsamlinger/
Allow /blogger/healthpromotion/
Allow /blogger/ub-ark4/
Allow /blogger/forsklab-universell-utforming/
Allow /blogger/ub-bibliometri/
Allow /blogger/lor-ved-ntnu/
Allow /blogger/the-materialities-of-the-modern-breakthrough/
Allow /blogger/monica-rolfsen/
Allow /blogger/ole-bjorn-roste/
Allow /blogger/hunt/
Allow /blogger/teamntnu/
Allow /blogger/sekom/
Allow /blogger/allmennmedisin/
Allow /blogger/norpart/
Allow /blogger/fysikkforfakirer/
Allow /blogger/cpslab/
Allow /blogger/link/
Allow /blogger/humsam/
Allow /blogger/came/
Allow /blogger/nakensnegler/
Allow /blogger/realsocialmedia/
Allow /blogger/folkehelsebloggen/
Allow /blogger/teknat/
Allow /blogger/menneskets-tidsalder/
Allow /blogger/ingrid-schjolberg-ie/
Allow /blogger/richard-hann/
Allow /blogger/konpas/
Allow /blogger/consense/
Allow /blogger/afino/
Allow /blogger/lkb/
Allow /blogger/helse/
Allow /blogger/realfag/
Allow /blogger/uavicing/
Allow /blogger/ihb/
Allow /blogger/most/
Allow /blogger/iik-edu/
Allow /blogger/cius/
Allow /blogger/literaturogsamfunn/
Allow /blogger/arkitektur5/
Allow /blogger/omsorgsforskning/
Allow /blogger/iap/
Allow /blogger/fagkomblogg/
Allow /blogger/sprakstotte/
Allow /blogger/eladda/
Allow /blogger/unikup/
Allow /blogger/lotteryfantasy/
Allow /blogger/talkinnovation/



# Historisk, som kan slettes eller begrenses på annet vis?
Disallow: /adm/it/dokumenter
Disallow: /api/
Disallow: /arch
Disallow: /c14
Disallow: /captain
Disallow: /diskusjon
Disallow: /gemini
Disallow: /group/
Disallow: /ime/_detail
Disallow: /ime/_export
Disallow: /ime/_media
Disallow: /ime/lib
Disallow: /ime/statistikk
Disallow: /info/old/
Disallow: /iteamax
Disallow: /mailinglists
Disallow: /ntnu-bil
Disallow: /offjour
Disallow: /okonomi
Disallow: /pics
Disallow: /proxy.pac
Disallow: /statistikk
Disallow: /studieavd
Disallow: /studieavd/dok
Disallow: /studieavd/timeplan/
Disallow: /www-admin
