User-agent: TelegramBot
Disallow: /video
Disallow: /embed
Disallow: /login
Disallow: /search
Disallow: /forms
Disallow: /ntv
Disallow: /finder
Disallow: /private


User-agent: Yandex
Disallow: /embed
Disallow: /login
Disallow: /search
Disallow: /forms
Disallow: /ntv
Disallow: /finder
Disallow: /private
Disallow: /*/photogal/*
Disallow: /sobytie
Disallow: */comments
Disallow: */vcomments
Disallow: /video/embed
Disallow: /rest/
Clean-param: __twitter_impression&__ref&from&amp_lite&autoplay&ap&nid&cid&fi&pi&_gl&ref&id&mailru&og&link&ref&tv&rel&wmode

User-agent: *
Disallow: /login
Disallow: /video/embed/*
Disallow: /search
Disallow: /forms
Disallow: /ntv
Disallow: /finder
Disallow: /private
Disallow: /rest
Disallow: /foto
Disallow: */comments
Disallow: */vcomments
Disallow: /sobytie

User-agent: trendkite-akashic-crawler
Disallow: /

User-agent: PetalBot
Disallow: /

Host: https://www.ntv.ru/
Sitemap: https://www.ntv.ru/exp/yandex/sitemap_last.jsp
