User-agent: *
Disallow: /tv/*genre=
Disallow: /tv/*date=
Disallow: /buy/v2
Disallow: /buy/v3
Disallow: /*utm_
Disallow: /*goto=
Disallow: /abonents/account/
Disallow: /abonents/credit-card.xl
Disallow: /?
Disallow: /*checkout-thankyou
Disallow: /*search=
Disallow: /*?c=
Disallow: /*erid=
Disallow: /tv/?type=corp$
Disallow: /buy/partner-widget?phone=
Disallow: /*_ga=
Disallow: /*rb_clickid=
Disallow: /*force_region=
Disallow: /*gender=
Disallow: /*age=
Disallow: /xxx/
Disallow: /*server=
Disallow: /index.xl
Disallow: /buy/index
Disallow: /message/*
Disallow: /files/
Disallow: /dvr/
Disallow: */out?next=
Disallow: /faq/perevod-deneg-s-odnogo-dogovora-na-drugoj-29
Sitemap: https://ntvplus.ru/files/sitemap-ntvplus/sitemap.xml
