User-agent: *
Disallow: /auth/
Disallow: /login/
Disallow: /aktionen/
Disallow: /mnp/
Disallow: /freischalten/
Disallow: /surfmanager/
Disallow: /app/
Disallow: /assets/
Disallow: /jsp/
Disallow: /meta/
Disallow: /microsite/
Disallow: /siteconfig/
Disallow: /sitecfg/
Disallow: /snippets/
Disallow: /postpaid/
Disallow: /*?*pagina=*
Disallow: /entertainment/payment/
Disallow: /entertainment/o/
Disallow: /entertainment/login
Disallow: /entertainment/*/shop*

User-agent: googlebot
Disallow: /auth/
Disallow: /login/
Disallow: /aktionen/
Disallow: /mnp/
Disallow: /freischalten/
Disallow: /surfmanager/
Disallow: /app/
Disallow: /assets/
Disallow: /jsp/
Disallow: /meta/
Disallow: /microsite/
Disallow: /siteconfig/
Disallow: /sitecfg/
Disallow: /snippets/
Disallow: /postpaid/
Disallow: /are-wp/
Disallow: /ebooking/
Disallow: /chat-ui/
Disallow: /benefit-service/
Disallow: /e-shop/rest/
Disallow: /sitecfg/
Disallow: /eshop/
Disallow: /*?*pagina=*
Disallow: /entertainment/payment/
Disallow: /entertainment/o/
Disallow: /entertainment/login
Disallow: /entertainment/*/shop*

