User-agent: psbot
Disallow: /
User-agent: NPBot-1/2.0
Disallow: /
User-agent: NPBot
Disallow: /
User-agent: Baiduspider
Disallow: /

User-Agent: *
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /wp-login.php
Disallow: /wp-register.php
Allow: /wp-content/uploads/
Allow: /wp-content/themes/*/creative.html

User-agent: Mediapartners-Google
Allow: /

User-agent: grapeshot
Disallow:

User-agent: proximic
Disallow:

Sitemap: https://www.oasport.it/sitemap.xml
Sitemap: https://www.oasport.it/sitemap_menu.xml
Sitemap: https://www.oasport.it/sitemap-news.xml
Sitemap: https://www.oasport.it/sitemap-news-amp.xml