User-agent: *
Disallow: /notes_list.php
Disallow: /order/
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /jscript/
Disallow: /css_files/
Disallow: /postavka/
Allow: /dostavka/eda/
Disallow: /dostavka/eda/-/*
Disallow: /delivery/
Disallow: /info/download/
Disallow: /menu/
Disallow: /*?date=
Disallow: /restaurant/papajohns-test/
Disallow: /yii/
Disallow: /static/
Disallow: /feedback/
Disallow: /deliveryOrder/
Disallow: /client/
Disallow: /staff/
Disallow: /registration/
Disallow: /search/
Disallow: /report/
Disallow: /seo/
Disallow: /*?filter
Disallow: /*?metroHasChanged
Disallow: /groupOrderFinish/
Disallow: /report/
Disallow: /503.php/
Disallow: /uploads/
Disallow: /sj/
Disallow: *epb*
Disallow: *Ekaterinburg*
Disallow: *ekaterinburg*
Disallow: *export*
Disallow: /shtolle-1735/
Disallow: /shtolle-epb/
Disallow: /amerikan-hot-pizza/
Disallow: /da-vinchi-pizza/
Disallow: /tanuki/
Disallow: /tanuki-ekaterinburg/
Disallow: /tanuki-1829/
Disallow: /yakitoriya/
Disallow: /yakitoriyaspb/
Disallow: /dostavka-edy/town-33/
Disallow: /pic/
Disallow: /files/
Disallow: /skidki/
Disallow: *kopernik*
Disallow: /report/
Disallow: *menuPrint*
Disallow: *groupOrder*
Disallow: /advert/
Disallow: /newyear/
Disallow: /landing/
Disallow: /v2/address-list/
Disallow: /v2/frontend/ajax-call-feedback/
Disallow: /v2/join/?key=
Disallow: /v2/otl/
Disallow: /v2/trust/qr/
Disallow: /v2/trust/result/
Disallow: /restaurant/*/?hash=
Disallow: /suppliers/*/menu/?menu_id=
Disallow: /suppliers/*/menu/?staff_id=
Disallow: /suppliers/*/menu/?order_id=

User-agent: Googlebot
Disallow: /notes_list.php
Disallow: /order/
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /jscript/
Disallow: /css_files/
Disallow: /postavka/
Allow: /dostavka/eda/
Disallow: /dostavka/eda/-/*
Disallow: /delivery/
Disallow: /info/download/
Disallow: /menu/
Disallow: /*?date=
Disallow: /restaurant/papajohns-test/
Disallow: /feedback/
Disallow: /deliveryOrder/
Disallow: /client/
Disallow: /staff/
Disallow: /registration/
Disallow: /search/
Disallow: /report/
Disallow: /seo/
Disallow: /*?filter
Disallow: /*?metroHasChanged
Disallow: /groupOrderFinish/
Disallow: /report/
Disallow: /503.php/
Disallow: /sj/
Disallow: *epb*
Disallow: *Ekaterinburg*
Disallow: *ekaterinburg*
Disallow: *export*
Disallow: /shtolle-1735/
Disallow: /shtolle-epb/
Disallow: /amerikan-hot-pizza/
Disallow: /da-vinchi-pizza/
Disallow: /tanuki/
Disallow: /tanuki-ekaterinburg/
Disallow: /tanuki-1829/
Disallow: /yakitoriya/
Disallow: /yakitoriyaspb/
Disallow: /dostavka-edy/town-33/
Disallow: /pic/
Disallow: /files/
Disallow: /skidki/
Disallow: *kopernik*
Disallow: /report/
Disallow: *menuPrint*
Disallow: *groupOrder*
Disallow: /advert/
Disallow: /newyear/
Disallow: /landing/
Disallow: /v2/address-list/
Disallow: /v2/frontend/ajax-call-feedback/
Disallow: /v2/join/?key=
Disallow: /v2/otl/
Disallow: /v2/trust/qr/
Disallow: /v2/trust/result/
Disallow: /restaurant/*/?hash=
Disallow: /suppliers/*/menu/?menu_id=
Disallow: /suppliers/*/menu/?staff_id=
Disallow: /suppliers/*/menu/?order_id=

Sitemap: https://www.obed.ru/sitemap.xml

User-agent: twiceler
Disallow: /

User-agent: CazoodleBot
Disallow: /

User-agent: WebInject
Disallow: /

User-agent: IRLbot
Disallow: /

User-agent: gigabot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: psbot
Disallow: /
