User-agent: *
### Ajax u.a.
Disallow: /decom/api/compare
Disallow: /decom/api/cart
Disallow: /decom/api/shoppinglist/size
Disallow: /public/services
Disallow: /decom/store/popup/
Disallow: /decom/store/change
Disallow: /*?themeChoiceId
Disallow: /decom/customer-reviews/
Disallow: /api/customerreviews/
Disallow: /decom/shopping-list/add
Disallow: /decom/add-cart-layer
Disallow: /decom/search-flyout
Disallow: /decom/cmssearchresult-filter
Disallow: /decom/searchresult-filter
Disallow: /api/
Disallow: /decom/api/
Disallow: /prudsys/recommit/
### Auth, Login & Co
Disallow: /decom/authentication
Disallow: /decom/customer-account/registration/register
### Druckansicht
Disallow: /*template=SDP
Disallow: ?*template=SDP
Disallow: /it/contact/*?*
# Sitemaps
Sitemap: https://www.obi-italia.it/sitemaps/obi_it_it/sitemap_index.xml
Sitemap: https://www.obi-italia.it/assets/discover/cms-sitemaps/it/index.xml
