User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Disallow: */index.php
Disallow: /bitrix/
Disallow: /feedback/
Disallow: /promo/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?sphrase_id=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /ajax/
Disallow: /en/
Disallow: /services/it-resheniya/vnedrenie-iskusstvennogo-intellekta/videoanalitika-test/
Disallow: /search/

User-Agent: Yandex
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Disallow: */index.php
Disallow: /bitrix/
Disallow: /feedback/
Disallow: /promo/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?sphrase_id=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /ajax/
Disallow: /en/
Disallow: /services/it-resheniya/vnedrenie-iskusstvennogo-intellekta/videoanalitika-test/
Disallow: /search/
Clean-param: sphrase_id&ysclid&q&search_type&erid
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term

User-Agent: Googlebot
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Disallow: */index.php
Disallow: /bitrix/
Disallow: /feedback/
Disallow: /promo/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?sphrase_id=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /ajax/
Disallow: /en/
Disallow: /services/it-resheniya/vnedrenie-iskusstvennogo-intellekta/videoanalitika-test/
Disallow: /search/
Sitemap: https://obit.ru/sitemap.xml
Sitemap: https://obit.ru/sitemap-files.xml
Sitemap: https://obit.ru/sitemap-iblock-1.xml
Sitemap: https://obit.ru/sitemap-iblock-5.xml
Sitemap: https://obit.ru/sitemap-iblock-7.xml
Sitemap: https://obit.ru/sitemap-iblock-8.xml
Sitemap: https://obit.ru/sitemap-iblock-9.xml
Sitemap: https://obit.ru/sitemap-iblock-36.xml

User-Agent: adbeat_bot
Disallow: /

User-Agent: Alexibot
Disallow: /

User-Agent: AppEngine
Disallow: /

User-Agent: Aqua_Products
Disallow: /

User-Agent: archive.org_bot
Disallow: /

User-Agent: archive
Disallow: /

User-Agent: asterias
Disallow: /

User-Agent: BecomeBot
Disallow: /

User-Agent: BlekkoBot
Disallow: /

User-Agent: Blexbot
Disallow: /

User-Agent: Bookmark search tool
Disallow: /

User-Agent: BotALot
Disallow: /

User-Agent: BuiltBotTough
Disallow: /

User-Agent: BunnySlippers
Disallow: /

User-Agent: CCBot
Disallow: /

User-Agent: CheeseBot
Disallow: /

User-Agent: CherryPicker
Disallow: /

User-Agent: chroot
Disallow: /

User-Agent: Copernic
Disallow: /

User-Agent: CopyRightCheck
Disallow: /

User-Agent: cosmos
Disallow: /

User-Agent: Crescent
Disallow: /

User-Agent: DittoSpyder
Disallow: /

User-Agent: dotbot
Disallow: /

User-Agent: dumbot
Disallow: /

User-Agent: EmailCollector
Disallow: /

User-Agent: EmailSiphon
Disallow: /

User-Agent: EmailWolf
Disallow: /

User-Agent: Enterprise_Search
Disallow: /

User-Agent: EroCrawler
Disallow: /

User-Agent: es
Disallow: /

User-Agent: exabot
Disallow: /

User-Agent: ExtractorPro
Disallow: /

User-Agent: FairAd Client
Disallow: /

User-Agent: Flaming AttackBot
Disallow: /

User-Agent: Foobot
Disallow: /

User-Agent: Gaisbot
Disallow: /

User-Agent: gigabot
Disallow: /

User-Agent: grub
Disallow: /

User-Agent: grub-client
Disallow: /

User-Agent: Go-http-client
Disallow: /

User-Agent: Hatena Antenna
Disallow: /

User-Agent: hloader
Disallow: /

User-Agent: httplib
Disallow: /

User-Agent: humanlinks
Disallow: /

User-Agent: ia_archiver
Disallow: /

User-Agent: InfoNaviRobot
Disallow: /

User-Agent: JamesBOT
Disallow: /

User-Agent: JennyBot
Disallow: /

User-Agent: Jetbot
Disallow: /

User-Agent: Jorgee
Disallow: /

User-Agent: Kenjin Spider
Disallow: /

User-Agent: larbin
Disallow: /

User-Agent: LexiBot
Disallow: /

User-Agent: libWeb/clsHTTP
Disallow: /

User-Agent: LinkextractorPro
Disallow: /

User-Agent: LinkpadBot
Disallow: /

User-Agent: LinkWalker
Disallow: /

User-Agent: LNSpiderguy
Disallow: /

User-Agent: looksmart
Disallow: /

User-Agent: lwp-trivial
Disallow: /

User-Agent: Mata Hari
Disallow: /

User-Agent: Megalodon
Disallow: /

User-Agent: Microsoft URL Control
Disallow: /

User-Agent: MIIxpc
Disallow: /

User-Agent: Mister PiX
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: moget
Disallow: /

User-Agent: mozilla
Disallow: /

User-Agent: Mozilla
Disallow: /

User-Agent: mozilla/3
Disallow: /

User-Agent: mozilla/4
Disallow: /

User-Agent: mozilla/5
Disallow: /

User-Agent: MSIECrawler
Disallow: /

User-Agent: naver
Disallow: /

User-Agent: NerdyBot
Disallow: /

User-Agent: NetAnts
Disallow: /

User-Agent: NetMechanic
Disallow: /

User-Agent: NICErsPRO
Disallow: /

User-Agent: Nutch
Disallow: /

User-Agent: Offline Explorer
Disallow: /

User-Agent: Openbot
Disallow: /

User-Agent: Openfind
Disallow: /

User-Agent: Openfind data gathere
Disallow: /

User-Agent: Oracle Ultra Search
Disallow: /

User-Agent: PerMan
Disallow: /

User-Agent: ProWebWalker
Disallow: /

User-Agent: psbot
Disallow: /

User-Agent: Python-urllib
Disallow: /

User-Agent: QueryN Metasearch
Disallow: /

User-Agent: Radiation Retriever 1.1
Disallow: /

User-Agent: RepoMonkey
Disallow: /

User-Agent: RMA
Disallow: /

User-Agent: rogerbot
Disallow: /

User-Agent: scooter
Disallow: /

User-Agent: searchpreview
Disallow: /

User-Agent: SEMrushBot
Disallow: /

User-Agent: SemrushBot
Disallow: /

User-Agent: SemrushBot-SA
Disallow: /

User-Agent: SEOkicks-Robot
Disallow: /

User-Agent: SiteSnagger
Disallow: /

User-Agent: sootle
Disallow: /

User-Agent: SpankBot
Disallow: /

User-Agent: spanner
Disallow: /

User-Agent: spbot
Disallow: /

User-Agent: Stanford
Disallow: /

User-Agent: Stanford Comp Sci
Disallow: /

User-Agent: Stanford CompClub
Disallow: /

User-Agent: Stanford CompSciClub
Disallow: /

User-Agent: Stanford Spiderboys
Disallow: /

User-Agent: SurveyBot
Disallow: /

User-Agent: SurveyBot_IgnoreIP
Disallow: /

User-Agent: suzuran
Disallow: /

User-Agent: Teleport
Disallow: /

User-Agent: TeleportPro
Disallow: /

User-Agent: Telesoft
Disallow: /

User-Agent: Teoma
Disallow: /

User-Agent: The Intraformant
Disallow: /

User-Agent: TheNomad
Disallow: /

User-Agent: toCrawl/UrlDispatcher
Disallow: /

User-Agent: True_Robot
Disallow: /

User-Agent: turingos
Disallow: /

User-Agent: Typhoeus
Disallow: /

User-Agent: URL Control
Disallow: /

User-Agent: URL_Spider_Pro
Disallow: /

User-Agent: URLy Warning
Disallow: /

User-Agent: VCI
Disallow: /

User-Agent: Web Image Collector
Disallow: /

User-Agent: WebAuto
Disallow: /

User-Agent: WebBandit
Disallow: /

User-Agent: WebCopier
Disallow: /

User-Agent: WebEnhancer
Disallow: /

User-Agent: WebmasterWorld Extractor
Disallow: /

User-Agent: WebmasterWorldForumBot
Disallow: /

User-Agent: WebSauger
Disallow: /

User-Agent: Website Quester
Disallow: /

User-Agent: Webster Pro
Disallow: /

User-Agent: WebStripper
Disallow: /

User-Agent: WebVac
Disallow: /

User-Agent: WebZip
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: WWW-Collector-E
Disallow: /

User-Agent: Zeus
Disallow: /

User-Agent: PetalBot
Disallow: /

User-Agent: nbot
Disallow: /

User-Agent: oBot
Disallow: /

User-Agent: MegaIndex.ru
Disallow: /

User-Agent: seek
Disallow: /

User-Agent: link
Disallow: /

User-Agent: Amazonbot
Disallow: /
