User-agent: Mediapartners-Google
Allow: /

User-agent: *
Disallow: *?
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /wp-admin
Disallow: /wp-includes
Allow: /wp-includes/*.js
Disallow: /wp-trackback  
Disallow: /wp-feed  
Disallow: /wp-comments  
Disallow: /wp-content/plugins
Allow: /wp-content/plugins/*.css
Allow: /wp-content/plugins/*.js
Disallow: /wp-content/themes
Allow: /wp-content/themes/*.css
Allow: /wp-content/themes/*.js
Allow: /wp-content/themes/*.jpg
Allow: /wp-content/themes/*.gif
Allow: /wp-content/themes/*.png
Disallow: /wp-content/quiz_rezults
Disallow: /wp-content/pdf
Disallow: */trackback  
Disallow: */feed  
Disallow: /cgi-bin  
Disallow: /v/
Disallow: /2007*
Disallow: /2008*
Disallow: /2009*
Disallow: /2010*
Disallow: /users*
Disallow: /user*
Disallow: /register
Disallow: /activate
Disallow: /r/
Disallow: /pay/
Disallow: /teacher/session/
Disallow: /session/

Host: https://obrazovaka.ru
Sitemap: https://obrazovaka.ru/sitemap.xml