User-agent: *
Disallow: /?=*

# Filters and sort management
Disallow: /?*filters
Disallow: /*?*page=*filters

Disallow: /?*order_by
Disallow: /*?*page=*order_by
Disallow: /sort=

Disallow: /product_compare
Disallow: /customer/quotes/details/*
Disallow: /customer/orders/details/*
Disallow: */reviews/
Disallow: /review/
Disallow: /lib/
Disallow: */lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: */pkginfo/
Disallow: /report/
Disallow: */report/
Disallow: /var/
Disallow: */var/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: */sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: /estimate/quotation/*
Disallow: /productalert/*
Disallow: /checkout/*
Disallow: /rest/
Disallow: /lazy/
Disallow: /*?store=
Disallow: /media/*.pdf$
Disallow: /page/canal-profesional-*
Disallow: /mi-cuenta/
Disallow: /login.htm
Disallow: /search?q=*

sitemap: https://www.obramat.es/sitemap-product1.xml
sitemap: https://www.obramat.es/sitemap-idee-projet1.xml
sitemap: https://www.obramat.es/sitemap-inspiration1.xml
sitemap: https://www.obramat.es/sitemap-brands-navigation1.xml
sitemap: https://www.obramat.es/sitemap-services1.xml
sitemap: https://www.obramat.es/sitemap-store1.xml
sitemap: https://www.obramat.es/sitemap-category1.xml

# Adsbot
User-Agent: AdsBot-Google
Allow: /?*filters
Allow: /*?store=
Disallow: /?*filters,*
Disallow: /?*filtersfilters*filters
Disallow: /*?*page=*filters

Allow: /?*order_by
Disallow: /?*order_by,*
Disallow: /?*order_byorder_by*order_by
Disallow: /*?*page=*order_by