# ---------------------------
User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /xmlrpc.php
Disallow: /cgi-bin/
Allow: /wp-admin/admin-ajax.php

User-agent: Googlebot
Allow: /

User-agent: Googlebot-News
Allow: /

User-agent: Googlebot-Mobile
Allow: /

User-agent: Googlebot-Image
Allow: /

Sitemap: https://www.observatorulph.ro/news-sitemap.xml
Sitemap: https://www.observatorulph.ro/category-sitemap.xml
Sitemap: https://www.observatorulph.ro/sitemap_index.xml 
# ---------------------------