# robots.txt
# @url: https://observatoiredeparis.psl.eu
# @generator: SPIP 4.4.5
# @template: squelettes-dist/robots.txt.html

User-agent: *
Allow:    /local/cache-css/
Allow:    /local/cache-js/
Noindex: /local/
Noindex: /plugins-dist/
Noindex: /plugins/
Noindex: /squelettes-dist/
Noindex: /squelettes/
Disallow: /ecrire/
Disallow: /lib/
Disallow: /prive/
Disallow: /spip.php?action=*
Disallow: /spip.php?page=login*
Disallow: /*.api/
Crawl-delay: 1

Sitemap: https://observatoiredeparis.psl.eu/sitemap.xml
