User-agent: Applebot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: UptimeRobot
Disallow: /

User-agent: VoluumDSP-content-bot
Disallow: /

User-agent: *
Allow: /
Allow: /*/novoe-objavlenie?cat=268
Allow: /*/novoe-objavlenie?cat=269
Disallow: /*/novoe-objavlenie?cat=*
Disallow: /*/search/*
Disallow: /index.php/*
Disallow: /ajax/*
Disallow: *lang=*
Disallow: *photo=*
Disallow: *currency=*
Disallow: *sort=*
Disallow: *params=*
Disallow: *districts=*
Disallow: *subways=*
Disallow: *action=fullnews*
Disallow: *is_filter=*
Disallow: /api/amp/*
Disallow: /ab/content/*
Disallow:/my-classifieds/
Disallow:/new-login/
Disallow:/admin/
Disallow:/my-favorites
Disallow:/register/

User-agent: Googlebot
Allow: /
Allow: /*/novoe-objavlenie?cat=268
Allow: /*/novoe-objavlenie?cat=269
Disallow: /*/novoe-objavlenie?cat=*
Disallow: /*/search/*
Disallow: /index.php/*
Disallow: /ajax/*
Disallow: *lang=*
Disallow: *photo=*
Disallow: *currency=*
Disallow: *sort=*
Disallow: *params=*
Disallow: *districts=*
Disallow: *subways=*
Disallow: *action=fullnews*
Disallow: *is_filter=*
Disallow: /api/amp/*
Disallow: /ab/content/*
Disallow:/my-classifieds/
Disallow:/new-login/
Disallow:/admin/
Disallow:/my-favorites
Disallow:/register/

User-agent: Yandex
Allow: /
Allow: /*/novoe-objavlenie?cat=268
Allow: /*/novoe-objavlenie?cat=269
Disallow: /*/novoe-objavlenie?cat=*
Disallow: /*/search/*
Disallow: /index.php/*
Disallow: /ajax/*
Disallow: *lang=*
Disallow: *photo=*
Disallow: *currency=*
Disallow: *sort=*
Disallow: *params=*
Disallow: *districts=*
Disallow: *subways=*
Disallow: *action=fullnews*
Disallow: *is_filter=*
Disallow: /api/amp/*
Disallow: /ab/content/*
Disallow:/my-classifieds/
Disallow:/new-login/
Disallow:/admin/
Disallow:/my-favorites
Disallow:/register/

User-agent: YandexImages
Disallow: /
Allow: /images/

Host: https://obyava.ua
Sitemap: https://obyava.ua/sitemap-index.xml