User-Agent: *

Host: https://ofd-initpro.ru

Disallow: /api/*
Disallow: /order-form-cards/*
Disallow: /promo/*
Disallow: /helpcenter-agent/*
Disallow: /special-offer-50
Disallow: /special-offer-50/*
Disallow: /special-offer-6/*
Disallow: /special-offer-6
Disallow: /check-bill
Disallow: /check-bill/*
Disallow: /promo
Disallow: /promo-ofd/*
Disallow: /promo-ofd
Disallow: /promo-fn/*
Disallow: /promo-fn
Disallow: /perehod-ofd/*
Disallow: /perehod-ofd
Disallow: /tariffs/elektronnaia-podpis-dlia-ofd
Disallow: /tariffs/elektronnaia-podpis-dlia-ofd/*
Disallow: /tariffs/besplatnoe-podklyuchenie/*
Disallow: /tariffs/besplatnoe-podklyuchenie
Disallow: /sale-60/*
Disallow: /sale-60



Sitemap: https://ofd-initpro.ru/sitemap.xml
