User-Agent: *
Disallow: # empty Disallow instruction SHOULD be there
Disallow: /desk/
Disallow: /auth/
Disallow: /ajax/
Disallow: /bitrix/
Disallow: /bitrix_components/
Disallow: /oauth/
Disallow: /oauth_ibt/
Disallow: /personal/
Disallow: /promo/actions/
Disallow: /search/
Disallow: *register.php
Disallow: /services/sets/
Disallow: *ADD2BASKET
Disallow: *utm_compaign=
Disallow: *utm_source=
Disallow: *arrFilter=
Disallow: /pages/
Disallow: *SET_IDP
Disallow: *SET_CFO
Disallow: *promo_letter
Disallow: *action_om
Disallow: */index.php$
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*?modal=
Disallow: /*&modal=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /info/addresses/detail.php?ID=
Disallow: /landingpages/
Disallow: *fromvip=Y
Disallow: *index.php?a=
Disallow: /index.php?$
Disallow: /*sphrase_id=
Disallow: /unsubscribe.php
Disallow: /guide_omr/*
Disallow: /?utm_subscriber=*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/

User-agent: Yandex
Disallow: # empty Disallow instruction SHOULD be there
Disallow: /auth/
Disallow: /ajax/
Disallow: /bitrix/
Disallow: /bitrix_components/
Disallow: /oauth/
Disallow: /oauth_ibt/
Disallow: /personal/
Disallow: /promo/actions/
Disallow: /search/
Disallow: *register.php
Disallow: /services/sets/
Disallow: *ADD2BASKET
Disallow: *utm_compaign=
Disallow: *utm_source=
Disallow: *arrFilter*
Disallow: /pages/
Disallow: *SET_IDP
Disallow: *SET_CFO
Disallow: *promo_letter
Disallow: *action_om
Disallow: */index.php$
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*print=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*?modal=
Disallow: /*&modal=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /info/addresses/detail.php?ID=
Disallow: /landingpages/
Disallow: *fromvip=Y
Disallow: *index.php?a=
Disallow: /index.php?$
Disallow: /*sphrase_id=
Disallow: /unsubscribe.php
Disallow: /guide_omr/*
Disallow: /?utm_subscriber=*
Disallow: /catalog/$
Disallow: /catalog$
Disallow: /catalog/index.html$
Disallow: /*?utm_*
Disallow: /*/*utm_*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/

Host: https://www.officemag.ru
Sitemap: https://www.officemag.ru/sitemap/sitemap.xml
