User-agent: *
Disallow: /cdk/*
Disallow: *jsessionid*
Disallow: *tkn/*
Disallow: /mapi?*
Disallow: /?ffsputnik=*
Disallow: /?_erv=*
Disallow: /?sputnik=*
Disallow: /?cat=*
Disallow: *st.redirect*
Disallow: *cmd=logExternal*
Disallow: *?fromTime=*
Disallow: *?cmd*
Disallow: /messages/join/*
Disallow: /joincall/*
Disallow: /gifts/link/*
Disallow: /qrCode/*
Disallow: /groupcallembed/*
Disallow: /dk?*
Disallow: /discussions/*
Disallow: /hobby-mailru
Disallow: /*;jsessionid
Disallow: /music/search/*
Disallow: /search/content/.*
Disallow: /search/profiles/.*
Disallow: /games/.*
Disallow: /vitrine/.*
Disallow: /albums/.*
Disallow: /.*
Disallow: /hobby/*/post/ugc$
Disallow: /stickers/set/*
Disallow: /stickers$
Disallow: /profile/*/hobby$
Disallow: /group/*/hobby$

Clean-param: st.cmd
Clean-param: &st.layer.cmd
Clean-param: &st._forceSetHistory
Clean-param: &st._aid
Clean-param: &st.category
Clean-param: &st._surl
Clean-param: &st.error
Clean-param: &st.email
Clean-param: &st.refplace
Clean-param: &st.layer.cmd
Clean-param: &st.refplace
Clean-param: &__ref
Clean-param: &cmn
Clean-param: &autoplay
Clean-param: &bonus
Clean-param: &_cp_
Clean-param: &promo
Clean-param: &ad_id
Clean-param: &group_bonus
Clean-param: &imageId
Clean-param: &nochat
Clean-param: &promokey
Clean-param: &adv_id
Clean-param: &ref
Clean-param: &gid
Clean-param: &h_a
Clean-param: &gift
Clean-param: &silent
Clean-param: &shareBonusFromPlayerGuid
Clean-param: &_ref
Clean-param: &auto
Clean-param: &mute
Clean-param: &hd
Clean-param: &ad_level
Clean-param: &rel
Clean-param: &ya
Clean-param: &textId
Clean-param: &wmode
Clean-param: &title
Clean-param: &etext
Clean-param: &auto_play
Clean-param: &muted
Clean-param: &fromTime
Clean-param: &linknhung
Clean-param: &mad
Clean-param: &brandsafety
Clean-param: &embed
Clean-param: &hl
Clean-param: &mt_link_id
Clean-param: &tv
Clean-param: &showinfo
Clean-param: &refplace
Clean-param: &mt_creative
Clean-param: &mt_adset
Clean-param: &mt_click_id
Clean-param: &mt_network
Clean-param: &mt_campaign
Clean-param: &mt_sub1
Clean-param: &mt_sub2
Clean-param: &mt_sub3
Clean-param: &mt_sub4
Clean-param: &mt_sub5
Clean-param: &__dp
Clean-param: &ip
Clean-param: &_cl.id
Clean-param: &_clickLog
Clean-param: &_cl.list
Clean-param: &_cl.sID
Clean-param: &just-logged-in
Clean-param: &_sm_au_
Clean-param: &__ref
Clean-param: &cmn
Clean-param: &autoplay
Clean-param: &bonus
Clean-param: &_cp_
Clean-param: &promo
Clean-param: &ad_id
Clean-param: &group_bonus
Clean-param: &imageId
Clean-param: &nochat
Clean-param: &promokey
Clean-param: &adv_id
Clean-param: &ref
Clean-param: &gid
Clean-param: &h_a
Clean-param: &gift
Clean-param: &silent
Clean-param: &shareBonusFromPlayerGuid
Clean-param: &st.error
Clean-param: &st.email
Clean-param: &_ref
Clean-param: &auto
Clean-param: &mute
Clean-param: &hd
Clean-param: &ad_level
Clean-param: &rel
Clean-param: &ya
Clean-param: &textId
Clean-param: &wmode
Clean-param: &title
Clean-param: &etext
Clean-param: &auto_play
Clean-param: &muted
Clean-param: &fromTime
Clean-param: &linknhung
Clean-param: &mad
Clean-param: &brandsafety
Clean-param: &embed
Clean-param: &hl
Clean-param: &mt_link_id
Clean-param: &tv
Clean-param: &showinfo
Clean-param: &refplace
Clean-param: &mt_creative
Clean-param: &mt_adset
Clean-param: &mt_click_id
Clean-param: &mt_network
Clean-param: &mt_campaign
Clean-param: &mt_sub1
Clean-param: &mt_sub2
Clean-param: &mt_sub3
Clean-param: &mt_sub4
Clean-param: &mt_sub5
Clean-param: &__dp
Clean-param: &ip
Clean-param: &_cl.id
Clean-param: &_clickLog
Clean-param: &_cl.list
Clean-param: &_cl.sID
Clean-param: &just-logged-in
Clean-param: &_sm_au_
Clean-param: &__fd__
Clean-param: &dc_video_web_url
Clean-param: &__hrp
Clean-param: &__ca__chat
Clean-param: &_sm_byp
Clean-param: &1
Clean-param: &st.theme
Clean-param: &dc_video_name
Clean-param: &time
Clean-param: &scrlybrkr
Clean-param: &_om
Clean-param: &st.author
Clean-param: &st.hobbySlug
Clean-param: &st.question
Clean-param: &twoseven-iframe
Clean-param: &mibextid
Clean-param: &from
Clean-param: &sfnsn
Clean-param: &controls
Clean-param: &modestbranding
Clean-param: &page-ref
Clean-param: &mref
Clean-param: &start
Clean-param: &feature
Clean-param: &iv_load_policy
Clean-param: &loop
Clean-param: &token
Clean-param: &autopause
Clean-param: &white
Clean-param: &st.layer.lg.ff
Clean-param: &st.layer.lg.fidm
Clean-param: &st.layer.lg.ftid
Clean-param: &st.layer.lg.fp
Clean-param: &st.layer.lg.flt
Clean-param: &st.friendId
Clean-param: &st.filterGroupId
Clean-param: &subject
Clean-param: &quot
Clean-param: &theme
Clean-param: &377
Clean-param: &5682
Clean-param: &2687
Clean-param: &127
Clean-param: &249
Clean-param: &spm
Clean-param: &1031
Clean-param: &112
Clean-param: &123
Clean-param: &1150
Clean-param: &131
Clean-param: &1415
Clean-param: &1492
Clean-param: &140
Clean-param: &1505
Clean-param: &1584

Sitemap: https://ok.ru/sitemap-index-game.xml.gz
Sitemap: https://ok.ru/sitemap-index-gift.xml.gz
Sitemap: https://ok.ru/sitemap-index-content-search.xml.gz
Sitemap: https://ok.ru/sitemap-index-help.xml.gz
Sitemap: https://ok.ru/sitemap-index-user-name.xml.gz
Sitemap: https://ok.ru/sitemap-index-vip-profile.xml.gz
Sitemap: https://ok.ru/sitemap-index-vip-group.xml.gz
Sitemap: https://ok.ru/sitemap-index-profile-web.xml.gz
Sitemap: https://ok.ru/sitemap-index-group-catalog.xml.gz
Sitemap: https://ok.ru/sitemap-index-group.xml.gz
Sitemap: https://ok.ru/sitemap-index-group-topic.xml.gz
Sitemap: https://ok.ru/sitemap-index-music-artist.xml.gz
Sitemap: https://ok.ru/sitemap-index-music-album.xml.gz
Sitemap: https://ok.ru/sitemap-index-hobby.xml.gz
Sitemap: https://ok.ru/sitemap-index-video.xml.gz
Sitemap: https://ok.ru/sitemap-index-congratulation.xml.gz
Sitemap: https://ok.ru/sitemap-index-collection-article.xml.gz