# sitecode:olxro-desktop
Host: https://www.olx.ro 
Sitemap: https://www.olx.ro/sitemap.xml
User-agent: *
Disallow: */ajax/
Disallow: /adminpanel/
Disallow: /api/
Disallow: */facebook/
Disallow: */rss/
Disallow: */account/
Disallow: */myaccount/
Disallow: /adprint/
Disallow: /payment/
Disallow: /searchform/
Disallow: /adding/confirm/
Disallow: /m/ad/abuse/
Disallow: */landingbundles/
Disallow: *?*bs=ad_page_chat_login_top*
Disallow: *?*bs=ad_page_chat_login_bottom*
Disallow: /i2/oferta/contact/*
Disallow: /api/open/oauth/token/
Disallow: /cont/
Disallow: */i2/*
Allow: /
