# sitecode:olxbg-desktop
Host: https://www.olx.bg 
Sitemap: https://www.olx.bg/sitemap.xml
User-agent: *
Disallow: */ajax/
Disallow: /adminpanel/
Disallow: /api/
Disallow: */facebook/
Disallow: */rss/
Disallow: */account/
Disallow: */myaccount/
Disallow: /adprint/
Disallow: /ad/leaflet/
Disallow: /ad/contact/
Disallow: /payment/
Disallow: /searchform/
Disallow: /adding/confirm/
Disallow: /adding/confirmpage/
Disallow: /i2/ad/abuse/
Disallow: /m/ad/abuse/
Disallow: /i2/ad/contact/*
Disallow: /api/open/oauth/token/
Disallow: */i2/*
Allow: /
