User-Agent: *
Disallow: */tags/
Disallow: */index.php
Disallow: */search/*
Disallow: *clear_cache*
Disallow: *CATEGORY_BRANDS_CODE*
Disallow: *WHERE=*
Disallow: *?CITY_ID=*
Disallow: *?SECTION_XML_ID=*
Disallow: *etext*
Disallow: *?FAST_LINK_CODE=*
Disallow: *?from=direct*
Disallow: *?from=email*
Disallow: *?logout=yes*
Disallow: *?DEPART_ID*
Disallow: *?S_CODE=*
Disallow: *show_page_exec_time=*
Disallow: *?source*
Disallow: *_openstat=*
Disallow: *admitad_uid*
Disallow: *COMPARERESULT=*
Disallow: *event1=*
Disallow: *event2=*
Disallow: *event3=*
Disallow: *-f$
Disallow: *from=adwords*
Disallow: *gclid=*
Disallow: *goto=*
Disallow: *mtd=*
Disallow: *oma_source*
Disallow: *site_id=*
Disallow: *x=*
Disallow: *y=*
Disallow: *yclid=*
Disallow: /*action=*
Disallow: /*print=*
Disallow: /*ADD_TO_COMPARE_LIST*
Disallow: /*auth=*
Disallow: /*back_url*
Disallow: /*BACK_URL=*
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*bitrix_include_areas=*
Disallow: /*change_password=*
Disallow: /*forgot_password=*
Disallow: /*login=*
Disallow: /*logout=*
Disallow: /*ORDER_BY*
Disallow: /*print_course=*
Disallow: /*register=*
Disallow: /*show_include_exec_time=*
Disallow: /*show_sql_stat=*
Disallow: /bitrix/*
Disallow: /bitrix/rk.php?*
Disallow: /checkout/*
Disallow: /order/*
Disallow: /local/*
Disallow: /api/*
Disallow: /wishlist/*
Disallow: /compare/*
Disallow: *?network*
Disallow: *abtest_mode*
Disallow: *wvstest*
Disallow: *?promocode*
Disallow: *gad=*
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /upload/*.js
Allow: /upload/*.css
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.gif
Clean-param: ici&gad_source&yadclid&q=
Sitemap: https://www.oma.by/sitemap.xml
