User-agent: *
Allow: /*on/demandware.store/Sites-omoda-nl-Site/nl_NL/Search-FilterMenu

Allow: /*sitemap_
Allow: /*utm_
Allow: /*gclid
Allow: /*_*.html
Allow: /*+*.html
Allow: /*.png
Allow: /*.PNG
Allow: /*.jpg
Allow: /*.JPG
Allow: /*.GIF
Allow: /*.gif
Allow: /*sz=
Allow: /*start=
Allow: /*.css
Allow: /*.js
Allow: /*.xml
Allow: /*.svg

#added 23-2-2022 - ODL voorbereiding
Disallow: /*prefn1=fashionModelID
Disallow: /*?prev=
Disallow: /*?selected=

#added 4-1-2022
Disallow: /*prefn1=Productsoort
Disallow: /*prefn1=Lengte
Disallow: /*prefn1=Taillehoogte
Disallow: /*prefn1=Print
Disallow: /*prefn1=isSale
Disallow: /*prefn1=discountPercentage
Disallow: /*prefn1=Hakhoogte
Disallow: /*prefn1=Inhoud
Disallow: /*prefn1=Kuitwijdte
Disallow: /*prefn1=Schachthoogte
Disallow: /*prefn1=Trends
Disallow: /*prefn1=Type_sluiting
Disallow: /*prefn1=Materiaal_binnenkant
Disallow: /*prefn1=Type_neus
Disallow: /*prefn1=Voetwijdte
Disallow: /*prefn1=Uitneembaar_voetbed
Disallow: /*prefn1=Lengte
Disallow: /*prefn1=Taillemaat
Disallow: /*prefn1=Lengtemaat
Disallow: /*prefn1=Wassing
Disallow: /*|
Disallow: /shoppingbag/
Disallow: /*errorcdn
Disallow: /inloggen/
Disallow: /uitloggen/
Disallow: /wishlist/
Disallow: */zoeken*
Disallow: */search*
Disallow: /*?pmin
Disallow: /*?pmax
Disallow: /*?prefn2
Disallow: /*?prefn3
Disallow: /*?prefn4
Disallow: /*?crefn1
Disallow: /*?crefn2
Disallow: /*?siteid
Disallow: /*srule=
Disallow: /*dwvar
Disallow: /*?recommendationId=
Disallow: /*?recommendTab=
Disallow: /*?changeTab=
Disallow: /*?q=
Disallow: /*?pid
Disallow: /*Product-GetSetItem
Disallow: /*Page-Include
Disallow: /*Product-Productnav
Disallow: /*GiftCert-ShowMiniCart
Disallow: /*COBilling-UpdateSummary
Disallow: /*Currency-SetSessionCurrency
Disallow: /*Cart-MiniAddProduct
Disallow: /*Product-Show
Disallow: /*Search-GetSuggestions
Disallow: /*COBilling-ResetPaymentForms
Disallow: /*Minicart-Mobile
Disallow: /*Product-Detail
Disallow: /*Cart-AddProduct
Disallow: /*COBilling-Start
Disallow: /*Product-GetAvailability
Disallow: /*Resources-Load
Disallow: /*Page-Show

Disallow: /omoda-tas-overig-ecobox--104363.html
Disallow: /retourneren/gratis-thuis-laten-ophalen/aanmelden/
sitemap: https://www.omoda.nl/sitemap_index.xml