User-Agent: *
Disallow: /page16761185.html
Disallow: /career
Disallow: /page16145176.html
Disallow: /docs
Disallow: /page16798734.html
Disallow: /page16145877.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:


Sitemap: https://www.omp.ru/sitemap.xml
Sitemap: https://www.omp.ru/sitemap-store.xml
Sitemap: https://www.omp.ru/sitemap-feeds.xml
