# Robots ondacero
User-agent: *
User-agent: Googlebot
User-agent: Googlebot-News
User-agent: Googlebot-Image
User-agent: Googlebot-Video

Sitemap: https://www.ondacero.es/sitemaps/news.xml
Sitemap: https://www.ondacero.es/sitemaps/content_sitemap_index.xml
Sitemap: https://www.ondacero.es/sitemaps/video_sitemap_index.xml
Sitemap: https://www.ondacero.es/sitemaps/image_sitemap_index.xml
Sitemap: https://www.ondacero.es/sitemaps/tags_sitemap_index.xml
Sitemap: https://www.ondacero.es/sitemaps/section_sitemap_index.xml

Disallow:/buscador/
Disallow:/json/analytics/
Disallow:*_launch_cmp.html
Disallow:/json/video/
Disallow:/json/audio/
Disallow:/json/gallery/
Disallow:*amp-page.html
Disallow:*null.xml
Disallow:/embed/
Disallow:/noticias/assets/fonts/*.woff
Disallow:/img/ondacero-amp-articulo.png
Disallow:/assets/icons/
Disallow:/programas/assets/icons/
Disallow:/assets/img/
Disallow:/rediseno/
Disallow:/.well-known/amphtml/apikey.pub
Disallow:/adobelocalstoragewriter.html
Disallow: /consent/amp-consent/info*