User-agent: *
Disallow: /Customers/
Disallow: /Profiles/
Disallow: /Dating/Maintenance
Disallow: /Register2/Done
Disallow: /apple-app-site-association
Disallow: /.well-known/
Disallow: /DependencyHandler.axd

User-Agent: AACrawler
Disallow: /

User-Agent: CMS Crawler
Disallow: /

User-Agent: cmsworldmap
Disallow: /

User-Agent: cmsworldmap.com
Disallow: /

User-Agent: facebookexternalhit/1.1
Disallow: /

User-Agent: Firebat
Disallow: /

User-Agent: Java/1.5.0_16
Disallow: /

User-Agent: Java/1.6.0_04
Disallow: /

User-Agent: Java/1.6.0_17
Disallow: /

User-Agent: Java/1.6.0_20
Disallow: /

User-Agent: Java/1.6.0_21
Disallow: /

User-Agent: Java/1.6.0_22
Disallow: /

User-Agent: Java/1.6.0_23
Disallow: /

User-Agent: Java/1.6.0_24
Disallow: /

User-Agent: Java/1.6.0_25
Disallow: /

User-Agent: Java/1.6.0_26
Disallow: /

User-Agent: Java/1.6.0_27
Disallow: /

User-Agent: Java/1.6.0_28
Disallow: /

User-Agent: Java/1.6.0_29
Disallow: /

User-Agent: Java/1.6.0_30
Disallow: /

User-Agent: Java/1.6.0_31
Disallow: /

User-Agent: Java/1.6.0_32
Disallow: /

User-Agent: MJ12bot
Disallow: /

User-Agent: oBot
Disallow: /

User-Agent: oBot/2.3.1
Disallow: /

User-Agent: OOZBOT/SETOOZBOT/oozbot/setoozbot
Disallow: /

User-Agent: PetalBot
Disallow: /

User-Agent: PureBot
Disallow: /

User-Agent: RyzeCrawler
Disallow: /

User-Agent: search.KumKie.com
Disallow: /

User-Agent: sitebot
Disallow: /

User-Agent: Test Certificate Info
Disallow: /

User-Agent: TurnitinBot
Disallow: /

User-Agent: Wepbot/3.0
Disallow: /

User-Agent: XoviBot -TODO
Disallow: /

User-Agent: XSpider 7
Disallow: /

User-Agent: YandexBot
Disallow: /

