User-agent: Mediapartners-Google

User-agent: *
Allow: /
Disallow: /docs/
Disallow: /test/
Disallow: /ws/
Disallow: /login/
Disallow: /payment/
Disallow: /account/
Disallow: /application/
Disallow: /callme/
Disallow: /finance/
Disallow: /issure/
Disallow: /logout/
Disallow: /offers/
Disallow: /qooxdoo/
Disallow: /repair/
Disallow: /token/
Disallow: /unsubscribe/
Disallow: /reset/
Disallow: /*?
Disallow: /reg-call/
Disallow: /longloan/

User-agent: Yandex
Allow: /
Disallow: /docs/
Disallow: /test/
Disallow: /ws/
Disallow: /login/
Disallow: /payment/
Disallow: /account/
Disallow: /application/
Disallow: /callme/
Disallow: /finance/
Disallow: /issure/
Disallow: /logout/
Disallow: /offers/
Disallow: /qooxdoo/
Disallow: /repair/
Disallow: /token/
Disallow: /unsubscribe/
Disallow: /reset/
Disallow: /*?
Disallow: /reg-call/
Disallow: /longloan/

Sitemap: https://oneclickmoney.ru/sitemap.xml
Host: https://oneclickmoney.ru