User-agent: *
Disallow: /?
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: utm=
Disallow: *openstat=
Disallow: //.js
Disallow: //.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.webp
Allow: /wp-*.avif
Disallow: */uploads
Disallow: /wp-admin/admin-ajax.php

Sitemap: https://oneliya.ru/sitemap_index.xml
Host: https://oneliya.ru
