User-agent: *
Disallow: /cm
Disallow: *?s=
Disallow: /*?
Disallow: *&s=
Disallow: *?utm_fox=
Disallow: *?from=
Disallow: *?sm_byp=
Disallow: *?yagla=
Disallow: *?openstat=
Disallow: *?etext=
Disallow: *?yadclid
Allow: /*.css
Allow: /*.js
Disallow: /file/*
Disallow: /surveys/*
Disallow: /taxonomy/*
Disallow: /region/*
Disallow: /node/*
Disallow: /forum/*
Disallow: /touchpanel/*
Disallow: /sites/*
Disallow: /project/*/video/
Disallow: /project/*/team/
Disallow: /project/*/results/
Disallow: /project/*/news/
Disallow: /project/*/experts_comments/
Disallow: /project2_news*
Disallow: /workgroup_results*
Disallow: /category/*
Disallow: /project_team/*
Disallow: /project_docs/*
Disallow: /project_results/*
Disallow: /*-feed
Disallow: /regions/*
Disallow: /news/archive/*
Disallow: /news/2022-*
Disallow: /news/2021-*
Disallow: /news/2020-*
Disallow: /news/2019-*
Disallow: /news/2018-*
Disallow: /news/2017-*
Disallow: /news/2016-*
Disallow: /2022/*
Disallow: /2021/*
Disallow: /2020/*
Disallow: /2019/*
Disallow: /2018/*
Disallow: /2017/*
Disallow: /2016/*
Disallow: /2015/*
Disallow: /lk
Disallow: /lk/*

User-agent: Yandex
Disallow: /cm
Disallow: /lk
Disallow: /lk/*
Disallow: *?s=
Disallow: *&s=
Disallow: /*?
Clean-Param: utm_source&utm_medium&utm_campaign
Clean-Param: openstat
Clean-Param: sm_byp
Clean-Param: from
Clean-Param: utm_fox
Clean-Param: etext
Clean-Param: yadclid
Clean-Param: yadordid
Allow: /*.css
Allow: /*.js

User-agent: Googleboot
Disallow: /cm
Disallow: /lk
Disallow: /lk/*
Disallow: *?s=
Disallow: /*?
Disallow: *&s=
Disallow: *?utm_fox=
Disallow: *?from=
Disallow: *?sm_byp=
Disallow: *?yagla=
Disallow: *?openstat=
Disallow: *?etext=
Disallow: *?yadclid
Allow: /*.css
Allow: /*.js

Sitemap: https://onf.ru/sitemap.xml