User-agent: *
Disallow: /admin/
Disallow: /docs/
Disallow: /member/
Disallow: /webtest/
Disallow: /promo/
Disallow: /xpvnsulc/
Disallow: /basket
Disallow: /bookmarks
Disallow: /item_info.php
Disallow: /shipment_info.php
Disallow: /compare.html
Disallow: /compare.php
Disallow: /order_actions.php
Disallow: /order_invoice.php
Disallow: /basket_order_view.php
Disallow: /basket_payments.php
Disallow: /viewed.html
Disallow: /welcome
Disallow: /utsenka
Disallow: /ajax.php
Disallow: /landingtest
Disallow: /turnover
Disallow: /missed_orders
Disallow: /orders_price
Disallow: /feedback
Disallow: /sitesearch.html
Disallow: /sitesearch.php
Disallow: /search.html
Disallow: /block.html
Disallow: /item
Disallow: *?sort=
Disallow: *?per_page=
Disallow: *?browse_mode=
Disallow: *?add=
Disallow: *?from=
Disallow: *?city=
Disallow: *?page=
Disallow: *?friend_id=
Disallow: *?display_type=
Disallow: *&sort=
Disallow: *&per_page=
Disallow: *&browse_mode=
Disallow: *&add=
Disallow: *&from=
Disallow: *&city=
Disallow: *&page=
Disallow: *&friend_id=

User-agent: Yandex
Disallow: /admin/
Disallow: /docs/
Disallow: /member/
Disallow: /webtest/
Disallow: /promo/
Disallow: /xpvnsulc/
Disallow: /basket
Disallow: /bookmarks
Disallow: /item_info.php
Disallow: /shipment_info.php
Disallow: /compare.html
Disallow: /compare.php
Disallow: /order_actions.php
Disallow: /order_invoice.php
Disallow: /basket_order_view.php
Disallow: /basket_payments.php
Disallow: /viewed.html
Disallow: /welcome
Disallow: /utsenka
Disallow: /ajax.php
Disallow: /landingtest
Disallow: /turnover
Disallow: /missed_orders
Disallow: /orders_price
Disallow: /feedback
Disallow: /sitesearch.html
Disallow: /sitesearch.php
Disallow: /search.html
Disallow: /block.html
Disallow: /item
Disallow: *?sort=
Disallow: *?per_page=
Disallow: *?browse_mode=
Disallow: *?add=
Disallow: *?from=
Disallow: *?city=
Disallow: *?page=
Disallow: *?friend_id=
Disallow: *?display_type=
Disallow: *&sort=
Disallow: *&per_page=
Disallow: *&browse_mode=
Disallow: *&add=
Disallow: *&from=
Disallow: *&city=
Disallow: *&page=
Disallow: *&friend_id=
Disallow: *?
Clean-param: utm
Clean-param: yclid
Clean-param: yadclid
Clean-param: yadordid
Clean-param: YDT
Clean-param: etext
Clean-param: q
Clean-param: ref

User-agent: Mail.RU_Bot
Disallow: /admin/
Disallow: /docs/
Disallow: /member/
Disallow: /webtest/
Disallow: /promo/
Disallow: /xpvnsulc/
Disallow: /basket
Disallow: /bookmarks
Disallow: /item_info.php
Disallow: /shipment_info.php
Disallow: /compare.html
Disallow: /compare.php
Disallow: /order_actions.php
Disallow: /order_invoice.php
Disallow: /basket_order_view.php
Disallow: /basket_payments.php
Disallow: /viewed.html
Disallow: /welcome
Disallow: /utsenka
Disallow: /ajax.php
Disallow: /landingtest
Disallow: /turnover
Disallow: /missed_orders
Disallow: /orders_price
Disallow: /feedback
Disallow: /sitesearch.html
Disallow: /sitesearch.php
Disallow: /search.html
Disallow: /block.html
Disallow: /item
Disallow: *?sort=
Disallow: *?per_page=
Disallow: *?browse_mode=
Disallow: *?add=
Disallow: *?from=
Disallow: *?city=
Disallow: *?page=
Disallow: *?friend_id=
Disallow: *?display_type=
Disallow: *&sort=
Disallow: *&per_page=
Disallow: *&browse_mode=
Disallow: *&add=
Disallow: *&from=
Disallow: *&city=
Disallow: *&page=
Disallow: *&friend_id=

User-agent: Googlebot
Disallow: /admin/
Disallow: /docs/
Disallow: /member/
Disallow: /webtest/
Disallow: /promo/
Disallow: /xpvnsulc/
Disallow: /basket
Disallow: /bookmarks
Disallow: /item_info.php
Disallow: /shipment_info.php
Disallow: /compare.html
Disallow: /compare.php
Disallow: /order_actions.php
Disallow: /order_invoice.php
Disallow: /basket_order_view.php
Disallow: /basket_payments.php
Disallow: /viewed.html
Disallow: /welcome
Disallow: /utsenka
Disallow: /ajax.php
Disallow: /landingtest
Disallow: /turnover
Disallow: /missed_orders
Disallow: /orders_price
Disallow: /feedback
Disallow: /sitesearch.html
Disallow: /sitesearch.php
Disallow: /search.html
Disallow: /block.html
Disallow: /item
Disallow: *?sort=
Disallow: *?per_page=
Disallow: *?browse_mode=
Disallow: *?add=
Disallow: *?from=
Disallow: *?city=
Disallow: *?page=
Disallow: *?friend_id=
Disallow: *?display_type=
Disallow: *&sort=
Disallow: *&per_page=
Disallow: *&browse_mode=
Disallow: *&add=
Disallow: *&from=
Disallow: *&city=
Disallow: *&page=
Disallow: *&friend_id=

User-agent: msnbot
Crawl-delay: 10

User-agent: Googlebot-image
Disallow:

User-agent: Mediapartners-Google
Disallow:

Host: https://www.onlinetrade.ru