User-agent: Yandex
Disallow: /*?*
Disallow: /index.php
Disallow: /admin
Disallow: /js/djs
Disallow: /system
Disallow: /cp
Disallow: /db
Disallow: /cms
Disallow: /api/*
Disallow: /list
Disallow: /results
Disallow: /responds*
Disallow: /autocomplete
Disallow: /page/*
Disallow: /affiliates/
Disallow: /deeplinks/
Disallow: /auth
Disallow: /sign_up
Disallow: /secure*
Disallow: /reset
Disallow: /users
Disallow: /notify*
Disallow: /subscription*
Disallow: /add*
Disallow: /buy*
Disallow: /order*
Disallow: /offers/*
Disallow: /offers.php*
Disallow: /special_offers
Disallow: /offer_requests/
Disallow: /credit
Disallow: /checkout/*
Disallow: /bron-rules*
Disallow: /docs*
Disallow: /tickets
Disallow: /guaranty
Disallow: /job*
Disallow: /search.php
Disallow: /s/
Disallow: /search*
Disallow: /tour
Disallow: /show-tours
Disallow: /oteli42
Disallow: /oteli/*/*/*/reviews
Disallow: /oteli/*/*/*/photos
Disallow: /oteli/*/*/*/tury
Disallow: /*/hotels$
Disallow: /hotel-buttons
Disallow: /hotel
Disallow: /*hotel_reviews
Disallow: /hotel_page_blocks/*
Disallow: /airports
Disallow: /operators/*
Disallow: /operators/*/goryashchie.protocol
Disallow: /promo
Disallow: /partners*
Disallow: /*advert*
Disallow: /mnogo.ru
Disallow: /zarabotai-s-nami
Disallow: /stays*
Disallow: /*news*
Disallow: /wizard
Disallow: /metro
Disallow: /videoclub
Disallow: /agency/*
Disallow: /promotions
Disallow: /photo_contest
Disallow: /content
Disallow: /showcase
Disallow: /flight_contest
Disallow: /book/*
Allow: /hotels/
Disallow: /hotels/*?*
Allow: /cms/landing/pages/new_year
Disallow: /cms/landing/pages/new_year*?*
Allow: /operators/coraltravel
Disallow: /operators/pegas*?*
Allow: /operators/anextour
Disallow: /operators/pegas*?*
Allow: /operators/pegas
Disallow: /operators/pegas*?*
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&advert&from
Clean-param: rpage&redirectRuby
Clean-param: adults&depart_city_id&duration_from&duration_to&kids&start_from&start_to&ticket_strategy[]

User-agent: Googlebot
Disallow: /index.php
Disallow: /js/djs
Disallow: /system
Disallow: /cp
Disallow: /db
Disallow: /cms
Disallow: /api/*
Disallow: /list
Disallow: /results
Disallow: /responds*
Disallow: /autocomplete
Disallow: /page/*
Disallow: /sign_up
Disallow: /secure*
Disallow: /reset
Disallow: /notify*
Disallow: /subscription*
Disallow: /add*
Disallow: /buy*
Disallow: /order*
Disallow: /offers.php*
Disallow: /special_offers
Disallow: /offer_requests/
Disallow: /credit
Disallow: /bron-rules*
Disallow: /docs*
Disallow: /tickets
Disallow: /guaranty
Disallow: /job*
Disallow: /search.php
Disallow: /search*
Disallow: /show-tours
Disallow: /oteli42
Disallow: /oteli/*/*/*/reviews
Disallow: /oteli/*/*/*/photos
Disallow: /oteli/*/*/*/tury/
Disallow: /hotel-buttons
Disallow: /*hotel_reviews
Disallow: /hotel_page_blocks/*
Disallow: /airports
Disallow: /operators/*/goryashchie.protocol
Disallow: /partners*
Disallow: /mnogo.ru
Disallow: /zarabotai-s-nami
Disallow: /stays*
Disallow: /wizard
Disallow: /metro
Disallow: /videoclub
Disallow: /agency/*
Disallow: /promotions
Disallow: /photo_contest
Disallow: /content
Disallow: /showcase
Disallow: /flight_contest

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: psbot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: NPBot-1/2.0
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: *
Disallow: /*?*
Disallow: /index.php
Disallow: /admin
Disallow: /js/djs
Disallow: /system
Disallow: /cp
Disallow: /db
Disallow: /cms
Disallow: /api/*
Disallow: /list
Disallow: /results
Disallow: /responds*
Disallow: /autocomplete
Disallow: /page/*
Disallow: /affiliates/
Disallow: /deeplinks/
Disallow: /auth
Disallow: /sign_up
Disallow: /secure*
Disallow: /reset
Disallow: /users
Disallow: /notify*
Disallow: /subscription*
Disallow: /add*
Disallow: /buy*
Disallow: /order*
Disallow: /offers/*
Disallow: /offers.php*
Disallow: /special_offers
Disallow: /offer_requests/
Disallow: /credit
Disallow: /checkout/*
Disallow: /bron-rules*
Disallow: /docs*
Disallow: /tickets
Disallow: /guaranty
Disallow: /job*
Disallow: /search.php
Disallow: /s/
Disallow: /search*
Disallow: /tour
Disallow: /show-tours
Disallow: /oteli42
Disallow: /oteli/*/*/*/reviews
Disallow: /oteli/*/*/*/photos
Disallow: /oteli/*/*/*/tury
Disallow: /*/hotels$
Disallow: /hotel-buttons
Disallow: /hotel
Disallow: /*hotel_reviews
Disallow: /hotel_page_blocks/*
Disallow: /airports
Disallow: /operators/*
Disallow: /operators/*/goryashchie.protocol
Disallow: /promo
Disallow: /partners*
Disallow: /*advert*
Disallow: /mnogo.ru
Disallow: /zarabotai-s-nami
Disallow: /stays*
Disallow: /*news*
Disallow: /wizard
Disallow: /metro
Disallow: /videoclub
Disallow: /agency/*
Disallow: /promotions
Disallow: /photo_contest
Disallow: /content
Disallow: /showcase
Disallow: /flight_contest
Disallow: /book/*
Allow: /hotels/
Disallow: /hotels/*?*
Allow: /cms/landing/pages/new_year
Disallow: /cms/landing/pages/new_year*?*
Allow: /operators/coraltravel
Disallow: /operators/pegas*?*
Allow: /operators/anextour
Disallow: /operators/pegas*?*
Allow: /operators/pegas
Disallow: /operators/pegas*?*
Host: https://www.onlinetours.ru
