User-agent: *
Disallow: /afterlogic/
Disallow: /admin/
Disallow: /my/
Disallow: /to-add-an-advert
Disallow: /subscriptions
Disallow: /likes
Disallow: /info/
Sitemap: https://onrealt.ru/sitemap.xml

User-agent: Yandex
Disallow: /afterlogic/
Disallow: /admin/
Disallow: /my/
Disallow: /to-add-an-advert
Disallow: /info/
Clean-param: page&sort&location&room&room_more&min_cost_q&max_cost_q&min_m&max_m&min_floor&max_floor&not_first_floor&not_max_floor&min_floor_house&max_floor_house&repairs&conditioning&dishwasher&fridge&iron
Clean-param: stove&tv&washer&hairdryer&microwave&balcony&loggia&without_furniture&furniture_rooms&jacuzzi&flats_type&building_type&passenger_elevator&service_lift&counterparty&without_commission&without_pledge&without_prepayment&utility_bills&rent_rate_daily_h
Clean-param: rent_rate_daily_n&rent_rate_daily_w&rent_rate_long_m&animals&children&registration&with_photo&bed&rooms_for_rent&layout_room&settling_with&house_part&room_house&gas&electricity&heating&central_water_supply&hot_water&well&central_sewerage
Clean-param: bathroom_in_house&bathhouse&swimming_pool&available_with&office_class&stock_class&garage_material&parking_type&all_area_min&all_area_max&kitchen_area_min&kitchen_area_max&construction_stage&complex_class&bathroom_type&sale_type&land_area_min&land_area_max&construction_stage_townhouse&building_type_short
Host: https://onrealt.ru

User-agent: Mediapartners-Google
Disallow: