User-agent: *
Crawl-delay: 1

Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg

Disallow: /core/
Disallow: /profiles/
Disallow: /admin/
Disallow: /fr/admin/
Disallow: /user/
Disallow: /fr/user/
Disallow: /node/
Disallow: /fr/node/
Disallow: /files/20*-*/ontariogazette*.pdf$
Disallow: /feedback/contact-us
Disallow: /fr/commentaires/pour-nous-joindre
