User-Agent: *

Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /scripts/
Disallow: /tmp/
Disallow: /private/
Disallow: /config/
Disallow: /error/
Disallow: /logs/
Disallow: /?sort=
Disallow: /?filter=
Disallow: /search/
Disallow: /internal/
Allow: /images/
Allow: /videos/
Allow: /assets/
Allow: /media/

User-agent: GoogleBot

Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /scripts/
Disallow: /tmp/
Disallow: /private/
Disallow: /config/
Disallow: /error/
Disallow: /logs/
Disallow: /?sort=
Disallow: /?filter=
Disallow: /search/
Disallow: /internal/
Allow: /images/
Allow: /videos/
Allow: /assets/
Allow: /media/

User-agent: Yandex

Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /scripts/
Disallow: /tmp/
Disallow: /private/
Disallow: /config/
Disallow: /error/
Disallow: /logs/
Disallow: /?sort=
Disallow: /?filter=
Disallow: /search/
Disallow: /internal/
Allow: /images/
Allow: /videos/
Allow: /assets/
Allow: /media/
Sitemap: https://ontico.ru/sitemap.xml