Sitemap: https://www.openpetition.de/sitemap.xml
User-agent: AhrefsBot
Disallow: /
User-agent: *
Disallow: /abmelden/
Disallow: /admin/
Disallow: /aushang/
Disallow: /corporate/
Disallow: /images/vertreter
Disallow: /images/verwaltung
Disallow: /img/user/
Disallow: /newsletter
Disallow: /pdf/abrisszettel/
Disallow: /pdf/unterschriftenformular/
Disallow: /petition/empfaenger/
Disallow: /petition/karten/
Disallow: /petition/kommentare/
Disallow: /petition/uebersetzen/
Disallow: /petition/unterzeichner/
Disallow: /trollturm/
Disallow: /verwaltung/
Disallow: /widget/
Crawl-delay: 1
