User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SemrushBot-SI
Disallow: /
User-agent: SemrushBot-SWA
Disallow: /
User-agent: SemrushBot-CT
Disallow: /
User-agent: SemrushBot-BM
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: *
Disallow: /api/event
Disallow: /js/script.js
Disallow: /js/script.local.js
Disallow: /login
Disallow: /pdf
Disallow: /registration
Disallow: /statute
Disallow: /fop
Disallow: /get-report
Disallow: /dp/

Sitemap: https://opendatabot.ua/sitemap.xml
