# robots.txt for https://www.openbank.es/

User-Agent: *
Disallow: /es/es/*
Disallow: */web/wcopenlr/*
Disallow: */csopen*
Disallow: */node/*
Disallow: */taxonomy/*
Disallow: /ayuda/*
Disallow: /en/help-support/*
Disallow: */assets/*.js
Disallow: */assets/*.css
Disallow: */assets/*.pdf
Disallow: */assets/*.xls
Disallow: */assets/*.doc
Disallow: */assets/*.xlsx
Disallow: */assets/*.docx
Disallow: */assets/*.json
Disallow: */assets/*.tar.gz
Disallow: /hazte-cliente/*


User-agent: UbiCrawler
Disallow: /

User-agent: DOC
Disallow: /

User-agent: Zao
Disallow: /

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: WebZIP
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

User-agent: fast
Disallow: /

User-agent: Slurp
Disallow: /

User-agent: Maxthon
Disallow: /

User-agent: CNCDialer
Disallow: /

Sitemap: https://www.openbank.es/sitemap-es.xml
Sitemap: https://www.openbank.es/sitemap-en-es.xml