User-agent: *
Disallow: /*?*&results* 
Disallow: /*?*&sort*
Disallow: /*?*&view*
Disallow: *RequestInformationsPart*
Disallow: *RequestInformations*
Disallow: */Redirection/SelectCulture*
Disallow: /*?language*
Disallow: /*&language*
Disallow: */Casses/TermsConditions*
Disallow: /*?p=*
Disallow: /ads.txt
Disallow: */async/*
Disallow: */scripts/*
Disallow: */plugins/*
Disallow: */themes/*
Disallow: */bundles/*
Disallow: */?wpgb*
Disallow: */account/*
Disallow: */js/*
Disallow: */?utm*
Disallow: */content/*
Disallow: */TraductionDescriptionPiece*
Disallow: /wp-login.php*
Disallow: /*?q=*
Disallow: /*?*refinementList
Disallow: /*?*sortBy
Sitemap: https://www.opisto.fr/Sitemap_Listing_fr.xml
Sitemap: https://www.opisto.fr/Sitemap_fr.xml
Sitemap: https://www.opisto.fr/Sitemap_top_categorie_fr.xml
Sitemap: https://www.opisto.fr/fr/entreprise/sitemap_index.xml