User-Agent: *
Disallow: /page10381874.html
Disallow: /hosting/header
Disallow: /page10381884.html
Disallow: /hosting/footer
Disallow: /page25283015.html
Disallow: /page404
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:

User-Agent: Yandex
Disallow: /page10381874.html
Disallow: /hosting/header
Disallow: /page10381884.html
Disallow: /hosting/footer
Disallow: /page25283015.html
Disallow: /page404
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:
Clean-param: sort&page&v&in&id&lang&list&date_desc&showtopic&goto&go&showuser&act

Sitemap: https://www.optibit.ru/sitemap.xml
Sitemap: https://www.optibit.ru/sitemap-store.xml
Sitemap: https://www.optibit.ru/sitemap-feeds.xml
Host: https://www.optibit.ru
