User-agent: *
Disallow: /tmp/
Disallow: /zonapruebas/
Disallow: /monograficos/
Disallow: /buscador/
Disallow: /buscar?*
Disallow: /6aniversario/
Disallow: /especiales/
Disallow: /guiadepadres/
Disallow: /homeorange/
Disallow: /includes/
Disallow: /miprimerapagina/
Disallow: /movil-y-ADSL/
Disallow: /newsletter/
Disallow: /pills/
Disallow: /promociones/
Disallow: /puntos/
Disallow: /tabladeprecios/
Disallow: /todoexpertos/
Disallow: /yacomesorange/
Disallow: /renove_estilo_orange/
Disallow: /static/
Disallow: /ecareppo/
Disallow: */on/demandware.store*
Disallow: /contratacion*
Disallow: /s/orange/
Disallow: /on/
Disallow: /*pmin*
Disallow: /*pmax*
Disallow: /*prefn1*
Disallow: /*prefn2*
Disallow: /*prefn3*
Disallow: /*prefn4*
Disallow: /*prefv1*
Disallow: /*prefv2*
Disallow: /*prefv3*
Disallow: /*prefv4*
Disallow: /*srule*
Disallow: /ss/Satellite*
Disallow: /marketplac*
Disallow: /sso*
Allow: /static/img/
Allow: /static/fonts/
#Allow: /static/*.gif
#Allow: /static/*.jpg
#Allow: /static/*.jpeg
#Allow: /static/*.png
#Allow: /static/*.webp
#Allow: /static/*.svg
Allow: /static/*.pdf
Allow: /ss/Satellite*blobcol*
Allow: /static/*.css
Allow: /static/*.js 
Allow: /static/ExcepcionesSEO_title_description_H1.txt
Allow: */demandware.static/*.js
Allow: */demandware.static/*.css
Allow: */demandware.static/*.jpg
Allow: */demandware.static/*.png
Allow: */demandware.static/*.woff
Allow: */demandware.static/*.ttf
#Disallow: /*?bvstate=
#Disallow: /*?gShop=
#Erebor

User-agent: Googlebot
Allow: /

User-agent: Googlebot-image
Allow: /

Sitemap: https://www.orange.es/sitemap.xml