User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /?format=*
Disallow: /?direct*
Disallow: /?source=*
Disallow: /?aip=*
Disallow: /index.php
Disallow: /index.php*
Disallow: /?from=*
Disallow: /?fref=*
Disallow: /pay-true
Disallow: /pay-false
Disallow: *?partner_code=*
Disallow: /?_sm_au_=*
Disallow: /?id=*
Disallow: /?request_id=*
Disallow: /?*
Host: https://orangedata.ru/
Sitemap: https://orangedata.ru/sitemap.xml