# robots.txt for ordnet.dk

User-agent: *
Disallow: /

User-agent: Applebot
Disallow: /*/ordbog

User-agent: PetalBot
Disallow: /

User-agent: Thinkbot
Disallow: /

User-agent: AcademicBotRTU
Disallow: /

User-agent: Ordle
Disallow: /

User-agent: Googlebot
Disallow: /ddo_en
Disallow: /ods_en
Disallow: /billeder
Disallow: /korpusdk_en
Disallow: /korpusdk/
Disallow: /ddo/*aselect=
Disallow: /ddo/*mselect=
Disallow: /ddo/*select=
Disallow: /ddo/*=rel404
Disallow: /ddo/*lpage=
Disallow: /ddo/*browse=
Disallow: /ddo/*first_id=
Disallow: /ddo/*last_id=
Disallow: /ddo/billeder
Disallow: /ods/*aselect=
Disallow: /ods/*mselect=
Disallow: /ods/*select=
Disallow: /ods/*=rel404
Disallow: /ods/*lpage=
Disallow: /ods/*browse=
Disallow: /ods/*first_id=
Disallow: /ods/*last_id=
Disallow: /ods/*opslag?opslag=
Disallow: /ods/billeder
Disallow: /moth
Disallow: /meyer
Disallow: /ho
Disallow: /go
Disallow: /lada
Disallow: /ko
Disallow: /ldo
Disallow: /ren/ordbog/*select=
Disallow: /gdo/ordbog/*select=
Disallow: /dnl/ordbog/*select=

User-agent: Qwantbot
Disallow: /ddo_en
Disallow: /ods_en
Disallow: /billeder
Disallow: /korpusdk_en
Disallow: /korpusdk/
Disallow: /ddo/*aselect=
Disallow: /ddo/*mselect=
Disallow: /ddo/*select=
Disallow: /ddo/*=rel404
Disallow: /ddo/*lpage=
Disallow: /ddo/*browse=
Disallow: /ddo/*first_id=
Disallow: /ddo/*last_id=
Disallow: /ddo/billeder
Disallow: /ods/*aselect=
Disallow: /ods/*mselect=
Disallow: /ods/*select=
Disallow: /ods/*=rel404
Disallow: /ods/*lpage=
Disallow: /ods/*browse=
Disallow: /ods/*first_id=
Disallow: /ods/*last_id=
Disallow: /ods/*opslag?opslag=
Disallow: /ods/billeder
Disallow: /moth
Disallow: /meyer
Disallow: /ho
Disallow: /go
Disallow: /lada
Disallow: /ko
Disallow: /ldo
Disallow: /ren/ordbog/*select=
Disallow: /gdo/ordbog/*select=
Disallow: /dnl/ordbog/*select=

User-agent: Chrome-Lighthouse
Allow: /

User-agent: Twitterbot
Allow: /

User-agent: ia_archiver
Disallow: /*/ordbog

User-agent: AhrefsSiteAudit
Disallow: /ddo_en
Disallow: /ods_en
Disallow: /billeder
Disallow: /korpusdk_en
Disallow: /korpusdk/
Disallow: /ddo/*aselect=
Disallow: /ddo/*mselect=
Disallow: /ddo/*select=
Disallow: /ddo/*=rel404
Disallow: /ddo/*lpage=
Disallow: /ddo/*browse=
Disallow: /ddo/*first_id=
Disallow: /ddo/*last_id=
Disallow: /ddo/billeder
Disallow: /ods/*aselect=
Disallow: /ods/*mselect=
Disallow: /ods/*select=
Disallow: /ods/*=rel404
Disallow: /ods/*lpage=
Disallow: /ods/*browse=
Disallow: /ods/*first_id=
Disallow: /ods/*last_id=
Disallow: /ods/*opslag?opslag=
Disallow: /ods/billeder
Disallow: /moth
Disallow: /meyer
Disallow: /ho
Disallow: /go
Disallow: /lada
Disallow: /ko
Disallow: /ldo
Disallow: /ren/ordbog/*select=
Disallow: /gdo/ordbog/*select=
Disallow: /dnl/ordbog/*select=

User-agent: AhrefsBot
Disallow: /ddo_en
Disallow: /ods_en
Disallow: /billeder
Disallow: /korpusdk_en
Disallow: /korpusdk/
Disallow: /ddo/*aselect=
Disallow: /ddo/*mselect=
Disallow: /ddo/*select=
Disallow: /ddo/*=rel404
Disallow: /ddo/*lpage=
Disallow: /ddo/*browse=
Disallow: /ddo/*first_id=
Disallow: /ddo/*last_id=
Disallow: /ddo/billeder
Disallow: /ods/*aselect=
Disallow: /ods/*mselect=
Disallow: /ods/*select=
Disallow: /ods/*=rel404
Disallow: /ods/*lpage=
Disallow: /ods/*browse=
Disallow: /ods/*first_id=
Disallow: /ods/*last_id=
Disallow: /ods/*opslag?opslag=
Disallow: /ods/billeder
Disallow: /moth
Disallow: /meyer
Disallow: /ho
Disallow: /go
Disallow: /lada
Disallow: /ko
Disallow: /ldo
Disallow: /ren/ordbog/*select=
Disallow: /gdo/ordbog/*select=
Disallow: /dnl/ordbog/*select=

User-Agent: bingbot
Disallow: /ddo_en
Disallow: /ods_en
Disallow: /billeder
Disallow: /korpusdk_en
Disallow: /korpusdk/
Disallow: /ddo/*aselect=
Disallow: /ddo/*mselect=
Disallow: /ddo/*select=
Disallow: /ddo/*=rel404
Disallow: /ddo/*lpage=
Disallow: /ddo/*browse=
Disallow: /ddo/*first_id=
Disallow: /ddo/*last_id=
Disallow: /ddo/billeder
Disallow: /ods/*aselect=
Disallow: /ods/*mselect=
Disallow: /ods/*select=
Disallow: /ods/*=rel404
Disallow: /ods/*lpage=
Disallow: /ods/*browse=
Disallow: /ods/*first_id=
Disallow: /ods/*last_id=
Disallow: /ods/*opslag?opslag=
Disallow: /ods/billeder
Disallow: /moth
Disallow: /meyer
Disallow: /ho
Disallow: /go
Disallow: /lada
Disallow: /ko
Disallow: /sdo
Crawl-delay: 3

Sitemap: http://ordnet.dk/sitemap_index.xml

