# robots.txt for https://orfogrammka.ru/

User-agent: *
Disallow: /assets/ # This is styles and other development stuff
Disallow: /resources/ # This is styles and other development stuff
Disallow: /OG*/resources/ # This is styles and other development stuff
Disallow: /version.info # This should not be indexed
Disallow: /*.data/ # This is page specific resources
Disallow: /OG*/*.data/ # This is page specific resources
Disallow: /payments # This is internal
Disallow: /83034196.html # /payments

Allow: /OGI/73203863.data/orfogrammka.png # This is the project logo
Allow: /OGI/73203863.data/demo.desktop.mp4.poster.png # demo video
Allow: /OGI/73203863.data/demo.desktop.mp4 # demo video
Allow: /OGI/73203863.data/demo.mobile.mp4.poster.png # demo video
Allow: /OGI/73203863.data/demo.mobile.mp4 # demo video
