User-agent: *

Disallow: *admin
Disallow: *search
Disallow: *profile
Disallow: *login
Disallow: *bwg_gallery
Disallow: *drugoe
Disallow: *userban
Disallow: *stories
Disallow: *publication
Disallow: */api/
Disallow: */productRequest/
Disallow: */wp-content/plugins/
Disallow: *.js$
Disallow: *.css$
Disallow: *-breadcrumbs$
Disallow: *?
Clean-param: cat&t&sort&brand&category&vintage&newCollection&sizeType&ourChoice&filter&productCondition&size&s&onSale&from&justInCategory&page_number_0&page_number_1&search&unapproved&moderation-hash&pid&uid&shortlink&c&source&subid&ref&categoriesIds&ourChoiceCategory&is_retargeting&deep_link_value&af_click_lookback

Sitemap: https://oskelly.ru/sitemap-index.xml
Host: https://oskelly.ru

# TEST FROM BUCKET
