Host: www.osnmedia.ru

User-agent: Yandex
Allow: *?yandex_feed=news
Disallow: /category/*/page/
Disallow: /page/*
Disallow: /1000/page/*
Disallow: /1000/*/page/*
Disallow: /news/$
Disallow: */amp/
Disallow: *?s=
Disallow: *?p=*
Disallow: /wp-admin/
Disallow: /trackback/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /wp-json/
Disallow: /wp-includes/
# Disallow: /*.webp
# Disallow: /*.jfif
# Disallow: /*.jpeg
# Disallow: /*.jpg
# Disallow: /*.gif
# Disallow: /*.png
Disallow: /&_=*
Clean-Param: utm_source&utm_medium&utm_campaign
Clean-Param: post_type
Clean-Param: preview

User-agent: *
Disallow: /category/*/page/
Disallow: /page/*
Disallow: /1000/page/*
Disallow: /1000/*/page/*
Disallow: /1000/category/dostizheniya/
Disallow: /1000/category/dostizheniya/*
Disallow: /news/*
Disallow: /novosti-p*
Disallow: *?s=
Disallow: *?p=*
Disallow: /wp-admin/
Disallow: /wp-json/
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-includes/
Allow: /wp-includes/js/
Allow: /wp-includes/images/
Disallow: /trackback/
Disallow: /wp-login.php
Disallow: /wp-register.php
# Disallow: /*.webp
# Disallow: /*.jfif
# Disallow: /*.jpeg
# Disallow: /*.jpg
# Disallow: /*.gif
# Disallow: /*.png
Disallow: /&_=*

User-agent: WhatsApp
Allow: /


Sitemap: https://www.osnmedia.ru/sitemap_index.xml
Sitemap: https://www.osnmedia.ru/sitemap.xml
Sitemap: https://www.osnmedia.ru/1000/sitemap_index.xml