Host: https://www.osp.ru
User-agent: *
Disallow: /install*
Disallow: /tpage*
Disallow: /text*
Disallow: /netcat*
Disallow: /banners*
Disallow: /podpiska
Allow: /netcat_files*
Disallow: */search*
Disallow: */news_1.html
Disallow: /news/archive/1*
Disallow: /news/archive/*/index.html
Disallow: /profile*
Disallow: /resources/releases/add_releases*
Disallow: /resources/company/add_company*
Disallow: /registration*
Disallow: /success-message*
Disallow: /d9b44bd2g8e466341bf0l9455kb5f0c2280f63446ff9hk9ba41f05*
Disallow: /*?pos=0*
Disallow: /*?nw=*
Disallow: /osp_moduls*
Disallow: /get-fb2.php
Disallow: /getpdf.php*
Disallow: /aecms*
Disallow: /*?utm*
Disallow: /cod*
Disallow: /tv*
Disallow: /print_text.php*
Disallow: /iz/bestmaterialbd2017*
Disallow: /*?promo=*
Disallow: /osp-new/
Disallow: /data/www2*
Disallow: /data/www2/

Disallow: /articles/tag/news/page*
Disallow: /winitpro/articles/tag*
Disallow: /os/articles/tag*
Disallow: /pcworld/articles/tag*
Disallow: /nets/articles/tag*
Disallow: /os/articles/tag*

Sitemap: https://www.osp.ru/sm/sitemap_osp.xml

User-agent: Yandex
Disallow: /install*
Disallow: /text*
Disallow: /netcat*
Allow: /netcat_files*
Disallow: */search*
Disallow: */news_1.html
Disallow: /news/archive/1*
Disallow: /news/archive/*/index.html
Disallow: /profile*
Disallow: /success-message*
Disallow: /resources/releases/add_releases*
Disallow: /resources/company/add_company*
Disallow: /registration*
Disallow: /d9b44bd2g8e466341bf0l9455kb5f0c2280f63446ff9hk9ba41f05*
Disallow: /*?pos=0*
Disallow: /*?nw=*
Disallow: /osp_moduls*
Disallow: /get-fb2.php
Disallow: /getpdf.php*
Disallow: /aecms*
Disallow: /*?utm*
Disallow: /cod*
Disallow: /tv*
Disallow: /print_text.php*
Disallow: /iz/bestmaterialbd2017*
Disallow: /*?promo=*
Disallow: /osp-new/
Disallow: /data/www2*
Disallow: /data/www2/


Disallow: /articles/tag/news/page*
Disallow: /winitpro/articles/tag*
Disallow: /os/articles/tag*
Disallow: /pcworld/articles/tag*
Disallow: /nets/articles/tag*
Disallow: /os/articles/tag*

Clean-param: from_mail&rss_feed&usg&utm&utm_source&utm_content&utm_term&utm_medium&utm_campaign&bx_sender_conversion_id&from&REQUESTED_FROM&etext&mindbox-message-key&amp
Sitemap: https://www.osp.ru/sm/sitemap_osp.xml