User-agent: *
# all ampersands
# blogs
Disallow: /blog/page/*
Disallow: /blog/rubriki/*
Disallow: /blog/2010/*
Disallow: /blog/2011/*
Disallow: /blog/2012/*
Disallow: /blog/2013/*
Disallow: /blog/2014/*
Disallow: /blog/2015/*
Disallow: /blog/author/*
Disallow: /blog/metki/*
Disallow: /blog/?attachment_id*
Disallow: /blog/?feed*
# sem metro map
Disallow: /hotel/metromap*
#temp url
Disallow: /404/
Disallow: */otzyvy/
# personal
Disallow: /accounts/
Disallow: /prefs
# serp
Disallow: /hotels*
Disallow: /deals*
Disallow: /m/*
# adverts and wow
Disallow: /suddenly/*
Disallow: *happyrooms=*
Disallow: /landing*
Disallow: *?l=1*
Disallow: /about/press/
Disallow: /press/press-about/
Disallow: /wow/*
# other
Disallow: /feedback*
Disallow: /*/notfound
Disallow: /about/jobs*
Disallow: /hotel/yandexsearch*
Disallow: /hotel/sem/*
Disallow: /hotel/testgroup/*
Disallow: /hc/*
Disallow: *lang=*
Disallow: /requisites*
# temp
Disallow: /welcome*
Disallow: /getdeals/
Disallow: /egipet
Disallow: /unsubscribe*
Disallow: /ios*
Disallow: /login*
# orders
Disallow: /orders*
Disallow: /common_link/
Disallow: /legal/order/agreement/eti/
Disallow: */*deeplink*
User-agent: Yandex
# all ampersands
# amp
Disallow: */amp/
# blogs
Disallow: /blog/page/*
Disallow: /blog/rubriki/*
Disallow: /blog/2010/*
Disallow: /blog/2011/*
Disallow: /blog/2012/*
Disallow: /blog/2013/*
Disallow: /blog/2014/*
Disallow: /blog/2015/*
Disallow: /blog/author/*
Disallow: /blog/metki/*
Disallow: /blog/?attachment_id*
Disallow: /blog/?feed*
# personal
Disallow: /accounts/
Disallow: /prefs
# serp
Disallow: /hotels*
Disallow: /rooms*
Disallow: /deals*
Disallow: /m/*
# adverts and wow
Disallow: /suddenly/*
Disallow: *happyrooms=*
Disallow: *format=json*
Disallow: /landing*
Disallow: *?l=1*
Disallow: *region_id*
Disallow: *user_id=*
Disallow: *autologin*
Disallow: *sitelink*
#temp url
Disallow: /wow/*
# other
Disallow: /feedback*
Disallow: /*/notfound
Disallow: /about/press*
Disallow: /about/jobs*
Disallow: /hotel/yandexsearch*
Disallow: /hotel/sem/*
Disallow: /hotel/testgroup/*
Disallow: /hc/*
Disallow: /requisites*
# orders
Disallow: /orders*
# temp
Disallow: /login*
Disallow: /welcome*
Disallow: /getdeals/
Disallow: /egipet
Disallow: /unsubscribe*
Disallow: /common_link/
Disallow: /legal/order/agreement/eti/
Disallow: */*deeplink*
Clean-param: partner_slug
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: utm_content
Clean-param: _openstat
Clean-param: RefID
Clean-param: fclid
Clean-param: click_id
Clean-param: TDUID
Clean-param: cpamit_uid
Clean-param: ConversionID
Clean-param: RefID
Clean-param: actionpay
Clean-param: advcake_params
Clean-param: serp_price
Clean-param: partner_extra
Clean-param: partner_slug
Clean-param: sid&q&guests&dateless_form&dates&room&serp_price&popup&utm_term&from&yclid&gclid&reviews&mapCenter&zoom&serp_price&amenities&bedding_types&type_group&cur&payment&price&stars&meal_types&rating&sort&dont_redirect_me&lang&neighbourhoods&hotelId&scroll&request_id&utm_distil&session&name&rooms&map&distance&photoNum&center
Clean-param: amp&promocode&tduid&tabs&ref&_gs_cttl&_gs_ref&user_id&mailota_token&fbclid&link_key&order_id&cur&url&mode&gsaid&sub_id&tags&tag&matchtype&utm_referrer&client&rb_clickid&clickID&children&_branch_match_id&no_dateless_form&search&departure&arrival&external-test-ids&room_num&ref&trv_reference&bookingSource&_gl&aid&beach_distance&favorites&mir_filter&trip_type&reviews_rating&market&cto_pld&label&ctype&chains
Clean-param: residency&pois&slug&order&utmToken&_branch_referrer&tab&partner_data&gref&tid&yadclid&yadordid&etext&adrclid&bedrooms&_i&disableGlobalInfoCollect&affiliate&white_label
Clean-param: __cf_chl_tk&yclyyd&yciild&ycilyd&ycylid&affiliate_clid&ylcyd&deals&affiliate_vid&af_channel&partner_extra&adults&checkIn&checkOut&price.amount&price.currency&tariffs.id&token&city&checkin_monthday
Clean-param: checkin_year_month&checkout_monthday&checkout_year_month&group_adults&sa&type_tab&%3Futm_term&refid&Q&travelpayouts_uid&bookingSource&audid&marker&pid&quests&erid&af_channel&af_siteid&af_sub_siteid&c&deep_link_value&gad_source&gbraid&popup&af_sub1&source_caller&shortlink&af_referrer_uid
Clean-param: subid&sbclid&tgclid&suppliers&ybaip&offer_id&amp&pid&ybaip&roundtrip_id&offer_id&auth_token&m-message-click-id&reff
Clean-param: page /hotel/*/*/mid*/*
Clean-param: page /hotel/*/a/*
Host: https://ostrovok.ru
Sitemap: https://ostrovok.ru/sitemap.xml
User-agent: psbot
Disallow: /
User-agent: dotbot
Disallow: /