User-agent: *
Disallow: /?sheme=
Disallow: /specview.php
Disallow: /iss/graduates/
Disallow: /doc/1477/
Disallow: /cgi-bin/
Disallow: /manual/
Disallow: /priem/
Disallow: /job/
Disallow: /banner/
Disallow: /sub_sites/
Disallow: /graduate/
Disallow: /pages/
Disallow: /sites/10years/ 
Disallow: /sites/election/
Disallow: /docs/official/letter2527/
Disallow: /doc/874/
Disallow: /doc/1286/
Disallow: /doc/1239/
Disallow: /doc/1296/
Disallow: /doc/1300/
Disallow: /doc/961/
Disallow: /doc/961/saved_result/
Disallow: /iss/portfolio/?action=get_file
Allow: /img/skins/55years/favicon/
Clear-param: v /docs/sprav_tel_email.doc
Clear-param: tm
Clear-param: cur_page /iss/portfolio/*
Host: www.osu.ru #mirror for osu.ru