User-agent: *
Allow: /
Disallow: /wp-admin
Disallow: /tariff
Disallow: /uncategorized/podklyuchit-bezlimitnyj-4g-internet/
Disallow: /wp-json/*

User-agent: Yandex
Allow: /
Disallow: /wp-admin
Disallow: /tariff
Disallow: /uncategorized/podklyuchit-bezlimitnyj-4g-internet/
Disallow: /wp-json/*

User-agent: GoogleBot 
Allow: /
Disallow: /wp-admin
Disallow: /tariff
Disallow: /uncategorized/podklyuchit-bezlimitnyj-4g-internet/
Disallow: /wp-json/*

Host: https://otktel.ru
Sitemap: https://otktel.ru/sitemap_index.xml
