User-agent: *
Disallow: /?search=
Disallow: /*?search=*
Disallow: *b_id=*
Disallow: *f_id=*
Disallow: *aa_id=*
Disallow: *ad_id=*
Disallow: *d_id=*
Disallow: *s_id=*
Disallow: *t_id=*
Disallow: *ab_id=*
Disallow: *ac_id=*
Disallow: *ae_id=*
Disallow: *af_id=*
Disallow: *i_id=*
Disallow: *e_id=*
Disallow: *h_id=*
Disallow: *sort=*
Disallow: /*cartview
Disallow: /*catalog.htm
Disallow: /*wishlist
Disallow: /*customerview
Disallow: /*customerorderlist
Disallow: /*customerlogin
Disallow: /*customersignup
Disallow: /*rememberpassword
Disallow: /*catalog.htm?*
Disallow: /*pricemax=*
Disallow: /*?pricemin=*&pricemax=*
Disallow: /customeradd
Disallow: /powerstep
Disallow: /*tid=*
Disallow: /*cs=*
Disallow: /*comp=*
Sitemap: https://www.outletmoto.eu/sitemap.xml
