User-agent: *
Disallow: /*/print/
Disallow: /search/
Disallow: /about
Disallow: /author*
Disallow: /*?uid=*
Disallow: /?*
Disallow: /blog/*?type=*
Disallow: *?filter*
Clean-param: __twitter_impression /

User-agent: YandexBot
Disallow: /*/print/
Disallow: /search/
Disallow: /about
Disallow: /author*
Disallow: /*?uid=*
Disallow: /?*
Disallow: /blog/*?type=*
Disallow: *?filter*
Disallow: *?search*
Allow: /rss/yandex.rss

User-agent: Yandex
Disallow: /*/print/
Disallow: /search/
Disallow: /about
Disallow: /author*
Disallow: /*?uid=*
Disallow: /?*
Disallow: /blog/*?type=*
Disallow: *?filter*
Disallow: *?search*

Host: https://overclockers.ru
Sitemap: https://overclockers.ru/sitemap/index.xml.gz
