User-agent: *
Disallow: /*|*
Disallow: *+*
Disallow: /null*
Disallow: *search*
Disallow: *checkout*
Disallow: /login-and-registration/
Disallow: /account/
Disallow: /on/demandware.store/
Disallow: /on/demandware.static/
Allow: /on/demandware.store/*Livestory
Allow: /on/demandware.static/*Livestory
Allow: /on/demandware.store/*checkout
Allow: /on/demandware.static/*checkout
Allow: /on/demandware.store/*.js
Allow: /on/demandware.static/*.js
Allow: /on/demandware.store/*.css
Allow: /on/demandware.static/*.css
Allow: /on/demandware.store/*.woff2
Allow: /on/demandware.static/*.woff2
Allow: /on/demandware.static/*.svg
Allow: /on/demandware.static/*.jpg
Allow: /on/demandware.static/*.ico
Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*srule*
Disallow: /*pmax*
Disallow: /*pmin*
Disallow: *?sz=*
Disallow: /*currentCountryCode*
Disallow: /*currentLocale*
Disallow: /*geolocataedCountryCode*
Disallow: /*urlAction*
Allow: /spider*
Disallow: /*?pid=*
Disallow: /*Quantity*
Disallow: /*format*
Disallow: /*productlistid*
Allow: /en/de/$
Disallow: /en/de/*
Allow: /en/fr/$
Disallow: /en/fr/*
Sitemap: https://www.ovs.it/sitemap_index.xml
Sitemap: https://www.ovsfashion.com/sitemap_index.xml
Sitemap: https://www.ovs.it/it/it/am/sitemap-xml