User-agent: *
Disallow: /reviews/
Disallow: /catalog/
Disallow: /utilities
Disallow: /stores/
Disallow: /auth
Disallow: /checkout
Disallow: /data
Disallow: /errors
Disallow: /forums
Disallow: /personal
Disallow: /search
Disallow: /temp
Disallow: /utm_
Disallow: /%
Disallow: /&
Disallow: /?
Disallow: /CachedSimilar
Disallow: /?page=&
Disallow: /?page=%
Disallow: /%?page=
Disallow: /&?page=
Disallow: /a/
Disallow: /*?bst=
Disallow: /*?f=
Disallow: /*?sort=
Disallow: /*?availability=
Disallow: /*?id_producer=
Disallow: /*?id_store=
Disallow: /*?c=
Disallow: /*?series_id=
Disallow: /*?topic_mark=
Disallow: /*?srsltid=
Allow: /?page=
Allow: /help/assistant.phtml?l=i
Sitemap: https://oz.by/sitemap.xml

User-Agent: Yandex
Disallow: /reviews/
Disallow: /catalog/
Disallow: /utilities
Disallow: /auth
Disallow: /stores/
Disallow: /checkout
Disallow: /data
Disallow: /errors
Disallow: /forums
Disallow: /personal
Disallow: /search
Disallow: /temp
Disallow: /?
Disallow: /CachedSimilar
Disallow: /?page=&
Disallow: /?page=%
Disallow: /%?page=
Disallow: /&?page=
Disallow: /a/
Disallow: /*?bst=
Disallow: /*?f=
Disallow: /*?sort=
Disallow: /*?availability=
Disallow: /*?id_producer=
Disallow: /*?id_store=
Disallow: /*?c=
Disallow: /*?series_id=
Disallow: /*?topic_mark=
Disallow: /*?srsltid=
Allow: /*?page=
Allow: /help/assistant.phtml?l=i
Sitemap: https://oz.by/sitemap.xml

User-agent: Googlebot
Disallow: /reviews/
Disallow: /stores/
Disallow: /catalog/
Disallow: /utilities
Disallow: /auth
Disallow: /checkout
Disallow: /data
Disallow: /errors
Disallow: /forums
Disallow: /personal
Disallow: /search
Disallow: /temp
Disallow: /CachedSimilar
Disallow: /?page=&
Disallow: /?page=%
Disallow: /%?page=
Disallow: /&?page=
Disallow: /a/
Disallow: /*?bst=
Disallow: /*?f=
Disallow: /*?sort=
Disallow: /*?availability=
Disallow: /*?id_producer=
Disallow: /*?id_store=
Disallow: /*?c=
Disallow: /*?series_id=
Disallow: /*?topic_mark=
Disallow: /*?srsltid=
Allow: /?page=
Allow: /help/assistant.phtml?l=i
Sitemap: https://oz.by/sitemap.xml

User-agent: Googlebot-image
Disallow:
User-agent: psbot
Disallow: /
User-agent: gigabot
Disallow: /
User-agent: twiceler
Disallow: /
User-agent: NetinfoBot
Disallow: /
User-agent: msnbot
Disallow: /
User-Agent: Slurp
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: Aport
Disallow: /
User-agent: Webalta
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: baiduspider
Disallow: /
User-agent: 008
Disallow: /
