
User-agent: *
Disallow: /a/
Disallow: /adv/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-trackback
Disallow: /wp-feed
Disallow: /wp-comments
Disallow: */trackback
Disallow: /xmlrpc.php
Disallow: */feed
Disallow: */comments
Disallow: */?comments
Disallow: */?attachment
Disallow: /wp-cron.php
Disallow: /author/admin/
Disallow: /author/
Disallow: /cgi-sys
Disallow: /date*
Disallow: /date/
Disallow: /page/
Disallow: /letter*
Disallow: /letter/
Disallow: /funkit/
Disallow: /zakaz/
Disallow: /people/
Disallow: /mobile/
Disallow: /m/
Disallow: /game/
Disallow: /wiki/
Disallow: /game/
Disallow: */gal/
Disallow: */adm/
Disallow: */galleryv/
Disallow: */galleryp/
Disallow: */yege/
Disallow: */nahucheba/
Disallow: /user/transport
Disallow: /user/transportc
Disallow: /user/message
Disallow: /galerei
Disallow: /foto/
Disallow: *ftp.pandia.ru


Host: pandia.ru

User-agent: googlebot
Disallow: /a/
Disallow: /adv/
Disallow: /cgi-bin
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-trackback
Disallow: /wp-feed
Disallow: /wp-comments
Disallow: */trackback
Disallow: /xmlrpc.php
Disallow: */feed
Disallow: */comments
Disallow: */?comments
Disallow: */?attachment
Disallow: /wp-cron.php
Disallow: /author/admin/
Disallow: /author/
Disallow: /cgi-sys
Disallow: /date*
Disallow: /date/
Disallow: /page/
Disallow: /letter*
Disallow: /letter/
Disallow: /funkit/
Disallow: /zakaz/
Disallow: /people/
Disallow: /mobile/
Disallow: /m/
Disallow: /sitemap/
Disallow: */fullist*
Disallow: /game/
Disallow: /wiki/
Disallow: */gal/
Disallow: */adm/
Disallow: */galleryv/
Disallow: */galleryp/
Disallow: */yege/
Disallow: */nahucheba/
Disallow: /user/transport
Disallow: /user/transportc
Disallow: /user/message
Disallow: /galerei
Disallow: /foto/
Disallow: *ftp.pandia.ru




User-agent: 1001FirmsBot
User-agent: 173.212soso
User-agent: 192.comagent
User-agent: 1noonbot
User-agent: 1on1searchbot
User-agent: 360Spider
User-agent: 3d_search
User-agent: 3de_search2
User-agent: 3g bot
User-agent: 3gse
User-agent: 404checker
User-agent: 404enemy
User-agent: 50.nu
User-agent: 7Siters
User-agent: 80legs
User-agent: 80legs
User-agent: A1 sitemap generator
User-agent: A1 website download
User-agent: A6-indexer
User-agent: Aasp
User-agent: Abachobot
User-agent: Abonti
User-agent: Abotemailsearch
User-agent: Aboundex
User-agent: Aboutusbot
User-agent: Accmonitor compliance server
User-agent: Accoon
User-agent: Achulkov.net page walker
User-agent: Acme.spider
User-agent: Acoonbot
User-agent: Acquia-crawler
User-agent: Activetouristbot
User-agent: Acunetix
User-agent: Ad muncher
User-agent: Adamm bot
User-agent: AdAuth
User-agent: Adbeat_bot
User-agent: AdBot
User-agent: AdCentriaIM
User-agent: ADmantX
User-agent: admantx-euaspb
User-agent: Adminshop.com
User-agent: adscanner
User-agent: AdsTxtCrawler
User-agent: adstxtlab.com Crawler
User-agent: Advanced email extractor
User-agent: Aesop_com_spiderman
User-agent: Aespider
User-agent: Af knowledge now verity spider
User-agent: AfD-Verbotsverfahren
User-agent: Aggregator:vocus
User-agent: AguseScan
User-agent: AHC
User-agent: Ah-ha.com crawler
User-agent: Ahrefs
User-agent: AhrefsBot
User-agent: AIBOT
User-agent: Aidu
User-agent: AiHitBot
User-agent: Aipbot
User-agent: Aisiid
User-agent: Aitcsrobot/1.1
User-agent: Ajsitemap
User-agent: Akamai-sitesnapshot
User-agent: Alexawebsearchplatform
User-agent: Alexfdownload
User-agent: Alexibot
User-agent: Alkalinebot
User-agent: All acronyms bot
User-agent: Alligator
User-agent: AllSubmitter
User-agent: AlohaBrowser
User-agent: Alpha search agent
User-agent: AlphaBot
User-agent: Amerla search bot
User-agent: Amfibibot
User-agent: amp-cloud.de
User-agent: Ampmppc.com
User-agent: Amznkassocbot
User-agent: Anarchie
User-agent: Anemone
User-agent: AngleSharp
User-agent: Anonymous
User-agent: Anonymous Coward
User-agent: Anotherbot
User-agent: Answerbot
User-agent: Answerbus
User-agent: Answerchase prove
User-agent: Ant.com
User-agent: Antbot
User-agent: Antibot
User-agent: Antisantyworm
User-agent: Antro.net
User-agent: AnyConnect
User-agent: Aonde-spider
User-agent: Apexoo
User-agent: Aport
User-agent: Appengine-google
User-agent: Appid: s~stremor-crawler-
User-agent: Aqua_products
User-agent: Arabot
User-agent: Arachmo
User-agent: Arachnophilia
User-agent: ArgClrInt
User-agent: Aria equalizer
User-agent: Arianna.libero.it
User-agent: Arikus_spider
User-agent: Arquivo-web-crawler
User-agent: Artavisbot
User-agent: Artera
User-agent: Art-online.com
User-agent: Asaha search engine turkey
User-agent: Ask
User-agent: Aspider
User-agent: ASPSeek
User-agent: Asterias
User-agent: Astrofind
User-agent: Athenusbot
User-agent: Atlocalbot
User-agent: Atomic_email_hunter
User-agent: Attach
User-agent: Attrakt
User-agent: Attributor
User-agent: Augurfind
User-agent: Auresys
User-agent: auskunftbot
User-agent: Autobaron crawler
User-agent: autoemailspider
User-agent: Autowebdir
User-agent: Avsearch-
User-agent: Axfeedsbot
User-agent: axios
User-agent: Axonize-bot
User-agent: Ayna
User-agent: B2w
User-agent: Babya Discoverer
User-agent: BackDoorBot
User-agent: Backlink-Ceck
User-agent: backlink-check
User-agent: BacklinkCrawler
User-agent: Backrub
User-agent: BackStreet
User-agent: Backstreet browser
User-agent: BackWeb
User-agent: Badass
User-agent: Baiduspider
User-agent: Baiduspider-image
User-agent: Baiduspider-video
User-agent: Bandit
User-agent: Barkrowler
User-agent: BatchFTP
User-agent: Battleztar Bazinga
User-agent: Baypup
User-agent: BBBike
User-agent: BDCbot
User-agent: BDFetch
User-agent: Becomebot
User-agent: Becomejpbot
User-agent: Beetlebot
User-agent: Bender
User-agent: Besserscheitern-crawl
User-agent: BetaBot
User-agent: bidswitchbot
User-agent: Big brother
User-agent: Big data
User-agent: Bigado.com
User-agent: Bigcliquebot
User-agent: Bigfoot
User-agent: Biglotron
User-agent: Bilbo
User-agent: Bilgibetabot
User-agent: Bilgibot
User-agent: Bintellibot
User-agent: Bitacle
User-agent: Bitlybot
User-agent: Bitvouseragent
User-agent: Bizbot
User-agent: Bizworks retriever
User-agent: Black Hole
User-agent: Black.hole
User-agent: Blackbird
User-agent: Blackboard
User-agent: Blackmask.net search engine
User-agent: BlackWidow
User-agent: Bladder fusion
User-agent: Blaiz-bee
User-agent: BLEXBot
User-agent: Blinkx
User-agent: Blitzbot
User-agent: Blog conversation project
User-agent: Blogmyway
User-agent: Blogpulselive
User-agent: Blogrefsbot
User-agent: Blogscope
User-agent: Blogslive
User-agent: Bloobybot
User-agent: Blow
User-agent: BlowFish
User-agent: Blt
User-agent: Bnf.fr_bot
User-agent: Boaconstrictor
User-agent: Boardreader
User-agent: Boi_crawl_00
User-agent: Boia.org
User-agent: Boia-scan-agent
User-agent: Boitho
User-agent: Bolt
User-agent: Bookmark buddy bookmark checker
User-agent: Bookmark search tool
User-agent: Bosug
User-agent: Bot apoena
User-agent: BotALot
User-agent: Botrighthere
User-agent: Botswana
User-agent: Bottybot
User-agent: Bpbot
User-agent: BPImageWalker
User-agent: Braintime_search
User-agent: BrandONbot
User-agent: BrandProtect
User-agent: Brandwatch
User-agent: Brokenlinkcheck.com
User-agent: Browseremulator
User-agent: Browsermob
User-agent: Bruinbot
User-agent: Bsearchr&d
User-agent: Bspider
User-agent: Btbot
User-agent: Btsearch
User-agent: Bubing
User-agent: Buddy
User-agent: Buibui
User-agent: Buildcms crawler
User-agent: BuiltBotTough
User-agent: BuiltWith
User-agent: Bullseye
User-agent: Bumblebee
User-agent: BunnySlippers
User-agent: Buscadorclarin
User-agent: Buscaplus robi
User-agent: Butterfly
User-agent: Buyhawaiibot
User-agent: Buzzbot
User-agent: BuzzSumo
User-agent: Byindia
User-agent: Byspider
User-agent: Byteserver
User-agent: Bzbot
User-agent: C r a w l 3 r
User-agent: Cacheblaster
User-agent: Caddbot
User-agent: Cafi
User-agent: CakePHP
User-agent: Calculon
User-agent: Camcrawler
User-agent: Camelstampede
User-agent: CamScanner
User-agent: Canon-webrecord
User-agent: Careerbot
User-agent: Cataguru
User-agent: Catchbot
User-agent: CATExplorador
User-agent: Cazoodle
User-agent: CazoodleBot
User-agent: CCBot
User-agent: Ccgcrawl
User-agent: Ccubee
User-agent: Cd-preload
User-agent: Cegbfeieh
User-agent: Ce-preload
User-agent: CeraCon
User-agent: Cerberian drtrs
User-agent: Cert figleafbot
User-agent: Cfetch
User-agent: Cfnetwork
User-agent: Chameleon
User-agent: Charlotte
User-agent: Check&get
User-agent: Checkbot
User-agent: Checklinks
User-agent: CheckMarkNetwork
User-agent: CheeseBot
User-agent: Chemiede-nodebot
User-agent: CherryPicker
User-agent: Chilkat
User-agent: ChinaClaw
User-agent: Chlooe
User-agent: Chromeframe
User-agent: CipaCrawler
User-agent: Cipinetbot
User-agent: Cis455crawler
User-agent: Citeseerxbot
User-agent: Cizilla
User-agent: Clariabot
User-agent: Claritybot
User-agent: ClarityDailyBot
User-agent: Climate ark
User-agent: Climateark spider
User-agent: Cliqzbot
User-agent: Cloud mapping
User-agent: CloudFlare-AlwaysOnline
User-agent: Cloudflare-AMP
User-agent: Clshttp
User-agent: Clushbot
User-agent: Coast scan engine
User-agent: Coast webmaster pro
User-agent: Coccoc
User-agent: coccocbot-image
User-agent: Coccocbot-web
User-agent: Cogentbot
User-agent: cognitiveseo
User-agent: Collapsarweb
User-agent: Collector
User-agent: Colocrossing
User-agent: com.plumanalytics
User-agent: Combine
User-agent: CommuniGatePro
User-agent: COMODO SSL Checker
User-agent: Companybook-Crawler
User-agent: Connectsearch
User-agent: Conpilot
User-agent: Contacts-Crawler
User-agent: Contentsmartz
User-agent: Contextad bot
User-agent: contxbot
User-agent: Contype
User-agent: Cookienet
User-agent: Coolbot
User-agent: Coolcheck
User-agent: Copernic
User-agent: Copier
User-agent: CopyRightCheck
User-agent: Copyscape
User-agent: Core-project
User-agent: CORS bot
User-agent: Cosmos
User-agent: Covario-ids
User-agent: Cowbot-
User-agent: Cowdog bot
User-agent: Crabbybot
User-agent: Craftbot
User-agent: crawl.sogou.com
User-agent: Crawl_application
User-agent: Crawler.feedback
User-agent: Crawler.kpricorn.org
User-agent: Crawler@
User-agent: Crawler_for_infomine
User-agent: Crawler43.ejupiter.com
User-agent: Crawler4j
User-agent: Crawly
User-agent: CRAZYWEBCRAWLER
User-agent: Creativecommons
User-agent: Crescent
User-agent: Cs-crawler
User-agent: Cse html validator
User-agent: CSHttp
User-agent: Cshttpclient
User-agent: Cuasarbot
User-agent: Culsearch
User-agent: curb
User-agent: Curious
User-agent: Curious George
User-agent: Custo
User-agent: Cvaulev
User-agent: Cyberdog
User-agent: Cybernavi_webget
User-agent: Cyberpatrol sitecat webbot
User-agent: Cyberspyder
User-agent: Cydralspider
User-agent: D1garabicengine
User-agent: DatabaseDriverMysqli
User-agent: DataCha0s
User-agent: Datafountains
User-agent: Datanyze
User-agent: Dataparksearch
User-agent: Dataprovider.com
User-agent: Datascape robot
User-agent: Dataspearspiderbot
User-agent: Dataspider
User-agent: Dattatec.com
User-agent: Daum
User-agent: Daumoa
User-agent: DaveCrawler
User-agent: DBLBot
User-agent: Dcpbot
User-agent: dcrawl
User-agent: deadlinkchecker
User-agent: Declumbot
User-agent: Deepindex
User-agent: Deepnet crawler
User-agent: Deeptrawl
User-agent: Dejan
User-agent: Del.icio.us-thumbnails
User-agent: Deltascan
User-agent: Delvubot
User-agent: Demandbase-bot
User-agent: Demon
User-agent: Der gro§e bildersauger
User-agent: Der große bildersauger
User-agent: Deusu
User-agent: Devil
User-agent: DF Bot
User-agent: Dfs-fetch
User-agent: Diagem
User-agent: Diamond
User-agent: Dibot
User-agent: Didaxusbot
User-agent: Digext
User-agent: Digger
User-agent: Digincore
User-agent: Digi-rssbot
User-agent: Digitalarchivesbot
User-agent: DigitalPebble
User-agent: Digout4u
User-agent: DIIbot
User-agent: Dillo
User-agent: Dir_snatch.exe
User-agent: Dirbuster
User-agent: Disco
User-agent: Discobot
User-agent: Discordbot
User-agent: Discoverybot
User-agent: Dispatch
User-agent: Distilled-reputation-monitor
User-agent: DittoSpyder
User-agent: Djangotraineebot
User-agent: Dkimrepbot
User-agent: Dmoz downloader
User-agent: DnyzBot
User-agent: Docomo
User-agent: Dof-verify
User-agent: DomainAppender
User-agent: DomainCrawler
User-agent: Domainscan
User-agent: DomainSigmaCrawler
User-agent: DomainStatsBot
User-agent: Domainwatcher bot
User-agent: Dotbot
User-agent: Dotspotsbot
User-agent: Dow jones searchbot
User-agent: Download
User-agent: Download Demon
User-agent: Download Devil
User-agent: Download Wonder
User-agent: Doy
User-agent: Dragonbot
User-agent: Dragonfly
User-agent: Drip
User-agent: Drone
User-agent: Dtaagent
User-agent: DTS Agent
User-agent: Dtsearchspider
User-agent: Dumbot
User-agent: Dwaar
User-agent: Dxseeker
User-agent: Eah
User-agent: Earth platform indexer
User-agent: Earth science educator  robot
User-agent: EasyDL
User-agent: Ebingbong
User-agent: Ec2linkfinder
User-agent: Ecairn-grabber
User-agent: eCatch
User-agent: ECCP/1.0
User-agent: Echoosebot
User-agent: Ecxi
User-agent: Edisterbot
User-agent: Edugovsearch
User-agent: Egothor
User-agent: Eidetica.com
User-agent: EirGrabber
User-agent: Elblindo the blind bot
User-agent: Elisabot
User-agent: Ellerdalebot
User-agent: EMail Collector
User-agent: EMail Extractor
User-agent: EMail Siphon
User-agent: EMail Wolf
User-agent: Emailcollector
User-agent: Emailleach
User-agent: Emailsiphon
User-agent: Emailwolf
User-agent: Embedly
User-agent: Emeraldshield
User-agent: Empas_robot
User-agent: Enabot
User-agent: Endeca
User-agent: Enigmabot
User-agent: Enolyst Crawler
User-agent: Enswer neuro bot
User-agent: Enter user-agent
User-agent: Entitycubebot
User-agent: eright
User-agent: EroCrawler
User-agent: E-societyrobot
User-agent: Estylesearch
User-agent: Esyndicat bot
User-agent: Eurosoft-bot
User-agent: Evaal
User-agent: Evc-batch
User-agent: Eventware
User-agent: Everest-vulcan inc.
User-agent: Evil
User-agent: Evolution
User-agent: Exabot
User-agent: Exactsearch
User-agent: Exactseek
User-agent: Exooba
User-agent: Exploder
User-agent: ExpMag
User-agent: Express WebPictures
User-agent: ExtLinksBot
User-agent: Extractor
User-agent: ExtractorPro
User-agent: Extreme Picture Finder
User-agent: EyeNetIE
User-agent: Ezooms
User-agent: Ez-robot
User-agent: Factbot
User-agent: Fairad client
User-agent: Falcon
User-agent: Faraday
User-agent: Fast data search document retriever
User-agent: Fast esp
User-agent: Fastbot crawler
User-agent: Fastbot.de crawler
User-agent: Fast-search-engine
User-agent: Fatbot
User-agent: Favcollector
User-agent: Faviconizer
User-agent: FavOrg
User-agent: Favorites sweeper
User-agent: F-bot test pilot
User-agent: FDM
User-agent: Fdse robot
User-agent: Fedcontractorbot
User-agent: Fembot
User-agent: FemtosearchBot
User-agent: Fetch api request
User-agent: Fetch_ici
User-agent: Fetchbot
User-agent: Fgcrawler
User-agent: FHscan
User-agent: FiddleSticks
User-agent: Filangy
User-agent: Filehound
User-agent: Fimap
User-agent: finbot
User-agent: Findanisp.com_isp_finder
User-agent: Findlinks
User-agent: Findweb
User-agent: Findxbot
User-agent: Firebat
User-agent: Firefox/7.0
User-agent: Firstgov.gov search
User-agent: Flaming attackbot
User-agent: Flamingo_searchengine
User-agent: Flashcapture
User-agent: FlashGet
User-agent: Flickysearchbot
User-agent: FlipboardProxy
User-agent: Fluffy the spider
User-agent: Flunky
User-agent: Focused_crawler
User-agent: focuseekbot
User-agent: Followsite
User-agent: Foobot
User-agent: Fooooo_web_video_crawl
User-agent: Fopper
User-agent: ForcePointCrawler
User-agent: Formulafinderbot
User-agent: Forschungsportal
User-agent: fq
User-agent: Fr_crawler
User-agent: Francis
User-agent: Freeuploader
User-agent: Freewebmonitoring sitechecker
User-agent: Freshcrawler
User-agent: Freshdownload
User-agent: Freshlinks.exe
User-agent: Friendfeedbot
User-agent: Frodo.at
User-agent: Froggle
User-agent: FrontPage
User-agent: Froola bot
User-agent: Full_breadth_crawler
User-agent: Fu-nbi
User-agent: Funnelback
User-agent: Furlbot
User-agent: FyberSpider
User-agent: Fyrebot
User-agent: G10-bot
User-agent: Gaisbot
User-agent: Galaxy
User-agent: GalaxyBot
User-agent: GarlikCrawler
User-agent: Gazz
User-agent: Gbplugin
User-agent: GDPR Bot
User-agent: Generate_infomine_category_classifiers
User-agent: Genevabot
User-agent: Geniebot
User-agent: Genieo
User-agent: Geomaxenginebot
User-agent: Geometabot
User-agent: Geonabot
User-agent: Geovisu
User-agent: GermCrawler
User-agent: Gethtmlcontents
User-agent: Getintent
User-agent: Getintent Crawler
User-agent: Getleft
User-agent: GetRight
User-agent: Getsmart
User-agent: Geturl.rexx
User-agent: GetWeb
User-agent: Giant
User-agent: Gigablast
User-agent: Gigablastopensource
User-agent: Gigabot
User-agent: G-i-g-a-b-o-t
User-agent: Girafabot
User-agent: Gleamebot
User-agent: Gluten Free Crawler
User-agent: GmsCore
User-agent: Gnome-vfs
User-agent: Go!Zilla
User-agent: Go-Ahead-Got-It
User-agent: Godzilla
User-agent: Goforit.com
User-agent: Goforitbot
User-agent: Go-http-client
User-agent: Gold crawler
User-agent: Goldfire server
User-agent: Golem
User-agent: Goodjelly
User-agent: Gordon-college-google-mini
User-agent: Goroam
User-agent: Goseebot
User-agent: Gotit
User-agent: Govbot
User-agent: GoZilla
User-agent: Gpu p2p crawler
User-agent: Grabber
User-agent: GrabNet
User-agent: Grafula
User-agent: GrapeFX
User-agent: Grapeshot
User-agent: GrapeshotCrawler
User-agent: Grbot
User-agent: Greenyogi
User-agent: GridBot
User-agent: Grobbot
User-agent: Gromit
User-agent: GroupHigh
User-agent: Grub
User-agent: Gslfbot
User-agent: GT::WWW
User-agent: Gulliver
User-agent: Gulperbot
User-agent: Gurujibot
User-agent: Gvc business crawler
User-agent: Gvc crawler
User-agent: Gvc search bot
User-agent: Gvc web crawler
User-agent: Gvc weblink crawler
User-agent: Gvc world links
User-agent: Gvcbot.com
User-agent: Haansoft
User-agent: hackney
User-agent: HaosouSpider
User-agent: Happyfunbot
User-agent: Harvest
User-agent: Hatena antenna
User-agent: Havij
User-agent: Hawler
User-agent: Hcat
User-agent: Hclsreport-crawler
User-agent: Hd nutch agent
User-agent: Header_test_client
User-agent: HEADMasterSEO
User-agent: Healia
User-agent: Helix
User-agent: Here will be link to crawler site
User-agent: Heritrix
User-agent: Hiscan
User-agent: Hisoftware accmonitor server
User-agent: Hisoftware accverify
User-agent: Hitcrawler
User-agent: Hivabot
User-agent: Hloader
User-agent: Hmsebot
User-agent: HMView
User-agent: Hoge
User-agent: Holmes
User-agent: Homepagesearch
User-agent: Honeybee
User-agent: Hooblybot-image
User-agent: Hoowwwer
User-agent: Hostcrawler
User-agent: Hsft - link scanner
User-agent: Hsft - lvu scanner
User-agent: Hslide
User-agent: Ht://check
User-agent: Htdig
User-agent: Html link validator
User-agent: HTMLparser
User-agent: HTTP::Lite
User-agent: Httplib
User-agent: HTTrack
User-agent: Huaweisymantecspider
User-agent: HubSpot Webcrawler
User-agent: Hul-wax
User-agent: Humanlinks
User-agent: HybridBot
User-agent: Hyperestraier
User-agent: Hyperix
User-agent: HyScore
User-agent: ia_archiver
User-agent: IABTechLab Ads.txt Crawler
User-agent: IAS crawler
User-agent: Iblog
User-agent: Ibuena
User-agent: Icab
User-agent: Icds-ingestion
User-agent: Ichiro
User-agent: Icopyright conductor
User-agent: IDBot
User-agent: IDG/UK
User-agent: idmarch Automatic
User-agent: Id-search
User-agent: Ieautodiscovery
User-agent: Iecheck
User-agent: Iframely
User-agent: Ihwebchecker
User-agent: Iiitbot
User-agent: Iim_405
User-agent: IlseBot
User-agent: Iltrovatore
User-agent: Image Fetch
User-agent: Image Stripper
User-agent: Image Sucker
User-agent: Imagebot
User-agent: Image-fetcher
User-agent: Imagefortress
User-agent: Imageshereimagesthereimageseverywhere
User-agent: Imagevisu
User-agent: Imds_monitor
User-agent: Imo-google-robot-intelink
User-agent: ImplisenseBot
User-agent: Inagist.com url crawler
User-agent: IndeedBot
User-agent: Indexer
User-agent: Industry cortex webcrawler
User-agent: Indy Library
User-agent: Indylabs_marius
User-agent: Inelabot
User-agent: Inet32 ctrl
User-agent: Inetbot
User-agent: InetURL
User-agent: Info seeker
User-agent: Infolink
User-agent: Infomine
User-agent: InfoNaviRobot
User-agent: Informant
User-agent: Infoseek sidewinder
User-agent: InfoTekies
User-agent: Infousabot
User-agent: Ingrid
User-agent: Inktomi
User-agent: inoreader
User-agent: Insightscollector
User-agent: Insightsworksbot
User-agent: Inspirebot
User-agent: instabid
User-agent: Insumascout
User-agent: Intelix
User-agent: Intelliseek
User-agent: InterGET
User-agent: Internet Ninja
User-agent: Internet radio crawler
User-agent: Internetlinkagent
User-agent: InternetSeer
User-agent: internetVista monitor
User-agent: Interseek
User-agent: Ioi
User-agent: Ipadd bot
User-agent: Ips-agent
User-agent: Ipselonbot
User-agent: Ip-web-crawler.com
User-agent: Iria
User-agent: IRLbot
User-agent: Iron33
User-agent: Isara
User-agent: Isearch
User-agent: Isilox
User-agent: Iskanie
User-agent: IstellaBot
User-agent: Its-learning crawler
User-agent: Iu_csci_b659_class_crawler
User-agent: Ivia
User-agent: Jadynave
User-agent: James BOT
User-agent: JamesBOT
User-agent: Jbot
User-agent: Jbrofuzz
User-agent: Jemmathetourist
User-agent: JennyBot
User-agent: Jersey
User-agent: Jetbot
User-agent: Jetbrains omea pro
User-agent: JetCar
User-agent: JikeSpider
User-agent: Jim
User-agent: JobboerseBot
User-agent: Jobo
User-agent: Jobspider_ba
User-agent: Joc
User-agent: JOC Web Spider
User-agent: Joedog
User-agent: Jooblebot
User-agent: Joomla
User-agent: Jorgee
User-agent: Joyscapebot
User-agent: jpg-newsbot
User-agent: Jspyda
User-agent: Junut bot
User-agent: JustView
User-agent: Jyxobot
User-agent: K.s.bot
User-agent: Kakclebot
User-agent: Kalooga
User-agent: Katatudo-spider
User-agent: Kbeta1
User-agent: Keepni web site monitor
User-agent: Kenjin Spider
User-agent: Kenjin.spider
User-agent: Keybot translation-search-machine
User-agent: Keywenbot
User-agent: Keyword Density
User-agent: Keyword.density
User-agent: Kinjabot
User-agent: Kitenga-crawler-bot
User-agent: Kiwistatus
User-agent: Kmbot-
User-agent: Kmccrew bot search
User-agent: K-Meleon
User-agent: Knight
User-agent: Knowitall
User-agent: Knowledge engine
User-agent: Knowledge.com
User-agent: KOCMOHABT
User-agent: Koepabot
User-agent: KomodiaBot
User-agent: Koninklijke
User-agent: Korniki
User-agent: Kozmosbot
User-agent: Krowler
User-agent: Ksbot
User-agent: Kuloko-bot
User-agent: Kulturarw3
User-agent: Kummhttp
User-agent: Kurzor
User-agent: Kyluka crawl
User-agent: L.webis
User-agent: Labhoo
User-agent: Labourunions411
User-agent: Lachesis
User-agent: Lament
User-agent: Lamerexterminator
User-agent: Lanshanbot
User-agent: Lapozzbot
User-agent: Larbin
User-agent: Laserlikebot
User-agent: Lbot
User-agent: lbWappalyzer
User-agent: Leaptag
User-agent: LeechFTP
User-agent: LeechGet
User-agent: Letscrawl.com
User-agent: LexiBot
User-agent: Lexxebot
User-agent: Lftp
User-agent: Libcrawl
User-agent: Libiviacore
User-agent: Libw
User-agent: LibWeb
User-agent: Libwhisker
User-agent: Lightspeedsystems
User-agent: LightspeedSystemsCrawler
User-agent: Likse
User-agent: Linguee bot
User-agent: Link checker
User-agent: Link validator
User-agent: Link_checker
User-agent: Linkalarm
User-agent: Linkbot
User-agent: Linkcheck by siteimprove.com
User-agent: Linkcheck scanner
User-agent: Linkchecker
User-agent: Linkdex.com
User-agent: Linkdexbot
User-agent: LinkextractorPro
User-agent: Linklint
User-agent: Linklooker
User-agent: Linkman
User-agent: LinkpadBot
User-agent: Links sql
User-agent: LinkScan
User-agent: LinksManager
User-agent: Linksmanager.com_bot
User-agent: Linksweeper
User-agent: LinkWalker
User-agent: LinqiaMetadataDownloaderBot
User-agent: LinqiaRSSBot
User-agent: LinqiaScrapeBot
User-agent: Lipperhey
User-agent: Litefinder
User-agent: Litemage_walker
User-agent: Litlrbot
User-agent: Little grabber at skanktale.com
User-agent: Livelapbot
User-agent: Lm harvester
User-agent: Lmqueuebot
User-agent: Lmspider
User-agent: LNSpiderguy
User-agent: Loadtimebot
User-agent: Localcombot
User-agent: Locust
User-agent: Lolongbot
User-agent: Lookbot
User-agent: Lsearch
User-agent: Lssbot
User-agent: Lt scotland checklink
User-agent: Ltx71
User-agent: LWP
User-agent: LWP::Simple
User-agent: lwp-request
User-agent: lwp-trivial
User-agent: Lycos_spider
User-agent: Lydia entity spider
User-agent: Lynnbot
User-agent: Lytranslate
User-agent: Magic Browser
User-agent: Magnet
User-agent: Mag-Net
User-agent: magpie-crawler
User-agent: Magus bot
User-agent: Mainseek_bot
User-agent: Majestic12
User-agent: Mammoth
User-agent: MANETurlcheck
User-agent: Map robot
User-agent: Mappy
User-agent: MarkMonitor
User-agent: MarkWatch
User-agent: Masagool
User-agent: Masidani_bot_
User-agent: Mass Downloader
User-agent: Masscan
User-agent: Mata Hari
User-agent: Mata.hari
User-agent: Matentzn at cs dot man dot ac dot uk
User-agent: MATLAB
User-agent: MauiBot
User-agent: Maxamine.com
User-agent: Maxomobot
User-agent: MBCrawler
User-agent: Mcbot
User-agent: Meanpathbot
User-agent: Mechanize
User-agent: Mediawords
User-agent: mediawords bot
User-agent: Medrabbit
User-agent: MegaIndex.ru
User-agent: Megite
User-agent: Memacbot
User-agent: Memo
User-agent: Mendeleybot
User-agent: Mercator-
User-agent: Mercuryboard_user_agent_sql_injection.nasl
User-agent: Meta_Bot
User-agent: Metacarta
User-agent: Metaeuro web search
User-agent: Metager2
User-agent: Metagloss
User-agent: MetaJobBot
User-agent: Metal crawler
User-agent: Metaquerier
User-agent: Metaspider
User-agent: Metaspinner
User-agent: Metauri
User-agent: MFC_Tear_Sample
User-agent: Mfcrawler
User-agent: Mfhttpscan
User-agent: Microsoft Data Access
User-agent: Microsoft URL Control
User-agent: MIDown tool
User-agent: MIIxpc
User-agent: mindUpBot
User-agent: Minibot
User-agent: Minirank
User-agent: Mini-robot
User-agent: Mirror
User-agent: Missigua locator
User-agent: Mister PiX
User-agent: Mister.pix
User-agent: Miva
User-agent: Mixnode
User-agent: MixrankBot
User-agent: MJ12bot
User-agent: Mnogosearch
User-agent: Mod_accessibility
User-agent: Moduna.com
User-agent: Moget
User-agent: Mojeek
User-agent: MojeekBot
User-agent: Mojolicious
User-agent: Monkeycrawl
User-agent: Morfeus Fucking Scanner
User-agent: Moses
User-agent: Mowserbot
User-agent: Mqbot
User-agent: Mr.4x3
User-agent: MS Web Services Client Protocol
User-agent: Mse360
User-agent: MSFrontPage
User-agent: MSIE 6.0
User-agent: MSIECrawler
User-agent: Msindianwebcrawl
User-agent: Msmobot
User-agent: Msnptc
User-agent: Msrabot
User-agent: Msrbot
User-agent: Mt-soft
User-agent: Muhstik-scan
User-agent: Multitext
User-agent: Musobot
User-agent: My_little_searchengine_project
User-agent: Myapp
User-agent: Mycompanybot
User-agent: Mycrawler
User-agent: Myengines-us-bot
User-agent: Myfamilybot
User-agent: My-heritrix-crawler
User-agent: Myra
User-agent: Nabot
User-agent: Najdi.si
User-agent: Nambu
User-agent: Name Intelligence
User-agent: Nameprotect
User-agent: Nasa search
User-agent: Natchcvs
User-agent: NativeHost
User-agent: Natweb-bad-link-mailer
User-agent: Naver
User-agent: Navroad
User-agent: NearSite
User-agent: Nec-meshexplorer
User-agent: Needle
User-agent: neofonie search:robot
User-agent: Neosciocrawler
User-agent: Nerdbynature.bot
User-agent: Nerdybot
User-agent: Nerima-crawl-
User-agent: Nessus
User-agent: Nestreader
User-agent: Net Vampire
User-agent: Net::trackback
User-agent: NetAnts
User-agent: Netcarta cyberpilot pro
User-agent: Netcraft
User-agent: netEstate NE Crawler
User-agent: Netexperts
User-agent: Netid.com bot
User-agent: NetLyzer
User-agent: NetMechanic
User-agent: NetNewsWire
User-agent: NetObjects Fusion
User-agent: NetpeakCheckerBot
User-agent: NetpeakSpiderBot
User-agent: Netprospector
User-agent: Netresearchserver
User-agent: Netseer
User-agent: Netshift
User-agent: Netsongbot
User-agent: Netsparker
User-agent: NetSpider
User-agent: Netsrcherp
User-agent: Nettrack
User-agent: Netvibes
User-agent: NetZIP
User-agent: Newmedhunt
User-agent: News bot
User-agent: News_search_app
User-agent: Newsgatherer
User-agent: NewsGatorOnline
User-agent: Newsgroupreporter
User-agent: Newstrovebot
User-agent: NextGenSearchBot
User-agent: Nextthing.org
User-agent: Nibbler
User-agent: Nicebot
User-agent: NICErsPRO
User-agent: Niki-bot
User-agent: Nikto
User-agent: NimbleCrawler
User-agent: Nimbostratus-Bot
User-agent: Nimbus-1
User-agent: Ninetowns
User-agent: Ninja
User-agent: NinjaBot
User-agent: Njuicebot
User-agent: Nlese
User-agent: Nmap
User-agent: Nmap Scripting Engine
User-agent: Node/simplecrawler
User-agent: Nogate
User-agent: Norbert the spider
User-agent: Noteworthybot
User-agent: novomind iSHOP LinkBot
User-agent: NPbot
User-agent: Nrcan intranet crawler
User-agent: Nsdl_search_bot
User-agent: nsrbot
User-agent: Nu_tch
User-agent: Nuggetize.com bot
User-agent: Nusearch spider
User-agent: Nutch
User-agent: Nwspider
User-agent: Nymesis
User-agent: Nys-crawler
User-agent: Objectssearch
User-agent: OBot
User-agent: Obvius external linkcheck
User-agent: Ocelli
User-agent: Octopus
User-agent: Odp entries t_st
User-agent: Oegp
User-agent: Offline Explorer
User-agent: Offline Navigator
User-agent: Offline.explorer
User-agent: Ogspider
User-agent: okhttp
User-agent: omgili
User-agent: Omiexplorer_bot
User-agent: Omniexplorer
User-agent: Omnifind
User-agent: Omniweb
User-agent: OnalyticaBot
User-agent: ONBbot
User-agent: Onetszukaj
User-agent: Online link validator
User-agent: online-webceo-bot
User-agent: OnPageBot
User-agent: OnPageLeadsBot
User-agent: Oozbot
User-agent: Openbot
User-agent: Openfind
User-agent: Openintelligencedata
User-agent: Openisearch
User-agent: Openlink virtuoso rdf crawler
User-agent: OpenLinkProfiler
User-agent: Opensearchserver_bot
User-agent: Openvas
User-agent: Opidig
User-agent: Optidiscover
User-agent: Optimizer
User-agent: Oracle secure enterprise search
User-agent: Oracle ultra search
User-agent: OrangeBot
User-agent: OrangeSpider
User-agent: Orisbot
User-agent: Ornl_crawler
User-agent: Ornl_mercury
User-agent: Osis-project.jp
User-agent: Oso
User-agent: OutclicksBot
User-agent: OutfoxBot
User-agent: Outfoxmelonbot
User-agent: Owler-bot
User-agent: Owsbot
User-agent: Ozelot
User-agent: P3p client
User-agent: Page Analyzer
User-agent: Page Grabber
User-agent: page scorer
User-agent: Page_verifier
User-agent: PageAnalyzer
User-agent: Pagebiteshyperbot
User-agent: Pagebull
User-agent: Pagedown
User-agent: Pagefetcher
User-agent: PageGrabber
User-agent: Pagepeeker
User-agent: Pagerank monitor
User-agent: PageScorer
User-agent: Pamsnbot.htm
User-agent: Panopy bot
User-agent: Panscient
User-agent: panscient.com
User-agent: Pansophica
User-agent: Papa Foto
User-agent: Paperlibot
User-agent: Parasite
User-agent: Parsijoo
User-agent: Pathtraq
User-agent: Pattern
User-agent: Patwebbot
User-agent: Pavuk
User-agent: Paxleframework
User-agent: Pbbot
User-agent: pcBrowser
User-agent: Pcore-http
User-agent: Pd-crawler
User-agent: PDFDriveCrawler
User-agent: PECL::HTTP
User-agent: Penthesila
User-agent: PeoplePal
User-agent: Perform_crawl
User-agent: Perman
User-agent: Personal ultimate crawler
User-agent: PhantomJS
User-agent: Photon
User-agent: Php version tracker
User-agent: PHPCrawl
User-agent: Phpdig
User-agent: Picosearch
User-agent: Picscout
User-agent: Picsearch
User-agent: PictureFinder
User-agent: Pieno robot
User-agent: Pierre Smith
User-agent: Pimonster
User-agent: Pi-Monster
User-agent: PingdomPageSpeed
User-agent: Pinner-iOS
User-agent: Pipbot
User-agent: Pipeliner
User-agent: PiplBot
User-agent: Pita
User-agent: Pixfinder
User-agent: Pixray
User-agent: Piyushbot
User-agent: PK bot
User-agent: Planetwork bot search
User-agent: PleaseCrawl
User-agent: Plucker
User-agent: Plukkie
User-agent: plumanalytics
User-agent: Plumtree
User-agent: PocketParser
User-agent: Pockey
User-agent: Pocohttp
User-agent: POE-Component-Client-HTTP
User-agent: Pogodak.ba
User-agent: Pogodak.co.yu
User-agent: Poirot
User-agent: Polybot
User-agent: Pompos
User-agent: Poodle predictor
User-agent: Popscreenbot
User-agent: Postpost
User-agent: Privacyfinder
User-agent: Probethenet
User-agent: Projectwf-java-test-crawler
User-agent: ProPowerBot
User-agent: ProWebWalker
User-agent: Proxem websearch
User-agent: Proximic
User-agent: Proxy crawler
User-agent: Psbot
User-agent: Pss-bot
User-agent: psscanapp
User-agent: Psycheclone
Disallow: /