Sitemap: https://www.panini.it/sitemap_ita.xml
User-agent: *
Disallow: /customer/account
Disallow: /Magento_Ui/templates/
Allow: /shp_ita_it/blog/
Disallow: /blog/
Disallow: /authors
Disallow: /shp_ita_it/catalogsearch/result/
Disallow: /shp_ita_it/popup/ajax/addCookie
Disallow: /index.php/
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: *product_list_*
Disallow: *skip_default_filters=*
Disallow: *pnn_*
Disallow: *price=*
Disallow: /shp_ita_it/figurine-panini/entertainment/monsters*
# Bad Bots
User-agent: AhrefsBot
User-agent: DataForSeoBot
User-agent: DotBot
User-agent: ESMAgent
User-agent: GeedoBot
User-agent: MJ12bot
User-agent: Paracrawl
User-agent: PetalBot
User-agent: SemrushBot
User-agent: SiteAuditBot
User-agent: trendictionbot
Disallow: /
