Sitemap: https://www.pap.fr/actualites/sitemap.xml
Sitemap: https://www.pap.fr/edito/sitemap.xml
Sitemap: https://www.pap.fr/download/sitemap/immobilier.xml
Sitemap: https://www.pap.fr/download/sitemap/institutionnel.xml
Sitemap: https://www.pap.fr/download/sitemap/liste_annonces.xml
Sitemap: https://www.pap.fr/download/sitemap/outils.xml
Sitemap: https://www.pap.fr/download/sitemap/prixm2.xml
Sitemap: https://www.pap.fr/download/sitemap/rubriques.xml
Sitemap: https://www.pap.fr/download/sitemap/videos.xml

User-agent: 008
User-agent: Alexibot
User-agent: ApocalXExplorerBot
User-agent: asterias
User-agent: BackDoorBot/1.0
User-agent: BizInformation
User-agent: Black Hole
User-agent: BlowFish/1.0
User-agent: BotALot
User-agent: BuiltBotTough
User-agent: Bullseye/1.0
User-agent: BunnySlippers
User-agent: Cegbfeieh
User-agent: CheeseBot
User-agent: CherryPicker
User-agent: CherryPickerElite/1.0
User-agent: CherryPickerSE/1.0
User-agent: CopyRightCheck
User-agent: cosmos
User-agent: Crescent
User-agent: Crescent Internet ToolPak HTTP OLE Control v.1.0
User-agent: DISCo Pump 3.1
User-agent: DittoSpyder
User-agent: dotbot
User-agent: Download Ninja
User-agent: EmailCollector
User-agent: EmailSiphon
User-agent: EmailWolf
User-agent: EroCrawler
User-agent: ExtractorPro
User-agent: Fetch
User-agent: Flamingo_SearchEngine
User-agent: Foobot
User-agent: grub-client
User-agent: Harvest/1.5
User-agent: hloader
User-agent: httplib
User-agent: HTTrack
User-agent: HTTrack 3.0
User-agent: Httpful/0.2.20
User-agent: humanlinks
User-agent: Igentia
User-agent: InfoNaviRobot
User-agent: JennyBot
User-agent: K2spider
User-agent: Kenjin Spider
User-agent: larbin
User-agent: LexiBot
User-agent: libWeb/clsHTTP
User-agent: libwww
User-agent: LinkextractorPro
User-agent: linko
User-agent: LinkScan/8.1a Unix
User-agent: LinkWalker
User-agent: lwp-trivial
User-agent: lwp-trivial/1.34
User-agent: Mata Hari
User-agent: Microsoft URL Control - 5.01.4511
User-agent: Microsoft URL Control - 6.00.8169
User-agent: MIIxpc
User-agent: MIIxpc/4.2
User-agent: Mister PiX
User-Agent: MJ12bot
User-agent: MLBot
User-agent: moget
User-agent: moget/2.1
User-agent: MS Search 4.0 Robot
User-agent: MS Search 5.0 Robot
User-agent: MSIECrawler
User-agent: Naverbot
User-agent: NetAnts
User-agent: NetAttache
User-agent: NetAttache Light 1.1
User-agent: NetMechanic
User-agent: NICErsPRO
User-agent: NING/1.0
User-agent: NPBot
User-agent: Offline Explorer
User-agent: Openfind
User-agent: Openfind data gathere
User-agent: ProPowerBot/2.14
User-agent: ProWebWalker
User-agent: psbot
User-agent: python-requests
User-agent: QuepasaCreep
User-agent: QueryN Metasearch
User-agent: RepoMonkey
User-agent: RepoMonkey Bait & Tackle/v1.01
User-agent: RMA
User-agent: SightupBot
User-agent: SightupBot
User-agent: SiteBot
User-agent: SiteSnagger
User-agent: Sogou web spider
User-agent: sosospider
User-agent: SpankBot
User-agent: spanner
User-agent: Speedy
User-agent: Speedy
User-agent: suggybot
User-agent: SuperBot
User-agent: SuperBot/2.6
User-agent: suzuran
User-agent: Szukacz/1.4
User-agent: Teleport
User-agent: Telesoft
User-agent: The Intraformant
User-agent: TheNomad
User-agent: TightTwatBot
User-agent: Titan
User-agent: toCrawl/UrlDispatcher
User-agent: True_Robot
User-agent: True_Robot/1.0
User-agent: turingos
User-agent: TurnitinBot
User-agent: UrlPouls
User-agent: URLy Warning
User-agent: VCI
User-agent: VCI WebViewer VCI WebViewer Win32
User-agent: Web Image Collector
User-agent: WebAuto
User-agent: WebBandit
User-agent: WebBandit/3.50
User-agent: WebCopier
User-agent: webcopy
User-agent: WebEnhancer
User-agent: WebmasterWorldForumBot
User-agent: webmirror
User-agent: weborama-fetcher
User-agent: WebReaper
User-agent: WebSauger
User-agent: website extractor
User-agent: Website Quester
User-agent: Webster Pro
User-agent: WebStripper
User-agent: WebStripper/2.02
User-agent: WebZip
User-agent: WebZip/4.0
User-agent: WikioFeedBot
User-agent: wikiwix-bot-3.0
User-agent: WinHTTrack
User-agent: WWW-Collector-E
User-agent: Xenu
User-agent: Xenu's
User-agent: Xenu's Link Sleuth 1.1c
User-agent: YRSPider
User-agent: Zeus
User-agent: Zealbot
User-agent: ZyBORG
Disallow: /

# Agregateurs
User-agent: erowz
User-agent: trovitBot
Disallow: /

######################
# Pour tout le monde #
######################

User-agent: *
Disallow: /*?*
Disallow: /accueil-libre-service/
Disallow: /annonce/liste/
Disallow: /annonceur/fichier*
Disallow: /pixel
Disallow: /geo/
Disallow: /recherche/detail/
Disallow: /recherche/fonctionnalites/
Disallow: /annonce/*-ascenseur*
Disallow: /annonce/*-bail-mobilite*
Disallow: /annonce/*-coloc*
Disallow: /annonce/*-dernier-etage*
Disallow: /annonce/*-piscine*
Disallow: /annonce/*-balcon-terrasse*
Disallow: /annonce/*-garages-parkings*
Disallow: /annonce/*-acces-handicape*
Disallow: /annonce/*-investissement-locatif*
Disallow: /annonce/*-visite-virtuelle*
Disallow: /annonce/*-jardin*
Disallow: /proximite/
Disallow: /pagination/
Disallow: /vendeur/prix-m2/*/villes
Disallow: /annonce/location-appartement-maison*
Disallow: /annonce/location-bureaux-maison*
Disallow: /annonce/location-divers-maison*
Disallow: /annonce/location-garage-parking-maison*
Disallow: /annonce/location-location-accession-maison*
Disallow: /annonce/location-local-commercial-maison*
Disallow: /annonce/location-local-d-activite-maison*
Disallow: /annonce/location-logement-contre-services-maison*
Disallow: /annonce/location-maison-mobil-home*
Disallow: /annonce/location-maison-peniche*
Disallow: /annonce/location-maison-residence-avec-service*
Disallow: /annonce/vente-appartement-maison*
Disallow: /annonce/vente-bureaux-maison*
Disallow: /annonce/vente-divers-maison*
Disallow: /annonce/vente-fonds-de-commerce-maison*
Disallow: /annonce/vente-garage-parking-maison*
Disallow: /annonce/vente-immeuble-maison*
Disallow: /annonce/vente-local-commercial-maison*
Disallow: /annonce/vente-local-d-activite-maison*
Disallow: /annonce/vente-maison-mobil-home*
Disallow: /annonce/vente-maison-multipropriete*
Disallow: /annonce/vente-maison-peniche*
Disallow: /annonce/vente-maison-residence-avec-service*
Disallow: /annonce/vente-maison-surface-a-amenager*
Disallow: /annonce/vente-maison-terrain*
Disallow: /annonce/vente-maison-viager*
Disallow: /annonce/location-appartement-bureaux*
Disallow: /annonce/location-appartement-divers*
Disallow: /annonce/location-appartement-garage-parking*
Disallow: /annonce/location-appartement-location-accession*
Disallow: /annonce/location-appartement-local-commercial*
Disallow: /annonce/location-appartement-local-d-activite*
Disallow: /annonce/location-appartement-logement-contre-services*
Disallow: /annonce/location-appartement-mobil-home*
Disallow: /annonce/location-appartement-peniche*
Disallow: /annonce/location-appartement-residence-avec-service*
Disallow: /annonce/vente-appartement-bureaux*
Disallow: /annonce/vente-appartement-divers*
Disallow: /annonce/vente-appartement-fonds-de-commerce*
Disallow: /annonce/vente-appartement-garage-parking*
Disallow: /annonce/vente-appartement-immeuble*
Disallow: /annonce/vente-appartement-local-commercial*
Disallow: /annonce/vente-appartement-local-d-activite*
Disallow: /annonce/vente-appartement-mobil-home*
Disallow: /annonce/vente-appartement-multipropriete*
Disallow: /annonce/vente-appartement-peniche*
Disallow: /annonce/vente-appartement-residence-avec-service*
Disallow: /annonce/vente-appartement-surface-a-amenager*
Disallow: /annonce/vente-appartement-terrain*
Disallow: /annonce/vente-appartement-viager*
Disallow: /annonce/vente-garage-parking-terrain*
Disallow: /annonce/vente-immeuble-terrain*
Disallow: /annonce/vente-surface-a-amenager-terrain*
Disallow: /annonce/vente-peniche-terrain*
Disallow: /annonce/vente-mobil-home-terrain*
Disallow: /annonce/vente-terrain-viager*
Disallow: /annonce/vente-multipropriete-terrain*
Disallow: /annonce/vente-residence-avec-service-terrain*
Disallow: /annonce/vente-bureaux-terrain*
Disallow: /annonce/vente-local-commercial-terrain*
Disallow: /annonce/vente-fonds-de-commerce-terrain*
Disallow: /annonce/vente-local-d-activite-terrain*
Disallow: /annonce/vente-divers-terrain*
Disallow: /annonce/location-garage-parking-peniche*
Disallow: /annonce/location-garage-parking-mobil-home*
Disallow: /annonce/location-garage-parking-location-accession*
Disallow: /annonce/location-garage-parking-residence-avec-service*
Disallow: /annonce/location-garage-parking-logement-contre-services*
Disallow: /annonce/location-bureaux-garage-parking*
Disallow: /annonce/location-garage-parking-local-commercial*
Disallow: /annonce/location-garage-parking-local-d-activite*
Disallow: /annonce/location-divers-garage-parking*
Disallow: /annonce/vente-garage-parking-immeuble*
Disallow: /annonce/vente-garage-parking-surface-a-amenager*
Disallow: /annonce/vente-garage-parking-peniche*
Disallow: /annonce/vente-garage-parking-mobil-home*
Disallow: /annonce/vente-garage-parking-viager*
Disallow: /annonce/vente-garage-parking-multipropriete*
Disallow: /annonce/vente-garage-parking-residence-avec-service*
Disallow: /annonce/vente-bureaux-garage-parking*
Disallow: /annonce/vente-garage-parking-local-commercial*
Disallow: /annonce/vente-fonds-de-commerce-garage-parking*
Disallow: /annonce/vente-garage-parking-local-d-activite*
Disallow: /annonce/vente-divers-garage-parking*
Disallow: /annonce/vente-immeuble-surface-a-amenager*
Disallow: /annonce/vente-immeuble-peniche*
Disallow: /annonce/vente-immeuble-mobil-home*
Disallow: /annonce/vente-immeuble-viager*
Disallow: /annonce/vente-immeuble-multipropriete*
Disallow: /annonce/vente-immeuble-residence-avec-service*
Disallow: /annonce/vente-bureaux-immeuble*
Disallow: /annonce/vente-immeuble-local-commercial*
Disallow: /annonce/vente-fonds-de-commerce-immeuble*
Disallow: /annonce/vente-immeuble-local-d-activite*
Disallow: /annonce/vente-divers-immeuble*
Disallow: /annonce/vente-peniche-surface-a-amenager*
Disallow: /annonce/vente-mobil-home-surface-a-amenager*
Disallow: /annonce/vente-surface-a-amenager-viager*
Disallow: /annonce/vente-multipropriete-surface-a-amenager*
Disallow: /annonce/vente-residence-avec-service-surface-a-amenager*
Disallow: /annonce/vente-bureaux-surface-a-amenager*
Disallow: /annonce/vente-local-commercial-surface-a-amenager*
Disallow: /annonce/vente-fonds-de-commerce-surface-a-amenager*
Disallow: /annonce/vente-local-d-activite-surface-a-amenager*
Disallow: /annonce/vente-divers-surface-a-amenager*
Disallow: /annonce/location-mobil-home-peniche*
Disallow: /annonce/location-location-accession-peniche*
Disallow: /annonce/location-peniche-residence-avec-service*
Disallow: /annonce/location-logement-contre-services-peniche*
Disallow: /annonce/location-bureaux-peniche*
Disallow: /annonce/location-local-commercial-peniche*
Disallow: /annonce/location-local-d-activite-peniche*
Disallow: /annonce/location-divers-peniche*
Disallow: /annonce/vente-mobil-home-peniche*
Disallow: /annonce/vente-peniche-viager*
Disallow: /annonce/vente-multipropriete-peniche*
Disallow: /annonce/vente-peniche-residence-avec-service*
Disallow: /annonce/vente-bureaux-peniche*
Disallow: /annonce/vente-local-commercial-peniche*
Disallow: /annonce/vente-fonds-de-commerce-peniche*
Disallow: /annonce/vente-local-d-activite-peniche*
Disallow: /annonce/vente-divers-peniche*
Disallow: /annonce/location-location-accession-mobil-home*
Disallow: /annonce/location-mobil-home-residence-avec-service*
Disallow: /annonce/location-logement-contre-services-mobil-home*
Disallow: /annonce/location-bureaux-mobil-home*
Disallow: /annonce/location-local-commercial-mobil-home*
Disallow: /annonce/location-local-d-activite-mobil-home*
Disallow: /annonce/location-divers-mobil-home*
Disallow: /annonce/vente-mobil-home-viager*
Disallow: /annonce/vente-mobil-home-multipropriete*
Disallow: /annonce/vente-mobil-home-residence-avec-service*
Disallow: /annonce/vente-bureaux-mobil-home*
Disallow: /annonce/vente-local-commercial-mobil-home*
Disallow: /annonce/vente-fonds-de-commerce-mobil-home*
Disallow: /annonce/vente-local-d-activite-mobil-home*
Disallow: /annonce/vente-divers-mobil-home*
Disallow: /annonce/location-bureaux-local-commercial*
Disallow: /annonce/location-bureaux-local-d-activite*
Disallow: /annonce/location-bureaux-divers*
Disallow: /annonce/vente-bureaux-local-commercial*
Disallow: /annonce/vente-bureaux-fonds-de-commerce*
Disallow: /annonce/vente-bureaux-local-d-activite*
Disallow: /annonce/vente-bureaux-divers*
Disallow: /annonce/location-local-commercial-local-d-activite*
Disallow: /annonce/location-divers-local-commercial*
Disallow: /annonce/vente-fonds-de-commerce-local-commercial*
Disallow: /annonce/vente-local-commercial-local-d-activite*
Disallow: /annonce/vente-divers-local-commercial*
Disallow: /annonce/vente-fonds-de-commerce-local-d-activite*
Disallow: /annonce/vente-divers-fonds-de-commerce*
Disallow: /annonce/location-location-accession-residence-avec-service*
Disallow: /annonce/location-location-accession-logement-contre-services*
Disallow: /annonce/location-bureaux-location-accession*
Disallow: /annonce/location-local-commercial-location-accession*
Disallow: /annonce/location-local-d-activite-location-accession*
Disallow: /annonce/location-divers-location-accession*
Disallow: /annonce/location-divers-local-d-activite*
Disallow: /annonce/vente-divers-local-d-activite*
Disallow: /annonce/location-bureaux-logement-contre-services*
Disallow: /annonce/location-local-commercial-logement-contre-services*
Disallow: /annonce/location-local-d-activite-logement-contre-services*
Disallow: /annonce/location-divers-logement-contre-services*
Disallow: /annonce/vente-multipropriete-residence-avec-service*
Disallow: /annonce/vente-bureaux-multipropriete*
Disallow: /annonce/vente-local-commercial-multipropriete*
Disallow: /annonce/vente-fonds-de-commerce-multipropriete*
Disallow: /annonce/vente-local-d-activite-multipropriete*
Disallow: /annonce/vente-divers-multipropriete*
Disallow: /annonce/location-logement-contre-services-residence-avec-service*
Disallow: /location-bureaux-residence-avec-service*
Disallow: /annonce/location-local-commercial-residence-avec-service*
Disallow: /annonce/location-local-d-activite-residence-avec-service*
Disallow: /annonce/location-divers-residence-avec-service*
Disallow: /annonce/vente-bureaux-residence-avec-service*
Disallow: /annonce/vente-local-commercial-residence-avec-service*
Disallow: /annonce/vente-fonds-de-commerce-residence-avec-service*
Disallow: /annonce/vente-local-d-activite-residence-avec-service*
Disallow: /annonce/vente-divers-residence-avec-service*
Disallow: /annonce/vente-multipropriete-viager*
Disallow: /annonce/vente-residence-avec-service-viager*
Disallow: /annonce/vente-bureaux-viager*
Disallow: /annonce/vente-local-commercial-viager*
Disallow: /annonce/vente-fonds-de-commerce-viager*
Disallow: /annonce/vente-local-d-activite-viager*
Disallow: /annonce/vente-divers-viager*
Disallow: /annonce/leasing*
