User-agent: *
Disallow: */kaart$
Disallow: /contact/*/bezichtiging*
Disallow: /contact/*/vraag*
Disallow: /contact/*/*/*/meld-een-probleem*
Disallow: */plan-een-bezichtiging
Disallow: */planifier-votre-visite
Disallow: */planen-sie-ihren-besuch
Disallow: */programmare-una-visita
Disallow: */planifique-su-visita
Disallow: */plan-a-viewing
Disallow: */informatie-aanvragen
Disallow: */demande-d-information
Disallow: */informationen-anfordern
Disallow: */richiedere-informazioni
Disallow: */solicitar-informacion
Disallow: */request-details/
Disallow: /report-nl
Disallow: /report-fr
Disallow: /report-de
Disallow: /report-it
Disallow: /report-es
Disallow: /report-en
Disallow: /en/contact/*/report-a-problem*
Disallow: /es/contact/*/report-a-problem*

# Appartementen
Disallow: /huurwoningen/*/appartement
Disallow: /apartments/*/apartment
Disallow: /pisos/*/apartamento-piso
Disallow: /appartamenti/*/appartamento
Disallow: /mietwohnungen/*/etagenwohnung-haus
Disallow: /appartements/*/appartement

# Studios
Disallow: /huurwoningen/*/studio
Disallow: /apartments/*/studio
Disallow: /pisos/*/studio
Disallow: /appartamenti/*/studio
Disallow: /mietwohnungen/*/studio
Disallow: /appartements/*/studio

# Kamers
Disallow: /huurwoningen/*/kamer
Disallow: /apartments/*/room
Disallow: /pisos/*/cuarto-sitio
Disallow: /appartamenti/*/stanza
Disallow: /mietwohnungen/*/zimmer
Disallow: /appartements/*/chambre

# Huis
Disallow: /huurwoningen/*/huis
Disallow: /apartments/*/house
Disallow: /pisos/*/casa
Disallow: /appartamenti/*/casa
Disallow: /mietwohnungen/*/wohnhaus
Disallow: /appartements/*/maison-de-famille


# Adressen
Disallow: /huurwoningen/*/adres-*
Disallow: /apartments/*/address-*
Disallow: /pisos/*/direccion-*
Disallow: /appartamenti/*/indirizzo-*
Disallow: /mietwohnungen/*/bestimmte-adresse-*
Disallow: /appartements/*/adresse-*



# Wijk
Disallow: /huurwoningen/*/wijk-*
Disallow: /apartments/*/district-*
Disallow: /pisos/*/barrio-*
Disallow: /appartamenti/*/quartiere-*
Disallow: /mietwohnungen/*/viertel-*
Disallow: /appartements/*/quartier-*

# Stadsdeel
Disallow: /huurwoningen/*/stadsdeel-*
Disallow: /koopwoningen/*/stadsdeel-*
Disallow: /apartments/*/city-area-*
Disallow: /pisos/*/distrito-*
Disallow: /appartamenti/*/zona-*
Disallow: /mietwohnungen/*/stadtteil-*
Disallow: /appartements/*/arrondissement-*

# Buurt
Disallow: /huurwoningen/*/buurt-*
Disallow: /apartments/*/neighbourhood-*
Disallow: /pisos/*/vecindad-*
Disallow: /appartamenti/*/vicinato-*
Disallow: /mietwohnungen/*/nachbarschaft-*
Disallow: /appartements/*/vecinario-*

# Filters
Disallow: */radius-
Disallow: */*m2*

# Uitzonderingen grotere steden
# Wijk
Allow: /huurwoningen/amsterdam/wijk-*
Disallow: /huurwoningen/amsterdam/wijk-*/*
# Buurt
Allow: /huurwoningen/amsterdam/buurt-*
Disallow: /huurwoningen/amsterdam/buurt-*/*
# Stadsdeel
Allow: /huurwoningen/amsterdam/stadsdeel-*
Disallow: /huurwoningen/amsterdam/stadsdeel-*/*

Allow: /apartments/amsterdam/district-*
Disallow: /apartments/amsterdam/district-*/*
Allow: /mietwohnungen/amsterdam/viertel-*
Disallow: /mietwohnungen/amsterdam/viertel-*/*
Allow: /appartamenti/amsterdam/quartiere-*
Disallow: /appartamenti/amsterdam/quartiere-*/*
Allow: /appartements/amsterdam/quartier-*
Disallow: /appartements/amsterdam/quartier-*/*
Allow: /pisos/amsterdam/barrio-*
Disallow: /pisos/amsterdam/barrio-*/*
Allow: /huurwoningen/amsterdam/appartement
Disallow: /huurwoningen/amsterdam/appartement/*
Allow: /apartments/amsterdam/apartment
Disallow: /apartments/amsterdam/apartment/*
Allow: /mietwohnungen/amsterdam/etagenwohnung-haus
Disallow: /mietwohnungen/amsterdam/etagenwohnung-haus/*
Allow: /appartamenti/amsterdam/appartamento
Disallow: /appartamenti/amsterdam/appartamento/*
Allow: /pisos/amsterdam/apartamento-piso
Disallow: /pisos/amsterdam/apartamento-piso/*
Allow: /appartements/amsterdam/appartement
Disallow: /appartements/amsterdam/appartement/*
Allow: /huurwoningen/amsterdam/kamer
Disallow: /huurwoningen/amsterdam/kamer/*
Allow: /apartments/amsterdam/room
Disallow: /apartments/amsterdam/room/*
Allow: /mietwohnungen/amsterdam/zimmer
Disallow: /mietwohnungen/amsterdam/zimmer/*
Allow: /appartamenti/amsterdam/stanza
Disallow: /appartamenti/amsterdam/stanza/*
Allow: /pisos/amsterdam/cuarto-sitio
Disallow: /pisos/amsterdam/cuarto-sitio/*
Allow: /appartements/amsterdam/chambre
Disallow: /appartements/amsterdam/chambre/*
Allow: /huurwoningen/amsterdam/huis
Disallow: /huurwoningen/amsterdam/huis/*
Allow: /apartments/amsterdam/house
Disallow: /apartments/amsterdam/house/*
Allow: /mietwohnungen/amsterdam/wohnhaus
Disallow: /mietwohnungen/amsterdam/wohnhaus/*
Allow: /appartamenti/amsterdam/casa
Disallow: /appartamenti/amsterdam/casa/*
Allow: /pisos/amsterdam/casa
Disallow: /pisos/amsterdam/casa/*
Allow: /appartements/amsterdam/maison-de-famille
Disallow: /appartements/amsterdam/maison-de-famille/*
Allow: /huurwoningen/den-haag/wijk-*
Disallow: /huurwoningen/den-haag/wijk-*/*
Allow: /huurwoningen/den-haag/buurt-*
Disallow: /huurwoningen/den-haag/buurt-*/*
Allow: /mietwohnungen/den-haag/viertel-*
Disallow: /mietwohnungen/den-haag/viertel-*/*
Allow: /appartamenti/den-haag/quartiere-*
Disallow: /appartamenti/den-haag/quartiere-*/*
Allow: /appartements/den-haag/quartier-*
Disallow: /appartements/den-haag/quartier-*/*
Allow: /pisos/den-haag/barrio-*
Disallow: /pisos/den-haag/barrio-*/*
Allow: /huurwoningen/den-haag/appartement
Disallow: /huurwoningen/den-haag/appartement/*
Allow: /apartments/den-haag/apartment
Disallow: /apartments/den-haag/apartment/*
Allow: /mietwohnungen/den-haag/etagenwohnung-haus
Disallow: /mietwohnungen/den-haag/etagenwohnung-haus/*
Allow: /appartamenti/den-haag/appartamento
Disallow: /appartamenti/den-haag/appartamento/*
Allow: /pisos/den-haag/apartamento-piso
Disallow: /pisos/den-haag/apartamento-piso/*
Allow: /appartements/den-haag/appartement
Disallow: /appartements/den-haag/appartement/*
Allow: /huurwoningen/den-haag/kamer
Disallow: /huurwoningen/den-haag/kamer/*
Allow: /apartments/den-haag/room
Disallow: /apartments/den-haag/room/*
Allow: /mietwohnungen/den-haag/zimmer
Disallow: /mietwohnungen/den-haag/zimmer/*
Allow: /appartamenti/den-haag/stanza
Disallow: /appartamenti/den-haag/stanza/*
Allow: /pisos/den-haag/cuarto-sitio
Disallow: /pisos/den-haag/cuarto-sitio/*
Allow: /appartements/den-haag/chambre
Disallow: /appartements/den-haag/chambre/*
Allow: /huurwoningen/den-haag/huis
Disallow: /huurwoningen/den-haag/huis/*
Allow: /apartments/den-haag/house
Disallow: /apartments/den-haag/house/*
Allow: /mietwohnungen/den-haag/wohnhaus
Disallow: /mietwohnungen/den-haag/wohnhaus/*
Allow: /appartamenti/den-haag/casa
Disallow: /appartamenti/den-haag/casa/*
Allow: /pisos/den-haag/casa
Disallow: /pisos/den-haag/casa/*
Allow: /appartements/den-haag/maison-de-famille
Disallow: /appartements/den-haag/maison-de-famille/*
Allow: /huurwoningen/rotterdam/wijk-*
Disallow: /huurwoningen/rotterdam/wijk-*/*
Allow: /huurwoningen/rotterdam/buurt-*
Disallow: /huurwoningen/rotterdam/buurt-*/*
Allow: /apartments/rotterdam/district-*
Disallow: /apartments/rotterdam/district-*/*
Allow: /mietwohnungen/rotterdam/viertel-*
Disallow: /mietwohnungen/rotterdam/viertel-*/*
Allow: /appartamenti/rotterdam/quartiere-*
Disallow: /appartamenti/rotterdam/quartiere-*/*
Allow: /appartements/rotterdam/quartier-*
Disallow: /appartements/rotterdam/quartier-*/*
Allow: /pisos/rotterdam/barrio-*
Disallow: /pisos/rotterdam/barrio-*/*
Allow: /huurwoningen/rotterdam/appartement
Disallow: /huurwoningen/rotterdam/appartement/*
Allow: /apartments/rotterdam/apartment
Disallow: /apartments/rotterdam/apartment/*
Allow: /mietwohnungen/rotterdam/etagenwohnung-haus
Disallow: /mietwohnungen/rotterdam/etagenwohnung-haus/*
Allow: /appartamenti/rotterdam/appartamento
Disallow: /appartamenti/rotterdam/appartamento/*
Allow: /pisos/rotterdam/apartamento-piso
Disallow: /pisos/rotterdam/apartamento-piso/*
Allow: /appartements/rotterdam/appartement
Disallow: /appartements/rotterdam/appartement/*
Allow: /huurwoningen/rotterdam/kamer
Disallow: /huurwoningen/rotterdam/kamer/*
Allow: /apartments/rotterdam/room
Disallow: /apartments/rotterdam/room/*
Allow: /mietwohnungen/rotterdam/zimmer
Disallow: /mietwohnungen/rotterdam/zimmer/*
Allow: /appartamenti/rotterdam/stanza
Disallow: /appartamenti/rotterdam/stanza/*
Allow: /pisos/rotterdam/cuarto-sitio
Disallow: /pisos/rotterdam/cuarto-sitio/*
Allow: /appartements/rotterdam/chambre
Disallow: /appartements/rotterdam/chambre/*
Allow: /huurwoningen/rotterdam/huis
Disallow: /huurwoningen/rotterdam/huis/*
Allow: /apartments/rotterdam/house
Disallow: /apartments/rotterdam/house/*
Allow: /mietwohnungen/rotterdam/wohnhaus
Disallow: /mietwohnungen/rotterdam/wohnhaus/*
Allow: /appartamenti/rotterdam/casa
Disallow: /appartamenti/rotterdam/casa/*
Allow: /pisos/rotterdam/casa
Disallow: /pisos/rotterdam/casa/*
Allow: /appartements/rotterdam/maison-de-famille
Disallow: /appartements/rotterdam/maison-de-famille/*
Allow: /huurwoningen/utrecht/wijk-*
Disallow: /huurwoningen/utrecht/wijk-*/*
Allow: /huurwoningen/utrecht/buurt-*
Disallow: /huurwoningen/utrecht/buurt-*/*
Allow: /apartments/utrecht/district-*
Disallow: /apartments/utrecht/district-*/*
Allow: /mietwohnungen/utrecht/viertel-*
Disallow: /mietwohnungen/utrecht/viertel-*/*
Allow: /appartamenti/utrecht/quartiere-*
Disallow: /appartamenti/utrecht/quartiere-*/*
Allow: /appartements/utrecht/quartier-*
Disallow: /appartements/utrecht/quartier-*/*
Allow: /pisos/utrecht/barrio-*
Disallow: /pisos/utrecht/barrio-*/*
Allow: /huurwoningen/utrecht/appartement
Disallow: /huurwoningen/utrecht/appartement/*
Allow: /apartments/utrecht/apartment
Disallow: /apartments/utrecht/apartment/*
Allow: /mietwohnungen/utrecht/etagenwohnung-haus
Disallow: /mietwohnungen/utrecht/etagenwohnung-haus/*
Allow: /appartamenti/utrecht/appartamento
Disallow: /appartamenti/utrecht/appartamento/*
Allow: /pisos/utrecht/apartamento-piso
Disallow: /pisos/utrecht/apartamento-piso/*
Allow: /appartements/utrecht/appartement
Disallow: /appartements/utrecht/appartement/*
Allow: /huurwoningen/utrecht/kamer
Disallow: /huurwoningen/utrecht/kamer/*
Allow: /apartments/utrecht/room
Disallow: /apartments/utrecht/room/*
Allow: /mietwohnungen/utrecht/zimmer
Disallow: /mietwohnungen/utrecht/zimmer/*
Allow: /appartamenti/utrecht/stanza
Disallow: /appartamenti/utrecht/stanza/*
Allow: /pisos/utrecht/cuarto-sitio
Disallow: /pisos/utrecht/cuarto-sitio/*
Allow: /appartements/utrecht/chambre
Disallow: /appartements/utrecht/chambre/*
Allow: /huurwoningen/utrecht/huis
Disallow: /huurwoningen/utrecht/huis/*
Allow: /apartments/utrecht/house
Disallow: /apartments/utrecht/house/*
Allow: /mietwohnungen/utrecht/wohnhaus
Disallow: /mietwohnungen/utrecht/wohnhaus/*
Allow: /appartamenti/utrecht/casa
Disallow: /appartamenti/utrecht/casa/*
Allow: /pisos/utrecht/casa
Disallow: /pisos/utrecht/casa/*
Allow: /appartements/utrecht/maison-de-famille
Disallow: /appartements/utrecht/maison-de-famille/*



Disallow: /koopwoningen/*/adres-*
Allow: /koopwoningen/amsterdam/adres-*
Disallow: /koopwoningen/amsterdam/adres-*/*
Allow: /koopwoningen/utrecht/adres-*
Disallow: /koopwoningen/utrecht/adres-*/*
Allow: /koopwoningen/rotterdam/adres-*
Disallow: /koopwoningen/rotterdam/adres-*/*
Allow: /koopwoningen/den-haag/adres-*
Disallow: /koopwoningen/den-haag/adres-*/*
Allow: /koopwoningen/eindhoven/adres-*
Disallow: /koopwoningen/eindhoven/adres-*/*

Disallow: /koopwoningen/*/buurt-*
Allow: /koopwoningen/amsterdam/buurt-*
Disallow: /koopwoningen/amsterdam/buurt-*/*
Allow: /koopwoningen/utrecht/buurt-*
Disallow: /koopwoningen/utrecht/buurt-*/*
Allow: /koopwoningen/rotterdam/buurt-*
Disallow: /koopwoningen/rotterdam/buurt-*/*
Allow: /koopwoningen/den-haag/buurt-*
Disallow: /koopwoningen/den-haag/buurt-*/*
Allow: /koopwoningen/eindhoven/buurt-*
Disallow: /koopwoningen/eindhoven/buurt-*/*

Disallow: /koopwoningen/*/wijk-*
Allow: /koopwoningen/amsterdam/wijk-*
Disallow: /koopwoningen/amsterdam/wijk-*/*
Allow: /koopwoningen/utrecht/wijk-*
Disallow: /koopwoningen/utrecht/wijk-*/*
Allow: /koopwoningen/rotterdam/wijk-*
Disallow: /koopwoningen/rotterdam/wijk-*/*
Allow: /koopwoningen/den-haag/wijk-*
Disallow: /koopwoningen/den-haag/wijk-*/*
Allow: /koopwoningen/eindhoven/wijk-*
Disallow: /koopwoningen/eindhoven/wijk-*/*

Disallow: /koopwoningen/*/stadsdeel-*
Allow: /koopwoningen/amsterdam/stadsdeel-*
Disallow: /koopwoningen/amsterdam/stadsdeel-*/*
Allow: /koopwoningen/utrecht/stadsdeel-*
Disallow: /koopwoningen/utrecht/stadsdeel-*/*
Allow: /koopwoningen/rotterdam/stadsdeel-*
Disallow: /koopwoningen/rotterdam/stadsdeel-*/*
Allow: /koopwoningen/den-haag/stadsdeel-*
Disallow: /koopwoningen/den-haag/stadsdeel-*/*
Allow: /koopwoningen/eindhoven/stadsdeel-*
Disallow: /koopwoningen/eindhoven/wstadstadsdeelsdeelijk-*/*

Disallow: /koopwoningen/*/straal-*
Disallow: /koopwoningen/*/nieuwbouw*
Allow: /koopwoningen/nederland/nieuwbouw*


Disallow: /koopwoningen/*/appartement
Allow: /koopwoningen/amsterdam/appartement
Allow: /koopwoningen/rotterdam/appartement
Allow: /koopwoningen/den-haag/appartement
Allow: /koopwoningen/utrecht/appartement
Allow: /koopwoningen/eindhoven/appartement
Disallow: /koopwoningen/amsterdam/appartement/page-*
Disallow: /koopwoningen/rotterdam/appartement/page-*
Disallow: /koopwoningen/den-haag/appartement/page-*
Disallow: /koopwoningen/utrecht/appartement/page-*
Disallow: /koopwoningen/eindhoven/appartement/page-*

Disallow: /koopwoningen/*/huis
Allow: /koopwoningen/amsterdam/huis
Allow: /koopwoningen/rotterdam/huis
Allow: /koopwoningen/den-haag/huis
Allow: /koopwoningen/utrecht/huis
Allow: /koopwoningen/eindhoven/huis
Disallow: /koopwoningen/amsterdam/huis/page-*
Disallow: /koopwoningen/rotterdam/huis/page-*
Disallow: /koopwoningen/den-haag/huis/page-*
Disallow: /koopwoningen/utrecht/huis/page-*
Disallow: /koopwoningen/eindhoven/huis/page-*

Disallow: /koopwoningen/*/studio
Allow: /koopwoningen/amsterdam/studio
Allow: /koopwoningen/rotterdam/studio
Allow: /koopwoningen/den-haag/studio
Allow: /koopwoningen/utrecht/studio
Allow: /koopwoningen/eindhoven/studio
Disallow: /koopwoningen/amsterdam/huis/studio-*
Disallow: /koopwoningen/rotterdam/huis/studio-*
Disallow: /koopwoningen/den-haag/huis/studio-*
Disallow: /koopwoningen/utrecht/huis/studio-*
Disallow: /koopwoningen/eindhoven/huis/studio-*

# Algemeen, lange URL's
# Nederlands
# Disallow: /huurwoningen/*/*/*/*/*
Disallow: /huurwoningen/*/*/*/*
Disallow: /mietwohnungen/*/*/*/*
Disallow: /pisos/*/*/*/*
Disallow: /appartamenti/*/*/*/*
Disallow: /appartements/*/*/*/*
Disallow: /apartments/*/*/*/*


# Filters + paginering
# Duits
# Slaapkamers
Disallow: /mietwohnungen/*/*-schlafzimmers*
# Kamers
Disallow: /mietwohnungen/*/*-zimmers*
# Woonoppervlakte
Disallow: /mietwohnungen/*/*m2/*
# Interieur kaal
Disallow: /mietwohnungen/*/rohbau*
# Interieur gestoffeerd
Disallow: /mietwohnungen/*/gepolstert*
# Interieur gemeubileerd
Disallow: /mietwohnungen/*/mobliert*
# Prijs
Disallow: /mietwohnungen/*/*0-*00*
Disallow: /mietwohnungen/*/0-*00*
Disallow: /mietwohnungen/*/*0-9*
Disallow: /mietwohnungen/*/*0-8*
Disallow: /mietwohnungen/*/*0-7*
Disallow: /mietwohnungen/*/*0-6*
Disallow: /mietwohnungen/*/*0-5*
Disallow: /mietwohnungen/*/*0-4*
Disallow: /mietwohnungen/*/*0-3*
Disallow: /mietwohnungen/*/*0-2*
Disallow: /mietwohnungen/*/*0-1*
# Straal
Disallow: /huurwoningen/*/radius-*/*
Disallow: /huurwoningen/*/straal-*

# Spaans
# Slaapkamers
Disallow: /pisos/*/*-alcobas*
# Kamers
Disallow: /pisos/*/*-habitaciones*
# Woonoppervlakte
Disallow: /pisos/*/*m2*
# Interieur kaal
Disallow: /pisos/*/vaco*
# Interieur gestoffeerd
Disallow: /pisos/*/tapizad*
# Interieur gemeubileerd
Disallow: /pisos/*/amueblado*
# Prijs
Disallow: /pisos/*/*0-*00*
Disallow: /pisos/*/0-*00*
Disallow: /pisos/*/*0-9*
Disallow: /pisos/*/*0-8*
Disallow: /pisos/*/*0-7*
Disallow: /pisos/*/*0-6*
Disallow: /pisos/*/*0-5*
Disallow: /pisos/*/*0-4*
Disallow: /pisos/*/*0-3*
Disallow: /pisos/*/*0-2*
Disallow: /pisos/*/*0-1*
# Straal
Disallow: /huurwoningen/*/radio-*/*

# Italiaans
# Slaapkamers
Disallow: /appartamenti/*/*-camere-da-letto*
# Kamers
Disallow: /appartamenti/*/*-camere*
# Woonoppervlakte
Disallow: /appartamenti/*/*m2*
# Interieur kaal
Disallow: /appartamenti/*/casa-non-arredata-da-rifinire*
# Interieur gestoffeerd
Disallow: /appartamenti/*/imbottita*
# Interieur gemeubileerd
Disallow: /appartamenti/*/ammobiliato*
# Prijs
Disallow: /appartamenti/*/*0-*00*
Disallow: /appartamenti/*/0-*00*
Disallow: /appartamenti/*/*0-9*
Disallow: /appartamenti/*/*0-8*
Disallow: /appartamenti/*/*0-7*
Disallow: /appartamenti/*/*0-6*
Disallow: /appartamenti/*/*0-5*
Disallow: /appartamenti/*/*0-4*
Disallow: /appartamenti/*/*0-3*
Disallow: /appartamenti/*/*0-2*
Disallow: /appartamenti/*/*0-1*
# Straal
Disallow: /huurwoningen/*/raggio-*/*

# Frans
# Slaapkamers
Disallow: /appartements/*/*-chambres-a-coucher*
# Kamers
Disallow: /appartements/*/*-chambres*
# Woonoppervlakte
Disallow: /appartements/*/*m2/*
# Interieur kaal
Disallow: /appartements/*/grosoeuvre*
# Interieur gestoffeerd
Disallow: /appartements/*/tapisse*
# Interieur gemeubileerd
Disallow: /appartements/*/meuble*
# Prijs
Disallow: /appartements/*/*0-*00*
Disallow: /appartements/*/0-*00*
Disallow: /appartements/*/*0-9*
Disallow: /appartements/*/*0-8*
Disallow: /appartements/*/*0-7*
Disallow: /appartements/*/*0-6*
Disallow: /appartements/*/*0-5*
Disallow: /appartements/*/*0-4*
Disallow: /appartements/*/*0-3*
Disallow: /appartements/*/*0-2*
Disallow: /appartements/*/*0-1*
# Straal
Disallow: /appartements/*/rayon-*/*

# Engels
# Slaapkamers
Disallow: /apartments/*/*-bedrooms*
# Kamers
Disallow: /apartments/*/*-rooms*
# Woonoppervlakte
Disallow: /apartments/*/*m2*
# Interieur kaal
Disallow: /apartments/*/shell*
# Interieur gestoffeerd
Disallow: /apartments/*/upholstered*
# Interieur gemeubileerd
Disallow: /apartments/*/furnished*
# Prijs
Disallow: /apartments/*/*0-*00*
Disallow: /apartments/*/0-*00*
Disallow: /apartments/*/*0-9*
Disallow: /apartments/*/*0-8*
Disallow: /apartments/*/*0-7*
Disallow: /apartments/*/*0-6*
Disallow: /apartments/*/*0-5*
Disallow: /apartments/*/*0-4*
Disallow: /apartments/*/*0-3*
Disallow: /apartments/*/*0-2*
Disallow: /apartments/*/*0-1*
# Straal
Disallow: /apartments/*/radius-*/*

# Nederlands
# Slaapkamers
Disallow: /huurwoningen/*/*-slaapkamers*
# Kamers
Disallow: /huurwoningen/*/*-aantalkamers*
# Woonoppervlakte
Disallow: /huurwoningen/*/*m2*
# Interieur kaal
Disallow: /huurwoningen/*/kaal*
# Interieur gestoffeerd
Disallow: /huurwoningen/*/gestoffeerd*
# Interieur gemeubileerd
Disallow: /huurwoningen/*/gemeubileerd*
# Prijs
Disallow: /huurwoningen/*/*0-*00*
Disallow: /huurwoningen/*/0-*00*
Disallow: /huurwoningen/*/*0-9*
Disallow: /huurwoningen/*/*0-8*
Disallow: /huurwoningen/*/*0-7*
Disallow: /huurwoningen/*/*0-6*
Disallow: /huurwoningen/*/*0-5*
Disallow: /huurwoningen/*/*0-4*
Disallow: /huurwoningen/*/*0-3*
Disallow: /huurwoningen/*/*0-2*
Disallow: /huurwoningen/*/*0-1*
# Straal
Disallow: /huurwoningen/*/straal-*/*

# Provincies
Disallow: /huurwoningen/provincie/*
Disallow: /apartments/province/*
Disallow: /pisos/provincia/*
Disallow: /appartamenti/provincia/*
Disallow: /mietwohnungen/provinz/*
Disallow: /appartements/province/*

# Nederland
Disallow: /huurwoningen/nederland/page-*
Disallow: /apartments/nederland/page-*
Disallow: /pisos/nederland/page-*
Disallow: /appartamenti/nederland/page-*
Disallow: /mietwohnungen/nederland/page-*
Disallow: /appartements/nederland/page-*

Disallow: /koopwoningen/nederland/nieuwbouw/page-*
Disallow: /koopwoningen/nederland/page-*

Disallow: /koopwoningen/nederland/nieuwbouw/appartement*
Disallow: /koopwoningen/nederland/nieuwbouw/huis*
Disallow: /koopwoningen/nederland/nieuwbouw/studio*

# Makelaar informatie aanvragen
Disallow: /makelaars/*/*/informatie-aanvragen*
Disallow: /real-estate-agents/*/*/request-details*
Disallow: /inmobiliaria/*/*/solicitar-informacion*
Disallow: /immobili/*/*/richiedere-informazioni*
Disallow: /immobilier/*/*/demande-d-information*

Disallow: /huurwoning-plaatsen/aanvragen/*
Disallow: /woning-verhuren/aanvragen*

# Report a problem
Disallow: /*/contact/*/*/*/report-a-problem*

# Parameters
Disallow: /koopwoningen/*/*center=*
Disallow: /huurwoningen/*/*center=*

# Allow for Advertising bot
User-agent: Mediapartners-Google
Allow: /
