User-agent: Yandex
Disallow: /admin
Disallow: /search
Disallow: /templates
Disallow: /showbanner
Disallow: /captcha.php
Disallow: /403
Disallow: /404
Disallow: /users/
Disallow: /*tag
Disallow: /*page
Disallow: */page/
Disallow: /compare_items/
Disallow: /*?
Disallow: /?*
Disallow: /*filter=*
Disallow: /*cart/*
Disallow: /*sorting=*
Disallow: /*?comments=*
Disallow: /*?producer_id=*
Disallow: /*?on_page=*
Disallow: /*?text=*
Disallow: *.pdf
Disallow: *.xls
Disallow: *.doc
Disallow: *.ppt
Disallow: *.txt
Allow: /hostcmsfiles/css/*
Allow: /hostcmsfiles/js/*
Allow: /hostcmsfiles/jquery/*
Allow: */upload/*.jpg
Allow: */upload/*.jpeg
Allow: */upload/*.png
Allow: */upload/*.gif
Clean-param: sort
Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&yclid&gclid&_openstat&from /
Clean-param: openstat

User-agent: Googlebot
Disallow: /admin
Disallow: /search
Disallow: /templates
Disallow: /showbanner
Disallow: /captcha.php
Disallow: /403
Disallow: /404
Disallow: /users/
Disallow: /*tag
Disallow: /*page
Disallow: */page/
Disallow: /compare_items/
Disallow: /*?
Disallow: /?*
Disallow: /*filter=*
Disallow: /*cart/*
Disallow: /*sorting=*
Disallow: /*?comments=*
Disallow: /*?producer_id=*
Disallow: /*?on_page=*
Disallow: /*?text=*
Disallow: *.pdf
Disallow: *.xls
Disallow: *.doc
Disallow: *.ppt
Disallow: *.txt
Disallow: *utm
Disallow: *clid=
Disallow: *openstat
Disallow: *from
Allow: /hostcmsfiles/css/*
Allow: /hostcmsfiles/js/*
Allow: /hostcmsfiles/jquery/*
Allow: */upload/*.jpg
Allow: */upload/*.jpeg
Allow: */upload/*.png
Allow: */upload/*.gif

User-agent: *
Disallow: /admin
Disallow: /search
Disallow: /templates
Disallow: /showbanner
Disallow: /captcha.php
Disallow: /403
Disallow: /404
Disallow: /users/
Disallow: /*tag
Disallow: /*page
Disallow: */page/
Disallow: /catalogs/
Disallow: /compare_items/
Disallow: /*?
Disallow: /?*
Disallow: /*filter=*
Disallow: /*cart/*
Disallow: /*sorting=*
Disallow: /*?comments=*
Disallow: /*?producer_id=*
Disallow: /*?on_page=*
Disallow: /*?text=*
Disallow: *.pdf
Disallow: *.xls
Disallow: *.doc
Disallow: *.ppt
Disallow: *.txt
Disallow: *utm
Disallow: *clid=
Disallow: *openstat
Disallow: *from
Allow: /hostcmsfiles/css/*
Allow: /hostcmsfiles/js/*
Allow: /hostcmsfiles/jquery/*
Allow: */upload/*.jpg
Allow: */upload/*.jpeg
Allow: */upload/*.png
Allow: */upload/*.gif

Host: https://www.park-web.ru
Sitemap: https://www.park-web.ru/sitemap.xml