User-agent: *
Disallow: /cgi-bin/
Disallow: /wp-login.php
Disallow: /wp-admin/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /wp-content/uploads/
Disallow: /blogs/
Disallow: /tags/
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: /extranet/
Disallow: /auth-telechargement/

Disallow: /*-cycle-2*-jpd/
Disallow: /*-cycle-3*-jpd/
Disallow: /*-college*-jpd/
Disallow: /*-lycee*-jpd/

Disallow: /*?*

User-agent: Mediapartners-Google
Allow: /

User-agent: Googlebot-Image
Allow: /

# Regle specifique a Google-Mobile
User-agent: Googlebot-Mobile
Allow: /

Sitemap: https://www.pass-education.fr/sitemap-posts.xml.gz
Sitemap: https://www.pass-education.fr/sitemap-pages.xml.gz
Sitemap: https://www.pass-education.fr/sitemap-images.xml.gz

Crawl-delay: 10