User-agent: Yandex
Disallow: /amp/
Disallow: /search
Disallow: /preview/*
Disallow: /sentry/*
Clean-param: ruua&rucom&cpage&pb_traffic_source&es&utm_referrer&from&ga&_sm_byp&k&_sm_au&hash&snpage&escaped_fragment&_gl&nw&rtclick
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content&ext_meta_id&4&3&2&add_url&utm_follow&utm_follow_ch&preview_token
Clean-param: go&name&p&s&rss&content&group_id&grouptopic_id&home&query&trk&user&image&rambler_adtech_forced_tagid&rambler_adtech_forced_creative_id&disable-place-f
Clean-param: _openstat&1
Host: https://www.passion.ru

User-agent: Googlebot
Disallow: /search
Disallow: /sentry/*
Disallow: /preview/*
Clean-param: preview_token

Sitemap: https://www.passion.ru/sitemap.xml