User-agent: *
Disallow: /index.php/
Disallow: /*?
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: */pub/media/catalog/product/cache/*
Disallow: */productalert/add/stock/product_id/*

User-agent: MJ12bot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: jobs.de-Robot
Disallow: /
User-agent: spbot
Disallow: /
User-agent: JobboerseBot
Disallow: /
User-agent: trendictionbot
Disallow: /
User-agent: Cliqzbot
Disallow: /
User-agent: SeznamBot
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: Mediatoolkitbot
Disallow: /
User-agent: Mail.RU_Bot
Disallow: /
User-agent: Wotbox
Disallow: /
User-agent: AlphaBot
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: YandexMobileBot
Disallow: /
User-agent: SMTBot
Disallow: /
User-agent: rogerbot
Disallow: /
User-agent: YandexImages
Disallow: /
User-agent: Yeti
Disallow: /
User-agent: linkdexbot
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: YaK
Disallow: /
User-agent: MojeekBot
Disallow: /
User-agent: wonderbot
Disallow: /
User-agent: YandexAntivirus
Disallow: /
User-agent: vebidoobot
Disallow: /
User-agent: Pinterestbot
Disallow: /
User-agent: TweetmemeBot
Disallow: /
User-agent: changedetection
Disallow: /
User-agent: SafeDNSBot
Disallow: /
User-agent: yacybot
Disallow: /
User-agent: Buck
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SemrushBot-BM
Disallow: /
User-agent: Grobbot
Disallow: /
User-agent: Baiduspider-render
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: Flamingo_SearchEngine
Disallow: /
User-agent: MegaIndex.ru
Disallow: /
User-agent: Mega-Index
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: AspiegelBot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: MauiBot
Disallow: /

Sitemap: https://www.paulmarius.fr/pub/sitemaps/sitemaps-fr_index.xml

