User-agent: *
Disallow:

User-agent: *
Disallow: /legal/
Disallow: /soporte.aspx
Disallow: /resultados.aspx
Disallow: /error.aspx
Disallow: /fiestas/buscara
Disallow: /fiestas/buscar
Disallow: /fiestas/Errores/
Disallow: /fiestas/Ajax/
Disallow: /*.axd
Disallow: /*.ashx
Disallow: /img/mapas/
Disallow: /img/mapas_sv/
Disallow: /pruebas/
Disallow: /formWebC/
Disallow: /LoadBanner.html
Disallow: /panelempresas.aspx
Disallow: /areainterna/
Disallow: /solicitarAcceso.aspx
Disallow: /cines/ficharapidapelicula.aspx


User-agent: Sogou Web
Disallow: /
User-agent: proximic
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: grapeshot
Disallow: /
User-agent: Mediapartners-Google
Disallow:

User-agent: Adsbot-Google
Disallow:

Sitemap: https://www.paxinasgalegas.es/sitemap_index.xml