User-agent: *
Crawl-delay: 1
Host: privatbank.ua
Disallow: /search/*
Disallow: /*utm_
Disallow: /admin/*
Disallow: /handbook/standart
Disallow: /handbook/cp
Disallow: /handbook/jr
Disallow: /handbook/pv
Disallow: /handbook/sg
Disallow: /handbook/mb
Disallow: /vip/premium-business-banking
Disallow: /swagger*
Disallow: /api*
Disallow: /rest*
Disallow: /phpmyadmin*
Disallow: /static*
Disallow: /version*
Disallow: /docs*
Disallow: /graphql*
Disallow: /ui*
Disallow: /v1*
Disallow: /install*
Disallow: /doesnt*
Disallow: /bonita*
Disallow: /login*
Allow: *.jpg
Allow: *.png
Allow: *.gif

Sitemap: https://privatbank.ua/sitemap.xml