User-agent: *
Allow:	/CMSPages/GetResource.ashx?stylesheetname=aruba
Allow:	/CMSPages/GetResource.ashx?stylesheetname=layerslider.min
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Flayerslider.kreaturamedia.jquery.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fgreensock.js
Allow:	/CMSPages/GetResource.ashx?stylesheetname=pec
Allow:	/CMSPages/GetResource.ashx?stylesheetname=introjs
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fintro.min.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fbootstrap.min.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fpec.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fvideo-modal.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fjquery.menu-aim.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fcriteo-md5.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Fcriteo.custom.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Flayerslider.transitions.js
Allow:	/CMSPages/GetResource.ashx?scriptfile=%7E%2FCMSScripts%2FCustom%2Faruba.js
Disallow: /CMS*
Disallow: /getfile/
Disallow: /getattachment/
Disallow: /WebResource.axd 
Disallow: /Basket.aspx
Disallow: /come.asp
Disallow: /download.aspxnella
Disallow: /images/overlayer_aruba_smau_pec.swf
Disallow: /images/OverLayerPEC1_2010.swf
Disallow: /images/OverLayerPEC1_2011.swf	
Disallow: /images/overlayer_pec_registroimprese.swf
Disallow: /images/OverLayer_natale.swf
User-agent: bingbot
Disallow: /WebResource.axd
Disallow: /diventa-testimonial.aspx
Disallow: /diventa-testimonial-fatturazione-elettronica.aspx
Disallow: /diventa-testimonial-firma-digitale.aspx