User-agent: *
Allow: /manage-booking$
Disallow: /packages
Disallow: /my-bookings
Disallow: /hotelDescription
Disallow: /hotels-only
Disallow: /HotelOnlyTours
Disallow: /hotelonlytours
Disallow: /customer
Disallow: /hotels/prebooking
Disallow: /manage-booking?*
Disallow: /agency/private
Disallow: /agent/private
Disallow: /agency/cooperation_form
Disallow: /hotels/book
Disallow: /agency/pegasys/master
Disallow: /_section/pegasys/master
Disallow: /_internal/hotels/booking_route
Disallow: /*?ReturnUrl*
Disallow: /hotel-router
Disallow: /page-preview
Disallow: /temporary-unavailable
Disallow: /not-found
Disallow: /error
Disallow: /news-preview
Disallow: /offices
Clean-param: erid
Clean-param: clckid
Clean-param: disableGlobalInfoCollect
Clean-param: key /agency/cooperation
Clean-param: yleed
Clean-param: ylecd
Clean-param: yycleed
Clean-param: ypppel
Clean-param: etext
Clean-param: ctime
Clean-param: ev

Sitemap: https://pegast.ru/sitemap.xml