User-agent: *
Disallow: */rb-as.png
Disallow: *.json
Disallow: /events
Disallow: *admin*
Disallow: /sales/edit
Disallow: /secure
Disallow: /news/?search_word=*
Disallow: *search_word=*
Disallow: /news/?date_d_f=*
Disallow: *.html?ap=*
Disallow: *.html?print=*
Disallow: /auth/
Disallow: /rbicwa/
Disallow: /go/
Disallow: /g/
Disallow: /test/
Disallow: /?m=tv-channel*
Disallow: /?m=tv-time*
Disallow: /*?m=*
Disallow: /*cat_hs=*
Disallow: /*livent_hs=*
Disallow: /*item_id=*
Disallow: /*?*search_word=
Disallow: /*?*search_date=
Disallow: /*?*search_query=
Disallow: /*?*date=
Disallow: /news/?p=*
Disallow: /press/?p=*
Disallow: /photo/
Disallow: *.html?p=*
Disallow: *.html?ap=*
Disallow: *.html?print=*
Disallow: /templates/
Allow: /

Sitemap: https://www.penzainform.ru/d/internal/sitemap/news.xml
Sitemap: https://www.penzainform.ru/d/internal/rss/rss.xml
Sitemap: https://www.penzainform.ru/d/internal/rss/rss-google-news.xml

User-agent: Yandex
Crawl-delay: 0.5
Clean-param: post&ap /television/*
Clean-param: post&ap&p /news/*
Clean-param: utm_&k50id&cm_id&from&yclid&gclid&_openstat
Disallow: */rb-as.png
Disallow: *.amp
Disallow: /events
Disallow: /sales/edit
Disallow: *admin*
Disallow: /secure
Disallow: /*?*search_word=
Disallow: /*?*search_date=
Disallow: /*?*search_query=
Disallow: /news/?search_word=*
Disallow: /news/?date_d_f=*
Disallow: /news/?p=*
Disallow: /press/?p=*
Disallow: /auth/
Disallow: /rbicwa/
Disallow: /go/
Disallow: /g/
Disallow: /test/
Disallow: /?m=tv-channel*
Disallow: /?m=tv-time*
Disallow: /?m=*
Disallow: /*?m=*
Disallow: /*?*date=
Disallow: /photo/
Disallow: /templates/
Allow: /
