User-agent: Anews/1.0
Allow: /?feed_action=anews

User-agent: Yandex
Allow: /?feed_action=zen
Allow: /?feed_action=yandex-turbo
Allow: /?feed_action=pmail
Allow: /wp-content/uploads
Allow: /files/articles/
Allow: /files/old/
Allow: /files/photos/
Allow: /userfiles/images/
Allow: /wp-content/cache
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /*trackback
Disallow: /*.html/$
Disallow: /*openstat*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*from=*
Disallow: /*clid=*
Disallow: /*id=*
Disallow: /?s=*
Disallow: /special/subscribe/
Disallow: /article/slide/*
Disallow: /*?post
Disallow: /*?p=
Disallow: /*bin.aspx
Disallow: /*orig_*/
Disallow: /*labelDate=
Disallow: /*year=
Disallow: /*month=
Disallow: /*day=
Disallow: /wp-json/
Disallow: /*/undefined/
Disallow: /*?doing_wp_cron=
Disallow: /*?mode
Disallow: /*?order
Disallow: /*attachment
Disallow: /*?sa
Disallow: /*preview
Disallow: /*?es=
Disallow: /*?pagenum
Disallow: /*?$
Disallow: /*?mode
Disallow: /article/*/feed
Disallow: /*?show
Disallow: /page/
Disallow: /*?oprd
Disallow: /*?sendputm_sourceulse
Disallow: /tag/*/feed/
Disallow: /bin.php
Disallow: /*uniq_float
Disallow: /*?google_editors_picks
Disallow: /*?t
Disallow: /*?u
Disallow: /*?version
Disallow: /*?at
Disallow: /*?fb
Disallow: /*?request
Disallow: /*action=
Disallow: /*?ann
Disallow: /image-sharing/
Disallow: /test-results/
Disallow: /*?title
Disallow: /*?p_id
Disallow: /*?platform
Disallow: /*?osm
Disallow: /article/20*/*/page
Disallow: /all-posts/page/
Disallow: /*?page=0
Disallow: /*/stars-lichnaja-zhizn/
Disallow: /*/stars-photos/
Disallow: /*?nw=
Disallow: /*?noredir=
Disallow: /*?epik=
Disallow: /*?hcb=
Disallow: /*?ref=
Disallow: /*?hl=
Disallow: /*/amp/
Disallow: /*?lite=
Disallow: /*?autoplay=
Disallow: /*?v1
Disallow: /*?ampcf=
Disallow: /*?origin=
Disallow: /*?back
Disallow: /*?_
Disallow: /*?q=
Disallow: /*sort=
Disallow: /*keyword=
Disallow: /*gcmes=
Disallow: /*?page=support
Disallow: /*?asd
Disallow: /*?gb=
Disallow: /*?new
Disallow: /*?space
Disallow: /*?yandex-source=
Disallow: /*?v=

User-agent: *
Allow: /?feed_action=zen
Allow: /?feed_action=yandex-turbo
Allow: /?feed_action=pmail
Allow: /wp-content/uploads
Allow: /files/articles/
Allow: /files/old/
Allow: /files/photos/
Allow: /userfiles/images/
Allow: /wp-content/cache
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /*trackback
Disallow: /*.html/$
Disallow: /*openstat*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*from=*
Disallow: /*clid=*
Disallow: /*id=*
Disallow: /?s=*
Disallow: /special/subscribe/
Disallow: /article/slide/*
Disallow: /*?post
Disallow: /*?p=
Disallow: /*bin.aspx
Disallow: /*orig_*/
Disallow: /*labelDate=
Disallow: /*year=
Disallow: /*month=
Disallow: /*day=
Disallow: /wp-json/
Disallow: /*/undefined/
Disallow: /*?doing_wp_cron=
Disallow: /*?mode
Disallow: /*?order
Disallow: /*attachment
Disallow: /*?sa
Disallow: /*preview
Disallow: /*?es=
Disallow: /*?pagenum
Disallow: /*?$
Disallow: /*?mode
Disallow: /article/*/feed
Disallow: /*?show
Disallow: /page/
Disallow: /*?oprd
Disallow: /*?sendputm_sourceulse
Disallow: /tag/*/feed/
Disallow: /bin.php
Disallow: /*uniq_float
Disallow: /*?google_editors_picks
Disallow: /*?t
Disallow: /*?u
Disallow: /*?version
Disallow: /*?at
Disallow: /*?fb
Disallow: /*?request
Disallow: /*action=
Disallow: /*?ann
Disallow: /image-sharing/
Disallow: /test-results/
Disallow: /*?title
Disallow: /*?p_id
Disallow: /*?platform
Disallow: /*?osm
Disallow: /article/20*/*/page
Disallow: /article/20*/*/*/
Disallow: /all-posts/page/
Disallow: /*?page=0
Disallow: /*/stars-lichnaja-zhizn/
Disallow: /*/stars-photos/
Disallow: /*?nw=
Disallow: /*?noredir=
Disallow: /*?epik=
Disallow: /*?hcb=
Disallow: /*?ref=
Disallow: /*?hl=
Disallow: /*?lite=
Disallow: /*?autoplay=
Disallow: /*?v1
Disallow: /*?ampcf=
Disallow: /*?origin=
Disallow: /*?back
Disallow: /*?_
Disallow: /*?q=
Disallow: /*sort=
Disallow: /*keyword=
Disallow: /*gcmes=
Disallow: /*?page=support
Disallow: /*?asd
Disallow: /*?gb=
Disallow: /*?new
Disallow: /*?space
Disallow: /*?yandex-source=
Disallow: /*?v=
Sitemap: https://peopletalk.ru/sitemaps/sitemap-base.xml.gz