# Hello
#
# If you are a Human and reading this, It means you eat, sleep, dream SEO.
#
# We are implementing white-hat SEO growth hacking techniques on our site.
#
# If you are a growth hacker and technical aspects of SEO makes you excited, you have found a right team. Apply to us at admin@bargainmile.com and dont forget to mention that you found us via Robots.txt for bonus points. ;)
#

# See https://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file


User-agent: *
Allow: /
Disallow: /admin
Disallow: /*?layout=*
Disallow: /cdn-cgi/


sitemap: https://www.pepper.ru/attachment/sitemaps/sitemap.xml