User-agent: Mediapartners-Google
Allow: /

User-agent: *
Disallow: /index.php?obj=feed&action=print&*
Disallow: /shopping/
Disallow: /cdn-cgi/rum

#Disallow: /index.php?obj=*
Disallow: /?obj=*
Disallow: /*?print*
Disallow: /*?related*
Disallow: /*&in=*

Disallow: /*?nl_key*
Disallow: /*?autologin*
Disallow: /captcha/
Disallow: /assets/wpn/

Disallow: /directory
Disallow: /director
Disallow: /annuaire

Disallow: /rate-recipes*
Disallow: /noter-les-recettes*
Disallow: /vota-ricette*
Disallow: /votar-nas-receitas*
Disallow: /voteaza-retete*
Disallow: /votar-nas-receitas*
Disallow: /calificar-recetas*

Disallow: /components/
Disallow: /modules/
Disallow: /*/components/
Disallow: /*/modules/
Disallow: /prahu/
Disallow: /ooze/
Disallow: /fake-adback-endpoint/

Allow : /*?obj=feed*

Sitemap: https://www.petitchef.es/sitemap.xml
Sitemap: https://www.petitchef.es/google-news-sitemap.xml