User-agent: *
Allow: /
Disallow: /admin
Disallow: /404
Disallow: /peoplespeak
Disallow: /users
Disallow: /offers
Disallow: /test-banners
Disallow: /api
Disallow: /search
Disallow: /newspapers
Disallow: *?date=

User-agent: Yandex
Allow: /
Disallow: /admin
Disallow: /404
Disallow: /peoplespeak
Disallow: /users
Disallow: /offers
Disallow: /test-banners
Disallow: /api
Disallow: /search
Disallow: /newspapers
Disallow: *?date=
Clean-param: date /afisha/events/*
Clean-param: date /afisha/places/*
Clean-param: _gl
Clean-param: nw
Clean-param: frequency
Clean-param: hash

Host: pg21.ru
Sitemap: https://pg21.ru/sitemap.xml
crawl-delay: 30
