User-Agent: *
Disallow: /*?location
Disallow: /*bitrix_include_areas=*
Disallow: /*clear_cache=*
Disallow: /subscribe/
Disallow: /bitrix/
Disallow: /ajax/
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /*/local/*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*topic=*
Disallow: /about/management/directors/item*.php
Disallow: /about/competitions/construction/item*.php
Disallow: /press/smi/item*.php
Disallow: /press/company/item*.php
Disallow: /bitrix/rk.php?goto=*
Disallow: /en/*
Disallow: /procurement/summit2020/
Disallow: /*C=M;O%3DA*
Disallow: /start/*
Disallow: /procurement/to-suppliers/delivery/contacts/
Disallow: /sustainability/socialproject-reports.php
Disallow: /career/vacancies/*
Disallow: /press/coronavirus/
Allow: /career/vacancies/$
Allow: /career/vacancies/detail/*/*/$
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Disallow: /*gclid=*
Disallow: /*yclid=*
Disallow: /*_openstat*
Disallow: /*frommarket=*
Disallow: /*cid=*
Disallow: /*utm_*
Disallow: /*?sphrase_id=
Disallow: /*?PAGEN
Disallow: /*?set_filter=
Disallow: /*?CODE=
Disallow: /*?booklet=
Disallow: /*&CONFIRM_CODE=
Disallow: /*?C=M;O=A
Disallow: /*?goto=*
Disallow: /alive/
Disallow: /markup/contacts-page.php
Disallow: /markup/*
Disallow: /pub/im.file.php
Disallow: /about/branch_detail.php
Disallow: /migrations-clear.php
Disallow: /inc_areas/inner_page/eurobond.php
Disallow: /sustainability/router.php
Disallow: /import_elements.php
Disallow: /export_elements.php
Disallow: /procurement/to-suppliers/work-and-services/instructions/
Sitemap: https://www.phosagro.ru/sitemap.xml
Sitemap: https://phosagro.ru/sitemap.xml

User-Agent: Yandex
Disallow: /*?location
Disallow: *.pdf
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /*/local/*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*topic=*
Disallow: /procurement/summit2020/
Disallow: /career/vacancies/*
Disallow: /press/coronavirus/
Disallow: /*bitrix_include_areas=*
Disallow: /*clear_cache=*
Disallow: /subscribe/
Disallow: /procurement/to-suppliers/work-and-services/instructions/
Allow: /career/vacancies/$
Allow: /career/vacancies/detail/*/*/$
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Host: https://www.phosagro.ru
Clean-param: gclid&yclid&ymclid&_openstat&frommarket&cid&from&utm_source&utm_medium&utm_term&utm_campaign&utm_content&mango&arrFilter_81_447045432&block&etext&_gl
Clean-param: position&specialization&location&id&yandex-source
Clean-param: set_filter&sphrase_id&PAGEN_1&PAGEN&CODE&booklet&CONFIRM_CODE&C=M&O=A&goto&mango&arrFilter_81_447045432&block&etext
Clean-param: _sm_au_&_sm_byp&_ym_debug&utm_ad&utm_referer&utm_sourc&utm_startpage&arConstructionFilter_ff%5BNAME%5D&arConstructionFilter_pf%5BACTUAL%5D&arConstructionFilter_pf%5BTENDER_NUMBER%5D&arrFilter_pf%5BCOMPANY_ID%5D%5BVALUE%5D&arrFilterEvents_255_MIN&arsae&disableGlobalInfoCollect&feedbackTopic&gtm_debug
Clean-param: hcb&hhtmFrom&hl&http_system_query&mobileApp&mod&msclkid&news_id&quickview&rid&scrollTo&sdfsdf&sf_EMAIL&subject&tag&tryToScreenshot&type_event&WEB_FORM_ID&yadclid&yandex_ad_client_id&yqrid&zarsrc
Clean-param: _ym_status-check&_ym_lang&activetab&activeTab&adposition&arrFilterEvents_255_MAX&back&culture&erid&filial&load_id&month&year&region&s&t&v&source&src_pof&url&utm_orderpage&yadordid&topic
