Sitemap: https://www.pianetamilan.it/dynamic-sitemap/sitemap-aggregation-index.xml
Sitemap: https://www.pianetamilan.it/dynamic-sitemap/sitemap-last-48h.xml
Sitemap: https://www.pianetamilan.it/sitemaps/sitemap.xml
Sitemap: https://www.pianetamilan.it/sitemaps/sitemap-news.xml
User-agent: TurnitinBot
Disallow: /
User-agent: NPBot-1/2.0
Disallow: /
User-agent: NPBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: SeznamBot
Disallow: /
User-agent: Sogou
Disallow: /
User-agent: Spinn3r
Disallow: /
User-agent: coccoc
Disallow: /
User-agent: exabot
Disallow: /
User-agent: ezooms
Disallow: /
User-agent: fatbot
Disallow: /
User-agent: jikespider
Disallow: /
User-agent: psbot
Disallow: /
User-agent: sitebot
Disallow: /
User-agent: sosospider
Disallow: /
User-agent: voilabot
Disallow: /
User-agent: willybot
Disallow: /
User-agent: yodaobot
Disallow: /
User-agent: GermCrawler
Disallow: /
User-agent: Huaweisymantecspider
Disallow: /
User-agent: Offline Explorer
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: TeleportPro
Disallow: /
User-agent: WebCopier
Disallow: /
User-agent: WebReaper
Disallow: /
User-agent: WebStripper
Disallow: /
User-agent: WebZIP
Disallow: /
User-agent: Xaldon_WebSpider
Disallow: /
User-agent: bingbot
Crawl-delay: 5
User-agent: *
Disallow: */commenti/$
Disallow: /rcs-community-comments-rest-api/
Disallow: /archivio/pagina-*/pagina-
Disallow: /archivio/page/
Disallow: /archivio/categoria/
Disallow: /archivio/gallery/
Disallow: /archivio/video/
Disallow: /*commenti/
Disallow: /*?app_v2
Disallow: /*?app_v1
Disallow: /archivio2013/
Disallow: /archivio2014/
Disallow: /archivio2015/
Disallow: /archivio2016/
Disallow: /archivio2017/
Disallow: /archivio2018/