# All spiders are disallowed to access all static resources
User-agent: *
Disallow: *BzvReviews-GoToAuth?pid=*
Disallow: *BzvReviews-*
Disallow: *Product-Print?pid=*
Disallow: *Wishlist-AddFavorite?pid=*
Disallow: *Wishlist-Print?wlid=*
Disallow: *Wishlist-AddFavorite?pid=*
Disallow: *Wishlist-Show
Disallow: *?fdid=*
Disallow: *?prefn1=*
Disallow: *prefv1=*
Disallow: */Account-Show*
Disallow: */Cart-Show*
Disallow: */Page-Show*
Disallow: */Picardetmoi-Join*
Disallow: */Search-ShowInspiration*
Disallow: */Search-Show*
Disallow: */Page-Show*
Disallow: */Login-Show*
Disallow: *&sortFilter=*
Disallow: *viewAll=
Disallow: *srule=
Disallow: */recherche
Disallow: /on/demandware.store/
Disallow: /on/demandware.store/Sites-picard-Site/default/Bazaarvoice-SubmissionContainer
Disallow: *.well-known/assetlinks.json*
Disallow: *.well-known/apple-app-site-association*
Disallow: *batchsdk-worker-loader.js*
Allow: */fr_FR/Search-ShowInspiration?step=ingredient  
Allow: */fr_FR/Search-ShowInspiration?step=noidea
Sitemap: https://www.picard.fr/sitemap_0.xml