User-agent: *
Allow: /search*?*
Allow: /search?projects=1&timeOnFoot=10$
Allow: /search?projects=1&attribute=oknoVPol$
Allow: /search?hasFinish=2$
Allow: /search?hasFinish=0$
Allow: /search?projects=1&parkingType=1$
Allow: /search?attribute=highCeiling$
Allow: /search?attribute=loggia$
Allow: /search?attribute=dressingRoom$
Disallow: /pages/family4&
Disallow: /pages/how-to-key-hybrid$
Disallow: /search?*&*
Disallow: /*/news*
Allow: *.pdf$
Disallow: *.pdf*
Allow: *.doc$
Disallow: *.doc*
Disallow: /favorites/
Disallow: /search/results*
Disallow: /projects?
Disallow: /pages/how*
Disallow: /callback
Disallow: /pages/mobile-app

User-agent: Yandex
Allow: /search*?*
Allow: /search?projects=1&timeOnFoot=10$
Allow: /search?projects=1&attribute=oknoVPol$
Allow: /search?hasFinish=2$
Allow: /search?hasFinish=0$
Allow: /search?projects=1&parkingType=1$
Allow: /search?attribute=highCeiling$
Allow: /search?attribute=loggia$
Allow: /search?attribute=dressingRoom$
Disallow: /pages/family4&
Disallow: /pages/how-to-key-hybrid$
Disallow: /search?*&*
Disallow: /*/news*
Allow: *.pdf$
Disallow: *.pdf*
Allow: *.doc$
Disallow: /favorites/
Disallow: *.doc*
Disallow: /search/results*
Disallow: /projects?
Disallow: /pages/how*
Disallow: /callback

User-agent: Googlebot
Allow: /search*?*
Allow: /search?projects=1&timeOnFoot=10$
Allow: /search?projects=1&attribute=oknoVPol$
Allow: /search?hasFinish=2$
Allow: /search?hasFinish=0$
Allow: /search?projects=1&parkingType=1$
Allow: /search?attribute=highCeiling$
Allow: /search?attribute=loggia$
Allow: /search?attribute=dressingRoom$
Disallow: /pages/family4&
Disallow: /pages/how-to-key-hybrid$
Disallow: /favorites/
Disallow: /search?*&*
Disallow: /projects?
Disallow: /*/news*
Allow: *.pdf$
Disallow: *.pdf*
Allow: *.doc$
Disallow: *.doc*
Disallow: /search/results*
Disallow: /pages/how*
Disallow: /callback

Clean-param: mdOrder&callbackPath&hasMortgageSixFive&hasNoDownPayment&hasNewPrice&hasMortgageZero&rooms&sortBy&hasMortgageSixFiftyFive&status&blockId&full&hasFurniture&hasAuction&hasFinish&priceType&callbackpath&currentBenefit&utm_doc&areaTo&benefitId&block&settlement&bulk&floorFrom&layoutId&new&district&attributes&blocksareaKitchenFrom&priceTo&ready&areaFrom&floorTo&keyword&priceFrom&objectId
Clean-param: mdOrder&floor&areaLivingTo&timeOnFoot&hasWaterView&apartmentsOnly&areaLivingFrom&location&login&mindbox-message-key&areaLivingTo&number&hasPlanMetro&areaKitchenTo&parkingType&orderBy&term&so&flatsOnly&utm_source&source&utm_medium&utm_campaign&ga&sort&type&query&key&categories&form
Clean-param: mdOrder&cor&areaKitchenFrom&blocks&amp&progress&erid&etext&utm_geo&gtm_debug&hasStorehouse&notLastFloor&save_backstack&adrclid&rentTotalTo&advert&astat&id&notFirstFloor&url&yandex-source&panorama&withoutAuction&rentTradeNameLessee&stat-id&newstype
Clean-param: mdOrder&newsid&timeOnTransport&yadclid&f&feature&adv&uxfb&mbstx&ds&hasAdjacentParking&n&bulk_id&calltouch_tm&page&about&keywo&disableGlobalInfoCollect&mortgageInitialFee&map&rs&video&utm_source&rentPriceType&livingKitchen&from&ved&constructor&calib&balcony&hasMortgageThreeNine&dressingRoom&currentbenefit&utm&orderId&hhtmFrom&hs&location&mod&MSISDN&name&position_type&ref=&subscribe&taskId&taskMarkId&test-tag&text&trk&utmpik.rucampaign&vid&video-1&99_new&yadordid
Clean-param: mdOrder&curPos&s&mindbox-click-id&mdykva9p3e&web&cm_id&paydata&src_pof&zoom&_rq_delayed&as-tracking&ipoteka&q&ttclid&vldsr73ykh&y07r86aah7&constructor&g&utmedium&miniapp&erir&lang&transaction_id&utm_hclid



Sitemap: https://www.pik.ru/sitemap.xml
