Sitemap: https://www.pilulka.cz/sitemap.xml

User-agent: *
Allow: /
Allow: /.well-known/
Disallow: /api/v1
Disallow: /hledej*
Disallow: /prihlasit-se*
Disallow: /muj-ucet*
Disallow: /me-oblibene*
Disallow: /kosik*
Disallow: /zapomenute-heslo*
Disallow: /*[*
Disallow: /*pt=*
Disallow: /*pf=*
Disallow: /*priceTo=*
Disallow: /*priceFrom=*
Disallow: /*%5B
Disallow: /*iso=1*
Disallow: /*backlink*
Disallow: /*hash=*
Disallow: /*cjevent=*
Disallow: /*ec=1*
Disallow: /*list/*
Disallow: /*product/*
Disallow: /*brand/*
Disallow: /social-login*
Disallow: /*minRating=*
Disallow: */recenze-zkusenosti/recenze-zkusenosti/*
Disallow: /zeptejte-se-lekarnika/*
Disallow: /*/*/*
Disallow: /*/*/*/nejlepsi
Disallow: /*/*/*/nejlevnejsi
Disallow: /*/*/*/nejkvalitnejsi
Allow: */nejlepsi$
Allow: */nejlevnejsi$
Allow: */nejkvalitnejsi$
Allow: */nuxt-assets/*
Allow: */_nuxt/*
Allow: /api/v2/*
Allow: /images/*
Allow: /_content/*
Allow: /*/*/*png
Allow: /*/*/*jpg
Allow: /*/*/*jpeg
