User-Agent: *
Disallow: /*?*
Disallow: /local/
Disallow: /search/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&amp;print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?set_filter*
Disallow: /*arrFilter*
Disallow: /*?price-slider*
Disallow: /*product-id-name*
Disallow: /*lang*
Disallow: /*index.php*
Disallow: /*bitrix/tools/*
Disallow: /*array
Disallow: /*2x

Allow: /*?PAGEN_2*
Allow: /bitrix/cache/*.js
Allow: /bitrix/cache/*.css
Allow: /local/templates/*.ttf
Allow: /local/templates/*.woff
Allow: /local/templates/*.svg
Allow: /local/templates/*.png
Allow: /local/templates/*.jpg
Allow: /bitrix/panel/main/popup.css
Clean-param: &amp;arrFilter_145&amp;arrFilter_145_1410996331&amp;arrFilter_145_1771462740&amp;arrFilter_145_1860951899&amp;arrFilter_760_503835752&amp;arrFilter_283_3411807745&amp;add-to-cart&amp;PAGEN_2&amp;design&amp;source&amp;SORT_BY&amp;SORT_ORDER&amp;set_filter&amp;PAGEN_1&amp;src_pof&amp;clid&amp;auth_service_id&amp;auth_service_error&amp;r1&amp;arrFilter_130_2738429757&amp;arrFilter_283_2698555837&amp;arrFilter_130_1943040094 /*
Clean-param: &amp;arrFilter_102_1424032637&amp;arrFilter_102_1453833508&amp;arrFilter_130_1583794233&amp;arrFilter_145_1019666261&amp;price-slider&amp;sphrase_id&amp;subid&amp;r&amp;element_id&amp;PAGEN_1&amp;sa&amp;etext /*
Host: https://pitergsm.ru/
Sitemap: https://pitergsm.ru/sitemap.xml