User-agent: YandexBot
User-agent: Googlebot

Disallow: /vds-kvm1/
Disallow: /EN/
Disallow: /wiki/
Disallow: /services/vds_kvm_config_vitrina/
Disallow: /services/vds-lisence
Disallow: /admin/
Disallow: /cache/
Disallow: /niks/
Disallow: /download/ 
Disallow: /export/
Disallow: /system/
Disallow: /data
Disallow: /files
Disallow: /search/
Disallow: /checkout/
Disallow: /register/
Disallow: *_openstat*
Disallow: *from=adwords*
Disallow: *utm_source*
Disallow: *gclid=*
Disallow: *index.php*
Disallow: *?filter
Disallow: /*/consultant
Disallow: /*/catalog26
Disallow: *page*
Disallow: *utm
Disallow: *clid=
Disallow: *openstat
Disallow: *from
Disallow: *?cmd
Disallow: /*?utm_source
Disallow: /*?utm_medium
Disallow: /*?utm_campaign
Disallow: /*?utm_term
Disallow: /*?utm_content
Disallow: /*?utm_nooverride
Disallow: /*&utm_source
Disallow: /*&utm_medium
Disallow: /*&utm_campaign
Disallow: /*&utm_term
Disallow: /*&utm_content
Disallow: /*&utm_nooverride
Disallow: /zakaz_dedic/

Clean-param: utm_group&utm_target&utm_partner_id&utm_referrer /
Clean-param: cmd
Clean-param: from
Clean-param: etext
Clean-param: p&do&add&q
Clean-param: source
Clean-param: param1
Clean-param: adv
Clean-param: _ym_status-check&_ym_lang
Clean-param: wvstest
Clean-param: KEY1
Clean-param: ed
Clean-param: check_tld
Clean-param: domain_name
Clean-param: placement
Clean-param: lang
Clean-param: sfrom
Clean-param: func
Clean-param: ref
Clean-param: fbclid
Clean-param: roistat_visit
Clean-param: pgedit
Clean-param: _ga
Clean-param: view
Clean-param: source
Clean-param: wbraid
Clean-param: _x_tr_hl
Clean-param: _x_tr_pto
Clean-param: _x_tr_sl
Clean-param: _x_tr_tl
Clean-param: hl
Clean-param: gl
Clean-param: _ym_debug
Clean-param: gtm_debug
Clean-param: a
Clean-param: nm
Clean-param: u
Clean-param: KEY1[KEY2]
Clean-param: ctime



Host: https://planetahost.ru
Sitemap: https://planetahost.ru/sitemap.xml
Sitemap: https://planetahost.ru/sitemap_google.xml