User-agent: *
Disallow: /cgi-bin
Disallow: /?
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /pdf
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: /xmlrpc.php
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.svg
Allow: /wp-*.pdf
Allow: /wp-admin/admin-ajax.php
Allow: /feed/turboofd/
Clean-param: pm_source&pm_block&pm_position&etext&_ga&mindbox-click-id&utm_source&utm_medium&utm_term&utm_content&utm_campaign&utm_referrer&yclid&gclid&from&_openstat&utm_position_type&utm_position&utm_matchtype&utm_placement&utm_network&bclid&ref&amp&step&token&ofdUserId&idIn&generationToken&yadclid&yadordid&noamp&article
Host: https://platformaofd.ru/
Sitemap: https://platformaofd.ru/sitemap.xml