
# XML Sitemap & Google News Feeds - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.pleinevie.fr/sitemap.xml
Sitemap: https://www.pleinevie.fr/sitemap-news.xml

User-Agent: Googlebot-News
Disallow: /archives/
Disallow: /programme-tv/

User-agent: Slurp
Crawl-delay: 1

User-agent: Bingbot
Crawl-delay: 1

User-agent: Nutch
Disallow: /

User-agent: proximic
Disallow:

User-agent: grapeshot
Disallow:

Disallow: /*/xmlrpc.php
Disallow: /*/wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?s=
Disallow: /*?*preview_id=*

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif

User-agent: CCBot
Crawl-delay: 2


# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=

# ---------------------------
# END YOAST BLOCK