#
# robots.txt for TreeGraph
#
# http://help.yandex.ru/webmaster/?id=996567
# http://www.mediawiki.org/wiki/Robots.txt/ru
#

User-agent: Yandex
Disallow: /promo.html
Disallow: /*ShowcaseFilter*
Disallow: /order-complete.html
Disallow: /*.php$
Disallow: /*k50id=
Disallow: /*per-page=
Disallow: /*html?id=
Disallow: /*?id=
Disallow: /Условия_розыгрыша_2024.pdf
Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&yclid&gclid&_openstat&from&utm_con&pm_source&pm_block&pm_position&giclickid&_ym_debug&etext&yadclid&adv /
Clean-param: utmstat&yadordid&utmstat_debug&y&ycli&bx_sender_conversion_id&template&dst&adminaction /
Disallow: /*utm_source= 
Disallow: /*utm_medium= 
Disallow: /*utm_campaign= 
Disallow: /*utm_referrer=
Disallow: /*utmstat=
Disallow: /Условия_розыгрыша_2024.pdf
Sitemap: https://plusofon.ru/sitemap.xml

User-agent: *
Disallow: /promo.html
Disallow: /*ShowcaseFilter*
Disallow: /order-complete.html
Disallow: /*.php$
Disallow: /*k50id=
Disallow: /*per-page=
Disallow: /*html?id=
Disallow: /*utm_source= 
Disallow: /*utm_medium= 
Disallow: /*utm_campaign= 
Disallow: /*utm_referrer=
Disallow: /*utmstat=
Disallow: /*giclickid=
Disallow: /*?id=
Disallow: /Условия_розыгрыша_2024.pdf
Sitemap: https://plusofon.ru/sitemap.xml

# Host: www.***
# Sitemap: http://www.***/sitemap.xml