User-agent: *                                  
Disallow: *pfrom*
Disallow: *getiframe*
Disallow: *utm*
Disallow: */popup/*
Disallow: /en/
Disallow: /bet.html*
Disallow: *btag=*
Disallow: *qtag=*
Disallow: *adtag=*
Disallow: *v=*
Disallow: *ref=xranks*
Disallow: *affid=*
Disallow: *shortlink=*
Disallow: *login*
Disallow: /registration*
Disallow: *search*
Disallow: */fastgames-lobby/*
Disallow: */pre-match/esports*
Disallow: */games/*
Disallow: *playreal*
Disallow: *t_group=*
Disallow: *q=*
Disallow: */esport/event-details/*
Disallow: */event-groups*
Disallow: */play/*
Disallow: *tabId=*
Disallow: /results*
Disallow: *favorites?id=*
Disallow: */ru/esport/favorites?id=0
Disallow: */ru/esport/single-tournament*
Disallow: */ru/esport/pre-match/*
Disallow: */ru/esport/live/*
Disallow: */ru/esport/outright*
Disallow: */null/*
Disallow: */ru/esport/results*
Disallow: */ru/esport/single-competitor* 
Disallow: */ru/pages/concierge-service-1003/
Allow: *.js          
Allow: *.css         
Allow: *.png         
Allow: *.jpg         
Allow: *.jpeg        
Allow: *.gif         
Allow: *.svg         
Allow: *.webp        
Allow: *.swf         
Allow: *.pdf        
     
Host: https://pm.by/
Sitemap: https://pm.by/sitemap.xml
