User-agent: *

# gestion de compte
Disallow: /compte/approvisionnement*
Disallow: */mes-paris/*

# eReportPlus
Disallow: */e-report-plus/*

# url app
Disallow: */dispatchOS/*

# url non site
Disallow: */monitoring/pump/*
Disallow: */casaques/*
Disallow: */?fromUrl=*
Disallow: */?ead-publicher=*
Disallow: */?_ga=*
Disallow: */pmu_get_all_dispatch?_=*
Disallow: */actualites/news/*
Disallow: */[dateOrReunion]/*
Disallow: */.well-known/*
Disallow: */sites/online/files/*
Disallow: */turf/ouverture-compte/hippique/doublequinteboost/*
Disallow: */ouverture-compte/poker/*
Disallow: */ouverture-compte/pmusport/*


Sitemap: https://www.pmu.fr/sitemap.xml