User-agent: Yandex
Disallow: /admin/
Disallow: /search/
Disallow: /system/
Disallow: /word/
Disallow: /amp/
Clean-param: ysclid&_cldee&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&cd&client&columnType&context&ct&disableGlobalInfoCollect&erid&esid&fbclid&fmode&from&gl&hl&id&internetUrl&keyno
Clean-param: l10n&la&lang&lawId&lawTypeId&limit&lr&m&mbstx&mediaId&mime&mkt_tok&mode&mwg_rnd&nw&objectId&p&page&_utl_t&utm_source&utm_medium&_openstat&date&rubric_id&accessible
Clean-param: pifm_chp&pipage&q&query&recipientid&ref&resetCache&s&screenKey&sign&signingDateFrom&signingDateTo&sl&teaserId&teaserType&template&text&tld&tm&url&utm_compaign&utm_partner_id&utm_referrer&x&y
Sitemap: https://www.pnp.ru/site-map/sitemap_index.xml


User-agent: *
Disallow: *?
Disallow: /admin/
Disallow: /search/
Disallow: /system/
Disallow: /word/
Disallow: /author/
Disallow: /top/site/sladkie-podarki-ko-dnyu-medika-i-dnyu-stroitelya-prigotovila-konfael.html
Disallow: /social/keramogranitru-prezentaciya-tekhnologii-immersive-box-ot-tau-ceramica.html
Disallow: /social/kak-pensioneru-besplatno-otdokhnut-v-sanatorii-v-2024-godu.html
Disallow: /social/kak-pravilno-kupit-kvartiru-v-2024-godu.html
Disallow: /top/site/shokoladnye-korporativnye-prezenty-konfael-k-novomu-godu-2025.html
Disallow: /top/site/chto-nuzhno-znat-pri-pokupke-kontraktnogo-dvigatelya-dlya-inomarki.html
Sitemap: https://www.pnp.ru/site-map/sitemap_index.xml