User-Agent: *
Disallow: /*index.php$
Disallow: /_tools/*
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /promo/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*?COURSE_ID=
Disallow: /*?PAGEN
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /likes
Disallow: /teleguide
Disallow: /helpers
Disallow: /abonents/news/
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*PAGEN_5=
Disallow: /*PAGEN_6=
Disallow: /*PAGEN_7=
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*SHOWALL
Disallow: /moypitomec/
Disallow: /elka-v-shkolu/
Disallow: /8marta/
Disallow: /ajax/
Disallow: /test/
Disallow: /abonents/
Disallow: /skorogovorki/
Disallow: /school/
Disallow: /actions/
Disallow: /*show_all=
Disallow: /billion/*
Disallow: /*?amp
Disallow: /organizations/digital-tv/
Disallow: /organizations/order/
Disallow: /organizations/management-companies/
Disallow: /formadomofon/
Disallow: /about/subscr_edit.php
#Disallow: /*rk.php?goto=
#Disallow: /*rk.php?
Host: quartztelecom.ru
Sitemap: https://quartztelecom.ru/sitemap.xml

User-agent: GPTBot
Disallow: /

User-agent: Shodan
Disallow: /

User-agent: Applebot
Disallow: /

