User-agent: *
Disallow: /test/
Disallow: /test2/
Disallow: /catalog2/
Disallow: /testcat/
Disallow: /*_start
Disallow: /*categoryid=
Disallow: /*_articleid
Disallow: /videonews/*
Disallow: /catalog/404

Sitemap: https://www.podolsk.ru/sitemapnews.xml
Sitemap: https://www.podolsk.ru/catalog/sitemap.xml
Host: https://www.podolsk.ru

User-agent: Yandex
Disallow: /includes/
Disallow: /test/
Disallow: /test2/
Disallow: /testcat/
Disallow: /catalog2/
Disallow: /*_start
Disallow: /*categoryid=
Disallow: /*_articleid
Disallow: /videonews/*
Disallow: /catalog/404

Allow: /rss-turbo.php

User-agent: YandexImages
Disallow: /includes/

User-agent: Googlebot
Disallow: /includes/
Disallow: /test/
Disallow: /test2/
Disallow: /testcat/
Disallow: /catalog2/
Disallow: /*_start
Disallow: /*categoryid=
Disallow: /*_articleid
Disallow: /videonews/*
Disallow: /catalog/404

User-agent: Googlebot-Image
Disallow: /includes/

User-Agent: ImagesiftBot
Disallow: /
