User-agent: *
Disallow: /search
Disallow: /?q=
Disallow: /user
Disallow: /tags
Disallow: /print

User-agent: Yandex
Disallow: /search
Disallow: /?q=
Disallow: /user
Disallow: /tags
Disallow: /print

User-agent: Mail.Ru
Disallow: /search
Disallow: /?q=
Disallow: /user
Disallow: /tags
Disallow: /print

User-agent: Googlebot
Disallow: /search
Disallow: /?q=
Disallow: /user
Disallow: /tags
Disallow: /print

User-agent: Mediapartners-Google
Disallow: /search
Disallow: /?q=
Disallow: /user
Disallow: /tags
Disallow: /print

User-agent: AhrefsBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: BingBot
Disallow: /