User-agent: *
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /node/*
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
Disallow: /search?* 
Disallow: /les-marques?category=*
Disallow: /fctma
Disallow: */jsp/*
Disallow: /prehome
Disallow: /perso
Disallow: /catal/*
Disallow: /servlet/*
Disallow: /X.jsp*
Disallow: /*.jsp*
Disallow: /*.srvl*
Disallow: /search*
Disallow: /filtre/*
Disallow: /html/*
Disallow: /spip*
Disallow: /spip/IMG/SPIPCMD/*
Disallow: /spip/spip.php?*
Disallow: /agences/jsp/*
Disallow: /connexion?*
Disallow: /footer/*
Disallow: /footer-*
Disallow: /promotions-agence?*
Disallow: /recherche?*
Disallow: /app/perso/*
Disallow: /app/metiers/*
Disallow: /app/article/notification/*
Disallow: *.pdf
Disallow: /les-marques/*?filters=f/*
Disallow: /les-marques/*?c=*
Disallow: *srsltid*
Disallow: *services-pour-les-particuliers/renovation-energetique-test*

# Erreur de crawl
Disallow: /dynaTraceMonitor
Disallow: *dynaTraceMonitor
Disallow: /_Incapsula_Resource*
Disallow: *-A*p*S

# Paramètres
Disallow: *ipp=*
Disallow: *?sort_by=*
Disallow: *?sort_order=*
Disallow: *?sort=*
Disallow: *?category=*
Disallow: *?page=*
Disallow: /ope/*
Disallow: *gclid*
Disallow: *utm_*
Disallow: /les-marques/*?filters=f/*
Disallow: *?id_produit=*
Disallow: *?field_conseils_themes_target*
Disallow: */nouveau-client?destination=*
Disallow: *srsltid*

# Regression Agences
Disallow: /infos-agence/*R*
Disallow: /infos-agence/*S*
Disallow: /infos-agence/*s0r0*
Disallow: /infos-agence/*null*
Disallow: /infos-agence/agence-*
Disallow: /infos-agence/-*
Disallow: /nos-agences*query*
Disallow: /fiche-agence/*
Disallow: /agences-region/*
# Bloquer les 404 générées en front
Disallow: /*/404
Disallow: /infos-agence/beaune-point-p-5229-c
Disallow: /choisir-mon-agence-xa1000000035
Disallow: /nos-agences?service=&adresse=
Disallow: /skydome.png
Disallow: /bostikT3.png

#Filtres à facettes
Disallow: /c/*/*?filters=*
Disallow: /c/*/*3Ffilters%3Df*

#Blocage Combinaisons facettes
Disallow: /c/*/*?filters=*/*,f*
Disallow: /c/*/*?filters=*/*%2Cf*


#Déblocage facettes ouvertes (* à mettre à la place de %20)
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_piece_destination/salle*de*bains$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_piece_destination/piscine$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/noir$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/bleu$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_piece_destination/exterieur$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_forme/hexagone$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_matiere/marbre$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_piece_destination/salle*de*bains$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_matiere/pierre*naturelle$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_matiere/verre$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/vert$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/rose$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_matiere/faience$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_matiere/faience$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/multicolore$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_matiere/pierre$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/rouge$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_matiere/ceramique$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_couleur_simple/brun*-*marron$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_piece_destination/toilettes.*wc$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_lb_marque/bati*orient*import$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_couleur_simple/bleu$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_forme/carre$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_lb_marque/decoceram$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_forme/rectangulaire$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_lb_marque/barwolf$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_matiere/gres*cerame$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_lb_marque/cinca$
Allow: /c/mosaique/x3snv3_dig_2026922?filters=f/catalogue_xml_lb_marque/marazzi$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_largeur/300*mm$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_couleur_simple/orange*-*cuivre$
Allow: /c/listel/x3snv3_dig_2026923?filters=f/catalogue_xml_couleur_simple/vert$
Allow: /c/carrelage-decor/x3snv3_dig_2026979?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/carrelage-imitation-beton/x3snv3_dig_2026907?filters=f/catalogue_xml_format/120x120cm$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_forme/hexagone$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_finition/antiderapant$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_finition/aspect*satine$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_forme/carre$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_couleur_simple/noir$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_piece_destination/salle*de*bains$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_format/60x60cm$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_piece_destination/salle*de*bains$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_piece_destination/salon$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_piece_destination/chambre$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_format/30x120cm$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_format/20x80cm$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_format/60x60cm$
Allow: /c/carrelage-imitation-pierre/x3snv3_dig_2026906?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/carrelage-imitation-pierre/x3snv3_dig_2026906?filters=f/catalogue_xml_piece_destination/salle*de*bains$
Allow: /c/carrelage-imitation-pierre/x3snv3_dig_2026906?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/carrelage-uni/x3snv3_dig_2026911?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/carrelage-uni/x3snv3_dig_2026911?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/parquet-massif/x3snv3_dig_2026885?filters=f/catalogue_xml_epaisseur/23$
Allow: /c/parquet-massif/x3snv3_dig_2026885?filters=f/catalogue_xml_epaisseur/15$
Allow: /c/parquet-massif/x3snv3_dig_2026885?filters=f/catalogue_xml_epaisseur/14$
Allow: /c/parquet-massif/x3snv3_dig_2026885?filters=f/catalogue_xml_epaisseur/20$
Allow: /c/parquet-massif/x3snv3_dig_2026885?filters=f/catalogue_xml_epaisseur/21$
Allow: /c/parquet-contrecolle/x3snv3_dig_2026886?filters=f/catalogue_xml_essence/pin*sylvestre$
Allow: /c/parquet-contrecolle/x3snv3_dig_2026886?filters=f/catalogue_xml_epaisseur/10$
Allow: /c/parquet-contrecolle/x3snv3_dig_2026886?filters=f/catalogue_xml_epaisseur/14$
Allow: /c/parquet-contrecolle/x3snv3_dig_2026886?filters=f/catalogue_xml_epaisseur/12$
Allow: /c/parquet-contrecolle/x3snv3_dig_2026886?filters=f/catalogue_xml_lb_marque/quick*step$
Allow: /c/parquet-contrecolle/x3snv3_dig_2026886?filters=f/catalogue_xml_lb_marque/panaget$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_matiere/pierre*naturelle$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_matiere/terre*cuite$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/noir$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_matiere/beton$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/jaune$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_lb_marque/orsol$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_lb_marque/terca$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_lb_marque/terreal$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/rouge$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/rose$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_matiere/ardoise$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_matiere/ciment$
Allow: /c/plaquettes-de-parement/x3snv3_dig_2026930?filters=f/catalogue_xml_couleur_simple/brun*-*marron$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_essence/chataignier$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_essence/pin*sylvestre$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_type_detaille/rondin$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_type_detaille/demi-rondin$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_type_detaille/plaque*de*soubassement$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/clotures-bois-beton-metal/x3snv3_dig_2002720?filters=f/catalogue_xml_couleur_simple/brun*-*marron$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_type_detaille/grillage*soude$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_type_detaille/grillage*simple*torsion$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_couleur_simple/vert$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_hauteur/2*m$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_longueur/50*m$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_lb_marque/dirickx$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_hauteur/1.5*m$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_matiere/acier$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_matiere/acier*galvanise$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_longueur/25*m$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_hauteur/1.7*m$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_hauteur/1.8*m$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_lb_marque/cavatorta$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_lb_marque/lippi$
Allow: /c/grillage-et-occultation/x3snv3_dig_2003066?filters=f/catalogue_xml_lb_marque/moreda*riviere$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_couleur_simple/noir$
Allow: /c/carrelage-hexagonal/x3snv3_dig_2026910?filters=f/catalogue_xml_piece_destination/salle*de*bains$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carrelage-hexagonal/x3snv3_dig_2026910?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_essence/douglas$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_essence/ipe$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_piece_destination/salle*de*bains$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/60x120cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/60x60cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_trait_bois/classe*4$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/bleu$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/rouge$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/vert$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_essence/cumaru$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_couleur_simple/noir$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/beige*-*creme$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_epaisseur/20$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/30x30cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/50x50cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/30x60cm$
Allow: /c/carrelage-exterieur-imitation-bois/x4snv4_dig_2026935?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/noir$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_format/30x30cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/45x45cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/80x80cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_couleur_simple/bleu$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_couleur_simple/noir$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_essence/padouk$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_format/10x10cm$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/multicolore$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/100x100cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/20x20cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/40x40cm$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_couleur_simple/jaune$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_format/20x20cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/90x90cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_piece_destination/balcon$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_forme/rectangulaire$
Allow: /c/carrelage-grand-format-et-xxl/x2snv2_dig_2028849?filters=f/catalogue_xml_piece_destination/cuisine$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/120x120cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/35x35cm$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_format/20x120cm$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_couleur_simple/brun*-*marron$
Allow: /c/carrelage-imitation-parquet-ou-bois/x3snv3_dig_2026908?filters=f/catalogue_xml_piece_destination/chambre$
Allow: /c/carrelage-imitation-marbre/x3snv3_dig_2026909?filters=f/catalogue_xml_format/30x60cm$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_essence/pin*maritime$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/20x60cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/20x80cm$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_format/25x50cm$
Allow: /c/terrasses-bois/x3snv3_dig_2003047?filters=f/catalogue_xml_essence/pin*sylvestre$
#ajout 15/02/23
Allow: /c/chapeaux-de-piliers/x4snv4_dig_2030302?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_lb_marque/weser$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_lb_marque/orsol$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_lb_marque/terreal$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_matiere/beton$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_couleur_simple/blanc$
Allow: /c/couvertine-couvre-murs/x4snv4_dig_2030303?filters=f/catalogue_xml_matiere/aluminium$
Allow: /c/couvertine-couvre-murs/x4snv4_dig_2030303?filters=f/catalogue_xml_matiere/beton$
Allow: /c/couvertine-couvre-murs/x4snv4_dig_2030303?filters=f/catalogue_xml_lb_marque/alkern$
Allow: /c/chapeaux-de-piliers/x4snv4_dig_2030302?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_matiere/pierre*reconstituee$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_matiere/terre*cuite$
Allow: /c/chaperons/x4snv4_dig_2030301?filters=f/catalogue_xml_couleur_simple/gris*-*argent$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_lb_marque/bati*orient*import$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_matiere/gres*cerame$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_type_detaille/carrelage*de*sol$
Allow: /c/carreaux-ciment/x2snv2_dig_2026789?filters=f/catalogue_xml_type_detaille/carrelage*exterieur$
Allow: /c/dalles-pierre-naturelle/x3snv3_dig_2003050?filters=f/catalogue_xml_matiere/travertin$
Allow: /c/carrelage-de-sol-exterieur/x3snv3_dig_2003048?filters=f/catalogue_xml_piece_destination/piscine
 

Sitemap: https://www.pointp.fr/sitemap_index.xml