User-agent: *
Disallow: /index-*.html
Disallow: /index-*.shtml
Disallow: *:/
Disallow: /sites/
Disallow: /client/download/
Disallow: /*/client/download/
Disallow: */embedded/
Disallow: *:/
Disallow: /*?s=*
Disallow: /pages/
Disallow: /pages/*
Allow: /*/*/awo20*
Disallow: */sports/ios/
Disallow: /sports/web/gbp/sca/graphql
Disallow: /sports/web/markets-updates?priceHistory=1
Disallow: */api/
Disallow: */web/quick-switcher/
Disallow: */js_error*
Disallow: */gbp/bvp/
Disallow: *addAffiliateSelectionId=
Disallow: *?pid=Direct
Sitemap: https://www.pokerstars.es/sitemap-index.xml
Sitemap: https://www.pokerstars.es/sports/sitemaps/index.xml
Sitemap: https://www.pokerstars.es/sports/sitemaps/en/index.xml