User-agent: *
Disallow: /index-*.html
Disallow: /index-*.shtml
Disallow: *:/
Disallow: /sites/
Disallow: /client/download/
Disallow: /*/client/download/
Disallow: /*?s=*
Disallow: /en
Disallow: *?wc2l=
Disallow: *?br=
Disallow: /sites/
Disallow: */embedded/
Disallow: *:/
Disallow: /pages/
Disallow: /pages/*
Allow: /*/*/500bonus
Allow: /*/*/300bonus
Allow: /*/*/welcomebonus-2
Disallow: */sports/ios/
Disallow: */api/
Disallow: */web/quick-switcher/
Disallow: */js_error*
Disallow: */gbp/bvp/
Disallow: *addAffiliateSelectionId=
Disallow: *?modal=/account/ice/challenges*
Disallow: /sports/web/gbp/sca/graphql
Disallow: /sports/web/markets-updates?priceHistory=1
Disallow: *?pid=Direct
sitemap: https://www.pokerstars.uk/sitemap-index.xml
sitemap: https://www.pokerstars.uk/sports/sitemaps/index.xml
