User-Agent: *
Disallow: /bitrix/
Disallow: /search/
Disallow: *.aspx
Disallow: *tags
Disallow: /*sc_lang=
Disallow: /*?vacancy=
Disallow: /*?month=
Disallow: /*?aid=
Disallow: /*?fid=
Disallow: /~/media
Disallow: /?vacancyType=
Disallow: /?vacancyRegion=
Disallow: /*group[]=
Disallow: /*region[]=
Disallow: /investors-and-media/
Disallow: /re-domiciliation-agm/
Disallow: /glossary/
Disallow: /upload/iblock/390/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%E2%84%96687%20%D0%BE%D1%82%2018.06.2020.pdf
Disallow: /upload/iblock/663/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%B8%D1%81%D1%85.%20865%20%D0%BE%D1%82%2024.07.2020.pdf
Disallow: /upload/iblock/92a/%D0%9F%D0%B8%D1%81%D1%8C%D0%BC%D0%BE%20%D0%B8%D1%81%D1%85.%20%E2%84%96960%20%D0%BE%D1%82%2012.08.2020.pdf
Disallow: /investors-and-media/news/press-releases/21-09-2018/
Disallow: /upload/iblock/e3c/2018_09_21_Directorks%20resignation_rus.pdf
Disallow: /upload/uf/ba5/Polymetal_Annual_report_2019_web.pdf
Disallow: /upload/uf/316/Polymetal_Annual_Report_2020.pdf
Disallow: /upload/iblock/788/prospectus-u11469.pdf
Disallow: /upload/iblock/7ef/2014-04-Investor-Presentation.pdf
Disallow: /assets/where-we-operate/varvara/
Disallow: /assets/where-we-operate/kyzyl/
Disallow: /assets/reservs-and-resources/
Disallow: /assets/exploration-jv/chesterfield/
Disallow: /assets/exploration-jv/baksy/
Disallow: /assets/growth-projects/viksha/
Disallow: /assets/growth-projects/prognoz/
Disallow: /corporate-disclosures/standards-and-policies/
Disallow: /corporate-disclosures/regulatory-disclosures/
Disallow: /api/files/*
Disallow: /assets/engineering-services/
Disallow: /upload/services/
Disallow: /upload/tenders/
Disallow: /upload/tmc/
Disallow: /files/ru/external-files/
Disallow: /assets/growth-projects/exploration/
Disallow: /assets/growth-projects/pox-2/
Disallow: /glossary/
Disallow: /download-centre/
Host: https://www.polymetal.ru/
Sitemap: https://www.polymetal.ru/sitemap.xml
Sitemap: https://www.polymetal.ru/en/sitemap.xml
