User-agent: *
Allow: */bitrix/js/
Allow: */bitrix/css
Allow: */bitrix/fonts
Allow: */bitrix/templates/
Allow: */bitrix/cache/js
Allow: */bitrix/cache/css
Allow: */catalog*?page=
Disallow: */catalog*?page=*&
Disallow: */catalog*&page=
Disallow: */api/
Disallow: */auth/
Disallow: */bitrix/
Disallow: */admin/
Disallow: */geoip/
Disallow: */include/
Disallow: */internal/
Disallow: */login/
Disallow: */personal/
Disallow: */register/
Disallow: */restore/
Disallow: */search/
Disallow: */test/
Disallow: /*?
Disallow: /*-is-*-is-*-is-
Disallow: /*-or-*
Disallow: */info/viewed/
Disallow: /*arrFilter_
Disallow: /*gclid=
Disallow: /*pay_delivery_modal
Disallow: /*rackingId
Disallow: /*rr_linkpos
Disallow: /*search-filter
Disallow: /*utm_
Disallow: /*.php
Disallow: /*.txt
Allow: /*.pdf
Allow: /*.PDF
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.js
Disallow: */&
Disallow: */?&
Disallow: */?amp
Disallow: */?-*
Disallow: */*?*%*2
Disallow: */*%3
Disallow: /brands/*/*/
Disallow: */?ZGlyZWN
Disallow: */filter/
Disallow: */new1c_
Disallow: */gifts/*/*/

User-agent: Yandex
Crawl-delay: 2
Allow: */bitrix/js/
Allow: */bitrix/css
Allow: */bitrix/fonts
Allow: */bitrix/templates/
Allow: */bitrix/cache/js
Allow: */bitrix/cache/css
Allow: */catalog*?page=
Disallow: */catalog*?page=*&
Disallow: */catalog*&page=
Disallow: */api/
Disallow: */auth/
Disallow: */bitrix/
Disallow: */admin/
Disallow: */geoip/
Disallow: */include/
Disallow: */internal/
Disallow: */login/
Disallow: */personal/
Disallow: */register/
Disallow: */restore/
Disallow: */search/
Disallow: */test/
Disallow: /*-is-*-is-*-is-
Disallow: /*-or-*
Disallow: */info/viewed/
Disallow: /*arrFilter_
Disallow: /*pay_delivery_modal
Disallow: /*rackingId
Disallow: /*rr_linkpos
Disallow: /*search-filter
Disallow: /*.php
Disallow: /*.txt
Allow: /*.pdf
Allow: /*.PDF
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.js
Disallow: */?$
Disallow: */?/
Disallow: */&
Disallow: */?&
Disallow: */?amp
Disallow: */?-*
Disallow: */*?*%*2
Disallow: */*%3
Disallow: /brands/*/*/
Disallow: */?ZGlyZWN
Disallow: */filter/
Disallow: */new1c_
Disallow: */?DR-*
Disallow: */gifts/*/*/

Clean-param: page&q&frommarket&visit_source&rr_linkid&MailTrackingId&sort&dir&rr_productId&orderId&rr_linkpos&admitad_uid&count&email&code&user_id&view&restore_by&cityads_uid&shop_id&r_price&clid&p_store_ids&utm_referrer&rr_mailid_proxy&lang&src_pof&utm_source_service&is_app&filter_status&SIZEN_1&PAGEN_1&wprid&icookie&baobab_event_id&regidshopmarket_17&filter_history&temp_token&bx_sender_conversion_id&_gs_cttl&_gs_ref&gsaid&yhid&filter_canceled&set_filters&from_app&extdata
Clean-param: ID&CANCEL&fbclid&PRICE_MAX&PRICE_MIN&sub_id&order_number&wbraid&r1&r2&coupon&tag&r&mailtrackingid&gbraid&etext&from&epn_uid&partnerOrderId&r_price_max&r_price_min&gender&zodiac_sign&orderNumber&paid&logout&smartleads_pid&smartleads_sid&smartleads_src&rb_clickid&strIMessage&brand&subid&ctype&client&h&set_filter&bxajaxid&recommend&__utmzi__1__&sub_id2&type&text&holiday_code&person&kit_code&flocktory-preview-id&external_browser_redirect&nid&hcb&back&Component&COPY_ORDER&adv
Clean-param: clear_basket&init_from_order&hl&filter_id&fromApp&result&sberbankOrderNumber&sub_id3&back_url_admin&rs&lr&sign&fmode&hid&keyno&l10n&la&mime&sa&tld&tm&url&glfilter&onstock&payment_result&srnum&sub_id4&ved&cd&ct&gl&local-offers-first&roistat_visit&rt&was_redir&current_fieldset&depth&extension_zozi&prev&region&region_name&rurl&source&sp&u&usg&_nws_eds&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&clear_cache&dispatch&rr_mailid
Clean-param: SECTION_CODE&SIZEN_2&sl&utm_reqid&-12-2021&AiP&city&cvredirect&PAGEN_2&priceto&rr_content&s_&show-uid&adurl&ae&ai&bitrix_include_areas&clear_cache_session&dblrd&mclid&nv&nx&ny&sig&source_type&spm&suggest_reqid&track&uuid&xid&zarsrc&_ij_reload&_ijt&_sm_au_&-02-2021&-03-2021&-08-2020&-10-2021&-11-2020&-skidki-rasprodazha&addphrase&as&bg&cid&click_id&clkt&comments_data&contentRegion&context&dct&distr_type&ELEMENT_ID&fbs_aeid&gallery_number&gallery_position
Clean-param: ie&langpair&Life&manufacturer_warranty&mb&mobileApp&ms&nb&nsukey&num&numdoc&oe&position&pp&pricefrom&pto&search-filter&SECTION_ID&site_id&suggest&suggest_text&suggest_type&targetText&teaser&tid&val&vapid&vid
Clean-param: n_1001&n_1002&n_1005&n_1055&n_1067&n_1068&n_1070&n_1071&n_1072&n_1085&n_1086&n_1088&n_1089&n_1097&n_1098&n_1100&n_1104&n_1105&n_1110&n_1118&n_1119&n_1125&n_1126&n_1138&n_1139&n_1142&n_1150&n_1151&n_1164&n_1179&n_1188&n_1193&n_1202&n_1207&n_1218&n_1220&n_1227&n_1234&n_1235&n_1241&n_1243&n_1258&n_1260&n_1271&n_1292&n_1327&n_1332&n_1334&n_1335&n_1346&n_1347&n_1361&n_1397&n_1416&n_1425&n_1427&n_1428&n_1443&n_434&n_436&n_437&n_442&n_443&n_444&n_445&n_449&n_454&n_459&n_460&n_461
Clean-param: n_470&n_475&n_476&n_479&n_481&n_482&n_484&n_487&n_491&n_493&n_501&n_509&n_519&n_520&n_522&n_539&n_543&n_547&n_548&n_549&n_554&n_557&n_559&n_583&n_588&n_592&n_594&n_605&n_606&n_610&n_611&n_615&n_616&n_617&n_628&n_636&n_637&n_643&n_644&n_656&n_657&n_660&n_676&n_679&n_680&n_685&n_688&n_689&n_690&n_693
Clean-param: n_706&n_709&n_728&n_729&n_732&n_742&n_743&n_745&n_750&n_754&n_760&n_765&n_766&n_776&n_777&n_778&n_779&n_781&n_790&n_796&n_797&n_798&n_803&n_804&n_808&n_811&n_824&n_825&n_827&n_840&n_849&n_857&n_893&n_895&n_904&n_922&n_942&n_949&n_958&n_978&n_988&n_998
Clean-param: r_1055&r_1100&r_1104&r_1105&r_1139&r_1142&r_1179&r_1271&r_1352&r_1353&r_434&r_436&r_437&r_442&r_443&r_444&r_445&r_449&r_454&r_470&r_471&r_479&r_481&r_482&r_491&r_493&r_501&r_509&r_520&r_522&r_539&r_543&r_549&r_557&r_559&r_588&r_592&r_605&r_606&r_610&r_611&r_615&r_616&r_617&r_636&r_637&r_643&r_644&r_657&r_660&r_676&r_688&r_689&r_693&r_728&r_729&r_732&r_742&r_743&r_750&r_754&r_765&r_766&r_777&r_778&r_796&r_797&r_798&r_824&r_825&r_827&r_857&r_893&r_895&r_958
Clean-param: s_1000&s_1001&s_1002&s_1003&s_1004&s_1005&s_1006&s_1007&s_1008&s_1013&s_1014&s_1016&s_1017&s_1018&s_1019&s_1020&s_1021&s_1022&s_1023&s_1024&s_1025&s_1026&s_1027&s_1028&s_1029&s_1030&s_1031&s_1032&s_1033&s_1035&s_1036&s_1037&s_1048&s_1049&s_1050&s_1051&s_1052&s_1054&s_1055&s_1056&s_1057&s_1058&s_1059&s_1062&s_1065&s_1068&s_1069&s_1070&s_1074&s_1076&s_1077&s_1078&s_1079&s_1080&s_1083&s_1084&s_1086&s_1087&s_1088&s_1089&s_1090&s_1091&s_1092&s_1093&s_1094&s_1095&s_1096&s_1098&s_1099&s_1100
Clean-param: s_1101&s_1102&s_1103&s_1104&s_1105&s_1106&s_1107&s_1108&s_1109&s_1110&s_1111&s_1112&s_1116&s_1121&s_1122&s_1123&s_1124&s_1125&s_1126&s_1127&s_1128&s_1130&s_1135&s_1136&s_1139&s_1140&s_1141&s_1142&s_1143&s_1144&s_1145&s_1146&s_1149&s_1152&s_1153&s_1155&s_1156&s_1157&s_1158&s_1159&s_1160&s_1163&s_1164&s_1167&s_1168&s_1169&s_1170&s_1171&s_1172&s_1173&s_1174&s_1176&s_1177&s_1178&s_1179&s_1183&s_1186&s_1187&s_1188&s_1189&s_1190&s_1191&s_1192&s_1194&s_1195&s_1198
Clean-param: s_1201&s_1202&s_1203&s_1204&s_1205&s_1206&s_1208&s_1209&s_1210&s_1215&s_1222&s_1223&s_1224&s_1226&s_1227&s_1228&s_1229&s_1230&s_1234&s_1235&s_1239&s_1240&s_1245&s_1246&s_1248&s_1251&s_1252&s_1263&s_1269&s_1271&s_1285&s_1287&s_1288&s_1291&s_1308&s_1312&s_1314&s_1315&s_1318&s_1319&s_1320&s_1321&s_1324&s_1325&s_1345&s_1348&s_1354&s_1356&s_1357&s_1360&s_1362&s_1367&s_1368&s_1370&s_1373&s_1374&s_1375&s_1378&s_1381&s_1383&s_1385&s_1386&s_1388&s_1389&s_1390&s_1391&s_1392&s_1399
Clean-param: s_1403&s_1407&s_1408&s_1412&s_1414&s_1415&s_1418&s_1430&s_1431&s_1432&s_1435&s_1438&s_1439&s_1440&s_1441&s_1450&s_1458&s_1465&s_1466&s_1482&s_1493&s_407&s_408&s_409&s_410&s_411&s_413&s_414&s_415&s_416&s_417&s_418&s_419&s_423&s_424&s_427&s_429&s_430&s_431&s_432&s_433&s_434&s_435&s_436&s_437&s_438&s_440&s_442&s_443&s_444&s_445&s_448&s_449&s_450&s_451&s_454&s_457&s_458&s_459&s_460&s_461&s_463&s_464&s_466&s_467&s_469&s_470&s_473&s_474&s_475&s_476&s_477&s_478&s_479&s_480
Clean-param: s_481&s_482&s_485&s_486&s_487&s_488&s_489&s_490&s_491&s_492&s_493&s_494&s_495&s_496&s_498&s_499&s_500&s_501&s_502&s_503&s_504&s_506&s_507&s_508&s_509&s_510&s_511&s_512&s_513&s_514&s_515&s_518&s_519&s_520&s_521&s_522&s_525&s_527&s_530&s_533&s_534&s_535&s_536&s_539&s_540&s_541&s_542&s_543&s_544&s_545&s_546&s_547&s_548&s_549&s_550&s_551&s_552&s_555&s_556&s_557&s_558&s_559&s_560&s_561&s_562&s_563&s_566&s_567&s_568&s_570&s_571&s_574&s_575&s_577&s_578&s_579&s_580
Clean-param: s_581&s_582&s_584&s_585&s_586&s_587&s_588&s_589&s_590&s_591&s_592&s_595&s_596&s_597&s_598&s_599&s_600&s_602&s_603&s_604&s_605&s_606&s_608&s_609&s_610&s_611&s_612&s_613&s_614&s_615&s_616&s_617&s_618&s_620&s_621&s_622&s_623&s_624&s_627&s_628&s_630&s_633&s_634&s_635&s_636&s_637&s_638&s_639&s_640&s_641&s_642&s_643&s_645&s_646&s_647&s_648&s_649&s_650&s_651&s_652&s_653&s_654&s_655&s_656&s_657&s_658&s_659&s_660&s_661&s_662&s_663&s_664&s_665&s_666&s_667&s_668&s_671&s_672&s_673&s_675&s_676&s_677&s_679
Clean-param: s_680&s_681&s_682&s_683&s_685&s_686&s_687&s_688&s_689&s_690&s_691&s_692&s_693&s_696&s_697&s_698&s_700&s_704&s_705&s_706&s_707&s_708&s_709&s_710&s_711&s_712&s_713&s_714&s_715&s_716&s_717&s_718&s_719&s_720&s_721&s_722&s_724&s_725&s_726&s_727&s_728&s_729&s_730&s_731&s_732&s_733&s_734&s_735&s_736&s_737&s_738&s_739&s_740&s_742&s_743&s_744&s_746&s_747&s_748&s_749&s_750&s_751&s_752&s_753&s_754&s_755&s_756&s_757&s_758&s_759&s_760&s_761&s_762&s_763&s_766&s_767&s_768&s_770&s_771&s_772&s_773&
Clean-param: s_774&s_775&s_776&s_777&s_778&s_780&s_781&s_782&s_783&s_784&s_786&s_788&s_789&s_790&s_791&s_792&s_793&s_794&s_795&s_796&s_797&s_798&s_799&s_800&s_801&s_802&s_804&s_806&s_807&s_808&s_809&s_810&s_811&s_812&s_813&s_819&s_820&s_821&s_822&s_823&s_824&s_825&s_826&s_827&s_828&s_829&s_830&s_831&s_832&s_833&s_834&s_835&s_836&s_837&s_839&s_841&s_843&s_844&s_845&s_847&s_853&s_857&s_858&s_859&s_860&s_861&s_862&s_863&s_864&s_865&s_866&s_867&s_868&s_869&s_871&s_872&s_873&s_874&s_875&s_876&s_877&s_878
Clean-param: s_880&s_881&s_882&s_883&s_884&s_886&s_887&s_888&s_889&s_890&s_891&s_892&s_893&s_895&s_897&s_898&s_899&s_900&s_901&s_906&s_908&s_909&s_910&s_911&s_913&s_914&s_917&s_921&s_941&s_942&s_943&s_944&s_945&s_946&s_947&s_949&s_950&s_951&s_952&s_953&s_954&s_955&s_956&s_957&s_958&s_959&s_960&s_961&s_962&s_969&s_970&s_971&s_972&s_973&s_976&s_977&s_978&s_979&s_980&s_981&s_982&s_983&s_984&s_985&s_986&s_987&s_988&s_993&s_994&s_995&s_996&s_997&s_998&s_999
Clean-param: prk_f&r_776&r_1150&r_1046&r_1151&r_685&r_942&r_948&r_949&r_974&r_975&r_1235&r_869&r_870&s_484&s_619&hhtmFrom&r_1148&s_1072&utm_source&utm_campaign&utm_medium&end_time&start_time&min_amount&max_amount&only_delivery&only_prk_pickup&only_finished&ps_cash&ps_online&ps_sbercredit&ps_transfer&section_code&utm_c&only_default&magmadomain&dynamic_feed&utm_medi&amp&s_785
Clean-param: yadclid&yadordid&msclkid&cpc&sku&do-waremd5&cpa&save_backstack&_ym_debug&search&gclid&login&s_1047&utm&30_percent_dicsount&kc&s_1409&r_745&mdrv&1_catalog_price_decimal&r_1098&disableGlobalInfoCollect&ymlcyi&240&4_pickup_badge&khynwe&u1nxn&ref
Clean-param: __cf_chl_f_tk&7_fix_header&mnzzn&subid1&subid4&rr_productid&YMCLID&n_1417&n_2164&8_mobile_ozon_like_checkout_button&IBLOCK_ID&find_section_section&__cf_chl_tk&clickid&srsltid&beacon&mode&1_recent_searches_in_searchbar
Clean-param: ylclyd&yycleed&token&s_2266&K1%5BK2%5D&ylcyd&31_product_variations&s_2267&yyclyyd&v&ycilyd&yyclyd&24_delivery_date_in_product_card&ycyid&yciild&ycyylid&ycylid&ychyd&10_two_buttons_add_to_cart&28_delivery_date_in_product_detail_page&yycliyd&ycyylyd&yhyd&s_2264&ycld&ychid&parent-reqid&parent-baobab-id
Clean-param: _currency&_lang&erid&s_2268&yandex-source&ycliid&yhic&page_1&sub_id5&digiPreview&smart_analytics&__cf_chl_rt_tk&s_2263&11_minified_product_tile&nerId&host&chash&_r&announce_id&campaign_id&i&p&smi_uid&subidhasrefresh&template_id&psw&psh&pow&poh&pdpr&pdt&ptz&pl&action&theme&6_hide_unavailable_variations&s_2242&s_2265&K1[K2]&ysclid

User-agent: Googlebot
Allow: */bitrix/js/
Allow: */bitrix/css
Allow: */bitrix/fonts
Allow: */bitrix/templates/
Allow: */bitrix/cache/js
Allow: */bitrix/cache/css
Allow: */catalog*?page=
Disallow: */catalog*?page=*&
Disallow: */catalog*&page=
Disallow: */api/
Disallow: */auth/
Disallow: */bitrix/
Disallow: */admin/
Disallow: */geoip/
Disallow: */include/
Disallow: */internal/
Disallow: */login/
Disallow: */personal/
Disallow: */register/
Disallow: */restore/
Disallow: */search/
Disallow: */test/
Disallow: /*?
Disallow: */&
Disallow: */?&
Disallow: /*-is-*-is-*-is-
Disallow: /*-or-*
Disallow: */info/viewed/
Disallow: /*arrFilter_
Disallow: /*pay_delivery_modal
Disallow: /*rackingId
Disallow: /*rr_linkpos
Disallow: /*search-filter
Disallow: /*.php
Disallow: /*.txt
Allow: /*.pdf
Allow: /*.PDF
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.js
Disallow: /brands/*/*/
Disallow: */?ZGlyZWN
Disallow: */filter/
Disallow: */new1c_
Disallow: */?DR-*
Disallow: */gifts/*/*/

Sitemap: https://poryadok.ru/sitemaps/sitemap-index.xml