User-agent: Yandex
Disallow: /help/agreement
Disallow: /out/
Disallow: /picture/like
Disallow: /picture/share
Disallow: /picture/comment
Disallow: /post/post
Disallow: /post/follow
Disallow: /post/add
Disallow: /post/upload
Disallow: /post/options
Disallow: /board/create
Disallow: /network/
Disallow: /track/
Disallow: /api/
Disallow: /id3554664/pastila
Disallow: /ads/
Disallow: /base/oldlist
Clean-param: from&json&YII_CSRF_TOKEN&_
Host: https://postila.ru
User-agent: Googlebot
Disallow: /help/agreement
Disallow: /out/
Disallow: /picture/like
Disallow: /picture/share
Disallow: /picture/comment
Disallow: /post/post
Disallow: /post/follow
Disallow: /post/add
Disallow: /post/upload
Disallow: /post/options
Disallow: /board/create
Disallow: /network/
Disallow: /track/
Disallow: /api/
Disallow: /id3554664/pastila
Disallow: /ads/
Disallow: /base/oldlist

User-agent: *
Disallow: /help/agreement
Disallow: /out/
Disallow: /picture/like
Disallow: /picture/share
Disallow: /picture/comment
Disallow: /post/post
Disallow: /post/follow
Disallow: /post/add
Disallow: /post/upload
Disallow: /post/options
Disallow: /board/create
Disallow: /network/
Disallow: /track/
Disallow: /api/
Disallow: /id3554664/pastila
Disallow: /ads/
Disallow: /base/oldlist

Sitemap: https://postila.ru/base/lastposts/sitemap.xml

