Sitemap: https://www.post.ch/sitemap_index.xml
User-agent: * 

#Path
Disallow: /api/
Disallow: /unblu/
Disallow: /-/media/post/noindex/
Disallow: /sitecore modules/
Disallow: /error/

#Parameters
Disallow: /*?query=*
Disallow: /*?thema=*
Disallow: /*?year=*
Disallow: /*?p_username=*
Disallow: /*?formattedParcelCodes=*
Disallow: /*?teaser=*
Disallow: /*?channel=*
Disallow: /*?teaser_links_box=*
Disallow: /*?*tag=*
Disallow: /*?*Tag=*
Disallow: /suche#*
Disallow: /search#*

#File Format
Disallow: /*.xsd$
Disallow: /*.xsd?*
Disallow: /*.xls$
Disallow: /*.xls?*
Disallow: /*.doc$
Disallow: /*.doc?*
Disallow: /*.docx$
Disallow: /*.docx?*
Disallow: /*.zip$
Disallow: /*.zip?*
