#robots.txt for PostFinance

User-agent: *

Disallow: /*?*p_test=*

Disallow: /*?valor*
Disallow: /*?waehrungsCode*

Disallow: /*/test/*
Disallow: /*/testseiten/*
Disallow: /*/ref/*
Disallow: /*/referenzen/*

Disallow: /content/keyvalues/*

Disallow: /content/fipo/*
Disallow: /content/pfapp/*
Disallow: /content/appservice/*
Disallow: /content/devportal/*

Disallow: /content/campaigns/*

Disallow: /de/privat/suche*
Disallow: /fr/particuliers/recherche*
Disallow: /it/privati/ricercare*
Disallow: /en/private/search*

Disallow: /de/unternehmen/suche*
Disallow: /fr/entreprises/recherche*
Disallow: /it/imprese/ricerca*
Disallow: /en/business/search*

Disallow: /de/ueber-uns/suche*
Disallow: /fr/notre-profil/recherche*
Disallow: /it/chi-siamo/ricerca*
Disallow: /en/about-us/search*

Disallow: /de/support/suche*
Disallow: /fr/assistance/recherche*
Disallow: /it/assistenza/ricerca*
Disallow: /en/support/search*

Disallow: /de/detail/*
Disallow: /fr/detail/*
Disallow: /it/dettaglio/*
Disallow: /en/detail/*

Disallow: /medialib/*

Disallow: /config/*
Disallow: /de/config/*

Disallow: /de/apple-seiten/*
Disallow: /de/android-seiten/*

Disallow: /de/siphone*
Disallow: /fr/siphone*
Disallow: /it/siphone*
Disallow: /en/siphone*

Disallow: /de/androidapp*
Disallow: /fr/androidapp*
Disallow: /it/androidapp*
Disallow: /en/androidapp*

Disallow: /de/app*
Disallow: /fr/app*
Disallow: /it/app*
Disallow: /en/app*

Disallow: /de/test/*
Disallow: /fr/test/*
Disallow: /it/test/*
Disallow: /en/test/*

Disallow: /de/testseiten/*
Disallow: /fr/testseiten/*
Disallow: /it/testseiten/*
Disallow: /en/testseiten/*

Disallow: /de/pfch-demo/*

Disallow: /de/webapps/*
Disallow: /fr/webapps/*
Disallow: /it/webapps/*
Disallow: /en/webapps/*

Disallow: /de/referenzen/*
Disallow: /fr/referenzen/*
Disallow: /it/referenzen/*
Disallow: /en/referenzen/*

Sitemap: https://www.postfinance.ch/sitemap.xml