User-agent: *
Disallow: /passwd
Disallow: /cgi-bin
Disallow: /users
Disallow: /vitek
Disallow: /petelinka
Disallow: /usergal
Disallow: /userposts
Disallow: /friends
Disallow: /user
Disallow: /mutual
Disallow: /pal
Disallow: /message
Disallow: /random
Disallow: /xmlsearch
Disallow: /rcp_photos
Disallow: /edit_photos
Disallow: /comments
Disallow: /cooktime
Disallow: /rating
Disallow: /print
Disallow: /video/photos
Disallow: /video/comments
Disallow: /video/cooktime
Disallow: /*/rating/
Disallow: /*/views/
Disallow: /video/rating
Disallow: /search
Disallow: /photos
Disallow: /forum/user/
Disallow: /master
Disallow: /ulogin
Disallow: /my
Disallow: /gallerey
Disallow: /virtual
Disallow: /unsubscribe
Disallow: /*/?nocache=1
Disallow: /?nocache=1
Disallow: *nomobile
Disallow: *complink_id
Disallow: *refresh
Disallow: *nocash
Disallow: *?*
Disallow: /foto-sort/*
Disallow: /foto-receptov/*
Disallow: /htdocs/*
Disallow: */undefined/*
Disallow: */null/*
Disallow: /passwd
Disallow: /recipie
Disallow: /date
Disallow: /*/date/
Disallow: /video/date
Disallow: /books
Disallow: /mostnew/*/*/
Disallow: /list/*1/
Disallow: /list/*2/
Disallow: /list/*3/
Disallow: /list/*4/
Disallow: /list/*5/
Disallow: /list/*6/
Disallow: /list/*7/
Disallow: /list/*8/
Disallow: /list/*9/
Disallow: /list/*0/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/
Allow: /list/*/*/

User-agent: dotbot
Disallow: /

User-agent: Yandex
Disallow: /passwd
Disallow: /cgi-bin
Disallow: /users
Disallow: /vitek
Disallow: /petelinka
Disallow: /usergal
Disallow: /userposts
Disallow: /friends
Disallow: /user
Disallow: /mutual
Disallow: /pal
Disallow: /message
Disallow: /random
Disallow: /xmlsearch
Disallow: /rcp_photos
Disallow: /edit_photos
Disallow: /comments
Disallow: /cooktime
Disallow: /rating
Disallow: /print
Disallow: /video/photos
Disallow: /video/comments
Disallow: /video/cooktime
Disallow: /*/rating/
Disallow: /*/views/
Disallow: /video/rating
Disallow: /search
Disallow: /photos
Disallow: /forum/user/
Disallow: /master
Disallow: /ulogin
Disallow: /my
Disallow: /gallerey
Disallow: /virtual
Disallow: /unsubscribe
Disallow: /*/?nocache=1
Disallow: /?nocache=1
Disallow: *nomobile
Disallow: *complink_id
Disallow: *refresh
Disallow: *nocash
Disallow: *?*
Disallow: /foto-sort/*
Disallow: /foto-receptov/*
Disallow: /htdocs/*
Disallow: */undefined/*
Disallow: */null/*
Disallow: /recipie
Disallow: /date
Disallow: /*/date/
Disallow: /video/date
Disallow: /books

user-agent: AhrefsBot
disallow: /

User-agent: spbot
Disallow: /

User-agent: ezooms
Disallow: /

User-agent: sistrix
Disallow: /

User-agent: proximic
Disallow: /php/

user-agent: sitebot
disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: wotbox
Disallow: /

User-Agent: discoverybot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: XoviBot
Disallow: /

Host: https://povar.ru/

