User-agent: *
Disallow: /guestbook/*
Disallow: /userrecipes/*
Disallow: /book/*
Disallow: /tip/*
Disallow: /feed/*
Disallow: /comments/*
Disallow: /team/*
Disallow: /useralbums/*
Disallow: /login
Disallow: /oauth/
Disallow: /ajax/
Disallow: /users/
Disallow: /elka/
Disallow: /app/
Disallow: /users/search/
Disallow: *mysql*
Disallow: *script*
Disallow: *sort=*
Disallow: *order=*
Disallow: *search_hash=*
Disallow: *sort_by=*
Disallow: /arhiv/*
Disallow: /recipestats/*
Disallow: *fromapp=*
Disallow: *subcat=*
Disallow: /search/*
Disallow: *?mode=*
Disallow: /data/docs/
Clean-param: erid
Host: https://www.povarenok.ru

Allow: /
Sitemap: https://www.povarenok.ru/sitemap-new.xml