User-Agent: *
Allow: /
Disallow: /_modphp
Disallow: /about/
Disallow: /adm/
Disallow: /admseminar/
Disallow: /admnews/
Disallow: /analitika/
Disallow: /kulikov/
Disallow: /kcaptcha
Disallow: /zakaz.phtml
Disallow: /banner.phtml
Disallow: /banner.php
Disallow: /allnews.phtml?date=20050601
Disallow: /cons/*
Disallow: /go/*
Disallow: /columns/column.php?id=68668
Disallow: /columns/column.php?id=20482
Disallow: /daily/?id=13014
Disallow: /daily/?id=11421
Disallow: /daily/?id=42485
Disallow: /daily/?id=68668
Disallow: /daily/?id=69060
Disallow: /daily/index.html?id=13014
Disallow: /daily/index.html?id=11421
Disallow: /daily/index.html?id=42485
Disallow: /daily/index.html?id=68668
Disallow: /daily/index.html?id=69060
Disallow: /daily/dayjust.phtml?id=11421&PrintVersion=1
Disallow: /daily/dayjust.phtml?id=43683&PrintVersion=1
Disallow: /daily/dayprof.phtml?id=11421
Disallow: /kodeks.phtml?kodeks=20&paper=242
Disallow: /press.php?id=68668
Disallow: /question/secret/
Disallow: /question/?type=random
Disallow: /question/index.php?type=random
Disallow: /index.html
Disallow: /news/pre/*
Disallow: /news/134595
Disallow: /news/134596
Disallow: /news/134597
Disallow: *type=*
Disallow: *ARseminar_page*
Disallow: *ARseminar*
Disallow: *searchid=*
Disallow: *class=*
Disallow: *date=*
Disallow: *otr=*
Disallow: *town=*
Disallow: *answer=*
Disallow: *seminar/?id=*d=*
Disallow: *search.phtml*
Disallow: *start=*
Disallow: *open=*
Disallow: *l10n=*
Disallow: *fm=*
Disallow: *forum/question/tag*
Disallow: *forum/user/view*
Disallow: *person.phtml?id=*
Disallow: */docs/metodika/*
Disallow: */docs/plan/*
Disallow: *frp=*
Disallow: *seminar/?id=*
Disallow: *?question=&off=*
Disallow: *?off=&question=*
Disallow: *ad_tub=*
Disallow: *?news=&gov=*&off=*
Disallow: *question?id=*&off=*
Disallow: *sid=*
Disallow: *from=*
Disallow: *?question%2F=*&off=*
Disallow: *leftnav=*
Disallow: /docs/telegramma/
Disallow: /docs/soobshcheniye/
Disallow: /docs/organizatsionno-metodicheskie-ukazaniya/
Disallow: /docs/obzor/
Disallow: /docs/otvet-na-chastny-zapros/
Disallow: /docs/deklaratsiya/
Disallow: /docs/uvedomleniye/
Disallow: /docs/dogovor/
Disallow: /docs/ofitsialnoye-razyasneniye/
Disallow: /docs/tipovaya-instruktsiya/
Disallow: /docs/zapros/
Disallow: /docs/zayavleniye/
Disallow: /docs/poslaniye/
Disallow: /docs/soglasheniye-forma/
Disallow: /docs/vremenny-poryadok/
Disallow: /docs/resheniye/
Disallow: /docs/opredelenie/
Disallow: /docs/informatsiya/
Disallow: /docs/ukazaniye-ukazaniya/
Disallow: /docs/polozheniye-polozheniya/
Disallow: /docs/soglasheniye/
Disallow: /docs/perechen/
Disallow: /docs/informatsionnoye-pismo/
Disallow: /docs/poryadok/
Disallow: /docs/protokol/
Disallow: /docs/razyasneniye-razyasneniya/
Disallow: /docs/instruktsiya/
Disallow: /docs/informatsionnoye-soobshcheniye/
Disallow: /docs/programma/
Disallow: /docs/zaklyucheniye/
Disallow: /docs/popravka-popravki/
Disallow: /docs/konventsiya/
Disallow: /docs/standart/
Disallow: /docs/reglament/
Disallow: /docs/otraslevoye-soglasheniye/
Disallow: /docs/porucheniye/
Disallow: /docs/dopolnitelnoye-soglasheniye/
Disallow: /docs/rukovodstvo/
Disallow: /docs/doklad/
Disallow: /docs/kontseptsiya/
Disallow: /docs/dogovor-forma/
Disallow: /docs/mu-metodicheskiye-ukazaniya/
Disallow: /docs/ofitsialnoye-soobshcheniye/
Disallow: /docs/poyasneniye-poyasneniya/
Disallow: /test-proverka-raboti
Disallow: *fb_action_ids*
Disallow: *fb_action_types*
Disallow: *fb_source*
Disallow: *fb_ref*
Disallow: *ga_source*
Disallow: *ga_medium*
Disallow: *ga_term*
Disallow: *ga_content*
Disallow: *ga_campaign*
Disallow: *ga_place*
Disallow: *action_object_map*
Disallow: *action_type_map*
Disallow: *action_ref_map*
Disallow: *gs_l*
Disallow: *mkt_tok*
Disallow: *hmb_campaign*
Disallow: *hmb_source*
Disallow: *hmb_medium*
Disallow: *not_a_param*
Disallow: *t=*
Disallow: *ref=*
Disallow: *back=*
Disallow: *etext=*
Disallow: *hl=*
Disallow: *msclkid=c*
Disallow: *_cup_*
Disallow: */forum/*
Disallow: *re=*
Disallow: *nw=*
Disallow: *msclkid=*
Disallow: *noredir=*
Disallow: *new_layout*
Disallow: /obz-cal
Disallow: /poll
Disallow: /poll/*
Disallow: */redirect?url=*
Disallow: /art/rabota/2-2/print
Disallow: /stream
Disallow: /stream/*
Disallow: /calc/indeksaciya-prisuzhdennyh-summ
Disallow: /art/sud/test12345

User-agent: Yandex
Allow: /
Disallow: /_modphp
Disallow: /about/
Disallow: /analitika/
Disallow: /cons/*
Disallow: /go/*
Disallow: /kulikov/
Disallow: /kcaptcha
Disallow: /zakaz.phtml
Disallow: /banner.phtml
Disallow: /banner.php
Disallow: /allnews.phtml?date=20050601
Disallow: /columns/column.php?id=68668
Disallow: /columns/column.php?id=20482
Disallow: /daily/?id=13014
Disallow: /daily/?id=11421
Disallow: /daily/?id=42485
Disallow: /daily/?id=68668
Disallow: /daily/?id=69060
Disallow: /daily/index.html?id=13014
Disallow: /daily/index.html?id=11421
Disallow: /daily/index.html?id=42485
Disallow: /daily/index.html?id=68668
Disallow: /daily/index.html?id=69060
Disallow: /daily/dayjust.phtml?id=11421&PrintVersion=1
Disallow: /daily/dayjust.phtml?id=43683&PrintVersion=1
Disallow: /daily/dayprof.phtml?id=11421
Disallow: /kodeks.phtml?kodeks=20&paper=242
Disallow: /press.php?id=68668
Disallow: /question/secret/
Disallow: /question/?type=random
Disallow: /question/index.php?type=random
Disallow: /index.html
Disallow: /news/pre/*
Disallow: /news/134595
Disallow: /news/134596
Disallow: /news/134597
Disallow: *type=*
Disallow: *ARseminar_page*
Disallow: *ARseminar*
Disallow: *searchid=*
Disallow: *class=*
Disallow: *date=*
Disallow: *otr=*
Disallow: *town=*
Disallow: *answer=*
Disallow: *seminar/?id=*d=*
Disallow: *search.phtml*
Disallow: *start=*
Disallow: *open=*
Disallow: *l10n=*
Disallow: *fm=*
Disallow: *forum/question/tag*
Disallow: *forum/user/view*
Disallow: /amp/
Disallow: *person.phtml?id=*
Disallow: */docs/metodika/*
Disallow: */docs/plan/*
Disallow: *frp=*
Disallow: *seminar/?id=*
Disallow: *?question=&off=*
Disallow: *?off=&question=*
Disallow: *ad_tub=*
Disallow: *?news=&gov=*&off=*
Disallow: *question?id=*&off=*
Disallow: *sid=*
Disallow: *from=*
Disallow: *?question%2F=*&off=*
Disallow: *leftnav=*
Disallow: /docs/telegramma/
Disallow: /docs/soobshcheniye/
Disallow: /docs/organizatsionno-metodicheskie-ukazaniya/
Disallow: /docs/obzor/
Disallow: /docs/otvet-na-chastny-zapros/
Disallow: /docs/deklaratsiya/
Disallow: /docs/uvedomleniye/
Disallow: /docs/dogovor/
Disallow: /docs/ofitsialnoye-razyasneniye/
Disallow: /docs/tipovaya-instruktsiya/
Disallow: /docs/zapros/
Disallow: /docs/zayavleniye/
Disallow: /docs/poslaniye/
Disallow: /docs/soglasheniye-forma/
Disallow: /docs/vremenny-poryadok/
Disallow: /test-proverka-raboti
Disallow: *fb_action_ids*
Disallow: *fb_action_types*
Disallow: *fb_source*
Disallow: *fb_ref*
Disallow: *ga_source*
Disallow: *ga_medium*
Disallow: *ga_term*
Disallow: *ga_content*
Disallow: *ga_campaign*
Disallow: *ga_place*
Disallow: *action_object_map*
Disallow: *action_type_map*
Disallow: *action_ref_map*
Disallow: *gs_l*
Disallow: *mkt_tok*
Disallow: *hmb_campaign*
Disallow: *hmb_source*
Disallow: *hmb_medium*
Disallow: *not_a_param*
Disallow: *t=*
Disallow: *ref=*
Disallow: *back=*
Disallow: *etext=*
Disallow: *hl=*
Disallow: *msclkid=c*
Disallow: *_cup_*
Disallow: */forum/*
Disallow: *new_layout*
Disallow: /obz-cal
Disallow: /poll
Disallow: /poll/*
Disallow: */redirect?url=*
Disallow: /art/rabota/2-2/print
Disallow: /stream
Disallow: /stream/*
Disallow: /calc/indeksaciya-prisuzhdennyh-summ
Disallow: /art/sud/test12345