User-Agent: *
Disallow: /social/
Disallow: /open/
Disallow: /feedback/
Disallow: /sale/add
Disallow: /sale/offer/*
Disallow: /news/u/*
Disallow: *?
Allow: /*?page=
Disallow: *sortBy*
Disallow: /sale/terms
Disallow: /sale/1
Disallow: /ad/quicklinks/click/
Disallow: *currency*
Disallow: *user*
Disallow: /support/new
Disallow: /index.php
Disallow: /zypfa/text
Disallow: /jump/
Disallow: /synonyms/
Disallow: /support/ticket/
Disallow: /unique/*
Disallow: /synonyms/*
Disallow: /headers/*
Disallow: /qa/search*
Disallow: /qa/page-*
Disallow: /qa/answers/
Disallow: /qa/recent/
Disallow: /qa/category/
Disallow: /zypfa/url/*
Disallow: /zypfa/text
Disallow: /site-statistics/?domain=*
Disallow: /ssl-checker/?domain=*
Disallow: /cms-checker/?domain=*
Disallow: /site-search/?domain=*
Disallow: /up/update/*
Disallow: /telegram/*

Allow: /unique/$
Allow: /site-search/$
Allow: /synonyms/$
Allow: /headers/$
Allow: /zypfa/$
Allow: /*css


Sitemap: https://pr-cy.ru/sitemap.xml

