User-agent: Yandex
Allow: /employer/register
Allow: /applicant/register
Disallow: /login
Disallow: /password-recovery
Disallow: /profile
Disallow: /*.jpg$
Disallow: /*?*search
Disallow: /*pdf-version
Disallow: /*print-version
Disallow: /*word-version
Disallow: /*send-proposal
Disallow: /*?*upped_period=
Disallow: /*?*updated_period=
Disallow: /*?*sort-field=
Disallow: /feedback/vacancy/*
Disallow: /feedback/resume/*
Disallow: /feedback/organization/*
Disallow: /*favorites
Disallow: /employer
Disallow: /resume/
Disallow: /applicant
Disallow: /*history
Disallow: /*old
Disallow: /*relevant
Disallow: /*stat-id
Disallow: /*openstat
Disallow: /?from=2Psk.ru
Disallow: /*?$
Disallow: /search/vacancies
Disallow: /region/vacancies
Disallow: /*?*token*
Disallow: /*?*rb_clickid*
Disallow: /admin/
Disallow: /social-auth/
Disallow: /*?moderAccess
Clean-Param: from /vacancy/
Clean-Param: moderAccess /vacancy/
Clean-Param: step-by-step /vacancy/
Clean-param: etext
Clean-param: clr
Clean-param: utm_& yclid_

User-agent: Googlebot
Allow: /employer/register
Allow: /applicant/register
Disallow: /login
Disallow: /password-recovery
Disallow: /profile
Disallow: /*.jpg$
Disallow: /*?*search
Disallow: /*pdf-version
Disallow: /*print-version
Disallow: /*word-version
Disallow: /*send-proposal
Disallow: /*?*upped_period=
Disallow: /*?*updated_period=
Disallow: /*?*sort-field=
Disallow: /feedback/vacancy/*
Disallow: /feedback/resume/*
Disallow: /feedback/organization/*
Disallow: /*favorites
Disallow: /employer
Disallow: /resume/
Disallow: /applicant
Disallow: /resume/
Disallow: /*history
Disallow: /*old
Disallow: /*relevant
Disallow: /*stat-id
Disallow: /*openstat
Disallow: /?from=2Psk.ru
Disallow: /*?$
Disallow: /search/vacancies
Disallow: /region/vacancies
Disallow: /*?*token*
Disallow: /*?*rb_clickid*
Disallow: /admin/
Disallow: /social-auth/
Disallow: /*?moderAccess

User-agent: *
Allow: /employer/register
Allow: /applicant/register
Disallow: /login
Disallow: /password-recovery
Disallow: /profile
Disallow: /*.jpg$
Disallow: /*?*search
Disallow: /*pdf-version
Disallow: /*print-version
Disallow: /*word-version
Disallow: /*send-proposal
Disallow: /*?*upped_period=
Disallow: /*?*updated_period=
Disallow: /*?*sort-field=
Disallow: /feedback/vacancy/*
Disallow: /feedback/resume/*
Disallow: /feedback/organization/*
Disallow: /*favorites
Disallow: /employer
Disallow: /resume/
Disallow: /applicant
Disallow: /*history
Disallow: /*old
Disallow: /*relevant
Disallow: /*stat-id
Disallow: /*openstat
Disallow: /?from=2Psk.ru
Disallow: /*?$
Disallow: /search/vacancies
Disallow: /region/vacancies
Disallow: /*?*token*
Disallow: /*?*rb_clickid*
Disallow: /admin/
Disallow: /social-auth/
Disallow: /*?moderAccess

Sitemap: https://praca.by/sitemap.xml
Host: https://praca.by/