User-agent: *

Disallow: /story/206106/
Disallow: /story/258007/
Disallow: /news/258006/
Disallow: /subscription/
Disallow: /assets/
Disallow: */preview/*
Disallow: */?search_query=*
Disallow: */?token=*
Disallow: */?click=*
Disallow: *filter=*
Disallow: */?cl=*
Disallow: */?content=vacancy*
Disallow: */?action=confirm*
Disallow: *?author_id=*
Disallow: */?cat=*
Disallow: *condition=*
Disallow: */?expert=*
Disallow: /?page=*&tag=*
Disallow: *?refresh=*
Disallow: */?subject=*
Disallow: */?type=*&cat=*
Disallow: */?fas15*
Allow: /assets/*.js
Allow: /assets/*.css
Allow: /assets/*.png
Allow: /assets/*.gif
Allow: /assets/*.svg
Clean-param: action&lf_desc_search

Host: https://pravo.ru
Sitemap: https://pravo.ru/sitemap.xml
# robots.txt version 1
