
User-agent: Yandex
Disallow: /amp/*
Allow: /*area=rss*
Disallow: /archive/*
Disallow: /search/
Disallow: /cache/static_fragment/
Disallow: /*area=*
Disallow: /*-export-comment.xml
Disallow: /*area=sendToFriend
Disallow: /*add=
Disallow: /ajax/
Disallow: /api/
Disallow: /blog/*
Disallow: /filing/*
Disallow: /cqc/*
Disallow: /comments/*
Disallow: /person/*
Disallow: */preconnect
Disallow: /image/audio/*
Disallow: /sitemaps/
Disallow: /doctors/
Disallow: /doctor/*
Disallow: /clinic/*
Disallow: /clinics/


User-agent: *
Allow: /*area=rss*
Disallow: /archive/*
Disallow: /search/
Disallow: /cache/static_fragment/
Disallow: /*area=*
Disallow: /*-export-comment.xml
Disallow: /*area=sendToFriend
Disallow: /*add=
Disallow: /ajax/
Disallow: /api/
Disallow: /blog/*
Disallow: /filing/*
Disallow: /cqc/*
Disallow: /comments/*
Disallow: /person/*
Disallow: */preconnect
Disallow: /image/audio/*
Disallow: /sitemaps/
Disallow: /doctors/
Disallow: /doctor/*
Disallow: /clinic/*
Disallow: /clinics/

Clean-param: _utl_t
Clean-param: from
Clean-param: frequency

Host: www.pravda.ru
