User-agent: Yandex
Disallow: /css/
Disallow: /js/
Disallow: /*?
Disallow: /lawyer/*/feedbacks
Disallow: /lawyer/*/consultations
Disallow: /press
Disallow: /registration/
Disallow: /private/
Disallow: /admin/
Disallow: /restorepass/
Disallow: /banners/
Disallow: /away/
Disallow: /search/
Disallow: /pay/
Disallow: /markup/
Disallow: /static/
Disallow: /include/
Allow: /userfiles/avatars/
Disallow: /userfiles/
Disallow: /*/join/*/
Disallow: /apps/gibdd-fines/receipt/
Disallow: /newquestion-robot-demo/
Disallow: /service-moskva
Disallow: /articles/
Disallow: /upload/

User-agent: Googlebot
Allow: /css/
Disallow: /*?
Disallow: /lawyer/*/feedbacks
Disallow: /lawyer/*/consultations
Disallow: /press
Disallow: /registration/
Disallow: /private/
Disallow: /admin/
Disallow: /restorepass/
Disallow: /banners/
Disallow: /search/
Disallow: /away/
Disallow: /pay/
Disallow: /mobile/
Disallow: /m/
Disallow: /js/ni/
Disallow: /markup/
Disallow: /static/
Disallow: /include/
Allow: /userfiles/avatars/
Disallow: /userfiles/
Disallow: /*/join/*/
Disallow: /apps/gibdd-fines/receipt/
Disallow: /newquestion-robot-demo/
Disallow: /service-moskva
Disallow: /articles/
Disallow: /upload/
Disallow: /service*

User-agent: *
Allow: /*amp=1
Disallow: /css/
Disallow: /js/
Disallow: /*?
Disallow: /lawyer/*/feedbacks
Disallow: /lawyer/*/consultations
Disallow: /press
Disallow: /registration/
Disallow: /private/
Disallow: /admin/
Disallow: /restorepass/
Disallow: /banners/
Disallow: /search/
Disallow: /away/
Disallow: /pay/
Disallow: /markup/
Disallow: /static/
Disallow: /include/
Allow: /userfiles/avatars/
Disallow: /userfiles/
Disallow: /*/join/*/
Disallow: /apps/gibdd-fines/receipt/
Disallow: /newquestion-robot-demo/
Disallow: /service-moskva
Disallow: /articles/
Disallow: /upload/
Sitemap: https://pravoved.ru/sitemap.xml