User-agent: *

Disallow: /in-hoc-signo/

Disallow: /candele-maria/

Disallow: /candele-gesu/

Disallow: /candele-sangiuseppe/

Disallow: /candele-donbosco/

Disallow: /candele-sanpio/

Disallow: /candele-santarita/

Disallow: /candele-sanmichele/

Disallow: /candele-santi/

Disallow: /candele-defunti/

Disallow: /intenzioni/

Disallow: /online/

Disallow: /online/fioretto/

Disallow: /corone/

DisalloW: /m/candele-gesu/

Disallow: /m/candele-maria/

Disallow: /m/candele-sangiuseppe/

Disallow: /m/candele-donbosco/

Disallow: /m/candele-sanpio/

Disallow: /m/candele-santarita/

Disallow: /m/candele-sanmichele/

Disallow: /m/candele-santi/

Disallow: /m/candele-defunti/

Disallow: /m/intenzioni/

Disallow: /m/corone/