User-agent: *

Disallow: */oilrma
Disallow: /catalog/product/view/id/
Disallow: */search_landing
Disallow: */checkout/
Disallow: */customer/
Disallow: */?maat_
Disallow: *?collectie
Disallow: *?ontwikkelingsgebied
Disallow: *?elektrisch_
Disallow: *?kleur
Disallow: *?alarmfunctie
Disallow: *?cat=
Disallow: *?afmeting_
Disallow: *?soort_
Disallow: *?doelgroep_
Disallow: *?materiaal_
Disallow: *?geschikt_
Disallow: *?geslacht_
Disallow: *?lengte_
Disallow: *?merk_
Disallow: *?type_
Disallow: *?met_
Disallow: *?ventilerende_
Disallow: *?thema_
Disallow: *?prefn
Disallow: *?isofix_
Disallow: *?serie_
Disallow: *?aanbieding_
Disallow: *?draaibaar_
Disallow: *?groep_
Disallow: *?seizoen_
Disallow: *?gewicht_
Disallow: *?voedingskleding_
Disallow: *?draagmethode_
Disallow: *?bevestigingswijze_
Disallow: *?warmtegevoelig_
Disallow: *?biologisch_
Disallow: *?overslag_
Disallow: *?uv_
Disallow: *?i_size
Disallow: *?afritsbare_
Disallow: *?naadloos_
Disallow: *?uitbreidbaar_
Disallow: *?color=
Disallow: *?srule=
Disallow: *?telefoon_
Disallow: *?temperatuurweergave_
Disallow: *?terugspreekfunctie_
Disallow: *?camera_
Disallow: *?naadloos_
Disallow: *?vox_
Disallow: */catalogsearch/
Disallow: *pmax=
Disallow: *aidenSidebar
Disallow: *start=
Disallow: */catalog/category/
Disallow: */zoeken/
Disallow: *lengte_
Disallow: *bevestiging_
Disallow: *type_
Disallow: *awc
Disallow: *sz=
Disallow: *cgid=
Disallow: */wishlist
Disallow: */on/demandware.store
Disallow: *?dwvar
Disallow: *?product=*
Disallow: *amshopby*
Disallow: *?mailId=*
Disallow: *?_target=external*
Disallow: *?fdid=themastemplate
Disallow: *&mailId=*
Disallow: *?doelgroep=*
Disallow: *?price=*
Disallow: */campagnes/uitsluiten/*



#old website disallows
Disallow: /*srule*
Disallow: /*pmin*
Disallow: /*pmax*
Disallow: /*prefn1*
Disallow: /*prefn2*
Disallow: /*prefn3*
Disallow: /*prefn4*
Disallow: /*prefv2*
Disallow: /*prefv3*
Disallow: /*prefv4* 
Disallow: /account
Disallow: /bevestiging
Disallow: /overzicht
Disallow: /checkout
Disallow: /betaalwijze
Disallow: /gegevens
Disallow: /bevestiging2
Disallow: /winkelwagen
Disallow: /logout
Disallow: /*|*
Disallow: /*start=*
Disallow: /*utm=*
Disallow: /*source=quickview*
Disallow: *?StoreID=
Sitemap: https://www.prenatal.nl/media/siteindex/prenatal_nl_nl/siteindex.xml
