User-agent: *
Disallow: /interfaces
Disallow: /ak_
Disallow: /kategorie-rss
Disallow: /firmen-rss
Disallow: /rss
Disallow: */rss*
Disallow: */rss/*
Disallow: /*?i=* #dynamische URLs #
Disallow: /suche
Disallow: */*?print*
Disallow: */*?mailto*
Disallow: /page/records/
Disallow: /suche/
Disallow: /*/suche/schlagwoerter
Disallow: /*/suche/*/schlagwoerter
Disallow: /search/
Disallow: /*/search/schlagwoerter
Disallow: /*/search/*/schlagwoerter
Disallow: /add/*
Disallow: /mybox
Disallow: /mybox*
Disallow: /mybox/*
Disallow: /pressemitteilungen/*+*
Disallow: /pressemitteilungen/*%20*
Disallow: /pressemitteilungen/insolvenzverfahren*
Disallow: /press-releases/*+*
Disallow: /press-releases/*%20*
Disallow: */bilder-dokumente/images
Disallow: */bilder-dokumente/documents
Disallow: */bilder-dokumente/other
Disallow: */bilder-dokumente/images/*
Disallow: */bilder-dokumente/documents/*
Disallow: */bilder-dokumente/other/*
Disallow: */media/images
Disallow: */media/documents
Disallow: */media/other
Disallow: */media/images/*
Disallow: */media/documents/*
Disallow: */media/other/*
Disallow: /preise-auftrag.html?*
Disallow: /prices-order.html?*
Disallow: /daten/*-Whitepaper-*.pdf
Disallow: /redirect/ext?*
Allow: /rss-all.rss
Allow: /rss/pressemitteilungen

Sitemap: https://www.pressebox.de/sitemap.xml

User-agent: 008
Disallow: /
