# robots.txt
# Server: presseportal.de
# last change: 2025-10-02 automatic

#Sitemaps
Sitemap: https://www.presseportal.de/sitemap-de-index-stories-blaulicht.xml
Sitemap: https://www.presseportal.de/sitemap-de-index-stories-portal.xml
Sitemap: https://www.presseportal.de/sitemap-de-index-stories-newsroom.xml
Sitemap: https://www.presseportal.de/sitemap-de-index-keywords.xml
Sitemap: https://www.presseportal.de/sitemap-de-index-newsrooms.xml
Sitemap: https://www.presseportal.de/sitemap-de-latestnews.xml
Sitemap: https://www.presseportal.de/sitemap-de-topics.xml
Sitemap: https://www.presseportal.de/sitemap-de-index-cities.xml


User-agent: BurdaForward
Disallow: /

User-agent: magpie-crawler
Disallow: /


User-agent: *
Disallow: /images/
Disallow: /text/



