User-agent: Yandex
Disallow: /search
Disallow: /static/js/
Disallow: /static/sass/
Disallow: /bin/price/ext
Disallow: /bin/price/get
Disallow: /vertelka-proxy
Disallow: /krutilka-proxy
Disallow: /change-city
Disallow: /firm-reviews
Disallow: /firm-offers
Disallow: /firm-order
Disallow: /firm-map
Disallow: /firm
Disallow: /firms
Disallow: /infosearch
Disallow: /intel
Disallow: /_go
Disallow: /go.html
Disallow: /showcase
Disallow: /category-list
Disallow: /gifts/
Disallow: /books/cart/
Disallow: /v/
Disallow: /comment
Disallow: /model/
Disallow: /suggests
Disallow: /offer/
Disallow: /*?query=*
Disallow: /*?scx=
Disallow: /*search=*
Disallow: /*?pricing=
Disallow: /*?valueS_key=
Disallow: /*?valueS=
Disallow: /*?value1_key=
Disallow: /*?value1=
Disallow: /*?value2_key=
Disallow: /*?value2=
Disallow: /media$
Disallow: /media/js/s-hide.js
Disallow: /media/js/common.js
Disallow: /promo/
Disallow: /prod/
Disallow: /*tab=*
Disallow: /compare/
Disallow: /*attr-*
Disallow: /bin/price/
Disallow: /*/top-compare/
Disallow: /*pad_id=*
Disallow: /*?xml=1
Disallow: /*?feedback_sha1=*
Disallow: /*?preset=*
Disallow: *price=*
Disallow: /*auto=*
Disallow: /*?from_query=*
Disallow: /*?offers=1*
Disallow: /*?vitrina=1*
Disallow: */amp/*
Disallow: /*?page=1$
Disallow: /evt/*
Disallow: /services/*
Disallow: */*zazhigalk*/*
Disallow: */skidki/
Disallow: *kwi-
Disallow: *?agi-
Disallow: *?plc
Disallow: *?adi
Disallow: *?__cf_chl
Disallow: *search
Disallow: *query
Disallow: *?display
Disallow: *?base
Disallow: *?slug
Disallow: *?limit
Disallow: *?category
Disallow: *?shop
Disallow: *?0
Disallow: *?_split
Disallow: *?range
Disallow: /confirmation/
Disallow: *?split
Disallow: *?amp
Disallow: *?e01r02
Disallow: *?tooro
Disallow: *?=&page
Disallow: *&range
Disallow: /amp/
Disallow: */amp$
Disallow: /offers/
Disallow: */stats/
Allow: /stats/ov
Allow: /stats/mv
Allow: /vue3/search.*.js
Disallow: /knigi-na-russkom-yazyke/*/
Disallow: /lyustry-bra-torshery/*/
Disallow: /smesiteli/*/
Disallow: /sredstva-po-uhodu-za-telom/*/
Disallow: /mezhkomnatnye-dveri/*/
Disallow: /naruchnye-i-karmannye-chasy/*/
Disallow: /makiyazh-dekorativnaya-kosmetika/*/
Disallow: /tovary-dlya-tvorchestva-hobbi/*/
Disallow: /spoty/*/

Clean-Param: coupon&attr&discount&tovar&products-sort&adv&grid&etext&yadclid&yadordid&ysclid&yclid&utm_source&utm_medium&utm_campaign&erid&adrclid&goto&keywords&utm_referer&utm_ya_campaign&utm_candidate&yabizcmpgn&utm_term&utm_content&ychyd
Clean-Param: from&city&section&pad_id&lang&gtm&target&from&id&offer&_openstat&gclid&view&scrollto&sort&type-display&yhic&website_id&publisher_id&brand_id&utm_referrer&clckid&utm_from&discount&yhid&condition_id&ext_hash&r&rcmx_campaign&rcmx_content&rcmx_medium&rcmx_source&rcmx_session

User-agent: Googlebot
Disallow: /static/sass/
Disallow: /bin/price/ext
Disallow: /bin/price/get
Disallow: /vertelka-proxy
Disallow: /krutilka-proxy
Disallow: /change-city
Disallow: /firm-reviews
Disallow: /firm-offers
Disallow: /firm-order
Disallow: /firm-map
Disallow: /firm
Disallow: /firms
Disallow: /infosearch
Disallow: /intel
Disallow: /_go
Disallow: /go.html
Disallow: /showcase
Disallow: /category-list
Disallow: /gifts/
Disallow: /books/cart/
Disallow: /v/
Disallow: /comment
Disallow: /suggests
Disallow: /offer/
Disallow: /*?from=
Disallow: /*?city=
Disallow: /*?section=
Disallow: /*?pad_id=
Disallow: /*?query=*
Disallow: /*?scx=
Disallow: /*search=*
Disallow: /*?pricing=
Disallow: /*?valueS_key=
Disallow: /*?valueS=
Disallow: /*?value1_key=
Disallow: /*?value1=
Disallow: /*?value2_key=
Disallow: /*?value2=
Disallow: /promo/
Disallow: /prod/
Disallow: /*tab=*
Disallow: /compare/
Disallow: /*?attr-*
Disallow: /*_openstat=*
Disallow: /*gclid=*
Disallow: /*yclid=*
Disallow: /bin/price/
Disallow: /*/top-compare/
Disallow: /*pad_id=*
Disallow: /*?xml=1
Disallow: /*&clkt=*
Disallow: /*?action=*
Disallow: /*?brand_id=*
Disallow: /*?feedback_sha1=*
Disallow: /*?offers=*
Disallow: *price=*
Disallow: /*?scrollto=*
Disallow: /*?page=1$
Disallow: /*-obuv-dlya-*/?page=*
Disallow: /evt/*
Disallow: /services/*
Disallow: */*zazhigalk*/*
Disallow: */skidki/
Disallow: *kwi-
Disallow: *?agi-
Disallow: *?plc
Disallow: *?adi
Disallow: *?offer
Disallow: *?__cf_chl
Disallow: *search
Disallow: *query
Disallow: *?display
Disallow: *?base
Disallow: *?slug
Disallow: *?limit
Disallow: *?id
Disallow: *?from
Disallow: *?category
Disallow: *?shop
Disallow: *?attr
Disallow: *?0
Disallow: *?range
Disallow: *?products
Disallow: /confirmation/
Disallow: *?adv
Disallow: *?split
Disallow: *?lang
Disallow: *?amp
Disallow: *?e01r02
Disallow: *?gtm
Disallow: *?target=
Disallow: *?tooro
Disallow: *?=&page
Disallow: *&range
Disallow: *?etext
Disallow: /amp/
Disallow: */amp$
Disallow: /offers/
Disallow: */stats/
Allow: /stats/ov
Allow: /stats/mv
Allow: /vue3/search.*.js
Disallow: /knigi-na-russkom-yazyke/*/
Disallow: /lyustry-bra-torshery/*/
Disallow: /smesiteli/*/
Disallow: /sredstva-po-uhodu-za-telom/*/
Disallow: /mezhkomnatnye-dveri/*/
Disallow: /naruchnye-i-karmannye-chasy/*/
Disallow: /makiyazh-dekorativnaya-kosmetika/*/
Disallow: /tovary-dlya-tvorchestva-hobbi/*/
Disallow: /spoty/*/


User-agent: *
Crawl-Delay: 10
Disallow: /static/*
Disallow: /bin/*
Disallow: /*-proxy
Disallow: /change-city
Disallow: /firm-*
Disallow: /firms
Disallow: /infosearch
Disallow: /_go
Disallow: */*.html
Disallow: /showcase
Disallow: /category-list
Disallow: /cybermonday/live/
Disallow: /gifts/*
Disallow: /books/cart/
Disallow: /lekarstvennye-preparaty/
Disallow: /v/
Disallow: /comment
Disallow: /model/
Disallow: /suggests
Disallow: /offer/
Disallow: /*?*
Disallow: *?*
Disallow: /*search=*
Disallow: /media$
Disallow: /media/js/s-hide.js
Disallow: /media/js/common.js
Disallow: /promo/
Disallow: /prod/
Disallow: /compare/
Disallow: /*/top-compare/
Disallow: */amp/*
Disallow: /*page=*
Disallow: /evt/*
Disallow: /services/*
Disallow: */*zazhigalk*/*
Disallow: */skidki/
Disallow: *kwi-
Disallow: *search
Disallow: *query
Disallow: /confirmation/
Disallow: *-sale/
Disallow: *-ru-tovary/
Disallow: *&range
Disallow: /amp/
Disallow: */amp$
Disallow: /offers/
Disallow: */stats/
Allow: /stats/ov
Allow: /stats/mv


Sitemap: https://price.ru/sitemap.xml