Host: https://primpress.ru

User-agent: *
Disallow: /search
Disallow: /editor
Disallow: /index.php
Disallow: /share
Disallow: /article/*?page=*
Disallow: *?
Crawl-delay: 1.0

User-agent: Yandex
Disallow: /search
Disallow: /editor
Disallow: /index.php
Disallow: /share
Disallow: /article/*?page=*
Disallow: *?
Crawl-delay: 1.0

Clean-param: _gl /
Clean-param: _kfa_cup_ /
Clean-param: _kis_cup_ /
Clean-param: _lxGr_ /
Clean-param: _referrer /
Clean-param: _source_stat_ /
Clean-param: age_ /
Clean-param: amp /
Clean-param: amp_lite /
Clean-param: clid /
Clean-param: cont /
Clean-param: erid /
Clean-param: frm /
Clean-param: from /
Clean-param: frp /
Clean-param: gdfp_req /
Clean-param: ggep_is_embeddable /
Clean-param: google_preview /
Clean-param: grs /
Clean-param: hcb /
Clean-param: hl /
Clean-param: hm /
Clean-param: id /
Clean-param: ida /
Clean-param: instream /
Clean-param: integration /
Clean-param: isDebug /
Clean-param: isMobile /
Clean-param: isappinstalled /
Clean-param: iu /
Clean-param: lite /
Clean-param: msgid /
Clean-param: nid /
Clean-param: noredir /
Clean-param: nw /
Clean-param: ocid /
Clean-param: pb_traffic_source /
Clean-param: pifm_chp /
Clean-param: pipage /
Clean-param: pubsrcid /
Clean-param: rb_clickid /
Clean-param: ref /
Clean-param: rt /
Clean-param: rt_campaign /
Clean-param: rt_click_id /
Clean-param: sa /
Clean-param: shem /
Clean-param: ss /
Clean-param: stat-id /
Clean-param: target /
Clean-param: test-tag /
Clean-param: text /
Clean-param: utm_content /
Clean-param: utm_p /
Clean-param: utm_referrer /
Clean-param: utm_reqid /
Clean-param: utm_source /
Clean-param: utm_soure /
Clean-param: utn /
Clean-param: ved /
Clean-param: via /
Clean-param: yhid /

Sitemap: https://primpress.ru/sitemap.xml
