# If the Joomla site is installed within a folder
# eg www.example.com/joomla/ then the robots.txt file
# MUST be moved to the site root
# eg www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to all of the
# paths.
# eg the Disallow rule for the /administrator/ folder MUST
# be changed to read
# Disallow: /joomla/administrator/
##
# For more information about the robots.txt standard, see:
# https://www.robotstxt.org/orig.html

User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/


Sitemap: https://www.primocanale.it/index.php?option=com_schuweb_sitemap&view=xml&tmpl=component&id=1
Sitemap: https://www.primocanale.it/index.php?option=com_schuweb_sitemap&view=xml&tmpl=component&news=1&id=1
Sitemap: https://www.primocanale.it/index.php?option=com_schuweb_sitemap&view=xml&tmpl=component&images=1&id=1