#Baiduspider
User-agent: Baiduspider
Disallow: /
#Yandex
User-agent: Yandex
Disallow: /

User-agent: *
Disallow: /*?ic=
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?tag=
Disallow: /*?id_currency=
Disallow: /*?back=
Disallow: /*?n=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&tag=
Disallow: /*&id_currency=
Disallow: /*search_query=
Disallow: /*?utm_source=
Disallow: /*&back=
Disallow: /*&n=
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
Disallow: /*acabado=*
Disallow: /*aroma=*
Disallow: /*beneficio=*
Disallow: /*cobertura=*
Disallow: /*colecciones=*
Disallow: /*complemento_alimenticio=*
Disallow: /*concentracion=*
Disallow: /*cuidado_bucal=*
Disallow: /*dureza_fijacion=*
Disallow: /*edad=*
Disallow: /*electrico_manual=*
Disallow: /*espejo_aumento=*
Disallow: /*estuche=*
Disallow: /*etiquetas=*
Disallow: /*familia_olfativa=*
Disallow: /*formato_alimentacion=*
Disallow: /*formato_viaje=*
Disallow: /*formato=*
Disallow: /*formulacion=*
Disallow: /*grupo_color=*
Disallow: /*lugar_ambientador=*
Disallow: /*material=*
Disallow: /*nombre_tono=*
Disallow: /*problemas_piel=*
Disallow: /*proteccion_solar=*
Disallow: /*publico_objetivo=*
Disallow: /*recambio=*
Disallow: /*sabor_desglosado=*
Disallow: /*sabor=*
Disallow: /*tags=*
Disallow: /*talla=*
Disallow: /*tamano_mascota=*
Disallow: /*textura=*
Disallow: /*tipo_cabello=*
Disallow: /*tipo_cerdas=*
Disallow: /*tipo_corte=*
Disallow: /*tipo_producto=*
Disallow: /*unidades=*
Disallow: /*universo=*
Disallow: /*volumen_gr=*
Disallow: /*volumen=*
Disallow: /*zona_cara=*
Disallow: /*tipo_mascota=*
Disallow: /*tipo_coloracion=*
Disallow: /*tipo_comida_mascotas=*
Disallow: /*edad_mascota=*
Disallow: /*ambientador_electrico=*
Disallow: /*marca=*
Disallow: /*/catalog/category/view/*
Disallow: /*/catalog/product/view/*
Disallow: /*price=*
Disallow: /*noredirect=*

Disallow: /blog/wp-admin/
Disallow: /blog/tag/
Disallow: /blog/sorteo

# Directories
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: */translations/
Disallow: */tools/
Disallow: */myadmin/
Disallow: */content/category/
Disallow: */customfiles/
# Files
Disallow: /*contrasena-olvidado
Disallow: /*direccion
Disallow: /*direcciones
Disallow: /*autenticacion
Disallow: /*carro-de-la-compra
Disallow: /*descuento
Disallow: /*historial-de-pedidos
Disallow: /*identidad
Disallow: /*mi-cuenta
Disallow: /*devolucion-de-productos
Disallow: /*vales
Disallow: /*buscar
Disallow: /*pedido-rapido
Disallow: /*estado-pedido
Disallow: /*volumen_masa=*
Disallow: /*stock=*

Allow: /content/1674-descuentos-black-friday
Allow: /blog/wp-admin/admin-ajax.php
Allow: /es_es/ofertas-en-maquillaje-para-festivales-de-musica
Allow: /es_es/ofertas-en-maquillaje-para-festivales-de-reggaeton

# Bloquea por completo la carpeta /author/
Disallow: /author/

# Permitimos solo las páginas 1, 2 y 3 de cualquier paginación
Allow: */page/1/
Allow: */page/2/
Allow: */page/3/

# Bloqueamos todas las paginaciones a partir de la 4ª página
Disallow: */page/

Sitemap: https://www.primor.eu/blog/sitemap_index.xml

#Sitemaps de PT
Sitemap: https://www.primor.eu/pub/media/sitemap_pt_category_category.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_pt_product_product.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_pt_cms_cms.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_pt_universe_universe.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_pt_brand_brand.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_pt_landings.xml

#Sitemaps de FR
Sitemap: https://fr.primor.eu/pub/media/sitemap_fr_product_product.xml
Sitemap: https://fr.primor.eu/pub/media/sitemap_fr_category_category.xml
Sitemap: https://fr.primor.eu/pub/media/sitemap_fr_cms_cms.xml
Sitemap: https://fr.primor.eu/pub/media/sitemap_fr_universe_universe.xml
Sitemap: https://fr.primor.eu/pub/media/sitemap_fr_brand_brand.xml
Sitemap: https://fr.primor.eu/pub/media/sitemap_landings_fr.xml

#Sitemaps de IT
Sitemap: https://it.primor.eu/pub/media/sitemap_it_product_product.xml
Sitemap: https://it.primor.eu/pub/media/sitemap_it_category_category.xml
Sitemap: https://it.primor.eu/pub/media/sitemap_it_cms_cms.xml
Sitemap: https://it.primor.eu/pub/media/sitemap_it_universe_universe.xml
Sitemap: https://it.primor.eu/pub/media/sitemap_it_brand_brand.xml
Sitemap: https://it.primor.eu/pub/media/sitemap_landings_it.xml


Sitemap: https://www.primor.eu/pub/media/sitemap_top_1000_productos_ES.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_es_landings.xml


Sitemap: https://www.primor.eu/pub/media/sitemap_es_category.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_es_product.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_es_cms.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_es_universe.xml
Sitemap: https://www.primor.eu/pub/media/sitemap_es_brand.xml
