User-agent: *
Disallow: *login
Disallow: *mode=account
Disallow: *mode=thumb
Disallow: *utm_source
Disallow: *override_item
Disallow: *constructor
Disallow: *editor
Disallow: *favorites
Disallow: *order
Disallow: /utils/track_stat*
Disallow: /login*
Disallow: /info/org 
Disallow: *partner_id
Disallow: /cart
Disallow: *mode=cart 
Disallow: *user_id=
Disallow: *clear=
Disallow: *campaign_id=
Disallow: *etext=
Disallow: *poly_qty=
Disallow: *iframe
Disallow: /pechyat/*product_id=
Disallow: /info/product_all2
Disallow: /storefront/shared_info/*
Disallow: *&search*
Disallow: *?search*
Disallow: */account/*
Disallow: /*?utm*
Disallow: *?hl=ru-RU
Disallow: */upload-files*
Disallow: *mode=storefront*
Disallow: *?erid=*
Disallow: *mode=articles*
Disallow: *?srsltid=*
Disallow: *?item=*

User-agent: Yandex
Disallow: *login
Disallow: *mode=account
Disallow: *mode=thumb
Disallow: *utm_source
Disallow: *override_item
Disallow: *constructor
Disallow: *editor
Disallow: *favorites
Disallow: *order
Disallow: /utils/track_stat*
Disallow: /login*
Disallow: /info/org
Disallow: *partner_id
Disallow: /cart
Disallow: *mode=cart
Disallow: *user_id=
Disallow: *iframe
Disallow: /storefront/shared_info/*
Disallow: *clear=
Disallow: *poly_qty=
Disallow: /pechyat/*product_id=
Disallow: *campaign_id=
Disallow: *&search*
Disallow: *?search*
Disallow: */account/*
Disallow: /*?utm*
Disallow: *?hl=ru-RU
Disallow: */upload-files*
Disallow: *mode=storefront*
Disallow: *?erid=*
Disallow: *mode=articles*
Disallow: *?srsltid=*
Disallow: *?item=*

Sitemap: https://printdirect.ru/cache/sitemap/sitemap_index.xml