User-Agent: Googlebot
Allow: *js
Allow: *css
Disallow: */favorites/*
Disallow: /*?from=*
Disallow: /*?onpage=*
Disallow: /*?productNewID=*
Disallow: /*astsid=*
Disallow: /*astt=*
Disallow: */?newLayout=1*
Disallow: /*type=*
Disallow: /*sex_input=*
Disallow: /*sub_id=*
Disallow: /*onlySetCookie=*
Disallow: /*dopSalePercent=*
Disallow: /*vkid=*
Disallow: */cupon-for-manager/*
Disallow: */my/*
Disallow: */popolnit-sertifikat/*
Disallow: */st/*
Disallow: /aksessuari/*
Disallow: /*collection=sub*
Disallow: /*designers*
Disallow: /*firm=*
Disallow: /*heshtag=*
Disallow: /*id_product*
Disallow: /*menfirm=*
Disallow: /*own-diz*
Disallow: /*p=0*
Disallow: */*p=*
Disallow: */?sort=*
Disallow: /*productID=*
Disallow: /*rs=*
Disallow: /*saleSize=*
Disallow: /*salesize=*
Disallow: /*search=yes*
Disallow: /*sort=new*
Disallow: /*sub1=*
Disallow: /*sub2=*
Disallow: /*sub3=*
Disallow: /*sub4=*
Disallow: /*sub5=*
Disallow: */?sub*
Disallow: /*ved=*
Disallow: /?link=comments*
Disallow: /admin-look/*
Disallow: /status/*
Disallow: /profile/*
Disallow: /st/
Disallow: */podarochnye-sertifikaty/*
Disallow: /product/*
Sitemap: https://printbar.ru/robots/sitemap_turbo.xml
Sitemap: https://printbar.ru/sitemap.xml
Sitemap: https://printbar.ru/robots/sitemap_merch.xml

User-agent: Googlebot-image
Allow: *.jpg

User-Agent: Yandex
Allow: *js
Allow: *css
Disallow: */?pbspin*
Disallow: /events/
Disallow: /*?phrase*
Disallow: /?MNT_ID
Disallow: */favorites/*
Disallow: /*?onpage=*
Disallow: /*?productNewID=*
Disallow: /*astsid=*
Disallow: /*astt=*
Disallow: */?newLayout=1*
Disallow: /*type=*
Disallow: /*sex_input=*
Disallow: /*sub_id=*
Disallow: /*onlySetCookie=*
Disallow: /*dopSalePercent=*
Disallow: /*vkid=*
Disallow: */cupon-for-manager/*
Disallow: */my/*
Disallow: */popolnit-sertifikat/*
Disallow: */st/*
Disallow: /aksessuari/*
Disallow: /*collection=sub*
Disallow: /*designers*
Disallow: /*firm=*
Disallow: /*gclid=*
Disallow: /*heshtag=*
Disallow: /*id_product*
Disallow: /*menfirm=*
Disallow: /*own-diz*
Disallow: /*p=0*
Disallow: */*p=*
Disallow: */?sort=*
Disallow: /*productID=*
Disallow: /*rs=*
Disallow: /*saleSize=*
Disallow: /*salesize=*
Disallow: /*search=yes*
Disallow: /*sub1=*
Disallow: /*sub2=*
Disallow: /*sub3=*
Disallow: /*sub4=*
Disallow: /*sub5=*
Disallow: /*ved=*
Disallow: /admin-look/*
Disallow: /status/*
Disallow: /profile/*
Disallow: /st/
Disallow:  */?hhtmFrom*
Disallow: */podarochnye-sertifikaty/*
Disallow: /product/*
Disallow: */catalog/*
Clean-param: utm_manager&utm_source&utm_medium&utm_campaign&utm_term&utm_referr&gsaid
Clean-param: sort&size&gclid&scroll
Clean-param: sid&gclid&gsaid
Clean-param: print&page&_openstat&color&pair&ref&category&grouping&rid&product&
Clean-param: from

Host: https://printbar.ru
Sitemap: https://printbar.ru/sitemap.xml 