User-agent: *
Disallow: /bitrix/
Disallow: /marketing-form-register/
Disallow: /welcome/
Disallow: /*?backurl=*
Disallow: /*?ID=
Disallow: /*?email=
Disallow: /*?redirectUrlFrame=
Disallow: /search/
Disallow: /*?code=
Disallow: /*?spush=
Disallow: /*?bx_sender_conversion_id=
Disallow: /*?v=1
Disallow: /*?_ym_debug=
Disallow: /*?nm=
Disallow: /*?back
Disallow: /*?amp
Disallow: /*?platformId=
Disallow: /?*hl=
Disallow: /?*17
Disallow: /?*userid=
Disallow: /?*tracking=
Disallow: /*?categoryid
Disallow: /*?vk_qr
Disallow: /*?ref=
Disallow: /*?gtm_debug=
Disallow: /*?21
Disallow: /*?hash=
Disallow: /*?id=1
Disallow: /*?campaignid=
Disallow: /*?bitrix_include_areas=
Disallow: /card/
Disallow: /partner-register/
Disallow: /*from=
Disallow: /*yhid=
Disallow: /filter*
Disallow: /*?sort=
Disallow: /*?token=
Disallow: /*?tid
Disallow: /*?wbraid=
Disallow: /*?search-banks=
Disallow: /*?tpclid=
Disallow: /*?wbraid=
Disallow: /*?subid=
Disallow: /?show_page_exec_time=
Disallow: /?sectionid=
Disallow: /?spm=
Disallow: /?_sm_au_=
Disallow: /?frm=
Disallow: /?onepasswdfill=
Disallow: /?sap-outbound-id=
Disallow: /?name=
Disallow: /?print=
Disallow: /?aflt=
Disallow: /?hhtmFrom=
Disallow: /rostourism/register/
Disallow: /offer_type-is-/
Disallow: /recovery/
Disallow: */zashchitite-vsye-samoe-tsennoe-2/
Disallow: /mytretyakov/register/
Disallow: /ozon/register/
Disallow: /apply/
Disallow: /apply*
Disallow: */apply/
Disallow: /services/p2p/
Disallow: /appleid/
Disallow: /personal/
Disallow: /apple/
Disallow: /p2p/
Disallow: /game/
Disallow: /russiatravel/
Disallow: /sbp/
Disallow: /about/
Disallow: /travel/
Disallow: /registration/
Disallow: /;/
Disallow: /register/;/*
Disallow: /history/
Disallow: /about-card/
Allow: /register/
Disallow: /register/*
Disallow: *%*
Disallow: *ysclid*
Disallow: */register-iframe/*
Disallow: *?region*
Disallow: /?u
Disallow: *searchKey*
Disallow: *yprqee*
Disallow: *search*

Allow: */promo/?page_catalog_list*


User-agent: Yandex
Disallow: /partner-register/
Disallow: /marketing-form-register/
Disallow: /bitrix/
Disallow: /welcome/
Disallow: /*?backurl=*
Disallow: /*?ID=
Disallow: /*?email=
Disallow: /*?redirectUrlFrame=
Disallow: /search/
Disallow: /*?code=
Disallow: /*?spush=
Disallow: /*?bx_sender_conversion_id=
Disallow: /*?v=1
Disallow: /*?_ym_debug=
Disallow: /*?nm=
Disallow: /*?back
Disallow: /*?amp
Disallow: /*?platformId=
Disallow: /?*hl=
Disallow: /?*from=
Disallow: /?*17
Disallow: /?*userid=
Disallow: /?*tracking=
Disallow: /*?categoryid
Disallow: /*?vk_qr
Disallow: /*?hl=
Disallow: /*?ref=
Disallow: /*?gtm_debug=
Disallow: /*?21
Disallow: /*?hash=
Disallow: /*?id=1
Disallow: /*?campaignid=
Disallow: /*?bitrix_include_areas=
Disallow: /*from=
Disallow: /card/
Disallow: /*yhid=
Disallow: /filter/
Disallow: /*?sort=
Disallow: /*?token=
Disallow: /*?tid
Disallow: /*?wbraid=
Disallow: /*?search-banks=
Disallow: /*?tpclid=
Disallow: /*?wbraid=
Disallow: /*?subid=
Disallow: /?show_page_exec_time=
Disallow: /?sectionid=
Disallow: /?spm=
Disallow: /?_sm_au_=
Disallow: /?frm=
Disallow: /?onepasswdfill=
Disallow: /?sap-outbound-id=
Disallow: /?name=
Disallow: /?print=
Disallow: /?aflt=
Disallow: /?hhtmFrom=
Disallow: /rostourism/register/
Disallow: /recovery/
Disallow: /offer_type-is-/
Disallow: /mytretyakov/register/
Disallow: /ozon/register/
Disallow: /apply/
Disallow: */apply/
Disallow: /russiatravel/
Disallow: /sbp/
Disallow: /about/
Disallow: /travel/
Disallow: /offer_type-is-/
Disallow: /services/p2p/
Disallow: /appleid/
Disallow: /personal/
Disallow: /apple/
Disallow: /p2p/
Disallow: /game/
Disallow: /russiatravel/
Disallow: /sbp/
Disallow: /registration/
Disallow: /;/
Disallow: /register/;/*
Disallow: /partners/*
Disallow: /history/*
Disallow: /about-card/*
Allow: /register/
Disallow: /register/*
Disallow: *%*
Disallow: *ysclid*
Disallow: */register-iframe/*
Disallow: *?region*
Disallow: /?u
Disallow: *searchKey*
Disallow: *yprqee*
Disallow: *search*

Allow: */promo/?page_catalog_list*
Clean-param: yhid /
Clean-param: baobab_event_id /promo/
Clean-param: page_catalog_list /promo/
Clean-param: region /promo/
Clean-param: id /
Clean-param: sc_src /
Clean-param: target /
Clean-param: 2 /
Clean-param: 3 /
Clean-param: 4 /
Clean-param: 5 /
Clean-param: 6 /
Clean-param: 7 /
Clean-param: 8 /
Clean-param: 9 /
Clean-param: 0 /
Clean-param: t /register-iframe/detskiy_mir/
Clean-param: send /
Clean-param: from
Clean-param: yhid
Clean-param: t
Clean-param: code /promo/
Clean-param: deactivated /
Clean-param: type /partner/auth/
Clean-param: baobab_event_id /promo/internet-tv-svyazy/uslugi-rostelekoma-s-vygodoy-po-karte-mir/
Clean-param: a /
Clean-param: spm /promo/bytovaya-tehnika/vygodnye-pokupki-na-aliexpress-po-karte-mir/
Clean-param: page /
Clean-param: uid /
Clean-param: tretyakovId /mytretyakov/register/
Clean-param: token /
Clean-param: sort /
Clean-param: exit /
Clean-param: etext
Clean-param: banner_main
Clean-param: b24form_user
Clean-param: tracking_url
Clean-param: utm_geo
Clean-param: erid
Clean-param: offerId
Clean-param: payload
Clean-param: mindbox-message-key
Clean-param: mt_click_id
Clean-param: userid
Clean-param: utm
Clean-param: adrclid
Clean-param: referrer
Clean-param: _gl
Clean-param: param1
Clean-param: utm_mid
Clean-param: giclickid
Clean-param: PAGEN_2
Clean-param: PAGEN_1
Clean-param: PAGEN
Clean-param: payment_type
Clean-param: PAGEN_3
Clean-param: PAGEN_4
Clean-param: PAGEN_6
Clean-param: PAGEN_5
Clean-param: PAGEN_7
Clean-param: PAGEN_8
Clean-param: PAGEN_9
Clean-param: flightType
Clean-param: searchKey
Clean-param: yprqee
Clean-param: zarsrc
Clean-param: backurl
Clean-param: ctime
Clean-param: stories_main
Clean-param: openInBrowser=true
Clean-param: stories_main

User-agent: Googlebot
Disallow: /bitrix/
Disallow: /marketing-form-register/
Disallow: /welcome/
Disallow: /*?backurl=*
Disallow: /*?ID=
Disallow: /*?email=
Disallow: /*?redirectUrlFrame=
Disallow: /search/
Disallow: /*?code=
Disallow: /*?spush=
Disallow: /*?bx_sender_conversion_id=
Disallow: /*?v=1
Disallow: /*?_ym_debug=
Disallow: /*?nm=
Disallow: /*?back
Disallow: /*?amp
Disallow: /*?platformId=
Disallow: /?*hl=
Disallow: /?*from=
Disallow: /?*17
Disallow: /?*userid=
Disallow: /?*tracking=
Disallow: /*?categoryid
Disallow: /*?vk_qr
Disallow: /*?hl=
Disallow: /*?ref=
Disallow: /*?gtm_debug=
Disallow: /*?21
Disallow: /*?id=1
Disallow: /*?campaignid=
Disallow: /*?bitrix_include_areas=
Disallow: /*?tretyakovId=
Disallow: /partner-register/
Disallow: /card/
Disallow: /filter/
Disallow: /*?sort=
Disallow: /*?token=
Disallow: /*?tid
Disallow: /*?wbraid=
Disallow: /*?search-banks=
Disallow: /*?tpclid=
Disallow: /*?wbraid=
Disallow: /*?subid=
Disallow: /?show_page_exec_time=
Disallow: /?sectionid=
Disallow: /?spm=
Disallow: /?_sm_au_=
Disallow: /?frm=
Disallow: /?onepasswdfill=
Disallow: /?sap-outbound-id=
Disallow: /?name=
Disallow: /?print=
Disallow: /?aflt=
Disallow: /?hhtmFrom=
Disallow: /rostourism/register/
Disallow: /recovery/
Disallow: /offer_type-is-/
Disallow: */zashchitite-vsye-samoe-tsennoe-2/
Disallow: /mytretyakov/register/
Disallow: /ozon/register/
Disallow: /apply/
Disallow: */apply/
Disallow: */shirokiy-assortiment-i-lyubimye-brendy-1/

Disallow: /services/p2p/
Disallow: /appleid/
Disallow: /personal/
Disallow: /apple/
Disallow: /p2p/
Disallow: /game/
Disallow: /russiatravel/
Disallow: /sbp/
Disallow: /about/
Disallow: /currency/
Disallow: /travel/
Disallow: /registration/
Disallow: /;/
Disallow: /register/;/*
Disallow: /partners/*
Disallow: /history/*
Disallow: /about-card/*
Allow: /register/
Disallow: /register/*
Disallow: *%*
Disallow: /partners
Disallow: *ysclid*
Disallow: */register-iframe/*
Disallow: *?region*
Disallow: /?u
Disallow: *searchKey*
Disallow: *yprqee*
Disallow: *search*

Allow: *?page_catalog_list*
Sitemap: https://vamprivet.ru/sitemap.xml

User-Agent: SemrushBot*
Disallow: /

User-Agent: AhrefsBot*
Disallow: /

User-Agent: MJ12bot
Disallow: /