User-agent: AhrefsBot
Disallow: /

User-agent: *
Disallow: /new/
Disallow: /newrate/
Disallow: /newcomment/
Disallow: /ajax/
Disallow: */activity/
Disallow: /sms/
Disallow: /bolezny/
Disallow: /pharm/
Disallow: /consult/
Disallow: /mail/
Disallow: /profile/
Disallow: /cabinet/
Disallow: /money/
Disallow: /appointment/
Disallow: /calc/
Disallow: /vpnfree/

Clean-param: addToFavourites
Clean-param: hidetop
Clean-param: track
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term
Clean-param: speciality /*/akcii/
