User-Agent: *
Allow: /search/map.php
Allow: *.gif*
Allow: *.png*
Allow: *.jpg*
Allow: *.jpeg*
Allow: *.JPG*
Allow: *.png
Allow: /upload/iblock
Allow: /upload/images
Allow: /upload/medialibrary
Allow: /local/templates/profholod_2021-11-17/assets/img
Disallow: /upload/iblock/*.xls*
Disallow: /upload/
Disallow: */?set_filter*
Disallow: *?test=
Disallow: /en/news/*
Disallow: *?ajax
Disallow: /search/
Disallow: /en/*
Disallow: /en/demo_site/*
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /include/ajax/calc_door.php
Disallow: /include/ajax/calc.php
Disallow: /include/ajax/calc_package.php
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /old/
Disallow: /index.php?*
Disallow: /press/news/*PAGEN_2=*
Disallow: /gallery/*/*/
Disallow: /en/gallery/*/*/
Disallow: /catalog/cold_doors/1hinged-new/
Disallow: /test_new/
Disallow: /test_new2/
Disallow: /test_new3/
Disallow: /test_new5/
Disallow: /catalog_new/
Disallow: /catalog/cold_doors/1hinged-new1/
Disallow: /catalog/cold_doors/1hinged-new2/
Disallow: /catalog/panels/pur-new1/
Disallow: /catalog/panels/pur-new2/
Disallow: /catalog/panels/pir-new/
Disallow: /*?ycli=
Disallow: */?yclid=
Disallow: /*?utm_source
Disallow: /*?gclid
Disallow: /cookie-fayly/
Disallow: /oldsite/
Disallow: /new/
Disallow: /uploads/*
Disallow: /local/
Disallow: /bitrix/
Disallow: */?SHOWALL
Disallow: */index.php
Disallow: */?sphrase_id=8245
Disallow: */?amp
Disallow: */?pid=13324
Disallow: */default210633/
Disallow: */?type=
Disallow: */?call_succes
Disallow: */?utm_banner
Disallow: */?clear_cache
Disallow: *.css*
Disallow: *.js*
Disallow: *.doc*
Disallow: *.xlsx
Disallow: *.xls
Disallow: *.svg
Disallow: *.PDF
Disallow: *.pdf
Disallow: */?type=search
Disallow: *?*etext=
Clean-param: etext
Sitemap: https://profholod.ru/sitemap.xml
