User-Agent: *
Disallow: /legal/
Allow: /krasota/*/online/
Disallow: /*/online/
Disallow: /backoffice/
Allow: /backoffice/$
Disallow: */wp-json/*
Disallow: */api/*
Disallow: */feed/*
Disallow: */wp-includes/*
Disallow: *?
Disallow: *&
Allow: /_next/image/?url=https://gallery.profi.ru/*.jpg
Disallow: /repetitor_lp/
Allow: */?p=*
Disallow: /searchresults/
Disallow: /static/nb.js
Disallow: /*/tnx/
Allow: /autoinstructor/*/female/
Disallow: /js/nb_write.js
Disallow: /*/skidka/
Disallow: /*/female/
Disallow: /*/male/
Disallow: /*/s-garantiei/
Disallow: /partner/
Disallow: /order/
Disallow: /*/s-foto/
Disallow: /*/price-middle/
Disallow: /*/price-higher-middle/
Disallow: /*/price-maximum/
Disallow: /*/s-otzivami/
Disallow: /*/uspecialista/
Disallow: /*/student/
Disallow: /*/vypusknik/
Disallow: /*/kandidat-nauk/
Disallow: /*/doktor-nauk/
Disallow: /*/little-exp/
Disallow: /*/middle-exp/
Disallow: /*/school-teacher/
Disallow: /*/course-teacher/
Disallow: /*/hard-exp/
Disallow: /*/high-school-teacher/
Disallow: /*/expert/
Disallow: /*/professor/
Disallow: /*/v-salone/
Disallow: */organizations/*
Disallow: /profile/*/reviews/p/
Disallow: /client
Disallow: /json
Disallow: /*moscow
Disallow: /*reviews/add/
Disallow: /yandex-feed/
Disallow: /*/nositel-yazyka/
Allow:/repetitor/*/nositel-yazyka/
Disallow: /*_openstat
Disallow: /*_prr=
Disallow: /*_abx=
Disallow: /*hsh=
Disallow: /other
Disallow: /values/
Disallow: /*?tab=reviewsCount
Disallow: /*/borovskoe-shosse/
Disallow: /*/vostryakovo/
Disallow: /*/nikulinskaya/
Disallow: /*/ploshad-suvorova/
Disallow: /*/yubileinaya/
Disallow: /*/olimpiiskaya-derevnya/
Disallow: /*/ostankino/
Disallow: /*/ryadom/
Disallow: /*/zapis/
Disallow: /*/certification/
Disallow: */cabinet/
Disallow: /graphql
Disallow: /auth/token/*
Allow: /cabinet/login/
Clean-param: seamless&tabName&sellerId&tabName&chosenProfileId&fromSection&p&_prr&etext&profileId&profileTabName&erid&pid&is_retargeting&c&af_adset&af_ad&af_adset
Sitemap: https://profi.ru/sitemap.xml
Host: https://profi.ru

User-Agent: Googlebot
Disallow: /legal/
Allow: /krasota/*/online/
Disallow: /*/online/
Disallow: /backoffice/
Allow: /backoffice/$
Disallow: */wp-json/*
Disallow: */api/*
Disallow: */feed/*
Disallow: */wp-includes/*
Disallow: *?
Allow: /_next/image/?url=https%3A%2F%2Fgallery.profi.ru%2F
Allow: /_next/image/?url=https://gallery.profi.ru/*.jpg
Disallow: *&
Allow: /_next/image/?url=https://gallery.profi.ru/*.jpg
Disallow: /repetitor_lp/
Allow: */?p=*
Disallow: /searchresults/
Disallow: /static/nb.js
Disallow: /*/tnx/
Allow: /autoinstructor/*/female/
Disallow: /js/nb_write.js
Disallow: /*/skidka/
Disallow: /*/female/
Disallow: /*/male/
Disallow: /*/s-garantiei/
Disallow: /partner/
Disallow: /order/
Disallow: /*/s-foto/
Disallow: /*/price-middle/
Disallow: /*/price-higher-middle/
Disallow: /*/price-maximum/
Disallow: /*/s-otzivami/
Disallow: /*/uspecialista/
Disallow: /*/student/
Disallow: /*/vypusknik/
Disallow: /*/kandidat-nauk/
Disallow: /*/doktor-nauk/
Disallow: /*/little-exp/
Disallow: /*/middle-exp/
Disallow: /*/school-teacher/
Disallow: /*/course-teacher/
Disallow: /*/hard-exp/
Disallow: /*/high-school-teacher/
Disallow: /*/expert/
Disallow: /*/professor/
Disallow: /*/v-salone/
Disallow: */organizations/*
Disallow: /profile/*/reviews/p/
Disallow: /client
Disallow: /json
Disallow: /*moscow
Disallow: /*reviews/add/
Disallow: /yandex-feed/
Disallow: /*/nositel-yazyka/
Allow:/repetitor/*/nositel-yazyka/
Disallow: /*_openstat
Disallow: /*_prr=
Disallow: /*_abx=
Disallow: /*hsh=
Disallow: /other
Disallow: /values/
Disallow: /*?tab=reviewsCount
Disallow: /*/borovskoe-shosse/
Disallow: /*/vostryakovo/
Disallow: /*/nikulinskaya/
Disallow: /*/ploshad-suvorova/
Disallow: /*/yubileinaya/
Disallow: /*/olimpiiskaya-derevnya/
Disallow: /*/ostankino/
Disallow: /*/ryadom/
Disallow: /*/zapis/
Disallow: /*/certification/
Disallow: */cabinet/
Disallow: /graphql
Disallow: /auth/token/*
Allow: /cabinet/login/
Disallow: *&seamless=1&tabName=ORDER
Sitemap: https://profi.ru/sitemap.xml
