User-agent: *
Disallow: /wp-admin
Disallow: /*?
Disallow: /?
Allow: /*?partner_id=
Disallow: /*.php
Disallow: /files/*.html
Disallow: /cdn-cgi/
Disallow: /*/cdn-cgi/
Disallow: /*/sitemap/
Disallow: /*/user-agreement
Disallow: /*/personal-data
Disallow: /wp-content/plugins/
Disallow: /*/wp-content/plugins/
Disallow: /wp-content/themes/profitserver/assets/images/$
Disallow: /*/wp-content/themes/profitserver/assets/images/$
Disallow: /*/wp-content/themes/profitserver/assets/images/promo-public/
Disallow: /*/vi/knowledge-base/
Disallow: /vi/knowledge-base/
Disallow: /*/th/knowledge-base/
Disallow: /th/knowledge-base/
Disallow: /*/id/knowledge-base/
Disallow: /id/knowledge-base/
Disallow: /*/ny/knowledge-base/
Disallow: /ny/knowledge-base/
Disallow: /*/hmn/knowledge-base/
Disallow: /hmn/knowledge-base/
Disallow: /*/sm/knowledge-base/
Disallow: /sm/knowledge-base/
Disallow: /*/tl/knowledge-base/
Disallow: /tl/knowledge-base/
Disallow: /*/bn/knowledge-base/
Disallow: /bn/knowledge-base/
Disallow: /*/st/knowledge-base/
Disallow: /st/knowledge-base/
Disallow: /*/hi/knowledge-base/
Disallow: /hi/knowledge-base/
Disallow: /*/xh/knowledge-base/
Disallow: /xh/knowledge-base/
Disallow: /*/zu/knowledge-base/
Disallow: /zu/knowledge-base/
Sitemap: https://profitserver.ru/sitemap_index.xml
Sitemap: https://profitserver.ru/post-sitemap.xml
Sitemap: https://profitserver.ru/page-sitemap.xml

User-agent: Yandex
Disallow: /wp-admin
Disallow: /*?
Disallow: /?
Allow: /*?partner_id=
Disallow: /*.php
Disallow: /files/*.html
Disallow: /cdn-cgi/
Disallow: /*/cdn-cgi/
Disallow: /*/sitemap/
Disallow: /*/user-agreement
Disallow: /*/personal-data
Disallow: /wp-content/plugins/
Disallow: /*/wp-content/plugins/
Disallow: /wp-content/themes/profitserver/assets/images/$
Disallow: /*/wp-content/themes/profitserver/assets/images/$
Disallow: /*/wp-content/themes/profitserver/assets/images/promo-public/
Clean-param: partner_id /
Clean-param: __cf_chl_captcha_tk__ /
Clean-param: --cf_chl_captcha_tk__ /en
Sitemap: https://profitserver.ru/sitemap_index.xml
Sitemap: https://profitserver.ru/post-sitemap.xml
Sitemap: https://profitserver.ru/page-sitemap.xml

User-agent: AhrefsBot
User-agent: BackupLand
User-agent: Baiduspider
User-agent: Barkrowler
User-agent: Bdc
User-agent: bingbot
User-agent: Bytespider
User-agent: coccocbot-image
User-agent: coccocbot-web
User-agent: DataForSeoBot
User-agent: DotBot
User-agent: iAskBot
User-agent: ImagesiftBot
User-agent: MJ12bot
User-agent: pageburst
User-agent: PetalBot
User-agent: SemrushBot
User-agent: SeznamBot
User-agent: Slurp
User-agent: TikTokSpider
User-agent: UptimeRobot
Crawl-Delay: 10
