User-Agent: *
Allow: /
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*?dateFrom*
Disallow: /*&dateFrom*
Disallow: /*?dateTo*
Disallow: /*&dateTo*
Disallow: /*?filter*
Disallow: /*&filter*
Disallow: /*?ELEMENT_ID*
Disallow: /*&ELEMENT_ID*
Disallow: /*?erid*
Disallow: /*&erid*
Disallow: /*?isAutocorrectQuery*
Disallow: /*&isAutocorrectQuery*
Disallow: /private/
Disallow: /audioV2/*
Disallow: /?p=*
Disallow: /?page=*
Disallow: /cart*
Disallow: /search*
Disallow: /*?Id*
Disallow: /*?_idp_state*
Disallow: /*?clckid*
Disallow: /*?m-message-key*
Disallow: /*?sort*
Disallow: /news/preview/*
Sitemap: https://prosv.ru/sitemap.xml

User-Agent: Yandex
Allow: /
Disallow: /?p=*
Disallow: /?page=*
Disallow: /cart*
Disallow: /audioV2/*
Disallow: /search*
Disallow: /*?Id*
Disallow: /*?_idp_state*
Disallow: /*?clckid*
Disallow: /*?m-message-key*
Disallow: /*?sort*
Disallow: /*?isAutocorrectQuery*
Disallow: /*&isAutocorrectQuery*
Disallow: /news/preview/*
Clean-param: utm_source&utm_medium&utm_campaign&dateFrom&dateTo&filter&ELEMENT_ID&erid&isAutocorrectQuery

User-Agent: Googlebot
Allow: /
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*?dateFrom*
Disallow: /*&dateFrom*
Disallow: /*?dateTo*
Disallow: /*&dateTo*
Disallow: /*?filter*
Disallow: /*&filter*
Disallow: /*?ELEMENT_ID*
Disallow: /*&ELEMENT_ID*
Disallow: /*?erid*
Disallow: /*&erid*
Disallow: /*?isAutocorrectQuery*
Disallow: /*&isAutocorrectQuery*
Disallow: /private/
Disallow: /?p=*
Disallow: /?page=*
Disallow: /cart*
Disallow: /audioV2/*
Disallow: /search*
Disallow: /*?Id*
Disallow: /*?_idp_state*
Disallow: /*?clckid*
Disallow: /*?m-message-key*
Disallow: /*?sort*
Disallow: /news/preview/*