User-Agent: *

Disallow: /product/dab-e-sybox-mini-3-nasosnaya-stantsiya

Disallow: /bitrix/

Disallow: /image_captcha/

Disallow: /allreplies/

Disallow: /replies/

Disallow: /page/

Disallow: /taxonomy/

Disallow: /contact&category

Disallow: *?q=

Disallow: *&*

Disallow: *?*

Allow: *?PAGEN_2=*

Disallow: *PAGEN_2=*&*

Disallow: *&PAGEN_2=*

Disallow: /compare.php

Disallow: /index.php

Disallow: /admin/

Disallow: /personal/

Disallow: /print/

Disallow: /products/favorites

Disallow: *SECTION_CODE=*

Disallow: *ELEMENT_CODE=*

Disallow: *=ADD*

Disallow: *?price

Disallow: /*?k

Disallow: /landing

Disallow: /html_adapt

Disallow: */js/external-links.js

Disallow: */filter/clear

Allow: *.css

Allow: *.pdf

Allow: *.js

Allow: *.gif

Allow: *.jpg

Allow: *.jpeg

Allow: *.png

Allow: *.pdf

Disallow: *gclid=*

Disallow: *yclid=*

Disallow: *ymclid=*

Disallow: *openstat=*

Disallow: *frommarket=*

Disallow: *view*

Disallow: *utm*

Disallow: *order*

Disallow: *?$

Disallow: *back*

Disallow: *roistat_*

Disallow: *roistat=*

Disallow: *region*

Disallow: *from=*

Disallow: /bitrix/redirect.php

Disallow: /bitrix/rk.php

Disallow: /bitrix/click.php

Allow: *-from-*-to-*

Allow: /bitrix/*.css

Allow: /bitrix/*.js

Allow: /bitrix/*.gif

Allow: /bitrix/*.jpg

Allow: /bitrix/*.jpeg

Allow: /bitrix/*.png

Allow: /bitrix/*.pdf



User-Agent: AhrefsBot

Disallow: /



User-Agent: SemrushBot

Disallow: /



User-Agent: SemrushBot-SA

Disallow: /



Clean-param: PAGEN_2&gclid&yclid&ymclid&_openstat&frommarket&utm_source&utm_medium&utm_campaign&utm_content&utm_term&utm_email&utm_nooverride&utm_referrer&from&

Sitemap: https://www.proteplo-spb.ru/sitemap.xml


