User-agent: *
Sitemap: http://www.proximus.be/sitemap.xml
Disallow: /cgi-bin/
Disallow: /web/
Disallow: /GSA/
Disallow: /home/gallery/content/
Disallow: /private/gallery/content/
Disallow: /companies/gallery/content/
Disallow: /dam/cdn/sites/iportal/documents/pdfs/
Disallow: /dam/*/cdn/sites/iportal/documents/pdfs/
Disallow: /dms/cdn/sites/iportal/documents/pdfs/
Disallow: /dms/*/cdn/sites/iportal/documents/pdfs/
Disallow: /epp/
Disallow: /dam/cdn/sites/support/documents
Disallow: /dam/*/cdn/sites/support/documents
Disallow: /dms/cdn/sites/support/documents
Disallow: /dms/*/cdn/sites/support/documents
Disallow: /en/id_km-*
Disallow: /fr/id_km-*
Disallow: /nl/id_km-*
Disallow: /formbuilder/
Disallow: /logout
Disallow: /api/
Disallow: /rest/
Disallow: /media/main/$
Disallow: /media/smartphones/$