User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /files/file/Abitur/2019 final/_A67_(Ochnaya)_GumF_45.03.02_GumF-PR(Bakalavr).html
Disallow: /files/file/Abitur/2020 final/
Disallow: /files/file/Abitur/2021 final/
Disallow: /files/file/Abitur/2022 final/
Disallow: /files/file/Abitur/2023 final/
Disallow: /files/file/Abitur/2024 final/
Disallow: /files/file/Abitur/

Clean-param: special&print /
