User-agent: *
Sitemap: https://www.public.fr/sitemap_index.xml
Sitemap: https://www.public.fr/sitemap-news.xml

User-agent: *
Disallow: /*/wp-*.php
Disallow: /*/trackback/
Disallow: /*/xmlrpc.php
Disallow: /*/*/amp
Disallow: /*/*?amp
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*?*preview_id=*
Disallow: /serviceworker.js*
Disallow: /*/page/*?s=
Disallow: /?rest_route=
Disallow: /*?s=
Disallow: /search/*/
Disallow: /wp-json/
Disallow: /wp-includes/
Disallow: /wp-content/mu-plugins/
Disallow: /wp-content/cache/

Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php

Disallow: /wp-includes/
Allow: /wp-includes/js

Disallow: /wp-content/themes/
Allow: /wp-content/themes/*/assets/
Allow: /wp-content/themes/**/*.css
Allow: /wp-content/themes/**/*.js
Allow: /wp-content/themes/**/*.gif

Disallow: /wp-content/plugins/
Allow: /wp-content/plugins/**/*.css
Allow: /wp-content/plugins/**/*.js
Allow: /wp-content/plugins/**/*.gif
