User-Agent: *
Disallow: /video/*?
Disallow: /search/
Disallow: /sale/
Disallow: /s/
Disallow: /product/arhiv/
Disallow: /product/?id=
Disallow: /personal/
Disallow: /osd/
Disallow: /news/?id=
Disallow: /forum/index.php
Disallow: /forum/*?PAGEN_3=
Disallow: /forum/*?PAGEN_1=1$
Disallow: /forum/*?PAGEN_1=
Disallow: /forum/*?
Disallow: /forum/*
Disallow: /forum/$
Disallow: /forum/
Disallow: /bitrix/admin/
Disallow: /articles/*?
Disallow: /api/
Disallow: /amp/
Disallow: /amp-*
Disallow: /?*
Disallow: /-/
Disallow: /*yclid=
Disallow: /*utm_
Disallow: /*sort=
Disallow: /*sort_*=
Disallow: /*plg=
Disallow: /*mobile404=
Disallow: /*manufacture=
Disallow: /*lang=
Disallow: /*kol=
Disallow: /*keywords=
Disallow: /*gsaid=
Disallow: /*gclid=
Disallow: /*forgot_
Disallow: /*filter_by_alphabet=*
Disallow: /*clear_cache=
Disallow: /*backurl
Disallow: /*all_item=
Disallow: /*_openstat
Disallow: /*_gl=*
Disallow: /*?prop*=1
Disallow: /*/user/
Disallow: /*/topic/
Disallow: /*/rss/
Disallow: /*/pm/
Disallow: /*/personal/
Disallow: /*/messages/
Disallow: /forum-admin/
Disallow: /*/action/*?
Disallow: /*.swf
Disallow: *year=
Disallow: *sity_slug=
Disallow: *setCookieCity=
Disallow: *section=
Disallow: *ref=
Disallow: *pultic=
Disallow: *prx=
Disallow: *o-tovarah*
Disallow: *-osd-*
Disallow: *nowm=
Disallow: *min_price=
Disallow: *max_price=
Disallow: *LETTER=
Disallow: *-hegel-*
Disallow: *detail.php?id=
Disallow: *click_id=
Disallow: *artickle=
Disallow: *aip=
Disallow: *advcake=
Disallow: *?srsltid=*
Disallow: *?src_pof=
Disallow: *?clid=
Disallow: *?city=
Disallow: *?available=
Disallow: */osd/
Disallow: */?PAGEN_1=
Disallow: */?fastbuy=
Disallow: */*PAGEN_2=
Disallow: */*?setCookieCity=
Disallow: */*&PAGEN_1=
Disallow: *?etext=*
Disallow: */harakteristiki$
Disallow: */otzyvy$
Disallow: */aksessuary$
Allow: *?utm_referrer=

Sitemap: https://www.pult.ru/sitemap.xml

User-Agent: GoogleBot
Disallow: *?src_pof=
Disallow: /news/?id=
Disallow: */?PAGEN_1=
Disallow: */*&PAGEN_1=
Disallow: */*PAGEN_2=
Disallow: /forum/*?PAGEN_1=
Disallow: /forum/*?PAGEN_3=
Disallow: /forum/*?PAGEN_1=1$
Disallow: */?fastbuy=
Disallow: */*?setCookieCity=
Disallow: /*yclid=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_
Disallow: /bitrix/admin/
Disallow: /search/
Disallow: /*.swf
Disallow: /*plg=
Disallow: /*keywords=
Disallow: /*backurl
Disallow: /*forgot_
Disallow: /sale/
Disallow: /*/action/*?
Disallow: /-/
Disallow: /video/*?
Disallow: /articles/*?
Disallow: /*/topic/
Disallow: /forum-admin/
Disallow: /*/rss/
Disallow: /*/personal/
Disallow: /personal/
Disallow: /*/user/
Disallow: /*/messages/
Disallow: /*/pm/
Disallow: /forum/index.php
Disallow: /forum/*?
Disallow: /product/arhiv/
Disallow: /*mobile404=
Disallow: /*manufacture=
Disallow: /*gsaid=
Disallow: /*clear_cache=
Disallow: /*kol=
Disallow: /*all_item=
Disallow: /*lang=
Disallow: /*sort_*=
Disallow: /*sort=
Disallow: *advcake=
Disallow: *aip=
Disallow: *prx=
Disallow: *detail.php?id=
Disallow: *click_id=
Disallow: *artickle=
Disallow: *ref=
Disallow: *section=
Disallow: *sity_slug=
Disallow: *LETTER=
Disallow: *year=
Disallow: *pultic=
Disallow: *min_price=
Disallow: *max_price=
Disallow: *nowm=
Disallow: *o-tovarah*
Disallow: /s/
Disallow: /?*
Disallow: *?city=
Disallow: *setCookieCity=
Disallow: */osd/
Disallow: /osd/
Disallow: *-osd-*
Disallow: /*_gl=*
Disallow: /amp/
Disallow: /amp-*
Disallow: /*?prop*=*
Disallow: /*filter_by_alphabet=*
Disallow: *-hegel-*
Disallow: *?srsltid=*
Disallow: *?etext=*
Disallow: /api/
Disallow: /product/?id=
Disallow: /forum/$
Disallow: /forum/
Disallow: /*?prop*=1
Disallow: *?available=
Disallow: /forum/*
Disallow: */harakteristiki$
Disallow: */otzyvy$
Disallow: */aksessuary$
Allow: *?utm_referrer=

Sitemap: https://www.pult.ru/sitemap.xml

User-agent: Yandex
Disallow: *?src_pof=
Disallow: *?available=
Disallow: *?clid=
Disallow: /product/?id=
Disallow: /news/?id=
Disallow: /forum/*?PAGEN_1=
Disallow: /forum/*?PAGEN_3=
Disallow: /forum/*?PAGEN_1=1$
Disallow: */?fastbuy=
Disallow: */*?setCookieCity=
Disallow: /*yclid=
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_
Disallow: /bitrix/admin/
Disallow: /search/
Disallow: /*.swf
Disallow: /*plg=
Disallow: /*keywords=
Disallow: /*backurl
Disallow: /*forgot_
Disallow: /sale/
Disallow: /*/action/*?
Disallow: /-/
Disallow: /video/*?
Disallow: /articles/*?
Disallow: /*/topic/
Disallow: /forum-admin/
Disallow: /*/rss/
Disallow: /*/personal/
Disallow: /personal/
Disallow: /*/user/
Disallow: /*/messages/
Disallow: /*/pm/
Disallow: /forum/index.php
Disallow: /forum/*?
Disallow: /product/arhiv/
Disallow: /*mobile404=
Disallow: /*manufacture=
Disallow: /*gsaid=
Disallow: /*clear_cache=
Disallow: /*kol=
Disallow: /*all_item=
Disallow: /*lang=
Disallow: /*sort_*=
Disallow: /*sort=
Disallow: *advcake=
Disallow: *aip=
Disallow: *prx=
Disallow: *detail.php?id=
Disallow: *click_id=
Disallow: *artickle=
Disallow: *ref=
Disallow: *section=
Disallow: *sity_slug=
Disallow: *LETTER=
Disallow: *year=
Disallow: *pultic=
Disallow: *min_price=
Disallow: *max_price=
Disallow: *nowm=
Disallow: *o-tovarah*
Disallow: /s/
Disallow: /?*
Disallow: *?city=
Disallow: *setCookieCity=
Disallow: */osd/
Disallow: /osd/
Disallow: *-osd-*
Disallow: /*_gl=*
Disallow: /amp/
Disallow: /amp-*
Disallow: /*?prop*=1
Disallow: /*filter_by_alphabet=*
Disallow: *-hegel-*
Disallow: *?srsltid=*
Disallow: */harakteristiki$
Disallow: */otzyvy$
Disallow: */aksessuary$
Disallow: /api/
Disallow: /forum/$
Disallow: /forum/
Disallow: *?etext=*
Allow: *?utm_referrer=


Clean-param: erid&PAGEN_1&PAGEN_2&PAGEN_3&extdata
Sitemap: https://www.pult.ru/sitemap.xml

User-agent: AdsBot-Google
Disallow: