User-Agent: *
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /test/
Disallow: /*index.php$
Disallow: /auth
Disallow: */search/
Disallow: *display=
Disallow: *linerow=
Disallow: *year=
Disallow: *action=
Disallow: *alfaction=
Disallow: *print=
Disallow: *?new=Y
Disallow: *?edit=
Disallow: *?preview=
Disallow: *backurl=
Disallow: *back_url=
Disallow: *back_url_admin=
Disallow: *captcha
Disallow: *oid=*
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *clear_cache*
Disallow: /*type=
Disallow: *section_id=
Disallow: *section[*]=
Disallow: /*show_
Disallow: *showall=
Disallow: *show_all=
Disallow: *showby=
Disallow: /*add_to_*
Disallow: *sort=
Disallow: *etext=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: *gclid=
Disallow: *yclid=
Disallow: */apply/
Disallow: *orderby=
Disallow: *taxonomy=
Disallow: *private=
Disallow: */amp
Disallow: *amp=
Disallow: *decision=
Disallow: *industry=
Allow: */upload/
Allow: /bitrix/*.js
Allow: /local/*.js 
Allow: /bitrix/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.webp
Allow: /local/*.svg
Allow: /local/*.pdf
Allow: /local/*.ttf
Allow: /local/*.woff

Sitemap: https://qsoft.ru/sitemap.xml
