User-Agent: *
Allow: /
Disallow: /*?*
Disallow: /articles/*
Disallow: /articles$
Disallow: /quarkai/*
Disallow: /quarkai$
Disallow: /quarkapp/*
Disallow: /quarkapp$
Disallow: /quarkpc/*
Disallow: /quarkpc$
Disallow: /pan/*
Disallow: /pan$
Disallow: /saomiaowang/*
Disallow: /saomiaowang$
Disallow: /kuakexuexi/*
Disallow: /kuakexuexi$
Disallow: /kuakepaiti/*
Disallow: /kuakepaiti$
Disallow: /cuotizhengli/*
Disallow: /cuotizhengli$
Disallow: /kuakewendang/*
Disallow: /kuakewendang$
Disallow: /zhengjianzhao/*
Disallow: /zhengjianzhao$
Disallow: /kuakesousuo/*
Disallow: /kuakesousuo$
Disallow: /s/*
Disallow: /s$
Disallow: /ai/s/*
Disallow: /ai/s$
