#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html


User-agent: *
Crawl-delay: 10
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
#
# Sites going away
Disallow: /calendars/
#-------
Disallow: /academics/youth/
Disallow: /bisc/
Disallow: /connect/labournews/
Disallow: /promise-campaign/
#-------
Disallow: /carereferral/
Disallow: /changes/
Disallow: /emprpgms/
Disallow: /facultyrecruitment/
Disallow: /internationalvisitors/
Disallow: /ssce/
Disallow: /teachingandlearning/
Disallow: /urs/
#
# Site specific
#
Disallow: /artsci/*.doc$
Disallow: /artsci/*.docx$
Disallow: /artsci/*.flv$
Disallow: /artsci/*.mp3$
Disallow: /artsci/*.odp$
Disallow: /artsci/*.ods$
Disallow: /artsci/*.odt$
Disallow: /artsci/*.pdf$
Disallow: /artsci/*.pps$
Disallow: /artsci/*.ppt$
Disallow: /artsci/*.pptx$
Disallow: /artsci/*.rtf$
Disallow: /artsci/*.txt$
Disallow: /artsci/*.xlsx$
Disallow: /artsci/*.xls$
#
Disallow: /artsci_online/*.doc$
Disallow: /artsci_online/*.docx$
Disallow: /artsci_online/*.flv$
Disallow: /artsci_online/*.mp3$
Disallow: /artsci_online/*.odp$
Disallow: /artsci_online/*.ods$
Disallow: /artsci_online/*.odt$
Disallow: /artsci_online/*.pdf$
Disallow: /artsci_online/*.pps$
Disallow: /artsci_online/*.ppt$
Disallow: /artsci_online/*.pptx$
Disallow: /artsci_online/*.rtf$
Disallow: /artsci_online/*.txt$
Disallow: /artsci_online/*.xlsx$
Disallow: /artsci_online/*.xls$
#
Disallow: /itrack/
