User-agent: Yandex
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /layer_stopped/
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?Order_ID=
Disallow: /*?q=
Disallow: /*?type=
Disallow: /*?srsltid=
Disallow: */personal/*
Disallow: */api/*
Disallow: */basket/*
Disallow: */payment-info/*
Disallow: *?*
Disallow: /support/rabota_s_bek_ofisom/personal/*/?
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /assets/*.js*
Allow: /assets/*.css*
Allow: /support/rabota_s_bek_ofisom/personal/
Allow: /*/*/*/*/?bxrand=*
Allow: /assetsWP/*.js*
Allow: /assetsWP/*.css*
Clean-param: clid /
User-agent: Googlebot
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /layer_stopped/
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?Order_ID=
Disallow: /*?q=
Disallow: /*?type=
Disallow: /*?srsltid=
Disallow: */personal/*
Disallow: */api/*
Disallow: */basket/*
Disallow: */payment-info/*
Disallow: *?*
Disallow: /support/rabota_s_bek_ofisom/personal/*/?
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /assets/*.js*
Allow: /assets/*.css*
Allow: /support/rabota_s_bek_ofisom/personal/
Allow: /*/*/*/*/?bxrand=*
Allow: /assetsWP/*.js*
Allow: /assetsWP/*.css*
User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /layer_stopped/
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /*?Order_ID=
Disallow: /*?q=
Disallow: /*?type=
Disallow: /*?srsltid=
Disallow: */personal/*
Disallow: */api/*
Disallow: */basket/*
Disallow: */payment-info/*
Disallow: *?*
Disallow: /support/rabota_s_bek_ofisom/personal/*/?
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /assets/*.js*
Allow: /assets/*.css*
Allow: /support/rabota_s_bek_ofisom/personal/
Allow: /*/*/*/*/?bxrand=*
Allow: /assetsWP/*.js*
Allow: /assetsWP/*.css*
Sitemap: https://quickresto.ru/sitemap.xml