User-Agent: *
Disallow: /user/
Disallow: /login/
Disallow: /registration/
Disallow: /preview/
Disallow: *search*

User-agent: GoogleBot
Disallow: /user/
Disallow: /login/
Disallow: /registration/
Disallow: /preview/
Disallow: *search*

User-agent: Yandex
Disallow: /user/
Disallow: /login/
Disallow: /registration/
Disallow: /preview/
Disallow: *search*
Clean-param: sort *
Clean-param: from *
Clean-param: utm_source *
Clean-param: s *
Clean-param: ref *
Clean-param: referrer *
Clean-param: spush *
Clean-param: bx_sender_conversion_id *
Clean-param: noredir *
Clean-param: spush *
Clean-param: nw *
Clean-param: fromtg *
Clean-param: google_preview *
Clean-param: url_next&amp&id&rbc_type&tab&mindbox-message-key
