User-agent: Googlebot
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*utm_source
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ptt
Disallow: /*.swf
Disallow: /*.xls
Disallow: /*/all/
Disallow: /*/finance/
Disallow: /*?amp
Disallow: /*?brand
Disallow: /*?car_brand
Disallow: /*?condition
Disallow: /*?count
Disallow: /*?currency
Disallow: /*?ddd
Disallow: /*?dis_robot
Disallow: /*?geo
Disallow: /*?iframe
Disallow: /*?kasko_switch
Disallow: /*?kasko_switch
Disallow: /*?models
Disallow: /*?models
Disallow: /*?modif
Disallow: /*?moto_type
Disallow: /*?order
Disallow: /*?search_body
Disallow: /*?url
Disallow: /*ajax
Disallow: /*json
Disallow: /catalog/search/result/
Disallow: /compare/all/remove/
Disallow: /dealer/spb/Kia/4492/
Disallow: /dealer/*/inventory/table/
Disallow: /dealer/*/used/table/
Disallow: /dealers/*/map/
Disallow: /geo/
Disallow: /inventory/*/search/
Disallow: /lcv/search/result/
Disallow: /login/
Disallow: /moto/compare/all/
Disallow: /moto/search/
Disallow: /pdd/exam/
Disallow: /pdd/question/
Disallow: /pdd/tren/
Disallow: /redirect/
Disallow: /vtb24/
Disallow: /user/
Disallow: /preview/*
Disallow: /sentry/*
Disallow: */for_story_topic/*
Disallow: */search?
Disallow: /dealers/*?search
Clean-param: preview_token

User-agent: Yandex
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*utm_source
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ptt
Disallow: /*.swf
Disallow: /*.xls
Disallow: /*/all/
Disallow: /*/finance/
Disallow: /*?amp
Disallow: /*?brand
Disallow: /*?car_brand
Disallow: /*?condition
Disallow: /*?count
Disallow: /*?currency
Disallow: /*?ddd
Disallow: /*?dis_robot
Disallow: /*?geo
Disallow: /*?iframe
Disallow: /*?kasko_switch
Disallow: /*?kasko_switch
Disallow: /*?models
Disallow: /*?models
Disallow: /*?modif
Disallow: /*?moto_type
Disallow: /*?order
Disallow: /*?search_body
Disallow: /*?url
Disallow: /*ajax
Disallow: /*json
Disallow: /catalog/search/result/
Disallow: /compare/all/remove/
Disallow: /dealer/spb/Kia/4492/
Disallow: /dealer/*/inventory/table/
Disallow: /dealer/*/used/table/
Disallow: /dealers/*/map/
Disallow: /geo/
Disallow: /inventory/*/search/
Disallow: /lcv/search/result/
Disallow: /login/
Disallow: /moto/compare/all/
Disallow: /moto/search/
Disallow: /pdd/exam/
Disallow: /pdd/question/
Disallow: /pdd/tren/
Disallow: /redirect/
Disallow: /vtb24/
Disallow: /user/
Disallow: /preview/*
Disallow: /?
Disallow: /*&
Disallow: /*?sort
Disallow: /sentry/*
Disallow: */for_story_topic/*
Disallow: */search?
Disallow: /dealers/*?search
Clean-param: ruua&rucom&cpage&pb_traffic_source&es&utm_referrer&from&_ga&_sm_byp&k&_sm_au_&hash
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content
Clean-param: _openstat&fireglass_rsn&referrer&gcv_source&preview_token&rcmrclid&track&test_car_model&ext&amp&t&preview_token 
Host: https://quto.ru

User-agent: *
Disallow: /compare/all/remove/
Disallow: /catalog/search/result/
Disallow: /dealer/spb/Kia/4492/
Disallow: /geo/
Disallow: /lcv/search/result/
Disallow: /login/
Disallow: /moto/compare/all/
Disallow: /moto/search/
Disallow: /pdd/exam/
Disallow: /pdd/question/
Disallow: /pdd/tren/
Disallow: /redirect/
Disallow: /vtb24/
Disallow: /user/
Disallow: /sentry/*
Disallow: /preview/*
Disallow: */for_story_topic/*
Disallow: */search?
Disallow: /dealers/*?search
Clean-param: preview_token

Sitemap: https://quto.ru/sitemap.xml