User-agent: *
Disallow: /mobile/
Disallow: /smp/
Disallow: /cont/
Disallow: /ShohinStock.do
Disallow: https://qvc.jp/AuthGateway.do
Disallow: /ShohinListQA.do
Disallow: /ShohinListRV.do
Disallow: /ShohinInAppropriateInit.do
Disallow: /personal/alert
Disallow: /contact/contact_form.jsp
Disallow: /csv/
Disallow: /content/qvc-commerce-jp/ja/myaccount/reg/wishlist.html
Disallow: /myaccount/reg/wishlist.html
Disallow: /catalog/search.html
Disallow: /bangumi/results.do
Disallow: /content/qvc-commerce-jp/ja/content/include/
Disallow: /content/include/
Disallow: /guide/
Disallow: /policy/
Disallow: /content/programguide.*.html
Disallow: /uv/
Disallow: /mysize/kitake/l-03onepiece.html
Disallow: /book/QVCpg/top.html
Disallow: /CommunityMemberNew.do
Disallow: /bqweb/brand03.html
Disallow: /recipe/
Disallow: /qvic/
Disallow: /qvic/navigator.html
Disallow: /qvic/fes.html
Disallow: /EcQuestionCheck.do?ecqid=0082
Disallow: /bqweb/brand14.html
Sitemap: https://qvc.jp/sitemap.xml
Disallow: /int6.qvc.jp