User-agent: *
Disallow: /*?
Allow: */?page=*
Disallow: /index.php*
Disallow: /banner*
Disallow: /fishki*
Disallow: /scripts*
Disallow: /print*
Disallow: /pix*
Disallow: /admin*
Disallow: /v3_complainresume.html*
Disallow: /v3_complainemployer.html*
Disallow: /v3_complainvacancy.html*
Disallow: /v3_login.html*
Disallow: /v3_addfavouriteoffer.html*
Disallow: /v3_changecontentpoints.html*
Disallow: /v3_viewvacancyinformer.html*
Disallow: /v3_utilsCloseContactsInResume.html*
Disallow: /v3_forumMessageList*
Disallow: /v3_facadeDemandOnVacancy.html*
Disallow: /v3_sendToEmail.html*
Disallow: /v3_rtfView.html*
Disallow: /v3_searchResume*
Disallow: /v3_extres*
Disallow: /v3_designSwitch*
Disallow: /v3_feedback.html*
Disallow: *rid=*
Disallow: *phoneshow=*
Disallow: *.pdf$
Disallow: /index.pda.php*
Disallow: /vacancy-*.html*
Disallow: /VacancyByCatalog*
Disallow: /vacancy_pdf*
Disallow: /ourPartners*
Disallow: /favorite-vacancies*
Disallow: /login*
Disallow: /subscriptions*
Disallow: /responses*
Disallow: /cr/*
Disallow: *2525*
Disallow: /chat/
Disallow: /my-resume/

User-agent: YandexDirect
Allow: *

User-agent: bingbot
Crawl-delay: 60

User-agent: SeekportBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Mail.Ru
Crawl-delay: 60

Sitemap: https://cdn1-media.rabota.ru/sitemap/www/sitemap_index.xml