User-agent: Yandex

Disallow: /bitrix
Disallow: /admin
Disallow: /auth
Disallow: /personal
Disallow: /cgi-bin
Disallow: /search
Disallow: /upload
Disallow: /api
Disallow: /apinew
Disallow: /logs
Disallow: /node_modules
Disallow: *bxajaxid*
Disallow: /*?
Allow: /upload/resize_cache/
Allow: /upload/iblock/

Host: radiorecord.ru
Sitemap: https://radiorecord.ru/sitemap.xml

User-agent: GoogleBot

Disallow: /bitrix
Disallow: /admin
Disallow: /auth
Disallow: /personal
Disallow: /cgi-bin
Disallow: /search
Disallow: /upload
Disallow: /api
Disallow: /apinew
Disallow: /logs
Disallow: /node_modules
Disallow: *bxajaxid*
Disallow: /*?
Allow: /upload/resize_cache/
Allow: /upload/iblock/

Sitemap: https://radiorecord.ru/sitemap.xml

User-agent: *

Disallow: /bitrix
Disallow: /admin
Disallow: /auth
Disallow: /personal
Disallow: /cgi-bin
Disallow: /search
Disallow: /upload
Disallow: /api
Disallow: /apinew
Disallow: /logs
Disallow: /node_modules
Disallow: *bxajaxid*
Disallow: /*?
Allow: /upload/resize_cache/
Allow: /upload/iblock/

Sitemap: https://radiorecord.ru/sitemap.xml
