Sitemap: http://www.radio.cz/sitemap.xml
User-agent: *
Disallow: /cz/print
Disallow: /cs/print
Disallow: /de/print
Disallow: /en/print
Disallow: /es/print
Disallow: /fr/print
Disallow: /ru/print
Disallow: /cz/email
Disallow: /cs/email
Disallow: /de/email
Disallow: /en/email
Disallow: /es/email
Disallow: /fr/email
Disallow: /ru/email
Disallow: /cz/souvisejici/
Disallow: /de/zum-thema/
Disallow: /en/related/
Disallow: /es/relacionados/
Disallow: /fr/correspondants/
Disallow: /ru/sootvertvusne/
Disallow: /cz/archiv-podtematu/
Disallow: /de/archiv-des-unterthemas/
Disallow: /en/subtopic-archive/
Disallow: /es/archivo-del-subseccion/
Disallow: /fr/archives-du-sous-theme/
Disallow: /ru/archiv-podtemy/
Disallow: /cz/archiv-tematu/
Disallow: /de/archiv-des-themas/
Disallow: /en/topic-archive/
Disallow: /es/archivo-del-tema/
Disallow: /fr/archives-du-theme/
Disallow: /ru/archiv-temy/
