User-agent: *
Allow: /

Disallow: /*?*
Disallow: /ajax/
Disallow: /ads.txt
Disallow: /bug.html
Disallow: /showbiz
Disallow: /search.html
Disallow: /video/ajax/
Disallow: /video/clip/
Disallow: /top40/video/
Disallow: /track/item/
Disallow: /f/m3u/
Disallow: /f/station_m3u/
Disallow: /f/xspf/
Disallow: /f/pls/
Disallow: /f/embed5/
Disallow: /f/script/
Disallow: /f/script2/
Disallow: /f/script3/
Disallow: /f/script4/
Disallow: /f/script5/
Disallow: /f/station_json/
Disallow: /stat/
Disallow: /stat.html
Disallow: /radiostations/country
Disallow: /radiostations/format
Disallow: /ivi/
Disallow: /m/
Disallow: /app_v5/
Disallow: /user/
Disallow: /auth/
Disallow: /favorites/
Disallow: /video/item*
Disallow: /news/*/amp*
Disallow: /news/*amp*
Disallow: /radio_on_site/v5.html
Disallow: /info/nobalance
Disallow: /info/nobalance.html

Sitemap: https://radiopotok.ru/sitemap.xml
Host: https://radiopotok.ru
