User-agent: *
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.pdf
Allow: /*page=
Allow: /wp-admin/admin-ajax.php
Disallow: */people-tags/*
Disallow: /wp-admin/
Disallow: /?
Disallow: */?
Disallow: /cgi-bin
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: */embed
Disallow: */feed/
Disallow: /author/marinamalaichik/
Disallow: /kak_otkryt_ip/
Allow: */?amp


Sitemap: https://www.raiffeisen-media.ru/sitemap.xml
 
User-Agent: Yandex
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif
Allow: /wp-*.svg
Allow: /wp-*.pdf
Allow: /*page=
Allow: /wp-admin/admin-ajax.php
Disallow: */people-tags/*
Disallow: /wp-admin/
Disallow: /wp-
Disallow: /?
Disallow: */?
Disallow: /cgi-bin
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: */embed
Disallow: */feed/
Disallow: /author/marinamalaichik/
Disallow: /kak_otkryt_ip/ 
Disallow: */?amp
Disallow: */amp
