User-agent: *

Allow: /offices/poi/?id
Allow: /promo/leasing/

Disallow: /ru/
Disallow: /en/
Disallow: /promo/
Disallow: /*/new-promo/
Disallow: /*.pdf
Disallow: /*.xls
Disallow: /*.doc
Disallow: /*.ppt
Disallow: /*/news_rss.php
Disallow: /frame/
Disallow: /tests/
Disallow: /service/
Disallow: /adv_test/
Disallow: /adv/
Disallow: /*/nosearch/
Disallow: /*/rates_panel/
Disallow: /errors/
Disallow: /*/dsa/
Disallow: /*index.php
Disallow: */overlay
Disallow: /retail/remote_service/connect/video/
Disallow: /retail/mortgageloans/realty/
Disallow: /corporate/securities/deposit/news/
Disallow: /*.exe
Disallow: /t.me/
Disallow: */verification_client/*
Disallow: /offices/poi/?id*@

Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&_openstat&_from&from&root.digitalProfile&root.sid&active_tab&p_action&request_id&error_code&p_id&ref&af_xp&partner_id&utm_branch&form&root.card&root.cardType&path404&active-tab&source&card&d&utm_custom&sub1&sub2&referrer&yandex-source&root.deposit&id28

Sitemap: https://www.raiffeisen.ru/sitemap.xml
