User-agent: *
Allow: *.fla
Allow: *.flv
Allow: *.pdf
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.gif
Allow: *.js
Allow: /*css/
Allow: /*js/
Allow: /*?PAGEN_
Disallow: /*?
Disallow: *[EXTERNAL]
Disallow: /*FILTER
Disallow: /*set_filter=
Disallow: /*&filt
Disallow: /*?filt
Disallow: /mobile
Disallow: /*=yes
Disallow: /shoes/1/*/
Disallow: /*?id=
Disallow: /*openstat
Disallow: /*?utm
Disallow: /*&utm
Disallow: /*?from
Disallow: /*&from
Disallow: /*gclid
Disallow: /*yclid
Disallow: /*ymclid
Disallow: /*?tid
Disallow: /*&tid
Disallow: /search/
Disallow: /bitrix/
Disallow: /local
Disallow: /*3d=yes
Disallow: /*?size=
Disallow: /*?backurl
Disallow: /*index.php
Disallow: /main
Disallow: /*null
Disallow: /personal/
Disallow: /dealers/advert/
Disallow: /*PAGEN*&PAGEN
Disallow: /about/*/*/*?PAGEN
Disallow: /import/
Disallow: /sales/*/*/*/
Disallow: /payment/
Disallow: /help/

User-agent: dotbot
Disallow: /

User-agent: Googlebot
Allow: *.fla
Allow: *.flv
Allow: *.pdf
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.gif
Allow: *.js
Allow: /*css/
Allow: /*js/
Allow: /bitrix/*.css
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /bitrix/*.gif
Allow: /bitrix/*.js
Allow: /bitrix/catalog_export/google_images.xml
Disallow: /bitrix/
Disallow: *static.ralf.ru*
Disallow: /*?city=
Disallow: /?nu
Disallow: /*?rr_mailid_proxy
Disallow: /*&filt
Disallow: /*?filt
Disallow: /*?sort
Disallow: /*?quick=*

User-agent: Yandex
Allow: *.fla
Allow: *.flv
Allow: *.pdf
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.gif
Allow: *.js
Allow: /*css/
Allow: /*js/
Allow: /*?PAGEN_
Disallow: /*?sort
Disallow: *[EXTERNAL]
Disallow: /*FILTER
Disallow: /*set_filter=
Disallow: /*&filt
Disallow: *&filt_*
Disallow: /*?filt
Disallow: /mobile
Disallow: /*=yes
Disallow: /shoes/1/*/
Disallow: /*?id=
Disallow: /*?from
Disallow: /*&from
Disallow: /*?tid
Disallow: /*&tid
Disallow: /search/
Disallow: /bitrix/
Disallow: *static.ralf.ru*
Disallow: /local
Disallow: /*3d=yes
Disallow: /*?size=
Disallow: /*?backurl
Disallow: /*index.php
Disallow: /main
Disallow: /*null
Disallow: /personal/
Disallow: /dealers/advert/
Disallow: /*PAGEN*&PAGEN
Disallow: /about/*/*/*?PAGEN
Disallow: /import/
Disallow: /sales/*/*/*/
Disallow: /payment/
Disallow: /*?city=
Disallow: /?nu
Disallow: *=retailrocket*
Disallow: *&filt_146*
Disallow: /*?rr_mailid_proxy
Disallow: /*?/=*
Disallow: /checkout
Disallow: */all/
Allow: /checkout/$
Disallow: /auth/
Allow: /auth/$
Disallow: /cart/
Allow: /cart/$
Disallow: /search/
Allow: /search/$
Disallow: /checkout/

Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&utm_referrer&yclid&gclid&ymclid&_openstat&campaign_&type&source&block&position&network&placement&adposition&keyword&cm_id&rr_linkid&MailTrackingId&afclick&tagtag_uid&rr_productId&rr_mailid_proxy&click_id
Clean-param: src_pof&yandex_ad_order_id&rr_ignoreutm&quick&amp&mailtrackingid&yandex_ad_client_id&cto_pld&clid&show&rr_setemai&order&user&gb&gci&src_pof&email&coupon&subid&order&etext&yadclid&yadordid&rr_setemail&rrsd_category&clear_cache
Clean-param: lang&back_url_admin&type&find_section_section&IBLOCK_ID&hhtmFrom&utm_reqid&sub_id1&aff_click_id&o&a&ym_debug&action&shopsShares&ID&WF&erid&spush&ref&target&gtm_debug&text&gbraid&digiPreview&m2cze&external_browser_redirect
Clean-param: tl&sa&kfy&4mmuzj&subid3&erir&extension_zozi&from&q&hl&_escaped_fragment_&change_password&USER_CHECKWORD&USER_LOGIN&adv&hcb&bitrix_include_areas&success&WEB_FORM_ID&RESULT_ID&formresult&yandex-source&utm_camp&mobileWebView&nmd1u&MSISDN&mhmj&partnerId&mailTrackingId&inkId
Clean-param: stat-id&test-tag&banner-sizes&adrclid&gomru&zjm4&lniomk&hqtu5y&vvizitnice-brand-link&mode&utm_camp&nu&year&undefined&back&zzmdt&utm.stat.kokoc&query&domain&format-type&actual-format&pcodever&banner-test-tags&constructor-rendered-assets&width&height&order-banners-options&pcode-active-testids&click-time
Clean-param: woman&mdrv&PAGE&src&vvizitnice

Sitemap: https://ralf.ru/sitemap.xml