User-Agent: *
Disallow: /*?
Disallow: */index.php
Disallow: *ajax.php
Disallow: /*/slide_show/
Disallow: /*dit/
Disallow: /404
Disallow: /5-pmconference/
Disallow: /bitrix/
Disallow: /conference/
Disallow: /directions/finance-management_custom/operativnyy-nalogovyy-monitoring-test/
Disallow: /hr-documents/
Disallow: /web/
Disallow: /*form_textarea_
Disallow: /*form_text_
Disallow: /*form_checkbox_
Disallow: *.pdf
Disallow: *.PDF
Disallow: /*yadclid=
Disallow: /*yadordid=
Disallow: /*arrFilter_
Disallow: /*ajax-filter=
Disallow: /*K0[K1][K2]=
Disallow: /*K1[K2]=
Disallow: /*?B
Disallow: /*clear=
Disallow: /*idx=
Disallow: /*matchtype
Disallow: /*disableGlobalInfoCollect
Disallow: /*baobab_
Disallow: /*bx_sender_conversion_id
Disallow: /*yandex-source
Disallow: /*_r
Disallow: /*ELEMENT_CODE=
Disallow: /*clckid=
Disallow: /*TAG_CODE=
Disallow: /*_ym_debug=
Disallow: /*yadiscount=
Disallow: /*erid=
Disallow: /*a=
Disallow: /*yqrid=
Disallow: /*KEY1[KEY2]=
Disallow: /*ym_debug=
Disallow: /*gtm_debug=
Disallow: /*yprqee=
Disallow: /*yadiscount=
Disallow: /*trk=
Disallow: /*page=
Disallow: /*autoopen=
Disallow: /*msclkid=
Disallow: /*adv=
Disallow: /*mindbox-message-key=
Disallow: /en/include
Disallow: /vendor/
Disallow: /search/
Disallow: /en/search/
Disallow: /v25/ # раздел открыть после релиза
Allow: /bitrix/components/
Allow: /bitrix/cache/*.js
Allow: /bitrix/cache/*.css
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/images/
Allow: /*PAGEN_1=
Sitemap: https://www.ramax.ru/sitemap.xml

User-Agent: Yandex
Disallow: */index.php
Disallow: *ajax.php
Disallow: /*/slide_show/
Disallow: /*dit/
Disallow: /404
Disallow: /5-pmconference/
Disallow: /bitrix/
Disallow: /conference/
Disallow: /directions/finance-management_custom/operativnyy-nalogovyy-monitoring-test/
Disallow: /hr-documents/
Disallow: /web/
Disallow: /*form_textarea_
Disallow: /*form_text_
Disallow: /*form_checkbox_
Disallow: *.pdf
Disallow: *.PDF
Disallow: /*K0[K1][K2]=
Disallow: /*K1[K2]=
Disallow: /*?B
Disallow: /*arrFilter_
Disallow: /*ELEMENT_CODE=
Disallow: /*KEY1[KEY2]=
Disallow: /en/include
Disallow: /vendor/
Disallow: /search/
Disallow: /en/search/
Disallow: /v25/
Allow: /bitrix/components/
Allow: /bitrix/cache/*.js
Allow: /bitrix/cache/*.css
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/images/
Allow: /*PAGEN_1=
Clean-param: bitrix&baobab_event_id&set_filter&optimized&expert&hhtmFrom&mobileApp&WEB_FORM_ID&mdrv&orderId&btx&SECTION_CODE&amp&related_news&ref&show_include_exec_time&show_page_exec_time&show_sql_stat&bitrix_include_areas&clear_cache&tags&900163%40&yadclid&yadordid&ajax-filter&clear&idx
Clean-param: clear_cache_session&ADD_TO_COMPARE_LIST&ORDER_BY&print&print_course&action&register&forgot_password&change_password&login&logout&auth&backurl&back_url&BACKURL&BACK_URL&back_url_admin&utm_source&bxajaxid&view_result&TECH&TECHNOLOGY&p&arrFilter&openstat&utm&from&gclid&yclid&_ga&cmp&dclid&k50id&kw&ppc&tc&tid&utmz&ymclid&q&bc&dr&sphrase_id&keyword&rb_clickid&gcmes&month&year&etext&ajax&bx_sender&wbraid&section_code&erid&stat-id&test-tag&format-type&banner-test-tags&target-ref&external_browser_redirect
Clean-param: matchtype&disableGlobalInfoCollect&baobab_&bx_sender_conversion_id&bitrix&lang&yandex-source&_rclckid&TAG_CODE&_ym_debug&yadiscount&erid&a&yqrid&ym_debug&gtm_debug&yprqee&yadiscount&trk&page&autoopen&msclkid&adv&KEY1[KEY2]&mindbox-message-key
Host: https://www.ramax.ru/
Sitemap: https://www.ramax.ru/sitemap.xml
