User-agent: Yandex
Allow: /rss/yandex/
Allow: /rss/yandex/*
Disallow: /photo/
Disallow: /pobeda/
Disallow: /db/
Disallow: /news/
Disallow: /cgi-bin/
Disallow: /srch
Disallow: /lite
Disallow: /doc/
Disallow: /special
Disallow: /view
Disallow: /block
Disallow: /frame_main.html
Disallow: /player
Disallow: /xpromo_static
Disallow: /rubicon_rambler_main
Disallow: /rnet/
Disallow: /?query=*
Disallow: /rss/*
Disallow: /*/comments/*
Clean-param: from&rcmrclid&utm_campaign&utm_source&utm_medium&utm_content&utm_term&block_click&clid&es&_openstat
Clean-param: from&block_click&track&split_ng&r&page&src&ng&sort&utm_source&updated&referrer
Clean-param: utm_campaign&abstroff&utm_medium&query&utm_media&text&width
Clean-param: height&iframe&back&set&root&cpage&split&skew_level&btnG&clid&ssi&rcmclid
 
User-agent: Googlebot
Disallow: /photo/
Disallow: /pobeda/
Disallow: /db/
Disallow: /news/
Disallow: /cgi-bin/
Disallow: /srch
Disallow: /lite
Disallow: /doc/
Disallow: /special
Disallow: /view
Disallow: /block
Disallow: /frame_main.html
Disallow: /player
Disallow: /xpromo_static
Disallow: /rubicon_rambler_main
Disallow: /rnet/
Disallow: /?query=*
Disallow: /?clid=*
Disallow: /location/current
Disallow: /api/v4/weather/
Disallow: /api/v4/rcm/*
Disallow: /*/comments/*

User-agent: GPTBot
Allow: /

User-agent: Shodan
Disallow: /

User-agent: Anews/1.0
Allow: /rss/anews/
Disallow: /self/
Disallow: /*/comments/*

User-agent: *
Allow: /doc/addr.shtml
Allow: /doc/history.shtml
Allow: /doc/about.shtml
Disallow: /photo/
Disallow: /pobeda/
Disallow: /db/
Disallow: /news/
Disallow: /cgi-bin/
Disallow: /srch
Disallow: /lite
Disallow: /doc/
Disallow: /special
Disallow: /view
Disallow: /block
Disallow: /frame_main.html
Disallow: /player
Disallow: /xpromo_static
Disallow: /rubicon_rambler_main
Disallow: /rnet/
Disallow: /?query=*
Disallow: /*/comments/*

Sitemap:
https://www.rambler.ru/pro/sitemap-index.xml
https://www.rambler.ru/dom/sitemap-index.xml
https://www.rambler.ru/eco/sitemap-index.xml