User-Agent:*
Disallow:/kanri/
Disallow:/admin
Disallow:/recruit/entry/
Disallow:/*/blog/*?date=
Disallow:/*/blog/*?month=
Disallow:/*/search_result/
Disallow:/*/ensen_search/
Disallow:/notebook/preview/
Disallow:/notebook/*/?preview=true
Disallow:/*/spgirllist/
Disallow:/*/genre*/review/
Disallow:/*/price*/review/
Disallow:/movie/detail/
Disallow:/*?y=
Disallow:/*?selectflag=
Disallow:/*?*selectflag=

Disallow:/*/genre*/list/
Disallow:/*/price*/list/

Disallow:/*/local*/ranking/
Disallow:/*/local*/genre*/ranking/
Disallow:/*/local*/price*/ranking/
Disallow:/*/local*/station*/ranking/
Disallow:/*/local*/station*/genre*/ranking/
Disallow:/*/local*/station*/price*/ranking/

Disallow:/*/girlssearch/?genre=*
Disallow:/*/girlssearch/?new=*
Disallow:/*/girlssearch/?experience=*
Disallow:/*/girlssearch/page*/?genre=*
Disallow:/*/girlssearch/page*/?new=*
Disallow:/*/girlssearch/page*/?experience=*

Disallow:/*/local*/girlssearch/$
Disallow:/*/local*/girlssearch/page*/$
Disallow:/*/local*/station*/girlssearch/$
Disallow:/*/local*/station*/girlssearch/page*/$

Disallow:/*/local*/girlssearch/girlsranking/?sokuiku=0&genre=*
Disallow:/*/local*/girlssearch/girlsranking/?sokuiku=0&new=*
Disallow:/*/local*/girlssearch/girlsranking/?sokuiku=0&experience=*
Disallow:/*/local*/girlssearch/girlsranking/page*/?sokuiku=0&genre=*
Disallow:/*/local*/girlssearch/girlsranking/page*/?sokuiku=0&new=*
Disallow:/*/local*/girlssearch/girlsranking/page*/?sokuiku=0&experience=*

Disallow:/*/local*/station*/girlssearch/girlsranking/?sokuiku=0&genre=*
Disallow:/*/local*/station*/girlssearch/girlsranking/?sokuiku=0&new=*
Disallow:/*/local*/station*/girlssearch/girlsranking/?sokuiku=0&experience=*
Disallow:/*/local*/station*/girlssearch/girlsranking/page*/?sokuiku=0&genre=*
Disallow:/*/local*/station*/girlssearch/girlsranking/page*/?sokuiku=0&new=*
Disallow:/*/local*/station*/girlssearch/girlsranking/page*/?sokuiku=0&experience=*

Disallow:/*/local*/girlssearch/?sokuiku=0*
Disallow:/*/local*/station*/girlssearch/?sokuiku=0*

Disallow:/shop-list/
Disallow:/girl-list/

Disallow:/*/zlib/
Disallow:/*/lib/
Disallow:/*/utils/
Disallow:/*/inffast
Disallow:/*/crc32
Disallow:/*/messages
Disallow:/*/trees
Disallow:/*/common
Disallow:/*/inflate
Disallow:/*/deflate
Disallow:/*/adler32
Disallow:/*/inftrees
Disallow:/*/src
Disallow:/*/spot/
Disallow:/*/genre*/maildiary/
Disallow:/*/price*/maildiary/
Disallow:/*/maildiary/?tag=*
Disallow:/*/maildiary/?*&tag=*
Disallow:/*/movie/?tag=*
Disallow:/*/movie/?*&tag=*
Disallow:/?*&schedule_time=*
Disallow:/?sokuiku=1
Disallow:/?sokuiku=2
Disallow:/*/girlsranking/page4/?sokuiku=0
Disallow:/*/girlsranking/page5/?sokuiku=0
Disallow:/fuzoku/keep-list/girls/
Disallow:/fuzoku/keep-list/
Disallow:/fuzoku/readhistory/
Disallow:/fuzoku/readhistory/girls/
Disallow:/assets/js/recruit_link.js

User-agent:bingBot
Crawl-delay:10

User-agent: AhrefsBot
Crawl-Delay:3600

User-agent: Amazonbot
Disallow: /

Sitemap:https://sitemap.ranking-deli.jp/sitemap_index.xml
Sitemap:https://sitemap.ranking-deli.jp/sitemap_index_renew.xml
Sitemap:https://sitemap.ranking-deli.jp/global_sitemap_index.xml
