User-agent: *
Disallow: *yclid*
Disallow: *ysclid*
Disallow: *?*_r*
Disallow: *?*action*
Disallow: *?*adposition*
Disallow: *?*added-id*
Disallow: *?*amp*
Disallow: *?*arrFilter*
Disallow: *?*article_code=*
Disallow: *?*back*
Disallow: *?*back_url_admin*
Disallow: *?*bitrix_include_areas*
Disallow: *?*bxajaxid*
Disallow: *?*bx_sender_conversion_id*
Disallow: *?*calltouch=*
Disallow: *?*calltouch_tm=*
Disallow: *?*city=*
Disallow: *?*chat
Disallow: *?*clear_cache*
Disallow: *?*CODE=*
Disallow: *?*etext=*
Disallow: *?*filter*
Disallow: *?*formresult=*
Disallow: *?*from=*
Disallow: *?*frompage*
Disallow: *?*hash=*
Disallow: *?*id=*
Disallow: *?*ihref*
Disallow: *?*ind=*
Disallow: *?*lang*
Disallow: *?*letter=*
Disallow: *?*licenseID*
Disallow: *?*like=*
Disallow: *?*searchid=*
Disallow: *?*text=*
Disallow: *?*login*
Disallow: *?*logout*
Disallow: *?*ncc*
Disallow: *?*nocdn*
Disallow: *?*not_found*
Disallow: *?*_openstat*
Disallow: *?*PAGEN_*PAGEN_*
Disallow: *?*partner_id*
Disallow: *?*permalink*
Disallow: *?*phrase_id*
Disallow: *?*pl*
Disallow: *?*post_id*
Disallow: *?*preview*
Disallow: *?*program=*
Disallow: *?*redesign2022*
Disallow: *?*ref*
Disallow: *?*reference--service*
Disallow: *?*reloaded*
Disallow: *?*RESULT_ID*
Disallow: *?*SOFT_ID*
Disallow: *?*sort_direction*
Disallow: *?*sorted*
Disallow: *?*source=*
Disallow: *?*template=*
Disallow: *?*utm*
Disallow: *?*year*
Disallow: *?DA*
Disallow: *?DD*
Disallow: *?MA*
Disallow: *?MD*
Disallow: *?NA*
Disallow: *?ND*
Disallow: *?SA*
Disallow: *?SD*
Disallow: */*@*
Disallow: */.git/*
Disallow: */404.php*
Disallow: */1c-auto/1c8-alfa-avto-4/1c@rarus.ru*
Disallow: */1c-edu/learning/*
Disallow: */1c-houseservices/*
Disallow: */1c-lombard/*
Disallow: */1c-nko/*
Disallow: */1c-rarustechday-payment/*
Disallow: */1c8/1c-rarus-bukhgalteriya-dlya-nekommercheskoy-organizatsii-bazovaya-versiya-elektronnaya-postavka/*
Disallow: */arenda-1c-oblako/?ID=*
Disallow: */auto-parts/*
Disallow: */banks/*
Disallow: */bitrix/*.php*
Disallow: */broilers/*
Disallow: */common/*
Disallow: */daclouds/*
Disallow: */default.htm*
Disallow: */demo-terminal-form.php*
Disallow: */desktop_app/*
Disallow: */dev/*
Disallow: */diplom/*
Disallow: */diy/*
Disallow: */electronics/*
Disallow: */events/tickets/*
Disallow: */exchange/*
Disallow: */external/*
Disallow: */fashion/*
Disallow: */form-services.php*
Disallow: */forum/messages/*
Disallow: */forum/search/*
Disallow: */forum/user/*
Disallow: */forum/users/*
Disallow: */fresh-shop/*
Disallow: */furniture/*
Disallow: */goodbye/*
Disallow: */group-1c/*
Disallow: */group-it/*
Disallow: */jewellery/*
Disallow: */idea/*
Disallow: */index.php*
Disallow: */local/*.php*
Disallow: */leasing/*
Disallow: */memcache/*
Disallow: */misc/*
Disallow: */my/*
Disallow: */news/?*nocdn=*
Disallow: */nn/egais/*
Disallow: */non-commercial/*
Disallow: */optician-shops/*
Disallow: */other/*
Disallow: */perfumery/*
Disallow: */petrol/*
Disallow: */promo/nsk-otchetnost/*
Disallow: */reg_form.php*
Disallow: */reg_form_success.php*
Disallow: */register/*
Disallow: */science/*
Disallow: */search/*
Disallow: */services/cloud/cloud-ats/manual/*
Disallow: */sms-mailing/*
Disallow: */software/*
Disallow: */spb/*?*PAGEN*
Disallow: */tickets_to_911.php*
Disallow: */trader/*
Disallow: */udz/*
Disallow: */universal/*
Disallow: */upload/*
Disallow: */wholesale/*
Disallow: */xhprof/*
Allow: */bitrix/*.css*
Allow: */bitrix/*.eot*
Allow: */bitrix/*.gif*
Allow: */bitrix/*.jpeg*
Allow: */bitrix/*.jpg*
Allow: */bitrix/*.js*
Allow: */bitrix/*.map*
Allow: */bitrix/*.otf*
Allow: */bitrix/*.png*
Allow: */bitrix/*.svg*
Allow: */bitrix/*.ttf*
Allow: */bitrix/*.woff*
Allow: */bitrix/tools/composite_data.php*
Allow: */clients/solutions/?city=*
Allow: */common/*.css*
Allow: */common/*.js*
Allow: */common/code/*.png*
Allow: */local/*.css*
Allow: */local/*.eot*
Allow: */local/*.gif*
Allow: */local/*.jpeg*
Allow: */local/*.jpg*
Allow: */local/*.js*
Allow: */local/*.map*
Allow: */local/*.otf*
Allow: */local/*.png*
Allow: */local/*.svg*
Allow: */local/*.ttf*
Allow: */local/*.woff*
Allow: */local/*images*
Allow: */news/?city=*
Allow: */upload/*.gif*
Allow: */upload/*.jpeg*
Allow: */upload/*.jpg*
Allow: */upload/*.png*
Allow: */upload/iblock/*
Allow: */upload/medialibrary/*
Allow: */upload/video-news/*

User-agent: GPTBot
Disallow: /

User-agent: Shodan
Disallow: /
Sitemap: https://rarus.ru/sitemap.xml