User-agent: *
Disallow: /*.axd
Disallow: /MobileApp/
Disallow: /mobileapp/
Disallow: /ratsvc/
Disallow: /Temp/
Disallow: /temp/(
Disallow: /Target*
Disallow: /target*
Disallow: /Target.aspx
Disallow: /target.aspx
Disallow: /test
Disallow: /Kop/
Disallow: /kop/
Disallow: /templates/
Disallow: /nyheter/tag
Disallow: /nyheter/category
Disallow: /sjalvbevakning/aktivera
Disallow: /sjalvbevakning/registerutdrag
Disallow: /loggain*
Disallow: /Kop/Betala
Disallow: /kop/kassa/*
Disallow: /kop/orderbekraftelse/*
Disallow: /kop/validera/*
Disallow: /ratsitkatalogen/kop/*
Disallow: /lonekollen/kop/*
Disallow: /person/verifiera/*
Disallow: /foretag/upplysning/verifiera/*
Disallow: /foretag/dokument/verifiera/*
Disallow: /landingone
Disallow: /lonestatistik/sok?*
Disallow: /sok/person?*
Disallow: /sok/foretag?*
Disallow: /optiwayproxy
Disallow: /nodeusmapproxy
Disallow: /pdf/
Allow: /sok/person/namn*

Sitemap: https://www.ratsit.se/opt/SitemapPersonsIndex.xml
Sitemap: https://www.ratsit.se/opt/SitemapCompaniesIndex.xml
Sitemap: https://www.ratsit.se/opt/SitemapStaticPages.xml
Sitemap: https://www.ratsit.se/opt/SitemapPersonTreeIndex.xml
Sitemap: https://www.ratsit.se/opt/SitemapPersonTreeLevel2Index.xml
Sitemap: https://www.ratsit.se/opt/SitemapPersonTreeLevel3Index.xml
Sitemap: https://www.ratsit.se/opt/SitemapCompanyTreeIndex.xml
Sitemap: https://www.ratsit.se/opt/SitemapCompanyTreeLevel2Index.xml
Sitemap: https://www.ratsit.se/opt/SitemapCompanyTreeLevel3Index.xml
Sitemap: https://www.ratsit.se/info/sitemap.xml
Sitemap: https://www.ratsit.se/opt/SitemapLonestatistikKategoriIndex.xml
Sitemap: https://www.ratsit.se/opt/SitemapLonestatistikYrkeIndex.xml
Sitemap: https://www.ratsit.se/opt/SitemapStaticPagesLonestatistik.xml
Sitemap: https://www.ratsit.se/opt/SitemapPersonNameIndex.xml
