User-agent: *
Disallow: /admin/
Disallow: /search/
Disallow: /*/secretpreview/
Disallow: /events
Disallow: /auth/begin/
Disallow: /banners/view/
Disallow: /edit/
Disallow: /pipeline/
Disallow: /banners/go/
Disallow: /organizer/
Disallow: /office/
Disallow: /accounts/
Disallow: /api/
Disallow: /payment/
Disallow: /digital/get_mail/
Clean-param: erid&l&e&next&type&niche&activity_niche&regions&from&a2&goTest&investment_round
Clean-param: letter&amp&page&company_type&clckid&tg_rhash&utm_p&date__gte&date__lt&period&post&etext&hero&source&__cf_chl_tk&limit&sfns
Sitemap: https://rb.ru/sitemap.xml