User-agent: Yandex
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/cache/css/
Allow: /bitrix/cache/js/
Allow: /bitrix/js/ui/fonts/
Allow: /local/templates/rbauto_common/images/
Allow: /upload/medialibrary/
Allow: /upload/resize_cache/iblock/
Allow: /upload/*.jpg
Allow: /upload/*.JPG
Allow: /upload/*.png
Disallow: /bitrix/
Disallow: /search/
Disallow: /personal/
Disallow: /bitrix/rk.php?id=
Disallow: /*arFilter
Disallow: /*arrFilter_*=
Disallow: /*set_filter=
Disallow: /order/
Disallow: /*.pdf$
Disallow: /include/
Disallow: /*month=
Disallow: /*letter=
Disallow: /ajax.php?
Disallow: /subscribe.php
Disallow: /*sphrase_id=
Disallow: /*format=
Disallow: /*f_brand_id=
Disallow: /*ELEMENT_CODE=
Disallow: /*ROW_ID=
Disallow: /*brandid=
Disallow: /*version=
Disallow: /*?bxbrand=
Disallow: /?
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*?geo=
Disallow: /*start=
Disallow: /*?bxrand=
Disallow: /brands/*PAGEN_
Disallow: /p*.html
Disallow: */search/*
Disallow: */filter/*
Disallow: *reloadcaptcha*
Disallow: *PAGEN_1=*
Disallow: *forgot_password*
Disallow: */compare/
Disallow: *personal_data_confirmed.php
Disallow: */sites/*
Disallow: */login=*
Disallow: */?$
Disallow: /*/amp/
Clean-param: utm_campaign&utm_content&utm_medium&utm_source&utm_term&utm_pt&utm_ph&utm_conid&calltouch_tm&utm_ptn&utm_ptn&utm_desc&utm_place&gclid&yclid&from&_openstat&utm_bs&utm_bsn&utm_placement&utm_position&utm_target&required&etext&PAGEN_2&adv&%3Futm_source&spm&source&text&r1&r2&id&rt&display&sort&order&erid&name&h&login

User-agent: AdsBot-Google
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/cache/css/
Allow: /bitrix/cache/js/
Allow: /bitrix/js/ui/fonts/
Allow: /local/templates/rbauto_common/images/
Allow: /upload/medialibrary/
Allow: /upload/resize_cache/iblock/
Allow: /upload/*.jpg
Allow: /upload/*.JPG
Allow: /upload/*.png
Disallow: /bitrix/
Disallow: /search/
Disallow: /personal/
Disallow: /bitrix/rk.php?id=
Disallow: /*arFilter
Disallow: /*arrFilter_*=
Disallow: /*set_filter=
Disallow: /order/
Disallow: /*.pdf$
Disallow: /include/
Disallow: /*month=
Disallow: /*id=
Disallow: /*letter=
Disallow: /ajax.php?
Disallow: /subscribe.php
Disallow: /*sphrase_id=
Disallow: /*format=
Disallow: /*sort=
Disallow: /*display=
Disallow: /*order=
Disallow: /*f_brand_id=
Disallow: /*ELEMENT_CODE=
Disallow: /*ROW_ID=
Disallow: /*brandid=
Disallow: /*version=
Disallow: /*?bxbrand=
Disallow: /?
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*?geo=
Disallow: /*start=
Disallow: /*?bxrand=
Disallow: /brands/*PAGEN_
Disallow: /p*.html
Disallow: */search/*
Disallow: */filter/*
Disallow: *reloadcaptcha*
Disallow: *PAGEN_1=*
Disallow: *forgot_password*
Disallow: */compare/
Disallow: *personal_data_confirmed.php
Disallow: */sites/*
Disallow: */login=*
Disallow: */?$
Disallow: /*/amp/

User-agent: Googlebot
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/cache/css/
Allow: /bitrix/cache/js/
Allow: /bitrix/js/ui/fonts/
Allow: /local/templates/rbauto_common/images/
Allow: /upload/medialibrary/
Allow: /upload/resize_cache/iblock/
Allow: /upload/*.jpg
Allow: /upload/*.JPG
Allow: /upload/*.png
Disallow: /bitrix/
Disallow: /search/
Disallow: /personal/
Disallow: /bitrix/rk.php?id=
Disallow: /*arFilter
Disallow: /*arrFilter_*=
Disallow: /*set_filter=
Disallow: /order/
Disallow: /*.pdf$
Disallow: /include/
Disallow: /*month=
Disallow: /*id=
Disallow: /*letter=
Disallow: /ajax.php?
Disallow: /subscribe.php
Disallow: /*sphrase_id=
Disallow: /*format=
Disallow: /*sort=
Disallow: /*display=
Disallow: /*order=
Disallow: /*f_brand_id=
Disallow: /*ELEMENT_CODE=
Disallow: /*ROW_ID=
Disallow: /*brandid=
Disallow: /*version=
Disallow: /*?bxbrand=
Disallow: /?
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*?geo=
Disallow: /*start=
Disallow: /*?bxrand=
Disallow: /brands/*PAGEN_
Disallow: /p*.html
Disallow: */search/*
Disallow: */filter/*
Disallow: *reloadcaptcha*
Disallow: *PAGEN_1=*
Disallow: *forgot_password*
Disallow: */compare/
Disallow: *personal_data_confirmed.php
Disallow: */sites/*
Disallow: */login=*
Disallow: */?$
Disallow: /*/amp/

User-agent: *
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/cache/css/
Allow: /bitrix/cache/js/
Allow: /bitrix/js/ui/fonts/
Allow: /local/templates/rbauto_common/images/
Allow: /upload/medialibrary/
Allow: /upload/resize_cache/iblock/
Allow: /upload/*.jpg
Allow: /upload/*.JPG
Allow: /upload/*.png
Disallow: /bitrix/
Disallow: /search/
Disallow: /personal/
Disallow: /bitrix/rk.php?id=
Disallow: /*arFilter
Disallow: /*arrFilter_*=
Disallow: /*set_filter=
Disallow: /order/
Disallow: /*.pdf$
Disallow: /include/
Disallow: /*month=
Disallow: /*id=
Disallow: /*letter=
Disallow: /ajax.php?
Disallow: /subscribe.php
Disallow: /*sphrase_id=
Disallow: /*format=
Disallow: /*sort=
Disallow: /*display=
Disallow: /*order=
Disallow: /*f_brand_id=
Disallow: /*ELEMENT_CODE=
Disallow: /*ROW_ID=
Disallow: /*brandid=
Disallow: /*version=
Disallow: /*?bxbrand=
Disallow: /?
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*?geo=
Disallow: /*start=
Disallow: /*?bxrand=
Disallow: /brands/*PAGEN_
Disallow: /p*.html
Disallow: */search/*
Disallow: */filter/*
Disallow: *reloadcaptcha*
Disallow: /*utm_*
Disallow: /*calltouch
Disallow: /*gclid=
Disallow: /*yclid=
Disallow: /*_openstat=
Disallow: *PAGEN_1=*
Disallow: *forgot_password*
Disallow: */compare/
Disallow: *personal_data_confirmed.php
Disallow: */sites/*
Disallow: */login=*
Disallow: */?$
Sitemap: https://www.rbauto.ru/sitemap.xml

