# RD.nl Robots.txt

# ==================================================
# All use of RD content is subject to the Terms & Conditions and Copyright
#
# Scraping, harvesting, or any other form of data or text mining, machine learning,
# or artificial intelligence purposes — including the training or development of AI
# technologies or machine learning language models using RD content — is expressly prohibited.
#
# Visit http://rd.nl/copyright for our Copyright Policy and Terms and Conditions. 
# For any licensing queries, please contact im@erdee.nl


User-agent: Googlebot
Disallow: /login?

User-agent: Googlebot-Mobile
Disallow: /login?

User-agent: Googlebot-News
Disallow: /login?

User-agent: Googlebot-Image
Disallow: /login?

User-agent: DuckDuckBot
Disallow: /login?

User-agent: Applebot
Disallow: /login?

User-agent: bingbot
Disallow: /login?

User-agent: facebookexternalhit
Disallow: /login?

User-agent: Twitterbot
Disallow: /login?

User-agent: LinkedInBot
Disallow: /login?

User-agent: *
Disallow: /

Sitemap: https://www.rd.nl/sitemap/sitemap-news.xml
Sitemap: https://www.rd.nl/sitemap/sitemap.xml
Sitemap: https://www.rd.nl/sitemap/sitemap-tags.xml
Sitemap: https://www.rd.nl/sitemap/sitemap-authors.xml
Sitemap: https://www.rd.nl/sitemap/sitemap-videos.xml
Sitemap: https://www.rd.nl/sitemap/sitemap-rd.xml
Sitemap: https://www.rd.nl/yord/sitemap.xml
Sitemap: https://www.rd.nl/puntuit/sitemap.xml
Sitemap: https://www.rd.nl/extra/special/sitemap.xml
Sitemap: https://www.rd.nl/oud/sitemap.xml