User-agent: *
Disallow: /shop/*&*
Disallow: /shop/*?*
Disallow: /articles/*&*
Disallow: /articles/*?*
Disallow: /school/*?*
Disallow: /files/*
Disallow: /kalkuljatoronsite/*
Disallow: /shop/upload
Disallow: /shop/mainmobile
Disallow: /shop/catalogmobile
Disallow: /shop/cartmobile
Disallow: /shop/gdekupitmobile
Disallow: /shop/orders*
Disallow: /shop/sale
Disallow: /shop/ajax_contacts
Disallow: /account/account/login2
Disallow: /account/account/loginkz
Disallow: /account/account/recoverypassword
Disallow: /cart_html___.html
Disallow: /admin
Disallow: /em_ceny.html
Disallow: /shop/already
Disallow: /shop/earlyemail
Disallow: /shop/email
Disallow: /shop/oneclick
Disallow: /shop/oneclicks
Disallow: /shop/oneclickucenka
Disallow: /shop/profilemobile
Disallow: /shop/thanks
Disallow: /social.html
Disallow: /shop/getcostves
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.pdf
Allow: *.svg
Allow: *.webp
Allow: *.gif
Allow: *.ttf
Allow: *.woff
Allow: *.woff2
Allow: /css/
Allow: /fonts/
Allow: /assets/
Allow: /js/
Allow: /images/

User-agent: Yandex
Disallow: /shop/*&*
Disallow: /shop/*?*
Disallow: /articles/*&*
Disallow: /articles/*?*
Disallow: /school/*?*
Disallow: /files/*
Disallow: /kalkuljatoronsite/*
Disallow: /shop/upload
Disallow: /shop/mainmobile
Disallow: /shop/catalogmobile
Disallow: /shop/cartmobile
Disallow: /shop/gdekupitmobile
Disallow: /shop/orders*
Disallow: /shop/sale
Disallow: /shop/ajax_contacts
Disallow: /account/account/login2
Disallow: /account/account/loginkz
Disallow: /account/account/recoverypassword
Disallow: /cart_html___.html
Disallow: /admin
Disallow: /em_ceny.html
Disallow: /shop/already
Disallow: /shop/earlyemail
Disallow: /shop/email
Disallow: /shop/oneclick
Disallow: /shop/oneclicks
Disallow: /shop/oneclickucenka
Disallow: /shop/profilemobile
Disallow: /shop/thanks
Disallow: /social.html
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.svg
Allow: *.webp
Allow: *.gif
Allow: *.ttf
Allow: *.woff
Allow: *.woff2

Clean-param: subscribe&app&arid&m&razdel&etext&utm_source&device&retargeting&utm_medium&utm_camapign&utm_term&network&erid&ysclid&roistat_visit&rs&mytarget&adv&amp&type&utm_&client_id&sa&ved&ycylid&region&region_name&source&smart_analytics&wvstest&yprqee
Clean-param: tm&yadclid&utm_med&query&stat-id&target&Apost_page&sort&id&return_url&utm_so&sms&utm-source&arid&current&email&pm_source&pm_block&pm_position&utm_referer&utm_ya_campaign&yabizcmpgn&utm_candidate&ybaip&esdn&_ym_status-check&_ym_lang

User-agent: Googlebot 
Disallow: /shop/*&*
Disallow: /shop/*?*
Disallow: /articles/*&*
Disallow: /articles/*?*
Disallow: /school/*?*
Disallow: /files/*
Disallow: /kalkuljatoronsite/*
Disallow: /shop/upload
Disallow: /shop/mainmobile
Disallow: /shop/catalogmobile
Disallow: /shop/cartmobile
Disallow: /shop/gdekupitmobile
Disallow: /shop/orders*
Disallow: /shop/sale
Disallow: /shop/ajax_contacts
Disallow: /account/account/login2
Disallow: /account/account/loginkz
Disallow: /account/account/recoverypassword
Disallow: /cart_html___.html
Disallow: /admin
Disallow: /em_ceny.html
Disallow: /shop/already
Disallow: /shop/earlyemail
Disallow: /shop/email
Disallow: /shop/oneclick
Disallow: /shop/oneclicks
Disallow: /shop/oneclickucenka
Disallow: /shop/profilemobile
Disallow: /shop/thanks
Disallow: /social.html
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.svg
Allow: *.webp
Allow: *.gif
Allow: *.ttf
Allow: *.woff
Allow: *.woff2

Sitemap: https://rdshop.ru/sitemap.xml
Sitemap: https://rdshop.ru/sitemap_main.xml
Sitemap: https://rdshop.ru/sitemap_images.xml
Sitemap: https://rdshop.ru/sitemap_reginal.xml