User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /about/glossary/
Disallow: /*section=
Disallow: /*id=
Disallow: /en/
Disallow: /*set_filter=y
Disallow: /news/press-relizy/2024/$
Disallow: /news/press-relizy/2023/$
Disallow: /news/press-relizy/2022/$
Disallow: /news/press-relizy/2021/$
Disallow: /*?etext=
Disallow: /*?page=
Disallow: /*?ID=
Disallow: /*?email=
Disallow: /*?code=
Disallow: /*?keyword=
Disallow: /*?amp=
Disallow: /*?sect=
Disallow: /*openstat*
Disallow: /*utm*
Disallow: /*from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: *.swf
Disallow: */?*
Allow: /about/glossary/$
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: *.js
Allow: *.css
Allow: *.doc
Allow: *.pdf
Allow: *.bmp
Allow: *.gif
Allow: *jpeg
Allow: *.jpg
Allow: *.png

Sitemap: https://rdtex.ru/sitemap.xml


User-Agent: Yandex
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /about/glossary/
Disallow: /news/press-relizy/2024/$
Disallow: /news/press-relizy/2023/$
Disallow: /news/press-relizy/2022/$
Disallow: /news/press-relizy/2021/$
Disallow: /en/
Disallow: */?*
Clean-param: show_include_exec_time&show_page_exec_time&show_sql_stat&bitrix_include_areas&clear_cache&clear_cache_session&print&print_course&action&register&forgot_password&change_password&login&logout&auth&backurl&BACKURL&BACK_URL&back_url_admin&utm_source&bxajaxid&view_result&section&id&set_filter&etext&page&ID&email&code&keyword&amp&sect&openstat&utm&from&gclid&yclid
Allow: /about/glossary/$
Allow: /about/glossary/$
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: *.js
Allow: *.css
Allow: *.doc
Allow: *.pdf
Allow: *.bmp
Allow: *.gif
Allow: *jpeg
Allow: *.jpg
Allow: *.png
Sitemap: https://rdtex.ru/sitemap.xml


User-Agent: Googlebot
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /about/glossary/
Disallow: /*section=
Disallow: /*id=
Disallow: /en/
Disallow: /*set_filter=y
Disallow: /news/press-relizy/2024/$
Disallow: /news/press-relizy/2023/$
Disallow: /news/press-relizy/2022/$
Disallow: /news/press-relizy/2021/$
Disallow: /*?etext=
Disallow: /*?page=
Disallow: /*?ID=
Disallow: /*?email=
Disallow: /*?code=
Disallow: /*?keyword=
Disallow: /*?amp=
Disallow: /*?sect=
Disallow: /*openstat*
Disallow: /*utm*
Disallow: /*from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: *.swf
Disallow: */?*
Allow: /about/glossary/$
Allow: /about/glossary/$
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: *.js
Allow: *.css
Allow: *.doc
Allow: *.pdf
Allow: *.bmp
Allow: *.gif
Allow: *jpeg
Allow: *.jpg
Allow: *.png

Sitemap: https://rdtex.ru/sitemap.xml