User-Agent: *
Disallow: /order/quick_credit.php
Disallow: /search/*
Disallow: *?http*
Disallow: *;*
Allow: /kompyutery-noutbuki/type_of_computer_noutbuki-apple-macbook;noutbuki/
Disallow: /*?$
Disallow: *?PAGEN*
Disallow: *?skip*
Disallow: *?etext
Disallow: *?veh=DT*
Disallow: *?AVAILABLE*
Disallow: *&*
Disallow: *?hash
Disallow: /compare/
Disallow: *?subid2=
Disallow: /reg_finish/
Disallow: *?available
Disallow: *min_price*
Disallow: *max_price*
Disallow: *?CPU*
Disallow: *?DIAGONAL*
Disallow: *?RETINA*
Disallow: *MAC_TYPE*
Disallow: */?BRAND*
Disallow: *city_data*
Disallow: *?COLORS*
Disallow: *?SID=*
Disallow: *?id=*
Disallow: /*sort=
Disallow: *contest*
Disallow: *TYPE_DEVICE*
Disallow: *%3Futm_source*
Disallow: *%3Futm_medium
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.jpeg
Allow: /*.woff
Allow: /*.woff2
Allow: /bitrix/catalog_export/
Disallow: /order/
Disallow: /login/
Disallow: /reject/
Disallow: */reg_finish
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action
Disallow: /*index.php$
Disallow: /*dialog=
Disallow: /*set_filter
Disallow: /*sphrase_id=
Disallow: /*/?TYPE
Disallow: /*/?HDD
Disallow: /*/*/*/*/*/*/*/*
Allow: /*/*/comments/
Disallow: */?offer
Disallow: */?PageSpeed
Disallow: */?utm_referrer
Disallow: */?uid
Disallow: */?uid
Disallow: */?advcake
Disallow: */?nomobile
Disallow: */?ELEMENT_COD
Disallow: */?station
Disallow: */?_____
Disallow: */?*
Allow: */?page=*
Disallow: */product_type_product/
Disallow: */aksessuary-*/product_type_accessore/
Disallow: */*;*/?page*
Disallow: */at_other/*
Disallow: */set/*
Disallow: /accessories/networks/
Disallow: /accessories/others/
Disallow: /accessories/turntables
Disallow: /accessories/lenses
Disallow: *_*/*_*/*_*/*_*
Disallow: /accessories/*/*/*/*/
Disallow: /apple-ipad/*/*/*/
Disallow: /apple-iphone/*/*/*/
Disallow: /apple-iphone/iphone-13/
Disallow: /apple-mac/*/*/*/*/
Disallow: /app/

User-Agent: Yandex
Clean-param: _cvc&_ga&action&change_password&change_sort&city_data&city-code
Clean-param: dialog&filter-status&forgot_password&ID&k&k50id&lang&line&login
Clean-param: max_price&min_price&mindbox-click-id&mmfrom&nomination&order&otp&PAGEN_1&PAGEN_2&PageSpeed&q&rb_clickid&ref
Clean-param: reset&s&sa&section&set_filter&SHOPS&SHOWALL_1&SHOWALL_2&SID&sort&sort-order&sphrase_id&station&subid2&tab&traf
Clean-param: utm_campaign&utm_content&utm_medium&utm_source&utm_term&veh&w&work_id&yagla&utm_referrer&uid
Clean-param: sort=new&sort=price&sort=sort&etext
Clean-param: _____
Clean-param: click_id&mindbox-message-key&yhyd&ychid&CODE&_______&clckid&back_url_admin&clear_cache&________&__________&____&tpclid&ychyd&iitt&___&url&______&erid&ved&debugES&yandex-source&theme&yclyd&vendor&src_pof&yhic&show_sql_stat&category&ulp&type&_________&discount_code&rrcid&hl&VIEW&tabname&source&dy_disable&sub_id&r1
Clean-param: utm_source&___________&adgroup&authType&disableGlobalInfoCollect&external_browser_redirect&fromApp&gtm_debug&is_chat_center&m-message-click-id&m-message-key-id&openInBrowser&phrase_id&price_max&sl_preview_id&streamercePath
Clean-param: streamercepath&token&tovar_id&yciild&ycilyd&ycliid&yclyyd&ycyd&ycyid&ycylid&ycylyd&ycyyld&ycyylid&ycyylyd&ylcyd
Clean-param: SITY_CODE&from&icllcd&iclyd&orderId&paySupported&price_min&xid&ycllcd&yclld
Clean-param: yclud&ykiid&ykild&ykilp&ykilt&yklid&yklld&ylcd&ylcld&ylclyd&ylecd&yqilp&yycleed&yyclyd
Clean-param: ypppil&zarsrc&ypqpil&ybqpil&yqppel&ypppel&adrclid&sl_disable&ycl&trk&maps
Clean-param: yqpil&yprqee&yqqqel&save_backstack&ydqpqlil&Erid&ydqpqel&ydqpqlii
Clean-param: ____________=702439&dop2&_ym_debug&utm_&dop1&t&ctime&oprd
Clean-param: sl_ihelper&yyclyyd&yaqpil&ypqpqel&yadiscount&offerID
Disallow: /order/quick_credit.php
Disallow: /search/*
Disallow: *?http*
Disallow: *;*
Allow: /kompyutery-noutbuki/type_of_computer_noutbuki-apple-macbook;noutbuki/
Disallow: /*?$
Disallow: *?skip*
Disallow: *?veh=DT*
Disallow: *?AVAILABLE*
Disallow: *&*
Disallow: *?hash
Disallow: *?available
Disallow: *?COLOR*
Disallow: *?CPU*
Disallow: *?DIAGONAL*
Disallow: *?RETINA*
Disallow: *MAC_TYPE*
Disallow: */?BRAND*
Disallow: *?COLORS*
Disallow: *?id=*
Disallow: *contest*
Disallow: *TYPE_DEVICE*
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.jpeg
Allow: /*.woff
Allow: /*.woff2
Allow: /bitrix/catalog_export/
Disallow: /order/
Disallow: /login/
Disallow: /reject/
Disallow: */reg_finish
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*index.php$
Disallow: /*dialog=
Disallow: */?offer
Disallow: /*set_filter
Disallow: /*sphrase_id=
Disallow: /*/?TYPE
Disallow: /*/?HDD
Disallow: */?action
Disallow: *?SID=*
Disallow: *?id=*
Disallow: */?advcake
Disallow: */?nomobile
Disallow: */5837.html*
Disallow: */p...ck-plus
Disallow: /*ez-levertigo-us
Disallow: */l...touch-3g
Disallow: */parrot-ar*
Disallow: */Orbotix
Disallow: */Adonit-Jot-Mini-*
Disallow: */monster-cable-beats-studio-by-dr*
Disallow: */krusell-gaia-slim*
Disallow: */usb-2*
Disallow: */buffalo-ministation-thunderbolt*
Disallow: */?ELEMENT_COD
Disallow: */?station
Disallow: /*/*/*/*/*/*/*/*
Allow: /*/*/comments/
Disallow: */?*
Allow: *css?*
Allow: */?page=*
Disallow: */product_type_product/
Disallow: */aksessuary-*/product_type_accessore/
Disallow: */*;*/?page*
Disallow: */at_other/*
Disallow: */set/*
Disallow: /accessories/networks/
Disallow: /accessories/others/
Disallow: /accessories/turntables
Disallow: /accessories/lenses
Disallow: *_*/*_*/*_*/*_*
Disallow: /accessories/*/*/*/*/
Disallow: /apple-ipad/*/*/*/
Disallow: /apple-iphone/*/*/*/
Disallow: /apple-iphone/iphone-13/
Disallow: /apple-mac/*/*/*/*/
Disallow: /app/

User-Agent: Googlebot
Disallow: /order/quick_credit.php
Disallow: /search/*
Disallow: *?http*
Disallow: *;*
Allow: /kompyutery-noutbuki/type_of_computer_noutbuki-apple-macbook;noutbuki/
Disallow: /*?$
Disallow: *?PAGEN*
Disallow: *?skip*
Disallow: *?veh=DT*
Disallow: *?AVAILABLE*
Disallow: *?etext
Disallow: *&*
Disallow: *?hash
Disallow: /compare/
Disallow: *?subid2=
Disallow: /reg_finish/
Disallow: *?available
Disallow: *min_price*
Disallow: *max_price*
Disallow: *?CPU*
Disallow: *?DIAGONAL*
Disallow: *?RETINA*
Disallow: *MAC_TYPE*
Disallow: */?BRAND*
Disallow: *city_data*
Disallow: *?COLORS*
Disallow: *?SID=*
Disallow: *?id=*
Disallow: /*sort=
Disallow: *contest*
Disallow: *TYPE_DEVICE*
Disallow: *%3Futm_source*
Disallow: *%3Futm_medium
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /bitrix/
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.jpeg
Allow: /*.woff
Allow: /*.woff2
Allow: /bitrix/catalog_export/
Disallow: /order/
Disallow: /login/
Disallow: /reject/
Disallow: */reg_finish
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action
Disallow: /*index.php$
Disallow: /*dialog=
Disallow: /*set_filter
Disallow: /*sphrase_id=
Disallow: /*/?TYPE
Disallow: /*/?HDD
Disallow: /*/*/*/*/*/*/*/*
Allow: /*/*/comments/
Disallow: */?offer
Disallow: */?PageSpeed
Disallow: */?utm_referrer
Disallow: */?uid
Disallow: */?advcake
Disallow: */?nomobile
Disallow: */?ELEMENT_COD
Disallow: */?station
Disallow: */?_____
Disallow: */?*
Allow: */?page=*
Allow: *css?*
Disallow: */product_type_product/
Disallow: */aksessuary-*/product_type_accessore/
Disallow: */*;*/?page*
Disallow: */at_other/*
Disallow: */set/*
Disallow: /accessories/networks/
Disallow: /accessories/others/
Disallow: /accessories/turntables
Disallow: /accessories/lenses
Disallow: *_*/*_*/*_*/*_*
Disallow: /app/

User-Agent: Googlebot-Image
Allow: /

User-Agent: AdsBot-Google
Sitemap: https://re-store.ru/sitemap/sitemap.xml
