User-agent: Yandex
Allow: *page=2
Allow: *page=3
Disallow: /account/*
Disallow: /_*
Disallow: /cgi-bin/*
Disallow: /pear/*
Disallow: /typo3/*
Disallow: /t3lib/*
Disallow: /pma/*
Disallow: /user/*
Disallow: /fileadmin/
Disallow: /administrator/*
Allow: /fileadmin/*.js
Allow: /fileadmin/*.css
Allow: /fileadmin/*.gif
Allow: /fileadmin/*.png
Allow: /fileadmin/*.jpg
Allow: /fileadmin/*.jpeg
Disallow: /typo3conf/
Allow: /typo3conf/*.js
Allow: /typo3conf/*.css
Allow: /typo3conf/*.gif
Allow: /typo3conf/*.png
Allow: /typo3conf/*.jpg
Allow: /typo3conf/*.jpeg
Disallow: /typo3temp/
Allow: /typo3temp/*.js
Allow: /typo3temp/*.css
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.jpeg
Disallow: /uploads/
Allow: /uploads/*.gif
Allow: /uploads/*.png
Allow: /uploads/*.jpg
Allow: /uploads/*.jpeg
Disallow: /nc/*
Disallow: /go/
Disallow: */print.html
Disallow: /*.php$
Disallow: /index.php
Disallow: /bff/graphql
Disallow: /api/device-info
Disallow: /iframe/*
Disallow: /?$
Disallow: *=
Disallow: */?tx*
Disallow: */?cmd*
Disallow: */?agency*
Disallow: */?builder*
Disallow: */?developer*
Disallow: */top/1/
Disallow: */top/7/
Disallow: */top/30/
Disallow: *?logintype*
Clean-param: utm_source&utm_medium&utm_campaign&utm_test

User-agent: Googlebot
Allow: *page=2
Allow: *page=3
Disallow: /account/*
Disallow: /_*
Disallow: /cgi-bin/*
Disallow: /pear/*
Disallow: /typo3/*
Disallow: /t3lib/*
Disallow: /pma/*
Disallow: /user/*
Disallow: /fileadmin/
Disallow: /administrator/*
Allow: /fileadmin/*.js
Allow: /fileadmin/*.css
Allow: /fileadmin/*.gif
Allow: /fileadmin/*.png
Allow: /fileadmin/*.jpg
Allow: /fileadmin/*.jpeg
Disallow: /typo3conf/
Allow: /typo3conf/*.js
Allow: /typo3conf/*.css
Allow: /typo3conf/*.gif
Allow: /typo3conf/*.png
Allow: /typo3conf/*.jpg
Allow: /typo3conf/*.jpeg
Disallow: /typo3temp/
Allow: /typo3temp/*.js
Allow: /typo3temp/*.css
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.jpeg
Disallow: /uploads/
Allow: /uploads/*.gif
Allow: /uploads/*.png
Allow: /uploads/*.jpg
Allow: /uploads/*.jpeg
Disallow: /nc/*
Disallow: /go/
Disallow: */print.html
Disallow: /*.php$
Disallow: /index.php
Disallow: /bff/graphql
Disallow: /api/device-info
Disallow: /iframe/*
Disallow: /?$
Disallow: */?tx*
Disallow: */?cmd*
Disallow: */?agency*
Disallow: */?builder*
Disallow: */?developer*
Disallow: */top/1/
Disallow: */top/7/
Disallow: */top/30/
Disallow: *?logintype*

User-agent: *
Allow: *page=2
Allow: *page=3
Disallow: /_*
Disallow: /cgi-bin/*
Disallow: /pear/*
Disallow: /typo3/*
Disallow: /t3lib/*
Disallow: /pma/*
Disallow: /user/*
Disallow: /fileadmin/
Disallow: /administrator/*
Allow: /fileadmin/*.js
Allow: /fileadmin/*.css
Allow: /fileadmin/*.gif
Allow: /fileadmin/*.png
Allow: /fileadmin/*.jpg
Allow: /fileadmin/*.jpeg
Disallow: /typo3conf/
Allow: /typo3conf/*.js
Allow: /typo3conf/*.css
Allow: /typo3conf/*.gif
Allow: /typo3conf/*.png
Allow: /typo3conf/*.jpg
Allow: /typo3conf/*.jpeg
Disallow: /typo3temp/
Allow: /typo3temp/*.js
Allow: /typo3temp/*.css
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.jpeg
Disallow: /uploads/
Allow: /uploads/*.gif
Allow: /uploads/*.png
Allow: /uploads/*.jpg
Allow: /uploads/*.jpeg
Disallow: /nc/*
Disallow: /go/
Disallow: */print.html
Disallow: /*.php$
Disallow: /index.php
Disallow: /bff/graphql
Disallow: /api/device-info
Disallow: /iframe/*
Disallow: /?$
Disallow: *=
Disallow: */?tx*
Disallow: */?cmd*
Disallow: */?agency*
Disallow: */?builder*
Disallow: */?developer*
Disallow: */top/1/
Disallow: */top/7/
Disallow: */top/30/
Disallow: *?logintype*
Disallow: /sentry-test-74c2
Disallow: /account/*
Disallow: /user/*
Disallow: /users/*
Disallow: /frame/*

Sitemap: https://realt.by/sitemap.xml
Sitemap: https://realt.by/react-sitemaps/sitemap.xml
