User-agent: *
Disallow: /*&do=*
Disallow: /*?do=*
Disallow: /*?_do=*
Disallow: /*&_do=*
Disallow: /chat/
Disallow: /moje-kucharka/
Disallow: /nakupni-seznam/
Disallow: /diskuse/*/nove-tema/
Disallow: /diskuse/sledovana-temata/
Disallow: /diskuse/moje-prispevky
Disallow: /nakupni-seznam/
Disallow: /moje-kucharka/
Disallow: /profil/*/oblibene/
Disallow: /profil/moje-komentare/
Disallow: /profil/moje-poznamky/
Disallow: /profil/editace/
Disallow: /recept/*/upravit/
Disallow: /vzkazy/
Disallow: /api/
Sitemap: https://www.recepty.cz/sitemap.xml
