# robots.txt redcare.it
# 2025-03-21-mMichla changelog: 
# xml-sm done, lp rd new, prv, pdf-ex, mails; legal, F*bot ohne plopp, webview, te
# allow JS and CSS; merchant params und plopp

sitemap: https://www.redcare.it/sitemap/sitemap.xml

User-agent: Mediapartners-Google
Allow: /*adword=*
Allow: /*campaign=*
Allow: /*ef_id=*
Allow: /*emcs*=*
Allow: /*fromtemplate=*
Allow: /*expa=*
Allow: /*pup_e=*
Allow: /*manufacturer=*
Allow: /*Price=*
Allow: /*organic=*
Allow: /*pharmaceuticalForm=*
Allow: /*prescription=*
Allow: /*productRatings=*
Allow: /*ratingdatascore=*
Allow: /*resultsPerPage=*
Allow: /*substancesFilter=*
Allow: /*sortAndOrder=*
Allow: /*track*

User-agent: AdIdxBot
Allow: /*adword=*
Allow: /*campaign=*
Allow: /*ef_id=*
Allow: /*emcs*=*
Allow: /*fromtemplate=*
Allow: /*expa=*
Allow: /*pup_e=*
Allow: /*manufacturer=*
Allow: /*Price=*
Allow: /*organic=*
Allow: /*pharmaceuticalForm=*
Allow: /*prescription=*
Allow: /*productRatings=*
Allow: /*ratingdatascore=*
Allow: /*resultsPerPage=*
Allow: /*substancesFilter=*
Allow: /*sortAndOrder=*
Allow: /*track*

User-agent: *
Disallow: /*a_admin*
Disallow: /*account/*
Disallow: /*add-to-cart*
Disallow: /*callbackForm*
Disallow: /*emailForm*
Disallow: /*emailOnAvailability*
Disallow: /*callcenter*
Disallow: /*cart.*
Disallow: /*checkout*
Disallow: /*content-templates*
Disallow: /*getLegalText.go*
Disallow: /*legal.html*
Disallow: /*includes/*
Disallow: /*landingpages/*
Disallow: /*layouts/*
Disallow: /*login.htm*
Disallow: /*macros/*
Disallow: /*nl/*
Disallow: /*nx/*
Disallow: /*novita/*
Disallow: /*-novita*
Disallow: /*offers/*
Disallow: /*password.htm*
Disallow: /*payco-mns.htm*
Disallow: /*pdf-extern*
Disallow: /*search.htm*
Disallow: /*set-password.htm*
Disallow: /*translations/*
Disallow: /*updateNotepad*
Disallow: /*attributes=*
Disallow: /*emcs*=*
Disallow: /*helpful=*
Disallow: /*manufacturer=*
Disallow: /*Price=*
Disallow: /*pharmaceuticalForm=*
Disallow: /*prescription=*
Disallow: /*productRating=*
Disallow: /*productRatings=*
Disallow: /*promo/*
Disallow: /*rateHelpfulness*
Disallow: /*ratingdatascore=*
Disallow: /*resultsPerPage=*
Disallow: /*substancesFilter=*
Disallow: /*sortAndOrder=*
Disallow: /te/*
Disallow: /*trackid=*
Disallow: /*all-from-category*
Disallow: /*webview*
Disallow: /*campaign=share*
