User-Agent: SemrushBot
Disallow: /

User-Agent: *
Allow: /search/map.php
Sitemap: https://redcom.ru/sitemap.xml
Disallow: /payment/*
Disallow: /pay/*
Disallow: /upload/*
Disallow: /law/
Disallow: /redcomtv/*/
Disallow: /block/
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /ctv/tv/
Disallow: /ctv/tv/*
Disallow: /payment/card/confirm/*
Disallow: /payment/card/success/*
Disallow: /payment/card/error/*
Disallow: /mapp/*
