User-agent: Yandex
Disallow: /bin/
Disallow: *bitrix
Disallow: *error.aspx
Disallow: *search.aspx
Disallow: *default.aspx
Disallow: *Default.aspx
Disallow: *order
Disallow: *date_
Disallow: *Auth.aspx
Disallow: /en/*
Disallow: *yclid=
Disallow: *noapppopup=
Disallow: *ticket_id
Disallow: *eventId=
Disallow: *utm_source=
Disallow: *_id=
Disallow: *source=
Disallow: *q=
Disallow: *_hide_promo_event*
Disallow: *scid=
Disallow: *from=
Disallow: *Date=
Disallow: *categories=
Disallow: *dates=
Disallow: *section=
Disallow: *Order
Disallow: *guid=
Disallow: *EventGroupId=
Disallow: *banner-test-tags=
Disallow: *keyword=
Disallow: *family=
Disallow: /quota/
Disallow: /common/
Disallow: *seanceId=
Disallow: *Region=
Disallow: /license
Disallow: *mindbox
Disallow: *admitad
Clean-param: genre_id&place_id&date_id&section_id&source&utm_source&utm_content&utm_campaign&utm_medium&utm_term&date_start&date_end&_openstat&gclid&orderTicketId /events/
Clean-param: genre_id&place_id&date_id&section_id&source&utm_source&utm_content&utm_campaign&utm_medium&utm_term&date_start&date_end&_openstat&gclid&orderTicketId /events/*
Clean-param: yprqee&genre_id&place_id&date_id&section_id&source&utm_source&utm_content&utm_campaign&utm_medium&utm_term&date_start&date_end&_openstat&gclid&orderTicketId *

User-agent: GoogleBot
Disallow: /bin/
Disallow: *bitrix
Disallow: *error.aspx
Disallow: *search.aspx
Disallow: *default.aspx
Disallow: *Default.aspx
Disallow: *order
Disallow: *date_
Disallow: *Auth.aspx
Disallow: /en/*
Disallow: *yclid=
Disallow: *noapppopup=
Disallow: *ticket_id
Disallow: *eventId=
Disallow: *utm_source=
Disallow: *_id=
Disallow: *source=
Disallow: *q=
Disallow: *_hide_promo_event*
Disallow: *scid=
Disallow: *from=
Disallow: *Date=
Disallow: *categories=
Disallow: *dates=
Disallow: *section=
Disallow: *Order
Disallow: *guid=
Disallow: *EventGroupId=
Disallow: *banner-test-tags=
Disallow: *keyword=
Disallow: *family=
Disallow: /quota/
Disallow: /common/
Disallow: *seanceId=
Disallow: *Region=
Disallow: /license
Disallow: *mindbox
Disallow: *admitad

User-agent: *
Disallow: /bin/
Disallow: *bitrix
Disallow: *error.aspx
Disallow: *search.aspx
Disallow: *default.aspx
Disallow: *Default.aspx
Disallow: *order
Disallow: *date_
Disallow: *Auth.aspx
Disallow: /en/*
Disallow: *yclid=
Disallow: *noapppopup=
Disallow: *ticket_id
Disallow: *eventId=
Disallow: *utm_source=
Disallow: *_id=
Disallow: *source=
Disallow: *q=
Disallow: *_hide_promo_event*
Disallow: *scid=
Disallow: *from=
Disallow: *Date=
Disallow: *categories=
Disallow: *dates=
Disallow: *section=
Disallow: *Order
Disallow: *guid=
Disallow: *EventGroupId=
Disallow: *banner-test-tags=
Disallow: *keyword=
Disallow: *family=
Disallow: /quota/
Disallow: /common/
Disallow: *seanceId=
Disallow: *Region=
Disallow: /license
Disallow: *mindbox
Disallow: *admitad
Sitemap: https://redkassa.ru/sitemap.xml
