User-agent: *
Allow: */uploads
Allow: /*.css
Allow: /*.js
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.gif
Disallow: /*?*
Disallow: /*page*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: *?s=
Disallow: *&s=
Disallow: /*wp-admin
Disallow: /*wp-json
Disallow: /*wp-login
Disallow: /docs/*

User-agent: YandexBot
Allow: */uploads
Allow: /*.css
Allow: /*.js
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.gif
Disallow: /*?*
Disallow: /*page*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: *?s=
Disallow: *&s=
Disallow: /*wp-admin
Disallow: /*wp-json
Disallow: /*wp-login
Disallow: /docs/*
Clean-param: etext&stat-id&test-tag&banner-sizes&format-type&actual-format&pcodever&banner-test-tags&order-banners-options&width&height&clickX&clickY&recommended_by&mail_code&utm_link_map&pcode-active-testids&external_browser_redirect&utm&gtm_debug
Sitemap: https://rees46.ru/sitemap.xml
Sitemap: https://rees46.ru/blog/sitemap.xml
