Sitemap: https://www.reflex.cz/sitemap.xml
Sitemap: https://www.reflex.cz/sitemap-image.xml
Sitemap: https://www.reflex.cz/sitemap-videoarticle.xml
Sitemap: https://www.reflex.cz/sitemap-news.xml
Sitemap: https://www.reflex.cz/sitemap-elections.xml
Sitemap: https://www.reflex.cz/sitemap-sections.xml

User-agent: *
Disallow: /vyhledavani
Disallow: /videoConfig/*
Disallow: /captcha/*
Disallow: /*?*nocache*
Disallow: /*?*nocat*
Disallow: /*?*__log*
Disallow: /*?*mver*
Disallow: /*.js*
Disallow: /dist/version.txt
Disallow: /prihlaseni
Disallow: /prihlaseni_premium
Disallow: /objednat
Disallow: /*?*recombee_recomm_id*
Disallow: /app_export/*
Disallow: /export/*
Disallow: /*recombeePatternCategoryUrl*
Disallow: /*?*page=
Disallow: /objednat?*
Disallow: /*?*success_return_url*
Disallow: /*array*
Disallow: /*?amp=1


User-agent: AhrefsBot
User-agent: AhrefsSiteAudit
User-agent: AwarioBot
User-agent: BLEXBot
User-agent: Bytespider
User-agent: CriteoBot
User-agent: DataForSeoBot
User-agent: DotBot
User-agent: GrapeshotCrawler
User-agent: MJ12bot
User-agent: MegaIndex
User-agent: MojeekBot
User-agent: SemrushBot
User-agent: YandexBot
User-agent: Yeti
User-agent: YisouSpider
Disallow: /
