User-Agent: *
Allow: /

User-Agent: ImagesiftBot
Disallow: /
User-agent: TurnitinBot
Disallow: /
User-agent: barkrowler
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: dotbot
Disallow: /

User-agent: GeedoProductSearch
Crawl-delay: 10
User-agent: SemrushBot
Crawl-delay: 10
User-agent: SiteAuditBot
Crawl-delay: 10
User-agent: SemrushBot-BA
Crawl-delay: 10
User-agent: SemrushBot-SI
Crawl-delay: 10
User-agent: SemrushBot-SWA
Crawl-delay: 10
User-agent: SplitSignalBot
Crawl-delay: 10
User-agent: SemrushBot-OCOB
Crawl-delay: 10
User-agent: SemrushBot-FT
Crawl-delay: 10

Sitemap: https://www.refurbed.de/sitemap.xml