User-agent: *
User-agent: Yandex
User-agent: Googlebot

Disallow: /*.xls
Disallow: /*.xlsx
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.pdf

Disallow: /managers/
Disallow: /data/
Disallow: /audio/
Disallow: /docs/sources/
Disallow: /egrinfo/
Disallow: /fonts/
Disallow: /instructions/
Disallow: /less/
Disallow: /mail/
Disallow: /pie/
Disallow: /images/
Disallow: /secured/
Disallow: /account#/
Disallow: /account/
Disallow: /WEB-INF/
Disallow: /api/

Disallow: /*secure
Disallow: /*Password
Disallow: /*password
Disallow: /registration.do
Disallow: /login.do
Disallow: /infoAboutEmail.do
Disallow: /staticExample.do

Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png

Sitemap: https://reg-raiffeisen.ru/sitemap.xml

User-Agent: Googlebot
Disallow: /*utm_
Disallow: /*_ga

User-agent: Yandex
Clean-param: id
Clean-param: logInMail
Clean-param: okvedsSearch
Clean-param: from
Clean-param: auto_address
Clean-param: party
Clean-param: page
Clean-param: key
Clean-param: w
Clean-param: w_question_id
Clean-param: answer_id
Clean-param: email
Clean-param: w_tab
Clean-param: _ga
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: utm_content
Clean-param: utm_term