User-agent: Googlebot
Disallow: /*action=
Disallow: /*step=
Disallow: /*key=
Disallow: /*encemail=*
Disallow: /account/
Disallow: /autosave/
Disallow: /login/
Disallow: /logout/
Disallow: /forum/
Noindex: /*action=
Noindex: /*key=
Noindex: /*step=
Noindex: /account/
Noindex: /autosave/
Noindex: /login/
Noindex: /forum/
Noindex: /opt_out/
Disallow: /counselor_signup/
Noindex: /counselor_signup/
Disallow: /thank_you/
Noindex: /api/
Disallow: /api/

User-agent: *
Disallow: /*action=
Disallow: /*key=
Disallow: /*step=
Disallow: /*encemail=*
Disallow: /account/
Disallow: /autosave/
Disallow: /login/
Disallow: /logout/
Disallow: /forum/
Disallow: /edxretailf.ws/
Noindex: /opt_out/
Disallow: /counselor_signup/
Noindex: /counselor_signup/
Noindex: /api/
Disallow: /api/
Disallow: /thank_you/

Sitemap: https://betterhelp.com/sitemap