User-agent: Yandex
Disallow: /search
Disallow: /pdfnews/
Disallow: /pdf/article/
Disallow: /sneakpeek

Host: https://regnum.ru

Clean-param: fromamp&nw&amp&fromtg&site_id&ref&t&noredir&forprint&from&hbc&mkt_tok /
Clean-param: utm_follow&utm_partner_id&utm_site&utm_source&utm_medium&utm_term&utm_campaign&utm_follow_ch /
Clean-param: clid&id&erid /

User-agent: Googlebot
Disallow: /search
Disallow: /pdfnews/
Disallow: /pdf/article/
Disallow: /sneakpeek

Sitemap: https://regnum.ru/sitemap.xml

User-agent: *
Disallow: /search
Disallow: /pdfnews/
Disallow: /pdf/article/
Disallow: /sneakpeek