User-agent: *

Disallow: /search
Disallow: /cart
Disallow: /offer
Disallow: /catalog/fluids
Disallow: /catalog/antifreeze
Disallow: /catalog/engine-oil
Disallow: /catalog/brake-fluid
Disallow: /catalog/transmission-oil
Disallow: */b/*

Disallow: /*?*view=
Disallow: /*?*in_stock=

Disallow: /catalog/byd
Disallow: /catalog/changan
Disallow: /catalog/brilliance
Disallow: /catalog/faw
Disallow: /catalog/dongfeng
Disallow: /catalog/foton
Disallow: /catalog/howo
Disallow: /catalog/shacman

Sitemap: https://relines.ru/sitemap.xml

Clean-param:utm_source&utm_medium&utm_campaign&utm_term&utm_content&utm_nooverride&utm_expid&from&adv&view&in_stock&yc&notify&f_product_id&f_brand&f_model&product_id&brand&model

User-agent: Googlebot
Disallow: /*?*f_product_id=
Disallow: /*?*f_brand=
Disallow: /*?*f_model=
Disallow: /*?*product_id=
Disallow: /*?*brand=
Disallow: /*?*model=

User-agent: AhrefsBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: SemrushBot
User-agent: SemrushBot-SA
User-agent: SiteAuditBot
User-agent: SemrushBot-BA
User-agent: SemrushBot-SI
User-agent: SemrushBot-SWA
User-agent: SemrushBot-CT
User-agent: SplitSignalBot
User-agent: SemrushBot-COUB
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: YaK
User-agent: Kraken
Disallow: /

User-agent: dotbot
Disallow: /