User-agent: *
Disallow: /compare/
Disallow: */?sort=
Disallow: *&sort=
Disallow: /search
Disallow: */?
Disallow: /webasyst/
Disallow: /order/
Disallow: /checkout/
Disallow: /my/
Disallow: /signup/
Disallow: /login/
Disallow: /forgotpassword/
Disallow: *?page=*
Disallow: */filter/*
Disallow: */dokumentatsiya/
Disallow: */reviews/
Disallow: *-vihr*
Disallow: *-vikhr*
Disallow: /brand/
Disallow: /brands/
Disallow: /yuteyk/
Disallow: /about/
Disallow: /company
Disallow: /contact/
Disallow: /contacts/
Disallow: /corporate/
Disallow: /feedback/
Disallow: */pasport-izdeliya/
Disallow: /wa-data/public/site/*vihr*
Disallow: /wa-data/public/site/*utake*
Disallow: /wa-data/public/site/*huter*
Disallow: /podborki/
Disallow: /news/item/author/1/
Disallow: /news/item/author/94/
Disallow: /category/prochee-obudovanie/komplektuyushchie-dlya-moek-vysokogo-davleniya/
Disallow: /category/stabilizatory-napryazheniya/odnofaznye-stabilizatory/invertornogo-tipa/
Disallow: /tag/

Host: https://resanta.ru/
Sitemap: https://resanta.ru/sitemap-shop.xml