User-Agent: *
Disallow: /admin
Disallow: /search
Disallow: /captcha.php
Disallow: /403
Disallow: /404
Disallow: /503
Disallow: /populyarnye-knigi
Disallow: /politika-konfidenczialnosti
Disallow: /merzlyak-polonskij
Disallow: /user
Disallow: /*?hl

Sitemap: https://reshutka.ru/sitemap.xml

User-agent: Yandex
Disallow:
Clean-param: hl *

Disallow: /admin
Disallow: /search
Disallow: /captcha.php
Disallow: /403
Disallow: /404
Disallow: /503
Disallow: /populyarnye-knigi
Disallow: /politika-konfidenczialnosti
Disallow: /merzlyak-polonskij
Disallow: /user
Disallow: /*?hl

Sitemap: https://reshutka.ru/sitemap.xml
