User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: */index.php
Disallow: /gallery/nomernoy-fond/18/
Disallow: /gallery/territoriya-otelya/124/
Disallow: /company/info/
Disallow: /gallery/detskaya-igrovaya-zona/784/
Disallow: /gallery/sportzal/785/
Disallow: /gallery/restoran-kafe-bar/126/
Disallow: /gallery/kokteyl-bar-terrace/786/
Disallow: /gallery/basseyny-akvazona/127/
Disallow: /gallery/akvapark/1397/
Disallow: /gallery/plyazh/128/
Disallow: /gallery/spa-tsentr/787/
Disallow: /gallery/restoran-kafe-bar-kafe/126/
Disallow: /gallery/restoran-kafe-bar-kafe/
Disallow: /gallery/basseyny/
Disallow: /gallery/basseyny/127/gallery/konferents-zal/
Disallow: /gallery/konferents-zal/
Disallow: /detskaya-komnata-game-centre/
Disallow: /gallery/detskaya-komnata-game-centre/784/
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /
