User-agent: *
Allow: /companies/*/opinion/$
Disallow: /login/
Disallow: */list/
Disallow: /go/
Disallow: /base/map/
Disallow: /counter/
Disallow: /counters/
Disallow: /index_dev.php
Disallow: */msg/*
Disallow: /*/rss
Disallow: /forum/*/comment/
Disallow: /show/captcha
Allow: /ratings/show/
Disallow: /myobjects.html
Disallow: /discount/$
Disallow: /fastreg/
Disallow: /*/pdf/
Disallow: /remindpass/
Disallow: /attachment/
Disallow: /uploads/
Disallow: /cdn-cgi/
Disallow: /base/show_contacts/
Disallow: /forum/2/
Disallow: /forum/25/
Disallow: /forum/26/
Disallow: /forum/6/
Disallow: /choice/
Disallow: /complex/
Disallow: /dist/
Disallow: /map/object
Clean-param: utm_term
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: utm_content
Clean-param: id /graph/
Clean-param: id /material/
Clean-param: gclid
Clean-param: yclid
Clean-param: __cf_chl_tk&all&keyword&type&_anchor&type&searchid&newsubscr2017&useremail&stat-id&test-tag&format-type&actual-format&show_by&order&viewport&adm&admm&banner-test-tags&servius&etext
Host: https://www.restate.ru


User-agent: Googlebot
Allow: /companies/*/opinion/$
Disallow: /login/
Disallow: /poselki/list/
Disallow: /office/list/
Disallow: /go/
Disallow: /base/map/
Disallow: /counter/
Disallow: /index_dev.php
Disallow: */msg/*
Disallow: /*/rss
Disallow: /forum/*/comment/
Disallow: /show/captcha
Allow: /ratings/show/
Disallow: /myobjects.html
Disallow: /discount/$
Disallow: /fastreg/
Disallow: /*/pdf/
Disallow: /remindpass/
Disallow: /attachment/
Disallow: /uploads/
Disallow: /cdn-cgi/
Disallow: /base/show_contacts/
Disallow: /forum/2/
Disallow: /forum/25/
Disallow: /forum/26/
Disallow: /forum/6/
Disallow: /choice/
Disallow: /complex/
Disallow: /dist/
Disallow: /map/object

User-Agent: YadirectBot
Disallow: /counter/

