User-agent: Yandex
Disallow: /*?
Disallow: /amt/
Disallow: /spb/
Disallow: /tln/
Disallow: /msk/catalog/group_context/
Disallow: /kem/detailed/
Disallow: /users/
Disallow: /msk/context/
Disallow: /msk/catalog/context/
Disallow: /msk/search/
Disallow: /bitrix/
Disallow: */amp/
Disallow: */afisha/
Disallow: */statistic/
Allow: */afisha/place/
Allow: /bitrix/templates/main_2020/
Disallow: /bitrix/templates/main_2020/components/restoran/restoraunts.detail/rest_detail/ajax/
Allow: /bitrix/components/custom/restaurant.detail/templates/rest_detail/
Disallow: /bitrix/components/custom/restaurant.detail/templates/rest_detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/news-detail/
Disallow: /bitrix/components/custom/news.detail/templates/news-detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/statya_detail/
Disallow: /bitrix/components/custom/news.detail/templates/statya_detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/statya_detail_amp/
Disallow: /bitrix/components/custom/news.detail/templates/statya_detail_amp/ajax/
Allow: /bitrix/templates/mobile_2019/
Allow: /bitrix/templates/main_2014/
Allow: /bitrix/templates/8marta_2016/
Allow: /bitrix/templates/brunch_2018/
Allow: /bitrix/templates/delivery_2017/
Allow: /bitrix/templates/easter_2018/
Allow: /bitrix/templates/february_23_2016/
Allow: /bitrix/templates/landing_restorator_ads/
Allow: /bitrix/templates/letnie_verandy_2016/
Allow: /bitrix/templates/new_year_corp_2019/
Allow: /bitrix/templates/new_year_night_2019/
Allow: /bitrix/templates/post_2016/
Allow: /bitrix/templates/valentine_2016/
Allow: /bitrix/templates/wedding_2017/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /bs/
Disallow: /msk/catalog/restaurants/all/favorite/
Disallow: /privacy-policy/
Disallow: /user-license-agreement/
Disallow: /mail-agreement/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*pageRestSort=
Disallow: /*pageSort=
Disallow: /*clear_cache=Y
Disallow: /*sphrase_id=
Disallow: /*.doc$
Disallow: /*.doc
Disallow: /*.pdf$
Disallow: /*.pdf
Disallow: /*.php
Disallow: /*.php$
Disallow: /u/msk/catalog/restaurants/prigorody/all/
Host: https://www.restoran.ru

User-agent: Google
Disallow: /*?*
Disallow: /amt/
Disallow: /spb/
Disallow: /tln/
Disallow: /msk/catalog/group_context/
Disallow: /kem/detailed/
Disallow: /users/
Disallow: /msk/context/
Disallow: /msk/catalog/context/
Disallow: /msk/search/
Disallow: /bitrix/
Disallow: */afisha/
Disallow: */statistic/
Allow: */afisha/place/
Allow: /bitrix/templates/main_2020/
Disallow: /bitrix/templates/main_2020/components/restoran/restoraunts.detail/rest_detail/ajax/
Allow: /bitrix/components/custom/restaurant.detail/templates/rest_detail/
Disallow: /bitrix/components/custom/restaurant.detail/templates/rest_detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/news-detail/
Disallow: /bitrix/components/custom/news.detail/templates/news-detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/statya_detail/
Disallow: /bitrix/components/custom/news.detail/templates/statya_detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/statya_detail_amp/
Disallow: /bitrix/components/custom/news.detail/templates/statya_detail_amp/ajax/
Allow: /bitrix/templates/mobile_2019/
Allow: /bitrix/templates/main_2014/
Allow: /bitrix/templates/8marta_2016/
Allow: /bitrix/templates/brunch_2018/
Allow: /bitrix/templates/delivery_2017/
Allow: /bitrix/templates/easter_2018/
Allow: /bitrix/templates/february_23_2016/
Allow: /bitrix/templates/landing_restorator_ads/
Allow: /bitrix/templates/letnie_verandy_2016/
Allow: /bitrix/templates/new_year_corp_2019/
Allow: /bitrix/templates/new_year_night_2019/
Allow: /bitrix/templates/post_2016/
Allow: /bitrix/templates/valentine_2016/
Allow: /bitrix/templates/wedding_2017/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /bs/
Disallow: /msk/catalog/restaurants/all/favorite/
Disallow: /privacy-policy/
Disallow: /user-license-agreement/
Disallow: /mail-agreement/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*pageRestSort=
Disallow: /*pageSort=
Disallow: /*clear_cache=Y
Disallow: /*sphrase_id=
Disallow: /*.doc$
Disallow: /*.doc
Disallow: /*.pdf$
Disallow: /*.pdf
Disallow: /*.php
Disallow: /*.php$

User-agent: *
Disallow: /*?
Disallow: /amt/
Disallow: /spb/
Disallow: /tln/
Disallow: /msk/catalog/group_context/
Disallow: /kem/detailed/
Disallow: /users/
Disallow: /msk/context/
Disallow: /msk/catalog/context/
Disallow: /msk/search/
Disallow: /bitrix/
Disallow: */afisha/
Disallow: */statistic/
Allow: */afisha/place/
Allow: /bitrix/templates/main_2020/
Disallow: /bitrix/templates/main_2020/components/restoran/restoraunts.detail/rest_detail/ajax/
Allow: /bitrix/components/custom/restaurant.detail/templates/rest_detail/
Disallow: /bitrix/components/custom/restaurant.detail/templates/rest_detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/news-detail/
Disallow: /bitrix/components/custom/news.detail/templates/news-detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/statya_detail/
Disallow: /bitrix/components/custom/news.detail/templates/statya_detail/ajax/
Allow: /bitrix/components/custom/news.detail/templates/statya_detail_amp/
Disallow: /bitrix/components/custom/news.detail/templates/statya_detail_amp/ajax/
Allow: /bitrix/templates/mobile_2019/
Allow: /bitrix/templates/main_2014/
Allow: /bitrix/templates/8marta_2016/
Allow: /bitrix/templates/brunch_2018/
Allow: /bitrix/templates/delivery_2017/
Allow: /bitrix/templates/easter_2018/
Allow: /bitrix/templates/february_23_2016/
Allow: /bitrix/templates/landing_restorator_ads/
Allow: /bitrix/templates/letnie_verandy_2016/
Allow: /bitrix/templates/new_year_corp_2019/
Allow: /bitrix/templates/new_year_night_2019/
Allow: /bitrix/templates/post_2016/
Allow: /bitrix/templates/valentine_2016/
Allow: /bitrix/templates/wedding_2017/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /bs/
Disallow: /msk/catalog/restaurants/all/favorite/
Disallow: /privacy-policy/
Disallow: /user-license-agreement/
Disallow: /mail-agreement/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*pageRestSort=
Disallow: /*pageSort=
Disallow: /*clear_cache=Y
Disallow: /*sphrase_id=
Disallow: /*.doc$
Disallow: /*.doc
Disallow: /*.pdf$
Disallow: /*.pdf
Disallow: /*.php
Disallow: /*.php$

Sitemap: https://www.restoran.ru/custom_sitemap_msk.xml
Sitemap: https://www.restoran.ru/sitemap_news.xml
Sitemap: https://www.restoran.ru/sitemap-discount.xml
Sitemap: https://www.restoran.ru/sitemap-restvew.xml
Sitemap: https://www.restoran.ru/sitemap-article-list.xml
Sitemap: https://www.restoran.ru/sitemap-blog.xml

Sitemap: https://www.restoran.ru/sitemap/place-reviews-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-menu-msk.xml


Sitemap: https://www.restoran.ru/sitemap/place-special-list-wedding-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-special-list-valentine-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-special-list-february23-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-special-list-8marta-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-special-list-brunch-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-special-list-breakfast-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-special-list-birthday-msk.xml

Sitemap: https://www.restoran.ru/sitemap/place-lists-msk.xml
Sitemap: https://www.restoran.ru/sitemap/place-street-msk.xml
