User-agent: *
Disallow: /cgi-bin
Disallow: */wp/
Disallow: *?s=
Disallow: /search
Disallow: */embed$
Disallow: */xmlrpc.php
Disallow: *openstat=
Disallow: */wp-login
Disallow: */wp-admin
Disallow: /blog/cases/*?*
Disallow: /wp-json/
Disallow: /thank-you/
Allow: */wp-*/*ajax*.php
Allow: */wp-sitemap
Allow: */uploads
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.webp
Allow: /*.swf

User-agent: Yandex
Disallow: /cgi-bin
Disallow: */wp/
Disallow: *?s=
Disallow: /search
Disallow: */embed$
Disallow: */xmlrpc.php
Disallow: *openstat=
Disallow: */wp-login
Disallow: */wp-admin
Disallow: /blog/cases/*?*
Disallow: /wp-json/
Disallow: /thank-you/
Allow: */wp-*/*ajax*.php
Allow: */wp-sitemap
Allow: */uploads
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.svg
Allow: /*.webp
Allow: /*.swf

Clean-param: utm&etext&utm_source&utm_medium&utm_campaign&_gl

Sitemap: https://retailrocket.ru/sitemap_index.xml