User-Agent: *
Disallow: /bitrix/
Disallow: /bitrix/rk.php*
Disallow: /hidden
Disallow: /.dashboard
Disallow: /search
Disallow: /auth
Disallow: /auth.php
Disallow: /profile
Disallow: /questionnaire
Disallow: /info/statistics.php
Disallow: /subscribe_making
Disallow: /dev
Disallow: /xhprof
Disallow: /xcache
Disallow: /082b3e62a664f746cc959643a7864d43
Disallow: /5f3d8a4559a7898e6fa4c778a29044082ea39763
Disallow: /subscribe_making
Disallow: /desktop_app
Disallow: /articles/81176/
Disallow: /registrations
Disallow: /my/
Disallow: /lk/
Disallow: /*?
Disallow: /forum/*
Disallow: /__media__
Disallow: *register.php
Disallow: /mailing/*.html
Disallow: /books/reviews/
Disallow: /books/news/
Disallow: /books/chapters/
Allow: /bitrix/*.js*
Allow: /bitrix/*.map*
Allow: /bitrix/*.css*
Allow: /bitrix/*.eot*
Allow: /bitrix/*.otf*
Allow: /bitrix/*.otf*
Allow: /bitrix/*.ttf*
Allow: /bitrix/*.woff*
Allow: /bitrix/*.png*
Allow: /bitrix/*.jpeg*
Allow: /bitrix/*.jpg*
Allow: /bitrix/*.gif*
Allow: /bitrix/*.svg*
Sitemap: https://www.retail.ru/sitemap.xml

User-Agent: Yandex
Disallow: /bitrix/
Disallow: /bitrix/rk.php*
Disallow: /hidden
Disallow: /.dashboard
Disallow: /search
Disallow: /auth
Disallow: /auth.php
Disallow: /profile
Disallow: /questionnaire
Disallow: /info/statistics.php
Disallow: /subscribe_making
Disallow: /dev
Disallow: /xhprof
Disallow: /xcache
Disallow: /082b3e62a664f746cc959643a7864d43
Disallow: /5f3d8a4559a7898e6fa4c778a29044082ea39763
Disallow: /subscribe_making
Disallow: /desktop_app
Disallow: /articles/81176/
Disallow: /registrations
Disallow: /my/
Disallow: /lk/
Disallow: /*?
Disallow: /forum/*
Disallow: /__media__
Disallow: *register.php
Disallow: /mailing/*.html
Disallow: /books/reviews/
Disallow: /books/news/
Disallow: /books/chapters/
Allow: *.css
Allow: *.js
Allow: /bitrix/*.js*
Allow: /bitrix/*.map*
Allow: /bitrix/*.css*
Allow: /bitrix/*.eot*
Allow: /bitrix/*.otf*
Allow: /bitrix/*.otf*
Allow: /bitrix/*.ttf*
Allow: /bitrix/*.woff*
Allow: /bitrix/*.png*
Allow: /bitrix/*.jpeg*
Allow: /bitrix/*.jpg*
Allow: /bitrix/*.gif*
Allow: /bitrix/*.svg*
Allow: /_nuxt/*.js
Allow: /_nuxt/*.css
Allow: /_nuxt/*.svg
Allow: /_nuxt/*.eot
Allow: /_nuxt/*.otf
Allow: /_nuxt/*.otf
Allow: /_nuxt/*.ttf
Allow: /_nuxt/*.woff
Allow: /_nuxt/*.png
Allow: /_nuxt/*.jpeg
Allow: /_nuxt/*.gif
Allow: /_nuxt/*.avif
Clean-param: source_date *
Clean-param: source_type *
Clean-param: ID *
Clean-param: rileLine *
Clean-param: utm_source *
Clean-param: utm_medium *
Clean-param: utm_campaign *
Clean-param: utm_term *
Clean-param: utm_content *
Clean-param: COMPANY *
Clean-param: CODE *
Clean-param: new *
Clean-param: IBLOCK_ID *
Clean-param: IBLOCK_TYPE *
Sitemap: https://www.retail.ru/sitemap.xml
Host: https://www.retail.ru

User-Agent: Googlebot
Disallow: /bitrix/
Disallow: /bitrix/rk.php*
Disallow: /hidden
Disallow: /.dashboard
Disallow: /search
Disallow: /auth
Disallow: /auth.php
Disallow: /profile
Disallow: /questionnaire
Disallow: /info/statistics.php
Disallow: /subscribe_making
Disallow: /dev
Disallow: /xhprof
Disallow: /xcache
Disallow: /082b3e62a664f746cc959643a7864d43
Disallow: /5f3d8a4559a7898e6fa4c778a29044082ea39763
Disallow: /subscribe_making
Disallow: /desktop_app
Disallow: /articles/81176/
Disallow: /registrations
Disallow: /my/
Disallow: /lk/
Disallow: /*?
Disallow: /forum/*
Disallow: /__media__
Disallow: *register.php
Disallow: /mailing/*.html
Disallow: /books/reviews/
Disallow: /books/news/
Disallow: /books/chapters/
Allow: *.css
Allow: *.js
Allow: /_nuxt/*.js
Allow: /_nuxt/*.css
Allow: /_nuxt/*.svg
Allow: /_nuxt/*.eot
Allow: /_nuxt/*.otf
Allow: /_nuxt/*.otf
Allow: /_nuxt/*.ttf
Allow: /_nuxt/*.woff
Allow: /_nuxt/*.png
Allow: /_nuxt/*.jpeg
Allow: /_nuxt/*.gif
Allow: /_nuxt/*.avif
Allow: /bitrix/*.css*
Allow: /bitrix/*.js*
Allow: /bitrix/*.map*
Allow: /bitrix/*.eot*
Allow: /bitrix/*.otf*
Allow: /bitrix/*.otf*
Allow: /bitrix/*.ttf*
Allow: /bitrix/*.woff*
Allow: /bitrix/*.png*
Allow: /bitrix/*.jpeg*
Allow: /bitrix/*.jpg*
Allow: /bitrix/*.gif*
Allow: /bitrix/*.svg*
Allow: */news/?PAGEN_1=
Allow: */articles/?PAGEN_1=

User-Agent: Googlebot-News
Disallow: /
Disallow: /__media__
Disallow: *register.php
Disallow: /mailing/*.html
Disallow: /books/reviews/
Disallow: /books/news/
Disallow: /books/chapters/
Disallow: /my/
Disallow: /lk/
Allow: /news/*
Allow: *.css
Allow: *.js
Allow: /_nuxt/*.js
Allow: /_nuxt/*.css
Allow: /_nuxt/*.svg
Allow: /_nuxt/*.eot
Allow: /_nuxt/*.otf
Allow: /_nuxt/*.otf
Allow: /_nuxt/*.ttf
Allow: /_nuxt/*.woff
Allow: /_nuxt/*.png
Allow: /_nuxt/*.jpeg
Allow: /_nuxt/*.gif
Allow: /_nuxt/*.avif

User-Agent: AhrefsBot
Disallow: /
Disallow: /__media__
Disallow: *register.php
Disallow: /mailing/*.html
Disallow: /books/reviews/
Disallow: /books/news/
Disallow: /books/chapters/
Disallow: /my/
Disallow: /lk/

User-agent: SentiBot
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: bingbot
Disallow: /

User-agent: TikTokSpider
Disallow: /

User-agent: trendictionbot
Disallow: /

User-agent: Bytespider
Disallow: /

