User-Agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Disallow: /feedback/*
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /test/*
Disallow: /search/
Disallow: /*/search/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*set_filer=
Disallow: /*?FID=5
Disallow: /*ACTION=*
Disallow: /forum/5/*
Disallow: /forum/rss/*
Disallow: /forum/users/
Disallow: /forum/user/*
Disallow: /forum/messages/*
Disallow: /forum/messages/approve/*
Disallow: /forum/messages/move/*
Disallow: /forum/subscribe/*
Disallow: /forum/topic/*
Disallow: /forum/pm/*
Disallow: /unsubscribe/
Disallow: /status_order/
Disallow: /subscribtion/*
Disallow: /internal-feedback/*
Disallow: /sub/*
Disallow: /directory/baza-znaniy/mediateka/soveshchanie-proizvoditeley-pechatnykh-plat-i-arpe-s-direktorom-departamenta-radioelektronnoy-promysh/
Disallow: /upload/spravochniki/spravochnik_konstructora_250321.pdf
Disallow: *?*
Sitemap: https://www.rezonit.ru/sitemap.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-files.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-49.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-82.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-85.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-86.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-87.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-101.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-103.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-104.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-105.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-143.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-iblock-144.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-1.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-4.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-6.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-8.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-11.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-15.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-16.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-17.xml
Sitemap: https://www.rezonit.ru/sitemap/sitemap-forum-22.xml