User-Agent: Yandex
Disallow: /printable/
Disallow: */.html
Disallow: /*.flv$
Disallow: /*.swf$
Disallow: /banners_test/*
Disallow: /collection/*
Disallow: /include_xml/*
Disallow: /include/*
Disallow: /bussines/*
Disallow: /anons/*
Disallow: /oficial/*
Disallow: /proekt/*
Disallow: /prilog/*
Disallow: /teoria/*
Disallow: /mics/*
Disallow: /bulgakov/*
Disallow: /telldoc/*
Disallow: /billiard/*
Disallow: /arhiv/*
Disallow: /nomera/*
Disallow: /amp/
Disallow: /preview/
Disallow: /staffonly/
Disallow: /spec_v2/
Disallow: */search
Disallow: /doc-search
Disallow: /account/*
Clean-param: nw
Clean-param: from *
Clean-param: utm_campaign *
Clean-param: utm_medium *
Clean-param: utm_term *
Clean-param: utm_referrer *
Clean-param: utm_content *
Clean-param: utm_source *
Clean-param: utm_follow_ch
Clean-param: utm_test *
Clean-param: utm_partner_id *
Clean-param: ysclid *
Clean-param: rb_clickid *
Clean-param: materialTypes *
Clean-param: doctype *
Clean-param: doctype_slug *
Clean-param: tgm *
Clean-param: _gl *
Clean-param: google_editors_picks *
Clean-param: print *
Clean-param: google_preview *
Clean-param: fromtg *
Clean-param: _x_tr_sl *
Clean-param: _x_tr_tl *
Clean-param: _x_tr_hl *
Clean-param: _x_tr_pto *
Clean-param: sort *
Clean-param: text *
Clean-param: intelligenttab *
Clean-param: _openstat *
Clean-param: no_header *
Clean-param: msn *
Clean-param: lang *
Clean-param: mime *
Clean-param: keyno *
Clean-param: fmode *
Clean-param: l10n *
Clean-param: tld *
Clean-param: datefrom *
Clean-param: auth
 
User-Agent: Googlebot
Disallow: /printable/
Disallow: */.html
Disallow: /*.flv$
Disallow: /*.swf$
Disallow: /banners_test/*
Disallow: /collection/*
Disallow: /include_xml/*
Disallow: /include/*
Disallow: /bussines/*
Disallow: /anons/*
Disallow: /oficial/*
Disallow: /proekt/*
Disallow: /prilog/*
Disallow: /teoria/*
Disallow: /mics/*
Disallow: /bulgakov/*
Disallow: /telldoc/*
Disallow: /billiard/*
Disallow: /arhiv/*
Disallow: /nomera/*
Disallow: /preview/
Disallow: /staffonly/
Disallow: /spec_v2/
Disallow: */search
Disallow: /doc-search
Disallow: /account/*

User-agent: GPTBot
Disallow: /

User-Agent: *
Disallow: /printable/
Disallow: */.html
Disallow: /*.flv$
Disallow: /*.swf$
Disallow: /banners_test/*
Disallow: /collection/*
Disallow: /include_xml/*
Disallow: /include/*
Disallow: /bussines/*
Disallow: /anons/*
Disallow: /oficial/*
Disallow: /proekt/*
Disallow: /prilog/*
Disallow: /teoria/*
Disallow: /mics/*
Disallow: /bulgakov/*
Disallow: /telldoc/*
Disallow: /billiard/*
Disallow: /arhiv/*
Disallow: /nomera/*
Disallow: /preview/
Disallow: /staffonly/
Disallow: /spec_v2/
Disallow: */search
Disallow: /doc-search
Disallow: /account/*
  
Sitemap: https://rg.ru/sitemaps/index.xml