User-Agent: *
Disallow: /cgi-bin
Disallow: /bitrix/
Disallow: /auth/
Disallow: /filter/
Disallow: /personal/
Disallow: /parser/
Disallow: /en/about/partners/
Disallow: /en/activity/lecture-halls/
Disallow: /en/activity/international-activity/
Disallow: /en/about/partners/
Disallow: /en/legacy/
Disallow: /en/activity/project-list/
Disallow: /en/politics/
Disallow: /en/license/
Disallow: /en/activity/travel-list/
Disallow: /about/documents/f-report/
Disallow: /editor/
Disallow: /editor2/
Disallow: /ajax/
Disallow: /en/ajax/
Disallow: /en/activity/expedition-list/
Disallow: /en/activity/project-list/kashkarantsevskiy-mayak/
Disallow: /en/activity/project-list/morskoe-nasledie/
Disallow: /en/activity/project-list/mayak-russkiy/
Disallow: *bitrix_*=
Disallow: /local/
Disallow: /logs/
Disallow: /*index.php$
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: *?FILTER*=
Disallow: *?ei=
Disallow: *?p=
Disallow: *?q=
Disallow: *?tags=
Disallow: *B_ORDER=
Disallow: *BRAND=
Disallow: *CLEAR_CACHE=
Disallow: *ELEMENT_ID=
Disallow: *price_from=
Disallow: *price_to=
Disallow: *PROPERTY_TYPE=
Disallow: *PROPERTY_WIDTH=
Disallow: *PROPERTY_HEIGHT=
Disallow: *PROPERTY_DIA=
Disallow: *PROPERTY_OPENING_COUNT=
Disallow: *PROPERTY_SELL_TYPE=
Disallow: *PROPERTY_MAIN_TYPE=
Disallow: *PROPERTY_PRICE[*]=
Disallow: *S_LAST=
Disallow: *SECTION_ID=
Disallow: *SECTION[*]=
Disallow: *SHOWALL=
Disallow: *SHOW_ALL=
Disallow: *SHOWBY=
Disallow: *SORT=
Disallow: *SPHRASE_ID=
Disallow: *type=
Disallow: *utm*=
Disallow: *openstat=
Disallow: *from=
Disallow: /*sessid=
Disallow: /*back_url_admin=
Disallow: */impressions/
Disallow: *page=
Disallow: *?tour_options[
Disallow: /activity/travel/rating/
Disallow: /cp/
Clean-param: ex&sphrase_id&field_foreign_value&field_period_day_value&itok&erid&age_&muid&date&view&tour_options&ssl
Allow: */upload/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.gif
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Crawl-delay: 10
Sitemap: https://rgo.ru/sitemap.xml
Sitemap: https://rgo.ru/en/sitemap.xml
