User-agent: *
Disallow: *-print.html$
Disallow: /sys_*
Disallow: /valdai/
Disallow: /search/
Disallow: /ria_70*
Disallow: /test_adfox*
Disallow: /ecokarta*
Disallow: /id/
Disallow: */embed/
Disallow: /specialprojects/
Disallow: /_editorial_preview_*
Disallow: /amp/*/more.html*
Disallow: /services/
Disallow: *%7B%7B*
Disallow: /*/?*
Disallow: /*/*?*
Allow: /*?page=*
Allow: /*/*?page=*
 
User-agent: Yandex
Disallow: /amp/*
Disallow: *-print.html$
Disallow: /sys_*
Disallow: /valdai/
Disallow: /search/
Disallow: /ria_70*
Disallow: /test_adfox*
Disallow: /ecokarta*
Disallow: /id/
Disallow: */embed/
Disallow: /specialprojects/
Disallow: /_editorial_preview_*
Disallow: /services/
Disallow: *%7B%7B*
Disallow: /*/?*
Disallow: /*/*?*
Allow: /*?page=*
Allow: /*/*?page=*
Clean-param: __twitter_impression&ues&amp
Clean-param: in /*/*html
Clean-param: rcmd_alg /*/*html
Clean-param: title_ver /
Clean-param: chat_room_id /
Clean-param: rcmd_id /
Clean-param: from / 
 
Sitemap: https://ria.ru/sitemap_article_index.xml
Sitemap: https://ria.ru/sitemap_list_index.xml
Sitemap: https://ria.ru/sitemap_archive.xml