User-agent: *
Disallow: /search*

User-agent: Yandex
Disallow: /search*
Clean-Param: _sm_byp&an&date&ext&feature&from&fullscreen&next&pa&pad&paid&nw&type&query
Clean-Param: cid&id&uid&vid&mc_cid
Clean-Param: _ga&from&openstat&utm_source&utm_medium&utm_campaign&utm_term&matchtype&network&device&creative&keyword&placement&adposition
Clean-Param: amp&amp_lite
Clean-Param: via&comments_data&partner_user_id&mTitle&mDesc&mImg&inf_p

User-agent: Googlebot
Disallow: /search*

User-Agent: Googlebot-News
Disallow: */spetsoperatsija/*

User-agent: MJ12bot
Disallow: /

Sitemap: https://riamo.ru/sitemap.xml
Sitemap: https://riamo.ru/google_news/sitemap.xml