User-agent: *

Allow: /*.js
Allow: /*.json
Allow: /*.css
Allow: /*.jpg
Allow: /*.png
Allow: /media/catalog/product/cache/
Allow: /media/tj_banner/images/
Allow: /media/tj_blog/m/i/
Allow: /img/
Allow: /img/icons/
Allow: /js/
Allow: /css/
Disallow: /search*
Disallow: /checkout*
Disallow: /customer*
Disallow: *?*
Disallow: /stores/store/*
Disallow: /shop/item/*
Disallow: /c$
Disallow: */tag/
Disallow: */od/
Disallow: *tab/reviews*
Disallow: *buy/recipe*
Disallow: /cart$
Disallow: */disease/*
Disallow: */tenders/*


User-agent: Yandex
Allow: /*.js
Allow: /*.json
Allow: /*.css
Allow: /*.jpg
Allow: /*.png
Allow: /media/catalog/product/cache/
Allow: /media/tj_banner/images/
Allow: /media/tj_blog/m/i/
Allow: /img/
Allow: /img/icons/
Allow: /js/
Allow: /css/
Disallow: /search*
Disallow: /checkout*
Disallow: /customer*
Disallow: /stores/store/*
Disallow: /shop/item/*
Disallow: /c$
Disallow: *?*
Disallow: */tag/
Disallow: */od/
Disallow: *tab/reviews*
Disallow: *buy/recipe*
Disallow: /cart$
Disallow: */disease/*
Disallow: */tenders/*

Clean-param: city&yadclid&email-ticket&lng&list&referrer&card_number&dd_id&location&_gl&lat&yadordid&limit&etext&sub_id&click_id&q&from&tagtag_uid&utm_referrer&utm_source&utm_medium&utm_campaign&utm_content&utm_term&yclid&fbclid&dclid&gsaid&_gs_ref&_gs_cttl&utm_terms&PAGEN_1&q&source&s&clear_cache&bitrix_include_areas&oid&name&how&data-trigger&form_id&backurl&PAGEN_2
Clean-param: section_id&type&product_id&path&RID&quantity&back_url_admin&lang&ELEMENT_ID&ELEMENT_QUANTITY&IBLOCK_ID&OFFER_PROPS&_r&mindbox-click-id&mindbox-message-key&token&yandex-source&from_publication&rb_clickid&dir&order&numbers&orderId



User-agent: Googlebot

Allow: /*/*.js
Allow: /*/*.json
Allow: /*/*.css
Allow: /*/*.jpg
Allow: /*/*.png
Allow: /media/catalog/product/cache/
Allow: /media/tj_banner/images/
Allow: /media/tj_blog/m/i/
Allow: /img/
Allow: /img/icons/
Allow: /js/
Allow: /css/
Disallow: /search*
Disallow: /checkout*
Disallow: /customer*
Disallow: *?*
Disallow: /stores/store/*
Disallow: /shop/item/*
Disallow: /c$
Disallow: */tag/
Disallow: */od/
Disallow: *tab/reviews*
Disallow: *buy/recipe*
Disallow: /cart$
Disallow: */disease/*
Disallow: */tenders/*

Sitemap: https://www.rigla.ru/sitemap.txt
