User-agent: *
Disallow: /brands/luxvisage/makiyazh-13/dlya-gub-3
Disallow: /search
Disallow: *?
Disallow: /cart
Disallow: /checkout/
Disallow: /zoomImages
Disallow: *login
Disallow: *my_account
Disallow: /PrivacyPolicy
Disallow: *.pdf
Disallow: *.mp4*
Disallow: /c/
Disallow: /ru/
Disallow: /p/
Disallow: */null*
Disallow: *q=*
Disallow: *pageSize=*
Disallow: */catalog_brand/*
Disallow: */group/*
Disallow: */my-account/*
Disallow: */newstore/*
Disallow: */checkout/*
Disallow: *rg_brand*
Disallow: *product/base*
Disallow: */katalog-1/*
Disallow: *vse-produkty*
Disallow: *vse-tovary*
Disallow: *brand_*
Disallow: /pscb/
Disallow: *sub_id 
Disallow: *utm-campaign
Disallow: *utm-term
Disallow: *utm-content
Disallow: *=rg_
Disallow: *=price
Disallow: *&sort
Disallow: *?q=
Disallow: /brands/*/*/*/*/*/*
Disallow: /*Sets_Men
Disallow: /*SkinCare_Face_Rollers
Disallow: /*SkinCare_Face_Mist
Disallow: /*Makeup_Accessories_NailTools
Disallow: /*Makeup_Face_Highlighter
Disallow: /*Makeup_Face_Primers
Disallow: /*Men_Deodorant
Disallow: /*tipy-tovarov
Disallow: /*SkinCare_Face
Disallow: /*categoryCode
Disallow: /*Perfumery
Disallow: /*Makeup_Face_BB
Disallow: /*Makeup
Disallow: /*Men_Shaving
Disallow: /*Makeup_Face_Foundation
Disallow: */katalog$
Disallow: *photos_by_category*
Disallow: */reviews*
Disallow: /tags/dlya-problemnoy-kozhi-sklonnoy-k-akne
Disallow: */add-review
Disallow: */solntse-2
Allow: /medias6/
Allow: /au/assets/
Allow: /cms/


User-agent: Yandex
Disallow: /brands/luxvisage/makiyazh-13/dlya-gub-3
Disallow: /search
Disallow: *?
Disallow: /cart
Disallow: /checkout/
Disallow: /zoomImages
Disallow: *login
Disallow: *my_account
Disallow: /PrivacyPolicy
Disallow: *.pdf
Disallow: *.mp4*
Disallow: /c/
Disallow: /ru/
Disallow: /p/
Disallow: */null*
Disallow: *q=*
Disallow: *pageSize=*
Disallow: */catalog_brand/*
Disallow: */group/*
Disallow: */my-account/*
Disallow: */newstore/*
Disallow: */checkout/*
Disallow: *rg_brand*
Disallow: *product/base*
Disallow: */katalog-1/*
Disallow: *vse-produkty*
Disallow: *vse-tovary*
Disallow: *brand_*
Disallow: /pscb/
Disallow: *?q=
Disallow: /brands/*/*/*/*/*/*
Disallow: /*Sets_Men
Disallow: /*SkinCare_Face_Rollers
Disallow: /*SkinCare_Face_Mist
Disallow: /*Makeup_Accessories_NailTools
Disallow: /*Makeup_Face_Highlighter
Disallow: /*Makeup_Face_Primers
Disallow: /*Men_Deodorant
Disallow: /*tipy-tovarov
Disallow: /*SkinCare_Face
Disallow: /*categoryCode
Disallow: /*Perfumery
Disallow: /*Makeup_Face_BB
Disallow: /*Makeup
Disallow: /*Men_Shaving
Disallow: /*Makeup_Face_Foundation
Disallow: */bb-howto
Disallow: */Beauty_Formula_2021
Disallow: */Beauty_Retreat
Disallow: */Beauty-Week-2021
Disallow: */Clarins_Anti-Age
Disallow: */dior-dreams-2020
Disallow: */Givenchy_LeRouge
Disallow: */Happy_Birthday_2020
Disallow: */homepage
Disallow: */job-apply
Disallow: */one_million_2020
Disallow: */OrderStatic
Disallow: */Powder_no_Powder
Disallow: */Smashbox_Primer_Test
Disallow: */SpaClarinsGiftCard
Disallow: */Summer_Course_May
Disallow: */katalog$
Disallow: *photos_by_category*
Disallow: */reviews*
Disallow: /tags/dlya-problemnoy-kozhi-sklonnoy-k-akne
Disallow: */add-review
Disallow: */solntse-2
Allow: /medias6/
Allow: /au/assets/
Allow: /cms/
Clean-param: sub_id&utm-campaign&utm-term&utm-content&rg_&price&sort
Sitemap: https://rivegauche.ru/sitemap.xml
Host: https://rivegauche.ru/
