User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /?
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: /author/
Disallow: */embed$
Disallow: */xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: /*?callibri=*
Disallow: /*?add-to-cart=*
Disallow: /*?preview=*
Disallow: /*?url=*
Disallow: /*?key=*
Disallow: /*?_thumbnail_id=*
Disallow: /*?page=*
Disallow: /*news?p=*
Disallow: /*?p=*
Disallow: /*?yandex-source=*
Disallow: /*product*
Disallow: /v/rkca3.crl
Disallow: /cert3.rk72.ru/
Disallow: */feed/
Disallow: /shop/
Sitemap: https://rk72.ru/sitemap.xml
Host: https://rk72.ru
