User-agent: *
Disallow: /search_result.htm
Disallow: /search_synonym.htm
Disallow: /opisdrug/PrepDescr.php3?prid=
Disallow: /search.htm
Disallow: /google-search?search=
Disallow: /ajax_wrapper.htm
Disallow: /ajax_dmcprinter.htm
Disallow: /ajax_unfreeze.htm
Disallow: /*.xls
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.rtf
Disallow: /*?fgshowchilds=yes
Disallow: /*?fgshowchilds=no
Disallow: /*?PartId=
Disallow: /*?version=www
Disallow: /*?id=
Disallow: /*?word=
Disallow: /*?ysclid=
Disallow: /*?amp;partid=60
Disallow: /ajax_cart.htm?ctrl=
Disallow: /regdoc/search?regname=
Disallow: /index.php/
Disallow: /inventory/
Disallow: /iv/weekly/
Disallow: /comment/
Disallow: /drug/get-tradename
Disallow: */packings
Disallow: /prep_index_id_

User-agent: Yandex
Disallow: /search_result.htm
Disallow: /search_synonym.htm?synid=
Disallow: /opisdrug/PrepDescr.php3?prid=
Disallow: /search.htm
Disallow: /google-search?search=
Disallow: /ajax_wrapper.htm
Disallow: /ajax_dmcprinter.htm
Disallow: /ajax_unfreeze.htm
Disallow: /*.xls
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.rtf
Disallow: /*?fgshowchilds=yes
Disallow: /*?fgshowchilds=no
Disallow: /*?PartId=
Disallow: /*?version=www
Disallow: /*?id=
Disallow: /*?word=
Disallow: /*?ysclid=
Disallow: /*?amp;partid=60
Disallow: /regdoc/search?regname=
Disallow: /index.php/
Disallow: /inventory/
Disallow: /iv/weekly/
Disallow: /comment/
Disallow: /drug/get-tradename
Disallow: */packings
Disallow: /prep_index_id_
Disallow: /ajax_cart.htm?ctrl=
Clean-param: PartId&query&version&id&fgshowchilds&word&ysclid
Clean-param: erid&zen.donorsearch&letter&page&referrer&sa&ved&suggest_reqid&fbclid&utm_referrer&yzclid&from&ssp&darkschemeovr&setlang&safesearch&_x_tr_sl&_x_tr_tl&_x_tr_hl&_x_tr_pto&disableglobalinfocollect
Clean-param: error&state&shem&utm_source&param&back&hl&mbstx&parent-baobab-id&setlang&frm&target&mobile&platform&wapp_name&wapp_version&from_swipe&mnew&chromeless&tags&_branch_match_id&roistat_visit&source
Clean-param: msgid&token&_sm_vck&code&continueflag&appv&_sm_vck&utm_campaign&utm_medium
Clean-param: amp;partid=60
Clean-param: ref&fgid&synid&mnnid&tnid&redirect_page&fid&ctrl&add_item&hhtmFrom&hhtmfrom&no_save&mkb_id&mkb_name&srt&fst&fg_id&begfirm&atc_id&lfid&obj&id_obj&obj_nam&url&prid&video&l
Clean-param: rng&yandex-source&tp&sectionid&searchtext&partid&branch_match_id&prep&range&w&all&mnn&nzid&item&x&y&firm&rzd&by&book&path&quick_search_request

Sitemap: https://www.rlsnet.ru/sitemap.xml
