User-agent: Yandex
Disallow: /login/
Disallow: /register/
Disallow: /rotator
Disallow: /rot
Disallow: /rot20
Disallow: /smotri
Disallow: /cgi-bin/catalog
Disallow: /search
Disallow: /catalog/search
Disallow: /advego
Disallow: /oknatut
Disallow: /go.php
Disallow: /?URL=
Disallow: /docs/*/news/
Disallow: /docs/*/docs
Disallow: /docs/*/firms
Disallow: /firms/new
Disallow: /shops/search/
Disallow: /pub2/*/*/*.jpg
Disallow: /pub2/*/*/*.jpeg
Disallow: /pub2/*/*/*.png
Disallow: /pub2/*/*/*.gif
Disallow: /pictures/
Allow: /i/
Allow: /css/
Allow: /js/
Host: https://www.rmnt.ru

User-agent: Googlebot
Disallow: /login/
Disallow: /register/
Disallow: /rotator
Disallow: /rot
Disallow: /rot20
Disallow: /smotri
Disallow: /cgi-bin/catalog
Disallow: /search
Disallow: /catalog/search
Disallow: /advego
Disallow: /oknatut
Disallow: /go.php
Disallow: /?URL=
Disallow: /docs/*/news/
Disallow: /docs/*/docs
Disallow: /docs/*/firms
Disallow: /firms/new
Disallow: /shops/search/
Disallow: /pub2/*/*/*.jpg
Disallow: /pub2/*/*/*.jpeg
Disallow: /pub2/*/*/*.png
Disallow: /pub2/*/*/*.gif
Disallow: /pictures/
Allow: /i/
Allow: /css/
Allow: /js/

User-agent: *
Disallow: /login/
Disallow: /register/
Disallow: /rotator
Disallow: /rot
Disallow: /rot20
Disallow: /smotri
Disallow: /cgi-bin/catalog
Disallow: /search
Disallow: /catalog/search
Disallow: /advego
Disallow: /oknatut
Disallow: /go.php
Disallow: /?URL=
Disallow: /docs/*/news/
Disallow: /docs/*/docs
Disallow: /docs/*/firms
Disallow: /shops/search/
Disallow: /firms/new
Disallow: /pub2/*/*/*.jpg
Disallow: /pub2/*/*/*.jpeg
Disallow: /pub2/*/*/*.png
Disallow: /pub2/*/*/*.gif
Disallow: /pictures/
Allow: /i/
Allow: /css/
Allow: /js/
Crawl-delay: 1.0
Sitemap: https://www.rmnt.ru/sitemapindex.xml

User-agent: AhrefsBot
Crawl-delay: 5

User-agent: grapeshot
Disallow: /

User-agent: MegaIndex
Crawl-delay: 5

User-agent: MJ12bot
Disallow: /

User-agent: Riddler (http://riddler.io/about)
Disallow: /

User-agent: Python-urllib/2.6
Disallow: /

User-Agent: DISCo Pump
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: Teleport Pro
Disallow: /

User-agent: psbot
Disallow: /

User-agent: Twiceler
Disallow: /

User-agent: NetinfoBot
Disallow: /

User-agent: UbiCrawler
Disallow: /

User-agent: DOC
Disallow: /

User-agent: Zao
Disallow: /

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

User-agent: grub-client
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: WebReaper
Disallow: /
