User-agent: *
Disallow: *-print.html$
Disallow: /sys_*
Disallow: /test_adfox*
Disallow: /id/
Disallow: */embed/
Disallow: /_editorial_preview_*
Disallow: /amp/*/more.html*
Disallow: /?*

Sitemap: https://rnews.ru/sitemap_article_index.xml

User-agent: Yandex
Disallow: *-print.html$
Disallow: /sys_*
Disallow: /test_adfox*
Disallow: /id/
Disallow: */embed/
Disallow: /_editorial_preview_*
Disallow: /amp/*/more.html*
Disallow: /?*
Disallow: /net/

Sitemap: https://rnews.ru/sitemap_article_index.xml
Sitemap: https://rnews.ru/sitemap_list_index.xml