User-agent: Bingbot
Allow: /
Disallow: /sitecore
Disallow: /check-nl-nl/

User-agent: Google-InspectionTool
User-agent: Googlebot
User-agent: Googlebot-Image
Allow: /
Disallow: /sitecore
Disallow: /check-nl-nl/

User-agent: SiteAuditBot
Crawl-delay: 1
Allow: /
Disallow: /sitecore
Disallow: /check-nl-nl/

User-agent: *
Disallow: /sitecore
Disallow: /check-nl-nl/

User-agent: MJ12bot
Disallow: /

User-agent: Screaming Frog SEO Spider
Allow:  /
Disallow: /sitecore
Disallow: /check-nl-nl/

Sitemap: https://www.roompot.nl/sitemap.xml
