User-agent: Mediapartners-Google
Disallow: /tag/search*
Allow: /tag/search?*=*

User-agent: Google-Display-Ads-Bot
Disallow: /tag/search*
Allow: /tag/search?*=*

User-Agent: *
Disallow: /shopping/genres/*?product_filter=
Disallow: /shopping/genres/*?*&product_filter=
Disallow: /shopping/genres/*?order=
Disallow: /shopping/genres/*?*&order=
Disallow: /shopping/genres/*?has_stock=
Disallow: /shopping/genres/*?*&has_stock=
Disallow: /shopping/genres/*?free_shipping=
Disallow: /shopping/genres/*?*&free_shipping=
Disallow: /shopping/genres/*?price_ge=
Disallow: /shopping/genres/*?*&price_ge=
Disallow: /shopping/genres/*?price_le=
Disallow: /shopping/genres/*?*&price_le=
Disallow: /shopping/search
Disallow: /tag/search
Disallow: /tag/*?sort=
Disallow: /tag/*?*&sort=
Disallow: /tag/*?order=
Disallow: /tag/*?*&order=
Disallow: /myfollow/
Disallow: /myfollower/
Disallow: /mytag/
Disallow: /mylike/
Disallow: /myitem/
Disallow: /myfolder/
Disallow: /folder/
Disallow: /account/
Disallow: /redirect/
Disallow: /r/
Disallow: /actlog/
Sitemap: https://roomclip.jp/sitemap.xml
