User-agent: *
Disallow: /*?*
Disallow: */form/*
Disallow: */iframe/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls

User-agent: Yandex
Disallow: /*?*
Disallow: */form/*
Disallow: */iframe/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls


User-agent: Googlebot
Disallow: /*?*
Disallow: */form/*
Disallow: */iframe/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls

User-agent: Googlebot-image
Disallow: /*?*
Disallow: */form/*
Disallow: */iframe/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls


User-agent: Googlebot-Mobile
Disallow: /*?*
Disallow: */form/*
Disallow: */iframe/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls


User-agent: AdsBot-Google
Crawl-delay: 2.0

User-agent: AdsBot-Google-Mobile
Crawl-delay: 2.0
