User-agent: *
Disallow: /admin
Disallow: /preview
Disallow: /search

Disallow: /*?utm_
Disallow: /*&utm_
Disallow: /*?fbclid=
Disallow: /*?gclid=
Disallow: /*?yclid=
Disallow: /*?ysclid=
Disallow: /*?ya_src=
Disallow: /*?ref=
Disallow: /*?lang=
Disallow: /*?clid=
Disallow: /*?from=
Disallow: /*?pg=
Disallow: /*?nw=
Disallow: /*?start=
Disallow: /*?version=
Disallow: /*?format=
Disallow: /*?noredir=
Disallow: /*?dont_show_mobile_version=
Disallow: /*?dont_show_full_version=
Disallow: /*?isWebView=
Disallow: /*?_escaped_fragment_=
Disallow: /*?_utl_t=
Disallow: /*?ria=
Disallow: /*?rubric=
Disallow: /*?slug_for_redirect=
Disallow: /*?published_date=


User-agent: YandexNews
Allow: /rss


User-agent: Yandex
Clean-param: utm_source&utm_medium&utm_campaign&utm_term&utm_content&utm_referrer&fbclid&gclid&yclid&ysclid&ya_src&ref&lang&clid&from&pg&nw&start&version&format&noredir&dont_show_mobile_version&dont_show_full_version&isWebView&_escaped_fragment_&_utl_t&ria&rubric&slug_for_redirect&published_date /

Sitemap: https://www.rosbalt.ru/sitemap.xml
Sitemap: https://www.rosbalt.ru/images_sitemap.xml