User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.webp
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.webp
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /profile
Disallow: /fines
Disallow: /taxes
Disallow: /payment
Disallow: /prepayment
Disallow: /prepayment/success
Disallow: /prepayment/error
Disallow: /payment/chromeExtension
Disallow: /healthcheck
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/user/logout/
Disallow: /index.php/profile
Disallow: /index.php/fines
Disallow: /index.php/taxes
Disallow: /index.php/payment
Disallow: /index.php/payment/chromeExtension
Disallow: /reset
Disallow: *?*

Disallow: /user/login
Disallow: /email/unsubscrib
Disallow: /check-fines
Disallow: /i/fine/
Disallow: /a/fine/
Disallow: /test-landing-page
Disallow: /forms/*
Disallow: /push/*
Disallow: /good_to_know/test_for_site
Disallow: /news/test-novost
Disallow: /webview/*
Disallow: /licences/key-auto.pdf
Disallow: /licenses/b2b-user-agreement/
Disallow: /licenses
Disallow: /politics_personal_data
Disallow: /b2b
Disallow: /b2b-promo
Disallow: /b2b-autopayment

Disallow: /b2b-new
Disallow: /widget-test-page/
Disallow: /all-promotions-list
Disallow: /organizations-form-mobile

Disallow: /pay-gibdd-fines-card
Disallow: /pay-gibdd-fines-discount
Disallow: /stories-preview

Sitemap: https://rosfines.ru/sitemap.xml

