User-agent: Yandex
Disallow: /*?
Disallow: /*&
Disallow: *?page=*&
Disallow: /admin/
Disallow: /request/
Disallow: /cart/
Disallow: /utils/
Disallow: /registration/
Disallow: /search/
Disallow: /personal/
Disallow: /account/
Disallow: /visual-guide/
Disallow: /mod/*
Allow: *?page=
Allow: */resources/
Allow: */images/
Allow: /*.js
Allow: /*.css
Allow: /*.svg
Allow: /*.woff2
Allow: /*.woff
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*orderId=
Allow: /*type_ids=
Allow: /*cat_id=
Allow: /*tip-lamp[]=
Allow: /*model_id=
Allow: /*brand_ids=
Allow: /*account[fio]=
Allow: /*task=
Allow: /*text=
Allow: /*sreg=
Allow: /*k50id=
Allow: /*utm=
Allow: /*type=
Allow: /*viscosity[]=
Allow: /*src=
Allow: /*ptype=
Allow: /*pos=
Allow: /*bm=
Clean-param: type_ids&cat_id&tip-lamp[]&orderId&model_id&brand_ids&account[fio]&task&text&sreg&k50id&utm&type&viscosity[]&src&ptype&pos&bm&etext
Sitemap: https://rossko.ru/sitemap.xml

User-agent: *
Disallow: /*?
Disallow: /*&
Disallow: *?page=*&
Disallow: /admin/
Disallow: /request/
Disallow: /cart/
Disallow: /utils/
Disallow: /registration/
Disallow: /search/
Disallow: /personal/
Disallow: /account/
Disallow: /visual-guide/
Disallow: /partner2025/
Allow: *?page=
Allow: */resources/
Allow: */images/
Allow: /*.js
Allow: /*.css
Allow: /*.svg
Allow: /*.woff2
Allow: /*.woff
Allow: /*.jpg
Allow: /*.jpeg
Sitemap: https://rossko.ru/sitemap.xml

User-agent: Amazonbot
Disallow: /