User-agent: *
Disallow: /profile
Disallow: /en/search/homes/*min_price=
Disallow: /fr/search/homes/*min_price=
Disallow: /?print
Disallow: /?sell
Disallow: /?redirect
Disallow: /?ref
Disallow: /?quick
Disallow: /?sold
Disallow: /?gclid
Disallow: /*?ad=
Disallow: /*&q=
Disallow: /[a-z]*[0-9]+dot[0-9]+dot[0-9]+-dot-rlpdotca.appspot.com/
Disallow: /en/search/agents/
Disallow: /fr/search/agents/
Disallow: /en/search/offices/
Disallow: /fr/search/offices/
Disallow: /rlpdotca.appspot.com/
Disallow: /*?lang=
Disallow: /*?search
Disallow: /*?name=
Disallow: /*?prov_code
Crawl-delay: 0.5
