User-Agent: *
Disallow: /platezhi-perevody/s-karty-na-kartu/tsp_points/
Disallow: /*?
Disallow: /*.php
Disallow: /search
Disallow: /*utm_
Disallow: */trss/
Disallow: /*print=
Disallow: /*.xml$
Allow: /sitemap.xml
Disallow: /*auth=yes
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*backurl=
Disallow: /*change_password=yes
Disallow: /*forgot_password=yes
Disallow: /*from=adwords
Disallow: /*index.php$
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*register=yes
Disallow: /.admin/
Disallow: /applications/*
Disallow: /auth
Disallow: /bitrix/
Allow: /search/map.php
Allow: /bitrix/*.png$
Allow: /bitrix/*.jpg$
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.gif$
Allow: /bitrix/*.JPG$
Allow: /local/*.png$
Allow: /local/*.jpg$
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.gif$
Allow: /local/*.JPG$
Allow: /journal/*.png$
Allow: /journal/*.jpg$
Allow: /journal/*.js
Allow: /journal/*.css
Allow: /journal/*.gif$
Allow: /journal/*.JPG$
Disallow: /journal/index.html
Disallow: /upload/
Allow: /upload/*.jpg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.JPG
Allow: /upload/*.PNG
Allow: /upload/*.svg
Disallow: /index_test*
Allow: /cards/discounts/moscow/
Disallow: /cards/discounts/*/*/
Disallow: /about/atms/*/*/
Disallow: /cards/discounts/0
Disallow: /cards/discounts/1
Disallow: /cards/discounts/2
Disallow: /cards/discounts/3
Disallow: /cards/discounts/4
Disallow: /cards/discounts/5
Disallow: /cards/discounts/6
Disallow: /cards/discounts/7
Disallow: /cards/discounts/8
Disallow: /cards/discounts/9
Disallow: *.pdf
Disallow: *.PDF
Disallow: *.doc
Disallow: *.DOC
Disallow: *.xls
Disallow: *.XLS
Disallow: *.ppt
Disallow: *.PPT
Disallow: /_ajax/
Disallow: /500.php
Disallow: /about/gui.php
Disallow: /bvk/prestige/comparision/
Disallow: /bvk/standart/choicer/
Disallow: /contacts/feedback.php
Disallow: /deposits/compare/
Disallow: /f/1/
Disallow: /personal/
Disallow: /test.php
Disallow: /potrebitelskiy-kredit/inetshops/*/*/
Disallow: /*/thankyou.php
Disallow: /*/detail.php
Disallow: /banners/
Disallow: /buypartners/
Disallow: /cards/prepaid_common/buypartners/
Disallow: /cards/rs-pocket-standart/points/
Disallow: /cr_quiz/
Disallow: /cr_services_info/
Disallow: /credit_shops/
Disallow: /ecomm_payment/
Disallow: /faq/list.php
Disallow: /insurance/*/
Disallow: /metro/
Disallow: /personalization/
Disallow: /platezhi-perevody/s-karty-na-kartu/tsp_points/*/*/
Disallow: /points_bvk/
Disallow: /potrebitelskiy-kredit/magaziny/*/*/
Disallow: /quest_romantic/
Disallow: /rscashback/*/
Disallow: /sitesettings/
Disallow: /tsp/
Disallow: /about/disclosure/menu.html
Disallow: /about/licence/mc_payment_details/
Disallow: /amp/amp.html
Disallow: /chat/chat.html
Disallow: /deposits/about/menu.html
Disallow: /deposits/card_rs_deposit/documents/
Disallow: /deposits/helper/
Disallow: /faq/ask/review/
Disallow: /journal/2016-10/articles/reach_psy/3d.html
Disallow: /journal/2016-10/articles/reach_psy/3d2.html
Disallow: /journal/*/yandexmap.html
Disallow: /journal/2016-10/travel.html
Disallow: /journal/card/card5
Disallow: /journal/card/card6
Disallow: /journal/yandex_
Disallow: /landings/images/mobapps/*webfont.woff2.html
Disallow: /landings/mobapps/
Disallow: /payments/perevody-na-kartu/dates-of-enrollment/
Disallow: /platezhi-perevody/oplata-uslug/documents/
Disallow: /platezhi-perevody/oplata-uslug/recipients/
Disallow: /platezhi-perevody/s-karty-na-kartu/dates-of-enrollment/
Disallow: /platezhi-perevody/s-karty-na-kartu/international_transfers/
Disallow: /platezhi-perevody/s-karty-na-kartu/transfers_to_russia/
Disallow: /potrebitelskiy-kredit/cash/
Disallow: /potrebitelskiy-kredit/documents/
Disallow: /potrebitelskiy-kredit/overview/
Disallow: /potrebitelskiy-kredit/promo-offers/
Disallow: /remote/_phone_services/
Disallow: /remote/_phone_services/telephon-bank/
Disallow: /remote/ibank/about/
Disallow: /remote/ibank/documents/
Disallow: /remote/ibank/recipients/
Disallow: /remote/mobile/apps/
Disallow: /remote/mobile/documents/
Disallow: /remote/social/
Disallow: /return_url
Disallow: /services/fines/pay/
Disallow: /services/p2p/key/
Disallow: /services/p2p/pay/
Disallow: /services/taxes/pay/
Disallow: /strahovanie/credit-holders/
Disallow: /strahovanie/documents/
Disallow: /strahovanie/finance-insurance/
Disallow: /strahovanie/health-life-insurance/
Disallow: /strahovanie/home-insurance/
Disallow: /strahovanie/pensionary-insurance/
Disallow: /strahovanie/personal-insurance/
Disallow: /strahovanie/treval-insurance/
Disallow: /qrf/
Disallow: /cards/ae-simple/
Disallow: /cards/bvk-mir/
Disallow: /cards/increased-limit/
Disallow: /deposits/about/stock-archive/
Disallow: /cards/documents-imperia/
Disallow: /cards/documents/index-test.php
Disallow: /credits/pil-online/
Disallow: /short/rsb-travel-classic/
Disallow: /short/reissue/
Disallow: /short/imperia-platinum/
Clean-param: pr&hash&partner_sale
Sitemap: https://www.rsb.ru/sitemap.xml