# *
User-agent: *
Allow: /
Allow: /promo
Allow: /*/*.css
Allow: /*/*/*.css
Allow: /*/*.js
Allow: /*/*/*.js
Disallow: /about/app/
Disallow: /about/video/
Disallow: /branches/adg/currency-rates/
Disallow: /*assessment
Disallow: /cron/
Disallow: /natural/1000points/
Disallow: /natural/lead-form-test3/
Disallow: /credit-lead
Disallow: /credit-card-lead
Disallow: /debit-card-lead
Disallow: /smallbusiness/mbonline/
Disallow: /press/indextest.php
Disallow: /upload/
Disallow: /search/
Disallow: /test/
Disallow: /smallbusiness-nd/
Disallow: /smallbusiness/rko/raschetnyj-schet-besplatno/
Disallow: /smallbusiness/rko/raschetnyj-schet-dlya-ip-besplatno/
Disallow: /smallbusiness/rko/raschetnyj-schet-bystro/
Disallow: /smallbusiness/rko/rko-dlya-yuridicheskih-lic/
Disallow: /smallbusiness/rko_new/
Disallow: /smallbusiness/actions/business-card-unlimcashback/
Disallow: *.csv
Disallow: *.php
Disallow: *.pptx
Disallow: /*?print=*
Disallow: /*?erid=*
Disallow: /*all-goals-test
Disallow: /*?forgot_password=*
Disallow: /*?pageNum=*
Disallow: /*?prtnrid=*
Disallow: /*?locality=*
Disallow: /*?PAGEN_1=*
Disallow: /*?etext=*
Disallow: /index
Disallow: /draft
Disallow: /lk
Disallow: /credit-lead
Disallow: /credit-card-lead
Disallow: /debit-card-lead
Disallow: /rko-rf
Disallow: /rko-liknot
Disallow: /rko-guruleads
Disallow: /rko-bankiros
Disallow: /rko-moe-delo
Disallow: /rko-rafinad
Disallow: /rko-pampadu
Disallow: /rko-unicom24
Disallow: /rko-dbo-fl
Disallow: /rko-context
Disallow: /accreditation/selection
Disallow: /business/index-old-chat-bot
Disallow: /natural/transfer/autopay
Disallow: /technological-work-on-the-site
Disallow: /referal-programm-1
Disallow: /natural/loans/dc2a9181ee0a7358ab99cb0c44ad56e8
Disallow: /natural/loans/0396c9b72849a8740ba68f397ad44f51
Disallow: /6b6e9990c00de80c256ed165eaeb700c
Disallow: /bitrix/
Disallow: /legal/coins/
Disallow: /natural/digitalregistration/

# Yandex
User-agent: Yandex
Allow: /
Allow: /promo
Allow: /*/*.css
Allow: /*/*/*.css
Allow: /*/*.js
Allow: /*/*/*.js
Allow: /promo/rko-cb/
Disallow: /about/app/
Disallow: /about/video/
Disallow: /branches/adg/currency-rates/
Disallow: /*assessment
Disallow: /cron/
Disallow: /natural/1000points/
Disallow: /natural/lead-form-test3/
Disallow: /credit-lead
Disallow: /credit-card-lead
Disallow: /debit-card-lead
Disallow: /smallbusiness/mbonline/
Disallow: /press/indextest.php
Disallow: /upload/
Disallow: /search/
Disallow: /test/
Disallow: /smallbusiness-nd/
Disallow: /smallbusiness/rko/raschetnyj-schet-besplatno/
Disallow: /smallbusiness/rko/raschetnyj-schet-dlya-ip-besplatno/
Disallow: /smallbusiness/rko/raschetnyj-schet-bystro/
Disallow: /smallbusiness/rko/rko-dlya-yuridicheskih-lic/
Disallow: /smallbusiness/rko_new/
Disallow: /smallbusiness/actions/business-card-unlimcashback/
Disallow: *.csv
Disallow: *.php
Disallow: *.pptx
Disallow: /*?print=*
Disallow: /*?erid=*
Disallow: /*all-goals-test
Disallow: /*?forgot_password=*
Disallow: /*?pageNum=*
Disallow: /*?prtnrid=*
Disallow: /*?locality=*
Disallow: /*?PAGEN_1=*
Disallow: /*?etext=*
Disallow: /index
Disallow: /draft
Disallow: /lk
Disallow: /credit-lead
Disallow: /credit-card-lead
Disallow: /debit-card-lead
Disallow: /rko-rf
Disallow: /rko-liknot
Disallow: /rko-guruleads
Disallow: /rko-bankiros
Disallow: /rko-moe-delo
Disallow: /rko-rafinad
Disallow: /rko-pampadu
Disallow: /rko-unicom24
Disallow: /rko-dbo-fl
Disallow: /rko-context
Disallow: /accreditation/selection
Disallow: /business/index-old-chat-bot
Disallow: /natural/transfer/autopay
Disallow: /technological-work-on-the-site
Disallow: /referal-programm-1
Disallow: /natural/loans/dc2a9181ee0a7358ab99cb0c44ad56e8
Disallow: /natural/loans/0396c9b72849a8740ba68f397ad44f51
Disallow: /6b6e9990c00de80c256ed165eaeb700c

# Googlebot
User-agent: Googlebot
Allow: /
Allow: /promo
Allow: /*/*.css
Allow: /*/*/*.css
Allow: /*/*.js
Allow: /*/*/*.js
Allow: /natural/loans/mortgage_all/village_mortgage/
Allow: /promo/mortgages/village_mortgage/
Allow: /natural/loans/mortgage_all/village_mortgage
Allow: /promo/mortgages/village_mortgage
Disallow: /about/app/
Disallow: /about/video/
Disallow: /branches/adg/currency-rates/
Disallow: /*assessment
Disallow: /cron/
Disallow: /natural/1000points/
Disallow: /natural/lead-form-test3/
Disallow: /credit-lead
Disallow: /credit-card-lead
Disallow: /debit-card-lead
Disallow: /smallbusiness/mbonline/
Disallow: /press/indextest.php
Disallow: /upload/
Disallow: /search/
Disallow: /test/
Disallow: /smallbusiness-nd/
Disallow: /smallbusiness/rko/raschetnyj-schet-besplatno/
Disallow: /smallbusiness/rko/raschetnyj-schet-dlya-ip-besplatno/
Disallow: /smallbusiness/rko/raschetnyj-schet-bystro/
Disallow: /smallbusiness/rko/rko-dlya-yuridicheskih-lic/
Disallow: /smallbusiness/rko_new/
Disallow: /smallbusiness/actions/business-card-unlimcashback/
Disallow: *.csv
Disallow: *.php
Disallow: *.pptx
Disallow: /*?print=*
Disallow: /*?erid=*
Disallow: /*all-goals-test
Disallow: /*?forgot_password=*
Disallow: /*?pageNum=*
Disallow: /*?prtnrid=*
Disallow: /*?locality=*
Disallow: /*?PAGEN_1=*
Disallow: /*?etext=*
Disallow: /index
Disallow: /draft
Disallow: /lk
Disallow: /credit-lead
Disallow: /credit-card-lead
Disallow: /debit-card-lead
Disallow: /rko-rf
Disallow: /rko-liknot
Disallow: /rko-guruleads
Disallow: /rko-bankiros
Disallow: /rko-moe-delo
Disallow: /rko-rafinad
Disallow: /rko-pampadu
Disallow: /rko-unicom24
Disallow: /rko-dbo-fl
Disallow: /rko-context
Disallow: /accreditation/selection
Disallow: /business/index-old-chat-bot
Disallow: /natural/transfer/autopay
Disallow: /technological-work-on-the-site
Disallow: /referal-programm-1
Disallow: /natural/loans/dc2a9181ee0a7358ab99cb0c44ad56e8
Disallow: /natural/loans/0396c9b72849a8740ba68f397ad44f51
Disallow: /6b6e9990c00de80c256ed165eaeb700c

# Host
Host: https://www.rshb.ru

# Sitemaps
Sitemap: https://www.rshb.ru/sitemap.xml
