User-agent: Yandex
Disallow: /blog/rusonyx/1/
Disallow: /hosting/Imunifyav/
Disallow: /t/
Disallow: /123/
Disallow: /blog/r/
Disallow: /ssl/?t=gsallssl
Disallow: /ssl/?t=gsevssl
Disallow: /ssl/?t=gsallssl
Disallow: *?s=
Disallow: *?p=
Disallow: /search
Disallow: /1c-bitrix/constructor/
Disallow: /ssl/?t=*
Disallow: /billmgr?func=*
Disallow: */add_request.php
Disallow: */add-order.php
Disallow: */chat.php
Disallow: */?
Disallow: */?from=
Disallow: */?phone=
Disallow: */?etext=
Disallow: */?pifm_chp=
Disallow: */?gtm_debug=
Disallow: /blog/1398
Disallow: /3s
Disallow: /1r
Disallow: /blog/rusonyx/99/
Disallow: /support/dokumenty/-old-oferta_license_Parallels/
Disallow: /wordpress/rukovodstvo/3303/
Disallow: /about/vacansy/inzhener-tekhnicheskoy-podderzhki-khostinga/
Disallow: /hosting/migration/
Disallow: */?bitrix_include_areas=
Disallow: /swifty/
Disallow: /wordpress/plugin_wordpress/
Disallow: /wordpress/rukovodstvo/*
Disallow: /SUPPORT/DOKUMENTY/DOGOVOR/
Disallow: */?_currency=
Disallow: */?_x_tr_sl=
Disallow: /iaas_old/
Disallow: /no/
Disallow: */?P
Disallow: */?back_url_admin=
Disallow: /testtt/
Disallow: /yes/
Clean-param: from&logout&etext&phone&pifm_chp&gtm_debug&p&yadclid&bitrix_include_areas&_currency&_x_tr_sl&back_url_admin&ref&mail&tarif&page&url&res&pipage&yadordid&_x_tr_tl&_lang&fromApp&_x_tr_hl&_x_tr_pto&s&keyword&yadclid&back_url_admin&matchtype&
User-agent: Googlebot
Disallow: /blog/rusonyx/1/
Disallow: /hosting/Imunifyav/
Disallow: /t/
Disallow: /123/
Disallow: /blog/r/
Disallow: /ssl/?t=gsallssl
Disallow: /ssl/?t=gsevssl
Disallow: /ssl/?t=gsallssl
Disallow: *?s=
Disallow: *?p=
Disallow: /search
Disallow: /1c-bitrix/constructor/
Disallow: /ssl/?t=*
Disallow: /billmgr?func=*
Disallow: */add_request.php
Disallow: */add-order.php
Disallow: */chat.php
Disallow: */?
Disallow: */?from=
Disallow: */?phone=
Disallow: */?etext=
Disallow: */?pifm_chp=
Disallow: */?gtm_debug=
Disallow: /blog/1398
Disallow: /3s
Disallow: /1r
Disallow: /blog/rusonyx/99/
Disallow: /support/dokumenty/-old-oferta_license_Parallels/
Disallow: /wordpress/rukovodstvo/3303/
Disallow: /about/vacansy/inzhener-tekhnicheskoy-podderzhki-khostinga/
Disallow: /hosting/migration/
Disallow: */?bitrix_include_areas=
Disallow: /swifty/
Disallow: /wordpress/plugin_wordpress/
Disallow: /wordpress/rukovodstvo/*
Disallow: /SUPPORT/DOKUMENTY/DOGOVOR/
Disallow: */?_currency=
Disallow: */?_x_tr_sl=
Disallow: /iaas_old/
Disallow: /no/
Disallow: */?P
Disallow: */?back_url_admin=
Disallow: /testtt/
Disallow: /yes/
User-agent: *
Disallow: /blog/rusonyx/1/
Disallow: /hosting/Imunifyav/
Disallow: /t/
Disallow: /123/
Disallow: /blog/r/
Disallow: /ssl/?t=gsallssl
Disallow: /ssl/?t=gsevssl
Disallow: /ssl/?t=gsallssl
Disallow: *?s=
Disallow: *?p=
Disallow: /search
Disallow: /1c-bitrix/constructor/
Disallow: /ssl/?t=*
Disallow: /billmgr?func=*
Disallow: */add_request.php
Disallow: */add-order.php
Disallow: */chat.php
Disallow: */?
Disallow: */?from=
Disallow: */?phone=
Disallow: */?etext=
Disallow: */?pifm_chp=
Disallow: */?gtm_debug=
Disallow: /blog/1398
Disallow: /3s
Disallow: /1r
Disallow: /blog/rusonyx/99/
Disallow: /support/dokumenty/-old-oferta_license_Parallels/
Disallow: /wordpress/rukovodstvo/3303/
Disallow: /about/vacansy/inzhener-tekhnicheskoy-podderzhki-khostinga/
Disallow: /hosting/migration/
Disallow: */?bitrix_include_areas=
Disallow: /swifty/
Disallow: /wordpress/plugin_wordpress/
Disallow: /wordpress/rukovodstvo/*
Disallow: /SUPPORT/DOKUMENTY/DOGOVOR/
Disallow: */?_currency=
Disallow: */?_x_tr_sl=
Disallow: /iaas_old/
Disallow: /no/
Disallow: */?P
Disallow: */?back_url_admin=
Disallow: /testtt/
Disallow: /yes/
Sitemap: https://www.rusonyx.ru/sitemap.xml
Clean-param: from&logout&etext&phone&pifm_chp&gtm_debug&p&yadclid&bitrix_include_areas&_currency&_x_tr_sl&back_url_admin&ref&mail&tarif&page&url&res&pipage&yadordid&_x_tr_tl&_lang&fromApp&_x_tr_hl&_x_tr_pto&s&keyword&yadclid&back_url_admin&matchtype&