User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /lg.rtcomm.ru/*
Disallow: *jitsi.rtcomm.ru/*
Disallow: *lk2.rtcomm.ru/*
Disallow: *lk.rtcomm.ru/*
Disallow: *speedtest.rtcomm.ru/*
Disallow: *autodiscover.rtcomm.ru/*
Disallow: *clients.rtcomm.ru/*
Disallow: *customers.rtcomm.ru/*
Disallow: *meet.rtcomm.ru/*
Disallow: *rusind.rtcomm.ru/*
Disallow: *statistics.rtcomm.ru/*
Disallow: *tr.rtcomm.ru/*
Disallow: *tp.rtcomm.ru/*
Disallow: *b2b.rtcomm.ru/*
Disallow: *inst.rtcomm.ru/*
Disallow: *mx1.rtcomm.ru/*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/

User-Agent: Yandex
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*&view_result=
Disallow: /lg.rtcomm.ru/*
Disallow: *jitsi.rtcomm.ru/*
Disallow: *lk2.rtcomm.ru/*
Disallow: *lk.rtcomm.ru/*
Disallow: *speedtest.rtcomm.ru/*
Disallow: *autodiscover.rtcomm.ru/*
Disallow: *clients.rtcomm.ru/*
Disallow: *customers.rtcomm.ru/*
Disallow: *meet.rtcomm.ru/*
Disallow: *rusind.rtcomm.ru/*
Disallow: *statistics.rtcomm.ru/*
Disallow: *tr.rtcomm.ru/*
Disallow: *tp.rtcomm.ru/*
Disallow: *b2b.rtcomm.ru/*
Disallow: *inst.rtcomm.ru/*
Disallow: *mx1.rtcomm.ru/*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Clean-param: section&p&category&sphrase_id&k50id&clear_cache&back_url_admin&utm_source&view_result

User-Agent: Googlebot
Disallow: */index.php
Disallow: */bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: */lg.rtcomm.ru/*
Disallow: *jitsi.rtcomm.ru/*
Disallow: *lk2.rtcomm.ru/*
Disallow: *lk.rtcomm.ru/*
Disallow: *speedtest.rtcomm.ru/*
Disallow: *autodiscover.rtcomm.ru/*
Disallow: *clients.rtcomm.ru/*
Disallow: *customers.rtcomm.ru/*
Disallow: *meet.rtcomm.ru/*
Disallow: *rusind.rtcomm.ru/*
Disallow: *statistics.rtcomm.ru/*
Disallow: *tr.rtcomm.ru/*
Disallow: *tp.rtcomm.ru/*
Disallow: *b2b.rtcomm.ru/*
Disallow: *inst.rtcomm.ru/*
Disallow: *mx1.rtcomm.ru/*
Allow: */bitrix/components/
Allow: */bitrix/cache/
Allow: */bitrix/js/
Allow: */bitrix/templates/
Allow: */bitrix/panel/

Sitemap: https://www.rtcomm.ru/sitemap.xml
