Sitemap: https://ru-minecraft.ru/sitemap.xml
Host: https://ru-minecraft.ru/

User-agent: *
Disallow: /engine/go.php
Disallow: /engine/ajax/updates.php
Disallow: /engine/download.php
Disallow: /engine/editor/emotions.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /tags/
Disallow: /forum/post/
Disallow: /forum/showtopic-3264/
Disallow: /forum/showtopic-3723/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /out?a
Disallow: /lastnews/
Disallow: /download/
Disallow: /forum/showtopic-10417/
Disallow: /forum/showtopic-11371/
Disallow: /forum/showtopic-13408/
Disallow: /forum/showtopic-3973/
Disallow: /forum/showtopic-3108/
Disallow: /reputation/
Disallow: /forum/new_post/
Disallow: /forum/showtopic-15361/
Disallow: /pipec/
Disallow: /curse/