User-agent: *
Disallow: /signup
Disallow: /go-premium
Disallow: /thankyou
Disallow: /thankyou12
Disallow: /user
Disallow: /forums
Disallow: /add-location
Disallow: /admin
Disallow: /new-review
Disallow: /faq
Disallow: /tos
Disallow: /dmca
Disallow: /complaintsdisputes
Disallow: /refund-policy
Disallow: /search
Disallow: /contest
Disallow: /privacy
Disallow: /terms
Disallow: /locations
Disallow: /*-new-review-
Disallow: /advanced-search
Disallow: /pages-tos
Disallow: /contact
Disallow: /users-reset-password
Disallow: /sign-in
Disallow: /assets/js