User-agent: *
Disallow: /recherche/
Disallow: /t/fr-fr/
Disallow: /*/produits/page*
Disallow: /ps/

Sitemap: https://www.rueducommerce.fr/sitemap_index.xml

# Blocage agent
User-agent: Fasterfox
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: boitho.com-dc
Disallow: /

User-agent: CazoodleBot
Disallow: /

User-agent: ConveraCrawler
Disallow: /

User-agent: discobot
Disallow: /

User-agent: Fasterfox
Disallow: /

User-agent: Gaisbot
Disallow: /

User-agent: heritrix
Disallow: /

User-agent: ichiro
Disallow: /

User-agent: IRLbot
Disallow: /

User-agent: kalooga
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: MLBot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: Ocelli
Disallow: /

User-agent: penthesilea
Disallow: /

User-agent: PhpDig
Disallow: /

User-agent: SearchDaimon.com-dc
Disallow: /

User-agent: ShopWiki
Disallow: /

User-agent: Snapbot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: Twiceler
Disallow: /

User-agent: woozweb-monitoring
Disallow: /

User-agent: woriobot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: Yeti
Disallow: /

User-agent: PetalBot
Disallow: /
