User-agent: Yandex
Disallow: *-pdf*
Disallow: /*openstat=
Disallow: /*utm_source=
Disallow: /*utm_expid=
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /comments
Disallow: */trackback
Disallow: /*embed
Disallow: /*feed
Disallow: /cgi-bin
Disallow: /*?s=
Disallow: /jobs/otpravit-rezume/
Disallow: /payment
Disallow: /paymentsuccess
Disallow: /paymentfail
Disallow: *?psmr*
Disallow: /publichnaya-oferta/
Disallow: /*?msg=
Allow: /*.js
Allow: /*.css
Allow: /*.png
Host: https://www.runa.ru
Sitemap: https://www.runa.ru/sitemap.xml

User-Agent: Googlebot
Disallow: *-pdf*
Disallow: /*openstat=
Disallow: /*utm_source=
Disallow: /*utm_expid=
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /comments
Disallow: */trackback
Disallow: /*embed
Disallow: /*feed
Disallow: /cgi-bin
Disallow: /*?s=
Disallow: /jobs/otpravit-rezume/
Disallow: /payment
Disallow: /paymentsuccess
Disallow: /paymentfail
Disallow: *?psmr*
Disallow: /publichnaya-oferta/
Disallow: /*?msg=
Allow: /*.js
Allow: /*.css
Allow: /*.png
Sitemap: https://www.runa.ru/sitemap.xml

User-agent: *
Disallow: *-pdf*
Disallow: /*openstat=
Disallow: /*utm_source=
Disallow: /*utm_expid=
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /comments
Disallow: /*trackback
Disallow: /*embed
Disallow: /*feed
Disallow: /cgi-bin
Disallow: /*?s=
Disallow: /jobs/otpravit-rezume/
Disallow: /payment
Disallow: /paymentsuccess
Disallow: /paymentfail
Disallow: *?psmr*
Disallow: /publichnaya-oferta/
Disallow: /*?msg=
Allow: /*.js
Allow: /*.css
Allow: /*.png
Sitemap: https://www.runa.ru/sitemap.xml