User-Agent: *
#Neb
Disallow: /api/
Disallow: /bbk/maindivision/*
Disallow: /blind/results/*
Disallow: /blind/catalog/
Disallow: /category/
Disallow: /catalogtest/
Disallow: /profile/
Disallow: /rest_api/
Disallow: /special/
Disallow: /catalog/*/viewer/
Disallow: /catalog/*/widget/
Disallow: /workplaces/*/
Disallow: /library/?city_id=
Disallow: /library/detail.php
Disallow: /news/detail.php
Disallow: /news/details.php
Disallow: */rss
Disallow: */index.php
Disallow: /*manifest.json
Disallow: /?ID=
Disallow: /*setlang=
Disallow: /*json=
Disallow: /*ajax=
Disallow: /*AJAX=
Disallow: /*ajax.php
Disallow: /*redirect=
Disallow: /*show_errors=
Disallow: /*Ajax_instances=
Disallow: /*next_book=
Disallow: /*newcollection=
Disallow: /*book_idparent2=
Disallow: /*date1=
Disallow: /*mode=
Disallow: /*skip=
Allow: /workplaces/cities/
#Bitrix
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*pagen=
Disallow: /*print=
Disallow: /*print_course=
Disallow: /*action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*bxajaxid=
#Stat redirect
Disallow: /*utm_source=
Disallow: /*openstat=
Disallow: /*scid=
Disallow: /*from=
#SEO
Disallow: /*?
Disallow: /library/*%
Disallow: /*local/tools/exalead/thumbnail.php
Disallow: /*docs/
Disallow: /*auth/
Disallow: /*getFiles.php*
Disallow: /forum/
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.webp
Sitemap: https://rusneb.ru/sitemap_index.xml
