User-agent: Mediapartners-Google
Disallow: /sou/*
Disallow:

User-Agent: *

Disallow: /requisites
Disallow: /founders
Disallow: /accounting
Disallow: /connections
Disallow: /arbitr
Disallow: /gz
Disallow: /fssp
Disallow: /inspections
Disallow: /licenses
Disallow: /branches
Disallow: /history
Disallow: /egrul
Disallow: /egrip
Disallow: /search
Disallow: /personal
Disallow: /taxes
Disallow: /s/
Disallow: /*print=*
Disallow: /survey/*
Disallow: /ajax.php*
Disallow: /competitors
Disallow: /contractors
Disallow: /finance
Disallow: /reliability
Disallow: /business*ogrn=
Disallow: /demo
Disallow: /search-advanced
Disallow: /subscribe-new-tariffs
Disallow: /subscribe-new-prices/pro
Disallow: /subscribe-new-prices/light
Disallow: /bankruptcy
Disallow: /*?ogrn=
Disallow: /tagline
Disallow: /storage
Disallow: /docs
Disallow: /pmep
Disallow: /cpo
Disallow: /trademarks
Disallow: /leasing
Disallow: /sanctions
Disallow: /facts
Disallow: /pledge

Disallow: /person/*/ceo
Disallow: /person/*/founder
Disallow: /person/*/reliability
Disallow: /person/*/connections
Disallow: /sou/*
Disallow: /person/*/history

Allow: /s/*.png
Allow: /egrul-fns

User-Agent: YandexBot

Disallow: /requisites
Disallow: /founders
Disallow: /accounting
Disallow: /connections
Disallow: /arbitr
Disallow: /gz
Disallow: /fssp
Disallow: /inspections
Disallow: /licenses
Disallow: /branches
Disallow: /history
Disallow: /okved
Disallow: /egrul
Disallow: /egrip
Disallow: /search
Disallow: /personal
Disallow: /taxes
Disallow: /s/
Disallow: /*print=*
Disallow: /survey/*
Disallow: /ajax.php*
Disallow: /competitors
Disallow: /contractors
Disallow: /finance
Disallow: /reliability
Disallow: /business*ogrn=
Disallow: /demo
Disallow: /search-advanced
Disallow: /subscribe-new-tariffs
Disallow: /subscribe-new-prices/pro
Disallow: /subscribe-new-prices/light
Disallow: /bankruptcy
Disallow: /*?ogrn=
Disallow: /tagline
Disallow: /storage
Disallow: /docs
Disallow: /pmep
Disallow: /cpo
Disallow: /trademarks
Disallow: /sanctions
Disallow: /facts
Disallow: /pledge

Disallow: /person/*/ceo
Disallow: /person/*/founder
Disallow: /person/*/reliability
Disallow: /person/*/connections
Disallow: /leasing
Disallow: /sou/*
Disallow: /person/*/history

Allow: /s/*.png
Allow: /egrul-fns

Clean-param: status&filter&ukey&from_url

Sitemap: https://www.rusprofile.ru/sitemap_https.xml

User-Agent: msnbot
Crawl-delay: 2
Disallow: /leasing
Disallow: /sou/*

User-Agent: bingbot
Crawl-delay: 2
Disallow: /leasing
Disallow: /sou/*
