User-agent: *
Disallow: /*?utm_
Disallow: /*?mt_
Disallow: /*?rsm=
Disallow: /*?view_id=
Disallow: /*?filterBy=
Disallow: /*?type=
Disallow: /*?redirect=
Disallow: /*?eventNum=
Disallow: /*?m-message-key-id=
Disallow: /*?sign=
Disallow: /*?*
Disallow: /*%*
Disallow: //
Disallow: /*//
Disallow: /*gclid=
Disallow: */preload
Disallow: /set_cookie/*
Disallow: /catalog/auth*
Disallow: /catalog/app/ru.vk.store
Disallow: /challenge.html*
Disallow: /offers/ad_info*
Disallow: /external/help*
Disallow: /external/simple-selection/buttons/config
Allow: /*.css
Allow: /*.css?*
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.svg
Allow: /prostore/rss

Clean-param: utm_source&utm_medium&utm_campaign&mt_link_id&rsm&view_id&filterBy&type&redirect&eventNum&m-message-key-id&sign
Clean-param: utm_source&utm_content&utm_referrer&utm_ya_campaign
Clean-param: mt_link_id&rsm&mt_network&mt_adset&mt_creative&mt_gaid&regid&logid&mt_sub1&mt_sub2&mt_sub3&mt_sub4&mt_sub5&mt_click_id
Clean-param: referrer&appmetrica_tracking_id&ym_tracking_id&af_ua&af_dp&af_adset_id&preset.app_name&af_cost_value&type&pid
Clean-param: rcvr

Sitemap: https://www.rustore.ru/sitemap.xml
