# Rutoken Robots file
User-agent: *
# Sitemap: /sitemap.xml
# End of auto-generated section.

# Auto-generated section. Do not change. Не изменяйте содержимое этого раздела.
Disallow: /netcat/
Disallow: /netcat/admin/
Disallow: /support/release/ #246#
Disallow: /error/ #2#
Disallow: /purchase/view/ #200#
Disallow: /support/download/cryptopro/ #121#
Disallow: /products/all/guardant-id/ #249#
Disallow: /products/all/rutoken-pam/ #209#
Disallow: /products/all/rutoken-ecp/ #51#
Disallow: /products/all/rutoken-u2f/ #60#
Disallow: /products/all/rutoken-pinpad/ #58#
Disallow: /products/all/crypto3/ #68#
Disallow: /products/all/cryptopro-rutoken-csp/ #69#
Disallow: /products/all/rutoken-web/ #199#
Disallow: /products/all/readers/ #206#
Disallow: /products/all/rutoken-2151/ #55#
Disallow: /products/all/rutoken-otp-old/ #61#
Disallow: /products/all/rutoken-ecp-bluetooth/ #59#
Disallow: /products/all/rutoken-ecp-3-bluetooth/ #242#
Disallow: /products/all/rutoken-reader-3101/ #254#
Disallow: /products/all/rutoken-logon/ #64#
Disallow: /products/all/rutoken-vpn/ #66#
# End of auto-generated section.
