User-agent: Yandex
Disallow: /forms/
Disallow: /search/
Disallow: /multipass/
Disallow: /snake/
Clean-param: pl_type&pl_id https://rutube.ru/video/*/*
Disallow: /nocreative/
Disallow: /test/*
Disallow: /feeds/main3/
Disallow: /feeds/main2/
Disallow: /feeds/index/
Disallow: /feeds/index1/
Disallow: /forms/
Disallow: /*limit=*
Disallow: *ordering=*
Disallow: /all*
Disallow: /subscribe/
Disallow: /buy/
Disallow: /player/
Disallow: /player.swf
Disallow: /dom2/Flvplayer3.swf
Disallow: /dbg/
Disallow: /cgi-bin/
Disallow: /404.html
Disallow: /accounts/
Disallow: /jsi18n/
Disallow: /oembed/
Disallow: /play/embed/
Disallow: /video/embed/
Disallow: /api/
Disallow: /docs/api/
Disallow: /reports/adfox/
Disallow: /tv/
Disallow: /*ref=*
Disallow: /uploader/
Disallow: /profile/
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*gelid=
Disallow: /mrss/
Disallow: /rss/
Disallow: /video/*.xml
Disallow: */info/memorandum
Disallow: */info/about_company
Disallow: */dev.rutube.ru
Disallow: /animations/
Disallow: /chat/
Disallow: /embeds/
Disallow: /playlist/
Disallow: /purchase-embed/
Disallow: /login/
Disallow: *page=*
Disallow: /uploader/
Disallow: /pl/
Disallow: /player?*
Disallow: /list/premier/
Disallow: /dom2/draki0/
Disallow: /multipass/api/
Disallow: /channel/*/history/
Disallow: /channel/*/favorites/
Disallow: /channel/*/subscriptions/
Disallow: /channel/*/liked/
Disallow: /video/private/
Disallow: /channel/24896177/*
Disallow: /sitemap-google/
Disallow: *?
Sitemap: https://rutube.ru/sitemap/yandex/index.xml
Sitemap: https://rutube.ru/sitemap/yandex/daily-index.xml
Sitemap: https://rutube.ru/sitemap/yandex/hot-index.xml

User-agent: Googlebot
Allow: /api/play/options/
Disallow: /forms/
Disallow: /search/
Disallow: /multipass/
Disallow: /snake/
Disallow: /nocreative/
Disallow: /test/*
Disallow: /feeds/main3/
Disallow: /feeds/main2/
Disallow: /feeds/index/
Disallow: /feeds/index1/
Disallow: /forms/
Disallow: /*limit=*
Disallow: *ordering=*
Disallow: /all*
Disallow: /subscribe/
Disallow: /buy/
Disallow: /player/
Disallow: /player.swf
Disallow: /dom2/Flvplayer3.swf
Disallow: /dbg/
Disallow: /cgi-bin/
Disallow: /404.html
Disallow: /accounts/
Disallow: /jsi18n/
Disallow: /oembed/
Disallow: /video/embed/
Disallow: /docs/api/
Disallow: /reports/adfox/
Disallow: /tv/
Disallow: /*ref=*
Disallow: /uploader/
Disallow: /profile/
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*gelid=
Disallow: /mrss/
Disallow: /rss/
Disallow: /video/*.xml
Disallow: */info/memorandum
Disallow: */info/about_company
Disallow: */dev.rutube.ru
Disallow: /animations/
Disallow: /chat/
Disallow: /embeds/
Disallow: /playlist/
Disallow: /purchase-embed/
Disallow: /login/
Disallow: *page=*
Disallow: /uploader/
Disallow: /pl/
Disallow: /player?*
Disallow: /list/premier/
Disallow: /dom2/draki0/
Disallow: /multipass/api/
Disallow: /channel/*/history/
Disallow: /channel/*/favorites/
Disallow: /channel/*/subscriptions/
Disallow: /channel/*/liked/
Disallow: /video/private/
Disallow: /api/abtests/active-tests/*
Disallow: /api/metainfo/tv/*
Disallow: /multipass/api/accounts/*
Disallow: /api/meerkat/page/*
Disallow: /channel/24896177/*
Disallow: *?

User-agent: *
Disallow: /forms/
Disallow: /search/
Disallow: /multipass/
Disallow: /snake/
Disallow: /nocreative/
Disallow: /test/*
Disallow: /feeds/main3/
Disallow: /feeds/main2/
Disallow: /feeds/index/
Disallow: /feeds/index1/
Disallow: /forms/
Disallow: /*limit=*
Disallow: *ordering=*
Disallow: /all*
Disallow: /subscribe/
Disallow: /buy/
Disallow: /player/
Disallow: /player.swf
Disallow: /dom2/Flvplayer3.swf
Disallow: /dbg/
Disallow: /cgi-bin/
Disallow: /404.html
Disallow: /accounts/
Disallow: /jsi18n/
Disallow: /oembed/
Disallow: /play/embed/
Disallow: /video/embed/
Disallow: /docs/api/
Disallow: /reports/adfox/
Disallow: /tv/
Disallow: /*ref=*
Disallow: /uploader/
Disallow: /profile/
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*gelid=
Disallow: /mrss/
Disallow: /rss/
Disallow: /video/*.xml
Disallow: */info/memorandum
Disallow: */info/about_company
Disallow: */dev.rutube.ru
Disallow: /animations/
Disallow: /chat/
Disallow: /embeds/
Disallow: /playlist/
Disallow: /purchase-embed/
Disallow: /login/
Disallow: *page=*
Disallow: /uploader/
Disallow: /pl/
Disallow: /player?*
Disallow: /list/premier/
Disallow: /dom2/draki0/
Disallow: /multipass/api/
Disallow: /channel/*/history/
Disallow: /channel/*/favorites/
Disallow: /channel/*/subscriptions/
Disallow: /channel/*/liked/
Disallow: /video/private/
Disallow: /api/abtests/active-tests/*
Disallow: /api/metainfo/tv/*
Disallow: /multipass/api/accounts/*
Disallow: /api/meerkat/page/*
Disallow: /channel/24896177/*
Disallow: *?

User-agent: Bingbot
Crawl-delay: 10
Disallow: /forms/
Disallow: /search/
Disallow: /nocreative/
Disallow: /test/*
Disallow: /feeds/main3/
Disallow: /feeds/main2/
Disallow: /feeds/index/
Disallow: /feeds/index1/
Disallow: /forms/
Disallow: /*limit=*
Disallow: *ordering=*
Disallow: /all*
Disallow: /subscribe/
Disallow: /buy/
Disallow: /player/
Disallow: /player.swf
Disallow: /dom2/Flvplayer3.swf
Disallow: /dbg/
Disallow: /cgi-bin/
Disallow: /404.html
Disallow: /accounts/
Disallow: /jsi18n/
Disallow: /oembed/
Disallow: /play/embed/
Disallow: /video/embed/
Disallow: /docs/api/
Disallow: /reports/adfox/
Disallow: /tv/
Disallow: /*ref=*
Disallow: /uploader/
Disallow: /profile/
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*gelid=
Disallow: /mrss/
Disallow: /rss/
Disallow: /video/*.xml
Disallow: */info/memorandum
Disallow: */info/about_company
Disallow: */dev.rutube.ru
Disallow: /animations/
Disallow: /chat/
Disallow: /embeds/
Disallow: /playlist/
Disallow: /purchase-embed/
Disallow: /login/
Disallow: *page=*
Disallow: /uploader/
Disallow: /pl/
Disallow: /player?*
Disallow: /list/premier/
Disallow: /dom2/draki0/
Disallow: /multipass/api/
Disallow: /channel/*/history/
Disallow: /channel/*/favorites/
Disallow: /channel/*/subscriptions/
Disallow: /channel/*/liked/
Disallow: /video/private/
Disallow: /api/abtests/active-tests/*
Disallow: /api/metainfo/tv/*
Disallow: /multipass/api/accounts/*
Disallow: /api/meerkat/page/*
Disallow: /channel/24896177/*
Disallow: /play/embed/*
Disallow: *?
