User-Agent: *
Disallow: /page42405885.html
Disallow: /footer
Disallow: /page42405936.html
Disallow: /page42432443.html
Disallow: /privacy-policy
Disallow: /page42432742.html
Disallow: /page-not-found
Disallow: /page42888475.html
Disallow: /form
Disallow: /page73787611.html
Disallow: /sopd_yandex
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow:


Sitemap: https://sa38.ru/sitemap.xml
