User-agent: *
Disallow: /*?
Disallow: /*?*
Disallow: /*%
Disallow: /*?page=
Disallow: /*&page=
Disallow: /auth/*
Disallow: /shared/service/*
Disallow: /ereport/cert/*
Disallow: /fs-public/*
Disallow: /*msid*
Disallow: /help/equipment/
Disallow: /articles-test
Disallow: /articles-test/*
Disallow: /articles*?query*
Disallow: */old
Disallow: /opendoc/*
Disallow: /tariffs?
Disallow: /get_articles_data
Disallow: *?sw=*
Disallow: *?tab=*
Disallow: *?tb=*
Disallow: /contragents*
Allow: /tenders?p=*

Crawl-delay: 2

User-agent: Googlebot
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*
Disallow: /contragents*

User-agent: Googlebot-Image
Allow: /*?
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*

User-agent: YandexBot
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*
Disallow: /contragents*
Allow: /tenders?p=*
Clean-param: sw
Clean-param: tab
Clean-param: tb
Clean-param: Putm_medium
Clean-param: redir
Clean-param: region
Clean-param: contractorId

User-agent: YandexImages
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*
Allow: /tenders?p=*

User-agent: Bingbot
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*

User-agent: Applebot
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*

User-agent: DuckDuckBot
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*

User-agent: Baiduspider
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*

User-agent: facebot
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*

User-agent: Slurp
Disallow: /*?*
Allow: /*.js?x_module
Allow: /*.css?x_module
Allow: /*.wml?x_module
Allow: /*.png?x_module
Allow: /*.svg?x_module
Allow: /*.jpg?x_module
Allow: /*.json?x_module
Allow: /reg?
Allow: /profile/*
Allow: /*?region
Disallow: /previewer/*

Sitemap: https://saby.ru/sitemap.xml