User-agent: Yandex
Clean-param: utm_content&utm_source&utm_medium&utm_term&utm_campaign&utm_sitelink&_openstat&gclid&yclid&ymclid&from&cid&frommarket&utm_referrer
Clean-param: stat-id&test-tag&format-type&actual-format&banner-test-tags&target-ref
Clean-param: qq&id2rl&nw&ref&offset&ordering&price_min&rooms&building&sort&event1&scrollResult&completion_min&project&projects&year&free&price_max&completion_max&resale&discount&euro&level_up&window_view&renovation&plan_type
Clean-param: promo&area_min&p&id
Allow: /*.js
Allow: /*.css
Allow: /*.png$
Allow: /*.jpg$


Disallow: /feedback/
Disallow: /flats/hover_report/
Disallow: /favorites/
Disallow: /*login*
Disallow: /*id=*
Disallow: /*scrollResult=true*
Disallow: /uk/payment/
Disallow: /purchase/netting_alfabank/
Disallow: /card/*
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*pdf/
Disallow: /smltshares2021/*
Disallow: /project/*/parking*
Disallow: /project/*/storage*
Disallow: /*advguidmatch*
Disallow: /*stat-id=*
Disallow: /*test-tag=*
Disallow: /*format-type=*
Disallow: /*actual-format=*
Disallow: /*banner-test-tags=*
Disallow: /*target-ref=*
Disallow: /*qq=*
Disallow: /*nw=*
Disallow: /*ref=*
Disallow: /*p=*
Disallow: /novostroyki/root/
Disallow: /celeport-agreement/
Disallow: /celeport-open/
Disallow: /*purchase/code-promo
Disallow: /*/pvcredit/
Disallow: /phones/
Disallow: /*?*
Disallow: /*advert*
Disallow: /promo-sale
Disallow: /infograph/

User-agent: Googlebot
Clean-param: promo&area_min&p&id
Clean-param: qq&id2rl&nw&ref&offset&ordering&price_min&rooms&building&sort&event1&scrollResult&completion_min&project&projects&year&free&price_max&completion_max&resale&discount&euro&level_up&window_view&renovation&plan_type
Clean-param: stat-id&test-tag&format-type&actual-format&banner-test-tags&target-ref
Clean-param: utm_content&utm_source&utm_medium&utm_term&utm_campaign&utm_sitelink&_openstat&gclid&yclid&ymclid&from&cid&frommarket&utm_referrer
Allow: /*.js
Allow: /*.css
Allow: /*.png$
Allow: /*.jpg$


Disallow: /feedback/
Disallow: /flats/hover_report/
Disallow: /favorites/
Disallow: /*login*
Disallow: /*id=*
Disallow: /*scrollResult=true*
Disallow: /*promo=true*
Disallow: /uk/payment/
Disallow: /purchase/netting_alfabank/
Disallow: /card/*
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*pdf/
Disallow: /smltshares2021/*
Disallow: /project/*/parking*
Disallow: /project/*/storage*
Disallow: /*advguidmatch*
Disallow: /*stat-id=*
Disallow: /*test-tag=*
Disallow: /*format-type=*
Disallow: /*actual-format=*
Disallow: /*banner-test-tags=*
Disallow: /*target-ref=*
Disallow: /*qq=*
Disallow: /*nw=*
Disallow: /*ref=*
Disallow: /*p=*
Disallow: /novostroyki/root/
Disallow: /celeport-agreement/
Disallow: /celeport-open/
Disallow: /*purchase/code-promo
Disallow: /*/pvcredit/
Disallow: /phones/
Disallow: /*?*
Disallow: /*advert*
Disallow: /promo-sale
Disallow: /infograph/

User-agent: *
Clean-param: promo&area_min&p&id
Clean-param: qq&id2rl&nw&ref&offset&ordering&price_min&rooms&building&sort&event1&scrollResult&completion_min&project&projects&year&free&price_max&completion_max&resale&discount&euro&level_up&window_view&renovation&plan_type
Clean-param: stat-id&test-tag&format-type&actual-format&banner-test-tags&target-ref
Clean-param: utm_content&utm_source&utm_medium&utm_term&utm_campaign&utm_sitelink&_openstat&gclid&yclid&ymclid&from&cid&frommarket&utm_referrer
Allow: /*.js
Allow: /*.css
Allow: /*.png$
Allow: /*.jpg$


Disallow: /feedback/
Disallow: /flats/hover_report/
Disallow: /favorites/
Disallow: /*login*
Disallow: /*id=*
Disallow: /*scrollResult=true*
Disallow: /*promo=true*
Disallow: /uk/payment/
Disallow: /purchase/netting_alfabank/
Disallow: /card/*
Disallow: /*.pdf
Disallow: /*.PDF
Disallow: /*pdf/
Disallow: /smltshares2021/*
Disallow: /project/*/parking*
Disallow: /project/*/storage*
Disallow: /*advguidmatch*
Disallow: /*stat-id=*
Disallow: /*test-tag=*
Disallow: /*format-type=*
Disallow: /*actual-format=*
Disallow: /*banner-test-tags=*
Disallow: /*target-ref=*
Disallow: /*qq=*
Disallow: /*nw=*
Disallow: /*ref=*
Disallow: /*p=*
Disallow: /novostroyki/root/
Disallow: /celeport-agreement/
Disallow: /celeport-open/
Disallow: /*purchase/code-promo
Disallow: /*/pvcredit/
Disallow: /phones/
Disallow: /*?*
Disallow: /*advert*
Disallow: /promo-sale
Disallow: /infograph/

Host: https://samolet.ru
Sitemap: https://samolet.ru/sitemap.xml
