User-Agent: *
Disallow: /ajax/
Disallow: /auth/
Disallow: /bitrix/
Disallow: /opros/
Disallow: /vote/
Disallow: /zakaz/basket/
Disallow: /zakaz/cabinet/
Disallow: /zakaz/landings/
Disallow: /upload/prices/
Disallow: /upload/certificates/
Disallow: /bitrix_components/
Disallow: /search/
Disallow: /zakaz/search/
Disallow: *register.php
Disallow: *utm_compaign=
Disallow: *utm_source=
Disallow: *filter_clear=
Disallow: *filter_set=
Disallow: /*SORT
Disallow: /*clear_cache=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /api/
Disallow: *test*.*.*/*
Disallow: /*back_url_admin=
Clean-param: sphrase_id
Sitemap: https://www.samsonopt.ru/sitemap.xml

