Sitemap: https://www.saostar.vn/sitemap-index-month-2025.xml
Sitemap: https://www.saostar.vn/sitemap-index-month-2024.xml
Sitemap: https://www.saostar.vn/sitemap-index-month-2023.xml
Sitemap: https://www.saostar.vn/sitemap-category.xml
Sitemap: https://www.saostar.vn/sitemap-news.xml
User-agent: *
Allow: /*
Allow: /.well-known/amphtml/apikey.pub
Disallow: /page/
Disallow: /showbiz/
Disallow: /?s=*
Disallow: /tim-kiem/
Disallow: /amp-video-iframe*
Disallow: /block/*
Disallow: /tim-kiem/*
Disallow: /*viagra*
Disallow: /*casino*
Disallow: /*porn*