User-agent: *
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.webp
Disallow: /*?_ga=
Disallow: /*?type=
Disallow: /*?teasers=
Disallow: /*?id=
Disallow: /*?ticket=
Disallow: /*part=
Disallow: /*/index.html
Disallow: /index.php
Disallow: /?cid=
Disallow: /*/?set_refid=
Disallow: /web.php
Disallow: /*?set_refid=
Disallow: /*?ref=
Disallow: /*?trk=
Disallow: /*?act=
Disallow: /*?p=
Disallow: /jobs/amp
Disallow: /news_letter.php
Disallow: /guest_projects.php
Disallow: /balance_stats.php
Disallow: /site_links.php

User-agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.webp
Disallow: /*?_ga=
Disallow: /*?type=
Disallow: /*?teasers=
Disallow: /*?id=
Disallow: /*?ticket=
Disallow: /*part=
Disallow: /*/index.html
Disallow: /index.php
Disallow: /?cid=
Disallow: /*/?set_refid=
Disallow: /web.php
Disallow: /*?set_refid=
Disallow: /*?ref=
Disallow: /*?trk=
Disallow: /*?act=
Disallow: /*?p=
Disallow: /jobs/amp
Disallow: /news_letter.php
Disallow: /guest_projects.php
Disallow: /balance_stats.php
Disallow: /site_links.php
Clean-param: set_refid&yclid&gclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&erid

Sitemap: https://www.sape.ru/sitemap.xml
Sitemap: https://www.sape.ru/publications/post-sitemap.xml
