User-agent: *
Disallow: /404
Disallow: /alphabet/
Disallow: /advisory/
Disallow: /advert/
Disallow: /adm/
Disallow: /admin/
Disallow: /all-saratov/3
Disallow: /banners/
Disallow: /bp/
Disallow: /company/adm/
Disallow: /docs/
Disallow: /register/
Disallow: /search/
Disallow: /online/
Disallow: /linkscatalog/
Disallow: /nd3_0/
Disallow: /nd4_0/
Disallow: /research/
Disallow: /kvn/
Disallow: /stat/
Disallow: /pdd/
Disallow: /rad7_chanson/
Disallow: /on_line/
Disallow: /push/
Disallow: /radio/
Disallow: /rt/
Disallow: /sale/
Disallow: /satellit_adm/
Disallow: /seo/
Disallow: /shmit/
Disallow: /soc/
Disallow: /subscribe/
Disallow: /tender/
Disallow: /useful/
Disallow: /mer/
Disallow: /law/
Disallow: /maximum/
Disallow: /gosduma/
Disallow: /company2/
Disallow: /reception/print.phtml
Disallow: /price/open_stat.php
Disallow: /burton.html
Disallow: /error_403.html
Disallow: /index_error.html
Disallow: /informer_rts.html
Disallow: /ia/ia.php
Disallow: /rich/testip/1.js
Disallow: /rich/js/
Disallow: /rich3/js/videoplayer/
Disallow: /vedomosti
Disallow: /?
Disallow: /?search_str
Disallow: *&search_str
Disallow: /?inc=*
Disallow: /?aga
Disallow: /?gnup
Disallow: /?company=*
Disallow: /?ch=
Disallow: *&dat=
Clean-param: etext

User-agent: ia_archiver
Disallow: /

Host: https://www.sarbc.ru
Sitemap: https://www.sarbc.ru/sitemap_vizitki.xml
Sitemap: https://www.sarbc.ru/sitemap_org.xml
Sitemap: https://www.sarbc.ru/sitemap_rubrics.xml