# Group 2
User-agent: *
Allow: /
Sitemap: http://www.sarenet.es/sitemap.xml

Disallow: /backend/

Disallow: /canal/
Disallow: /tom/
Disallow: /sxt/
Disallow: /landings/sxt/

Disallow: /adembi/
Disallow: /mariabayo/
Disallow: /apnabi/
Disallow: /microcaya/
Disallow: /inelsa/
Disallow: /ptm/
Disallow: /jema/
Disallow: /fishbam/
Disallow: /bolsa/
Disallow: /ascargo/
Disallow: /egunabar/
Disallow: /gernikag/
Disallow: /ehlabe/
Disallow: /elai/
Disallow: /mesima/
Disallow: /asb/
Disallow: /mcustom/
Disallow: /merka/
Disallow: /aspadis/
Disallow: /calpradera/
Disallow: /alcad/


Disallow: /agentedoble/
Disallow: /alcer/
Disallow: /aurrera/
Disallow: /apartamentos/
Disallow: /baiget/
Disallow: /bbk/
Disallow: /cioff-esp/
Disallow: /deiapaz/
Disallow: /egunabar/
Disallow: /eurocomvisual/
Disallow: /fishbam/
Disallow: /filtros/
Disallow: /gaia/
Disallow: /gernikag/
Disallow: /heredadugarte/
Disallow: /hmp/
Disallow: /idg/
Disallow: /jaenayunt/
Disallow: /jema/
Disallow: /microcaya/
Disallow: /parkinson/
Disallow: /psi-soft/
Disallow: /segurclick/
Disallow: /tag/
Disallow: /tres60surf/
Disallow: /uribarri/


Disallow: /area-prensa/
Disallow: /clientes-bin/
Disallow: /tmp/
Disallow: /contactar/te-llamamos.html
Disallow: /contactar/escribenos.html
Disallow: /contactar/gracias-te-llamamos.html
Disallow: /contactar/gracias-escribenos.html
Disallow: /info/gracias-rgpd.html


Disallow: /internet/voip/centralita-ip/prueba.html
Disallow: /landings/voip/prueba.html
Disallow: /landings/prueba.html
Disallow: /landings/tarifaplana/
Disallow: /landings/cloud/
Disallow: /landings/jornada-seguridad-17-mayo/
Disallow: /cambioSIM
Disallow: /cambioSIM/
Disallow: /sare4aheX9iz/