User-agent: *
Disallow: *?*
Disallow: *&*
Disallow: */t/*/g-*
Disallow: */go/*
Disallow: */goals/*
Disallow: */poisk/
Disallow: */search/
Disallow: */statistic/*
Disallow: */files/temp/
Disallow: */registration/*
Disallow: */stats/
Disallow: */cabinet_c/*
Disallow: */cabinet/*
Disallow: */filters/*
Disallow: */materials/*/*/
Disallow: */botcheck/main/
Disallow: *.pdf
Disallow: */f/*
Disallow: */i/*
Disallow: */cds/*
Disallow: */track-message/*
Disallow: */track-emailing/*
Disallow: */activate_email/*
Disallow: */ac/*
Disallow: */map-address/*
Disallow: */ajax/*
Disallow: */cart/*
Disallow: */track-image/
Disallow: */admin/*
Disallow: */promo/mail/*
Allow: */inc/*
Allow: */lego/*
Allow: */pics/*
Allow: */local_files/*
Allow: */files/*
Allow: */go/$
Allow: */frontend/*

User-agent: BUbiNG
Disallow: /

User-agent: Yadirectbot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: YandexDirect
Disallow: /

User-agent: OAI-SearchBot
Disallow: /

User-agent: Mail.Ru
Crawl-delay: 10

