User-agent: *
Disallow: /

User-agent: Googlebot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=

User-agent: GoogleOther
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=

User-agent: SeznamBot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Allow: /*?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9


User-agent: Bingbot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9

User-agent: Slurp
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9
Disallow: /*/nejnovejsi/
Disallow: /*/nejnovejsi$
Disallow: /*1$
Disallow: /*2$
Disallow: /*3$
Disallow: /*4$
Disallow: /*5$
Disallow: /*6$
Disallow: /*7$
Disallow: /*8$
Disallow: /*9$
Disallow: /*0$

User-agent: DuckDuckBot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9
Disallow: /*/nejnovejsi/
Disallow: /*/nejnovejsi$
Disallow: /*1$
Disallow: /*2$
Disallow: /*3$
Disallow: /*4$
Disallow: /*5$
Disallow: /*6$
Disallow: /*7$
Disallow: /*8$
Disallow: /*9$
Disallow: /*0$

User-agent: Baiduspider
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9
Disallow: /*/nejnovejsi/
Disallow: /*/nejnovejsi$
Disallow: /*1$
Disallow: /*2$
Disallow: /*3$
Disallow: /*4$
Disallow: /*5$
Disallow: /*6$
Disallow: /*7$
Disallow: /*8$
Disallow: /*9$
Disallow: /*0$

User-agent: YandexBot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9
Disallow: /*/nejnovejsi/
Disallow: /*/nejnovejsi$
Disallow: /*1$
Disallow: /*2$
Disallow: /*3$
Disallow: /*4$
Disallow: /*5$
Disallow: /*6$
Disallow: /*7$
Disallow: /*8$
Disallow: /*9$
Disallow: /*0$

User-agent: Applebot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9

User-agent: ia_archiver
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9
Disallow: /*/nejnovejsi/
Disallow: /*/nejnovejsi$
Disallow: /*1$
Disallow: /*2$
Disallow: /*3$
Disallow: /*4$
Disallow: /*5$
Disallow: /*6$
Disallow: /*7$
Disallow: /*8$
Disallow: /*9$
Disallow: /*0$

User-agent: msnbot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9
Disallow: /*/nejnovejsi/
Disallow: /*/nejnovejsi$
Disallow: /*1$
Disallow: /*2$
Disallow: /*3$
Disallow: /*4$
Disallow: /*5$
Disallow: /*6$
Disallow: /*7$
Disallow: /*8$
Disallow: /*9$
Disallow: /*0$

User-agent: Naverbot
Allow: /
Disallow: /readiness
Disallow: /admin/
Disallow: /api/
Disallow: /click
# New admin
Disallow: /ulozene-nabidky
Allow: /ulozene-nabidky$
Disallow: /ulozena-hledani
Allow: /ulozena-hledani$
Disallow: /nova-nabidka
Allow: /nova-nabidka$
Disallow: /inzerat/*/cekame-na-platbu
Disallow: /inzerat/*/editace
Disallow: /inzerat/*/topovani
Disallow: /inzerat/*/topovano
Disallow: /inzerat/*/vytvoreno
Disallow: /*/detail/*/cekame-na-platbu
Disallow: /*/detail/*/editace
Disallow: /*/detail/*/topovani
Disallow: /*/detail/*/topovano
Disallow: /*/detail/*/vytvoreno
# Old admin
Disallow: /muj-bazar
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /muj-bazarek
Disallow: /admin/novy-inzerat
Allow: /admin/novy-inzerat$
Disallow: /moje-inzeraty
# kategorie v bazárku
Disallow: /*categoryId=
# multilokalita
Disallow: /inzerat/*?lokalita=
# watchdogs
Disallow: /*watchdog_id=
Disallow: /*watchdog_hash=
Disallow: /*watchdog_timestamp=
# zalozky
Disallow: /*zalozka=
# crawlbudget
Disallow: /*/cena-od-
Disallow: /*/cena-do-
Disallow: /*/cena-od-*-do-*-kc
Disallow: /*rozbalene=ano
Allow: /0-vsechny-kategorie?rozbalene=ano$
Disallow: /*/nejdrazsi/1
Disallow: /*/nejdrazsi/2
Disallow: /*/nejdrazsi/3
Disallow: /*/nejdrazsi/4
Disallow: /*/nejdrazsi/5
Disallow: /*/nejdrazsi/6
Disallow: /*/nejdrazsi/7
Disallow: /*/nejdrazsi/8
Disallow: /*/nejdrazsi/9
Disallow: /*/nejlevnejsi/1
Disallow: /*/nejlevnejsi/2
Disallow: /*/nejlevnejsi/3
Disallow: /*/nejlevnejsi/4
Disallow: /*/nejlevnejsi/5
Disallow: /*/nejlevnejsi/6
Disallow: /*/nejlevnejsi/7
Disallow: /*/nejlevnejsi/8
Disallow: /*/nejlevnejsi/9
Disallow: /*/nejnovejsi/
Disallow: /*/nejnovejsi$
Disallow: /*1$
Disallow: /*2$
Disallow: /*3$
Disallow: /*4$
Disallow: /*5$
Disallow: /*6$
Disallow: /*7$
Disallow: /*8$
Disallow: /*9$
Disallow: /*0$

# Better safe than sorry
User-agent: Mediapartners-Google
Disallow:

User-agent: facebot
Disallow:

User-agent: facebookexternalhit
Disallow:

User-agent: Twitterbot
Disallow:

User-agent: BingPreview
Disallow:


Sitemap: https://www.sbazar.cz/static/sitemaps/sitemap.xml.gz
