
User-agent: *

Disallow: /banks/?order*
Disallow: /banks/?token*
Disallow: /ask/post/discussion/
Disallow: /ask/messages
Disallow: /ask/profile/
Disallow: /ask/entry/
Disallow: /ask/search
Disallow: /incl/
Disallow: /rules.php
Disallow: /ask/settings/analyticstick.json
Disallow: /ask/dashboard/notifications/inform
Disallow: /rvn/?date
Disallow: /rvn/?addnews
Disallow: /rvn/?search
Disallow: /rvn/redirect.php
Disallow: /ask/categories/comments
Disallow: /inform/confidentiality.php
Disallow: /incl/redirect.php
Disallow: /please.php
Disallow: /ask/discussion/votecomment/*
Disallow: /cryptocharts/
Disallow: /?state=*&code=*
Disallow: /discussion/votediscussion/*

Clean-param: ysclid /
Clean-param: msclkid /

Host: https://www.sberometer.ru

Clean-param: order /banks/


Sitemap: https://www.sberometer.ru/sitemap.xml
