User-agent: *
Disallow: /cart/
Disallow: */b2b/shop/
Disallow: */b2b/hotel_shop/
Disallow: /checkout/
Disallow: /account/*
Disallow: /legal/*
Disallow: /*_ga=
Disallow: /*digiSearch=*
Disallow: /firmware_tv/
Disallow: /service-client-manual/
Disallow: /*tel:
Disallow: /*.pdf
Disallow: /ring/start/*
Disallow: /shop/product/smartring_black_new/*
Disallow: /shop/product/smartring_silver_new/*
Disallow: /press/page/*
Disallow: /shop/product/noutbuk_sdnb_m16ia/*
Disallow: /shop/product/noutbuk_sdnb_15ia/*
Disallow: /shop/product/noutbuk_sdnb_14ia/*
Disallow: /sberboom/*
Disallow: /shop/product/sberboxtop/*
Disallow: /b2b/shop/*
Disallow: /b2b/hotel_shop/*
Disallow: */search/
Disallow: *?
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.gif
Allow: *.svg
Allow: *.min.js
Allow: *.woff2
Allow: *.woff
Disallow: /shop/product/smartring_*
Disallow: /shop/product/sample_smartring_sber/

User-Agent: Yandex
Disallow: /cart/
Disallow: */b2b/shop/
Disallow: */b2b/hotel_shop/
Disallow: /checkout/
Disallow: /account/*
Disallow: /legal/*
Disallow: /*_ga=
Disallow: /*digiSearch=*
Disallow: /firmware_tv/
Disallow: /service-client-manual/
Disallow: /*tel:
Disallow: /*.pdf
Disallow: /ring/start/*
Disallow: /shop/product/smartring_black_new/*
Disallow: /shop/product/smartring_silver_new/*
Disallow: /press/page/*
Disallow: /shop/product/noutbuk_sdnb_m16ia/*
Disallow: /shop/product/noutbuk_sdnb_15ia/*
Disallow: /shop/product/noutbuk_sdnb_14ia/*
Disallow: /sberboom/*
Disallow: /shop/product/sberboxtop/*
Disallow: /b2b/shop/*
Disallow: /b2b/hotel_shop/*
Disallow: */search/
Disallow: /*?
Disallow: /shop/product/smartring_*
Disallow: /shop/product/sample_smartring_sber/


Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.jpeg
Allow: *.png
Allow: *.gif
Allow: *.svg
Allow: *.min.js
Allow: *.woff2
Allow: *.woff
Clean-param: to
Clean-param: amp&_ga=

Sitemap: https://sberdevices.ru/sitemap.xml
