User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /vendor/
Disallow: /src/
Disallow: /composer.json
Disallow: /composer.lock
Disallow: */?SET_CITY_ID=
Disallow: */?oid=
Disallow: */?zayavka
Disallow: */?amp&amp
Disallow: */?ref=
Disallow: */?Tags
Disallow: */?interval=
Disallow: */*?baobab_event_id
Disallow: */*?yhid
Disallow: */*?q
Disallow: /?
Disallow: /*id=
Disallow: /*sphrase_id=
Disallow: /*newdesign=
Disallow: /kredit/
Disallow: /overdraft/
Disallow: /debitorka/
Disallow: /factoring-land/
Disallow: /factoring-land-2/
Disallow: /factoring-land-3/
Disallow: /factoring-land-new/
Disallow: /konkurenti/
Disallow: /subsidia/
Disallow: /finance-land/
Disallow: /metalloinvest/
Disallow: /zaym-dlya-biznesa/
Disallow: /factoring-otsrochka/
Disallow: /partnyery/
Disallow: /*?zayavka_2short
Disallow: /*?etext=*
Disallow: /*?email=*
Disallow: /*?from=*
Disallow: /*?pid=*
Disallow: /order/
Disallow: /operatorform/
Disallow: /user_agreement/
Disallow: /_management/
Disallow: /news/
Disallow: /api/
Disallow: /*500.html
Disallow: /search/
Disallow: /journal/
Disallow: /*?formresult=*
Disallow: /cookies/
Disallow: /wallet/
Disallow: /client_service/faq/
Disallow: /km/
Disallow: /ccs/
Disallow: /vendor-video/
Disallow: /presentation/
Disallow: /information_mmb/
Disallow: /information_ksb/
Disallow: /*?author=
Disallow: /index_maintance.php
Disallow: /legal_entities/
Disallow: /kalkulyator-faktoringa-2/
Disallow: /kalkulyator-faktoringa-2/
Disallow: /instruction/
Allow: /src/*/icons/*.svg
Allow: /src/*/images/*.png
Allow: /src/*bundle.js
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Clean-param: calltouch_tm&bxrand&call_testtouch_tm
Sitemap: https://sberfactoring.ru/sitemap.xml
Sitemap: http://sberfactoring.ru/sitemap.xml
