User-agent: Yandex
Allow: /doc/%D0%A1%D0%B1%D0%B5%D1%80%D0%9F%D0%BE%D0%B4%D0%B1%D0%BE%D1%80_%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D1%80%D0%BE_%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82.pdf
Disallow: /doc
Disallow: /agreement
Disallow: *.json
Disallow: *?*
Clean-param: variant&amp&erid

User-agent: Googlebot
Allow: /doc/%D0%A1%D0%B1%D0%B5%D1%80%D0%9F%D0%BE%D0%B4%D0%B1%D0%BE%D1%80_%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D1%80%D0%BE_%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82.pdf
Disallow: /doc
Disallow: /agreement
Disallow: *.json
Disallow: *?*

User-agent: *
Allow: /doc/%D0%A1%D0%B1%D0%B5%D1%80%D0%9F%D0%BE%D0%B4%D0%B1%D0%BE%D1%80_%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D1%80%D0%BE_%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82.pdf
Disallow: /doc
Disallow: /agreement
Disallow: *.json
Disallow: *?*
Sitemap: https://sberpodbor.ru/sitemap-index.xml
Host: https://sberpodbor.ru
