User-agent: Yandex
Disallow: /administrator/
Disallow: /build/
Disallow: /cli/
Disallow: /components/
Disallow: /component/
Disallow: /docs/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /tmp/
Disallow: /404
Disallow: /*.pdf
Disallow: /calc-price/bystrovozvodimoe-zdanie-*
Disallow: /transport/avtoservisy/avtoservis-*
Disallow: /transport/avtoservisy/sto-*
Disallow: /transport/avtomojki/avtomojk*
Disallow: /ofisy/*
Disallow: /selskoe-khozyajstvo/*
Disallow: /promyshlennye-zdaniya/*
Disallow: /drugie/*
Disallow: /portfolio/*
Disallow: /cache/*

User-agent: *
Disallow: /administrator/
Disallow: /build/
Disallow: /cli/
Disallow: /components/
Disallow: /component/
Disallow: /docs/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /modules/
Disallow: /tmp/
Disallow: /404
Disallow: /*.pdf
Disallow: /calc-price/bystrovozvodimoe-zdanie-*
Disallow: /transport/avtoservisy/avtoservis-*
Disallow: /transport/avtoservisy/sto-*
Disallow: /transport/avtomojki/avtomojk*
Disallow: /ofisy/*
Disallow: /selskoe-khozyajstvo/*
Disallow: /promyshlennye-zdaniya/*
Disallow: /drugie/*
Disallow: /portfolio/*
Disallow: /cache/*

Sitemap: https://scholding.ru/sitemap.xml