# All spiders are allowed to access all static resources
User-agent: *

#pipelines
Disallow: *Product-GetSetItem*
Disallow: *Page-Include*
Disallow: *Product-Productnav*
Disallow: *GiftCert-ShowMiniCart*
Disallow: *COBilling-UpdateSummary*
Disallow: *Currency-SetSessionCurrency*
Disallow: *Cart-MiniAddProduct*
Disallow: *Product-Show*
Disallow: *Search-GetSuggestions*
Disallow: *COBilling-ResetPaymentForms*
Disallow: *Minicart-Mobile*
Disallow: *Product-Detail*
Disallow: *Cart-AddProduct*
Disallow: *COBilling-Start*
Disallow: *Product-GetAvailability*
Disallow: *Resources-Load*
Disallow: *Page-Show*
Disallow: *Account-CreateAccount*
Disallow: *Account-EditPassword*
Disallow: *Account-EditProfile*
Disallow: *Account-NewsletterUnsubscribe*
Disallow: *Account-PasswordReset*
Disallow: *Account-PasswordResetDialog*
Disallow: *Account-PasswordResetDialogForm*
Disallow: *Account-Profile*
Disallow: *Account-SaveNewPassword*
Disallow: *Account-SetNewPassword*
Disallow: *Account-SetNewPasswordConfirm*
Disallow: *Account-Show*
Disallow: *Account-SubmitRegistration*
Disallow: *Account-Waardechecks*
Disallow: *Account-Waardechecks*
Disallow: *Address-AddAddress*
Disallow: *Address-DeleteAddress*
Disallow: *Address-EditAddress*
Disallow: *Address-List*
Disallow: *Cart-Show*
Disallow: *Cart-AddWaardcheck*
Disallow: *Checkout-Login*
Disallow: *Checkout-Step*
Disallow: *Default-Start*
Disallow: *Error-Cdn1000*
Disallow: *Error-Cdn500*
Disallow: *Error-UnderAttack*
Disallow: *Home-Show*
Disallow: *Login-Logout*
Disallow: *Login-Show*
Disallow: *Order-Confirm*
Disallow: *Order-CreateAccount*
Disallow: *Order-History*
Disallow: *Return-Details*
Disallow: *Return-Show*
Disallow: *Return-Step*
Disallow: *Return-Submit*
Disallow: *Search-Content*
Disallow: *Search-Show*
Disallow: *Search-ShowContent*
Disallow: *Stores-Detail*
Disallow: *Stores-Exceptions*
Disallow: *Stores-Find*
Disallow: *Stores-GetStore*

#other pages
Disallow: /favorieten
Disallow: /winkelwagen*
Disallow: /search?*
Disallow: /*checkout
Disallow: /*pmin*
Disallow: /*pmax*
Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*?start
Disallow: /*sz=*
Disallow: /*srule=
Disallow: *dwvar*
Disallow: /*?recommendation*
Disallow: /*?changeTab=*
Disallow: *?cgid*
Disallow: /*?q=
Disallow: /*?pid*
Disallow: *quickview*
Disallow: /*sizeSearchValue*
Disallow: *?isAjax=true*
Disallow: *?rurl=1*
Disallow: /*_*_*_*_*

#sitemap
Sitemap: https://www.schuurman-schoenen.nl/sitemap_index.xml