User-agent: *

Allow: /
Disallow: /*.appetizerSmall.html
Disallow: /*.appetizerBig.html
Disallow: /*.all_articles.html
Disallow: /*.kicker_headline.html
Disallow: /*.embed.html
Disallow: /*.embed.comments.html
Disallow: /*.embed.comments.list.html
Disallow: /*.embed.comments.form.html
Disallow: /*.embed.image.html
Disallow: /*.embed.image.scroll.html
Disallow: /*.embed.comments.form.captcha.html
Disallow: /*.embed.media.html
Disallow: /*.embed.rating.html
Disallow: /*.embed.text.html
Disallow: /*.email.html
Disallow: /*.print.html
Disallow: /*.rating.html
Disallow: /*.mail.html
Disallow: /*.video.html
Disallow: /*.video.link.html
Disallow: /*.html.html.html
Disallow: /*.ressort_nav.block.html
Disallow: /*.ressort_nav.simple.html
Disallow: /*.ressort_nav.extended.html
Disallow: /*.weather.small.html
Disallow: /*.multimedia.html
Disallow: /*.markets.html
Disallow: /*.service.html
Disallow: /*.riegel.html
Disallow: /*.pictures.html
Disallow: /*.multicolumn.html
Disallow: /*.servlet.html
Disallow: /*.googlemaps.html
Disallow: /*.editpanel.html
Disallow: /*.sitestat.html
Disallow: /*.newsticker.html
Disallow: /*.footer.html
Disallow: /*.advertorial.html
Disallow: /*.superbanner.html
Disallow: /*.responsive.html
Disallow: /*.responsive.teaser.html
Disallow: /*.second_promoad.html
Disallow: /*.skyscraper.html
Disallow: /*.contilla.html
Disallow: /*.header.html
Disallow: /*.header.photogallery.html
Disallow: /*.first_promoad.html
Disallow: /*.search.html
Disallow: /*.search.lucene.html
Disallow: /*.search.lucene.v2.html
Disallow: /*.standalone.html
Disallow: /*.standalone.popup.html
Disallow: /*.standalone.contentonly.html
Disallow: /*.ivw.html
Disallow: /*.media.html
Disallow: /*.media.video.html
Disallow: /*.media.video.sidebar.html
Disallow: /*.media.video.sidebar.v2.html
Disallow: /*.unauthorized.html
Disallow: /*.unauthorized.presentation.html
Disallow: /*.unauthorized.presentation.login.html
Disallow: /*.unauthorized.epaper.html
Disallow: /*.unauthorized._responsive.html
Disallow: /*.unauthorized._responsive.detail.html
Disallow: /*.unauthorized._responsive.detail.login.html
Disallow: /*.unauthorized._responsive.detail.header.html
Disallow: /*.unauthorized._responsive.add_reduced_context.html
Disallow: /*.adaddress.html
Disallow: /*.icon.html
Disallow: /*.icon.media.html
Disallow: /*.icon.media.v2.html
Disallow: /*.icon.comments.html
Disallow: /*.icon.comments.v2.html
Disallow: /*.addtags.html
Disallow: /*.mobile.html
Disallow: /*.mobile.twinredirect.html
Disallow: /*.mobile.search.html
Disallow: /*.mobile.search.lucene.html
Disallow: /*.mobile.icon.html
Disallow: /*.mobile.icon.media.html
Disallow: /*.mobile.icon.comments.html
Disallow: /*.mobile.initad.html
Disallow: /*.mobile.presentation.html
Disallow: /*.mobile.presentation.relatedarticles.html
Disallow: /*.mobile.presentation.relatedthemes.html
Disallow: /*.mobile.presentation.socialbar.html
Disallow: /*.mobile.presentation.head.html
Disallow: /*.mobile.presentation.articlelinks.html
Disallow: /*.mobile.presentation.media.html
Disallow: /*.mobile.presentation.media.video.html
Disallow: /*.mobile.presentation.media.photogallery.html
Disallow: /*.mobile.presentation.media.photogallery.ajax.html
Disallow: /*.mobile.presentation.media.videoplugin.html
Disallow: /*.tracking.html
Disallow: /*.tracking.googleanalytics.html
Disallow: /*.rectangle.html
Disallow: /*.plista.html
Disallow: /*.plista.init.html
Disallow: /*.presentation.html
Disallow: /*.presentation.relatedarticles.html
Disallow: /*.presentation.relatedarticles.v2.html
Disallow: /*.presentation.video.html
Disallow: /*.presentation.video.link.html
Disallow: /*.presentation.relatedthemes.html
Disallow: /*.presentation.relatedthemes.v2.html
Disallow: /*.presentation.socialbookmark.html
Disallow: /*.presentation.socialbookmark.v2.html
Disallow: /*.presentation.body.html
Disallow: /*.presentation.body.v2.html
Disallow: /*.presentation.body.leftcolumn.html
Disallow: /*.presentation.body.leftcolumn.v2.html
Disallow: /*.presentation.body.author.html
Disallow: /*.presentation.body.pagenav.html
Disallow: /*.presentation.body.pagenav.v2.html
Disallow: /*.presentation.body.teasertext.html
Disallow: /*.presentation.body.text.html
Disallow: /*.presentation.body.text.v2.html
Disallow: /*.presentation.body.pagelinks.html
Disallow: /*.presentation.body.pagelinks.v2.html
Disallow: /*.presentation.socialbar.html
Disallow: /*.presentation.head.html
Disallow: /*.presentation.head.v2.html
Disallow: /*.presentation.head.icon.html
Disallow: /*.presentation.autor.html
Disallow: /*.presentation.autor.article_list.html
Disallow: /*.presentation.autor.detail.html
Disallow: /*.presentation.autor.teaser.html
Disallow: /*.presentation.login.html
Disallow: /*.presentation.linkedarticles.html
Disallow: /*.presentation.linkedarticles.v2.html
Disallow: /*.presentation.rating.html
Disallow: /*.presentation.rating.v2.html
Disallow: /*.presentation.mail.html
Disallow: /*.presentation.mail.v2.html
Disallow: /*.presentation.media.html
Disallow: /*.presentation.media.video.html
Disallow: /*.presentation.media.video.v2.html
Disallow: /*.presentation.media.photogallery.html
Disallow: /*.presentation.media.photogallery.v2.html
Disallow: /*.presentation.media.photogallery.head.html
Disallow: /*.presentation.media.photogallery.head.v2.html
Disallow: /*.presentation.media.photogallery.without_reload.html
Disallow: /*.presentation.media.photogallery.new.html
Disallow: /*.presentation.media.swipegallery.html
Disallow: /*.presentation.media.swipegallery.ajax.html
Disallow: /*.presentation.media.v2.html
Disallow: /*.presentation.media.gallery.html
Disallow: /*.presentation.media.gallery.v2.html
Disallow: /*.presentation.media.gallery.overlay.html
Disallow: /*.presentation.media.bottom.html
Disallow: /*.presentation.media.bottom.v2.html
Disallow: /*.presentation.media.bc_video.html
Disallow: /*.presentation.contentad.html
Disallow: /*.presentation.mult_include.html
Disallow: /*.presentation.mult_include.v2.html
Disallow: /*.presentation.print.html
Disallow: /*.presentation.print.v2.html
Disallow: /*.presentation.print.header.html
Disallow: /*.presentation.print.header.v2.html
Disallow: /*.presentation.comments.html
Disallow: /*.presentation.comments.v2.html
Disallow: /*.presentation.comments.dynamic.html
Disallow: /*.presentation.comments.head.html
Disallow: /*.presentation.comments.head.v2.html
Disallow: /*.presentation.comments.list.html
Disallow: /*.presentation.comments.list.v2.html
Disallow: /*.presentation.comments.form.html
Disallow: /*.presentation.comments.form.v2.html
Disallow: /*.presentation.comments.form.captcha.html
Disallow: /*.epaper.html
Disallow: /*.top1_homepage.html
Disallow: /*.kino.html
Disallow: /*.extcontent.html
Disallow: /*.liveticker.html
Disallow: /*.liveticker.tag.html
Disallow: /*.fileinclude.html
Disallow: /*.editform.html
Disallow: /*.paid.html
Disallow: /*.eidos.html
Disallow: /*.interactive.html
Disallow: /*.interactive.slider.html
Disallow: /*._responsive.html
Disallow: /*._responsive.appetizer.html
Disallow: /*._responsive.appetizer.json.html
Disallow: /*._responsive.image.html
Disallow: /*._responsive.image.appetizer.html
Disallow: /*._responsive.image.thumb.html
Disallow: /*._responsive.image.detail.html
Disallow: /*._responsive.detail.html
Disallow: /*._responsive.detail.article_bottom.html
Disallow: /*._responsive.detail.articlefigure.html
Disallow: /*._responsive.detail.articlefigure_bottom.html
Disallow: /*._responsive.detail.gallery_button.html
Disallow: /*._responsive.detail.headline.html
Disallow: /*._responsive.detail.image.html
Disallow: /*._responsive.detail.rating.html
Disallow: /*._responsive.detail.text.html
Disallow: /*._responsive.detail.text.modified.html
Disallow: /*._responsive.detail.text.modified.listblock.html
Disallow: /*._responsive.detail.text.glomex.html
Disallow: /*._responsive.detail.video.html
Disallow: /*._responsive.detail.article_media.html
Disallow: /*._responsive.detail.article_video.html
Disallow: /*._responsive.detail.footer.html
Disallow: /*._responsive.detail.header.html
Disallow: /*._responsive.detail.related_themes.html
Disallow: /*._responsive.detail.socialbar.html
Disallow: /*._responsive.detail.gallery.html
Disallow: /*._responsive.detail.gallery.ad_insertion.html
Disallow: /*._responsive.detail.comments.html
Disallow: /*._responsive.detail.homepage_button.html
Disallow: /*._responsive.detail.linked_gallery.html
Disallow: /*._responsive.detail.linked_multipage.html
Disallow: /*._responsive.detail.intro.html
Disallow: /*._responsive.detail.login.html
Disallow: /*._responsive.detail.pagenav.html
Disallow: /*._responsive.detail.author.html
Disallow: /*._responsive.detail.author.widget.html
Disallow: /*._responsive.detail.author.social.html
Disallow: /*._responsive.detail.author.article_list.html
Disallow: /*._responsive.detail.author.article_list.pagenav.html
Disallow: /*._responsive.detail.author.article_list.elasticsearch.html
Disallow: /*._responsive.detail.author.details.html
Disallow: /*._responsive.detail.author.header.html
Disallow: /*._responsive.detail.comments_button.html
Disallow: /*._responsive.detail..gitignore.html
Disallow: /*._responsive.detail.comments_extended.html
Disallow: /*._responsive.detail.appetizer.html
Disallow: /*._responsive.detail.onepager_gallery.html
Disallow: /*._responsive.detail.test-text.html
Disallow: /*._responsive.presentation.html
Disallow: /*._responsive.presentation.pagelinks.html
Disallow: /*._responsive.presentation.pagenav.html
Disallow: /*._responsive.plista.html
Disallow: /*._responsive.plista.init.html
Disallow: /*._responsive.adaddress.html
Disallow: /*._responsive.article_ec.html
Disallow: /*._responsive.liveticker.html
Disallow: /*._responsive.liveticker.tag.html
Disallow: /*._responsive.tagsearch.html
Disallow: /*._responsive.tagsearch.output.html
Disallow: /*._responsive.tagsearch.output.table.html
Disallow: /*._responsive.widgets.html
Disallow: /*._responsive.widgets.json.html
Disallow: /*._responsive.widgets.json.mos.html
Disallow: /*._responsive.header.html
Disallow: /*._responsive.header.includes.html
Disallow: /*._responsive.header.includes.bottom_nav.html
Disallow: /*._responsive.add_articletag.html
Disallow: /*._responsive.special.html
Disallow: /*._responsive.special.dynamic.html
Disallow: /*._responsive.reload_button.html
Disallow: /*._responsive.contactform.html
Disallow: /*._responsive.tracking.html
Disallow: /*._responsive.tracking.upscore.html
Disallow: /*._responsive.taboola.html
Disallow: /*._responsive.taboola.init.html
Disallow: /*._responsive.custom.html
Disallow: /*._responsive.add_reduced_context.html
Disallow: /*._responsive.elastic.html
Disallow: /*._responsive.dropdown.html
Disallow: /*._responsive.opinary.html
Disallow: /*._responsive.opinary.init.html
Disallow: /*._responsive.author.html
Disallow: /*._responsive.author.detail.html
Disallow: /*._responsive.author.social.html
Disallow: /*._responsive.2016-12.html
Disallow: /*._responsive.2016-12.author.html
Disallow: /*._responsive.2016-12.author.social.html
Disallow: /*._responsive.2016-12.author.detail.html
Disallow: /*._responsive.taboola_nosdk.html
Disallow: /*._responsive.taboola_nosdk.init.html
Disallow: /*._responsive.paywall.html
Disallow: /*._responsive.paywall.ciphertext.html
Disallow: /*._responsive.paywall.decoy.html
Disallow: /*._responsive.menu_appetizer.html
Disallow: /*._responsive.snippet.html
Disallow: /*._responsive.currentdate.html
Disallow: /*._responsive.tagrelated.html
Disallow: /*._amp.html
Disallow: /*._amp.author.html
Disallow: /*._amp.figcaption.html
Disallow: /*._amp.linkedarticles.html
Disallow: /*._amp.relatedthemes.html
Disallow: /*._amp.text.html
Disallow: /*._amp.style.html
Disallow: /*._amp.footer.html
Disallow: /*._amp.tracking.html
Disallow: /*._amp.tracking.googleanalytics.html
Disallow: /*._amp.tracking.googleanalytics.v2.html
Disallow: /*._amp.tracking.ivw.html
Disallow: /*._amp.fonts.html
Disallow: /*._amp.navigation.html
Disallow: /*._amp.relatedarticles.html
Disallow: /*._amp.text-test.html
Disallow: /*._amp.test.html
Disallow: /*._instantarticles.html
Disallow: /*._instantarticles.text.html
Disallow: /*._instantarticles.linkedarticles.html
Disallow: /*._instantarticles.media.html
Disallow: /*._instantarticles.footer.html
Disallow: /*._instantarticles.relatedthemes.html
Disallow: /*._instantarticles.development.html
Disallow: /*._instantarticles.development.author.html
Disallow: /*._instantarticles.development.footer.html
Disallow: /*._instantarticles.development.linkedarticles.html
Disallow: /*._instantarticles.development.media.html
Disallow: /*._instantarticles.development.relatedthemes.html
Disallow: /*._instantarticles.development.hitcount.html
Disallow: /*._instantarticles.hitcount.html
Disallow: /*._instantarticles.author.html
Disallow: /*.celeraone.html
Disallow: /*.celeraone.offers.html
Disallow: /*.celeraone.status.html
Disallow: /*.celeraone.banderole.html
Disallow: /*.celeraone.snippet.html
Disallow: /*.celeraone.offers_gl.html
Disallow: /*._yahoo.html
Disallow: /*._yahoo.media.html
Disallow: /*._rss2.html
Disallow: /*._rss2.media.html
Disallow: /*._epaperapp.html
Disallow: /*._epaperapp.media.html
Disallow: /*._focusonline.html
Disallow: /*._focusonline.media.html
Disallow: /*.statuscode.html
Disallow: /*._amp_v2.html
Disallow: /*._amp_v2.text-test.html
Disallow: /*._amp_v2.header.html
Disallow: /*._amp_v2.header.navigation.html
Disallow: /*._amp_v2.header.sourcepoint.html
Disallow: /*._amp_v2.head.html
Disallow: /*._amp_v2.head.css.html
Disallow: /*._amp_v2.head.ldjson.html
Disallow: /*._amp_v2.head.js.html
Disallow: /*._amp_v2.head.meta.html
Disallow: /*._amp_v2.body.html
Disallow: /*._amp_v2.body.relatedthemes.html
Disallow: /*._amp_v2.body.header.html
Disallow: /*._amp_v2.body.header.author.html
Disallow: /*._amp_v2.body.contentpromotion.html
Disallow: /*._amp_v2.body.contentpromotion.taboola.html
Disallow: /*._amp_v2.body.intro.html
Disallow: /*._amp_v2.body.media.html
Disallow: /*._amp_v2.body.media.figcaption.html
Disallow: /*._amp_v2.body.linkedarticles.html
Disallow: /*._amp_v2.body.relatedarticles.html
Disallow: /*._amp_v2.body.text.html
Disallow: /*._amp_v2.body.text.parsed.html
Disallow: /*._amp_v2.body.text.paywall.html
Disallow: /*._amp_v2.body.text.blocked.html
Disallow: /*._amp_v2.tracking.html
Disallow: /*._amp_v2.tracking.hitcount.html
Disallow: /*._amp_v2.tracking.gtm.html
Disallow: /*._amp_v2.tracking.ivw.html
Disallow: /*._amp_v2.footer.html
Disallow: /*._amp_v2.footer.sourcepoint.html
Disallow: /*._twitter.html
Disallow: /*._twitter.media.html
Disallow: /*._amp-story.html
Disallow: /*._amp-story.head.html
Disallow: /*._amp-story.head.css.html
Disallow: /*._amp-story.head.js.html
Disallow: /*._amp-story.head.ldjson.html
Disallow: /*._amp-story.head.meta.html
Disallow: /*._amp-story.tracking.html
Disallow: /*._amp-story.tracking.gtm.html
Disallow: /*._amp-story.tracking.hitcount.html
Disallow: /*._amp-story.tracking.ivw.html
Disallow: /*._amp-story.body.html
Disallow: /*._amp-story.footer.html
Disallow: /*._1und1.html
Disallow: /*._1und1.media.html
Disallow: /*._1und1.development.html
Disallow: /*._1und1.development.media.html
Disallow: /*._giftlink.html
Disallow: /*._authors.html
Disallow: /*._google.html
Disallow: /*._google.media.html
Disallow: /*._burdaforward.html
Disallow: /*._burdaforward.media.html
Disallow: /*.status.html
Disallow: /*._responsive.contactform.submit.html
Disallow: /*._responsive.contactform.submit.article.html
Disallow: /*.gallery.html
Disallow: /*.gallery.showifnotvideo.html
Disallow: /*.gallery.showifvideo.html
Disallow: /*.dynamic.html
Disallow: /*.standalone.footer.html
Disallow: /*.standalone.header.html
Disallow: /*.dynamicsorted.html
Disallow: /*.tag.html
Disallow: /*.mobile.standalone.html
Disallow: /*.mobile.standalone.footer.html
Disallow: /*.mobile.standalone.header.html
Disallow: /*.ressort_teasersmall.html
Disallow: /*._responsive.dynamic.html
Disallow: /*._responsive.dynamic.submenu.html
Disallow: /*._responsive.externally_controlled.html
Disallow: /*._responsive.externally_controlled.ressort.html
Disallow: /*._responsive.externally_controlled.freemium.html
Disallow: /*._amp.wall.html
Disallow: /*.test.html
Disallow: /*.test.imageworkflow.html
Disallow: /*.right.html
Disallow: /*.topteaserright.html
Disallow: /*.article.html
Disallow: /*.big.html
Disallow: /*.big.v2.html
Disallow: /*.personalization.html
Disallow: /*.personalization.article.html
Disallow: /*.rightvert.html
Disallow: /*.mobile.big.html
Disallow: /*.mobile.text.html
Disallow: /*.mobile.small.html
Disallow: /*.slidertopteaser.html
Disallow: /*.slider.html
Disallow: /*.smallhorizontal.html
Disallow: /*.smallhorizontal.v2.html
Disallow: /*.text.html
Disallow: /*.text.v2.html
Disallow: /*.small.html
Disallow: /*.small.v2.html
Disallow: /*.small.linkless.html
Disallow: /*.global_includes.html
Disallow: /*.global_includes.oms.html
Disallow: /*.global_includes.oms.oms_async_old.html
Disallow: /*.hitcount.html
Disallow: /*._responsive.config.html
Disallow: /*._responsive.advertising.html
Disallow: /*._responsive.advertising.traffective_inline.html
Disallow: /*.config.html
Disallow: /*._service.html
Disallow: /*._service.validate_captcha.html
Disallow: /*.icon_arrow_right.png.html
Disallow: /*.loading.gif.html
Disallow: /*.blank.gif.html
Disallow: /*.pagination.png.html
Disallow: /*.icon_remove.png.html
Disallow: /*.loading_horizontal.gif.html
Disallow: /*.icon_move.png.html
Disallow: /*.icon_settings.png.html
Disallow: /*.switch.gif.html
Disallow: /*.openhand.cur.html
Disallow: /*.closedhand.cur.html
Disallow: /*.icon_arrow_left.png.html
Disallow: /*.close.gif.html
Disallow: /*.image.html
Disallow: /*.image.preview.html
Disallow: /*.image.thumbnail.html
Disallow: /*.image.normalized.html
Disallow: /*.player.html
Disallow: /*.player.preview.html
Disallow: /*.player.start.html
Disallow: /*.player.logo.html
Disallow: /*.player.controls.html
Disallow: /*.vergleichs_rechner_frame.html
Disallow: /*.mobile.advertisement.html
Disallow: /*.common.html
Disallow: /*.common.static.html
Disallow: /*.common.urlinclude.html
Disallow: /*.common.iframe.html
Disallow: /*.articlead.html
Disallow: /*.advertisement.html
Disallow: /*.advertisement.openx.html
Disallow: /*.leserfotos.html
Disallow: /*._responsive.ad-include.html
Disallow: /*._responsive.common.html
Disallow: /*._responsive.common.iframe.html
Disallow: /*._responsive.common.static.html
Disallow: /*._responsive.common.urlinclude.html
Disallow: /*._responsive.fileinclude.html
Disallow: /*.air.html
Disallow: /*.responsive.head.html
Disallow: /*.personalization.startinfo.html
Disallow: /*.layoutjsdefinitions.html
Disallow: /*.head.html
Disallow: /*.adtags.html
Disallow: /*.portalheader.html
Disallow: /*.celeraoneclienttracking.html
Disallow: /*.celeraonetracking.html
Disallow: /*._responsive.brickconfig.html
Disallow: /*._responsive.portalheader.html
Disallow: /*._responsive.maintenance.html
Disallow: /*._responsive.portalfooter.html
Disallow: /*._responsive_1610.html
Disallow: /*._responsive_1610.maintenance.html
Disallow: /*._responsive_1610.brickconfig.html
Disallow: /*._responsive_1610.portalheader.html
Disallow: /*._responsive_1610.portalfooter.html
Disallow: /*._responsive_1610.celeraonetracking.html
Disallow: /*._responsive_1610.celeraoneclienttracking.html
Disallow: /*._responsive_1610.redirect.html
Disallow: /*._responsive_1610.outputonly.html
Disallow: /*._responsive_1610.empty.html
Disallow: /*._responsive_1610.celeraone.html
Disallow: /*._responsive_1610.celeraone.client.html
Disallow: /*._responsive_1610.celeraone.paywall.html
Disallow: /*._responsive_1610.celeraone.server.html
Disallow: /*._responsive_1610.ivw-base.html
Disallow: /*._responsive_1610.ivw-base.client.html
Disallow: /*._responsive_1610.ivw-base.server.html
Disallow: /*._responsive_1610.customheader.html
Disallow: /*.adsearch.html
Disallow: /*.adsearch.portalheader.html
Disallow: /*._dynamic_serving_test.html
Disallow: /*.celeraoneclienttrackingtest.html
Disallow: /*.paramredirect.html
Disallow: /*.empty.html
Disallow: /*.blanko.html
Disallow: /*.errorpage.html
Disallow: /*.teaser_small_parameterized.html
Disallow: /*.ressort_2x.html
Disallow: /*.newsticker.v2.html
Disallow: /*.responsive.teaserlist.html
Disallow: /*.ressort_topteaserright.html
Disallow: /*.editpanelentry.html
Disallow: /*.raffle_new.html
Disallow: /*.pictureseries.html
Disallow: /*.bigpicture.html
Disallow: /*.bigpicture.v2.html
Disallow: /*.raffle.html
Disallow: /*.breakingnews.html
Disallow: /*.categoryArticle.html
Disallow: /*.ressort_3x_vert.html
Disallow: /*.themenarticles.html
Disallow: /*.themenarticles.v2.html
Disallow: /*.additional.html
Disallow: /*.readmore.html
Disallow: /*.readmore.horiz.html
Disallow: /*.readmore.horiz.v2.html
Disallow: /*.readmore.v2.html
Disallow: /*.readmore.vert.html
Disallow: /*.readmore.vert.v2.html
Disallow: /*.poll.html
Disallow: /*.poll.interactive.html
Disallow: /*.poll.standard.html
Disallow: /*.poll.standard.v2.html
Disallow: /*.mobile.ressort_teaser.html
Disallow: /*.mobile.render_special.html
Disallow: /*.pictures.v2.html
Disallow: /*.singleteaser.html
Disallow: /*.singleteaser.v2.html
Disallow: /*.ressort_nav.html
Disallow: /*.render_special.html
Disallow: /*.render_special.v2.html
Disallow: /*.ressort_3x.html
Disallow: /*.ressort.html
Disallow: /*.ressort.v2.html
Disallow: /*.ncl_teaser.html
Disallow: /*.teaser_3x.html
Disallow: /*.extcontentteaser.html
Disallow: /*.comments.html
Disallow: /*.comments.v2.html
Disallow: /*.teaser.html
Disallow: /*._responsive.appetizerList.html
Disallow: /*._responsive.appetizer_list.html
Disallow: /*._responsive.appetizer_list.toplist.html
Disallow: /*._responsive.appetizer_list.toplist.most-commented.html
Disallow: /*._responsive.breaking_news.html
Disallow: /*._responsive.poll.html
Disallow: /*._responsive.poll.detail.html
Disallow: /*._responsive.poll.detail.form.html
Disallow: /*._responsive.notification.html
Disallow: /*.v2.html
Disallow: /*.standard.html
Disallow: /*.standard.v2.html
Disallow: /*._responsive.detail.form.html
Disallow: /*._responsive.detail.form.bu.html
Disallow: /*._responsive.detail.form.multi_page.html
Disallow: /*._responsive.detail.form.iframe.html
Disallow: /*._responsive.detail.form2.html
Disallow: /*.raffle.v2.html
Disallow: /*._responsive.detail.result.html
Disallow: /*._responsive.detail.result_final.html
Disallow: /*.openx.html
Disallow: /*.billboardad.html
Disallow: /*.footerad.html
Disallow: /*.galleryad.html
Disallow: /*.promoad.html
Disallow: /*.bottomad.html
Disallow: /*.contentad.html
Disallow: /*.mobile.superbanner.html
Disallow: /*.mobile.footerad.html
Disallow: /*.mobile.skyscraper.html
Disallow: /*.mobile.bottomad.html
Disallow: /*.mobile.contentad.html
Disallow: /*.rectangle.iframe.html
Disallow: /*.contentheaderad.html
Disallow: /*.openxext.html
Disallow: /*.adslots.html
Disallow: /*.responsive.display.html
Disallow: /*.adserver.html
Disallow: /*.first_promo_ad.html
Disallow: /*._responsive.openxext.html
Disallow: /*._responsive.traffective.html
Disallow: /*._responsive.traffective.outofpage.html
Disallow: /*._responsive.traffective.skyscraper.html
Disallow: /*._responsive.traffective.superbanner.html
Disallow: /*._responsive.metatag.html
Disallow: /*._responsive.metatag.config.html
Disallow: /*._responsive.metatag.local.html
Disallow: /*.mobile_global.html
Disallow: /*.mobile_small.html
Disallow: /*.large_rectangle.html
Disallow: /*.second_promo_ad.html
Disallow: /*.outofpage.html
Disallow: /*.mobile_big.html
Disallow: /*.mobile_medium.html
Disallow: /*.unauthorized._responsive.traffective.html
Disallow: /*.adshop.html
Disallow: /*.adshop.adslot.html
Disallow: /*.adshop.adslot.teaser.html
Disallow: /*.adshop.teaser.html
Disallow: /*.flirtsndates.html
Disallow: /*.flirtsndates.v2.html
Disallow: /*.flirtsndates.people.html
Disallow: /*.flirtsndates.horizontal.html
Disallow: /*.flirtsndates.horizontal.v2.html
Disallow: /*..gitignore.html
Disallow: /*.newsarchiv.html
Disallow: /*.newsarchiv.navigation.html
Disallow: /*.subCategoriesHome.html
Disallow: /*.blocks.html
Disallow: /*.responsive.submenues.html
Disallow: /*.responsive.submenues.teaserlist.html
Disallow: /*.personalization.widgets.html
Disallow: /*.personalization.widgets.json.groovy.html
Disallow: /*.personalization.widgetsearch.html
Disallow: /*.ressort_additional.html
Disallow: /*.sitemap.html
Disallow: /*.rotator.html
Disallow: /*.subCategories.html
Disallow: /*.wikicountries.html
Disallow: /*.search.v2.html
Disallow: /*.search.fast.html
Disallow: /*.search.fast.list.html
Disallow: /*.search.fast.sidebar.html
Disallow: /*.search.fast.search_portal.html
Disallow: /*.search.fast.theme_pages.html
Disallow: /*.search.fast.form.html
Disallow: /*.search.fast.page_nav.html
Disallow: /*.search.lucene.page_nav.html
Disallow: /*.search.pagenav.html
Disallow: /*.search.pagenav.v2.html
Disallow: /*.ivw.adaudieneceblock.html
Disallow: /*.topteaser.html
Disallow: /*.topteaser.standard_single.html
Disallow: /*.topteaser.big3x.html
Disallow: /*.topteaser.standard.html
Disallow: /*.topteaser.small2x.html
Disallow: /*.topteaser.small2x.v2.html
Disallow: /*.topteaser.slider.html
Disallow: /*.topteaser.slider.v2.html
Disallow: /*.thementags.html
Disallow: /*.rss2_include.html
Disallow: /*.hitlists.html
Disallow: /*.hitlists.v2.html
Disallow: /*.home_ressort.html
Disallow: /*.param_test.html
Disallow: /*.ressort_teaserverti.html
Disallow: /*.ressort_teaserverti.v2.html
Disallow: /*.themearticlelist.html
Disallow: /*.ressort_readmore.html
Disallow: /*.block.html
Disallow: /*.block.v2.html
Disallow: /*.polizeibericht.html
Disallow: /*.polizeibericht.v2.html
Disallow: /*.community.html
Disallow: /*.community.facebook.html
Disallow: /*.community.foren.html
Disallow: /*.community.google_plus.html
Disallow: /*.community.weblogs.html
Disallow: /*.community.twitter.html
Disallow: /*.subCategoryHome.html
Disallow: /*.usercomments.html
Disallow: /*.mobile.userregteaser.html
Disallow: /*.mobile.themenarticlelist.html
Disallow: /*.mobile.search.fast.html
Disallow: /*.mobile.search.input.html
Disallow: /*.mobile.topteaser.html
Disallow: /*.mobile.topteaser.standard.html
Disallow: /*.mobile.thementags.html
Disallow: /*.mobile.themenarticles.html
Disallow: /*.mobile.navigation.html
Disallow: /*.mobile.navigation.footer.html
Disallow: /*.mobile.navigation.header.html
Disallow: /*.mobile.themennavi.html
Disallow: /*.navigation.html
Disallow: /*.navigation.myplace.html
Disallow: /*.tracking.oms.html
Disallow: /*.tracking.piwik.html
Disallow: /*.tracking.ivw.html
Disallow: /*.tracking.googletagmanager.html
Disallow: /*.tracking.googleeventtracking.html
Disallow: /*.prototype.html
Disallow: /*.ressort_teaserhoriz.html
Disallow: /*.ressort_teaserhoriz.v2.html
Disallow: /*.alpregio.html
Disallow: /*.customfeed.html
Disallow: /*.customfeed.sitestat.html
Disallow: /*.customfeed.output.html
Disallow: /*.customfeed.input.html
Disallow: /*.customfeed.input.withsync.html
Disallow: /*.customfeed.teaser.html
Disallow: /*.umfrage.html
Disallow: /*.ressort_teasersmall.v2.html
Disallow: /*.stdinclude.html
Disallow: /*.isuu.html
Disallow: /*.rss_include.html
Disallow: /*.rss_include.v2.html
Disallow: /*.teaser.auto.html
Disallow: /*.teaser.personalization.html
Disallow: /*.teaser.wrapper.html
Disallow: /*.teaser.wrapper.close.html
Disallow: /*.teaser.wrapper.open.html
Disallow: /*.teaser.navigation.html
Disallow: /*.teaser.rss.html
Disallow: /*.teaser.simplesearch.html
Disallow: /*.poll_responsive.html
Disallow: /*.twinredirect.html
Disallow: /*.pay.html
Disallow: /*.pay.channeltree.html
Disallow: /*.pay.channeltree.v1.html
Disallow: /*.pay.channeltree.v1.json.groovy.html
Disallow: /*._responsive.appetizerList.ajax.html
Disallow: /*._responsive.appetizerList.loadMore.html
Disallow: /*._responsive.appetizerList.more.html
Disallow: /*._responsive.appetizerList.headline.html
Disallow: /*._responsive.appetizerList.header.html
Disallow: /*._responsive.appetizer_list.loadMore.html
Disallow: /*._responsive.appetizer_list.header.html
Disallow: /*._responsive.appetizer_list.ajax.html
Disallow: /*._responsive.appetizer_list.load_more.html
Disallow: /*._responsive.appetizer_list.json.html
Disallow: /*._responsive.appetizer_list.pagenav.html
Disallow: /*._responsive.appetizer_list.overscroll.html
Disallow: /*._responsive.appetizer_list.overscroll.slider_full.html
Disallow: /*._responsive.appetizer_list.elasticsearch.html
Disallow: /*._responsive.appetizer_list.elasticsearch.ajax.html
Disallow: /*._responsive.submenu_list.html
Disallow: /*._responsive.submenu_list.blocks.html
Disallow: /*._responsive.item.html
Disallow: /*._responsive.item.blocks.html
Disallow: /*._responsive.item.dropdown.html
Disallow: /*._responsive.submenu.html
Disallow: /*._responsive.submenu.appetizer_list.html
Disallow: /*._responsive.submenu.header.html
Disallow: /*._responsive.search.html
Disallow: /*._responsive.search.lucene.html
Disallow: /*._responsive.search.lucene.searchform.html
Disallow: /*._responsive.search.lucene.pagenav.html
Disallow: /*._responsive.search.lucene.load_more.html
Disallow: /*._responsive.search.lucene.ajax.html
Disallow: /*._responsive.search.elasticsearch.html
Disallow: /*._responsive.search.elasticsearch.tags.html
Disallow: /*._responsive.search.elasticsearch.searchform.html
Disallow: /*._responsive.search.elasticsearch.ajax.html
Disallow: /*._responsive.search.elastic.html
Disallow: /*._responsive.search.elastic.searchform.html
Disallow: /*._responsive.search.elastic.tags.html
Disallow: /*._responsive.search.elastic.load_more.html
Disallow: /*._responsive.search.elastic.sidebar.html
Disallow: /*._responsive.search.elastic.uuid2tag.html
Disallow: /*._responsive.search._backup_elastic.html
Disallow: /*._responsive.search._backup_elastic.tags.html
Disallow: /*._responsive.search._backup_elastic.searchform.html
Disallow: /*._responsive.search._backup_elastic.ajax.html
Disallow: /*._responsive.themes.html
Disallow: /*._responsive.themes.navi.html
Disallow: /*._responsive.themes.pagenav.html
Disallow: /*._responsive.themes.tag_list.html
Disallow: /*._responsive.themes.appetizer_list.html
Disallow: /*._responsive.themes.appetizer_list.elasticsearch.html
Disallow: /*._responsive.themes.appetizer_list.elastic.html
Disallow: /*._responsive.themes.appetizer_list._backup_elastic.html
Disallow: /*._responsive.widgets.json.yumpu.html
Disallow: /*._responsive.widgets.json.digcms.html
Disallow: /*._responsive.widgets.json.brochures.html
Disallow: /*._responsive.widgets.json.weather.html
Disallow: /*._responsive.widgets.json.brightcove.html
Disallow: /*._responsive.widgets.feed.html
Disallow: /*._responsive.widgets.feed.article.html
Disallow: /*._responsive.navigation.html
Disallow: /*._responsive.navigation.dropdown.html
Disallow: /*._responsive.stdinclude.html
Disallow: /*._responsive.stdinclude.footer.html
Disallow: /*._responsive.stdinclude.supinclude.html
Disallow: /*._responsive.adshop.html
Disallow: /*._responsive.revive.html
Disallow: /*._responsive.tracking.ivw.html
Disallow: /*._responsive.tagsearch.searchform.html
Disallow: /*._responsive.feeds.html
Disallow: /*._responsive.feeds.widget.html
Disallow: /*._responsive.config-data.html
Disallow: /*._responsive.config-data.ivw.html
Disallow: /*._responsive.config-data.ivw.alias.html
Disallow: /*._responsive.config-data.ivw.auto.html
Disallow: /*._responsive.config-data.ivw.default.html
Disallow: /*._responsive.config-data.google.html
Disallow: /*._responsive.config-data.linkpulse.html
Disallow: /*._responsive.config-data.googletagmanager.html
Disallow: /*._responsive.config-data.googletagmanager.v2.html
Disallow: /*._responsive.config-data.googletagmanager.v3.html
Disallow: /*._responsive.config-data.digplugins.html
Disallow: /*._responsive.config-data.permission.html
Disallow: /*._responsive.config-data.general.html
Disallow: /*._responsive.config-data.oms.html
Disallow: /*._responsive.config-data.ivw-base.html
Disallow: /*._responsive.config-data.ivw-base.default.html
Disallow: /*._responsive.config-data.ivw-base.auto.html
Disallow: /*._responsive.config-data.ivw-base.alias.html
Disallow: /*._responsive.config-data.ivw-base.path.html
Disallow: /*._responsive.config-data.rpd.html
Disallow: /*._responsive.config-data.state.html
Disallow: /*._responsive.config-data.upscore.html
Disallow: /*._responsive.config-data.adrules.html
Disallow: /*._responsive.config-data.piano.html
Disallow: /*._responsive.config-data.device.html
Disallow: /*._responsive.adsearch.html
Disallow: /*._responsive.adsearch.detail.html
Disallow: /*._responsive.adsearch.elastic.html
Disallow: /*._responsive.adsearch.elastic.detail.html
Disallow: /*._responsive.detail.overview.html
Disallow: /*._responsive.policemap.html
Disallow: /*._responsive.breadcrumb.html
Disallow: /*._responsive.breadcrumb.json.html
Disallow: /*._responsive.topnews.html
Disallow: /*._responsive.header.includes.meta_nav.html
Disallow: /*._responsive.header.includes.main_nav.html
Disallow: /*._responsive.header.includes.search.html
Disallow: /*._responsive.header.includes.top_nav.html
Disallow: /*._responsive.header.breadcrumb.html
Disallow: /*._responsive.header.breadcrumb.swiper.html
Disallow: /*._responsive.header.navigation.html
Disallow: /*._responsive.header.navigation.includes.html
Disallow: /*._responsive.header.navigation.includes.meta_nav.html
Disallow: /*._responsive.header.navigation.includes.slider_nav.html
Disallow: /*._responsive.header.navigation.includes.flat_nav.html
Disallow: /*._responsive.header.navigation.includes.main_nav.html
Disallow: /*._responsive.header.navigation.includes.top_nav.html
Disallow: /*._responsive.header.navigation.includes.bottom_nav.html
Disallow: /*._responsive.header.navigation.burger.html
Disallow: /*._responsive.header.navigation.flat.html
Disallow: /*._responsive.header.navigation.home.html
Disallow: /*._responsive.header.navigation.home.burger.html
Disallow: /*._responsive.header.navigation.home.swiper.html
Disallow: /*._responsive.googlemap.html
Disallow: /*._responsive.newsarchive.html
Disallow: /*._responsive.newsarchive.pagenav.html
Disallow: /*._responsive.newsarchive.pagenav.list.html
Disallow: /*._responsive.newsarchive.test.html
Disallow: /*._responsive.newsarchive.navigation.html
Disallow: /*._responsive.overscroll.html
Disallow: /*._responsive.submenu_tiles.html
Disallow: /*._responsive.submenu_tiles.image.html
Disallow: /*._responsive.poll_button.html
Disallow: /*._responsive.pagenav.html
Disallow: /*._responsive.elastic.authorlist.html
Disallow: /*._responsive.blog.html
Disallow: /*._responsive.blog.dropdown.html
Disallow: /*._responsive.blog.list.html
Disallow: /*._responsive.blog.editorial.html
Disallow: /*._responsive.blog.editorial.header.html
Disallow: /*._responsive.blog.editorial.media.html
Disallow: /*._responsive.blog.editorial.text.html
Disallow: /*._responsive.registrationwall.html
Disallow: /*._responsive.registrationwall.onboarding.html
Disallow: /*._responsive.registrationwall.core.html
Disallow: /*._responsive.registrationwall.articlesearch.html
Disallow: /*._responsive.registrationwall.bookmarks.html
Disallow: /*._responsive.registrationwall.myconfig.html
Disallow: /*._responsive.registrationwall.news.html
Disallow: /*._responsive.registrationwall.tagsearch.html
Disallow: /*.json.html
Disallow: /*.json.v1.html
Disallow: /*.ssltest.html
Disallow: /*.list_header_without_title.html.html
Disallow: /*.monitoring.html
Disallow: /*.monitoring.portal_attributes.html
Disallow: /*._amp.relatedarticles.json.html
Disallow: /*._sharetoken.html
Disallow: /*._renderservice.html
Disallow: /*._youtubeapiservice.html
Disallow: /*.userdata.html
Disallow: /*.userdata.json.html
Disallow: /*._piano_verify.html
Disallow: /*._apparillo.html
Disallow: /*._ldjson.html
Disallow: /*._ldjson.profilepage.html
Disallow: /*._eilmeldung.html
Disallow: /*._responsive.header.includes.main_nav_old.html
Disallow: /*._responsive.adshop.traffective_alternate.html
Disallow: /*._responsive.alpregio.html
Disallow: /*._responsive.msusport.html
Disallow: /*.custom.html
Disallow: /*.menuentry.html
Disallow: /*.menuentry._responsive.html
Disallow: /*.menuentry._responsive.appetizer_list.html
Disallow: /*.menuentry._responsive.appetizer_list.load_more.html
Disallow: /*._responsive.angebot_der_woche.html

Disallow: /cms/*
Disallow: /*/templates/*
Disallow: /*categories/*
Disallow: /*?*
Disallow: /*cre-1.0/tracking/*.js$
Allow: /*?reduced=true
Allow: /*?build=*
Disallow: /*?build=*&*
Allow: /*?ressort_offset=*
Disallow: /*?ressort_offset=*&*
Allow: /*?offset=*
Disallow: /*?offset=*&*
Disallow: /*?byPassDigCmsCache=
Disallow: /*?refresh=
Disallow: /*?fb_action_ids=
Allow: /*._amp.html
Allow: /staticcontent/storytile/?

Allow: /youtubeapiservice*

Allow: /*?utm
Allow: /*?itm
Allow: /*?fbclid
Allow: /*?gid
Allow: /*?gclid
Allow: /?inApp
Allow: /*?__twitter_impression=true
Allow: /*?amp


User-agent: Mediapartners-Google

Allow: /
Disallow: /*.appetizerSmall.html
Disallow: /*.appetizerBig.html
Disallow: /*.all_articles.html
Disallow: /*.kicker_headline.html
Disallow: /*.embed.html
Disallow: /*.embed.comments.html
Disallow: /*.embed.comments.list.html
Disallow: /*.embed.comments.form.html
Disallow: /*.embed.image.html
Disallow: /*.embed.image.scroll.html
Disallow: /*.embed.comments.form.captcha.html
Disallow: /*.embed.media.html
Disallow: /*.embed.rating.html
Disallow: /*.embed.text.html
Disallow: /*.email.html
Disallow: /*.print.html
Disallow: /*.rating.html
Disallow: /*.mail.html
Disallow: /*.video.html
Disallow: /*.video.link.html
Disallow: /*.html.html.html
Disallow: /*.ressort_nav.block.html
Disallow: /*.ressort_nav.simple.html
Disallow: /*.ressort_nav.extended.html
Disallow: /*.weather.small.html
Disallow: /*.multimedia.html
Disallow: /*.markets.html
Disallow: /*.service.html
Disallow: /*.riegel.html
Disallow: /*.pictures.html
Disallow: /*.multicolumn.html
Disallow: /*.servlet.html
Disallow: /*.googlemaps.html
Disallow: /*.editpanel.html
Disallow: /*.sitestat.html
Disallow: /*.newsticker.html
Disallow: /*.footer.html
Disallow: /*.advertorial.html
Disallow: /*.superbanner.html
Disallow: /*.responsive.html
Disallow: /*.responsive.teaser.html
Disallow: /*.second_promoad.html
Disallow: /*.skyscraper.html
Disallow: /*.contilla.html
Disallow: /*.header.html
Disallow: /*.header.photogallery.html
Disallow: /*.first_promoad.html
Disallow: /*.search.html
Disallow: /*.search.lucene.html
Disallow: /*.search.lucene.v2.html
Disallow: /*.standalone.html
Disallow: /*.standalone.popup.html
Disallow: /*.standalone.contentonly.html
Disallow: /*.ivw.html
Disallow: /*.media.html
Disallow: /*.media.video.html
Disallow: /*.media.video.sidebar.html
Disallow: /*.media.video.sidebar.v2.html
Disallow: /*.unauthorized.html
Disallow: /*.unauthorized.presentation.html
Disallow: /*.unauthorized.presentation.login.html
Disallow: /*.unauthorized.epaper.html
Disallow: /*.unauthorized._responsive.html
Disallow: /*.unauthorized._responsive.detail.html
Disallow: /*.unauthorized._responsive.detail.login.html
Disallow: /*.unauthorized._responsive.detail.header.html
Disallow: /*.unauthorized._responsive.add_reduced_context.html
Disallow: /*.adaddress.html
Disallow: /*.icon.html
Disallow: /*.icon.media.html
Disallow: /*.icon.media.v2.html
Disallow: /*.icon.comments.html
Disallow: /*.icon.comments.v2.html
Disallow: /*.addtags.html
Disallow: /*.mobile.html
Disallow: /*.mobile.twinredirect.html
Disallow: /*.mobile.search.html
Disallow: /*.mobile.search.lucene.html
Disallow: /*.mobile.icon.html
Disallow: /*.mobile.icon.media.html
Disallow: /*.mobile.icon.comments.html
Disallow: /*.mobile.initad.html
Disallow: /*.mobile.presentation.html
Disallow: /*.mobile.presentation.relatedarticles.html
Disallow: /*.mobile.presentation.relatedthemes.html
Disallow: /*.mobile.presentation.socialbar.html
Disallow: /*.mobile.presentation.head.html
Disallow: /*.mobile.presentation.articlelinks.html
Disallow: /*.mobile.presentation.media.html
Disallow: /*.mobile.presentation.media.video.html
Disallow: /*.mobile.presentation.media.photogallery.html
Disallow: /*.mobile.presentation.media.photogallery.ajax.html
Disallow: /*.mobile.presentation.media.videoplugin.html
Disallow: /*.tracking.html
Disallow: /*.tracking.googleanalytics.html
Disallow: /*.rectangle.html
Disallow: /*.plista.html
Disallow: /*.plista.init.html
Disallow: /*.presentation.html
Disallow: /*.presentation.relatedarticles.html
Disallow: /*.presentation.relatedarticles.v2.html
Disallow: /*.presentation.video.html
Disallow: /*.presentation.video.link.html
Disallow: /*.presentation.relatedthemes.html
Disallow: /*.presentation.relatedthemes.v2.html
Disallow: /*.presentation.socialbookmark.html
Disallow: /*.presentation.socialbookmark.v2.html
Disallow: /*.presentation.body.html
Disallow: /*.presentation.body.v2.html
Disallow: /*.presentation.body.leftcolumn.html
Disallow: /*.presentation.body.leftcolumn.v2.html
Disallow: /*.presentation.body.author.html
Disallow: /*.presentation.body.pagenav.html
Disallow: /*.presentation.body.pagenav.v2.html
Disallow: /*.presentation.body.teasertext.html
Disallow: /*.presentation.body.text.html
Disallow: /*.presentation.body.text.v2.html
Disallow: /*.presentation.body.pagelinks.html
Disallow: /*.presentation.body.pagelinks.v2.html
Disallow: /*.presentation.socialbar.html
Disallow: /*.presentation.head.html
Disallow: /*.presentation.head.v2.html
Disallow: /*.presentation.head.icon.html
Disallow: /*.presentation.autor.html
Disallow: /*.presentation.autor.article_list.html
Disallow: /*.presentation.autor.detail.html
Disallow: /*.presentation.autor.teaser.html
Disallow: /*.presentation.login.html
Disallow: /*.presentation.linkedarticles.html
Disallow: /*.presentation.linkedarticles.v2.html
Disallow: /*.presentation.rating.html
Disallow: /*.presentation.rating.v2.html
Disallow: /*.presentation.mail.html
Disallow: /*.presentation.mail.v2.html
Disallow: /*.presentation.media.html
Disallow: /*.presentation.media.video.html
Disallow: /*.presentation.media.video.v2.html
Disallow: /*.presentation.media.photogallery.html
Disallow: /*.presentation.media.photogallery.v2.html
Disallow: /*.presentation.media.photogallery.head.html
Disallow: /*.presentation.media.photogallery.head.v2.html
Disallow: /*.presentation.media.photogallery.without_reload.html
Disallow: /*.presentation.media.photogallery.new.html
Disallow: /*.presentation.media.swipegallery.html
Disallow: /*.presentation.media.swipegallery.ajax.html
Disallow: /*.presentation.media.v2.html
Disallow: /*.presentation.media.gallery.html
Disallow: /*.presentation.media.gallery.v2.html
Disallow: /*.presentation.media.gallery.overlay.html
Disallow: /*.presentation.media.bottom.html
Disallow: /*.presentation.media.bottom.v2.html
Disallow: /*.presentation.media.bc_video.html
Disallow: /*.presentation.contentad.html
Disallow: /*.presentation.mult_include.html
Disallow: /*.presentation.mult_include.v2.html
Disallow: /*.presentation.print.html
Disallow: /*.presentation.print.v2.html
Disallow: /*.presentation.print.header.html
Disallow: /*.presentation.print.header.v2.html
Disallow: /*.presentation.comments.html
Disallow: /*.presentation.comments.v2.html
Disallow: /*.presentation.comments.dynamic.html
Disallow: /*.presentation.comments.head.html
Disallow: /*.presentation.comments.head.v2.html
Disallow: /*.presentation.comments.list.html
Disallow: /*.presentation.comments.list.v2.html
Disallow: /*.presentation.comments.form.html
Disallow: /*.presentation.comments.form.v2.html
Disallow: /*.presentation.comments.form.captcha.html
Disallow: /*.epaper.html
Disallow: /*.top1_homepage.html
Disallow: /*.kino.html
Disallow: /*.extcontent.html
Disallow: /*.liveticker.html
Disallow: /*.liveticker.tag.html
Disallow: /*.fileinclude.html
Disallow: /*.editform.html
Disallow: /*.paid.html
Disallow: /*.eidos.html
Disallow: /*.interactive.html
Disallow: /*.interactive.slider.html
Disallow: /*._responsive.html
Disallow: /*._responsive.appetizer.html
Disallow: /*._responsive.appetizer.json.html
Disallow: /*._responsive.image.html
Disallow: /*._responsive.image.appetizer.html
Disallow: /*._responsive.image.thumb.html
Disallow: /*._responsive.image.detail.html
Disallow: /*._responsive.detail.html
Disallow: /*._responsive.detail.article_bottom.html
Disallow: /*._responsive.detail.articlefigure.html
Disallow: /*._responsive.detail.articlefigure_bottom.html
Disallow: /*._responsive.detail.gallery_button.html
Disallow: /*._responsive.detail.headline.html
Disallow: /*._responsive.detail.image.html
Disallow: /*._responsive.detail.rating.html
Disallow: /*._responsive.detail.text.html
Disallow: /*._responsive.detail.text.modified.html
Disallow: /*._responsive.detail.text.modified.listblock.html
Disallow: /*._responsive.detail.text.glomex.html
Disallow: /*._responsive.detail.video.html
Disallow: /*._responsive.detail.article_media.html
Disallow: /*._responsive.detail.article_video.html
Disallow: /*._responsive.detail.footer.html
Disallow: /*._responsive.detail.header.html
Disallow: /*._responsive.detail.related_themes.html
Disallow: /*._responsive.detail.socialbar.html
Disallow: /*._responsive.detail.gallery.html
Disallow: /*._responsive.detail.gallery.ad_insertion.html
Disallow: /*._responsive.detail.comments.html
Disallow: /*._responsive.detail.homepage_button.html
Disallow: /*._responsive.detail.linked_gallery.html
Disallow: /*._responsive.detail.linked_multipage.html
Disallow: /*._responsive.detail.intro.html
Disallow: /*._responsive.detail.login.html
Disallow: /*._responsive.detail.pagenav.html
Disallow: /*._responsive.detail.author.html
Disallow: /*._responsive.detail.author.widget.html
Disallow: /*._responsive.detail.author.social.html
Disallow: /*._responsive.detail.author.article_list.html
Disallow: /*._responsive.detail.author.article_list.pagenav.html
Disallow: /*._responsive.detail.author.article_list.elasticsearch.html
Disallow: /*._responsive.detail.author.details.html
Disallow: /*._responsive.detail.author.header.html
Disallow: /*._responsive.detail.comments_button.html
Disallow: /*._responsive.detail..gitignore.html
Disallow: /*._responsive.detail.comments_extended.html
Disallow: /*._responsive.detail.appetizer.html
Disallow: /*._responsive.detail.onepager_gallery.html
Disallow: /*._responsive.detail.test-text.html
Disallow: /*._responsive.presentation.html
Disallow: /*._responsive.presentation.pagelinks.html
Disallow: /*._responsive.presentation.pagenav.html
Disallow: /*._responsive.plista.html
Disallow: /*._responsive.plista.init.html
Disallow: /*._responsive.adaddress.html
Disallow: /*._responsive.article_ec.html
Disallow: /*._responsive.liveticker.html
Disallow: /*._responsive.liveticker.tag.html
Disallow: /*._responsive.tagsearch.html
Disallow: /*._responsive.tagsearch.output.html
Disallow: /*._responsive.tagsearch.output.table.html
Disallow: /*._responsive.widgets.html
Disallow: /*._responsive.widgets.json.html
Disallow: /*._responsive.widgets.json.mos.html
Disallow: /*._responsive.header.html
Disallow: /*._responsive.header.includes.html
Disallow: /*._responsive.header.includes.bottom_nav.html
Disallow: /*._responsive.add_articletag.html
Disallow: /*._responsive.special.html
Disallow: /*._responsive.special.dynamic.html
Disallow: /*._responsive.reload_button.html
Disallow: /*._responsive.contactform.html
Disallow: /*._responsive.tracking.html
Disallow: /*._responsive.tracking.upscore.html
Disallow: /*._responsive.taboola.html
Disallow: /*._responsive.taboola.init.html
Disallow: /*._responsive.custom.html
Disallow: /*._responsive.add_reduced_context.html
Disallow: /*._responsive.elastic.html
Disallow: /*._responsive.dropdown.html
Disallow: /*._responsive.opinary.html
Disallow: /*._responsive.opinary.init.html
Disallow: /*._responsive.author.html
Disallow: /*._responsive.author.detail.html
Disallow: /*._responsive.author.social.html
Disallow: /*._responsive.2016-12.html
Disallow: /*._responsive.2016-12.author.html
Disallow: /*._responsive.2016-12.author.social.html
Disallow: /*._responsive.2016-12.author.detail.html
Disallow: /*._responsive.taboola_nosdk.html
Disallow: /*._responsive.taboola_nosdk.init.html
Disallow: /*._responsive.paywall.html
Disallow: /*._responsive.paywall.ciphertext.html
Disallow: /*._responsive.paywall.decoy.html
Disallow: /*._responsive.menu_appetizer.html
Disallow: /*._responsive.snippet.html
Disallow: /*._responsive.currentdate.html
Disallow: /*._responsive.tagrelated.html
Disallow: /*._amp.html
Disallow: /*._amp.author.html
Disallow: /*._amp.figcaption.html
Disallow: /*._amp.linkedarticles.html
Disallow: /*._amp.relatedthemes.html
Disallow: /*._amp.text.html
Disallow: /*._amp.style.html
Disallow: /*._amp.footer.html
Disallow: /*._amp.tracking.html
Disallow: /*._amp.tracking.googleanalytics.html
Disallow: /*._amp.tracking.googleanalytics.v2.html
Disallow: /*._amp.tracking.ivw.html
Disallow: /*._amp.fonts.html
Disallow: /*._amp.navigation.html
Disallow: /*._amp.relatedarticles.html
Disallow: /*._amp.text-test.html
Disallow: /*._amp.test.html
Disallow: /*._instantarticles.html
Disallow: /*._instantarticles.text.html
Disallow: /*._instantarticles.linkedarticles.html
Disallow: /*._instantarticles.media.html
Disallow: /*._instantarticles.footer.html
Disallow: /*._instantarticles.relatedthemes.html
Disallow: /*._instantarticles.development.html
Disallow: /*._instantarticles.development.author.html
Disallow: /*._instantarticles.development.footer.html
Disallow: /*._instantarticles.development.linkedarticles.html
Disallow: /*._instantarticles.development.media.html
Disallow: /*._instantarticles.development.relatedthemes.html
Disallow: /*._instantarticles.development.hitcount.html
Disallow: /*._instantarticles.hitcount.html
Disallow: /*._instantarticles.author.html
Disallow: /*.celeraone.html
Disallow: /*.celeraone.offers.html
Disallow: /*.celeraone.status.html
Disallow: /*.celeraone.banderole.html
Disallow: /*.celeraone.snippet.html
Disallow: /*.celeraone.offers_gl.html
Disallow: /*._yahoo.html
Disallow: /*._yahoo.media.html
Disallow: /*._rss2.html
Disallow: /*._rss2.media.html
Disallow: /*._epaperapp.html
Disallow: /*._epaperapp.media.html
Disallow: /*._focusonline.html
Disallow: /*._focusonline.media.html
Disallow: /*.statuscode.html
Disallow: /*._amp_v2.html
Disallow: /*._amp_v2.text-test.html
Disallow: /*._amp_v2.header.html
Disallow: /*._amp_v2.header.navigation.html
Disallow: /*._amp_v2.header.sourcepoint.html
Disallow: /*._amp_v2.head.html
Disallow: /*._amp_v2.head.css.html
Disallow: /*._amp_v2.head.ldjson.html
Disallow: /*._amp_v2.head.js.html
Disallow: /*._amp_v2.head.meta.html
Disallow: /*._amp_v2.body.html
Disallow: /*._amp_v2.body.relatedthemes.html
Disallow: /*._amp_v2.body.header.html
Disallow: /*._amp_v2.body.header.author.html
Disallow: /*._amp_v2.body.contentpromotion.html
Disallow: /*._amp_v2.body.contentpromotion.taboola.html
Disallow: /*._amp_v2.body.intro.html
Disallow: /*._amp_v2.body.media.html
Disallow: /*._amp_v2.body.media.figcaption.html
Disallow: /*._amp_v2.body.linkedarticles.html
Disallow: /*._amp_v2.body.relatedarticles.html
Disallow: /*._amp_v2.body.text.html
Disallow: /*._amp_v2.body.text.parsed.html
Disallow: /*._amp_v2.body.text.paywall.html
Disallow: /*._amp_v2.body.text.blocked.html
Disallow: /*._amp_v2.tracking.html
Disallow: /*._amp_v2.tracking.hitcount.html
Disallow: /*._amp_v2.tracking.gtm.html
Disallow: /*._amp_v2.tracking.ivw.html
Disallow: /*._amp_v2.footer.html
Disallow: /*._amp_v2.footer.sourcepoint.html
Disallow: /*._twitter.html
Disallow: /*._twitter.media.html
Disallow: /*._amp-story.html
Disallow: /*._amp-story.head.html
Disallow: /*._amp-story.head.css.html
Disallow: /*._amp-story.head.js.html
Disallow: /*._amp-story.head.ldjson.html
Disallow: /*._amp-story.head.meta.html
Disallow: /*._amp-story.tracking.html
Disallow: /*._amp-story.tracking.gtm.html
Disallow: /*._amp-story.tracking.hitcount.html
Disallow: /*._amp-story.tracking.ivw.html
Disallow: /*._amp-story.body.html
Disallow: /*._amp-story.footer.html
Disallow: /*._1und1.html
Disallow: /*._1und1.media.html
Disallow: /*._1und1.development.html
Disallow: /*._1und1.development.media.html
Disallow: /*._giftlink.html
Disallow: /*._authors.html
Disallow: /*._google.html
Disallow: /*._google.media.html
Disallow: /*._burdaforward.html
Disallow: /*._burdaforward.media.html
Disallow: /*.status.html
Disallow: /*._responsive.contactform.submit.html
Disallow: /*._responsive.contactform.submit.article.html
Disallow: /*.gallery.html
Disallow: /*.gallery.showifnotvideo.html
Disallow: /*.gallery.showifvideo.html
Disallow: /*.dynamic.html
Disallow: /*.standalone.footer.html
Disallow: /*.standalone.header.html
Disallow: /*.dynamicsorted.html
Disallow: /*.tag.html
Disallow: /*.mobile.standalone.html
Disallow: /*.mobile.standalone.footer.html
Disallow: /*.mobile.standalone.header.html
Disallow: /*.ressort_teasersmall.html
Disallow: /*._responsive.dynamic.html
Disallow: /*._responsive.dynamic.submenu.html
Disallow: /*._responsive.externally_controlled.html
Disallow: /*._responsive.externally_controlled.ressort.html
Disallow: /*._responsive.externally_controlled.freemium.html
Disallow: /*._amp.wall.html
Disallow: /*.test.html
Disallow: /*.test.imageworkflow.html
Disallow: /*.right.html
Disallow: /*.topteaserright.html
Disallow: /*.article.html
Disallow: /*.big.html
Disallow: /*.big.v2.html
Disallow: /*.personalization.html
Disallow: /*.personalization.article.html
Disallow: /*.rightvert.html
Disallow: /*.mobile.big.html
Disallow: /*.mobile.text.html
Disallow: /*.mobile.small.html
Disallow: /*.slidertopteaser.html
Disallow: /*.slider.html
Disallow: /*.smallhorizontal.html
Disallow: /*.smallhorizontal.v2.html
Disallow: /*.text.html
Disallow: /*.text.v2.html
Disallow: /*.small.html
Disallow: /*.small.v2.html
Disallow: /*.small.linkless.html
Disallow: /*.global_includes.html
Disallow: /*.global_includes.oms.html
Disallow: /*.global_includes.oms.oms_async_old.html
Disallow: /*.hitcount.html
Disallow: /*._responsive.config.html
Disallow: /*._responsive.advertising.html
Disallow: /*._responsive.advertising.traffective_inline.html
Disallow: /*.config.html
Disallow: /*._service.html
Disallow: /*._service.validate_captcha.html
Disallow: /*.icon_arrow_right.png.html
Disallow: /*.loading.gif.html
Disallow: /*.blank.gif.html
Disallow: /*.pagination.png.html
Disallow: /*.icon_remove.png.html
Disallow: /*.loading_horizontal.gif.html
Disallow: /*.icon_move.png.html
Disallow: /*.icon_settings.png.html
Disallow: /*.switch.gif.html
Disallow: /*.openhand.cur.html
Disallow: /*.closedhand.cur.html
Disallow: /*.icon_arrow_left.png.html
Disallow: /*.close.gif.html
Disallow: /*.image.html
Disallow: /*.image.preview.html
Disallow: /*.image.thumbnail.html
Disallow: /*.image.normalized.html
Disallow: /*.player.html
Disallow: /*.player.preview.html
Disallow: /*.player.start.html
Disallow: /*.player.logo.html
Disallow: /*.player.controls.html
Disallow: /*.vergleichs_rechner_frame.html
Disallow: /*.mobile.advertisement.html
Disallow: /*.common.html
Disallow: /*.common.static.html
Disallow: /*.common.urlinclude.html
Disallow: /*.common.iframe.html
Disallow: /*.articlead.html
Disallow: /*.advertisement.html
Disallow: /*.advertisement.openx.html
Disallow: /*.leserfotos.html
Disallow: /*._responsive.ad-include.html
Disallow: /*._responsive.common.html
Disallow: /*._responsive.common.iframe.html
Disallow: /*._responsive.common.static.html
Disallow: /*._responsive.common.urlinclude.html
Disallow: /*._responsive.fileinclude.html
Disallow: /*.air.html
Disallow: /*.responsive.head.html
Disallow: /*.personalization.startinfo.html
Disallow: /*.layoutjsdefinitions.html
Disallow: /*.head.html
Disallow: /*.adtags.html
Disallow: /*.portalheader.html
Disallow: /*.celeraoneclienttracking.html
Disallow: /*.celeraonetracking.html
Disallow: /*._responsive.brickconfig.html
Disallow: /*._responsive.portalheader.html
Disallow: /*._responsive.maintenance.html
Disallow: /*._responsive.portalfooter.html
Disallow: /*._responsive_1610.html
Disallow: /*._responsive_1610.maintenance.html
Disallow: /*._responsive_1610.brickconfig.html
Disallow: /*._responsive_1610.portalheader.html
Disallow: /*._responsive_1610.portalfooter.html
Disallow: /*._responsive_1610.celeraonetracking.html
Disallow: /*._responsive_1610.celeraoneclienttracking.html
Disallow: /*._responsive_1610.redirect.html
Disallow: /*._responsive_1610.outputonly.html
Disallow: /*._responsive_1610.empty.html
Disallow: /*._responsive_1610.celeraone.html
Disallow: /*._responsive_1610.celeraone.client.html
Disallow: /*._responsive_1610.celeraone.paywall.html
Disallow: /*._responsive_1610.celeraone.server.html
Disallow: /*._responsive_1610.ivw-base.html
Disallow: /*._responsive_1610.ivw-base.client.html
Disallow: /*._responsive_1610.ivw-base.server.html
Disallow: /*._responsive_1610.customheader.html
Disallow: /*.adsearch.html
Disallow: /*.adsearch.portalheader.html
Disallow: /*._dynamic_serving_test.html
Disallow: /*.celeraoneclienttrackingtest.html
Disallow: /*.paramredirect.html
Disallow: /*.empty.html
Disallow: /*.blanko.html
Disallow: /*.errorpage.html
Disallow: /*.teaser_small_parameterized.html
Disallow: /*.ressort_2x.html
Disallow: /*.newsticker.v2.html
Disallow: /*.responsive.teaserlist.html
Disallow: /*.ressort_topteaserright.html
Disallow: /*.editpanelentry.html
Disallow: /*.raffle_new.html
Disallow: /*.pictureseries.html
Disallow: /*.bigpicture.html
Disallow: /*.bigpicture.v2.html
Disallow: /*.raffle.html
Disallow: /*.breakingnews.html
Disallow: /*.categoryArticle.html
Disallow: /*.ressort_3x_vert.html
Disallow: /*.themenarticles.html
Disallow: /*.themenarticles.v2.html
Disallow: /*.additional.html
Disallow: /*.readmore.html
Disallow: /*.readmore.horiz.html
Disallow: /*.readmore.horiz.v2.html
Disallow: /*.readmore.v2.html
Disallow: /*.readmore.vert.html
Disallow: /*.readmore.vert.v2.html
Disallow: /*.poll.html
Disallow: /*.poll.interactive.html
Disallow: /*.poll.standard.html
Disallow: /*.poll.standard.v2.html
Disallow: /*.mobile.ressort_teaser.html
Disallow: /*.mobile.render_special.html
Disallow: /*.pictures.v2.html
Disallow: /*.singleteaser.html
Disallow: /*.singleteaser.v2.html
Disallow: /*.ressort_nav.html
Disallow: /*.render_special.html
Disallow: /*.render_special.v2.html
Disallow: /*.ressort_3x.html
Disallow: /*.ressort.html
Disallow: /*.ressort.v2.html
Disallow: /*.ncl_teaser.html
Disallow: /*.teaser_3x.html
Disallow: /*.extcontentteaser.html
Disallow: /*.comments.html
Disallow: /*.comments.v2.html
Disallow: /*.teaser.html
Disallow: /*._responsive.appetizerList.html
Disallow: /*._responsive.appetizer_list.html
Disallow: /*._responsive.appetizer_list.toplist.html
Disallow: /*._responsive.appetizer_list.toplist.most-commented.html
Disallow: /*._responsive.breaking_news.html
Disallow: /*._responsive.poll.html
Disallow: /*._responsive.poll.detail.html
Disallow: /*._responsive.poll.detail.form.html
Disallow: /*._responsive.notification.html
Disallow: /*.v2.html
Disallow: /*.standard.html
Disallow: /*.standard.v2.html
Disallow: /*._responsive.detail.form.html
Disallow: /*._responsive.detail.form.bu.html
Disallow: /*._responsive.detail.form.multi_page.html
Disallow: /*._responsive.detail.form.iframe.html
Disallow: /*._responsive.detail.form2.html
Disallow: /*.raffle.v2.html
Disallow: /*._responsive.detail.result.html
Disallow: /*._responsive.detail.result_final.html
Disallow: /*.openx.html
Disallow: /*.billboardad.html
Disallow: /*.footerad.html
Disallow: /*.galleryad.html
Disallow: /*.promoad.html
Disallow: /*.bottomad.html
Disallow: /*.contentad.html
Disallow: /*.mobile.superbanner.html
Disallow: /*.mobile.footerad.html
Disallow: /*.mobile.skyscraper.html
Disallow: /*.mobile.bottomad.html
Disallow: /*.mobile.contentad.html
Disallow: /*.rectangle.iframe.html
Disallow: /*.contentheaderad.html
Disallow: /*.openxext.html
Disallow: /*.adslots.html
Disallow: /*.responsive.display.html
Disallow: /*.adserver.html
Disallow: /*.first_promo_ad.html
Disallow: /*._responsive.openxext.html
Disallow: /*._responsive.traffective.html
Disallow: /*._responsive.traffective.outofpage.html
Disallow: /*._responsive.traffective.skyscraper.html
Disallow: /*._responsive.traffective.superbanner.html
Disallow: /*._responsive.metatag.html
Disallow: /*._responsive.metatag.config.html
Disallow: /*._responsive.metatag.local.html
Disallow: /*.mobile_global.html
Disallow: /*.mobile_small.html
Disallow: /*.large_rectangle.html
Disallow: /*.second_promo_ad.html
Disallow: /*.outofpage.html
Disallow: /*.mobile_big.html
Disallow: /*.mobile_medium.html
Disallow: /*.unauthorized._responsive.traffective.html
Disallow: /*.adshop.html
Disallow: /*.adshop.adslot.html
Disallow: /*.adshop.adslot.teaser.html
Disallow: /*.adshop.teaser.html
Disallow: /*.flirtsndates.html
Disallow: /*.flirtsndates.v2.html
Disallow: /*.flirtsndates.people.html
Disallow: /*.flirtsndates.horizontal.html
Disallow: /*.flirtsndates.horizontal.v2.html
Disallow: /*..gitignore.html
Disallow: /*.newsarchiv.html
Disallow: /*.newsarchiv.navigation.html
Disallow: /*.subCategoriesHome.html
Disallow: /*.blocks.html
Disallow: /*.responsive.submenues.html
Disallow: /*.responsive.submenues.teaserlist.html
Disallow: /*.personalization.widgets.html
Disallow: /*.personalization.widgets.json.groovy.html
Disallow: /*.personalization.widgetsearch.html
Disallow: /*.ressort_additional.html
Disallow: /*.sitemap.html
Disallow: /*.rotator.html
Disallow: /*.subCategories.html
Disallow: /*.wikicountries.html
Disallow: /*.search.v2.html
Disallow: /*.search.fast.html
Disallow: /*.search.fast.list.html
Disallow: /*.search.fast.sidebar.html
Disallow: /*.search.fast.search_portal.html
Disallow: /*.search.fast.theme_pages.html
Disallow: /*.search.fast.form.html
Disallow: /*.search.fast.page_nav.html
Disallow: /*.search.lucene.page_nav.html
Disallow: /*.search.pagenav.html
Disallow: /*.search.pagenav.v2.html
Disallow: /*.ivw.adaudieneceblock.html
Disallow: /*.topteaser.html
Disallow: /*.topteaser.standard_single.html
Disallow: /*.topteaser.big3x.html
Disallow: /*.topteaser.standard.html
Disallow: /*.topteaser.small2x.html
Disallow: /*.topteaser.small2x.v2.html
Disallow: /*.topteaser.slider.html
Disallow: /*.topteaser.slider.v2.html
Disallow: /*.thementags.html
Disallow: /*.rss2_include.html
Disallow: /*.hitlists.html
Disallow: /*.hitlists.v2.html
Disallow: /*.home_ressort.html
Disallow: /*.param_test.html
Disallow: /*.ressort_teaserverti.html
Disallow: /*.ressort_teaserverti.v2.html
Disallow: /*.themearticlelist.html
Disallow: /*.ressort_readmore.html
Disallow: /*.block.html
Disallow: /*.block.v2.html
Disallow: /*.polizeibericht.html
Disallow: /*.polizeibericht.v2.html
Disallow: /*.community.html
Disallow: /*.community.facebook.html
Disallow: /*.community.foren.html
Disallow: /*.community.google_plus.html
Disallow: /*.community.weblogs.html
Disallow: /*.community.twitter.html
Disallow: /*.subCategoryHome.html
Disallow: /*.usercomments.html
Disallow: /*.mobile.userregteaser.html
Disallow: /*.mobile.themenarticlelist.html
Disallow: /*.mobile.search.fast.html
Disallow: /*.mobile.search.input.html
Disallow: /*.mobile.topteaser.html
Disallow: /*.mobile.topteaser.standard.html
Disallow: /*.mobile.thementags.html
Disallow: /*.mobile.themenarticles.html
Disallow: /*.mobile.navigation.html
Disallow: /*.mobile.navigation.footer.html
Disallow: /*.mobile.navigation.header.html
Disallow: /*.mobile.themennavi.html
Disallow: /*.navigation.html
Disallow: /*.navigation.myplace.html
Disallow: /*.tracking.oms.html
Disallow: /*.tracking.piwik.html
Disallow: /*.tracking.ivw.html
Disallow: /*.tracking.googletagmanager.html
Disallow: /*.tracking.googleeventtracking.html
Disallow: /*.prototype.html
Disallow: /*.ressort_teaserhoriz.html
Disallow: /*.ressort_teaserhoriz.v2.html
Disallow: /*.alpregio.html
Disallow: /*.customfeed.html
Disallow: /*.customfeed.sitestat.html
Disallow: /*.customfeed.output.html
Disallow: /*.customfeed.input.html
Disallow: /*.customfeed.input.withsync.html
Disallow: /*.customfeed.teaser.html
Disallow: /*.umfrage.html
Disallow: /*.ressort_teasersmall.v2.html
Disallow: /*.stdinclude.html
Disallow: /*.isuu.html
Disallow: /*.rss_include.html
Disallow: /*.rss_include.v2.html
Disallow: /*.teaser.auto.html
Disallow: /*.teaser.personalization.html
Disallow: /*.teaser.wrapper.html
Disallow: /*.teaser.wrapper.close.html
Disallow: /*.teaser.wrapper.open.html
Disallow: /*.teaser.navigation.html
Disallow: /*.teaser.rss.html
Disallow: /*.teaser.simplesearch.html
Disallow: /*.poll_responsive.html
Disallow: /*.twinredirect.html
Disallow: /*.pay.html
Disallow: /*.pay.channeltree.html
Disallow: /*.pay.channeltree.v1.html
Disallow: /*.pay.channeltree.v1.json.groovy.html
Disallow: /*._responsive.appetizerList.ajax.html
Disallow: /*._responsive.appetizerList.loadMore.html
Disallow: /*._responsive.appetizerList.more.html
Disallow: /*._responsive.appetizerList.headline.html
Disallow: /*._responsive.appetizerList.header.html
Disallow: /*._responsive.appetizer_list.loadMore.html
Disallow: /*._responsive.appetizer_list.header.html
Disallow: /*._responsive.appetizer_list.ajax.html
Disallow: /*._responsive.appetizer_list.load_more.html
Disallow: /*._responsive.appetizer_list.json.html
Disallow: /*._responsive.appetizer_list.pagenav.html
Disallow: /*._responsive.appetizer_list.overscroll.html
Disallow: /*._responsive.appetizer_list.overscroll.slider_full.html
Disallow: /*._responsive.appetizer_list.elasticsearch.html
Disallow: /*._responsive.appetizer_list.elasticsearch.ajax.html
Disallow: /*._responsive.submenu_list.html
Disallow: /*._responsive.submenu_list.blocks.html
Disallow: /*._responsive.item.html
Disallow: /*._responsive.item.blocks.html
Disallow: /*._responsive.item.dropdown.html
Disallow: /*._responsive.submenu.html
Disallow: /*._responsive.submenu.appetizer_list.html
Disallow: /*._responsive.submenu.header.html
Disallow: /*._responsive.search.html
Disallow: /*._responsive.search.lucene.html
Disallow: /*._responsive.search.lucene.searchform.html
Disallow: /*._responsive.search.lucene.pagenav.html
Disallow: /*._responsive.search.lucene.load_more.html
Disallow: /*._responsive.search.lucene.ajax.html
Disallow: /*._responsive.search.elasticsearch.html
Disallow: /*._responsive.search.elasticsearch.tags.html
Disallow: /*._responsive.search.elasticsearch.searchform.html
Disallow: /*._responsive.search.elasticsearch.ajax.html
Disallow: /*._responsive.search.elastic.html
Disallow: /*._responsive.search.elastic.searchform.html
Disallow: /*._responsive.search.elastic.tags.html
Disallow: /*._responsive.search.elastic.load_more.html
Disallow: /*._responsive.search.elastic.sidebar.html
Disallow: /*._responsive.search.elastic.uuid2tag.html
Disallow: /*._responsive.search._backup_elastic.html
Disallow: /*._responsive.search._backup_elastic.tags.html
Disallow: /*._responsive.search._backup_elastic.searchform.html
Disallow: /*._responsive.search._backup_elastic.ajax.html
Disallow: /*._responsive.themes.html
Disallow: /*._responsive.themes.navi.html
Disallow: /*._responsive.themes.pagenav.html
Disallow: /*._responsive.themes.tag_list.html
Disallow: /*._responsive.themes.appetizer_list.html
Disallow: /*._responsive.themes.appetizer_list.elasticsearch.html
Disallow: /*._responsive.themes.appetizer_list.elastic.html
Disallow: /*._responsive.themes.appetizer_list._backup_elastic.html
Disallow: /*._responsive.widgets.json.yumpu.html
Disallow: /*._responsive.widgets.json.digcms.html
Disallow: /*._responsive.widgets.json.brochures.html
Disallow: /*._responsive.widgets.json.weather.html
Disallow: /*._responsive.widgets.json.brightcove.html
Disallow: /*._responsive.widgets.feed.html
Disallow: /*._responsive.widgets.feed.article.html
Disallow: /*._responsive.navigation.html
Disallow: /*._responsive.navigation.dropdown.html
Disallow: /*._responsive.stdinclude.html
Disallow: /*._responsive.stdinclude.footer.html
Disallow: /*._responsive.stdinclude.supinclude.html
Disallow: /*._responsive.adshop.html
Disallow: /*._responsive.revive.html
Disallow: /*._responsive.tracking.ivw.html
Disallow: /*._responsive.tagsearch.searchform.html
Disallow: /*._responsive.feeds.html
Disallow: /*._responsive.feeds.widget.html
Disallow: /*._responsive.config-data.html
Disallow: /*._responsive.config-data.ivw.html
Disallow: /*._responsive.config-data.ivw.alias.html
Disallow: /*._responsive.config-data.ivw.auto.html
Disallow: /*._responsive.config-data.ivw.default.html
Disallow: /*._responsive.config-data.google.html
Disallow: /*._responsive.config-data.linkpulse.html
Disallow: /*._responsive.config-data.googletagmanager.html
Disallow: /*._responsive.config-data.googletagmanager.v2.html
Disallow: /*._responsive.config-data.googletagmanager.v3.html
Disallow: /*._responsive.config-data.digplugins.html
Disallow: /*._responsive.config-data.permission.html
Disallow: /*._responsive.config-data.general.html
Disallow: /*._responsive.config-data.oms.html
Disallow: /*._responsive.config-data.ivw-base.html
Disallow: /*._responsive.config-data.ivw-base.default.html
Disallow: /*._responsive.config-data.ivw-base.auto.html
Disallow: /*._responsive.config-data.ivw-base.alias.html
Disallow: /*._responsive.config-data.ivw-base.path.html
Disallow: /*._responsive.config-data.rpd.html
Disallow: /*._responsive.config-data.state.html
Disallow: /*._responsive.config-data.upscore.html
Disallow: /*._responsive.config-data.adrules.html
Disallow: /*._responsive.config-data.piano.html
Disallow: /*._responsive.config-data.device.html
Disallow: /*._responsive.adsearch.html
Disallow: /*._responsive.adsearch.detail.html
Disallow: /*._responsive.adsearch.elastic.html
Disallow: /*._responsive.adsearch.elastic.detail.html
Disallow: /*._responsive.detail.overview.html
Disallow: /*._responsive.policemap.html
Disallow: /*._responsive.breadcrumb.html
Disallow: /*._responsive.breadcrumb.json.html
Disallow: /*._responsive.topnews.html
Disallow: /*._responsive.header.includes.meta_nav.html
Disallow: /*._responsive.header.includes.main_nav.html
Disallow: /*._responsive.header.includes.search.html
Disallow: /*._responsive.header.includes.top_nav.html
Disallow: /*._responsive.header.breadcrumb.html
Disallow: /*._responsive.header.breadcrumb.swiper.html
Disallow: /*._responsive.header.navigation.html
Disallow: /*._responsive.header.navigation.includes.html
Disallow: /*._responsive.header.navigation.includes.meta_nav.html
Disallow: /*._responsive.header.navigation.includes.slider_nav.html
Disallow: /*._responsive.header.navigation.includes.flat_nav.html
Disallow: /*._responsive.header.navigation.includes.main_nav.html
Disallow: /*._responsive.header.navigation.includes.top_nav.html
Disallow: /*._responsive.header.navigation.includes.bottom_nav.html
Disallow: /*._responsive.header.navigation.burger.html
Disallow: /*._responsive.header.navigation.flat.html
Disallow: /*._responsive.header.navigation.home.html
Disallow: /*._responsive.header.navigation.home.burger.html
Disallow: /*._responsive.header.navigation.home.swiper.html
Disallow: /*._responsive.googlemap.html
Disallow: /*._responsive.newsarchive.html
Disallow: /*._responsive.newsarchive.pagenav.html
Disallow: /*._responsive.newsarchive.pagenav.list.html
Disallow: /*._responsive.newsarchive.test.html
Disallow: /*._responsive.newsarchive.navigation.html
Disallow: /*._responsive.overscroll.html
Disallow: /*._responsive.submenu_tiles.html
Disallow: /*._responsive.submenu_tiles.image.html
Disallow: /*._responsive.poll_button.html
Disallow: /*._responsive.pagenav.html
Disallow: /*._responsive.elastic.authorlist.html
Disallow: /*._responsive.blog.html
Disallow: /*._responsive.blog.dropdown.html
Disallow: /*._responsive.blog.list.html
Disallow: /*._responsive.blog.editorial.html
Disallow: /*._responsive.blog.editorial.header.html
Disallow: /*._responsive.blog.editorial.media.html
Disallow: /*._responsive.blog.editorial.text.html
Disallow: /*._responsive.registrationwall.html
Disallow: /*._responsive.registrationwall.onboarding.html
Disallow: /*._responsive.registrationwall.core.html
Disallow: /*._responsive.registrationwall.articlesearch.html
Disallow: /*._responsive.registrationwall.bookmarks.html
Disallow: /*._responsive.registrationwall.myconfig.html
Disallow: /*._responsive.registrationwall.news.html
Disallow: /*._responsive.registrationwall.tagsearch.html
Disallow: /*.json.html
Disallow: /*.json.v1.html
Disallow: /*.ssltest.html
Disallow: /*.list_header_without_title.html.html
Disallow: /*.monitoring.html
Disallow: /*.monitoring.portal_attributes.html
Disallow: /*._amp.relatedarticles.json.html
Disallow: /*._sharetoken.html
Disallow: /*._renderservice.html
Disallow: /*._youtubeapiservice.html
Disallow: /*.userdata.html
Disallow: /*.userdata.json.html
Disallow: /*._piano_verify.html
Disallow: /*._apparillo.html
Disallow: /*._ldjson.html
Disallow: /*._ldjson.profilepage.html
Disallow: /*._eilmeldung.html
Disallow: /*._responsive.header.includes.main_nav_old.html
Disallow: /*._responsive.adshop.traffective_alternate.html
Disallow: /*._responsive.alpregio.html
Disallow: /*._responsive.msusport.html
Disallow: /*.custom.html
Disallow: /*.menuentry.html
Disallow: /*.menuentry._responsive.html
Disallow: /*.menuentry._responsive.appetizer_list.html
Disallow: /*.menuentry._responsive.appetizer_list.load_more.html
Disallow: /*._responsive.angebot_der_woche.html

Disallow: /cms/*
Disallow: /*/templates/*
Disallow: /*categories/*
Disallow: /*?*
Disallow: /*cre-1.0/tracking/*.js$
Allow: /*?reduced=true
Allow: /*?build=*
Disallow: /*?build=*&*
Allow: /*?ressort_offset=*
Disallow: /*?ressort_offset=*&*
Allow: /*?offset=*
Disallow: /*?offset=*&*
Allow: /*?inApp=*
Allow: /*?byPassDigCmsCache=
Allow: /*?refresh=
Allow: /*?fb_action_ids=
Allow: /*._amp.html
Allow: /staticcontent/storytile/*?*

Allow: /youtubeapiservice*


User-agent: Pcore-HTTP/v0.44.0
Disallow: /

User-agent: Pcore-HTTP
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: backlink-check.de
Disallow: /

User-agent: BacklinkCrawler
Disallow: /

User-agent: ExtractorPro
Disallow: /

User-agent: Fasterfox
Disallow: /

User-agent: LinkextractorPro
Disallow: /

User-agent: LinkWalker
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Openbot
Disallow: /

User-agent: rogerbot 
Disallow: /

User-agent: searchpreview
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SEODAT
Disallow: /

User-agent: SEOENGBot
Disallow: /

User-agent: SEOkicks-Robot
Disallow: /

User-agent: True_Robot
Disallow: /

User-agent: URL Control
Disallow: /

User-agent: URL_Spider_Pro
Disallow: /

User-agent: xovi
Disallow: /

# Uber Metrics
User-agent: um-IC
Disallow: /

# Googles generative AI crawlers
User-agent: Google-Extended
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Claude-Web
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: ImagesiftBot
Disallow: /

User-agent: GumGum Bot
Disallow: /

User-agent: anthropic-ai
Disallow: /

User-agent: ChatGPT-User
Disallow: /

User-agent: cohere-ai
Disallow: /

User-agent: BLP_bbot
Disallow: /

User-agent: magpie-crawler
Disallow: /

User-agent: PaperLiBot
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: PetalBot
Disallow: / 

User-agent: Neticle 
Disallow: /

User-Agent: trendictionbot
Disallow: / 

User-agent: Amazonbot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: BLEXBot
Disallow: /

Sitemap: https://www.schwarzwaelder-bote.de/docs.universal_sitemap_schwarzwaelder_bote.xml
Sitemap: https://www.schwarzwaelder-bote.de/docs.newsmap_schwarzwaelder_bote.xml

# Legal notice: We expressly reserve the right to use our content for commercial text and data mining ( 44 b UrhG)
# The use of robots or other automated means to access our sites or collect or mine data without our express permission is strictly prohibited.
# If you would like to apply for permission to crawl our site, collect or use data, please contact us using https://www.sz-archiv.de/sz-content/text-data-mining