User-agent: *
Disallow: /click
Disallow: /config/
Disallow: /audit/
Disallow: /r/
Disallow: /?q=
Disallow: /index.de.html?q=
Disallow: /index.fr.html?q=
Disallow: /index.it.html?q=
Disallow: /index.en.html?q=
Allow: /?q=plz+
Allow: /index.de.html?q=plz+
Allow: /index.fr.html?q=npa+
Allow: /index.it.html?q=npa+
Allow: /index.en.html?q=zip+
Disallow: /app/s/
Disallow: /app/images/0.gif
Disallow: /freizeit/api/
Disallow: /loisir/api/
Disallow: /libero/api/
Disallow: /leisure/api/
Disallow: /freizeit/*mapcenter=
Disallow: /loisir/*mapcenter=
Disallow: /libero/*mapcenter=
Disallow: /leisure/*mapcenter=
Disallow: /freizeit/s/
Disallow: /loisir/s/
Disallow: /libero/s/
Disallow: /leisure/s/
Disallow: /freizeit/images/0.gif
Disallow: /loisir/images/0.gif
Disallow: /libero/images/0.gif
Disallow: /leisure/images/0.gif
Disallow: /kino/movie/trailer/
Disallow: /cine/movie/trailer/
Disallow: /kino/images/
Disallow: /cine/images/
Disallow: /kino/*sort=
Disallow: /cine/*sort=
Disallow: /kino/s/
Disallow: /cine/s/
Disallow: /kino/images/0.gif
Disallow: /cine/images/0.gif
Disallow: /map/.
Disallow: /map/api/getkey
Disallow: /map/*time=
Disallow: /map/*toggle=
Disallow: /map/*mode=
Disallow: /map/*time_type=
Disallow: /map/*p=
Disallow: /map/*embed=
Disallow: /map/chmap
Disallow: /map/images/icons/
Disallow: /map/d/
Disallow: /map/api/localmap.png
Disallow: /map/s/
Disallow: /map/images/0.gif
Disallow: /meteo/images/icons/
Disallow: /meteo/images/chart/
Disallow: /meteo/partner/
Disallow: /meteo/images/heightprofile.svg
Disallow: /meteo/api/wind.json
Disallow: /meteo/widget/
Disallow: /meteo/s/
Disallow: /meteo/images/0.gif
Disallow: /fahrplan/trip
Disallow: /horaire/trip
Disallow: /orario/trip
Disallow: /timetable/trip
Disallow: /fahrplan/gtfsrt
Disallow: /horaire/gtfsrt
Disallow: /orario/gtfsrt
Disallow: /timetable/gtfsrt
Disallow: /fahrplan/api/prices
Disallow: /horaire/api/prices
Disallow: /orario/api/prices
Disallow: /timetable/api/prices
Disallow: /fahrplan/calendar.ics
Disallow: /horaire/calendar.ics
Disallow: /orario/calendar.ics
Disallow: /timetable/calendar.ics
Disallow: /fahrplan/ticket/
Disallow: /horaire/ticket/
Disallow: /orario/ticket/
Disallow: /timetable/ticket/
Disallow: /fahrplan/*toggle=
Disallow: /horaire/*toggle=
Disallow: /orario/*toggle=
Disallow: /timetable/*toggle=
Disallow: /fahrplan/*date=
Disallow: /horaire/*date=
Disallow: /orario/*date=
Disallow: /timetable/*date=
Disallow: /fahrplan/*time=
Disallow: /horaire/*time=
Disallow: /orario/*time=
Disallow: /timetable/*time=
Disallow: /fahrplan/*time_type=
Disallow: /horaire/*time_type=
Disallow: /orario/*time_type=
Disallow: /timetable/*time_type=
Disallow: /fahrplan/s/
Disallow: /horaire/s/
Disallow: /orario/s/
Disallow: /timetable/s/
Disallow: /fahrplan/images/0.gif
Disallow: /horaire/images/0.gif
Disallow: /orario/images/0.gif
Disallow: /timetable/images/0.gif
Disallow: /route/.
Disallow: /route/api/getkey
Disallow: /route/*time=
Disallow: /route/*toggle=
Disallow: /route/*mode=
Disallow: /route/*time_type=
Disallow: /route/*p=
Disallow: /route/*embed=
Disallow: /route/chmap
Disallow: /route/images/icons/
Disallow: /route/d/
Disallow: /route/api/localmap.png
Disallow: /route/s/
Disallow: /route/images/0.gif
Disallow: /snow/images/icons/
Disallow: /snow/images/chart/
Disallow: /snow/partner/
Disallow: /snow/images/heightprofile.svg
Disallow: /snow/api/wind.json
Disallow: /snow/widget/
Disallow: /snow/s/
Disallow: /snow/images/0.gif
Disallow: /tel/edit/
Disallow: /tel/admin/
Disallow: /tel/feedback
Disallow: /tel/vcard
Disallow: /tel/mail
Disallow: /tel/history
Disallow: /tel/result.
Disallow: /tel/*?iquery=
Disallow: /tel/detail/
Disallow: /tel/*alltl=
Disallow: /tel/*showdupes=
Disallow: /tel/*extended=
Disallow: /tel/r/
Disallow: /tel/rateentry/
Disallow: /tel/s/
Disallow: /tel/images/0.gif
Disallow: /tv/calendar.ics
Disallow: /tv/*station=
Disallow: /tv/*maxnum=
Disallow: /tv/s/
Disallow: /tv/images/0.gif
Disallow: /web/Search
Disallow: /web/search
Disallow: /web/index.html
Disallow: /web/index.de.html
Disallow: /web/index.fr.html
Disallow: /web/index.it.html
Disallow: /web/index.en.html
Disallow: /web/index.mobile.
Disallow: /web/
Disallow: /web/s/
Disallow: /web/images/0.gif
Disallow: /lib/s/
Disallow: /lib/images/0.gif
Disallow: /login/login/
Disallow: /login/forgotpassword
Disallow: /login/register
Disallow: /login/settings
Disallow: /login/s/
Disallow: /login/images/0.gif
Disallow: /*.twin/
Disallow: /s/
Disallow: /images/0.gif

User-agent: Mediapartners-Google
Allow: /ads.txt
Disallow: /s/
Disallow: /images/0.gif

User-agent: ImagesiftBot
Disallow: /
Disallow: /app/
Disallow: /freizeit/
Disallow: /loisir/
Disallow: /libero/
Disallow: /leisure/
Disallow: /kino/
Disallow: /cine/
Disallow: /map/
Disallow: /meteo/
Disallow: /fahrplan/
Disallow: /horaire/
Disallow: /orario/
Disallow: /timetable/
Disallow: /route/
Disallow: /snow/
Disallow: /tel/
Disallow: /tv/
Disallow: /web/
Disallow: /lib/
Disallow: /login/
Disallow: /

User-agent: Riddler
Disallow: /map/
Disallow: /route/

User-agent: ClaudeBot
Crawl-delay: 2


Sitemap: https://search.ch/sitemap.xml
