User-agent: *
Allow: /
Disallow: /playls/
Disallow: /playlsold/
Disallow: /playls2/
Disallow: /serialinfo/
Disallow: /actor/
Disallow: /tag/
Disallow: /search
Disallow: /jsonMark.php
Disallow: /cview.php
Disallow: /ajax.php
Disallow: /autocomplete.php
Disallow: /profile/
Disallow: /?mode=actor&query=*
Disallow: /?mode=actor&query=*&page=*
Disallow: /?mode=search&query=*
Disallow: /?mode=search&query=*&page=*
Disallow: /?mode=soon
Disallow: /?mode=tnt
Disallow: /?mode=top
Disallow: /?mode=top&period=*
Disallow: /?mode=top&genre=*&period=*
Disallow: /?mode=top&year=*
Disallow: /?mode=top&genre=*&year=*
Disallow: /?mod=getpremium&tel_mix=*
Disallow: /?mod=ticket&action=read&id=*
Disallow: /?mod=recover&token=*
Disallow: /premium?mod=getpremium&tel_mix=*&pay_mix=*
Sitemap: https://seasonvar.ru/sitemap_index.xml
Host: https://seasonvar.ru