User-agent: *
Allow: /
Disallow: /sale/book-hotel
Disallow: /flights

Disallow: /your-account
Disallow: /your-subscriptions
Disallow: /reminders
Disallow: /my-favourites
Disallow: /bookings
Disallow: /credits
Disallow: /territory

Disallow: /ihr-konto
Disallow: /ihre-abonnemente
Disallow: /erinnerungen
Disallow: /meine-favoriten
Disallow: /buchungen
Disallow: /guthaben

Disallow: /uw-account
Disallow: /uw-abonnementen
Disallow: /herinneringen
Disallow: /mijn-favorieten
Disallow: /boekingen
Disallow: /tegoed
Disallow: /regio

Disallow: /din-konto
Disallow: /dine-abonnementer
Disallow: /paamindelser
Disallow: /dine-favoritter
Disallow: /reservationer
Disallow: /kreditter

Disallow: /tuo-account
Disallow: /tue-iscrizioni
Disallow: /promemoria
Disallow: /preferiti
Disallow: /prenotazioni
Disallow: /crediti
Disallow: /territorio

Disallow: /din-brukerkonto
Disallow: /dine-abonnement
Disallow: /paamindelser
Disallow: /mine-favoritter
Disallow: /kreditter

Disallow: /ditt-konto
Disallow: /dina-prenumerationer
Disallow: /paminnelser
Disallow: /dina-favoriter
Disallow: /bokningar
Disallow: /krediter

Disallow: /v4/
