User-Agent: *
Sitemap: https://www.securitylab.ru/sitemap.xml
Disallow: /bitrix/tools/
Disallow: /_download/
Disallow: /blog/search.php
Disallow: /bitrix/exturl.php
Disallow: /admin/
Disallow: /software/download/
Disallow: /tools/_services/download/
Disallow: /bitrix/tools/
Disallow: /search/
Disallow: /forum/view_profile.php
Disallow: /forum/search/
Disallow: /forum/topic/new/
Disallow: /forum/topic/add/
Disallow: /forum/subscr_list.php
Disallow: /forum/send_message.php
Disallow: /forum/search.php
Disallow: /forum/search/
Disallow: /forum/new_topic.php
Disallow: /forum/move.php
Disallow: /forum/active.php
Disallow: /forum/forum_auth.php
Disallow: /forum/forum_posts.asp
Disallow: /bitrix/admin/
Disallow: /bitrix/rk.php
Disallow: /bitrix/goto.php
Disallow: /subscribe/

User-Agent: Yandex
Clean-param: page
Clean-param: where
Clean-param: rules
Clean-param: user_list
Clean-param: register
Clean-param: auth
Clean-param: backurl
Clean-param: order
Clean-param: set_filter
Clean-param: arrFilter
Clean-param: ACTION
Clean-param: el_id
Clean-param: back_url
Clean-param: sec_id
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: post
Clean-param: x
Clean-param: MARK
Clean-param: rate
Clean-param: y
Clean-param: r2
Clean-param: r1
Clean-param: TB_iframe
Clean-param: goto
Clean-param: cof
Clean-param: cx
Clean-param: height
Clean-param: width
Clean-param: year
Clean-param: month
Clean-param: forgot_password
Clean-param: calltouch_tm
Clean-param: CONFIRM_CODE
Clean-param: register
Clean-param: PAGE_NAME
Clean-param: R2
Clean-param: arrFilterCrt_DATE_ACTIVE_FROM_1
Clean-param: arrFilterCrt_DATE_ACTIVE_FROM_2
Clean-param: arrFilterCrt_DATE_ACTIVE_FROM_3
Clean-param: arrFilterCrt_DATE_ACTIVE_FROM_4
Clean-param: arrFilterCrt_DATE_ACTIVE_FROM_5
Clean-param: arrFilterCrt_DATE_ACTIVE_FROM_7
Clean-param: arrFilterCrt_DATE_ACTIVE_FROM_6
Clean-param: category
Clean-param: country
Clean-param: login
Clean-param: delete_trackback_id
Clean-param: sessid
Clean-param: auth_service_id
Clean-param: view_result
Clean-param: SECTION_ID
Clean-param: search
Clean-param: sphrase_id
Clean-param: confirm
Clean-param: check_key
Clean-param: ncc
Clean-param: tags
Disallow: /forum/view_profile.php
Disallow: /forum/search/
Disallow: /forum/topic/new/
Disallow: /forum/topic/add/
Disallow: /forum/subscr_list.php
Disallow: /forum/send_message.php
Disallow: /forum/search.php
Disallow: /forum/search/
Disallow: /forum/new_topic.php
Disallow: /forum/move.php
Disallow: /forum/active.php
Disallow: /forum/forum_auth.php
Disallow: /forum/forum_posts.asp
Disallow: /blog/video/
Disallow: /blog/company/search.php
Disallow: /blog/personal/search.php
Disallow: /bitrix/tools
Disallow: /search/

User-Agent: AwarioBot
Disallow: /

User-Agent: barkrowler
Disallow: /

User-Agent: PetalBot
Disallow: /

User-Agent: pentalbot
Disallow: /

User-Agent: Barkrowler
Disallow: /

User-Agent: ImagesiftBot
Disallow: /
Host: www.SecurityLab.ru