User-agent: *

Allow: /eshop/cart/$
Disallow: /eshop/cart/
Disallow: */?*
Allow: */?page=*
Disallow: /eshop/search/
Disallow: /eshop/bonus/api/
Disallow: /eshop/my/
Disallow: /eshop/tag/
Disallow: *&sort=
Disallow: */?sort=
Disallow: */?stock=
Disallow: */*?price_min
Disallow: */*?price_max
Disallow: */*?page=*mindbox
Disallow: */*?page=*price_min=
Disallow: */*?page=*price_max=
Disallow: */?page=*sex*
Disallow: */?page=*added=no*
Disallow: */?page=*genderorder*
Disallow: */?page=*digiSearch=true*
Disallow: */?page=*stock=eshop*
Disallow: */?page=*age*
Disallow: */?page=*sort*
Disallow: */?page=*order*
Disallow: */?color
Disallow: */*size
Disallow: */?sale=
Disallow: */?store
Disallow: /?sex=
Disallow: */?product=
Disallow: */index.php
Disallow: /eshop/checkout/
Disallow: /eshop/favorite/
Disallow: /login/
Disallow:/signup/
Disallow: /webasyst/
Disallow: */?utm_source 
Disallow: */*from=adwords
Disallow: */*_openstat
Disallow: */*?admitad
Disallow: */*?yagla=
Disallow: */*?partner
Disallow: /forgotpassword/
Disallow: */?fid
Disallow: */?sku
Disallow: /flexdiscount/*
Disallow: /?added=
Disallow: */?email=
Disallow: /?insider
Disallow: /?subid=
Disallow: /?tpclid=
Disallow: /?yhid=
Disallow: */?age
Disallow: /?as-tracking=
Disallow: */?ad=
Disallow: */*external_browser_redirect=true
Disallow: */?digiSearch=
Disallow: */?added=
Disallow: /?giclickid=
Disallow: /online/checkout/
Disallow: */*mindbox
Disallow: */?device=
Disallow: */?yadclid=
Disallow: /?pm-test-form=
Disallow: */*track/
Disallow: /?digiPreview=
Disallow: */?category=
Disallow: /?erid=
Disallow: /?utm_hclid=
Disallow: */?srsltid=
Disallow: */referal/*
Disallow: */*sort=*
Disallow: */*category=
Disallow: /search/?query=
Allow: /search/$

Crawl-delay: 5

User-agent: Googlebot

Allow: /eshop/cart/$
Disallow: /eshop/cart/
Disallow: */?*
Allow: */?page=*
Disallow: /eshop/search/
Disallow: /eshop/bonus/api/
Disallow: /eshop/my/
Disallow: /eshop/tag/
Disallow: *&sort=
Disallow: */?sort=
Disallow: */?stock=
Disallow: */*?price_min
Disallow: */*?price_max
Disallow: */*?page=*mindbox
Disallow: */*?page=*price_min=
Disallow: */*?page=*price_max=
Disallow: */?page=*sex*
Disallow: */?page=*added=no*
Disallow: */?page=*genderorder*
Disallow: */?page=*digiSearch=true*
Disallow: */?page=*stock=eshop*
Disallow: */?page=*age*
Disallow: */?page=*sort*
Disallow: */?page=*order*
Disallow: */?color
Disallow: */*size
Disallow: */?sale=
Disallow: */?store
Disallow: /?sex=
Disallow: */?product=
Disallow: */index.php
Disallow: /eshop/checkout/
Disallow: /eshop/favorite/
Disallow: /login/
Disallow:/signup/
Disallow: /webasyst/
Disallow: */?utm_source 
Disallow: */*from=adwords
Disallow: */*_openstat
Disallow: */*?admitad
Disallow: */*?yagla=
Disallow: */*?partner
Disallow: /forgotpassword/
Disallow: */?fid
Disallow: */?sku
Disallow: /flexdiscount/*
Disallow: /?added=
Disallow: */?email=
Disallow: /?insider
Disallow: /?subid=
Disallow: /?tpclid=
Disallow: /?yhid=
Disallow: */?age
Disallow: /?as-tracking=
Disallow: */?ad=
Disallow: */*external_browser_redirect=true
Disallow: */?digiSearch=
Disallow: */?added=
Disallow: /?giclickid=
Disallow: /online/checkout/
Disallow: */*mindbox
Disallow: */?device=
Disallow: */?yadclid=
Disallow: /?pm-test-form=
Disallow: */*track/
Disallow: /?digiPreview=
Disallow: */?category=
Disallow: /?erid=
Disallow: /?utm_hclid=
Disallow: */?srsltid=
Disallow: */*sort=*
Disallow: */*category=
Disallow: /search/?query=
Allow: /search/$

User-agent: Yandex

Allow: /eshop/cart/$
Disallow: /eshop/cart/
Disallow: */?*
Allow: */?page=*
Disallow: /eshop/search/
Disallow: /eshop/bonus/api/
Disallow: /eshop/my/
Disallow: /eshop/tag/
Disallow: *&sort=
Disallow: */?sort=
Disallow: */?stock=
Disallow: */*?price_min
Disallow: */*?price_max
Disallow: */*?page=*mindbox
Disallow: */*?page=*price_min=
Disallow: */*?page=*price_max=
Disallow: */?page=*sex*
Disallow: */?page=*added=no*
Disallow: */?page=*genderorder*
Disallow: */?page=*digiSearch=true*
Disallow: */?page=*stock=eshop*
Disallow: */?page=*age*
Disallow: */?page=*sort*
Disallow: */?page=*order*
Disallow: */?color
Disallow: */*size
Disallow: */?sale=
Disallow: */?store
Disallow: /?sex=
Disallow: */?product=
Disallow: */index.php
Disallow: /eshop/checkout/
Disallow: /eshop/favorite/
Disallow: /login/
Disallow:/signup/
Disallow: /webasyst/
Disallow: */?utm_source 
Disallow: */*from=adwords
Disallow: */*_openstat
Disallow: */*?admitad
Disallow: */*?yagla=
Disallow: */*?partner
Disallow: /forgotpassword/
Disallow: */?fid
Disallow: */?sku
Disallow: /flexdiscount/*
Disallow: /?added=
Disallow: */?email=
Disallow: /?insider
Disallow: /?subid=
Disallow: /?tpclid=
Disallow: /?yhid=
Disallow: */?age
Disallow: /?as-tracking=
Disallow: */?ad=
Disallow: */*external_browser_redirect=true
Disallow: */?digiSearch=
Disallow: */?added=
Disallow: /?giclickid=
Disallow: /online/checkout/
Disallow: */*mindbox
Disallow: */?device=
Disallow: */?yadclid=
Disallow: /?pm-test-form=
Disallow: */*track/
Disallow: /?digiPreview=
Disallow: */?category=
Disallow: /?erid=
Disallow: /?utm_hclid=
Disallow: */?srsltid=
Disallow: */referal/*
Disallow: */*sort=*
Disallow: */*category=
Disallow: /search/?query=
Allow: /search/$
Clean-param: city /shops/
Clean-param: position /eshop/kids/minion/

user-agent: Amazonbot
Disallow: /

Sitemap: https://www.sela.ru/sitemap-shop.xml
