# Crawlers Setup
User-agent: *

Disallow: /search.html*
Disallow: /api/
Disallow: /mon-compte/
Disallow: /se-connecter*
Disallow: /login
Disallow: /forgot-password
Disallow: /mot-de-passe-oublie
Disallow: /register
Disallow: /add-to-cart
Disallow: /panier
Disallow: /payment_success
Disallow: /ma-commande
Disallow: *?query=*
Disallow: *?q=*

User-agent: ClaudeBot
Disallow: /

# Crawlers Setup for V1 Pages

# Paths (clean URLs)
Disallow: /checkout/

# Paths (no clean URLs)
Disallow: /*?SID=
Disallow: /*___from_store=default

User-agent: Pinterestbot
Crawl-delay: 0.1

Sitemap: https://www.selency.fr/sitemap.xml
