User-agent: Yandex
Disallow: /*html$
Disallow: /about/newsroom/press/my-legko-oderzhim-pobedu-nad-amazon-v-rossii/$
Disallow: /blog/wp-admin/
Disallow: /blog/wp-includes/
Disallow: /200.html$
Disallow: /404.html$
Disallow: /search/*
Disallow: /en/search/*
Disallow: *utm_*
Disallow: */blog/*/feed$
Disallow: */blog/banner_tag/*
Disallow: /blog/courses/tag/lesshour/$
Disallow: /blog/courses/tag/three/$
Disallow: /blog/courses/tag/long/$
Disallow: *?*
Allow: *?section=*
Disallow: /services/dedicated/config/$
Allow: /services/dedicated/config/?*
Disallow: /en/services/dedicated/config/$
Allow: /en/services/dedicated/config/?*
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.jpeg
Allow: *.svg
Allow: *.gif
Allow: *.pdf
Allow: *.mp4
Clean-param: lotid&amp&auction /services/dedicated/config/

User-agent: *
Disallow: /*html$
Disallow: /about/newsroom/press/my-legko-oderzhim-pobedu-nad-amazon-v-rossii/$
Disallow: /blog/wp-admin/
Disallow: /blog/wp-includes/
Disallow: /200.html$
Disallow: /404.html$
Disallow: /search/*
Disallow: /en/search/*
Disallow: *utm_*
Disallow: */blog/*/feed$
Disallow: */blog/banner_tag/*
Disallow: /blog/courses/tag/lesshour/$
Disallow: /blog/courses/tag/three/$
Disallow: /blog/courses/tag/long/$
Disallow: *?*
Allow: *?section=*
Disallow: /services/dedicated/config/$
Allow: /services/dedicated/config/?*
Disallow: /en/services/dedicated/config/$
Allow: /en/services/dedicated/config/?*
Disallow: *auction=true
Allow: *.js
Allow: *.css
Allow: *.jpg
Allow: *.png
Allow: *.jpeg
Allow: *.svg
Allow: *.gif
Allow: *.pdf
Allow: *.mp4

Sitemap: https://selectel.ru/sitemap.xml
Sitemap: https://selectel.ru/blog/sitemap_index.xml