User-Agent: *
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*filter*
Disallow: /personal
Disallow: /cart
Disallow: /*sort*
Disallow: /*SORT_FIELD*
Disallow: /*SORT_ORDER*
Disallow: /*sort_field*
Disallow: /*sort_order*
Disallow: /*desc*
Disallow: /*view*
Disallow: /*VIEW*
Disallow: /*VIEW=line*
Disallow: /*PAGEN*
Disallow: /*limit*
Disallow: /*filter*
Disallow: /wishlist
Disallow: /watched
Disallow: /user
Disallow: /about
Disallow: /auth
Disallow: /*?q*
Disallow: /test
Disallow: /*placement*
Disallow: /*device*
Disallow: /online-catalog
Disallow: /*tag*
Disallow: *COUNT*
Disallow: *?spush=*
Disallow: *?frommarket=*
Disallow: *?tpclid=*
Disallow: /*?from
Disallow: /*?manyContact
Disallow: /*PAGE*
Disallow: /*?etext
Disallow: /*spush*
Disallow: /*amp*
Disallow: /*?baobab_event_id
Disallow: /*?cto_pld
Disallow: /*?external-test-ids
Disallow: /*?rb_clickid
Disallow: /*?yhid
Disallow: /*?*
Sitemap: https://semena-zakaz.ru/sitemap.xml
Host: https://semena-zakaz.ru
