User-agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.ico
Allow: /*.svg
Allow: /*.webp
Allow: /account/$
Disallow: /member
Disallow: /backend
Disallow: /manage
Disallow: /account
Disallow: /form
Disallow: /archive
Disallow: /api/doc
Disallow: /*apiversion=
Disallow: /api/API-
Disallow: /*loginKey=
Disallow: /*ref=
Disallow: /*invite=
Disallow: /*cat=
Disallow: /*grp=
Disallow: /*pos=
Disallow: /*index.htm
Disallow: /*date=
Disallow: /*value=
Disallow: /*source=
Disallow: /*?
Disallow: /*amp&amp
Disallow: /member
Disallow: /backend
Disallow: /manage
Disallow: /account
Disallow: /form
Disallow: /archive
Disallow: /api/doc
Disallow: /answer
Disallow: /*.html
Disallow: /about/ustanovka-sendsay
Sitemap: https://sendsay.ru/sitemap.xml
Sitemap: https://sendsay.ru/blog/sitemap.xml