User-Agent: *
Disallow: /away/
Disallow: /ajax/
Disallow: /cabinet/
Disallow: /admin/
Disallow: /dashboard/
Disallow: /cp/
Disallow: /control_panel/
Disallow: /subscribe/
Disallow: /vkapp/
Disallow: /api/
Disallow: /cgi-bin
Disallow: /webhook/
Disallow: /a/
Disallow: /b/
Disallow: /link/
Disallow: /old/
Clean-param: rid
Clean-param: promo
Clean-param: ref
Clean-param: utm_source&utm_medium&utm_campaign
Clean-param: openstat
Clean-param: xss
Clean-param: mt_click_id
Host: https://senler.ru
Sitemap: https://senler.ru/sitemap.xml
