User-Agent: *
Disallow: /page16205667.html
Disallow: /footer
Disallow: /page16205706.html
Disallow: /header
Disallow: /page16630624.html
Disallow: /page36866393.html
Disallow: /personal_data_politics
Disallow: /page36873278.html
Disallow: /license_agreement
Disallow: /page36901273.html
Disallow: /sopd-personal-data
Disallow: /page36901520.html
Disallow: /sopd-personal-data-smi
Disallow: /page36901647.html
Disallow: /sopd-personal-data-mail
Disallow: /page36921132.html
Disallow: /sopd-personal-data-hr
Disallow: /page37020092.html
Disallow: /it-accreditation
Disallow: /page45006191.html
Disallow: /opros
Disallow: /page57932859.html
Disallow: /sopd
Disallow: /page57944521.html
Disallow: /sopd_rim
Disallow: /page65278463.html
Disallow: /set_info_security_rules
Disallow: /page67031611.html
Disallow: /pers-gph
Disallow: /page69784215.html
Disallow: /services/potok-c
Disallow: /page78894216.html
Disallow: /admin-c
Disallow: /page78904326.html
Disallow: /user-c
Disallow: /page79276526.html
Disallow: /func-c
Disallow: /page79281166.html
Disallow: /opisanie-cikla-c
Disallow: /page79285266.html
Disallow: /opisanie-programmnogo-obespecheniya-c
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:


Sitemap: https://servionica.ru/sitemap.xml
Sitemap: https://servionica.ru/sitemap-store.xml
Sitemap: https://servionica.ru/sitemap-feeds.xml
