User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: /*/trackback/
Disallow: /*/*/trackback/
Disallow: /*/*/feed/*/
Disallow: /*/feed/
Disallow: /tag/

User-agent: Yandex
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: /*/trackback/
Disallow: /*/*/trackback/
Disallow: /*/*/feed/*/
Disallow: /*/feed/
Disallow: /tag/

Sitemap: https://serv-tech.ru/sitemap.xml
Sitemap: https://serv-tech.ru/sitemap.rss
