Sitemap: https://www.sfr.fr/sitemap.xml
User-agent: UbiCrawler
User-agent: DOC
User-agent: Zao
User-agent: sitecheck.internetseer.com
User-agent: Zealbot
User-agent: MSIECrawler
User-agent: SiteSnagger
User-agent: WebStripper
User-agent: WebCopier
User-agent: Fetch
User-agent: Offline Explorer
User-agent: Teleport
User-agent: TeleportPro
User-agent: WebZIP
User-agent: linko
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: larbin
User-agent: libwww
User-agent: ZyBORG
User-agent: Download Ninja
User-agent: wget
User-agent: grub-client
User-agent: k2spider
User-agent: NPBot
User-agent: WebReaper
User-agent: Aboundexbot
User-agent: Aboundex/0.2
Disallow: /

User-agent: *
Disallow: /v2/
Disallow: /recherche/
Disallow: /etag/
Disallow: /eTagP
Disallow: /*?eT
Disallow: /*&eT
Allow: /*eTsdi=1
Disallow: /arrow/
Disallow: /authent/
Disallow: /cmt/
Disallow: /do/authent/
Disallow: /indispo/amf.html
Disallow: /mobile*ajaxPreview
Disallow: /mobile*print=
Disallow: /*accessoire=
Disallow: /*btoOffersPage
Disallow: /*fonction=
Disallow: /*gammeNaturalRefName=
Disallow: /*jsessionid
Disallow: /*mobileNaturalRefName=
Disallow: /*pm=
Disallow: /*promotionOffreVue
Disallow: /*recapitulatif
Disallow: /*rmFilter=
Disallow: /*sendToAFriend.action
Disallow: /*sendToFriend.htm
Disallow: /*tduid
Disallow: /*toOffersPage
Disallow: /*topsfr
Disallow: /*.jsp$
Disallow: /*.jspe$
Disallow: /forfait-mobile/telephones/carte-prepayee
Disallow: /errors/
Disallow: /terminer-ma-commande/
Disallow: /forfait-mobile-pro/telephones/forfait-mobile
Disallow: /accessoires/cart/*
Disallow: /*eTnoCache*
Disallow: /options/gen8
Disallow: /offre-internet/sfr-box4G
Disallow: /tv-sfr/rmc-sport-seng 
Disallow: /options/cloud1to-mobile-sfr
Disallow: /tv-sfr/plus-sport-seng 
Disallow: /tv-sfr/netflix-4-ecrans 
Disallow: /parcours/create-mail/create/index.html
Disallow: /parcours/internaute/creationCompteInternaute/init.html
Disallow: /reseau/carte-couverture-previsionnelle-reseau-mobile
Disallow: /avis-marque-sfr/?page=
Allow: /avis-marque-sfr/?page=2$
Allow: /avis-marque-sfr/?page=3$
Allow: /avis-marque-sfr/?page=4$
Allow: /avis-marque-sfr/?page=5$
Allow: /avis-marque-sfr/?page=6$
Allow: /avis-marque-sfr/?page=7$
Allow: /avis-marque-sfr/?page=8$
Allow: /avis-marque-sfr/?page=9$
Allow: /avis-marque-sfr/?page=10$
