User-agent: Twitterbot
Disallow: *
Allow: /content/dam/sfu/sfunews

User-agent: *
Disallow: /phonebook
Disallow: /services.htm
Disallow: /stats3.html
Disallow: /stat.html
Disallow: /stat2.html
Disallow: /stats
Disallow: /swipe
Disallow: /convocation/Invitation
Disallow: /convocation/invitation
Disallow: /convocation/information/invitation/
Disallow: /convocation/information/Invitation/
Disallow: /designgroup
Disallow: /vpresearch/sfuhomepg/
Disallow: /vpresearch/docs/
Disallow: /policies/_pvw5d0992/
Disallow: /~cmnsweb
Disallow: /~extrel
Disallow: /advancement/services_and_systems/
Disallow: /advancement/files/System_Services/
Disallow: /advancement/files/
Disallow: /sfunews/Archives/By_Category/
Disallow: /sfunews/Archives/By_Year/
Disallow: /sfunews/learning/index.shtml
Disallow: /sfunews/community/index.shtml
Disallow: /sfunews/research/index.shtml
Disallow: /sfunews/sports/index.shtml
Disallow: /sfunews/people/index.shtml
Disallow: /dean-gradstudies/administration/staff/
Disallow: /dean-gradstudies/administration/staff.html
Disallow: /pamr/issues_experts/featured_experts_archive/index.html
Disallow: /pamr/issues_experts/issues_experts_archive/index.html
Disallow: /pamr/issues_experts/issues_experts_archive/index.html
Disallow: /pamr/media_releases/media_releases_archive/index.html
Disallow: /pamr/media_releases/index.html
Disallow: /pamr/files
Disallow: /archive-university-communications
Disallow: /fins/
Disallow: /continuing-studies/certificates.htm
Disallow: /ihr/
Disallow: /~educwww
Disallow: /~educfp
Disallow: /~educpdp
Disallow: /~educugp
Disallow: /~educgp
Disallow: /~educint
Disallow: /~educfal
Disallow: /~fosimon
Disallow: /learn/temp
Disallow: /content/dam/alumni/2012elections
Disallow: /content/dam
Allow: /content/dam/math
Allow: /content/dam/sfu/retirees/Newsletters
Allow: /content/dam/sfu/julita-clf4
Allow: /content/dam/sfu/senate/senate-documents
Disallow: /students-resources
Disallow: /rs/
Disallow: /~jtoal/academic
Disallow: /~itsvs/
Disallow: /~mstanger/canvas
Disallow: /~surreywb
Disallow: /sakai
Disallow: /students/academic-calendar-archive
Disallow: /students/calendar/2013
Disallow: /students/calendar/2014 
Disallow: /students/calendar/2015 
Disallow: /students/calendar/2016 
Disallow: /students/calendar/2017 
Disallow: /students/calendar/2018 
Disallow: /students/calendar/2019
Disallow: /students/calendar/2020
Disallow: /students/calendar/2021
Disallow: /students/calendar/2022
Disallow: /students/calendar/2023
Disallow: /students/calendar/2024
Disallow: /sustainabledevelopment/search
Disallow: /devsprogram
Disallow: /cscd
Disallow: /content/clf
Disallow: /itservices/sfuconnect
Disallow: /sustainable-development-goals/sustainable-cities
Disallow: /idcard/getting-card/new-replacement-apply.html
Disallow: /content/sfu/deployment-test-clf4
Disallow: /content/sfu/deployment-test-clf3
Disallow: /content/sfu/deployment-test-clf2
Disallow: /deployment-test-clf4
Disallow: /deployment-test-clf3
Disallow: /deployment-test-clf2
Disallow: /content/sfu/sfu-forms
Disallow: /sfu-forms
Disallow: /siat/student_projects
