#  ** GENERATED BY ContainerInstaller - DO NOT EDIT **
User-agent: Swiftbot
Disallow: /home/
Disallow: /g/
Disallow: /k/
Disallow: /common_content/
Disallow: /bauen/baugesuch-baubewilligung
Disallow: /wirtschaft-arbeit/konkurswesen/konkursverzeichnis.sendCQForm.*
Disallow: /wirtschaft-arbeit/konkurswesen/konkursverzeichnis.Detail__*
Disallow: /wirtschaft-arbeit/konkurswesen/konkursverzeichnis.viewpage__*
Disallow: /news/*/2014/
Disallow: /news/*/2015/
Disallow: /news/*/2016/
Disallow: /news/*/2017/
Disallow: /news/*/2018/
Disallow: /news/*/2019/
Disallow: *.html?ShowBasket=true
Disallow: *.showbasket__true.*
Disallow: *.sort__*
Disallow: *.Sort__*
Disallow: *.sendCQForm.*
Sitemap: https://www.sg.ch/tools/sitemap.googleSitemap.xml

User-agent: *
Disallow: /content/
Disallow: /home/
Disallow: /g/
Disallow: /k/
Disallow: /common_content/
Disallow: /bauen/baugesuch-baubewilligung
Disallow: /wirtschaft-arbeit/konkurswesen/konkursverzeichnis.sendCQForm.*
Disallow: /wirtschaft-arbeit/konkurswesen/konkursverzeichnis.Detail__*
Disallow: /wirtschaft-arbeit/konkurswesen/konkursverzeichnis.viewpage__*
Disallow: /news/*/2014/
Disallow: /news/*/2015/
Disallow: /news/*/2016/
Disallow: /news/*/2017/
Disallow: /news/*/2018/
Disallow: /news/*/2019/
Disallow: *.html?ShowBasket=true
Disallow: *.showbasket__true.*
Disallow: *.sort__*
Disallow: *.Sort__*
Disallow: *.sendCQForm.*
Allow: /content/dam/
Sitemap: https://www.sg.ch/tools/sitemap.googleSitemap.xml

