User-agent: *
User-agent: Googlebot
Disallow: */new-arrivals?category=*
Allow: /new-arrivals
Disallow: */login*
Disallow: /pro-account
Disallow: /phone-verification
Disallow: */items/*
Disallow: */util/*
Disallow: */member/*/*
Disallow: */checkout/*
Disallow: /msg/*
Disallow: /my/*
Disallow: */search_text
Allow: /*?page
Disallow: *extra=*
Allow: /*?xmlpgn
Disallow: */collections
Disallow: /day-discount
Disallow: /facebook-constructor/*
Disallow: /api/*
Disallow: /uk/member/*/
Disallow: /social/*


User-agent: Googlebot-image
Disallow:

Sitemap: https://shafa.ua/sitemap.xml