<?xml encoding="utf-8"?>
<!DOCTYPE html>
<!--
   ___  _ __   ___ _ __   __ _  __ _  ___
  / _ \| '_ \ / _ \ '_ \ / _` |/ _` |/ _ \
 | (_) | | | |  __/ |_) | (_| | (_| |  __/
  \___/|_| |_|\___| .__/ \__,_|\__, |\___|
                  | |           __/ |
                  |_|          |___/
-->
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content=
    "Используйте его, чтобы продолжить пользоваться нашими услугами. Устаревшие домены скоро перестанут работать. Не забудьте сохранить и обновить закладки Рекомендуем обновить плей-лист с нового адреса">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sharavoz.tv">
    <meta property="og:image" content="images/ogimage.png">
    <meta name="generator" content="onepage">
    <meta name="theme-color" content="#0c2a84">
    <title>
      Мы переехали. Смотри наш новый актуальный адрес сайта | Sharavoz.tv
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/images/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="150x150" href="/images/mstile-150x150.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#0c2a84">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;display=swap&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
    <script>
        var seconds = 60; // seconds for HTML
        var foo; // variable for clearInterval() function

        function redirect() {
            document.location.href = 'https://telegra.ph/Aktualnyj-adres-09-24';
        }

        function updateSecs() {
            document.getElementById("seconds").innerHTML = seconds;
            seconds--;
            if (seconds == -1) {
                clearInterval(foo);
                redirect();
            }
        }

        function countdownTimer() {
            foo = setInterval(function () {
                updateSecs()
            }, 1000);
        }
        countdownTimer();
    </script>
    <style type="text/css">
    :root {
        --gradient: linear-gradient(to bottom, #434343 0%, #000000 100%);
        --dark-color: #303030;
        --code-bg: #282c34;
        --main-color: #0c2a84;
        --main-color-transparent: #0c2a8426;
        --mockup-color: #0c2a8454;
    }
    a:link {
      color: blue; /* Цвет непросмотренных ссылок */
    }

    a:visited {
      color: blue; /* Цвет посещённых ссылок */
    }
    .countdown {
      text-align: center;
    }
    </style>
    <style>
    b,body,center,div,footer,form,header,html,i,img,label,object,s,span,time,u,var{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;text-decoration:none}footer,header,main{display:block}*,:after,:before{-webkit-tap-highlight-color:transparent;-webkit-box-sizing:border-box;box-sizing:border-box}a{text-decoration:none}.body{font-family:Ubuntu,Arial,sans-serif}.body{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;background-repeat:no-repeat;background-size:cover;min-width:320px;position:relative;min-height:100vh}@media (min-width:768px){.body{overflow-x:hidden}}.header,.header__container{width:100%;position:relative}.header{min-width:320px;padding:30px 40px}.header__container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 15px;max-width:100%}@media (max-width:420px){.header{padding:30px 10px}}@media (min-width:420px){.header{padding:30px 0 50px}.header__container{padding:0 30px}}@media (min-width:768px){.header{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;margin-left:auto;margin-right:auto;padding:30px 0 10px;max-width:768px}}@media (min-width:1024px){.header{max-width:1024px}}@media (min-width:1380px){.header{max-width:1380px}}@media (min-width:1680px){.header{max-width:1680px}}@media (min-width:2560px){.header{max-width:2560px;padding-top:60px}}.main{margin-top:auto;overflow:hidden}.main__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:auto auto 0;text-align:center;position:relative;width:100%;min-width:320px;max-width:1280px;padding:0 15px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}@media (max-width:420px){.main__wrapper{padding:0 25px}}.main__content{margin:0 auto 50px;-webkit-transform:inherit;-ms-transform:inherit;transform:inherit;width:inherit;padding-top:0;position:relative;top:inherit}.main__content .main__subtitle,.main__content .main__title{text-align:left;margin-left:0}.main__title{font-size:29px;line-height:35px;font-weight:500;margin:0 0 15px;text-align:left}.main__subtitle{font-size:16px;font-weight:400;margin:0;line-height:25px;text-align:left;letter-spacing:-.3px}.main__heading{margin-bottom:15px}@media (min-width:420px){.main__heading{margin-bottom:25px}.main__wrapper{padding:0 25px}.main__title{font-size:35px;line-height:40px;margin-bottom:20px}.main__subtitle{letter-spacing:.3px}}@media (min-width:768px){.main{overflow:visible}.main__wrapper{margin-left:auto;margin-right:auto;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;position:relative;height:auto;min-height:323px;max-width:768px;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;padding:0 30px}.main__subtitle{letter-spacing:.2px;padding:0;margin:0 0 50px}.main__content{padding-right:20px;margin:0;width:50%}}@media (min-width:1024px){.main{margin-bottom:0}.main__wrapper{max-width:1024px}}@media (min-width:1380px){.main__wrapper{max-width:1380px}.main__title{font-size:45px;line-height:50px;margin:0 0 25px}.main__subtitle{font-size:20px;line-height:30px;padding-right:50px}}@media (min-width:1680px){.main__wrapper{max-width:1680px}.main__title{font-size:60px;line-height:60px;margin:0 0 30px}.main__subtitle{font-size:25px;line-height:35px;padding-right:120px;margin:0 0 65px}}@media (min-width:2560px){.main__wrapper{max-width:2560px}.main__title{font-size:90px;line-height:1.06;margin:0 0 40px}.main__subtitle{font-size:40px;line-height:1.38}.main__heading{margin-bottom:50px}}.footer{width:100%;min-width:320px;margin-top:auto}.footer__container{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:0 25px 30px}@media (min-width:420px){.footer__container{padding:0 25px 20px}}@media (min-width:768px){.footer{max-width:768px;margin-left:auto;margin-right:auto;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto}.footer__container{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;padding:30px}}@media (min-width:1024px){.footer{max-width:1024px}}@media (min-width:1380px){.footer{max-width:1380px}}@media (min-width:1680px){.footer{max-width:1680px}}@media (min-width:2560px){.footer{max-width:2560px}}@media (min-width:0) and (max-width:767px){.footer__container{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}@-webkit-keyframes drag{0%,40%,80%{margin-left:-6px}20%,60%{margin-left:6px}to{margin-left:0}}@keyframes drag{0%,40%,80%{margin-left:-6px}20%,60%{margin-left:6px}to{margin-left:0}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes a{0%,50%{opacity:0}to{opacity:1}}@keyframes a{0%,50%{opacity:0}to{opacity:1}}.header__logo,.label{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.header__logo{margin-right:auto}.label{position:absolute;top:0;right:0;z-index:10;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:75px;height:75px;font-size:13px;font-weight:500;line-height:17px;overflow:hidden}.label a{padding:3px 40px;margin-bottom:20px;margin-left:20px;text-decoration:none;cursor:pointer;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.label a,.label a:active,.label a:focus,.label a:hover{color:var(--main-color);background-color:#fff}.main__buttons{display:-webkit-box;display:-ms-flexbox;display:flex;margin-top:30px;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-bottom:-12px}.main__buttons .button{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;margin-right:12px;margin-bottom:12px}@media (min-width:420px){.main__buttons{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}}.button{border-radius:52px;font-size:18px;line-height:21px;border:2px solid #fff;cursor:pointer;padding:0 28px 1px;-webkit-transition:all ease-in-out .1s;-o-transition:all ease-in-out .1s;transition:all ease-in-out .1s;height:56px;font-family:'Ubuntu',sans-serif;font-weight:500;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:auto;min-width:115px;position:relative}.button:hover{opacity:.8}.button:focus{outline:0}.button__text{display:block}.button__content,.button__icon{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.button__icon{margin-right:10px;margin-left:-8px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}@media (min-width:2560px){.button{height:84px;border-radius:52px;font-size:27px;line-height:30px;padding:0 45px 1px}}.contacts-container__wrapper{margin-bottom:10px}.social__container-wrapper{position:relative;margin-right:0;margin-bottom:0}.social__container-wrapper+.contacts{margin-left:0}.contacts{margin-bottom:20px}.social__button,.social__container{display:-webkit-box;display:-ms-flexbox;display:flex}.social__container{-ms-flex-wrap:wrap;flex-wrap:wrap}@media (min-width:768px){.social__container:first-child{margin-bottom:0;-ms-flex-preferred-size:auto;flex-basis:auto}}.social__button{height:40px;width:40px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;position:relative;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.social__button:hover::before{opacity:.2}.social__button,.social__button-wrapper path,.social__button::before{-webkit-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}.social__button::before{position:absolute;top:0;left:0;content:'';display:block;width:40px;height:40px;opacity:.2;background-color:#fff;border-radius:50%;z-index:-1}@media (min-width:420px){.social__button{margin-bottom:0}}.social__button-wrapper{margin-right:10px;cursor:pointer}.social__button-wrapper path{fill:#fff}@media (min-width:0) and (max-width:767px){.social__button-wrapper{content:none}}.contacts{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.contacts,.contacts-container,.contacts-container__wrapper{display:-webkit-box;display:-ms-flexbox;display:flex}.contacts-container{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.contacts-container__wrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;vertical-align:bottom}.social__button-wrapper:last-child{margin-right:0}.contacts-container__text{display:block;font-size:15px;font-weight:500;line-height:15px;color:#fff;opacity:.7}.contacts-container__text--phone,.contacts-container__text:hover{opacity:1}.contacts-container__wrapper:last-child{margin-bottom:0}.likely__button{display:-webkit-box;display:-ms-flexbox;display:flex}.contacts-container__link--phone{cursor:default;font-size:15px}.social__container-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.social__container+.social__container--share{margin-left:10px}@media (min-width:768px){.contacts{margin-bottom:0;-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.social__container-wrapper{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.contacts-container{margin-bottom:0;margin-left:0;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:100%}.contacts+.social__container-wrapper{margin-right:70px}}@media (min-width:2560px){.contacts-container__link--phone{font-size:22px;line-height:1}.contacts-container__wrapper{margin-bottom:15px}.contacts-container__text{font-size:22px;line-height:1}.contacts+.social__container-wrapper{margin-right:90px}.social__button,.social__button::before{width:60px;height:60px}}.header__logo-text{font-weight:700;line-height:38px;font-size:28px;float:inherit;text-align:left}@media (min-width:2560px){.header__logo-text{font-size:45px;line-height:51px}}.body-bg--none{background:#fff!important;color:#303030}.body-bg--none .tooltip-content__inner{font-weight:300}.body-bg--none .main__code-wrapper{background-color:rgba(40,42,54,.3)}.body-bg--none .element-web__wrapper{background-color:rgba(48,48,48,.2)}.body-bg--none .element-web__button{background-color:rgba(48,48,48,.5)}.body-bg--none .mock__element-phone__img{background-color:rgba(48,48,48,.2)}.body-bg--none .mock__element-phone__camera,.body-bg--none .mock__element-phone__speaker{background-color:rgba(0,0,0,.2)}.body-bg--none .mock__element-phone__img svg{fill:rgba(48,48,48,.2)}.body-bg--none .label a,.body-bg--none .label a:active,.body-bg--none .label a:focus,.body-bg--none .label a:hover{color:#fff;background-color:var(--main-color)}.body-bg--none .social__button::before{opacity:.15;background-color:var(--main-color)}.body-bg--none .social__button path{fill:var(--main-color)}.body-bg--none .share path,.body-bg--none .share__item:hover path,.body-bg--none .social__button-wrapper:hover path{fill:#fff}.body-bg--none .contacts-container__text{color:#2c2c2c}.body-bg--none .share__icon-wrapper,.body-bg--none .share__item:hover,.body-bg--none .social__button-wrapper:hover .social__button{background-color:var(--main-color)}.body-bg--none .share:hover .share__icon-wrapper{opacity:.8}.body-bg--none .share:hover .share__icon-wrapper>svg path{-webkit-transition:.2s ease-out;-o-transition:.2s ease-out;transition:.2s ease-out}.body-bg--none .share__item{background:var(--main-color-transparent)}.body-bg--none .share__item path{fill:var(--main-color)}.body-bg--none .share-mobile{background:#fff}.body-bg--none .share-mobile__item{background:var(--main-color);color:#fff}.body-bg--none .share-mobile__item path{fill:#fff}.body-bg--none .share-mobile__item .share-mobile__item-text,.body-bg--none .share-mobile__item svg{-webkit-filter:brightness(100%);filter:brightness(100%)}.body-bg--none .share-mobile::before{content:none}.body-bg--none .button--main{background-color:var(--main-color);border-color:var(--main-color)}.body-bg--none .button--main .button__text{color:#fff;font-weight:300}.body-bg--none .button--main .button__icon path,.body-bg--none .form_after.error .form_after__icon path,.body-bg--none .form_after.success .form_after__icon path{fill:#fff}.body-bg--none .form_after.error .form_after__icon,.body-bg--none .form_after.success .form_after__icon{background:var(--main-color)}.body-bg--none .form__input{border:1px solid #d3d3d3}.body-bg--none .form_after__text{color:var(--dark-color)}.main--center-layout .main__subtitle{padding-right:0}.main--center-layout .main__content{width:100%;padding:0}.main--center-layout .main__heading{width:100%}.main--center-layout .main__subtitle,.main--center-layout .main__title{text-align:center}.main--center-layout .main__buttons{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}@media (min-width:420px){.main--center-layout .main__buttons{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}}@media (min-width:768px){.main--center-layout .button--secondary{margin-top:0}}.header--center-layout .header__logo{margin-right:initial}.header--center-layout .header__container{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.footer--center-layout .footer__container{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding:20px 15px 30px}.footer--center-layout .social__container{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-right:0}.footer--center-layout .contacts-container__link{text-align:center}.footer--center-layout .contacts+.social__container-wrapper{margin-right:0}.footer--center-layout .contacts-container{-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (min-width:768px){.footer--center-layout .contacts+.social__container-wrapper{margin-right:70px}.footer--center-layout .contacts-container{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:100%}}@media (min-width:2560px){.footer--center-layout .contacts+.social__container-wrapper{margin-right:90px}}
    </style>
  </head>
  <body class="body body-bg--none">
    <div class="label">
    </div>
    <header class="header header--center-layout">
      <div class="header__container">
        <div class="header__logo">
          <div class="header__logo-text">
            Sharavoz
          </div>
        </div>
      </div>
    </header>
    <main class="main main--center-layout">
      <div class="main__wrapper">
        <section class="main__content">
          <div class="main__heading">
            <h1 class="main__title">
              Наш новый актуальный адрес сайта: <a href="https://telegra.ph/Aktualnyj-adres-09-24">telegra.ph</a><br>
            </h1>
            <p class="main__subtitle">
              Используйте его, чтобы продолжить пользоваться нашими услугами.<br>
              Устаревшие домены скоро перестанут работать.<br>
              Не забудьте сохранить и обновить закладки<br><br>
              <b>Рекомендуем обновить плей-лист с нового адреса</b><br>
            </p>
          </div>
          <div class="main__buttons">
            <noindex>
              <a class="button button--main" target="_blank" rel="nofollow" href="https://telegra.ph/Aktualnyj-adres-09-24">
              <div class="button__content">
                <div class="button__text">
                  Перейти
                </div>
              </div></a>
            </noindex>
          </div>
        </section>
      </div>
<p class="countdown">Вы будете автоматически перенаправлены через <span id="seconds">60</span> сек.</p>
    </main>
    <footer class="footer footer--center-layout">
      <div class="footer__container">
        <div class="social__container-wrapper">
          <div class="social__container">
            <div class="social__button-wrapper">
              <noindex>
                <a target="_blank" href="https://t.me/+UYr6eQahIFFiYTYy" rel="nofollow">
                <div class="social__button">
                  <svg width="20" height="18" xmlns="http://www.w3.org/2000/svg">
                  <path d=
                  "M.34 8.15L4.7 9.83l1.7 5.58c.1.36.53.49.82.25l2.44-2.04a.71.71 0 0 1 .88-.02l4.4 3.27c.3.23.74.06.81-.32L19 .66c.08-.4-.31-.75-.7-.6L.34 7.16c-.44.18-.44.82 0 1zm5.8.79l8.55-5.4c.16-.1.31.11.18.24L7.81 10.5c-.25.24-.4.56-.45.9l-.24 1.83c-.04.24-.37.26-.44.03l-.92-3.33a.9.9 0 0 1 .38-1z"
                  fill="#303030" fill-rule="nonzero"></path></svg>
                </div></a>
              </noindex>
            </div>
            <div class="social__button-wrapper">
              <noindex>
                <a class="social__button social__button--mail" target="_blank" href="/cdn-cgi/l/email-protection#cbb8bebbbba4b9bf8bb8a3aab9aabda4b1e5bfbd" rel="nofollow"><svg width="18" height="14" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 2v.88l-9 5-9-5V2C0 .9.9 0 2 0h14a2 2 0 0 1 2 2zm0 3.12V12A2 2 0 0 1 16 14H2a2 2 0 0 1-2-2V5.13l9 5 9-5z" fill="#303030" fill-rule="evenodd"></path></svg></a>
              </noindex>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>