User-agent: Yandex
Clean-param: with-installation&filter&sort&color&context&gclid&cm_id&etext&utm_source&utm_medium&utm_campaign&utm_term&utm_content&device&yclid&_gl
Clean-param: amp&src_pof&pair-item&pair-item-axle&maintab&clid&showAuthModal&utm_nitto&utm_region_id&pair-item-idx&erid&params&yclyd&ychyd&adrclid
Clean-param: isShownReviews&yhyd&yprqee

#allow
Allow: /*page=*
Allow: /*idx=*
Allow: /*show=*
Allow: /*sort=*
Allow: /*filter=*
Allow: */photo/*
Allow: *.css*
Allow: *.jpg*
Allow: *.js
Allow: *.png*
Allow: /file/image/*.png*
Allow: /m/i/banner/*.gif*
Allow: /m/i/banner/*.jpg*
Allow: /r/common/*png*
Allow: /r/common/css/*.css*
Allow: /search/*
Allow: /catalog/*

#disallow
Disallow: /*?*
Disallow: /*s=print*
Disallow: /*.html
Disallow: */&nb=*
Disallow: *.doc*
Disallow: /locator/*
Disallow: /order/status/
Disallow: /cp-login/
Disallow: /access-recovery/
Disallow: */profile/*
Disallow: /basket/
Disallow: /*page=support
Disallow: */_openstat-*
Disallow: /*cm_id-is-*
Disallow: /*&amp;amp;*
Disallow: /*page=*page*
Disallow: /*page=*season*
Disallow: *seasonseason*
Disallow: */undefined/*
Disallow: */searching-is-moskva/*
Disallow: */available4*
Disallow: */label-is-*
Disallow: *season-is-leto*
Disallow: *manufacturers-is*
Disallow: *allseason-is-*
Disallow: */shops-is-*

#multiselect
Disallow: /search/oils/*-or-*
Disallow: /catalog/tyres/*-or-*
Disallow: /catalog/wheels/*-or-*
Disallow: /search/battery/*-or-*

#tyres
Allow: /catalog/tyres/ev-is-1/$
Disallow: /catalog/tyres/*ev-is-1*
Disallow: /catalog/tyres/auto*sale-is*
Disallow: /catalog/tyres/auto*new-is*
Disallow: /catalog/tyres/auto*tyrexl-is*
Disallow: /catalog/tyres/auto*runflat-is*
Disallow: /catalog/tyres/auto*/model-is*pins-is*
Disallow: /catalog/tyres/automodification-is*profile-is*
Disallow: /catalog/tyres/automodification-is*width-is*
Disallow: /catalog/tyres/automodif*homologation*
Disallow: /catalog/tyres/autogen*homologation*
Disallow: /catalog/tyres/*/country-is*tyrexl-is*
Disallow: /catalog/tyres/*/country-is*new-is*
Disallow: /catalog/tyres/*/country-is*homologation-is*
Disallow: /catalog/tyres/*/country-is*runflat-is*
Disallow: /catalog/tyres/*/homologation-is*model-is*
Disallow: /catalog/tyres/*/homologation-is*profile-is*
Disallow: /catalog/tyres/*/homologation-is*width-is*
Disallow: /catalog/tyres/*/homologation*new-is*
Disallow: /catalog/tyres/*/homologation*tyrexl-is*
Disallow: /catalog/tyres/*/pins-is-*season-is-summer*
Disallow: /catalog/tyres/*/pins-is*tyrexl-is*
Disallow: /catalog/tyres/*/utm_campaign*/utm_content*
Disallow: /catalog/tyres/*/model-is*new-is*
Disallow: /catalog/tyres/*/model-is*offroad-is*
Disallow: /catalog/tyres/*/new-is*tyrexl-is*
Disallow: /catalog/tyres/*/runflat-is*tyrexl-is*
Disallow: /catalog/tyres/model-is-*
Disallow: /catalog/tyres/kit-is-factory*
Disallow: /catalog/tyres/*/xl-is-1*
Disallow: /catalog/tyres/*page-is-*

#wheels
Disallow: /catalog/wheels*season-is*
Disallow: /catalog/wheels/auto*/model-is-*
Disallow: /catalog/wheels/*configuration-is*
Disallow: /catalog/wheels/auto*color-is*kitId-is*
Disallow: /catalog/wheels/auto*kitId-is*pcd-is*
Disallow: /catalog/wheels/auto*diameter-is*kitId-is*
Disallow: /search/wheel-covers/*
Disallow: /catalog/wheels/auto*sale-is*

#oils
Disallow: *fasovannoe*
Disallow: /search/oils/auto*/packingtype-is*

#battery
Disallow: /search/battery/*/season-is*
Disallow: /search/battery/auto*/capacity-is*
Disallow: /search/battery/auto*/height-is*
Disallow: /search/battery-accessories/auto*-is-*
Disallow: /search/battery/kit-is-*

User-agent: Googlebot
#allow
Allow: /*page=*
Allow: /*idx=*
Allow: /*show=*
Allow: /*sort=*
Allow: /*filter=*
Allow: */photo/*
Allow: *.css*
Allow: *.jpg*
Allow: *.js
Allow: *.png*
Allow: /file/image/*.png*
Allow: /m/i/banner/*.gif*
Allow: /m/i/banner/*.jpg*
Allow: /r/common/*png*
Allow: /r/common/css/*.css*
Allow: /search/*
Allow: /catalog/*

#disallow
Disallow: /*?*
Disallow: /*s=print*
Disallow: /*.html
Disallow: */&nb=*
Disallow: *.doc*
Disallow: /locator/*
Disallow: /order/status/
Disallow: /cp-login/
Disallow: /access-recovery/
Disallow: */profile/*
Disallow: /basket/
Disallow: /*page=support
Disallow: */_openstat-*
Disallow: /*cm_id-is-*
Disallow: /*&amp;amp;*
Disallow: /*page=*page*
Disallow: /*page=*season*
Disallow: *seasonseason*
Disallow: */undefined/*
Disallow: */searching-is-moskva/*
Disallow: */available4*
Disallow: */label-is-*
Disallow: *season-is-leto*
Disallow: *manufacturers-is*
Disallow: *allseason-is-*
Disallow: */shops-is-*

#multiselect
Disallow: /search/oils/*-or-*
Disallow: /catalog/tyres/*-or-*
Disallow: /catalog/wheels/*-or-*
Disallow: /search/battery/*-or-*

#tyres
Allow: /catalog/tyres/ev-is-1/$
Disallow: /catalog/tyres/*ev-is-1*
Disallow: /catalog/tyres/auto*sale-is*
Disallow: /catalog/tyres/auto*new-is*
Disallow: /catalog/tyres/auto*tyrexl-is*
Disallow: /catalog/tyres/auto*runflat-is*
Disallow: /catalog/tyres/auto*/model-is*pins-is*
Disallow: /catalog/tyres/automodification-is*profile-is*
Disallow: /catalog/tyres/automodification-is*width-is*
Disallow: /catalog/tyres/automodif*homologation*
Disallow: /catalog/tyres/autogen*homologation*
Disallow: /catalog/tyres/*/country-is*tyrexl-is*
Disallow: /catalog/tyres/*/country-is*new-is*
Disallow: /catalog/tyres/*/country-is*homologation-is*
Disallow: /catalog/tyres/*/country-is*runflat-is*
Disallow: /catalog/tyres/*/homologation-is*model-is*
Disallow: /catalog/tyres/*/homologation-is*profile-is*
Disallow: /catalog/tyres/*/homologation-is*width-is*
Disallow: /catalog/tyres/*/homologation*new-is*
Disallow: /catalog/tyres/*/homologation*tyrexl-is*
Disallow: /catalog/tyres/*/pins-is-*season-is-summer*
Disallow: /catalog/tyres/*/pins-is*tyrexl-is*
Disallow: /catalog/tyres/*/utm_campaign*/utm_content*
Disallow: /catalog/tyres/*/model-is*new-is*
Disallow: /catalog/tyres/*/model-is*offroad-is*
Disallow: /catalog/tyres/*/new-is*tyrexl-is*
Disallow: /catalog/tyres/*/runflat-is*tyrexl-is*
Disallow: /catalog/tyres/model-is-*
Disallow: /catalog/tyres/kit-is-factory*
Disallow: /catalog/tyres/*/xl-is-1*
Disallow: /catalog/tyres/*page-is-*

#wheels
Disallow: /catalog/wheels*season-is*
Disallow: /catalog/wheels/auto*/model-is-*
Disallow: /catalog/wheels/*configuration-is*
Disallow: /catalog/wheels/auto*color-is*kitId-is*
Disallow: /catalog/wheels/auto*kitId-is*pcd-is*
Disallow: /catalog/wheels/auto*diameter-is*kitId-is*
Disallow: /search/wheel-covers/*
Disallow: /catalog/wheels/auto*sale-is*

#oils
Disallow: *fasovannoe*
Disallow: /search/oils/auto*/packingtype-is*

#battery
Disallow: /search/battery/*/season-is*
Disallow: /search/battery/auto*/capacity-is*
Disallow: /search/battery/auto*/height-is*
Disallow: /search/battery-accessories/auto*-is-*
Disallow: /search/battery/kit-is-*

User-agent: *
#allow
Allow: /*page=*
Allow: /*idx=*
Allow: /*show=*
Allow: /*sort=*
Allow: /*filter=*
Allow: */photo/*
Allow: *.css*
Allow: *.jpg*
Allow: *.js
Allow: *.png*
Allow: /file/image/*.png*
Allow: /m/i/banner/*.gif*
Allow: /m/i/banner/*.jpg*
Allow: /r/common/*png*
Allow: /r/common/css/*.css*
Allow: /search/*
Allow: /catalog/*

#disallow
Disallow: /*?*
Disallow: /*s=print*
Disallow: /*.html
Disallow: */&nb=*
Disallow: *.doc*
Disallow: /locator/*
Disallow: /order/status/
Disallow: /cp-login/
Disallow: /access-recovery/
Disallow: */profile/*
Disallow: /basket/
Disallow: /*page=support
Disallow: */_openstat-*
Disallow: /*cm_id-is-*
Disallow: /*&amp;amp;*
Disallow: /*page=*page*
Disallow: /*page=*season*
Disallow: *seasonseason*
Disallow: */undefined/*
Disallow: */searching-is-moskva/*
Disallow: */available4*
Disallow: */label-is-*
Disallow: *season-is-leto*
Disallow: *manufacturers-is*
Disallow: *allseason-is-*
Disallow: */shops-is-*

#multiselect
Disallow: /search/oils/*-or-*
Disallow: /catalog/tyres/*-or-*
Disallow: /catalog/wheels/*-or-*
Disallow: /search/battery/*-or-*

#tyres
Allow: /catalog/tyres/ev-is-1/$
Disallow: /catalog/tyres/*ev-is-1*
Disallow: /catalog/tyres/auto*sale-is*
Disallow: /catalog/tyres/auto*new-is*
Disallow: /catalog/tyres/auto*tyrexl-is*
Disallow: /catalog/tyres/auto*runflat-is*
Disallow: /catalog/tyres/auto*/model-is*pins-is*
Disallow: /catalog/tyres/automodification-is*profile-is*
Disallow: /catalog/tyres/automodification-is*width-is*
Disallow: /catalog/tyres/automodif*homologation*
Disallow: /catalog/tyres/autogen*homologation*
Disallow: /catalog/tyres/*/country-is*tyrexl-is*
Disallow: /catalog/tyres/*/country-is*new-is*
Disallow: /catalog/tyres/*/country-is*homologation-is*
Disallow: /catalog/tyres/*/country-is*runflat-is*
Disallow: /catalog/tyres/*/homologation-is*model-is*
Disallow: /catalog/tyres/*/homologation-is*profile-is*
Disallow: /catalog/tyres/*/homologation-is*width-is*
Disallow: /catalog/tyres/*/homologation*new-is*
Disallow: /catalog/tyres/*/homologation*tyrexl-is*
Disallow: /catalog/tyres/*/pins-is-*season-is-summer*
Disallow: /catalog/tyres/*/pins-is*tyrexl-is*
Disallow: /catalog/tyres/*/utm_campaign*/utm_content*
Disallow: /catalog/tyres/*/model-is*new-is*
Disallow: /catalog/tyres/*/model-is*offroad-is*
Disallow: /catalog/tyres/*/new-is*tyrexl-is*
Disallow: /catalog/tyres/*/runflat-is*tyrexl-is*
Disallow: /catalog/tyres/model-is-*
Disallow: /catalog/tyres/kit-is-factory*
Disallow: /catalog/tyres/*/xl-is-1*
Disallow: /catalog/tyres/*page-is-*

#wheels
Disallow: /catalog/wheels*season-is*
Disallow: /catalog/wheels/auto*/model-is-*
Disallow: /catalog/wheels/*configuration-is*
Disallow: /catalog/wheels/auto*color-is*kitId-is*
Disallow: /catalog/wheels/auto*kitId-is*pcd-is*
Disallow: /catalog/wheels/auto*diameter-is*kitId-is*
Disallow: /search/wheel-covers/*
Disallow: /catalog/wheels/auto*sale-is*

#oils
Disallow: *fasovannoe*
Disallow: /search/oils/auto*/packingtype-is*

#battery
Disallow: /search/battery/*/season-is*
Disallow: /search/battery/auto*/capacity-is*
Disallow: /search/battery/auto*/height-is*
Disallow: /search/battery-accessories/auto*-is-*
Disallow: /search/battery/kit-is-*

