User-Agent:Googlebot
User-Agent:Googlebot-Mobile
User-Agent:Bingbot
Crawl-delay:0.1
Disallow: /cart/
Disallow: /checkout/
Disallow: /buyer/login/otp
Disallow: /user/
Disallow: /me/
Disallow: /order/
Disallow: /daily_discover/
Disallow: /mall/just-for-you/
Disallow: /mall/*-cat.
Disallow: /from_same_shop/
Disallow: /you_may_also_like/
Disallow: *-i.*/similar?from=flash_sale
Disallow: /find_similar_products/
Disallow: /top_products
Disallow: /search*searchPrefill
Disallow: /index.html
Disallow: /search*hashtag=
Disallow: /search?shop=
Disallow: /buyer/*/rating/
Disallow: *-cat.*?category=
Disallow: /shop/*/search
Disallow: /shop/*/details
Disallow: /search/?
Disallow: /search?brands=
Disallow: /search?originalCategoryId=
Disallow: /addon-deal-selection/
Disallow: /bundle-deal/
Disallow: *?sp_atk=
Disallow: /search_user
Disallow: /search?keyword=*.com
Disallow: /blog/?s=
Disallow: *utm_source
Disallow: /search*.com
Disallow: /search?keyword=등산동호회섹스
Disallow: /search?keyword=메이크업섹스
Disallow: /search?keyword=슬롯 먹튀사이트
Disallow: /search?keyword=유부섹스
Disallow: /search?keyword=음담패설
Disallow: /search?keyword=잔인한섹스
Disallow: /search?keyword=정지야동
Disallow: /search?keyword=하이힐섹스
Disallow: /search?keyword=후드자위
Disallow: /api/v4/shop/rcmd_items
Disallow: /api/v4/recommend/*
Disallow: /api/v4/homepage/get_daily_discover


User-Agent:*
Crawl-delay:1
Disallow: /cart/
Disallow: /checkout/
Disallow: /buyer/login/otp
Disallow: /user/
Disallow: /me/
Disallow: /order/
Disallow: /daily_discover/
Disallow: /mall/just-for-you/
Disallow: /mall/*-cat.
Disallow: /from_same_shop/
Disallow: /you_may_also_like/
Disallow: *-i.*/similar
Disallow: /find_similar_products/
Disallow: /top_products
Disallow: /search*searchPrefill
Disallow: /index.html