#Disallow
User-agent: AmazonAdBot
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Meta-ExternalAgent
Disallow: /

User-agent: meta-externalagent
Disallow: /

User-agent: CriteoBot
Disallow: /

User-agent: CriteoBot/0.1
Disallow: /

User-agent: SirdataBot
Disallow: /

User-agent: AudigentAdBot
Disallow: /

User-agent: YandexBot/3.0
Disallow: /

User-agent: *
Crawl-Delay: 30

Disallow: /?*page_m_top
Disallow: /?*do_inc_change_view
Disallow: /?*do_m_bookmark_add
Disallow: /?*do_ai_iine_add
Disallow: /?*do_inc_change_view
Disallow: /?*page_image_zoom
Disallow: /?*page_o_topublic_invite
Disallow: /?*do_inc_change_to_sptop

User-agent: Googlebot
Crawl-delay: 30

User-agent: facebookexternalhit
Crawl-delay: 30

User-agent: facebookexternalhit/1.1
Crawl-delay: 30

User-agent: bingbot
Crawl-Delay: 30

User-agent: msnbot
Crawl-Delay: 30

User-agent: grapeshot
Crawl-Delay: 30

User-agent: TTD-Content
Crawl-Delay: 30

User-agent: proximic
Crawl-Delay: 30

User-agent: AhrefsBot
Crawl-Delay: 30

User-agent: Yandex
Crawl-Delay: 30

User-agent: Bytespider
Crawl-Delay: 30

User-agent: Baiduspider
Crawl-Delay: 30

User-agent: CriteoBot/0.1
Crawl-Delay: 30

User-agent: 360Spider
Crawl-Delay: 30

Sitemap: https://www.shuminoengei.jp/sitemap.xml
