User-Agent: *
Disallow: /docs/
Disallow: /gfx/
Disallow: /cabinet/
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /error/
Disallow: /mail/
Disallow: /notepad/
Disallow: /stickers/claim/
Disallow: /stickers/mail/
Disallow: /mail
Disallow: /notepad
Disallow: /stickers/claim
Disallow: /stickers/mail
Disallow: /stickers/promotionform*
Disallow: /stickers/promotion*
Disallow: /cabinet*
Disallow: /board/*
Disallow: /feedback/*
Disallow: /auth/register*
Disallow: /stickers/showphone*
Disallow: /forum_theme.php?*
Disallow: /forum_register.php
Disallow: /forum_search.php
Disallow: /forum/claim
Disallow: /forum/theme_add/*
Disallow: *reply*
Disallow: /buildings.php
Disallow: /build_search.php
Disallow: /building_info.php
Disallow: /document.php
Disallow: /documents.php
Disallow: /cache/*
Disallow: /board/images/*
Disallow: /board/stickers/*
Disallow: /board/images/*
Disallow: /pic/*
Disallow: /sibdom/*
Disallow: *ajax*
Disallow: /api*
Disallow: /auth/
Disallow: /images/photo_crop_263_198/stickers/*
Disallow: /images/photo_crop_594_446/stickers/*
Disallow: /images/photo_crop_164_120/stickers/*
Disallow: /photo_1600_1200/stickers/*
Disallow: /banners/*
Disallow: /favorites*
Disallow: /jmp.php*


User-agent: Yandex
Disallow: /docs/
Disallow: /gfx/
Disallow: /cabinet/
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /error/
Disallow: /mail/
Disallow: /notepad/
Disallow: /stickers/claim/
Disallow: /stickers/mail/
Disallow: /mail
Disallow: /notepad
Disallow: /stickers/claim
Disallow: /stickers/mail
Disallow: /stickers/promotionform*
Disallow: /stickers/promotion*
Disallow: /cabinet*
Disallow: /board/*
Disallow: /feedback/*
Disallow: /auth/register*
Disallow: /stickers/showphone*
Disallow: /forum_theme.php?*
Disallow: /forum_register.php
Disallow: /forum_search.php
Disallow: /forum/claim
Disallow: /forum/theme_add/*
Disallow: *reply*
Disallow: /buildings.php
Disallow: /build_search.php
Disallow: /building_info.php
Disallow: /document.php
Disallow: /documents.php
Disallow: /cache/*
Disallow: /board/images/*
Disallow: /board/stickers/*
Disallow: /board/images/*
Disallow: /pic/*
Disallow: /sibdom/*
Disallow: *ajax*
Disallow: /api*
Disallow: /auth/
Disallow: /images/photo_crop_263_198/stickers/*
Disallow: /images/photo_crop_594_446/stickers/*
Disallow: /images/photo_crop_164_120/stickers/*
Disallow: /photo_1600_1200/stickers/*
Disallow: /banners/*
Clean-param: sort *
Clean-param: sortdir *
Clean-param: S_total_from *
Clean-param: S_total_to *
Clean-param: display_only *
Clean-param: floor_from *
Clean-param: floor_to *
Clean-param: floor *
Clean-param: kw *
Clean-param: tr *
Clean-param: m_ *
Clean-param: exchange *
Clean-param: reply *
Clean-param: q *
Clean-param: utm_block *
Clean-param: sorting *
Clean-param: key *
Clean-param: query *
Clean-param: credit *
Clean-param: sum /ipoteka/
Clean-param: specialization&location&crf /agents/*
Clean-param: servicesection&action&building&city /podat-obyavlenie/*
Clean-param: smart_novostroyki[]&page&ready[]&material_id[]&price_from&price_to&condition[]&addonparam[]&is_premium[] *
Clean-param: smart_novostroyki[0]&page&ready[0]&material_id[0]&price_from&price_to&condition[0]&addonparam[0]&is_premium[0] *
Clean-param: smart_novostroyki[1]&page&ready[1]&material_id[1]&price_from&price_to&condition[1]&addonparam[1]&is_premium[1] *
Clean-param: page /forum/search/*

Host: https://www.sibdom.ru

Sitemap: https://www.sibdom.ru/upload/sitemaps/24/sitemap_https.xml

User-agent: StackRambler
Crawl-delay: 2

User-agent: SBIder
Disallow: /

User-agent: OOZBOT
Disallow: /

User-agent: ichiro
Disallow: /

User-agent: trovitBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: yahoo-slurp
Disallow: /

User-agent: Slurp
Disallow: /

User-agent: SiteExplorer
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: Bytespider
Disallow: /

User-agent: crawler4j
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Seekport Crawler
Disallow: /

User-agent: MauiBot
Disallow:/

User-agent: MauiBot (crawler.feedback+wc@gmail.com)
Disallow: /

User-agent: MegaIndex.ru/2.0
Disallow: /

User-agent: barkrowler
Disallow: /

User-agent: serpstatbot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: VelenPublicWebCrawler
Disallow: /

User-agent: YaK
Disallow: /

User-agent: adsbot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: CriteoBot/0.1
Disallow:

