User-Agent: *
Disallow: /index*
Disallow: /?
Disallow: /?*
Disallow: /*?*
Disallow: *openstat=
Disallow: *utm=
Disallow: /info
Disallow: /*back_url_admin*
Disallow: /*?*bitrix*
Disallow: /bitrix/*
Disallow: /about/clients/?*
Disallow: /about/news/?*
Disallow: /about/team/?*

Disallow: /portfolio/?*
Disallow: /portfolio/site/?*
Disallow: /portfolio/animation/?*
Disallow: /portfolio/ecommerce/?*
Disallow: /portfolio/erp/?*
Disallow: /portfolio/highload/?*
Disallow: /portfolio/corporate/?*
Disallow: /portfolio/trends/?*

Disallow: /portfolio/page/1/
Disallow: /portfolio/site/page/1/
Disallow: /portfolio/animation/page/1/
Disallow: /portfolio/ecommerce/page/1/
Disallow: /portfolio/erp/page/1/
Disallow: /portfolio/highload/page/1/
Disallow: /portfolio/corporate/page/1/
Disallow: /portfolio/trends/page/1/

Disallow: /service/apps/?*
Disallow: /service/business/?*
Disallow: /search/
Disallow: /search/*

Disallow: /policy/scrumban-crm-license/
Disallow: /policy/keyrights-license/
Disallow: /policy/privacy-policy/

Disallow: /proto/prodam/markup/
Disallow: /proto/hotels/proto/
Disallow: /choice/kvest-3/*
Disallow: /choice/clients-imagination/*

Host: https://www.sibirix.ru
Sitemap: https://www.sibirix.ru/sitemap.xml
