User-agent: *
Disallow: /bitrix/admin/
Disallow: /admin/
Disallow: /bitrix/
Disallow: /about/pics/
Disallow: /blog/user/
Disallow: /blog/friends/
Disallow: /sitemanager/projects/
Disallow: /partners/list/
Disallow: /support/forum/topic/new/
Disallow: /support/forum/users/
Disallow: /support/forum/user/
Disallow: /support/forum/search/
Disallow: /support/forum/rules/
Disallow: /support/forum/help/
Disallow: /support/forum/pm/
Disallow: /support/forum/subscribe/
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /*?print=
Disallow: /*&print=
Disallow: *print=Y
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*back_url=*
Disallow: /*.zip$
Disallow: /customers/*
Disallow: /xtest/
Disallow: /well-known/pki-validation/
Host: sibintek.ru

User-agent: Yahoo! Slurp
Disallow: /

#User-agent: msnbot
#Disallow: /