# For all robots
User-agent: *

# Block access to specific groups of pages
Disallow: /cart
Disallow: /checkout
Disallow: /my-account
Disallow: /*/p/*/reviewhtml/3$
Disallow: /search?text=*
Disallow: /search/*
Disallow: /login*
Disallow: /cdn-cgi/

# Allow search crawlers to discover the sitemap
Sitemap: https://api.siko.cz/occ/v2/sikob2c-spa-cz/sitemaps/sitemap.xml

# Block CazoodleBot as it does not present correct accept content headers
User-agent: CazoodleBot
Disallow: /

# Block MJ12bot as it is just noise
User-agent: MJ12bot
Disallow: /

# Block dotbot as it cannot parse base urls properly
User-agent: dotbot/1.0
Disallow: /

# Block Gigabot
User-agent: Gigabot
Disallow: /

# Block Amazon bot
User-agent: Amazonbot
Disallow: /