User-agent: *
Allow: /*/*.css
Allow: /*/*.js
Allow: /*/*.png
Allow: /*/*.jpeg
Allow: /*/*.jpg
Allow: /get_document.php?base_id* # Instructions
Allow: /docs/*.pdf
Allow: /docs/*.doc*
# OPD
Disallow: /files/
Disallow: /docs/
Disallow: /calk/
Disallow: /search*
Disallow: /seo/
Disallow: /admin/
Disallow: /newadmin/
Disallow: /testers/
Disallow: /user # login page
Disallow: /*%
Disallow: /*sort
Disallow: /*SORT
Disallow: /tracking.php
Disallow: /statistic_click.php
Disallow: /check_ip.php
Disallow: /index.php
Disallow: /tracking/
Disallow: /complite
Disallow: /client_action
Disallow: /compare* # comparison pages
Disallow: /git_init/*
Disallow: /cat_vid
Disallow: /count_ref.php
Disallow: /content_ref_log.php
Disallow: /pull.php
Disallow: /mindbox_webhook.php
# OPD_end
# news
Disallow: */old$
# news_end
# pages
Disallow: *chernaya_pyatnica_2022*
Disallow: *chernaya_pyatnica_2023*
Disallow: *test_novosti_s_2_tovarami*
Disallow: *chernaya_pyatnica_test*
Disallow: */opentv$
Disallow: */xiaomi_ecosystem$
Disallow: */asd$
Disallow: */braun_steam_generator$
Disallow: */games/xbox$
Disallow: */konkurs$
Disallow: */activation*
Disallow: */trade_in*
# pages_end
# Category
Disallow: /contacts/*
Disallow: /promo/
Disallow: /made_in_belarus*
Disallow: /dom-ucheba*
Disallow: /feedback/*
Disallow: /sale/ #block only subcat
Disallow: /novinki
Disallow: /avd_skidki
Disallow: /avd$
Disallow: /halva/
Disallow: /interactive-tv
Disallow: /kredit/*
Disallow: /skidki_kbt 
Disallow: /social 
Disallow: /card/*
# Category_end
# Category_old
Disallow: /vt/
Disallow: /ntpk/
Disallow: /dsra/
Disallow: /av/
Disallow: /all_bonus/
Disallow: /bt/
# Category_old_end
# Files
Disallow: *.pdf$
# Files_end
Disallow: /~*
Disallow: *?*

Sitemap: https://sila.by/sitemap/sitemap.xml
User-agent: msnbot
Crawl-delay: 1

