User-agent: *
Disallow: /add-item
Disallow: /search
Disallow: /cart
Disallow: /checkout
Disallow: /success-page
Disallow: /*?find=
Disallow: /silent-refresh.html
Disallow: /signin-callback.html
Disallow: /*?to=
Disallow: /*?sortBy=
Disallow: /*?filters=
Disallow: /*checkout=
Disallow: /*vectormap
Disallow: /*filter_PROMO=
Disallow: /*fardelivery
Disallow: /*aatest
Disallow: /*?catalog=
Disallow: /*filter_CATEGORY
Disallow: /*offset=
Disallow: /*cityId=
Disallow: /*filter_UNIVERSAL=
Disallow: /rfi/
Disallow: /detail/
Disallow: /rfs/
Disallow: /dl/
Disallow: /rf/
Disallow: /*newfilter=
Disallow: /home
Disallow: /payment-receiving
Disallow: /express
Disallow: /kitchen
Disallow: /delivery
Disallow: /*?
Disallow: /basket
Disallow: /checkout
Disallow: /admin
Disallow: /account
Disallow: /success
Disallow: /silent-refresh-angular.html
Disallow: /change
Disallow: /home/
Disallow: /auth
Allow: /*?page=




