User-agent: Yandex
Disallow: *?*
Disallow: /hit/
Disallow: /new/
Disallow: /new2w/
Disallow: /new1m/
Disallow: /markdown/
Disallow: /promo/
Disallow: /sale/
Disallow: /info/skidki/
Disallow: /shock-cena/
Disallow: /skidka-za-obem/
Disallow: /gift/
Disallow: /search/
Disallow: /offer/
Disallow: /offers/*
Allow: /offers/$
Disallow: /all-offers/
Disallow: /attr/
Disallow: /wb/
Disallow: /rus/
Disallow: /superprice/
Disallow: /krupniy-opt-old/
Disallow: /cabinet/
Disallow: /checkout/
Disallow: /claim/
Disallow: /order/
Disallow: */orders/
Disallow: /wish/
Disallow: /waitinglist/
Disallow: /auth/
Disallow: /logout/
Disallow: /compare/
Disallow: */api/
Disallow: *?SIMA

Disallow: /vdokhnovenie/361/
Disallow: /vdokhnovenie/356/
Disallow: /vdokhnovenie/100/
Disallow: /vdokhnovenie/104/
Disallow: /vdokhnovenie/105/
Disallow: /vdokhnovenie/110/
Disallow: /vdokhnovenie/113/
Disallow: /vdokhnovenie/123/
Disallow: /vdokhnovenie/125/
Disallow: /vdokhnovenie/127/
Disallow: /vdokhnovenie/128
Disallow: /vdokhnovenie/129/
Disallow: /vdokhnovenie/130/
Disallow: /vdokhnovenie/133/
Disallow: /vdokhnovenie/136/
Disallow: /vdokhnovenie/137/
Disallow: /vdokhnovenie/143/
Disallow: /vdokhnovenie/144/
Disallow: /vdokhnovenie/146/
Disallow: /vdokhnovenie/147
Disallow: /vdokhnovenie/148/
Disallow: /vdokhnovenie/149/
Disallow: /vdokhnovenie/150/
Disallow: /vdokhnovenie/151/
Disallow: /vdokhnovenie/153/
Disallow: /vdokhnovenie/154/
Disallow: /vdokhnovenie/156/
Disallow: /vdokhnovenie/157/
Disallow: /vdokhnovenie/158/
Disallow: /vdokhnovenie/159/
Disallow: /vdokhnovenie/160/
Disallow: /vdokhnovenie/161/
Disallow: /vdokhnovenie/167/
Disallow: /vdokhnovenie/67/
Disallow: /vdokhnovenie/76/
Disallow: /vdokhnovenie/78/
Disallow: /vdokhnovenie/81/
Disallow: /vdokhnovenie/88/
Disallow: /vdokhnovenie/566/
Disallow: /novosti-kompanii/7012/
Disallow: /novosti-kompanii/7011/
Disallow: /novosti-kompanii/7010/
Disallow: /novosti-kompanii/7009/

Disallow: /series/
Disallow: /exclusive-trademark/
Disallow: /podborki-dlya-biznesa/
Disallow: /eksklyuzivnye-tovary/
Disallow: /nashi-razrabotki/
Disallow: /nasha-razrabotka/
Disallow: /letnie-tovary/letnyaya-rybalka/
Disallow: /letnie-tovary/avto-i-moto/
Disallow: /tekstil/uralskaya-manufaktura/
Disallow: /igrushki/oborudovanie-dlya-vendinga/
Disallow: /krasota-i-zdorove/parfyumeriya/parfyumeriya-dlya-sotrudnikov/
Disallow: /tovary-s-lyubimymi-geroyami/
Disallow: /prazdniki/novyy-god/tovary-s-lyubimymi-geroyami/
Disallow: /detskie-tovary/igrushki/* # double
Disallow: /sad-i-ogorod/banya-i-sauna/* # double
Disallow: /produkty-pitaniya/podarki-samym-lyubimym/* # promo
Disallow: /tekstil/totalnaya-rasprodazha/* # promo
Disallow: /tekstil/predlozhenie-dlya-optovikov/* # promo
Disallow: */igrushki-na-sklade-v-moskve-fpc/
Disallow: /sport-i-turizm/odezhda-obuv-i-aksessuary/ekipirovka/ # double
Disallow: */rasprodazha/
Disallow: /rasprodazha-tovarov-dlya-vyazaniya/
Disallow: */rasprodazha-avtotovarov/
Disallow: /sobstvennoe-proizvodstvo/vip/
Disallow: /sovmestnye-pokupki-sp/
Disallow: /torgovye-marki/
Disallow: /tvorchestvo-i-hobbi/
Disallow: /joint-purchase/organizer/
Clean-param: f&sort&per-page&mode&viewtype&currency&place&sending_date&catalog&news_id&amp&SIMA_NO_CACHE&utm_source&utm_medium&utm_campaign&utm_content&utm_term&utm_id&no-mobile&c_id

User-agent: Googlebot
Disallow: *?*
Disallow: /hit/
Disallow: /new/
Disallow: /new2w/
Disallow: /new1m/
Disallow: /markdown/
Disallow: /promo/
Disallow: /sale/
Disallow: /info/skidki/
Disallow: /shock-cena/
Disallow: /skidka-za-obem/
Disallow: /gift/
Disallow: /search/
Disallow: /offer/
Disallow: /offers/*
Allow: /offers/$
Disallow: /all-offers/
Disallow: /attr/
Disallow: /wb/
Disallow: /rus/
Disallow: /superprice/
Disallow: /krupniy-opt-old/
Disallow: /cabinet/
Disallow: /checkout/
Disallow: /claim/
Disallow: /order/
Disallow: */orders/
Disallow: /wish/
Disallow: /waitinglist/
Disallow: /auth/
Disallow: /logout/
Disallow: /compare/
Disallow: */api/
Disallow: *?SIMA

Disallow: /vdokhnovenie/361/
Disallow: /vdokhnovenie/356/
Disallow: /vdokhnovenie/100/
Disallow: /vdokhnovenie/104/
Disallow: /vdokhnovenie/105/
Disallow: /vdokhnovenie/110/
Disallow: /vdokhnovenie/113/
Disallow: /vdokhnovenie/123/
Disallow: /vdokhnovenie/125/
Disallow: /vdokhnovenie/127/
Disallow: /vdokhnovenie/128
Disallow: /vdokhnovenie/129/
Disallow: /vdokhnovenie/130/
Disallow: /vdokhnovenie/133/
Disallow: /vdokhnovenie/136/
Disallow: /vdokhnovenie/137/
Disallow: /vdokhnovenie/143/
Disallow: /vdokhnovenie/144/
Disallow: /vdokhnovenie/146/
Disallow: /vdokhnovenie/147
Disallow: /vdokhnovenie/148/
Disallow: /vdokhnovenie/149/
Disallow: /vdokhnovenie/150/
Disallow: /vdokhnovenie/151/
Disallow: /vdokhnovenie/153/
Disallow: /vdokhnovenie/154/
Disallow: /vdokhnovenie/156/
Disallow: /vdokhnovenie/157/
Disallow: /vdokhnovenie/158/
Disallow: /vdokhnovenie/159/
Disallow: /vdokhnovenie/160/
Disallow: /vdokhnovenie/161/
Disallow: /vdokhnovenie/167/
Disallow: /vdokhnovenie/67/
Disallow: /vdokhnovenie/76/
Disallow: /vdokhnovenie/78/
Disallow: /vdokhnovenie/81/
Disallow: /vdokhnovenie/88/
Disallow: /vdokhnovenie/566/
Disallow: /novosti-kompanii/7012/
Disallow: /novosti-kompanii/7011/
Disallow: /novosti-kompanii/7010/
Disallow: /novosti-kompanii/7009/

Disallow: /series/
Disallow: /exclusive-trademark/
Disallow: /podborki-dlya-biznesa/
Disallow: /eksklyuzivnye-tovary/
Disallow: /nashi-razrabotki/
Disallow: /nasha-razrabotka/
Disallow: /letnie-tovary/letnyaya-rybalka/
Disallow: /letnie-tovary/avto-i-moto/
Disallow: /tekstil/uralskaya-manufaktura/
Disallow: /igrushki/oborudovanie-dlya-vendinga/
Disallow: /krasota-i-zdorove/parfyumeriya/parfyumeriya-dlya-sotrudnikov/
Disallow: /tovary-s-lyubimymi-geroyami/
Disallow: /prazdniki/novyy-god/tovary-s-lyubimymi-geroyami/
Disallow: /detskie-tovary/igrushki/* # double
Disallow: /sad-i-ogorod/banya-i-sauna/* # double
Disallow: /produkty-pitaniya/podarki-samym-lyubimym/* # promo
Disallow: /tekstil/totalnaya-rasprodazha/* # promo
Disallow: /tekstil/predlozhenie-dlya-optovikov/* # promo
Disallow: */igrushki-na-sklade-v-moskve-fpc/
Disallow: /sport-i-turizm/odezhda-obuv-i-aksessuary/ekipirovka/ # double
Disallow: */rasprodazha/
Disallow: /rasprodazha-tovarov-dlya-vyazaniya/
Disallow: */rasprodazha-avtotovarov/
Disallow: /sobstvennoe-proizvodstvo/vip/
Disallow: /sovmestnye-pokupki-sp/
Disallow: /torgovye-marki/
Disallow: /tvorchestvo-i-hobbi/
Disallow: /joint-purchase/organizer/

User-agent: *
Disallow: *?*
Disallow: /hit/
Disallow: /new/
Disallow: /new2w/
Disallow: /new1m/
Disallow: /markdown/
Disallow: /promo/
Disallow: /sale/
Disallow: /info/skidki/
Disallow: /shock-cena/
Disallow: /skidka-za-obem/
Disallow: /gift/
Disallow: /search/
Disallow: /offer/
Disallow: /offers/*
Allow: /offers/$
Disallow: /all-offers/
Disallow: /attr/
Disallow: /wb/
Disallow: /rus/
Disallow: /superprice/
Disallow: /krupniy-opt-old/
Disallow: /cabinet/
Disallow: /checkout/
Disallow: /claim/
Disallow: /order/
Disallow: */orders/
Disallow: /wish/
Disallow: /waitinglist/
Disallow: /auth/
Disallow: /logout/
Disallow: /compare/
Disallow: */api/
Disallow: *?SIMA

Disallow: /vdokhnovenie/361/
Disallow: /vdokhnovenie/356/
Disallow: /vdokhnovenie/100/
Disallow: /vdokhnovenie/104/
Disallow: /vdokhnovenie/105/
Disallow: /vdokhnovenie/110/
Disallow: /vdokhnovenie/113/
Disallow: /vdokhnovenie/123/
Disallow: /vdokhnovenie/125/
Disallow: /vdokhnovenie/127/
Disallow: /vdokhnovenie/128
Disallow: /vdokhnovenie/129/
Disallow: /vdokhnovenie/130/
Disallow: /vdokhnovenie/133/
Disallow: /vdokhnovenie/136/
Disallow: /vdokhnovenie/137/
Disallow: /vdokhnovenie/143/
Disallow: /vdokhnovenie/144/
Disallow: /vdokhnovenie/146/
Disallow: /vdokhnovenie/147
Disallow: /vdokhnovenie/148/
Disallow: /vdokhnovenie/149/
Disallow: /vdokhnovenie/150/
Disallow: /vdokhnovenie/151/
Disallow: /vdokhnovenie/153/
Disallow: /vdokhnovenie/154/
Disallow: /vdokhnovenie/156/
Disallow: /vdokhnovenie/157/
Disallow: /vdokhnovenie/158/
Disallow: /vdokhnovenie/159/
Disallow: /vdokhnovenie/160/
Disallow: /vdokhnovenie/161/
Disallow: /vdokhnovenie/167/
Disallow: /vdokhnovenie/67/
Disallow: /vdokhnovenie/76/
Disallow: /vdokhnovenie/78/
Disallow: /vdokhnovenie/81/
Disallow: /vdokhnovenie/88/
Disallow: /vdokhnovenie/566/
Disallow: /novosti-kompanii/7012/
Disallow: /novosti-kompanii/7011/
Disallow: /novosti-kompanii/7010/
Disallow: /novosti-kompanii/7009/

Disallow: /series/
Disallow: /exclusive-trademark/
Disallow: /podborki-dlya-biznesa/
Disallow: /eksklyuzivnye-tovary/
Disallow: /nashi-razrabotki/
Disallow: /nasha-razrabotka/
Disallow: /letnie-tovary/letnyaya-rybalka/
Disallow: /letnie-tovary/avto-i-moto/
Disallow: /tekstil/uralskaya-manufaktura/
Disallow: /igrushki/oborudovanie-dlya-vendinga/
Disallow: /krasota-i-zdorove/parfyumeriya/parfyumeriya-dlya-sotrudnikov/
Disallow: /tovary-s-lyubimymi-geroyami/
Disallow: /prazdniki/novyy-god/tovary-s-lyubimymi-geroyami/
Disallow: /detskie-tovary/igrushki/* # double
Disallow: /sad-i-ogorod/banya-i-sauna/* # double
Disallow: /produkty-pitaniya/podarki-samym-lyubimym/* # promo
Disallow: /tekstil/totalnaya-rasprodazha/* # promo
Disallow: /tekstil/predlozhenie-dlya-optovikov/* # promo
Disallow: */igrushki-na-sklade-v-moskve-fpc/
Disallow: /sport-i-turizm/odezhda-obuv-i-aksessuary/ekipirovka/ # double
Disallow: */rasprodazha/
Disallow: /rasprodazha-tovarov-dlya-vyazaniya/
Disallow: */rasprodazha-avtotovarov/
Disallow: /sobstvennoe-proizvodstvo/vip/
Disallow: /sovmestnye-pokupki-sp/
Disallow: /torgovye-marki/
Disallow: /tvorchestvo-i-hobbi/
Disallow: /joint-purchase/organizer/