User-agent: Mediapartners-Google
Disallow:

User-Agent: dotbot
Crawl-delay:120
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /*?*
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /pinformer.php
Disallow: /img/sea_weather.swf
Disallow: /informers_js*
Disallow: /*v1/local-time/id*
Disallow: *?events=GetLastCities&speedlink=1&id*
Disallow: /api/
Disallow: /stats/

User-agent: Mail.ru
Crawl-delay:20
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /?*
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /pinformer.php
Disallow: /img/sea_weather.swf
Disallow: /informers_js*
Disallow: /*v1/local-time/id*
Disallow: *?events=GetLastCities&speedlink=1&id*
Disallow: /*/_*
Disallow: /_*
Disallow: /api/
Disallow: /stats/

User-Agent: Slurp
Crawl-delay:120
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /img/sea_weather.swf
Disallow: /informers_js*
Disallow: /*v1/local-time/id*
Disallow: *?events=GetLastCities&speedlink=1&id*
Disallow: /api/
Disallow: /stats/

User-agent: *
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /?*
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /pinformer.php
Disallow: /img/sea_weather.swf
Disallow: /informers_js*
Disallow: /*v1/local-time/id*
Disallow: *?events=GetLastCities&speedlink=1&id*
Disallow: /*/______-_______
Disallow: /api/
Disallow: /stats/

Host: https://sinoptik.ua

