User-agent: *
Host: https://sitepokupok.ru
Sitemap: https://sitepokupok.ru/sitemap.xml
Disallow: /user
Disallow: /purse
Disallow: /cart
Disallow: /message
Disallow: /note
Disallow: /news/view
Disallow: /news/like/update
Disallow: /news/comment/add
Disallow: /blog/view
Disallow: /blog/like/update
Disallow: /resell/view
Disallow: /resell/user/add
Disallow: /boast/view
Disallow: /boast/like/update
Disallow: /boast/user/add
Disallow: /boast?filter
Disallow: /forum/cat/view
Disallow: /forum/thread/add
Disallow: /forum/post/add
Disallow: /city/edit
Disallow: /parcel
Disallow: /org
Disallow: /supplier
Disallow: /stock/org
Disallow: /stock/view
Disallow: /stock/ready/vote/add
Disallow: /stock/like/update
Disallow: /stock/order/good/row
Disallow: /stock/comment
Disallow: /stock/oferta
Disallow: /cargo
Disallow: /admin
Disallow: /invoice
Disallow: /office
Disallow: /search
Disallow: /support/admin
Clean-param: hash *
Clean-param: fhash *
Clean-param: token *
Clean-param: id&rowid /stock