User-Agent: *
Allow: /search/map.php
Allow: /*.css
Allow: /*.png
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.js
Allow: /*PAGEN_3=
Allow: /*PAGEN_2=
Allow: /*PAGEN_1=
Allow: /*page=
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /upload/*.gif
Allow: /upload/*.png
Allow: /upload/*.jpg
Allow: /upload/*.JPG
Allow: /upload/*.webp
Allow: /upload/*.PNG
Allow: /upload/*.jpeg
Allow: /upload/*.jfif
Allow: /course/qualitative-research/
Allow: /course/quantitative-research/
Allow: /oferta.pdf$
Allow: /privacy_policy.pdf$
Allow: /terms_of_use.pdf$
Allow: /media/topic/tests/*/
Disallow: /bitrix/
Disallow: /upload/
Disallow: /*search=
Disallow: /*LOAD_MORE=
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/slide_show/
Disallow: /*index.php$
Disallow: /*.pdf
Disallow: /*?
Disallow: /*tel:
Disallow: /*mailto
Disallow: /*javascript:
Disallow: /*JavaScript:
Disallow: /*yarin_mark
Disallow: /*%3F*%3D
Disallow: /*&amp;
Disallow: /*PAGEN_3=*PAGEN_3=
Disallow: *?page=page-1
Disallow: *?PAGEN_1=*&page=page-
Disallow: *?PAGEN_2=*&page=page-
Disallow: *page=*topics=
Disallow: /*?page=1$
Disallow: */ua/
Disallow: */by/
Disallow: */kz/
Disallow: */uz/
Disallow: */md/
Disallow: */kg/
Disallow: */am/
Disallow: */us/
Disallow: */ge/
Disallow: */az/
Disallow: */tj/
Disallow: */eu/
Disallow: */RU/
Disallow: */wl/
Disallow: /course/*-kz/
Disallow: /marketing/*/
Disallow: /code/*/
Disallow: /multimedia/*/
Disallow: /management/*/
Disallow: /games/*/
Disallow: /design/*/
Disallow: /engineering/*/
Disallow: /spo/*/
Disallow: /general-development/*/
Disallow: /health/*/
Disallow: /media/*/*/*/$ 
Disallow: */choose_language_
Disallow: /sale/invite/
Disallow: /sale/webinarsale/
Disallow: /sale/university/
Disallow: /sale/partnership/
Disallow: /sale/partners/
Disallow: /sale/vkcombo/
Disallow: /sale/oto/
Disallow: *utm_
Disallow: *?query=
Disallow: /media/*?PAGEN_1=
Disallow: *?keyword=
Disallow: *?sub
Disallow: /business-school/mba-*
Disallow: /buy/
Disallow: /kurs/
Disallow: /sale/*/faculty/
Disallow: /sale/*?popup=
Disallow: *admon=
Sitemap: https://skillbox.ru/sitemap.xml

User-Agent: Googlebot
Allow: /search/map.php
Allow: /*.css
Allow: /*.png
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.js
Allow: /*PAGEN_3=
Allow: /*PAGEN_2=
Allow: /*PAGEN_1=
Allow: /*page=
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /upload/*.gif
Allow: /upload/*.png
Allow: /upload/*.jpg
Allow: /upload/*.JPG
Allow: /upload/*.webp
Allow: /upload/*.PNG
Allow: /upload/*.jpeg
Allow: /upload/*.jfif
Allow: /course/qualitative-research/
Allow: /course/quantitative-research/
Allow: /oferta.pdf$
Allow: /privacy_policy.pdf$
Allow: /terms_of_use.pdf$
Allow: /media/topic/tests/*/
Disallow: /bitrix/
Disallow: /upload/
Disallow: /*search=
Disallow: /*LOAD_MORE=
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/slide_show/
Disallow: /*index.php$
Disallow: /*.pdf
Disallow: /*?
Disallow: /*tel:
Disallow: /*mailto
Disallow: /*javascript:
Disallow: /*JavaScript:
Disallow: /*yarin_mark
Disallow: /*%3F*%3D
Disallow: /*&amp;
Disallow: /*PAGEN_3=*PAGEN_3=
Disallow: *?page=page-1
Disallow: *?PAGEN_1=*&page=page-
Disallow: *?PAGEN_2=*&page=page-
Disallow: *page=*topics=
Disallow: /*?page=1$
Disallow: */ua/
Disallow: */by/
Disallow: */kz/
Disallow: */uz/
Disallow: */md/
Disallow: */kg/
Disallow: */am/
Disallow: */us/
Disallow: */ge/
Disallow: */az/
Disallow: */tj/
Disallow: */eu/
Disallow: */RU/
Disallow: */wl/
Disallow: /course/*-kz/
Disallow: /marketing/*/
Disallow: /code/*/
Disallow: /multimedia/*/
Disallow: /management/*/
Disallow: /games/*/
Disallow: /design/*/
Disallow: /engineering/*/
Disallow: /spo/*/
Disallow: /general-development/*/
Disallow: /health/*/
Disallow: /media/*/*/*/$
Disallow: */choose_language_
Disallow: /sale/invite/
Disallow: /sale/webinarsale/
Disallow: /sale/university/
Disallow: /sale/partnership/
Disallow: /sale/partners/
Disallow: /sale/vkcombo/
Disallow: /sale/oto/
Disallow: *utm_
Disallow: *?query=
Disallow: /media/*?PAGEN_1=
Disallow: *?keyword=
Disallow: *?sub
Disallow: /business-school/mba-*
Disallow: /buy/
Disallow: /kurs/
Disallow: /sale/*/faculty/
Disallow: /sale/*?popup=
Disallow: *admon=
Disallow: /course/itproject/

User-Agent: Yandex
Allow: /search/map.php
Allow: /*.css
Allow: /*.png
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.js
Allow: /*clid=
Allow: /*utm_
Allow: /*_openstat
Allow: /*from=
Allow: /*roistat_visit
Allow: /*PAGEN_3=
Allow: /*PAGEN_2=
Allow: /*PAGEN_1=
Allow: /*page=
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /upload/*.gif
Allow: /upload/*.png
Allow: /upload/*.jpg
Allow: /upload/*.JPG
Allow: /upload/*.webp
Allow: /upload/*.PNG
Allow: /upload/*.jpeg
Allow: /upload/*.jfif
Allow: /course/qualitative-research/
Allow: /course/quantitative-research/
Allow: /oferta.pdf$
Allow: /privacy_policy.pdf$
Allow: /terms_of_use.pdf$
Allow: /media/topic/tests/*/
Disallow: /bitrix/
Disallow: /upload/
Disallow: /*search=  
Disallow: /*LOAD_MORE=
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/slide_show/
Disallow: /*index.php$
Disallow: /*.pdf
Disallow: /*?
Disallow: /*tel:
Disallow: /*mailto
Disallow: /*javascript:
Disallow: /*JavaScript:
Disallow: /*yarin_mark
Disallow: /*%3F*%3D
Disallow: /*&amp;
Disallow: /*PAGEN_3=*PAGEN_3=
Disallow: *?page=page-1
Disallow: *?PAGEN_1=*&page=page-
Disallow: *?PAGEN_2=*&page=page-
Disallow: *page=*topics=
Disallow: /*?page=1$
Disallow: */ua/
Disallow: */by/
Disallow: */kz/
Disallow: */uz/
Disallow: */md/
Disallow: */kg/
Disallow: */am/
Disallow: */us/
Disallow: */ge/
Disallow: */az/
Disallow: */tj/
Disallow: */eu/
Disallow: */RU/
Disallow: /*%25253
Disallow: */wl/
Disallow: /course/*-kz/
Disallow: /marketing/*/
Disallow: /code/*/
Disallow: /multimedia/*/
Disallow: /management/*/
Disallow: /games/*/
Disallow: /design/*/
Disallow: /engineering/*/
Disallow: /spo/*/
Disallow: /general-development/*/
Disallow: /health/*/
Disallow: /media/*/*/*/$
Disallow: */choose_language_
Disallow: /sale/invite/
Disallow: /sale/webinarsale/
Disallow: /sale/university/
Disallow: /sale/partnership/
Disallow: /sale/partners/
Disallow: /sale/vkcombo/
Disallow: /sale/oto/
Disallow: *?utm_term_keywords-lastclick
Disallow: *?query=
Disallow: *?utm_all_all
Disallow: /media/*?PAGEN_1=
Disallow: *?keyword=
Disallow: *&sa=
Disallow: /business-school/mba-*
Disallow: /buy/
Disallow: /kurs/
Disallow: /sale/*/faculty/
Disallow: /sale/*?popup=
Disallow: /media/design/25-luchshikh-kursov-po-fotoshopu/
Disallow: /media/design/kak-stat-dizaynerom-luchshie-professionalnye-kursy-graficheskogo-dizayna/
Disallow: /media/design/10-cources-clothdesigner/
Disallow: /media/design/become-florist/
Disallow: /media/design/become-seamstress/
Disallow: /media/code/gde-uchitsya-pythonrazrabotke-podborka-platnykh-i-besplatnykh-kursov/
Disallow: /media/code/gde-besplatno-uchitsya-javascript-17-kursov-dlya-novichkov/
Disallow: /media/marketing/7-kursov-po-yandeks-direktu-dlya-tekh-kto-khochet-osvoit-kontekstnuyu-reklamu/
Disallow: /media/code/kak-programmirovat-v-1spredpriyatie-kratkiy-gayd-dlya-nachinayushchikh/
Disallow: /media/design/become-web-designer/
Disallow: /media/education/gde-uchitsya-na-metodista-podborka-onlaynkursov/
Disallow: /media/management/google-tablitsy-dlya-novichkov-kak-sozdat-tablitsu-i-rabotat-v-ney/
Disallow: /media/marketing/kak-stat-smmspetsialistom-s-nulya-kakie-navyki-nuzhno-osvoit-i-gde-nayti-rabotu/
Disallow: /media/marketing/kak-stat-eventmenedzherom-gde-uchitsya-i-poluchat-prakticheskie-navyki/
Disallow: /media/marketing/kak-stat-seospetsialistom-i-chto-osvoit-chtoby-zarabatyvat-bolshe-80-tysyach-rubley/
Disallow: /media/cinemusic/sound-design/
Disallow: /media/cinemusic/screenwriting-courses-in-russia/
Disallow: /media/cinemusic/video-directing-courses/
Disallow: /media/design/illustration-courses/
Disallow: /media/design/interior-design-courses/
Disallow: /media/design/photography-courses/
Disallow: /media/marketing/10-kursov-po-wildberries-dlya-tekh-kto-khochet-nauchitsya-zarabatyvat-na-marketpleyse/
Disallow: /media/marketing/15-kursov-po-nastroyke-targetirovannoy-reklamy-dlya-tekh-kto-khochet-osvoit-novuyu-professiyu/
Disallow: /media/code/kak_nachat_programmirovat_na_php/
Disallow: /media/design/procreate-illustrator-courses/
Disallow: /media/management/15-kursov-po-excel-dlya-tekh-kto-khochet-nauchitsya-rabotat-v-nyem-s-nulya/

Clean-Param: yclid&gclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&_openstat&clid&from&roistat_visit&fbclid&source_source&rs&source&media&advcake_params&utm_skill&utm_date&yadordid&yadclid&gsaid&_gs_ref&_gs_cttl&linkId&wid&statid&oid&site_id&clickid&erid&sub_id2&sub_id&sub1&admon