User-agent: *
Disallow: /*?*
Disallow: /search/
Disallow: /*change-password*
Disallow: /pay_success_sber/
Disallow: /pay_success/
Disallow: /pay_fail_sber/
Disallow: /pay_fail/
Disallow: /fake-404-url/
Disallow: /pay_sber/
Disallow: /o-kompanii/novosti/page/*
Disallow: /sorder/

User-agent: Googlebot
Disallow: /*?*
Disallow: /search/
Disallow: /*change-password*
Disallow: /pay_success_sber/
Disallow: /pay_success/
Disallow: /pay_fail_sber/
Disallow: /pay_fail/
Disallow: /fake-404-url/
Disallow: /sorder/
Disallow: /pay_sber/

User-agent: Yandex
Disallow: /search/
Disallow: /pay_success_sber/
Disallow: /pay_success/
Disallow: /pay_fail_sber/
Disallow: /pay_fail/
Disallow: /fake-404-url/
Disallow: /*change-password*
Disallow: /*?amp*
Disallow: /*?amp&amp*
Disallow: /*?etext*
Disallow: /sorder/
Disallow: /pay_sber/

#Forms

Clean-param: cat&action&order_id&payment_id&action&key&q&money&yprqee

#Ads

Clean-param: hl&sa&utm_source&from&msclkid&ref&target&clid&yadclid&yadordid&yandex-source&adv&clk&smartleads_src&smartleads&smartleads_pid&gtm_debug&stat-id&test-tag&banner-sizes&format-type&actual-format&pcodever&banner-test-tags&width&height&yclyd&yycleed&yhic&ycilyd

#Other

Clean-param: disableGlobalInfoCollect&MSISDN&project&ret&token&text&etext%subid&subject&TPWlanWarnChecked&wbraid&_sm_nck&_ym_debug&mbst&d3grbmuhnqb56frjv3mllq4ho4&__proto__[1]&62cfv2rx3ks35oiyzkfn2cjukm&street_id&_ym_status&K1[K2]&tn3znsd5f63sbpfnxeyfmkq5vi&we5el6gkzoulqwcxninchpuica&q7wfhtxr7ujo3qprwg2khtojwy&K0[K1][K2]&id&erid&mdOrder

Sitemap: https://skynet.ru/sitemap.xml
