User-Agent: *
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Disallow: *?
Disallow: /auth
Disallow: /cabinet
Disallow: /userfiles/stat
Disallow: /trial
Disallow: /platron
Disallow: /docs
Disallow: /buy

User-Agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Disallow: *?
Disallow: /auth
Disallow: /cabinet
Disallow: /userfiles/stat
Disallow: /trial
Disallow: /platron
Disallow: /docs
Disallow: /buy

Clean-param: calltouch_tm&clear_cache&creative&ct_mt&etext&feed&from&intgr_email&intgr_link&intgr_name&intgr_phone&intgr_service&intgr_site&li_fat_id&mode&N_FORM&name&no_styled&O&p&ct_fb&phone&q&ref&_ym_debug&reviews_name&search&show_type&source&spush&webinars
Clean-param: utm_link&utm_tag&amp&_cpa_params&mt_sub3&mt_click_id&bx_sender_conversion&calltouch_mt&gtm_&mindbox&date&ids&format&yadclid&yadordid&payment&mt_creative&calltouch_mt&erid&utm_&rb_clickid&cuid&mt_&gtm_&adrclid


Sitemap: https://skydns.ru/sitemap.xml