User-agent: Yandex
Disallow: /rsv-tour/* 
Disallow: /myStatus/
Disallow: /workspace/
Disallow: /files/
Disallow: /OnlinePayment.aspx
Disallow: /smartlink.aspx
Disallow: /wheretobuy.aspx
Disallow: /paylate-complete/
Disallow: /m/paylate-complete/
Disallow: /paylate-prepayment/
Disallow: /m/paylate-prepayment/
Disallow: /instalments-complete/
Disallow: /m/instalments-complete/
Disallow: /instalments-prepayment/
Disallow: /m/instalments-prepayment/
Disallow: /*?*
Disallow: /*Account
Disallow: /*filter
Disallow: /book/
Disallow: /tour/*
Disallow: /m/tour/*
Disallow: /checkout/*
Disallow: /i/p/25388_9_228_300_1.jpg
Disallow: /captcha.aspx
Disallow: /fonts/panton/panton-semi-bold.woff2
Disallow: /fonts/open_sans/OpenSansSemiBold.woff
Disallow: /fonts/panton/panton-bold.woff2
Disallow: /fonts/open_sans/OpenSansRegular.woff
Disallow: /cb/images/tild3365-3737-4361-a138-303332343832__1354680625.jpg
Disallow: /cb/images/tild3763-6333-4962-b633-353637663164__Pegas_Touristik_Logo_resize.png
Disallow: /cb/images/tild3564-6235-4964-a266-323364313861__LogoTOCopy5.png
Disallow: /i/p/2205_6_228_300_1.jpg
Disallow: /i/p/25388_2_228_300_1.jpg
Disallow: /i/p/30762_5_228_300_1.jpg
Disallow: /cb/images/tild6138-6534-4130-b939-653966393235__LogoTOCopy2.png
Disallow: /wp-includes/wlwmanifest.xml
Disallow: /cb/images/tild3761-3539-4130-b038-386439623530__PAC_logo.png
Disallow: /rules.pdf
Disallow: /Files/Onlajn_kassy_s%20_1_iyulya%20.pdf
Disallow: /Files/sletat_pravila_tv.pdf
Disallow: /i/p/10626_0_228_300_1.jpg
Disallow: /offers/offerta-certificate.pdf
Disallow: /i/p/810_0_228_300_1.jpg
Disallow: /tour.aspx
Disallow: /i/p/39241_9_228_300_1.jpg
Disallow: /i/p/2205_5_228_300_1.jpg
Disallow: /i/p/11461_7_228_300_1.jpg
Disallow: /wp-content/uploads/2016/03/big_amagi-beach-garden-272x182.jpg
Disallow: /i/p/2205_19_228_300_1.jpg
Disallow: /mandarin/
Disallow: /routes/samara/kitaj/
Disallow: /routes/magnitogorsk/bagamy/
Disallow: /touroperators/ambotis-tours/
Disallow: /news/company/specialnaya_akciya_ot_arttur_i_meirah_zabeel_saray_5delxe/www.arttour.ru
Disallow: /future/
Disallow: /plyazhnye-tury/
Disallow: /routes/tjumen/kitaj/
Disallow: /routes/baku/maldivy/
Disallow: /routes/sankt-peterburg/abhazija/
Disallow: /tourgreece/
Disallow: /vovietnam/
Disallow: /ModulesDescriptions/
Disallow: /news/company/zharkij_iyul_v_grecii_po_osvezhayuschim_cenam/www.tez-tour.com
Disallow: /webinar/novoe_onlajnbronirovanie_turoperatora_brisco_02.07.2015
Disallow: /tourists/
Disallow: /franchise_offices/
Disallow: //*
Disallow: /*//*
Disallow: /*::*
Disallow: /trips/trip/*/review*
Allow: /search/*
Clean-param: datefrom&dateto&minprice&maxprice&currency&hotels&operators&resort&ticketsincluded&hastickets&places&pricesmin&onlyCharter&onlyInstant&travelpayouts_uid&pricesmax&minhotelrating&beachlines&meal&nightsmin&nightsmax&sf&source&stars
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term&sid&gclid&yclid&openstat&__hall__&__osr__&requestId&etext&ad&smart_analytics&type&region_name

User-agent: *
Disallow: /rsv-tour/*
Disallow: /myStatus/
Disallow: /workspace/
Disallow: /files/
Disallow: /OnlinePayment.aspx
Disallow: /smartlink.aspx
Disallow: /wheretobuy.aspx
Disallow: /paylate-complete/
Disallow: /m/paylate-complete/
Disallow: /paylate-prepayment/
Disallow: /m/paylate-prepayment/
Disallow: /instalments-complete/
Disallow: /m/instalments-complete/
Disallow: /instalments-prepayment/
Disallow: /m/instalments-prepayment/
Disallow: /*?*
Disallow: /*Account
Disallow: /*filter
Disallow: /book/
Disallow: /tour/*
Disallow: /m/tour/*
Disallow: /i/p/25388_9_228_300_1.jpg
Disallow: /captcha.aspx
Disallow: /fonts/panton/panton-semi-bold.woff2
Disallow: /fonts/open_sans/OpenSansSemiBold.woff
Disallow: /fonts/panton/panton-bold.woff2
Disallow: /fonts/open_sans/OpenSansRegular.woff
Disallow: /cb/images/tild3365-3737-4361-a138-303332343832__1354680625.jpg
Disallow: /cb/images/tild3763-6333-4962-b633-353637663164__Pegas_Touristik_Logo_resize.png
Disallow: /cb/images/tild3564-6235-4964-a266-323364313861__LogoTOCopy5.png
Disallow: /i/p/2205_6_228_300_1.jpg
Disallow: /i/p/25388_2_228_300_1.jpg
Disallow: /i/p/30762_5_228_300_1.jpg
Disallow: /cb/images/tild6138-6534-4130-b939-653966393235__LogoTOCopy2.png
Disallow: /wp-includes/wlwmanifest.xml
Disallow: /cb/images/tild3761-3539-4130-b038-386439623530__PAC_logo.png
Disallow: /rules.pdf
Disallow: /Files/Onlajn_kassy_s%20_1_iyulya%20.pdf
Disallow: /Files/sletat_pravila_tv.pdf
Disallow: /i/p/10626_0_228_300_1.jpg
Disallow: /offers/offerta-certificate.pdf
Disallow: /i/p/810_0_228_300_1.jpg
Disallow: /tour.aspx
Disallow: /i/p/39241_9_228_300_1.jpg
Disallow: /i/p/2205_5_228_300_1.jpg
Disallow: /i/p/11461_7_228_300_1.jpg
Disallow: /wp-content/uploads/2016/03/big_amagi-beach-garden-272x182.jpg
Disallow: /i/p/2205_19_228_300_1.jpg
Disallow: /mandarin/
Disallow: /routes/samara/kitaj/
Disallow: /routes/magnitogorsk/bagamy/
Disallow: /touroperators/ambotis-tours/
Disallow: /news/company/specialnaya_akciya_ot_arttur_i_meirah_zabeel_saray_5delxe/www.arttour.ru
Disallow: /future/
Disallow: /plyazhnye-tury/
Disallow: /routes/tjumen/kitaj/
Disallow: /routes/baku/maldivy/
Disallow: /routes/sankt-peterburg/abhazija/
Disallow: /tourgreece/
Disallow: /vovietnam/
Disallow: /ModulesDescriptions/
Disallow: /news/company/zharkij_iyul_v_grecii_po_osvezhayuschim_cenam/www.tez-tour.com
Disallow: /webinar/novoe_onlajnbronirovanie_turoperatora_brisco_02.07.2015
Disallow: /tourists/
Disallow: /franchise_offices/
Disallow: //*
Disallow: /*//*
Disallow: /*::*
Disallow: /trips/trip/*/review*
Allow: /search/*

Sitemap: https://sletat.ru/sitemap.xml
Sitemap: https://sletat.ru/sitemap/search/main.xml
Sitemap: https://sletat.ru/sitemap/hottour/main.xml
Sitemap: https://sletat.ru/sitemap/trips/main.xml
Sitemap: https://sletat.ru/sitemap/tours/main.xml
