User-agent: *
Disallow: /odhlaseni
Disallow: /login/
Disallow: /banner/
Disallow: /campaign/
Disallow: /*?*_fid=*
Disallow: /*?*do=*
Disallow: /*?*backlink=*
Disallow: /*?*noindex=*
Disallow: /hledani
Disallow: /kosik
Disallow: /kosik/
Disallow: /nahled/
Disallow: /soubor/
Disallow: /ucet/
Disallow: /voucher/
Disallow: /akce/*?*tab=*
Disallow: /akce/*?*expand=*
Disallow: /akce/rezervace/
Disallow: /slevy
Disallow: /partner/*/voucher-pdf/
Disallow: /destinace/*/nabidky
Disallow: /*/map/*
Disallow: /*/map-data/*
Disallow: /*?*filtry[typ-ubytovani]*
Disallow: /*?*filtry%5Btyp-ubytovani%5D*
Disallow: /*?*filtry[vybaveni-a-sluzby]*
Disallow: /*?*filtry%5Bvybaveni-a-sluzby%5D*
Disallow: /*?*filtry[parkovani]*
Disallow: /*?*filtry%5Bparkovani%5D*
Disallow: /*?*filtry[kategorie]*
Disallow: /*?*filtry%5Bkategorie%5D*
Disallow: /*?*filtry[zeme]*
Disallow: /*?*filtry%5Bzeme%5D*
Disallow: /*?*filtry[barva]*
Disallow: /*?*filtry%5Bbarva%5D*
Disallow: /*?*filtry[cena]*
Disallow: /*?*filtry%5Bcena%5D*
Disallow: /*?*filtry[pocet-osob]*
Disallow: /*?*filtry%5Bpocet-osob%5D*
Disallow: /*?*filtry[nastupni-mista]*
Disallow: /*?*filtry%5Bnastupni-mista%5D*
Disallow: /*?*filtry[strava]*
Disallow: /*?*filtry%5Bstrava%5D*
Disallow: /*?*filtry[doprava]*
Disallow: /*?*filtry%5Bdoprava%5D*
Disallow: /*?*filtry[termin]*
Disallow: /*?*filtry%5Btermin%5D*
Disallow: /*?*filtry[platnost-voucheru]*
Disallow: /*?*filtry%5Bplatnost-voucheru%5D*
Disallow: /*?*filtry[vybaveni-a-sluzby]*
Disallow: /*?*filtry%5Bvybaveni-a-sluzby%5D*
Disallow: /*?*filtry[vek-ditete]*
Disallow: /*?*filtry%5Bvek-ditete%5D*
Disallow: /*?*filtry[alergeny]*
Disallow: /*?*filtry%5Balergeny%5D*
Disallow: /*?*filtry[hledam-darek]*
Disallow: /*?*filtry%5Bhledam-darek%5D*
Disallow: /*?*filtry[dite-zdarma]*
Disallow: /*?*filtry%5Bdite-zdarma%5D*
Disallow: /*?*filtry[online-rezervace]*
Disallow: /*?*filtry%5Bonline-rezervace%5D*
Disallow: /*?*filtry[online-rezervace-zjednodusene]*
Disallow: /*?*filtry%5Bonline-rezervace-zjednodusene%5D*
Disallow: /*?*filtry[v-cene-balicku]*
Disallow: /*?*filtry%5Bv-cene-balicku%5D*
Disallow: /*?*filtry[hledani]*
Disallow: /*?*filtry%5Bhledani%5D*
Disallow: /*?*filtry[cena-dopravy]*
Disallow: /*?*filtry%5Bcena-dopravy%5D*
Disallow: /*?*filtry[doba-doruceni]*
Disallow: /*?*filtry%5Bdoba-doruceni%5D*
Disallow: /*?*filtry[zpusob-doruceni]*
Disallow: /*?*filtry%5Bzpusob-doruceni%5D*
Disallow: /*?*filtry[kategorie]*
Disallow: /*?*filtry%5Bkategorie%5D*
Disallow: /*?*filtry[zajmy]*
Disallow: /*?*filtry%5Bzajmy%5D*
Disallow: /*?*filtry[jidlo-s-sebou]*
Disallow: /*?*filtry%5Bjidlo-s-sebou%5D*
Disallow: /*?*filtry[vzdalenost-od-more]*
Disallow: /*?*filtry%5Bvzdalenost-od-more%5D*
Disallow: /*?*filtry[typ-plaze]*
Disallow: /*?*filtry%5Btyp-plaze%5D*
Disallow: /*?*filtry[benefity]*
Disallow: /*?*filtry%5Bbenefity%5D*
Disallow: /*?*filtry[vzdalenost-od-sjezdovky]*
Disallow: /*?*filtry%5Bvzdalenost-od-sjezdovky%5D*
Disallow: /*?*filtry[doruceni-do-vanoc]*
Disallow: /*?*filtry%5Bdoruceni-do-vanoc%5D*
Disallow: /*?*filtry[pro-rodiny-s-detmi]*
Disallow: /*?*filtry%5Bpro-rodiny-s-detmi%5D*
Disallow: /*?*filtry[hodnoceni]*
Disallow: /*?*filtry%5Bhodnoceni%5D*
Disallow: /*?*filtry[cas]*
Disallow: /*?*filtry%5Bcas%5D*
Disallow: /*?*filtry[den-v-tydnu]*
Disallow: /*?*filtry%5Bden-v-tydnu%5D*
Disallow: /*?*filtry[letni-prazdniny]*
Disallow: /*?*filtry%5Bletni-prazdniny%5D*
Disallow: /*?*filtry[osoby]*
Disallow: /*?*filtry%5Bosoby%5D*
Disallow: /*?*filtry[nastup-dnes]*
Disallow: /*?*filtry%5Bnastup-dnes%5D*
Disallow: /*?*filtry[delka-cesty-autem]*
Disallow: /*?*filtry%5Bdelka-cesty-autem%5D*
Disallow: /*?*filtry[delka-cesty]*
Disallow: /*?*filtry%5Bdelka-cesty%5D*
Disallow: /*?*filtry[co-chci-delat]*
Disallow: /*?*filtry%5Bco-chci-delat%5D*
Disallow: /*?*filtry[klasifikace-ubytovani]*
Disallow: /*?*filtry%5Bklasifikace-ubytovani%5D*
Disallow: /*?*filtry[s-cestovni-kancelari]*
Disallow: /*?*filtry%5Bs-cestovni-kancelari%5D*
Disallow: /*?*filtry[dalsi-sluzby]*
Disallow: /*?*filtry%5Bdalsi-sluzby%5D*
Disallow: /*?*filtry[pro-koho]*
Disallow: /*?*filtry%5Bpro-koho%5D*
Disallow: /*?*filtry[wellness-a-relaxace]*
Disallow: /*?*filtry%5Bwellness-a-relaxace%5D*
Disallow: /*?*filtry[sportovni-vybaveni-a-aktivity]*
Disallow: /*?*filtry%5Bsportovni-vybaveni-a-aktivity%5D*
Disallow: /*?*filtry[vzdalenost-od-vlaku]*
Disallow: /*?*filtry%5Bvzdalenost-od-vlaku%5D*
Disallow: /*?*razeni=nejlepe-hodnocene*
Disallow: /*?*razeni=nejprodavanejsi*
Disallow: /*?*razeni=nejdrazsi*
Disallow: /*?*razeni=nejlevnejsi*
Disallow: /*?*razeni=nejblizsi*
Disallow: /*?*razeni=doporucene*
Disallow: /*?*razeni=nejnovejsi*
Disallow: /*?*razeni=dle-relevance*
Disallow: /*?*razeni=nejblizsi-v-km*
Disallow: /*?*razeni=nejblizsi-v-hodinach*

Sitemap: https://www.slevomat.cz/sitemap.xml
