User-agent: screamingfroq
Allow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: SplitSignalBot
Disallow: /

User-agent: SemrushBot-COUB
Disallow: /

User-agent: GPTBot
Disallow: /

User-agent: Claudebot
Disallow: /

User-agent: Semrush
Disallow: /

User-agent: Amazonbot
Disallow: /

User-agent: Coveo
Disallow: /

User-agent: *
Disallow: /search.html*
Disallow: /search-content.html*
Disallow: /mijn-account/*
Disallow: /mijn-bestelling.html
Disallow: /bestelling-bevestiging.html

Sitemap: https://www.sligro.nl/sitemap/sligro-nl-index-sitemap.xml
