User-Agent: *

Disallow: /watch/a*
Disallow: /watch/b*
Disallow: /watch/c*
Disallow: /watch/d*
Disallow: /watch/e*
Disallow: /watch/f*
Disallow: /watch/g*
Disallow: /watch/h*
Disallow: /watch/i*
Disallow: /watch/j*
Disallow: /watch/k*
Disallow: /watch/l*
Disallow: /watch/m*
Disallow: /watch/n*
Disallow: /watch/o*
Disallow: /watch/p*
Disallow: /watch/q*
Disallow: /watch/r*
Disallow: /watch/s*
Disallow: /watch/t*
Disallow: /watch/u*
Disallow: /watch/v*
Disallow: /watch/w*
Disallow: /watch/x*
Disallow: /watch/y*
Disallow: /watch/z*
Disallow: /watch/1*
Disallow: /watch/2*
Disallow: /watch/3*
Disallow: /watch/4*
Disallow: /watch/5*
Disallow: /watch/6*
Disallow: /watch/7*
Disallow: /watch/8*
Disallow: /watch/9*
Disallow: /watch/0*
Disallow: /album/*
Disallow: /download/*
