User-agent: *
Disallow: /login/
Disallow: /site/
Disallow: *?tag=*
Disallow: *?pdf*
Disallow: *?etext*
Disallow: *utm_source=
Disallow: /page=*
Disallow: /?page=*
Disallow: /files*
Disallow: /?advert=*
Disallow: /?pagedownload*
Disallow: /land*
Disallow: /en*
Disallow: /documents-useful-materials*
Disallow: /upload*
Disallow: /?download=*
Disallow: /solutions*
Disallow: /bitrix*
Disallow: /partners/*
Disallow: /forum*
Disallow: /*.html?*
Disallow: /support/documentation/help*
Disallow: /support/documentation/handbook/ting/index.html
Disallow: */?bx_sender_conversion_id*
Disallow: /*?debug
Allow: /*.js          
Allow: /*.css          
Allow: /*.png        
Allow: /*.jpg        
Allow: /*.jpeg          
Allow: /*.gif
Allow: /*.svg
Allow: /blog/&page=*
Allow: /blog/?page=*
Disallow: /*?trk*
Disallow: /*?back_url_admin*
Disallow: /*?sa*
Disallow: /*?page*
Disallow: /*?tags*
Disallow: /*?b24form_user*
Disallow: /*?hcb*
Disallow: /*?force_isolation*
Disallow: /*?yadclid*
Disallow: /*?


User-agent: Yandex
Disallow: /login/
Disallow: /site/
Disallow: *?tag=*
Disallow: *?pdf*
Disallow: *?etext*
Disallow: *utm_source=
Disallow: /page=*
Disallow: /?page=*
Disallow: /files*
Disallow: /?advert=*
Disallow: /?pagedownload*
Disallow: /land*
Disallow: /en*
Disallow: /documents-useful-materials*
Disallow: /upload*
Disallow: /?download=*
Disallow: /solutions*
Disallow: /bitrix*
Disallow: /partners/*
Disallow: /forum*
Disallow: /*.html?*
Disallow: /*?debug
Disallow: /support/documentation/help*
Disallow: /support/documentation/handbook/ting/index.html
Disallow: /*?
Allow: /*.js          
Allow: /*.css          
Allow: /*.png        
Allow: /*.jpg        
Allow: /*.jpeg          
Allow: /*.gif
Allow: /*.svg
Allow: /blog/&page=*
Allow: /blog/?page=*
Clean-param: bx_sender_conversion_id&debug&msclkid&pifm_chp&pipage&trk&back_url_admin&sa&page&tags&b24form_user&hcb&force_isolation&yadclid

Sitemap: https://www.smart-soft.ru/sitemap.xml