User-agent: Yandex
Disallow:
Clean-param: security_ls_key
Clean-param: ret /mobile/login/
Clean-param: talk_users /talk/add/
Clean-param: mode /chat/
Clean-param: act_code /disclosure/
Clean-param: q&yield_gt&yield_lt&paids_year_gte&mat_years_gt&mat_years_lt&duration_gt&duration_lt&bonds_vdo&bonds_tax_breaks&bonds_qual /q/bonds/
Clean-param: q&yield_gt&yield_lt&paids_year_gte&mat_years_gt&mat_years_lt&sector_id&duration_gt&duration_lt /q/ofz/
Disallow: /r.php


User-agent: dotbot
Disallow: /

User-agent: Riddler
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: FlipboardProxy
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: grapeshot
Disallow: /

User-agent: proximic
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: *
Disallow: /r.php
Disallow: /blog/offtop/
Disallow: /print/
Disallow: /copypaste/
Disallow: /personal_blog/
Disallow: /votes/
Disallow: /templates/skin/smart-lab-x3/images/
Allow: /templates/skin/smart-lab-x3/images/smart-logo.png
Disallow: /uploads/images/*/avatar_
Disallow: /finansoviy-slovar/edit/
Disallow: /finansoviy-slovar/delete/
Disallow: /forum/edit/
Disallow: /forum/delete/
Disallow: /crypto/edit/
Disallow: /crypto/delete/
Disallow: /trading/edit/
Disallow: /trading/delete/
Disallow: /forex/edit/
Disallow: /forex/delete/
Disallow: /bonds/edit/
Disallow: /bonds/delete/
Disallow: /algotrading/edit/
Disallow: /algotrading/delete/
Disallow: /options/edit/
Disallow: /options/delete/
Disallow: /banki/edit/
Disallow: /banki/delete/
Disallow: /trading-software/edit/
Disallow: /trading-software/delete/
Disallow: /brokers-rating/edit/
Disallow: /brokers-rating/delete/
Disallow: /people/method/
Disallow: /people/good/
Disallow: /people/instrument/
Disallow: /people/online/
Disallow: /settings/

Host: smart-lab.ru
Sitemap: http://smart-lab.ru/sitemap/sitemap.xml
