User-agent: Googlebot
Allow: /
Disallow: /static_files/
Allow: /carriage/calculate$
Allow: /carriage/search?tab=orders$
Disallow: /carriage/
Disallow: /registration*
Disallow: /reset
Disallow: /email
Disallow: /confirm
Disallow: /*requestedPath
Disallow: /utm_
Disallow: /KEY
Disallow: /*account/registration
Allow: /account/registration$
Disallow: /carriage/order-search-details/
Clean-param:etext&block&placement&fmode&fbclid&block&adv&keyno&lang&source&utm_partner_id&yandex-source&from&rb_clickid&utm_partner_id&_ym_lang&_ym_status-check&url&tm&tld&l10n&la&yadclid&yadordid&status-tab&ypppel&ycilyd&calculation_form&gl&pe&hhtmFrom&utm%5C_source&erid&amp&yciild&id&hl&yadiscount&page&show&_&trk&_gl&_ym_debug&K1[K2]&mobile&ykild&ybqpil&ycyylid&ychyd&clyyd&yklld&ycyd&ycylid&yaqpil

User-agent: Googlebot-Mobile
Allow: /
Disallow: /static_files/
Allow: /carriage/calculate$
Allow: /carriage/search?tab=orders$
Disallow: /carriage/
Disallow: /registration*
Disallow: /reset
Disallow: /email
Disallow: /confirm
Disallow: /*requestedPath
Disallow: /utm_
Disallow: /KEY
Disallow: /*account/registration
Allow: /account/registration$
Disallow: /carriage/order-search-details/
Clean-param:etext&block&placement&fmode&fbclid&block&adv&keyno&lang&source&utm_partner_id&yandex-source&from&rb_clickid&utm_partner_id&_ym_lang&_ym_status-check&url&tm&tld&l10n&la&yadclid&yadordid&status-tab&ypppel&ycilyd&calculation_form&gl&pe&hhtmFrom&utm%5C_source&erid&amp&yciild&id&hl&yadiscount&page&show&_&trk&_gl&_ym_debug&K1[K2]&mobile&ykild&ybqpil&ycyylid&ychyd&clyyd&yklld&ycyd&ycylid&yaqpil

User-agent: Googlebot-Image
Allow: /
Disallow: /static_files/
Allow: /carriage/calculate$
Allow: /carriage/search?tab=orders$
Disallow: /carriage/
Disallow: /registration*
Disallow: /reset
Disallow: /email
Disallow: /confirm
Disallow: /*requestedPath
Disallow: /utm_
Disallow: /KEY
Disallow: /*account/registration
Allow: /account/registration$
Disallow: /carriage/order-search-details/
Clean-param:etext&block&placement&fmode&fbclid&block&adv&keyno&lang&source&utm_partner_id&yandex-source&from&rb_clickid&utm_partner_id&_ym_lang&_ym_status-check&url&tm&tld&l10n&la&yadclid&yadordid&status-tab&ypppel&ycilyd&calculation_form&gl&pe&hhtmFrom&utm%5C_source&erid&amp&yciild&id&hl&yadiscount&page&show&_&trk&_gl&_ym_debug&K1[K2]&mobile&ykild&ybqpil&ycyylid&ychyd&clyyd&yklld&ycyd&ycylid&yaqpil

User-agent: Yandex
Allow: /
Disallow: /static_files/
Allow: /carriage/calculate$
Allow: /carriage/search?tab=orders$
Disallow: /carriage/
Disallow: /registration*
Disallow: /reset
Disallow: /email
Disallow: /confirm
Disallow: /*requestedPath
Disallow: /utm_
Disallow: /KEY
Disallow: /*account/registration
Allow: /account/registration$
Disallow: /carriage/order-search-details/
Clean-param:etext&block&placement&fmode&fbclid&block&adv&keyno&lang&source&utm_partner_id&yandex-source&from&rb_clickid&utm_partner_id&_ym_lang&_ym_status-check&url&tm&tld&l10n&la&yadclid&yadordid&status-tab&ypppel&ycilyd&calculation_form&gl&pe&hhtmFrom&utm%5C_source&erid&amp&yciild&id&hl&yadiscount&page&show&_&trk&_gl&_ym_debug&K1[K2]&mobile&ykild&ybqpil&ycyylid&ychyd&clyyd&yklld&ycyd&ycylid&yaqpil

User-agent: YandexBot-Mobile
Allow: /
Disallow: /static_files/
Allow: /carriage/calculate$
Allow: /carriage/search?tab=orders$
Disallow: /carriage/
Disallow: /registration*
Disallow: /reset
Disallow: /email
Disallow: /confirm
Disallow: /*requestedPath
Disallow: /utm_
Disallow: /KEY
Disallow: /*account/registration
Allow: /account/registration$
Disallow: /carriage/order-search-details/
Clean-param:etext&block&placement&fmode&fbclid&block&adv&keyno&lang&source&utm_partner_id&yandex-source&from&rb_clickid&utm_partner_id&_ym_lang&_ym_status-check&url&tm&tld&l10n&la&yadclid&yadordid&status-tab&ypppel&ycilyd&calculation_form&gl&pe&hhtmFrom&utm%5C_source&erid&amp&yciild&id&hl&yadiscount&page&show&_&trk&_gl&_ym_debug&K1[K2]&mobile&ykild&ybqpil&ycyylid&ychyd&clyyd&yklld&ycyd&ycylid&yaqpil

User-agent: YandexImages/
Allow: /
Disallow: /static_files/
Allow: /carriage/calculate$
Allow: /carriage/search?tab=orders$
Disallow: /carriage/
Disallow: /registration*
Disallow: /reset
Disallow: /email
Disallow: /confirm
Disallow: /*requestedPath
Disallow: /utm_
Disallow: /KEY
Disallow: /*account/registration
Allow: /account/registration$
Disallow: /carriage/order-search-details/
Clean-param:etext&block&placement&fmode&fbclid&block&adv&keyno&lang&source&utm_partner_id&yandex-source&from&rb_clickid&utm_partner_id&_ym_lang&_ym_status-check&url&tm&tld&l10n&la&yadclid&yadordid&status-tab&ypppel&ycilyd&calculation_form&gl&pe&hhtmFrom&utm%5C_source&erid&amp&yciild&id&hl&yadiscount&page&show&_&trk&_gl&_ym_debug&K1[K2]&mobile&ykild&ybqpil&ycyylid&ychyd&clyyd&yklld&ycyd&ycylid&yaqpil

User-agent: *
Disallow: /

Sitemap: https://smartseeds.ru/sitemap.xml
