User-Agent: *
Sitemap: https://afisha.smartpress.by/sitemap.xml

User-Agent: Yandex
Disallow: /amp/*
Disallow: /bitrix/
Disallow: /local/
Disallow: /idea/ask.php
Disallow: /*?*
Disallow: /test/
Disallow: /SAPI/
Disallow: /test_news/
Disallow: /form/
Disallow: /cron/
Disallow: /eng/
Disallow: /yandex_turbo/
Disallow: /.git
Disallow: /subscribe/
Disallow: /test2/
Disallow: /search/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*TAG=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?PAGEN_*
Disallow: /*?display*
Disallow: /*?color*
Disallow: /*?bxajaxid=*
Disallow: /*?utm
Disallow: /*?etext
Disallow: /*?fbclid=
Disallow: /*tass.ru
Disallow: /*?pagen_
Disallow: /*ria.ru
Disallow: /*?ysclid
Disallow: /*?yadclid
Disallow: /*?sphrase_id
Disallow: /*?ID=
Disallow: /*?ref=
Disallow: /*belta.by
Disallow: /*?clear_
Disallow: /*feed
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /*TAG=*&PAGEN_2=*

User-Agent: Googlebot
Disallow: /bitrix/
Disallow: /test/
Disallow: /test2/
Disallow: /local/
Disallow: /SAPI/
Disallow: /test_news/
Disallow: /form/
Disallow: /cron/
Disallow: /eng/
Disallow: /yandex_turbo/
Disallow: /.git
Disallow: /subscribe/
Disallow: /*ask
Disallow: /search/
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*TAG=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /*?PAGEN_*
Disallow: /*?*
Disallow: /*?display*
Disallow: /*?color*
Disallow: /*?bxajaxid=*
Disallow: /*?utm
Disallow: /*?etext
Disallow: /*?fbclid=
Disallow: /*tass.ru
Disallow: /*?pagen_
Disallow: /*ria.ru
Disallow: /*?ysclid
Disallow: /*?yadclid
Disallow: /*?sphrase_id
Disallow: /*?ID=
Disallow: /*?ref=
Disallow: /*belta.by
Disallow: /*?clear_
Disallow: /*feed
Disallow: /bitrix/cache/
Allow: /amp/
Allow: /bitrix/components/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /upload/*jpg
Allow: /*TAG=*&PAGEN_2=*
Sitemap: https://smartpress.by/sitemap.xml
Sitemap: https://smartpress.by/rss/google_news/
Sitemap: https://smartpress.by/rss/google_idea/
Sitemap: https://smartpress.by/rss/google_interview/
Sitemap: https://smartpress.by/rss/google_podcast/