User-agent: *
Disallow: /index.php/
Disallow: /*?*
Disallow: /*&*[*]*
Disallow: */?p=*&*
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: /admin
Disallow: /account/
Disallow: /cart/
Disallow: /checkout/
Disallow: /catalogsearch/.*
Allow: /*?id*
Allow: *?utm_campaign=shopping*
Allow: *?utm_source=google*
Allow: */?p=*
Allow: *?device=*
Sitemap: https://www.smartphonehoesjes.nl/sitemaps/sitemap.xml
