User-agent: *
Disallow: /registro/
Disallow: /student/
Disallow: /alumno/
Disallow: /tutor/
Disallow: /resumen-sesion.html
Allow: /?f=1
Disallow: /?*
Disallow: /recomendacion/
Disallow: /assessment.html
Disallow: /evaluacion.html
Disallow: /parent/*
Disallow: /assessment
Disallow: /blog/*preview_id=*
Allow: /


User-agent: Twitterbot
Disallow: /registro/
Disallow: /student/
Disallow: /alumno/
Disallow: /tutor/
Disallow: /resumen-sesion.html
Allow: /?f=1
Disallow: /?*
Disallow: /recomendacion/
Disallow: /assessment.html
Disallow: /evaluacion.html
Allow: /r/*
Allow: /offers.html
Allow: /register.html
Disallow: /parent/*
Disallow: /assessment
Allow: /

User-agent: facebookexternalhit/1.1
Disallow: /registro/
Disallow: /student/
Disallow: /alumno/
Disallow: /tutor/
Disallow: /resumen-sesion.html
Allow: /?f=1
Disallow: /?*
Disallow: /recomendacion/
Disallow: /assessment.html
Disallow: /evaluacion.html
Allow: /r/*
Allow: /offers.html
Allow: /register.html
Disallow: /parent/*
Disallow: /assessment
Allow: /

User-agent: Facebot
Disallow: /registro/
Disallow: /student/
Disallow: /alumno/
Disallow: /tutor/
Disallow: /resumen-sesion.html
Allow: /?f=1
Disallow: /?*
Disallow: /recomendacion/
Disallow: /assessment.html
Disallow: /evaluacion.html
Allow: /r/*
Allow: /offers.html
Allow: /register.html
Disallow: /parent/*
Disallow: /assessment
Allow: /