User-agent: *
Disallow: /imagedescription.action2
Disallow: /checkoutimages.action2
Disallow: /mybookmarks/addbookmark.action2
Disallow: /mybookmarks/removebookmark.action2
Disallow: /*.html.printable
Disallow: /*?contactPage=*
Disallow: /*?contactUserId=*
Disallow: /*?sv.state=*
Disallow: /*?state=keepAlive
Disallow: /*&state=keepAlive
Disallow: /*?profiling=*
Disallow: /*.pdf?properties=*
Disallow: /*?addToCart=true
Disallow: /*;jsessionid=*

Sitemap: https://www.smhi.se/sitemapindex.xml
Disallow: /funktioner/*
Disallow: /dokumentation/*
Sitemap: https://www.smhi.se/seo_indexer/wpt_weatherpage_index.xml