User-agent: Yandex
Disallow: /privacy-policy
Disallow: /recommendation-technologies
Allow: /*.js?
Allow: /*.css?
Clean-param:bl&ad&ct&ag&sct&first_init&ab&use_auto_casual&sort&s&source&article&error&page

User-agent: Googlebot
Disallow: /privacy-policy
Disallow: /recommendation-technologies
Disallow: /privacy-policy
Disallow: /*?ad*
Disallow: /*&bl*
Allow: /*.js?
Allow: /*.css?

User-agent: *
Disallow: /privacy-policy
Disallow: /recommendation-technologies
Disallow: /*?ad*
Disallow: /*&bl*
Allow: /*.js?
Allow: /*.css?

Sitemap: https://smi2.ru/sitemap.xml