User-agent: *
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: /checkout/
Disallow: /onestepcheckout/
Disallow: /customer/
Disallow: /customer/account/
Disallow: /customer/account/login/
Disallow: /catalogsearch/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalog/product/view/
Disallow: /*?dir*
Disallow: /*?dir=desc
Disallow: /*?dir=asc
Disallow: /*?limit=all
Disallow: /*?mode*
Disallow: /customer/account/login/referer/
Disallow: /customer/account/forgotpassword/
Disallow: /customer/account/create/
Disallow: /sm-hypermarket-homepage-2
Disallow: /?___store=*
Disallow: /store-locator?___store=*
Disallow: /sm-supermarket-homepage-2?___store=*
Disallow: /*___store=*
Disallow: /*?p=*
Disallow: /*&p=*
Disallow: /*search.html?query*

Sitemap: https://smmarkets.ph/media/sitemap.xml
