User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /*?utm_source=
Disallow: /search/
Disallow: *?s=
Disallow: *&s=
Disallow: *openstat=
Disallow: /?
Disallow: */embed
Disallow: /*/feed
Disallow: /*/rss 
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /sn/
Allow: /wp-content/plugins/*.css*
Allow: /wp-content/plugins/*.js*
Allow: /wp-content/plugins/*.ttf
Allow: /wp-content/cache/*.css*
Allow: /wp-content/cache/*.js*
Allow: /wp-content/cache/*.ttf
Allow: /wp-content/themes/*.css*
Allow: /wp-content/themes/*.js*
Allow: /wp-content/themes/*.ttf




 
User-agent: Yandex
Allow: /journal/yandex_rss/all/
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes/
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: /*?utm_source=
Disallow: /search/
Disallow: *?s=
Disallow: *&s=
Disallow: *openstat=
Disallow: /?
Disallow: */embed
Disallow: /*/feed
Disallow: /*/rss 
Disallow: /wp-json/
Disallow: /xmlrpc.php
Disallow: /sn/
Allow: /?yandex_feed=news
Allow: /wp-content/plugins/*.css*
Allow: /wp-content/plugins/*.js*
Allow: /wp-content/plugins/*.ttf
Allow: /wp-content/cache/*.css*
Allow: /wp-content/cache/*.js*
Allow: /wp-content/cache/*.ttf
Allow: /wp-content/themes/*.css*
Allow: /wp-content/themes/*.js*
Allow: /wp-content/themes/*.ttf


User-agent: Googlebot-Image
Allow: /wp-content/uploads/

User-agent: YandexImages
Allow: /wp-content/uploads/


User-agent: Mozilla/5.0 (compatible; Linux x86_64; Zen_Bot/2.0; +https://help.mail.ru/webmaster/indexing/robots)
Allow: /?yandex_feed=news



Host: https://smolnarod.ru
Sitemap: https://smolnarod.ru/sitemap_index.xml