User-agent: *
Disallow: /personal/*
Disallow: /search*?*
Disallow: /tariffs?*
Disallow: */article/4188560*
Disallow: */article/4188334*
Disallow: */article/4188253*
Disallow: */article/4188216*
Disallow: */article/4355732*

User-agent: Googlebot
Disallow: /personal/*
Disallow: /search*?*
Disallow: /tariffs?*
Disallow: */article/4188560*
Disallow: */article/4188334*
Disallow: */article/4188253*
Disallow: */article/4188216*
Disallow: */article/4355732*

User-agent: Yandex
Disallow: /personal/*
Disallow: /search*?*
Disallow: /tariffs?*
Disallow: */article/4188560*
Disallow: */article/4188334*
Disallow: */article/4188253*
Disallow: */article/4188216*
Disallow: */article/4355732*

Clean-param: __FB_PRIVATE_TRACKING__&__fd__&__proto__.1&__proto__.ccd80966&__proto__[1]&__proto__[dcb52823]&__proto___98765&__proto___zzzc&_cio_id&_cldee&_currency&_e_pi_&_escaped_fragment_&_lang&_preview_token_uefacom&_refluxos&_sm_au_&_sm_byp&_sm_nck&_sm_vck&_source&_source_stat_&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&_ya_debug&_yadebug&_ym_debug&a&abc1002&aboba&acc_video_id&accessible&accountId&action&action_object_map&action_ref_map&action_type_map&actual-format&ad&adlt&aeroflot_banner&aeroflot_banner_RUS

Clean-param: aff&age_0&age_12&age_13&age_14&age_15&age_16&age_17&age_18&age_19&age_20&age_21&age_22&age_23&age_24&age_25&age_26&age_27&age_28&age_29&age_30&age_31&age_32&age_33&age_34&age_35&age_36&age_37&age_38&age_39&age_40&age_41&age_42&age_43&age_44&age_45&age_46&age_47&age_48&age_49&age_50&age_51&age_52&age_53&age_54&age_55&age_56&age_57&age_58&age_59&age_60&age_61&age_62&age_63&age_64&age_65&age_66&age_67&age_68&age_69&age_70&age_71&age_72&age_73&age_74&age_75&allowfullscreen

Clean-param: utm_referrer&ampcf&amp-page&answer_id&app&app.params&appId&appwebview&asdcxcz&asdfadsfas&asset-click&assignmentId&auth&authuser&auto_play&autoplay&autostart&azerchai&back&banner-sizes&banner-test-tags&barrier_onlineTV&bclid&ym_debug&ym_offers&ypppel&ypppil&yqrid&ys&yscli&ysclid&ysclind&yscling&ysdid&yslid&yycleed&yycliyd&yyclyd&yyclyyd&zarsrc&Zenin_Alexander_Mihailovich&Zenina_Irina_Viktorovna&zid&zone&nw&utm&redirect&hcb&ychid&yclyd&yhyd&ychyd

Clean-param: bdx_monitor_append_params&belhak&bioteks&bpmreplica&bpmtrackid&branchname&brandId&bulk_email_rid&bulkEmailRecipientId&bx_sender_conversion_id&c3_aid&campaign&campaign_id&caption&category&cc_key&cen&cerial&cfrom&channel&chromeless&cid&clckid&clickX&clickY&clid&client&clientID&clk&cm_id&constructor.prototype.b1a3fd5b&constructor_prototype_zzzc&contactId&content&continueFlag&controls&country&countryId&ctv&ctype&d&daadrivertest&damitest&damtstest&darkMode&date&dev-fake-http-country&deviceId

Clean-param: df&dfgg&disable_auto_expose&disableGlobalInfoCollect&doc_id&doc_type&ds_lv&ds_stc&dsfsdfsdf&dutm_source&elqTrack&email&emc&entryScene&er&erid&erir&erir_identifier&etext&event&excludeId&external_browser_redirect&f&fb_action_ids&fb_action_types&fb_ref&fb_source&fbclid&fbclidf&FID&finish_when_network_unavailable&fireglass_rsn&firstName&floating_player&font_scale&force_isolation&format-type&fr&frm&from&from_im&from_swipe&from6&fromApp&fs&FThrID&ga_campaign&ga_content&ga_medium&ga_place&ga_source

Clean-param: ga_term&gcmes&gcmlg&gender&geoid&gidzl&gl&gr_m&gr_s&gr_x&gs_l&hc_location&height&hgz_fbh&hhtmFrom&history&hl&hmb_campaign&hmb_medium&hmb_source&host&hs&i5dl&id&ie&imho_test&inpage_imho&instance_id&intelligenttab&is_channel&isappinstalled&ISCI&isWebView&itct&iv_load_policy&jump_from&keepThis&key&key0.key1&KNC&kraken&l&lang&language&li_fat_id&limit&list&lite&load_id&locale&loginToken&loop&lt&ltclid&m_source&mac&marker&materiamedika&matrixstyle&mbstx&mc_cid&mc_eid&mc_phishing_protection_id

Clean-param: medium&Message&metaxua&mibextid&mid&mindbox-message-key&mkt_tok&m-message-click-id&m-message-key-id&mnew&mobile&mode&modestbranding&mps&mpv&msclkid&MSISDN&muid&mute&muted&native.theme&need_out_animation&network&news&news2&ni&night&nl&no_header&nocacheparam&nomo&nonce&not_a_param&nscheck&nstoken&nsukey&null&ocid&oe&Ok&old_url&op&opened_from_alice&oppabanner&oq&origin&os&osbranch&osname&p&p_sv&page&param&params&password_hash&pcode-active-testids&pcode-test-ids&pcodever&peer_id&persist_app

Clean-param: person_id&pfid&pifm_chp&pipage&pkgname&platform&platformType&popup&position&post&pravda&price&privilege&prmd&puid&pWQkdTv&q&qa-guid&quot&r&recipientid&redig&ref&referrer&regi_id&rel&relapmrg&RelatedContentIds&resumeTime&retpath&return_type&rid&rifle_mega_object_id&rubric_id&s&s_channel&s_trans&sa&sample&sbermarket&sbermarketing&sd&sdf&SearchSubmit.x&SearchSubmit.y&segment_id&server&service&sfnsn&share_token&shem&showinfo&sid&sign&size&sklikivanie&sl&smartleads_pid&smartleads_src&some&sort

Clean-param: source&sourceid&sp&special&speed&sphrase_id&sqi&sso_failed&ssp_id&stargonReader&start&stat-id&stoptime&stub&sub_confirmation&sub1&sub2&sub4&subDesignId&submissionId&suggest_reqid&sznclid&t&tab&target&TB_iframe&te&term&test_sizmek&test_videonow&testda&test-tag&text&tid&time&timestamp&timezone&TinkoffBlack&tl&tm_source&token&toperStarEhJUS&toWww&tpclid&TPWlanWarnChecked&trk&TS&tt_force_outside&tt_from&tvpreg_id&type&typeid&u&ua&uc_biz_str&ueid&ugs&uhash&uid&um_campaign&um_medium&umedium&advert

Clean-param: umt_medium&uniq_float&unique_param&urce&uri&url&urm_medium&user_id&userId&userid1&username&userRoles&usg&ut&utf&utftabbar-menu&utlm_source&Utm&utm;_campaign&utm;_medium&utm_&utm___&utm__campaing&utm_acsource&utm_bar-nu&utm_c&utm_ca&utm_ca.&utm_cam&utm_cam___&utm_camaign&utm_camp&utm_campa&utm_campaaing&utm_campai&utm_campaig&utm_campaigh&utm_campaign&utm_campaignautocompletefrom&utm_campaigndee&utm_campaigntv.run&utm_campaihn&utm_campain&utm_campaiqn&utm_cfmpaign&utm_cpaign&utm_hclid&utm_high

Clean-param: utm_last_ubtcuid&utm_m&utm_m___&utm_m+&utm_me&utm_me___&utm_med&utm_medi&utm_medim&utm_mediu&utm_medium&utm_-medium&utm_medSium&utm_mource&utm_ource&utm_p&utm_partner_id&utm_referer&utm_referrer&utm_refferrer&utm_s&utm_so&utm_sou&utm_sou43&utm_souce&utm_soue&utm_soufce&utm_sour&utm_sour_medium&utm_sourc&utm_source&utm_source___&utm_source9&utm_sourcmoe&utm_sourcsmotrim.rue&utm_sourle&utm_sourrce&utm_soursc&utm_soursce&utm_sourse&utm_sousrce&utm_surce&utm_test&utm_type&utm0_medium&utm13_source

Clean-param: utmcampaign&utmedium&utmif_medium&utmign&utmm_source&utm-main&utmmedium&utmrce&utms_medium&utm-source&utm-source-share&utmstarsource&utmvest_source&utmzzzzz-campaign&utnu&utsource&utv_source&utvesm_source&uuid&v&value&ved&version&vertical&vesti.fm&via&vid&videoType&view&vinternal&vl361raujp&vmode&vn_campaign&vn_debug&vsclid&vscodeBrowserReqId&vz.ru&wapp_name&wapp_version&webview&width&winName&with_meta&xml&xz&y&yandex-source&yandexuid&ycllcd&yclld&yhic&ylcd&ylcld&ylclyd&ylcyd&ylecd&yllcd&yprqee

Clean-param: ctime

Sitemap: https://smotrim.ru/sitemap.xml