User-Agent: *
Disallow: /files/docs/
Disallow: /files/sms/
Disallow: /sys/
Disallow: /login/
Disallow: /user/
Disallow: /edit/
Disallow: /search/
Disallow: /mes/
Disallow: /sms/
Disallow: /groups/
Disallow: /senders/
Disallow: /documents/
Disallow: /doc/api/
Disallow: /receive/phones/
Disallow: /payment/success/
Disallow: /*?login=
Disallow: /*?t=
Disallow: /*site
Disallow: *?SE=
Disallow: *?fmt=
Disallow: *?op
Disallow: *unsubscribe
Disallow: *hash=
Disallow: */order/
Sitemap: https://smsc.ru/sitemap.xml
Disallow: *lang=

User-Agent: Yandex
Disallow: /files/docs/
Disallow: /files/sms/
Disallow: /sys/
Disallow: /login/
Disallow: /user/
Disallow: /edit/
Disallow: /search/
Disallow: /mes/
Disallow: /sms/
Disallow: /groups/
Disallow: /senders/
Disallow: /documents/
Disallow: /doc/api/
Disallow: /receive/phones/
Disallow: /payment/success/
Disallow: /*?login=
Disallow: /*?t=
Disallow: /*site
Disallow: *?SE=
Disallow: *?fmt=
Disallow: *?op
Disallow: *unsubscribe
Disallow: *hash=
Disallow: */order/
Sitemap: https://smsc.ru/sitemap.xml
Clean-param: phone&mdOrder&lang&new&xm&order&gad_source&hash
