User-agent: Yandex
Allow: /core/*.js
Allow: /assets/*.js
Allow: /assets/*.css
Allow: /*.png$
Allow: /*.jpg$
Allow: /assets/*.png$
Allow: /assets/*.jpg$
Disallow: /?$
Disallow: /manager/ 
Disallow: /assets/
Disallow: /core/ 
Disallow: /connectors/ 
Disallow: /install/ 
Disallow: /index.php
Disallow: /en/
Disallow: /ru/
Disallow: /by/
Disallow: /ae/
Disallow: /kz/
Disallow: /web/
Disallow: /new2
Disallow: /*page=1$
Disallow: /glavnaya-novaya
Disallow: /rockform/
Disallow: /*?email$
Disallow: /*login=
Clean-param: _task&ref&subject&accesskey&hostname&pathname&ogin&password&simple-theme-css
Clean-param: p&from&utm_source&utm_campaign&utm_medium&port&phones&message&user_id&hhtmFrom&roistat_visit
Clean-param: _ym_status-check&_ym_lang&name&email&bf_capcha&rule1&host&page&phone
Host: https://www.smstraffic.ru/

User-agent: Googlebot
Allow: /core/*.js
Allow: /assets/*.js
Allow: /assets/*.css
Allow: /*.png$
Allow: /*.jpg$
Allow: /assets/*.png$
Allow: /assets/*.jpg$
Disallow: /?$
Disallow: /manager/ 
Disallow: /assets/
Disallow: /core/ 
Disallow: /connectors/ 
Disallow: /install/ 
Disallow: /index.php
Disallow: /en/
Disallow: /ru/
Disallow: /by/
Disallow: /ae/
Disallow: /kz/
Disallow: /web/
Disallow: /new2
Disallow: /glavnaya-novaya
Disallow: /*_task=
Disallow: /*?p=
Disallow: /*&p=
Disallow: /*from=
Disallow: /*_task=
Disallow: /*utm_*=
Disallow: /*subject=
Disallow: /*login=
Disallow: /*simple-theme-css=
Disallow: /*/?user_id
Disallow: /rockform/
Disallow: /*?email$

User-agent: *
Allow: /core/*.js
Allow: /assets/*.js
Allow: /assets/*.css
Allow: /*.png$
Allow: /*.jpg$
Allow: /assets/*.png$
Allow: /assets/*.jpg$
Disallow: /*?
Disallow: /*=
Disallow: /*&
Disallow: /manager/ 
Disallow: /assets/
Disallow: /core/ 
Disallow: /connectors/ 
Disallow: /install/ 
Disallow: /index.php
Disallow: /en/
Disallow: /ru/
Disallow: /by/
Disallow: /ae/
Disallow: /kz/
Disallow: /web/
Disallow: /new2
Disallow: /glavnaya-novaya
Disallow: /*_task=
Disallow: /*?p=
Disallow: /*&p=
Disallow: /*from=
Disallow: /*_task=
Disallow: /*utm_*=
Disallow: /*subject=
Disallow: /*login=
Disallow: /*simple-theme-css=
Disallow: /*/?user_id
Disallow: /rockform/
Disallow: /*?email$

Sitemap: https://www.smstraffic.ru/sitemap.xml