User-agent: *
Disallow: /admin/
Disallow: /app_data/
Disallow: /bin/
Disallow: /cdef/
Disallow: /designimages/
Disallow: /include/
Disallow: /instellingen/
Disallow: /languages/
Disallow: /templates/
Disallow: /tools/
Disallow: /vergelijk/
Disallow: /webshop/shopmode/robots
Disallow: /zoeken/
Disallow: /Services/
Disallow: *?articleID=*
Disallow: /login.aspx
Disallow: /Changepass.aspx
Disallow: /Lost.aspx
User-agent: MJ12bot
Disallow: /
User-agent: adidxbot
Allow: /
Sitemap: https://www.smulderstextiel.nl/sitemap.xml
