User-agent: *
Disallow: /entry-hit*
Disallow: /search/
Disallow: /comment/group
Disallow: /go-to-comment/
Disallow: /api/
Disallow: */*?preview=print
Disallow: /community?*
# Правила добавленные 8 ноября 2021
Disallow: */?co
Disallow: */?v=
Disallow: */*?v=
Disallow: */*?fromtg=
Disallow: */login2?*
Disallow: */*?amp&amp
Disallow: */*?amp=&amp=
Disallow: */*?perPage=
Disallow: */*?query=
Disallow: */*?_escaped_fragment_=
Disallow: */*?q=
Disallow: */*?_gl=
Disallow: */*starred&v=
Disallow: */*?s=
Disallow: */*?from=
Disallow: */*?spush=
Disallow: */*?pubsrcid=
Disallow: */*?period=
Disallow: */*?key=
Disallow: */*?type=
Disallow: */*?preview=
Disallow: */*?gcmes=
Disallow: */*?block=
Disallow: */*?tpclid=
Disallow: */*?mc_cid=
Disallow: */*?gif
Disallow: */*?hl=
Disallow: */*?noAcess
# Правила добавленные 11.12.2021
Disallow: */*?rg
Disallow: */*?nw=
Disallow: */*?rp=
Disallow: */*?hp
Disallow: */search/
Disallow: */embed/likes/
Disallow: */selected/date/
Disallow: /profile/*/date/*
Disallow: /profile/*/blog/archive
Disallow: /profile/*/blog/tags
# Правила добавленные 20.12.2021
Disallow: */*?commentId=
Disallow: */*?plan=
Disallow: */*?noredir=
Disallow: /password/
Disallow: */*?authorType=
# Правила добавленные 18.02.2022
Disallow: */*?step=
Disallow: */*?business=
Disallow: */*?platform=
Disallow: */*?redirectPath=
Disallow: */*?&videoFile=
Disallow: */*?test_banner=
Disallow: */*?a=
Disallow: */*?city=
# Правила добавленные 13.04.2022
Disallow: */*?stat-id=
Disallow: */*?__hstc=
Disallow: */*?refresh
Disallow: */*?__cf_chl_tk=
Disallow: */login/
Disallow: */*?noAccess
# Правила добавленные 13.05.2022
Disallow: */*/best/week/?page=
Disallow: */*/best/month/?page=
# Правила добавленные 18.05.2022
Disallow: */*?ordering=popular_weekly&_gl=
Disallow: */*?page=*&v=
Disallow: */*search?page=
# Правила добавленные 20.06.2022
Disallow: */*?adrclid
Disallow: */*??page=1&preview=print
Disallow: */*?sourse=AdSmartEsmi
# Правила добавленные 21.09.2022
Disallow: */*?store-page=
Disallow: */*?utm_test=x1
Disallow: */*?sdfsdfds
Disallow: */*?checksum=
Disallow: */*?no_header=
Disallow: */*?&v=
Disallow: */*?fb_action_ids=
# Правила добавленные 07.10.2022
Disallow: */*?mark=
# Правила добавленные 24.11.2022
Disallow: */*?goback=
Disallow: */*?allcomments
# Правила добавленные 28.03.2023
Disallow: */pass/welcome*
Disallow: */*?ref=
# Правила добавленные 11.01.2024
Disallow: */*?erid=

User-agent: Yandex
Allow: /newstoyandex.xml
Allow: /rss/zen
Disallow: /entry-hit*
Disallow: /search/
Disallow: /comment/group
Disallow: /go-to-comment/
Disallow: /api/
Disallow: */*?preview=print
Disallow: /community?*
Disallow: /login2?*
# Правила добавленные 8 ноября 2021
Disallow: */?co
Disallow: */?v=
Disallow: */*?v=
Disallow: */*?fromtg=
Disallow: */login2?*
Disallow: */*?amp&amp
Disallow: */*?amp=&amp=
Disallow: */*?perPage=
Disallow: */*?query=
Disallow: */*?_escaped_fragment_=
Disallow: */*?q=
Disallow: */*?_gl=
Disallow: */*starred&v=
Disallow: */*?s=
Disallow: */*?from=
Disallow: */*?spush=
Disallow: */*?pubsrcid=
Disallow: */*?period=
Disallow: */*?key=
Disallow: */*?type=
Disallow: */*?preview=
Disallow: */*?gcmes=
Disallow: */*?block=
Disallow: */*?tpclid=
Disallow: */*?mc_cid=
Disallow: */*?gif
Disallow: */*?hl=
Disallow: */*?noAcess
# Правила добавленные 10.12.2021
Disallow: */*?rg
Disallow: */*?nw=
Disallow: */*?rp=
Disallow: */*?hp
Disallow: */amp/
Disallow: */search/
Disallow: */embed/likes/
Disallow: */selected/date/
Disallow: /profile/*/date/*
Disallow: /profile/*/blog/archive
Disallow: /profile/*/blog/tags
# Правила добавленные 20.12.2021
Disallow: */*?commentId=
Disallow: */*?plan=
Disallow: */*?noredir=
Disallow: /password/
Disallow: */*?authorType=
# Правила добавленные 18.02.2022
Disallow: */*?step=
Disallow: */*?business=
Disallow: */*?platform=
Disallow: */*?redirectPath=
Disallow: */*?&videoFile=
Disallow: */*?test_banner=
Disallow: */*?a=
Disallow: */*?city=
# Правила добавленные 13.04.2022
Disallow: */*?stat-id=
Disallow: */*?__hstc=
Disallow: */*?refresh
Disallow: */*?__cf_chl_tk=
Disallow: */login/
Disallow: */*?noAccess
# Правила добавленные 13.05.2022
Disallow: */*/best/week/?page=
Disallow: */*/best/month/?page=
# Правила добавленные 18.05.2022
Disallow: */*?ordering=popular_weekly&_gl=
Disallow: */*?page=*&v=
Disallow: */*search?page=
# Правила добавленные 20.06.2022
Disallow: */*?adrclid
Disallow: */*??page=1&preview=print
Disallow: */*?sourse=AdSmartEsmi
# Правила добавленные 21.09.2022
Disallow: */*?store-page=
Disallow: */*?utm_test=x1
Disallow: */*?sdfsdfds
Disallow: */*?checksum=
Disallow: */*?no_header=
Disallow: */*?&v=
Disallow: */*?fb_action_ids=
# Правила добавленные 07.10.2022
Disallow: */*?mark=
# Правила добавленные 24.11.2022
Disallow: */*?goback=
Disallow: */*?allcomments
# Правила добавленные 28.03.2023
Disallow: */pass/welcome*
Disallow: */*?ref=
# Правила добавленные 11.01.2024
Disallow: */*?erid=
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_termz&utm_referrer&sid&gclid&yclid&ymclid&fbclid&preview&sourse&adrclid&utm_test&erid

User-Agent: Googlebot
Disallow: /entry-hit*
Disallow: /search/
Disallow: /comment/group
Disallow: /go-to-comment/
Disallow: /api/
Disallow: */*?preview=print
Disallow: /community?*
Disallow: /login2?*
# Правила добавленные 8 ноября 2021
Disallow: */?co
Disallow: */?v=
Disallow: */*?v=
Disallow: */*?fromtg=
Disallow: */login2?*
Disallow: */*?amp&amp
Disallow: */*?amp=&amp=
Disallow: */*?perPage=
Disallow: */*?query=
Disallow: */*?_escaped_fragment_=
Disallow: */*?q=
Disallow: */*?_gl=
Disallow: */*starred&v=
Disallow: */*?s=
Disallow: */*?from=
Disallow: */*?spush=
Disallow: */*?pubsrcid=
Disallow: */*?period=
Disallow: */*?key=
Disallow: */*?type=
Disallow: */*?preview=
Disallow: */*?gcmes=
Disallow: */*?block=
Disallow: */*?tpclid=
Disallow: */*?mc_cid=
Disallow: */*?gif
Disallow: */*?hl=
Disallow: */*?noAcess
# Правила добавленные 11.12.2021
Disallow: */*?rg
Disallow: */*?nw=
Disallow: */*?rp=
Disallow: */*?hp
Disallow: */search/
Disallow: */embed/likes/
Disallow: */selected/date/
Disallow: /profile/*/date/*
Disallow: /profile/*/blog/archive
Disallow: /profile/*/blog/tags
# Правила добавленные 20.12.2021
Disallow: */*?commentId=
Disallow: */*?plan=
Disallow: */*?noredir=
Disallow: /password/
Disallow: */*?authorType=
# Правила добавленные 18.02.2022
Disallow: */*?step=
Disallow: */*?business=
Disallow: */*?platform=
Disallow: */*?redirectPath=
Disallow: */*?&videoFile=
Disallow: */*?test_banner=
Disallow: */*?a=
Disallow: */*?city=
# Правила добавленные 13.04.2022
Disallow: */*?stat-id=
Disallow: */*?__hstc=
Disallow: */*?refresh
Disallow: */*?__cf_chl_tk=
Disallow: */login/
Disallow: */*?noAccess
# Правила добавленные 13.05.2022
Disallow: */*/best/week/?page=
Disallow: */*/best/month/?page=
# Правила добавленные 18.05.2022
Disallow: */*?ordering=popular_weekly&_gl=
Disallow: */*?page=*&v=
Disallow: */*search?page=
# Правила добавленные 20.06.2022
Disallow: */*?adrclid
Disallow: */*??page=1&preview=print
Disallow: */*?sourse=AdSmartEsmi
# Правила добавленные 21.09.2022
Disallow: */*?store-page=
Disallow: */*?utm_test=x1
Disallow: */*?sdfsdfds
Disallow: */*?checksum=
Disallow: */*?no_header=
Disallow: */*?&v=
Disallow: */*?fb_action_ids=
# Правила добавленные 07.10.2022
Disallow: */*?mark=
# Правила добавленные 24.11.2022
Disallow: */*?goback=
Disallow: */*?allcomments
# Правила добавленные 28.03.2023
Disallow: */pass/welcome*
Disallow: */*?ref=
# Правила добавленные 11.01.2024
Disallow: */*?erid=

User-Agent: trendictionbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

Host: https://snob.ru
Sitemap: https://snob.ru/sitemap.xml