User-agent: Yandex
Disallow: /r/*
Disallow: /testbrending
Disallow: /demos/*
Disallow: */pdn-*
Disallow: */users/*
Disallow: */search/*
Disallow: */comments
Host: www.sobaka.ru
Clean-param: nw&from&scroll&adrclid

User-agent: Googlebot
Disallow: /r/*
Disallow: /testbrending
Disallow: /demos/*
Disallow: */pdn-*
Disallow: */users/*
Disallow: */search/*
Disallow: */comments
Disallow: *?nw
Disallow: *?scroll
Disallow: *?from

User-agent: *
Disallow: /r/*
Disallow: /testbrending
Disallow: /demos/*
Disallow: */pdn-*
Disallow: */users/*
Disallow: */search/*
Disallow: */comments
Disallow: *?nw
Disallow: *?from
Disallow: *?scroll

Sitemap: https://www.sobaka.ru/sitemap.xml
