# Yandex
User-agent: Yandex
Allow: /*.js
Allow: /*.css
Allow: /*.png$
Allow: /*.jpg$
Allow: /*?page=
Disallow: /*search

# Googlebot
User-agent: Googlebot
Allow: /*.js
Allow: /*.css
Allow: /*.png$
Allow: /*.jpg$
Allow: /*?page=
Disallow: /*search
Disallow: /*?

# *
User-agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.png$
Allow: /*.jpg$
Allow: /*?page=
Disallow: /*search
Disallow: /*?

# Clean-param
Clean-param: utm_source&utm_medium&utm_campaign&utm_term&utm_type&utm_referer&utm_startpage&utm_orderpage&utm_sourse
Clean-param: t&tt&p&district_id&muid&ref&inv&category&lks_phjs_wait&erid&trk&alias&topicId&email&amp&did&singlePage&share&area&dis&id&card-id&clckid&sphrase_id&from_site&nw&from&q&per-page&s&utm_m&view&fromtimeline&


# Host
Host: https://www.sobyanin.ru

# Sitemaps
Sitemap: https://www.sobyanin.ru/sitemap.xml
