User-agent: *
Disallow: /fan-club
Disallow: /getfeed/
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /countries/
Disallow: /tournament/
Disallow: /division/
Disallow: /cmads/
Disallow: /matches-squad/
Disallow: /image_captcha*
Disallow: /profile/
Disallow: /robots/
Disallow: /transfer/
Disallow: /user?distanation*
Disallow: /user?destination*
Disallow: /likes
Disallow: /likes/
Disallow: /complaints
Disallow: /social-login
Disallow: /post_auth
Disallow: /blogs/add
Disallow: /hybridauth
Disallow: /hybridauth/
Disallow: /404/
Disallow: /user-log/
Disallow: /euromvc2/
Disallow: /ajax_update_report
Disallow: /ajax_update_report1
Disallow: /ajax_update_header_material
Disallow: /ajax_update_head_material
Disallow: /fantasy-search-team
Disallow: /fantasy/purchase
Disallow: /fantasy/purchase/*
Disallow: /ajax-update-count-view
Disallow: /hashtags/*
Disallow: /demotivator/*
Disallow: /modal_forms/nojs/login
Disallow: /modal_forms/nojs/register
Disallow: /users/*
Disallow: /?page=
Disallow: /?full_mode=
Disallow: /getback
Disallow: /users-ranking/*
Disallow: /modal_content/*
Disallow: /match-amp/*
Disallow: /news-amp/*
Disallow: /user/*
Disallow: /matches/contest/*
Disallow: /ajax/*
Disallow: /special-rotator.php
Disallow: /special-rotator-branding.php
Disallow: /special-rotator-branding-by.php
Disallow: /user-location.php
Disallow: /ggg.php
Disallow: /ggg-mobile.php
Disallow: /mobile-front.php
Disallow: /mobile-inner.php
Clean-param: comment /news/
Clean-param: sort /teams/transfers/
Clean-param: sort /game/league/
Clean-param: sort_by /teams/teamfixtures/
Clean-param: start /galery/
Clean-param: sort_by /teams/
Clean-param: order /teams/transfers/
Clean-param: sort_order /teams/
Clean-param: full_mode
Clean-param: night_mode
Clean-param: photo_video /news/
Clean-param: no_interviews /news/
Clean-param: page /news/
Clean-param: current_page /news/
Clean-param: search_turnir /news/
Clean-param: search_team /news/
Clean-param: date_from /news/
Clean-param: date_to /news/
Clean-param: search_title /news/
Clean-param: photo_video /main/news/
Clean-param: no_interviews /main/news/
Clean-param: page /main/news/
Clean-param: current_page /main/news/
Clean-param: search_turnir /main/news/
Clean-param: search_team /main/news/
Clean-param: date_from /main/news/
Clean-param: date_to /main/news/
Clean-param: search_title /main/news/
Clean-param: photo_video /countries/*
Clean-param: no_interviews /countries/*
Clean-param: page /countries/*
Clean-param: current_page /countries/*
Clean-param: search_turnir /countries/*
Clean-param: search_team /countries/*
Clean-param: date_from /countries/*
Clean-param: date_to /countries/*
Clean-param: search_title /countries/*
Host: https://www.soccer.ru
Sitemap: https://www.soccer.ru/sitemap/last.xml
Sitemap: https://www.soccer.ru/sitemap/main.xml
Sitemap: https://www.soccer.ru/sitemap/news.xml
Sitemap: https://www.soccer.ru/sitemap/blogs.xml
Sitemap: https://www.soccer.ru/sitemap/matches.xml

User-agent: Yandex
Disallow: /fan-club
Disallow: /getfeed/
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /countries/
Disallow: /tournament/
Disallow: /division/
Disallow: /cmads/
Disallow: /matches-squad/
Disallow: /image_captcha*
Disallow: /profile/
Disallow: /robots/
Disallow: /transfer/
Disallow: /user?distanation*
Disallow: /user?destination*
Disallow: /likes
Disallow: /likes/
Disallow: /complaints
Disallow: /social-login
Disallow: /post_auth
Disallow: /blogs/add
Disallow: /hybridauth
Disallow: /hybridauth/
Disallow: /404/
Disallow: /user-log/
Disallow: /euromvc2/
Disallow: /ajax_update_report
Disallow: /ajax_update_report1
Disallow: /ajax_update_header_material
Disallow: /ajax_update_head_material
Disallow: /fantasy-search-team
Disallow: /fantasy/purchase
Disallow: /fantasy/purchase/*
Disallow: /ajax-update-count-view
Disallow: /hashtags/*
Disallow: /demotivator/*
Disallow: /modal_forms/nojs/login
Disallow: /modal_forms/nojs/register
Disallow: /users/*
Disallow: /?page=
Disallow: /getback
Disallow: /users-ranking/*
Disallow:  /modal_content/*
Disallow: /match-amp/*
Disallow: /news-amp/*
Disallow: /user/*
Disallow: /matches/contest/*
Disallow: /ajax/*
Disallow: /special-rotator.php
Disallow: /special-rotator-branding.php
Disallow: /special-rotator-branding-by.php
Disallow: /user-location.php
Disallow: /ggg.php
Disallow: /ggg-mobile.php
Disallow: /mobile-front.php
Disallow: /mobile-inner.php
Clean-param: comment
Clean-param: sort /teams/transfers/
Clean-param: sort /game/league/
Clean-param: sort_by /teams/teamfixtures/
Clean-param: start /galery/
Clean-param: sort_by /teams/
Clean-param: order /teams/transfers/
Clean-param: sort_order /teams/
Clean-param: table-type
Clean-param: view-mode
Clean-param: full_mode
Clean-param: night_mode
Clean-param: photo_video /news/
Clean-param: no_interviews /news/
Clean-param: page /news/
Clean-param: current_page /news/
Clean-param: search_turnir /news/
Clean-param: search_team /news/
Clean-param: date_from /news/
Clean-param: date_to /news/
Clean-param: search_title /news/
Clean-param: photo_video /main/news/
Clean-param: no_interviews /main/news/
Clean-param: page /main/news/
Clean-param: current_page /main/news/
Clean-param: search_turnir /main/news/
Clean-param: search_team /main/news/
Clean-param: date_from /main/news/
Clean-param: date_to /main/news/
Clean-param: search_title /main/news/
Clean-param: photo_video /countries/*
Clean-param: no_interviews /countries/*
Clean-param: page /countries/*
Clean-param: current_page /countries/*
Clean-param: search_turnir /countries/*
Clean-param: search_team /countries/*
Clean-param: date_from /countries/*
Clean-param: date_to /countries/*
Clean-param: search_title /countries/*
Sitemap: https://www.soccer.ru/sitemap/last.xml
Sitemap: https://www.soccer.ru/sitemap/main.xml
Sitemap: https://www.soccer.ru/sitemap/news.xml
Sitemap: https://www.soccer.ru/sitemap/blogs.xml
Sitemap: https://www.soccer.ru/sitemap/matches.xml

User-agent: Googlebot
Disallow: /fan-club
Disallow: /getfeed/
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /countries/
Disallow: /tournament/
Disallow: /division/
Disallow: /cmads/
Disallow: /matches-squad/
Disallow: /image_captcha*
Disallow: /profile/
Disallow: /robots/
Disallow: /transfer/
Disallow: /user?distanation*
Disallow: /user?destination*
Disallow: /likes
Disallow: /likes/
Disallow: /complaints
Disallow: /social-login
Disallow: /post_auth
Disallow: /blogs/add
Disallow: /hybridauth
Disallow: /hybridauth/
Disallow: /404/
Disallow: /user-log/
Disallow: /euromvc2/
Disallow: /ajax_update_report
Disallow: /ajax_update_report1
Disallow: /ajax_update_header_material
Disallow: /ajax_update_head_material
Disallow: /fantasy-search-team
Disallow: /fantasy/purchase
Disallow: /fantasy/purchase/*
Disallow: /ajax-update-count-view
Disallow: /hashtags/*
Disallow: /demotivator/*
Disallow: /modal_forms/nojs/login
Disallow: /modal_forms/nojs/register
Disallow: /users/*
Disallow: /?page=
Disallow: /getback
Disallow: /users-ranking/*
Disallow:  /modal_content/*
Disallow: /match-amp/*
Disallow: /news-amp/*
Disallow: /user/*
Disallow: /matches/contest/*
Disallow: /ajax/*
Disallow: /special-rotator.php
Disallow: /special-rotator-branding.php
Disallow: /special-rotator-branding-by.php
Disallow: /user-location.php
Disallow: /ggg.php
Disallow: /ggg-mobile.php
Disallow: /mobile-front.php
Disallow: /mobile-inner.php
Clean-param: comment /news/
Clean-param: sort /teams/transfers/
Clean-param: sort /game/league/
Clean-param: sort_by /teams/teamfixtures/
Clean-param: start /galery/
Clean-param: sort_by /teams/
Clean-param: order /teams/transfers/
Clean-param: sort_order /teams/
Clean-param: full_mode
Clean-param: night_mode
Clean-param: photo_video /news/
Clean-param: no_interviews /news/
Clean-param: page /news/
Clean-param: current_page /news/
Clean-param: search_turnir /news/
Clean-param: search_team /news/
Clean-param: date_from /news/
Clean-param: date_to /news/
Clean-param: search_title /news/
Clean-param: photo_video /main/news/
Clean-param: no_interviews /main/news/
Clean-param: page /main/news/
Clean-param: current_page /main/news/
Clean-param: search_turnir /main/news/
Clean-param: search_team /main/news/
Clean-param: date_from /main/news/
Clean-param: date_to /main/news/
Clean-param: search_title /main/news/
Clean-param: photo_video /countries/*
Clean-param: no_interviews /countries/*
Clean-param: page /countries/*
Clean-param: current_page /countries/*
Clean-param: search_turnir /countries/*
Clean-param: search_team /countries/*
Clean-param: date_from /countries/*
Clean-param: date_to /countries/*
Clean-param: search_title /countries/*
Sitemap: https://www.soccer.ru/sitemap/last.xml
Sitemap: https://www.soccer.ru/sitemap/main.xml
Sitemap: https://www.soccer.ru/sitemap/news.xml
Sitemap: https://www.soccer.ru/sitemap/blogs.xml
Sitemap: https://www.soccer.ru/sitemap/matches.xml