User-agent: *
Disallow: /wp-admin/
Disallow: /goto/
Disallow: /wp-json/*
Disallow: /?p=
Disallow: /wp-content/uploads/bc-blocks-data/update_cache_config.json
Disallow: /wp-content/uploads/bc-sport-blocks-data/
Disallow: /wp-content/uploads/sports_widgets_data/
Allow: /wp-admin/admin-ajax.php

# Sitemaps
Sitemap: https://www.soccernews.nl/sitemap_index.xml
Sitemap: https://www.soccernews.nl/news-sitemap.xml
Sitemap: https://www.soccernews.nl/author-sitemap.xml
Sitemap: https://www.soccernews.nl/team-sitemap.xml
Sitemap: https://www.soccernews.nl/speler-sitemap.xml

User-agent: bingbot
Crawl-delay: 2
