Sitemap: https://www.socialdeal.nl/sitemap.xml
User-agent: *
Crawl-delay: 5
Disallow: /cart/add/*
Disallow: /account/*
Disallow: /login/*
Disallow: /inloggen/*
Disallow: /se-connecter/*
Disallow: /bedrijf/*/deal/
Disallow: /algemene-voorwaarden/
Disallow: /algemene-voorwaarden.pdf
Disallow: /privacy-beleid/
Disallow: /privacy-beleid.pdf
Disallow: /terms-and-conditions/
Disallow: /terms-and-conditions.pdf
Disallow: /privacy-policy/
Disallow: /privacy-policy.pdf
Disallow: /privatsphare-politik/
Disallow: /privatsphare-politik.pdf
Disallow: /geschaftsbedingungen/
Disallow: /geschaftsbedingungen.pdf
Disallow: /partners/algemene-voorwaarden_nl.pdf
Disallow: /partners/*
Disallow: /partner/*
Disallow: /deals/hotels-en-uitjes/
Disallow: /deals/hotels-und-ausfluge/
Disallow: /deals/hotels-en-uitjes-be/
Disallow: /ontdek/hotels-en-uitjes/
Disallow: /ontdek/hotels-ausfluge/
Disallow: /ontdek/hotels-en-uitjes-be/
Disallow: /entdecken/hotels-en-uitjes/
Disallow: /entdecken/hotels-ausfluge/
Disallow: /entdecken/hotels-en-uitjes-be/
Disallow: /decouvrez/hotels-en-uitjes/
Disallow: /decouvrez/hotels-ausfluge/
Disallow: /decouvrez/hotels-en-uitjes-be/
Disallow: /restaurants/hotels-en-uitjes/
Disallow: /restaurants/hotels-ausfluge/
Disallow: /restaurants/hotels-en-uitjes-be/
Disallow: /hotels/hotels-en-uitjes/
Disallow: /hotels/hotels-ausfluge/
Disallow: /hotels/hotels-en-uitjes-be/
Disallow: /discover/hotels-en-uitjes/
Disallow: /discover/hotels-ausfluge/
Disallow: /discover/hotels-en-uitjes-be/
Disallow: /personal-data-removal/

