User-Agent: *
Allow: /*.css
Allow: /*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: /index_new.php
Disallow: /bitrix/
Disallow: */index.php
Disallow: /search/
Disallow: /xmlsearch/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?utm_content=
Disallow: /*?utm_medium=
Disallow: /*?utm_campaign=
Disallow: /index_new.php
Disallow: /konkurs/
Disallow: /*products/print/*
Disallow: /*?sort=*
Disallow: /*?sale=*
Disallow: /*?video
Disallow: */*?
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/panel/
Sitemap: https://softline.ru/sitemap.xml

User-Agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: /index_new.php
Disallow: /bitrix/
Disallow: */index.php
Disallow: /search/
Disallow: /xmlsearch/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?utm_content=
Disallow: /*?utm_medium=
Disallow: /*?utm_campaign=
Disallow: /konkurs/
Disallow: /*products/print/*
Disallow: /*?sort=*
Disallow: /*?sale=*
Disallow: /*?video
Disallow: */*?
Clean-param: tab
Clean-param: mindbox-message-key
Clean-param: sphrase_id
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/panel/

User-Agent: Googlebot
Allow: /*.css
Allow: /*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: /index_new.php
Disallow: /bitrix/
Disallow: */index.php
Disallow: /search/
Disallow: /xmlsearch/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?utm_content=
Disallow: /*?utm_content=
Disallow: /*?utm_medium=
Disallow: /*?utm_campaign=
Disallow: /*products/print/*
Disallow: /*?sort=*
Disallow: /*?sale=*
Disallow: /*?video
Disallow: */*?
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/panel/