User-agent: Yandex
Disallow: /bitrix/
Disallow: /info/
Disallow: /local/docs/insirance_event/
Disallow: /m
Disallow: /popups/
Disallow: /parusa/
Disallow: /t
Disallow: /upload/
Disallow: /sogaz/accidents/
Allow: /info/$
Allow: /info/emtches_personal_sostav_min/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg
Allow: /local/*.webp
Allow: /upload/iblock/*.jpeg
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.png
Allow: /upload/iblock/*.gif
Allow: /upload/iblock/*.svg
Allow: /upload/iblock/*.webp

Clean-Param: &AJAX
Clean-Param: &BACKURL
Clean-Param: &BACK_URL
Clean-Param: &_escaped_fragment_
Clean-Param: &action
Clean-Param: &amp
Clean-Param: &auth
Clean-Param: &back_url
Clean-Param: &back_url_admin
Clean-Param: &backurl
Clean-Param: &bitrix_include_areas
Clean-Param: &change_password
Clean-Param: &city
Clean-Param: &clear_cache
Clean-Param: &clear_cache_session
Clean-Param: &cmd
Clean-Param: &code
Clean-Param: &confirm_code
Clean-Param: &confirm_registration
Clean-Param: &confirm_user_id
Clean-Param: &d
Clean-Param: &erid
Clean-Param: &fo
Clean-Param: &forgot_password
Clean-Param: &from
Clean-Param: &hhtmFrom
Clean-Param: &lang
Clean-Param: &lider
Clean-Param: &login
Clean-Param: &logout
Clean-Param: &map
Clean-Param: &n
Clean-Param: &new
Clean-Param: &office
Clean-Param: &open
Clean-Param: &p
Clean-Param: &PAGEN
Clean-Param: &PAGEN_1
Clean-Param: &PAGEN_2
Clean-Param: &place
Clean-Param: &popup
Clean-Param: &print
Clean-Param: &print_course
Clean-Param: &printr
Clean-Param: &q
Clean-Param: &ref
Clean-Param: &referrer
Clean-Param: &register
Clean-Param: &search
Clean-Param: &SET_FILTER
Clean-Param: &show_include_exec_time
Clean-Param: &show_page_exec_time
Clean-Param: &show_sql_stat
Clean-Param: &source
Clean-Param: &sphrase_id
Clean-Param: &tid
Clean-Param: &utm_source
Clean-Param: &yandex-source
Clean-Param: &year_new
Clean-Param: &ysclid
Clean-Param: form

User-agent: Googlebot
Disallow: /bitrix/
Disallow: /info/
Disallow: /local/docs/insirance_event/
Disallow: /m
Disallow: /popups/
Disallow: /parusa/
Disallow: /t
Disallow: /upload/
Disallow: /sogaz/accidents/

Disallow: /*AJAX=
Disallow: /*action=
Disallow: /*auth=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url=
Disallow: /*back_url_admin=
Disallow: /*backurl=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*check=
Disallow: /*city=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*cmd=
Disallow: /*code=
Disallow: /*erid=
Disallow: /*fo=
Disallow: /*forgot_password=
Disallow: /*from=
Disallow: /*hhtmFrom=
Disallow: /*lider=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*map=
Disallow: /*office=
Disallow: /*ORDER_BY
Disallow: /*PAGEN*
Disallow: /*popup=
Disallow: /*print=
Disallow: /*print_course=
Disallow: /*printr=
Disallow: /*ref=
Disallow: /*referrer=
Disallow: /*register=
Disallow: /*search
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*utm_source=
Disallow: /*yandex-source=

Allow: /info/$
Allow: /info/emtches_personal_sostav_min/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg
Allow: /local/*.webp
Allow: /upload/iblock/*.jpeg
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.png
Allow: /upload/iblock/*.gif
Allow: /upload/iblock/*.svg
Allow: /upload/iblock/*.webp

User-Agent: *
Disallow: /bitrix/
Disallow: /info/
Disallow: /local/docs/insirance_event/
Disallow: /m
Disallow: /popups/
Disallow: /parusa/
Disallow: /t
Disallow: /upload/
Disallow: /sogaz/accidents/

Disallow: /*AJAX=
Disallow: /*action=
Disallow: /*auth=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url=
Disallow: /*back_url_admin=
Disallow: /*backurl=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*check=
Disallow: /*city=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*cmd=
Disallow: /*code=
Disallow: /*erid=
Disallow: /*fo=
Disallow: /*forgot_password=
Disallow: /*from=
Disallow: /*hhtmFrom=
Disallow: /*lider=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*map=
Disallow: /*office=
Disallow: /*ORDER_BY
Disallow: /*PAGEN*
Disallow: /*popup=
Disallow: /*print=
Disallow: /*print_course=
Disallow: /*printr=
Disallow: /*ref=
Disallow: /*referrer=
Disallow: /*register=
Disallow: /*search
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*utm_source=
Disallow: /*yandex-source=

Allow: /info/$
Allow: /info/emtches_personal_sostav_min/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/*.js
Allow: /local/*.css
Allow: /local/*.jpg
Allow: /local/*.jpeg
Allow: /local/*.png
Allow: /local/*.gif
Allow: /local/*.svg
Allow: /local/*.webp
Allow: /upload/iblock/*.jpeg
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.png
Allow: /upload/iblock/*.gif
Allow: /upload/iblock/*.svg
Allow: /upload/iblock/*.webp

Sitemap: https://www.sogaz.ru/sitemap.xml

Host: https://www.sogaz.ru/