User-agent: *
Crawl-delay: 5
Disallow: */tvhelp/*
Disallow: /electronics/guide-cadeaux/idees-cadeaux-noel

Disallow: /my-favorites
Disallow: */electronics/support*/results
Disallow: */electronics/support/serial-number-checker/*
Disallow: /tv-avec-recherche-vocale-mains-libres
Disallow: /tv-avec-dolby-vision-atmos
Disallow: /netflix-recommended-tv
Disallow: /netflix-calibrated-mode-pour-smart-tv

Disallow: */electronics/tv-bravia-xr*

Disallow: */electronics/qualite-image*
Disallow: */electronics/qualite-audio*

Disallow: /home-theatre-sound-bars/neckband-speakers

Sitemap: https://www.sony.fr/electronics/gwtsitemapindex.xml
Sitemap: https://www.sony.fr/gwxsitemapindex.xml
Sitemap: https://www.sony.fr/alphauniverse/ausitemapindex.xml
