User-agent: *
Disallow: /cgi-bin/
Disallow: /screen
Disallow: /level2
Disallow: /resurs
Disallow: /index
Disallow: /level3
Disallow: /forum
Disallow: /game
Disallow: /statia
Disallow: /news/date
Disallow: /news/all
Disallow: /messages
Disallow: /catalog
Disallow: /kongress
Disallow: /vlad
Disallow: /frames
Disallow: /chat
Disallow: /admin
Disallow: /print
Disallow: /columns/tender
Disallow: /job/newResume
Disallow: /job/newVacance
Disallow: /job/editVacance
Disallow: /job/editResume
Disallow: /job/searchResume
Disallow: /job/searchVacance
Disallow: /conf
Disallow: /user
Disallow: /prints
Disallow: /search
Disallow: /articles/rus/2007/columns/cannes2007/movies
Disallow: /multimedia/video
Disallow: /video
Disallow: /shop/basket.php
Disallow: /advertising/images
Disallow: /blogs/webServices
Disallow: /blogsWebServices
Disallow: /banners
Disallow: /league
Disallow: /btl_project
Disallow: /cross_auth/
Disallow: /admin2/
Disallow: /admintools/
Disallow: /admintoolz/
Disallow: /financical/
Disallow: /app/dev/
Disallow: /blogs2/
Disallow: /blogs/admin/
Disallow: /*&
Disallow: */&

#Disallow: /banner

User-agent: Yandex
Disallow: /cgi-bin/
Disallow: /screen
Disallow: /level2
Disallow: /resurs
Disallow: /index
Disallow: /level3
Disallow: /forum
Disallow: /game
Disallow: /statia
Disallow: /news/date
Disallow: /news/all
Disallow: /messages
Disallow: /catalog
Disallow: /kongress
Disallow: /vlad
Disallow: /frames
Disallow: /chat
Disallow: /admin
Disallow: /print
Disallow: /columns/tender
Disallow: /job/newResume
Disallow: /job/newVacance
Disallow: /job/editVacance
Disallow: /job/editResume
Disallow: /job/searchResume
Disallow: /job/searchVacance
Disallow: /conf
Disallow: /user
Disallow: /prints
Disallow: /search
Disallow: /articles/rus/2007/columns/cannes2007/movies
Disallow: /multimedia/video
Disallow: /video
Disallow: /shop/basket.php
Disallow: /advertising/images
Disallow: /blogs/webServices
Disallow: /blogsWebServices
Disallow: /banners
Disallow: /league
Disallow: /btl_project
Disallow: /cross_auth/
Disallow: /admin2/
Disallow: /admintools/
Disallow: /admintoolz/
Disallow: /financical/
Disallow: /app/dev/
Disallow: /blogs2/
Disallow: /blogs/admin/
Disallow: /*&
Disallow: */&
#Disallow: /banner


User-agent: Twitterbot
Allow: /
Allow: /assets/spec/


User-agent: YandexNews
Allow: /rss/yandex
Allow: /assets/spec/


User-agent: SeekportBot
Crawl-delay: 2


Host: https://www.sostav.ru
Sitemap: https://www.sostav.ru/sitemap_index.xml
