User-agent: MJ12bot
Disallow: /

User-agent: Uptimebot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: VelenPublicWebCrawler
Disallow: /

User-agent: *
Disallow: /dontVisitMe/
Disallow: /admin/
Disallow: /ajax/
Disallow: /search
Disallow: /login
Disallow: /logout
Disallow: /pma
Disallow: /*?*c=
Disallow: /*?*promo=
Disallow: /services
Disallow: /auth
Disallow: /rules
Disallow: /talk/
Disallow: /user/settings
Disallow: /write
Disallow: /post/
Disallow: /posts/
Disallow: /startup/*/wall
Disallow: /user/*/comments
Disallow: /startups-popular/0/1
Disallow: /startups-new/0/1
Disallow: /startups/0/1
Disallow: /*_gl=

Sitemap: https://spark.ru/sitemap.xml
Clean-param: c&from&to&promo&following&redirect&saved&success
