User-agent: *
Disallow: /*/content/dam/*.pdf
Disallow: /*/configuration
Disallow: /*/george-wp
Disallow: /*/Kontaktseiten
Disallow: /*/privatkunden/digitales-banking/inside
Disallow: /*/privatkunden/formulare
Disallow: /*/snippets
Disallow: /*/suche
Disallow: /*/te5t
Disallow: /*/umfrage
Disallow: /*/freie-berufe/deaktiv
Disallow: /*/unternehmen/deaktiv
Disallow: /*/unternehmen/testurl-testseite
Disallow: /*/vorlagen
Disallow: /*/shop
Disallow: /*/store-george
Disallow: /*/extern
Disallow: /erstebank-en/configuration
Disallow: /erstebank-en/snippets
Disallow: /erstebank-en/suche
Disallow: /blueprint
Disallow: /*/*/deaktiv

Sitemap: https://www.sparkasse.at/sitemap.xml
User-agent: *
Disallow: /*.compare
Disallow: /*.question
Disallow: /*nodeId=
