User-agent: Yandex
Disallow: /sapi
Disallow: /wapi
Disallow: /*?
Disallow: /content
Disallow: /Content
Allow: /content/*.js
Allow: /Content/*.js
Allow: /content/*.css
Allow: /Content/*.css
Allow: /content/*.png
Allow: /Content/*.png
Allow: /content/*.jpg
Allow: /Content/*.jpg
Allow: /content/*.svg
Allow: /Content/*.svg
Allow: /content/*.woff
Allow: /Content/*.woff
Allow: /content/*.ttf
Allow: /Content/*.ttf
Disallow: /company/result
Disallow: /search
Disallow: /landing
Disallow: /*labour/
Disallow: /*indicators/
Disallow: /*prices/
Disallow: /sbrf/license-agreement/
Disallow: /Home
Disallow: /checkout/
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&gclid&yclid&_openstat *

User-agent: Googlebot
Disallow: /sapi
Disallow: /wapi
Disallow: /*?
Disallow: /content
Disallow: /Content
Allow: /content/*.js
Allow: /Content/*.js
Allow: /content/*.css
Allow: /Content/*.css
Allow: /content/*.png
Allow: /Content/*.png
Allow: /content/*.jpg
Allow: /Content/*.jpg
Allow: /content/*.svg
Allow: /Content/*.svg
Allow: /content/*.woff
Allow: /Content/*.woff
Allow: /content/*.ttf
Allow: /Content/*.ttf
Disallow: /company/result
Disallow: /search
Disallow: /landing
Disallow: /*labour/
Disallow: /*indicators/
Disallow: /*prices/
Disallow: /sbrf/license-agreement/
Disallow: /Home
Disallow: /checkout/

User-agent: *
Disallow: /wapi
Disallow: /content
Disallow: /Content
Disallow: /*?
Allow: /content/*.js
Allow: /Content/*.js
Allow: /content/*.css
Allow: /Content/*.css
Allow: /content/*.png
Allow: /Content/*.png
Allow: /content/*.jpg
Allow: /Content/*.jpg
Allow: /content/*.svg
Allow: /Content/*.svg
Allow: /content/*.woff
Allow: /Content/*.woff
Allow: /content/*.ttf
Allow: /Content/*.ttf
Disallow: /company/result
Disallow: /search
Disallow: /landing
Disallow: /*labour/
Disallow: /*indicators/
Disallow: /*prices/
Disallow: /sbrf/license-agreement/
Disallow: /Home
Disallow: /checkout/

Sitemap: https://spark-interfax.ru/sitemap.xml
