User-agent: *
Disallow: /404
Disallow: /club
Disallow: /login
Disallow: /lk_main
Disallow: /lk_levels
Disallow: /lk_history
Disallow: /certificates/success/
Disallow: /coupons/payment-complete/
Disallow: /mobile-app
Disallow: /bitrix/
Disallow: /search/
Disallow: /upload/
Disallow: /travel/avia/order
Disallow: /travel/trains/order
Disallow: /travel/avia/ticket
Disallow: /travel/trains/ticket
Disallow: /*.png$
Disallow: /*.gif$
Disallow: /*.pdf$
Disallow: /*.PDF$
Disallow: /*index.php$
Disallow: /*?*
Disallow: /*/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*show_all=
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*back_url=*
Disallow: /*BACKURL=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*SHOWALL
Disallow: /*COURSE_ID=
Disallow: /*?COURSE_ID=
Disallow: /*?PAGEN
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*PAGEN_5=
Disallow: /*PAGEN_6=
Disallow: /*PAGEN_7=
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Clean-param: /**/*