User-Agent: *
Disallow: */index.php
Disallow: /dsb/
Disallow: /edu/
Disallow: /en/
Disallow: /bitrix/
Disallow: /search/
Disallow: /test/
Disallow: /the-course-of-the-reception/
Disallow: /ajax/
Disallow: /applicants/test/
Disallow: /applicants/abiturients/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*SIZEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?LETTER=
Disallow: /hotline/property-information/
Disallow: /international-cooperation/international-activities/international-project/current-competitions-and-programs/
Disallow: /applicants/welcome-to-the-university/the-course-of-the-reception/abiturients/test/
Sitemap: https://www.spbstu.ru/sitemap.xml

User-Agent: Yandex
Disallow: */index.php
Disallow: /dsb/
Disallow: /edu/
Disallow: /bitrix/
Disallow: /search/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*SIZEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?LETTER=
Disallow: /hotline/property-information/
Disallow: /international-cooperation/international-activities/international-project/current-competitions-and-programs/
Disallow: /applicants/test/
Disallow: /applicants/abiturients/
Disallow: /applicants/welcome-to-the-university/the-course-of-the-reception/abiturients/test/
Clean-param: PHPSESSID *
Clean-param: v /upload/sveden/*.pdf
Clean-param: q&where&how /search/

User-Agent: Googlebot
Disallow: */index.php
Disallow: /dsb/
Disallow: /edu/
Disallow: /bitrix/
Disallow: /search/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*SIZEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?LETTER=
Disallow: /hotline/property-information/
Disallow: /international-cooperation/international-activities/international-project/current-competitions-and-programs/
Disallow: /applicants/test/
Disallow: /applicants/abiturients/
Disallow: /applicants/welcome-to-the-university/the-course-of-the-reception/abiturients/test/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/cache/