User-Agent: Yandex
Disallow: /user
Disallow: /search
Disallow: /login
Disallow: /img
Disallow: /*?nw=
Disallow: /*?amp=
Disallow: /*?mibextid=
Disallow: /*?suggest_reqid=
Clean-Param: utm_source&utm_medium&utm_campaign /
Clean-Param: hl /
Clean-Param: erid /

User-agent: Googlebot
Disallow: /user
Disallow: /search
Disallow: /login
Disallow: /img
Disallow: /*?nw=
Disallow: /*?amp=
Disallow: /*?mibextid=
Disallow: /*?suggest_reqid=

User-Agent: *
Disallow: /user
Disallow: /search
Disallow: /login
Disallow: /img
Disallow: /*?nw=
Disallow: /*?amp=
Disallow: /*?mibextid=
Disallow: /*?suggest_reqid=

Host: spletnik.ru
Sitemap: https://spletnik.ru/sitemap.xml
Sitemap: https://spletnik.ru/sitemap-news.xml
Sitemap: https://spletnik.ru/sitemap-ugc.xml
