User-agent: *
Disallow: /index.html
Disallow: */_nuxt/
Allow: */_nuxt/*.woff2$
Allow: */_nuxt/*.ttf$
Allow: */_nuxt/*.woff$
Allow: */_nuxt/*.js$
Allow: */_nuxt/*.svg$
Allow: */_nuxt/*.js$
Disallow: */images/
Disallow: */images/*.jpg$
Disallow: /afisha/favicon/
Allow: /afisha/favicon/*.svg$
Allow: /afisha/favicon/*.png$
Disallow: /*sortType=
Disallow: /*sortOrder=
Disallow: /catalog/*/?f-*=*,
Disallow: /catalog/*/?f-*=*&
Disallow: /catalog/*?f-*=*&f-*=*&
Disallow: /catalog/*?f-*=*&f-*=
Disallow: /?f-*from=*&f-*to=
Disallow: *.swf
Disallow: /*utm_campaign=
Disallow: /*af_adset=
Disallow: /*utm_medium=
Disallow: /*pid=
Disallow: /*af_channel=
Disallow: /*is_retargeting=
Disallow: /*utm_source=
Disallow: /*utm_content=
Disallow: /*icid=
Disallow: /*ysclid=
Disallow: /*yadordid=
Disallow: /*yadclid=
Disallow: /*shortlink=
Disallow: */?c=
Disallow: /*&c=
Disallow: /*gclid=
Disallow: /*sku=
Disallow: /*uid=
Disallow: /*openstat=
Disallow: /*from=
Disallow: /*skuId=
Disallow: /*af_keywords=
Disallow: */?text=
Disallow: *&cl=
Disallow: *&dika=
Disallow: *&hl=
Disallow: *&lat=
Disallow: *&src=
Disallow: *&type=
Disallow: *&web=
Disallow: *&win=
Disallow: *&z=
Disallow: *?cl=
Disallow: *?dika=
Disallow: *?hl=
Disallow: *?lat=
Disallow: *?src=
Disallow: *?type=
Disallow: *?web=
Disallow: *?win=
Disallow: *?z=
Disallow: *af_android_url=
Disallow: *af_ios_url=
Disallow: *alert&win=
Disallow: *app_id=
Disallow: *app_platform=
Disallow: *catalog_filter
Disallow: *erid_token=
Disallow: *flightId=
Disallow: *screen&cl=
Disallow: *search_domain=
Disallow: *sub_id=
Disallow: *theme=
Disallow: *fl_checkpoint=
Disallow: /*f-m_onsalesoon=
Disallow: /*f-new_brand=
Disallow: /*f-ware_grp=
Disallow: /*f-id_ware_subgrp=
Disallow: /*f-gender=
Disallow: /*f-m_bestprice=
Disallow: /compare/
Disallow: /*nomobile=
Disallow: *root.canonicalLink
Disallow: */image_src
Disallow: */index.php
Disallow: */undefined/
Disallow: *?facetValues
Disallow: /?
Disallow: /catalog/?
Disallow: /cart/
Disallow: /product/*/
Disallow: /profile/order_history/
Disallow: /profile/personal/
Allow: /product/*/$
Allow: /profile/order_history/$
Allow: /profile/personal/$
Disallow: *?_gs_vm=
Disallow: *?_sm_au_=
Disallow: *?ad=
Disallow: *?af_dp=
Disallow: *?af_r=
Disallow: *?af_tranid=
Disallow: *?bulk_email_rid=
Disallow: *?campaign_id=
Disallow: *?category=
Disallow: *?clid=
Disallow: *?continue=
Disallow: *?ctype=
Disallow: *?f=
Disallow: *?f-availability=
Disallow: *?fromApp=
Disallow: *?gtm_debug=
Disallow: *?hcb=
Disallow: *?id=
Disallow: *?insider-primary-action=
Disallow: *?lite=
Disallow: *?module=
Disallow: *?open=
Disallow: *?option=
Disallow: *?order=
Disallow: *?orderId=
Disallow: *?orderNumber=
Disallow: *?pageSize=
Disallow: *?postaction=
Disallow: *?PRODUCT_ID=
Disallow: *?qsgs=
Disallow: *?queryText=
Disallow: *?r=
Disallow: *?rb_clickid=
Disallow: *?regidshopmarket_17=
Disallow: *?registered
Disallow: *?routeAlias=
Disallow: *?sign=
Disallow: *?source=
Disallow: *?src_pof=
Disallow: *?subid=
Disallow: *?tab=
Disallow: *?tagtag_uid=
Disallow: *?target=
Disallow: *token=
Disallow: *?tpclid=
Disallow: *?ui=
Disallow: *?utmsource=
Disallow: *?wbraid=
Disallow: *?numbers=
Disallow: *?skuId=
Disallow: *f-delivery=
Disallow: *f-markers=
Disallow: *referrer=
Disallow: *f-premium=premium_da
Disallow: *_ym_debug=
Disallow: *af_ua=
Disallow: *af_adset_id=
Disallow: *af_ip=
Disallow: *af_click_lookback=
Disallow: *af_ad=
Disallow: *af_ad_id=
Disallow: *af_reengagement_window=
Disallow: *part=
Disallow: /catalog/product/search.do/
Disallow: /afisha/*/?register
Disallow: *?f-ra=size_bez_razmera
Disallow: *?f-id_ware_age1=ware_age1_vzroslye
Disallow: *?f-clr=color_multitsvet
Disallow: /catalog/*/?gclid=*&
Disallow: *?email=
Disallow: *?specificationId=
Disallow: /new-thanks.do/
Disallow: *watched=
Disallow: *?af_ua=
Disallow: *?amp
Disallow: *&amp
Disallow: */*_hsmi=
Disallow: */?$
Disallow: */?*%D0%A2%D0%9E%D0%9A%D0%95%D0%9D
Disallow: */?=$
Disallow: */?fSALE/
Disallow: *?*|*
Disallow: /*%5B%5D=
Disallow: /*?add-protectUPF
Disallow: /*_toutiao_params=
Disallow: /*{*}
Disallow: /*ad_id=
Disallow: /*af_force_deeplink=true
Disallow: /*af_xp=
Disallow: /*cardnum=
Disallow: /*PAGEN_*=
Disallow: /catalog/*/?*20%
Disallow: */&gref=
Disallow: */?ds=
Disallow: */?f-brand_id=
Disallow: */?f-se=
Disallow: */?f-sex=
Disallow: */?f-sezon=
Disallow: */?f-togr=
Disallow: */?f-toma=
Disallow: */?f-tp=
Disallow: */?f-vito=
Disallow: */?gref=
Disallow: /*&ds=
Disallow: /*captchaKey=
Disallow: /*captchaText=
Disallow: /*cardnumber=
Disallow: /*cardType=
Disallow: /*phone=
Disallow: /*source_caller=
Disallow: /*utm_analytics=
Disallow: /*utm-term=
Disallow: /*yaclid=
Disallow: *?page=1$
Disallow: *&page=
Disallow: *erid=
Disallow: *advert=
Disallow: /*erir_identifier=*
Disallow: *utm_partner_id=
Disallow: *search_source=
Disallow: *af_param_forwarding=
Disallow: *?lon=
Disallow: *?via=
Disallow: *&lon=
Disallow: *&via=
Disallow: *&lr=
Disallow: *?lr=
Disallow: *?site_id=
Disallow: /?*informer
Disallow: *?dk=
Disallow: *&dk=
Disallow: *?kosk=
Disallow: *&kosk=
Disallow: *redircnt=
Disallow: *f-except_sellers_user=
Disallow: *tagtag_uid=
Disallow: *utm_term=
Disallow: /seller/
Disallow: /egc/
Disallow: /success/
Disallow: /user/
Disallow: /*f-m_new=true
Disallow: /*f-cat=cat_servis
Disallow: /*f-sellers=true
Disallow: /*showRoute=
Disallow: /*yandex-source=
Disallow: /media/*/?nav=
Disallow: /promo/*/?*utm_term=
Allow: /catalog/*/?f-*=*&reviews=1
Disallow: /catalog/*/?f-*=*&reviews=1&
Disallow: /catalog/*/?f-*=*,*&reviews=1

User-agent: Yandex
Disallow: /index.html
Disallow: */_nuxt/
Allow: */_nuxt/*.woff2$
Allow: */_nuxt/*.ttf$
Allow: */_nuxt/*.woff$
Allow: */_nuxt/*.js$
Allow: */_nuxt/*.svg$
Allow: */_nuxt/*.js$
Disallow: */images/
Disallow: */images/*.jpg$
Disallow: /afisha/favicon/
Allow: /afisha/favicon/*.svg$
Allow: /afisha/favicon/*.png$
Disallow: /*sortType=
Disallow: /*sortOrder=
Disallow: /catalog/*/?f-*=*,
Disallow: /catalog/*/?f-*=*&
Disallow: /catalog/*?f-*=*&f-*=*&
Disallow: /catalog/*?f-*=*&f-*=
Disallow: /?f-*from=*&f-*to=
Disallow: *.swf
Disallow: */?text=
Disallow: /compare/
Disallow: /*nomobile=
Disallow: *root.canonicalLink
Disallow: */image_src
Disallow: */index.php
Disallow: */undefined/
Disallow: *?facetValues
Disallow: /?
Disallow: /catalog/?
Disallow: /cart/
Disallow: /product/*/
Disallow: /profile/order_history/
Disallow: /profile/personal/
Allow: /product/*/$
Allow: /profile/order_history/$
Allow: /profile/personal/$
Disallow: *?f-ra=size_bez_razmera
Disallow: *?f-id_ware_age1=ware_age1_vzroslye
Disallow: *?f-clr=color_multitsvet
Disallow: *?f=
Disallow: *?f-availability=
Disallow: *f-delivery=
Disallow: *f-markers=
Disallow: /catalog/product/search.do/
Disallow: /afisha/*/?register
Disallow: *_ym_debug=
Disallow: *?specificationId=
Disallow: /new-thanks.do/
Disallow: *&uid=
Disallow: *&token=
Disallow: *?amp
Disallow: *&amp
Disallow: *&cl=
Disallow: *&dika=
Disallow: *&hl=
Disallow: *&lat=
Disallow: *&src=
Disallow: *&type=
Disallow: *&web=
Disallow: *&win=
Disallow: *&z=
Disallow: *?cl=
Disallow: *?dika=
Disallow: *?hl=
Disallow: *?lat=
Disallow: *?src=
Disallow: *?type=
Disallow: *?web=
Disallow: *?win=
Disallow: *?z=
Disallow: *af_android_url=
Disallow: *af_ios_url=
Disallow: *alert&win=
Disallow: *app_id=
Disallow: *app_platform=
Disallow: *catalog_filter
Disallow: *erid_token=
Disallow: *flightId=
Disallow: *screen&cl=
Disallow: *search_domain=
Disallow: *sub_id=
Disallow: *theme=
Disallow: *tagtag_uid=
Disallow: /*f-m_onsalesoon=
Disallow: /*f-new_brand=
Disallow: /*f-ware_grp=
Disallow: /*f-id_ware_subgrp=
Disallow: /*f-m_bestprice=
Disallow: /*f-gender=
Disallow: *f-premium=premium_da
Disallow: *?page=1$
Disallow: *&page=
Disallow: /*erir_identifier=*
Disallow: /?*informer
Disallow: /egc/
Disallow: /success/
Disallow: /user/
Disallow: /*f-m_new=true
Disallow: /*f-cat=cat_servis
Disallow: /*showRoute=
Disallow: */*_hsmi=
Disallow: */?$
Disallow: */?*%D0%A2%D0%9E%D0%9A%D0%95%D0%9D
Disallow: */?=$
Disallow: */?fSALE/
Disallow: *?*|*
Disallow: /*%5B%5D=
Disallow: /*?add-protectUPF
Disallow: /*_toutiao_params=
Disallow: /*{*}
Disallow: /*ad_id=
Disallow: /*af_force_deeplink=true
Disallow: /*af_xp=
Disallow: /*cardnum=
Disallow: /*PAGEN_*=
Disallow: /seller/
Disallow: /catalog/*/?*20%
Disallow: /*f-sellers=true
Disallow: *f-except_sellers_user=
Disallow: /media/*/?nav=
Disallow: /promo/*/?*utm_term=
Allow: /catalog/*/?f-*=*&reviews=1
Disallow: /catalog/*/?f-*=*&reviews=1&
Disallow: /catalog/*/?f-*=*,*&reviews=1
Clean-param: skuId /product/
Clean-param: d&cardType&cardnumber&phone&captchaKey&captchaText&f-se&f-tp&ds&f-brand_id&f-se&f-sex&f-sezon&f-togr&f-toma&f-vito&gref&source_caller&yaclid&utm-term&utm_analytics /
Clean-param: utm_term&tagtag_uid&referrer&c&utm_campaign&af_adset&utm_medium&pid&af_channel&is_retargeting&utm_source&utm_content&icid&ysclid&shortlink&from&openstat&uid&sku&gclid&etext&numbers&skuId&part&utm_referrer&fl_checkpoint /
Clean-param: _gs_vm&_sm_au_&ad&af_dp&af_r&af_tranid&bulk_email_rid&category&campaign_id&clid&continue&ctype&fromApp&gtm_debug&hcb&id&insider-primary-action&lite&module&open&option&order&orderId&orderNumber&pageSize&postaction&PRODUCT_ID /
Clean-param: qsgs&queryText&r&rb_clickid&regidshopmarket_17&registered&routeAlias&sign&source&src_pof&subid&tab&tagtag_uid&target&token&tpclid&ui&utmsource&wbraid&action&admitad_uid&app_version&appsearch_header&city_id&client&dialogId&frm&gender&internal_browser_enabled&lang&parent-reqid&queryHash&regId&sa&sc_customer&sc_lid&sc_llid&sc_src&sc_uid&startDate&userId&usg&utmcampaign&utmcontent&utmmedium&ved&webPushId&yandex_ad_client_id&yandex_ad_order_id /
Clean-param: email&af_keywords&af_ua&af_adset_id&af_ip&af_click_lookback&af_ad&af_ad_id&af_reengagement_window&advert&erid&watched&utm_partner_id&search_source&af_param_forwarding&lon&via&lr&site_id&dk&kosk&yadordid&yadclid&yandex-source&redircnt /

User-agent: Googlebot
Disallow: /index.html
Disallow: */_nuxt/
Allow: */_nuxt/*.woff2$
Allow: */_nuxt/*.ttf$
Allow: */_nuxt/*.woff$
Allow: */_nuxt/*.js$
Allow: */_nuxt/*.svg$
Allow: */_nuxt/*.js$
Allow: */_nuxt/*.css$
Allow: */_nuxt/*.json$
Disallow: */images/
Disallow: */images/*.jpg$
Disallow: /afisha/favicon/
Allow: /afisha/favicon/*.svg$
Allow: /afisha/favicon/*.png$
Disallow: /?f-*from=*&f-*to=
Disallow: *.swf
Disallow: *root.canonicalLink
Disallow: */image_src
Disallow: */index.php
Disallow: */undefined/
Disallow: /?
Disallow: /catalog/?
Disallow: /product/*/
Disallow: /profile/order_history/
Disallow: /profile/personal/
Allow: /product/*/$
Allow: /profile/order_history/$
Allow: /profile/personal/$
Disallow: *?f=
Disallow: *f-premium=premium_da
Disallow: /catalog/product/search.do/
Disallow: /afisha/*/?register
Disallow: *?f-ra=size_bez_razmera
Disallow: *?f-id_ware_age1=ware_age1_vzroslye
Disallow: *?f-clr=color_multitsvet
Disallow: /catalog/*/?gclid=*&
Disallow: /new-thanks.do/
Disallow: */?$
Disallow: */?*%D0%A2%D0%9E%D0%9A%D0%95%D0%9D
Disallow: */?=$
Disallow: */?fSALE/
Disallow: *?*|*
Disallow: /*%5B%5D=
Disallow: /*?add-protectUPF
Disallow: /*{*}
Disallow: /*af_force_deeplink=true
Disallow: /catalog/*/?*20%
Disallow: /seller/
Disallow: /success/
Disallow: /user/
Disallow: /*f-cat=cat_servis
Disallow: /media/*/?nav=
Disallow: /promo/*/?*utm_term=
Allow: /catalog/*/?f-*=*&reviews=1
Disallow: /catalog/*/?f-*=*&reviews=1&
Disallow: /catalog/*/?f-*=*,*&reviews=1
Disallow: /catalog/*/?f-*=*&reviews=1*,
Disallow: /catalog/*/?f-*=&*&reviews=1*,

Sitemap: https://www.sportmaster.ru/sitemap.xml