User-agent: *
Disallow: /desktop/
Disallow: /search/
Disallow: /profile/restore_password.html
Disallow: /stat/export/
Disallow: /api/
Disallow: /ajax/
Disallow: /*&from_type
Disallow: /*?query
Disallow: /gb/
Disallow: /feed/
Disallow: /star-pages/
Disallow: /components/
Disallow: /core/
Disallow: /betting-rating/
Disallow: /ru.sports.apk
Disallow: /amp/news/1116180380-postavshhik-dannyx-dlya-bukmekerov-podal-isk-k-betboom-na-1-3-mlrd-rub/
Disallow: /betting/1116180380-postavshhik-dannyx-dlya-bukmekerov-podal-isk-k-betboom-na-1-3-mlrd-rub.html
Disallow: /senoval/
Disallow: /conference/
Disallow: /amp/news/1116786458-dolya-stavok-na-kibersport-sostavlyaet-10-12-ot-vsego-obema-stavok-po-/
Disallow: /betting/1116786458-dolya-stavok-na-kibersport-sostavlyaet-10-12-ot-vsego-obema-stavok-po-.html
Disallow: /fantasy/*/*/*/*
Disallow: /fantasy/promo/
Disallow: /fantasy/*/league/
Disallow: /fantasy/*/team/
Disallow: /php-fantasy/
Disallow: /osnova/*/*/
Disallow: /*/*/*/users/
Disallow: /*/transfers/users/
Disallow: /stat/match/iframe-widget/
Disallow: /tribuna/create-post/
Disallow: /stat/*/center/my/
Disallow: /login/
Disallow: /figure-skating/chat/
Disallow: /*/club/*/chat/
Disallow: /storage/
Disallow: /special/knowyourprice/card/*/
Disallow: /ssi/
Disallow: /short/
Disallow: /ontico/
Disallow: /*?invite=*
Disallow: /predictor/
Disallow: /*?ctime=*

Allow: /stat/export/android
Allow: /stat/export/iphone
Allow: /stat/export/cyber
Allow: /stat/export/rss

User-agent: Yandex
Disallow: /desktop/
Disallow: /search/
Disallow: /profile/restore_password.html
Disallow: /stat/export/
Disallow: /api/
Disallow: /ajax/
Disallow: /gb/
Disallow: /feed/
Disallow: /star-pages/
Disallow: /components/
Disallow: /amp/
Disallow: /core/
Disallow: /betting-rating/
Disallow: /ru.sports.apk
Disallow: /betting/1116180380-postavshhik-dannyx-dlya-bukmekerov-podal-isk-k-betboom-na-1-3-mlrd-rub.html
Disallow: /senoval/
Disallow: /conference/
Disallow: /betting/1116786458-dolya-stavok-na-kibersport-sostavlyaet-10-12-ot-vsego-obema-stavok-po-.html
Disallow: /fantasy/*/*/*/*
Disallow: /fantasy/promo/
Disallow: /fantasy/*/league/
Disallow: /fantasy/*/team/
Disallow: /php-fantasy/
Disallow: /osnova/*/*/
Disallow: /*/*/*/users/
Disallow: /*/transfers/users/
Disallow: /stat/match/iframe-widget/
Disallow: /tribuna/create-post/
Disallow: /stat/*/center/my/
Disallow: /login/
Disallow: /figure-skating/chat/
Disallow: /*/club/*/chat/
Disallow: /storage/
Disallow: /special/knowyourprice/card/*/
Disallow: /ssi/
Disallow: /short/
Disallow: /ontico/
Disallow: /predictor/

Allow: /stat/export/android
Allow: /stat/export/iphone
Allow: /stat/export/cyber
Allow: /stat/export/rss

Clean-param: action&_gl&act&active_tab&amplua&as&autoStart&best_articles_from_slider&bestArticles&BestTrends&ref&by&chat&class&clckid&comment_id&creativeId&e&erid&evening_mail&ext&fbclid&from&from_type&gdfp_req&get&google_preview&gr&grs&hc_method

Clean-param: id&isIframe&isLanding&iu&last_id&lc&ldc&lineItemId&mainNews-amfootball&mainNews-automoto&mainNews-basketball&mainNews-bet&mainNews-biathlon&mainNews-boxing&mainNews-football&mainNews-gymnastics&mainNews-others&mainNews-tennis&menu&mode&mt_link_id&mt_sub3&noredir&notification&num&p_a&p_c&p_n&p_p&parent_id

Clean-param: photo_id&prevUrlHash&pv_id&query&rank&rec_type&ref2&ref3&ref4&referrer&rt&sl&smartmedia_traffic&sort_direction&sort_field&source&source_stat&sp_amp_linker&sports&srsltid&stage&t&tagSnippet&tagSnippet_other&tagSnippet_player&tagSnippet_referee&tagSnippet_stadium&tagSnippet_team&tagSnippet_tournament&text

Clean-param: ts&type&url&utm_adid&utm_author&utm_campaign&utm_content&utm_follow&utm_follow_ch&utm_medium&utm_promo&utm_referrer&utm_site&utm_source&utm_sourse&utm_term&yprqee&ysclid&comments&etext&new_comment_id&pulse_traffic&subid&tracking_url&user_id&utm_reqid&utm_test&amp

Clean-param: int&no_header&service_comment_id&p&f&amp;e&amp;sp_amp_linker&email&amp;from&stat&video_id&invite&ctime