User-Agent: *

Allow: *.js
Allow: *.css
Disallow: /chat
Disallow: /tyc*
Disallow: /en/*
Disallow: /promotions*
Disallow: /e/*
Disallow: /es/*
Disallow: /tycs*

#Parámetros 01/03/22
Disallow: *?__hstc=*
Disallow: *?p_p_auth=*
Disallow: *?betid=*
Disallow: *?xdm_e=*
Disallow: *?bono=*
Disallow: *utm_source*
Disallow: *utm_medium*
Disallow: *utm_campaign*
Disallow: *?cat=*
Disallow: *?mode=*
Disallow: *?v=*
Disallow: *?back_url=*
Disallow: *?page=*
Disallow: *?gclid=*
Disallow: *?var=*
Disallow: *?creferer=*
Disallow: *?scan=*
Disallow: *?code=*
Disallow: *?openScan*
Disallow: *?member=*
Disallow: *?action=*
Disallow: *?languageId=*

#Parámetros 26/05/22
Disallow: *?faq=*
Disallow: *?live=*
Disallow: *?nocode=*
Disallow: *?advertiser=*
Disallow: *?var1=*
Disallow: *?profile=*
Disallow: *?var4=*
Disallow: *?id=*
Disallow: *?prueba=*
Disallow: *?_gac=*
Disallow: *?dysource=*
Disallow: *?sportiumuno=*
Disallow: *?email=*
Disallow: *?_s4a_ping_=*
Disallow: *?password=*
Disallow: *?Da=*
Disallow: *?_gl=*

#Parámetros 11/10/23
Disallow: */events/*
Disallow: */meetings/*
Disallow: */inplay/*
Disallow: */matches/*
Disallow: */coupons/*
Disallow: */outrights/*
Disallow: *?multicanal=*
Disallow: *?casino=*
Disallow: *?mkt_sort=*
Disallow: *?var2=*
Disallow: *?ev_ids=*
Disallow: *?mkt_grp_code=*
Disallow: *?real=*

#Parámetros 05/08/2025
Disallow: *date=*
Disallow: *ref=*
Disallow: *show_all=*
Disallow: *source=*
Disallow: *success=*
Disallow: *trk=*
Disallow: *location=*
Disallow: *RequestId=*

Sitemap: https://www.sportium.es/sitemap.xml