User-agent: *
Disallow: /about/
Disallow: /auth
Disallow: /benefits/
Disallow: /bitrix
Disallow: /bitrix/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.svg
Allow: /bitrix/*.jpg
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.png
Allow: /bitrix/*.gif
Disallow: /blog-*/
Disallow: *bxrand=*
Disallow: /catalog/oborudovanie-servis-tsentra/
Disallow: /colors/
Disallow: /compare
Disallow: /catalog/compare
Disallow: /desktop_app/
Disallow: /contacts/
Disallow: /eng/
Disallow: /entry_service/
Disallow: /eshop_app/
Disallow: /catalog/formiruemye-stelki/
Disallow: /catalog/formiruemye-stelki/planka-pod-pyatku-sidas/
Disallow: /help/
Disallow: /include/ajax/
Disallow: /include/statistics/*
Disallow: /klub-puteshestvennikov/mail/
Disallow: /klub-puteshestvennikov/yes/
Disallow: /landing/
Disallow: /landing-1/
Disallow: /landing-2/
Disallow: /landings_new/
Disallow: /magazin/plan-magazina/
Disallow: /magazin/komanda/
Disallow: /magazin/*.php$
Disallow: /mail/
Disallow: /maps/
Disallow: /mnogosnega/
Disallow: /news/
Disallow: /new_personal/
Disallow: /novyy-razdel/
Disallow: /oferta/
Disallow: /order_map/
Disallow: /order-review/
Disallow: /orders_report/
Disallow: /order_search/
Disallow: /order_statistics/
Disallow: /oplata-i-dostavka/usloviya-akcii/
Disallow: /*?PAGEN_*
Disallow: /partnerskaya-programma
Disallow: /partnerskaya-programma/
Disallow: /pay/
Disallow: /personal
Disallow: /personal/
Disallow: /podarki.old/
Disallow: /podarochnye-sertifikaty/
Allow: /catalog/podarochnye-sertifikaty/
Disallow: /registration/
Disallow: *request_id*
Disallow: /return/
Disallow: /retailcrm/
Disallow: /s/
Disallow: /sale/
Disallow: */search
Disallow: /search-catalog
Disallow: /search-catalog/
Disallow: */search/*
Disallow: /selection/
Disallow: /set_discounts/
Disallow: /set_prices/
Disallow: /skidki-dlya-gornolyzhnykh-shkol/
Disallow: /soap/
Disallow: /surgery_mail/
Disallow: /subscribe/
Disallow: /catalog/stelki_1/
Disallow: /test/
Disallow: /to_order/
Disallow: /test_import/
Disallow: /test-land/
Disallow: /team_news/
Disallow: /test_mnenia/
Disallow: /terms-of-the-contest/
Disallow: /terms-of-the-contest-3/
Disallow: /terms-of-the-contest-2/
Disallow: /tester
Disallow: /tester/
Disallow: /upload
Disallow: /upload/
Allow: /upload/*.jpg
Allow: /upload/*.svg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.jpeg
Allow: /upload/blog/*.css
Disallow: /yes-club/
Disallow: /*.csv
Disallow: /*%*
Disallow: /*arrFilter*
Disallow: /*Array
Disallow: /*error=*
Disallow: /*print=
Disallow: /*r1=
Disallow: /*set_filter*
Disallow: /*&sort*
Disallow: /*?arrFilter*
Disallow: /*?print=
Disallow: /*?q=*
Disallow: /*?set_filter*
Disallow: /*?sort*
Disallow: /*_openstat
Disallow: /*action=*
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*bitrix_*=
Disallow: /*BRAND=*
Disallow: /*change_password*
Disallow: /*clear_cache*
Disallow: /*ets=*
Disallow: /*forgot_password*
Disallow: /*from=*
Disallow: /*frommarket=
Disallow: /*full=
Disallow: /*get_picture=
Disallow: /*gclid=
Disallow: /*id=
Disallow: /*login*
Disallow: /*logout*
Disallow: /*mindbox*
Disallow: /*order=*
Disallow: /*print_course=Y
Disallow: /*ref=
Disallow: /*register*
Allow: /*register*.css
Disallow: /*search.php*
Disallow: /*showall*
Disallow: /*SHOWALL_*
Disallow: /*sphrase_id*
Disallow: /*tag=*
Disallow: /*tags=*
Disallow: /*target=*
Disallow: /*technology=*
Disallow: /*utm_*
Disallow: /*yclid=
Disallow: /*index.php$
Disallow: /*index.php/
Disallow: /article/lektsii/gimalai-teoriya-i-praktika/
Disallow: /article/2162/1381559/
Disallow: /article/zharkie-tseny-na-snaryazhenie/
Disallow: /article/916906/
Disallow: /ambassadors/
Disallow: /catalog/gamashi-or-crocodiles-black-m-/
Disallow: /catalog/detskie-gornye-lyzhi/gornye-lyzhi-s-krepleniyami-elan-zest-qt-elw-9/
Disallow: /*/catalog/gamashi/
Disallow: /*/catalog/lavinnye-ryukzaki/
Disallow: /*/catalog/binokli/
Disallow: /vendor/
Clean-param: action_filter /catalog/*/
Clean-param: adv /*
Clean-param: amp /*
Clean-param: block /*
Clean-param: CONFIRM_CODE /*
Clean-param: etext /*
Clean-param: extdata /*
Clean-param: error_code /*
Clean-param: error_message /*
Clean-param: mindbox-message-key /*
Clean-param: month /*
Clean-param: sort /*
Clean-param: order /*
Clean-param: del_filter /*
Clean-param: device /*
Clean-param: p_a /*
Clean-param: p_n /*
Clean-param: p_c /*
Clean-param: PAGEN_1 /*
Clean-param: page /*
Clean-param: preview /*
Clean-param: position /*
Clean-param: fs /*
Clean-param: calltouch_tm /*
Clean-param: s /*
Clean-param: show_element /*
Clean-param: src_pof /*
Clean-param: start /*
Clean-param: token /*
Clean-param: __cf_chl_tk /*
Clean-param: __cf_chl_rt_tk /*
Clean-param: __cf_chl_f_tk /*
Clean-param: yadiscount /*
Clean-param: yprqee /*
Clean-param: ypqpil /*
Clean-param: ypppel /*
Clean-param: ydqpqlil /*
Clean-param: ydqpqlii /*
Clean-param: yclyd /*
Clean-param: yclyyd /*
Clean-param: yhyd /*
Clean-param: ychyd /*
Clean-param: ycilyd /*
Clean-param: ylcyd /*
Clean-param: yhic /*
Clean-param: ypppil /*
Clean-param: ybqpil /*
Clean-param: yycleed /*
Clean-param: yqpil /*
Clean-param: y /*
Clean-param: rb_clickid /*
Clean-param: d /*
Clean-param: _ym_debug /*
Host: https://sport-marafon.ru
Sitemap: https://sport-marafon.ru/sitemap.xml

User-agent: Googlebot-Image
Allow: /*get_picture
Allow: /*.svg
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Disallow: /