User-agent: *
Disallow: /search/
Disallow: /sport/ajax/
Disallow: /ajax/
Disallow: /ext/
Disallow: /*/profile/
Disallow: /block/
Sitemap: https://sportmail.ru/sitemap_index.xml
Sitemap: https://sportmail.ru/nsitemap/google/news/

User-agent: Googlebot
Disallow: /search/
Disallow: /sport/ajax/
Disallow: /ajax/
Disallow: /ext/
Disallow: /*/profile/
Disallow: /block/

User-agent: Yandex
Disallow: /search/
Disallow: /sport/ajax/
Disallow: /ajax/
Disallow: /ext/
Disallow: /*/profile/
Disallow: /block/
Disallow: */amp/*
Clean-param: swap&fromSA&page&social&from&frommail&fromnews&exp_id&sort&ffsputnik&preview&keepThis&caption&TB_iframe&height&width&subr_id&comp_id&live&tgb_news&ysclid

User-agent: Twitterbot
Disallow:
