User-agent: YandexNews
Allow: /

User-agent: Yandex
Disallow: /index.php
Disallow: /user
Disallow: /devel
Disallow: /search
Disallow: /node

Clean-Param: date&page&from&fullscreen&next&prev&route&path&grs&nw&email
Clean-Param: cid&id&uid&nid&vid&id&product_id&_ga&from&openstat&_gl&_ga&external_browser_redirect&fromSA
Clean-Param: utm_source&utm_medium&utm_campaign&utm_referrer&utm_term&matchtype&network&device&creative&keyword&placement&adposition
Clean-Param: amp&amp_lite&page

User-agent: GoogleBot
Disallow: /index.php
Disallow: /user
Disallow: /devel
Disallow: /search
Disallow: /node

User-agent: *
Disallow: /index.php
Disallow: /user
Disallow: /devel
Disallow: /search
Disallow: /node
Disallow: *_gl=
Disallow: *_ga=
Disallow: *_wrapper_format=
Disallow: /?amp$
Disallow: *search_api_fulltext=
Disallow: /*amp_lite=
Disallow: /*route=
Disallow: /*email=
Disallow: /*from=
Disallow: /*fullscreen=
Disallow: /*next=
Disallow: /*vid=
Disallow: /*cid=
Disallow: /*id=
Disallow: /*uid=
Disallow: *from=
Disallow: *openstat=
Disallow: *utm*=
Disallow: *matchtype=
Disallow: *network=
Disallow: *device=
Disallow: *creative=
Disallow: *keyword=
Disallow: *placement=
Disallow: *adposition=

Sitemap: https://sportkp.ru/sitemap.xml
Sitemap: https://sportkp.ru/sitemap-fast.xml
