User-agent: *
Disallow: /Login.aspx
Disallow: /Away.aspx
Disallow: /Cabinet
Disallow: /Ad/AdvRedirect.aspx
Disallow: /Services/Org/RedirectWebsite.aspx
Disallow: /Services/PhoneCodes/Num/
Disallow: /services/who-calls/activity/
Disallow: /ErrorPages/
Disallow: /Services/Products/
Disallow: /Services/Org/
Disallow: /Admin/
Disallow: /docs/api/whocalls/legal/
Disallow: /cdn-cgi/bm/cv/
Disallow: /cdn-cgi/challenge-platform/
Disallow: /cdn-cgi/images/trace/
Disallow: /cdn-cgi/rum
Disallow: /cdn-cgi/scripts/
Disallow: /cdn-cgi/styles/
Disallow: /cdn-fpw/sxg/
Sitemap: https://www.spravportal.ru/sitemap.xml

User-agent: Yandex
Disallow: /Login.aspx
Disallow: /Away.aspx
Disallow: /Cabinet
Disallow: /Ad/AdvRedirect.aspx
Disallow: /Services/Org/RedirectWebsite.aspx
Disallow: /Services/PhoneCodes/Num/950724002
Disallow: /Services/PhoneCodes/Num/
Disallow: /services/who-calls/activity/
Disallow: /ErrorPages/
Disallow: /Services/Products/
Disallow: /Services/Org/
Disallow: /Admin/
Host: https://www.spravportal.ru
Sitemap: https://www.spravportal.ru/sitemap.xml
Clean-param: q
Clean-param: __cf_chl_tk
Clean-param: __cf_chl_jschl_tk__
Clean-param: __cf_chl_captcha_tk__
Clean-param: __cf_chl_managed_tk__
Clean-param: __cf_chl_f_tk
Clean-param: __cf_chl_rt_tk
Clean-param: utm
Clean-param: disableGlobalInfoCollect
Clean-param: msclkid

User-agent: meta-externalagent
Crawl-delay: 2

User-agent: DotBot
Disallow: /