User-agent: *
Disallow: /de/nachricht.html
Disallow: /en/message.html
Disallow: /fr/message.html
Disallow: /es/mensaje.html
Disallow: /de/mein_account.html
Disallow: /en/my_account.html
Disallow: /fr/mon_compte.html
Disallow: /es/mi_cuenta.html
Disallow: /de/betankungen/
Disallow: /en/fuelings/
Disallow: /fr/pleins/
Disallow: /es/repostajes/
Disallow: /de/kosten_notizen/
Disallow: /en/costs_notes/
Disallow: /fr/depenses_notes/
Disallow: /es/costes_notas/
User-agent: Fasterfox
Disallow: /
User-agent: Mediapartners-Google
Disallow:
User-agent: ShopWiki
Disallow: /
User-agent: Yandex
Crawl-delay: 10
User-agent: MJ12bot
Crawl-Delay: 120
User-agent: GPTBot
Disallow: /
User-agent: CCBot
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: ias_crawler
Disallow: /
User-agent: MojeekBot
Disallow: /
User-agent: GenAI
Disallow: /
User-agent: Owler
Disallow: /
User-agent: meta-externalagent
Disallow: /
User-agent: Amazonbot
Disallow: /
User-agent: OAI-SearchBot
Disallow: /
User-agent: Bytespider
Disallow: /
