User-agent: *
Allow: /
Disallow: /search?
Disallow: /*/search?
Disallow: /search/inside?
Disallow: /*/search/inside?
Disallow: /learning/courses
Disallow: /*/learning/courses
Disallow: /content/
Disallow: /*/content/
Disallow: /mybookmarks/folder
Disallow: /*/mybookmarks/folder
Disallow: /external/feed
Disallow: /*/external/feed
Disallow: /payment/
Disallow: /*/payment/
Disallow: /trial/
Disallow: /*/trial/
Disallow: /suggestions?
Disallow: /*/suggestions?
Disallow: /advancedSuggestions?
Disallow: /*/advancedSuggestions?
Disallow: /epedia/autosuggest?
Disallow: /*/epedia/autosuggest?
Disallow: /epedia/titleSuggestions?
Disallow: /*/epedia/titleSuggestions?
Disallow: /de/*
Disallow: /dE/*
Disallow: /De/*
Disallow: /DE/*
Disallow: /eN/*
Disallow: /En/*
Disallow: /EN/*
Sitemap: https://www.springerprofessional.de/sitemap.xml