User-agent: Yandex
Disallow: /product*
Disallow: /away*
Disallow: /order*
Disallow: /pay*
Disallow: /search*
Disallow: /score*
Disallow: /rss
Disallow: /docs/contract
Disallow: /sberbank
Disallow: /docs/paymentbycard
Disallow: /docs/partners/sprintlabs
Disallow: *?q
Disallow: *?utm
Disallow: *?matchtype
Disallow: *?code
Disallow: *?orderId
Disallow: *?domain
Allow: *?dog_version*
Allow: *?pdf
Allow: /pay/terms
Allow: /favicons*

User-agent: *
Disallow: /product*
Disallow: /away*
Disallow: /order*
Disallow: /pay*
Disallow: /search*
Disallow: /score*
Disallow: /rss
Disallow: /docs/contract
Disallow: /sberbank
Disallow: *?q
Disallow: *?utm
Disallow: *?matchtype
Disallow: *?code
Disallow: *?orderId
Disallow: *?domain
Allow: *?dog_version*
Allow: *?pdf
Allow: /favicons*

Sitemap: https://sprinthost.ru/sitemap.xml
