User-Agent: *
Disallow: /page34338893.html
Disallow: /header
Disallow: /page34339922.html
Disallow: /podval
Disallow: /page36320175.html
Disallow: /error404
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:


Sitemap: https://ssvyaz.ru/sitemap.xml
Sitemap: https://ssvyaz.ru/sitemap-store.xml
Sitemap: https://ssvyaz.ru/sitemap-feeds.xml
