

        # robots.txt www.stadt-zuerich.ch
    
        User-agent: *
    
        Allow: /
    
        Disallow: /*.map.html?
    
        Disallow: /*.map.html$
    
        Disallow: /*.popup.html
    
        Disallow: /*.print.html?
    
        Disallow: /*/suche.html?
    
        Disallow: /*/suchen.html?
    
        Disallow: *.tagId*
    
        Disallow: /apps/
    
        Disallow: */musterschule/
    
        Disallow: /cd
    
        Disallow: /content/cd/
    
        Disallow: /content/dam/stzh/cd/
    
        Disallow: /content/dam/corporate-design/
    
        Disallow: /manual
    
        Disallow: /content/manual/
    
        Disallow: /content/dam/stzh/aemmanual-tui/
    
        Disallow: /content/dam/web/de/politik-verwaltung/politik-recht/amtliche-sammlung/
    
        Disallow: /content/dam/web/de/politik-verwaltung/politik-recht/stadtratsbeschluesse/
    
        Disallow: */releasetesting/
    
        Disallow: */site/sukki-loseblattsammlung/
    
        Disallow: */site/sukkulenten-sammlung/
    
        Disallow: /misc/de/archiv-wahlen/service/
    
        Disallow: /content/dam/ewz/
    
        Disallow: /content/dam/stzh/pkzh/
    
        Disallow: /content/dam/stzh/uvz/
    
        Disallow: /zh/
    
        Disallow: /content/dam/stzh/zh/
    
        Sitemap: https://www.stadt-zuerich.ch/aoz.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/friedhofforum/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/gesundheitszentren/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/kitas.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/misc/de/archiv-wahlen.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/misc/de/mitteilungsarchiv.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/misc/de/standards-stadtraeume.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/mkz/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/nonam/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/schule/de/hps.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/schule/de/sfs.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/schule/de/skb.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/schulen.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/schulungszentrum-gesundheit/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/stadtspital/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/sukkulentensammlung/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/vbz/de.gsitemap.xml
    
        Sitemap: https://www.stadt-zuerich.ch/de.gsitemap.xml
    
        User-agent: SiteimproveBot-Crawler
    
        Allow: /manual/
    
        Allow: /content/manual/
    
        Allow: /content/dam/stzh/aemmanual-tui/
    
        Allow: /cd/
    
        Allow: /content/cd/
    
        Allow: /content/dam/stzh/cd/
    
        Allow: */job-detailseite
    