User-agent: *
Disallow: /sitecore/
Disallow: /services/
Disallow: /api/
Disallow: /layouts/
Disallow: /error-pages/
Disallow: /error%20pages/
Disallow: /pos/
Disallow: /account/
Disallow: /adb2c/
Disallow: /ad%20b2c/
Disallow: /b2c/
Disallow: /oauth2/
Disallow: /Mijn-account/
Disallow: /basket/
Disallow: /winkelmandje/
Disallow: /panier/
Disallow: /order/
Disallow: /checkout/
Disallow: /bestelling/
Disallow: /commande/
Disallow: /-/media/mdm/*.epub
Disallow: /-/media/mdm/*.pdf

User-agent: AhrefsBot
Disallow: /

User-Agent: Baiduspider
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: Yandex
Disallow: /
Sitemap: http://www.standaardboekhandel.be/sitemap.xml