User-agent: Mail.ru
Allow: */yanews/
Allow: /rss-feeds/
Allow: /rss-feeds/yanews.xml

User-agent: vkShare
User-agent: VKRobot/1.0
User-agent: facebookexternalhit
User-agent: meta-externalagent
Allow: /s/
Allow: /rss-feeds/
Allow: /rss-feeds/novapress-facebook.xml

User-agent: Zen_Bot/2.0
Allow: *?utm_source=
Allow: *?from=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-agent: YandexNews
Allow: */yanews/
Allow: /rss/yandex/
Allow: *?from=yanews
Allow: *?utm_source=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-Agent: *
Allow: /rss-feeds/yanews-webmaster.xml
Disallow: /search/*
Disallow: /*utm_
Disallow: /*?*
Disallow: /s/
Disallow: /*?token=*
Disallow: /soa_success/*
Disallow: */android-app:/
Disallow: /hudeem*/
Disallow: /leo/
Disallow: /login/
Disallow: *&addtag=
Disallow: */?toQuiz=
Disallow: */result/
Disallow: /gm-api/
Disallow: /81006599/
Disallow: /22729373807/
Disallow: */%
Disallow: */yanews/
Disallow: /docs/
Disallow: /novosti/*/page-*/
Disallow: /style/*/page-*/
Disallow: /video/*/page-*/

Clean-param: toQuiz&addtag *

Sitemap:  https://www.starhit.ru/sitemaps/index.xml.gz