User-Agent: *
Allow: /api/og/*
Allow: /tr/home
Allow: /pt/home
Allow: /uk/home
Allow: /sq/home
Allow: /bg/home
Allow: /ro/home
Allow: /el/home
Allow: /vi/home
Allow: /th/home
Allow: /zh/home
Allow: /ru/home
Allow: /tr/home
Allow: /it/home
Allow: /da/home
Allow: /pl/home
Allow: /es/home
Disallow: /api/*
Disallow: /*/testlobby
Disallow: /*/account/*
Disallow: /*/geoblocked
Disallow: /*/money/*
Disallow: /*/history/*
Disallow: /*/promotions/*
Disallow: /*/auth/*
Disallow: /*/complete-registration/*
Disallow: /*/link-account
Disallow: /*/auth-error
Disallow: /*/unsubscribe/email
Disallow: /*/transactions/deposits
Disallow: /*/register/confirm
Disallow: /*/red-panda-tournament
Disallow: */s?
Disallow: /_vercel/insights
Disallow: /pt/
Disallow: /de/
Disallow: /uk/
Disallow: /sq/
Disallow: /bg/
Disallow: /ro/
Disallow: /el/
Disallow: /vi/
Disallow: /th/
Disallow: /zh/
Disallow: /ru/
Disallow: /tr/
Disallow: /it/
Disallow: /da/
Disallow: /pl/
Disallow: /es/
Disallow: */demo
Disallow: */stargames

Sitemap: https://starcasino.be/sitemap.xml
