User-agent: Yandex
Disallow: /auth/*
Disallow: /web/*
Disallow: /signup/*
Disallow: /signin/*
Disallow: /megafon_connect/
Disallow: /stream/*
Disallow: /download/*
Disallow: /search*
Disallow: /genres/*
Disallow: /legal/tariff_option/
Clean-param: erid&gbid&term&etext&q&w&pmkey&admitad_uid&wbraid&_cpa_params&amp

User-agent: *
Disallow: /auth/*
Disallow: /web/*
Disallow: /signup/*
Disallow: /signin/*
Disallow: /megafon_connect/
Disallow: /stream/*
Disallow: /download/*
Disallow: /search*
Disallow: /genres/*
Disallow: /legal/tariff_option/

Sitemap: https://start.ru/sitemap.xml 