User-agent: Yandex
Disallow: /gsearch/
Disallow: /article/*
Disallow: /wp-admin
Disallow: /tmp
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: /*p=*
Disallow: */amp/
Disallow: /*/?
Disallow: /*amp/
Allow: /*css
Disallow: */page/
Allow: */page/2/

Clean-param: pubsrcid /
Clean-param: _utl_t /
Clean-param: utm /
Clean-param: utm_p /

User-agent: Googlebot
Disallow: /gsearch/
Disallow: /tmp
Disallow: /article/*
Disallow: /*p=*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*
Disallow: /*/?
Allow: /*css

User-agent: *
Disallow: /*/?
Disallow: /gsearch/
Disallow: /tmp
Disallow: /*p=*
Disallow: /article/*
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-login.php
Disallow: /cgi-bin
Disallow: /*.pdf$
Disallow: /*author-id=*
Disallow: /*photo_id=*



Host: https://stebel.ru
Sitemap: https://stebel.ru/sitemap.xml

