User-Agent: *
Disallow: */*?_err=*
Disallow: */*?_ym_debug=*
Disallow: */*?amp;keyword=*
Disallow: */*?bitrix_include_areas=*
Disallow: */*?clear_cache=*
Disallow: */*?constructor[prototype][a42e5579]=*
Disallow: */*?CUR_PAGE=*
Disallow: */*?d=*
Disallow: */*?EMAIL=*
Disallow: */*?FIO=*
Disallow: */*?forgot_password=*
Disallow: */*?hcb=*
Disallow: */*?hhtmFrom=*
Disallow: */*?login=*
Disallow: /login/
Disallow: */*?msclkid=*
Disallow: */*?PHONE=*
Disallow: */*?POLITICS=*
Disallow: */*?q=*
Disallow: */*?ref=*
Disallow: */*?rs=*
Disallow: */*?sa=*
Disallow: */*?tab=*
Disallow: */*?text=*
Disallow: */*?TIME_CALLBACK=*
Disallow: */*?token=*
Disallow: */*?ved=*
Disallow: */*?webview=*
Disallow: */*?yadclid=*
Disallow: */*?yadordid=*
Disallow: */?*
Disallow: */??*
Disallow: /*&action=
Disallow: /*&bxajaxid=
Disallow: /*&print=
Disallow: /*&view_result=
Disallow: /?*
Disallow: /*?action=
Disallow: /*?bxajaxid=
Disallow: /*?forgot_password=*
Disallow: /*?print=
Disallow: /*?utm_source=
Disallow: /*?view_result=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*auth=
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*backurl=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*clear_cache_session=
Disallow: /*clear_cache=
Disallow: /*forgot_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*main.html
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print_course=
Disallow: /*register=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /bitrix/
Disallow: /company/anti-corruption-policy/
Disallow: /company/privacy-policy/
Disallow: /company/provisions-on-corporate-conduct-and-ethics/
Disallow: /company/soglasie-na-obrabotku-dannyh/
Disallow: /it-services/ttttest/
Disallow: /search/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /*?*p=

User-Agent: Yandex
Disallow: */*?_err=*
Disallow: */*?_ym_debug=*
Disallow: */*?amp;keyword=*
Disallow: */*?bitrix_include_areas=*
Disallow: */*?clear_cache=*
Disallow: */*?constructor[prototype][a42e5579]=*
Disallow: */*?CUR_PAGE=*
Disallow: */*?d=*
Disallow: */*?EMAIL=*
Disallow: */*?FIO=*
Disallow: */*?forgot_password=*
Disallow: */*?hcb=*
Disallow: */*?hhtmFrom=*
Disallow: */*?login=*
Disallow: /login/
Disallow: */*?msclkid=*
Disallow: */*?PHONE=*
Disallow: */*?POLITICS=*
Disallow: */*?q=*
Disallow: */*?ref=*
Disallow: */*?rs=*
Disallow: */*?sa=*
Disallow: */*?tab=*
Disallow: */*?text=*
Disallow: */*?TIME_CALLBACK=*
Disallow: */*?token=*
Disallow: */*?ved=*
Disallow: */*?webview=*
Disallow: */*?yadclid=*
Disallow: */*?yadordid=*
Disallow: */?*
Disallow: */??*
Disallow: /*&action=
Disallow: /*&bxajaxid=
Disallow: /*&print=
Disallow: /*&view_result=
Disallow: /*?*
Disallow: /*?action=
Disallow: /*?bxajaxid=
Disallow: /*?forgot_password=*
Disallow: /*?print=
Disallow: /*?utm_source=
Disallow: /*?view_result=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*auth=
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*backurl=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*clear_cache_session=
Disallow: /*clear_cache=
Disallow: /*forgot_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*main.html
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print_course=
Disallow: /*register=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /bitrix/
Disallow: /company/anti-corruption-policy/
Disallow: /company/privacy-policy/
Disallow: /company/provisions-on-corporate-conduct-and-ethics/
Disallow: /company/soglasie-na-obrabotku-dannyh/
Disallow: /it-services/ttttest/
Disallow: /search/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /*?*p=
Clean-param: _err
Clean-param: _ym_debug
Clean-param: amp
Clean-param: keyword
Clean-param: back_url_admin
Clean-param: bitrix_include_areas
Clean-param: clear_cache
Clean-param: constructor[prototype][a42e5579]
Clean-param: CUR_PAGE
Clean-param: d
Clean-param: EMAIL
Clean-param: etext
Clean-param: FIO
Clean-param: forgot_password
Clean-param: goto
Clean-param: hcb
Clean-param: hhtmFrom
Clean-param: login
Clean-param: msclkid
Clean-param: PHONE
Clean-param: POLITICS
Clean-param: q
Clean-param: ref
Clean-param: rs
Clean-param: sa
Clean-param: tab
Clean-param: TIME_CALLBACK
Clean-param: token
Clean-param: utm_campaign
Clean-param: utm_medium
Clean-param: utm_source
Clean-param: ved
Clean-param: webview
Clean-param: yadclid
Clean-param: yadordid
Sitemap: https://stekspb.ru/sitemap.xml

User-Agent: Googlebot
Disallow: */*?_err=*
Disallow: */*?_ym_debug=*
Disallow: */*?amp;keyword=*
Disallow: */*?bitrix_include_areas=*
Disallow: */*?clear_cache=*
Disallow: */*?constructor[prototype][a42e5579]=*
Disallow: */*?CUR_PAGE=*
Disallow: */*?d=*
Disallow: */*?EMAIL=*
Disallow: */*?FIO=*
Disallow: */*?forgot_password=*
Disallow: */*?hcb=*
Disallow: */*?hhtmFrom=*
Disallow: */*?login=*
Disallow: /login/
Disallow: */*?msclkid=*
Disallow: */*?PHONE=*
Disallow: */*?POLITICS=*
Disallow: */*?q=*
Disallow: */*?ref=*
Disallow: */*?rs=*
Disallow: */*?sa=*
Disallow: */*?tab=*
Disallow: */*?text=*
Disallow: */*?TIME_CALLBACK=*
Disallow: */*?token=*
Disallow: */*?ved=*
Disallow: */*?webview=*
Disallow: */*?yadclid=*
Disallow: */*?yadordid=*
Disallow: */?*
Disallow: */??*
Disallow: /*&action=
Disallow: /*&bxajaxid=
Disallow: /*&print=
Disallow: /*&view_result=
Disallow: /?*
Disallow: /*?action=
Disallow: /*?bxajaxid=
Disallow: /*?forgot_password=*
Disallow: /*?print=
Disallow: /*?utm_source=
Disallow: /*?view_result=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*auth=
Disallow: /*back_url_admin=
Disallow: /*back_url=
Disallow: /*backurl=
Disallow: /*bitrix_include_areas=
Disallow: /*change_password=
Disallow: /*clear_cache_session=
Disallow: /*clear_cache=
Disallow: /*forgot_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*main.html
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*print_course=
Disallow: /*register=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /bitrix/
Disallow: /company/anti-corruption-policy/
Disallow: /company/privacy-policy/
Disallow: /company/provisions-on-corporate-conduct-and-ethics/
Disallow: /company/soglasie-na-obrabotku-dannyh/
Disallow: /it-services/ttttest/
Disallow: /search/
Disallow: /catalog/
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /*?*p=
