User-agent: *
Disallow: /moonlight
Disallow: /tasks/dz2020
Disallow: /tasks/zdz2020
Disallow: /tasks/dz2021
Disallow: /tasks/biodz2021
Disallow: /tasks/zdz2021
Disallow: /tasks/dz2022
Disallow: /tasks/biodz2022
Disallow: /tasks/zdz2022
Disallow: /tasks/dz2023
Disallow: /tasks/biodz2023
Disallow: /tasks/zdz2023
Disallow: /tasks/dz2024
Disallow: /tasks/biodz2024
Disallow: /course2024
Disallow: /tasks/dz-chem
Disallow: /tasks/dz-bio
Disallow: /tasks/dz-rus
Disallow: /biocourse*
Disallow: */video?view=tile
Disallow: /stp/
Disallow: /tasks/chem-variants/test1844/
Disallow: /tasks/chem-variants/test1852/
Disallow: /tasks/chem-variants/test1853/
Disallow: /tasks/chem-variants/test1858/
Disallow: /tasks/chem-variants/test1860/
Disallow: /rating
Disallow: /profile/
Disallow: */print
Disallow: /tasks/Z-2021/
Disallow: /qqq/
Disallow: /mistake
Disallow: /request/*
Clean-param: etext