Sitemap: https://www.stiripesurse.ro/sitemap-v2/sitemap-index.xml
Sitemap: https://www.stiripesurse.ro/sitemap-google-news/sitemap_google_news.xml
User-agent: *
Disallow: /rss/feeds/bugetul.json
Disallow: /api/page-view/
Disallow: /cdn-cgi/
Disallow: /cauta?s=
User-agent: cohere-ai
Disallow: /
User-agent: Bytespider
Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: PiplBot
Disallow: /
User-agent: cXensebot
Disallow: /
User-agent: magpie-crawler
Disallow: /
User-agent: CCBot
Disallow: /
User-agent: omgili
Disallow: /
User-agent: omgilibot
Disallow: /
User-agent: FacebookBot
Disallow: /
User-agent: Meta-ExternalAgent
Disallow: /
