User-agent: Yandex
Disallow: /agreement/
Disallow: /prices/
Disallow: /nuxt/
Disallow: /test/
Disallow: /registration/
Disallow: /privacy-policy/
Disallow: /vacancy/
Disallow: /security/
Disallow: /registration-old/
Disallow: /request-promo-vinpin-stocrm/
Disallow: /landing_old/
Disallow: /promo-vinpin-stocrm/
Disallow: /invalid_domain/
Disallow: /request_old/
Clean-param: utm_source&utm_medium&utm_campaign
Clean-param: calltouch_tm
Clean-param: cm_id
Clean-param: ht_kb
Clean-param: bx_sender_conversion_id
Clean-param: utm
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: PARTNER
Clean-param: PHONE
Clean-param: NAME
Clean-param: EMAIL
Clean-param: etext
Clean-param: mc_cid
Clean-param: yadclid
Clean-param: yadordid
Clean-param: state
Clean-param: test

User-agent: *
Disallow: /agreement/
Disallow: /prices/
Disallow: /nuxt/
Disallow: /test/
Disallow: /registration/
Disallow: /privacy-policy/
Disallow: /vacancy/
Disallow: /security/
Disallow: /registration-old/
Disallow: /request-promo-vinpin-stocrm/
Disallow: /landing_old/
Disallow: /promo-vinpin-stocrm/
Disallow: /invalid_domain/
Disallow: /request_old/
Clean-param: utm_source&utm_medium&utm_campaign
Clean-param: calltouch_tm
Clean-param: cm_id
Clean-param: ht_kb
Clean-param: bx_sender_conversion_id
Clean-param: utm
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: PARTNER
Clean-param: PHONE
Clean-param: NAME
Clean-param: EMAIL
Clean-param: etext
Clean-param: mc_cid
Clean-param: yadclid
Clean-param: yadordid
Clean-param: state
Disallow: /page38370832.html
Disallow: /header
Disallow: /page38370844.html
Disallow: /footer
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /_escaped_fragment_

Sitemap: https://stocrm.ru/sitemap.xml
Sitemap: https://stocrm.ru/sitemap-feeds.xml
Host: https://stocrm.ru
