User-agent: *
Allow: /ruslotto/game/?draw=1473
Allow: /bonus/games/superKuzmich/promo
Disallow: /*%
Disallow: /*&$
Disallow: /*?$
Disallow: /*=$
Disallow: /auth
Disallow: /registration
Disallow: /bonus/game
Disallow: /actions/*
Disallow: /send-sms
Disallow: *%20*
Disallow: */authentication/*
Disallow: *;*
Disallow: /404$
Disallow: /500$
Disallow: /5x36$
Disallow: /5x36/*
Disallow: /5x36plus/multi-new/game
Disallow: /5x36plus/new/game
Disallow: /6x49/victory$
Disallow: /7x49/archive_old/
Disallow: /about$
Disallow: /action/*
Disallow: /adfiles
Disallow: /admin
Disallow: /cookies
Disallow: /draw-results/
Disallow: /files
Disallow: /gift
Disallow: /guest/payment/
Disallow: /gzhl/winners/6x49/full_rules
Disallow: /gzhl/winners/page/
Disallow: /gzhl_invite
Disallow: /gzhl-invite-reglament
Disallow: /happystarts/check_bulletin
Disallow: /invite-plus
Disallow: /lottery_fiesta
Disallow: /main
Disallow: /map/fullmap 
Disallow: /media/html/standart_redhelper.html
Disallow: /media/stoloto/
Disallow: /momental$
Disallow: /naperstki
Disallow: /newyear2014/check_bulletin
Disallow: /ny5x36/*
Disallow: /oferta/accept
Disallow: /partners/anketa
Disallow: /partners_actions/
Disallow: /password-recovery
Disallow: /payment
Disallow: /podari_bilet_ruslotto
Disallow: /poehali/check_bulletin
Disallow: /press/world/year/
Disallow: /private
Disallow: /promocode
Disallow: /roliki
Disallow: /salepoints
Disallow: /scanner
Disallow: /security-check
Disallow: /service
Disallow: /set_daily_video
Disallow: /share/bonus/SPB
Disallow: /share/gift/received
Disallow: /share/gift/sent
Disallow: /social/
Disallow: /sportholiday/check_bulletin
Disallow: /statelottery$
Disallow: /subscribe/
Disallow: /subscription/*
Disallow: /support
Disallow: /text
Disallow: /top3/archive_old
Disallow: /transfer
Disallow: /turnir
Disallow: /unsubscribe-unregistered-phone-number
Disallow: /usori/check_bulletin
Disallow: /vseposto/*
Disallow: /wallet
Disallow: /welcome
Disallow: /winners/5x36$
Disallow: /winners/all
Disallow: /winners/medals$
Disallow: /sluzhba-podderzhki-stoloto-kto-eti-ludi
Disallow: /5x36plus/multi-new/game
Disallow: /5x36plus/new/game
Disallow: */game/b$
Disallow: */quickgames/*/b$
Disallow: *b?viewType=multibet$
Disallow: *b?viewType=favorite$
Disallow: /podari-bilet$
Disallow: */podari-bilet/*
Disallow: */lottery-center-appointment/*
Disallow: */*/victory*
Disallow: /podari/sent/*
Disallow: /podari/gift/*
Disallow: /registration-new
Disallow: /registration-new/*
Sitemap: https://www.stoloto.ru/sitemap.xml
Clean-param: actual-format&ad&add-to-cart&adv&banner-sizes&banner-test-tags&block&campaign&click-time&clickX&clickY&clid&cm_id&constructor-rendered-assets&device&erid&etext&format-type&from&gbid&gtm_debug&height&hl&name_lat&order-banners-options&pcode-active-testids&pcodever
Clean-param: phrase&pos&promocode&referrer&region&region_name&retargeting&s&S&source&src_pof&stat-id&test-tag&type&utm&utm_campaign&utm_content&utm_medium&utm_source&utm_term&width&yadclid&yadordid&yandex-source&yclid&_ga&_ym_debug&_ym_lang&_ym_status-check&elementor-preview&ver&adgroupid&key
Clean-param: _sm_nck&asset-click&bonus_ac&combination&disableGlobalInfoCollect&draw&ejwer&int&isApp&lottery-winning&mbstx&my_mar&pcode-test-ids-from-count&subDesignId&url
Clean-param: &invoiceId
Clean-param: &useBonuses
Clean-param: ybaip /

User-agent: Googlebot-Mobile
Allow: /ruslotto/game/?draw=1473
Disallow: /*%
Disallow: /*&$
Disallow: /*?$
Disallow: /*=$
Disallow: /auth
Disallow: /registration
Disallow: /bonus/game
Disallow: /send-sms
Disallow: *%20*
Disallow: */authentication/*
Disallow: *;*
Disallow: /404$
Disallow: /500$
Disallow: /5x36$
Disallow: /5x36/*
Disallow: /5x36plus/multi-new/game
Disallow: /5x36plus/new/game
Disallow: /6x49/victory$
Disallow: /7x49/archive_old/
Disallow: /about$
Disallow: /action/*
Disallow: /adfiles
Disallow: /admin
Disallow: /cookies
Disallow: /draw-results/
Disallow: /files
Disallow: /gift
Disallow: /guest/payment/
Disallow: /gzhl/winners/6x49/full_rules
Disallow: /gzhl/winners/page/
Disallow: /gzhl_invite
Disallow: /gzhl-invite-reglament
Disallow: /happystarts/check_bulletin
Disallow: /invite-plus
Disallow: /lottery_fiesta
Disallow: /main
Disallow: /map/fullmap 
Disallow: /media/html/standart_redhelper.html
Disallow: /media/stoloto/
Disallow: /momental$
Disallow: /naperstki
Disallow: /newyear2014/check_bulletin
Disallow: /ny5x36/*
Disallow: /oferta/accept
Disallow: /partners/anketa
Disallow: /partners_actions/
Disallow: /password-recovery
Disallow: /payment
Disallow: /podari_bilet_ruslotto
Disallow: /poehali/check_bulletin
Disallow: /press/world/year/
Disallow: /private
Disallow: /promocode
Disallow: /roliki
Disallow: /salepoints
Disallow: /scanner
Disallow: /security-check
Disallow: /service
Disallow: /set_daily_video
Disallow: /share/bonus/SPB
Disallow: /share/gift/received
Disallow: /share/gift/sent
Disallow: /social/
Disallow: /sportholiday/check_bulletin
Disallow: /statelottery$
Disallow: /subscribe/
Disallow: /subscription/*
Disallow: /support
Disallow: /text
Disallow: /top3/archive_old
Disallow: /transfer
Disallow: /turnir
Disallow: /unsubscribe-unregistered-phone-number
Disallow: /usori/check_bulletin
Disallow: /vseposto/*
Disallow: /wallet
Disallow: /welcome
Disallow: /winners/5x36$
Disallow: /winners/all
Disallow: /winners/medals$
Disallow: /sluzhba-podderzhki-stoloto-kto-eti-ludi
Disallow: /5x36plus/multi-new/game
Disallow: /5x36plus/new/game
Disallow: */game/b$
Disallow: */quickgames/*/b$
Disallow: *b?viewType=multibet$
Disallow: *b?viewType=favorite$
Disallow: /podari-bilet$
Disallow: */podari-bilet/*
Disallow: */lottery-center-appointment/*
Disallow: */*/victory*
Disallow: /podari/sent/*
Disallow: /podari/gift/*
Disallow: /registration-new
Disallow: /registration-new/*
Sitemap: https://www.stoloto.ru/sitemap.xml