User-agent: Yandex
Disallow: /to?
Disallow: /to/
Disallow: /go?
Disallow: /go/
Disallow: /admin
Disallow: /search?
Disallow: /search/
Disallow: /blogs/add
Disallow: /faq/add
Disallow: /blogs/my
Disallow: /pm?
Disallow: /pm/
Disallow: /user/*/*
Allow: *.css
Allow: *.js
Allow: *.json
Clean-param: __cf_chl_jschl_tk__
Clean-param: __cf_chl_captcha_tk__
Clean-param: __cf_chl_managed_tk__
Clean-param: __cf_chl_tk
Clean-param: __cf_chl_f_tk
Clean-param: __cf_chl_rt_tk
Clean-param: utm
Clean-param: s
Clean-param: gridType
Host: stopgame.ru

User-agent: *
Disallow: /to?
Disallow: /to/
Disallow: /go?
Disallow: /go/
Disallow: /admin
Disallow: /search?
Disallow: /search/
Disallow: /blogs/add
Disallow: /faq/add
Disallow: /blogs/my
Disallow: /pm?
Disallow: /pm/
Disallow: /user/*/*
Allow: *.css
Allow: *.js
Allow: *.json

Sitemap: https://stopgame.ru/sitemap.xml
