User-agent: *
Disallow: /?pcode=
Disallow: /index.php?pcode=
Disallow: /?pcode_id=
Disallow: /index.php?pcode_id=
Disallow: /catalog
Disallow: /catalog/*
Disallow: /catalog.html
Disallow: /cart*
Disallow: /cart
Disallow: /search*
Disallow: /*personal_cabinet
Disallow: /orders
Disallow: /orders*
Disallow: /reg
Disallow: /reg*
Disallow: /paymentProcessing*
Disallow: /remindpass
Disallow: /remindpass*
Disallow: /ilcats
Disallow: /ilcats*
Disallow: /autoxp
Disallow: /autoxp*
Disallow: /auto2d
Disallow: /auto2d*
Disallow: /auto2dV2
Disallow: /auto2dV2*
Disallow: /laximo
Disallow: /laximo*
Disallow: /amtel
Disallow: /amtel*
Disallow: /parts_catalog
Disallow: /parts_catalog*
Disallow: /*start=*
Allow: /*start=0*
Crawl-delay: 10
Clean-param: source
Clean-param: sortField
Clean-param: sortDirection
Clean-param: viewMode
Clean-param: personal_vinqueries
Clean-param: nsort
Clean-param: sortOrder
Clean-param: src_pof
Clean-param: vinCookieId
Clean-param: garageCarId
Clean-param: q
Clean-param: limit
Clean-param: vin
Clean-param: etext
Clean-param: action
Clean-param: version
Clean-param: templateId
Clean-param: writeMeALetterOrCallMe
Clean-param: gnzcheck
Clean-param: d
Clean-param: yadordid
Clean-param: goods_group
Clean-param: clid
Clean-param: resultMode
Clean-param: itemId
Sitemap: https://stparts.ru/sitemap.xml