User-Agent: Yandex
Crawl-delay: 10
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term&k50id&ref&yagla&uid&COLORS&k&amp&etext&yycleed&ypppil&ypppel&yprqee&yqpil&advert&hs&miniapp&referrer&yadiscount&extdata&ctime&ybaip&url&promocode
Clean-param: subid2&traf&mmfrom&otp&sa&tab&tag&yandex-source&from&q&LT&v&count&b&PROPERY_BRAND&source&amp&etext&yycleed&ypppil&ypppel&yprqee&yqpil&advert&hs&miniapp&referrer&yadiscount&extdata&ctime&ybaip&url&promocode
Allow: /upload/
Allow: /https://static.street-beat.ru/upload/iblock/
Allow: /https://static.street-beat.ru/upload/resize_cache/
Allow: /kepki;shapki/
Allow: /templates/*.css
Allow: /templates/*.js
Disallow: */amp
Disallow: /order/
Disallow: *;*
Disallow: /*?page_size=
Disallow: /*?sort=
Disallow: /index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /ajax/
Disallow: /local/
Disallow: /reports/
Disallow: /service_scripts/
Disallow: /personal/
Disallow: /search/
Disallow: /shopslist.php?show=
Disallow: /sizetable.php?brand=
Disallow: */?fv
Disallow: /*?shops=
Disallow: /*?from=text
Disallow: /*?[]=
Disallow: /*&page_size=
Disallow: /*&sort=
Disallow: /*&order=
Disallow: */?q=
Disallow: /*&props=
Disallow: /*&max_price=
Disallow: /*&min_price=
Disallow: /*&page_count=
Disallow: /*?material[]=
Disallow: /*priceTo=*
Disallow: /*rk.php?goto=*
Disallow: /*props=*
Disallow: *section*
Disallow: */classic/*
Disallow: */exclusive/*
Disallow: */for_game/*
Disallow: */hype/*
Disallow: */initiative/*
Disallow: */light/*
Disallow: */madeusa/*
Disallow: */raznoe/*
Disallow: */reebok_performance/*
Disallow: */release/*
Disallow: */unisex/*
Disallow: *MAIN_COLOR*
Disallow: *PROPERTY_BRAND*
Disallow: *iitt=*
Disallow: *material*
Disallow: *send*
Disallow: *brand*
Allow: *brandblack*
Disallow: *f-1.3_le*
Disallow: *id=*
Disallow: *post_page*
Disallow: */h/*
Disallow: *color*
Disallow: */acryl/*
Disallow: *jordan=&onitsuka-tiger*
Disallow: */*available_shops=
Disallow: /*/*/*/*/*/*/*/
Disallow: /*/*/*/*/*/*/*/*/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: /index.php
Sitemap: https://street-beat.ru/sitemap/sitemap.xml


User-Agent: Googlebot
Crawl-delay: 10
Allow: /upload/
Allow: /https://static.street-beat.ru/upload/iblock/
Allow: /https://static.street-beat.ru/upload/resize_cache/
Allow: /kepki;shapki/
Allow: /templates/*.css
Allow: /templates/*.js
Disallow: /order/
Disallow: *;*
Disallow: /*?page_size=
Disallow: /*?sort=
Disallow: /index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /ajax/
Disallow: /local/
Disallow: /reports/
Disallow: /service_scripts/
Disallow: /personal/
Disallow: /search/
Disallow: /shopslist.php?show=
Disallow: /sizetable.php?brand=
Disallow: */?fv
Disallow: /*?shops=
Disallow: /*?from=text
Disallow: /*?[]=
Disallow: /*&page_size=
Disallow: /*&sort=
Disallow: /*&order=
Disallow: */?q=
Disallow: /*&props=
Disallow: /*&max_price=
Disallow: /*&min_price=
Disallow: /*&page_count=
Disallow: /*?material[]=
Disallow: /*priceTo=*
Disallow: /*rk.php?goto=*
Disallow: /*props=*
Disallow: *section*
Disallow: */classic/*
Disallow: */exclusive/*
Disallow: */for_game/*
Disallow: */hype/*
Disallow: */initiative/*
Disallow: */light/*
Disallow: */madeusa/*
Disallow: */raznoe/*
Disallow: */reebok_performance/*
Disallow: */release/*
Disallow: */unisex/*
Disallow: *MAIN_COLOR*
Disallow: *PROPERTY_BRAND*
Disallow: *iitt=*
Disallow: *material*
Disallow: *send*
Disallow: *brand*
Allow: *brandblack*
Disallow: *f-1.3_le*
Disallow: *id=*
Disallow: *post_page*
Disallow: */h/*
Disallow: *color*
Disallow: */acryl/*
Disallow: *jordan=&onitsuka-tiger*
Disallow: */*available_shops=
Disallow: /*/*/*/*/*/*/*/
Disallow: /*/*/*/*/*/*/*/*/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: /index.php
Sitemap: https://street-beat.ru/sitemap/sitemap.xml

User-Agent: *
Crawl-delay: 10
Allow: /upload/
Allow: /https://static.street-beat.ru/upload/iblock/
Allow: /https://static.street-beat.ru/upload/resize_cache/
Allow: /templates/*.js
Allow: /kepki;shapki/
Disallow: /order/
Disallow: *;*
Disallow: /*?page_size=
Disallow: /*?sort=
Disallow: /index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /ajax/
Disallow: /local/
Disallow: /reports/
Disallow: /service_scripts/
Disallow: /personal/
Disallow: /search/
Disallow: /shopslist.php?show=
Disallow: /sizetable.php?brand=
Disallow: */?fv
Disallow: /*?shops=
Disallow: /*?from=text
Disallow: /*?[]=
Disallow: /*&page_size=
Disallow: /*&sort=
Disallow: /*&order=
Disallow: */?q=
Disallow: /*&props=
Disallow: /*&max_price=
Disallow: /*&min_price=
Disallow: /*&page_count=
Disallow: /*?material[]=
Disallow: /*priceTo=*
Disallow: /*rk.php?goto=*
Disallow: /*props=*
Disallow: *section*
Disallow: */classic/*
Disallow: */exclusive/*
Disallow: */for_game/*
Disallow: */hype/*
Disallow: */initiative/*
Disallow: */light/*
Disallow: */madeusa/*
Disallow: */raznoe/*
Disallow: */reebok_performance/*
Disallow: */release/*
Disallow: */unisex/*
Disallow: *MAIN_COLOR*
Disallow: *PROPERTY_BRAND*
Disallow: *iitt=*
Disallow: *material*
Disallow: *send*
Disallow: *brand*
Allow: *brandblack*
Disallow: *f-1.3_le*
Disallow: *id=*
Disallow: *post_page*
Disallow: */h/*
Disallow: *color*
Disallow: */acryl/*
Disallow: *jordan=&onitsuka-tiger*
Disallow: */*available_shops=
Disallow: /*/*/*/*/*/*/*/
Disallow: /*/*/*/*/*/*/*/*/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Disallow: /index.php
Sitemap: https://street-beat.ru/sitemap/sitemap.xml

User-agent: Googlebot-image
Disallow: