User-agent: SEMrushBot
Disallow: /

User-agent: *
Disallow: /afterservice/tnst/manual/
Disallow: /afterservice/tnst/legacy/pdf/
Disallow: /afterservice/tnst/levorg/pdf/
Disallow: /afterservice/tnst/levorg-layback/pdf/
Disallow: /afterservice/tnst/wrx/pdf/
Disallow: /afterservice/tnst/impreza/pdf/
Disallow: /afterservice/tnst/impreza_sh/pdf/
Disallow: /afterservice/tnst/xv/pdf/
Disallow: /afterservice/tnst/xv_hybrid/pdf/
Disallow: /afterservice/tnst/crosstrek/pdf/
Disallow: /afterservice/tnst/forester/pdf/
Disallow: /afterservice/tnst/exiga/pdf/
Disallow: /afterservice/tnst/brz/pdf/
Disallow: /afterservice/tnst/justy/pdf/
Disallow: /afterservice/tnst/rex/pdf/
Disallow: /afterservice/tnst/solterra/pdf/
Disallow: /afterservice/tnst/chiffon/pdf/
Disallow: /afterservice/tnst/stella/pdf/
Disallow: /afterservice/tnst/pleoplus/pdf/
Disallow: /afterservice/tnst/pleo/pdf/
Disallow: /afterservice/tnst/diaswagon/pdf/
Disallow: /afterservice/tnst/sambar/pdf/
Disallow: /afterservice/tnst/trezia/pdf/
Disallow: /afterservice/tnst/dex/pdf/
Disallow: /afterservice/tnst/lucra/pdf/
Disallow: /afterservice/tnst/r1/pdf/
Disallow: /afterservice/tnst/r2/pdf/