User-agent: *
Disallow: /*/checkout/*
Disallow: /sunrisecommercewebservices/*
Disallow: /*/suche.html 
Disallow: /*/recherche.html
Disallow: /*/cerca.html
Disallow: /*/search.html
Disallow: /*/mysunrise/*
Disallow: /mysunrise/*
Disallow: /business/*.html$
Disallow: /mip/dyn/*
Disallow: /*/shared/search*
Disallow: */forms/forms*
Disallow: /business/*/sbp/*
Disallow: */confirmation-emails/*
Disallow: */checkout-*
Allow: /mysunrise/de/privatkunden/meine-uebersicht.html
Allow: /mysunrise/fr/clients-prives/mon-apercu.html
Allow: /mysunrise/it/clienti-privati/la-mia-panoramica.html
Allow: /mysunrise/en/residential/my-overview.html
Allow: /sunrisecommercewebservices/v2/web/products/search
Allow: /mip/dyn/login

User-agent: Sogou
Disallow: /

User-agent: YoudaoBot
Disallow: /

Sitemap: https://www.sunrise.ch/business/en/sitemap.xml
Sitemap: https://www.sunrise.ch/business/de/sitemap.xml
Sitemap: https://www.sunrise.ch/business/fe/sitemap.xml
Sitemap: https://www.sunrise.ch/business/it/sitemap.xml

Sitemap: https://www.sunrise.ch/eshop/sitemap.xml

# Algolia-Crawler-Verif: 7E242F502B38C7E9

# Algolia-Crawler-Verif: CEAE58A387F78515