User-agent: *
Allow: /cdn/min/file/sj/css/
Allow: /hr/export_vacs.html$
Allow: /hr/mobile/$
Allow: /hr/bill.html$
Allow: /resume/create/$
Allow: /vacancy/search_form.html$
Allow: /*.html?page*
Allow: /*.html?geo*
Allow: /*.html?geo*&page*
Allow: /*.html?t%5B*
Allow: /*.html?t%5B*&page*
Allow: /*.html?r%5B*
Allow: /*.html?r%5B*&page*
Allow: /*.html?o%5B*
Allow: /*.html?o%5B*&page*
Allow: /*?best=*
Allow: /vacancy/search/$
Allow: /resume/search_resume.html$
Allow: /*?tab=reviews
Disallow: /*curtain
Disallow: /*gk-akup*
Disallow: */message/
Disallow: */print/
Disallow: /albums/
Disallow: /auth/
Disallow: /authorize/
Disallow: /app/
Disallow: /athens/
Disallow: /banners/
Disallow: /cgi-bin/
Disallow: /cito/
Disallow: /contextadvert/
Disallow: /cv/
Disallow: /feedback
Disallow: /files/
Disallow: /functions/
Disallow: /groups*
Disallow: /hobby/
Disallow: /hr/
Disallow: /hr/.html?page
Disallow: /hrom/
Disallow: /images/
Disallow: /includes/
Disallow: /info/checkup/
Disallow: /info/read.html
Disallow: /info/set_simple_auth_cookie.html
Disallow: /info/show_mail_return_reason.html
Disallow: /no_mobile/
Disallow: /oldversion
Disallow: /partners/
Disallow: /pohojie-resume/
Disallow: /profile/
Disallow: /reklama/
Disallow: /request-call/
Disallow: /resume/*/uploadPortfolioPhoto/
Disallow: /resume/create/
Disallow: /resume/download/
Disallow: /resume/edit/
Disallow: /resume/mailing_history-*.html
Disallow: /resume/received_messages-
Disallow: /resume/search_resume.html?
Disallow: /resume/send_resume
Disallow: /resume/send/*
Disallow: /resume/update_datepub.html
Disallow: /resume/views-
Disallow: /rus/
Disallow: /salary-review.html
Disallow: /sn/
Disallow: /sso/
Disallow: /static/
Disallow: /use_mobile/
Disallow: /user/
Disallow: /unsubscribe/
Disallow: /vacancies/
Disallow: /vacancy/
Disallow: /vakansii/*.html?$
Disallow: /w3timages/
Disallow: /ws/
Disallow: /z/
Disallow: /zarplatomer/
Disallow: /*type_of_work
Disallow: /*citizenship
Disallow: /*?experience
Disallow: /*?period
Disallow: /*?_openstat
Disallow: /*?keywords
Disallow: /*?showRestrictionBlock
Disallow: /*escaped_fragments
Disallow: /*drugoe&page
Disallow: /*payment_defined
Disallow: /*utm_source
Disallow: /*subs_msg_id
Disallow: /*tab=question&modal
Disallow: /*userType
Disallow: /clients/?*key=
Disallow: /*?*
Disallow: /*.html?geo*&*
Disallow: /*.html?geo*&*&page*
Disallow: /*.html?t*&*
Disallow: /*.html?t*&*&page*
Disallow: /*.html?r*&*
Disallow: /*.html?r*&*&page*
Disallow: /*.html?o*&*
Disallow: /*.html?o*&*&page*
Disallow: /company_industry/*?*geo=
Disallow: /resume/search_resume.html*
Disallow: /vacancy/search/*
Disallow: /community/resume/
Disallow: /show-contacts-form-page/
Disallow: /hr/*.html?*page*
Disallow: /hr/inbox*
Disallow: /hr/inbox.html?*page*
Disallow: /hr/users.html?*page*
Disallow: /notifications/*
Disallow: /pohojie-resume/*
Disallow: *complaint*
Disallow: /i/*
Disallow: *apply* 
Disallow: *cover_letter*
Disallow: /ml/*
Disallow: *review-published*
Disallow: /vakansii/contacts/*
Disallow: /mini-resume/*
Disallow: /clients/*/about.html
Disallow: /clients/*/filters/
Disallow: */vakansii/*-promo.html
Host: https://www.superjob.ru
Sitemap: https://www.superjob.ru/sitemap_index.xml

User-agent: Googlebot
Allow: /cdn/min/file/sj/css/
Allow: /hr/export_vacs.html$
Allow: /hr/mobile/$
Allow: /hr/bill.html$
Allow: /resume/create/$
Allow: /vacancy/search_form.html$
Allow: /*.html?page*
Allow: /*.html?geo*
Allow: /*.html?geo*&page*
Allow: /*.html?t%5B*
Allow: /*.html?t%5B*&page*
Allow: /*.html?r%5B*
Allow: /*.html?r%5B*&page*
Allow: /*.html?o%5B*
Allow: /*.html?o%5B*&page*
Allow: /*?best=*
Allow: /vacancy/search/$
Allow: /resume/search_resume.html$
Allow: /*?tab=reviews
Allow: */professii/?page*
Disallow: /*curtain
Disallow: */message/
Disallow: */print/
Disallow: /albums/
Disallow: /app/
Disallow: /athens/
Disallow: /auth/
Disallow: /authorize/
Disallow: /cgi-bin/
Disallow: /cito/
Disallow: /contextadvert/
Disallow: /cv/
Disallow: /export/
Disallow: /feedback
Disallow: /files/
Disallow: /functions/
Disallow: /groups*
Disallow: /hobby/
Disallow: /hr/
Disallow: /hr/.html?page
Disallow: /hrom/
Disallow: /includes/
Disallow: /info/checkup/
Disallow: /info/read.html
Disallow: /info/set_simple_auth_cookie.html
Disallow: /info/show_mail_return_reason.html
Disallow: /no_mobile/
Disallow: /oldversion
Disallow: /partners/
Disallow: /pohojie-resume/
Disallow: /profile/
Disallow: /reklama/
Disallow: /request-call/
Disallow: /resume/*/uploadPortfolioPhoto/
Disallow: /resume/download/
Disallow: /resume/edit/
Disallow: /resume/mailing_history-*.html
Disallow: /resume/received_messages-
Disallow: /resume/search_resume.html?
Disallow: /resume/send_resume
Disallow: /resume/send/*
Disallow: /resume/update_datepub.html
Disallow: /resume/views-
Disallow: /rus/
Disallow: /salary-review.html
Disallow: /sn/
Disallow: /sso/
Disallow: /static/
Disallow: /unsubscribe/
Disallow: /use_mobile/
Disallow: /user/
Disallow: /vacancies/
Disallow: /vacancy/
Disallow: /w3timages/
Disallow: /ws/
Disallow: /z/
Disallow: /zarplatomer/
Disallow: /*type_of_work
Disallow: /*citizenship
Disallow: /*?experience
Disallow: /*?period
Disallow: /*?_openstat
Disallow: /*?keywords
Disallow: /*?showRestrictionBlock
Disallow: /*escaped_fragments
Disallow: /*drugoe&page
Disallow: /*payment_defined
Disallow: /*utm_source
Disallow: /*subs_msg_id
Disallow: /*tab=question&modal
Disallow: /*userType
Disallow: /clients/?*key=
Disallow: /*?*
Disallow: /*.html?geo*&*
Disallow: /*.html?geo*&*&page*
Disallow: /*.html?t*&*
Disallow: /*.html?t*&*&page*
Disallow: /*.html?r*&*
Disallow: /*.html?r*&*&page*
Disallow: /*.html?o*&*
Disallow: /*.html?o*&*&page*
Disallow: /company_industry/*?*geo=
Disallow: /resume/search_resume.html*
Disallow: /vacancy/search/*
Disallow: /community/resume/
Disallow: /hr/*.html?*page*
Disallow: /hr/inbox*
Disallow: /hr/inbox.html?*page*
Disallow: /hr/users.html?*page*
Disallow: /notifications/*
Disallow: /pohojie-resume/*
Disallow: *complaint*
Disallow: /i/*
Disallow: *apply* 
Disallow: *cover_letter*
Disallow: /ml/*
Disallow: *review-published*
Disallow: /vakansii/contacts/*
Disallow: /mini-resume/*
Disallow: /clients/*/about.html
Disallow: /pro/career/resume/
Disallow: /clients/*/filters/
Disallow: */vakansii/*-promo.html
Sitemap: https://www.superjob.ru/sitemap_index.xml

User-agent: Yandex
Allow: /cdn/min/file/sj/css/
Allow: /hr/export_vacs.html$
Allow: /hr/mobile/$
Allow: /hr/bill.html$
Allow: /resume/create/$
Allow: /vacancy/search_form.html$
Allow: /*.html?page*
Allow: /*.html?geo*
Allow: /*.html?geo*&page*
Allow: /*.html?t%5B*
Allow: /*.html?t%5B*&page*
Allow: /*.html?r%5B*
Allow: /*.html?r%5B*&page*
Allow: /*.html?o%5B*
Allow: /*.html?o%5B*&page*
Allow: /*?best=*
Allow: /vacancy/search/$
Allow: /resume/search_resume.html$
Allow: /*?tab=reviews
Allow: /proizvodstvennyj_kalendar/2025/
Allow: /proizvodstvennyj_kalendar/2026/
Allow: /*professii/?page*
Disallow: /*curtain
Disallow: /*gk-akup*
Disallow: */message/
Disallow: */print/
Disallow: /albums/
Disallow: /auth/
Disallow: /authorize/
Disallow: /app/
Disallow: /athens/
Disallow: /banners/
Disallow: /cgi-bin/
Disallow: /cito/
Disallow: /contextadvert/
Disallow: /cv/
Disallow: /feedback
Disallow: /files/
Disallow: /functions/
Disallow: /groups*
Disallow: /hobby/
Disallow: /hr/
Disallow: /hr/.html?page
Disallow: /hrom/
Disallow: /images/
Disallow: /includes/
Disallow: /info/checkup/
Disallow: /info/read.html
Disallow: /info/set_simple_auth_cookie.html
Disallow: /info/show_mail_return_reason.html
Disallow: /no_mobile/
Disallow: /oldversion
Disallow: /partners/
Disallow: /pohojie-resume/
Disallow: /profile/
Disallow: /reklama/
Disallow: /request-call/
Disallow: /resume/*/uploadPortfolioPhoto/
Disallow: /resume/create/
Disallow: /resume/download/
Disallow: /resume/edit/
Disallow: /resume/mailing_history-*.html
Disallow: /resume/received_messages-
Disallow: /resume/search_resume.html?
Disallow: /resume/send_resume
Disallow: /resume/send/*
Disallow: /resume/update_datepub.html
Disallow: /resume/views-
Disallow: /rus/
Disallow: /salary-review.html
Disallow: /sn/
Disallow: /sso/
Disallow: /static/
Disallow: /use_mobile/
Disallow: /user/
Disallow: /unsubscribe/
Disallow: /vacancies/
Disallow: /vacancy/
Disallow: /w3timages/
Disallow: /ws/
Disallow: /z/
Disallow: /zarplatomer/
Disallow: /*type_of_work
Disallow: /*citizenship
Disallow: /*?experience
Disallow: /*?period
Disallow: /*?_openstat
Disallow: /*?keywords
Disallow: /*?showRestrictionBlock
Disallow: /*escaped_fragments
Disallow: /*drugoe&page
Disallow: /*payment_defined
Disallow: /*utm_source
Disallow: /*subs_msg_id
Disallow: /*tab=question&modal
Disallow: /*userType
Disallow: /clients/?*key=
Disallow: /*?*
Disallow: /*.html?geo*&*
Disallow: /*.html?geo*&*&page*
Disallow: /*.html?t*&*
Disallow: /*.html?t*&*&page*
Disallow: /*.html?r*&*
Disallow: /*.html?r*&*&page*
Disallow: /*.html?o*&*
Disallow: /*.html?o*&*&page*
Disallow: /company_industry/*?*geo=
Disallow: /resume/search_resume.html*
Disallow: /vacancy/search/*
Disallow: /community/resume/
Disallow: /proizvodstvennyj_kalendar/20*
Disallow: /show-contacts-form-page/
Disallow: /hr/*.html?*page*
Disallow: /hr/inbox*
Disallow: /hr/inbox.html?*page*
Disallow: /hr/users.html?*page*
Disallow: /notifications/*
Disallow: /pohojie-resume/*
Disallow: *complaint*
Disallow: /i/*
Disallow: *apply* 
Disallow: *cover_letter*
Disallow: /ml/*
Disallow: *review-published*
Disallow: /vakansii/contacts/*
Disallow: /mini-resume/*
Disallow: /clients/*/about.html
Disallow: /clients/*/filters/
Disallow: */vakansii/*-promo.html
Clean-param: click_from&source&medium&campaign&api_url&access_token&click_id&etext&from_refresh&resume&chatId&id_resume&setGeo&subject&cluster&yhid&ads_app_id&i&education&experience&region&country&hackworkId&town&paymentto&paymentfrom&returnUrl&without_higher_education&vacancyId&companyId&preserveScrollPosition&work_type&payment_no_agreement&old1&old2&p&only_new_received&v&ysclid&yclid&without_resume_send_on_vacancy
Sitemap: https://www.superjob.ru/sitemap_index.xml

User-agent: YandexDirect
Allow: *?*
Disallow: /community/*

User-agent: twiceler
Disallow: /

User-agent: CazoodleBot
Disallow: /

User-agent: WebInject
Disallow: /

User-agent: IRLbot
Disallow: /

User-agent: gigabot
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: psbot
Disallow: /

User-agent: Riddler
Disallow: /

User-agent: msnbot
Crawl-delay: 10

User-agent: bingbot
Crawl-delay: 10

User-agent: Mail.Ru
Crawl-delay: 60

