User-agent: Mail.ru
Allow: /


User-agent: vkShare
Allow: /


User-agent: VKRobot/1.0
Allow: /


User-agent: facebookexternalhit
Allow: /


User-agent: meta-externalagent
Allow: /




User-Agent: *
Allow: /
Disallow:  */search?
Disallow:  */preview*
Disallow: *?from=*
Disallow: *?click_=*
Disallow: *?shared_token=*
Disallow: *?erid=*
Disallow: *?*
Disallow: *?keepThis=*
Disallow: *?fromtg=*
Disallow: *?roistat_visit=*
Disallow: *?fref=*
Disallow: *?email=*
Disallow: *?sfns=*
Disallow: *?noredir=*
Disallow: *?full=*
Disallow: *?fromtg=*
Disallow: *?guid=*
Disallow: *?fbclid=*
Disallow: *?redirect_=*
Disallow: *?amp_lite=*
Disallow: *?nw=*
Disallow: *?gl=*
Allow: /.css
Allow: /.js
Allow: /.gif
Allow: /.jpg
Allow: /.jpeg
Allow: /.png
Allow: /*.svg




User-Agent: Yandex
Allow: /
Disallow:  */search?
Disallow:  */preview*
Disallow: *?from=*
Disallow: *?click_=*
Disallow: *?shared_token=*
Disallow: *?erid=*
Disallow: *?*
Disallow: *?keepThis=*
Disallow: *?fromtg=*
Disallow: *?roistat_visit=*
Disallow: *?fref=*
Disallow: *?email=*
Disallow: *?sfns=*
Disallow: *?noredir=*
Disallow: *?full=*
Disallow: *?fromtg=*
Disallow: *?guid=*
Disallow: *?fbclid=*
Disallow: *?redirect_=*
Disallow: *?amp_lite=*
Disallow: *?nw=*
Disallow: *?gl=*
Allow: /.css
Allow: /.js
Allow: /.gif
Allow: /.jpg
Allow: /.jpeg
Allow: /.png
Allow: /*.svg


User-agent: Googlebot
Allow: /
Disallow:  */search?
Disallow:  */preview*
Disallow: *?from=*
Disallow: *?click_=*
Disallow: *?shared_token=*
Disallow: *?erid=*
Disallow: *?*
Disallow: *?keepThis=*
Disallow: *?fromtg=*
Disallow: *?roistat_visit=*
Disallow: *?fref=*
Disallow: *?email=*
Disallow: *?sfns=*
Disallow: *?noredir=*
Disallow: *?full=*
Disallow: *?fromtg=*
Disallow: *?guid=*
Disallow: *?fbclid=*
Disallow: *?redirect_=*
Disallow: *?amp_lite=*
Disallow: *?nw=*
Disallow: *?gl=*
Allow: /.css
Allow: /.js
Allow: /.gif
Allow: /.jpg
Allow: /.jpeg
Allow: /.png
Allow: /*.svg


Sitemap: https://super.ru/sitemap.xml