User-agent: Googlebot
Allow: /index.php?action=supplier$
Allow: /index.php?action=pay$
Allow: /index.php?action=pvz*
Allow: /index.php?action=payment_map$
Allow: /index.php?*action=sale*
Allow: /index.php?*action=closeline*
Allow: /index.php?*action=topgoods*
Allow: /index.php?*action=zakups*
Allow: /index.php?*action=news*
Allow: /review.php*
Allow: /sitemap.xml
Allow: /rss.php
Allow: /imgs/
Allow: /$
Disallow: /
Disallow: *.csv$
Disallow: *.zip$
Disallow: *.txt$
Disallow: *.xls$
Disallow: *.doc$
Disallow: *.docx$
Disallow: *.pdf$

User-agent: Yandex
Allow: /index.php?action=supplier$
Allow: /index.php?action=pay$
Allow: /index.php?action=pvz*
Allow: /index.php?action=payment_map$
Allow: /index.php?*action=sale*
Allow: /index.php?*action=closeline*
Allow: /index.php?*action=topgoods*
Allow: /index.php?*action=zakups*
Allow: /index.php?*action=news*
Allow: /review.php*
Allow: /sitemap.xml
Allow: /rss.php
Allow: /imgs/
Allow: /$
Disallow: /
Disallow: *.csv$
Disallow: *.zip$
Disallow: *.txt$
Disallow: *.xls$
Disallow: *.doc$
Disallow: *.docx$
Disallow: *.pdf$
Crawl-delay: 3
Clean-param: utm_campaign
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_term
Clean-param: utm_content
Clean-param: pk_campaign
Clean-param: pk_kwd
Clean-param: search

User-agent: *
Allow: /index.php?action=supplier$
Allow: /index.php?action=pay$
Allow: /index.php?action=pvz*
Allow: /index.php?action=payment_map$
Allow: /index.php?*action=sale*
Allow: /index.php?*action=closeline*
Allow: /index.php?*action=topgoods*
Allow: /index.php?*action=zakups*
Allow: /index.php?*action=news*
Allow: /review.php*
Allow: /sitemap.xml
Allow: /rss.php
Allow: /imgs/
Allow: /$
Disallow: /
Disallow: *.csv$
Disallow: *.zip$
Disallow: *.txt$
Disallow: *.xls$
Disallow: *.doc$
Disallow: *.docx$
Disallow: *.pdf$

Host: https://crm.supermamki.ru
Sitemap: https://crm.supermamki.ru/sitemap.xml
