
User-Agent: *
Disallow: /error
Disallow: /booking
Disallow: /cabinet
Disallow: /action
Disallow: /search
Disallow: /message
Disallow: /mail/*
Disallow: /message.php
Disallow: /add.php
Disallow: /redirect
Disallow: /flats/message.php
Disallow: /send_
Disallow: /good_
Disallow: /user_
Disallow: /userphoto
Disallow: /registration
Disallow: /auto/
Disallow: /user
Disallow: /user/
Disallow: /?
Disallow: /*?
Disallow: /0.html
Disallow: /index
Disallow: /adsnew/
Disallow: /calendar/*
Disallow: /*message.php*$
Disallow: /pay/
Disallow: /spay/
Disallow: /o/
Disallow: /b/
Disallow: /s/
Disallow: /c/
Disallow: /z/
Disallow: /rk/
Disallow: /f/
Disallow: /k/
Disallow: /i/
Disallow: /z0*/
Disallow: /z1*/
Disallow: /z2*/
Disallow: /z3*/
Disallow: /z4*/
Disallow: /z5*/
Disallow: /z6*/
Disallow: /z7*/
Disallow: /z8*/
Disallow: /z9*/
Disallow: /u0*/
Disallow: /u1*/
Disallow: /u2*/
Disallow: /u3*/
Disallow: /u4*/
Disallow: /u5*/
Disallow: /u6*/
Disallow: /u7*/
Disallow: /u8*/
Disallow: /u9*/
Disallow: /p0*/
Disallow: /p1*/
Disallow: /p2*/
Disallow: /p3*/
Disallow: /p4*/
Disallow: /p5*/
Disallow: /p6*/
Disallow: /p7*/
Disallow: /p8*/
Disallow: /p9*/
Disallow: /r0*/
Disallow: /r1*/
Disallow: /r2*/
Disallow: /r3*/
Disallow: /r4*/
Disallow: /r5*/
Disallow: /r6*/
Disallow: /r7*/
Disallow: /r8*/
Disallow: /r9*/
Disallow: /rk0*/
Disallow: /rk1*/
Disallow: /rk2*/
Disallow: /rk3*/
Disallow: /rk4*/
Disallow: /rk5*/
Disallow: /rk6*/
Disallow: /rk7*/
Disallow: /rk8*/
Disallow: /rk9*/
Disallow: /op0*/
Disallow: /op1*/
Disallow: /op2*/
Disallow: /op3*/
Disallow: /op4*/
Disallow: /op5*/
Disallow: /op6*/
Disallow: /op7*/
Disallow: /op8*/
Disallow: /op9*/
Disallow: /o0*/
Disallow: /o1*/
Disallow: /o2*/
Disallow: /o3*/
Disallow: /o4*/
Disallow: /o5*/
Disallow: /o6*/
Disallow: /o7*/
Disallow: /o8*/
Disallow: /o9*/
Allow:	  /doc/images/*?size=
Disallow: /doc$
Disallow: /doc/$
Disallow: /front
Disallow: /debug
Disallow: /afi/*
Disallow: /bonus/*
Disallow: /api/*
Disallow: /rules
Disallow: /_*
Disallow: /podbor/request_webview.html
Disallow: */index.html
Disallow: /doc/files/objects/
Allow: /info/rss?is_zen=1$
Allow: /front/searchapp/assets/
Allow: /front/header/*
Allow: /doc/css/style_landing.css?*
Allow: /doc/js/script_landing.js?*
Allow: /front/widgets/search/search-widget-vue.css
Allow: /front/widgets/search/search-widget-vue.min.js
Allow: /front/host/add*
Clean-param: Action /

Host: https://sutochno.ru

Sitemap: https://sutochno.ru/sitemap.xml