User-agent: *
Disallow: /sheets/

User-agent: *
Disallow: /gifts/

User-agent: *
Disallow: /digital_gifts/

User-agent: *
Disallow: /agency_registrations/

User-agent: AhrefsBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MegaIndex.ru
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SEOkicks
Disallow: /

User-agent: serpstatbot
Disallow: /

User-agent: ClaudeBot
Disallow: /

Sitemap: https://suzuri.jp/sitemaps/sitemap.xml.gz
