#
# Robots.txt voor www.svb.nl
#
User-agent: *
Disallow: /system/
Disallow: /static/
Disallow: /nl/media/
Disallow: /en/media/
Disallow: /de/media/
Disallow: /es/media/
Disallow: /fr/media/
Disallow: /pl/media/
Disallow: /tr/media/

User-agent: Twitterbot
Disallow: /
Allow: /static

Sitemap: https://www.svb.nl/nl/sitemap.xml
Sitemap: https://www.svb.nl/en/sitemap.xml
Sitemap: https://www.svb.nl/de/sitemap.xml
Sitemap: https://www.svb.nl/fr/sitemap.xml
Sitemap: https://www.svb.nl/es/sitemap.xml
Sitemap: https://www.svb.nl/tr/sitemap.xml
Sitemap: https://www.svb.nl/pl/sitemap.xml
