User-agent: Yandex
Allow: /newrss/all.rss
Allow: /newrss/turbo.rss
Allow: /all/news$
Allow: /authors$
Allow: /politic$
Allow: /society$
Allow: /economy$
Allow: /war21$
Allow: /auto$
Allow: /realty$
Allow: /culture$
Allow: /health$
Allow: /world$

Sitemap: https://svpressa.ru/sitemap.xml

User-agent: YandexBot
Disallow: /*?

User-agent: YandexImages
Allow: /all/photo

User-agent: YandexNews
Allow: /*?rss=1

User-agent: Googlebot
Allow: /all/news$
Allow: /authors$
Allow: /politic$
Allow: /society$
Allow: /economy$
Allow: /war21$
Allow: /auto$
Allow: /realty$
Allow: /culture$
Allow: /health$
Allow: /world$
Disallow: /*?

Sitemap: https://svpressa.ru/sitemap.xml

User-agent: *
Disallow: /*?
Disallow: /economy/article/360463/*