#13.12.24 tseo gseo js css
User-agent: *
Allow: *.css
Allow: *.js
Disallow: /*?
Disallow: /seo-special/
Disallow: /docs
Disallow: /futmp
Disallow: /dtd
Disallow: /ban
Disallow: /~*
Disallow: /cgi-bin
Disallow: /phpinfo.php
Disallow: /wrong
Disallow: /lost_password
Disallow: /insecure
Disallow: /pay/bill/show/
Disallow: /pay/ticket/show/
Disallow: /web/google/
Disallow: /search/
Disallow: /domains/?d=
Disallow: /domains/updatedns
Disallow: /news/259/
Disallow: /*utm_
Disallow: /*from=
Disallow: /news/archive/
Disallow: /badip.html
Disallow: /https:/t
Disallow: /promo/
Disallow: /hosting/promo/
Disallow: /vds/fillrequisites/
Disallow: /platform
Allow: /
Sitemap: https://sweb.ru/sitemap.xml
Clean-param: utm_source&etext&rtm_source&_gl&pifm_chp&amp&rlink&rid&query&rtm_medium&rtm_campaign&pipage&erid&foo&yadclid&p&cat&item&admitad_uid