#
# robots.txt: please contact webmaster@swisscom.com for
#             further information
#
User-Agent: Googlebot
Disallow:
#
User-Agent: Googlebot-image
Disallow:
#
User-Agent: Ultraseek
Disallow:
#
User-Agent: search.ch
Disallow:
#
User-Agent: *
Allow: /etc/swisscom/servlets/public/sitemap/
Allow: /etc/designs/
Disallow: /solutions/redirect?
Disallow: /cgi-bin/
Disallow: /etc/
Disallow: /fx/e-tools-public/
Disallow: /hr/e-tools-public/
Disallow: /ir/e-tools-public/
Disallow: /pr/e-tools-public/
Disallow: /errors/
Disallow: /mobile/
Disallow: /de/header/
Disallow: /de/header-mobile/
Disallow: /fr/header/
Disallow: /fr/header-mobile/
Disallow: /en/header/
Disallow: /en/header-mobile/
Disallow: /it/header/
Disallow: /it/header-mobile/
Disallow: /*.print.html
Disallow: /*.mobile.html
Disallow: /*allNews.html?tag=
Disallow: /*.subcomponent.html$
Disallow: /de/business/kmu/beta/
Disallow: /de/biz/sme/beta/
Disallow: /fr/business/pme/beta/
Disallow: /fr/biz/sme/beta/
Disallow: /it/business/pmi/beta/
Disallow: /it/biz/sme/beta/
Disallow: /en/business/sme/beta/
Disallow: /en/biz/sme/beta/
Disallow: /de/responsive-header/
Disallow: /fr/responsive-header/
Disallow: /it/responsive-header/
Disallow: /en/responsive-header/
Disallow: /content/complan/
Disallow: /sme/elearning-security/
Disallow: /*/ursa/
Disallow: /*/ursa-notfall/
Disallow: /*/residential-additional-pages/
Disallow: /*/kmu-hidden-pages/
Disallow: /*/component-gallery/
Disallow: /*/chat2call/
Disallow: /*/one-to-one/
Disallow: /*/personal-offer/
Disallow: /*/help-widget/
Disallow: /*/my-swisscom-redirects/"			
Allow: /

Sitemap: https://www.swisscom.ch/sitemap.xml
