User-agent: *
Allow: /
Host: https://systeme.ru
Disallow: /*search
Clean-param: filter&category&docTypeGroup&cm_id&docType
Clean-param: parent-baobab-id&parent-subcategory-id
Clean-param: parent-category-id&etext&_ym_debug&range&erid&isCurrentSite&cat
Clean-param: language&langFilterDisabled&subCategory
Clean-param: selected-node-id&pageNumber
Clean-param: node
Clean-param: sortByField&itemsPerPage
Clean-param: cm_id products
Clean-param: mkt_tok
Disallow: /*sub_
Disallow: /*Nr=
Disallow: /*Code
Disallow: /*symbols
Disallow: /authorization
Disallow: /?catalog=action
Disallow: /*?$
Disallow: /*%*
Disallow: /products/city9
Clean-param: Nrpp&isRedirected
Clean-param: idq&idtn&namet
Clean-param: N&keyword&eserge&keyword&No
Clean-param: skip_qq&idt
Clean-param: p_url
Clean-param: subNodeId&id
Sitemap: https://systeme.ru/sitemap.xml