Host: www.syzran-small.ru
Sitemap: https://www.syzran-small.ru/sitemap.xml
Sitemap: https://www.syzran-small.ru/sitemap-news.xml
Sitemap: https://www.syzran-small.ru/sitemap-pages.xml
Sitemap: https://www.syzran-small.ru/sitemap-page.xml

User-agent: *
Crawl-delay: 4
Disallow: /admin/
Disallow: /blocks/
Disallow: /inc/
Disallow: /lang/
Disallow: /modules/
Disallow: /webalizer/
Disallow: /forumpda/
Disallow: /sysad/
Disallow: /index.php?go=Search*
Disallow: *go=gosearch*
Disallow: /index.php?go=tender*
Disallow: /index.php?go=pda*
Disallow: /index.php?go=pay*
Disallow: *in=viewmagik*
Disallow: /index.php?go=News&in=mainsoc
Disallow: /forum/
Disallow: /new/
Disallow: /pay*
Disallow: /mainsoc



User-agent: Yandex
Crawl-delay: 10
Disallow: /index.php?go=Search*
Disallow: *go=gosearch*
Disallow: *go=yasearch*
Disallow: /index.php?go=News&in=per*
Disallow: /index.php?go=tender*
Disallow: /index.php?go=pda*
Disallow: /index.php?go=pay*
Disallow: /index.php?go=narnews*
Disallow: /index.php?go=News&in=mainsoc
Disallow: *in=viewmagik*
Disallow: /forum/
Disallow: /sysad/
Disallow: /forumpda/
Disallow: /new/
Disallow: /amp-news-*
Disallow: /amp-pages-*
Disallow: /pay*
Disallow: /mainsoc
Clean-param: nw
Clean-param: sort&page
Clean-param: lang

User-agent: Googlebot
Crawl-delay: 10
Disallow: /index.php?go=Search*
Disallow: *go=gosearch*
Disallow: *go=yasearch*
Disallow: /index.php?go=News&in=per*
Disallow: /index.php?go=tender*
Disallow: /index.php?go=pda*
Disallow: /index.php?go=pay*
Disallow: /index.php?go=narnews*
Disallow: *in=viewmagik*
Disallow: /index.php?go=News&in=mainsoc
Disallow: /forum/
Disallow: /sysad/
Disallow: /forumpda/
Disallow: /new/
Disallow: /pay*
Disallow: /mainsoc
