User-agent: *
Disallow: /noduslibs/
Disallow: /int/
Disallow: /int_eng/
Disallow: /int_rus/
Disallow: /rus/int/
Disallow: /modules/ev/admin/
Disallow: /ds/
Disallow: /price/
Disallow: /priem2017/
Disallow: /priem2018/
Disallow: /priem/
Disallow: /forms/
Disallow: /pay/
Disallow: /gallery/
Disallow: /priem2025/
Disallow: /priem2024/
Disallow: /priem2023/
Disallow: /priem2023-old/
Disallow: /priem2022-old/
Disallow: /priem2021-old/
Disallow: /priem2020-old/
Disallow: /priem2019-old/
Disallow: /priem2018-old/
Disallow: /z-old/
Disallow: /paynew/
Disallow: /pay-old-Сбер/
Disallow: /pay-test/
Disallow: /rus/m/2076/



Sitemap: http://szgmu.ru/sitemap.xml
Host: szgmu.ru
