User-Agent: *
Disallow: /page55803439.html
Disallow: /doc
Disallow: /page41847038.html
Disallow: /test00000000999999
Disallow: /page38439526.html
Disallow: /43
Disallow: /page39613477.html
Disallow: /page39956858.html
Disallow: /error
Disallow: /page56149053.html
Disallow: /h_post
Disallow: /page62986305.html
Disallow: /page65113565.html
Disallow: /8888
Disallow: /page65270029.html
Disallow: /77777
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:


Sitemap: https://t72.ru/sitemap.xml
Sitemap: https://t72.ru/sitemap-store.xml
Sitemap: https://t72.ru/sitemap-feeds.xml
Host: https://t72.ru
