User-Agent: *
Disallow:/beta/
Disallow:/ca3_index.html
Disallow:/rwd_checkref.html
Disallow:/rwd_cleancookie.html
Disallow:/static_act/about/2010.htm
Disallow:/static_act/lecture/
Disallow:/static_act/onsale-201006/
Disallow:/static_act/201009/
Disallow:/static_act/201011/
Disallow:/static_act/201012/
Disallow:/static_act/201101/
Disallow:/static_act/201103/
Disallow:/static_act/201106/
Disallow:/static_act/201107/
Disallow:/static_act/201109/
Disallow:/static_act/201201/
Disallow:/static_act/201205/
Disallow:/static_act/201206/
Disallow:/static_act/201207/
Disallow:/static_act/201208/
Disallow:/static_act/201209/
Disallow:/static_act/201210/
Disallow:/static_act/201303/
Disallow:/static_act/201309/
Disallow:/static_act/201311/
Disallow:/static_act/201403/
Disallow:/static_act/201404/
Disallow:/static_act/201405/
Disallow:/static_act/201407/
Disallow:/static_act/201410/
Disallow:/static_act/201501/
Disallow:/static_act/201504/
Disallow:/static_act/201505/
Disallow:/static_act/201507/
Disallow:/static_act/201511/
Disallow:/static_act/201605/
Disallow:/static_act/201606/
Disallow:/static_act/201607/
Disallow:/static_act/201608/
Disallow:/static_act/201609/
Disallow:/static_act/201704/
Disallow:/single_getUsedList.html
Disallow:/zekea_storeDataAgent.html
Disallow:/single_getProdComments.html

Sitemap: https://www.taaze.tw/static_act/sitemap/sitemap.xml
