User-agent: Yandex
Disallow: /users/*
Disallow: /services/*
Disallow: /signin?*
Disallow: /*redirect_page
Disallow: /albums/*
Disallow: /horoscope/*
Disallow: /shop/cart*
Disallow: /feed_votes*
Disallow: /feed/*?t=fb&u=
Disallow: /feed/*?t=vk&u=
Disallow: /feed/*?t=ok&u=
Disallow: /redirects*
Disallow: /votes*

Host: https://tabor.ru

Sitemap: https://tabor.ru/sitemap.xml

User-agent: *
Disallow: /users/*
Disallow: /services/*
Disallow: /*redirect_page
Disallow: /signin?*
Disallow: /albums/*
Disallow: /horoscope/*
Disallow: /shop/cart*
Disallow: /feed_votes*
Disallow: /feed/*?t=fb&u=
Disallow: /feed/*?t=vk&u=
Disallow: /feed/*?t=ok&u=
Disallow: /redirects*
Disallow: /votes*

Sitemap: https://tabor.ru/sitemap.xml

User-Agent: MJ12bot
Disallow: