User-agent: GPTBot
Disallow: /

User-agent: *

Disallow: /*email-protection*
Disallow: /*/upload
Disallow: /*sort=*
Disallow: /*on_page=*
Disallow: /*filters=*
Disallow: /*set-def=*
Disallow: /*boost=*
Disallow: /rasprodazha-601/*m*
Disallow: /uk/rozprodazh-601/*m*
Disallow: /ru/601-rasprodazha/*m*
Disallow: /601-rozprodazh/*m*
Disallow: /pano/*
Disallow: /game/*
Disallow: *?gclid=*
Disallow: *?yclid=*
Disallow: *srsltid=*
Disallow: */36-shafy/modulna-systema-garderobna-3925
Disallow: */36-shkafy/modulnaya-sistema-garderobnaya-3925
Disallow: */ru/36-shkafy/modulnaya-sistema-garderobnaya-3925

Host: https://www.taburetka.ua
Sitemap: https://www.taburetka.ua/sitemap.xml
Crawl-delay: 1

