User-agent: *
Allow: /xml/tadviser_dzen.xml
Disallow: /openx/
Disallow: /openx2/
Disallow: /images/
Disallow: /index.php/Form:
Disallow: /extensions/ForBlog/ForBlog.php
Disallow: /index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Subscribe
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:SEO%20%D0%BD%D0%B0%20%D1%8D%D1%82%D0%B0%D0%BF%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:SEO%20%D0%BD%D0%B0%20%D1%8D%D1%82%D0%B0%D0%BF%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:SEO_%D0%BD%D0%B0_%D1%8D%D1%82%D0%B0%D0%BF%D0%B5_%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8_%D1%81%D0%B0%D0%B9%D1%82%D0%B0
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D0%BC
Disallow: /index.php/?title=%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D0%BC
Disallow: /index.php/Test
Disallow: /index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /index.php?title=Special:
Disallow: /index.php/Special:
Disallow: /index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /index.php/index.php/%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /index.php/index.php/%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /index.php?title=File:
Disallow: /index.php?title=Files:
Disallow: /index.php/index.php/File:
Disallow: /index.php/index.php/Files:
Disallow: /index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /inc/events/
Disallow: /index.php?diff=
Disallow: /index.php/Publicate
Disallow: /plus/hitachi/anketa


Sitemap: https://www.tadviser.ru/sitemap.xml


User-Agent: YandexAdditional
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: Yandex
Clean-param: utm
Clean-param: filter
Clean-param: ptype
Clean-param: cache
Clean-param: order
Clean-param: letter
Disallow: /openx/
Disallow: /openx2/
Disallow: /images/
Disallow: /index.php/Form:
Disallow: /extensions/ForBlog/ForBlog.php
Disallow: /index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Subscribe
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:SEO%20%D0%BD%D0%B0%20%D1%8D%D1%82%D0%B0%D0%BF%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:SEO%20%D0%BD%D0%B0%20%D1%8D%D1%82%D0%B0%D0%BF%D0%B5%20%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:SEO_%D0%BD%D0%B0_%D1%8D%D1%82%D0%B0%D0%BF%D0%B5_%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8_%D1%81%D0%B0%D0%B9%D1%82%D0%B0
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D0%BC
Disallow: /index.php/?title=%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%BC_%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D0%BC
Disallow: /index.php/Test
Disallow: /index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /index.php?title=Special:
Disallow: /index.php/Special:
Disallow: /index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /index.php/index.php/%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /index.php/index.php/%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /index.php?title=File:
Disallow: /index.php?title=Files:
Disallow: /index.php/index.php/File:
Disallow: /index.php/index.php/Files:
Disallow: /index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /inc/events/
Disallow: /index.php?diff=
Disallow: /index.php/Publicate
Disallow: /plus/hitachi/anketa