User-agent: *
Disallow: /admin
Disallow: /login
Disallow: /test
Disallow: /search
Disallow: /news/date/list
Disallow: /news/rubric/list/official$
Disallow: /news/rubric/list/politics$
Disallow: /news/rubric/list/business$
Disallow: /news/rubric/list/science$
Disallow: /news/rubric/list/society$
Disallow: /news/rubric/list/culture$
Disallow: /news/rubric/list/press$
Disallow: /news/rubric/list/agriculture$
Disallow: /news/rubric/list/religion$
Disallow: /news/rubric/list/sport$
Disallow: /news/rubric/list/health$
Disallow: /news/rubric/list/ecology$
Disallow: /news/rubric/list/incident$
Disallow: /news/rubric/list/showtime$
Disallow: /news/rubric/list/letters$
Disallow: /news/rubric/list/transport$
Disallow: /news/rubric/list/world$
Disallow: /news/rubric/list/tatar_world$
Disallow: /news/rubric/list/computers$
Disallow: /*customer_preview*
Disallow: /*new_template*
Clean-param: new_template /
Clean-param: print /
Clean-param: noredir /
Clean-param: font /
Clean-param: date /
Clean-param: tb /
Clean-param: set_desktop /
Clean-param: set_mobile /
Clean-param: v /
Clean-param: full /
Clean-param: lang /
Clean-param: sphrase_id /
Clean-param: id /
Clean-param: type /
Clean-param: amp /
Clean-param: fb_comment_id /
Clean-param: ID /
Clean-param: _escaped_fragment_ /
Clean-param: start /
Clean-param: rub /
Clean-param: st /
Clean-param: s /
Clean-param: count /
Clean-param: from /
Clean-param: nw /
Clean-param: fkjhbfg /
Clean-param: jsn_mobilize_preview /
Sitemap: https://www.tatar-inform.ru/sitemap/sitemap.xml
Sitemap: https://sport.tatar-inform.ru/sitemap/sitemap.xml