User-Agent: *
Allow: /upload/*.gif
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.svg
Allow: /upload/*.webp
Allow: /upload/*.pdf
Allow: /upload/seo/
Disallow: /admin/
Disallow: */?CODE=
Disallow: /bitrix/
Disallow: /*/forum/
Disallow: /mobile/
Disallow: /personal/
Disallow: /_documentation/
Disallow: */search/
Disallow: /search.php
Disallow: /upload/
Disallow: /index_new.php
Disallow: */?target-ref
Disallow: /*index.php*
Disallow: *?clienttype=*
Disallow: *?*register=
Disallow: *?*forgot_password=
Disallow: *?*change_password=
Disallow: */?from
Disallow: */?source
Disallow: */?special
Disallow: */?utm
Disallow: */?yandex-source
Disallow: */?utm_term
Disallow: */?popup
Disallow: */?target-ref
Disallow: */?query
Disallow: *?*login=
Disallow: *?*logout=
Disallow: *?*auth=
Disallow: *?*backurl=
Disallow: *?*basketAuth=
Disallow: *?*print=
Disallow: *?*q=*
Disallow: *?*sort*
Disallow: *?*action=
Disallow: *?*print_course=Y
Disallow: *?email=
Disallow: *?*COURSE_ID=
Disallow: *?SECTION_ID=
Disallow: */?WEB_FORM_ID=
Disallow: */?&amp
Disallow: */?banner
Disallow: */?utm_ya_campaign
Disallow: */?show
Disallow: */?sap
Disallow: */?target_ref
Disallow: */?parse
Disallow: */?sphrase_i=
Disallow: */?_escaped_fragment_=
Disallow: */?erid=
Disallow: */?utm_source=
Disallow: *?bxajaxid=
Disallow: *bxajaxid=
Disallow: */?utm_competitors
Disallow: */?msclkid=
Disallow: *utm_ad=
Disallow: *utma=
Disallow: *sphrase_id
Disallow: *?T=
Disallow: *?calltouch_tm
Disallow: *?calltouch_mt
Disallow: *?clear_cache=
Disallow: *?tag=
Disallow: *?bx_sender_conversion_id=
Disallow: *?curPos=
Disallow: *?agent=
Disallow: *?back_url_admin=
Disallow: /meropriyatiya-i-obuchenie/calendar/
Disallow: *?k50id=
Disallow: *q.php
Disallow: *?Agent=
Disallow: *?content=
Disallow: *?gtm_debug=
Disallow: /*bitrix_*=
Disallow: /*astral_taxcom/
Disallow: /*doverennosti/
Disallow: /*edo-bg/
Disallow: /*/gallery*?*order=*
Disallow: /*openings/
Disallow: /*polls/
Disallow: /*razvitie/
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*/slide_show/
Disallow: /*Services/
Disallow: /*yandex/
Disallow: *?groupName=
Disallow: */?FILTER=
Disallow: */?urlModal=
Disallow: *?heurio=
Disallow: *?amp
Disallow: *?tab=
Disallow: /about/promo/arhive/*
Disallow: /about/bitrix/
Disallow: /about/my-winter-congress/
Disallow: /centr/yubilej20/
Disallow: /centr/yubilej2020/
Disallow: /dokumentooborot/gkm/
Disallow: /images/
Disallow: /inc/*
Disallow: /info/*
Disallow: /landing1C_1/
Disallow: /home/*
Disallow: /master/
Disallow: /new-shop/
Disallow: /obuchenie/school_MSFO/
Disallow: /ofd/form.php
Disallow: /ofd/voprosy_merkata/
Disallow: /ofd/vygoda_ofd/
Disallow: /ofd/old/
Disallow: /otchetnost/yubilej20/
Disallow: /otchetnost/yubilej2020/
Disallow: /rk_doclines/
Disallow: /searchNew/
Disallow: /sendCer/sendCer.php
Disallow: /shop/new/
Disallow: /PartnerLandingPage/
Disallow: /peredacha-dannih/
Disallow: /products/training/study_call/
Disallow: /tekhpodderzhka/kontakty/ce.php
Disallow: /vse_servisi/
Disallow: /want-to-connect/
Disallow: */dosie/
Disallow: /virtual/
Disallow: *?PAGEN_2=*
Disallow: /*?a%C3%83%E2%80%9A%C3%82%C2%B6*
Disallow: /*price_77.pdf?*
Disallow: *?erid=*
Disallow: *message_info=*
Disallow: *arrFilter_*
Disallow: /tekhpodderzhka/*
Disallow: /about/news/*
Sitemap: https://taxcom.ru/sitemap.xml

User-Agent: Yandex
Allow: /upload/*.gif
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.svg
Allow: /upload/*.webp
Allow: /upload/*.pdf
Allow: /upload/seo/
Allow: *?PAGEN_1=*
Disallow: /admin/
Disallow: */?CODE=
Disallow: /bitrix/
Disallow: /*/forum/
Disallow: /mobile/
Disallow: /personal/
Disallow: */search/
Disallow: /search.php
Disallow: /_documentation/
Disallow: /upload/
Disallow: /index_new.php
Disallow: /*index.php*
Disallow: /*?*
Disallow: *?clienttype=*
Disallow: *?*register=
Disallow: *?*forgot_password=
Disallow: *?*change_password=
Disallow: */?from
Disallow: */?source
Disallow: */?special
Disallow: */?utm
Disallow: */?target-ref
Disallow: */?yandex-source
Disallow: */?utm_term
Disallow: */?popup
Disallow: */?target-ref
Disallow: */?query
Disallow: *?*login=
Disallow: *?*logout=
Disallow: *?*auth=
Disallow: *?*backurl=
Disallow: *?*basketAuth=
Disallow: *?*print=
Disallow: *?*q=*
Disallow: *?*sort*
Disallow: *?*action=
Disallow: *?*print_course=Y
Disallow: *?*COURSE_ID=
Disallow: *?SECTION_ID=
Disallow: */?WEB_FORM_ID=
Disallow: */?&amp
Disallow: */?banner
Disallow: */?utm_ya_campaign
Disallow: */?show
Disallow: */?sap
Disallow: */?target_ref
Disallow: */?parse
Disallow: *?email=
Disallow: */?sphrase_i=
Disallow: */?_escaped_fragment_=
Disallow: */?msclkid=
Disallow: */?erid=
Disallow: */?utm_source=
Disallow: *?bxajaxid=
Disallow: *bxajaxid=
Disallow: */?utm_competitors
Disallow: *utm_ad=
Disallow: *utma=
Disallow: *sphrase_id
Disallow: *?T=
Disallow: *?clear_cache=
Disallow: *?tag=
Disallow: *?bx_sender_conversion_id=
Disallow: *?curPos=
Disallow: *?agent=
Disallow: *?back_url_admin=
Disallow: /meropriyatiya-i-obuchenie/calendar/
Disallow: *?k50id=
Disallow: *q.php
Disallow: *?Agent=
Disallow: *?content=
Disallow: *?gtm_debug=
Disallow: /*bitrix_*=
Disallow: /*astral_taxcom/
Disallow: /*doverennosti/
Disallow: /*edo-bg/
Disallow: /*/gallery*?*order=*
Disallow: /*openings/
Disallow: /*polls/
Disallow: /*razvitie/
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*/slide_show/
Disallow: /*Services/
Disallow: /*yandex/
Disallow: *?groupName=
Disallow: */?FILTER=
Disallow: */?arrFilter_
Disallow: */?arrFilter
Disallow: *?calltouch_tm
Disallow: *?calltouch_mt
Disallow: */?urlModal=
Disallow: *?heurio=
Disallow: *?amp
Disallow: *?tab=
Disallow: */?ysclid
Disallow: /about/promo/arhive/*
Disallow: /about/bitrix/
Disallow: /about/my-winter-congress/
Disallow: /centr/yubilej20/
Disallow: /centr/yubilej2020/
Disallow: /dokumentooborot/gkm/
Disallow: /images/
Disallow: /inc/*
Disallow: /info/*
Disallow: /landing1C_1/
Disallow: /home/*
Disallow: /master/
Disallow: /new-shop/
Disallow: /obuchenie/school_MSFO/
Disallow: /ofd/form.php
Disallow: /ofd/voprosy_merkata/
Disallow: /ofd/vygoda_ofd/
Disallow: /ofd/old/
Disallow: /otchetnost/yubilej20/
Disallow: /otchetnost/yubilej2020/
Disallow: /rk_doclines/
Disallow: /searchNew/
Disallow: /sendCer/sendCer.php
Disallow: /shop/new/
Disallow: /PartnerLandingPage/
Disallow: /peredacha-dannih/
Disallow: /products/training/study_call/
Disallow: /tekhpodderzhka/kontakty/ce.php
Disallow: /vse_servisi/
Disallow: /want-to-connect/
Disallow: */dosie/
Disallow: /virtual/
Disallow: *?PAGEN_2=*
Disallow: /*?a%C3%83%E2%80%9A%C3%82%C2%B6*
Disallow: /*price_77.pdf?*
Disallow: *?erid=*
Disallow: *message_info=*
Disallow: *arrFilter_*
Disallow: /tekhpodderzhka/*
Disallow: /about/news/*
Disallow: *?mc_phishing_protection_id*
Disallow: *?size=*
Disallow: *?__ym_debug=*
Disallow: *?chV=*
Disallow: *?00KNX=*
Disallow: *?__proto__[e32a5ec9c99]=*
Disallow: *?hhtmFrom=*
Disallow: *?subject=*
Disallow: *?t=*
Disallow: *?formUid=*
Disallow: *?disableGlobalInfoCollect=*
Disallow: *?C=*
Disallow: *?p=*
Disallow: *?year=*
Disallow: *?ct=*
Disallow: *ELEMENT_ID=*
Disallow: *_cldee=*
Disallow: *?leadUid=*
Disallow: */?external_browser_redirect=*
Disallow: */?ut*
Disallow: */?A4e=*
Disallow: */?7_3*
Disallow: */?__proto*
Disallow: */proverka-kontragentov/*
Clean-param: nexturl&RFID&mobileApp&debug_region&clear_cache&qa&vote_id&ref&ver&client&spush&clid&tab&subid&access_token&name&opros
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term
Clean-param: tpclid&etext&adrclid&_content&yadclid&yadordid&mango&sphrase_id&click_id&yandex_ad_client_id

User-Agent: Googlebot
Allow: /upload/*.gif
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.png
Allow: /upload/*.svg
Allow: /upload/*.webp
Allow: /upload/*.pdf
Allow: /upload/seo/
Allow: *?PAGEN_1=*
Disallow: /admin/
Disallow: */?CODE=
Disallow: /bitrix/
Disallow: /*/forum/
Disallow: /mobile/
Disallow: /personal/
Disallow: /_documentation/
Disallow: */search/
Disallow: /search.php
Disallow: /upload/
Disallow: /index_new.php
Disallow: /*?*
Disallow: */?target-ref
Disallow: /*index.php*
Disallow: *?clienttype=*
Disallow: *?*register=
Disallow: *?*forgot_password=
Disallow: *?*change_password=
Disallow: */?from
Disallow: */?source
Disallow: */?special
Disallow: */?utm
Disallow: */?yandex-source
Disallow: */?utm_term
Disallow: */?popup
Disallow: */?target-ref
Disallow: */?query
Disallow: *?*login=
Disallow: *?*logout=
Disallow: *?*auth=
Disallow: *?*backurl=
Disallow: *?*basketAuth=
Disallow: *?*print=
Disallow: *?*q=*
Disallow: *?*sort*
Disallow: *?*action=
Disallow: *?*print_course=Y
Disallow: *?email=
Disallow: *?*COURSE_ID=
Disallow: *?SECTION_ID=
Disallow: */?WEB_FORM_ID=
Disallow: */?&amp
Disallow: */?banner
Disallow: */?utm_ya_campaign
Disallow: */?show
Disallow: */?sap
Disallow: */?target_ref
Disallow: */?parse
Disallow: */?sphrase_i=
Disallow: */?_escaped_fragment_=
Disallow: */?erid=
Disallow: */?utm_source=
Disallow: *?bxajaxid=
Disallow: *bxajaxid=
Disallow: */?utm_competitors
Disallow: */?msclkid=
Disallow: *utm_ad=
Disallow: *utma=
Disallow: *sphrase_id
Disallow: *?T=
Disallow: *?calltouch_tm
Disallow: *?calltouch_mt
Disallow: *?clear_cache=
Disallow: *?tag=
Disallow: *?bx_sender_conversion_id=
Disallow: *?curPos=
Disallow: *?agent=
Disallow: *?back_url_admin=
Disallow: /meropriyatiya-i-obuchenie/calendar/
Disallow: *?k50id=
Disallow: *q.php
Disallow: *?Agent=
Disallow: *?content=
Disallow: *?gtm_debug=
Disallow: /*bitrix_*=
Disallow: /*astral_taxcom/
Disallow: /*doverennosti/
Disallow: /*edo-bg/
Disallow: /*/gallery*?*order=*
Disallow: /*openings/
Disallow: /*polls/
Disallow: /*razvitie/
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*/slide_show/
Disallow: /*Services/
Disallow: /*yandex/
Disallow: *?groupName=
Disallow: */?FILTER=
Disallow: */?urlModal=
Disallow: *?heurio=
Disallow: *?amp
Disallow: *?tab=
Disallow: /about/promo/arhive/*
Disallow: /about/bitrix/
Disallow: /about/my-winter-congress/
Disallow: /centr/yubilej20/
Disallow: /centr/yubilej2020/
Disallow: /dokumentooborot/gkm/
Disallow: /images/
Disallow: /inc/*
Disallow: /info/*
Disallow: /landing1C_1/
Disallow: /home/*
Disallow: /master/
Disallow: /new-shop/
Disallow: /obuchenie/school_MSFO/
Disallow: /ofd/form.php
Disallow: /ofd/voprosy_merkata/
Disallow: /ofd/vygoda_ofd/
Disallow: /ofd/old/
Disallow: /otchetnost/yubilej20/
Disallow: /otchetnost/yubilej2020/
Disallow: /rk_doclines/
Disallow: /searchNew/
Disallow: /sendCer/sendCer.php
Disallow: /shop/new/
Disallow: /PartnerLandingPage/
Disallow: /peredacha-dannih/
Disallow: /products/training/study_call/
Disallow: /tekhpodderzhka/kontakty/ce.php
Disallow: /vse_servisi/
Disallow: /want-to-connect/
Disallow: */dosie/
Disallow: /virtual/
Disallow: *?PAGEN_2=*
Disallow: /*?a%C3%83%E2%80%9A%C3%82%C2%B6*
Disallow: /*price_77.pdf?*
Disallow: *?erid=*
Disallow: *message_info=*
Disallow: *arrFilter_*
Disallow: /tekhpodderzhka/*
Disallow: /about/news/*
Disallow: *?mc_phishing_protection_id*
Disallow: *?size=*
Disallow: *?__ym_debug=*
Disallow: *?chV=*
Disallow: *?00KNX=*
Disallow: *?__proto__*
Disallow: *?hhtmFrom=*
Disallow: *?subject=*
Disallow: *?disableGlobalInfoCollect=*
Disallow: *?t=*
Disallow: *?C=*
Disallow: *?p=*
Disallow: *?year=*
Disallow: *?ct=*
Disallow: *ELEMENT_ID=*
Disallow: *_cldee=*
Disallow: *?leadUid=*
Disallow: *?formUid=*
Disallow: */proverka-kontragentov/*
