User-Agent: *
Allow: /cis/czech/
Allow: /cis/poland/
Allow: /cis/georgia/
Allow: /cis/estonia/
Allow: /cis/latvia/
Allow: /cis/lithuania/
Allow: /cis/armenia/
Allow: /cis/azerbaijan/
Allow: /cis/tajikistan/
Allow: /cis/uzbekistan/
Allow: *.css
Allow: *.js
Allow: *.png
Allow: *.jpg
Crawl-delay: 0
Sitemap: https://www.taximaster.ru/sitemap.xml
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /support/sla/
Disallow: /clients/leningradskaya-oblast/taxi-gps/
Disallow: /clients/almatinskaya-oblast/sms-taksi-/
Disallow: /news/novaya-versiya-taksi-master-3-3/
Disallow: /news/novyy-agregator-na-rynke-taksi-rossii-vebinar/
Disallow: /news/obsudili-novyy-zakon-o-taksi/
Disallow: /news/vyshla-novaya-versiya-taxophone-10-0/
Disallow: /news/kassy-v-taksi-vozmozhna-otsrochka-eshchye-na-2-goda-i-uproshchyennye-usloviya-primeneniya/
Disallow: /news/unikalnaya-bonusnaya-sistema-dlya-vashikh-klientov/
Disallow: /confpolicy.pdf
Disallow: /blog/article/mobilnoe-prilozhenie-dlya-zakaza-taksi-taxophone/
Disallow: /blog/article/s-chego-nachat-biznes-v-taksi/
Disallow: /blog/article/kak-reklamirovat-sluzhbu-taksi/
Disallow: /blog/article/reklama-taksi-marketing-v-internete/
Disallow: /blog/article/kak-provesti-reklamnuyu-aktsiyu-v-sluzhbe-taksi/
Disallow: /blog/article/5-problem-nepravilno-vybrannoy-karty-dlya-sluzhby-taksi/
Disallow: /blog/article/oborudovanie-rabochikh-mest/
Disallow: /blog/article/agregatorov-taksi-obyazhut-rabotat-po-zakonu-naravne-s-mestnymi-sluzhbami/
Disallow: /blog/article/obmen-opytom-taksi-22222-o-razvitii-biznesa-s-mobilnym-prilozheniem/
Disallow: /blog/article/mobilnoe-prilozhenie-dlya-taksi-modno-ili-vygodno/
Disallow: /blog/mobilnoe-prilozhenie/
Disallow: /blog/article/telefoniya-dlya-taksi-bolshe-chem-zvonki/
Disallow: /softwaremigration/rossiya/
Disallow: /bigtaxibusiness/rossiya/
Disallow: /prices/rossiya/
Disallow: /dispetcheru/
Disallow: /news/skidki-dlya-klientov-taksi-master/
Disallow: /passazhiru/
Disallow: /small-town/
Disallow: /automatizationservice/rossiya/leningradskaya-oblast/sankt-peterburg-/
Disallow: /_index.php
Disallow: /services/dlya-tekuschih-klientov/prodvizhenie-mobilnogo-prilozheniya-sluzhby-taksi/
Disallow: /news/obsudili-novyy-zakon-o-taksi/
Disallow: /upload/bso-dly-taxi-skachat-besplatno.rtf
Disallow: /upload/bso-dly-taxi-skachat-besplatno.rtf
Disallow: /promo/
Disallow: /whatshelp/
Disallow: /kassa-taksi/
Disallow: /reviews/serious-business/
Disallow: /reviews/sprinter/
Disallow: /reviews/izluchinsk/
Disallow: /server-kass/
Disallow: /taxophone/
Disallow: /minus20/
Disallow: /clients/
Disallow: /automatizationservice/*/*/
Disallow: /softwaremigration/*/*/
Disallow: /bigtaxibusiness/*/*/
Disallow: /businesstaxiopen/*/*/
Disallow: /geo/
Disallow: /reviews/*/
Disallow: *?PAGEN_1=
Disallow: /information/otkryt-taxi-s-nulya/biznes-plan-v-tenge/
Disallow: /pricesnew/
Disallow: /help/
Disallow: /triumph/
Disallow: /blog/mobilnoe-prilozhenie/
Disallow: /news/versiya-1-0/
Disallow: /news/versiya-1-1/
Disallow: /news/versiya-1-2/
Disallow: /news/versiya-1-3/
Disallow: /news/versiya-1-4/
Disallow: /news/versiya-1-5/
Disallow: /news/versiya-1-6/
Disallow: /news/versiya-1-7/
Disallow: /news/versiya-1-7-1/
Disallow: /news/versiya-1-7-2/
Disallow: /news/versiya-1-7-3/
Disallow: /news/versiya-1-7-4/
Disallow: /news/versiya-1-7-5/
Disallow: /news/versiya-1-7-6/
Disallow: /news/versiya-1-7-7/
Disallow: /news/versiya-1-7-8/
Disallow: /news/versiya-1-7-9/
Disallow: /news/versiya-1-8-0/
Disallow: /news/versiya-1-8-1/
Disallow: /news/versiya-1-8-2/
Disallow: /news/versiya-1-8-3/
Disallow: /news/versiya-1-8-4/
Disallow: /news/versiya-1-9-0/
Disallow: /news/versiya-1-9-0-5/
Disallow: /news/versiya-1-9-1/
Disallow: /news/versiya-1-9-1-7/
Disallow: /news/versiya-1-9-1-9/
Disallow: /news/versiya-1-9-2/
Disallow: /news/versiya-1-9-3/
Disallow: /news/versiya-1-9-4/
Disallow: /news/versiya-1-9-6-5/
Disallow: /news/versiya-1-9-7-92/
Disallow: /news/versiya-1-9-7-94/
Disallow: /news/versiya-1-9-7-96/
Disallow: /news/versiya-1-9-7-97/
Disallow: /news/versiya-1-9-7-98/
Disallow: /news/versiya-1-9-7-99/
Disallow: /news/versiya-1-9-8-00/
Disallow: /news/versiya-1-9-8-01/
Disallow: /news/versiya-1-9-8-02/
Disallow: /information/marketing-reklama/top-10-kanalov-reklamy-taksi/
Disallow: /promo-v2/
Disallow: /businesstaxiopen-v2/
Disallow: /verstka/
Disallow: /voditelju/
Disallow: /taxophone-sale/
Disallow: /taxophone-demo/
Disallow: /capabilities/rukovoditelju/kabinet-yurlitsa/
Disallow: /capabilities/rukovoditelju/zapret-nedopustimykh-prilozheniy/
Disallow: /services/dlya-novyh-klientov/audit-tarifov/
Disallow: /main-page/
Disallow: /support/pravila/

User-Agent: Yandex
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?*
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /support/sla/
Disallow: /clients/leningradskaya-oblast/taxi-gps/
Disallow: /clients/almatinskaya-oblast/sms-taksi-/
Disallow: /news/novaya-versiya-taksi-master-3-3/
Disallow: /news/novyy-agregator-na-rynke-taksi-rossii-vebinar/
Disallow: /news/obsudili-novyy-zakon-o-taksi/
Disallow: /news/kassy-v-taksi-vozmozhna-otsrochka-eshchye-na-2-goda-i-uproshchyennye-usloviya-primeneniya/
Disallow: /news/unikalnaya-bonusnaya-sistema-dlya-vashikh-klientov/
Disallow: /confpolicy.pdf
Disallow: /blog/article/mobilnoe-prilozhenie-dlya-zakaza-taksi-taxophone/
Disallow: /blog/article/obmen-mezhdugorodnymi-zakazami-dlya-sluzhb-taksi-v-rossii/
Disallow: /blog/article/bonusy-passazhiram-novyy-sposob-privlecheniya-i-uderzhaniya-klientov/
Disallow: /blog/article/kak-naladit-partnerskie-otnosheniya-mezhdu-sluzhbami-taksi-v-odnom-gorode/
Disallow: /blog/article/kak-gps-treking-ekipazhey-taksi-pomogaet-uluchshit-rabotu-sluzhby-taksi/
Disallow: /blog/article/vsya-pravda-ob-sms/
Disallow: /blog/article/kak-gps-treking-ekipazhey-taksi-pomogaet-uluchshit-rabotu-sluzhby-taksi/
Disallow: /blog/article/audit-biznesa-taksi/
Disallow: /blog/article/put-k-serdtsu-klienta-taksi-cherez-bonusy/
Disallow: /blog/article/s-chego-nachat-biznes-v-taksi/
Disallow: /blog/article/kakuyu-programmu-dlya-taksi-vybrat-oblachnuyu-ili-ustanavlivaemuyu/
Disallow: /blog/article/kak-reklamirovat-sluzhbu-taksi/
Disallow: /blog/article/reklama-taksi-marketing-v-internete/
Disallow: /blog/article/kak-provesti-reklamnuyu-aktsiyu-v-sluzhbe-taksi/
Disallow: /blog/article/5-problem-nepravilno-vybrannoy-karty-dlya-sluzhby-taksi/
Disallow: /blog/article/oborudovanie-rabochikh-mest/
Disallow: /blog/article/agregatorov-taksi-obyazhut-rabotat-po-zakonu-naravne-s-mestnymi-sluzhbami/
Disallow: /blog/article/obmen-opytom-taksi-22222-o-razvitii-biznesa-s-mobilnym-prilozheniem/
Disallow: /blog/article/reklama-partnera-v-mobilnom-prilozhenii-dopolnitelnaya-vygoda-dlya-sluzhby-taksi-/
Disallow: /blog/article/mobilnoe-prilozhenie-dlya-taksi-modno-ili-vygodno/
Disallow: /blog/mobilnoe-prilozhenie/
Disallow: /blog/article/chek-list-po-vyboru-razrabotchika-programmy-dlya-taksi/
Disallow: /blog/article/kak-nastroit-bonusy-v-mobilnom-prilozhenii-dlya-taksi-taxophone/
Disallow: /blog/article/telefoniya-dlya-taksi-bolshe-chem-zvonki/
Disallow: /blog/article/po-dlya-taksi-v-arendu-ili-v-sobstvennost-pochemu-vygodno-i-to-i-drugoe/
Disallow: /softwaremigration/rossiya/
Disallow: /bigtaxibusiness/rossiya/
Disallow: /prices/rossiya/
Disallow: /information/otkryt-taxi-s-nulya/biznes-plan-v-tenge/
Disallow: /dispetcheru/
Disallow: /news/skidki-dlya-klientov-taksi-master/
Disallow: /passazhiru/
Disallow: /small-town/
Disallow: /automatizationservice/rossiya/leningradskaya-oblast/sankt-peterburg-/
Disallow: /_index.php
Disallow: /services/dlya-tekuschih-klientov/prodvizhenie-mobilnogo-prilozheniya-sluzhby-taksi/
Disallow: /news/obsudili-novyy-zakon-o-taksi/
Disallow: /upload/bso-dly-taxi-skachat-besplatno.rtf
Disallow: /upload/bso-dly-taxi-skachat-besplatno.rtf
Disallow: /promo/
Disallow: /whatshelp/
Disallow: /kassa-taksi/
Disallow: /reviews/serious-business/
Disallow: /reviews/sprinter/
Disallow: /reviews/izluchinsk/
Disallow: /server-kass/
Disallow: /taxophone/
Disallow: /minus25/
Disallow: /clients/
Disallow: /automatizationservice/*/*/
Disallow: /softwaremigration/*/*/
Disallow: /bigtaxibusiness/*/*/
Disallow: /businesstaxiopen/*/*/
Disallow: /geo/
Disallow: /reviews/*/
Disallow: *?PAGEN_1=
Disallow: /pricesnew/
Disallow: /help/
Disallow: /triumph/
Disallow: /blog/mobilnoe-prilozhenie/
Disallow: /promo-v2/
Disallow: /businesstaxiopen-v2/
Disallow: /verstka/
Disallow: /main-page/
Allow: /cis/czech/
Allow: /cis/poland/
Allow: /cis/georgia/
Allow: /cis/estonia/
Allow: /cis/latvia/
Allow: /cis/lithuania/
Allow: /cis/armenia/
Allow: /cis/azerbaijan/
Allow: /cis/tajikistan/
Allow: /cis/uzbekistan/
Allow: *.css
Allow: *.js
Allow: *.png
Allow: *.jpg
Sitemap: https://www.taximaster.ru/sitemap.xml
