User-agent: *
Disallow: *?from=*
Disallow: *?p=*
Disallow: *&p=*
Disallow: *?utm*
Disallow: *?utm_source*
Disallow: *_openstat
Disallow: /?
Disallow: /*.png
Disallow: /*.jpg
Disallow: /*.jpeg
Disallow: /*.gif
Allow: /*.js             
Allow: /*.css 

User-Agent: Yandex
Disallow: *?from=*
Disallow: *?p=*
Disallow: *&p=*
Disallow: *?utm*
Disallow: *?utm_source*
Disallow: *_openstat
Disallow: /?
Disallow: /*.png
Disallow: /*.jpg
Disallow: /*.jpeg
Disallow: /*.gif
Allow: /*.js             
Allow: /*.css 

User-Agent: Googlebot
Disallow: *?from=*
Disallow: *?p=*
Disallow: *&p=*
Disallow: *?utm*
Disallow: *?utm_source*
Disallow: *_openstat
Disallow: /?
Disallow: /*.png
Disallow: /*.jpg
Disallow: /*.jpeg
Disallow: /*.gif
Allow: /*.js             
Allow: /*.css 

User-agent: Yandeximage
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif

User-agent: Googlebot-Image
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /