User-agent: *
# Disallow: /
Disallow: /cgi-bin/
Allow: /local/INDEx-survey/
Allow: /local/INDEx-survey
Allow: /local/index-survey/
Allow: /local/index-survey
Disallow: /Local
Disallow: /local
Disallow: /solr
Disallow: /solr/TCD_All_Micro
Disallow: /migrated

#User-agent: BUbiNG
#Disallow: /

# Disallow access to all files in these directories
Disallow: /webdesign-projects
Disallow: /Webadmin
Disallow: /Astronomy
Disallow: /Physics/sure/
Disallow: /library/local/
Disallow: /Psychology/local
Disallow: /calendar/1415-2/
Disallow: /study/assets/content/

# Disallow access to these specific files
Disallow: /wip_index.php

