User-agent: *
Disallow: /login
Disallow: /m/login
Disallow: /requestnewpassword
Disallow: /m/requestnewpassword
Disallow: /cart
Disallow: /m/cart
Disallow: /checkout
Disallow: /m/checkout
Disallow: /quickshopping
Disallow: /m/quickshopping
Disallow: /search
Disallow: /m/search
Disallow: /ratings
Disallow: /m/ratings
Disallow: /*?x=
Disallow: /*&x=
Disallow: /*?cs=
Disallow: /*&cs=
Disallow: /*?vt=
Disallow: /*&vt=
Disallow: /*?forceP=
Disallow: /*&forceP=
Disallow: /prof/js/*
Disallow: /json/psdata/*
Disallow: /signin
Disallow: /m/signin
Disallow: /service/checkoutfrontend
Disallow: /service/cartfrontend
Disallow: /service/coffee-subscription-configurator/*
Disallow: /c/preview
Disallow: /service/newsletterfrontend/assets
Disallow: /service/customersupportfrontend/contact

Sitemap: https://www.tchibo.de/sitemap.xml
