User-Agent: *
Sitemap: https://tcinet.ru/sitemap.xml
Disallow: /bitrix/
Disallow: /search/
Disallow: /auth/
Disallow: /auth.php
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /procurement
Disallow: /dnsstat/moskva/
Disallow: /dnsstat/moscow/
Disallow: /news/detail.php?ID=5307
Disallow: /news/detail.php?ID=5308
Disallow: /news/detail.php?ID=5309
Disallow: /services/1
Disallow: /services/2
Disallow: /services/3
Disallow: /services/4
Disallow: /services/5
Disallow: /8bb465c7480afecdcf75075a731aa1a54b3dc5ce/
Allow: /search/map.php
