User-agent: SemrushBot
Crawl-delay: 10
Sitemap: https://www.tcs.ch/de/sitemap.php
Sitemap: https://www.tcs.ch/fr/sitemap.php
Sitemap: https://www.tcs.ch/it/sitemap.php
Disallow: /global/
Disallow: /mam-global/
Disallow: /pb-global/
Disallow: /*/wGlobal/
Disallow: /weblication/

User-agent: *
Sitemap: https://www.tcs.ch/de/sitemap.php
Sitemap: https://www.tcs.ch/fr/sitemap.php
Sitemap: https://www.tcs.ch/it/sitemap.php
Allow: /global/*.js
Allow: /global/*.png
Allow: /global/*.jpg
Allow: /global/*.jpeg
Allow: /global/*.svg
Allow: /global/*.gif
Allow: /global/*.ttf
Allow: /global/*.woff
Allow: /global/*/styles/
Disallow: /global/
Disallow: /mam-global/
Disallow: /pb-global/
Allow: /*/wGlobal/*.js
Allow: /*/wGlobal/*.png
Allow: /*/wGlobal/*.jpg
Allow: /*/wGlobal/*.jpeg
Allow: /*/wGlobal/*.svg
Allow: /*/wGlobal/*.gif
Allow: /*/wGlobal/*.ttf
Allow: /*/wGlobal/*.woff
Allow: /*/wGlobal/*/styles/
Allow: /global/wGlobal/scripts/php/template/automatedTeasers.php
Allow: /global/wGlobal/scripts/php/navigation*
Allow: /global/wGlobal/scripts/php/redirect.php
Disallow: /*/wGlobal/
Disallow: /weblication/
Disallow: /de/shop/*
Disallow: /fr/shop/*
Disallow: /it/shop/*

User-agent: GPTBot
Disallow: /de/shop/*
Disallow: /fr/shop/*
Disallow: /it/shop/*

