User-agent: *
Disallow: *=
Disallow: *?
Disallow: *gclid
Disallow: *openstat
Disallow: *attachment_id
Disallow: *from
Disallow: /me
Disallow: /signup
Disallow: /lpphoto
Disallow: /lpquest
Disallow: /home-banner
Disallow: /im/*
Disallow: /im2/*
Disallow: *dev.teamo.ru
Disallow: /lp_*
Disallow: /faces
Disallow: /psychologist
Disallow: /talksaboutlove
Disallow: /selection
Disallow: /testing
Disallow: /restore_profile
Disallow: /reset-password
Disallow: /settings
Disallow: /buy_premium
Disallow: /dialogs
Disallow: /search
Disallow: /znakomstva-v-*/login
Disallow: /znakomstva-v-*/register
Disallow: /profile/*/login
Disallow: /profile/*/register
Disallow: /profile/*/mailbox/messagebox
Allow: /*.css
Allow: /*.js
Sitemap: https://teamo.ru/all-sitemap-index.xml

User-agent: Yandex
Disallow: *=
Disallow: *?
Disallow: *gclid
Disallow: *openstat
Disallow: *from
Disallow: *attachment_id
Disallow: /me
Disallow: /signup
Disallow: /lpphoto
Disallow: /lpquest
Disallow: /home-banner
Disallow: /im/*
Disallow: /im2/*
Disallow: *dev.teamo.ru
Disallow: /lp_*
Disallow: /?*
Disallow: /faces
Disallow: /psychologist
Disallow: /talksaboutlove
Disallow: /selection
Disallow: /testing
Disallow: /restore_profile
Disallow: /reset-password
Disallow: /settings
Disallow: /buy_premium
Disallow: /dialogs
Disallow: /search
Disallow: /znakomstva-v-*/login
Disallow: /znakomstva-v-*/register
Disallow: /profile/*/login
Disallow: /profile/*/register
Disallow: /profile/*/mailbox/messagebox
Allow: /*.css
Allow: /*.js
Sitemap: https://teamo.ru/all-sitemap-index.xml

User-agent: ClaudeBot
Disallow: /