User-agent: *
Disallow: /bitrix/
Disallow: /local/
Disallow: /upload/
Disallow: /search/
Disallow: /auth/
Disallow: /*?*
Disallow: /*PAGEN_
Disallow: /*SHOWALL_
Disallow: /*print=*
Disallow: /*utm_*
Disallow: /*?ysclid
Disallow: /*?*ysclid=
Disallow: /*?*utm_=
Disallow: /*?*gclid=

Clean-param: p&t&ysclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content

Allow: /upload/iblock/
Allow: /local/templates/
Allow: /bitrix/templates/

Sitemap: https://technomoscow.ru/sitemap.xml
Host: https://technomoscow.ru