User-agent: *
Disallow: /*q=
Disallow: /*s=
Disallow: /*.ico
Disallow: /wp-admin/
Disallow: /faq-category/
Disallow: /zoekresultaten/
Disallow: /klantenservice/faqs/
Disallow: /zakelijk/faq-category/
Disallow: /zakelijk/lightbox/
Disallow: /newsroom/wp-admin/
Disallow: /blog/wp-admin/
Disallow: /verlengen/
Disallow: /segmentedcontent/
Disallow: /meld-je-af/
Disallow: /datafeeds/
Disallow: /lightbox/
Disallow: /*?_=
Disallow: /*?sqr
Disallow: /*?pagina=
Disallow: /*?_ga=
Disallow: /*.pdf
Disallow: /online-payment*

# Sitemap files
Sitemap: https://www.tele2.nl/sitemap.xml
Sitemap: https://www.tele2.nl/blog/post-sitemap.xml
Sitemap: https://www.tele2.nl/blog/page-sitemap.xml