User-agent: *
Disallow: /buscador/*?text=*
Disallow: /mdswebservice/
Disallow: /mdsvideo/
Disallow: /mdsads/
Disallow: /stats.html
Disallow: /api/boards
Disallow: /tags/*?text=*
Disallow: /autores/*?text=*
Disallow: /personajes/*?text=*
Disallow: /20e/
Disallow: /20n/
Disallow: /20o/
Disallow: /20p/
Disallow: /20r/
Disallow: /20s/
Disallow: /20v/

User-agent: FacebookBot
Crawl-delay: 10

User-agent: facebookexternalhit
Crawl-delay: 10

User-agent: Twitterbot/1.0
Crawl-delay: 10

User-agent: msnbot
Disallow: *.shtml

User-agent: yaanibot
Disallow: /

Sitemap: https://www.telecinco.es/sitemap_index.xml
Sitemap: https://www.telecinco.es/sitemap_ampstories.xml
Sitemap: https://www.telecinco.es/sitemap_google_news.xml
