
# XML Sitemap & Google News Feeds - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.telestar.fr/sitemap-news.xml

Sitemap: https://www.telestar.fr/sitemap_programmetv.xml
User-agent: *
Disallow: /*/xmlrpc.php
Disallow: /*/wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?*preview_id=*
Disallow: /serviceworker.js*
Disallow: /*/page/*?page=
Disallow: /static/templates/taboola_trk.html
Disallow: /page/*?s=

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif

User-agent: grapeshot
Disallow:

User-agent: CCBot
Crawl-delay: 2


# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=

Sitemap: https://www.telestar.fr/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK