User-agent: *
Disallow: /cart/
Disallow: */modules/*
Disallow: /search*
Disallow: /order
Disallow: */?id_paprent*
Disallow: /*utm_*
Disallow: /*gclid=*
Allow: */products/*/*utm_*
Allow: */products/*/*gclid=*
Allow: */filter/*/*utm_*
Allow: */filter/*/*gclid=*
Disallow: /compare/
Disallow: /tag/
Disallow: *change_language=*
Disallow: */filter/mono-*/
Disallow: */filter/pb-*/
Disallow: */filter/pumb-*/
Disallow: /*orderby=*
Disallow: /*orderway=*
Disallow: *?action*
Disallow: */promotions/*?page=*
Disallow: */city-*/*/*page=*
Disallow: */city-*/*page=*
Disallow:  /*?id_assembly=
Disallow: /en/