# Allow spiders to index everything
User-agent: *

# Disallow folders
Disallow: /sonerafi/
Disallow: /haku/
Disallow: /yrityksille/haku/
Disallow: /telia-fi/
Disallow: /telia-yrityksille/
Disallow: /login/
Disallow: /.rest/
Disallow: /tupas/
Disallow: /media/
Disallow: /kirjaudu?redirect=
Disallow: /haku?q=
Disallow: /testisivut/

# GSA Crawler
User-agent: gsa-crawler
Disallow: /*.js

# Sitemaps
Sitemap: https://www.telia.fi/sitemap.xml
Sitemap: https://www.telia.fi/yrityksille/kauppa/_sitemap/sitemap.xml
Sitemap: https://www.telia.fi/helppi/sitemap.xml
