User-agent: Yandex
Allow: /*.css
Allow: /*.js
Disallow: /order
Disallow: /akcii*
Disallow: /*?
Disallow: */*.html
Disallow: *utm*
Disallow: *clid=*
Disallow: *from=*
Disallow: *openstat*
Disallow: /*index.php
Disallow: /*index.html
Host: https://www.telphin.ru
Sitemap: https://www.telphin.ru/sitemap.xml

User-agent: *
Allow: /*.css
Allow: /*.js
Disallow: /order
Disallow: /akcii*
Disallow: /*?
Disallow: */*.html
Disallow: *utm*
Disallow: *clid=*
Disallow: *from=*
Disallow: *openstat*
Disallow: /*index.php
Disallow: /*index.html
Sitemap: https://www.telphin.ru/sitemap.xml