User-agent: Yandex
Allow: /uc/etp?page=trading_platforms$
Allow: /uc/etp?page=state_portals$
Allow: /previewer/*

Disallow: /shared/service/*
Disallow: /uc/etp?*
Disallow: *?scrollto
Disallow: *?region*
Disallow: *?did=*
Disallow: *?sid=*
Disallow: */query
Disallow: *?city*
Disallow: *?agent

Disallow: /cto/pereregistraciya_kassy
Disallow: /cto/pereregistracia_kassy_pri_smene_adresa
Disallow: /cto/remont*
Disallow: /cto/zamena*

Clean-param: tab
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign

User-agent: *
Allow: /uc/etp?page=trading_platforms$
Allow: /uc/etp?page=state_portals$
Allow: /previewer/*

Disallow: /shared/service/*
Disallow: /uc/etp?*
Disallow: *?scrollto
Disallow: *?region*
Disallow: *?did=*
Disallow: *?sid=*
Disallow: */query
Disallow: *?city*
Disallow: *?agent