User-agent: *
Disallow: /wp-content/uploads/wc-logs/
Disallow: /wp-content/uploads/woocommerce_transient_files/
Disallow: /wp-content/uploads/woocommerce_uploads/
Disallow: /wp-json/
Disallow: /wp-admin
Allow: /wp-admin/admin-ajax.php
Disallow: /xmlrpc.php
Disallow: /wp-login.php
Disallow: /trackback
Disallow: */trackback
Disallow: /cgi-bin
Disallow: */*/trackback
Disallow: */*/feed/*/
Disallow: */feed
Disallow: /*?*
Disallow: /tag
Disallow: /*?
Disallow: /?
Disallow: /cart/
Disallow: /page/*/?s=
Disallow: /search/
Clean-param: utm
Clean-param: amp /
Host: https://termburg.ru/

# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://termburg.ru/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK