User-agent: *
Disallow: /index.php/
Disallow: /*?dir*
Disallow: /*?dir=desc
Disallow: /*?dir=asc
Disallow: /*?limit=all
Disallow: /*?mode*
Disallow: /*?q*
Disallow: /*?maat*
Disallow: /*?product*
Disallow: /*?ae*
Disallow: /*?kleur*
Disallow: /checkout/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Sitemap: https://www.terstal.nl/sitemap/nl_nl/sitemap.xml
