User-agent: *
Disallow: /auth/
Disallow: /pupil
Disallow: /login
Disallow: /softskills?
Disallow: /it_school?
Disallow: /*openstat*
Disallow: /*?utm*
Disallow: /*&utm*
Disallow: /*?from*
Disallow: /*&from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: /*ymclid*
Disallow: /*?tid*
Disallow: /*&tid*
Disallow: /*.swf
Disallow: /?*
Disallow: /?click_id
Disallow: /?etext
Disallow: /2
Disallow: /v1
Disallow: /v2
Disallow: /v3
Disallow: /v4
Disallow: /v5
Disallow: /v6
Disallow: /v7
Disallow: /v8
Disallow: /v9
Disallow: /about?
Disallow: /invite
Disallow: /?redirect
Disallow: /invite
Disallow: /boards
Disallow: /cancel_lesson
Disallow: /chat
Disallow: /constructor
Disallow: /content
Disallow: /homeworks
Disallow: /jobs
Disallow: /lesson_info
Disallow: /lessons
Disallow: /rate_lesson
Disallow: /study
Disallow: /repetitor/
Disallow: /repetitors/
Disallow: /adminka
Disallow: /open_lessons
Disallow: /payoffs
Disallow: /repetitors
Disallow: /prep_blog
Disallow: /?
Disallow: *?escaped_fragment=
Disallow: *?amp=
Disallow: *?yadclid=
Disallow: *?constructor*
Disallow: *?gcmes=
Disallow: /tl=
Disallow: *?erid=
Disallow: *?erid
Disallow: *?ref=
Disallow: *?rs=
Disallow: *?sub2=
Disallow: *?adv=1
Disallow: *?gtm_debug=
Disallow: *?gbraid=
Disallow: *?subject=
Disallow: *?pupil_id=
Disallow: *?status=
Disallow: *?sub2=
Disallow: *?category=
Disallow: /feed/
Disallow: /doma_uchi


Clean-param: utm_campaign&utm_medium&utm_source&utm_content&utm_term&gclid&admitad_uid&yclid&from&tid


Clean-Param: r /it_school
Clean-Param: r /softskills
Clean-Param: video_provider
Clean-Param: timezone
Clean-Param: utm
Clean-Param: etext
Clean-Param: next
Clean-Param: click_id
Clean-Param: redirect
Clean-Param: uid
Clean-Param: firebaseToken
Clean-Param: phone
Clean-Param: edugram_id
Clean-param: keyword
Clean-param: sub1
Clean-Param: erid




Sitemap: https://tetrika-school.ru/sitemap.xml
Host: https://tetrika-school.ru/