User-agent: *
Disallow: /api/
Disallow: /cache/
Disallow: /includes/
Disallow: /templates/
Disallow: /*.php$
Disallow: /*.webmanifest$
Disallow: /*?*
Allow: /*.js?*
Allow: /*.css?*
Allow: /*.svg?*

User-agent: Google
Disallow: /api/
Disallow: /cache/
Disallow: /includes/
Disallow: /templates/
Disallow: /*.php$
Disallow: /*.webmanifest$
Disallow: /*?*
Allow: /*.js?*
Allow: /*.css?*
Allow: /*.svg?*

User-agent: Yandex
Disallow: /api/
Disallow: /cache/
Disallow: /includes/
Disallow: /templates/
Disallow: /*.php$
Disallow: /*.webmanifest$
Disallow: /*?*
Allow: /*.js?*
Allow: /*.css?*
Allow: /*.svg?*
Clean-param: fbclid&gclid&dclid&msclkid&yclid&utm_source&utm_medium&utm_campaign&utm_term&utm_content&ref&refid&sid&sessionid&hl&r&epic&nsukey /

Sitemap: https://textgenerator.ru/sitemap.xml