Host: https://text.ru 
Sitemap: https://text.ru/sitemaps/text.ru/sitemapIndex.xml 


User-agent: Yandex
Disallow: /text_check
Disallow: /antiplagiat/*
Disallow: /plagiarismchecker/*
Allow: /antiplagiat/$
Allow: /antiplagiat$
Disallow: /css/
Disallow: /js/
Disallow: /*ajax*
Disallow: /exchange/orders/
Disallow: /exchange/get_file/
Disallow: /exchange/orders/view/
Disallow: /shop/articles/filter
Disallow: /shop/news/filter
Disallow: /user/
Disallow: /rd/
Disallow: /registration?r=
Disallow: /registration/confirm
Disallow: /registration/success
Disallow: /image/get_shop_preview
Disallow: /login?r=
Disallow: /login/key/*
Clean-param: rv&r&block&email&etext&template&sub1&paymentId&type&source&category&coverage&erid&ref&rel_scan&exchangePage&hl&authuser&__cf_chl_tk&r&target&sort&state&file&utm_order_number&cc_key&sm_au&from&locale&mbstx&utm_source&sub2
Clean-param: xid

User-agent: *
Disallow: /text_check/
Disallow: /antiplagiat/
Allow: /antiplagiat/$
Disallow: /plagiarismchecker/
Allow: /plagiarismchecker/$
Disallow: /seo/
Allow: /seo/$
Disallow: /spelling/
Allow: /spelling/$
Disallow: /arbitrage/
Allow: /arbitrage/$
Disallow: /css/
Disallow: /js/
Disallow: /*ajax*
Disallow: /exchange/orders/
Disallow: /exchange/get_file/
Disallow: /exchange/orders/view/
Disallow: /shop/articles/filter
Disallow: /shop/news/filter
Disallow: /user/
Disallow: /rd/
Disallow: /registration?r=
Disallow: /registration/confirm
Disallow: /registration/success
Disallow: /image/get_shop_preview
Disallow: */?rv=
Disallow: */?r=
Disallow: */?email=
Disallow: */?etext=
Disallow: */?template=
Disallow: */?sub1=
Disallow: */?paymentId=
Disallow: */?type=
Disallow: */?source=
Disallow: */?category=
Disallow: */?coverage=
Disallow: */?erid=
Disallow: */?ref=
Disallow: */?rel_scan=
Disallow: */?exchangePage=
Disallow: */?authuser=
Disallow: */?target=
Disallow: */?sort=
Disallow: */?state=
Disallow: */?file=
Disallow: */?utm_order_number=
Disallow: */?cc_key=
Disallow: */?sm_au=
Disallow: */?from=
Disallow: */?locale=
Disallow: */?mbstx=
Disallow: */?utm_source=
Disallow: */?sub2=
