User-agent: *
Disallow: /goto
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /xmlrpc.php
Disallow: /wp-content/themes
Disallow: /wp-trackback
Disallow: /wp-feed
Disallow: /wp-json
Disallow: /wp-comments
Disallow: /trackback/
Disallow: */trackback
Disallow: */feed
Disallow: */comment
Disallow: */comments
Disallow: */attachment
Disallow: */page-*/
Disallow: *&
Disallow: *?
Disallow: *id=
Disallow: *p=
Disallow: *search
Disallow: *%
Allow: /wp-content/cache/min/*/*.js
Allow: /wp-content/cache/min/*/*.css
Allow: /wp-content/themes/challenger/images
Allow: /feed/mihdan-mailru-pulse-feed
Allow: /feed/mihdan-yandex-news-feed
User-Agent: SkyNet
User-Agent: T-1000
User-Agent: T-800
Disallow: /MikhailKobzarev
Disallow: /MikhailRogachev
Disallow: /KonstantinRupasov
Disallow: /YuriyBorschev
Disallow: /PhilippGorbachev
Sitemap: https://the-challenger.ru/sitemap_index.xml
