user-agent: *
disallow: /me/
disallow: /reservation/
disallow: /review/create/
disallow: /review/reformulate/
disallow: /search/
disallow: /search
disallow: /awards*
disallow: /search-web*
disallow: /legal/reservationCode
disallow: /legal/P2BstatementITA
disallow: /legal/yums-to-gift-card
disallow: /qr*
disallow: /pay/*
disallow: /list*
disallow: /omnibus
disallow: /reviews-notice
disallow: /direct-discount/*/how-it-works
disallow: /sponsorship/*
disallow: /sponsorship/direct-discount/*
disallow: /*?select=*
disallow: /*&select=*
disallow: /*?_locale=*
disallow: /*&_locale=*
disallow: /*?ERB=*
disallow: /*&ERB=*
disallow: /*?localisation=*
disallow: /*&localisation=*
disallow: /*?date=*
disallow: /*&date=*
disallow: /*?reviewsPage=*
disallow: /*&reviewsPage=*
disallow: /restaurant-menu/*
disallow: /newsletter-unsubscribe-reason/*
disallow: /invitation/*
disallow: /top-restaurants/*
disallow: /yearly-top-restaurants/*
disallow: /cancellation/confirm-attendance/*
disallow: /similar-restaurants/*
disallow: /yums-to-gift-card
disallow: /*?tags*
disallow: /recommendations/*
disallow: /partners-comms-subscription*
disallow: /social
disallow: /social/feed*
disallow: /nl/me/
disallow: /nl/reservation/
disallow: /nl/review/create/
disallow: /nl/review/reformulate/
disallow: /nl/search/
disallow: /nl/search
disallow: /nl/awards*
disallow: /nl/search-web*
disallow: /nl/legal/reservationCode
disallow: /nl/legal/P2BstatementITA
disallow: /nl/legal/yums-to-gift-card
disallow: /nl/qr*
disallow: /nl/pay/*
disallow: /nl/list*
disallow: /nl/omnibus
disallow: /nl/reviews-notice
disallow: /nl/direct-discount/*/how-it-works
disallow: /nl/sponsorship/*
disallow: /nl/sponsorship/direct-discount/*
disallow: /nl/*?select=*
disallow: /nl/*&select=*
disallow: /nl/*?_locale=*
disallow: /nl/*&_locale=*
disallow: /nl/*?ERB=*
disallow: /nl/*&ERB=*
disallow: /nl/*?localisation=*
disallow: /nl/*&localisation=*
disallow: /nl/*?date=*
disallow: /nl/*&date=*
disallow: /nl/*?reviewsPage=*
disallow: /nl/*&reviewsPage=*
disallow: /nl/restaurant-menu/*
disallow: /nl/newsletter-unsubscribe-reason/*
disallow: /nl/invitation/*
disallow: /nl/top-restaurants/*
disallow: /nl/yearly-top-restaurants/*
disallow: /nl/cancellation/confirm-attendance/*
disallow: /nl/similar-restaurants/*
disallow: /nl/yums-to-gift-card
disallow: /nl/*?tags*
disallow: /nl/recommendations/*
disallow: /nl/partners-comms-subscription*
disallow: /nl/social
disallow: /nl/social/feed*
disallow: /de/me/
disallow: /de/reservation/
disallow: /de/review/create/
disallow: /de/review/reformulate/
disallow: /de/search/
disallow: /de/search
disallow: /de/awards*
disallow: /de/search-web*
disallow: /de/legal/reservationCode
disallow: /de/legal/P2BstatementITA
disallow: /de/legal/yums-to-gift-card
disallow: /de/qr*
disallow: /de/pay/*
disallow: /de/list*
disallow: /de/omnibus
disallow: /de/reviews-notice
disallow: /de/direct-discount/*/how-it-works
disallow: /de/sponsorship/*
disallow: /de/sponsorship/direct-discount/*
disallow: /de/*?select=*
disallow: /de/*&select=*
disallow: /de/*?_locale=*
disallow: /de/*&_locale=*
disallow: /de/*?ERB=*
disallow: /de/*&ERB=*
disallow: /de/*?localisation=*
disallow: /de/*&localisation=*
disallow: /de/*?date=*
disallow: /de/*&date=*
disallow: /de/*?reviewsPage=*
disallow: /de/*&reviewsPage=*
disallow: /de/restaurant-menu/*
disallow: /de/newsletter-unsubscribe-reason/*
disallow: /de/invitation/*
disallow: /de/top-restaurants/*
disallow: /de/yearly-top-restaurants/*
disallow: /de/cancellation/confirm-attendance/*
disallow: /de/similar-restaurants/*
disallow: /de/yums-to-gift-card
disallow: /de/*?tags*
disallow: /de/recommendations/*
disallow: /de/partners-comms-subscription*
disallow: /de/social
disallow: /de/social/feed*
# Legacy rules
allow: /search/restaurants-cross-sell/*
disallow: /recherche/
disallow: /nl/zoeken/
disallow: /search-refine/
disallow: /nl/search-refine/
disallow: /busqueda/
disallow: /ricerca/
disallow: /m/
disallow: /restaurant-plus/
disallow: /restaurante-plus/
disallow: /nl/reservering/
disallow: /test/
# B2C Blog
Disallow: /blog/search
Disallow: /blog/search/
Disallow: /blog/*/search/
Disallow: /blog/*/search
Disallow: /blog/core/
Disallow: /blog/profiles/
Disallow: /blog/filter/tips
Disallow: /blog/*/filter/tips
Disallow: /blog/node/
Disallow: /blog/*/node/
Disallow: /blog/taxonomy/
Disallow: /blog/*/taxonomy/
Disallow: /blog/system/401
Disallow: /blog/*/system/401
Disallow: /blog/system/403
Disallow: /blog/*/system/403
Disallow: /blog/system/404
Disallow: /blog/*/system/404
Disallow: /blog/system/4xx
Disallow: /blog/*/system/4xx
Disallow: /blog/?p=*
Disallow: /blog/?attachment_id=*
# Static
Disallow: /_next/static/media/map-preview.ea7d1efd.svg

Sitemap: https://www.thefork.fr/brand-1-index.xml
Sitemap: https://www.thefork.fr/blog/sitemap.xml