User-agent: Mail.ru
Allow: */yanews/
Allow: /rss-feeds/
Allow: /rss-feeds/yanews.xml

User-agent: vkShare
User-agent: VKRobot/1.0
User-agent: facebookexternalhit
User-agent: meta-externalagent
Allow: /s/
Allow: /rss-feeds/
Allow: /rss-feeds/novapress-facebook.xml

User-agent: Zen_Bot/2.0
Allow: *?utm_source=
Allow: *?from=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-agent: YandexNews
Allow: */yanews/
Allow: /rss/yandex/
Allow: *?from=yanews
Allow: *?utm_source=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-agent: *
Allow: /rss-feeds/yanews-webmaster.xml
Disallow: /search/*
Disallow: /admin/*
Disallow: /users/*
Disallow: /profile/*
Disallow: /battles/*&post*
Disallow: /tests/*&post*
Disallow: /polls/*&post*
Disallow: /test/*&post*
Disallow: /?s*
Disallow: /?showtopic*
Disallow: /*?act=findpost
Disallow: /forum/*?act=findpost
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: *?previewToken=*
Disallow: /*utm_source=
Disallow: *scroogePreview_creativeId=
Disallow: /gm-api/*
Disallow: */?$
Disallow: /*?
Disallow: */result/*
Disallow: *?type=
Disallow: *?noredir=
Disallow: /ellegirls/
Disallow: /looks/
Disallow: /video/
Disallow: /news/
Disallow: /horoscopes/
Disallow: /polls/
Disallow: /battles/
Disallow: */&
Disallow: *?_ShowPlaces=
Disallow: /tag/*/www.
Disallow: */?game=
Disallow: *?iu=
Disallow: *&gdfp_req=
Disallow: *&lineItemId=
Disallow: *&creativeId=
Disallow: */?no_header=
Disallow: */?open
Disallow: */?utm
Disallow: */yanews/
Disallow: */?continueFlag=
Disallow: /pages/tos/
Disallow: /pages/tot/
Disallow: /pages/polzovatelskoe-soglashenie/
Disallow: /competitions/
Disallow: /articles/nu-privet-prednovogodnii-syurpriz/
Disallow: /articles/bonusy-zimy-kak-podnyat-sebe-nastroenie-kogda-solnce-skazalo-poka/
Disallow: /gm-api/
Disallow: /81006599/
Disallow: /22729373807/
Disallow: */null/$
Disallow: *?id=
Disallow: *?toQuiz=
Disallow: *?*gcmes=
Disallow: *?*gcmlg=
Disallow: *?*clckid=
Disallow: *?*gmpage=
Disallow: /special/privorot-chernoe-venchanie/

Clean-Param: gmpage&from&page&utm_gravitec&email&amp&toQuiz&pb_traffic_source&filter&google_preview&showFullscreen&utm_p&hl&utm_partner_id&utm_reqid&frequency&googfc&points&noredir&hcb&_&nw&banner&p_&id&on&lang&curPos&t&oft_id&catalogue&previewToken&gclid&act&showtopic&quizResult *
Clean-Param: erid&utm_source&utm_medium&utm_campaign&utm_content&iu&creativeId&utm_test *
Clean-Param: scroogePreview_creativeId&_ShowPlaces&gdfp_req&lineItemId&no_header&openGallery&continueFlag *


Sitemap: https://thegirl.ru/sitemaps/index.xml.gz