User-agent: *
Crawl-delay: 5
Sitemap: https://theses.fr/sitemap.xml
Disallow: /2007STET010T
Disallow: /2007STET010T.bib
Disallow: /2018UBFCF012
Disallow: /236277014
Disallow: /176049347
Disallow: /2013PA040100
Disallow: /152887474
Disallow: /2010PA111006
Disallow: /280714912
Disallow: /2023HESAC061
Disallow: /s102701
Disallow: /s205538
Disallow: /234663820
Disallow: /2018PERP0045
Disallow: /248224700
Disallow: /2021LYSE2008
Disallow: /s175076
Disallow: /s380979
Disallow: /032651287
Disallow: /033123349
Disallow: /034061096
Disallow: /060363630
Disallow: /061745537
Disallow: /068868596
Disallow: /078744989
Disallow: /090257936
Disallow: /098137212
Disallow: /098306391
Disallow: /099076101
Disallow: /100475523
Disallow: /112638422
Disallow: /121898288
Disallow: /126271518
Disallow: /127537112
Disallow: /129692174
Disallow: /130164607
Disallow: /131387731
Disallow: /136887422
Disallow: /137545622
Disallow: /137831439
Disallow: /14424943X
Disallow: /147641292
Disallow: /151856915
Disallow: /153444363
Disallow: /159058600
Disallow: /15963900X
Disallow: /160412587
Disallow: /163955964
Disallow: /164178473
Disallow: /165570113
Disallow: /168595710
Disallow: /169168026
Disallow: /169327035
Disallow: /176030158 
Disallow: /180795015
Disallow: /18300227X
Disallow: /183613015
Disallow: /183947401
Disallow: /184958865
Disallow: /185217230
Disallow: /185459471
Disallow: /186081561
Disallow: /187539758
Disallow: /190992239
Disallow: /191804622
Disallow: /193595052
Disallow: /196263689
Disallow: /1988AIX20009
Disallow: /1988BOR25214
Disallow: /1988COMPD129
Disallow: /1988DIJOD003 
Disallow: /1988PA080250
Disallow: /1990PA05P210
Disallow: /199178992
Disallow: /1991BOR10584
Disallow: /1992NANT2042
Disallow: /1992NICE6517
Disallow: /1993ECAP0340
Disallow: /1993ISAL0015
Disallow: /1994PA066584
Disallow: /1994TOU31046
Disallow: /199590605
Disallow: /1995ESAE0014
Disallow: /1995INPG0155
Disallow: /1996BOR28438
Disallow: /1996COMPD920
Disallow: /1996PA05W072
Disallow: /1997PA066254
Disallow: /1997PA066254
Disallow: /1997PA112419
Disallow: /1998VALE0010
Disallow: /2000COMP1313
Disallow: /2000METZ034S
Disallow: /2000PA081779
Disallow: /2001TOU30011
Disallow: /2004PA040182
Disallow: /2004STR13035
Disallow: /2005PA040066
Disallow: /2006IEPP0047
Disallow: /2007AIX22099
Disallow: /2007PERP0818
Disallow: /2007STR13131
Disallow: /2008BOR40005
Disallow: /2008REN1S079
Disallow: /2008REN1S126
Disallow: /2009BESA1002
Disallow: /2009MON20076
Disallow: /2010MON20239
Disallow: /2010TOU10065
Disallow: /2011ANGE0070
Disallow: /2011ARTO0101
Disallow: /2011BESA1046
Disallow: /2011EHES0468
Disallow: /2011GRENI011
Disallow: /2011MON20229
Disallow: /2011PA066218
Disallow: /2011PA100067
Disallow: /2012IEPP0051
Disallow: /2012NANT3041
Disallow: /2012PA070075
Disallow: /2013MON20069 
Disallow: /2014CNAM0971
Disallow: /2014ISAL0051
Disallow: /2014PA066644
Disallow: /2014PA090047
Disallow: /2014PA100079
Disallow: /2014PAUU2006
Disallow: /2014TOUR1005
Disallow: /2015EPHE5025
Disallow: /2015PA020004
Disallow: /2015SACLS229
Disallow: /2016ISAT0004
Disallow: /2016PSLED025
Disallow: /2016REN1B048
Disallow: /2016SACLS080
Disallow: /2017AZUR2007
Disallow: /2017PA100123
Disallow: /2017PSLED078
Disallow: /2017VALE0030
Disallow: /2018AZUR0008
Disallow: /2018PA01H215
Disallow: /2018UBFCB003
Disallow: /2019NANT3019
Disallow: /2020AIXM0019
Disallow: /2021TOU30156
Disallow: /2022EHES0010
Disallow: /2023EHES0062
Disallow: /22172379X
Disallow: /224673130
Disallow: /227790677
Disallow: /228471230
Disallow: /230334210
Disallow: /232476543
Disallow: /236698672
Disallow: /248544713
Disallow: /26112160X
Disallow: /263189651
Disallow: /27324485X
Disallow: /s114576
Disallow: /s117509
Disallow: /s140951
Disallow: /s143347
Disallow: /s148266
Disallow: /s154614
Disallow: /s164427
Disallow: /s166048
Disallow: /s192183
Disallow: /s194108
Disallow: /s194921
Disallow: /s195277
Disallow: /s195295
Disallow: /s200451
Disallow: /s217392
Disallow: /s232335
Disallow: /s253556
Disallow: /s258172
Disallow: /s294724
Disallow: /s358412
Disallow: /s45811
Disallow: /260408514
Disallow: /1998BOR10548
Disallow: /2022STRAB008
Disallow: /270666494
Disallow: /2016PESC0044
