User-agent: *

Disallow: /feed/
Disallow: /trackback/
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /xmlrpc.php
Disallow: /wp-config.php

Allow: /wp-content/uploads/
Allow: /wp-content/themes/rolandtichy

Sitemap: https://www.tichyseinblick.de//sitemap_index.xml
Sitemap: https://www.tichyseinblick.de//news-sitemap.xml
# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://www.tichyseinblick.de/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK