User-agent: Yandex
Disallow: /shopcart/*
Disallow: /search/*
Disallow: /shopcart-old/*
Disallow: /private/*
Disallow: /login/*
Disallow: /registration/*
Disallow: /site/*
Disallow: /order/*
Disallow: /hallview/*
Disallow: *?*
Allow: /login/$
Clean-param: category&date_range[end]&date_range[start]&is_pushkin_card_accepted&period&price[max]&price[min]&rating&sort_by&sub_category&utm_campaign&utm_source&utm_medium&utm_term&utm_content&yclid&gclid&text&from&sort&so&page&mnd&g&sg&mxd&rateb&max&min&pushkinCard&idm&idd&archive&sa&q&ust

User-agent: GoogleBot
Disallow: /shopcart/*
Disallow: /search/*
Disallow: /shopcart-old/*
Disallow: /private/*
Disallow: /login/*
Disallow: /registration/*
Disallow: /site/*
Disallow: /order/*
Disallow: /hallview/*
Disallow: *?*
Allow: /login/$
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.css
Allow: /*.js
Allow: /*.webp

User-agent: *
Disallow: /shopcart/*
Disallow: /search/*
Disallow: /shopcart-old/*
Disallow: /private/*
Disallow: /login/*
Disallow: /registration/*
Disallow: /site/*
Disallow: /order/*
Disallow: /hallview/*
Disallow: */LoadBuildingPopularJS
Disallow: */GetCalendarView
Disallow: */LoadRepertoireJS
Disallow: */LoadBuildingCrossPopularJS
Disallow: */LoadOrganizerPopularJS
Disallow: *?*
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*.css
Allow: /*.js
Allow: /*.webp

Sitemap: https://www.ticketland.ru/files/sitemap.www.xml