User-agent: * 
Sitemap: https://www.tiendanimal.es/sitemap_index.xml
Disallow: /*?prefn1
Disallow: /*?prefv1
Disallow: /*?pmax
Disallow: /*?pmin
Disallow: /*?srule
Disallow: /*?cgid
Disallow: /*login*
Disallow: /buscador*
Disallow: /mi-cuenta*
Disallow: /mi-cuenta/datos
Disallow: /mi-cuenta/nueva-direccion
Disallow: /mi-cuenta/direcciones
Disallow: /mi-cuenta/pedidos/detalles
Disallow: /mi-cuenta/pedidos
Disallow: /mi-cuenta/nueva-tarjeta
Disallow: /mi-cuenta/tarjetas
Disallow: /restablecer-contrasena
Disallow: /Adyen-GetPaymentMethods
Disallow: /shopping-cart*
Disallow: /checkout*
Disallow: /checkout-success
Disallow: /premiumclub-catalogo
Disallow: /premiumclub-donaciones
Disallow: /aviso-legal.html
Disallow: /privacidad.html
Disallow: /condiciones-de-uso.html
Disallow: /cookies.html
Disallow: /on/demandware.store/Sites-TiendanimalES-Site/default/*
Disallow: /*?_gl*

#Blog Tiendanimal
Allow: /articulos/wp-admin/admin-ajax.php
Disallow: /articulos/wp-admin/
Disallow: /articulos/*/feed/
Disallow: /articulos/etiquetas/*/feed/
Disallow: /articulos/*/*/feed/
Disallow: /articulos/wp-content/plugins/ 
Disallow: /articulos/wp-content/themes/ 
Disallow: /articulos/wp-includes/
Disallow: /articulos/author/
Disallow: /articulos/*?/
Sitemap: https://www.tiendanimal.es/articulos/post-sitemap.xml
Sitemap: https://www.tiendanimal.es/articulos/post-sitemap2.xml
Sitemap: https://www.tiendanimal.es/articulos/sitemap_index.xml

#Peluquerías
Sitemap: https://www.tiendanimal.es/servicios/peluquerias-salonbelleza/sitemap_index.xml

#Tiendas
Sitemap: https://tiendas.tiendanimal.es/sitemap.xml