User-agent: *
Disallow: /togglelang
Disallow: /calexport
Disallow: /adv
Disallow: /adv/*
Disallow: /avv
Disallow: /avv/*
Disallow: /datenschutz/
Disallow: /datenschutz
Disallow: /privacy/
Disallow: /privacy
Disallow: /*.pdf$
Disallow: /kuendigung
Disallow: /kuendigung/*
Disallow: /kuendigung/**
Disallow: /cancellation
Disallow: /cancellation/*
Disallow: /cancellation/**
Disallow: /_noStandalone/docs-en/**
Disallow: /api/v1
Disallow: /api/v1/*
Disallow: /api/v1/**
User-agent: *
Disallow: /wp-admin/
Disallow: /wp-login.php
Disallow: /terms/
Allow: /wp-content/uploads/
User-agent: Googlebot
Disallow: /wp-admin/
Disallow: /wp-login.php
Disallow: /terms/
Allow: /wp-content/uploads/
Allow: *.js
Allow: *.css

Sitemap: https://timebutler.de/sitemap.xml