User-agent: *
Disallow: /account/
Disallow: /attachments/
Disallow: /goto/
Disallow: /go-to/
Disallow: /login/
Disallow: /lost-password/
Disallow: /media/
Disallow: /members/
Disallow: /misc/style/
Disallow: /misc/quick-navigation-menu
Disallow: /online/
Disallow: /points/
Disallow: /register/
Disallow: /topic-center/
Disallow: /admin.php
Disallow: /editorv2/
Disallow: /nhap-nhap-nhap.215/
Disallow: /khong-tinh-te.97/
Allow: /
User-agent: Bytespider
Disallow: /
User-agent: ClaudeBot
Disallow: /
