#
#
# TTTTTTTTTTTTTTTTTTTTTTTBBBBBBBBBBBBBBBBB               AAA               NNNNNNNN        NNNNNNNNKKKKKKKKK    KKKKKKK
# T:::::::::::::::::::::TB::::::::::::::::B             A:::A              N:::::::N       N::::::NK:::::::K    K:::::K
# T:::::::::::::::::::::TB::::::BBBBBB:::::B           A:::::A             N::::::::N      N::::::NK:::::::K    K:::::K
# T:::::TT:::::::TT:::::TBB:::::B     B:::::B         A:::::::A            N:::::::::N     N::::::NK:::::::K   K::::::K
# TTTTTT  T:::::T  TTTTTT  B::::B     B:::::B        A:::::::::A           N::::::::::N    N::::::NKK::::::K  K:::::KKK
#         T:::::T          B::::B     B:::::B       A:::::A:::::A          N:::::::::::N   N::::::N  K:::::K K:::::K
#         T:::::T          B::::BBBBBB:::::B       A:::::A A:::::A         N:::::::N::::N  N::::::N  K::::::K:::::K
#         T:::::T          B:::::::::::::BB       A:::::A   A:::::A        N::::::N N::::N N::::::N  K:::::::::::K
#         T:::::T          B::::BBBBBB:::::B     A:::::A     A:::::A       N::::::N  N::::N:::::::N  K:::::::::::K
#         T:::::T          B::::B     B:::::B   A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N  K::::::K:::::K
#         T:::::T          B::::B     B:::::B  A:::::::::::::::::::::A     N::::::N    N::::::::::N  K:::::K K:::::K
#         T:::::T          B::::B     B:::::B A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::NKK::::::K  K:::::KKK
#       TT:::::::TT      BB:::::BBBBBB::::::BA:::::A             A:::::A   N::::::N      N::::::::NK:::::::K   K::::::K
#       T:::::::::T      B:::::::::::::::::BA:::::A               A:::::A  N::::::N       N:::::::NK:::::::K    K:::::K
#       T:::::::::T      B::::::::::::::::BA:::::A                 A:::::A N::::::N        N::::::NK:::::::K    K:::::K
#       TTTTTTTTTTT      BBBBBBBBBBBBBBBBBAAAAAAA                   AAAAAAANNNNNNNN         NNNNNNNKKKKKKKKK    KKKKKKK
#
#


User-agent: *
Allow: /
Allow: /cards/debit-cards/tinkoff-black/foreign/form/credit/
Allow: /help/payments/fines-and-debts/debt-recovery/*
Allow: /kassa/solution/autopayments/*
Allow: /robots.txt
Allow: /robots.txt$
Allow: /rabota/ru/personal-offer/$
Allow: /cards/credit-cards/tinkoff-platinum/promo/form/hermitage/*
Allow: /cards/credit-cards/platinum/promo/form/catdog/
Disallow: /rabota/ru/personal-offer/
Disallow: */form/*
Disallow: */iframe/*
Disallow: */form-nopromo/*
Disallow: */mgm/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /*af_cost_model
Disallow: /*af_cost_model*
Disallow: /*autopayment
Disallow: /*autopayment*
Disallow: /*cabin
Disallow: /*cabin*
Disallow: /*gclid=
Disallow: /*httpMethod
Disallow: /*httpMethod*
Disallow: /*invite_code
Disallow: /*invite_code*
Disallow: /*promo_code
Disallow: /*promo_code*
Disallow: /*recovery
Disallow: /*recovery*
Disallow: /*transaction_id
Disallow: /*transaction_id*
Disallow: /about/news/14122022-tinkoff-releases-market-first-tinkoff-pay-payment-sticker-for-paying-with-phone/
Disallow: /about/documents/rb-archive/credit/
Disallow: /api/*
Disallow: /api/common/v1/session/authorize/
Disallow: /auth*
Disallow: /baf/*
Disallow: /bank/help/debit-cards/tinkoff-black/get-tinkoff-black/what-is-it/
Disallow: /business/invite-friend/
Disallow: /business/invite-friend/registration/
Disallow: /business/blog/whats-new/kedo/
Disallow: /business/blog/articles/for-sellers/
Disallow: /business/contractor/legal/*/contracts/*/
Disallow: /business/contractor/legal/*/okved/
Disallow: /business/contractor/legal/*/licenses/*/
Disallow: /business/contractor/legal/*/history/*/
Disallow: /business/contractor/legal/*/facts/
Disallow: /business/contractor/legal/*/enforcement-proceedings/*/
Disallow: /business/contractor/legal/*/financial-statements/
Disallow: /business/help/procurement/special-account/special-account/open/
Disallow: /business/help/loans/turnover/get-turnover/terms/
Disallow: /business/help/loans/turnover/get-turnover/get-client/
Disallow: /business/blog/ip-marketplace/
Disallow: /candidate
Disallow: /cards/debit-cards/tinkoff-black/form/distance$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation/
Disallow: /cards/credit-cards/tinkoff-/
Disallow: /collectmoney/crowd/*/*/
Disallow: /insurance/blog/mortgage-types/
Disallow: /insurance/blog/save-mortgage/
Disallow: /insurance/blog/renew-mortgage-insurance/
Disallow: /insurance/help/estate/mortgage/about/why-needed/
Disallow: /invest/social/profile/sokvlad/ab767c6a-4bc4-4e8a-9f67-1928892c9081/
Disallow: /invest/social/profile/sokvlad/74796ab0-a416-407e-9359-010867f5cc3c/
Disallow: /invest/social/profile/Volk/725ebf62-3efe-4d44-a14e-6aadbb62de25/
Disallow: /invest/*/*/*/undefined*/
Disallow: /invest/collections/buy/*
Disallow: /invest/collections/buy/*/
Disallow: /invest/feedback*
Disallow: /invest/fund-news/
Disallow: /invest/fund-news/
Disallow: /invest/ideas/*
Disallow: /invest/pulse/ru/*
Disallow: /invest/social/hashtag/*
Disallow: /invest/social/profile/Fomag.ru/
Disallow: /invest/social/profile/Interfax/
Disallow: /invest/social/profile/Tinkoff_Journal/
Disallow: /invest/social/profile/vc.ru/
Disallow: /invest/social/profile/lunnemone/09cc2373-c2a4-414a-bacc-c1b2494c09de/
Disallow: /invest/social/profile/Advokato/05821999-a1fb-4bd2-8a8f-d73828ac6946/
Disallow: /invest/social/profile/Advokato/b511654a-c237-4710-9838-58d4173e27d1/
Disallow: /invest/social/profile/BreakingBet/22073728-7f28-4199-9173-81ae1e4ac22e/
Disallow: /invest/stocks/*/fundamentals/
Disallow: /invest/stocks/*/prognosis/
Disallow: /lk2/
Disallow: /lk/teaser/
Disallow: /mybank/
Allow: /mybank/payments/
Disallow: /new-product*
Disallow: /rm/*/*/
Disallow: /reviews/company/creatium/107927/
Disallow: /reviews/company/tilda/15757/
Disallow: /reviews/company/ukit/106073/
Disallow: /settings/*
Disallow: /software/taiga-ui/license/
Disallow: /software/events/event/biznes-uzhin-rechevoj-analitiki/
Disallow: /staticpages/
Disallow: /travel/feedback/
Disallow: /wtf/*
Disallow: /wtf/lifeisgood-bestway/
Disallow: /wtf/lifeisgood-vista/
Sitemap: https://www.tbank.ru/sitemap.xml

User-agent: Yandex
Allow: /
Allow: /cards/debit-cards/tinkoff-black/foreign/form/credit/
Allow: /help/payments/fines-and-debts/debt-recovery/*
Allow: /kassa/solution/autopayments/*
Allow: /robots.txt
Allow: /robots.txt$
Allow: /cards/credit-cards/tinkoff-platinum/promo/form/hermitage/*
Allow: /cards/credit-cards/platinum/promo/form/catdog/
Clean-param: _deep_link_sub1
Clean-param: _escaped_fragment_
Clean-param: a_aid
Clean-param: a_bid
Clean-param: adrclid
Clean-param: adults
Clean-param: advert
Clean-param: af_ad_id
Clean-param: af_adset
Clean-param: af_c_id
Clean-param: af_click_lookback
Clean-param: af_dp
Clean-param: af_inactivity_window
Clean-param: af_xp
Clean-param: afclick
Clean-param: aff_sub1
Clean-param: agentId
Clean-param: agentSsoId
Clean-param: alert
Clean-param: amp
Clean-param: appID
Clean-param: auth
Clean-param: baggage
Clean-param: baggagetype
Clean-param: bid
Clean-param: block
Clean-param: board
Clean-param: c
Clean-param: card
Clean-param: cc
Clean-param: children
Clean-param: childrenAges
Clean-param: citiesUrl
Clean-param: city_location
Clean-param: cityId
Clean-param: click_hash
Clean-param: click_id
Clean-param: ClickHash
Clean-param: code
Clean-param: complete_uri
Clean-param: cookie_exp
Clean-param: country
Clean-param: countryOfRisk
Clean-param: crash
Clean-param: date
Clean-param: dateFrom
Clean-param: dateTo
Clean-param: dco_ic
Clean-param: deep_link_sub1
Clean-param: deep_link_value
Clean-param: destination
Clean-param: destinationId
Clean-param: display
Clean-param: dsp_click_id
Clean-param: end
Clean-param: erid
Clean-param: etext
Clean-param: fbclid
Clean-param: flatId
Clean-param: from
Clean-param: gclid
Clean-param: guests
Clean-param: has_promo
Clean-param: host
Clean-param: hotelId
Clean-param: httpMethod
Clean-param: id
Clean-param: internal_source
Clean-param: internal_sourse
Clean-param: is_retargeting
Clean-param: key
Clean-param: label
Clean-param: large
Clean-param: loc
Clean-param: location
Clean-param: locationCode
Clean-param: master_data
Clean-param: masterData
Clean-param: menu
Clean-param: nw
Clean-param: offer_id
Clean-param: offerId
Clean-param: orderType
Clean-param: origin
Clean-param: page
Clean-param: parent_url
Clean-param: partnerId
Clean-param: passengersAmount
Clean-param: pg
Clean-param: photo
Clean-param: pid
Clean-param: pos
Clean-param: position
Clean-param: post_complete_redirect_uri
Clean-param: preselectedServices
Clean-param: previousPageUrl
Clean-param: price
Clean-param: product
Clean-param: promocode
Clean-param: promoCode
Clean-param: prx
Clean-param: redirectTo
Clean-param: redirectType
Clean-param: ref
Clean-param: rel_scan
Clean-param: reload
Clean-param: restore
Clean-param: rooms
Clean-param: searchId
Clean-param: section
Clean-param: sector
Clean-param: short_link
Clean-param: shortlink
Clean-param: sid
Clean-param: slotId
Clean-param: snapshotId
Clean-param: sortType
Clean-param: source
Clean-param: source_caller
Clean-param: stars
Clean-param: start
Clean-param: startFrom
Clean-param: sub11
Clean-param: sub12
Clean-param: sys_sub5
Clean-param: tags
Clean-param: tcpa_click_id
Clean-param: theme
Clean-param: transferscount
Clean-param: travelSessionId
Clean-param: trk
Clean-param: type
Clean-param: up
Clean-param: utm_campagin
Clean-param: utm_campaign
Clean-param: utm_content
Clean-param: utm_medium
Clean-param: utm_source
Clean-param: utm_term
Clean-param: utmMedium
Clean-param: utmSource
Clean-param: vacancy
Clean-param: variation
Clean-param: vendorUrl
Clean-param: version
Clean-param: wm
Clean-param: wm_id
Clean-param: workFormat
Clean-param: yclid
Clean-param: yhid
Clean-param: ysclid
Clean-param: zid
Allow: /rabota/ru/personal-offer/$
Disallow: /rabota/ru/personal-offer/
Disallow: */form/*
Disallow: */iframe/*
Disallow: */form-nopromo/*
Disallow: */mgm/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*af_cost_model
Disallow: /*af_cost_model*
Disallow: /*autopayment
Disallow: /*autopayment*
Disallow: /*cabin
Disallow: /*cabin*
Disallow: /*gclid=
Disallow: /*httpMethod
Disallow: /*httpMethod*
Disallow: /*invite_code
Disallow: /*invite_code*
Disallow: /*preload
Disallow: /*preload*
Disallow: /*promo_code
Disallow: /*promo_code*
Disallow: /*recovery
Disallow: /*recovery*
Disallow: /*stylesheet
Disallow: /*stylesheet*
Disallow: /*transaction_id
Disallow: /*transaction_id*
Disallow: /about/news/14122022-tinkoff-releases-market-first-tinkoff-pay-payment-sticker-for-paying-with-phone/
Disallow: /about/documents/rb-archive/credit/
Disallow: /api/*
Disallow: /api/common/v1/session/authorize/
Disallow: /auth*
Disallow: /baf/*
Disallow: /bank/help/debit-cards/tinkoff-black/get-tinkoff-black/what-is-it/
Disallow: /business/invite-friend/
Disallow: /business/invite-friend/registration/
Disallow: /business/blog/whats-new/kedo/
Disallow: /business/blog/articles/for-sellers/
Disallow: /business/account/secrets.tinkoff.ru/
Disallow: /business/contractor/legal/*/contracts/*/
Disallow: /business/contractor/legal/*/okved/
Disallow: /business/contractor/legal/*/licenses/*/
Disallow: /business/contractor/legal/*/history/*/
Disallow: /business/contractor/legal/*/facts/
Disallow: /business/contractor/legal/*/requisites/
Disallow: /business/contractor/legal/*/enforcement-proceedings/*/
Disallow: /business/contractor/legal/*/financial-statements/
Disallow: /business/help/procurement/special-account/special-account/open/
Disallow: /business/help/loans/turnover/get-turnover/terms/
Disallow: /business/help/loans/turnover/get-turnover/get-client/
Disallow: /business/help/business-payments/internet-acquiring/how-involve/connect/
Disallow: /business/blog/ip-marketplace/
Disallow: /business/blog/register-ip/
Disallow: /candidate
Disallow: /cards/debit-cards/tinkoff-black/form/distance$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation/
Disallow: /cards/credit-cards/tinkoff-/
Disallow: /collectmoney/crowd/*/*/
Disallow: /insurance/blog/mortgage-types/
Disallow: /insurance/blog/mortgage-risks/
Disallow: /insurance/blog/save-mortgage/
Disallow: /insurance/blog/renew-mortgage-insurance/
Disallow: /insurance/help/estate/mortgage/about/why-needed/
Disallow: /invest/social/profile/sokvlad/ab767c6a-4bc4-4e8a-9f67-1928892c9081/
Disallow: /invest/social/profile/sokvlad/74796ab0-a416-407e-9359-010867f5cc3c/
Disallow: /invest/*/*/*/undefined*/
Disallow: /invest/collections/buy/*
Disallow: /invest/feedback*
Disallow: /invest/fund-news/
Disallow: /invest/ideas/*
Disallow: /invest/pulse/ru/*
Disallow: /invest/social/hashtag/*
Disallow: /invest/social/profile/Fomag.ru/
Disallow: /invest/social/profile/Interfax/
Disallow: /invest/social/profile/Tinkoff_Journal/
Disallow: /invest/social/profile/vc.ru/
Disallow: /invest/social/profile/lunnemone/09cc2373-c2a4-414a-bacc-c1b2494c09de/
Disallow: /invest/social/profile/Advokato/05821999-a1fb-4bd2-8a8f-d73828ac6946/
Disallow: /invest/social/profile/Advokato/b511654a-c237-4710-9838-58d4173e27d1/
Disallow: /invest/social/profile/BreakingBet/22073728-7f28-4199-9173-81ae1e4ac22e/
Disallow: /lk2/
Disallow: /lk/teaser/
Disallow: /mybank/
Allow: /mybank/payments/
Disallow: /new-product*
Disallow: /rm/*/*/
Disallow: /reviews/company/creatium/107927/
Disallow: /reviews/company/tilda/15757/
Disallow: /reviews/company/ukit/106073/
Disallow: /settings/*
Disallow: /software/taiga-ui/license/
Disallow: /software/events/event/biznes-uzhin-rechevoj-analitiki/
Disallow: /staticpages/
Disallow: /travel/feedback/
Disallow: /wtf/*
Disallow: /wtf/lifeisgood-bestway/
Disallow: /wtf/lifeisgood-vista/
Sitemap: https://www.tbank.ru/sitemap.xml

User-agent: Googlebot-image
Allow: /
Allow: /cards/debit-cards/tinkoff-black/foreign/form/credit/
Allow: /help/payments/fines-and-debts/debt-recovery/*
Allow: /kassa/solution/autopayments/*
Allow: /robots.txt
Allow: /robots.txt$
Allow: /rabota/ru/personal-offer/$
Allow: /cards/credit-cards/tinkoff-platinum/promo/form/hermitage/*
Allow: /cards/credit-cards/*?internal_source
Allow: /business/*?internal_source
Allow: /corporate/*?internal_source
Allow: /cards/credit-cards/platinum/promo/form/catdog/
Disallow: */iframe/*?internal_source
Disallow: */form/*?internal_source
Disallow: */promo/*?internal_source
Disallow: /rabota/ru/personal-offer/
Disallow: */form/*
Disallow: */iframe/*
Disallow: */form-nopromo/*
Disallow: */mgm/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /*af_cost_model
Disallow: /*af_cost_model*
Disallow: /*autopayment
Disallow: /*autopayment*
Disallow: /*cabin
Disallow: /*cabin*
Disallow: /*gclid=
Disallow: /*httpMethod
Disallow: /*httpMethod*
Disallow: /*invite_code
Disallow: /*invite_code*
Disallow: /*promo_code
Disallow: /*promo_code*
Disallow: /*recovery
Disallow: /*recovery*
Disallow: /*transaction_id
Disallow: /*transaction_id*
Disallow: /about/documents/rb-archive/credit/
Disallow: /api/common/v1/session/authorize/
Disallow: /auth*
Disallow: /baf/*
Disallow: /bank/help/debit-cards/tinkoff-black/get-tinkoff-black/what-is-it/
Disallow: /business/invite-friend/
Disallow: /business/invite-friend/registration/
Disallow: /business/blog/whats-new/kedo/
Disallow: /business/blog/articles/for-sellers/
Disallow: /business/contractor/legal/*/contracts/*/
Disallow: /business/contractor/legal/*/okved/
Disallow: /business/contractor/legal/*/licenses/*/
Disallow: /business/contractor/legal/*/history/*/
Disallow: /business/contractor/legal/*/facts/
Disallow: /business/contractor/legal/*/enforcement-proceedings/*/
Disallow: /business/contractor/legal/*/financial-statements/
Disallow: /business/loans/edu/
Disallow: /business/help/procurement/special-account/special-account/open/
Disallow: /business/help/loans/turnover/get-turnover/terms/
Disallow: /business/help/loans/turnover/get-turnover/get-client/
Disallow: /business/blog/ip-marketplace/
Disallow: /candidate
Disallow: /cards/debit-cards/tinkoff-black/form/distance$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation/
Disallow: /collectmoney/crowd/*/*/
Disallow: /insurance/blog/mortgage-types/
Disallow: /insurance/blog/save-mortgage/
Disallow: /insurance/help/estate/mortgage/about/why-needed/
Disallow: /invest/social/profile/sokvlad/ab767c6a-4bc4-4e8a-9f67-1928892c9081/
Disallow: /invest/social/profile/sokvlad/74796ab0-a416-407e-9359-010867f5cc3c/
Disallow: /invest/feedback*
Disallow: /invest/ideas/*
Disallow: /invest/pulse/ru/*
Disallow: /invest/social/hashtag/*
Disallow: /invest/social/profile/Fomag.ru/
Disallow: /invest/social/profile/Interfax/
Disallow: /invest/social/profile/Tinkoff_Journal/
Disallow: /invest/social/profile/vc.ru/
Disallow: /invest/social/profile/lunnemone/09cc2373-c2a4-414a-bacc-c1b2494c09de/
Disallow: /invest/social/profile/Advokato/05821999-a1fb-4bd2-8a8f-d73828ac6946/
Disallow: /invest/social/profile/Advokato/b511654a-c237-4710-9838-58d4173e27d1/
Disallow: /invest/social/profile/BreakingBet/22073728-7f28-4199-9173-81ae1e4ac22e/
Disallow: /lk2/
Disallow: /lk/teaser/
Disallow: /mybank/
Allow: /mybank/payments/
Disallow: /new-product*
Disallow: /reviews/*
Disallow: /rm/*/*/
Disallow: /reviews/company/creatium/107927/
Disallow: /reviews/company/tilda/15757/
Disallow: /reviews/company/ukit/106073/
Disallow: /settings/*
Disallow: /software/taiga-ui/license/
Disallow: /software/events/event/biznes-uzhin-rechevoj-analitiki/
Disallow: /staticpages/
Disallow: /travel/feedback/
Disallow: /wtf/*
Disallow: /wtf/lifeisgood-bestway/
Disallow: /wtf/lifeisgood-vista/
Sitemap: https://www.tbank.ru/sitemap.xml

User-agent: Googlebot
Allow: /
Allow: /cards/debit-cards/tinkoff-black/foreign/form/credit/
Allow: /help/payments/fines-and-debts/debt-recovery/*
Allow: /kassa/solution/autopayments/*
Allow: /robots.txt
Allow: /robots.txt$
Allow: /rabota/ru/personal-offer/$
Allow: /cards/credit-cards/tinkoff-platinum/promo/form/hermitage/*
Allow: /cards/credit-cards/*?internal_source
Allow: /business/*?internal_source
Allow: /corporate/*?internal_source
Allow: *?Erid=*
Allow: /cards/credit-cards/platinum/promo/form/catdog/
Disallow: */iframe/*?internal_source
Disallow: */form/*?internal_source
Disallow: */promo/*?internal_source
Disallow: /rabota/ru/personal-offer/
Disallow: */form/*
Disallow: */iframe/*
Disallow: */form-nopromo/*
Disallow: */mgm/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /*af_cost_model
Disallow: /*af_cost_model*
Disallow: /*autopayment
Disallow: /*autopayment*
Disallow: /*cabin
Disallow: /*cabin*
Disallow: /*gclid=
Disallow: /*httpMethod
Disallow: /*httpMethod*
Disallow: /*invite_code
Disallow: /*invite_code*
Disallow: /*promo_code
Disallow: /*promo_code*
Disallow: /*recovery
Disallow: /*recovery*
Disallow: /*transaction_id
Disallow: /*transaction_id*
Disallow: /about/news/14122022-tinkoff-releases-market-first-tinkoff-pay-payment-sticker-for-paying-with-phone/
Disallow: /about/documents/rb-archive/credit/
Disallow: /api/*
Disallow: /api/common/v1/session/authorize/
Disallow: /auth*
Disallow: /baf/*
Disallow: /bank/help/debit-cards/tinkoff-black/get-tinkoff-black/what-is-it/
Disallow: /business/invite-friend/
Disallow: /business/invite-friend/registration/
Disallow: /business/blog/whats-new/kedo/
Disallow: /business/blog/articles/for-sellers/
Disallow: /business/contractor/legal/*/contracts/*/
Disallow: /business/contractor/legal/*/okved/
Disallow: /business/contractor/legal/*/licenses/*/
Disallow: /business/contractor/legal/*/history/*/
Disallow: /business/contractor/legal/*/facts/
Disallow: /business/contractor/legal/*/enforcement-proceedings/*/
Disallow: /business/contractor/legal/*/financial-statements/
Disallow: /business/help/procurement/special-account/special-account/open/
Disallow: /business/help/loans/turnover/get-turnover/terms/
Disallow: /business/help/loans/turnover/get-turnover/get-client/
Disallow: /business/blog/ip-marketplace/
Disallow: /candidate
Disallow: /cards/debit-cards/tinkoff-black/form/distance$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation/
Disallow: /cards/credit-cards/tinkoff-/
Disallow: /collectmoney/crowd/*/*/
Disallow: /insurance/blog/mortgage-types/
Disallow: /insurance/blog/save-mortgage/
Disallow: /insurance/help/estate/mortgage/about/why-needed/
Disallow: /invest/social/profile/sokvlad/ab767c6a-4bc4-4e8a-9f67-1928892c9081/
Disallow: /invest/social/profile/sokvlad/74796ab0-a416-407e-9359-010867f5cc3c/
Disallow: /invest/*/*/*/undefined*/
Disallow: /invest/collections/buy/*
Disallow: /invest/feedback*
Disallow: /invest/fund-news/
Disallow: /invest/ideas/*
Disallow: /invest/pulse/ru/*
Disallow: /invest/social/hashtag/*
Disallow: /invest/social/profile/Fomag.ru/
Disallow: /invest/social/profile/Interfax/
Disallow: /invest/social/profile/Tinkoff_Journal/
Disallow: /invest/social/profile/vc.ru/
Disallow: /invest/social/profile/lunnemone/09cc2373-c2a4-414a-bacc-c1b2494c09de/
Disallow: /invest/social/profile/Advokato/05821999-a1fb-4bd2-8a8f-d73828ac6946/
Disallow: /invest/social/profile/Advokato/b511654a-c237-4710-9838-58d4173e27d1/
Disallow: /invest/social/profile/BreakingBet/22073728-7f28-4199-9173-81ae1e4ac22e/
Disallow: /lk2/
Disallow: /lk/teaser/
Disallow: /mybank/
Allow: /mybank/payments/
Disallow: /new-product*
Disallow: /rm/*/*/
Disallow: /reviews/company/creatium/107927/
Disallow: /reviews/company/tilda/15757/
Disallow: /reviews/company/ukit/106073/
Disallow: /settings/*
Disallow: /software/taiga-ui/license/
Disallow: /software/events/event/biznes-uzhin-rechevoj-analitiki/
Disallow: /staticpages/
Disallow: /travel/feedback/
Disallow: /wtf/*
Disallow: /wtf/lifeisgood-bestway/
Disallow: /wtf/lifeisgood-vista/
Sitemap: https://www.tbank.ru/sitemap.xml

User-agent: Googlebot-Mobile
Allow: /
Allow: /cards/debit-cards/tinkoff-black/foreign/form/credit/
Allow: /help/payments/fines-and-debts/debt-recovery/*
Allow: /kassa/solution/autopayments/*
Allow: /robots.txt
Allow: /robots.txt$
Allow: /rabota/ru/personal-offer/$
Allow: /cards/credit-cards/tinkoff-platinum/promo/form/hermitage/*
Allow: /cards/credit-cards/*?internal_source
Allow: /business/*?internal_source
Allow: /corporate/*?internal_source
Allow: /cards/credit-cards/platinum/promo/form/catdog/
Disallow: */iframe/*?internal_source
Disallow: */form/*?internal_source
Disallow: */promo/*?internal_source
Disallow: /rabota/ru/personal-offer/
Disallow: */form/*
Disallow: */iframe/*
Disallow: */form-nopromo/*
Disallow: */mgm/*
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.txt
Disallow: /*.xls
Disallow: /*?*
Disallow: /*af_cost_model
Disallow: /*af_cost_model*
Disallow: /*autopayment
Disallow: /*autopayment*
Disallow: /*cabin
Disallow: /*cabin*
Disallow: /*gclid=
Disallow: /*httpMethod
Disallow: /*httpMethod*
Disallow: /*invite_code
Disallow: /*invite_code*
Disallow: /*promo_code
Disallow: /*promo_code*
Disallow: /*recovery
Disallow: /*recovery*
Disallow: /*transaction_id
Disallow: /*transaction_id*
Disallow: /about/news/14122022-tinkoff-releases-market-first-tinkoff-pay-payment-sticker-for-paying-with-phone/
Disallow: /about/documents/rb-archive/credit/
Disallow: /api/*
Disallow: /api/common/v1/session/authorize/
Disallow: /auth*
Disallow: /baf/*
Disallow: /bank/help/debit-cards/tinkoff-black/get-tinkoff-black/what-is-it/
Disallow: /business/invite-friend/
Disallow: /business/invite-friend/registration/
Disallow: /business/blog/whats-new/kedo/
Disallow: /business/blog/articles/for-sellers/
Disallow: /business/contractor/legal/*/contracts/*/
Disallow: /business/contractor/legal/*/okved/
Disallow: /business/contractor/legal/*/licenses/*/
Disallow: /business/contractor/legal/*/history/*/
Disallow: /business/contractor/legal/*/facts/
Disallow: /business/contractor/legal/*/enforcement-proceedings/*/
Disallow: /business/contractor/legal/*/financial-statements/
Disallow: /business/help/procurement/special-account/special-account/open/
Disallow: /business/help/loans/turnover/get-turnover/terms/
Disallow: /business/help/loans/turnover/get-turnover/get-client/
Disallow: /business/blog/ip-marketplace/
Disallow: /candidate
Disallow: /cards/debit-cards/tinkoff-black/form/distance$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation$
Disallow: /cards/debit-cards/tinkoff-black/form/distance/presentation/
Disallow: /cards/credit-cards/tinkoff-/
Disallow: /collectmoney/crowd/*/*/
Disallow: /insurance/blog/mortgage-types/
Disallow: /insurance/blog/save-mortgage/
Disallow: /insurance/help/estate/mortgage/about/why-needed/
Disallow: /invest/social/profile/sokvlad/ab767c6a-4bc4-4e8a-9f67-1928892c9081/
Disallow: /invest/social/profile/sokvlad/74796ab0-a416-407e-9359-010867f5cc3c/
Disallow: /invest/feedback*
Disallow: /invest/fund-news/
Disallow: /invest/ideas/*
Disallow: /invest/pulse/ru/*
Disallow: /invest/social/hashtag/*
Disallow: /invest/social/profile/Fomag.ru/
Disallow: /invest/social/profile/Interfax/
Disallow: /invest/social/profile/Tinkoff_Journal/
Disallow: /invest/social/profile/vc.ru/
Disallow: /invest/social/profile/lunnemone/09cc2373-c2a4-414a-bacc-c1b2494c09de/
Disallow: /invest/social/profile/Advokato/05821999-a1fb-4bd2-8a8f-d73828ac6946/
Disallow: /invest/social/profile/Advokato/b511654a-c237-4710-9838-58d4173e27d1/
Disallow: /invest/social/profile/BreakingBet/22073728-7f28-4199-9173-81ae1e4ac22e/
Disallow: /lk2/
Disallow: /lk/teaser/
Disallow: /mybank/
Allow: /mybank/payments/
Disallow: /new-product*
Disallow: /rm/*/*/
Disallow: /reviews/company/creatium/107927/
Disallow: /reviews/company/tilda/15757/
Disallow: /reviews/company/ukit/106073/
Disallow: /settings/*
Disallow: /software/taiga-ui/license/
Disallow: /software/events/event/biznes-uzhin-rechevoj-analitiki/
Disallow: /staticpages/
Disallow: /travel/feedback/
Disallow: /wtf/*
Disallow: /wtf/lifeisgood-bestway/
Disallow: /wtf/lifeisgood-vista/
Sitemap: https://www.tbank.ru/sitemap.xml


User-agent: AdsBot-Google
Crawl-delay: 2.0

User-agent: AdsBot-Google-Mobile
Crawl-delay: 2.0

User-agent: GPTBot
Disallow: /mobile-operator/
Disallow: /mvno/
Disallow: /oleg/

User-agent: Bingbot
Allow: /invest/social/profile/sokvlad/ab767c6a-4bc4-4e8a-9f67-1928892c9081/
Allow: /invest/social/profile/sokvlad/74796ab0-a416-407e-9359-010867f5cc3c/

User-agent: ia_archiver
Disallow: / 

User-agent: YandexAdditionalBot
Disallow: /invest/social/profile/Platinum_/c98aef4f-04ac-4555-b5eb-3508266a4319/

