# t-j.ru

User-agent: *
Disallow: /api/*
Disallow: /login/
Disallow: /exam/
Disallow: /recommendations/
Disallow: /look/

User-agent: Yandex
Clean-param: address
Clean-param: add-to-favorites&mindbox-click-key
Clean-param: adrclid
Clean-param: af_force_deeplink
Clean-param: algorithm
Clean-param: aPath
Clean-param: author
Clean-param: back
Clean-param: baseHref
Clean-param: c
Clean-param: cacheKey
Clean-param: cHash
Clean-param: checkcache
Clean-param: confirmation_token
Clean-param: container
Clean-param: dhcp6usev4iface
Clean-param: doreset
Clean-param: email
Clean-param: error
Clean-param: Express
Clean-param: f
Clean-param: flow
Clean-param: format
Clean-param: getOutputCompression
Clean-param: graphtype
Clean-param: hkuix
Clean-param: interal_source
Clean-param: k
Clean-param: KEY
Clean-param: kkey
Clean-param: mdocs-img-preview
Clean-param: mdrv
Clean-param: medium
Clean-param: mindbox-click-debug
Clean-param: mkD
Clean-param: m-message-click-id
Clean-param: mt_sub3
Clean-param: nternal_source
Clean-param: pointOfContact
Clean-param: pp_fragment_probe
Clean-param: provider
Clean-param: q_1
Clean-param: REPO
Clean-param: rest_route
Clean-param: s
Clean-param: search
Clean-param: showcase
Clean-param: smartmedia_traffic
Clean-param: source_caller
Clean-param: special
Clean-param: ssp
Clean-param: subscribed
Clean-param: sys_sub2
Clean-param: tblci
Clean-param: token
Clean-param: trk
Clean-param: ueid
Clean-param: url
Clean-param: ut
Clean-param: utm_erid
Clean-param: utm_nebag
Clean-param: utm_partner_id
Clean-param: utm_proekt
Clean-param: utm_test
Clean-param: ved
Clean-param: wm
Clean-param: wptouch_switch
Clean-param: x80jblza9i
Clean-param: yandex-source
Clean-param: yscl
Clean-param: yst-clid
Clean-param: yclid
Clean-param: ziocane
Clean-param: shouldRedirect
Clean-param: internal_source
Clean-param: expanded
Clean-param: courseName
Clean-param: fbclid
Clean-param: from
Clean-param: mindbox-click-id
Clean-param: name
Clean-param: quester
Clean-param: ref
Clean-param: tag
Clean-param: top
Clean-param: utm_source
Clean-param: utm_referrer
Clean-param: alg_source
Clean-param: alg_name
Clean-param: campaign
Clean-param: day
Clean-param: cities
Clean-param: p
Clean-param: preview
Clean-param: _ppp
Clean-param: q
Clean-param: mindbox-click-key
Clean-param: id
Clean-param: pulse_traffic
Clean-param: redirectTo
Clean-param: source
Clean-param: dsp_click_id
Clean-param: internal_sour%D1%81e
Clean-param: add-to-favorites
Clean-param: page
Clean-param: mindbox-message-key
Clean-param: country-details
Clean-param: erid
Clean-param: user_id
Clean-param: amp
Clean-param: sa
Clean-param: af_xp
Clean-param: shortlink
Clean-param: m-message-key-id
Clean-param: utm_referer
Clean-param: is_retargeting
Clean-param: redirectedFrom
Clean-param: subreddit
Clean-param: ticket

Disallow: /api/*
Disallow: /login/
Disallow: /exam/
Disallow: /recommendations/
Disallow: /look/

User-agent: Twitterbot
Disallow: /
Allow: /media/*

Sitemap: https://t-j.ru/sitemap.xml
