User-Agent: YandexBot
Disallow: /api/
Disallow: /drafts/
Disallow: /tag/
Disallow: /wp-*
Disallow: /*?*
Disallow: /*&*
Disallow: /vacancy/*
Disallow: /doc/*
Disallow: /lp*/*
Disallow: /*/account/*
Disallow: /*/cart/
Allow: /*.js*
Allow: /*.css*
Allow: /*.jpg
Allow: /*.mp4
Allow: /*.m4v
Allow: /*.svg
Allow: /*.png
Allow: /*.ttf*
Allow: /*.woff*
Allow: /wp-content/feed/yandexMarket/*
Allow: /*action=tion-external&type=yandex&notfile=1

Clean-param: v s attachment_id attribute_ cat mango etext ybaip
Clean-param: utm_term utm_source utm_medium utm_campaign
Clean-param: yadclid yadordid yclid frommarket gclid fbclid

User-Agent: *
Disallow: /api/
Disallow: /drafts/
Disallow: /tag/
Disallow: /wp-*
Disallow: /*?*
Disallow: /*&*
Disallow: /vacancy/*
Disallow: /doc/*
Disallow: /lp*/*
Disallow: /*/account/*
Disallow: /*/cart/
Allow: /*.js*
Allow: /*.css*
Allow: /*.jpg
Allow: /*.mp4
Allow: /*.m4v
Allow: /*.svg
Allow: /*.png
Allow: /*.ttf*
Allow: /*.woff*
Allow: */?attribute_

Sitemap: https://tion.ru/sitemap.xml
