User-Agent: *

Clean-param: _gl&gcmes&gcmlg&tpclid&from&utm_source&mindbox-message-key&hl&ssp_iabi&__cf_chl_tk /

Allow: /
Allow: /sources
Allow: /web
Allow: /apps
Allow: /faq
Allow: /press
Allow: /blog
Allow: /privacy
Allow: /techfaq
Allow: /stickers
Allow: /sitemap.xml

Disallow: /about
Disallow: /language
Disallow: /manifest.json
Disallow: /changelog
Disallow: /js
Disallow: /css
Disallow: /assets

Disallow: /channels/@zonachollo
Disallow: /channels/@NTDNews
Disallow: /channels/@chollazos
Disallow: /channels/@verdadesofenden
Disallow: /channels/@epochtimes
Disallow: /channels/@sgTuitions
Disallow: /channels/@ApuestasMisterWincol

Disallow: /channels/@lentadnya/*
Disallow: /channels/@truekpru/*
Disallow: /channels/@rbc_news/*
Disallow: /channels/@radiogovoritmsk/*
Disallow: /channels/@glavmedia/*
Disallow: /channels/@tass_agency/*
Disallow: /channels/@rian_ru/*
Disallow: /channels/@flacmusics/*
Disallow: /channels/@markettwits/*
Disallow: /channels/@TopIzAliExpress/*
Disallow: /channels/@superstatusy/*
Disallow: /channels/@Naughty_America_premium/*
Disallow: /channels/@humor18/*
Disallow: /channels/@porno_telegram3/*
Disallow: /channels/@beast_porno/*
Disallow: /channels/@XVideos365/*
Disallow: /channels/@Pr00n/*
Disallow: /channels/@ifletov/*
Disallow: /channels/@iosdevio/*
Disallow: /channels/@Cbpub/*
Disallow: /channels/@meduzalive/*
Disallow: /channels/@remoteit/*
Disallow: /channels/@designer_ru/*
Disallow: /channels/@BROOTTO_Jobs/*
Disallow: /channels/@castings/*
Disallow: /channels/@Udalenka_m/*
Disallow: /channels/@vakansii5/*
Disallow: /channels/@brain_drain_ru/*
Disallow: /channels/@bezaspera/*
Disallow: /channels/@cresume/*
Disallow: /channels/@careerspace/*
Disallow: /channels/@jobs_in_dubai/*
Disallow: /channels/@happymonday/*
Disallow: /channels/@normrabota/*
Disallow: /channels/@newdirections/*
Disallow: /channels/@dddwork/*
Disallow: /channels/@workfreelancer/*
Disallow: /channels/@rueventjob/*
Disallow: /channels/@edujobs/*
Disallow: /channels/@ingamejob_support/*
Disallow: /channels/@corpdirector/*
Disallow: /channels/@rabotaresourcemanagement/*
Disallow: /channels/@FreelanceLight/*
Disallow: /channels/@uejobs/*
Disallow: /channels/@remote_vacancies/*
Disallow: /channels/@AGIMA_Outsource/*
Disallow: /channels/@rostov_job/*
Disallow: /channels/@FLruVacancy/*
Disallow: /channels/@homme_work/*
Disallow: /channels/@young_relocate/*
Disallow: /channels/@tmfeed/*
Disallow: /channels/@karaulny/*
Disallow: /channels/@kinoprimru/*
Disallow: /channels/@rustam/*
Disallow: /channels/@bbcrussian/*
Disallow: /channels/@shortvids18/*
Disallow: /channels/@PublicNudity18/*

Host: https://tlgrm.ru
Sitemap: https://tlgrm.ru/sitemap.xml
