User-agent: *
Disallow: /api
Disallow: /files
Disallow: /files2
Disallow: /files3
Disallow: /files4
Disallow: /files5
Disallow: /files6
Disallow: /files7
Disallow: /ccp
Disallow: /maps
Disallow: /scripts
Disallow: /docs
Disallow: /rest
Disallow: /wst
Disallow: *?OutSum=
Disallow: /confirm_email.html
Disallow: */?s=
Disallow: *?*=
Disallow: */?*
Disallow: /resheniya/integracii/bitrix24/posle-ustanovki/
Disallow: /resheniya/integracii/bitrix24/vybor-nomera/
Disallow: /resheniya/integracii/bitrix24/registraciya/
Disallow: /resheniya/integracii/bitrix24/proverka/
Disallow: /resheniya/integracii/bitrix24/posle-proverki/
Clean-param: placement&utm&s&number&ref
Host: https://www.telestore.ru
Sitemap: https://www.telestore.ru/sitemap.xml
