User-agent: *
Disallow: /platform/
Disallow: /search
Disallow: /*?search*
Disallow: /*?search=
Disallow: /index.php/
Disallow: /*index.php*
Disallow: /*map?*
Disallow: /*?category=*
Disallow: /departments/kanceliariia
Disallow: /*detail.php?*
Disallow: /*phonebook?search=*
Disallow: /*?ELEMENT_ID=*
Disallow: /*?order=*
Disallow: /events/category/anonsy-nauka?category=anonsy-nauka
Disallow: /events/category/anonsy-nauka?category=konkurs_1
Disallow: /events/category/anonsy-nauka?category=ivolga_2017
Disallow: /events/category/anonsy-nauka?category=studencheskaya_nauka
Disallow: /events/category/anonsy-nauka?category=nauchnaya_biblioteka
Disallow: /events/category/anonsy-nauka?category=profkom_sotrudnikov
Host: https://www.tltsu.ru
Sitemap: https://www.tltsu.ru/sitemap.xml