User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: */index.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*?view_result=
Disallow: /*&view_result=
Disallow: /klarnetCMSlocal/*
Disallow: /data/invest/
Disallow: /docs/*
Disallow: /*?sphrase_id=
Disallow: /test2019/*
Disallow: /2019/logs/
Disallow: /evolve
Disallow: /about/press-new/*
Disallow: */admin_factories/
Disallow: /journal/archive/search/
Disallow: *.php
Disallow: /journal/cabinet/change-password/
Disallow: /journal/cabinet/confirmed-email/
Disallow: /site_search
Disallow: *?comments-sort=
Disallow: *?sort=
Disallow: *?arrFilter
Disallow: *site
Disallow: /test_bx/
Disallow: /test_bx/
Disallow: /journal/maintenance/
Disallow: /claim/
Disallow: /warranty/
Disallow: /fundament/articles/instruktsiya-po-montazhu-gibkoy-cherepitsy-tekhnonikol-na-ploskoy-krovle-mnogokvartirnogo-doma/
Disallow: /journal/archive/dlya-doma-i-kvartiry/instruktsii-i-rukovodstva/montazh-gibkoy-cherepitsy-tekhnonikol-shinglas-poshagovye-sekrety-masterstva/

Allow: /sitemap
Disallow: *?path=
Disallow: *?obj_id=
Disallow: *?_page_num=
Disallow: /*openstat*
Disallow: /*utm*
Disallow: /*from*
Disallow: /*gclid*
Disallow: /*yclid*
Disallow: *?tags
Disallow: */?ac_stat=
Disallow: */search/
Disallow: *?pp_id=
Disallow: *?sect=
Disallow: *?dclid=
Disallow: *?WEB_FORM_ID=
Disallow: *?email
Disallow: *?x=
Disallow: *?sect=
Disallow: *?tpclid=
Disallow: *?ds=
Disallow: *?code=
Disallow: */?ref=
Disallow: */*id=
Disallow: */?
Disallow: *?PAGEN*&PAGEN
Disallow: *&PAGEN
Disallow: *?PAGEN_2*&ajax=
Disallow: /cabinet/
Allow: *?PAGEN_2=*
Clean-param: PAGEN_3
Disallow: /data/list/profil/
Disallow: /journal/feedback/
Disallow: */news-archive/?PAGEN_2=
Disallow: */news-archive/*/
Disallow: *?adv=
Disallow: /calculators/dorpol/
Disallow: /calculators/fasad-profi/
Disallow: /calculators/ht/
Disallow: /calculators/klin/
Disallow: /calculators/noise/
Disallow: /calculators/flat-roof/
Disallow: /logicroof/
Disallow: /tm/articles/editor_column/
Disallow: /about/o_tehnonicol/books/tags/
Disallow: /resources/stroydom/articles/
Disallow: /resources/geot/
Sitemap: https://www.tn.ru/sitemap.xml