User-Agent: *
Disallow: /bitrix/admin/
Disallow: /admin/
Disallow: /intranet/
Disallow: /bitrix/
Disallow: /upload/
Disallow: /img/
Disallow: /new/
Disallow: /demo/
Disallow: /phpmyadmin/
Disallow: /company/guide/deputy/
Disallow: /mediastrike.html
Sitemap: https://corp.tns-e.ru/sitemap.xml
Host: https://corp.tns-e.ru

User-Agent: MJ12bot
disallow: /

User-Agent: AhrefsBot
disallow: /

User-Agent: SolomonoBot
disallow: /

User-Agent: rogerbot
disallow: /

User-Agent: SemrushBot
disallow: /

User-Agent: Blekkobot
disallow: /
