User-Agent: *
Disallow: /403/
Disallow: /404/
Disallow: /500/
Disallow: /504/
Disallow: /ajax/
Disallow: /search
Disallow: /tags
Disallow: /iscript.php
Disallow: /date
Disallow: /video/oembed
Disallow: /banner
Disallow: /file/
Disallow: /*?*
Disallow: /*?utm_source=
Disallow: /*&utm_medium=
Disallow: /*&utm_campaign=
Disallow: /*?sid=
Disallow: /*?gclid=
Disallow: /*?print=
Disallow: /*?erid=
Disallow: /*?token=
Disallow: /*?trk=
Disallow: /*?adrclid=
Disallow: /*?RSSID=3
Disallow: /*?ajax=
Disallow: /*?c=
Disallow: /*?f=
Disallow: /*?id=
Disallow: /*?logout=
Disallow: /*?movie_id=
Disallow: /*?msclkid=
Disallow: /*?nm=
Disallow: /*?orderby=
Disallow: /*?p=
Disallow: /*?pagenumber=
Disallow: /*?pagesize=
Disallow: /*?Parent=
Disallow: /*?price=
Disallow: /*?push_id=
Disallow: /*?redirectUrl=
Disallow: /*?serie=
Disallow: /*?sort=
Disallow: /*?specs=
Disallow: /*?start=
Disallow: /*?t=
Disallow: /*?tag=
Disallow: /*?ti=
Disallow: /*?topic=
Disallow: /*?u=
Disallow: /*?utm_referer=
Disallow: /*?vsm=
Disallow: /*?msclkid=
Disallow: /*?amp%3
Disallow: /*?back=
Disallow: /*?hl=
Disallow: /*?target=
Disallow: /*.pdf$
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.xls
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.png
Allow: /*.svg
Allow: /*.woff
Allow: /*.js

User-Agent: Yandex
Host: tnt-online.ru/
Disallow: /403/
Disallow: /404/
Disallow: /500/
Disallow: /504/
Disallow: /ajax/
Disallow: /search
Disallow: /tags
Disallow: /iscript.php
Disallow: /date
Disallow: /video/oembed
Disallow: /banner
Disallow: /file/
Disallow: /*?*
Disallow: /*.pdf$
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.xls
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.png
Allow: /*.svg
Allow: /*.woff
Allow: /*.js
Clean-param: utm_source&utm_medium&utm_campaign&sid&gclid&erid&token
Clean-param: print
Clean-param: adrclid
Clean-param: RSSID
Clean-param: ajax
Clean-param: c
Clean-param: f
Clean-param: id
Clean-param: logout
Clean-param: movie_id
Clean-param: msclkid
Clean-param: nm
Clean-param: orderby
Clean-param: p
Clean-param: pagenumber
Clean-param: pagesize
Clean-param: Parent
Clean-param: price
Clean-param: push_id
Clean-param: redirectUrl
Clean-param: serie
Clean-param: sort
Clean-param: specs
Clean-param: start
Clean-param: t
Clean-param: tag
Clean-param: ti
Clean-param: topic
Clean-param: u
Clean-param: utm_referer
Clean-param: vsm
Clean-param: msclkid
Clean-param: amp%3
Clean-param: back
Clean-param: hl
Clean-param: target

User-Agent: Googlebot
Disallow: /403/
Disallow: /404/
Disallow: /500/
Disallow: /504/
Disallow: /ajax/
Disallow: /search
Disallow: /tags
Disallow: /iscript.php
Disallow: /date
Disallow: /video/oembed
Disallow: /banner
Disallow: /file/
Disallow: /*?*
Disallow: /*?utm_source=
Disallow: /*&utm_medium=
Disallow: /*&utm_campaign=
Disallow: /*?sid=
Disallow: /*?gclid=
Disallow: /*?print=
Disallow: /*?erid=
Disallow: /*?token=
Disallow: /*?trk=
Disallow: /*?adrclid=
Disallow: /*?RSSID=3
Disallow: /*?ajax=
Disallow: /*?c=
Disallow: /*?f=
Allow: /?f=727
Disallow: /*?id=
Disallow: /*?logout=
Disallow: /*?movie_id=
Disallow: /*?msclkid=
Disallow: /*?nm=
Disallow: /*?orderby=
Disallow: /*?p=
Disallow: /*?pagenumber=
Disallow: /*?pagesize=
Disallow: /*?Parent=
Disallow: /*?price=
Disallow: /*?push_id=
Disallow: /*?redirectUrl=
Disallow: /*?serie=
Disallow: /*?sort=
Disallow: /*?specs=
Disallow: /*?start=
Disallow: /*?t=
Disallow: /*?tag=
Disallow: /*?ti=
Disallow: /*?topic=
Disallow: /*?u=
Disallow: /*?utm_referer=
Disallow: /*?vsm=
Disallow: /*?msclkid=
Disallow: /*?amp%3
Disallow: /*?back=
Disallow: /*?hl=
Disallow: /*?target=
Disallow: /*.pdf$
Disallow: /*.doc
Disallow: /*.pdf
Disallow: /*.ppt
Disallow: /*.xls
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.gif
Allow: /*.png
Allow: /*.svg
Allow: /*.woff
Allow: /*.js

Sitemap: https://tnt-online.ru/sitemap.xml