User-agent: Mediapartners-Google
Disallow: /link/
Disallow: 

User-agent: Googlebot-Image
User-agent: WBSearchBot
User-agent: BLEXBot
User-agent: MJ12bot
User-agent: Aboundexbot
User-agent: sReleaseBot
User-agent: ltx71
User-agent: SemrushBot
User-agent: centurybot9@gmail.com
User-agent: FemtosearchBot
User-agent: krzana-rss-bot
User-agent: SemrushBot
User-agent: ias_crawler
Disallow: /

User-agent: *
Disallow: /css/
Disallow: /images/
Disallow: /scripts/
Disallow: /sport/
Disallow: /content/
Disallow: /ranking/
Disallow: /profile/
Disallow: /player/
Disallow: /player-profile/
Disallow: /head-2-head
Disallow: /organization/
Disallow: /admin/
Disallow: /league/
Disallow: /visual-livescore/
Disallow: /living-design/
Disallow: /match-info/
Disallow: /member/
Disallow: /mobile-app/
Disallow: /download.aspx
Disallow: /association/
Disallow: /groups/
Disallow: /link/
Disallow: /user/
Disallow: /league/
Disallow: /tournament/
Disallow: /find/club
Disallow: /find/player
Disallow: /find-club
Disallow: /find-team
Disallow: /individual-entry/
Disallow: /individual-entry-payment/
Disallow: /individual-entry-complete/
Disallow: /individual-entry-view/
Disallow: /calendar-entry/
Disallow: /online-entry/
Disallow: /match-info/ 
Disallow: /sportselection/ 
Disallow: /extension/ 
Disallow: /language/ 
Disallow: /AjaxForm/
Disallow: /form/
Disallow: /file/
Disallow: /*?returnurl=*