User-agent: *
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /trackback
Disallow: */trackback
Disallow: */feed
Disallow: */comments
Disallow: */comment-page
Disallow: /page/
Disallow: /category/*/
Disallow: /2013/
Disallow: /2014/
Disallow: /tag/
Disallow: /*?
Disallow: /wp-content/
Disallow: /wp-includes/
Allow: /wp-content/uploads
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /wp-content/themes/*
Allow: /feed/zenrss/

User-agent: Yandex
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /trackback
Disallow: */trackback
Disallow: */feed
Disallow: */comments
Disallow: */comment-page
Disallow: /page/
Disallow: /category/*/
Disallow: /2013/
Disallow: /2014/
Disallow: /tag/
Disallow: /*?
Disallow: /wp-content/
Disallow: /wp-includes/
Allow: /wp-content/uploads
Allow: /feed/zenrss/
Host: tofight.ru
Sitemap: https://tofight.ru/sitemap.xml