User-agent: *
Disallow: /user_commment_row
Disallow: /site_login
Disallow: /company-favorite
Disallow: /ru/company-favorite
Disallow: /user_offer/new/*
Disallow: /ru/user_offer/new/*
Disallow: */redirect*
Disallow: */company_rec*
Disallow: */statistic/*
Disallow: */goto_soc?*
Disallow: /*utm_
Disallow: /goto/*
Disallow: /ru/goto/*
Disallow: /goto?*
Disallow: /ru/goto?*
Disallow: *test.20.ua*
Disallow: *img.top20.ua*
Disallow: *increment_company_views/*
Disallow: *?page=
Disallow: *?_locale=
Disallow: */chat/widget/*
Disallow: */company/competitors*
Disallow: */company-widget/*
Disallow: */company/edit/*
Disallow: */search/popular*
Disallow: /tag_filters*
Disallow: */what_peple_say/*
Disallow: */api/search-query-track/*
Disallow: */app.php/*
Disallow: */logout*
Disallow: /rss
Disallow: /photos/ria
Disallow: /search?
Disallow: *?schedule*
Disallow: */tag_filters?tag*
Disallow: *cdn-cgi/*
Disallow: */pdf-view/*
Disallow: *.amp
Disallow: /localmap/
Disallow: /user-attributes/fingerprint
Disallow: */astana
Disallow: */almaty


Host: https://top20.ua
Sitemap: https://top20.ua/sitemap.xml
