User-agent: Yandex
Disallow: /index.php
Disallow: /admin.php
Disallow: /custom/
Disallow: /engine/
Disallow: /user/
Disallow: /newposts/
Disallow: /lastnews/
Disallow: /*subaction=*
Disallow: /*action=*
Disallow: /*do=*
Disallow: /print:
Disallow: /statistics.html
Disallow: /search.html
Disallow: /pm/
#Disallow: /*.html?
Sitemap: https://topcor.ru/sitemap.xml
Clean-param: yrwinfo&utm_source&utm_referrer&utm_compaign&utm_content&utm_medium&utm_campaign&utm_term&_gl&banner-test-tags&from&_e_pi_&amp&hcb&id&noredir&nw&utm_p&utm_reqid&repost&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&clid&__cf_chl_tk&__cf_chl_f_tk&zarsrc&continueFlag&__cf_chl_rt_tk&page_id&s&ref&utm_follow&erid&lang

User-agent: *
Disallow: /index.php
Disallow: /admin.php
Disallow: /custom/
Disallow: /engine/
Disallow: /user/
Disallow: /newposts/
Disallow: /lastnews/
Disallow: /*subaction=*
Disallow: /*action=*
Disallow: /*do=*
Disallow: /print:
Disallow: /statistics.html
Disallow: /search.html
Disallow: /pm/
#Disallow: /*.html?
Sitemap: https://topcor.ru/sitemap.xml
