User-Agent: *
Allow: /wp-content/uploads/
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /xmlrpc.php
Disallow: /wp-content/plugins/
Disallow: /wp-admin/
Disallow: /readme.html
Disallow: /refer/
Disallow: /search/
Disallow: *?s=
Disallow: /feed/
Disallow: /feed/$
Disallow: */feed/
Disallow: */feed/$
Disallow: /?feed=
Disallow: /comments/feed
Disallow: /comments$
Disallow: /wp-comments/
Disallow: /wp-feed
Disallow: /*?*
Disallow: /*?s=*
Disallow: *&preview=*
Disallow: /author/
Disallow: /cdn-cgi/
 
Sitemap: https://www.topontiki.gr/sitemapgk.xml
Sitemap: https://www.topontiki.gr/news.xml