User-agent: *
Disallow: /registrace.php
Disallow: /nutricni-hodnoty/*/$
Disallow: /nahlaseni-chyby-receptu/*/$
Disallow: /doporucit-recept.php*$
Disallow: /doporucit-clanek.php*$
Disallow: /prihlaseni.php*$
Disallow: /front.recipe.print/*$
Disallow: /front.recipe.mistake/*$
Disallow: /front.recipe.completion/*$
Disallow: /fotografie-receptu/?recipe_id=*$
Disallow: /front.recipe.recipe/cooked*$
Disallow: /fotoalbum/*$
Disallow: /recept/*/?rating=0&do=rate$
Disallow: /recept/*/?do=favoriteAdd$
Disallow: /*?do=*$
Disallow: /*&do=*$
Disallow: /newsletter-click.php?id=*$
Disallow: /df-vyhledavani.php*$
Disallow: /fotky_diskuze/*$
Disallow: /alba-uzivatele.php?uzivatel=*$
Disallow: /album.php?id=*$
Disallow: /vyhledavani-receptu*$
Disallow: /vyhledavani-obsahu*$
Disallow: /diskuze/komentar-*/$
Disallow: /df-prispevek.php*$
Disallow: /otazky-a-odpovedi/*$
Disallow: /recepty_uzivatele.php*$
Disallow: /tipy-triky/*/?slide=*$
Disallow: /f/recipe.favorite/add-recipe/*$
Disallow: /pridat_fotografii.php*$
Disallow: /profil-akce/birthday-notification-on/*$
Disallow: /podobne-recepty.php*$
Disallow: /videorecepty/pomazanky/*$

Sitemap: https://www.toprecepty.cz/sitemap.xml
Sitemap: https://www.toprecepty.cz/sitemap-img.xml
Sitemap: https://www.toprecepty.cz/sitemap-video.xml
Sitemap: https://www.toprecepty.cz/sitemap/sitemap-google-news-2.xml
