User-agent: Yandex
Disallow: /index.php
Disallow: /admin.php
Disallow: /custom/
Disallow: /engine/
Disallow: /user/
Disallow: /newposts/
Disallow: /lastnews/
Disallow: /*subaction=*
Disallow: /*action=*
Disallow: /*do=*
Disallow: /engine/go.php
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /print:
Disallow: /statistics.html
Disallow: /search.html
Disallow: /pm/
Sitemap: https://topwar.ru/sitemap.xml
Clean-param: yrwinfo&utm_source&utm_referrer&utm_compaign&utm_content&utm_medium&utm_campaign&utm_term&_gl&banner-test-tags&from&_e_pi_&amp&hcb&id&noredir&nw&utm_p&utm_reqid&repost&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&clid&__cf_chl_tk&__cf_chl_f_tk&zarsrc&continueFlag&__cf_chl_rt_tk&page_id&s&ref&utm_follow&erid&hl&mindbox-message-key&disableGlobalInfoCollect&gidzl&lang

User-agent: *
Disallow: /index.php
Disallow: /admin.php
Disallow: /custom/
Disallow: /engine/
Disallow: /user/
Disallow: /newposts/
Disallow: /lastnews/
Disallow: /*subaction=*
Disallow: /*action=*
Disallow: /*do=*
Disallow: /engine/go.php
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /print:
Disallow: /statistics.html
Disallow: /search.html
Disallow: /pm/
Sitemap: https://topwar.ru/sitemap.xml
