User-agent: *
Disallow: /subscribe/
Disallow: /engine/go.php
Disallow: /index.php
Disallow: /backup/
Disallow: /user/
Disallow: /newposts/
Disallow: /addnews.html
Disallow: /tags/
Disallow: /lastnews/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /index.php?do=rules
Disallow: /rules.html
Disallow: /rss.xml
Disallow: /index.php?do=*
Disallow: /reshenie-problem.html

Sitemap: https://torrent-mass.ru/sitemap.xml

User-agent: Yandex
Disallow: /subscribe/
Disallow: /engine/go.php
Disallow: /index.php
Disallow: /backup/
Disallow: /&ved=*
Disallow: /user/
Disallow: /newposts/
Disallow: /addnews.html
Disallow: /tags/
Disallow: /lastnews/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*do=download
Disallow: /*do=go
Disallow: /index.php?do=rules
Disallow: /rules.html
Disallow: /rss.xml
Disallow: /index.php?do=*
Disallow: /reshenie-problem.html

Sitemap: https://torrent-mass.ru/sitemap.xml