
User-Agent:* Disallow: /ec/shoppingbag/
Disallow: /test/
Disallow: /site/test/
Disallow: /site/sc/
Disallow: /site/campaign/md/
Disallow: /site/campaign/sp/
Disallow:/search/artist/
Disallow:/search/advanced/item/search?
Disallow:/search/article/
Disallow: /item/GetRelationItems
Disallow: /item/GoToSellerItemAdd?
Disallow: /item/GoToSumally?
Disallow: /ec/collection/item/
Disallow: /*aspx=
Disallow: /*?x=
Disallow: /*&x=
Disallow: /*sessionGUID=
Disallow: /*webSyncID
Disallow: /*?tag=
Disallow: /*&tag=
Disallow: /artist/discography/*?
Allow: /artist/discography/*?format=
Allow: /artist/discography/*?recondition=True&amp;format=
Sitemap: https://tower.jp/sitemap.xml
User-Agent: towerrecords-crawler
Disallow: /ec/
Disallow: /artist/
Disallow: /item/
Disallow: /search/
Disallow: /feeds/
Disallow: /ich/d/
Disallow: /news/d/
