User-agent: *
Sitemap: https://www.toyota.fr/sitemap.xml
Sitemap: https://www.toyota.fr/sitemap-cars.xml
Disallow: /sys/
Disallow: /_migration/
Disallow: /_working_area/
Disallow: /_jcr_content/
Disallow: /api/
Disallow: /content/forms/af/
Disallow: /cpadmin/
Disallow: /header-and-footer/
Disallow: /my-toyota/content.json
Disallow: /my-toyota/countries.json
Disallow: /my-toyota/languages.json
Disallow: /my-toyota/nmsc-config.json
Disallow: /my-toyota/nmsc-config-acc.json
Disallow: /my-toyota/priority.json
Disallow: /my-toyota/OR - Checkout.json
Disallow: /my-toyota/preview-nmsc-config.json
Disallow: /my-toyota/prev-nmsc-config.json
Disallow: /my-toyota/uat-nmsc-config.json
Disallow: /osb/
Disallow: /sso/
Disallow: /demande-essai/?campaignid=*
Disallow: /forms/
Disallow: /forms-v2/
Disallow: */configurateur?path=*
Disallow: */model-filter?errType=*
Disallow: *?uscStep=*
Disallow: *financeOption=*
Disallow: *?WT.ac=*
Disallow: /recherche?showMoreFilters=*
Disallow: /search
Disallow: /apps/
Disallow: *focusImage=*
Disallow: *configurateur.*
Disallow: *path=customize*
Disallow: *path=engine*
Disallow: *path=model*
Disallow: *path=summary*
Disallow: *model=*
Disallow: *hideNav=*
Disallow: *build.*
Disallow: *_tcm_*
Disallow: */experience-fragments/*
Disallow: */_jcr_content/*
Disallow: *modelid=*
Disallow: *dealerId=*
Disallow: /libs/cq/i18n/
Disallow: /var/dxp/forms/datasources/
Disallow: *dealerId=*
Disallow: *scrollToCarFilter=*
Disallow: *location=dealerId*
Disallow: *sortOrder=modelIndex*
Disallow: *carType=*
Disallow: *query=*
Disallow: *thematic=*
Disallow: *path=*
Disallow: *PageSpeed=*
Disallow: *year=*
Disallow: *mileage=*
Disallow: *price=*
Disallow: *transmission=*
Disallow: *select=*
Disallow: *carType=*
Disallow: *country=*
Disallow: *language=*
Disallow: *WT.mc_id=*
Disallow: *WT.tsrc=*
Disallow: *WT.adsite*
Disallow: *WT.srch*
Disallow: *adobe_mc_sdid=*
Disallow: */vehicules-neufs/brochures/*?Page=*
Disallow: *countryCode=*
Disallow: *countryLanguage=*
Disallow: *injectionRequest=*
Disallow: *hostname=*
Disallow: *pagePath=*
Disallow: *pubId=18*
Disallow: *usedCarsFilterPage=*
Disallow: *cardbImageHost=*
Disallow: *tridionImageHost=*
Disallow: *brand=*
Disallow: *uscContext=*
Disallow: *uscEnv=*
Disallow: *vehicleForSaleId=*
Disallow: *uscStep=*
Disallow: *showMoreFilters=*
Disallow: *checkoutType=*
Disallow: *grade=*
Disallow: *bodytype=*
Disallow: /annulation
Disallow: /mds/
Disallow: *scroll=*
Disallow: *cta=*
Disallow: ?link=*
Disallow: *DealerID=*
Disallow: *section=*
Disallow: *gclsrc=*
Disallow: *mmtype=*
Disallow: /cars/new_cars/
Disallow: /news_and_events/
Disallow: /buy-a-toyota/
Disallow: /buy/
Disallow: *offres-et-financement.*
Disallow: *fiabilite-et-garantie.*
Disallow: */brochures/*.*
Disallow: *namespace=*
Disallow: *campaignid=*
Disallow: /cars/