User-agent: *

Disallow: /cgi-bin
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: */author
Disallow: */trackback
Disallow: */embed
Disallow: */page/
Disallow: */comments
Disallow: */type
Disallow: */?customize_changes
Disallow: /*?*


User-agent: GoogleBot
Disallow: /cgi-bin
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: */author
Disallow: */trackback
Disallow: */embed
Disallow: */page/
Disallow: */comments
Disallow: */type
Disallow: */?customize_changes
Disallow: /*?*
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif


User-agent: Yandex
Disallow: /cgi-bin
Disallow: /wp-
Disallow: *?s=
Disallow: *&s=
Disallow: /search
Disallow: */author
Disallow: */trackback
Disallow: */embed
Disallow: */page/
Disallow: */comments
Disallow: */type
Disallow: */?customize_changes
Disallow: */?amp
Disallow: /wp-content/uploads/*/*.doc
Disallow: /wp-content/uploads/*/*.pdf

Allow: /kontakty/
Allow: */uploads
Allow: /*/*.js
Allow: /*/*.css
Allow: /wp-*.png
Allow: /wp-*.jpg
Allow: /wp-*.jpeg
Allow: /wp-*.gif

#конце robots.txt
