User-Agent: Googlebot
Disallow: /?
Disallow: /admin
Disallow: /index.php
Disallow: /emarket/addToCompare
Disallow: /emarket/basket
Disallow: /emarket/gateway
Disallow: /go-out.php
Disallow: /cron.php
Disallow: /filemonitor.php
Disallow: /search
Disallow: /captcha.php
Disallow: /counter.php
Disallow: /license_restore.php
Disallow: /packer.php
Disallow: /save_domain_keycode.php
Disallow: /session.php
Disallow: /standalone.php
Disallow: /static_banner.php
Disallow: /updater.php
Disallow: /users/login_do
Disallow: /autothumbs.php
Disallow: /~/
Disallow: /install.php
Disallow: /installer.php

User-Agent: Yandex
Disallow: /?
Disallow: /admin
Disallow: /index.php
Disallow: /emarket/addToCompare
Disallow: /emarket/basket
Disallow: /emarket/gateway
Disallow: /go-out.php
Disallow: /cron.php
Disallow: /filemonitor.php
Disallow: /search
Disallow: /captcha.php
Disallow: /counter.php
Disallow: /license_restore.php
Disallow: /packer.php
Disallow: /save_domain_keycode.php
Disallow: /session.php
Disallow: /standalone.php
Disallow: /static_banner.php
Disallow: /updater.php
Disallow: /users/login_do
Disallow: /autothumbs.php
Disallow: /~/
Disallow: /install.php
Disallow: /installer.php

User-Agent: *
Disallow: /?
Disallow: /admin
Disallow: /index.php
Disallow: /emarket/addToCompare
Disallow: /emarket/basket
Disallow: /emarket/gateway
Disallow: /go-out.php
Disallow: /cron.php
Disallow: /filemonitor.php
Disallow: /search
Disallow: /captcha.php
Disallow: /counter.php
Disallow: /license_restore.php
Disallow: /packer.php
Disallow: /save_domain_keycode.php
Disallow: /session.php
Disallow: /standalone.php
Disallow: /static_banner.php
Disallow: /updater.php
Disallow: /users/login_do
Disallow: /autothumbs.php
Disallow: /~/
Disallow: /install.php
Disallow: /installer.php

Host: https://tpstrogino.ru
Sitemap: https://tpstrogino.ru/sitemap.xml
Crawl-delay: 3