User-Agent: *
Disallow: /bitrix/
Disallow: /upload/
Disallow: *_upload*
Disallow: /search/
Disallow: /help/
Disallow: /by/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /upload/iblock/*.jpeg
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.png
Allow: /upload/*.jpeg
Allow: /upload/*.jpg
Allow: /upload/*.png
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /products/programma-dlya-magazina-avtozapchastej/news/
Disallow: /products/programma-dlya-magazina-avtozapchastej/prices-old/
Disallow: /products/internet-magazin-avtozapchastej/news/
Disallow: /products/internet-magazin-avtozapchastej/prices/virtual-server/
Disallow: /*FID=
Disallow: /*MID=
Disallow: /*TID=
Disallow: /*PAGE_NAME=
Disallow: /*sphrase_id=
Disallow: /forums/
Disallow: /*TITLE_SEO=
Disallow: /*partner=
Disallow: /*redirectTo=
Disallow: /subscribe/
Disallow: /unsubscribe/
Disallow: /*search.php
Disallow: /*VOTE_ID=
Disallow: /opinion/
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*arrFilter_
Disallow: /*NEWS_TYPE
Disallow: /*clear_cache=
Disallow: /*set_filter=
Disallow: /livezilla
Disallow: /*bxajaxid=
Disallow: /*?lzcobrowse=
Disallow: /*?es_group=
Disallow: /*2Psk.ru
Disallow: *?play*
Disallow: /?utm_source=*
Disallow: /*?source_type=*
Disallow: *?fromFilial*
Disallow: *utm_*
Disallow: *source*
Disallow: *?makeorder=
Disallow: /newsletter/
Disallow: /aiversioninfo/
Disallow: /desktop_app/
Disallow: *?bx_sender*
Disallow: /key/
Disallow: *?roistat_visit*
Disallow: *?ref=*
Disallow: /learning/
Disallow: /support/
Disallow: /news/auto_parts/
Disallow: /products/internet-magazin-avtozapchastej/reviews/detail.php?
Disallow: /products/programma-dlya-magazina-avtozapchastej/reviews/detail.php?
Disallow: /products/web-autocatalogs/reviews/detail.php?
Disallow: *?video
Sitemap: https://www.tradesoft.ru/sitemap.xml

User-agent: Yandex
Disallow: /bitrix/
Disallow: /upload/
Disallow: *_upload*
Disallow: /search/
Disallow: /help/
Disallow: /by/
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /bitrix/*.jpeg
Allow: /bitrix/*.jpg
Allow: /bitrix/*.png
Allow: /upload/iblock/*.jpeg
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.png
Allow: /upload/*.jpeg
Allow: /upload/*.jpg
Allow: /upload/*.png
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$
Disallow: /products/programma-dlya-magazina-avtozapchastej/news/
Disallow: /products/programma-dlya-magazina-avtozapchastej/prices-old/
Disallow: /products/internet-magazin-avtozapchastej/news/
Disallow: /products/internet-magazin-avtozapchastej/prices/virtual-server/
Disallow: /*FID=
Disallow: /*MID=
Disallow: /*TID=
Disallow: /*PAGE_NAME=
Disallow: /*sphrase_id=
Disallow: /forums/
Disallow: /*TITLE_SEO=
Disallow: /*partner=
Disallow: /*redirectTo=
Disallow: /subscribe/
Disallow: /unsubscribe/
Disallow: /*search.php
Disallow: /*VOTE_ID=
Disallow: /opinion/
Disallow: /*PAGEN_1=
Disallow: /*PAGEN_2=
Disallow: /*PAGEN_3=
Disallow: /*PAGEN_4=
Disallow: /*arrFilter_
Disallow: /*NEWS_TYPE
Disallow: /*clear_cache=
Disallow: /*set_filter=
Disallow: /livezilla
Disallow: /*bxajaxid=
Disallow: /*?lzcobrowse=
Disallow: /*?es_group=
Disallow: /*2Psk.ru
Disallow: *?play*
Disallow: /?utm_source=*
Disallow: /*?source_type=*
Disallow: *?fromFilial*
Disallow: *utm_*
Disallow: *source*
Disallow: *?makeorder=
Disallow: /newsletter/
Disallow: /aiversioninfo/
Disallow: /desktop_app/
Disallow: *?bx_sender*
Disallow: /key/
Disallow: *?roistat_visit*
Disallow: *?ref=*
Disallow: /learning/
Disallow: /support/
Disallow: /news/auto_parts/
Disallow: /products/internet-magazin-avtozapchastej/reviews/detail.php?
Disallow: /products/programma-dlya-magazina-avtozapchastej/reviews/detail.php?
Disallow: /products/web-autocatalogs/reviews/detail.php?
Disallow: *?video
Clean-Param: scroll-to&tab&etext&a&u&page&b24form_user&amp&q&yclid&ftab&lang&openModal&hhtmFrom&utm_source&utm_medium&utm_campaign&utm_content&utm_term
Sitemap: https://www.tradesoft.ru/sitemap.xml
