User-agent: Mediapartners-Google*
Disallow:

User-agent: *
Disallow: /App_Data
Disallow: /css
Disallow: /img
Disallow: /js
Disallow: /feedback
Disallow: /lib
Disallow: /site/
Disallow: /siteresult
Disallow: /url/
Host: https://www.translate.ru
Sitemap: https://www.translate.ru/sitemap.xml

User-agent: Yandex
Disallow: /App_Data
Disallow: /css
Disallow: /img
Disallow: /js
Disallow: /feedback
Disallow: /lib
Disallow: /site/
Disallow: /siteresult
Disallow: /url/
Host: https://www.translate.ru
Sitemap: https://www.translate.ru/sitemap.xml

User-agent: Googlebot
Disallow: /App_Data
Disallow: /css
Disallow: /img
Disallow: /js
Disallow: /feedback
Disallow: /lib
Disallow: /site/
Disallow: /siteresult
Disallow: /url/
Host: https://www.translate.ru
Sitemap: https://www.translate.ru/sitemap.xml
