User-Agent: *
Allow: /partners/$
Allow: /assets/
Disallow: /bitrix/templates/ppr/*.css
Disallow: /bitrix/templates/ppr/*.js
Disallow: /faqs/chto-takoe-toplivnaya-karta/
Disallow: /partners-documents/
Disallow: /base/
Disallow: /partners/
Disallow: /partners/omnicomm-landing-cards/
Disallow: /landing-cards/
Disallow: /landing-cards2/
Disallow: /business-l/
Disallow: /business-s/
Disallow: /informer/
Disallow: /landing-fuel-cards/
Disallow: /landing-fuel-cards/?yagla=*
Disallow: /celebration*
Disallow: /*;
Disallow: /*?
Disallow: /cards2/
Disallow: /cards3/
Disallow: /business-l_new/
Disallow: /test/
Disallow: /test1/
Disallow: /fuelstations2/
Disallow: /fuelstations/eka/exxon_oil/
Disallow: /fuelstations/tnk/neftmagistral/
Disallow: /fuelstations/tatneft/exxon_oil/
Disallow: /fuelstations/tatneft/tatneft/
Disallow: /fuelstations/exxon_oilh1/
Disallow: /fuelstations/exxon_oiltatneft/
Disallow: /fuelstations/tnk/vtk/
Disallow: /neftmagistraleka/
Disallow: /zayavka-karty-shell/
Disallow: /about-company/news/novyy-lichnyy-kabinet/
Disallow: /mobile-fuel-cards/
Disallow: /landing-fuel-cards-online/
Disallow: /kommercheskoe-form/
Disallow: /docs/
Disallow: /lp-fuel-cards/
Disallow: /lp-ppr/
Disallow: /form_cc/
Disallow: /lp-ppr-pack/
Disallow: /brands/shell/
Disallow: /lp-ppr-services/
Disallow: /documents/
Disallow: /subscription/
Disallow: /basesubscription/
Disallow: /quiz/
Disallow: /blog/
Disallow: /cases/
Disallow: /ping/
Disallow: /rates/
Disallow: /tariff/
Disallow: /price-rates/
Disallow: /main-one/
Disallow: /lp-ppr-eco/
Disallow: /pricing/
Disallow: /pricing/pricerate303c/
Disallow: /pricing/pricerate101a/
Disallow: /pricing/pricerate202b/
Disallow: /pricing/pricerate303b/
Disallow: /pricing/pricerate1903c/
Disallow: /pricing/pricerate2022ret/
Disallow: /pricing/pricerate19c/
Disallow: /pricing/pricerate1903v/
Disallow: /pricing/pricerate1903dnew/
Disallow: /pricing/pricerate1903c/
Disallow: /pricing/pricerate19d/
Disallow: /pricing/pricerate1903f/
Disallow: /pricing/pricerate1903n/
Disallow: /pricing/pricerate2021c/
Disallow: /pricing/pricerate2021b/
Disallow: /pricing/pricerate2021a/
Disallow: /pricing/pricerate2021ret/
Disallow: /pricing/pricerate2021new/
Disallow: /pricing/pricerate2021market/
Disallow: /faqs/obschie/
Disallow: /faqs/voprosy-dlya-gazpromneft/

User-Agent: Yandex
Disallow: /partners-documents/
Disallow: /base/
Disallow: /partners/
Allow: /partners/$
Disallow: /bitrix/templates/ppr/*.css
Disallow: /bitrix/templates/ppr/*.js
Disallow: /faqs/chto-takoe-toplivnaya-karta/
Disallow: /partners/omnicomm-landing-cards/
Disallow: /landing-cards/
Disallow: /landing-cards2/
Disallow: /business-l/
Disallow: /business-s/
Disallow: /informer/
Disallow: /celebration*
Disallow: /*;
Disallow: /*?
Disallow: /cards2/
Disallow: /cards3/
Disallow: /business-l_new/
Disallow: /landing-fuel-cards/
Disallow: /landing-fuel-cards/?yagla=*
Disallow: /test/
Disallow: /documents/
Disallow: /basesubscription/
Disallow: /subscription/
Disallow: /fuelstations2/
Disallow: /fuelstations/eka/exxon_oil/
Disallow: /fuelstations/tnk/neftmagistral/
Disallow: /fuelstations/tatneft/exxon_oil/
Disallow: /fuelstations/tatneft/tatneft/
Disallow: /fuelstations/exxon_oilh1/
Disallow: /fuelstations/exxon_oiltatneft/
Disallow: /fuelstations/tnk/vtk/
Disallow: /neftmagistraleka/
Disallow: /zayavka-karty-shell/
Disallow: /about-company/news/novyy-lichnyy-kabinet/
Disallow: /mobile-fuel-cards/
Disallow: /landing-fuel-cards-online/
Disallow: /docs/
Disallow: /lp-fuel-cards/
Disallow: /brands/shell/
Disallow: /blog/
Disallow: /cases/
Disallow: /ping/
Disallow: /rates/
Disallow: /tariff/
Disallow: /price-rates/
Disallow: /main-one/
Disallow: /lp-ppr-eco/
Disallow: /pricing/
Disallow: /pricing/pricerate303c/
Disallow: /pricing/pricerate101a/
Disallow: /pricing/pricerate202b/
Disallow: /pricing/pricerate303b/
Disallow: /pricing/pricerate1903c/
Disallow: /pricing/pricerate2022ret/
Disallow: /pricing/pricerate19c/
Disallow: /pricing/pricerate1903v/
Disallow: /pricing/pricerate1903dnew/
Disallow: /pricing/pricerate1903c/
Disallow: /pricing/pricerate19d/
Disallow: /pricing/pricerate1903f/
Disallow: /pricing/pricerate1903n/
Disallow: /pricing/pricerate2021c/
Disallow: /pricing/pricerate2021b/
Disallow: /pricing/pricerate2021a/
Disallow: /pricing/pricerate2021ret/
Disallow: /pricing/pricerate2021new/
Disallow: /pricing/pricerate2021market/
Disallow: /faqs/obschie/
Disallow: /faqs/voprosy-dlya-gazpromneft/

User-Agent: Googlebot
Disallow: /partners-documents/
Disallow: /base/
Disallow: /partners/
Allow: /partners/$
Disallow: /bitrix/templates/ppr/*.css
Disallow: /bitrix/templates/ppr/*.js
Disallow: /faqs/chto-takoe-toplivnaya-karta/
Disallow: /partners/omnicomm-landing-cards/
Disallow: /landing-cards/
Disallow: /landing-cards2/
Disallow: /business-l/
Disallow: /business-s/
Disallow: /informer/
Disallow: /celebration*
Disallow: /*;
Disallow: /*?
Disallow: /cards2/
Disallow: /cards3/
Disallow: /business-l_new/
Disallow: /landing-fuel-cards/
Disallow: /landing-fuel-cards/?yagla=*
Disallow: /test/
Disallow: /documents/
Disallow: /basesubscription/
Disallow: /subscription/
Disallow: /fuelstations2/
Disallow: /fuelstations/eka/exxon_oil/
Disallow: /fuelstations/tnk/neftmagistral/
Disallow: /fuelstations/tatneft/exxon_oil/
Disallow: /fuelstations/tatneft/tatneft/
Disallow: /fuelstations/exxon_oilh1/
Disallow: /fuelstations/exxon_oiltatneft/
Disallow: /fuelstations/tnk/vtk/
Disallow: /neftmagistraleka/
Disallow: /zayavka-karty-shell/
Disallow: /about-company/news/novyy-lichnyy-kabinet/
Disallow: /mobile-fuel-cards/
Disallow: /landing-fuel-cards-online/
Disallow: /docs/
Disallow: /zayavka-karty-ges/
Disallow: /lp-fuel-cards/
Disallow: /brands/shell/
Disallow: /blog/
Disallow: /cases/
Disallow: /ping/
Disallow: /rates/
Disallow: /tariff/
Disallow: /price-rates/
Disallow: /main-one/
Disallow: /lp-ppr-eco/
Disallow: /e2e/
Disallow: /pricing/
Disallow: /pricing/pricerate303c/
Disallow: /pricing/pricerate101a/
Disallow: /pricing/pricerate202b/
Disallow: /pricing/pricerate303b/
Disallow: /pricing/pricerate1903c/
Disallow: /pricing/pricerate2022ret/
Disallow: /pricing/pricerate19c/
Disallow: /pricing/pricerate1903v/
Disallow: /pricing/pricerate1903dnew/
Disallow: /pricing/pricerate1903c/
Disallow: /pricing/pricerate19d/
Disallow: /pricing/pricerate1903f/
Disallow: /pricing/pricerate1903n/
Disallow: /pricing/pricerate2021c/
Disallow: /pricing/pricerate2021b/
Disallow: /pricing/pricerate2021a/
Disallow: /pricing/pricerate2021ret/
Disallow: /pricing/pricerate2021new/
Disallow: /pricing/pricerate2021market/
Disallow: /faqs/obschie/
Disallow: /faqs/voprosy-dlya-gazpromneft/
Sitemap: https://www.petrolplus.ru/sitemap.xml
Sitemap: https://www.petrolplus.ru/sitemap-new.xml
