User-agent: Yandex
Disallow: /skin/
Disallow: /landing_*
Disallow: /tourindex
Disallow: /spain-tours
Disallow: /greece-tours
Disallow: /turkey-tours
Disallow: /privacy.html
Disallow: /vacancy.html
Disallow: /offers.html
Disallow: /partners.html
Disallow: /terms.html
Disallow: /*/tury
Disallow: /*/*/tury
Disallow: /*/oteli
Disallow: /*/*/oteli
Disallow: /hottours/hot-tours
Disallow: /?cpamit_uid
Disallow: /hotel/*utm_
Disallow: /other/*utm_
Disallow: *ref=
Disallow: *site=
Disallow: *attempt=
Disallow: *yclid=
Disallow: /other/
Disallow: /order/
Disallow: /?ru
Disallow: /?com
Disallow: *ab=
Disallow: /?edium=email
Disallow: /?mtp_id
Disallow: /goto/hotel/*
Disallow: /*tourPage
Disallow: *skipCache=
Disallow: /*switchToMobile
Disallow: *escaped_fragment
Disallow: *departureCity
Disallow: *block=
Disallow: *cpamit_uid=
Disallow: *pos=
Disallow: *ages=
Disallow: *children=
Disallow: *dateFlexible=
Disallow: *mixcl=
Disallow: *hot=
Disallow: *sa=
Allow: /*/hotels$
Allow: /*/hotels*.html$
Disallow: /*dlya-otelej-dublej*.html
Disallow: /*zakrytye-oteli*.html
Disallow: /*oteli-na-rekonstrukcii*.html
Disallow: /*otklyuceny-iz-za-plohih-otzyvov*.html
Disallow: /api/hotel
Disallow: /vip/*
Disallow: /intercom
Disallow: /*/railwaysTourPage*
Disallow: /*railways/search*
Disallow: *?*
Crawl-delay: 2
Clean-param: utm&fromCity&toCountry&toCity&hotelClass&dateFrom&dateTo&nightFrom&nightTo&adults&kids&ages&meal&priceFrom&priceTo&sort&f_minPrice&f_maxPrice&sub_id&utm_medium&utm_source&utm_campaign&utm_content&utm_term&utm_referrer&referrer&advcake&keyword&view&ysclid&aflt&affmarker&intercom&notification_link_uid&flocktory-preview-id&fl_checkpoint&sub1&l&p&position_type&position&f_firstLine&advert&yadordid&yadclid&etext&width&height&page&mindbox-message-key&identities
Clean-param: appmetrica_tracking_id&ym_tracking_id&email&marker&f_cashback&customize_theme&baobab_event_id&k50id&advcake_params&exp_partner&exp_subpartner&unapproved&moderation-hash&partnerId&_ga&af_ad_id&customize_changeset_uuid&customize_messenger_channel&yhid&travelpayouts_uid&sub3&hsid&tpclid&customize_autosaved&stat-id&test-tag&banner-sizes&format-type&actual-format&pcodever&banner-test-tags&pcode-active-testids&sub2&erid&mindbox-click-id&ttdata&format&s
Clean-param: affiliateCode&adplat&adcamp&sid&f_noScore&wprid&clid&from
Host: https://travelata.ru

User-agent: Googlebot
Disallow: /skin/
Disallow: /landing_*
Disallow: /tourindex
Disallow: /spain-tours
Disallow: /greece-tours
Disallow: /turkey-tours
Disallow: /privacy.html
Disallow: /offers.html
Disallow: /partners.html
Disallow: /terms.html
Disallow: /*/tury
Disallow: /*/*/tury
Disallow: /*/oteli
Disallow: /*/*/oteli
Disallow: /hottours/hot-tours
Disallow: /?cpamit_uid
Disallow: /hotel/*utm_
Disallow: /other/*utm_
Disallow: *ref=
Disallow: *site=
Disallow: *attempt=
Disallow: *yclid=
Disallow: /order/
Disallow: /?ru
Disallow: /?com
Disallow: *ab=
Disallow: /?edium=email
Disallow: /index.php
Disallow: /goto/hotel/*
Disallow: /*tourPage
Disallow: *skipCache=
Disallow: /*switchToMobile
Disallow: *departureCity
Disallow: *block=
Disallow: *cpamit_uid=
Disallow: *pos=
Disallow: *ages=
Disallow: *children=
Disallow: *dateFlexible=
Disallow: *mixcl=
Disallow: *hot=
Disallow: *sa=
Allow: /*/hotels$
Allow: /*/hotels*.html
Disallow: /*dlya-otelej-dublej*.html
Disallow: /*zakrytye-oteli*.html
Disallow: /*oteli-na-rekonstrukcii*.html
Disallow: /*otklyuceny-iz-za-plohih-otzyvov*.html
Disallow: /api/hotel
Disallow: /vip/*
Disallow: /intercom
Disallow: /*/railwaysTourPage*
Allow: *.js

User-agent: *
Disallow: /skin/
Disallow: /landing_*
Disallow: /tourindex
Disallow: /spain-tours
Disallow: /greece-tours
Disallow: /turkey-tours
Disallow: /privacy.html
Disallow: /vacancy.html
Disallow: /offers.html
Disallow: /partners.html
Disallow: /terms.html
Disallow: /*/tury
Disallow: /*/*/tury
Disallow: /*/oteli
Disallow: /*/*/oteli
Disallow: /hottours/hot-tours
Disallow: /?cpamit_uid
Disallow: /hotel/*utm_
Disallow: /other/*utm_
Disallow: *ref=
Disallow: *site=
Disallow: *attempt=
Disallow: *yclid=
Disallow: /order/
Disallow: /?ru
Disallow: /?com
Disallow: *ab=
Disallow: /?edium=email
Disallow: /goto/hotel/*
Disallow: /*tourPage
Disallow: *skipCache=
Disallow: /*switchToMobile
Disallow: *escaped_fragment
Disallow: *departureCity
Disallow: *block=
Disallow: *cpamit_uid=
Disallow: *pos=
Disallow: *ages=
Disallow: *children=
Disallow: *dateFlexible=
Disallow: *mixcl=
Disallow: *hot=
Disallow: *sa=
Allow: /*/hotels$
Allow: /*/hotels*.html
Disallow: /*dlya-otelej-dublej*.html
Disallow: /*zakrytye-oteli*.html
Disallow: /*oteli-na-rekonstrukcii*.html
Disallow: /*otklyuceny-iz-za-plohih-otzyvov*.html
Disallow: /api/hotel
Disallow: /vip/*
Disallow: /intercom
Disallow: /*/railwaysTourPage*

User-agent: YandexMobileBot
Crawl-delay: 2



User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: slurp
Disallow: /

User-agent: MegaIndex
Disallow: /

User-agent: cfnetwork
Disallow: /

User-agent: ia_archiver
Disallow: /

User-agent: GoogleDocs
Disallow: /

User-agent: Pingdom.com_bot_version_1.4
Disallow: /

Sitemap: https://travelata.ru/sitemap.xml