User-agent: *
Disallow: *?
Disallow: /booking/
Disallow: /search/
Disallow: /auth/
Disallow: /div/
Disallow: /ApiWebDistribution/
Disallow: /products/tl-mini-hotel/privacy/offer.pdf
Disallow: /error-pages/
Disallow: /portfolio/holiday-decoration/
Disallow: /dvexpress2018/
Disallow: /MailSignatureRedirect/
Disallow: /test/
Disallow: /test2/
Disallow: /corporate-discount/
Disallow: /about/team7/
Disallow: /free-dynamic-pricing/
Disallow: /partners/corporate/
Disallow: /products/tl-hotel/sales-management/
Disallow: /products/tl-mini-hotels/
Disallow: /solutions/self-employed/
Disallow: /tlrss/
Disallow: /blog/lm/
Disallow: /include/
Disallow: /bo/
Disallow: /upload/
Disallow: /solutions/south/
Disallow: /supp/
Disallow: /setup2/
Disallow: /setup_old/
Disallow: /rospo/
Disallow: /lk/
Disallow: /products/tl-express/demo/
Disallow: /about/career/order/
Disallow: /hgpt/

Disallow: /bitrix/redirect.php
Disallow: /bitrix/rk.php
Disallow: /bitrix/click.php
Disallow: /bitrix/
Disallow: /products/other/offline-calendar2023/
Disallow: /form/

Disallow: /*?utm_medium*
Disallow: /*&utm_medium*
Disallow: /*?utm_source*
Disallow: /*&utm_source*
Disallow: /*?utm_campaign*
Disallow: /*&utm_campaign*
Disallow: /*?user=*
Disallow: /*&user=*
Disallow: /*?city=*
Disallow: /resource/images/rt*
Disallow: /solutions/apartments/self-employed/
Disallow: /resource/voucher/
Disallow: /academy/
Disallow: /about/events/biznes-zavtrak-dlya-partnerov-travelline-v-moskve/
Disallow: /about/events/biznes-zavtrak-dlya-partnerov-travelline-v-sankt-peterburge2/
Disallow: /change-for-travelline/

Allow: /bitrix/templates/*.js
Allow: /bitrix/templates/*.png
Allow: /bitrix/templates/*.jpg
Allow: /bitrix/templates/*.gif
Allow: /bitrix/cache/css/*.css
Allow: /bitrix/cache/js/s1/*.js

Disallow: /about/events/

Allow: /about/events/*/


User-agent: ltx71 - (http://ltx71.com/)
Disallow: /
User-agent: MegaIndex.ru - (http://megaindex.com/crawler)
Disallow: /
User-agent: PetalBot - (https://aspiegel.com/petalbot)
Disallow: /
User-agent: Adsbot
Disallow: /
User-agent: SemrushBot - (http://www.semrush.com/bot.html)
Disallow: /
User-agent: UptimeRobot - (http://www.uptimerobot.com/)
Disallow: /


User-agent: AhrefsBot
Disallow: /

Sitemap: https://www.travelline.ru/sitemap.xml
Host: https://www.travelline.ru