User-Agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpeg
Allow: /*.jpg
Disallow: /profile
Disallow: */ukraine*
Disallow: /tours/*/target*
Disallow: /authors
Disallow: /users/
Disallow: /api*
Disallow: /cashback*
Disallow: */nofollow-link-to-script.js
Allow: /users/*/excursions
Allow: /users/*/about
Allow: /users/*/services
Disallow: /answers
Disallow: /account
Disallow: /topic
Disallow: /user_ratings
Disallow: /search
Disallow: *all=1*
Disallow: /all_transport*
Disallow: */away*
Disallow: */page=1
Disallow: */page=1&*
Disallow: *debug*
Disallow: *forecast*
Disallow: */edit
Disallow: */railway/*?ufs*
Disallow: /compare
Disallow: *area=restricted*
Disallow: /rent_cars/results*
Disallow: */rent_cars/*?pickup*
Disallow: */railway/*?destination*
Disallow:  */rent_cars/*?filter*
Disallow: /system/images/files/wysiwyg_jpg/1.webp
Disallow: */insurance/*/?query*
Disallow: */hotels/*?checkin*
Disallow: */articles-order*
Disallow: */articles/new*
Disallow: */insurance/*?query*
Disallow: *reviews*
Disallow: */overview
Disallow: /hotels/*_*
Disallow: /team
Sitemap: https://travelask.ru/sitemap/sitemap.xml.gz

User-agent: Yandex
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpeg
Allow: /*.jpg
Disallow: */ukraine*
Disallow: /cashback*
Disallow: /profile
Disallow: /users/
Disallow: /api*
Disallow: */nofollow-link-to-script.js
Allow: /users/*/excursions
Allow: /users/*/about
Allow: /users/*/services
Disallow: /answers
Disallow: /account
Disallow: /tours/*/target*
Disallow: /topic
Disallow: /user_ratings
Disallow: /search
Disallow: *all=1*
Disallow: /all_transport*
Disallow: */away*
Disallow: *debug*
Disallow: *forecast*
Disallow: */edit
Disallow:  /excursions/review/*
Disallow: /compare
Disallow: /authors
Disallow: /railway/1/
Disallow: *area=restricted*
Disallow: /rent_cars/results*
Disallow: */rent_cars/*?pickup*
Disallow: */railway/*?destination*
Disallow:  */rent_cars/*?filter*
Disallow: /system/images/files/wysiwyg_jpg/1.webp
Disallow: */insurance/*/?query*
Disallow: */hotels/*?checkin*
Disallow: */articles-order*
Disallow: */articles/new*
Disallow: */insurance/*?query*
Disallow: *reviews*
Disallow: */overview
Disallow: /team
Disallow: */page=1
Disallow: */page=1&*
Disallow: *moder=true*
Disallow: /hotels/*_*

Clean-param: label&all_cities&checkin&marker&city&category&sort&moder
Clean-param: depart_date&all_cities&dropoff
Clean-param: fbclid&utf8&part&ved
Clean-param: utm_general&utm_campaign&utm_medium&utm_source&utm_reqid&utm_p&utm_partner_id&utm_referrer
Clean-param: noredir&hcb&id&branding&sa&vedwidget&clid&lang&_csrf&banner-test-tags
Clean-param: city&country /excursions
Clean-param: to&from&checkin&checkout&guests&kids&filter&
Clean-param: destination&origin&transport&travelers /bus
Clean-param: fb_action_ids&fb_action_types&country_slug&from_hotel&sight&move_kinds&scope&ufs&bad_order_params 
Clean-param: filter_beach_surface&filter_parking&filter_massage&filter_thermal_fun&filter_bar&filter_operators&filter_min_price&filter_max_price&filter_rating&filter_region&filter_indoor_pool&filter_ski_out&filter_ski_in&filter_max_beach_distance&filter_min_beach_distance
Clean-param: checkin&checkout&guests&from&to&flex_nights&flex_dates&kids&filter_meals&filter_stars&filter_line&filter_beach_type&filter_instant_confirm&filter_early_booking&filter_nanny&filter_kids_menu&filter_kids_club&filter_kids_pool&filter_pool&filter_heated_pool&filter_aircon&filter_aquapark
Clean-param: filter_features&filter_themes&filter_property_types&filter_max_rating&filter_max_price&filter_min_price&area
Clean-param: adults&children&destination_iata&infants&oneway&origin_iata&subdomain&trip_class&with_request&Locale&one_way&pickup
Clean-param: action&controller&subdomain
Clean-param: filter%5Bcar_class%5D%5B%5D&filter%5Bseats%5D%5B%5D&filter%5Bspecific%5D%5B%5D&filter%5Btransmission%5D%5B%5D&filter%5Bvendor_id%5D%5B%5D&filter%5Bwebsite_id%5D%5B%5D
Clean-param: choice%5Bquiz_answer_id%5D&choice%5Bquiz_id%5D&conditions%5Bdirections%5D&conditions%5Bguide%5D&conditions%5Bis_new%5D&conditions%5Bqa%5D&query%5Bcountry_0%5D&query%5BdateEnd%5D&query%5BdateStart%5D&query%5Btourist_0%5D&query%5Btourists%5D&question%5Bterm%5D
Clean-param: page&from_hotel /tours 


Sitemap: https://travelask.ru/sitemap/sitemap.xml.gz
Host: https://travelask.ru


User-agent: GoogleBot
Allow: /*.js
Allow: /*.css
Allow: /*.png
Allow: /*.jpeg
Allow: /*.jpg
Disallow: */ukraine*
Disallow: /cashback*
Disallow: /profile
Disallow: /users/
Disallow: /api*
Disallow: */nofollow-link-to-script.js
Allow: /users/*/excursions
Allow: /users/*/about
Allow: /users/*/services
Disallow: /answers
Disallow: /tours/*/target*
Disallow: /account
Disallow: /topic
Disallow: /user_ratings
Disallow: /search
Disallow: /insurance/1?query*
Disallow: *all=1*
Disallow: /all_transport*
Disallow: *depart_date*
Disallow: */away*
Disallow: /articles/*?*
Disallow: /gallery/*?*
Disallow: /questions/*?*
Disallow: /questions?*
Disallow: */page=1
Disallow: */page=1&*
Disallow: *debug*
Disallow: *forecast*
Disallow: *?category=*
Disallow: */edit
Disallow:  /excursions/review/*
Disallow: */railway/*?ufs*
Disallow: */excursions/*?*city=*
Disallow: /compare
Disallow:  */flights/*marker=*
Disallow: */hotels/*?checkin=*
Disallow: */hotels/*?label*
Disallow: */guide?all_cities=1&page=*
Disallow: /authors
Disallow: */rent_cars/*?dropoff=*
Disallow: *?depart_date=*
Disallow: *area=restricted*
Disallow: *reviews*
Disallow: */overview
Disallow: /team
Disallow:  /tours/*?page*
Disallow:  /tours/*?from_hotel*
Disallow: /hotels/*_*
 
Sitemap: https://travelask.ru/sitemap/sitemap.xml.gz