User-agent: *
Disallow: /?
Disallow: /click/
Disallow: /vid.php
Disallow: /vidnar.php
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/TriniBot/
Disallow: /user/CashaloT22/
Disallow: /user/Optio/
Disallow: /user/nevermind35/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /videoplayer.swf
Disallow: /live/page/*
Disallow: /live/userid/*
Disallow: *do=poll*
Disallow: *do=add*
Disallow: *do=findthanks*
Disallow: *?u=*
Disallow: *?t=*
Disallow: /send.php
Disallow: *do=login*
Disallow: *do=favorites*
Disallow: *addpost.html*
Disallow: */favorites/*
Disallow: /news.php
Disallow: */user/*/news/*
Disallow: *action=mobiledisable
Disallow: */user/*/rss.xml
Disallow: *bescennye-emocii-terezy-mey-posle-togo-kak-parlament-otklonil-ee-scenariy-breksita*
Disallow: /show_player.php
Disallow: /vidnew.php
Disallow: /flvplayer.swf
Disallow: /newplayer.swf
Host: trinixy.ru
Sitemap: https://trinixy.ru/sitemap.xml