User-agent: *
Disallow: /experience/edit/*
Disallow: */booking/
Disallow: */message/
Disallow: /api
Disallow: /registration/fill_email/
Disallow: /registration/associate/
Disallow: /social_auth
Disallow: /experience/order
Disallow: /experience/review
Disallow: /experience/58348/
Disallow: /experience/2233/
Disallow: /password
Disallow: /admin
Disallow: /crm
Disallow: /backoffice
Disallow: /editor
Disallow: /service
Disallow: /experience/*/*-all/
Disallow: /partner/
Disallow: /account
Disallow: /articles/chto-posmotret-vo-vladivostoke/
Disallow: /articles/chto-posmotret-v-ivanove/
Disallow: /articles/dostoprimechatelnosti-tuly/
Disallow: /articles/chto-smotret-v-ryazani/
Disallow: /articles/kuda-shodit-v-ekaterinburge/
Disallow: *?*
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png

User-agent: Yandex
Disallow: /experience/edit/*
Disallow: */booking/
Disallow: */message/
Disallow: /api
Disallow: /registration/fill_email/
Disallow: /registration/associate/
Disallow: /social_auth
Disallow: /experience/order
Disallow: /experience/review
Disallow: /experience/58348/
Disallow: /experience/2233/
Disallow: /password
Disallow: /admin
Disallow: /crm
Disallow: /backoffice
Disallow: /editor/
Disallow: /service
Disallow: /experience/*/*-all/
Disallow: /account
Disallow: *?*
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Clean-param: exp_subpartner&exp_partner&from&v&currency&page&utm_source&utm_campaign&utm_medium&utm_term&utm_content&currency&ref&sort_type&type&sorting&query&ssr&_ga&_splbl&fbclid&search_id&next&utm_content&srsltid

User-agent: googlebot
Disallow: /experience/edit/*
Disallow: */booking/
Disallow: */message/
Disallow: /api
Disallow: /registration/fill_email/
Disallow: /registration/associate/
Disallow: /social_auth
Disallow: /experience/order
Disallow: /experience/review
Disallow: /experience/58348/
Disallow: /experience/2233/
Disallow: /password
Disallow: /admin
Disallow: /crm
Disallow: /backoffice
Disallow: /editor/
Disallow: /service
Disallow: /experience/*/*-all/
Disallow: /account
Disallow: *?*
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png

Sitemap: https://experience.tripster.ru/sitemap.xml
