User-agent: EtaoSpider
Disallow: /

User-agent: psbot
Disallow: /

User-agent: NPBot-1/2.0
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: *
Crawl-delay: 1
Disallow: /api/
Disallow: /account/
Disallow: /goto/
Disallow: /goto-offer-coupon/
Disallow: /goto-discount-code/
Disallow: /goto-coupon/
Disallow: /ads/
Disallow: /splash
Disallow: /partner_pages
Disallow: /goto_qs
Disallow: /goto-app
Disallow: /gads/
Disallow: /splash-gads-pt/
Disallow: /bads/
Disallow: /goto-secondary/
Disallow: /login
Disallow: /login_popup
Disallow: /logout
Disallow: /magazine_async/
Disallow: /access$
Disallow: /access?
Disallow: /accessing
Disallow: /signup
Disallow: /users/
Disallow: /price_alerts/update_view
Disallow: /price_chart/
Disallow: /popularproducts
Disallow: /quickshop
Disallow: /switch_layout
Disallow: /scrivi_opinione/
Disallow: /scrivi_opinione_certificata/
Disallow: /negozi/*/opinioni-feedaty
Disallow: /prodotti/*/opinioni/scrivi
Disallow: /prodotti/*/opinioni_certificate/scrivi
Disallow: /negozi/*/offerte
Disallow: /negozi/*/categorie
Disallow: /negozi/search
Disallow: /marche/search
Disallow: /captcha
Disallow: /chronology
Disallow: /chronology_delete
Disallow: /chronology_delete_all
Disallow: /chronology_offers
Disallow: /volantini/places_autocomplete
Disallow: /volantini/update_place
Disallow: /volantini/paginated_offers
Disallow: /volantini/*/offerte/*
Disallow: /codici-sconto-coupon/*/cpn/*
Disallow: /codici-sconto-coupon/*/cpna/*
Disallow: /codici-sconto-coupon/search
Disallow: /codici-sconto-coupon/popup_on_user_action
Disallow: /popup_on_user_action_shown
Disallow: /newsletter_box_shown
Disallow: /speciali/variation_offers
Disallow: /speciali/goto-variation
Disallow: /viaggi
Disallow: /product/*/prices_trend_chart
Disallow: /metrics_tracking
Disallow: /errors_tracking

Sitemap: https://www.trovaprezzi.it/sitemap-index.xml