User-agent: *
Disallow: /demo/
Disallow: /demo.html
Disallow: /support/*
Disallow: /auth-email
Allow: /support.html
Allow: /support/system-requirements.html
Allow: /support/communication-channels.html
Allow: /support/compatible-equipment.html
Allow: /support/premium-support.html
Disallow: /persons/
Disallow: /handlers/
Disallow: /events/
Disallow: /c/*
Disallow: /*?user_count=*
Disallow: /login/
Disallow: /server/server-invoice*
Disallow: /products/tc-group.html
Disallow: /blog-sync*
Disallow: /blog/wp-login.php
Disallow: /blog/cgi-bin/
Disallow: /blog/wp-admin/
Disallow: /blog/trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: */*/feed
Disallow: */feed
Disallow: /blog/*?*
Disallow: /comment-page-*
Disallow: /comments
Disallow: /*/?replytocom=*
Disallow: /blog/tag
Disallow: /blog/category/
Disallow: /blog/author/
Disallow: /blog/20*/*
Disallow: /blog/page/*
Disallow: /blog/*/page/*
Disallow: /blog/in-the-news
Disallow: /blog/press-release
Disallow: /download/client/
Disallow: /download/bulletin/
Disallow: /logout.html
Disallow: //logout.html
Disallow: /*?filter&sort=
Disallow: /*?sort=
Disallow: /wp-content/uploads/2017/08/evolyuciya-standartov-i-tehnologiy-videosvyazi.pdf
Disallow: /*?limit=
Disallow: /*&filter=
Disallow: /products/online/registration-standard.html 
Disallow: /products/online/registration-team.html
Disallow: /*controller=attachmen
Disallow: /downloads/trueconf-tracker/
Disallow: /downloads/trueconf-kiosk/
Disallow: /downloads/trueconf-mcu/
Disallow: /downloads/trueconf-room/
Disallow: /downloads/trueconf-server/
Disallow: /docs/*.pdf
Disallow: /sitemap.html
Disallow: /mcu/mcu-order.html
Disallow: /request/order/room-pro
Disallow: /academy/theme/
Disallow: /academy/admin/
Disallow: /academy/lib/
Sitemap: https://trueconf.ru/sitemap.xml

User-agent: Yandex
Disallow: /support/*
Disallow: /auth-email
Allow: /support.html
Allow: /support/system-requirements.html
Allow: /support/communication-channels.html
Allow: /support/compatible-equipment.html
Allow: /support/premium-support.html
Disallow: /persons/
Disallow: /handlers/
Disallow: /events/
Disallow: /c/*
Disallow: /*?user_count=*
Disallow: /login/
Disallow: /server/server-invoice*
Disallow: /products/tc-group.html
Disallow: /blog/wp-login.php
Disallow: /blog/cgi-bin/
Disallow: /blog/wp-admin/
Disallow: /blog/wp-includes/
Disallow: /blog/wp-content/
Disallow: /blog/trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: */*/feed
Disallow: /blog/*?*
Disallow: */feed
Disallow: /blog/comment-page-*
Disallow: /blog/comments
Disallow: /blog/*/?replytocom=*
Disallow: /blog/tag
Disallow: /blog/category/
Disallow: /blog/author/
Disallow: /blog/js/
Disallow: /blog/20*/*
Disallow: /blog/page/*
Disallow: /blog/*/page/*
Disallow: /blog/in-the-news
Disallow: /blog/press-release
Disallow: /download/client/
Disallow: /download/bulletin/
Disallow: /logout.html
Disallow: //logout.html
Disallow: /*?filter&sort=
Disallow: /*?sort=
Disallow: /wp-content/uploads/2017/08/evolyuciya-standartov-i-tehnologiy-videosvyazi.pdf
Disallow: /*?limit=
Disallow: /*&filter=
Disallow: /products/online/registration-standard.html
Disallow: /products/online/registration-team.html
Disallow: /*controller=attachmen
Disallow: /downloads/trueconf-tracker/
Disallow: /downloads/trueconf-kiosk/
Disallow: /downloads/trueconf-mcu/
Disallow: /downloads/trueconf-room/
Disallow: /downloads/trueconf-server/
Disallow: /docs/*.pdf
Disallow: /sitemap.html
Disallow:  /mcu/mcu-order.html
Disallow: /request/order/room-pro
Clean-param: amp
Clean-param: returnurl
Clean-param: code
Clean-param: lang
Clean-param: path
Clean-param: __cf_chl_jschl_tk__
Clean-param: __cf_chl_captcha_tk__
Clean-param: __cf_chl_managed_tk__
Clean-param: __cf_chl_tk
Clean-param: __cf_chl_f_tk
Clean-param: etext
Clean-param: version
Clean-param: index&utm_source&utm_medium&utm_content&utm_campaign&news_type&nact
Clean-param: placement /products/tcsf/besplatniy-server-videoconferenciy.html
Clean-param: login /products/online/password-reset.html
Clean-param: email_or_login
Clean-param: order
Clean-param: filter
Clean-param: product_id
Clean-param: route
Host: https://trueconf.ru
Sitemap: https://trueconf.ru/sitemap.xml