User-agent: *
Disallow: /cms/
Disallow: /otid/
Disallow: /accounting/
Disallow: /awstatscgi/
Disallow: /cgi-bin/
Disallow: /fileadmin/
Disallow: /icons/
Disallow: /img/
Disallow: /include/
Disallow: /robots.txt
Disallow: /alt/rzt/
Disallow: /rzt/tuinfo/
Disallow: /rzt/activedirectory/
Disallow: /rzt/antraege/
Disallow: /rzt/AzubiPortal/
Disallow: /rzt/dienste/
Disallow: /rzt/img/
Disallow: /rzt/include/
Disallow: /rzt/it-sicherheit/
Disallow: /rzt/mailing/
Disallow: /rzt/net/
Disallow: /rzt/overviews/
Disallow: /rzt/rzt/
Disallow: /rzt/sd/
Disallow: /rzt/vpn/
Disallow: /rzt/wlan/
Disallow: /rzt/webserver/
Disallow: /t3resources/
Disallow: /typo3/
Disallow: /typo3conf/
Disallow: /typo3temp/
Disallow: /typo3tests
Disallow: /uploads/
Disallow: /'/
Disallow: /*/'/*
Disallow: /tuhh/uni/informationen/medien/'/
Allow: /t3resources/wb/Publikationen/
Allow: /t3resources/tuhh/download/

