User-agent: *

Disallow: /blogs/articles/search/
Disallow: /mobile/
Disallow: /seo_page/
Disallow: /seo_page_with_blog/
Disallow: /form1/
Disallow: /form2/

Clean-param: Click_Hash&admitad_uid&affiliate_id&aip&channel_id&click_id&cliclid&device&hcheck&oirutpspid&oirutpspsc&options&position&print&publisher_id&request_datetime&request_id&request_ip&srv&transaction_id&utm_campaign&utm_medium&utm_source&utm_term&wmid&p&trk&aff_sub1&clickid /

Sitemap: https://turbozaim.ru/sitemap.xml
Sitemap: https://turbozaim.ru/sitemap-2.xml