User-agent: *
Disallow: */add_review/
Disallow: */edit/
Disallow: */tours/search/
Disallow: */add/
Disallow: /*user-system/
Disallow: */votes/
Disallow: /*FIRM_PROFILE/
Disallow: /*gallery/all/



User-agent: Yandex
Disallow: */add_review/
Disallow: */edit/
Disallow: */tours/search/
Disallow: */add/
Disallow: /*user-system/
Disallow: */votes/
Disallow: /*FIRM_PROFILE/
Disallow: /*gallery/all/
Clean-param: hotel_employee_recommendation&application_server_address&bcsi_scan_1cca0d0b1db58473&bcsi_scan_24d8896aa8aeeae6&start_with_session_counter&thirdParties-IntentMedia&__FB_PRIVATE_TRACKING__&news2mail_center_email&manager_consult_dialog&arozaupalanalapuazora&opwvNavTimingClFromOS&adsdk-bundle-version&confirm_registration&g-recaptcha-response&opwvNavTimingOrigURL&history_offer_price&is_right_side_popup&tickets_included[0]&auth_service_error&from_city_selector&story_start_picker
Clean-param: highlighted_blocks&opwvNavTimingStats&external-test-ids&errors[common][0]&hide_common_forum&X-OpenDNS-Session&hotel_address_raw&adsdk-bundle-name&video-api-version&posts_to_delete[]&show_hotel_ids[0]&topic_id_list[0]&banner-test-tags&email_comments_0&hotel_country_id&phone_comments_0&phone_comments_1&activate_account&no_dateless_form&email_comments_1&rgp-redirect-tag&visibility_check&phone_comments_2&_ym_status-check&phone_comments_3&auth_service_id&confirm_user_id
Clean-param: dest_state_type&is_load_smartpx&isArrivalIsHome&highlight_links&map_coordinates&moderation-hash&pageBestStories&search_airport&isappinstalled&new_site_count&fax_comments_0&hotel_category&hotel_name_rus&search_country&www_comments_0&fb_xd_fragment&www_comments_1&fax_comments_1&posts_per_page&IsMobileDevice&hotel_idpeople&params[review]&redir-setuniq&new_tour_form&hotel_city_id&hotel_visible&ad-session-id&suggest_reqid&utm_referrer&all_sr_blocks&fireglass_rsn
Clean-param: history_offer&response_type&show_php_info&utm_referrer&__utmzi__1__&forum_action&google_abuse&samo_version&show_sql_log&params[code]&confirm_code&arrival_type&arrival_text&country_name&search_forum&search_words&ChildrenAges&clientAction&currencyCode&hgz_pnzcnvta&redirect_uri&format-type&start_point&active_vote&from_search&confirm_key&ext-uniq-id&object_type&internetUrl&subject_add&originalUrl&search_city&to_topic_id&story_start&category_id&adb_enabled&previewMode&search_date
Clean-param: alt_domains&description&extf_famlev&fromStation&hc_location&map_address&mail_click&searchtext&click-link&country_id&tgb_turizm&manager_id&target-ref&target_ref&occupation&wb48617274&documentId&hotel_name&price-from&targetText&hgz_fbhepr&params[id]&trackingID&date_begin&arrival_id&iscanyesno&nights_max&nights_min&creativeId&flexHeight&NumPersons&adultCount&correlator&domainType&hgz_zrqvhz&marketType&price_from&unapproved&utm_source&search_id&from_name&author_id
Clean-param: list_form&base_from&child_age&hotelcats&direction&mark_time&oldschool&openedFor&office_id&assign_id&geo_email&from_city&auto_part&imageType&from_type&cnt-class&yredirect&hotel_cat&form_type&managerid&date_from&to_region&_ym_debug&hotel_net&newwindow&gtm_debug&id_source&review_id&schema_id&_x_tr_pto&js_hit_id&permmsgid&main_city&departure&flexWidth&hots_only&match_all&CHECKWORD&CountryID&Departure&Initiator&aso2email&beginDate&client_id&dest_type&errorcode&firm_city&from_code
Clean-param: highlight&prev_fmts&previewId&realattid&toStation&keywords&hotel_id&children&all_rest&sort_dir&pageType&utm_time&geo_name&complete&quickmod&redirect&comments&price-to&addStory&event_id&internal&_x_tr_hl&_x_tr_sl&_x_tr_tl&order_id&password&add_city&group_by&objectId&date_end&dest_src&pifm_chp&view_add&_ym_lang&formtype&forum_id&price_do&price_ot&sourceid&test-tag&Distance&adasdasd&bookmark&category&checkout&date_out&dest_mid&language&link_key&position&price_to&referrer&noredir
Clean-param: to_name&city_id&hardset&base_to&country&firm_id&topmenu&_sm_byp&element&mediaId&Country&use_geo&uoffice&comment&unwatch&concurs&clickid&keyfrom&date_to&version&email_0&addUser&phone_0&channel&fyandex&reviews&phone_1&_sm_au_&email_1&replyto&keyword&present&saddbat&setlang&phone_2&user_id&body_id&fullurl&news_id&prismid&tour_id&context&delUser&destMid&file_id&history&ludocid&page_id&phone_3&privacy&round_t&show_by&sort_by&Arrival&address&arubalp&checkin&culture&date_in
Clean-param: dest_id&endDate&infants&meal[0]&mwg_rnd&retpath&srepoch&u_nmime&u_nplug&voucher&wap_url&wasLang&wvstest&sample&action&litera&fbclid&dop_id&placer&nights&people&social&Curort&prices&online&curort&uphone&author&submit&insort&obj_id&client&object&append&uemail&ad_tub&gws_rd&_t_t_t&TICKET&method&sadasd&parent&review&origin&family&guests&csdpid&search&adults&period&agreed&device&format&pipage&render&testid&inlang&CHANGE&cat_id&clckid&domain&ga_hid&ga_sid&ga_vid&ggdtgl&msg_id&output
Clean-param: pagego&pc_url&routes&source&srpvid&u_java&zknhqw&start&bmail&phone&hilit&spush&fid[]&train&image&hotel&dates&fmode&keyno&email&depth&terms&etext&watch&hobby&token&cmd&id&stars&ucity&uname&order&click&subid&limit&adurl&fax_0&www_0&bvrpp&bvrpx&topic&title&flash&ctURL&attid&lpurl&wmode&query&www_1&block&coppa&fax_1&price&theme&class&files&month&ohost&redir&stpos&stype&zclvf&EMAIL&_time&adsid&agsac&askid&cabin&cshid&dQ7LA&dblrd&ga_fc&hapos&imgrc&label&metro&oprnd&orefd&place&popup
Clean-param: room1&rtext&saldr&scr_x&scr_y&sival&srfid&tabid&u_his&where&youth&hash&page&mail&view&type&city&name&sort&mode&post&code&term&from&date&Food&text&lang&l10n&mime&sign&mark&rurl&prev&clkt&oprd&goto&news&site&clid&LANG&mtrk&sub1&sub2&skip&anno&csId&usId&path&rank&bron&ictx&rate&disp&full&prmd&sfns&time&year&host&a748&file&rest&step&_ijt&g2lb&geid&idfj&pfid&rlst&sdsd&show&Page&Size&Sort&Type&abxe&area&dssz&epik&espv&foto&guci&hpos&href&icsg&m_id&nflt&nojs&nomo&nras&ouri&pass&plat&qsrc
Clean-param: safe&sbmt&sdfs&tbgl&u_ah&u_aw&u_cd&u_tz&ucfs&uuid&znvy&sid&act&src&new&url&tld&tag&ved&ubb&usg&uid&xid&sqi&dcr&bid&gad&utf&pay&tid&gbv&hot&ref&num&sig&cid&sub&osm&kat&_ga&mkt&zzz&cmd&p10&p11&p12&p13&p14&p15&p17&p18&p19&p20&bih&biw&ibp&sdf&aqs&adv&grf&rlz&tok&PID&RID&add&adf&adk&adx&ady&aid&bdt&bpp&cat&cbv&doc&dsn&eid&fdt&frm&g_q&idt&isu&lmt&max&mcv&mdo&mso&now&oid&pcl&pra&rls&rtt&sct&sdk&sec&sed&shv&tbm&tbo&tbs&tfr&u_h&u_w&utr&wgl&wic&wil&www&sr&ht&sd&id&st&sk&ts&to&sf&hl&la
Clean-param: tm&ct&gl&cd&sa&ch&sl&sp&sc&nd&bg&bb&bc&be&bt&dc&hb&nc&tw&tl&pm&ei&nx&ny&go&fb&dt&nv&lr&ai&ac&nm&dl&nb&ie&js&ik&p1&p2&p3&p4&p5&p6&p7&p8&p9&th&ui&ll&ab&ip&oq&zx&ol&qf&qs&un&vf&_k&_t&ad&am&an&cc&ea&el&hs&ml&ms&mt&pv&rp&rq&sg&sh&p&f&s&t&q&b&i&u&a&h&c&r&d&e&w&z&g&l&n&_&m&o&v
Sitemap: https://www.turizm.ru/sitemap_index.xml

