User-agent: *
Disallow: /homepage/
Disallow: /promo/
Disallow: /handlers/
Disallow: /homepage.aspx
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /config/
Disallow: /data/
Disallow: /macroScripts/
Disallow: /umbraco/
Disallow: /umbraco_client/
Disallow: /usercontrols/
Disallow: /xslt/
Disallow: /teacher/
Disallow: /pupil/
Disallow: /?a_aid*
Disallow: /profajly-repetitorov/
Disallow: /profajly-repetitorov.aspx
Disallow: /how-it-works/english.aspx
Disallow: /promo/english/index.html
Disallow: /promo/mathschool/index.html
Disallow: /promo/mathschool/tutors.html
Disallow: *?a_aid
Disallow: *?maxcost
Disallow: *?mincost
Disallow: *?csg
Disallow: *?region
Disallow: *?srd
Disallow: *?subjId
Disallow: *?gc
Disallow: *&gc
Disallow: *?csp
Disallow: *?v
Disallow: *?yclid
Disallow: /tutor-reservation
Disallow: /tutorreservationpage
Disallow: /classroom*
Disallow: /ErrorPage*
Disallow: /tutor-setup
Disallow: /learning_information
Disallow: *?date=*
Disallow: /how-it-works?*network=*
Disallow: /testimonials?*network=*
Disallow: /refill?*ps=*
Disallow: /login?*ReturnUrl=*
Disallow: /tutor-registration?*
Disallow: /?sub_id=*
Disallow: /?click_id=*
Clean-param: lr&ion /testimonials

User-agent: Yandex
Disallow: /promo/
Disallow: /homepage/
Disallow: /handlers/
Disallow: /homepage.aspx
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /config/
Disallow: /data/
Disallow: /macroScripts/
Disallow: /umbraco/
Disallow: /umbraco_client/
Disallow: /usercontrols/
Disallow: /xslt/
Disallow: /teacher/
Disallow: /pupil/
Disallow: /?a_aid*
Disallow: /profajly-repetitorov/
Disallow: /profajly-repetitorov.aspx
Disallow: /how-it-works/english.aspx
Disallow: /promo/english/index.html
Disallow: /promo/mathschool/index.html
Disallow: /promo/mathschool/tutors.html
Disallow: *?a_aid
Disallow: *?maxcost
Disallow: *?mincost
Disallow: *?csg
Disallow: *?region
Disallow: *?srd
Disallow: *?subjId
Disallow: *?gc
Disallow: *&gc
Disallow: *?csp
Disallow: *?v
Disallow: *?yclid
Disallow: /tutor-reservation
Disallow: /tutorreservationpage
Disallow: /classroom*
Disallow: /ErrorPage*
Disallow: /tutor-setup
Disallow: /learning_information
Disallow: *?date=*
Disallow: /how-it-works?*network=*
Disallow: /testimonials?*network=*
Disallow: /refill?*ps=*
Disallow: /login?*ReturnUrl=*
Disallow: /tutor-registration?*
Disallow: /?sub_id=*
Disallow: /?click_id=*
Clean-param: lr&ion /testimonials


Host: https://www.tutoronline.ru

Sitemap: https://www.tutoronline.ru/sitemap.xml
Sitemap: https://www.tutoronline.ru/sitemapnocat.xml