User-Agent: *
Disallow: /*/mini/
Disallow: /*/mini/a/*
Disallow: /*/mini/b/*
Disallow: /*/mini_
Disallow: /*/file/
Disallow: /*&utm_
Disallow: /*?utm_
Disallow: /browse.php
Disallow: /ajax/
Disallow: /order/
Disallow: /*date=
Disallow: /*order=
Disallow: /*nosimple=
Disallow: /*noblue=
Disallow: /*nogreen=
Disallow: /*rasp_change.php
Disallow: /*view_c.php
Disallow: /*search
Disallow: /*referrer=
Disallow: /*autocomplete
Disallow: /*charter/order
Disallow: /*date_from=
Disallow: /*date_forward=
Disallow: /avia/offers/
Disallow: /avia/online/
Disallow: /avia/basket/
Disallow: /avia/partners_get_link.php
Disallow: /*calendar_day=
Disallow: /?
Disallow: /main/
Disallow: /msk/?
Disallow: /avia/?
Disallow: /spb/?
Disallow: /metro/?
Disallow: /poezda/?
Disallow: /poezda/offers/
Disallow: /poezda/order/
Disallow: /poezda/rasp_d*no_rrr=
Disallow: /poezda/vkz_old/*
Disallow: /poezda/wizard/
Disallow: /plans/
Disallow: /*&print=yes
Disallow: /*/print/
Disallow: /*&filterTrainType=
Disallow: /*&ring=
Disallow: /*&list=
Disallow: /*&order
Disallow: /*?order
Disallow: /*show=trains
Disallow: /*active_form=
Disallow: /*letter=
Disallow: /*letter_preview/
Disallow: /*openstat
Disallow: /*rasp_lp.php
Disallow: /poezda/*&list=
Disallow: /*&firmOnly=
Disallow: /*newseason
Disallow: /*iframe=
Disallow: /*admitad_uid
Disallow: /note/
Disallow: /*dagent=
Disallow: /*forceFullVersion=
Disallow: /*forceMobileVersion=
Disallow: /*showForm=
Disallow: /*activeDirection=
Disallow: /poezda/feedback/
Disallow: /feedback_grade/
Disallow: /*onlyMap=
Disallow: /*date_second=
Disallow: /*?source
Disallow: /browser_upgrade/
Disallow: /news.php?*
Disallow:/*?page=
Disallow: /mistake/
Disallow: /poezda/api/travelpayouts/
Disallow: /auth/*
Disallow: /fiscal_registrar/
Disallow: /captcha
Disallow: /s/
Disallow: /mobile_app_adv
Disallow: /trip/
Disallow: /*&isRedirect=
Disallow: /*&amp=
Disallow: /*?login=
Disallow: /*&login=
Disallow: /*?backurl=
Disallow: /*&backurl=
Disallow: /*email=
Disallow: /*hash=
Disallow: /*check=
Disallow: /*ved=
Disallow: /*gbraid=
Disallow: *json=*
Disallow: *ecode=*
Disallow: /feedback_grade_avia_csat/
Disallow: /geo/*/radar/
Disallow: /geo/*?
Disallow: /geo_old*
Disallow: /old_geo*
Disallow: /poezda/trip_review/
Disallow: *timeFrom=
Disallow: /prigorod/tariffs/
Disallow: /luggage/?
Disallow: *&*/$
Disallow: *?*/$
Disallow: *&$
Disallow: *=$
Disallow: /user/
Disallow: *k50id=
Disallow: *backUrl=
Disallow: *button=
Disallow: *city=
Disallow: *&date$
Disallow: /*?list=
Disallow: *&amp;
Disallow: /metro/*?
Disallow: /redirect?
Disallow: /feedback/form.php*
Clean-param: isRedirect

