User-Agent: *
Disallow: /bitrix/
Disallow: /html/
Disallow: /upload/
Disallow: /search/
Disallow: /search/map.php
Disallow: /club/search/
Disallow: /club/group/search/
Disallow: /club/forum/search/
Disallow: /communication/forum/search/
Disallow: /communication/blog/search.php
Disallow: /club/gallery/tags/
Disallow: /examples/my-components/
Disallow: /examples/download/download_private/
Disallow: /auth/
Disallow: /auth.php
Disallow: /personal/
Disallow: /communication/forum/user/
Disallow: /e-store/paid/detail.php
Disallow: /e-store/affiliates/
Disallow: /club/$
Disallow: /club/messages/
Disallow: /club/log/
Disallow: /content/board/my/
Disallow: /content/links/my/
Disallow: /*/search/
Disallow: /*PAGE_NAME=search
Disallow: /*PAGE_NAME=user_post
Disallow: /*PAGE_NAME=detail_slide_show
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: /*print_course=Y
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*index.php$

User-Agent: Googlebot
Disallow: /Google

User-Agent: Googlebot-News
Disallow: /Google

User-Agent: Googlebot-Image
Disallow: /Google

User-Agent: Googlebot-Video
Disallow: /Google

User-Agent: Googlebot-Mobile
Disallow: /Google

User-Agent: adidxbot
Disallow: /Bing

User-Agent: AdsBot-Google
Disallow: /Google

User-Agent: aolbuild
Disallow: /AOL

User-Agent: Applebot
Disallow: /Apple

User-Agent: bing
Disallow: /Bing

User-Agent: bingbot
Disallow: /Bing

User-Agent: bingpreview
Disallow: /Bing

User-Agent: developers.facebook.com
Disallow: /Facebook

User-Agent: DoCoMo
Disallow: /DoCoMo

User-Agent: duckduckgo
Disallow: /DuckDuckGo

User-Agent: facebookexternalhit
Disallow: /Facebook

User-Agent: facebookplatform
Disallow: /Facebook

User-Agent: Feedfetcher-Google
Disallow: /Google

User-Agent: Google-HTTP-Java-Client
Disallow: /Google

User-Agent: Googlebot Test
Disallow: /Google

User-Agent: gsa-crawler
Disallow: /Google

User-Agent: LinkedInBot
Disallow: /LinkedIn

User-Agent: Mediapartners-Google
Disallow: /Google

User-Agent: msnbot
Disallow: /Bing

User-Agent: msnbot-media
Disallow: /Bing

User-Agent: Slackbot
Disallow: /Slack

User-Agent: Slackbot-LinkExpanding
Disallow: /Slack

User-Agent: slurp
Disallow: /Yahoo

User-Agent: TwitterBot
Disallow: /Twitter

User-Agent: yahoo
Disallow: /Yahoo
