User-agent: YandexNews
Allow: /rss/yandexnewsrss.php
Crawl-delay: 0.1

User-agent: *
Allow: /rss/yandexnewsrss.php
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-comments
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /author=
Disallow: /tag
Disallow: /page
Disallow: */page
Disallow: /report
Disallow: */trackback
Disallow: */feed
Disallow: /xmlrpc.php
Disallow: /wp-json/
Disallow: /ngg_tag/
Disallow: /?post_type=publication*
Disallow: /login/
Disallow: *?s=
Disallow: *?p=
Disallow: *mobile_switch=desktop
Disallow: *mobile_switch=mobile
Disallow: *?print=1
Disallow: /login
Sitemap: https://tverigrad.ru/sitemap.xml
