User-Agent: *
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Disallow: /index.*
Disallow: /a.php*
Disallow: /*search
Disallow: /*?utm_
Disallow: /*?tag
Disallow: /*?sphrase
Disallow: /*?lang
Disallow: /*?clear_cache=
Disallow: /*?s=
Disallow: /*?subscriber_id=
Disallow: /*?from=
Disallow: /*?login=
Disallow: /*?bitrix
Disallow: /vendor
Disallow: /*?q=
Disallow: /admin
Disallow: /*?source=
Disallow: */amp
Disallow: /?_ym_debug=
Disallow: /?back_url_admin=
Disallow: /?gtm_debug=
Disallow: *?EMAIL=
Disallow: /*?nw=
Disallow: /?sa=
Disallow: *?pagen=
Disallow: *?ysclid=
Disallow: *?page=

User-Agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Disallow: /index.*
Disallow: /tags_copy/
Disallow: /a.php*
Disallow: /*search
Disallow: /*?utm_
Disallow: /*?SORT
Disallow: /*?tag
Disallow: /*?sphrase
Disallow: /*?lang
Disallow: /*?clear_cache=
Disallow: /*?s=
Disallow: /*?subscriber_id=
Disallow: /*?from=
Disallow: /*?login=
Disallow: /*?bitrix
Disallow: /vendor
Disallow: /*?q=
Disallow: /admin
Disallow: /*?source=
Disallow: */amp
Disallow: /?_ym_debug=
Disallow: /?back_url_admin=
Disallow: /?gtm_debug=
Disallow: *?EMAIL=
Disallow: /?sa=
Disallow: *?pagen=
Disallow: *?page=
Disallow: *?menu=
Disallow: *?stat-id=
Sitemap: https://tvmag.ru/sitemap.xml
Clean-param: utm_campaign&utm_medium&utm_source&utm_term&utm_content&utm_referrer&from&_openstat&gclid&calltouch_tm&ysclid&nw

User-Agent: Mail.ru
Allow: /yandex_dzen/
