User-Agent: *
Disallow: /*.php$
Disallow: /bitrix/components/bitrix/blog/show_file.php
Disallow: /bitrix/
Disallow: /order/
Disallow: /search/
Disallow: /university/
Disallow: /favorite/
Disallow: /MuseoSansRoundedCyrl/
Disallow: /getapp/
Disallow: /bill/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?media-test-tag=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*&view_result=
Disallow: /*?assem=
Disallow: /*?digisearch=
Disallow: /*?param=
Disallow: /*?subid4=
Disallow: /*?umt_source=
Disallow: /*?tt_test_id=
Disallow: /*?utm_sou=
Disallow: /?K0*
Disallow: /*?_r=
Disallow: */catalog/saled/mujchinam/odejda/shorty/sportivnye-shorty/*
Disallow: */catalog/saled/jenshchinam/odejda/shorty/sportivnye-shorty/*
Disallow: *//catalog/new/jenshchinam/odejda/shorty/sportivnye-shorty/*
Disallow: */catalog/saled/mujchinam/dzhinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/saled/jenshchinam/dlinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/saled/mujchinam/dzhinsovaya-odezhda/dzhinsovye-shorty/*
Disallow: */catalog/saled/jenshchinam/dlinsovaya-odezhda/dzhinsovye-shotri/*
Disallow: */catalog/saled/jenshchinam/odejda/shorty/sportivnye-shorty/*
Disallow: */catalog/jenshchinam/dlinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/jenshchinam/odejda/dlinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/mujchinam/odejda/dzhinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/mujchinam/dzhinsovaya-odezhda/dzhinsy/*
Disallow: */mujchinam/odejda/shortybridji/sportivnye-shorty/*
Disallow: */mujchinam/sportivnaya-odezhda/sportivnye-shorty/*
Disallow: */catalog/saled/jenshchinam/dlinsovaya-odezhda/dzhinsovye-platya/*
Disallow: */specialnaya_kollekciya/pizhamy/*
Disallow: */podarki-lyubimym/*
Disallow: */bestsellers/*
Disallow: */?PageSpeed=
Disallow: /?ab_test_value=
Disallow: /?tl=
Disallow: */*-BAL
Disallow: /?RID=
Disallow: /?Search_*
Disallow: /?pm-test-form=
Disallow: /*?linerow=
Disallow: /*?display=
Disallow: /*?name=
Disallow: /*?a=
Disallow: */?%*
Disallow: */?1*
Disallow: */?2*
Disallow: */?3*
Disallow: */?4*
Disallow: */?5*
Disallow: *,https*
Disallow: */?6*
Disallow: */?rrcid
Disallow: */?7*
Disallow: */?erid%3ALjN8
Disallow: */?amp
Disallow: */brands
Disallow: */filter
Disallow: */login
Disallow: */personal
Disallow: */blog
Disallow: */mid_seaon_sale_80/
Disallow: */shortybridji/dzhinsovye-shorty/
Disallow: */store/*
Disallow: */qwert/*
Disallow: */basket/*
Disallow: */auth
Disallow: */form
Disallow: */?logout
Disallow: */projects
Disallow: */landings
Disallow: */services
Disallow: */apply
Disallow: */?stat-id
Disallow: */cloudPayments
Disallow: */nashi-kontakty
Disallow: */1saled/*
Disallow: */?Rsya_*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/css/
Allow: /bitrix/search.title/
Disallow: */?Shopping_campaign_all_product_rossiya=
Disallow: */?Svygoda-cb-active=
Disallow: */?ctype=
Disallow: */?dmtrack=
Disallow: */?adrclid=
Disallow: */?gsaid=
Disallow: */?*ZGlyZWN0LnlhbmRleC5ydTs3Mjk2MjMyMzsxMjE5NDU4NzQyMDt5YW5kZXgucnU6Z3VhcmFudGVl=
Disallow: */?utm_uid=
Disallow: */?bx_sender_conversion_id=
Disallow: */?f=
Disallow: */?frm=
Disallow: */?*yadclid=
Disallow: */?*yadordid=
Disallow: */?sort=
Disallow: */?action=
Disallow: */?lr=
Disallow: */?yhyd=
Disallow: */?*gsmid=
Disallow: */?*gstid=
Disallow: */?_ym_1=
Disallow: */?section_id=
Disallow: */?test-tag=
Disallow: */?theme=
Disallow: */?src_pof=
Disallow: */?test-tag=
Disallow: */?vygoda-cb-active=
Disallow: */?u=
Disallow: */?digiSearch=
Disallow: */?params=
Disallow: */?ym_1=
Disallow: */?share_iid=
Disallow: */?*sterm=
Disallow: */?*params=
Disallow: */?ved=
Disallow: */?m-message-key-id=
Disallow: */?*m-message-click-id=
Disallow: */?utm_camp=
Disallow: */?attempt=
Disallow: */?advcake_method=
Disallow: */?etext=
Disallow: */?_ym_status-check=
Disallow: */?fl_checkpoint=
Disallow: */?text=
Disallow: */?hl=
Disallow: */?subid=
Disallow: */?post=
Disallow: */?disableGlobalInfoCollect=
Disallow: */?SID=
Disallow: */?fast_order=
Disallow: */?selfpickup=
Disallow: */?msclkid=
Disallow: */?PAGEN_1=
Disallow: */?Rsya_Rasprodaza_Odejdy_Rossiya=
Disallow: */?zarsrc=
Disallow: */?utm=
Disallow: */?gtm_debug=
Disallow: */?target=
Disallow: */?from=
Disallow: */?erid=
Disallow: */?source=
Disallow: */?ref=
Disallow: */?clckid=
Disallow: */?utm_=
Disallow: */?s=
Disallow: */?o=
Disallow: */?0=
Disallow: */?utf=
Disallow: */?hhtmFrom=
Disallow: */?RID=
Disallow: */?sub5=
Disallow: */?ORDER_ID=
Disallow: */?external_browser_redirect=
Disallow: */?digiPreview=
Disallow: */?digiSearch=
Disallow: */?digiSearch&terms=
Disallow: */?banner-te=
Disallow: */?sphrase_ide=
Disallow: */?ym_debug=
Disallow: */?fromApp=
Disallow: */?order=
Disallow: *?no-tests=
Disallow: */?mindbox-message-key=
Disallow: */?PageSpeed=
Disallow: */?podverdil=
Disallow: */?via=
Disallow: */?subid1=
Disallow: */?time=
Disallow: */?from=
Disallow: */?yleed=
Disallow: */?yiclyd=
Disallow: */?ylecd=
Disallow: */?yyclyyd=
Disallow: */?ychid=
Disallow: */?ycilyd=
Disallow: */?ycyyld=
Disallow: */?yclyd=
Disallow: */?ycylyd=
Disallow: *?ycyd=
Disallow: *?yclld=
Disallow: */?yclyyd=
Disallow: */?ycyid=
Disallow: */?icllcd=
Disallow: */?yklld=
Disallow: */?ycliid=
Disallow: */?ylcyd=
Disallow: */?iclyd=
Disallow: */?ylclyd=
Disallow: */?yyclyd=
Disallow: */?yklid=
Disallow: */?yclod=
Disallow: */?yllcd=
Disallow: */?ylced=
Disallow: */?ykiid=
Disallow: */?yclud=
Disallow: */?ylcld=
Disallow: */?direct-crm-ticke=
Disallow: */?ycyylid=
Disallow: */?wfr=
Disallow: */?gs_direct_link=
Disallow: */?_sm_byp=
Disallow: */?ab_test_value=
Disallow: */?data-trigger=
Disallow: */?sub1=
Disallow: */?erir=
Disallow: */?term=
Disallow: */?yhic=
Disallow: */?ycylid=
Disallow: */?ycyylyd=
Disallow: */?yciild=
Disallow: */?yycliyd=
Disallow: */?yycleed=
Disallow: */?ylcd=
Disallow: */?sub_id=
Disallow: */?sub_id4=
Disallow: */?sub_id2=
Disallow: */?sub_id3=
Disallow: */?sub_id5=
Disallow: */?sub2=
Disallow: */?title=
Disallow: */referrer=
Disallow: */?_ym_debug=
Disallow: */?url=
Disallow: */?kc=
Disallow: */?sa=
Disallow: */?sphrase_id=
Disallow: */?trk=
Disallow: */?utm_med=
Disallow: */?adv=
Disallow: *?yclad=
Disallow: */?promocode=
Disallow: */?keyword=
Disallow: */?yandex-source=
Disallow: */?hy7fuptq4cy7c6sdaf4ts4xshy=
Disallow: */?utm_source=
Disallow: */?utm_medium=
Disallow: */?utm_campaign=
Disallow: */?utm_content=
Disallow: */?advcake_params=
Disallow: */?utm_term=
Disallow: */?sub1=
Disallow: */?erid=
Disallow: */?ycllcd=
Disallow: */?ychyd=
Disallow: */?parent-reqid=
Disallow: */?parent-baobab-id=
Disallow: */?spush=
Disallow: */?*search_me_link=
Disallow: */?*search_me_link_domain=
Disallow: */?*search_me_link_anchor=
Disallow: */?*pm-test-form=
Disallow: */?*form-variant-id=
Disallow: */?*mindbox_nocache=
Disallow: */?*K0[K1][K2]=
Disallow: */?*K0.K1.K2=
Disallow: */*gsaid=
Disallow: */*_gs_ref=
Disallow: */*_gs_cttl=
Disallow: */*?m=
Sitemap: https://tvoe.ru/sitemap.xml

User-Agent: Yandex
Disallow: /*.php$
Disallow: /bitrix/components/bitrix/blog/show_file.php
Disallow: /bitrix/
Disallow: /MuseoSansRoundedCyrl/
Disallow: /order/
Disallow: /search/
Disallow: /university/
Disallow: /favorite/
Disallow: /getapp/
Disallow: /bill/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?media-test-tag=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?bxajaxid=
Disallow: /*&bxajaxid=
Disallow: /*&view_result=
Disallow: /?K0*
Disallow: /*?_r=
Disallow: */catalog/saled/mujchinam/odejda/shorty/sportivnye-shorty/*
Disallow: */catalog/saled/jenshchinam/odejda/shorty/sportivnye-shorty/*
Disallow: *//catalog/new/jenshchinam/odejda/shorty/sportivnye-shorty/*
Disallow: */catalog/saled/mujchinam/dzhinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/saled/jenshchinam/dlinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/saled/mujchinam/dzhinsovaya-odezhda/dzhinsovye-shorty/*
Disallow: */catalog/saled/jenshchinam/dlinsovaya-odezhda/dzhinsovye-shotri/*
Disallow: */catalog/saled/jenshchinam/odejda/shorty/sportivnye-shorty/*
Disallow: */catalog/jenshchinam/dlinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/jenshchinam/odejda/dlinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/mujchinam/odejda/dzhinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/mujchinam/dzhinsovaya-odezhda/dzhinsy/*
Disallow: */catalog/saled/jenshchinam/dlinsovaya-odezhda/dzhinsovye-platya/
Disallow: */mujchinam/odejda/shortybridji/sportivnye-shorty/*
Disallow: */mujchinam/sportivnaya-odezhda/sportivnye-shorty/*
Disallow: */specialnaya_kollekciya/pizhamy/*
Disallow: */bestsellers/*
Disallow: */podarki-lyubimym/*
Disallow: */?PageSpeed=
Disallow: /?ab_test_value=
Disallow: /?tl=
Disallow: */?%*
Disallow: *,https*
Disallow: /?RID=
Disallow: /?Search_*
Disallow: /?pm-test-form=
Disallow: /*?linerow=
Disallow: /*?display=
Disallow: /*?name=
Disallow: /*?a=
Disallow: */?1*
Disallow: */?2*
Disallow: */?3*
Disallow: */?4*
Disallow: */?5*
Disallow: */?6*
Disallow: */?7*
Disallow: */?erid%3ALjN8
Disallow: */?amp
Disallow: */brands
Disallow: */filter
Disallow: */login
Disallow: */personal
Disallow: */blog
Disallow: */shortybridji/dzhinsovye-shorty/
Disallow: */store/*
Disallow: */qwert/*
Disallow: */basket/*
Disallow: */auth
Disallow: */form
Disallow: */?logout
Disallow: */projects
Disallow: */landings
Disallow: */services
Disallow: */apply
Disallow: */*-BAL
Disallow: */?stat-id
Disallow: */cloudPayments
Disallow: */nashi-kontakty
Disallow: */mid_seaon_sale_80
Disallow: */1saled/*
Disallow: /?Rsya_*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/css/
Allow: /bitrix/search.title/
Clean-param: Shopping_campaign_all_product_rossiya /*
Clean-param: Svygoda-cb-active /*
Clean-param: ctype /*
Clean-param: dmtrack /*
Clean-param: adrclid /*
Clean-param: gsaid
Clean-param: utm_uid /*
Clean-param: f /*
Clean-param: frm /*
Clean-param: sort /*
Clean-param: action
Clean-param: lr /*
Clean-param: section_id /*
Clean-param: test-tag /*
Clean-param: theme /*
Clean-param: src_pof /*
Clean-param: test-tag /*
Clean-param: vygoda-cb-active /*
Clean-param: u /*
Clean-param: digiSearch /*
Clean-param: ym_1 /*
Clean-param: share_iid /*
Clean-param: attempt /*
Clean-param: advcake_method /*
Clean-param: etext /*
Clean-param: fl_checkpoint /*
Clean-param: text /*
Clean-param: hl /*
Clean-param: m /*
Clean-param: subid /*
Clean-param: page /*
Clean-param: post /*
Clean-param: SID /*
Clean-param: fast_order /*
Clean-param: selfpickup /*
Clean-param: msclkid /*
Clean-param: PAGEN_1 /*
Clean-param: Rsya_Rasprodaza_Odejdy_Rossiya /*
Clean-param: zarsrc /*
Clean-param: utm /*
Clean-param: gtm_debug /*
Clean-param: target /*
Clean-param: token&giclickid /*
Clean-param: from /*
Clean-param: erid /*
Clean-param: yadclid /*
Clean-param: oid /*
Clean-param: ycilyd /*
Clean-param: yadordid /*
Clean-param: ZGlyZWN0LnlhbmRleC5ydTs3Mjk2MjMyMzsxMjE5NDU4NzQyMDt5YW5kZXgucnU6Z3VhcmFudGVl /*
Clean-param: source /*
Clean-param: ref /*
Clean-param: utm_ /*
Clean-param: ychid /*
Clean-param: s /*
Clean-param: o /*
Clean-param: 0 /*
Clean-param: q&how
Clean-param: utf /*
Clean-param: RID /*
Clean-param: sub5 /*
Clean-param: ORDER_ID /*
Clean-param: external_browser_redirect /*
Clean-param: digiPreview /*
Clean-param: digiSearch
Clean-param: digiSearch&terms /*
Clean-param: banner-te /*
Clean-param: sphrase_ide /*
Clean-param: ym_debug /*
Clean-param: fromApp /*
Clean-param: params /*
Clean-param: term /*
Clean-param: order /*
Clean-param: yhyd /*
Clean-param: rrcid /*
Clean-param: yd_ad_id&yd_source_type&yd_region_name
Clean-param: mindbox-message-key /*
Clean-param: PageSpeed /*
Clean-param: podverdil /*
Clean-param: via /*
Clean-param: from /*
Clean-param: wfr /*
Clean-param: bx_sender_conversion_id /*
Clean-param: gs_direct_link /*
Clean-param: _sm_byp /*
Clean-param: ab_test_value /*
Clean-param: data-trigger /*
Clean-param: sub1 /*
Clean-param: _ym_status-check /*
Clean-param: erir /*
Clean-param: sub_id /*
Clean-param: sub_id4 /*
Clean-param: sub_id2 /*
Clean-param: sub_id3 /*
Clean-param: sub_id5 /*
Clean-param: sub2 /*
Clean-param: spush /*
Clean-param: subid1 /*
Clean-param: title /*
Clean-param: ved /*
Clean-param: _ym_debug /*
Clean-param: _ym_1 /*
Clean-param: url /*
Clean-param: disableGlobalInfoCollect /*
Clean-param: kc /*
Clean-param: sa /*
Clean-param: sphrase_id /*
Clean-param: trk /*
Clean-param: utm_med /*
Clean-param: adv /*
Clean-param: m-message-key-id /*
Clean-param: m-message-click-id /*
Clean-param: PAGEN&sort
Clean-param: sub2&sub3
Clean-param: tl&sa2
Clean-param: promocode /*
Clean-param: sub2&sub4
Clean-param: keyword /*
Clean-param: time /*
Clean-param: ychyd /*
Clean-param: ycylid /*
Clean-param: ycylyd /*
Clean-param: ycyd /*
Clean-param: ylclyd /*
Clean-param: yclyyd /*
Clean-param: yycleed /*
Clean-param: yleed /*
Clean-param: ycyid /*
Clean-param: umt_source /*
Clean-param: ycliid /*
Clean-param: yclad /*
Clean-param: yycliyd /*
Clean-param: ycyylyd /*
Clean-param: iclyd /*
Clean-param: ycyyld /*
Clean-param: yhic /*
Clean-param: ycllcd /*
Clean-param: icllcd /*
Clean-param: ylcd /*
Clean-param: ylecd /*
Clean-param: yklld /*
Clean-param: yclyd /*
Clean-param: yclld /*
Clean-param: no-tests /*
Clean-param: hhtmFrom /*
Clean-param: ylcyd /*
Clean-param: yyclyd /*
Clean-param: yyclyyd /*
Clean-param: yciild /*
Clean-param: yiclyd /*
Clean-param: clckid /*
Clean-param: direct-crm-ticke /*
Clean-param: ycyylid /*
Clean-param: yandex-source /*
Clean-param: hy7fuptq4cy7c6sdaf4ts4xshy /*
Clean-param: utm_source /*
Clean-param: utm_medium /*
Clean-param: utm_campaign /*
Clean-param: utm_content /*
Clean-param: advcake_params /*
Clean-param: utm_term /*
Clean-param: sub1 /*
Clean-param: erid /*
Clean-param: yklid /*
Clean-param: yclod /*
Clean-param: yllcd /*
Clean-param: ylced /*
Clean-param: ykiid /*
Clean-param: yclud /*
Clean-param: ylcld /*
Clean-param: utm_camp /*
Clean-param: referrer /*
Clean-param: parent-reqid /*
Clean-param: parent-baobab-id /*
Clean-param: search_me_link&search_me_link_domain&search_me_link_anchor
Clean-param: pm-test-form&form-variant-id&mindbox_nocache
Clean-param: K0[K1][K2]&K0.K1.K2
Clean-param: gsaid&_gs_ref&_gs_cttl
Clean-param: gsmid&gstid&assem&digisearch&param&subid4&tt_test_id&utm_sou
Sitemap: https://tvoe.ru/sitemap.xml

User-Agent: MegaIndex
Crawl-delay: 5

User-Agent: SemrushBot
Crawl-delay: 5

User-Agent: Xenu
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: WebZip
Disallow: /

User-Agent: WebCopier
Disallow: /

User-Agent: Teleport
Disallow: /

User-Agent: Teleport Pro
Disallow: /

User-Agent: TeleportPro
Disallow: /

User-Agent: Offline Explorer
Disallow: /

User-Agent: HTTrack
Disallow: /

User-Agent: Download Ninja
Disallow: /
