User-agent: *
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Allow: /*.pdf
Allow: /upload/
Disallow: /*search
Disallow: /*index
Disallow: /*?car=cars
Disallow: /*?utm_
Disallow: /*utm_source
Disallow: /*utm_medium
Disallow: /*utm_campaign
Disallow: /*utm_content
Disallow: /*utm_term
Disallow: /?clink=
Disallow: /purchase/special-offers/patriot-credit-0
Disallow: /75/
Disallow: /purchase/questionnaire/pdf
Disallow: */*?page=*
Disallow: *?type=service
Disallow: *?type=auto
Disallow: */push-notification
Disallow: */socialdata
Disallow: *?*
Disallow: *?v=*
Disallow: */owner/uaz-connect
Disallow: */owner/uaz-connect/
Disallow: /maintenance-pdf/
Disallow: /owner/profile/
Disallow: /?url=/uploads/docs/consent-to-processing-of-personal-data.pdf
Disallow: /?url=%2Fuploads%2Fdocs%2Fconsent-to-receive-newsletter.pdf
Disallow: /owner/profile/print-to
Disallow: /maintenance-pdf/
Disallow: /owner/profile/fail
Disallow: /purchase/special-offers/uaz-assistans
Disallow: /owner/profile


Disallow: /blog/seo/
Disallow: /?url*
Disallow: /owner/profile
Disallow: /owner/profile/login
Disallow: /owner/profile/personal

Sitemap: https://www.uaz.ru/sitemap-s.xml

User-Agent: Googlebot
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Allow: /*.pdf
Allow: /upload/
Disallow: /*search
Disallow: /*index
Disallow: /*?car=cars
Disallow: /*?utm_
Disallow: /*utm_source
Disallow: /*utm_medium
Disallow: /*utm_campaign
Disallow: /*utm_content
Disallow: /*utm_term
Disallow: /?clink=
Disallow: /purchase/special-offers/patriot-credit-0
Disallow: /75/
Disallow: /purchase/questionnaire/pdf
Disallow: */*?page=*
Disallow: *?type=service
Disallow: *?type=auto
Disallow: */push-notification
Disallow: */socialdata
Disallow: *?*
Disallow: *?v=*
Disallow: */owner/uaz-connect
Disallow: */owner/uaz-connect/
Disallow: /data/uaz/assets/00000002923.png
Disallow: /data/uaz/assets/00000003002.png
Disallow: /data/uaz/assets/hunter-new-23.png
Disallow: /owner/profile/print-to
Disallow: /maintenance-pdf/
Disallow: /owner/profile/fail
Disallow: /purchase/special-offers/uaz-assistans
Disallow: /owner/profile

User-Agent: Googlebot-Image
Disallow: /data/uaz/assets/00000002923.png
Disallow: /data/uaz/assets/00000003002.png
Disallow: /data/uaz/assets/hunter-new-23.png

User-Agent: Yandex
Allow: /*.css
Allow: /*.js
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Allow: /*.pdf
Allow: /upload/
Disallow: /*search
Disallow: /*index
Disallow: /*?car=cars
Disallow: /*?utm_
Disallow: /*utm_source
Disallow: /*utm_medium
Disallow: /*utm_campaign
Disallow: /*utm_content
Disallow: /*utm_term
Disallow: /?clink=
Disallow: /purchase/special-offers/patriot-credit-0
Disallow: /75/
Disallow: /purchase/questionnaire/pdf
Disallow: */*?page=*
Disallow: *?type=service
Disallow: *?type=auto
Disallow: *?is_no_analytics=1
Disallow: */push-notification
Disallow: */socialdata
Disallow: *?*
Disallow: *?v=*
Disallow: */owner/uaz-connect
Disallow: */owner/uaz-connect/
clean-param: v
clean-param: etext
clean-param: url
Disallow: /owner/profile/print-to
Disallow: /maintenance-pdf/
Disallow: /owner/profile/fail
Disallow: /purchase/special-offers/uaz-assistans
Disallow: /owner/profile

Host: https://www.uaz.ru

