User-agent: *
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search
Disallow: /user
Disallow: /sites/default/files/*doc*
Disallow: /sites/default/files/*xls*
Disallow: /sites/default/files/*pdf*
Disallow: /sites/default/files/*rar*
Disallow: /download-document/*
Disallow: *;
Disallow: /*btn-search
Disallow: /chastnym-klientam/vygoda-kviz
Disallow: /chastnym-klientam2
Disallow: /dlya-biznesa/bonus
Disallow: /dlya-biznesa/rasschetno-kassovoe-obsluzhivanie/akciya-cashback-3.2
Disallow: /dlya-biznesa/ekvayring/vygodnye-usloviya-dlya-klientov-zaklyuchivshim-dogovor-ekvayringa-s-01102022
Disallow: /dlya-biznesa/ekvayring/akciya-0-za-ekvayring
Disallow: /dlya-biznesa/ekvayring/torgovyy-ekvayring/prednovogodniy-rozygrysh-sbp
Allow: *.css
Allow: *.js

Clean-param: from_medium&ab&utm_referrer&filter&tabs-1&erid&uhash&from_campaign&tabs-faq&_gl&_ga&startPoint&rqclUhash&utm_medium&utm_campaign&amp&ldg&test_source&id&from_number&q&rule_id&from_source&from_content&date&utm_position&utm_source&utm_content&source

Sitemap: https://www.ubrr.ru/sitemap.xml
