User-Agent: *
Disallow: /page27026416.html
Disallow: /doc
Disallow: /page27442153.html
Disallow: /comp
Disallow: /page10011643.html
Disallow: /page28026928.html
Disallow: /error
Disallow: /page5300435.html
Disallow: /case1
Disallow: /page9108491.html
Disallow: /case2
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow: /members/login*
Disallow: /members/signup*
Disallow:


Sitemap: http://ubsystem.ru/sitemap.xml
Sitemap: http://ubsystem.ru/sitemap-feeds.xml
Host: ubsystem.ru
