Sitemap: https://www.ucc.ie/en/sitemap-en.xml
#/User-agent: rogerbot
#Allow: /
User-agent: *
Allow: /archive/courier/courierS2002.pdf
Disallow: /archive/
Disallow: /*?
Disallow: /en/SupportandAdministration/PoliciesandProcedures/
Disallow: /en/support/regsa/support/
Disallow: /en/alert
Disallow: /cgi-bin/
Disallow: /en/cgi-bin/
Disallow: /research/celt/old
Disallow: /en/wwwdev/*
Disallow: /en/testace
Disallow: /en/modules/ace
Disallow: /en/2017ck101/*
Disallow: /en/understanding-physics/*
Disallow: /en/ask/maintenance
Disallow: /en/campusaccom/
Disallow: /en/alerts
Disallow: /en/urm
Disallow: /system/*
Disallow: /en/study/postgrad/crmdocs
Disallow: /en/student-forum/*
Disallow: /en/granite-test/*
Disallow: /*satellite/
