
User-agent: *
Disallow: /login*
Disallow: /registration*
Disallow: /my*
Disallow: /reminder*
Disallow: /person/*/opinions
Disallow: /person/*/comments
Disallow: /uz/*/news
Disallow: /uz/*/comments
Disallow: /program/*/opinions
Disallow: /program/*/comments
Disallow: /course/*/opinions
Disallow: /course/*/comments
Disallow: /mba/*/opinions
Disallow: /mba/*/comments
Disallow: /json/*
Disallow: /vuz/programs/*
Disallow: *action=filter*
Disallow: /abroad?c_*
Disallow: /sendEmail*
Disallow: /*?*
Disallow: /events/*/registration
Disallow: /auth
Disallow: /for-abiturients/prepare
Disallow: /for-abiturients/lectures
Disallow: /for-abiturients/new
Disallow: /for-specialists/new
Disallow: /person/*
Allow: /*.*?*
Disallow: /r.php
Disallow: /institutions/*
Disallow: /uz/opendoors/*
Disallow: /events/*/successful
Disallow: /for-abiturients/uz-opendoors*
Disallow: /project/online*
Disallow: /for-abiturients/olympiads-new
Disallow: /article-new
Sitemap: https://www.ucheba.ru/sitemaps/www/index.xml
Host: https://www.ucheba.ru
User-agent: SeekportBot
Disallow: /
User-agent: GPTBot
Disallow: /
User-agent: ImagesiftBot
Disallow: /
User-agent: SemrushBot
Disallow: /