User-agent: Yandex
Disallow: /wp-admin
Disallow: /wp-includes
Allow: /wp-includes/js/*
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: *?s*
Disallow: *?preview=true*
Disallow: */trackback/
Disallow: */feed
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: /wp-json*
Disallow: /?p=*
Disallow: *?wn_grid=
Disallow: /privacy
Disallow: /polzovatelskoe-soglashenie
Allow: /wp-content/uploads/

User-agent: Googlebot
Disallow: /wp-admin
Disallow: /wp-includes
Allow: /wp-includes/js/*
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: *?s*
Disallow: *?preview=true*
Disallow: */trackback/
Disallow: */feed
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: /wp-json*
Disallow: *?wn_grid=
Disallow: /privacy
Disallow: /polzovatelskoe-soglashenie
Allow: /wp-content/uploads/

User-agent: Mail.Ru
Disallow: /wp-admin
Disallow: /wp-includes
Allow: /wp-includes/js/*
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: *?s*
Disallow: *?preview=true*
Disallow: */trackback/
Disallow: */feed
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: *?wn_grid=
Disallow: /wp-json*
Disallow: /privacy
Disallow: /polzovatelskoe-soglashenie
Allow: /wp-content/uploads/

User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Allow: /wp-includes/js/*
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: *?s*
Disallow: *?preview=true*
Disallow: */trackback/
Disallow: */feed
Disallow: */attachment/*
Disallow: */print/
Disallow: *?print=*
Disallow: /wp-json*
Disallow: *?wn_grid=
Disallow: /privacy
Disallow: /polzovatelskoe-soglashenie
Allow: /wp-content/uploads/

User-agent: Googlebot-Image
Disallow:

User-agent: YandexImages
Disallow:

User-agent: Mediapartners-Google
Disallow:

User-Agent: YaDirectBot
Disallow:

Sitemap: https://uchet-jkh.ru/i/sitemap_index.xml
Sitemap: https://uchet-jkh.ru/avto/sitemap_index.xml
Sitemap: https://uchet-jkh.ru/gorod/sitemap_index.xml
Sitemap: https://uchet-jkh.ru/guru/sitemap_index.xml
Sitemap: https://uchet-jkh.ru/statey/sitemap_index.xml
Sitemap: https://uchet-jkh.ru/igr/sitemap_index.xml
Sitemap: https://uchet-jkh.ru/table/sitemap_index.xml
Sitemap: https://uchet-jkh.ru/ud/sitemap_index.xml