User-agent: *
Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?id=0*
Disallow: /*&id=0*
Disallow: /*/Private/*
Disallow: /*/Configuration/*
Disallow: /typo3temp/var/*
Disallow: /fileadmin/2_dezentral
Disallow: /suche
Disallow: /sites
Disallow: /typo3/
Disallow: /uploads/
Disallow: *.sql
Disallow: *.sql.gz
Disallow: *.csv
Disallow: *.gzip
Disallow: *.gz
Disallow: *.lzip
Disallow: *.rar
Disallow: *.tar
Disallow: *.xz
Disallow: *.zip
Sitemap: https://www.udk-berlin.de/sitemap.xml
Sitemap: https://www.udk-berlin.de/en/sitemap.xml
