#
# UFV.ca robots exclusion file
# updated: 25-01-15 AML
#


#
# UFV.ca exclude these directories
#
User-agent: *
Disallow: /?*
Disallow: /Anthony/
Disallow: /Page*.aspx
Disallow: /page*.aspx
Disallow: /AssetFactory.aspx*
Disallow: /aded/
Disallow: /alert/
Disallow: /archive/
Disallow: /athletics_archive/
Disallow: /Athletics/sports_team_story*
Disallow: /asp/
Disallow: /ASP/
Disallow: /ASP/CGI-BIN/calendar/*
Disallow: /athleticsarchive/
Disallow: /athletics/
Disallow: /bccssc/~/*
Disallow: /bcra/
Disallow: /biofiles/
Disallow: /CGI-BIN/
Disallow: /CISFiles/
Disallow: /cjsdw/
Disallow: /directory/popup.asp*
Disallow: /directory/SearchByName.asp
Disallow: /directory/_index-dept.asp
Disallow: /directory/data/
Disallow: /directory/dept*
Disallow: /directory/*.htm
Disallow: /directory/_call.asp*
Disallow: /eldercollege/courses/
Disallow: /eventscalendar/
Disallow: /eslfiles/
Disallow: /enews/
Disallow: /eng/
Disallow: /experts/Questionnaire.asp
Disallow: /experts/~/*
Disallow: /Faculty_of_Science/~/*
Disallow: /gw/
Disallow: /historyfiles/
Disallow: /ienet/
Disallow: /includes/
Disallow: /its-new/
Disallow: /its/alerts/2010/
Disallow: /intledportal/
Disallow: /javascripts/
Disallow: /jhb/
Disallow: /js/
Disallow: /library/
Disallow: /LIBITRemark/
Disallow: /libitremark/scripts/*
Disallow: /machforms/
Disallow: /MarCom/
Disallow: /faculty/math/endelman_r/481W09/
Disallow: /pes/
Disallow: /portallinks/
Disallow: /residence

#
#   Careers
#   eg: https://www.ufv.ca/careers/archive-postings/staff/2017005.htm
#
Disallow: /careers/archive-postings/


#
#	Academic Calendar
#
Disallow: /calendar/Archives/

Disallow: /calendar/fall-2014/
Disallow: /calendar/Fall-2014/

Disallow: /calendar/fall-2015/
Disallow: /calendar/Fall-2015/

Disallow: /calendar/fall-2016/
Disallow: /calendar/Fall-2016/

Disallow: /calendar/fall-2017/
Disallow: /calendar/Fall-2017/

Disallow: /calendar/fall-2018/
Disallow: /calendar/Fall-2018/

Disallow: /calendar/Old Folder/
Disallow: /calendar/1998_1999/
Disallow: /calendar/1999_2000/
Disallow: /calendar/2000_01/
Disallow: /calendar/2001_02/
Disallow: /calendar/2002_03/
Disallow: /calendar/2003_04/
Disallow: /calendar/2004_05/
Disallow: /calendar/2005_06/
Disallow: /calendar/2006_07/
Disallow: /calendar/2007_08/
Disallow: /calendar/2008_09/
Disallow: /calendar/2009_10/
Disallow: /calendar/2010_11/
Disallow: /calendar/2011_12/
Disallow: /calendar/2012_13/
Disallow: /calendar/2013_14/

Disallow: /calendar/2021_22/
Disallow: /calendar/2020_21/
Disallow: /calendar/2019_20/

Disallow: /calendar/fall-2014/
Disallow: /calendar/fall-2015/
Disallow: /calendar/fall-2016/
Disallow: /calendar/fall-2017/
Disallow: /calendar/fall-2018/
Disallow: /calendar/fall-2019/
Disallow: /calendar/Fall-2019/
Disallow: /calendar/fall-2020/
Disallow: /calendar/Fall-2020/
Disallow: /calendar/winter-summer-2014/
Disallow: /calendar/Winter-Summer-2014/
Disallow: /calendar/Winter-Summer-2015/
Disallow: /calendar/winter-summer-2015/
Disallow: /calendar/winter-summer-2016/
Disallow: /calendar/winter-summer-2017/
Disallow: /calendar/winter-summer-2018/
Disallow: /calendar/Winter-Summer-2018/
Disallow: /calendar/Winter-Summer-2019/
Disallow: /calendar/Winter-Summer-2020/

Disallow: /calendar/2022_23_draft/

Disallow: /cisfiles/
Disallow: /cjsdw/
Disallow: /crimcalc/
Disallow: /chandigarh/


Disallow: /faculty/
Disallow: /flash/
Disallow: /_training/
Disallow: /Daphnetest/
Disallow: /RobynTest/
Disallow: /robyntest/
Disallow: /search/
Disallow: /search.htm

Disallow: /trades/~/*
Disallow: /terminalfour/
Disallow: /theatre/~/*
Disallow: /T4Test/


Disallow: /recycle-bin/
Disallow: /voinicit/
Disallow: /redirect/
Disallow: /research_archive/
Disallow: /senate/Faculty_Councils/~/*
Disallow: /media/assets/marketing/web/guides/
Disallow: /media/assets/marketing/web/
Disallow: /marcom/
Disallow: /marcomweb/
Disallow: /machforms/
Disallow: /machform/
Disallow: /marcform/
Disallow: /saw/
Disallow: /cjsdw/
Disallow: /asp/
Disallow: /_web/
Disallow: /learn-myweb/

Disallow: /directory-search/

#
# Past timetables which can be referenced from http://www.ufv.ca/admissions/semesterinfo/timetables/timetable-archives/
#
Disallow: /arfiles/includes/201509-timetable-with-changes.htm
Disallow: /arfiles/includes/201505-timetable-with-changes.htm
Disallow: /arfiles/includes/201505-timetable-with-changes.htm
Disallow: /arfiles/includes/201501-timetable-with-changes.htm
Disallow: /arfiles/includes/201409-timetable-with-changes.htm
Disallow: /arfiles/includes/201405-timetable-with-changes.htm
Disallow: /arfiles/includes/201401-timetable-with-changes.htm
Disallow: /arfiles/includes/201309-timetable-with-changes.htm
Disallow: /arfiles/includes/201305-timetable-with-changes.htm
Disallow: /arfiles/includes/201301-timetable-with-changes.htm
Disallow: /arfiles/includes/201209-timetable-with-changes.htm
Disallow: /arfiles/includes/201205-timetable-with-changes.htm
Disallow: /arfiles/includes/201201-timetable-with-changes.htm
Disallow: /arfiles/includes/201109-timetable-with-changes.htm
Disallow: /arfiles/includes/201105-timetable-with-changes.htm
Disallow: /arfiles/includes/201101-timetable-with-changes.htm
Disallow: /arfiles/includes/201009-timetable-with-changes.htm
Disallow: /arfiles/includes/201005-timetable-with-changes.htm
Disallow: /arfiles/includes/201001-timetable-with-changes.htm
Disallow: /arfiles/includes/200909-timetable-with-changes.htm
Disallow: /arfiles/includes/200905-timetable-with-changes.htm
Disallow: /arfiles/includes/200901-timetable-with-changes.htm
Disallow: /arfiles/includes/200809-timetable-with-changes.htm
Disallow: /arfiles/includes/200805-timetable-with-changes.htm
Disallow: /arfiles/includes/200801-timetable-with-changes.htm
Disallow: /arfiles/includes/200709-timetable-with-changes.htm
Disallow: /arfiles/includes/200705-timetable-with-changes.htm
Disallow: /arfiles/includes/200701-timetable-with-changes.htm
Disallow: /arfiles/includes/200609-timetable-with-changes.htm
Disallow: /arfiles/includes/200605-timetable-with-changes.htm
Disallow: /arfiles/includes/200601-timetable-with-changes.htm
Disallow: /arfiles/includes/200509-timetable-with-changes.htm
Disallow: /arfiles/includes/201409-timetable-with-changes.htm
Disallow: /arfiles/includes/200509-timetable-with-changes.htm
#
# Exam Schedules
#
Disallow: /arfiles/includes/201509-exam-schedule.htm
Disallow: /arfiles/includes/201501-exam-schedule.htm

# Development

Disallow: /new-admissions/
Disallow: /_new-admissions/

# Development

Disallow: /code/
Disallow: /_projects/


