User-Agent: *
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /?category=&tag=
Allow: /academiya/spravochnyj-centr/kolltreking-i-analitika/nastroyka-i-peredacha-staticheskikh-utm-metok-dlya-obrashcheniy/$
Allow: /academiya/instrumenty-marketologa/utm_generator/$
Clean-param: gclid&_openstat
Disallow: /test/
Disallow: *search*
Disallow: /pdf/
Disallow: /*.swf
Disallow: /*.pdf
Disallow: /uploads/
Disallow: /upload/
Disallow: /*cm_
Disallow: /*yclid=
Disallow: /thanks/
Disallow: *utm
Disallow: /registration/
Disallow: /blog/?tag=&category=
Disallow: /blog/?tag=*
Disallow: */poluchit-konsultatsiyu/*
Disallow: *page=1$
Disallow: *pagen=1$
Disallow: /basket/
Disallow: /promo/
Disallow: /blog/kak-prodavat-v-sotsialnykh-setyakh-v-2022-godu/$
Disallow: /?filter=283$
Disallow: *region_code=*
Disallow: *abtest=*
Disallow: *filter*
Disallow: *sort=*
Disallow: *prt=*
Disallow: *q=*
Disallow: *lang=*
Disallow: *account=*
Disallow: *city=*
Disallow: *hl=*
Disallow: *clear_cache*
Disallow: *=&PHONE*
Disallow: *=&EMAIL=*
Disallow: /?category=*
Disallow: /?SECTION_ID=*
Disallow: *werq=*
Disallow: *eksubsemail=
Disallow: *yadclid=
Disallow: *yadordid=
Disallow: /?$
Disallow: /blocks-documentation/$
Disallow: *promocode=*
Disallow: *wantcrm=Y*
Disallow: /success/
Disallow: /?page=*
Disallow: *pm-test-form=*
Disallow: *mindbox*
Disallow: /?=
Disallow: *gtm_debug=*
Disallow: *next=*
Disallow: *redirect_to_reply=*
Disallow: */spravochnyj-centr/?page=*
Disallow: *PAGEN_1=1*
Disallow: */integracii/?category=*
Disallow: *back_url_admin*
Disallow: *grid
Disallow: /poluchit-konsultatsiyu/*
Disallow: *bitrix_include_areas=
Disallow: *REGION_CODE=
Disallow: *DETAIL_PAGE_URL
Disallow: *from=webmaster
Disallow: /blog/zapuskaem-kolltreking/$
Disallow: /academiya/spravochnyj-centr/prostoy-kolltreking/$
Disallow: /producty/analitika-reklamy/$
Disallow: /academiya/spravochnyj-centr/kolltreking-i-analitika/algoritm-kolltrekinga/$
Disallow: /academiya/spravochnyj-centr/prostoy-kolltreking/algoritm-prostogo-dinamicheskogo-kolltrekinga/$
Disallow: /academiya/spravochnyj-centr/kolltreking-i-analitika/$
Disallow: /academiya/spravochnyj-centr/kolltreking-i-analitika/nastroyka-dinamicheskogo-kolltrekinga/$
Disallow: /academiya/spravochnyj-centr/prostoy-kolltreking/nastroyka-prostogo-kolltrekinga/$
Disallow: /academiya/spravochnyj-centr/kolltreking-i-analitika/instrumenty-marketologa-skvoznaya-analitika/$
Disallow: *ref=
Disallow: *ab_test=var-
Disallow: /?yandex-source=touch-maps$
Disallow: *order=
Disallow: /?tarify/$
Disallow: *SECdTION_CODE=
Disallow: /index.php$
Disallow: *email=
Disallow: /producty/integracii/?mdrv=*
Disallow: /?__proto*
Disallow: *error[]=
Disallow: *orderId=
Disallow: *phone=
Disallow: *from=
Disallow: *[K1]
Disallow: *id=*
Disallow: *etext=
Disallow: *_gl=1
Disallow: *&amp
Disallow: */skvoznaya-analitika
Disallow: *yandex-source=
Allow: /academiya/spravochnyj-centr/otchety/skvoznaya-analitika/$
Allow: /producty/skvoznaja-analitika/$
Disallow: /?gred$
Disallow: *disableGlobalInfoCollect=
Disallow: *a=support
Disallow: *subject=
Disallow: *cm_id=*
Disallow: /podderzhka/dokumenty/*
Disallow: */series-*
Disallow: *category=*
Disallow: */item-*
Disallow: *ysclid=*
Disallow: *3B=*
Disallow: *k50id*
Disallow: *regionname*
Disallow: /?mb-test$
Disallow: /virtualnaya-ats/?ut$
Disallow: /?pm-test-form$
Disallow: /reshenija/meditsina-new/
Disallow: /s/
Disallow: /tarify-new/$
Disallow: /tarify/analitika-new/$
Disallow: /tarify/tarify-omni/$
Disallow: /test-popup-all/
Disallow: /producty/virtualnaya-ats/$
Disallow: /info/$
Disallow: /tech/$
Disallow: /tech-old/$
Disallow: */tarify-old/
Disallow: *ysclid=*
Disallow: /reshenija/rechevaya-analitika-dlya-klinik/
Host: https://www.uiscom.ru
Sitemap: https://www.uiscom.ru/sitemap.xml