User-agent: *
Disallow: /*ikbAction=ikb
Disallow: /ansatte/organisasjon/
Allow: /Content/*.jpg$
Allow: /Content/*.JPG$
Allow: /Content/*.jpeg$
Allow: /Content/*.JPEG$
Allow: /Content/*.png$
Allow: /Content/*.PNG$
Allow: /Content/*.gif$
Allow: /Content/*.GIF$
Disallow: /Content/
Disallow: /Content/*OffJourArk.pdf$
Disallow: /cs/component/picklist-m
Disallow: /css/
Disallow: /formtools/
Disallow: /iknowbook/
Disallow: /iknowbook
Disallow: /om/orakel
Disallow: /webshop
Disallow: /printfriendly
Disallow: /om/enhet/artikkel
Disallow: /csuit
Disallow: /om/enhet/artikkelArkiv
Disallow: /ressurs/uit/pers/
Disallow: /tavla/artikkel/347296/179003
Disallow: /tavla/nybruker*
Disallow: /tavla/nybruker_bekreft*
Disallow: /tavla/nyttpassord*
Disallow: /ungsinn/
Disallow: /utskrift?
Disallow: /_vti_

