##ACAP version=1.0

User-agent: Yandex
Disallow: *-print.html$
Disallow: /sys_*
Disallow: /search/
Disallow: /_editorial_preview_*
Disallow: */more.html
Clean-param: _ga /*
Clean-param: inj /*
Clean-param: rubric /*
Clean-param: utm_source /*
Clean-param: utm_medium /*
Clean-param: utm_campaign /*
Clean-param: utm_term /*
Clean-param: k /*
Clean-param: chat_room_id /
Clean-param: in /
Clean-param: __twitter_impression /
Sitemap: https://ukraina.ru/sitemap_article_index.xml
Sitemap: https://ukraina.ru/sitemap_rubric.xml

User-agent: *
 Disallow: *-print.html$
 Disallow: /sys_*
 Disallow: /search/
 Disallow: /_editorial_preview_*
 Disallow: */more.html
 Sitemap: https://ukraina.ru/google_sitemap.xml
 Sitemap: https://ukraina.ru/sitemap_article_index.xml
 Sitemap: https://ukraina.ru/sitemap_rubric.xml
