User-agent: *
Disallow: /Signin/signin
Disallow: /Signin/Registration2of3
Disallow: /Signin/UserExists
Disallow: /Product/SearchNotFound
Disallow: /Error_404
Disallow: /Error_500
Disallow: /ErrorPage
Disallow: /Product/Detail/S-423-6
Disallow: /Product/ProductEmail
Disallow: /Product/Catalog_View
Disallow: /Corporate/EstimateDelivery
Disallow: /CustomerService/RequestCatalog?submitted=yes
Disallow: /MyAccount/VerifyInfo
Disallow: /MyAccount/MyContactsReview
Disallow: /MyAccount/EmailMarketingPreferencesLanding
Disallow: /MyAccount/Invoices
Disallow: /MyAccount/PayInvoices
Disallow: /MyAccount/InvoiceDetail
Disallow: /Ordering/Step1AddAddress
Disallow: /Ordering/Step1Address
Disallow: /Ordering/Step2Carrier
Disallow: /Ordering/Step2Pickup
Disallow: /Ordering/Step3Payment
Disallow: /Ordering/Step4Confirm
Disallow: /Ordering/Step5OrderSubmitted
Disallow: /PesoConversionPopup.aspx
Disallow: /PesoConversion
Disallow: /Product/ProductDetail/CustomerSpecialPricing
Disallow: /HealthCheckService/
Disallow: /HealthCheck/
Disallow: /Signin/SignInEmailPwd/Submit?email=*
Disallow: /USA
Disallow: /images/en-US/Corporate/historyfamily2.jpg

Sitemap: http://www.uline.mx/MXsitemapindex.xml
Sitemap: https://www.globalsiteseo.com/uline_mx.GSM/uline_mx.gsm.index.en_super.xml
Sitemap: https://www.globalsiteseo.com/uline_mx.GSM/uline_mx.gsm.index.es_super.xml

User-agent: PetalBot
Disallow: /

User-Agent: CCBot
User-Agent: Diffbot
User-Agent: omgili
User-Agent: Webzio-Extended
User-Agent: Ai2Bot
User-Agent: Ai2Bot-Dolma
User-Agent: ICC-Crawler
User-Agent: Timpibot
User-Agent: VelenPublicWebCrawler
User-Agent: img2dataset
User-Agent: Scrapy
Disallow: /Product/AdvSearchResult
Disallow: /Cls_*
Disallow: /Grp_*
Disallow: /BL_*
Disallow: /Product/Detail/*