#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.md
Disallow: /composer/Metapackage/README.txt
Disallow: /composer/Plugin/ProjectMessage/README.md
Disallow: /composer/Plugin/Scaffold/README.md
Disallow: /composer/Plugin/VendorHardening/README.txt
Disallow: /composer/Template/README.txt
Disallow: /modules/README.txt
Disallow: /sites/README.txt
Disallow: /themes/README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed

# Sitemap URLs
Sitemap: umanitoba.ca/sitemap.xml
Sitemap: umanitoba.ca/access-and-privacy/sitemap.xml
Sitemap: umanitoba.ca/accessibility/sitemap.xml
Sitemap: umanitoba.ca/agricultural-food-sciences/sitemap.xml
Sitemap: umanitoba.ca/architecture/sitemap.xml
Sitemap: umanitoba.ca/art/sitemap.xml
Sitemap: umanitoba.ca/arts/sitemap.xml
Sitemap: umanitoba.ca/asper/sitemap.xml
Sitemap: umanitoba.ca/audit-services/sitemap.xml
Sitemap: umanitoba.ca/bargaining/sitemap.xml
Sitemap: umanitoba.ca/bookstore/sitemap.xml
Sitemap: umanitoba.ca/careers/sitemap.xml
Sitemap: umanitoba.ca/career-services/sitemap.xml
Sitemap: umanitoba.ca/centre-advancement-teaching-learning/sitemap.xml
Sitemap: umanitoba.ca/centre-for-healthcare-innovation/sitemap.xml
Sitemap: umanitoba.ca/centre-on-aging/sitemap.xml
Sitemap: umanitoba.ca/community-global-health/sitemap.xml
Sitemap: umanitoba.ca/copyright/sitemap.xml
Sitemap: umanitoba.ca/dentistry/sitemap.xml
Sitemap: umanitoba.ca/earth-observation-science/sitemap.xml
Sitemap: umanitoba.ca/education/sitemap.xml
Sitemap: umanitoba.ca/engineering/sitemap.xml
Sitemap: umanitoba.ca/entrepreneurial-thinking/sitemap.xml
Sitemap: umanitoba.ca/environment-earth-resources/sitemap.xml
Sitemap: umanitoba.ca/environmental-health-and-safety/sitemap.xml
Sitemap: umanitoba.ca/equity-transformation/sitemap.xml
Sitemap: umanitoba.ca/explore/sitemap.xml
Sitemap: umanitoba.ca/extended-education/sitemap.xml
Sitemap: umanitoba.ca/finance/sitemap.xml
Sitemap: umanitoba.ca/facilities/sitemap.xml
Sitemap: umanitoba.ca/farm-and-food-discovery-centre/sitemap.xml
Sitemap: umanitoba.ca/giving/sitemap.xml
Sitemap: umanitoba.ca/governance/sitemap.xml
Sitemap: umanitoba.ca/graduate-studies/sitemap.xml
Sitemap: umanitoba.ca/health-sciences/sitemap.xml
Sitemap: umanitoba.ca/human-rights-and-conflict-management/sitemap.xml
Sitemap: umanitoba.ca/indigenous/sitemap.xml
Sitemap: umanitoba.ca/information-services-technology/sitemap.xml
Sitemap: umanitoba.ca/institutional-analysis/sitemap.xml
Sitemap: umanitoba.ca/institute-for-global-public-health/sitemap.xml
Sitemap: umanitoba.ca/internationally-educated-health-professionals/sitemap.xml
Sitemap: umanitoba.ca/kinesiology-recreation-management/sitemap.xml
Sitemap: umanitoba.ca/law/sitemap.xml
Sitemap: umanitoba.ca/libraries/sitemap.xml
Sitemap: umanitoba.ca/manitoba-centre-for-health-policy/sitemap.xml
Sitemap: umanitoba.ca/manitoba-institute-for-materials/sitemap.xml
Sitemap: umanitoba.ca/medicine/sitemap.xml
Sitemap: umanitoba.ca/music/sitemap.xml
Sitemap: umanitoba.ca/national-centre-livestock-environment/sitemap.xml
Sitemap: umanitoba.ca/nursing/sitemap.xml
Sitemap: umanitoba.ca/pharmacy/sitemap.xml
Sitemap: umanitoba.ca/rehabilitation-sciences/sitemap.xml
Sitemap: umanitoba.ca/research/sitemap.xml
Sitemap: umanitoba.ca/resolve/sitemap.xml
Sitemap: umanitoba.ca/retirees/sitemap.xml
Sitemap: umanitoba.ca/richardson-centre-food-technology-research/sitemap.xml
Sitemap: umanitoba.ca/science/sitemap.xml
Sitemap: umanitoba.ca/security/sitemap.xml
Sitemap: umanitoba.ca/social-work/sitemap.xml
Sitemap: umanitoba.ca/st-andrews-college/sitemap.xml
Sitemap: umanitoba.ca/st-johns-college/sitemap.xml
Sitemap: umanitoba.ca/st-pauls-college/sitemap.xml
Sitemap: umanitoba.ca/staff-relations/sitemap.xml
Sitemap: umanitoba.ca/strike-information/sitemap.xml
Sitemap: umanitoba.ca/sustainability/sitemap.xml
Sitemap: umanitoba.ca/treasury-services/sitemap.xml
Sitemap: umanitoba.ca/um-retirees-association/sitemap.xml
Sitemap: umanitoba.ca/university-college/sitemap.xml