# robots.txt fuer http://www.uni-hildesheim.de
# erstellt am 13.3.2014, webmaster@uni-hildesheim.de
# geaendert 07.06.2017 ojo
# geaendert 25.11.2017 ht
# jumpgate /data/web

User-agent: AhrefsBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: ClaudeBot
Disallow: /

User-agent: Cliqzbot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: Go-http-client
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: MojeekBot
Disallow: /

User-agent: Qwantify
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SentiBot
Disallow: /

User-agent: seoscanners.net
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: YandexImages
Disallow: /

User-agent: yacyBot
Disallow: /

User-agent: yoozBot
Disallow: /

User-agent: ZumBot
Disallow: /

User-agent: *
Disallow: /amidb/
Disallow: /en/personal/
Disallow: /intranet/
Disallow: /mimor/
Disallow: /no_cache/
Disallow: /personal/
Disallow: /rztest/
Disallow: /rz/DOC/
Disallow: /rz/postgresql/
Disallow: /rz/perl/
Disallow: /wiki/
