Sitemap: https://www.uni-giessen.de/sitemap.xml.gz
# Define access-restrictions for robots/spiders
# http://www.robotstxt.org/wc/norobots.html

User-agent: BluechipBacklinks
Disallow: /


# By default we allow robots to access all areas of our site
# already accessible to anonymous users

User-agent: *
Disallow:



# Add Googlebot-specific syntax extension to exclude forms
# that are repeated for each piece of content in the site
# the wildcard is only supported by Googlebot
# http://www.google.com/support/webmasters/bin/answer.py?answer=40367&ctx=sibling

User-Agent: Googlebot
Allow: *regulations_overview
Disallow: /*?
Disallow: /*album_view$
Disallow: /*login$
Disallow: /*login_form$
Disallow: /@@search
Disallow: /*RSS$
Disallow: /*sendto_form$
Disallow: /*summary_view$
Disallow: /*thumbnail_view$
Disallow: /*view$
Disallow: */search