# Sitemap
Sitemap: https://www.uni-leipzig.de/sitemap.xml

###Grunsätzliche Erlaubnis für alle Verzeichnisse/Ordner/Pfade
# beinhaltet auch Seitenstruktur im Frontend
User-agent: *
Allow: /

# TYPO3-Pfade ausschließen
Disallow: /typo3_src/
Disallow: /typo3/
Disallow: /t3lib/
Disallow: /typo3conf/
Disallow: /suche
Disallow: /en/search

# Speicher und Uploadpfade ausschließen
Disallow: /typo3temp/
Disallow: /uploads/
Disallow: /fileadmin/prins_import/

# Dateien nach Endung ausschließen (php, Typoscript, ...)
Disallow: /*.php
Disallow: /*.tss
Disallow: /*.tsc
Disallow: /*.csv
Disallow: /*.xls
Disallow: /*.xlsx

# Ausschließen, dass Seiten ohne sprechende URL indiziert werden (duplicate content!)
Disallow: /*?id=*
Disallow: /*?type=98*
Disallow: /feedback
Disallow: */feedback*
Disallow: /?contentid=*

# Zugriff auf die Extension und TMPFiles, welche die CSS und JS Dateien beinhalten, erlauben
#(Google MobileFriendlyTest - Sichtbarkeit Styles + Scripts: https://www.google.com/webmasters/tools/mobile-friendly/).
Allow: /typo3conf/ext/*/Resources/Public/
Allow: /*.js
Allow: /*.js.*
Allow: /*.css
Allow: /*.css.*
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*.svg
Allow: /*.gif
Allow: /*.png
### in typo3temp und uploads explizit freigeben da der Ordner an sich verboten ist
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.png
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.svg
Allow: /typo3temp/*.js
Allow: /typo3temp/*.css
Allow: /typo3temp/*.js.*
Allow: /typo3temp/*.css.*
Allow: /uploads/*.jpg
Allow: /uploads/*.png
Allow: /uploads/*.gif
Allow: /uploads/*.svg
Allow: /uploads/*.js
Allow: /uploads/*.css
Allow: /uploads/*.js.*
Allow: /uploads/*.css.*

# falls die Wartungsseite in wartung liegt
Disallow: /wartung/
