User-agent: *
Allow: *.jpg
Allow: *.gif
Allow: *.svg
Allow: *.css
Allow: *.png
Allow: *.js
Disallow: /cdn-cgi/
Disallow: /comments/
Disallow: /search/
Disallow: /content/
Disallow: /profile/
Disallow: /redirect/
Disallow: /pogoda/widget/

Disallow: /m/comments/
Disallow: /m/search/
Disallow: /m/content/
Disallow: /m/profile/
Disallow: /m/redirect/
Disallow: /m/pogoda/widget/


Disallow: *utm_source=*
Disallow: *utm_medium=*
Disallow: *utm_campaign=*
Disallow: /?url=*
Disallow: /*_sm_byp
Disallow: /*CFID=*
Disallow: /div_location=
Disallow: /*?refresh
Disallow: /?quot

Disallow: /?_ga
Disallow: /m/?_ga

Disallow: /?desktop
Disallow: /m/?desktop

Disallow: /?device_view
Disallow: /m/?device_view

Disallow: /?desktop_pogoda
Disallow: /m/?desktop_pogoda

Disallow: /?news_date
Disallow: /m/?news_date

Disallow: /?can_infinite_scroll
Disallow: /m/?can_infinite_scroll


User-agent: googlebot
Allow: /*.jpg
Allow: /*.gif
Allow: /*.svg
Allow: /*.css
Allow: /*.png
Allow: /*.js
Disallow: /comments/
Disallow: /search/
Disallow: /profile/

User-agent: yandex
Allow: /*.jpg
Allow: /*.gif
Allow: /*.svg
Allow: /*.css
Allow: /*.png
Allow: /*.js
Disallow: /comments/
Disallow: /search/
Disallow: /profile/

User-agent: googlebot-image
Allow: *.jpg
Allow: *.gif
Allow: *.svg
Allow: *.png

User-agent: googlebot-video
Allow: /*.jpg
Allow: /*.gif
Allow: /*.svg
Allow: /*.css
Allow: /*.png
Allow: /*.js

User-agent: yandexvideo
Allow: /*.jpg
Allow: /*.gif
Allow: /*.svg
Allow: /*.css
Allow: /*.png
Allow: /*.js

Sitemap:  https://www.unian.ua/sitemap.xml
Sitemap:  https://www.unian.ua/sitemaps/sitemaps/sitemap.rubrics.all_rubrics.xml

Sitemap:  https://www.unian.ua/sitemap_video.xml
Sitemap:  https://www.unian.ua/sitemap_playlist.xml

Sitemap:  https://www.unian.ua/sitemap_google.last.news.xml
Sitemap:  https://www.unian.ua/sitemap.last.news.xml
Sitemap:  https://www.unian.ua/sitemap.last.amp.news.xml

Sitemap:  https://pogoda.unian.ua/sitemap.xml

Allow: /*?page=
