User-Agent: *
Disallow: /error
Disallow: /icons
Disallow: /ajax_getPageContent
Disallow: /getJSONSchema
Disallow: */manage
Disallow: /*?preview=preview$
Disallow: /*?preview$
Disallow: /*preview_html
Disallow: /*index.html
Disallow: /*sitemap_ger.html$
Disallow: /*sitemap_eng.html$
Disallow: /*sitemap_fra.html$
Disallow: /*index_print_ger.html$
Disallow: /*index_print_eng.html$
Disallow: /*index_print_fra.html$
Disallow: /*search_ger.html$
Disallow: /*search_eng.html$
Disallow: /*search_fra.html$
Disallow: /*nav_portal_ger.html$
Disallow: /*nav_portal_fra.html$
Disallow: /*nav_portal_eng.html$
Disallow: /*nav_uniintern_ger.html$
Disallow: /*nav_uniintern_fra.html$
Disallow: /*nav_uniintern_eng.html$
Disallow: /*catalog_ger$
Disallow: /*catalog_eng$
Disallow: /*catalog_fra$
Disallow: /*index_access
Disallow: /*manage$
Disallow: /*manage?lang=ger$
Disallow: /*manage?lang=eng$
Disallow: /*manage?lang=fra$
Disallow: /*manage_main$
Disallow: /*f_zoomImage

User-Agent: Googlebot-Image
Disallow: /*Lienhard*.jpg$

User-Agent: AhrefsBot
Disallow: /
User-Agent: AhrefsSiteAudit
Disallow: /
User-Agent: facebookexternalhit
Disallow: /
User-Agent: Facebot
Disallow: /
User-Agent: Twitterbot
Disallow: /
User-Agent: cortex
Disallow: /
User-Agent: BLEXBot
Disallow: /
User-Agent: Yandex
Disallow: /
