Sitemap: https://www.unicreditbank.ru/sitemap.xml

User-agent: Yandex
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*utm_source
Disallow: /*gclid=
Disallow: /*_ga=
Disallow: /eng/
Disallow: /rus/
Disallow: /en/.html
Disallow: /ru/.html
Disallow: /en/search.html
Disallow: /ru/search.html
Disallow: /_jcr_content/
Disallow: /ru/popupeditpages/
Disallow: /en/popupeditpages/
Disallow: *?modal_page
Host: https://www.unicreditbank.ru

User-agent: Googlebot
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /*utm_source
Disallow: /*gclid=
Disallow: /*_ga=
Disallow: /eng/
Disallow: /rus/
Disallow: /en/.html
Disallow: /ru/.html
Disallow: /en/search.html
Disallow: /ru/search.html
Disallow: /_jcr_content/
Disallow: /ru/popupeditpages/
Disallow: /en/popupeditpages/
Disallow: *?modal_page

User-agent: *
Disallow: /eng/
Disallow: /rus/
Disallow: /en/.html
Disallow: /ru/.html
Disallow: /en/search.html
Disallow: /ru/search.html
Disallow: /en/error404.html
Disallow: /ru/error404.html
Disallow: /_jcr_content/
Disallow: /ru/popupeditpages/
Disallow: /en/popupeditpages/
Disallow: *?modal_page