User-agent: *
Disallow: /*?rdt_cid=*
Disallow: /*&rdt_cid=*
Disallow: /*?tx_solr[filter][0]=*
Disallow: /*&tx_solr[filter][0]=*
Disallow: /*?sites=*
Disallow: /*&sites=*
Disallow: /*?tx_solr[page]=*
Disallow: /*&tx_solr[page]=*
Disallow: /*?q=*
Disallow: /*&q=*
Disallow: /typo3/
Disallow: /typo3_src/
Disallow: /*?id=*
Disallow: /*&id=*
Disallow: /*?L=0*
Disallow: /*&L=0*
Disallow: /*/Private/*
Disallow: /*/Configuration/*
Disallow: /typo3temp/var/*
Disallow: *.sql
Disallow: *.sql.gz
Disallow: /*?fbclid=*
Disallow: /*?keyword=*
Disallow: /*?device=*
Disallow: /*?chash=*
Disallow: /*&chash=*
Disallow: /*?page=*
Disallow: /*&page=*
Allow: /typo3/sysext/frontend/Resources/Public/*
Sitemap: https://www.unisg.ch/sitemaps/unisg_ch/de/sitemap.xml
Sitemap: https://www.unisg.ch/sitemaps/unisg_ch/en/sitemap.xml