# Disallow all crawlers access to certain pages.

User-agent: *
Disallow: /aspnet_client/
Disallow: /cgi-bin/
Disallow: /cotacao/
Disallow: /fckeditor/
Disallow: /scripts/
Disallow: /siteadm/
Disallow: /siteadm*
Disallow: /unotv/
Disallow: /site/_funcoes/
Disallow: /site/_jscript/
Disallow: /site/_classes/
Disallow: /site/_metatags/
Disallow: /site/_scripts/
Disallow: /site/boleto/
Disallow: /site/catracas/
Disallow: /site/consnota/
Disallow: /site/consnota*
Disallow: /facapp/antigo/
Disallow: /emkt/
Disallow: /site/ava/
Disallow: /site/AVA/
Disallow: /site/ava*
Disallow: /site/AVA*
Disallow: /aprender/
Disallow: /ava/
Disallow: /ava*
Disallow: /AVA/
Disallow: /AVA*
Disallow: /site/ava/avadocs/
Disallow: /site/biblioteca/AcessoPearsonInternoAutentica.aspx
Disallow: /site/centrocopias/
Disallow: /site/mobile/
Disallow: /site/UnoestePolosNavegadorWeb/
Disallow: /site/PROEXT/
Disallow: /site/PROEXT*
Disallow: /site/portalproext*
Disallow: /site/portalproext/
Disallow: /site/pagseguro/
Disallow: /site/SiteWebService/
Disallow: /site/Boleto/
Disallow: /site/ControleEventos/
Disallow: /site/controleeventos/
Disallow: /site/ControleEventos*
Disallow: /site/controleeventos*
Disallow: /fcn/
Disallow: /sd/
Disallow: /sd*
Disallow: /juridico/
Disallow: /juridico*
Disallow: /sgp2/
Disallow: /SGP2/
Disallow: /sgp2*
Disallow: /SGP2*
Disallow: /sgp/
Disallow: /SGP/
Disallow: /sgp*
Disallow: /SGP*
Disallow: /documentos/biblioteca/centromultimidia/
Disallow: /registrodiplomas/
Disallow: /registrodiplomas*
Disallow: /sistemas/
Disallow: /sistemas*
Disallow: /Sistemas/
Disallow: /Sistemas*
Disallow: /academico/
Disallow: /academico*
Disallow: /centralassinaturas/
Disallow: /centralassinaturas*
Disallow: /Manutencao/
Disallow: /Manutencao*
Disallow: /manutencao/
Disallow: /manutencao*
Disallow: /login/
Disallow: /login*
Disallow: /Login*
Disallow: /Login/
Disallow: /AreaAluno*
Disallow: /AreaProfessor*
Disallow: /areaaluno*
Disallow: /areaprofessor*
Disallow: /areaaluno/
Disallow: /areaprofessor/
Disallow: /AreaAluno/
Disallow: /AreaProfessor/
Disallow: /Funcionario*
Disallow: /Funcionario/
Disallow: /funcionario*
Disallow: /funcionario/
Disallow: /Acesso
Disallow: /*.pdf$
Disallow: /*.xls$
Disallow: /*.xlsx$
Disallow: /*.docx$
Disallow: /*.doc$
Disallow: /*.pptx$
Disallow: /*.ppt$
Disallow: /*?utm*
Disallow: /*?a=*
Disallow: /*?b=*
Disallow: /*?discId=*
Disallow: /*?nao-autenticado=*
Disallow: /*?c=*
Disallow: /*?cad_cpf=*
Disallow: /*?campi=*
Disallow: /*?categoria=* 
Disallow: /*?channel=*
Disallow: /*?codDisc=*
Disallow: /*?codigo=*
Disallow: /*?curCodigo=*
Disallow: /*?cpf=*
Disallow: /*?dir=*
Disallow: /*?fbclid=*
Disallow: /*?gruSeq=*
Disallow: /*?gtm_debug=*
Disallow: /*?i=*
Disallow: /*?il=*
Disallow: /*?inAppUnoesteEsconde=*
Disallow: /*?insSeq=*
Disallow: /*?key=*
Disallow: /*?nde=*
Disallow: /*?Nome=*
Disallow: /*?nomeConvenio=*
Disallow: /*?nveano=*
Disallow: /*?vg=*
Disallow: /*?sessionId=*
Disallow: /*?p=*
Disallow: /*?t=*
Disallow: /*?_x_tr_sl=*
Disallow: /*?aba=*
Disallow: /*?alteracao=*
Disallow: /*?amp%3Butm_campaign=*
Disallow: /*?aspxerrorpath=*
Disallow: /*?atmId=*
Disallow: /*?atvId=*
Disallow: /*?catCodigo=*
Disallow: /*?local=*
Disallow: /*?menu1*
Disallow: /*?menu2*
Disallow: /*?nao-autorizado=*
Disallow: /*?nao-logado=*
Disallow: /*?nao-responsavel=*
Disallow: /*?op=*
Disallow: /*?perId=*
Disallow: /*?periodo=*
Disallow: /*?po=*
Disallow: /*?prc_seq=*
Disallow: /*?presencial=*
Disallow: /*?sair=*
Disallow: /*?tab=*
Disallow: /*?tenId=*
Disallow: /*?tipo=*
Disallow: /*?titulo=*
Disallow: /*?tp=*
Disallow: /*?tpPerfil=*
Disallow: /*?v=*
Disallow: /*?amp;*
Disallow: /*?preview*
Disallow: /*?usuId=*
Disallow: /*?TitCodigo*
Disallow: /*?m=*
Disallow: /*?ttclid=*
Disallow: /Manutencao?aspxerrorpath=/cotacao/login.php
Disallow: /*aspxerrorpath=/lac/exames*
Disallow: /*?li_*
Disallow: /*?lpt=*
Disallow: /*?prc*
Disallow: /*?form*
Disallow: /*?nomeCurso*
Disallow: /*?showid*
Disallow: /*?r=*


Sitemap: https://www.unoeste.br/sitemap.xml
