#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html


User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password/
Disallow: /index.php/user/register/
Disallow: /index.php/user/login/
Disallow: /index.php/en/user/login/
Disallow: /index.php/fr/user/login/
Disallow: /index.php/en/user/login
Disallow: /index.php/fr/user/login
Disallow: /index.php/user/logout/

# Blocked Subsites
Disallow: /publisher/
Disallow: /editeur/

#Sitemaps
Sitemap: https://www.uottawa.ca/sitemap.xml
Sitemap: https://www.uottawa.ca/about-us/sitemap.xml
Sitemap: https://www.uottawa.ca/study/sitemap.xml
Sitemap: https://www.uottawa.ca/campus-life/sitemap.xml
Sitemap: https://www.uottawa.ca/current-students/sitemap.xml
Sitemap: https://www.uottawa.ca/alumni/sitemap.xml
Sitemap: https://www.uottawa.ca/giving/sitemap.xml
Sitemap: https://www.uottawa.ca/research-innovation/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-arts/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-education/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-engineering/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-health-sciences/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-law/sitemap.xml
Sitemap: https://www.uottawa.ca/library/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-medicine/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-science/sitemap.xml
Sitemap: https://www.uottawa.ca/faculty-social-sciences/sitemap.xml