# This file is a robots.txt (Disallows and Sitemap) 

User-agent: *
Disallow: /testing
Disallow: /de/testing
Disallow: /en/testing
Disallow: /fr/testing
Disallow: /it/testing
Disallow: /it/scaffolding
Disallow: /data-catalog
Disallow: /dcomm-config
Disallow: /de/downpage
Disallow: /en/downpage
Disallow: /fr/downpage
Disallow: /it/downpage
Disallow: /templates
Disallow: /component-groups
Disallow: /components
Disallow: /templated
Disallow: /archive
Disallow: /backup
Disallow: /de/business/referenzen 
Disallow: /fr/business/referenzen
Disallow: /en/business/referenzen
Disallow: /it/business/referenzen
Disallow: /de/business/testing
Disallow: /fr/business/testing
Disallow: /en/business/testing
Disallow: /it/business/testing
Disallow: /de/business/formulare
Disallow: /fr/business/formulare
Disallow: /en/business/formulare
Disallow: /it/business/formulare
Disallow: /in-app-regs-cappch/
Disallow: /in-app-regs-hgoch/
Disallow: /in-app-regs-mycarech/

Sitemap: https://www.upc.ch/de/system/sitemap.xml
Sitemap: https://www.upc.ch/de/system/sitemap-video.xml 
Sitemap: https://www.upc.ch/fr/system/sitemap.xml
Sitemap: https://www.upc.ch/fr/system/sitemap-video.xml 
Sitemap: https://www.upc.ch/it/system/sitemap.xml
Sitemap: https://www.upc.ch/it/system/sitemap-video.xml 
Sitemap: https://www.upc.ch/en/system/sitemap.xml
Sitemap: https://www.upc.ch/en/system/sitemap-video.xml
Sitemap: https://www.upc.ch/de/business/system/sitemap-b2b.xml
Sitemap: https://www.upc.ch/fr/business/system/sitemap-b2b.xml  
Sitemap: https://www.upc.ch/it/business/system/sitemap-b2b.xml
Sitemap: https://www.upc.ch/en/business/system/sitemap-b2b.xml 