User-agent: *
Disallow: /upvrenew
Disallow: /webpreview
Disallow: /wniujom
Disallow: /pls/
Disallow: /pls/soalu
Disallow: /pls/oalu
Disallow: /pls/sobib
Disallow: /pls/soarc
Disallow: /obibproxy
Disallow: /oaluproxy
Disallow: /policonsulta/c/*
Disallow: /policonsulta/v/*
Disallow: /policonsulta/i/*
Disallow: /contenidos/BIBTEST*
Disallow: /bin2/tipoacc/*
Disallow: /ficha-personal/SAVILMOR
Allow: /ical/*
Allow: /pls/ical/sic_ical_crypt.getCal*
Allow: /pls/obib/sic_bibpublicador.listas*
Allow: /pls/oreg/rtv_web.*
Allow: /pls/oalu/sic_per.info_persona*
Allow: /pls/oalu/sic_person.info*
Allow: /pls/soalu/sic_policonsulta.*
Allow: /pls/soalu/sic_futuroalumno.*
Allow: /ficha-personal/*
