User-agent: *
Sitemap: https://urait.ru/sitemap.xml
Host: https://urait.ru
Clean-param: utm
Clean-param: mid
Clean-param: sort&order&page&word&excel&all /author/*
Clean-param: sort&page /news
Clean-param: tag /news/tags
Clean-param: free_access&sub_level[]&vo&high&rpd&tasks&video&audio&links&hours[]&new&sort&order&page /courses
Clean-param: free_access&sub_level[]&vo&high&rpd&tasks&video&audio&links&hours[]&new&sort&order&page /courses/*
Clean-param: fits_exam&materials[]&authors&bqt[]&posob_type_id[]&free_shipping&rpd&kit&cover_type[]&group[]&sort&order&page /library
Clean-param: fits_exam&materials[]&authors&bqt[]&posob_type_id[]&free_shipping&rpd&kit&cover_type[]&group[]&sort&order&page /library/*
Clean-param: fits_exam&materials[]&authors&bqt[]&posob_type_id[]&free_shipping&rpd&kit&cover_type[]&group[]&sort&order&page /search
Clean-param: name[type]&name[text]&author[type]&author[text]&isbn[type]&isbn[text]&scientific_school[]&year[start]&year[end]&grif&series&posob_types[]&bqt[]&udk[type]&udk[text]&bbk[type]&bbk[text]&disciplines[]&hasMaterials /adv-search/*
Disallow: /admin/
Disallow: /cart/
Disallow: /cabinet/
Disallow: /ikpp/
Disallow: /viewer/
Disallow: /cover/
Disallow: /storage/
Disallow: /order/
Disallow: /partner/
Disallow: /export
Disallow: /export-result
Disallow: /export-download/
Disallow: /catalog/organization/*/*/export
Disallow: /catalog/organization/*/*/export-result
Disallow: /catalog/organization/*/*/export-download/*
Disallow: /book/like/*
Disallow: /like/*
Disallow: /book/like/
Disallow: /book/additional/
Disallow: /adv-search/
Disallow: /adv-search
Disallow: /search/
Disallow: /search
Disallow: /discipline-search/
Disallow: /discipline-search
Disallow: /api/
Disallow: /viewer/
Disallow: /materials/
Disallow: /register_new/
Disallow: /register/
Disallow: /login/
Disallow: /login
Disallow: /logout
Disallow: /reset
Disallow: /confirm-registration/
Disallow: /oauth/
Disallow: /setip/
Disallow: /bsapi/
Disallow: /api-search/
Disallow: /show-share/
Disallow: /toggle/
Disallow: /setmode/
Disallow: /referal/
Disallow: /payment/
Disallow: /quiz/test-outside/
User-agent: AhrefsBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: Detectify
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: Riddler
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: LinkpadBot
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: FlipboardProxy
Disallow: /
User-agent: aiHitBot
Disallow: /
User-agent: trovitBot
Disallow: /
User-agent: BUbiNG
Disallow: /
User-agent: MauiBot
Disallow: /