# version from 04.07.2025
User-agent: *
Disallow: /ajax/
Disallow: /refund-form/
Disallow: /en/refund-form/
Disallow: /de/refund-form/
Disallow: /fr/refund-form/
Disallow: /ka/refund-form/
Disallow: /kz/refund-form/
Disallow: /it/refund-form/
Disallow: /es/refund-form/
Disallow: /zh/refund-form/
Disallow: /cs/refund-form/
Disallow: /tg/refund-form/
Disallow: /he/refund-form/
Disallow: /uz/refund-form/
Disallow: /ky/refund-form/
Disallow: /hy/refund-form/
Disallow: /bg/refund-form/
Disallow: /downgrade/
Disallow: /downgrade
Disallow: /en/downgrade/
Disallow: /de/downgrade/
Disallow: /fr/downgrade/
Disallow: /ka/downgrade/
Disallow: /kz/downgrade/
Disallow: /it/downgrade/
Disallow: /es/downgrade/
Disallow: /zh/downgrade/
Disallow: /cs/downgrade/
Disallow: /tg/downgrade/
Disallow: /he/downgrade/
Disallow: /uz/downgrade/
Disallow: /ky/downgrade/
Disallow: /hy/downgrade/
Disallow: /bg/downgrade/

Disallow: /service_downgrade/
Disallow: /en/service_downgrade/
Disallow: /de/service_downgrade/
Disallow: /fr/service_downgrade/
Disallow: /ka/service_downgrade/
Disallow: /kz/service_downgrade/
Disallow: /it/service_downgrade/
Disallow: /es/service_downgrade/
Disallow: /zh/service_downgrade/
Disallow: /cs/service_downgrade/
Disallow: /tg/service_downgrade/
Disallow: /he/service_downgrade/
Disallow: /uz/service_downgrade/
Disallow: /ky/service_downgrade/
Disallow: /hy/service_downgrade/
Disallow: /bg/service_downgrade/

Disallow: /form-food/
Disallow: /en/form-food/
Disallow: /de/form-food/
Disallow: /fr/form-food/
Disallow: /ka/form-food/
Disallow: /kz/form-food/
Disallow: /it/form-food/
Disallow: /es/form-food/
Disallow: /zh/form-food/
Disallow: /cs/form-food/
Disallow: /tg/form-food/
Disallow: /he/form-food/
Disallow: /uz/form-food/
Disallow: /ky/form-food/
Disallow: /hy/form-food/
Disallow: /bg/form-food/

Disallow: /form-food/
Disallow: /en/business_halls/
Disallow: /de/business_halls/
Disallow: /fr/business_halls/
Disallow: /ka/business_halls/
Disallow: /kz/business_halls/
Disallow: /it/business_halls/
Disallow: /es/business_halls/
Disallow: /zh/business_halls/
Disallow: /cs/business_halls/
Disallow: /tg/business_halls/
Disallow: /he/business_halls/
Disallow: /uz/business_halls/
Disallow: /ky/business_halls/
Disallow: /hy/business_halls/
Disallow: /bg/business_halls/

Disallow: /block_order/
Disallow: /en/block_order/
Disallow: /block_checkin/
Disallow: /en/block_checkin/
Disallow: /block_search/
Disallow: /en/block_search/
Disallow: /bitrix/
Disallow: /desktop_app/
Disallow: /dev/
Disallow: /files/
Disallow: /local/
Disallow: /upload/
Disallow: /cabinet/
Disallow: /en/cabinet/
Disallow: /de/cabinet/
Disallow: /fr/cabinet/
Disallow: /ka/cabinet/
Disallow: /kz/cabinet/
Disallow: /it/cabinet/
Disallow: /es/cabinet/
Disallow: /zh/cabinet/
Disallow: /cs/cabinet/
Disallow: /tg/cabinet/
Disallow: /he/cabinet/
Disallow: /uz/cabinet/
Disallow: /ky/cabinet/
Disallow: /hy/cabinet/
Disallow: /bg/cabinet/
Disallow: /information-for-shareholders/
Disallow: /*?ajax=
Disallow: /*?redirect=
Disallow: /*index*.php$
Disallow: /404.php
Disallow: /ajax.php
Disallow: /*refund*
Disallow: /*%3Futm_source*
Disallow: */?
Disallow: */&sa=
Disallow: */%3F*
Disallow: *&utm
Allow: /cabinet/auth/
Allow: /cabinet/registration/
Allow: /cabinet/recovery/
Allow: /en/cabinet/auth/
Allow: /en/cabinet/registration/
Allow: /en/cabinet/recovery/
Allow: /de/cabinet/auth/
Allow: /de/cabinet/registration/
Allow: /de/cabinet/recovery/
Allow: /fr/cabinet/auth/
Allow: /fr/cabinet/registration/
Allow: /fr/cabinet/recovery/
Allow: /ka/cabinet/auth/
Allow: /ka/cabinet/registration/
Allow: /ka/cabinet/recovery/
Allow: /kz/cabinet/auth/
Allow: /kz/cabinet/registration/
Allow: /kz/cabinet/recovery/
Allow: /it/cabinet/auth/
Allow: /it/cabinet/registration/
Allow: /it/cabinet/recovery/
Allow: /es/cabinet/auth/
Allow: /es/cabinet/registration/
Allow: /es/cabinet/recovery/
Allow: /zh/cabinet/auth/
Allow: /zh/cabinet/registration/
Allow: /zh/cabinet/recovery/
Allow: /cs/cabinet/auth/
Allow: /cs/cabinet/registration/
Allow: /cs/cabinet/recovery/
Allow: /tg/cabinet/auth/
Allow: /tg/cabinet/registration/
Allow: /tg/cabinet/recovery/
Allow: /he/cabinet/auth/
Allow: /he/cabinet/registration/
Allow: /he/cabinet/recovery/
Allow: /uz/cabinet/auth/
Allow: /uz/cabinet/registration/
Allow: /uz/cabinet/recovery/
Allow: /ky/cabinet/auth/
Allow: /ky/cabinet/registration/
Allow: /ky/cabinet/recovery/
Allow: /hy/cabinet/auth/
Allow: /hy/cabinet/registration/
Allow: /hy/cabinet/recovery/
Allow: /bg/cabinet/auth/
Allow: /bg/cabinet/registration/
Allow: /bg/cabinet/recovery/
Allow: /bitrix/components/
Allow: /bitrix/templates/
Allow: /bitrix/cache/js
Allow: /bitrix/cache/css
Allow: /bitrix/css/
Allow: /bitrix/js/
Allow: /bitrix/images/
Allow: /bitrix/panel/
Allow: /local/front/
Allow: /*.css
Allow: /*.js
Allow: /upload/medialibrary/
Allow: /upload/resize_cache/

User-agent: Yandex

Disallow: /service_downgrade
Disallow: /service_downgrade/
Disallow: /en/service_downgrade/
Disallow: /de/service_downgrade/
Disallow: /fr/service_downgrade/
Disallow: /ka/service_downgrade/
Disallow: /kz/service_downgrade/
Disallow: /it/service_downgrade/
Disallow: /es/service_downgrade/
Disallow: /zh/service_downgrade/
Disallow: /cs/service_downgrade/
Disallow: /tg/service_downgrade/
Disallow: /he/service_downgrade/
Disallow: /uz/service_downgrade/
Disallow: /ky/service_downgrade/
Disallow: /hy/service_downgrade/
Disallow: /bg/service_downgrade/

Disallow: /block_order/
Disallow: /en/block_order/
Disallow: /block_checkin/
Disallow: /en/block_checkin/
Disallow: /block_search/
Disallow: /en/block_search/
Disallow: /refund-form
Disallow: /en/refund-form
Disallow: /de/refund-form
Disallow: /fr/refund-form
Disallow: /ka/refund-form
Disallow: /kz/refund-form
Disallow: /it/refund-form
Disallow: /es/refund-form
Disallow: /zh/refund-form
Disallow: /cs/refund-form
Disallow: /tg/refund-form
Disallow: /he/refund-form
Disallow: /uz/refund-form
Disallow: /ky/refund-form
Disallow: /hy/refund-form
Disallow: /bg/refund-form

Disallow: /downgrade
Disallow: /downgrade/
Disallow: /en/downgrade
Disallow: /de/downgrade
Disallow: /fr/downgrade
Disallow: /ka/downgrade
Disallow: /kz/downgrade
Disallow: /it/downgrade
Disallow: /es/downgrade
Disallow: /zh/downgrade
Disallow: /cs/downgrade
Disallow: /tg/downgrade
Disallow: /he/downgrade
Disallow: /uz/downgrade
Disallow: /ky/downgrade
Disallow: /hy/downgrade
Disallow: /bg/downgrade

Disallow: /ajax/
Disallow: /bitrix/
Disallow: /desktop_app/
Disallow: /dev/
Disallow: /files/
Disallow: /local/
Disallow: /upload/
Disallow: /cabinet/
Disallow: /en/cabinet/
Disallow: /de/cabinet/
Disallow: /fr/cabinet/
Disallow: /ka/cabinet/
Disallow: /kz/cabinet/
Disallow: /it/cabinet/
Disallow: /es/cabinet/
Disallow: /zh/cabinet/
Disallow: /cs/cabinet/
Disallow: /tg/cabinet/
Disallow: /he/cabinet/
Disallow: /uz/cabinet/
Disallow: /ky/cabinet/
Disallow: /hy/cabinet/
Disallow: /bg/cabinet/
Disallow: /*?ajax=
Disallow: /*?redirect=
Disallow: /*index*.php$
Disallow: /404.php
Disallow: /ajax.php
Disallow: /*refund*
Disallow: /*%3Futm_source*
Disallow: */?
Disallow: */&sa=
Disallow: */%3F*
Disallow: *&utm
Allow: /cabinet/auth/
Allow: /cabinet/registration/
Allow: /cabinet/recovery/
Allow: /en/cabinet/auth/
Allow: /en/cabinet/registration/
Allow: /en/cabinet/recovery/
Allow: /de/cabinet/auth/
Allow: /de/cabinet/registration/
Allow: /de/cabinet/recovery/
Allow: /fr/cabinet/auth/
Allow: /fr/cabinet/registration/
Allow: /fr/cabinet/recovery/
Allow: /ka/cabinet/auth/
Allow: /ka/cabinet/registration/
Allow: /ka/cabinet/recovery/
Allow: /kz/cabinet/auth/
Allow: /kz/cabinet/registration/
Allow: /kz/cabinet/recovery/
Allow: /it/cabinet/auth/
Allow: /it/cabinet/registration/
Allow: /it/cabinet/recovery/
Allow: /es/cabinet/auth/
Allow: /es/cabinet/registration/
Allow: /es/cabinet/recovery/
Allow: /zh/cabinet/auth/
Allow: /zh/cabinet/registration/
Allow: /zh/cabinet/recovery/
Allow: /cs/cabinet/auth/
Allow: /cs/cabinet/registration/
Allow: /cs/cabinet/recovery/
Allow: /tg/cabinet/auth/
Allow: /tg/cabinet/registration/
Allow: /tg/cabinet/recovery/
Allow: /he/cabinet/auth/
Allow: /he/cabinet/registration/
Allow: /he/cabinet/recovery/
Allow: /uz/cabinet/auth/
Allow: /uz/cabinet/registration/
Allow: /uz/cabinet/recovery/
Allow: /ky/cabinet/auth/
Allow: /ky/cabinet/registration/
Allow: /ky/cabinet/recovery/
Allow: /hy/cabinet/auth/
Allow: /hy/cabinet/registration/
Allow: /hy/cabinet/recovery/
Allow: /bg/cabinet/auth/
Allow: /bg/cabinet/registration/
Allow: /bg/cabinet/recovery/
Allow: /bitrix/components/
Allow: /bitrix/templates/
Allow: /bitrix/cache/js
Allow: /bitrix/cache/css
Allow: /bitrix/css/
Allow: /bitrix/js/
Allow: /bitrix/images/
Allow: /bitrix/panel/
Allow: /local/front/
Allow: /*.css
Allow: /*.js
Allow: /upload/medialibrary/
Allow: /upload/resize_cache/

Clean-param: agreementNew&agreementCheckIn&redirect&click_source&lang&notpopup&confirmPhone&etext&yadiscount&agreementCheckln&city_from&wings&subsidyTypeCode&category&city_to
Clean-param: __rr&date&language&payment&view&pnr&ticketNumber&utm_referrer&SESSION_ID&abt_att&clear_cache&erid&id&shop_redirect&type&from&utmstat&_ga&utm_medium&pnrOrTicket
Clean-param: subid&ref&utm_term&parrent_id&mindbox-click-id&mindbox-message-key&m-message-key-id&showsms&yd_ad_id&m-message-click-id&origin_referer&src_pof
Clean-param: utm_source_service&admitad_uid&route&bitrix_include_areas&page&orderId&text&disableGlobalInfoCollect&text&e_id_m&e_id_s&field5&contact_id&operation
Clean-param: reference&utm_campaign&utm_content&hl&rlink&active_tab&matchtype&order_id&clckid&lastName&gvdxfgAhzcfe&keyword&back_url_admin&frm&target&shop_params
Clean-param: login&search&token&tpclid&code&fbclid&icookie&navBarStyle&transfer_bonus&wprid&baobab_event_id&DB&_ym_debug&creative&model&p&show_loading&utm_source
Clean-param: webview_progress_bar&yprqee&__proto__[testk]&_gac&covid&links&number&longPollUrl&back&socserv&ycyid&flight&_r&msclkid&yclyd&3day&count-aaa&count-rbg&ypqpil
Clean-param: count-select&external_browser_redirect&from_iata&to_iata&way&SITK&SITK2&gtm_debug&logout&ypppel&MSISDN&city&offer&invitation&invitation_id&mobile&actionyclid&component&d&firstName&amp
Clean-param: click_id&cmd&email&gcao&gcpc&mmid&network&partner&scid&smartleads_src&spm&spush&tsi_checkin_cmd&utm_reqid&ved&vygoda-cb-active&xid&yadclid&yadordid&ybqpil&ycilyd&yhyd&ylcd&ypppil
Clean-param: yycleed&%3Fysclid&member_id

User-agent: Googlebot
Disallow: /ajax/
Disallow: /bitrix/
Disallow: /desktop_app/
Disallow: /dev/
Disallow: /files/
Disallow: /local/
Disallow: /upload/
Disallow: /cabinet/
Disallow: /en/cabinet/
Disallow: /de/cabinet/
Disallow: /fr/cabinet/
Disallow: /ka/cabinet/
Disallow: /kz/cabinet/
Disallow: /it/cabinet/
Disallow: /es/cabinet/
Disallow: /zh/cabinet/
Disallow: /cs/cabinet/
Disallow: /tg/cabinet/
Disallow: /he/cabinet/
Disallow: /uz/cabinet/
Disallow: /ky/cabinet/
Disallow: /hy/cabinet/
Disallow: /bg/cabinet/
Disallow: /*?ajax=
Disallow: /*?redirect=
Disallow: /*index*.php$
Disallow: /404.php
Disallow: /ajax.php
Disallow: /*refund*
Disallow: /*%3Futm_source*
Disallow: */?
Disallow: */&sa=
Disallow: */%3F*
Disallow: *&utm
Allow: /cabinet/auth/
Allow: /cabinet/registration/
Allow: /cabinet/recovery/
Allow: /en/cabinet/auth/
Allow: /en/cabinet/registration/
Allow: /en/cabinet/recovery/
Allow: /de/cabinet/auth/
Allow: /de/cabinet/registration/
Allow: /de/cabinet/recovery/
Allow: /fr/cabinet/auth/
Allow: /fr/cabinet/registration/
Allow: /fr/cabinet/recovery/
Allow: /ka/cabinet/auth/
Allow: /ka/cabinet/registration/
Allow: /ka/cabinet/recovery/
Allow: /kz/cabinet/auth/
Allow: /kz/cabinet/registration/
Allow: /kz/cabinet/recovery/
Allow: /it/cabinet/auth/
Allow: /it/cabinet/registration/
Allow: /it/cabinet/recovery/
Allow: /es/cabinet/auth/
Allow: /es/cabinet/registration/
Allow: /es/cabinet/recovery/
Allow: /zh/cabinet/auth/
Allow: /zh/cabinet/registration/
Allow: /zh/cabinet/recovery/
Allow: /cs/cabinet/auth/
Allow: /cs/cabinet/registration/
Allow: /cs/cabinet/recovery/
Allow: /tg/cabinet/auth/
Allow: /tg/cabinet/registration/
Allow: /tg/cabinet/recovery/
Allow: /he/cabinet/auth/
Allow: /he/cabinet/registration/
Allow: /he/cabinet/recovery/
Allow: /uz/cabinet/auth/
Allow: /uz/cabinet/registration/
Allow: /uz/cabinet/recovery/
Allow: /ky/cabinet/auth/
Allow: /ky/cabinet/registration/
Allow: /ky/cabinet/recovery/
Allow: /hy/cabinet/auth/
Allow: /hy/cabinet/registration/
Allow: /hy/cabinet/recovery/
Allow: /bg/cabinet/auth/
Allow: /bg/cabinet/registration/
Allow: /bg/cabinet/recovery/
Allow: /bitrix/components/
Allow: /bitrix/templates/
Allow: /bitrix/cache/js
Allow: /bitrix/cache/css
Allow: /bitrix/css/
Allow: /bitrix/js/
Allow: /bitrix/images/
Allow: /bitrix/panel/
Allow: /local/front/
Allow: /*.css
Allow: /*.js
Allow: /upload/medialibrary/
Allow: /upload/resize_cache/

Sitemap: https://www.uralairlines.ru/sitemap.xml