User-Agent: *
Clean-param: trk
Disallow: /local/templates/delement/include/modal_s1.php
Disallow: /local/templates/delement/include/modal_ul.php
Disallow: /poverka-schetchikov-vody/include/modal_zakpov.php
Disallow: /*?CITY_ID=
Disallow: /*&CITY_ID=
Disallow: /*?THEME_ID
Disallow: /*?THEME_ID=
Disallow: /*&THEME_ID=
Disallow: /*?sphrase_id=
Disallow: /*&sphrase_id=
Disallow: /*?PAGEN_1=
Disallow: /*&PAGEN_1=
Disallow: /*?t=
Disallow: /*&t=
Disallow: /*?ta=
Disallow: /*&ta=
Sitemap: https://uralsbyt.ru/sitemap.xml
