User-Agent: *
Disallow: /hits/
Disallow: /Hits/
Disallow: /durota/games/games/
Disallow: /durota/
Disallow: /trade/
Disallow: /watch/
Disallow: /random/
Disallow: /auth/
Disallow: /rhits/
Disallow: /stats/
Disallow: /search/search
Disallow: /add/
Disallow: /link
Disallow: /atb
Disallow: /go/
Disallow: /hits
Disallow: /random
Disallow: /users/
Disallow: /users/*
Disallow: /tourism/admin/
Disallow: /poster/admin/
Disallow: /poster/cinema2/
Disallow: /poster/poster/
Disallow: /link*
Disallow: /robots/
Disallow: /*/admin/
Disallow: /yarmarka/*
Disallow: /albums/*
Disallow: /urals/glc/search_habitation.php

Disallow: /forums/*
Disallow: /forums/archive/*
Disallow: /forums/*list.php?id=53
Disallow: /forums/*messages.php?*gid=53*
Disallow: /forums/*list.php?id=57
Disallow: /forums/*messages.php?*gid=57*
Disallow: /forums/*list.php?id=56
Disallow: /forums/*messages.php?*gid=56*
Disallow: /forums/*list.php?id=52
Disallow: /forums/*messages.php?*gid=52*
Disallow: /forums/*list.php?id=35
Disallow: /forums/*messages.php?*gid=35*
Disallow: /forums/*list.php?id=61
Disallow: /forums/*messages.php?*gid=61*
Disallow: /forums/*list.php?id=36
Disallow: /forums/*messages.php?*gid=36*
Disallow: /forums/*list.php?id=63
Disallow: /forums/*messages.php?*gid=63*
Disallow: /forums/*list.php?id=58
Disallow: /forums/*messages.php?*gid=58*
Disallow: /forums/*list.php?id=20
Disallow: /forums/*messages.php?*gid=20*

Disallow: /forums/*list.php?id=34
Disallow: /forums/*messages.php?*gid=34*
Disallow: /forums/*list.php?id=31
Disallow: /forums/*messages.php?*gid=31*
Disallow: /forums/*list.php?id=21
Disallow: /forums/*messages.php?*gid=21*
Disallow: /forums/*list.php?id=24
Disallow: /forums/*messages.php?*gid=24*
Disallow: /forums/*list.php?id=25
Disallow: /forums/*messages.php?*gid=25*
Disallow: /forums/*list.php?id=32
Disallow: /forums/*messages.php?*gid=32*
Disallow: /forums/*list.php?id=33
Disallow: /forums/*messages.php?*gid=33*
Disallow: /forums/*list.php?id=62
Disallow: /forums/*messages.php?*gid=62*
Disallow: /forums/*list.php?id=19
Disallow: /forums/*messages.php?*gid=19*

Disallow: /forums/*list.php?id=44
Disallow: /forums/*messages.php?*gid=44*
Disallow: /forums/*list.php?id=45
Disallow: /forums/*messages.php?*gid=45*
Disallow: /forums/*list.php?id=46
Disallow: /forums/*messages.php?*gid=46*
Disallow: /forums/*list.php?id=55
Disallow: /forums/*messages.php?*gid=55*

Disallow: /forums/*list.php?id=23
Disallow: /forums/*messages.php?*gid=23*
Disallow: /forums/*list.php?id=26
Disallow: /forums/*messages.php?*gid=26*
Disallow: /forums/*list.php?id=22
Disallow: /forums/*messages.php?*gid=22*
Disallow: /forums/*list.php?id=64
Disallow: /forums/*messages.php?*gid=64*
Disallow: /forums/*list.php?id=65
Disallow: /forums/*messages.php?*gid=65*

Disallow: /forums/*list.php?id=150
Disallow: /forums/*messages.php?*gid=50*
Disallow: /forums/*list.php?id=48
Disallow: /forums/*messages.php?*gid=48*
Disallow: /forums/*list.php?id=51
Disallow: /forums/*messages.php?*gid=51*
Disallow: /forums/*list.php?id=49
Disallow: /forums/*messages.php?*gid=49*
Disallow: /forums/*list.php?id=47
Disallow: /forums/*messages.php?*gid=47*
Disallow: /forums/*list.php?id=54
Disallow: /forums/*messages.php?*gid=54*
Disallow: /forums/*list.php?id=60
Disallow: /forums/*messages.php?*gid=60*

Disallow: /forums/*list.php?id=41
Disallow: /forums/*messages.php?*gid=41*
Disallow: /forums/*list.php?id=42
Disallow: /forums/*messages.php?*gid=42*
Disallow: /forums/*list.php?id=43
Disallow: /forums/*messages.php?*gid=43*

Disallow: /forums/*list.php?id=37
Disallow: /forums/*messages.php?*gid=37*
Disallow: /forums/*list.php?id=53
Disallow: /forums/*messages.php?*gid=53*

Host: https://www.uralweb.ru
Sitemap: https://www.uralweb.ru/sitemap.xml

User-agent: Yandex
Disallow: *?query=*
Clean-param: utm_compaign /news/*
Clean-param: utm_compaign /pages/*
Clean-param: utm_compaign /ural/*
Clean-param: utm_compaign /urals/*
Clean-param: utm_compaign /urals/ural/*
Clean-param: utm_compaign /poster/*
Clean-param: utm_compaign /poster/culture/*
Clean-param: utm_compaign /tourism/*
Clean-param: utm_compaign /tourism/travel/*
Clean-param: utm_compaign /cutyguide/*
Clean-param: utm_compaign /cutyguide/ekaterinburg/*
Clean-param: from /news/*
Clean-param: from /pages/*
Clean-param: from /ural/*
Clean-param: rpp /flash_games/*
Clean-param: url /rating/*
