User-agent: *
Allow: /
Disallow: /?s=
Disallow: /feed/
Disallow: /*/trackback/
Disallow: /*/feed/
Disallow: /*/comments/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /wp-admin/
Disallow: /reise-schnaeppchen/
Disallow: /reise-forum/
Disallow: /search/
Disallow: /*?_rsc=
Allow: /wp-content/uploads/
Allow: /wp-content/*.js
Allow: /wp-content/*.css
Allow: /wp-content/*.ttf
Allow: /wp-content/*.otf
Allow: /wp-content/*.woff
Allow: /wp-content/*.woff2
Allow: /wp-content/*.svg
Allow: /wp-content/*.jpg
Allow: /wp-content/*.png
Allow: /wp-content/*.gif
Allow: /wp-content/*.webp
Allow: /wp-includes/*.js
Allow: /wp-includes/*.css
Allow: /wp-includes/*.ttf
Allow: /wp-includes/*.otf
Allow: /wp-includes/*.woff
Allow: /wp-includes/*.woff2
Allow: /wp-includes/*.svg
Allow: /wp-includes/*.jpg
Allow: /wp-includes/*.png
Allow: /wp-includes/*.gif
Allow: /wp-includes/*.webp
Allow: /wp-admin/admin-ajax.php

Sitemap: https://www.urlaubsguru.de/sitemap_index.xml
