User-agent: *
Disallow: /wp-admin
Disallow: /wp-login.php
Disallow: /wp-includes
Disallow: /wp-content/*
Disallow: /trackback
Disallow: /feed
Disallow: */comments
Disalow: ?replytocom*
Disallow: */comments-page-*
Disallow: */trackback
Disallow: */feed
Disallow: */comments
Disallow: /tag/*
Disallow: /page/*
Disallow: /author/*
Disallow: /resurse/angajari/posturi-didactice*
Disallow: /resurse/angajari/posturi-cercetare-si-proiecte*
Disallow: /resurse/angajari/locuri-de-munca-auxiliare*
Allow: /wp-content/uploads
## For Events Calendar
Disallow: *post_type=tribe_events*
Disallow: *hide_subsequent_recurrences=*
Disallow: *tribe-bar-date=*
Disallow: *tribe-venue=*
Disallow: *eventDisplay=*
Disallow: *eventDate=*
Disallow: *paged=*
Disallow: *shortcode=*
Disallow: *ical=*
Allow: /events/
Allow: /event/
