User-agent: * 
Disallow: /contul-meu
Disallow: /sterge-cont
Disallow: /schimba-parola
Disallow: /modifica-cont
Disallow: /modifica-produs-cos
Disallow: /trimite-comanda
Disallow: /cos
Disallow: /finalizare-comanda
Disallow: /deconectare
Disallow: /conectare
Disallow: /istoric-comenzi
Disallow: /comanda
Disallow: /404
Disallow: /cookie
Disallow: /confidentialitate-date-personale
Disallow: /termeni-si-conditii
Disallow: /ban
Disallow: /utilizator/cont
Disallow: /utilizator/conectare
Disallow: /utilizator/cont-nou
Disallow: /utilizator/cont-nou/detalii-cont
Disallow: /utilizator/cont-nou/verifica-cont
Disallow: /promo/1