User-Agent: Yandex
Disallow: *search*
Disallow: */cart*
Disallow: */account*
Disallow: /vt/
Disallow: */shared/doc
Disallow: */shared/smdbox
Disallow: */rpc/doc/
Disallow: */banners/
Disallow: */no-orders
Disallow: */checkout*
Disallow: */payment-gateway*
Disallow: */widgets/*
Disallow: *add=*
Disallow: /order*
Disallow: /export/
Disallow: */kompressionnyj-trikotazh/active-ingredient*
Disallow: */ortopediya/active-ingredient*
Disallow: /lekarstva/
Disallow: */dlya-beremennyh/$
Disallow: */dlya-detej/$
Disallow: *?*
Disallow: /city-*
Disallow: *zarsrc=*
Disallow: *slickjump*
Disallow: *yhid*
Disallow: *privet*
Disallow: *q=*
Disallow: *location=*
Disallow: *filter=*
Disallow: *productaddtocart=*
Disallow: *productId=*
Disallow: *=false*
Disallow: *=true*
Disallow: *payload=*
Disallow: *aq=*
Disallow: *category=*
Disallow: *questionId=*
Disallow: *yandex-auth-result*
Disallow: *promo=*
Disallow: *region=*
Disallow: *standalone=*
Disallow: *filters*
Disallow: *pharmacies=*
Disallow: *dclid*
Disallow: *instruction=*
Disallow: *=uid*
Disallow: *_uid*
Disallow: *ValueIds*
Disallow: *ProductId*
Disallow: *categoryIds*
Disallow: *mainPropertyValueIds*
Disallow: *propertyValueIds*
Disallow: *page=*sort*
Disallow: /product/*?page=*
Disallow: /*http*
Disallow: /product/*?page=*
Disallow: *.pdf

Allow: *favicon*
Allow: */img/*
Allow: */_nuxt/*
Allow: */media*
Allow: */?page=*

User-Agent: Googlebot
Disallow: *search*
Disallow: */cart*
Disallow: */account*
Disallow: /vt/
Disallow: */shared/doc
Disallow: */shared/smdbox
Disallow: */rpc/doc/
Disallow: */banners/
Disallow: */no-orders
Disallow: */checkout*
Disallow: */payment-gateway*
Disallow: */widgets/*
Disallow: *add=*
Disallow: /order*
Disallow: /export/
Disallow: */kompressionnyj-trikotazh/active-ingredient*
Disallow: */ortopediya/active-ingredient*
Disallow: /lekarstva/
Disallow: */dlya-beremennyh/$
Disallow: */dlya-detej/$
Disallow: *?*
Disallow: *zarsrc=*
Disallow: *slickjump*
Disallow: *yhid*
Disallow: *privet*
Disallow: *q=*
Disallow: *location=*
Disallow: *filter=*
Disallow: *productaddtocart=*
Disallow: *productId=*
Disallow: *=false*
Disallow: *=true*
Disallow: *payload=*
Disallow: *aq=*
Disallow: *category=*
Disallow: *questionId=*
Disallow: *yandex-auth-result*
Disallow: *promo=*
Disallow: *region=*
Disallow: *standalone=*
Disallow: *filters*
Disallow: *pharmacies=*
Disallow: *dclid*
Disallow: *instruction=*
Disallow: *=uid*
Disallow: *_uid*
Disallow: *ValueIds*
Disallow: *ProductId*
Disallow: *categoryIds*
Disallow: *mainPropertyValueIds*
Disallow: *propertyValueIds*
Disallow: *page=*sort*
Disallow: /product/*?page=*
Disallow: /*http*
Disallow: *.pdf
Disallow: */city-*

Allow: *favicon*
Allow: */img/*
Allow: */_nuxt/*
Allow: */media*
Allow: */?page=*

User-Agent: bingbot
Disallow: /

Sitemap: https://uteka.ru/sitemap.xml

User-Agent: YandexImages
Allow: /

User-Agent: Googlebot-Image
Allow: /

User-agent: AhrefsBot
Disallow: /

User-agent: MegaIndex.ru
Disallow: /