User-agent: Fasterfox
Disallow: /

User-Agent: 008
Disallow: /

User-Agent: Yandex
Disallow: /

User-Agent: YandexBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Exabot
Disallow: /

User-agent: proximic
Disallow: /

User-Agent: YoudaoBot
Disallow: /

User-Agent: AhrefsBot
disallow: /

User-Agent: *
Allow: /     

Disallow: /typo3/
Disallow: /typo3conf/ 
Disallow: /typo3temp/ 
Disallow: /*?id=*     
Disallow: /*&id=*      
Disallow: /pagina-niet-gevonden-404/           
Disallow: /images/							  
Disallow: /*?L=0*
Disallow: /*&L=0*

Disallow: /over-deze-website/zoektips/zoeken/
Disallow: /test/
Disallow: /nieuws/archief/
Disallow: /reageer-op-de-pagina/
Disallow: /fbutest/
Disallow: /kostentarievenleges/
Disallow: /contactbouwblokken/
Disallow: *.sql
Disallow: *.sql.gz

Allow: /typo3temp/*.css
Allow: /typo3temp/*.css.*.gzip
Allow: /typo3temp/*.js
Allow: /typo3temp/*.js.*.gzip
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.png
Allow: /typo3temp/*.woff.gzip
Allow: /typo3temp/*.woff2.gzip

Allow: /typo3conf/ext/alternet_sitepackage/Resources/Public/
Allow: /typo3conf/ext/alternet_basic_package/Resources/Public/

Sitemap: https://www.utrecht.nl/sitemap.xml