User-agent: *
Disallow: /imagedescription.action2
Disallow: /checkoutimages.action2
Disallow: /mybookmarks/addbookmark.action2
Disallow: /mybookmarks/removebookmark.action2
Disallow: /*.html.printable
Disallow: /*?contactPage=*
Disallow: /*?contactUserId=*
Disallow: /*?sv.state=*
Disallow: /*?state=keepAlive
Disallow: /*&state=keepAlive
Disallow: /*?profiling=*
Disallow: /*.pdf?properties=*
Disallow: /*?addToCart=true
Disallow: /*;jsessionid=*

Sitemap: https://www.uu.se/sitemaps/index.xml

Disallow: /*?sv.target*
Disallow: /*tarContentId=*
Disallow: /*tarContentId*
Disallow: /appresource
Disallow: /en/staff/centre
Disallow: /en/staff/department
Disallow: /en/staff/service-and-tools/tools-and-guides/administer-your-personal-matters/system-maintenance-in-progress
Disallow: /en/staff/service-and-tools/tools-and-guides/administer-your-personal-matters/technical-interruption-in-primula-web
Disallow: /medarbetare/centrum
Disallow: /medarbetare/institution
Disallow: /medarbetare/stod-och-verktyg/verktyg-och-guider/primula---administrera-dina-personalarenden/systemunderhall-pagar-i-primula-webb
Disallow: /medarbetare/stod-och-verktyg/verktyg-och-guider/primula---administrera-dina-personalarenden/tekniskt-avbrott-i-primula-webb
Disallow: /redaktor-kopiering
Disallow: /system
Disallow: /utbildning/program/mer-infor-anmalan

User-agent: SiteimproveBot
Disallow: /imagedescription.action2
Disallow: /checkoutimages.action2
Disallow: /mybookmarks/addbookmark.action2
Disallow: /mybookmarks/removebookmark.action2
Disallow: /*.html.printable
Disallow: /*?contactPage=*
Disallow: /*?contactUserId=*
Disallow: /*?sv.state=*
Disallow: /*?state=keepAlive
Disallow: /*&state=keepAlive
Disallow: /*?profiling=*
Disallow: /*.pdf?properties=*
Disallow: /*?addToCart=true
Disallow: /*;jsessionid=*
Disallow: /*?sv.target*
Disallow: /*tarContentId=*
Disallow: /*tarContentId*
Disallow: /appresource
Disallow: /utbildning/program/mer-infor-anmalan

User-agent: SiteimproveBot-Crawler
Disallow: /imagedescription.action2
Disallow: /checkoutimages.action2
Disallow: /mybookmarks/addbookmark.action2
Disallow: /mybookmarks/removebookmark.action2
Disallow: /*.html.printable
Disallow: /*?contactPage=*
Disallow: /*?contactUserId=*
Disallow: /*?sv.state=*
Disallow: /*?state=keepAlive
Disallow: /*&state=keepAlive
Disallow: /*?profiling=*
Disallow: /*.pdf?properties=*
Disallow: /*?addToCart=true
Disallow: /*;jsessionid=*
Disallow: /*?sv.target*
Disallow: /*tarContentId=*
Disallow: /*tarContentId*
Disallow: /appresource
Disallow: /utbildning/program/mer-infor-anmalan