User-agent: *
Disallow: /cdn-cgi/
Disallow: /admin/*
Disallow: /cron/*
Disallow: /dever/*
Disallow: /ajax/*
Disallow: /social/*
Disallow: /turbo/*
Disallow: /tpl/*
Disallow: /offer/*
Disallow: /thankyou/*
Disallow: /socialmedia/*
Disallow: /ajcatalog2/*
Disallow: /auth/*
Disallow: /storage/*
Disallow: /storage2/*
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.js
Allow: /*.css

User-agent: Yandex
Disallow: /cdn-cgi/
Disallow: /admin/*
Disallow: /cron/*
Disallow: /dever/*
Disallow: /ajax/*
Disallow: /social/*
Disallow: /turbo/*
Disallow: /tpl/*
Disallow: /offer/*
Disallow: /thankyou/*
Disallow: /socialmedia/*
Disallow: /ajcatalog2/*
Disallow: /auth/*
Disallow: /storage/*
Disallow: /storage2/*
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.js
Allow: /*.css
Clean-param: utm_source&utm_medium&utm_campaign&utm_content&utm_term&sid&gclid&yclid&iku_scrollTo

Sitemap: https://uznayvse.ru/sitemaps/sitemap.xml