User-agent: *
Disallow: /ECOM/
Disallow: /checkout/
Disallow: /fr/my-vandenborre/
Disallow: /my-vandenborre/
Disallow: /vandenborre-mastercard/
Disallow: /fr/vandenborre-mastercard/
Disallow: /fr/listes-envies
Disallow: /verlanglijstjes
Disallow: */WEBSHOP*
Disallow: *?type*
Disallow: *?brands*
Disallow: *origin-link?*
Disallow: *?origin*
Disallow: *?Detail=*
Disallow: /recherche?*
Disallow: /zoekresultaat?*
Disallow: /*&init=
Disallow: /*?PRODUCT=	
Disallow: /*?BRANDS=
Disallow: /*tqshop/*-20
Disallow: /*/LIB.WebRequest.cls?
Disallow: /?utm_source=awin&utm_medium=affiliate
User-agent: bingbot 
Crawl-delay: 10 
User-agent: msnbot 
Crawl-delay: 10
