User-agent: Yandex
Disallow: /banki/kredity/request/09998300-c499-4ea8-b6e9-d72c697ec62b/feedback
Disallow: /banki/kredity/request/6dc2b600-6918-42b6-a480-2ac937d93222/feedback
Disallow: /Goto.ashx
Disallow: /childactions/generated/*
Disallow: /search/
Disallow: /kontragent/search/
Disallow: */raschet/*
Disallow: */result/*
Disallow: *OsagoCalcId
Disallow: /gw/
Allow: /sitemap
Disallow: /bankproduct/
Clean-param: autoCreditTargets&autoPledgeTypes&autoProlongation&BankClient&banksIds&benefits&capitalization&carAge&cardStatus&cardType&cashBack&cashbackCategory&commissionExist&creditTargets&decisionTiming&depositType&downPayment&earlyPreferentialWithdrawal&features&firstContributionIsZero&freeDelivery&freeIssue&freeService&initialSum&initialSumCurrency&InitSumCurrency&insurance&insuranceNeed&isMulticurrency&isOnlineApply&issueDate&mortgageTargets&Multicurrency&noInsurance&noNdfl /
Clean-param: OrganizationId&paymentOfInterest&paymentOfInterestPeriod&PaymentPlace&paymentScheme&PaymentScheme&PaymentTerm&paymentWithDrawal&pensionSezon&percents&period&Period&PlacementTerm&pledgeType&proofOfIncome&propertyPledgeTypes&rate&rateForCalc&realtyTypes&recommend&recommended&referencesNeed&replenishment&Replenishment&replenishmentSum&restrictAge /
Clean-param: selectedBlocks&selectedSubmenuItem&SelectedTab&sortDirection&sortType&specProgram&specProgramms&sum&Sum&sumCurrency&SumCurrency&toCard&topBanks&twoObligatoryDocumentsNeed&Urgently&vehicleType&vendor&Version&wayToObtain&WithoutCheck&withoutCommission&withoutGuarantee&WithoutGuarantors&withoutInsurance&withoutReferences&withoutSecurity&ysclid /
Clean-param: bank&product&category&usePage&trackdata&externalLink&dataId&preview&startLetter&date&subregion&rateForCalcProductId&calcPlace&currency&ReplenishmentPeriod&page&noredir&course&Length&UserPhoneId /
Clean-param: Age&age&aizhk&AjaxPageId&alias&area&AreaFrom&AreaTo&AroundTheClock&aroundTheClock&bankIds&banksids&bg&Birthday&calcPlace&CalcPlaceParam&calculationId&calculationLog&camp&car&CardStatus&CardType&clkt&commonCurrency&course&creativeId&creditHistory&CreditHistory&creditSumCurrencies&CreditTargets&Currency&currency&dasgfsdg&DecisionDuration&decisionDuration&deposit&DistrictId&DmsSearchGender&dmsTypeField&Document&document&DownPayment&dsgsd&earlyRepayment&Features&feed /
Clean-param: FirstContributionIsZero&FlatType&formSearch-autoPledgeTypes&formSearch-autoProlongation&formSearch-banksIds&formSearch-capitalization&formSearch-Conditions0&formSearch-Conditions6&formSearch-DecisionDuration&formSearch-depositType&formSearch-earlyPreferentialWithdrawal&formSearch-firstContributionIsZero&formSearch-isOnlineApply&formSearch-OrganizationId&formSearch-paymentOfInterest&formSearch-paymentWithDrawal&formSearch-pensionSezon&formSearch-ProofOfIncome&formSearch-rate /
Clean-param: formSearch-recommended&formSearch-Recommended&formSearch-replenishment&formSearch-restrictAge&formSearch-selectedBlocks&formSearch-SelectedBlocks&formSearch-selectedSubmenuItem&formSearch-sortDirection&formSearch-sortType&formSearch-title&formSearch-twoObligatoryDocumentsNeed&formSearch-WaysToObtain&formSearch-wayToObtain&gdfp_req&google_preview&hasValues&hp&income&InitialSum&InitialSumCurrency&InsuranceId&interval&IsOnlineApply&IssueDate&iu&Length&lineItemId&model&modification /
Clean-param: mortgageInitialSumCurrencies&mortgageSumCurrencies&MortgageTargets&nb&nm&nx&ny&onlyOffices&page&PaymentOfInterest&PensionSezon&placement&Pledge&pledge&PledgeType&price&PriceFrom&PriceTo&ProofOfIncome&Rate&RateForCalc&rateForCalcProductId&rb_clickid&Recommended&redir-setuniq&ReplenishmentPeriod&replenishmentPeriod&ReplenishmentSum&sa&sdg&search_term_string&SelectedBlocks&site&sort&Sort&sortContent&SortDirection&sortdirection&SortType&SpecProgram&SpecProgramms&subRegion /
Clean-param: SumValues&Suwcr&TechnicalFeatures&title&top&TopBanks&type&userPhone&utm_c&utm_campaign_id&utm_campaign_item_id&utm_keyword&utm_mediumkredit_2&utm_site&utm_target&utm_thumbnail&utm_title&ved&waysToObtain&withoutCheck&WithoutInquiries&WithoutRefusal&withoutRefusal&year&Year /
Clean-param: ads&amp&asd&borrower&branch&clid&confirm&dark&hasValue&hl&httproute&id&InitSumCurrency&PaymentScheme&PaymentTerm&preload&ReplenishmentValues&returnUrl&section&sqi&Subscriptions&utm_p&web_view&clickSource&ArchivedMode&Applicant&OnlyExactMatch&block&button_name&noCitizenship&from&utm_source&cId&utm_referrer&borrowerCategory /
Clean-param: amount&QuickSearchAlias&IsUrgently&IsWithoutCheck&IsWithoutGuarantors&IsWithoutRefusal&IsAroundTheClock&IsFirstContributionIsZero&IsWithoutInquiries&orderId&isRedirected&Conditions&IsCalculation&ogrn&area&article_type /
Clean-param: productType /compare/
Allow: *?utm_source=
Allow: *?from=
Disallow: /unifin/
Disallow: /account/
Disallow: /amp/
Disallow: /api/
Allow: /goto/
Disallow: /ads.txt
Disallow: /branding/
Allow: /banki/*/press/$
Disallow: /banki/*/press/
Disallow: */calculator/*-*-*-*-*/
Disallow: */scripts/seohide.js
Disallow: /*?
Allow: *?utm_referrer
Allow: *?PriceFrom=*
Allow: *?ysclid



User-agent: Googlebot
Disallow: /banki/kredity/request/09998300-c499-4ea8-b6e9-d72c697ec62b/feedback
Disallow: /banki/kredity/request/6dc2b600-6918-42b6-a480-2ac937d93222/feedback
Disallow: /search/
Disallow: /kontragent/search/
Disallow: */result/*
Disallow: *OsagoCalcId
Allow: /sitemap
Disallow: /bankproduct/
Disallow: /unifin/
Disallow: /account/
Allow: /banki/*/press/$
Disallow: /banki/*/press/
Disallow: /api/
Disallow: /ads.txt
Disallow: */calculator/*-*-*-*-*/
Disallow: */scripts/seohide.js
Disallow: /gw/
Allow: /Goto.ashx
Allow: /branding/
Allow: /goto/
Allow: /childactions/generated/*
Allow: *?PriceFrom=*


User-agent: *
Disallow: /banki/kredity/request/09998300-c499-4ea8-b6e9-d72c697ec62b/feedback
Disallow: /banki/kredity/request/6dc2b600-6918-42b6-a480-2ac937d93222/feedback
Disallow: /Goto.ashx
Disallow: /childactions/generated/*
Disallow: /search/
Disallow: /kontragent/search/
Disallow: /bankproduct/
Disallow: /unifin/
Disallow: /account/
Allow: /banki/*/press/$
Disallow: /banki/*/press/
Disallow: /api/
Disallow: /goto/
Disallow: /ads.txt
Disallow: /branding/
Disallow: */calculator/*-*-*-*-*/
Disallow: */scripts/seohide.js
Disallow: /*?
Disallow: /gw/
Allow: *?PriceFrom=*

Sitemap: https://www.vbr.ru/sitemap.xml