User-agent: *
Disallow: /my$
Disallow: /my/
Disallow: /notifications$
Disallow: /editor$
Disallow: /repost$
Disallow: /bookmarks$
Disallow: /drafts$
Disallow: /auth$
Disallow: /settings$
Disallow: /plus$
Disallow: /appearance$
Disallow: /discovery$
Disallow: /p/health$
Disallow: /admin$
Disallow: /email/unsubscribeDigest/*
Disallow: /m$
Disallow: /m/
Disallow: /cabinet$
Disallow: /achievements$
Disallow: /achievements/
Disallow: /*?redesign
Disallow: /*?from=rss*
Disallow: /*?modal=auth*
Disallow: /*?ref=*
Disallow: /*?writing=*
Disallow: /*?comment=*
