#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
Disallow: /sites/default/files/2024-10/Part%20F%20Schedule%20of%20Remuneration%20%20Expenses%202023-2024.pdf
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /en/user/login
Disallow: /user/logout
Disallow: /media/oembed
Disallow: /*/media/oembed
Disallow: /media/29876

# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /index.php/media/oembed
Disallow: /index.php/*/media/oembed
Disallow: /*?page=
Disallow: /*?search=
Disallow: /*?combine=
Disallow: /*?year_filter=
Disallow: /*?field_news_category_target_id=
Disallow: /*?field_news_type_value=
Disallow: /*?sort_bef_combine=
# Paths (no translation pages)
Disallow: /ar/node/
Disallow: /es/node/
Disallow: /fa/node/
Disallow: /fil/node/
Disallow: /ja/node/
Disallow: /ko/node/
Disallow: /pa/node/
Disallow: /ru/node/
Disallow: /vi/node/
Disallow: /zh-hans/node/
Disallow: /zh-hant/node/
# Crawlers
User-agent: AhrefsBot
Disallow: /
User-agent: BaiduSpider
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: Sogou Spider
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: MojeekBot
Disallow: /
User-agent: SiteExplorer
Disallow: /
User-agent: Screaming Frog SEO Spider
Disallow: /
User-agent: MegaIndex.ru
Disallow: /
User-agent: SeznamBot
Disallow: /
User-agent: 360Spider
Disallow: /
User-agent: Bytespider
Disallow: /
User-agent: TurnitinBot
Disallow: /