User-agent: *
Allow: /
Disallow: /*/Configuration/*
Disallow: /*/Private/*
Disallow: /*&cHash=*
Disallow: /*?cHash=*
Disallow: /*&gclid=*
Disallow: /*?gclid=*
Disallow: /*&id=*
Disallow: /*?id=*
Disallow: /*&L=0*
Disallow: /*?L=0*
Disallow: /*&recherche=*
Disallow: /*?recherche=*
Disallow: /fileadmin/user_upload/_temp_/
Disallow: /fileadmin/user_upload/accueil/Communique_presse/*
Disallow: /fileadmin/_recycler_/
Disallow: /fileadmin/_temp_/
Disallow: /typo3/
Disallow: /typo3temp/
Allow: /*?sitemap=*&cHash=*
Allow: /typo3temp/*.ai
Allow: /typo3temp/*.bmp
Allow: /typo3temp/*.css
Allow: /typo3temp/*.css.*.gzip
Allow: /typo3temp/*.gif
Allow: /typo3temp/*.jpg
Allow: /typo3temp/*.jpeg
Allow: /typo3temp/*.js
Allow: /typo3temp/*.js.*.gzip
Allow: /typo3temp/*.pcx
Allow: /typo3temp/*.pdf
Allow: /typo3temp/*.png
Allow: /typo3temp/*.svg
Allow: /typo3temp/*.tga
Allow: /typo3temp/*.tif
Allow: /typo3temp/*.tiff
Sitemap: https://www.vd.ch/sitemap?type=1533906435
