User-agent: *
Disallow: /*index.php$
Disallow: /bitrix/
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /rssapp/
Disallow: /noindex/
Disallow: /noindex/strategy.pdf
Disallow: /usr/vebtrade/sibuglemet/presentation.pdf
Disallow: /test/
Disallow: /realizaciya-aktivov/
Disallow: /ustojchivoe-razvitie/socialnoe-finansirovanie-test/
Disallow: /biznesu/lgotnye-kredity/
Disallow: /projects/
Disallow: /*test.php$
Disallow: /*test$
Disallow: /downloads/module/
Disallow: /zakupki-test/
Allow: /upload/*.jpg
Allow: /upload/*.png
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*?
Allow: /*yats=
Allow: /*?year=
Allow: /*&year=
Allow: /*?month=
Allow: /*&month=
Allow: /*?god=
Allow: /*&god=
Allow: /*?status
Allow: /*&status
Allow: /*?industry
Allow: /*&industry
Allow: /*?region
Allow: /*&region
Allow: /*.css
Allow: /*.js
Disallow: /*?TAGS=
Disallow: /*&TAGS=
Disallow: /*?tip=
Disallow: /*&tip=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=*
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGEN_*
Disallow: /*PAGE_*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*bxajaxidPage=Y
Host: xn--90ab5f.xn--p1ai
Sitemap: https://вэб.рф/sitemap.xml