User-Agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Allow: /*.svg
Allow: /upload/resize_cache/
Allow: /upload/iblock/
Allow: /local/templates/.default/markup_veka/build//images/fb.png
Allow: /local/templates/.default/markup_veka/build//images/viber.png
Allow: /local/templates/.default/markup_veka/build/images/vk.png
Allow: /local/templates/.default/markup_veka/build/images/in.png
Allow: /local/templates/.default/markup_veka/build//images/yo.png
Allow: /local/templates/.default/markup_veka/build/images/logo.svg
Allow: /local/templates/.default/markup_veka/build/images/
Allow: /local/templates/
Allow: /bitrix/cache/css/s1/
Allow: /bitrix/cache/js/s1/
Sitemap: https://www.veka.ru/sitemap.xml
Disallow: /partners/veka-profile/compare
Disallow: /bitrix/redirect.php
Disallow: /upload/medialibrary/29a/
Disallow: /bitrix/admin/
Disallow: *product-compare*
Disallow: *register*
Disallow: *order*
Disallow: *.docx
Disallow: /press-center/subscribe.html
Disallow: /press-center/news.xml
Disallow: /csearch.html
Disallow: /home2*
Disallow: /home*
Disallow: */callme.html
Disallow: /product-compare/
Disallow: /reglament/
Disallow: /*&partner=
Disallow: /*&city=
Disallow: /personal/
Disallow: /order/
Disallow: /post-news/*
Disallow: /agreement
Disallow: /register/
Disallow: /double-glazed/
Disallow: /*?
Disallow: /production/special/double-glazed/
Disallow: /partners/apps/veka-konfigurator-ar/
Disallow: /designers/
Disallow: /local/templates/.default/ajax/*
Disallow: /api/*
Disallow: /partners/sales-department/*
Disallow: /calc/sect_inc.php
Disallow: /local/templates/main/ajax/list_compare_production.php
Disallow: /upload/medialibrary/29a/
Disallow: /production/product-compare
Disallow: /production/compare
Disallow: /course-registration
Disallow: /select-help/articles/

User-Agent: Yandex
Disallow: */amp
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.gif
Allow: /*.png
Allow: /*.svg
Allow: /upload/resize_cache/
Allow: /upload/iblock/
Allow: /local/templates/.default/markup_veka/build//images/fb.png
Allow: /local/templates/.default/markup_veka/build//images/viber.png
Allow: /local/templates/.default/markup_veka/build/images/vk.png
Allow: /local/templates/.default/markup_veka/build/images/in.png
Allow: /local/templates/.default/markup_veka/build//images/yo.png
Allow: /local/templates/.default/markup_veka/build/images/logo.svg
Allow: /local/templates/.default/markup_veka/build/images/
Allow: /local/templates/
Allow: /bitrix/cache/css/s1/
Allow: /bitrix/cache/js/s1/
Disallow: *product-compare*
Disallow: *register*
Disallow: *order*
Disallow: *.docx
Disallow: /press-center/subscribe.html
Disallow: /press-center/news.xml
Disallow: /csearch.html
Disallow: /home2*
Disallow: /home*
Disallow: */callme.html
Disallow: /product-compare/
Disallow: /reglament/
Disallow: /*&partner=
Disallow: /*&city=
Disallow: /personal/
Disallow: /order/
Disallow: /post-news/*
Disallow: /agreement
Disallow: /register/
Disallow: /double-glazed/
Disallow: /*?
Disallow: /production/special/double-glazed/
Disallow: /partners/apps/veka-konfigurator-ar/
Disallow: /designers/
Disallow: /local/templates/.default/ajax/*
Disallow: /api/*
Disallow: /partners/sales-department/*
Disallow: /calc/sect_inc.php
Disallow: /*back_url_admin
Disallow: /*cm_id=
Disallow: /*search
Disallow: /production/compare
Disallow: /production/product-compare
