User-agent: *
Disallow: /admin/
Disallow: /ajax/
Disallow: /api/
Disallow: /partner-api/
Disallow: /auth/
Disallow: /broadcasting/
Disallow: /facebook/
Allow: /items/*/*.html$
Disallow: /items/
Disallow: /lang/
Disallow: /login$
Disallow: /logout$
Disallow: /nova-api/
Disallow: /password/
Disallow: /payments$
Disallow: /payments/
Disallow: /push$
Disallow: /register$
Disallow: /register/
Disallow: /storage/media/
Disallow: /user/
Disallow: /vendora-admin/
Disallow: /*?login=true
Disallow: /sold-items/
Disallow: /links-gate/

User-agent: GoogleOther
Crawl-delay: 10

User-agent: DataForSeoBot
User-agent: serpstatbot
User-agent: AhrefsBot
User-agent: dotbot
User-agent: MJ12bot
User-agent: magpie-crawler
User-agent: BLEXBot
User-agent: grapeshot
User-agent: ias-ir
User-agent: ClaudeBot
User-agent: Bytespider
User-agent: SeekportBot
User-agent: ImagesiftBot
User-agent: CriteoBot
User-agent: Amazonbot
Disallow: /
Allow: /$