User-agent: 008
Disallow: /
   
User-agent: Yandex
Disallow: /
   
User-agent: MJ12bot
Disallow: /
   
User-agent: WebReaper
Disallow: /
   
User-agent: NPBot
Disallow: /
   
User-agent: wget
Disallow: /
   
User-agent: grub-client
Disallow: /
   
User-agent: fast
Disallow: /
   
User-agent: sitecheck.internetseer.com
Disallow: /
   
User-agent: Zealbot
Disallow: /
   
User-agent: MSIECrawler
Disallow: /
   
User-agent: SiteSnagger
Disallow: /
   
User-agent: WebStripper
Disallow: /
   
User-agent: WebCopier
Disallow: /
   
User-agent: Fetch
Disallow: /
   
User-agent: Offline Explorer
Disallow: /
   
User-agent: Teleport
Disallow: /
   
User-agent: TeleportPro
Disallow: /
   
User-agent: WebZIP
Disallow: /
   
User-agent: linko
Disallow: /
   
User-agent: HTTrack
Disallow: /
   
User-agent: Microsoft.URL.Control
Disallow: /
   
User-agent: Xenu
Disallow: /
   
User-agent: larbin
Disallow: /
   
User-agent: libwww
Disallow: /
   
User-agent: ZyBORG
Disallow: /
   
User-agent: Download Ninja
Disallow: /
 
 
 
User-agent: *
Allow: /*?p=
   
Disallow: /index.php/
#Disallow: /*?
Disallow: /*?p=*&
Disallow: /checkout/
Disallow: */index/
Disallow: /app/
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: /catalog/
Disallow: */catalogsearch/
Disallow: /customer/
Disallow: /sendfriend/
Disallow: /review/
Disallow: /*SID=
Disallow: */uenc/
#Disallow: */static/
Disallow: */eshop/
Sitemap: https://www.veritas.be/media/sitemap/sitemap_nl_be.xml
Sitemap: https://www.veritas.be/media/sitemap/sitemap_fr_be.xml
