#
# robots.txt #
# www.vertbaudet.es
#

User-agent: Googlebot
Allow: /
Disallow: /Catalog/Browse

User-agent: *

#Pages
Allow: /sitemap-landingpage*
Disallow: /.well-known/assetlinks.json
Disallow: /views/
Disallow: /Externe/
Disallow: /Catalog/Browse
Disallow: /404.html?
Disallow: /web/compte/
Disallow: /page/conditions_vente
Disallow: /page/vik.htm
Disallow: /page/paiement-annule.htm
Disallow: /page/paiement-refuse-report.htm
Disallow: /page/paiement-refuse.htm
Disallow: /mes-ptites-listes/wl/
Disallow: /*landing
Disallow: /*RoutingModule*
Disallow: /favoritelist*

#aspx
Disallow: /CreationCompte.aspx
Disallow: /default.aspx
Disallow: /Panier.aspx*
Disallow: /web/panier/popup_privilege.aspx 

#Facets
Disallow: /*/*=*.htm
Disallow: /*/*=*+*+*.htm

Allow: /*/genre=*.htm
Disallow: /*/genre=*/*.htm
Disallow: /*/genre=*+*.htm

Allow: /*talla=*.htm
Disallow: /*=*talla=*.htm
Disallow: /*/*=*/talla=*.htm
Disallow: /*talla=*+*.htm

Allow: /*color=*.htm
Disallow: /*=*color=*.htm
Disallow: /*color=*/*=*.htm
Disallow: /*color=*+*.htm

Allow: /*materia=*.htm
Disallow: /*=*materia=*.htm
Disallow: /*materia=*/*=*.htm
Disallow: /*materia=*+*.htm

Allow: /*marca=*.htm
Disallow: /*=*marca=*.htm
Disallow: /*marca=*/*=*.htm
Disallow: /*marca=*+*.htm

Allow: /*talla=*.htm
Disallow: /*talla=*+*.htm
Disallow: /*talla=*/*=*.htm

Allow: /calzado/calzado-*cierre=*.htm
Disallow: /*calzado/calzado-*cierre=*=*.htm
Disallow: /*calzado/calzado-*cierre=*+*.htm

Allow: /*calzado/cierre=*.htm
Disallow: /*calzado/cierre=*=*.htm
Disallow: /*calzado/cierre=*+*.htm

Allow:/*/manga=*.htm
Disallow: /*/manga=*/*.htm
Disallow: /*/manga=*+*.htm
Disallow:/*=*/manga=*.htm

Disallow: /*?ShowMoreIds=*
Disallow: /panier.aspx*
Disallow: /authentification.aspx*
Disallow: /espaceclient.aspx*
Disallow: /*liste*
Disallow: /*Liste*
Allow: /*/categoria=*
Disallow: /*/categorias=*+*
Disallow: /*/categorias=*=*

#Shops
Disallow: /shop/96*
Disallow: /shop/abrigos-sudaderas*
Disallow: /shop/ajedrez-pana*
Disallow: /shop/arcoiris*
Disallow: /shop/articulos-voluminosos*
Disallow: /shop/baby-gifts*
Disallow: /shop/bajo-del-sol*
Disallow: /shop/banadores*
Disallow: /shop/bano*
Disallow: /shop/bebe-de-vacaciones*
Disallow: /shop/bermudas*
Disallow: /shop/blog*
Disallow: /shop/bodies*
Disallow: /shop/bolso-maternidad*
Disallow: /shop/calzado-calentito*
Disallow: /shop/calzado-facil-abrir*
Disallow: /shop/calzado-ninos-bebe*
Disallow: /shop/calzado-verano*
Disallow: /shop/cambio-panal*
Disallow: /shop/camisetas-jerseis*
Disallow: /shop/camisetas-otono*
Disallow: /shop/campamento-en-familia*
Disallow: /shop/carta-papa-noel*
Disallow: /shop/ceremonia*
Disallow: /shop/chaquetas-jerseis-punto*
Disallow: /shop/cocooning*
Disallow: /shop/coleccion-autonomia*
Disallow: /shop/coleccion-invierno*
Disallow: /shop/conjuntos-regalo*
Disallow: /shop/dejar-el-panal*
Disallow: /shop/denim*
Disallow: /shop/descuentos-marcas*
Disallow: /shop/desfile-navidad*
Disallow: /shop/dias-bonitos*
Disallow: /shop/dias-frios*
Disallow: /shop/dias-sin-iva*
Disallow: /shop/escritorios-sillas*
Disallow: /shop/esenciales-bebe*
Disallow: /shop/esenciales-verano*
Disallow: /shop/especial-bebe*
Disallow: /shop/especial-calzado*
Disallow: /shop/especial-fin-de-semana*
Disallow: /shop/especial-guarderia*
Disallow: /shop/especial-habitacion-bebe*
Disallow: /shop/especial-habitacion-nina*
Disallow: /shop/especial-habitacion-nino*
Disallow: /shop/especial-habitacion-ninos*
Disallow: /shop/especial-habitacion-ninos-bebe*
Disallow: /shop/especial-habitacion-recien-nacido*
Disallow: /shop/estampados*
Disallow: /shop/evolutivo*
Disallow: /shop/excursion-naturaleza*
Disallow: /shop/fundas-nordicas*
Disallow: /shop/gafas-sol*
Disallow: /shop/habitacion-cambiadores*
Disallow: /shop/habitacion-decoracion*
Disallow: /shop/habitacion-dulce-hogar*
Disallow: /shop/habitacion-jardin*
Disallow: /shop/habitacion-jungla*
Disallow: /shop/habitacion-leon*
Disallow: /shop/habitacion-primavera*
Disallow: /shop/habitacion-submarino*
Disallow: /shop/habitacion-textil-hogar*
Disallow: /shop/happy-week*
Disallow: /shop/hola-otono*
Disallow: /shop/home-bebe-cochecitos*
Disallow: /shop/home-bebe-corderito*
Disallow: /shop/home-ideas-decoracion-happy-color*
Disallow: /shop/indispensables-verano*
Disallow: /shop/inspiracion-musica*
Disallow: /shop/inspiracion-naturaleza*
Disallow: /shop/internet-week*
Disallow: /shop/jerseis-sudaderas*
Disallow: /shop/juegos-imitacion*
Disallow: /shop/juguetes-bebe*
Disallow: /shop/juguetes-guarderia*
Disallow: /shop/juguetes-madera*
Disallow: /shop/juguetes-vertbaudet*
Disallow: /shop/las-marcas*
Disallow: /shop/leon*
Disallow: /shop/listos-verano*
Disallow: /shop/llevate3-paga2*
Disallow: /shop/looks*
Disallow: /shop/los-heroes*
Disallow: /shop/maleta-vacaciones*
Disallow: /shop/maleta-verano*
Disallow: /shop/marcas-heroes*
Disallow: /shop/megaeboutique-codedocs*
Disallow: /shop/mickey-and-co*
Disallow: /shop/mid-season*
Disallow: /shop/moda-bebe*
Disallow: /shop/moda-infantil*
Disallow: /shop/momentos-felices*
Disallow: /shop/new*
Disallow: /shop/oferta*
Disallow: /shop/oferta-exclusiva*
Disallow: /shop/oferta-nuevo-cliente*
Disallow: /shop/oferta-paypal*
Disallow: /shop/orillas-del-agua*
Disallow: /shop/otono*
Disallow: /shop/para-el-bebe*
Disallow: /shop/partes-arriba*
Disallow: /shop/paseo-bebe*
Disallow: /shop/pequenos-aventureros*
Disallow: /shop/personalizables*
Disallow: /shop/playa*
Disallow: /shop/practico*
Disallow: /shop/preparar-llegada-bebe-bolso-maternidad*
Disallow: /shop/primeras-manipulaciones*
Disallow: /shop/rebajas*
Disallow: /shop/rebajas-habitacion-decoracion*
Disallow: /shop/rebajas-moda*
Disallow: /shop/regalo-ideal*
Disallow: /shop/renovar-habitacion*
Disallow: /shop/ropas-fiesta*
Disallow: /shop/sandalias-chanclas*
Disallow: /shop/seleccion-ninos*
Disallow: /shop/shorts*
Disallow: /shop/siempre-seco*
Disallow: /shop/sudaderas*
Disallow: /shop/sudaderas-camisetas*
Disallow: /shop/sudaderas-capucha*
Disallow: /shop/teste*
Disallow: /shop/test-outlet*
Disallow: /shop/toda-la-seleccion*
Disallow: /shop/toda-seleccion*
Disallow: /shop/todos-los-pantalones*
Disallow: /shop/tradu*
Disallow: /shop/tranquilizador*
Disallow: /shop/unicornios*
Disallow: /shop/vamos-de-vacaciones*
Disallow: /shop/verano*
Disallow: /shop/viajar-casa*
Disallow: /shop/vuelta-cole-habitacion*
Disallow: /shop/zapatillas*
Disallow: /shop/ambiance-*/*.htm
Disallow: /shop/Look-*/*.htm
Disallow: /shop/*=*.htm*

#Parameters
Disallow: /*=*/page*.htm
Disallow: /*Avgrate=*
Disallow: /*SilhouetteId=*
Disallow: /search=*
Disallow: /*CodBouw=*
Disallow: /*OriginalPid=*
Disallow: /*t=12$

Disallow: /*FiltreCouleur=*2021-*
Disallow: /*FiltreCouleur=*2022-*
Disallow: /*?ProductId=*&FiltreCouleur=*2023-*
Disallow: /*?ProductId=*&FiltreCouleur=*2024-*
Disallow: /*?ProductId=*&FiltreCouleur=*2025-*

User-agent: Amazonbot
Disallow: /

User-agent: dotbot 
Disallow: / 

User-agent: GPTBot
Disallow: /

User-agent: ClaudeBot
Disallow: /

Sitemap: https://www.vertbaudet.es/sitemap-index342.xml
Sitemap: https://www.vertbaudet.es/sitemap-bis.xml