User-agent: Yandex
Disallow: /article/2540410
Disallow: /article/2541703
Disallow: /article/2541686
Disallow: /article/2541703
Disallow: *p=*
Disallow: *id=*
Disallow: *cid=*
Disallow: *sid=*
Disallow: *tid=*
Disallow: *?ref=*
Disallow: *browser=*
Disallow: *ldate=*
Disallow: *date=*
Disallow: *?amp*
Disallow: /search?*
Disallow: /news?*
Disallow: /nauka?*
Disallow: /hitech?*
Disallow: /auto?*
Disallow: /television?*
Disallow: /pensia?*
Disallow: /finance?*
Disallow: /sport?*
Disallow: /video?*
Disallow: /video/*
Disallow: /show/*
Allow: /videos?*
Allow: /videos/show/*
Allow: /vesti.htm*
Allow: /sport/doc.html?*
Allow: /society*
Allow: /publication/*
Allow: /only_video.html*
Allow: /ONAIR
Allow: /onair
Allow: /news.html*
Allow: /nauka/*.htm$
Allow: /live/play*
Allow: /interviews.html*
Allow: /internet*
Allow: /health*
Allow: /fotovideo.html$
Allow: /flopovod*
Allow: /files.html*
Allow: /editor*
Allow: /dossier*
Allow: /doc.html*
Allow: /daynews*
Allow: /culture*
Allow: /comments.html*
Allow: /search_adv.html*
Allow: /2001/*
Allow: /2002/*
Allow: /2000/*
Allow: /vesti_fm
Allow: /video.html*
Allow: /rvideo.html*
Allow: /doc_photo.html*
Allow: /values/*
Allow: /utf/vesti_widget.html
Allow: /translation.html*
Allow: /tok/*
Allow: /pressa/*
Allow: /psy
Allow: /printed/*
Allow: /pop/*
Allow: /pole/*
Allow: /podmostki/*
Allow: /news_print.html*
Allow: /knigi/*
Allow: /broadcasts.html
Allow: /beseder
Allow: /kuricyn/*
Clean-param: utm_source&utm_medium&utm_campain&ysclid&nw&hcb&keepThis&TB_iframe&caption&do&route&path&amp_lite
Sitemap: https://www.vesti.ru/sitemap.xml

User-agent: Googlebot
Disallow: /article/2540410
Disallow: /article/2541703
Disallow: /article/2541686
Disallow: /article/2541703
Disallow: /search?*
Disallow: /news?*
Disallow: /nauka?*
Disallow: /hitech?*
Disallow: /auto?*
Disallow: /television?*
Disallow: /pensia?*
Disallow: /finance?*
Disallow: /sport?*
Disallow: /video?*
Disallow: *?ysclid=*
Disallow: /video/*
Disallow: /show/*
Disallow: *?nw=*
Disallow: *?hcb=*
Disallow: *?keepThis=*
Disallow: *?TB_iframe=*
Disallow: *?caption=*
Allow: /videos?*
Allow: /videos/show/*
Allow: /vesti.htm*
Allow: /sport/doc.html?*
Allow: /society*
Allow: /publication/*
Allow: /only_video.html*
Allow: /ONAIR
Allow: /onair
Allow: /news.html*
Allow: /nauka/*.htm$
Allow: /live/play*
Allow: /interviews.html*
Allow: /internet*
Allow: /health*
Allow: /fotovideo.html$
Allow: /flopovod*
Allow: /files.html*
Allow: /editor*
Allow: /dossier*
Allow: /doc.html*
Allow: /daynews*
Allow: /culture*
Allow: /comments.html*
Allow: /search_adv.html*
Allow: /2001/*
Allow: /2002/*
Allow: /2000/*
Allow: /vesti_fm
Allow: /video.html*
Allow: /rvideo.html*
Allow: /doc_photo.html*
Allow: /values/*
Allow: /utf/vesti_widget.html
Allow: /translation.html*
Allow: /tok/*
Allow: /pressa/*
Allow: /psy
Allow: /printed/*
Allow: /pop/*
Allow: /pole/*
Allow: /podmostki/*
Allow: /news_print.html*
Allow: /knigi/*
Allow: /broadcasts.html
Allow: /beseder
Allow: /kuricyn/*
Sitemap: https://www.vesti.ru/sitemap.xml

User-agent: *
Disallow: /article/2540410
Disallow: /article/2541703
Disallow: /article/2541686
Disallow: /article/2541703
Disallow: *p=*
Disallow: *id=*
Disallow: *cid=*
Disallow: *sid=*
Disallow: *tid=*
Disallow: *?ref=*
Disallow: *browser=*
Disallow: *ldate=*
Disallow: *date=*
Disallow: *?amp*
Disallow: /search?*
Disallow: /news?*
Disallow: /nauka?*
Disallow: /hitech?*
Disallow: /auto?*
Disallow: /television?*
Disallow: /pensia?*
Disallow: /finance?*
Disallow: /sport?*
Disallow: /video?*
Disallow: *?ysclid=*
Allow: /videos?*
Allow: /videos/show/*
Allow: /vesti.htm*
Allow: /sport/doc.html?*
Allow: /society*
Allow: /publication/*
Allow: /only_video.html*
Allow: /ONAIR
Allow: /onair
Allow: /news.html*
Allow: /nauka/*.htm$
Allow: /live/play*
Allow: /interviews.html*
Allow: /internet*
Allow: /health*
Allow: /fotovideo.html$
Allow: /flopovod*
Allow: /files.html*
Allow: /editor*
Allow: /dossier*
Allow: /doc.html*
Allow: /daynews*
Allow: /culture*
Allow: /comments.html*
Allow: /search_adv.html*
Allow: /2001/*
Allow: /2002/*
Allow: /2000/*
Allow: /vesti_fm
Allow: /video.html*
Allow: /rvideo.html*
Allow: /doc_photo.html*
Allow: /values/*
Allow: /utf/vesti_widget.html
Allow: /translation.html*
Allow: /tok/*
Allow: /pressa/*
Allow: /psy
Allow: /printed/*
Allow: /pop/*
Allow: /pole/*
Allow: /podmostki/*
Allow: /news_print.html*
Allow: /knigi/*
Allow: /broadcasts.html
Allow: /beseder
Allow: /kuricyn/*
Sitemap: https://www.vesti.ru/sitemap.xml
