User-agent: * 
Disallow: /App_Data/
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /css/
Disallow: /i/
Disallow: /js/
Disallow: /modules/
Disallow: /player/
Disallow: /player3/
Disallow: /tpl/
Disallow: /ajax/
Disallow: /*.hnd?
Disallow: /*.vhnd?
Disallow: /*.hit?
Disallow: /*question.
Disallow: /?*
Disallow: /*?*
Disallow: /Global.asax
Disallow: /module.aspx?*
Disallow: /xgemius/
Disallow: /*.axd
Disallow: /ajax/
Disallow: /*day/
Disallow: /*tab/
Disallow: /contest/photo/
Disallow: /ajax/
Disallow: /*print/
Disallow: /lab/
Disallow: /lab/news/
Disallow: /sunsite/
Disallow: /actions/
Disallow: /exec/
Disallow: /reklama/
Disallow: /conditions/
Disallow: /privacy/
Disallow: /preview/
Disallow: /preview/*
Disallow: /favorites/
Disallow: /get-news/

Host: https://vgorode.ua
Sitemap: https://vgorode.ua/pub/sitemaps/rus/kiev/news/sitemap.xml