User-agent: *
Disallow: /aggiornamentoviaggi/
Disallow: /comuni/
Disallow: /controllo/
Disallow: /coordinamento/
Disallow: /coordinamento2/
Disallow: /coordinamento3/
Disallow: /css/
Disallow: /css2/
Disallow: /_devel/
Disallow: /documentazione/
Disallow: /fdt/
Disallow: /flavia_libreria/
Disallow: /FlaviaLibreriaaprile2020/
Disallow: /home/
Disallow: /homepage/
Disallow: /images/
Disallow: /immagini/
Disallow: /linksfacebook/
Disallow: /loghi/
Disallow: /log_libs/
Disallow: /moduli/
Disallow: /nepalmotoraid/
Disallow: /_newsletter/
Disallow: /nuovosito/
Disallow: /omanoffroad/
Disallow: /openbiblio/
Disallow: /partenze/
Disallow: /prenotazioni/
Disallow: /raid/
Disallow: /royalladakhraid/
Disallow: /serateangolo/
Disallow: /tanzaniaoffroad/
Disallow: /_ti/
Disallow: /_ti_prenotazioni/
Disallow: /api/
