User-agent: AhrefsBot 
Disallow: /

User-agent: ClaudeBot
Crawl-delay:0.1

User-agent: PetalBot
Crawl-delay:0.1

User-agent: *
Disallow:  /tpl/
Disallow:  /GPS/
Disallow:  /htm/obf/
Disallow:  /htm/jse/
Disallow:  /htm/cmn/
Disallow:  /htm/obf/
Disallow:  /jsp/
Disallow:  */dyn/controller/
Disallow:  /search/
Disallow:  /web/Datasheet/
Disallow:  /img/nav/
Disallow:  /web/Destination/
Disallow:  /web/destination/
Disallow:  /web/Magazine-de-la-gastronomie/
Disallow:  /web/Recherche-Actualite/
Disallow:  /web/Recherche-Circuit/
Disallow:  /web/Hotels?geoboundaries=*
Disallow:  /web/Hotels?address=*
Disallow:  /web/Hotels?position=*
Disallow:  /web/Hotels?strLocid=*
Disallow:  /web/Campings*
Disallow:  /web/Camping*
Disallow: *strLocid*
Disallow: *Departure*
Disallow: *isInProgress*
Disallow: *strDestAdress*
Disallow: *strDestCityCountry*
Disallow: *strStartLocid*
Disallow: *strStartMerged*
Disallow: *ref=reviews*
Disallow: *strCoord*
Disallow: *zoomLevel*
Disallow: *departure*
Disallow: */confinement/*
Disallow: */Pharmacies/*
Disallow: */Supermarches/*
Disallow: /poi/
Disallow: *page=1$
Disallow: */PARTNER/*
Disallow: */PARTNERS/*
Disallow: */Partner/*
Disallow: */partners/*
Disallow: /itineraires/details/*
Allow: *?page=*
Allow: *?b16=true*
Disallow:*?*
Disallow: /magazine/search/

Sitemap: https://www.viamichelin.fr/sitemap_index.xml