User-agent: AhrefsBot 
Disallow: /

User-agent: ClaudeBot
Crawl-delay:0.1

User-agent: PetalBot
Crawl-delay:0.1

User-agent: *
Disallow:  /tpl/
Disallow:  /GPS/
Disallow:  /htm/obf/
Disallow:  /htm/jse/
Disallow:  /htm/cmn/
Disallow:  /htm/obf/
Disallow:  /jsp/
Disallow:  */dyn/controller/
Disallow:  /search/
Disallow:  /web/Datasheet/
Disallow:  /img/nav/
Disallow:  /web/Destino/
Disallow:  /web/destino/
Disallow:  /web/Buscar-Lugar/
Disallow:  /web/Hoteles?countryISO=*
Disallow:  /web/Hoteles?geoboundaries=*
Disallow:  /web/Hoteles?address=*
Disallow:  /web/Hoteles?position=*
Disallow:  /web/Hoteles?strLocid=*
Disallow:  /web/Campings*
Disallow:  /web/Camping*
Disallow: *strLocid*
Disallow: *Departure*
Disallow: *isInProgress*
Disallow: *strDestAdress*
Disallow: *strDestCityCountry*
Disallow: *strStartLocid*
Disallow: *strStartMerged*
Disallow: *ref=reviews*
Disallow: *strCoord*
Disallow: *zoomLevel*
Disallow: *departure*
Disallow: */Desescalada/*
Disallow: */Farmacias/*
Disallow: */Supermercados/*
Disallow: /poi/
Disallow: *page=1$
Disallow: */PARTNER/*
Disallow: */PARTNERS/*
Disallow: */partner/*
Disallow: */partners/*
Disallow: /itinerarios/details/*
Allow: *?page=*
Allow: *?b16=true*
Disallow:*?*
Disallow: */puntos-recarga-coche-electrico/poi/*
Disallow: /magazine/search/

Sitemap: https://www.viamichelin.es/sitemap_index.xml