#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html
Sitemap: https://www.viarail.ca/sitemap.xml
User-agent: *
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
Allow: /en/offers/sleeper-plus-class-deals/$
Allow: /fr/offres/voiture-lits-plus/$
Disallow: /en/offers/sleeper-plus-class-deals/*
Disallow: /fr/offres/voiture-lits-plus/*
# Files
Disallow: /README.txt
Disallow: /web.config
# Paths (clean URLs)
Disallow: /admin/
Disallow: /en/admin/
Disallow: /fr/admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /en/filter/tips
Disallow: /fr/filter/tips
Disallow: /node/add/
Disallow: /en/node/add/
Disallow: /fr/node/add/
Disallow: /search/
Disallow: /en/internal-search/
Disallow: /fr/recherche-interne/
Disallow: /user/register
Disallow: /en/user/register
Disallow: /fr/user/register
Disallow: /user/password
Disallow: /en/user/password
Disallow: /fr/user/password
Disallow: /user/login
Disallow: /en/user/login
Disallow: /fr/user/login
Disallow: /user/logout
Disallow: /en/user/logout
Disallow: /fr/user/logout
Disallow: /node/
Disallow: /fr/node/
Disallow: /en/node/
Disallow: /taxonomy/
Disallow: /fr/taxonomy/
Disallow: /en/taxonomy/
Disallow: */1000
Disallow: *?searchByTrain=

# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/en/internal-search/
Disallow: /index.php/fr/recherche-interne/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout

# TSI (John - T0150-18747 - 2024/07)
Disallow: *?tsiDs=
Disallow: *?tsiAs=
Disallow: *?tsiDate=
