User-agent: Yandex
Allow: /*.css
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Disallow: /*?q
Disallow: /*&q=
Disallow: /app_dev.php
Disallow: /addbsk
Disallow: /players
Disallow: /psw
Disallow: /m/
Disallow: /univadis/
Disallow: /rabotnikam-pervogo-stola
Disallow: /check-keyvalue/
Disallow: /banner-render-ajax/
Disallow: /banner-top-ajax/
Disallow: /news/random/
Disallow: /drugs/documents-of-product/
Disallow: /elastic/
Disallow: /api/
Disallow: /ajax-syllables
Disallow: /search
Disallow: /otvety_specialistov_doctor/
Disallow: /otvety_specialistov/
Disallow: /otvety_farmakologov
Disallow: /otvety_specialistov
Disallow: /shkola-gastrita
Disallow: /cgi-sys/
Disallow: /protec/
Disallow: /banner-clicked/
Disallow: /banner-show/
Disallow: /*search?product=
Disallow: /*sunbbs.cgi
Disallow: /drug_info.asp
Disallow: /class.asp
Disallow: /drug_list.asp
Disallow: /page_price2.aspx
Disallow: /admin
Disallow: /*?ProductID=
Disallow: /*searchtype=
Disallow: /*search=
Clean-param: back&from&atccode&msclkid&redirect&erid&utm_referer&mbstx&disableGlobalInfoCollect&_pmch&aim-banner-id&__fd__&hcb&hhtmFrom&sfns&wb48617274&r&curPos&retryWith&reference
Clean-param: epik&utm_ref&language&_e_pi_&hl&page_id&uniqid&_&_sm_au_&ISCI&zarsrc&tdsourcetag&ref&rearr-factors&nsukey&spush&fbclid&url&utm_social&utm_referrer&source&filename
Clean-param: start&srchPat&chto&gde&keywords&route&sa&disable_polymer&n&delivery&t&gjg&dlv&utm_omd&User_EID&utm_brand&p&type&l&ATCCode&suggest_reqid&_sm_vck
Clean-param: cityFrom&regionFrom&lr&test&ipFrom&target&frm&lepopup-confirm&opened_from_alice&shem&MSISDN&utm_partner_id&rearr-factors&msgid&roistat_visit&no-cache&search_me_link
Clean-param: search_me_link_domain&search_me_link_anchor&search_me_link_dr&review_sort&gidzl

User-agent: *
Allow: /*.css
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Disallow: /*?q
Disallow: /*&q=
Disallow: /app_dev.php
Disallow: /addbsk
Disallow: /players
Disallow: /psw
Disallow: /m/
Disallow: /univadis/
Disallow: /rabotnikam-pervogo-stola
Disallow: /share/
Disallow: /check-keyvalue/
Disallow: /banner-render-ajax/
Disallow: /banner-top-ajax/
Disallow: /news/random/
Disallow: /drugs/documents-of-product/
Disallow: /elastic/
Disallow: /api/
Disallow: /ajax-syllables
Disallow: /search
Disallow: /otvety_specialistov_doctor/
Disallow: /otvety_specialistov/
Disallow: /otvety_farmakologov
Disallow: /otvety_specialistov
Disallow: /shkola-gastrita
Disallow: /cgi-sys/
Disallow: /protec/
Disallow: /banner-clicked/
Disallow: /banner-show/
Disallow: /*search?product=
Disallow: /*sunbbs.cgi
Disallow: /drug_info.asp
Disallow: /class.asp
Disallow: /drug_list.asp
Disallow: /page_price2.aspx
Disallow: /admin
Disallow: /*?ProductID=
Disallow: /*searchtype=
Disallow: /*search=

Sitemap: https://www.vidal.ru/sitemap.xml
