User-agent: Googlebot-News
Allow: /actualites/
Disallow: /

User-agent: *
Disallow: /toxin/
Disallow: /doc-protocoles/
Disallow: /medicaments/classification*
Disallow: /parapharmacie/classification*
Disallow: /telechargement-vxp*
Disallow: /outils/
Disallow: */sources-references.html
Disallow: /actualites/liee/*
Disallow: /actualites/moment/*
Disallow: /actualites/vidal-news*
Disallow: /login*
Disallow: /inscription*
Disallow: /mon-compte*
Disallow: /deconnexion*
Disallow: /*redirect=
Disallow: /recherche.html*
Disallow: /*query=
Disallow: /cgu/credits-photos.html
Disallow: /aide.html
Disallow: /live*
Disallow: /recommandations/memos*
Disallow: /telechargement-vxp/key:VXP-VIDAL*
Disallow: /contact.html
Disallow: /boutique*
Disallow: /imprimer*
Disallow: /fromwidget*
Disallow: /sondage*
Disallow: /actualites.html?*type*=*
Disallow: /mes-signets/
Disallow: /mon-historique/
Disallow: /rest/
Disallow: /maladies/recommandations.html

Sitemap: https://www.vidal.fr/sitemap.xml