# https://www.videotron.com
# update - Aout 19, 2024

# Prevent crawling of internal search results pages
User-agent: *
Disallow: /rest/*
Disallow: /ChatWeb/*
Disallow: /secur/*
Disallow: /*?initSearch=
Disallow: /vcom-ext/*
Disallow: /vcom/*
Disallow: /web/*
Disallow: *?showMoreIds=
Disallow: *?_requestid=
Disallow: *?q=
Disallow: *?nopl=
Disallow: *?No=
Disallow: *?lSku=
Disallow: *?dclid=
Disallow: *SiteContent
Disallow: /client/preferences-de-communication/*

## Special pages
User-agent: Googlebot
allow: /vcom-ext/secur/forms/plainteCourriel.action?locale=fr
allow: /vcom-ext/secur/forms/plainteCourriel.action?locale=en


## Sitemap Files
Sitemap: https://www.videotron.com/sitemap-index.xml
