# Google AdSense
User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /trackback
Disallow: /comments
Disallow: /tag/
Disallow: /category/*/*
Disallow: */trackback
Disallow: */comments
Disallow: /suche?*
Disallow: /suche
Allow: /video/*?*
Allow: /video/*?
Allow: /laendletv/*?*
Allow: /laendletv/*?
Allow: /*?_escaped_fragment_*
Allow: /wp-content/*?*
Disallow: /galerie-anzeigen/
Disallow: /galerie/
Disallow: /kepek/

Allow: /wp-content/uploads

# Google Image
User-agent: Googlebot-Image
Disallow:
Allow: /*

# Archive.org Bot
User-agent: ia_archiver
Disallow: /

# SEMrushBot
User-agent: SemrushBot
Disallow: /

# GPTBot
User-agent: GPTBot
Disallow: /

# Amazonbot
User-agent: Amazonbot
Disallow: /

User-agent: CCBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: YandexBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: PetalBot
Disallow: /

# as it is not added automatically by the plugin
Sitemap: https://www.vienna.at/sitemap-news.xml
Sitemap: https://www.vienna.at/sitemap.xml
