User-agent: *
Disallow: /ca-nhan/
Disallow: /danh-muc/
Disallow: /phim-bo/an-do/
Disallow: /phim-bo/han-quoc/
Disallow: /phim-bo/hong-kong/
Disallow: /phim-bo/nhat-ban/
Disallow: /phim-bo/phim-thai-lan/
Disallow: /phim-bo/phim-trung-quoc/
Disallow: /phim-bo/singapore/
Disallow: /phim-bo/thai-lan/
Disallow: /phim-bo/tho-nhi-ky/
Disallow: /phim-bo/trung-quoc/
Disallow: /phim-bo/viet-nam/
Disallow: /tv-show/game-show/
Disallow: /tv-show/gameshow/
Disallow: /tv-show/hai/
Disallow: /tv-show/tinh-cam/
Disallow: /tv-show/tv-show-am-nhac/
Sitemap: https://vieon.vn/sitemap-new/index.xml
