User-Agent: *
Disallow: /page2384934.html
Disallow: /underthehood
Disallow: /page51045963.html
Disallow: /footer
Disallow: /page51047563.html
Disallow: /header
Disallow: /page51144367.html
Disallow: /tilda/form*
Disallow: /tilda/rec*
Disallow: /tilda/click*
Disallow: /tilda/scroll*
Disallow: /tilda/popup*
Disallow: /tilda/cart*
Disallow: /tilda/product*
Disallow: /tilda/event*
Disallow: /*_escaped_fragment_*
Disallow:


Sitemap: https://vigo.ru/sitemap.xml
Sitemap: https://vigo.ru/sitemap-feeds.xml
Host: https://vigo.ru
