
# For all robots
User-agent: *

# Block access to specific groups of pages
Disallow: /cart
Disallow: /checkout
Disallow: /my-account
Disallow: /vmp/
Disallow: /vareutvalg/
Disallow: /Nettbutikk-kategorier/
Disallow: /Lett-og-frisk/
Disallow: /Fyldig-og-saftig/
Disallow: /butikker
Disallow: /vmpSite
Disallow: /Producenter
Disallow: /vmpStore
Disallow: /Fat-og-frukt/
Disallow: /Fet-og-floral/

Request-rate: 1/10s              # maximum rate is one page every 10 seconds
Crawl-delay: 10                 # 10 seconds between page requests
Visit-time: 0000-0500           # only visit between 00:00 and 05:00 UTC

# Allow search crawlers to discover the sitemap
Sitemap: https://www.vinmonopolet.no/sitemap.xml


# Block CazoodleBot as it does not present correct accept content headers
User-agent: CazoodleBot
Disallow: /

# Block MJ12bot as it is just noise
User-agent: MJ12bot
Disallow: /

# Block dotbot as it cannot parse base urls properly
User-agent: dotbot/1.0
Disallow: /

# Block Gigabot
User-agent: Gigabot
Disallow: /
