User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Allow: /*?red_url*
Allow: /*?red_ref*
Disallow: /affiliate/banners/
Disallow: /goto.php*
Disallow: /myaccount/password/request
Disallow: /shop/*
Disallow: /smartadvise/
Disallow: /static/content/downloads/
Disallow: /support/e-mail/instellen/?*
Disallow: /tradetr-*
Disallow: /tradetracker-redirect.html*
Disallow: /yarinfo
Disallow: /zoeken/?*

User-agent: AhrefsSiteAudit
Allow: /

Sitemap: https://www.yourhosting.nl/sitemap_index.xml