User-agent: *
Allow: /
Disallow: /italia/*/elencotelefonico/
Allow: /italia/*/elencotelefonico/index.html
Disallow: /italia/*/aziende/
Allow: /italia/*/aziende/index.html
Disallow: /italia/*/elencotelefonico?
Disallow: /italia/*/ricercalocale/
Disallow: /italia/*/elencotelefonico_search/
Disallow: /italia/*/api/
Disallow: /italia/*/helper/
Disallow: /italia/*/cinema_search/search
Disallow: /italia/*/eventi_search/search
Disallow: /italia/*/notizie_search/search
Disallow: /italia/*/ricercalocale/search
Disallow: /italia/*/ricercalocale/searchbu
Disallow: /italia/*/scontipromozioni_search/search
Disallow: /italia/*/5180/virgilio_citta/
Disallow: /italia/*/foto/
Disallow: /italia/*/fotolocal/
Disallow: /italia/*/fotogallery/
Disallow: /italia/*/cms/
Disallow: /italia/*/rest/
Disallow: /italia/*/promosms/
Disallow: /italia/*/tag_adv/
Disallow: /italia/*/palinsesti/
Disallow: /italia/*/azienda/
Disallow: /italia/*/smappares/
Disallow: /italia/*/smappa2/
Disallow: /italia/*/archivi/
Disallow: /italia/*/mobile/
Disallow: /video/api/
Disallow: /video/cerca-video/
Disallow: /motori/cerca/*
Disallow: /motori/listino/ricerca/?*
Disallow: /motori/wp-admin/
Allow: /motori/wp-admin/admin-ajax.php
Disallow: /motori/wp-login.php
Disallow: /motori/wp-signup.php
Disallow: /motori/remote-login.php
Disallow: /motori/search/*
Disallow: /motori/*?s=*
Disallow: /notizie/ricerca/
Disallow: /notizie/*?*url=
Disallow: /notizie/*?*title=
Disallow: /notizie/archivio/*
Allow: /notizie/archivio/*/2023
Allow: /notizie/archivio/*/2024
Allow: /notizie/archivio/*/2025

User-agent: OAI-SearchBot
Allow: /notizie/ricerca/
Allow: /notizie/archivio/

User-agent: OAI-SearchBot
Allow: /motori/cerca/
Allow: /motori/listino/ricerca/

User-agent: dotbot
User-agent: dotbot/1.0
User-agent: Baiduspider
User-agent: MegaIndex.ru
User-agent: grapeshot
User-agent: Acunetix
User-agent: AwarioRssBot
User-agent: AwarioSmartBot
User-agent: BomboraBot
User-agent: BUbiNG
User-agent: Yandex
Disallow: /

Sitemap: https://www.virgilio.it/video/sitemap/sitemap.xml
Sitemap: https://www.virgilio.it/video/sitemap/sitemap_news.xml
Sitemap: https://www.virgilio.it/motori/sitemap.xml
Sitemap: https://www.virgilio.it/motori/news-sitemap.xml
Sitemap: https://www.virgilio.it/notizie/sitemap/sitemap_index.xml
Sitemap: https://www.virgilio.it/notizie/sitemap/sitemap_news.xml
