User-Agent: *
Allow: /bitrix/cache/
Disallow: /discussions/
Disallow: /disqus_disclaimer.php
Disallow: /bitrix/
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=yes
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: */files/*
Disallow: *?action=*
Disallow: /*quantity=*
Disallow: */excel_export/*
Disallow: *arrFilter*
Disallow: *set_filter*
Disallow: *clear_cache*
Disallow: *252525*
Disallow: /about/faq/
Disallow: /thank/
Disallow: /social/
Disallow: /?formclick=1&referer=*
Disallow: *?v=*
Disallow: *?*
Disallow: */fasad/?*
Disallow: *?r1=*
Disallow: *?name=*
Disallow: *?sort=*
Disallow: *?price=*
Disallow: /index.php*
Sitemap: https://viyar.ua/sitemap.xml

User-Agent: MJ12bot
Disallow: /
