User-Agent: *

Disallow: /play/market/orders/*
Disallow: /play/market/order/*
Disallow: */preview/*
Disallow: */chat/*
Disallow: */authorize?*
Disallow: */my/*

User-Agent: Googlebot

Disallow: /play/market/orders/*
Disallow: /play/market/order/*
Disallow: */preview/*
Disallow: */chat/*
Disallow: */authorize?*
Disallow: */my/*

User-Agent: Yandex

Disallow: /play/market/orders/*
Disallow: /play/market/order/*
Disallow: */preview/*
Disallow: */chat/*
Disallow: */authorize?*
Disallow: */my/*

Clean-param: _1ld&_1lp&_1lr&_gclid&1l&1ld&1lr&action&ad&adId&albumid&amp&ang&app_id&attachmentid&authentication_key&bonus&browser&cache&captain&cat&category&ccommand&cid&clckid&client&cloudable&cnt&complete&contenttype&coupon&currency&d&d71d10c93304b8cbe977&dateline&ded4bce63cce5fb28ced&demo&destination&did&do&do_login&doc&eature&eid&ent&erid&error_code&etext&ew&ext_perm&Failpage&faq&feather&feather_blur&feather_color&
Clean-param: feature&ffsputnik&file&filter&format&forum_reg&frm&from&from_gc&from_gcline&from_gcrev&ga&game&gccommand&gcid&genre&gfsort&gift&go&goto&groupid&gsort&gtm_debug&h_a&h_s&hash&hh&high_rating&highlight_catalog&hit&i&in_gamecenter&infomessage&invite_token&is_app_user&is_cloud&is_free&is_sellable&is_tags&ite_id&laboratory&lang&limit&locale&loudable&match&mode&mp&mrchrome&mt_campaign&mt_click_id&mt_creative&mt_js&mt_link_id&
Clean-param: mt_pb_install_ids&mt_sub1&mt_sub2&mt_sub3&mt_sub4&mt_sub5&new&news&no_layout&nocnt&noquote&noredirect&obj&order&p&page&partner&pg&phone_play&pid&pin_code&pincode&platform&pollid&post&price_gt&price_lt&prj&project&publisher&publishers_cloud&q&quality&quicktabs_1&quicktabs_3&quicktabs_7&r&rb_click_id&rc&re1f&redeemCode&ref&release_soon&sale&scrollTo&search&show&show_add_review&show_full&
Clean-param: show_signin&show_steam_refill&signup_simple&site_id&sort&sortby&source&source2&spush&sputnik&state&status&sub_id&subcat&t&tag&target&tariff_id&theme&time&topic&type&u&uality&ueid&uid&url&v&verification&vid&webview&window_id&without_registration&wrp_on&xdm_c&xdm_e&xdm_p&utm_medium&utm_source&utm_term&utm_content&utm_referrer&utm_m&_openstat&gclid&yclid&

Sitemap: https://vkplay.ru/sitemap.xml
Sitemap: https://vkplay.ru/sitemap/sitemap.static.xml
Sitemap: https://vkplay.ru/sitemap/sitemap.media.xml
