User-agent: *
Disallow: /ajax/
Disallow: /stuff/
Disallow: /bitrix/
Disallow: /unsubscribe/
Disallow: /izmeneniya/
Disallow: /tizers_types/
Disallow: /team/
Disallow: /ecobonus/
Disallow: /opros/
Disallow: /orderinstructions/
Disallow: /*print=
Disallow: /404.php
Disallow: /*index.php$
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=BUY
Disallow: */-*
Disallow: */?tag=*
Disallow: /prices/
Disallow: /new/
Disallow: /friends/
Disallow: /confirm_email/
Disallow: /not_confirmed_email/
Disallow: /en/
Disallow: */?*
Disallow: *.html?*
Disallow: /personal/
Disallow: /perekus/
Disallow: /news/specialprojects/
Disallow: */xmlid/
Disallow: *yandbtm
Disallow: /goods/supermarket/
Disallow: /suppliers/
Disallow: /goods/novinki/*
Disallow: /goods/set-novinki/*
Disallow: /goods/khity/*
Disallow: *.pdf
Disallow: /goods/set-*
Disallow: */recipes/filter/
Disallow: */apply/
Disallow: /rp3/
Disallow: /plan/personal/*
Disallow: /plan/catalog/*
Disallow: /plan/product/*
Disallow: /perechen-meropriyatiy-po-uluchsheniyu-usloviy-truda/
Disallow: /svodnaya-vedomost-rezultatov-specocenki/

Allow: /minify_bx/?t=main-responsive&g=css*
Allow: /minify_bx/?t=main-responsive&g=js*
Allow: /personal/$
Allow: /shops/?shop*
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /local/*.css
Allow: /local/*.js
Allow: /local/templates/main-responsive/fonts/
Allow: /bitrix/*/fonts/
Allow: /en/business/
Allow: /goods/novinki/$
Allow: /goods/set-novinki/$
Allow: /goods/khity/$
Allow: /goods/*?PAGEN
Allow: /goods/set-*html
Allow: /search/?q=*
Allow: /media/journal/?PAGEN
Allow: /media/recipes/*?PAGEN
Allow: /media/video/*?PAGEN

Crawl-delay: 2

Sitemap: https://vkusvill.ru/sitemap.xml
    