User-Agent: *
Disallow: */index.php
Disallow: /?sphrase_id=*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*&action=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGE_NAME=*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*nw=
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.Pdf
Disallow: /*.Doc
Disallow: /*.Docx
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: /*.DOCX
Disallow: /*.ppt
Disallow: /*.pptx
Disallow: /*.PPT
Disallow: /*.PPTX
Disallow: /*.Rtf
Disallow: /*.RTF
Disallow: /*.rtf
Disallow: /*.Xls
Disallow: /*.XLS
Disallow: /*.xls
Disallow: /*.Xlsx
Disallow: /*.XLSX
Disallow: /*.xlsx
Allow: /*.css
Allow: /*.Css
Allow: /*.CSS
Allow: /*.js
Allow: /*.Js
Allow: /*.JS
Allow: /*.jpg
Allow: /*.Jpg
Allow: /*.JPG
Allow: /*.jpeg
Allow: /*.Jpeg
Allow: /*.JPEG
Allow: /*.png
Allow: /*.Png
Allow: /*.PNG
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: /local/HTML/*
Sitemap: https://www.vladtv.ru/sitemap.xml

User-Agent: Yandex
Disallow: */index.php
Disallow: /?sphrase_id=*
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*&action=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*index.php$
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /search/
Disallow: /*/search/
Disallow: /*/slide_show/
Disallow: /*/gallery/*order=*
Disallow: /*print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*action=
Disallow: /*bitrix_*=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*print_course=Y
Disallow: /*COURSE_ID=
Disallow: /*PAGE_NAME=*
Disallow: /*SHOWALL
Disallow: /*show_all=
Disallow: /*nw=
Disallow: /amp/
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.Pdf
Disallow: /*.Doc
Disallow: /*.Docx
Disallow: /*.PDF
Disallow: /*.DOC
Disallow: /*.DOCX
Disallow: /*.ppt
Disallow: /*.pptx
Disallow: /*.PPT
Disallow: /*.PPTX
Disallow: /*.Rtf
Disallow: /*.RTF
Disallow: /*.rtf
Disallow: /*.Xls
Disallow: /*.XLS
Disallow: /*.xls
Disallow: /*.Xlsx
Disallow: /*.XLSX
Disallow: /*.xlsx
Clean-param: PAGEN_1
Allow: /*.css
Allow: /*.Css
Allow: /*.CSS
Allow: /*.js
Allow: /*.Js
Allow: /*.JS
Allow: /*.jpg
Allow: /*.Jpg
Allow: /*.JPG
Allow: /*.jpeg
Allow: /*.Jpeg
Allow: /*.JPEG
Allow: /*.png
Allow: /*.Png
Allow: /*.PNG
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: /local/HTML/*
Sitemap: https://vladtv.ru/sitemap.xml
