User-agent: *
Disallow: /comparison
Disallow: /favorites
Disallow: /legal
Disallow: *selcdn*
Disallow: *.webp
Disallow: *.jpg
Disallow: *.jpeg
Disallow: *.css
Disallow: *.js
Disallow: *.svg
Disallow: *.pdf
Disallow: *search*
Disallow: *.php


User-Agent: Yandex 

Disallow: /comparison
Disallow: /favorites
Disallow: /legal
Disallow: *selcdn*
Disallow: *.webp
Disallow: *.jpg
Disallow: *.jpeg
Disallow: *.css
Disallow: *.js
Disallow: *.svg
Disallow: *.pdf
Disallow: *search*
Disallow: *.php

Clean-param: offset 
Clean-param: ref
Clean-param: utm 

Sitemap: https://vladis.ru/sitemap.xml


User-agent: Googlebot

Disallow: /comparison
Disallow: /favorites
Disallow: /legal
Disallow: *selcdn*
Disallow: *.webp
Disallow: *.jpg
Disallow: *.jpeg
Disallow: *.css
Disallow: *.js
Disallow: *.svg
Disallow: *.pdf
Disallow: *search*
Disallow: *.php

Clean-param: offset 
Clean-param: ref
Clean-param: utm 

Sitemap: https://vladis.ru/sitemap.xml
Host: https://vladis.ru