User-agent: Yandex
Disallow: /photo/pdf-files/*
Disallow: /submitnews*
Disallow: /*?page=
Disallow: /*?p=
Disallow: /*print=
Disallow: /topic/$
Disallow: */log/
Disallow: /authorization/
Disallow: /eventslist/getMovie/
Allow: /moscvichka/$
Disallow: /moscvichka/
Allow: /archive/$
Disallow: /archive*
Disallow: /vmregions
Disallow: /*/edit

Host: https://vm.ru/

Clean-Param: utm_source&utm_medium&utm_campaign&fbclid&utm_referrer&from&page&p&print&caption&keepThis&utm_p
Clean-Param: nw&TB_iframe&_gl&noredir&dc_data&push_id&isajax&_sm_au_&source&amp_js_v&id&stat-id&limit&offset&amp_lite

User-agent: GoogleBot
Disallow: /photo/pdf-files/*
Disallow: /submitnews*
Disallow: /*?page=
Disallow: /*?p=
Disallow: /*print=
Disallow: /topic/$
Disallow: */log/
Disallow: /authorization/
Disallow: /eventslist/getMovie/
Allow: /moscvichka/$
Disallow: /moscvichka/
Allow: /archive/$
Disallow: /archive*
Disallow: /vmregions
Disallow: /*/edit

Sitemap: https://vm.ru/sitemap.xml

User-Agent: *
Disallow: /photo/pdf-files/*
Disallow: /submitnews*
Disallow: /*?page=
Disallow: /*?p=
Disallow: /*print=
Disallow: /topic/$
Disallow: */log/
Disallow: /authorization/
Disallow: /eventslist/getMovie/
Allow: /moscvichka/$
Disallow: /moscvichka/
Allow: /archive/$
Disallow: /archive*
Disallow: /vmregions
Disallow: /*/edit