User-agent: *


Disallow: /shop/*/customer/*
Disallow: /shop/*/checkout/*
Disallow: /shop/*/order/*
Disallow: /shop/*/wishlist/*
Disallow: /shop/*gclid=*
Disallow: /shop/*utm*
Disallow: /shop/*/product_compare/*
Disallow: /shop/*/catalogsearch/*
Disallow: /shop/*/*/*&*
Disallow: /shop/*cat=*
Disallow: /shop/*/blog/tag/*
Disallow: /shop/*/review/product/list/*
Disallow: */listAjax/id/*
Disallow: */luchshie-predlozhenija-na-segodnja/*
Disallow: */f/*-*-*
Disallow: */f/color-*
Disallow: /pohozhie-*
Disallow: /?*=*
Disallow: /available-roaming
Allow: */smartfoni/f/*
Allow: */za-kordon/roaming/poslugi/dostupnii-rouming


Sitemap: https://www.vodafone.ua/sitemap.xml
Host: https://www.vodafone.ua/
