
User-agent: *

# Fecha versión: 29-07-2025

# Directorios:

Disallow: /*uuid
Disallow: /ayuda/chelp/
Disallow: /ayuda/appmanager/chelp
Disallow: /static/microsites
Disallow: /*/?frame=1
Disallow: /ca/
Disallow: /autonomos/es/detalles-autonomos/
Disallow: /particulares/es/detalles-particulares/
Disallow: /VODMAP/
Disallow: /c/cas/
Disallow: /c/mivodafone/es/registro-nueva-clave/
Disallow: /c/mivodafone/es/area-privada-contrato/
Disallow: /bajas/
Disallow: /empresas/es/nos-piden-eliminar
Disallow: /autonomos/es/descubre-vodafone/nos-piden-eliminar
Disallow: /autonomos/es/tienda/television/tv-para-tu-bar/?con=porquetienesqueestar
Disallow: /c/particulares/es/tienda/television/contenido-a-la-carta/
Disallow: */_t_/
Disallow: */alt/
Disallow: */_0prueba0_/
# Disallow: */contratacion*
Disallow: /tools/*
Disallow: /ss/*
Disallow: /c/tienda/tol/ftol/static/html/
Disallow: /c/oferta/
Allow: /c/oferta/iot/curve*
Disallow: /*token
Disallow: /*_Incapsula_Resource*
Disallow: *?cid=*
Disallow: *?did=*
Disallow: /c/particulares/es/acceso-area-privada/*
Disallow: /c/conocenos/404/
Disallow: /*/?changeLanguage=
Disallow: */ftol/checkout/
Disallow: */frontal-logs/insertFrontalLogs/
Disallow: */public/gestortextos/getFrontProperties/
Disallow: /cancela/es/estadopedidoadsl/
Disallow: /c/tienda/particulares/configurador-nuevo/


# Ficheros:

Disallow: /map
Disallow: /static/fichero
Disallow: /tmp
Disallow: /*contrato-pdf
Disallow: /*contrato-adsl-pdf
Disallow: /*contrato-iban-pdf
Disallow: /*contrato-yomvi-pdf
Disallow: /c/statics/*.pdf$


# Buscador:

Disallow: *ebq=


# Empresas:

Disallow: /c/nuestra-vision/*/buscador/
Disallow: /c/nuestra-vision/articulos/resultados/?categoria=*
Disallow: /c/empresas/*?categoria=*
Disallow: /c/empresas/*?sptag=*
Disallow: /c/empresas/*/amp/
Disallow: /c/empresas/*?_sft
Disallow: /c/empresas/*?itx=0
Disallow: /c/empresas/*?tabs=*
Disallow: /c/empresas/*?d=0
Disallow: /c/empresas/*?smi=*
Disallow: /c/empresas/*?platform=hootsuite
Disallow: /c/empresas/*?emd=*
Disallow: /c/maestro/empresas/vf/mdd/



Sitemap: https://www.vodafone.es/c/sitemap-index.xml