Sitemap: https://www.vodafone.cz/sitemap.xml
User-agent: *
Disallow: /_prw_/
Disallow: /_sys_/
Disallow: /_api_/
Disallow: /_ajax_/
Disallow: /_edit_/
Disallow: /public/manifest.json
Disallow: *&sort=*
Disallow: *?sort=*
Disallow: *?tc=*
Disallow: *?promo=*
Disallow: *?referrer=*
Disallow: *?activeTab=*
Disallow: *?dl=*
Disallow: *?query=*
Disallow: *&query=*
Disallow: *?tab=*
Disallow: *?category=*
Disallow: *?attributes=*
Disallow: *?model=*
Disallow: *?ruianid=*
Disallow: /kosik/
Disallow: *?code=*
Disallow: *?sms=*
Disallow: /muj/gm/
Disallow: /exporty-cp/
Disallow: /appdeeplinks/
