User-agent: *

Disallow: /zoeken?q=*
Disallow: *?PageSpeed=*
Disallow: *?current=*
Disallow: /*cmpscreen
Disallow: /*?countView*

User-agent: Kobala-Local
Disallow: /
User-agent: slurp
disallow: /
User-agent: Speedy
Disallow: /
User-agent: Sosospider
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: Spinn3r
Disallow: /
User-agent: Baiduspider
Disallow: /
User-agent: MSNbot
Disallow: /

Sitemap: https://www.voetbalnieuws.be/sitemap/sitemap-index.xml
Sitemap: https://www.voetbalnieuws.be/sitemapnews/sitemap.xml
Sitemap: https://www.voetbalnieuws.be/sitemaptags/sitemap-index.xml
Sitemap: https://www.voetbalnieuws.be/sitemapcomp/sitemap-index.xml
