User-agent: Mail.ru
Allow: */yanews/
Allow: /rss-feeds/
Allow: /rss-feeds/yanews.xml

User-agent: vkShare
User-agent: VKRobot/1.0
User-agent: facebookexternalhit
User-agent: meta-externalagent
Allow: /s/
Allow: /rss-feeds/
Allow: /rss-feeds/novapress-facebook.xml

User-agent: Zen_Bot/2.0
Allow: *?utm_source=
Allow: *?from=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-agent: YandexNews
Allow: */yanews/
Allow: /rss/yandex/
Allow: *?from=yanews
Allow: *?utm_source=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-Agent: *
Allow: /rss-feeds/yanews-webmaster.xml
Disallow: /bitrix/
Disallow: */iblock/
Disallow: /img/bx/
Disallow: /*print/
Disallow: /admin/
Disallow: /*search/
Disallow: /df/
Disallow: /*submit.*
Disallow: /*view=slide
Disallow: /*limit=1
Disallow: /*limit=2
Disallow: /*limit=3
Disallow: /*limit=4
Disallow: /news/kw_
Disallow: /user/
Disallow: /*utm_source=
Disallow: /test/
Disallow: /personal
Disallow: *?previewToken=*
Disallow: *scroogePreview_creativeId=
Disallow: /gm-api/*
Disallow: /?
Disallow: */&
Disallow: */?$
Disallow: */?/$
Disallow: */result/*
Disallow: */?id=
Disallow: *?showFullscreen=
Disallow: *?*no_header=
Disallow: *?*from
Disallow: *?fb
Disallow: /company/
Disallow: */?element_id=
Disallow: *&section=
Disallow: */?lang=
Disallow: */yanews/
Disallow: */?amp
Disallow: */?country_id=
Disallow: *&div=
Disallow: */?utm_test=
Disallow: */?quizResult=
Disallow: /encyclopedia/
Disallow: /country/
Disallow: */?hl=
Disallow: /gm-api/
Disallow: /81006599/
Disallow: /22729373807/
Disallow: */?_abp_test=
Disallow: */?pb_traffic_source=
Disallow: */?ved=
Disallow: */?utm
Disallow: /shop/
Disallow: /s/
Disallow: */?nomobile=
Disallow: *?*element_id=
Disallow: */?rubric=
Disallow: */?noredir=
Disallow: */?disableGlobalInfoCollect=
Disallow: *?*id=
Disallow: */?year=
Disallow: */?hcb=
Disallow: */?via=
Disallow: *?*integration=
Disallow: /blogs/
Disallow: *?year_id=
Disallow: *?*column_id=
Disallow: /pages/$
Disallow: /country/

Clean-param: nomobile&element_id&rubric&noredir&disableGlobalInfoCollect&id&year&hcb&via&integration&year_id&column_id *
Clean-param: _openstat&from&gclid&utm_source&hl&abp_test *
Clean-param: action&diff&oldid&div&quizResult&pb_traffic_source *
Clean-param: gmpage&page&id&no_header&fromSA&utm_reqid *
Clean-Param: utm_source&utm_medium&utm_campaign&utm_content&utm_test *
Clean-Param: scroogePreview_creativeId&showFullscreen *
Clean-Param: points&toQuiz&PAGEN_1&nomobile&back_url_admin&utm_p&google_preview&noredir&amp&_x_tr_sl&email&enc&epik&rubric&register&utm_p&item_id&openGallery&article_id&sa&sort&s&draft&from_travel&forgot_password&hcb&lang&clear_cache&vs&view&vw&back&nw *

Sitemap: https://www.vokrugsveta.ru/sitemaps/index.xml.gz