User-Agent: *

Disallow: /upload/
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*?action=
Disallow: /*backurl=*
Disallow: /*BACKURL=*
Disallow: /*back_url=*
Disallow: /*BACK_URL=*
Disallow: /*back_url_admin=*
Disallow: /*SHOWALL*
Disallow: /*show_all=*
Disallow: /*?*
Disallow: */filter/
Disallow: /*bitrix_*=
Disallow: /bitrix/

Disallow: /?PAGEN_*
Disallow: /?type=*

Allow: /bitrix/cache/*.css
Allow: /bitrix/cache/*.js
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /bitrix/panel/*.css

Sitemap: http://www.voskhod.ru/sitemap.xml
Host: https://www.voskhod.ru/sitemap.xml
