User-agent: Yandex
Disallow: *?
Disallow: /local/
Disallow: /?forgot_password=yes
Disallow: /?points_terminals
Disallow: /order/personal/
Disallow: /order/administer/
Disallow: /personal/*
Disallow: /personal/order/
Disallow: */pay/
Disallow: */upload/
Disallow: */view/
Disallow: */undefined/
Disallow: */?mobile=no
Disallow: /widgets
Disallow: /order/copy/
Disallow: *undefined
Disallow: /PErsOnAl/aUtH/
Disallow: /giveaway/
Disallow: /smsClient/
Disallow: /order/light/
Disallow: /iframe/calculator/
Disallow: /vzpay-fail/
Disallow: /registration/
Disallow: /gift
Disallow: /pERsOnaL
Disallow: /*personal*
Disallow: /privacy-policy
Disallow: /bonuses
Disallow: /success
Disallow: /payment
Disallow: /iframe
Disallow: /welcome
Disallow: /happybirthday

Allow: /shippingtypes/personalitemstransportation/
Allow: */?page=
Allow: *?page=
Allow: */?_escaped_fragment_=
Allow: /*.css
Allow: /*.js
Clean-param: clone&mobile

User-agent: Googlebot
Disallow: *?
Disallow: /local/
Disallow: /?forgot_password=yes
Disallow: /?points_terminals
Disallow: /order/personal/
Disallow: /order/administer/
Disallow: /personal/order/
Disallow: /personal/*
Disallow: */pay/
Disallow: */upload/
Disallow: */view/
Disallow: /contacts/
Disallow: /widgets
Disallow: /order/copy/
Disallow: *undefined
Disallow: /PErsOnAl/aUtH/
Disallow: /giveaway/
Disallow: /smsClient/
Disallow: /order/light/
Disallow: /iframe/calculator/
Disallow: /vzpay-fail/
Disallow: /registration/
Disallow: /gift
Disallow: /pERsOnaL
Disallow: /*personal*
Disallow: /privacy-policy
Disallow: /bonuses
Disallow: /success
Disallow: /payment
Disallow: /iframe
Disallow: /welcome
Disallow: /happybirthday

Allow: /shippingtypes/personalitemstransportation/
Allow: */?page=
Allow: *?page=
Allow: */?_escaped_fragment_=
Allow: */?mobile=no
Allow: */?amp=1
Allow: /*.css
Allow: /*.js
Clean-param: clone&mobile

User-agent: *
Disallow: *?
Disallow: /local/
Disallow: /?forgot_password=yes
Disallow: /?points_terminals
Disallow: /order/personal/
Disallow: /order/administer/
Disallow: /personal/order/
Disallow: /personal/*
Disallow: */pay/
Disallow: */upload/
Disallow: */view/
Disallow: */undefined/
Disallow: */?mobile=no
Disallow: /widgets
Disallow: /order/copy/
Disallow: *undefined
Disallow: /PErsOnAl/aUtH/
Disallow: /giveaway/
Disallow: /smsClient/
Disallow: /order/light/
Disallow: /iframe/calculator/
Disallow: /vzpay-fail/
Disallow: /registration/
Disallow: /gift
Disallow: /pERsOnaL
Disallow: /*personal*
Disallow: /privacy-policy
Disallow: /bonuses
Disallow: /success
Disallow: /payment
Disallow: /iframe
Disallow: /welcome
Disallow: /happybirthday
Allow: */?page=
Allow: *?page=
Allow: */?_escaped_fragment_=
Allow: */?mobile=no
Allow: /*.css
Allow: /*.js
Clean-param: clone&mobile

Sitemap: https://vozovoz.ru/sitemap.xml
