User-agent: *
Disallow: *order*
Disallow: /billing/
Disallow: /images/
Disallow: /privacy
Disallow: /?scid=*
Disallow: /?from=*
Disallow: /?utm_source=*
Disallow: /*?type=partner
Disallow: /*?do=tickets
 
User-agent: Yandex
Disallow: *order*
Disallow: /billing/
Disallow: /images/
Disallow: /privacy
Disallow: /?scid=*
Disallow: /?from=*
Disallow: /*?type=partner
Disallow: /*?do=tickets
Clean-param: utm_source *
Clean-param: utm_medium *
Clean-param: utm_campaign *
Clean-param: utm_content *
Clean-param: utm_term *
Clean-param: _openstat *
Clean-param: gclid *
 
User-agent: Googlebot
Disallow: *order*
Disallow: /billing/
Disallow: /images/
Disallow: /privacy
Disallow: /?scid=*
Disallow: /?from=*
Disallow: /*?type=partner
Disallow: /*?do=tickets
Allow: /images/*.jpg
Allow: /images/*.png
Allow: /js/*.js
Allow: /css/*.css
 
Sitemap: https://vps-server.ru/sitemap