User-agent: YandexBot
Disallow: /index/top
Disallow: /feed/rss*
Disallow: /feed/search*
Disallow: /profile*
Disallow: /common/index/tags*
Disallow: /*?admakets=show
Disallow: /*?admakets=hide
Disallow: /*?info=*
Disallow: /health*
Disallow: /*?amp_lite*
Clean-param: amp_lite /amp/news/*

User-agent: Yandex
Disallow: /index/top
Disallow: /feed/rss*
Disallow: /feed/search*
Disallow: /profile*
Disallow: /common/index/tags*
Disallow: /*?admakets=show
Disallow: /*?admakets=hide
Disallow: /*?info=*
Disallow: /health*
Disallow: /*?amp_lite*
Clean-param: amp_lite /amp/news/*

User-agent: GoogleBot
Disallow: /index/top
Disallow: /feed/rss*
Disallow: /feed/search*
Disallow: /profile*
Disallow: /common/index/tags*
Disallow: /*?admakets=show
Disallow: /*?admakets=hide
Disallow: /*?info=*
Disallow: /health*

User-agent: Google
Disallow: /index/top
Disallow: /feed/rss*
Disallow: /feed/search*
Disallow: /profile*
Disallow: /common/index/tags*
Disallow: /*?admakets=show
Disallow: /*?admakets=hide
Disallow: /*?info=*
Disallow: /health*

User-agent: *
Allow: /
Disallow: /index/top
Disallow: /feed/rss*
Disallow: /feed/search/*
Disallow: /profile*
Disallow: /common/index/tags*
Disallow: /*?admakets=show
Disallow: /*?admakets=hide
Disallow: /*?info=*
Disallow: /health*
Disallow: /*?amp_lite*
Clean-param: amp_lite /amp/news/*
