User-agent: *
Disallow: /?
Disallow: /test/
Disallow: /api/
Disallow: /auth/
Disallow: /profile/
Disallow: /cart/
Disallow: /search/
Disallow: /*social=
Disallow: /*from=
Disallow: /*exp_id=
Disallow: /*sort=
Disallow: /*frommail=
Disallow: /*fromnews=
Disallow: /*_1ld=
Disallow: /*_1lp=
Disallow: /*utm_source=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*utm_term=
Disallow: /*fromprefix=
Disallow: /*mt_click_id=
Disallow: /*mt_sub1=
Disallow: /*mt_sub2=
Disallow: /*mt_sub3=
Disallow: /*mt_sub4=
Disallow: /*ref=
Disallow: /*filter=
Disallow: /*extdata=
Disallow: /*amp=
Disallow: /*erid=
Disallow: /checkout/
Disallow: /checkout/*
Disallow: /blank/
Disallow: /orders
Disallow: /success/
Disallow: /user-collection
Disallow: /inplace/
Disallow: /inplace/*


User-agent: Yandex
Disallow: /?
Disallow: /test/
Disallow: /api/
Disallow: /auth/
Disallow: /profile/
Disallow: /cart/
Disallow: /search/
Disallow: /checkout/
Disallow: /checkout/*
Disallow: /blank/
Disallow: /orders
Disallow: /success/
Disallow: /user-collection
Disallow: /inplace/
Disallow: /inplace/*
Clean-param: social&from&exp_id&sort&frommail&fromnews&_1ld&_1lp&utm_source&utm_medium&utm_campaign&utm_term&fromprefix&mt_click_id&mt_sub1&mt_sub2&mt_sub3&mt_sub4&ref&filter&extdata&amp&erid
Clean-param: utm_source&utm_medium&utm_campaign&utm_term&utm_content&utm_nooverride&utm_expid&gclid&_openstat&yclid&gsaid&_gs_rmark&_gs_ref&_gs_cttl&iframe&shopSlug&placeSlug&longitude&latitude&lat&lon&deeplink&ttclid&deliveryTime&redirectFrom&shippingType&from&ssrEnabled&quickfilter&category&item&sort&gbraid&adv&gref&superappIsOpen&superappPushData&superappTrackingData&superappDisableDebug&standaloneShopSlug&standalonePickupSlug&promocode&deliveryTime&maps_pickup&showOrders&tpclid&error
Clean-param: theme&push_id&etext&webview_host_app&isDc&isDcApp&source&doorcode&entrance&floor&office&standaloneType&action&gad_source&par1&par2&ab_redir&advertisement_campaign&user_invite_code&erid&yprqee&utm_filterSlug&utm_filterType&utm_clickTs&utm_triggerId&utm_adTriggerStatus&utm_utm_partner_id&utm_lang&utm_openInBrowser&utm_use_simple&utm_yadclid&utm_yadordid&utm_adgroup&utm_adjust_reftag&utm_adjust_t&utm_adj_adgroup&utm_adj_admitad_click_id&utm_adj_campaign&utm_adj_fallback
Clean-param: utm_adj_redirect_macos&utm_ya_click_id&utm_user_login_creator&utm_applicationId&utm_client_id&utm_device&utm_ref&utm_amp&utm_appmetrica&utm_clid&utm_mclid&utm_distr_type&utm_pp&utm_vid&utm_auth_from&utm_filter&utm_isMobile&utm_isTablet&utm_search&utm_yandex-source&utm_referrer&utm_sa&utm_back&utm_force&keywords&ctime&ref&appmetrica_deep_link
Clean-param: pp&clid&mclid&distr_type&vid&viewSlug&viewType&isPreview&slug&referrer&yadordid&yadclid&utm_sup_project&utm_sup_source&utm_sup_type&ym_tracking_id&redirectfrom&origin&fromScreen


Host: https://apteki.yandex.ru
Sitemap: https://apteki.yandex.ru/sitemap.xml
