User-agent: *
#Запрещаем служебные
Disallow: /?from=
Disallow: *?from*
Disallow: *?design_id*
Disallow: *&*
Disallow: *[*
Disallow: */-/*
Disallow: *post=*
Disallow: *group=*
Disallow: *target=*
Disallow: *function*
Disallow: */designer/*
Disallow: /interview
Disallow: /opensearch.xml?v=2
Disallow: /paymentoperation
Disallow: /privateoffice/product
Disallow: /*=undefined*
Disallow: /subscribe/
Disallow: */undefined
Disallow: /index.php
Disallow: /cook.php
Disallow: /*fmodel*
Disallow: /*size=*
Disallow: /*fname*
Disallow: /search
Disallow: /status
Disallow: /cart
Disallow: /constructor4
Disallow: /api/
Disallow: /*constructor/*?producttype=*
Disallow: /*producttype=*
Disallow: /*statme.html?user*
Disallow: /*api/*?article=*
Disallow: /*assets/*?ver=*
Disallow: /*assets/*?v=*
Disallow: /catalog_img/
Disallow: /catalog/editable_designs
Disallow: *deliverytype*
Disallow: /press
Disallow: /news
Disallow: /_next_api
Disallow: /catalog.php
Disallow: /privateoffice
Disallow: /info/status
Disallow: /lk-help
Disallow: /*?alias=*
Disallow: /*design=

User-Agent: Googlebot
Allow: *js
Allow: *css
Allow: /tag/
Disallow: /api/
Disallow: /index.php
Disallow: /cook.php
Disallow: /?from=
Disallow: *?from*
Disallow: *?design_id*
Disallow: *&*
Disallow: *[*
Disallow: */-/*
Disallow: *post=*
Disallow: *group=*
Disallow: *target=*
Disallow: *function*
Disallow: */designer/*
Disallow: /interview
Disallow: /opensearch.xml?v=2
Disallow: /paymentoperation
Disallow: /privateoffice/product
Disallow: /*=undefined*
Disallow: /subscribe/
Disallow: */undefined
Disallow: /*fmodel*
Disallow: /*size=*
Disallow: /*fname*
Disallow: /constructor4
Disallow: /*producttype=*
Disallow: /*statme.html?user*
Disallow: /*api/*?article=*
Disallow: /*assets/*?ver=*
Disallow: /*assets/*?v=*
Disallow: /catalog_img/
Disallow: /catalog/editable_designs
Disallow: /press
Disallow: /news
Disallow: /_next_api
Disallow: /catalog.php
Disallow: /privateoffice
Disallow: /info/status
Disallow: /lk-help
Disallow: /cart
Disallow: *deliverytype*
Disallow: /*?alias=*
Disallow: /*design=

User-Agent: Yandex
Disallow: *&*
Disallow: *[*
Disallow: */-/*
Disallow: *target=*
Disallow: *function*
Disallow: */designer/*
Disallow: /interview
Disallow: /opensearch.xml?v=2
Disallow: /paymentoperation
Disallow: /privateoffice/product
Disallow: /*=undefined*
Disallow: /subscribe/
Disallow: */undefined
Disallow: /index.php
Disallow: /cook.php
Disallow: /*fmodel*
Disallow: /*fname*
Disallow: /search
Disallow: /status
Disallow: /constructor4
Disallow: /api/
Disallow: /*producttype=*
Disallow: /*statme.html?user*
Disallow: /*api/*?article=*
Disallow: /*assets/*?ver=*
Disallow: /*assets/*?v=*
Disallow: *deliverytype*
Disallow: /catalog/editable_designs
Disallow: /press
Disallow: /news
Disallow: /_next_api
Disallow: /catalog.php
Disallow: /privateoffice
Disallow: /info/status
Disallow: /lk-help
Disallow: /*?alias=*
Clean-param: utm_manager&utm_source&utm_medium&utm_campaign&utm_term&utm_referrer /catalog/
Clean-param: utm_manager&utm_source&utm_medium&utm_campaign&utm_term&utm_referrer /product/
Clean-param: sort&size&gclid&scroll /catalog/
Clean-param: sort&size&gclid&scroll /product/
Clean-param: sid&gclid /catalog/
Clean-param: print&page&_openstat&color&pair&ref&category&grouping&rid&product&amp&utm_geo&{id&banner}
Clean-param: from
Clean-param: utm_manager
Clean-param: alias&design
Clean-param: from&design_id&post&group&size&ab_test&browser&currency&fpodcat&dom2:smile27&childwear
Clean-param: referrer
Clean-param: position

Host: https://www.vsemayki.ru
Sitemap: https://www.vsemayki.ru/sitemap.xml