User-agent: *
Disallow: /?wicket
Disallow: /registration
Disallow: /login
Disallow: /tavern
Disallow: /basin
Disallow: /dungeons
Disallow: /duel
Disallow: /duels
Disallow: /party
Disallow: /cities
Disallow: /city
Disallow: /dummy
Disallow: /auction
Disallow: /bazaar
Disallow: /enchants
Disallow: /billing
Disallow: /birthday
Disallow: /rating
Disallow: /chat
Disallow: /online
Disallow: /user
Disallow: /users
Disallow: /item
Disallow: /itembase
Disallow: /itemtemplate
Disallow: /itembasetemplate
Disallow: /mailru
Disallow: /ref
Disallow: /partner
Disallow: /pet
Disallow: /nursery
Disallow: /profs
Disallow: /vip
Disallow: /arena
Disallow: /feedback
Disallow: /needoperator
Disallow: /hitlist
Disallow: /s
Disallow: /training
Host: vten.ru
