User-Agent: *
Allow: /
Disallow: /feed/boost_feed
Disallow: /search
Disallow: /search/*q=*

Sitemap: https://www.vtwonen.nl/sitemap.xml
      
# Alle auteurs-, naburige en databankrechten die op de inhoud en opmaak van de DPG Media websites
# en DPG Media apps rusten, worden door DPG Media BV uitdrukkelijk voorbehouden. De inhoud van de
# DPG Media websites en apps is uitsluitend voor persoonlijk, niet-commercieel gebruik en het is
# niet toegestaan om gegevens van de website of uit de apps door middel van screen scraping
# (of een andere geautomatiseerde werkwijze) te vergaren.
# Zie ook de Gebruikersvoorwaarden van DPG Media B.V. op www.dpgmedia.nl Gebruiksvoorwaarden - DPG Media
# 
# All copyrights, neighbouring rights and database rights in the content and layout of the
# DPG Media websites and DPG Media apps are explicitly reserved by DPG Media BV. The content of the DPG Media
# websites and DPG Media apps is for personal, non-commercial use only and it is not allowed to
# collect data from the website or from the apps by means of screen scraping (or any other
# automated method).
# See also the terms of use of DPG Media B.V. at www.dpgmedia.nl Gebruiksvoorwaarden - DPG Media
      
