User-agent: *
Disallow: /admin
Disallow: /test
Disallow: /forum/faq.php
Disallow: /forum/mcp.php
Disallow: /forum/memberlist.php
Disallow: /forum/posting.php
Disallow: /forum/report.php
Disallow: /forum/search.php
Disallow: /forum/style.php
Disallow: /forum/ucp.php
Disallow: /tag
Disallow: /forum/viewtopic.php?f=*
Disallow: /files/admin_ftp
Disallow: /uploads/file/
Crawl-delay: 5
Clean-param: ref /studentu-1/kto-est-kto-v-vyatgu.html
Clean-param: year&month *prip.html
Clean-param: ID *detail.php
Clean-param: query&category *search*
Clean-param: ref /internet-gazeta/nashi-novosti.html/page*
Clean-param: q /nash-universitet/obrazovatelnaya-deyatel-nost/dopolnitel-noe-professional-noe-obrazovanie.html
Clean-param: p&ysclid /
Clean-param: year&month&year /studentu-1/nauka-i-praktika/sef-2
Clean-param: year&month&year /nash-universitet/trudoustroystvo-1/meropriyatiya-1.html/page*
Clean-param: year&month&year /sotrudniku/otdel/prip.html
Clean-param: category&query /search/
Clean-param: print&clckid

User-agent: YandexNews
Allow: /rss_yandex.xml
Crawl-delay: 0.1

Sitemap: https://www.vyatsu.ru/sitemap.xml
Host: www.vyatsu.ru
