User-agent: YandexBot
Disallow: /aos/
Disallow: /aos3/
Disallow: /wh40k8ed/
Disallow: /wh40k9ed/
Disallow: /kill-team/
Disallow: /kill-team2/
Disallow: /factions_RU/
Disallow: /factions_PL/
Disallow: /the-rules_RU/
Disallow: /the-rules_PL/
Disallow: /search.html
Disallow: /wh40k9ed_/
Disallow: /wh40k10ed_/
Disallow: /aos_/
Disallow: /aos3_/
Disallow: /aos4_/
Disallow: /kill-team_/
Disallow: /kill-team2_/
Disallow: /test_/
Disallow: /heresy2_/
Disallow: /pages/secret-vault*/
sitemap: https://wahapedia.ru/wh40k10ed/SiteMap.xml
sitemap: https://wahapedia.ru/wh40k9ed/SiteMap.xml
sitemap: https://wahapedia.ru/wh40k8ed/SiteMap.xml
sitemap: https://wahapedia.ru/kill-team/SiteMap.xml
sitemap: https://wahapedia.ru/kill-team2/SiteMap.xml
sitemap: https://wahapedia.ru/aos/SiteMap.xml
sitemap: https://wahapedia.ru/aos3/SiteMap.xml
sitemap: https://wahapedia.ru/aos4/SiteMap.xml
sitemap: https://wahapedia.ru/heresy2/SiteMap.xml

User-agent: *
Disallow: /aos/
Disallow: /aos3/
Disallow: /wh40k8ed/
Disallow: /wh40k9ed/
Disallow: /kill-team/
Disallow: /kill-team2/
Disallow: /factions_RU/
Disallow: /factions_PL/
Disallow: /the-rules_RU/
Disallow: /the-rules_PL/
Disallow: /search.html
Disallow: /wh40k9ed_/
Disallow: /wh40k10ed_/
Disallow: /aos_/
Disallow: /aos3_/
Disallow: /aos4_/
Disallow: /kill-team_/
Disallow: /kill-team2_/
Disallow: /test_/
Disallow: /heresy2_/
Disallow: /pages/secret-vault*/
sitemap: https://wahapedia.ru/wh40k10ed/SiteMap.xml
sitemap: https://wahapedia.ru/wh40k9ed/SiteMap.xml
sitemap: https://wahapedia.ru/wh40k8ed/SiteMap.xml
sitemap: https://wahapedia.ru/kill-team/SiteMap.xml
sitemap: https://wahapedia.ru/kill-team2/SiteMap.xml
sitemap: https://wahapedia.ru/aos/SiteMap.xml
sitemap: https://wahapedia.ru/aos3/SiteMap.xml
sitemap: https://wahapedia.ru/aos4/SiteMap.xml
sitemap: https://wahapedia.ru/heresy2/SiteMap.xml

Host: https://wahapedia.ru