User-agent: *
Disallow:
Disallow: /ext/
Disallow: */edit*
Disallow: */manage*
Disallow: *page= 
Disallow: *f=
Disallow: *w=
Disallow: *sort=
Disallow: *group=
Disallow: *click=
Disallow: *search=
Disallow: *i=
Disallow: *status=
Disallow: *filter=*,*
Disallow: /link?*
Disallow: /servers/counter-strike-global-offensive/*
Disallow: /servers/counter-strike-source/*
Disallow: /servers/counter-strike-1-6/*
Disallow: /servers/team-fortress-2/*
Disallow: /servers/garrys-mod/*
Disallow: /servers/map/*
Disallow: /forum/*
Disallow: /contest/*/users
Disallow: /user/*/*
Disallow: /server/*/*

User-agent: Yandex
Disallow: /ext/
Disallow: */edit*
Disallow: */manage*
Disallow: *page= 
Disallow: *f=
Disallow: *w=
Disallow: *sort=
Disallow: *group=
Disallow: *click=
Disallow: *search=
Disallow: *i=
Disallow: *status=
Disallow: *filter=*,*
Disallow: /link?*
Disallow: /servers/counter-strike-global-offensive/*
Disallow: /servers/counter-strike-source/*
Disallow: /servers/counter-strike-1-6/*
Disallow: /servers/team-fortress-2/*
Disallow: /servers/garrys-mod/*
Disallow: /servers/map/*
Disallow: /forum/*
Disallow: /contest/*/users
Disallow: /user/*/*
Disallow: /server/*/*

User-agent: Googlebot
Allow: *.css
Allow: *.js 
Disallow: /ext/
Disallow: */edit*
Disallow: */manage*
Disallow: *page= 
Disallow: *f=
Disallow: *w=
Disallow: *sort=
Disallow: *group=
Disallow: *click=
Disallow: *search=
Disallow: *i=
Disallow: *status=
Disallow: *filter=*,*
Disallow: /link?*
Disallow: /servers/counter-strike-global-offensive/*
Disallow: /servers/counter-strike-source/*
Disallow: /servers/counter-strike-1-6/*
Disallow: /servers/team-fortress-2/*
Disallow: /servers/garrys-mod/*
Disallow: /servers/map/*
Disallow: /forum/*
Disallow: /contest/*/users
Disallow: /user/*/*
Disallow: /server/*/*

User-agent: AhrefsBot 
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: DotBot
Disallow: /
User-agent: Linguee
Disallow: /
User-agent: SafeDNSBot
Disallow: /
#User-agent: Bingbot
#Disallow: /
User-agent: PetalBot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: SemrushBot-SA
Disallow: /
User-agent: SemrushBot-BA
Disallow: /
User-agent: SemrushBot-SI
Disallow: /
User-agent: SemrushBot-SWA
Disallow: /
User-agent: SemrushBot-CT
Disallow: /
User-agent: SemrushBot-BM
Disallow: /

Host: https://wargm.ru
Sitemap: https://wargm.ru/sitemap.xml
Sitemap: https://wargm.ru/sitemap/main.xml
Sitemap: https://wargm.ru/sitemap/blog.xml
Sitemap: https://wargm.ru/sitemap/servers.xml
Sitemap: https://wargm.ru/sitemap/posts_0.xml
Sitemap: https://wargm.ru/sitemap/posts_1.xml
Sitemap: https://wargm.ru/sitemap/posts_2.xml
Sitemap: https://wargm.ru/sitemap/posts_3.xml
Sitemap: https://wargm.ru/sitemap/posts_4.xml
Sitemap: https://wargm.ru/sitemap/posts_5.xml
Sitemap: https://wargm.ru/sitemap/posts_6.xml
Sitemap: https://wargm.ru/sitemap/posts_7.xml
Sitemap: https://wargm.ru/sitemap/server_0.xml
Sitemap: https://wargm.ru/sitemap/server_1.xml
Sitemap: https://wargm.ru/sitemap/server_2.xml