User-agent: *
Disallow: /a/account/
Disallow: /a/category/category_page/lazy_load_category_tree
Allow: /a/daily_sales/solr_event/
Disallow: /a/favorites/
Disallow: /a/logging/js
Disallow: /a/performance_timing/log*
Disallow: /a/performance_timing/log_frontend_data
Disallow: /a/performance_timing/log_tti_data
Disallow: /a/wf_auth/authentication/log_frontend_event_data
Disallow: /b/batch
Disallow: /*?*curpage=*
Disallow: /filter/
Disallow: /filters/
Disallow: */filters/
Disallow: /*&filters=*
Disallow: /finds
Disallow: /gateway.php
Disallow: /v/inventory/load
Disallow: /log.php
Disallow: /logjs.php
Disallow: /logodownload.php
Disallow: /*_pageId=*
Disallow: /param.xml
Disallow: /pixel/!crd_prm!.gif
Disallow: /product_review_page/
Disallow: /session/public/basket.php
Disallow: /session/secure/account/rewards_signup.php
Disallow: /service_worker.js
Disallow: /shop/
Disallow: /shop-the-look/
Disallow: /*?source=*
Disallow: /v/account/
Disallow: /v/category/get_top_level_categories
Disallow: /v/category/show
Disallow: /v/checkout/
Disallow: /v/favourites
Disallow: /v/inspiration_gallery/photo_products
Disallow: /v/product_review_page/
Disallow: /v/sales_chat/

User-agent: Storebot-Google
Allow: /*--*.html
Allow: /*refid=*