User-agent: *
Allow: /*/sb0/
Allow: /*/sb1/
Allow: /*/sb2/
Disallow: /*/sb*/
Allow: /v/business_account/trade_program/home
Allow: /fr/v/business_account/trade_program/home
Disallow: /ajax/
Disallow: /fr/ajax/
Disallow: /filter/
Disallow: /fr/filter/
Disallow: /filters/
Disallow: /fr/filters/
Disallow: */filters/
Disallow: /hl_landing.php
Disallow: /fr/hl_landing.php
Disallow: /imgview/
Disallow: /fr/imgview/
Disallow: /logodownload.php
Disallow: /fr/logodownload.php
Disallow: /popups/
Disallow: /fr/popups/
Disallow: /shop/
Disallow: /fr/shop/
Disallow: /v/account/
Disallow: /fr/v/account/
Disallow: /vmlt.php
Disallow: /fr/vmlt.php
Disallow: /a/product/get_product_content
Disallow: /fr/a/product/get_product_content
Disallow: /a/category/category_page/lazy_load_category_tree
Allow: /shop-the-look/$
Allow: /fr/shop-the-look/$
Allow: /shop-the-look/slp/
Allow: /fr/shop-the-look/slp/
Allow: /shop-the-look/dsp/
Allow: /fr/shop-the-look/dsp/
Allow: /shop-the-look/sl0
Allow: /fr/shop-the-look/sl0
Allow: /shop-the-look/sl1/
Allow: /fr/shop-the-look/sl1/
Allow: /shop-the-look/sl2/
Allow: /fr/shop-the-look/sl2/
Disallow: /shop-the-look/
Disallow: /fr/shop-the-look/
Disallow: /v/get_the_look/
Disallow: /fr/v/get_the_look/
Disallow: /v/product_review_page/
Disallow: /fr/v/product_review_page/
Disallow: /product_review_page/
Disallow: /fr/product_review_page/
Disallow: /session/secure/
Disallow: /fr/session/secure/
Disallow: /asp/
Disallow: /fr/asp/
Disallow: /ib/
Disallow: /fr/ib/
Disallow: /param.xml
Disallow: /fr/param.xml
Disallow: /return_sales_items.php
Disallow: /fr/return_sales_items.php
Disallow: /session/public/board
Disallow: /fr/session/public/board
Disallow: /Staples/
Disallow: /fr/Staples/
Disallow: /v/category/show
Disallow: /fr/v/category/show
Disallow: /a/favorites/list/is_favorited
Disallow: /fr/a/favorites/list/is_favorited
Disallow: /a/performance_timing/log
Disallow: /fr/a/performance_timing/log
Disallow: /b/batch
Disallow: /fr/b/batch
Disallow: /gateway.php
Disallow: /fr/gateway.php
Disallow: /pixel/!crd_prm!.gif
Disallow: /fr/pixel/!crd_prm!.gif
Disallow: /set_location.php
Disallow: /fr/set_location.php
Disallow: /v/category/get_top_level_categories
Disallow: /fr/v/category/get_top_level_categories
Disallow: /v/inventory/load
Disallow: /fr/v/inventory/load
Disallow: /v/product_image_group/get_images
Disallow: /fr/v/product_image_group/get_images
Disallow: /session/public/submit_review.php
Disallow: /fr/session/public/submit_review.php
Disallow: /session/public/basket.php
Disallow: /fr/session/public/basket.php
Disallow: /v/checkout/
Disallow: /fr/v/checkout/
Disallow: /registry/browse/
Disallow: /fr/registry/browse/
Disallow: /registry/checklist/
Disallow: /fr/registry/checklist/
Disallow: /v/ideaboards/
Disallow: /fr/v/ideaboards/
Disallow: /compare.php
Disallow: /fr/compare.php
Disallow: /visual_search/
Disallow: /fr/visual_search/
Disallow: /finds
Disallow: /fr/finds
Disallow: /flashdeals
Disallow: /fr/flashdeals
Disallow: /roomplanner/
Disallow: /fr/roomplanner/
Disallow: /service_worker.js
Disallow: /fr/service_worker.js
Disallow: /daily-sales/master
Disallow: /fr/daily-sales/master
Disallow: /registry/wedding/
Disallow: /fr/registry/wedding/
Disallow: /roomplanner3d/
Disallow: /fr/roomplanner3d/
Disallow: /*?*curpage=*