User-agent: *
Disallow:
Disallow: /poisk-po-saitu/*
Disallow: /page-*
Disallow: /news/*
Disallow: /new/*
Disallow: /video/*
Disallow: /page*
Disallow: /fileadmin/*
Disallow: /*?*news_preview*=*
Disallow: /*?*tx_news_pi1%5Baction%5D=detail&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Bnews_preview%5D=*
Disallow: /*?*ysclid*=*
Disallow: /*?*yadclid*=*
Disallow: /*?*yadordid*=*
Disallow: /*?*mindbox-message-key*=*

Clean-param: etext
Clean-param: text
Clean-param: tx_news_pi1[action]&tx_news_pi1[controller]&tx_news_pi1[news_preview]
Clean-param: cHash
Clean-param: q
Clean-param: nw
Clean-param: id
Clean-param: article
Clean-param: pt
Clean-param: hhtmForm
Clean-param: uid
Clean-param: ysclid
Clean-param: yadclid
Clean-param: yadordid
Clean-param: mindbox-message-key

Sitemap: https://wciom.ru/sitemap.xml
