User-agent: *
Disallow: /files
Disallow: /dkk
Disallow: /eng
Disallow: /css
Disallow: /images
Disallow: /cgi-bin
Allow: /
Allow: /DKK/domainseek.php
Allow: /DKK/createaccount.php
Allow: /DKK/productmatrix.php
Allow: /DKK/prices.php
Allow: /DKK/createoffernew.php
Allow: /DKK/createoffernewadddomain.php
Allow: /DKK/webmaillogin.php
Allow: /DKK/sendemail.php
Allow: /DKK/accountsend.php
Allow: /ENG/domainseek.php
Allow: /ENG/createaccount.php
Allow: /ENG/prices.php
Allow: /ENG/createoffernew.php
Allow: /ENG/createoffernewadddomain.php
Allow: /ENG/webmaillogin.php
Allow: /ENG/sendemail.php
Allow: /ENG/accountsend.php
Allow: /ENG/productmatrix.php
Sitemap: https://www.webhosting.dk/sitemap.xml
