User-Agent: *
Disallow: /license/
Disallow: /junk/
Disallow: /doc/
Disallow: /wp-json/
Disallow: /feed/
Disallow: */rss
Disallow: */embed
Disallow: /admin/
Disallow: /wp-admin/
Disallow: /login/
Disallow: /poisk/*
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: /blog/category/uncategorized/
Disallow: /promo/
Disallow: /team_member/olegb/
Disallow: /collection/
Disallow: *utm*=
Disallow: /xmlrpc.php
Disallow: /tag/
Disallow: /date/
Disallow: *spush=*
Allow: /*.css
Allow: /*.js

User-agent:  Yandex
Disallow: /license/
Disallow: /junk/
Disallow: /doc/
Disallow: /wp-json/
Disallow: /feed/
Disallow: */rss
Disallow: */embed
Disallow: /admin/
Disallow: /wp-admin/
Disallow: /login/
Disallow: /poisk/*
Disallow: *?s=
Disallow: *&s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: */trackback
Disallow: /blog/category/uncategorized/
Disallow: /promo/
Disallow: /team_member/olegb/
Disallow: /collection/
Disallow: /kb/dev/identification/8345-id-1-0/
Disallow: /xmlrpc.php
Disallow: /tag/
Disallow: /date/
Disallow: /home-old/
Disallow: /channels/skype/
Allow: /*.css
Allow: /*.js
Clean-param: spush
Clean-param: utm

Host: https://webim.ru
Sitemap: https://webim.ru/sitemap.xml
