User-agent: *
Disallow: /*dop
Disallow: /*bulk_email_rid=
Disallow: /*cc=
Disallow: /*gclid=
Disallow: /*hhtmFrom=
Disallow: /*q=
Disallow: /*ref=
Disallow: /*source=
Disallow: /*url=
Disallow: /*ydclid=
Disallow: /*utm_source=
Disallow: /*utm_campaign=
Disallow: /*utm_medium=
Disallow: /*utm_term=
Disallow: /*bx_sender_conversion_id=
Disallow: /*from_help=
Disallow: /*f=
Disallow: /*pg=
Disallow: /*mkt_tok=
Disallow: /*num=
Disallow: /*id=
Disallow: /*_openstat=
Disallow: /*p=
Disallow: /*searchId=
Disallow: /*erid=
Disallow: /*amp=
Disallow: /*a_aid=
Disallow: /*task=
Disallow: /*trk=
Disallow: /*gclidq=
Disallow: /*calltouch_tm=
Disallow: /*etext=
Disallow: /*gcmes=
Disallow: /*notification_link_uid=
Disallow: /*fio=
Disallow: /*Subject=
Disallow: /*preview=
Disallow: /*s=
Disallow: /*from_sidemenu=
Disallow: /*_ym_debug=
Disallow: /*name=
Disallow: /*utm_=
Disallow: /*utm_s=
Disallow: /*from_main_page=
Disallow: /*ws=
Disallow: /*ical=
Disallow: /*from_hdr=
Disallow: /*spush=
Disallow: /*from_footer=
Disallow: /*from=
Disallow: /*profiletab=
Disallow: /*Order_ID=
Disallow: /*digiSearch=
Disallow: /*digiPreview=
Disallow: /*InvId=
Disallow: /*type=
Disallow: /*show=
Disallow: /*utm_dynamic=
Disallow: /*tpclid=
Disallow: /*added=
Disallow: /*rcmx_ab=
Disallow: /*rs_stat=
Disallow: /*mbstx=
Disallow: /*rcmx=
Disallow: /*fi=
Disallow: /*redirect_to=
Disallow: /*yandex-source=
Disallow: /*year=
Disallow: /*adrclid=
Allow: /*.js
Allow: /*.css
Disallow: /activate/
Disallow: /go/
Disallow: /play/
Disallow: /en/
Disallow: /integration/
Disallow: /case/
Disallow: /bill/billing-registration-custom/*
Disallow: /email/*
Disallow: */feed/
Disallow: /embed/
Disallow: /1/*
Disallow: /bill/*
Disallow: /blog/latest/
Disallow: /blog/editions/
Disallow: /blog/rubrics/
Disallow: /blog/checklists/
Disallow: /blog/workshops/
Disallow: /blog/records/
Disallow: /blog/seriya-otkryityih-vebinarov-kak-podgotovitsya-k-vebinaru/
Disallow: /blog/author/a-kulikova/
Disallow: /blog/records/tehnologiya-enkodera/
Disallow: /blog/popular/
Disallow: /signup/
Disallow: /about_service%20copy/
Disallow: /support/test/

User-agent: Yandex
Disallow: /activate/
Disallow: /go/
Disallow: /play/
Disallow: /en/
Disallow: /integration/
Disallow: /case/
Disallow: /billing-registration-custom/*
Disallow: /email/*
Disallow: */feed/
Disallow: /embed/
Allow: /*.js
Allow: /*.css

Clean-param: utm_campaign&utm_medium&utm_source&utm_term&gclid&_openstat&q&p&jumpid&searchId
Clean-param: &erid&bx_sender_conversion_id&amp&a_aid&task&trk&from_help&dop&bulk_email_rid
Clean-param: &cc&gclid&hhtmFrom&q&ref&source&url&ydclid&f&mkt_tok&pg&num&id&calltouch_tm
Clean-param: &etext&gcmes&notification_link_uid&fio&Subject&preview&s&from_sidemenu&_ym_debug
Clean-param: &name&utm_&utm_s&from_main_page&ws&ical&from_hdr&spush&from_footer&from
Clean-param: &profiletab&Order_ID&digiSearch&digiPreview&InvId&type&show&utm_dynamic&tpclid
Clean-param: &added&rcmx_ab&rs_stat&mbstx&rcmx&fi&redirect_to&yandex-source&year&adrclid

Sitemap: https://webinar.ru/sitemap.xml
