#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: */?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/

Disallow: /us/switch
Disallow: /us/?q=switch

Disallow: /us/m/cms
Disallow: /uk/m/cms
Disallow: /de/m/cms
Disallow: /au/m/cms
Disallow: /nz/m/cms
Disallow: /fr/m/cms
Disallow: /ca/en/m/cms
Disallow: /ca/fr/m/cms
Disallow: /ch/de/m/cms
Disallow: /ch/fr/m/cms
Disallow: /ch/de/it/m/cms
Disallow: /nl/m/cms
Disallow: /be/nl/m/cms
Disallow: /be/fr/m/cms
Disallow: /es/m/cms
Disallow: /se/m/cms


Disallow: *taxonomy/term/
Disallow: *node/
Disallow: *m/cms*
Disallow: *?_*
Disallow: */-*
Disallow: *?cid=*
Disallow: *r/cms/*
Disallow: /us/marketing/
Disallow: /us/Marketing/

# Checkout
Disallow: /checkout
Disallow: /switch
Disallow: /us/checkout
Disallow: /uk/checkout
Disallow: /de/checkout
Disallow: /au/checkout
Disallow: /nz/checkout
Disallow: /fr/checkout
Disallow: /ca/en/checkout
Disallow: /ca/fr/checkout
Disallow: /ch/de/checkout
Disallow: /ch/fr/checkout
Disallow: /ch/de/checkout
Disallow: /nl/checkout
Disallow: /be/nl/checkout
Disallow: /be/fr/checkout
Disallow: /es/checkout
Disallow: /se/checkout

#GPC
Disallow: /us/en/preferences/update
Disallow: /uk/en/preferences/update
Disallow: /de/de/preferences/update
Disallow: /fr/fr/preferences/update
Disallow: /ch/fr/preferences/update
Disallow: /ch/de/preferences/update
Disallow: /be/nl/preferences/update
Disallow: /nl/nl/preferences/update
Disallow: /be/fr/preferences/update
Disallow: /ca/fr/preferences/update
Disallow: /ca/en/preferences/update
Disallow: /au/en/preferences/update
Disallow: /nz/en/preferences/update
Disallow: /nz/en/preferences/update
Disallow: /sv/preferences/update
Disallow: /pt/preferences/update

#VCC
Disallow: /us/live-event-schedule$
Disallow: /us/live-event-schedule*
Disallow: /au/live-event-schedule$
Disallow: /au/live-event-schedule*
Disallow: /be/fr/live-event-schedule$
Disallow: /be/fr/live-event-schedule*

Disallow: /be/nl/live-event-schedule$
Disallow: /be/nl/live-event-schedule* 

Disallow: /br/live-event-schedule$
Disallow: /br/live-event-schedule*

Disallow: /ca/en/live-event-schedule$
Disallow: /ca/en/live-event-schedule*

Disallow: /ca/fr/live-event-schedule$
Disallow: /ca/fr/live-event-schedule*

Disallow: /ch/de/live-event-schedule$
Disallow: /ch/de/live-event-schedule*

Disallow: /ch/fr/live-event-schedule$
Disallow: /ch/fr/live-event-schedule*

Disallow: /de/live-event-schedule$
Disallow: /de/live-event-schedule*

Disallow: /fr/live-event-schedule$
Disallow: /fr/live-event-schedule*

Disallow: /nl/live-event-schedule$
Disallow: /nl/live-event-schedule* 

Disallow: /nz/live-event-schedule$
Disallow: /nz/live-event-schedule*

Disallow: /se/live-event-schedule$
Disallow: /se/live-event-schedule*

Disallow: /uk/live-event-schedule$
Disallow: /uk/live-event-schedule/events/*

# Sitemap
Sitemap: https://www.weightwatchers.com/us/sitemap.xml
Sitemap: https://www.weightwatchers.com/uk/sitemap.xml
Sitemap: https://www.weightwatchers.com/ca/en/sitemap.xml
Sitemap: https://www.weightwatchers.com/ca/fr/sitemap.xml
Sitemap: https://www.weightwatchers.com/de/sitemap.xml
Sitemap: https://www.weightwatchers.com/au/sitemap.xml
Sitemap: https://www.weightwatchers.com/nz/sitemap.xml
Sitemap: https://www.vigilantesdopeso.com.br/br/sitemap.xml
Sitemap: https://www.weightwatchers.com/fr/sitemap.xml
Sitemap: https://www.weightwatchers.com/nl/sitemap.xml
Sitemap: https://www.viktvaktarna.se/se/sitemap.xml
Sitemap: https://www.weightwatchers.com/be/fr/sitemap.xml
Sitemap: https://www.weightwatchers.com/be/nl/sitemap.xml
Sitemap: https://www.weightwatchers.com/ch/de/sitemap.xml
Sitemap: https://www.weightwatchers.com/ch/fr/sitemap.xml

