User-agent: *
Disallow: /bestellen/
Disallow: /cdn-cgi/
Disallow: /cvs/
Disallow: /cv-database/*
Allow: /cv-database/
Disallow: /cv-download/
Disallow: /cv-up2date/
Disallow: /extern/
Disallow: /gezocht/
Disallow: /icters/
Disallow: /intern/
Disallow: /it-cvs/*
Allow: /it-cvs/
Disallow: /kandidaat/account/
Disallow: /mail-a-friend/
Disallow: /mail-a-friend-cv/
Disallow: /modal-register-manual/
Disallow: /navigeer/
Disallow: /nl/
Disallow: /over-ons/algemene-voorwaarden/
Disallow: /over-ons/algemene-voorwaarden-particulier/
Disallow: /over-ons/privacy/
Disallow: /pages/
Disallow: /personeel/
Disallow: /postdoctoraal/
Disallow: /profiel-baan/
Disallow: /profiel-geregistreerd/
Disallow: /profiel-persoonlijk/
Disallow: /reageer-direct-per-email/
Disallow: /registreren/linkedin/
Disallow: /splash/
Disallow: /support/contact
Disallow: /technici/
Disallow: /techniek-cvs/*
Allow: /techniek-cvs/
Disallow: /uitschrijven/
Disallow: /vacaturemail/wijzigen/
Disallow: /vraag/
Disallow: /werkgever/account/
Disallow: /werkgevers/bedrijf/bedrijfsinfo/
Disallow: /werkgevers/instellingen/
Disallow: /werkgevers/vacaturebeheer/
Disallow: /winkelwagen/
Disallow: /en/
Disallow: /external-link/
Disallow: /werk-cvs/
Disallow: /vacature/cp/
Disallow: /ict-vacature/cp/
Disallow: /techniek-vacature/cp/

User-agent: *
Disallow: /*addfavo=
Disallow: /*ajax=
Disallow: /*autologin=
Disallow: /*Cached=
Disallow: /*companyid=
Disallow: /*cvhash=
Disallow: /*eid=
Disallow: /*filtered=
Disallow: /*function=
Disallow: /*hash=
Disallow: /*jobmail=
Disallow: /*msclkid=
Disallow: /*msg=
Disallow: /*msg_cv=
Disallow: /*newlanguage=
Disallow: /*offline=
Disallow: /*origin=
Disallow: /*PageSpeed=
Disallow: /*pnr=-1
Disallow: /*pnr=1
Disallow: /*pnr=0
Disallow: /*position=
Disallow: /*preview=
Disallow: /*s=viral
Disallow: /*search=
Disallow: /*share=
Disallow: /*social_block=
Disallow: /*social_success=
Disallow: /*source=
Disallow: /*submit=
Disallow: /*trk=
Disallow: /*username=
Disallow: /*user=
Disallow: /*ver=
Disallow: /*what=
Disallow: /*where=
Disallow: /*joof=
Disallow: /*utm_campaign=
Disallow: /*utm_medium=
Disallow: /*utm_source=
Disallow: /*utm_term=
Disallow: /*page=
Disallow: /*swcfpc=
Disallow: /*custom=
Disallow: /*ref=
Disallow: /*level=
Disallow: /*sub=
Disallow: /*province=
Disallow: /*campaign=
Disallow: /*__cf_chl_rt_tk=