User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /category/english-categories
Disallow: /main/en/all-products/
Disallow: /us-new-dev/
Disallow: /css-modules/
Disallow: /dev-homepage/
Disallow: /hebergement-web-illimite-dev/
Disallow: /main/fr/produits/
Disallow: /main/en/all-products/
Disallow: /main/fr/produits/autres/
Disallow: /main/en/all-products/other/
Disallow: /web-hosting-english-dev/
Disallow: /sites-wordpress/
Disallow: /footer__trashed/en/
Disallow: /footer__trashed/fr/
Disallow: /blog/fr-OLD
Disallow: /blog/en-OLD
Disallow: /backorder-remy