User-agent: *
Disallow: /admin
Disallow: /ajax
Disallow: /api
Disallow: /zoeken
Disallow: /*/supporter$
Disallow: /nl/comments
Disallow: /*/aggregate

User-agent: Googlebot-news
Allow: /

User-Agent: msnbot
Disallow: /admin

User-agent: AhrefsBot
Disallow: /

User-agent: MJ12Bot
Disallow: /

User-agent: SEMrushBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MauiBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: trendkite-akashic-crawler
Disallow: /

Sitemap: https://www.wielerkrant.be/sitemap
Sitemap: https://www.wielerkrant.be/sitemap/news
