# robots.txt for //www.wien.gv.at
# version 4.4 15.5.2025
# All spiders should avoid
Sitemap: https://www.wien.gv.at/v2/shared/sitemaps/wien.gv.at.xml 

User-agent: *
# Homepages 
Disallow: /index.html
Disallow: /english/index.html
Disallow: /bh-hr-sr/index.html
Disallow: /tr/index.html
Disallow: /nomail/
Disallow: /nomail-en/
Disallow: /ncsi.txt
# Anmeldeseiten
Disallow: /otfu/
Disallow: /potfu/
Disallow: /loginout/
# Formulare
Disallow: /formularserver/
Disallow: /formularserver-e/
Disallow: /formularserver-u-test/
Disallow: /formularserver2/
Disallow: /formularserver3/
Disallow: /formularserver4/
Disallow: /formularserver5/
Disallow: /formularserver6/
Disallow: /formularserver7/
Disallow: /formularserver8/
# Applikationen
Disallow: *?ErrorMessage
Disallow: /actaproweb2/
Allow: /actaproweb2/benutzung/index.xhtml
Disallow: /advuew/
Disallow: /advwahlkarte/
Disallow: /advwahllokal/
Disallow: /baugk/
Disallow: /bkatermin/
Disallow: /bruecken/
Disallow: /flaechenwidmung/public/start.aspx/
Disallow: /flaechenwidmung/public/printSOE.aspx?
Disallow: /flaechenwidmung/pure/
Disallow: /flaechenwidmung/ajax/
Disallow: /infodat/ergli
Disallow: /infodat/sukri
Disallow: /kulturportal/
Disallow: /kulturportal/pure/
Disallow: /kulturportal/public/ 
Disallow: /ma41datenviewer/ 
Disallow: /mbatermine/
Disallow: /moa-id/
Disallow: /presse/ 
Disallow: /saw/
Disallow: /search
Disallow: /suche
Disallow: /sozialinfo/ 
Disallow: /stadtplan/?
Disallow: /stadtplan/en/grafik.aspx?
Disallow: /stadtplan/grafik.aspx?
Disallow: /stadtplan/link.asp?
Disallow: /stadtplan/pure/
Disallow: /umweltgut/
Disallow: /vadb/
Disallow: /video/assets/
Disallow: /video/detail.aspx
Disallow: /video/embed/
Disallow: /video/liste?
Disallow: /video/live/grlt/
Disallow: /video/Meist-gesehene-Videos?
Disallow: /video/video/
Disallow: /wienatshop/
Disallow: /wisviewer/
Disallow: /wuawides/
# Liferay
Disallow: /web/
Disallow: /group/
# Spezial-Content
Disallow: /layout-a/wien.at/include/
Disallow: /layout-a/wien.at/templates/
Disallow: /reader/
Disallow: /_no_mobile/
Disallow: /multimedia/tvembedding/
Disallow: /embedding/
Disallow: /stadtplan-mobil/
Disallow: /includes/planpin/
# PW-geschuezte bzw. interne Bereiche
Disallow: /politik-info/
Disallow: /xdez/
Disallow: /xbrandschutz/
Disallow: /xgenehmigungpruefung/
Disallow: /xethikarbeitsgruppe/
#
User-agent: googlegsawien
# Homepages 
Disallow: /index.html
Disallow: /english/index.html
Disallow: /bh-hr-sr/index.html
Disallow: /tr/index.html
Disallow: /nomail/
Disallow: /nomail-en/
Disallow: /ncsi.txt
# Anmeldeseiten
Disallow: /otfu/
Disallow: /potfu/
Disallow: /loginout/
# Formulare
Disallow: /formularserver/
Disallow: /formularserver-e/
Disallow: /formularserver-u-test/
Disallow: /formularserver2/
Disallow: /formularserver3/
Disallow: /formularserver4/
Disallow: /formularserver5/
Disallow: /formularserver6/
Disallow: /formularserver7/
Disallow: /formularserver8/
# Applikationen
Disallow: *?ErrorMessage
Disallow: /actaproweb2/
Allow: /actaproweb2/benutzung/index.xhtml
Disallow: /advuew/
Allow: /advuew/internet/AdvPrSrv.asp?*
Disallow: /advwahlkarte/
Disallow: /advwahllokal/
Disallow: /baugk/
Disallow: /bkatermin/
Disallow: /bruecken/
Disallow: /flaechenwidmung/public/start.aspx/
Disallow: /flaechenwidmung/public/printSOE.aspx?
Disallow: /flaechenwidmung/pure/
Disallow: /flaechenwidmung/ajax/
Disallow: /infodat/ergli
Disallow: /infodat/sukri
Disallow: /kulturportal/
Disallow: /kulturportal/pure/
Disallow: /kulturportal/public/ 
Disallow: /ma41datenviewer/ 
Disallow: /mbatermine/
Disallow: /moa-id/
Disallow: /presse/ 
Disallow: /saw/
Disallow: /search
Disallow: /suche
Disallow: /sozialinfo/ 
Disallow: /stadtplan/?
Disallow: /stadtplan/en/grafik.aspx?
Disallow: /stadtplan/grafik.aspx?
Disallow: /stadtplan/link.asp?
Disallow: /stadtplan/pure/
Disallow: /umweltgut/
Disallow: /vadb/
Disallow: /video/assets/
Disallow: /video/detail.aspx
Disallow: /video/embed/
Disallow: /video/liste?
Disallow: /video/live/grlt/
Disallow: /video/Meist-gesehene-Videos?
Disallow: /video/video/
Disallow: /wienatshop/
Disallow: /wisviewer/
Disallow: /wuawides/
# Liferay
Disallow: /web/
Disallow: /group/
# Spezial-Content
Disallow: /layout-a/wien.at/include/
Disallow: /layout-a/wien.at/templates/
Disallow: /reader/
Disallow: /_no_mobile/
Disallow: /multimedia/tvembedding/
Disallow: /embedding/
Disallow: /stadtplan-mobil/
Disallow: /includes/planpin/
# PW-geschuezte bzw. interne Bereiche
Disallow: /politik-info/
Disallow: /xdez/
Disallow: /xbrandschutz/
Disallow: /xgenehmigungpruefung/
Disallow: /xethikarbeitsgruppe/