Sitemap: https://www.wiesbaden.de/sitemap.xml

User-agent: SemrushBot
Disallow: /

User-agent: SiteAuditBot
Disallow: /

User-agent: SemrushBot-BA
Disallow: /

User-agent: SemrushBot-SI
Disallow: /

User-agent: SemrushBot-SWA
Disallow: /

User-agent: SemrushBot-CT
Disallow: /

User-agent: SemrushBot-BM
Disallow: /

User-agent: SplitSignalBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Yandex
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: Mail.Ru
Disallow: /

User-agent: ltx71 - (http://ltx71.com/)
Disallow: /

User-agent: SMTBot
Disallow: /

User-agent: PetalBot
Disallow: /

User-agent: coccocbot-web
Disallow: /

User-agent: CrowdTanglebot
Disallow: /

User-agent: dotbot
Disallow: /

User-agent: bitlybot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: SemanticScholarBot
Disallow: /

User-agent: SeznamBot
Disallow: /

User-agent: Yeti
Disallow: /

User-agent: YisouSpider
Disallow: /

User-agent: InfoTigerBot
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: Neevabot
Disallow: /

User-agent: WI Job Roboter Spider Version 3
Disallow: /

