User-agent: *
Crawl-delay: 3

Disallow: /sites/
Disallow: /statistiky/
Disallow: /index.php
Disallow: /skins/
Disallow: /includes/
Disallow: /images/thumb/
Disallow: /extensions/
Disallow: /maintenance/
Disallow: /share/
Disallow: /tests/
Disallow: /vendor/
Disallow: /resources/
Disallow: /languages/
Disallow: /docs/
Disallow: /cache/
Disallow: /errorpages/
Disallow: /load.php
Disallow: /thumb.php
Disallow: /*printable=yes
Disallow: /*action=edit
Disallow: /*action=submit
Disallow: /*action=history
Disallow: /*action=purge
Disallow: /*action=render
Disallow: /*action=rollback
Disallow: /*action=raw
Disallow: /*diff=
Disallow: /*oldid=
Disallow: /*offset=
Disallow: /*limit=
Disallow: /*from=
Disallow: /*until=
Disallow: /*dir=
Disallow: /*sort=
Disallow: /*.sh
Disallow: /WSdump
Disallow: /_CRON
Disallow: /_BACKUP
Disallow: /*_diskuse*
Disallow: /*_talk*
Disallow: /w/Speciální:
Disallow: /w/Special:
Disallow: /w/User:
Disallow: /w/Uživatel:
Disallow: /w/Diskuse_s_uživatelem:
Disallow: /w/Help:
Disallow: /w/Nápověda:
Disallow: /w/MediaWiki:
Disallow: /w/Template:
Disallow: /w/Šablona:
Disallow: /w/File:
Disallow: /w/Soubor:
Disallow: /w/Media:
Disallow: /w/Média:
Disallow: /index.php?title=Speciální:
Disallow: /index.php?title=Special:
Disallow: /index.php?title=Uživatel:
Disallow: /index.php?title=User:
Disallow: /index.php?title=Nápověda:
Disallow: /index.php?title=Help:
Disallow: /index.php?title=MediaWiki:
Disallow: /index.php?title=Šablona:
Disallow: /index.php?title=Template:
Disallow: /index.php?title=Media:
Disallow: /index.php?title=Média:
Disallow: /index.php?title=File:
Disallow: /index.php?title=Soubor:

Sitemap: https://www.wikiskripta.eu/sitemap/sitemap-index-wikidblf.xml
