User-agent: Yandex
Clean-param: group_cod_1s
Allow: /*?page=
Allow: /*detail.aspx*?wb_tp=
Allow: /*detail.aspx*&wb_tp=
Allow: /*detail.aspx*?wb_bnd=
Allow: /*detail.aspx*&wb_bnd=
Disallow: /*?*
Disallow: /lk
Disallow: /security
Disallow: /cabinet/
Disallow: /users/
Disallow: /profile/
Disallow: /sale/ 
Disallow: /ScriptResource.axd
Disallow: /axord/Modal/
Disallow: /wildberries/templates/
Disallow: /wildberries/JavaScripts/
Disallow: /wildberries/services_page/
Disallow: /fpage/js/
Disallow: /*search.aspx*
Disallow: /*brands.aspx
Disallow: /*_about
Disallow: /*ClientInfo.aspx
Disallow: /%5C
Disallow: /services/proverka-sovmestimosti
Disallow: /services/sertifikaty
Disallow: /services/feedback
Disallow: /services/rss
Disallow: /catalog/vybor-pokupateley/*
Disallow: /gorod

User-agent: *
Allow: /*?page=
Allow: /*detail.aspx*?wb_tp=
Allow: /*detail.aspx*&wb_tp=
Allow: /*detail.aspx*?wb_bnd=
Allow: /*detail.aspx*&wb_bnd=
Disallow: /*?*
Disallow: /lk
Disallow: /security
Disallow: /cabinet/
Disallow: /users/
Disallow: /profile/
Disallow: /sale/ 
Disallow: /ScriptResource.axd
Disallow: /axord/Modal/
Disallow: /wildberries/templates/
Disallow: /wildberries/JavaScripts/
Disallow: /wildberries/services_page/
Disallow: /fpage/js/
Disallow: /*search.aspx*
Disallow: /*brands.aspx
Disallow: /*_about
Disallow: /*ClientInfo.aspx
Disallow: /%5C
Disallow: /services/proverka-sovmestimosti
Disallow: /services/sertifikaty
Disallow: /services/feedback
Disallow: /services/rss
Disallow: /catalog/vybor-pokupateley/*
Disallow: /gorod

User-Agent: DISCo Pump
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: WebZIP
Disallow: /

User-Agent: Teleport Pro
Disallow: /

User-Agent: WebSnake
Disallow: /

User-Agent: Offline Explorer
Disallow: /

User-Agent: Web-By-Mail
Disallow: /

User-agent: psbot
Disallow: /

User-agent: gigabot
Disallow: /

User-agent: Twiceler
Disallow: /

User-agent: NetinfoBot
Disallow: /

User-agent: ia_archiver
Disallow: /