# It is expressively forbidden to use spiders, search robots or other automatic methods
# to access willhaben.at. Only if willhaben.at has given such access is allowed.

User-agent: *
Disallow: /*?*counterId=*
Disallow: /*?*PRICE_FROM=*
Disallow: /*?*SEGMENT=*
Disallow: /*?*TYPE=*
Disallow: /*?*keyword=*
Disallow: /*?*periode=*
Disallow: /*?*PRICE_TO=*
Disallow: /*?*sid=
Disallow: /*;jsessionid=*
Disallow: /iad/admin
Disallow: /iad/myprofile
Disallow: /iad/searchagent
Disallow: /mob/
Disallow: /pal/
Disallow: /rest/
Disallow: /webapi/
Disallow: /jobs/webapi/
Disallow: /restapi/
Disallow: /ajax/
Disallow: /iad/help
Disallow: /iad/gohlp
Disallow: /iad/gojsp
Disallow: /iad/reportad*/
Disallow: /iad/bap/
Allow: /iad/bap/object
Disallow: /*iadinstance.*/
Disallow: /iad/contactadvertiser
Disallow: /jobs/suche*?similarAdvert*
Disallow: /jobs/suche?*
Disallow: /*?areaText*
Disallow: /*?ENGINE_CYLINDER*
Disallow: /*?ENGINE_VOLUME_FROM*
Disallow: /*?ENGINE_VOLUME_TO*
Disallow: /*?ENGINEEFFECT_FROM*
Disallow: /*?ENGINEEFFECT_TO*
Disallow: /*?ISPRIVATE*
Disallow: /*?MC_EQUIPMENT*
Disallow: /*?MILEAGE_FROM*
Disallow: /*?MILEAGE_TO*
Disallow: /*?MOTOR_CONDITION*
Disallow: /*?NO_OF_DOORS_FROM*
Disallow: /*?NO_OF_SEATS_FROM*
Disallow: /*?NO_OF_SEATS_TO*
Disallow: /*?result*
Disallow: /*?TRANSMISSION*
Disallow: /*?WARRANTY*
Disallow: /*?WHEEL_DRIVE*
Disallow: /*?YEAR_MODEL_FROM*
Disallow: /*?YEAR_MODEL_TO*
Disallow: /*?CAR_MODEL*
Disallow: /iad/kaufen-und-verkaufen/verkaeuferprofil/*
Disallow: /iad/productlink/*
Disallow: /*?redirect=1
Disallow: /*sfId=*
Disallow: /*isNavigation=*
Disallow: /*VAN_MODEL*
Disallow: /*ENGINE/EFFECT*
Disallow: /*?adId=*
Disallow: /*&adId=*
Disallow: /*groupId=*
Disallow: /*Maxi-Upload*
Disallow: /*facebook.com*
Disallow: /*instagram.com*
Disallow: /*TYPE_OF_SALE*
Disallow: /*SUB_AREA_ID=*
Disallow: /*recommendmailformajax*
Disallow: /*mailformajax*
Disallow: /*ESTATE_SIZE*
Disallow: /*nonewsearch=*
Disallow: /*ESTATE_PREFERENCE=*
Disallow: /*AVAILABLETODAY=*
Disallow: /map/*
Disallow: /reportad/*
Disallow: /*.pdf
Disallow: /*/mapobject*
Disallow: /*/immobilien/projekt/*
Disallow: /*/gebrauchtwagen/verkaeuferprofil/*
Disallow: /*/immobilien/verkaeuferprofil/*
Disallow: /sellerprofile/
Disallow: /atverz/
Disallow: /adservices/
Disallow: /logevent/
Disallow: /profile/
Disallow: /userfolders/
Disallow: /*treeAttributes=*
Disallow: /iad/notfound*
Disallow: /*---------*
Disallow: /*/null-*
Disallow: /*undefined*
Disallow: /*force=true*
Disallow: /iad/kaufen-und-verkaufen/l/*page=*
Disallow: /iad/kaufen-und-verkaufen/l/*/*page=*
Disallow: /iad/kaufen-und-verkaufen/l/*browse*
Disallow: /iad/kaufen-und-verkaufen/l/*/browse*
Disallow: /jobs/login*
Disallow: /iad/immobilien/angebote*
Disallow: /iad/immobilien/alle-anzeigen*
Disallow: /iad/immobilien/webshop*

User-agent: Mediapartners-Google
Allow: /

User-agent: yahoo-slurp
Crawl-delay: 1

User-agent: msnbot
Crawl-delay: 1

User-agent: grapeshot
Disallow:

Sitemap: https://www.willhaben.at/sitemap/sitemapindex-static.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-auto-liste.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-immobilien-liste.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-marktplatz-kategorien.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-marktplatz-kategorien_attribute.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-immobilien-llp.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-marktplatz-llp.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-auto-llp.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-auto-detail.xml
Sitemap: https://www.willhaben.at/sitemap/sitemapindex-immobilien-detail.xml
Sitemap: https://www.willhaben.at/sitemap/sitemap_update.xml.gz
Sitemap: https://cache.willhaben.at/jobs/service/public/sitemaps/sitemap.xml
Sitemap: https://www.willhaben.at/will/sitemap.xml
