User-agent: Yandex
Disallow: /music
Disallow: /books/*
Disallow: /promo*
Disallow: /tv/mosfilm-zolotaya-kollektsiya/*shows*
Disallow: /*?*
Disallow: */winkkids*
Disallow: /etalon_*
Disallow: /services/98775717
Disallow: /services/music 
Disallow: /services/vkmusic
Disallow: *149684379*
Disallow: *149684380*
Disallow: *149684382*
Disallow: *149684383*
Disallow: *149684381*
Disallow: *149684384*
Disallow: *149684385*
Disallow: *149684388*
Disallow: *149684387*
Disallow: *149684386*
Disallow: /alice/*
Disallow: /*?ysclid
Disallow: /winktube*
Disallow: /unsupported
Disallow: /main
Disallow: /fisher
Disallow: /openmic
Disallow: /transfr
Disallow: /balet
Disallow: /ukhozhu-krasivo
Disallow: /more
Disallow: /media_items*
Disallow: /media_items/94878374
Disallow: /media_items/103566614
Disallow: /media_items/149594584
Disallow: /collections/filmy-pro-balet
Disallow: /collections/test
Disallow: /collections/dlya-testa-kodaka
Disallow: /collections/test-pokupok
Disallow: /collections/obrazovanie-test
Disallow: /collections/glavnyy-zhanr-test
Disallow: /services/737921803
Disallow: /rostelecom_z*
Disallow: /tv/*program*
Disallow: /itcrowd
Disallow: /search
Disallow: /?y&
Disallow: /?y
Disallow: /*?rzhd_cid
Disallow: /*?source_caller=ui
Disallow: /embed
Disallow: /joint_viewing
Allow: */player$
Disallow: /*?player=autoplay
Disallow: /*?player=content
Disallow: /sdp/* 
Disallow: /images/*
Disallow: /my
Disallow: /MY
Disallow: /karaoke_items
Disallow: /TV
Disallow: /Tv
Disallow: /tv?query
Disallow: /series?query
Disallow: /movies?query
Disallow: /?query
Disallow: /?utm
Disallow: /*?epg_genres
Disallow: /*?etext
Disallow: /*?mindbox-message-key
Disallow: /*?item_type
Disallow: /*?ott
Disallow: /*?ott_tv_code
Disallow: /*?ott_tv
Disallow: /*?page
Disallow: /*?pid
Disallow: /*?roomId
Disallow: /*?tab
Disallow: /*?theme
Disallow: /*?token
Disallow: /*?yadordid
Disallow: /*?price
Disallow: /*?erid
Disallow: /*?product_id
Disallow: /*?link
Disallow: /*?amp
Disallow: /*?utm_source
Disallow: /*?utm_content
Disallow: /*?countries
Disallow: /*?years
Disallow: /*?yandex-source
Disallow: /*?text
Disallow: /*?s_trk
Disallow: /*?access
Disallow: /*?ot_tv
Disallow: /*?_sm_nck
Disallow: /*?popup
Disallow: /*?ott_t
Disallow: /*?smartleads_src
Disallow: /*?dex
Disallow: /tv?channelsTheme=*
Disallow: /*?ms
Disallow: /*?clk
Disallow: /*?p_a
Disallow: /*?cuid
Disallow: /*?af_adset
Disallow: /*?msclkid
Disallow: /*?_gl
Disallow: /*?check_auth=*
Disallow: /hi?query=*
Disallow: /hi_oct?query=*
Disallow: /moekino?query=*
Disallow: /services/*?query=*
Disallow: /at?query=*
Disallow: /free?query=*
Disallow: /sale_nv?query=*
Disallow: /kids?query=*
Disallow: /variants*
Disallow: /welcome
Disallow: /test_avod_player
Disallow: /ukhozhu-krasivo-2
Disallow: /short_stories
Disallow: /shortseries

Clean-param: af_ios_url
Clean-param: s_trk
Clean-param: subid1
Clean-param: smartleads_pid
Clean-param: _nr
Clean-param: access
Clean-param: adv
Clean-param: y&
Clean-param: y
Clean-param: rzhd_cid
Clean-param: af_ad_id
Clean-param: af_adset_id
Clean-param: af_android_url
Clean-param: af_deeplink
Clean-param: start_time
Clean-param: af_dp
Clean-param: amp
Clean-param: autoplay
Clean-param: back
Clean-param: baobab_event_id
Clean-param: c
Clean-param: category_id
Clean-param: check_auth
Clean-param: code
Clean-param: device
Clean-param: etext
Clean-param: enctid
Clean-param: fbclid
Clean-param: from
Clean-param: gbraid
Clean-param: gref
Clean-param: gtm_debug
Clean-param: hl
Clean-param: joint_viewing
Clean-param: link
Clean-param: login
Clean-param: offer
Clean-param: ott
Clean-param: ott_tv_code
Clean-param: ott_tv
Clean-param: pid
Clean-param: player
Clean-param: program
Clean-param: pub_id
Clean-param: q
Clean-param: ref
Clean-param: referrer
Clean-param: shortlink
Clean-param: sort
Clean-param: source
Clean-param: subid
Clean-param: subid4
Clean-param: tab_id
Clean-param: tmdata
Clean-param: token
Clean-param: tracking
Clean-param: tracking_url
Clean-param: type
Clean-param: ut
Clean-param: utm_content
Clean-param: utm_m
Clean-param: utm_mediu
Clean-param: utm_referrer
Clean-param: utmref
Clean-param: utmsource
Clean-param: wbraid
Clean-param: wildred_id
Clean-param: wprid
Clean-param: yandex_ad_client_id
Clean-param: yadclid
Clean-param: yadroid
Clean-param: yadordid
Clean-param: yhid
Clean-param: ysclid
Clean-param: sap-outbound-id
Clean-param: genres /collections*
Clean-param: genre /services*
Clean-param: price
Clean-param: erid
Clean-param: product_id
Clean-param: mindbox-message-key
Clean-param: source_caller=ui
Clean-param: trailer=true
Clean-param: query=

User-agent: Googlebot
Disallow: /music
Disallow: /books/*
Disallow: /promo*
Disallow: /tv/mosfilm-zolotaya-kollektsiya/*shows*
Disallow: /*?*
Disallow: */winkkids*
Disallow: /etalon_*
Disallow: /services/98775717
Disallow: /services/music 
Disallow: /services/vkmusic
Disallow: *149684379*
Disallow: *149684380*
Disallow: *149684382*
Disallow: *149684383*
Disallow: *149684381*
Disallow: *149684384*
Disallow: *149684385*
Disallow: *149684388*
Disallow: *149684387*
Disallow: *149684386*
Disallow: /alice/*
Disallow: /*?ysclid
Disallow: /unsupported
Disallow: /winktube*
Disallow: /main
Disallow: /fisher
Disallow: /openmic
Disallow: /transfr
Disallow: /balet
Disallow: /ukhozhu-krasivo
Disallow: /more
Disallow: /media_items*
Disallow: /media_items/94878374
Disallow: /media_items/103566614
Disallow: /media_items/149594584
Disallow: /collections/filmy-pro-balet
Disallow: /collections/test
Disallow: /collections/dlya-testa-kodaka
Disallow: /collections/test-pokupok
Disallow: /collections/obrazovanie-test
Disallow: /collections/glavnyy-zhanr-test
Disallow: /services/737921803
Disallow: /rostelecom_z*
Disallow: /tv/*program*
Disallow: /itcrowd
Disallow: /search
Disallow: /?y&
Disallow: /?y
Disallow: /*?rzhd_cid
Disallow: /*?source_caller=ui
Disallow: /embed
Disallow: /joint_viewing
Allow: */player$
Disallow: /*?player=autoplay
Disallow: /*?player=content
Disallow: /sdp/* 
Disallow: /images/*
Disallow: */payments
Disallow: /my
Disallow: /MY
Disallow: /karaoke_items
Disallow: /TV
Disallow: /Tv
Disallow: /tv?query
Disallow: /series?query
Disallow: /movies?query
Disallow: /?query
Disallow: /?utm
Disallow: /*?epg_genres
Disallow: /*?etext
Disallow: /*?mindbox-message-key
Disallow: /*?item_type
Disallow: /*?ott
Disallow: /*?ott_tv_code
Disallow: /*?ott_tv
Disallow: /*?page
Disallow: /*?pid
Disallow: /*?roomId
Disallow: /*?tab
Disallow: /*?theme
Disallow: /*?token
Disallow: /*?yadordid
Disallow: /*?price
Disallow: /*?erid
Disallow: /*?product_id
Disallow: /*?link
Disallow: /*?amp
Disallow: /*?utm_source
Disallow: /*?utm_content
Disallow: /*?countries
Disallow: /*?years
Disallow: /*?yandex-source
Disallow: /*?text
Disallow: /*?s_trk
Disallow: /*?access
Disallow: /*?ot_tv
Disallow: /*?_sm_nck
Disallow: /*?popup
Disallow: /*?ott_t
Disallow: /*?smartleads_src
Disallow: /*?dex
Disallow: /tv?channelsTheme=*
Disallow: /*?ms
Disallow: /*?clk
Disallow: /*?p_a
Disallow: /*?cuid
Disallow: /*?af_adset
Disallow: /*?msclkid
Disallow: /*?_gl
Disallow: /*?check_auth=*
Disallow: /hi?query=*
Disallow: /hi_oct?query=*
Disallow: /moekino?query=*
Disallow: /services/*?query=*
Disallow: /at?query=*
Disallow: /free?query=*
Disallow: /sale_nv?query=*
Disallow: /kids?query=*
Disallow: /variants*
Disallow: /welcome
Disallow: /test_avod_player
Disallow: /ukhozhu-krasivo-2
Disallow: /short_stories
Disallow: /shortseries

User-agent: *
Disallow: /music
Disallow: /books/*
Disallow: /promo*
Disallow: /tv/mosfilm-zolotaya-kollektsiya/*shows*
Disallow: /*?*
Disallow: */winkkids*
Disallow: /etalon_*
Disallow: /services/98775717
Disallow: /services/music 
Disallow: /services/vkmusic
Disallow: *149684379*
Disallow: *149684380*
Disallow: *149684382*
Disallow: *149684383*
Disallow: *149684381*
Disallow: *149684384*
Disallow: *149684385*
Disallow: *149684388*
Disallow: *149684387*
Disallow: *149684386*
Disallow: /alice/*
Disallow: /*?ysclid
Disallow: /unsupported
Disallow: /winktube*
Disallow: /main
Disallow: /fisher
Disallow: /openmic
Disallow: /transfr
Disallow: /balet
Disallow: /ukhozhu-krasivo
Disallow: /more
Disallow: /media_items*
Disallow: /media_items/94878374
Disallow: /media_items/103566614
Disallow: /media_items/149594584
Disallow: /collections/filmy-pro-balet
Disallow: /collections/test
Disallow: /collections/dlya-testa-kodaka
Disallow: /collections/test-pokupok
Disallow: /collections/obrazovanie-test
Disallow: /collections/glavnyy-zhanr-test
Disallow: /services/737921803
Disallow: /rostelecom_z*
Disallow: /tv/*program*
Disallow: /itcrowd
Disallow: /search
Disallow: /?y&
Disallow: /embed
Disallow: /joint_viewing
Allow: */player$
Disallow: /*?player=autoplay
Disallow: /*?player=content
Disallow: /sdp/* 
Disallow: /images/*
Disallow: /my
Disallow: /karaoke_items
Disallow: /TV
Disallow: /*?pid
Disallow: /*?ott_tv_code
Disallow: /*?token
Disallow: /*?etext
Disallow: /*?roomId
Disallow: /*?yadordid
Disallow: /*?price
Disallow: /*?erid
Disallow: /variants*
Disallow: /welcome
Disallow: /test_avod_player
Disallow: /ukhozhu-krasivo-2
Disallow: /short_stories
Disallow: /shortseries

Host: https://wink.ru
Sitemap: https://wink.ru/sitemaps/sitemap.xml