User-Agent: *
Disallow: /*?
Disallow: /*&
Disallow: /plus/
Disallow: /*/plus/
Disallow: /promo
Disallow: /freebet1000
Allow: /api/cls/menu/

User-Agent: Yandex
Disallow: /?$
Disallow: *bitrix/redirect.php
Disallow: /api/v2/
Disallow: /articles/
Disallow: /download/
Disallow: /news/
Disallow: /os/
Disallow: /soft/
Disallow: /plus/
Disallow: /*/plus/
Disallow: /promo
Disallow: /:$
Disallow: /o$
Disallow: /%20$
Disallow: /freebet1000
Host: https://winline.ru

Clean-param: _escaped_fragment_&a_id&adid&affid&aid&amount&app&arch&as-tracking&b_id&btag&c&campaign&chan&code&content_category&content_type&currency&data1&data2&description&erid&external_id&g&i&language&lastclickdata1&login&mobile&oldsiteuser&order&osm&p_a&p_c&p_n&PAGEN_1&payment_type_id&popup&q&real_amount&real_currency&ref&s&s_trk&share_id&SHOWALL_1
Clean-param: &sign&signature&site_id&siteid&sm&t&tag&transaction_id&type&uniqgroup&uniqlabel&uniqsource&uniqurl&unit&user_id&utm_campaign&utm_content&utm_medium&utm_promo&utm_referrer&utm_source&utm_widget&v
Clean-param: &page_location&page_category&number_of_list&org_name&place&page_rubric&oid&wid&statid&clickid&sub&linkId&page_author&af_xp&pid&eird&is_retargeting&af_ad&af_channel&af_reengagement_window&sub5&af_prt&shortlink&source_caller&sub2&sub3&sub4&redirect_url&state&response_type&client_id&scope&amp&utm_banner&id&af_adset&go&amp&utm_promo
Clean-param: utm&af_sub4&click_id&page&referrer&sp&amp;utm_promo&amp;clckid&amp;b_id&utm_campign&amp;chan&amp;type&p_p&af_js_web&af_ss_ui&af_ss_ver&amp;utm&amp;oid&amp;wid&amp;statid&amp;clickid&amp;sub&amp;linkId&tsm
Clean-param: tsm /registration
Clean-param: tsm /more_fribetov
Clean-param: tsm /stavki/sport/kibersport
Clean-param: utm_source%3DDELO%26utm_campaign%3Dfreebet%26utm_promo%3DDELO /registration
Clean-param: SECTION_ID&af_click_lookback&amp;source_caller&amp;pid&amp;is_retargeting&amp;af_click_lookback&ID&PAGE_NAME&amp;FID&FID&TID&MID&mainNews-betting&utm_source%3Ddelo&%20utm_medium&print&url&set&amp;shortlink&pageState&action&width&height&file&a&pid&af_xp&af_reengagement_window&sp&tournamentid&fid&paySystem&result&partner&poll_ident&trk&oid&deep_link_sub1&af_web_fb&copytags&deep_link_value&deep_link_sub2&deep_link_sub10&ordtoken&amp%3Butm_promo

Sitemap: https://winline.ru/sitemap.xml
