User-agent: *
Disallow: /temp/
Disallow: /*?syno=
Disallow: /*?jobnummer
Disallow: /*?PHPSESSID
Disallow: /*?sid
Disallow: /*?storno
Disallow: /faq-pdf-export.html
Disallow: /*detail_info.htm
Disallow: /*?druckerei=

User-agent: SearchmetricsBot
Disallow: /

User-agent: XoviBot
Disallow: /

User-agent: DotBot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: seoscanners.net
Disallow: /

User-agent: SEOkicks-Robot
Disallow: /

User-agent: DomainCrawler
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: BLEXBot
Disallow: /

Sitemap: https://www.wir-machen-druck.de/tpl/manns-partner/xml-sitemaps/sitemap.xml