User-agent: *
Disallow: /BcCustomer/
Disallow: /CorpHome/
Disallow: /customerservices/
Disallow: /Error/
Disallow: /handler/
Disallow: /Handler/
Disallow: /Html/EmailTemplate/
Disallow: /JoinActivity/
Disallow: /Jump/
Disallow: /Market/
Disallow: /Modules/
Disallow: /MySojump/
Disallow: /MyTribes/
Disallow: /PersonHome/
Disallow: /register/
Disallow: /Remark/
Disallow: /Services/
Disallow: /WJX/Join/
Disallow: /wjx/join/
Disallow: /WJX/report/
Disallow: /wjx/activitystat/viewstatsummary.aspx
Disallow: /wjx/activitystat/viewstatbyq.aspx
Disallow: /wjx/collect.aspx
Disallow: /wjx/printq.aspx
Disallow: /GotoBC.aspx
Disallow: /gotobclocation.aspx
Disallow: /wjx/activitystat/
Disallow: /gift/
Disallow: /taobao/
Disallow: /wjx/previewq.aspx
Disallow: /mobile/previewq.aspx
Disallow: /mysojump/previewfull.aspx
Disallow: /wjx/join/tpresult.aspx
Disallow: /wjx/join/complete.aspx
Disallow: /wjx/join/completemobile2.aspx
Disallow: /sample/succase.aspx?keyword=
Disallow: /help/help.aspx?keyword=
Disallow: /lib.aspx
Disallow: /newwjx/mysojump/newselecttemplete.aspx?keyword=
Disallow: /newsojiang/
Disallow: /index.aspx
Disallow: /redirect.aspx
Disallow: /urlreport.aspx
Disallow: /wjx/checkstatus.aspx
Disallow: /corplogin.aspx
Disallow: /mobile/corplogin.aspx
Disallow: /connectnew.aspx
Disallow: /joinnew/processjq.ashx
Disallow: /newwjx/design/
Disallow: /wjx/design/
Disallow: /libt/unblockip.aspx
Disallow: /report/
Disallow: /help/unblockip.aspx
Disallow: /vm/*.aspx?*
Disallow: /mobile/statnew.aspx