User-agent: Yandex
Disallow: /static/
Disallow: /search/
Disallow: /admin/
Disallow: /?*
Clean-param: _utl_t&utm_source&utm_medium&utm_campaign&from&_openstat&gclid&sa&channel&utm_referrer&action_type_map&fb_source&fb_action_types&page&ts
Sitemap: https://www.womanhit.ru/sitemap.xml
Host: https://www.womanhit.ru

User-agent: Googlebot
Disallow: /search/
Disallow: /admin/
Disallow: /?*
Sitemap: https://www.womanhit.ru/sitemap.xml

User-agent: *
Disallow: /static/
Disallow: /search/
Disallow: /admin/
Disallow: /*_openstat
Disallow: /*gclid=
Disallow: /*utm_source=
Disallow: /*from=
Disallow: /*_utl_t=
Disallow: /?*
Sitemap: https://www.womanhit.ru/sitemap.xml
