User-agent: Anews/1.0
Allow: /rss/?src=anews_ns

User-agent: Mail.ru
Allow: */yanews/
Allow: /rss-feeds/
Allow: /rss-feeds/yanews.xml

User-agent: vkShare
User-agent: VKRobot/1.0
User-agent: facebookexternalhit
User-agent: meta-externalagent
Allow: /s/
Allow: /rss-feeds/
Allow: /rss-feeds/novapress-facebook.xml

User-agent: Zen_Bot/2.0
Allow: *?utm_source=
Allow: *?from=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-agent: YandexNews
Allow: */yanews/
Allow: /rss/yandex/
Allow: *?from=yanews
Allow: *?utm_source=
Allow: /rss-feeds/yanews.xml
Allow: /rss-feeds/yanews-webmaster.xml

User-agent: *
Allow: /rss-feeds/yanews-webmaster.xml
Disallow: /preview/
Disallow: /api/
Disallow: /ajax/
Disallow: /forum/ajax/
Disallow: /comps/
Disallow: /error/
Disallow: /mailer/confirm.html
Disallow: /s/
Disallow: *?sort=1d
Disallow: *?sort=3d
Disallow: *?sort=7d
Disallow: *?sort=30d
Disallow: /*?sort=all
Disallow: /*filter=all
Disallow: *?quote
Disallow: */comments/1/
Disallow: */message/*
Disallow: */page42
Disallow: /fatalerrortest
Disallow: /testfullscreen
Disallow: /site/
Disallow: /main_new
Disallow: /main_old
Disallow: /redirect
Disallow: *?*utm_
Disallow: *?*openstat
Disallow: *?sort=user
Disallow: /*?previewToken=
Disallow: /*?openGallery
Disallow: /*?sort=createdAt
Disallow: /*?sort=-createdAt
Disallow: /*?sort=popular
Disallow: /*?sort=need-answer
Disallow: *scroogePreview_creativeId=
Disallow: /gm-api/*
Disallow: */?$
Disallow: */?/$
Disallow: /cabinet/
Disallow: */contest/photo/*
Disallow: /articles/20*/*/*/
Disallow: /articles/19*/*/*/
Disallow: /index.php/
Disallow: */member/
Disallow: */result/*
Disallow: /?
Disallow: /captcha/
Disallow: *?toComments=
Disallow: *?sort_comments_by=
Disallow: *?wic=suggested_links
Disallow: *?*wil=
Disallow: *?ved=
Disallow: *?msclkid=
Disallow: *?target=
Disallow: *?sendsay_form_on
Disallow: *?filte
Disallow: *?no_header=
Disallow: */?fs=
Disallow: */?poll=
Disallow: */forum/?sort=new$
Disallow: */thread/*/?sort=new
Disallow: */amp/
Disallow: */yanews/
Disallow: */?mibextid=
Disallow: */contest/quest/*
Disallow: */?startLeaflet=
Disallow: *utm_source
Disallow: */comments/
Disallow: */gallery/
Disallow: */?nw=
Disallow: /articles/
Disallow: /WomanTV/
Disallow: */articles/tag/
Disallow: /WomanTV-closed/
Disallow: /allcontests/
Disallow: /gm-api/
Disallow: */?erid=
Disallow: /81006599/
Disallow: /22729373807/
Disallow: */?wic=
Disallow: */?ssp_iabi=
Disallow: */edit/
Disallow: */search/
Disallow: */?amp
Disallow: *&amp
Disallow: */?*et_cid=
Disallow: */?*et_rid=
Disallow: /forum/user-statuses/
Disallow: */?filt%E2%80%8Ber=all
Disallow: */?filter=all
Disallow: */?mbstx=
Disallow: */expert/all-answers/ 
Disallow: /sp/
Disallow: /ostin/
Disallow: /canon/
Disallow: /marketing/
Disallow: /pages/
Disallow: */?noredir=
Disallow: /forum/archive_*/?sort=new$
Disallow: /forum/GoToMessage/
Disallow: /away.php
Disallow: *?_gl=
Disallow: *?q=
Disallow: /user/confirm-email
Disallow: /user/password
Disallow: *?code=
Disallow: *?google_preview=
Disallow: *?registrationProcess=
Disallow: *?*toComments=
Disallow: *?rgdco=
Disallow: *?*gcmes=
Disallow: *?*gcmlg=
Disallow: /rockabox/
Disallow: /feed?q=
Disallow: *?clkt=
Disallow: *?posLeaflet=
Disallow: *CLICK_URL_ENC
Disallow: *clk.streamgo.ru
Disallow: *?viqeoStories=
Disallow: /ump-api/
Disallow: *_kfa_cup_
Disallow: *?shelblockwldomain=
Disallow: */?_source_stat_=
Disallow: *?type=
Disallow: */auth/login
Disallow: *?redirect=
Disallow: */service-scrooge/
Disallow: *?disableGlobalInfoCollect=
Disallow: *?probtn_random=
Disallow: *?showFullscreen=
Disallow: *?mindbox-click-id=
Disallow: *?nid=
Disallow: *?f%E2%80%8Bilter=
Disallow: *?_mHash=
Disallow: /user/password.html
Disallow: *?*m-message-key-id=
Disallow: *?*m-message-click-id=
Disallow: *?sfnsn=
Disallow: */?userToken=
Disallow: */?tsource=
Disallow: *?back=
Disallow: *?source_url=
Disallow: *&listing=thread
Allow: /user/*-id*/
Disallow: /user/
Disallow: *&search_source=

Clean-param: gcmes&gcmlg&adrclid&listing *
Clean-param: mbstx&wic&sp_iabi&amp&et_cid&et_rid&filter&quote&mode&_gl&q&registrationProcess&toComments *
Clean-param: search_source&utm_source&utm_medium&utm_campaign&utm_follow&google_preview *
Clean-param: gmpage&from&page&utm_test&mibextid&noredir&code *
Clean-param: &_gl&_ym_debug&action&ad_tub&amp%3Bsort&amp%3Butm_campaign&amp%3Butm_medium&amp%3Butm_source&area&backUrl&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&clkt&cmd&comment&creativeId&Date&email&epik&force_wap&ForumView&fr&gdfp_req&google_preview&grs&h&i&id&iu&letter&lineItemId&link
Clean-param: lp&mgclid&nid&noredir&nw&offset&Page&photoSize&probtn_random&pubsrcid&ref&resetPasswordProccess&s_post&sort_comments_by&startLeaflet&status&tblci&text&thread&toComments&token&toQuiz&type_sort&um_source&url&userId&userToken&utm_gravitec&utm_p&utm_partner_id&utm_reqid&utm_site&wic&wid&wil
Clean-Param: scroogePreview_creativeId&name&ID&Catalogue&hash&frequency&posLeaflet&filter&tpclid
Clean-param: _anchor&_e_pi_&_gmdfptest&_mHash&_sm_byp&adbutton&amp&cat&CLICK_URL&clid&fi&fil&filte&fiR03&fireglass_rsn&flagScroll&FormName&googfc&hcb&hl&j&lastSeenMessageDiff&m_puad&new&new_window&nocahce&points&poppop&post&push_id&reg_ok&RelatedContentIds&reply_msg&results&retpath&s&sa&shift&socialAuthError&sorted&spush&start_channel&startleaflet&test-tag&TextArchive&TextPrint&tip&ucid&utf&utm_banner&v&via&view_results&02&quizResult&d&D&ic&g&pe&poll&fs
Clean-param: erid *

Sitemap: https://www.woman.ru/sitemaps/index.xml.gz
Sitemap: https://www.woman.ru/forum_popular_sitemap.xml
Sitemap: https://www.woman.ru/forum_recent_sitemap.xml
Sitemap: https://www.woman.ru/sitemap/forum_section_sitemap.xml
Sitemap: https://www.woman.ru/forum_main_sitemap.xml
Sitemap: https://www.woman.ru/forum_archive_sitemap.xml
Sitemap: https://www.woman.ru/forum_hashtags.xml.gz
Sitemap: https://www.woman.ru/forum/curated-sitemap/experts/