User-Agent: *
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Disallow: */index.php
Disallow: /bitrix/
Disallow: /awards/*/?budget[]=
Disallow: /awards/*/?budget=
Disallow: /awards/*/?sort=
Disallow: /awards/*/?stage=
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*PAGEN
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: *?goto=
Disallow: /tenders/?
Disallow: /tenders/*/?
Disallow: /personal/
Disallow: /noindex/
Disallow: /ajax/
Disallow: /api/
Disallow: /api-1c/
Disallow: /api-v/
Disallow: /login
Disallow: /login/
Disallow: /tenders/ppc/
Disallow: /tenders/mobile/
Disallow: /tenders/marketing-smm-pr/
Disallow: /tenders_aggregator/
Disallow: /*?from=work
Disallow: /*?from=agencies
Disallow: /*/mid/
Disallow: /*/econom/
Disallow: /*/biz/
Disallow: /*/premium/
Disallow: /*rk.php?goto=
Disallow: /*rk.php?
Disallow: /*redirect.php?goto=
Disallow: /*redirect.php?
Disallow: /*click.php?goto=
Disallow: /*click.php?
Disallow: /*?grades=
Disallow: /*?skills=
Disallow: /*?contests=
Disallow: /*/haveCases/
Disallow: /*/with-review/
Disallow: /*/partners/
Disallow: /*/haveWins/
Disallow: /*/haveAwards/
Disallow: /*/haveGratitude/
Disallow: /expert/?tags
Disallow: /*?q=
Disallow: /*?N=
Disallow: /*?SKILLS[0]=
Disallow: /*?agency=
Disallow: /unsubscribe/
Disallow: /cases/*?
Disallow: /tenders/private-tender-*/
Disallow: /lead-tenders/
Disallow: /vacancies/*?
Disallow: /price-list/*?
Disallow: /candidates/*?
Disallow: /people/*?
Disallow: /change/
Disallow: /video/*?
Disallow: /events/*?
Disallow: /blog/*=/
Disallow: /rating/*/2025/

Host: https://workspace.ru
Sitemap: https://workspace.ru/sitemap-index.xml