# robots.txt
User-agent: Linguee
Disallow: /

User-agent: *

Allow: /jobseeker/my/resumes/$
Allow: /ru/jobseeker/my/resumes/$
Allow: /en/jobseeker/my/resumes/$

Allow: /jobseeker/my/resumes/create/
Allow: /ru/jobseeker/my/resumes/create/
Allow: /en/jobseeker/my/resumes/create/

Allow: /employer/my/jobs/create/
Allow: /ru/employer/my/jobs/create/
Allow: /en/employer/my/jobs/create/

Allow: /*/?*student=

Disallow: /*/print/
Disallow: /*/social-login/
Disallow: /*/login/forgot-password/
Disallow: /*/search-agent-edit/
Disallow: /*/unsubscribe/
Disallow: /*.php
Disallow: /analytics/view-page/
Disallow: /api/v*/poll/
Disallow: /api/v*/jobs/*/phone-click/
Disallow: /social/fb-counter/
Disallow: /ajax/search/selected-regions/
Disallow: /ru/ajax/search/selected-regions/
Disallow: /en/ajax/search/selected-regions/
Disallow: /resume-file/*/view/pdf/
Disallow: /ru/resume-file/*/view/pdf/
Disallow: /en/resume-file/*/view/pdf/
Disallow: /resume-file/*/download/
Disallow: /ru/resume-file/*/download/
Disallow: /en/resume-file/*/download/

Disallow: /jobseeker/my/
Disallow: /ru/jobseeker/my/
Disallow: /en/jobseeker/my/

Disallow: /employer/my/
Disallow: /ru/employer/my/
Disallow: /en/employer/my/

Disallow: /wizard/
Disallow: /ru/wizard/
Disallow: /en/wizard/

Disallow: /about-us/feedback/
Disallow: /ru/about-us/feedback/
Disallow: /en/about-us/feedback/

Disallow: /email-confirm/
Disallow: /ru/email-confirm/
Disallow: /en/email-confirm/

Disallow: /confirm/
Disallow: /ru/confirm/
Disallow: /en/confirm/

Disallow: /unsubscribe/
Disallow: /ru/unsubscribe/
Disallow: /en/unsubscribe/

Disallow: /noscript/
Disallow: /ru/noscript/
Disallow: /en/noscript/

Disallow: /complain/
Disallow: /ru/complain/
Disallow: /en/complain/

Disallow: /jobs-*-/
Disallow: /ru/jobs-*-/
Disallow: /en/jobs-*-/

Disallow: /jobseeker/auth-and-create-resume/
Disallow: /ru/jobseeker/auth-and-create-resume/
Disallow: /en/jobseeker/auth-and-create-resume/

Disallow: /*/?*employment=
Disallow: /*/?*salaryfrom=
Disallow: /*/?*salaryto=
Disallow: /*/?*nosalary=
Disallow: /*/?*days=
Disallow: /*/?*_pjax=
Disallow: /*/?*sort=
Disallow: /*/?*experience=
Disallow: /*/?*noresume=
Disallow: /*/?*regionId=
Disallow: /*/?*retired=
Disallow: /*/?*notitle=
Disallow: /*/?*nosynonym=
Disallow: /*/?*anyword=
Disallow: /*/?*setlp=
Disallow: /*/?*searchTitle=
Disallow: /*/?*period=
Disallow: /*/?*agefrom=
Disallow: /*/?*ageto=
Disallow: /*/?*gender=
Disallow: /*/?*education=
Disallow: /*/?*disability=
Disallow: /*/?*photo=
Disallow: /*/?*snowide=
Disallow: /*/?*showAll=
Disallow: /*/?*action=
Disallow: /*/?*language_level=

Sitemap: https://www.work.ua/sitemap_index.xml
