User-agent: Baiduspider
Disallow: / 
User-agent: Yandex
Disallow: /
User-agent: * 
Disallow: /carrinho
Disallow: /carrito
Disallow: /api
Disallow: /marketplace-seller
Disallow: /marketplace-see-more-offers
Disallow: */de-WORTENMOBILE
Disallow: /mmoroca
Disallow: /pruebas-contenidos
Disallow: /ofertas-promociones/mmoroca
Disallow: /*sortBy=relevance
Disallow: /*query=
Disallow: /pedidos
Disallow: /search?
Disallow: /search
Disallow: /universo-belleza-2
Disallow: /folleto-worten/f/marca
Disallow: /*?gad
Disallow: /*?debug
Disallow: /cupones/productos?
Disallow: /*?coupon-code=
Disallow: /*?lf=brand_name&page=
Disallow: /tienda-de
Disallow: /tienda-de/marca-cecotec