User-agent: *
Disallow: /bep/m/ksc00a
Disallow: /bep/m/ksfi
Disallow: /bep/m/kitem5
Disallow: /bep/m/klist1
Disallow: /bep/m/klist2
Disallow: /bep/m/klist4
Disallow: /bep/m/kqy5
Disallow: /bep/m/mblmyp03t
Disallow: /bep/m/mblmyp03b
Disallow: /bep/m/mblmyp07t
Disallow: /bep/m/reqn
Disallow: /bep/m/reqs
Disallow: /kw/%91%E5%82%AB%82%A2%83T%83C%83Y
Disallow: /user/*/list
Disallow: /api/shipmentPriceInfo
Disallow: /api/shopDistributionCoupon/*
Disallow: /api/recommend
Disallow: /itemlist?*clow=*&chigh=*&page=*
Disallow: /itemlist?*clow=*&page=*&chigh=*
Disallow: /itemlist?*chigh=*&clow=*&page=*
Disallow: /itemlist?*chigh=*&page=*&clow=*
Disallow: /itemlist?*page=*&clow=*&chigh=*
Disallow: /itemlist?*page=*&chigh=*&clow=*
Disallow: /catalog/api/search/items?*clow=*&chigh=*&page=*
Disallow: /catalog/api/search/items?*clow=*&page=*&chigh=*
Disallow: /catalog/api/search/items?*chigh=*&clow=*&page=*
Disallow: /catalog/api/search/items?*chigh=*&page=*&clow=*
Disallow: /catalog/api/search/items?*page=*&clow=*&chigh=*
Disallow: /catalog/api/search/items?*page=*&chigh=*&clow=*
Disallow: /bep/m/simplelist1
Disallow: /bep/m/benefitlist
Disallow: /catalog/api/items/ship-fee
Disallow: /api/auth
Disallow: /api/user/me
Disallow: /api/logout
Disallow: /api/checktoken
Disallow: /api/getcsrftoken
Disallow: /api/histories
Disallow: /api/recomend
Disallow: /api/recommend/coupon
Disallow: /api/wowads/
Allow: /api/wowads/draft
Allow: /api/wowads/items
Disallow: /api/searchAddress?*zip_code=*
Disallow: /api/prefectures
Disallow: /api/egift/*
Disallow: /api/coupon/item/*
Disallow: /api/user/coupon/item/*
Disallow: /api/user/ad-coupons/item
Disallow: /api/item/coupon
Disallow: /api/item/secret/checkAuthed/*
Disallow: /api/item/*/lives
Disallow: /api/item/shipmentPriceInfo
Disallow: /api/item/benefit
Disallow: /api/shops/*/reviews
Disallow: /api/favorite/shop
Disallow: /api/favorite/item
Disallow: /api/favorite/items
Disallow: /api/user/timeline
Disallow: /api/user/timeline/unread
Disallow: /user/*/calendar
Disallow: /bep/m/kirlist4?id=*
Disallow: /bep/m/kirlist5?janCode=*
Disallow: /bep/m/mod03
Disallow: /smg/
Disallow: /bep/m/coup*
Disallow: /bep/m/kcp1?id=*
Disallow: /ataru/*
Disallow: /bep/m/kshop?user=*
Disallow: /bep/m/livecomlist
Disallow: /bep/m/livecomdetail
Noindex: /bep/m/mblmyp01
Noindex: /bep/m/mblmyp03
Noindex: /bep/m/rmlist01
Noindex: /bep/m/mblmyp02
Noindex: /bep/m/mblmyp07_show
Noindex: /bep/m/kirlist3
Noindex: /bep/m/kirrvp0
Noindex: /bep/m/kmod60a
Noindex: /bep/m/kmod61
Noindex: /bep/m/mblmyp08
Noindex: /bep/m/mblmyp04
Noindex: /bep/m/dm42a
Noindex: /bep/m/LoginAuth
Noindex: /bep/m/mod01a
Noindex: /bep/m/mod02
Noindex: /bep/m/mod03
Noindex: /bep/m/mod81a
Noindex: /bep/m/mod82
Noindex: /bep/m/mod151a
Noindex: /bep/m/mod04
Noindex: /bep/m/mviphall
Noindex: /bep/m/ksofu00
Noindex: /bep/m/ksofu01
Noindex: /bep/m/ksofu02
Noindex: /bep/m/ksofu03
Noindex: /bep/m/ksofu04
Noindex: /bep/m/ksofu05
Noindex: /bep/m/ksofu06
Noindex: /bep/m/kmcd00
Noindex: /bep/m/kmcd01
Noindex: /bep/m/kmod20a
Noindex: /bep/m/kmod21
Noindex: /bep/m/kmod22
Noindex: /bep/m/kmod30a
Noindex: /bep/m/ksofu07
Noindex: /bep/m/kres00a
Noindex: /bep/m/kmod31
Noindex: /bep/m/kmod32
Noindex: /bep/m/kmod40a
Noindex: /bep/m/kmod41
Noindex: /bep/m/kmod42
Noindex: /bep/m/modact1
Noindex: /bep/m/modact2
Noindex: /bep/m/modtelauth2
Noindex: /bep/m/modtelauth3
Noindex: /bep/m/kreg1cb
Noindex: /bep/m/kmod90

User-agent: bingbot
Disallow: /bep/m/ksc00a
Disallow: /bep/m/ksfi
Disallow: /bep/m/kitem5
Disallow: /bep/m/kqy5
Disallow: /bep/m/mblmyp03t
Disallow: /bep/m/mblmyp03b
Disallow: /bep/m/mblmyp07t
Crawl-delay: 1

User-agent: Y!J-BRU/VSIDX
User-agent: Y!J-BRW
User-agent: Y!J-ASR
User-agent: Y!J-MMP/dscv
User-agent: Y!J-WSC
User-agent: Y!J-DLC
User-agent: slurp
Crawl-delay: 1
