# www.robotstxt.org/
# www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449

User-Agent: *
Allow: /
Disallow: /es/*

Disallow: /partner
Disallow: /*/partner
Disallow: /de/filter/region/*_*
Disallow: /de/filter/category/*_*
Disallow: /de/filter/service/*_*
Disallow: /de/filter/region/*/category/*/service/*
Disallow: /fr/filtre/region/*_*
Disallow: /fr/filtre/categorie/*_*
Disallow: /fr/filtre/offre/*_*
Disallow: /fr/filtre/region/*/categorie/*/offre/*
Disallow: /en/filter/region/*_*
Disallow: /en/filter/category/*_*
Disallow: /en/filter/service/*_*
Disallow: /en/filter/category/*/service/*/region/*
Disallow: /it/filter/regione/*_*
Disallow: /it/filter/rubrica/*_*
Disallow: /it/filter/offerta/*_*
Disallow: /it/filter/regione/*/rubrica/*/offerta/*

Sitemap: https://www.xdate.ch/sitemap.xml