User-Agent: *
Allow: *.css
Allow: *.gif
Allow: *.jpeg
Allow: *.jpg
Allow: *.js
Allow: *.png
Allow: *.svg
Allow: *page=
Allow: /search/map.php
Disallow: *?*
Disallow: *.doc
Disallow: *.docx
Disallow: *.mov
Disallow: *.mp4
Disallow: *.pdf
Disallow: */bitrix/*.css
Disallow: */bitrix/*.js
Disallow: */filter/
Disallow: */nul/
Disallow: */null/
Disallow: */personal/
Disallow: */service/service/*
Disallow: */vladimir/
Disallow: */xfitnew_ajax/
Disallow: *%
Disallow: /*city_map*
Disallow: /*index.php$
Disallow: /hk/
Disallow: /home/*
Disallow: /mpay/
Disallow: /onlayn-trenirovki-franchayzi/
Disallow: /payment/*
Disallow: /personal/*
Disallow: /privacy/privacy.html
Disallow: /promo/%*
Disallow: /search/
Disallow: /shop/*
Disallow: /test/
Disallow: */club/*/*/offer
Disallow: */club/*/*/personal
Disallow: */club/*/*/privacy
Disallow: */club/*/*/rules
Disallow: */club/*/*/safety
Disallow: */club/*/*/parent
Disallow: */club/*/*/recurent
Disallow: */club/*/*/buycard/
Disallow: */club/*/*/reviews/
Disallow: */club/*/*/promotions/
Disallow: *.com
Disallow: /inner/1c/

User-Agent: Yandex
Allow: *.css
Allow: *.gif
Allow: *.jpeg
Allow: *.jpg
Allow: *.js
Allow: *.png
Allow: *.svg
Allow: /search/map.php
Disallow: *?$
Disallow: *.doc
Disallow: *.docx
Disallow: *.mov
Disallow: *.mp4
Disallow: *.pdf
Disallow: */bitrix/*.css
Disallow: */bitrix/*.js
Disallow: */filter/
Disallow: */nul/
Disallow: */null/
Disallow: */personal/
Disallow: */service/service/*
Disallow: */vladimir/
Disallow: */xfitnew_ajax/
Disallow: *%
Disallow: /*city_map*
Disallow: /*index.php$
Disallow: /hk/
Disallow: /home/*
Disallow: /mpay/
Disallow: /onlayn-trenirovki-franchayzi/
Disallow: /payment/*
Disallow: /personal/*
Disallow: /privacy/privacy.html
Disallow: /promo/%*
Disallow: /search/
Disallow: /services_old/*
Disallow: /services_old2/*
Disallow: /shop/*
Disallow: /test/
Disallow: */club/*/*/offer
Disallow: */club/*/*/personal
Disallow: */club/*/*/privacy
Disallow: */club/*/*/rules
Disallow: */club/*/*/safety
Disallow: */club/*/*/parent
Disallow: */club/*/*/recurent
Disallow: */club/*/*/buycard/
Disallow: */club/*/*/reviews/
Disallow: */club/*/*/promotions/
Disallow: *.com
Clean-param: mobileApp&name&num&number&oid&open_dialog&options&Order_ID&orderId&PAGEN_1&PAGEN_12&personal_training1&phone&pm_block&pm_position&pm_source&position&position_type&print&qtvey4zw5d6ue5sr5cidkhc3cm&register&roistat&roistat_pos&roistat_referrer&roistat_visit&sa&set_filter&source&sqi&text&tpclid&training_list&type&type_list&urce&username&usg&utf&utm_candidate&utm_medium&utm_referer&utm_referrer&utm_source&utm_ya_campaign&ved&viewType&WEB_FORM_ID&ychid&yclyd
Clean-param: duration_range1&duration_range2&elem_code&erid&etext&event1&fbclid&field_choose__nid&find_section_section&food&forgot_password&freezing_list&freezing_range1&freezing_range2&from&group&IBLOCK_ID&id&k50id&lang&login&logout&m-message-click-id&m-message-key-id&map&mindbox-click-id&mindbox-message-key
Clean-param: _escaped_fragment_&_gl&_sm_au_&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&_ym_debug&action&ad&AJAX_CALL&arrFilter_DATE_ACTIVE_FROM_1&arrFilter_pf[club]&auth&back_url&back_url_admin&backurl&bitrix_include_areas&bxajaxid&calltouch_tm&card&change_password&city&city_map&clear_cache&club_code&day&disableGlobalInfoCollect&dst&duration_list
Clean-param: fl_checkpoint&rrcid&yandex-source
Clean-param: adrclid&clckid&gtm_debug&yabizcmpgn&club&clckid&y_ref&save_backstack&yqrid&show_page_exec_time&email&hl&_ym_status-check&cm_id
Clean-param:adrclid&qz_wizard&b&manager&src_pof
Clean-param:ca&ut&yprqee&manage&source_typel&workflow&src_pofadmin&__proto__[testk]&__proto__.testk&constructor.prototype.testk&constructor[prototype][testk]&a&utm_reqid&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&utm_site&ref&ew_schedule&pdf&yadiscount&code&show_sql_stat&new_schedule&internalLink

Sitemap: https://www.xfit.ru/sitemap.xmlUser-Agent: *
Allow: *.css
Allow: *.gif
Allow: *.jpeg
Allow: *.jpg
Allow: *.js
Allow: *.png
Allow: *.svg
Allow: *page=
Allow: /search/map.php
Disallow: *?*
Disallow: *.doc
Disallow: *.docx
Disallow: *.mov
Disallow: *.mp4
Disallow: *.pdf
Disallow: */bitrix/*.css
Disallow: */bitrix/*.js
Disallow: */filter/
Disallow: */nul/
Disallow: */null/
Disallow: */personal/
Disallow: */service/service/*
Disallow: */vladimir/
Disallow: */xfitnew_ajax/
Disallow: *%
Disallow: /*city_map*
Disallow: /*index.php$
Disallow: /hk/
Disallow: /home/*
Disallow: /mpay/
Disallow: /onlayn-trenirovki-franchayzi/
Disallow: /payment/*
Disallow: /personal/*
Disallow: /privacy/privacy.html
Disallow: /promo/%*
Disallow: /search/
Disallow: /shop/*
Disallow: /test/
Disallow: */club/*/*/offer
Disallow: */club/*/*/personal
Disallow: */club/*/*/privacy
Disallow: */club/*/*/rules
Disallow: */club/*/*/safety
Disallow: */club/*/*/parent
Disallow: */club/*/*/recurent
Disallow: */club/*/*/buycard/
Disallow: */club/*/*/reviews/
Disallow: */club/*/*/promotions/
Disallow: *.com
Disallow: /inner/1c/
Disallow: /marafon/
Disallow: /marafon-2/
Disallow: /marafon-3/
Disallow: /marafon-4/
Disallow: /marafon-5/
Disallow: /marafon-xlab/
Disallow: /corp/*
Disallow: /osanka-course-corp/

User-Agent: Yandex
Allow: *.css
Allow: *.gif
Allow: *.jpeg
Allow: *.jpg
Allow: *.js
Allow: *.png
Allow: *.svg
Allow: /search/map.php
Disallow: *?$
Disallow: *.doc
Disallow: *.docx
Disallow: *.mov
Disallow: *.mp4
Disallow: *.pdf
Disallow: */bitrix/*.css
Disallow: */bitrix/*.js
Disallow: */filter/
Disallow: */nul/
Disallow: */null/
Disallow: */personal/
Disallow: */service/service/*
Disallow: */vladimir/
Disallow: */xfitnew_ajax/
Disallow: *%
Disallow: /*city_map*
Disallow: /*index.php$
Disallow: /hk/
Disallow: /home/*
Disallow: /mpay/
Disallow: /onlayn-trenirovki-franchayzi/
Disallow: /payment/*
Disallow: /personal/*
Disallow: /privacy/privacy.html
Disallow: /promo/%*
Disallow: /search/
Disallow: /services_old/*
Disallow: /services_old2/*
Disallow: /shop/*
Disallow: /test/
Disallow: */club/*/*/offer
Disallow: */club/*/*/personal
Disallow: */club/*/*/privacy
Disallow: */club/*/*/rules
Disallow: */club/*/*/safety
Disallow: */club/*/*/parent
Disallow: */club/*/*/recurent
Disallow: */club/*/*/buycard/
Disallow: */club/*/*/reviews/
Disallow: */club/*/*/promotions/
Disallow: *.com
Clean-param: mobileApp&name&num&number&oid&open_dialog&options&Order_ID&orderId&PAGEN_1&PAGEN_12&personal_training1&phone&pm_block&pm_position&pm_source&position&position_type&print&qtvey4zw5d6ue5sr5cidkhc3cm&register&roistat&roistat_pos&roistat_referrer&roistat_visit&sa&set_filter&source&sqi&text&tpclid&training_list&type&type_list&urce&username&usg&utf&utm_candidate&utm_medium&utm_referer&utm_referrer&utm_source&utm_ya_campaign&ved&viewType&WEB_FORM_ID&ychid&yclyd
Clean-param: duration_range1&duration_range2&elem_code&erid&etext&event1&fbclid&field_choose__nid&find_section_section&food&forgot_password&freezing_list&freezing_range1&freezing_range2&from&group&IBLOCK_ID&id&k50id&lang&login&logout&m-message-click-id&m-message-key-id&map&mindbox-click-id&mindbox-message-key
Clean-param: _escaped_fragment_&_gl&_sm_au_&_x_tr_hl&_x_tr_pto&_x_tr_sl&_x_tr_tl&_ym_debug&action&ad&AJAX_CALL&arrFilter_DATE_ACTIVE_FROM_1&arrFilter_pf[club]&auth&back_url&back_url_admin&backurl&bitrix_include_areas&bxajaxid&calltouch_tm&card&change_password&city&city_map&clear_cache&club_code&day&disableGlobalInfoCollect&dst&duration_list
Clean-param: fl_checkpoint&rrcid&yandex-source
Clean-param: adrclid&clckid&gtm_debug&yabizcmpgn&club&clckid&y_ref&save_backstack&yqrid&show_page_exec_time&email&hl&_ym_status-check&cm_id
Clean-param:adrclid&qz_wizard&b&manager&src_pof
Clean-param:ca&ut&yprqee&manage&source_typel&workflow&src_pofadmin&__proto__[testk]&__proto__.testk&constructor.prototype.testk&constructor[prototype][testk]&a&utm_reqid&c2VjcmV0cGFyYW1ldGVyISExMTE_hm&utm_site&ref&ew_schedule&pdf&yadiscount&code&show_sql_stat&new_schedule&internalLink
Clean-param: _ytm_preview&ctime&theme

Sitemap: https://www.xfit.ru/sitemap.xml