User-agent: CrazyWebCrawler-Spider
Disallow: /

User-agent: *
Disallow: /img/users
Disallow: /app/search
Disallow: /cgi-bin/search.fpl
Disallow: /patterns
Disallow: /jobs/posting_clicks
Disallow: /user-ass/jobs/posting_pdf
Disallow: /publicsearch/
Disallow: /search/
Disallow: /people/search/
Disallow: /r/
Disallow: /xbp/search
Disallow: /go/login
Disallow: /ads/
Disallow: /jobs/search/
Disallow: /jobs/search?*
Disallow: /start/
Allow: /start/signup
Disallow: /start/signup?*
Disallow: /signup?*
Disallow: /xing-one/api
Disallow: /graphql/api
Disallow: /social/share/
Disallow: /analytics/
Disallow: /spi/
Disallow: /social_plugins/
Disallow: /xas/api/
Disallow: /graphql/
Disallow: /cross-domain-bridge.html
Disallow: */external-application
Disallow: /pages/*:CSV2024*
Disallow: /pages/买*
Disallow: /pages/购*
Disallow: /pages/加*
Disallow: /pages/葳*
Disallow: /pages/药*
Disallow: /pages/迷*
Disallow: /pages/哪*
Disallow: /pages/网*
Disallow: /pages/里*
Disallow: /pages/水*
Disallow: /pages/情*
Disallow: /pages/卖*
Disallow: /pages/有*
Disallow: /pages/的*
Disallow: /pages/么*
Disallow: /pages/催*
Disallow: /pages/售*
Disallow: /pages/到*
Disallow: /pages/出*
Disallow: /pages/春*
Disallow: /pages/强*
Disallow: /pages/乖*
Disallow: /pages/多*
Disallow: /pages/上*
Disallow: /pages/昏*
Disallow: /pages/用*
Disallow: /pages/在*
Disallow: /pages/怎*
Disallow: /pages/口*
Disallow: /pages/少*
Disallow: /pages/可*
Disallow: /pages/香*
Disallow: /pages/钱*
Disallow: /pages/店*
Disallow: /pages/幻*
Disallow: /pages/以*
Disallow: /pages/效*
Disallow: /pages/订*
Disallow: /pages/粉*
Disallow: /pages/作*
Disallow: /pages/听*
Disallow: /pages/剂*
Disallow: /pages/人*
Disallow: /pages/蝇*
Disallow: /pages/苍*
Disallow: /pages/眠*
Disallow: /pages/线*
Disallow: /pages/女*
Disallow: /pages/话*
Disallow: /pages/正*
Disallow: /pages/喷*
Disallow: /pages/什*
Disallow: /pages/烟*
Disallow: /pages/睡*
Disallow: /pages/服*
Disallow: /pages/奸*
Disallow: /pages/制*
Disallow: /pages/鱼*
Disallow: /pages/宝*
Disallow: /pages/失*
Disallow: /pages/魂*
Disallow: /pages/如*
Disallow: /pages/何*
Disallow: /pages/安*
Disallow: /pages/站*
Disallow: /pages/品*
Disallow: /pages/格*
Disallow: /pages/能*
Disallow: /pages/淘*
Disallow: /pages/液*
Disallow: /pages/媚*
Disallow: /pages/发*
Disallow: /pages/价*
Disallow: /pages/付*
Disallow: /pages/专*
Disallow: /pages/联*
Disallow: /pages/系*
Disallow: /pages/城*
Disallow: /pages/商*
Disallow: /pages/晕*
Disallow: /pages/三*
Disallow: /pages/滴*
Disallow: /pages/伟*
Disallow: /pages/让*
Disallow: /pages/方*
Disallow: /pages/性*
Disallow: /pages/力*
Disallow: /pages/仑*
Disallow: /pages/闲*
Disallow: /pages/忆*
Disallow: /pages/片*
Disallow: /pages/果*
Disallow: /pages/进*
Disallow: /pages/卡*
Disallow: /pages/金*
Disallow: /pages/肩*
Disallow: /pages/最*
Disallow: /pages/拍*
Disallow: /pages/吃*
Disallow: /pages/叫*
Disallow: /pages/倒*
Disallow: /pages/蓝*
Disallow: /pages/吗*
Disallow: /pages/去*
Disallow: /pages/货*
Disallow: /pages/款*
Disallow: /pages/唑*
Disallow: /pages/哥*
Disallow: /pages/致*
Disallow: /pages/暴*
Disallow: /pages/之*
Disallow: /pages/醒*
Disallow: /pages/邮*
Disallow: /pages/箱*
Disallow: /pages/岛*
Disallow: /pages/不*
Disallow: /pages/神*
Disallow: /pages/夜*
Disallow: /pages/千*
Disallow: /pages/会*
Disallow: /pages/魔*
Disallow: /pages/雾*
Disallow: /pages/物*
Disallow: /pages/外*
Disallow: /pages/咸*
Disallow: /pages/艳*
Disallow: /pages/美*
Disallow: /pages/糖*
Disallow: /pages/猎*
Disallow: /pages/式*
Disallow: /pages/姦*
Disallow: /pages/使*
Disallow: /pages/了*
Disallow: /pages/东*
Disallow: /pages/销*
Disallow: /pages/道*
Disallow: /pages/身*
Disallow: /pages/蒙*
Disallow: /pages/精*
Disallow: /pages/灵*
Disallow: /pages/汗*
Disallow: /pages/微*
Disallow: /pages/宗*
Disallow: /pages/国*
Disallow: /pages/副*
Disallow: /pages/麻*
Disallow: /pages/静*
Disallow: /pages/镇*
Disallow: /pages/真*
Disallow: /pages/渠*
Disallow: /pages/本*
Disallow: /pages/日*
Disallow: /pages/平*
Disallow: /pages/因*
Disallow: /pages/台*
Disallow: /pages/信*
Disallow: /pages/麦*
Disallow: /pages/特*
Disallow: /pages/漫*
Disallow: /pages/比*
Disallow: /pages/时*
Disallow: /pages/拼*
Disallow: /pages/恶*
Disallow: /pages/恋*
Disallow: /pages/弥*
Disallow: /pages/延*
Disallow: /pages/宴*
Disallow: /pages/奈*
Disallow: /pages/天*
Disallow: /pages/丘*
Disallow: /pages/骚*
Disallow: /pages/觉*
Disallow: /pages/热*
Disallow: /pages/子*
Disallow: /pages/助*
Disallow: /pages/京*
Disallow: /pages/马*
Disallow: /pages/隐*
Disallow: /pages/请*
Disallow: /pages/红*
Disallow: /pages/玩*
Disallow: /pages/爽*
Disallow: /pages/活*
Disallow: /pages/是*
Disallow: /pages/快*
Disallow: /pages/型*
Disallow: /pages/西*
Disallow: /pages/蜘*
Disallow: /pages/蛛*
Disallow: /pages/生*
Disallow: /pages/想*
Disallow: /pages/做*
Disallow: /api/unified-underdog

User-agent: pimeyes.com crawler
Disallow: /

User-agent: GPTBot
Disallow: /

Sitemap: https://www.xing.com/sitemap.xml.gz
