User-Agent: Googlebot-News

User-Agent: *
Allow: /_next/image/*
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
Disallow: /admin/
Disallow: /comment/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /?q=admin/
Disallow: /?q=comment/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /?*
Disallow: */?*
Disallow: /?
Disallow: */search/?query=*
Disallow: */bitrix/*
Disallow: /*?utm_source=**
Disallow: /*.php
Disallow: /ua/profile/*
Disallow: /ru/profile/*
Disallow: /ua/login/
Disallow: /ru/login/
Disallow: /ua/register/
Disallow: /ru/register/
Disallow: /ua/password-reset/
Disallow: /ru/password-reset/
Disallow: /ua/redirect-social-auth/
Disallow: /ru/redirect-social-auth/
Disallow: /ua/set-new-password/
Disallow: /ru/set-new-password/
Disallow: /ua/profile/
Disallow: /ru/profile/
Disallow: /ua/search/
Disallow: /ru/search/

User-Agent: AhrefsBot
Allow: /
Disallow: /wp-includes/
Disallow: /wp-content/
Disallow: /wp-admin/
Disallow: /wp-trackback
Disallow: /wp-feed
Disallow: /wp-comments

Sitemap: https://xsport.ua/sitemap.xml
