# For all robots
User-agent: *

# Block access to specific groups of pages
Disallow: /account
Disallow: /cart
Disallow: /search
Disallow: /team-sales

Disallow: /account
Disallow: /checkout
Disallow: /login
Disallow: /search

# Block access to search results
Disallow: *?*Renkaan+koko=*
Disallow: *?*Pronaatio=*
Disallow: *?*Ik%C3%A4=*
Disallow: *?*Moottorin+sensori=*
Disallow: *?*Rungon+materiaali=*
Disallow: *?*Osasarja+%2F+Vaihtaja=*
Disallow: *?*Jarrutyyppi=*
Disallow: *?*Vaihteiden+lukum%C3%A4%C3%A4r%C3%A4=*
Disallow: *?*Moottorin+sijainti=*
Disallow: *?*Akun+kapasiteetti=*
Disallow: *?*Moottorin+valmistaja=*
Disallow: *?*Py%C3%B6r%C3%A4ilykeng%C3%A4t=*
Disallow: *?*GPS=*
Disallow: *?*Tavaratalot=*
Disallow: *?*Kampanja=*
Disallow: *?*Suksityyppi=*
Disallow: *?*Taso=*
Disallow: *?*Maasto=*
Disallow: *?*Base=*
Disallow: *?*Sidetyyppi=*
Disallow: *?*Suksen+leveys=*
Disallow: *?*Siteet=*
Disallow: *?*K%C3%A4velytoiminto=*
Disallow: *?*Materiaali=*
Disallow: *?*Teleskooppisauva=*
Disallow: *?*Olosuhteet=*
Disallow: *?*Voideltava=*
Disallow: *?*Fluoripitoisuus=*
Disallow: *?*Luistovoiteen+tyyppi=*
Disallow: *?*Etuhaarukka=*
Disallow: *?*Py%C3%B6r%C3%A4n+lukot=*
Disallow: *?*Harjoitusvastus=*
Disallow: *?*Makuupussin+l%C3%A4mp%C3%B6arvo=*
Disallow: *?*Polttoaine=*
Disallow: *?*Paino=*
Disallow: *?*Vesityyppi=*
Disallow: *?*Haulikon+kaliiberi=*
Disallow: *?*Lyijy+%2F+Lyijyt%C3%B6n=*
Disallow: *?*Haulikon+mekanismi=*
Disallow: *?*Runkoputken+halkaisija=*
Disallow: *?*Kiv%C3%A4%C3%A4rin+kaliiberi=*
Disallow: *?*Sarja=*
Disallow: *?*NHL-joukkue+=*
Disallow: *?*NHL-joukkue=*
Disallow: *?*Golfmailan+tyyppi=*
Disallow: *?*M%C3%A4rk%C3%A4puvun+paksuus=*
Disallow: *?*Puoli=*
Disallow: *?*M%C3%A4rk%C3%A4puvun+pituus=*
Disallow: *?*Golfsetin+tyyppi=*
Disallow: *?*Golfpallot=*
Disallow: *?*Sukellus=*
Disallow: *?*M%C3%A4rk%C3%A4puku=*
Disallow: *?*Pelastusliivit=*
Disallow: *?*Hinta=*
Disallow: *?*Tuoteryhm%C3%A4=*
Disallow: *?*Style+Swatch=*

# Block CazoodleBot as it does not present correct accept content headers
User-agent: CazoodleBot
Disallow: /

# Block MJ12bot as it is just noise
User-agent: MJ12bot
Disallow: /

# Block dotbot as it cannot parse base urls properly
User-agent: dotbot/1.0
Disallow: /

# Block Gigabot
User-agent: Gigabot
Disallow: /

#Block chinese, korean and russian bots
User-agent: sogou spider
Disallow: /

User-agent: moget
User-agent: ichiro
Disallow: /

User-agent: NaverBot
User-agent: Yeti
Disallow: /

User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /

User-agent: YoudaoBot
Disallow: /

User-agent: MauiBot (crawler.feedback+wc@gmail.com)
Disallow: /

# Block legacy facets
Disallow: *?*_mv*=*

User-agent: *
Disallow: /awesomeproduct
