# For all robots
User-agent: *

# Block access to specific groups of pages
Disallow: /account
Disallow: /cart
Disallow: /search
Disallow: /team-sales

Disallow: /account
Disallow: /checkout
Disallow: /login
Disallow: /search

# Block access to search results
Disallow: *?*Hjulst%C3%B8rrelse=*
Disallow: *?*Type+sko=*
Disallow: *?*Alder=*
Disallow: *?*Rammemateriale=*
Disallow: *?*Gruppesett=*
Disallow: *?*Bremsesystem=*
Disallow: *?*Type+Sykkelsko=*
Disallow: *?*GPS=*
Disallow: *?*Varehus=*
Disallow: *?*Kampanje=*
Disallow: *?*Campaign=*
Disallow: *?*Skitype=*
Disallow: *?*Niv%C3%A5=*
Disallow: *?*Terreng=*
Disallow: *?*S%C3%A5le=*
Disallow: *?*Bindningssystem=*
Disallow: *?*Ski+width=*
Disallow: *?*Bindings=*
Disallow: *?*G%C3%A5funksjon=*
Disallow: *?*Material=*
Disallow: *?*Telescopic+pole=*
Disallow: *?*F%C3%B8re=*
Disallow: *?*Type+Sm%C3%B8reprodukt=*
Disallow: *?*Flourinnhold=*
Disallow: *?*Type+of+wax=*
Disallow: *?*Gaffel=*
Disallow: *?*Sykkell%C3%A5s=*
Disallow: *?*Sykkelrulle=*
Disallow: *?*Sovepose+Temp=*
Disallow: *?*Brensel=*
Disallow: *?*Vekt=*
Disallow: *?*Type+vann=*
Disallow: *?*Hagle+Kaliber=*
Disallow: *?*Bly%2FIkke+bly=*
Disallow: *?*Hagle+Mec=*
Disallow: *?*Diameter+p%C3%A5+mellomr%C3%B8ret=*
Disallow: *?*Rifle+Kaliber=*
Disallow: *?*Serie=*
Disallow: *?*NHL+Lag=*
Disallow: *?*Type+Golfklubber=*
Disallow: *?*V%C3%A5tdrakt+tykkelse=*
Disallow: *?*Fatning=*
Disallow: *?*V%C3%A5tdrakt+kort%2Fl%C3%A5ng=*
Disallow: *?*Type+Golfsett=*
Disallow: *?*Golfballer=*
Disallow: *?*Snorkling=*
Disallow: *?*V%C3%A5tdrakt=*
Disallow: *?*Redningsvest=*
Disallow: *?*Pris=*
Disallow: *?*Kategori=*
Disallow: *?*Style+Swatch=*

# Block CazoodleBot as it does not present correct accept content headers
User-agent: CazoodleBot
Disallow: /

# Block MJ12bot as it is just noise
User-agent: MJ12bot
Disallow: /

# Block dotbot as it cannot parse base urls properly
User-agent: dotbot/1.0
Disallow: /

# Block Gigabot
User-agent: Gigabot
Disallow: /

#Block chinese, korean and russian bots
User-agent: sogou spider
Disallow: /

User-agent: moget
User-agent: ichiro
Disallow: /

User-agent: NaverBot
User-agent: Yeti
Disallow: /

User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /

User-agent: YoudaoBot
Disallow: /

User-agent: MauiBot (crawler.feedback+wc@gmail.com)
Disallow: /

# Block legacy facets
Disallow: *?*_mv*=*

User-agent: *
Disallow: /awesomeproduct
