# For all robots
User-agent: *

# Block access to specific groups of pages
Disallow: /account
Disallow: /cart
Disallow: /search
Disallow: /team-sales

Disallow: /account
Disallow: /checkout
Disallow: /login
Disallow: /search

# Block access to search results
Disallow: *?*Packvolym+%28L%29%3A=*
Disallow: *?*B%C3%A4rsystem=*
Disallow: *?*F%C3%B6rberedd+f%C3%B6r+vattensystem=*
Disallow: *?*Justerbar+ryggl%C3%A4ngd=*
Disallow: *?*Front%C3%B6ppning=*
Disallow: *?*Sido%C3%B6ppning=*
Disallow: *?*Temperaturgr%C3%A4ns+m%C3%A4n=*
Disallow: *?*Temperaturgr%C3%A4ns+kvinnor=*
Disallow: *?*Botten%C3%B6ppning=*
Disallow: *?*Sovs%C3%A4cksisolering=*
Disallow: *?*Antal+personer=*
Disallow: *?*Anv%C3%A4ndarl%C3%A4ngd=*
Disallow: *?*Justerbart+h%C3%B6ftb%C3%A4lte=*
Disallow: *?*Inkluderat+vattensystem=*
Disallow: *?*Hjulstorlek=*
Disallow: *?*Passform=*
Disallow: *?*Vikt+%28g%29=*
Disallow: *?*Typ+av+sko=*
Disallow: *?*Storlek+%26+%C3%A5lder=*
Disallow: *?*S%C3%A4song=*
Disallow: *?*Dragf%C3%A4ste=*
Disallow: *?*Motorsensor=*
Disallow: *?*Rammaterial=*
Disallow: *?*Gruppsett=*
Disallow: *?*Bromssystem=*
Disallow: *?*Antal+v%C3%A4xlar=*
Disallow: *?*Motorns+placering=*
Disallow: *?*Batterikapacitet=*
Disallow: *?*Motorleverant%C3%B6r=*
Disallow: *?*V%C3%A4lj+typ+av+cykelskor=*
Disallow: *?*GPS=*
Disallow: *?*Varuhus=*
Disallow: *?*Kampanj=*
Disallow: *?*Vikt=*
Disallow: *?*Dragkedja+sida=*
Disallow: *?*Skidtyp=*
Disallow: *?*Niv%C3%A5=*
Disallow: *?*Terr%C3%A4ng=*
Disallow: *?*Bel%C3%A4gg=*
Disallow: *?*Bindningssystem=*
Disallow: *?*Ski+width=*
Disallow: *?*Bindings=*
Disallow: *?*G%C3%A5funktion=*
Disallow: *?*Material=*
Disallow: *?*Telescopic+pole=*
Disallow: *?*F%C3%B6re=*
Disallow: *?*Vax=*
Disallow: *?*Flourinneh%C3%A5ll=*
Disallow: *?*Type+of+wax=*
Disallow: *?*Gaffel=*
Disallow: *?*Cykell%C3%A5s=*
Disallow: *?*Trainer=*
Disallow: *?*Anv%C3%A4ndningsomr%C3%A5de=*
Disallow: *?*Typ=*
Disallow: *?*Skidb%C3%A4rsystem=*
Disallow: *?*Sovs%C3%A4ck+Temp=*
Disallow: *?*Br%C3%A4nsle=*
Disallow: *?*Typ+av+vattendrag=*
Disallow: *?*Hagelkaliber=*
Disallow: *?*Bly+%2F+icke-bly=*
Disallow: *?*Hagel+mekanism=*
Disallow: *?*Bredd+p%C3%A5+siktet=*
Disallow: *?*Gev%C3%A4rskaliber=*
Disallow: *?*T%C3%A4ltmodell=*
Disallow: *?*Antal+utg%C3%A5ngar=*
Disallow: *?*Fyllningsgrad=*
Disallow: *?*Vikt+%28g%29=*
Disallow: *?*B%C3%A4rsystem+isyxa=*
Disallow: *?*Serie=*
Disallow: *?*NHL+Lag=*
Disallow: *?*Typ+Golfklubbor=*
Disallow: *?*V%C3%A5tdr%C3%A4kt+tjocklek=*
Disallow: *?*Fattning=*
Disallow: *?*V%C3%A5tdr%C3%A4kt+kort%2Fl%C3%A5ng=*
Disallow: *?*Golfsett+Typ=*
Disallow: *?*Golfbollar=*
Disallow: *?*Snorkling=*
Disallow: *?*V%C3%A5tdr%C3%A4kt=*
Disallow: *?*Redningsvest=*
Disallow: *?*L%C3%A4ngd+%28cm%29=*
Disallow: *?*Hj%C3%A4lmf%C3%A4ste=*
Disallow: *?*Bredd+%28cm%29=*
Disallow: *?*Isolering+%2F+R-V%C3%A4rde=*
Disallow: *?*Pris=*
Disallow: *?*Kategori=*
Disallow: *?*Style+Swatch=*

# Block CazoodleBot as it does not present correct accept content headers
User-agent: CazoodleBot
Disallow: /

# Block MJ12bot as it is just noise
User-agent: MJ12bot
Disallow: /

# Block dotbot as it cannot parse base urls properly
User-agent: dotbot/1.0
Disallow: /

# Block Gigabot
User-agent: Gigabot
Disallow: /

#Block chinese, korean and russian bots
User-agent: sogou spider
Disallow: /

User-agent: moget
User-agent: ichiro
Disallow: /

User-agent: NaverBot
User-agent: Yeti
Disallow: /

User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /

User-agent: YoudaoBot
Disallow: /

User-agent: MauiBot (crawler.feedback+wc@gmail.com)
Disallow: /

# Block legacy facets
Disallow: *?*_mv*=*

User-agent: *
Disallow: /awesomeproduct
