Sitemap: http://yahoo-mbga.jp/sitemap_index.xml.gz

User-Agent: appie
Disallow: /

User-Agent: NaverRobot
Disallow: /

User-Agent: Gaisbot
Disallow: /

User-Agent: Girafabot
Disallow: /

User-Agent: ia_archiver
Disallow: /

User-Agent: indexpert
Disallow: /


User-Agent: libwww-perl
Disallow: /

User-Agent: LinkWalker
Disallow: /

User-Agent: MOMspider
Disallow: /

User-Agent: Pockey-GetHTML
Disallow: /

User-Agent: rico
Disallow: /

User-Agent: Scooter
Disallow: /

User-Agent: vspider
Disallow: /

User-Agent: WebAuto
Disallow: /

User-Agent: *
Disallow: /
Allow: /sitemap
Allow: /ads.txt
Allow: /$
Allow: /?
Allow: /avatar
Allow: /famous
Allow: /game
Allow: /stdgame
Allow: /friendaff
Allow: /help
Allow: /page
Allow: /cpn
Allow: /campaign
Allow: /group$
Allow: /group?
Allow: /group/category
Allow: /8614574$
Allow: /8614574?
Allow: /8614574/diary$
Allow: /8614574/diary?
Allow: /25000036$
Allow: /25000036?
Allow: /25000036/diary$
Allow: /25000036/diary?
Allow: /25000045$
Allow: /25000045?
Allow: /25000045/diary$
Allow: /25000045/diary?
Allow: /25000053$
Allow: /25000053?
Allow: /25000053/diary$
Allow: /25000053/diary?
Allow: /25000054$
Allow: /25000054?
Allow: /25000054/diary$
Allow: /25000054/diary?
Allow: /25000061$
Allow: /25000061?
Allow: /25000061/diary$
Allow: /25000061/diary?
Allow: /25000066$
Allow: /25000066?
Allow: /25000066/diary$
Allow: /25000066/diary?
Allow: /25000082$
Allow: /25000082?
Allow: /25000082/diary$
Allow: /25000082/diary?
Allow: /25000084$
Allow: /25000084?
Allow: /25000084/diary$
Allow: /25000084/diary?
Allow: /25000224$
Allow: /25000224?
Allow: /25000224/diary$
Allow: /25000224/diary?
Allow: /25000229$
Allow: /25000229?
Allow: /25000229/diary$
Allow: /25000229/diary?
Allow: /25000238$
Allow: /25000238?
Allow: /25000238/diary$
Allow: /25000238/diary?
Allow: /25000252$
Allow: /25000252?
Allow: /25000252/diary$
Allow: /25000252/diary?
Allow: /25000259$
Allow: /25000259?
Allow: /25000259/diary$
Allow: /25000259/diary?
Allow: /25000261$
Allow: /25000261?
Allow: /25000261/diary$
Allow: /25000261/diary?
Allow: /25000262$
Allow: /25000262?
Allow: /25000262/diary$
Allow: /25000262/diary?
Allow: /25000264$
Allow: /25000264?
Allow: /25000264/diary$
Allow: /25000264/diary?
Allow: /25000265$
Allow: /25000265?
Allow: /25000265/diary$
Allow: /25000265/diary?
Allow: /25000266$
Allow: /25000266?
Allow: /25000266/diary$
Allow: /25000266/diary?
Allow: /25000267$
Allow: /25000267?
Allow: /25000267/diary$
Allow: /25000267/diary?
Allow: /25000268$
Allow: /25000268?
Allow: /25000268/diary$
Allow: /25000268/diary?
Allow: /25000269$
Allow: /25000269?
Allow: /25000269/diary$
Allow: /25000269/diary?
Allow: /25000270$
Allow: /25000270?
Allow: /25000270/diary$
Allow: /25000270/diary?
Allow: /25000271$
Allow: /25000271?
Allow: /25000271/diary$
Allow: /25000271/diary?
Allow: /25000272$
Allow: /25000272?
Allow: /25000272/diary$
Allow: /25000272/diary?
Allow: /25000273$
Allow: /25000273?
Allow: /25000273/diary$
Allow: /25000273/diary?
Allow: /25000276$
Allow: /25000276?
Allow: /25000276/diary$
Allow: /25000276/diary?
Allow: /25000278$
Allow: /25000278?
Allow: /25000278/diary$
Allow: /25000278/diary?
Allow: /25000279$
Allow: /25000279?
Allow: /25000279/diary$
Allow: /25000279/diary?
Allow: /25000280$
Allow: /25000280?
Allow: /25000280/diary$
Allow: /25000280/diary?
Allow: /25000281$
Allow: /25000281?
Allow: /25000281/diary$
Allow: /25000281/diary?
Allow: /25000283$
Allow: /25000283?
Allow: /25000283/diary$
Allow: /25000283/diary?
Allow: /30100819$
Allow: /30100819?
Allow: /30100819/diary$
Allow: /30100819/diary?
