User-agent: *
Clean-param: action
Clean-param: show
Clean-param: autoplay
Clean-param: return
Clean-param: hq
Clean-param: page
Disallow: /cat/*/sort_by_now/page/*/
Disallow: /cat/*/sub/*/sort_by_now/page/*/
Disallow: /login/
Disallow: /register/
Disallow: /upload/
Disallow: /my_files/
Disallow: /search/
Disallow: /settings/
Disallow: /mail/
Disallow: /users/
Disallow: /get/
Disallow: /files/
Disallow: /edit_file/
Disallow: /delete_file/
Disallow: /code/
Disallow: /select_collection/
Disallow: /edit_collection/
Disallow: /next/
Disallow: /prev/
Disallow: /static/
Disallow: /go/
Disallow: /click/
Disallow: /ypxl/
Disallow: /uploads/addata/
Host: www.yapfiles.ru
Sitemap: https://www.yapfiles.ru/sitemap_index.xml