User-agent: *
#paramaetry
Disallow: /*admitad_uid=
Disallow: /*_openstat=
Disallow: /*utm_source=
Disallow: /*erid=
Disallow: /*gcao=
Disallow: /*gcpc=
Disallow: /*source=
Disallow: /*ref=
Disallow: /*referrer=
Disallow: /*roistat_visit=
Disallow: /*ysclid=
Disallow: /*yandex-source=
Disallow: /*lang=
Disallow: /*_=
Disallow: /*createTestShop=
Disallow: /*returnUrl=
Disallow: /*origin=
Disallow: /*language=
Disallow: /*_gl=
Disallow: /*contextId=
Disallow: /*agentId=
Disallow: /*utm_medium=
Disallow: /*utm_campaign=
Disallow: /*utm_content=
Disallow: /*advcake_params=
Disallow: /*utm_term=
Disallow: /*advcake_method=
Disallow: /*sub1=
Disallow: /*codeLang=

#zakryto-so-storony-biznesa-ostavlyaem
Disallow: */demo/ #obyedineniye Disallow: /cn/demo/ and Disallow: /en/demo/ and Disallow: /demo/
Disallow: /demo-shop-credits/
Disallow: /demo-shop-product-circle/
Disallow: /demo-shop-product-ellipse/
Disallow: /demo-shop-product-hexagon/
Disallow: /demo-shop-product-rhombus/
Disallow: /demo-shop-product-square/
Disallow: /demo-shop-product-trapezoid/
Disallow: /demo-shop-product-triangle/
Disallow: /files/b2bpay/
Disallow: /index-acquire-banner-b/
Disallow: /index_new_reviews/
Disallow: /kontekstnaya-reklama/
Disallow: /my/
Disallow: /redesign/
Disallow: /redesign/
Disallow: /index_yoocheck/
Disallow: /index_yoocheck_8/
Disallow: /index_yoocheck_12/
Disallow: /docs/EPL.png
Disallow: /yandex-delivery/
Disallow: /yandex-delivery-form/
Disallow: /buhgalteriya-form/
Disallow: /pomoshnik-application/
Disallow: /old-browsers/
Disallow: /online-kassa-marketplace/request-for-consultation/
Disallow: /online-kassa-marketplace/checkout/
Disallow: /kassa-podpiska/
Disallow: /kassa-podpiska-form/
Disallow: /buhgalteriya-demo/
Disallow: /buhgalteriya/
Disallow: /promo/helpbusiness-participants-list/
Disallow: /promo/chance-to-win/form/
Disallow: /promo/helpbusiness/
Disallow: /konstruktor-dokumentov/instrukciya-po-primeneniyu-promokoda-konstruktora-dokumentov/
Disallow: /buhgalteriya/instrukciya-po-primeneniyu-promokoda-e-kontur/
Disallow: /helpbusiness-application/
Disallow: /paused/
Disallow: /helpbusiness-participants-list/
Disallow: /helpbusiness/
Disallow: /gift-for-review-rules/
Disallow: /reklamnaya-podpiska/
Disallow: /index_new/
Disallow: /index_new_reviews/
Disallow: /index_new_get_started/
Disallow: /54fz_yoocheck/
Disallow: /index_yoocheck/
Disallow: /index_yoocheck_8/
Disallow: /index_yoocheck_12/
Disallow: /subscription/
Disallow: /index-acquire-banner-a/
Disallow: /index-acquire-banner-b/
Disallow: /example/
Disallow: /redesign/

#Page search
Disallow: /search/

#Files
Disallow: /*.csv
Disallow: /*.docx
Disallow: /*.doc
Disallow: /*.pdf

#prinuditelno-otkryvaem-vse-js-i-fayly-izobrazheniy
Allow: /.css
Allow: /.gif
Allow: /.jpeg
Allow: /.jpg
Allow: /.js
Allow: /.png
Allow: /robots.txt 

User-agent: Yandex
Disallow: */demo/ #obyedineniye Disallow: /cn/demo/ and Disallow: /en/demo/ and Disallow: /demo/
Disallow: /demo-shop-credits/
Disallow: /demo-shop-product-circle/
Disallow: /demo-shop-product-ellipse/
Disallow: /demo-shop-product-hexagon/
Disallow: /demo-shop-product-rhombus/
Disallow: /demo-shop-product-square/
Disallow: /demo-shop-product-trapezoid/
Disallow: /demo-shop-product-triangle/
Disallow: /files/b2bpay/
Disallow: /index-acquire-banner-b/
Disallow: /index_new_reviews/
Disallow: /kontekstnaya-reklama/
Disallow: /my/
Disallow: /redesign/
Disallow: /redesign/
Disallow: /index_yoocheck/
Disallow: /index_yoocheck_8/
Disallow: /index_yoocheck_12/
Disallow: /docs/EPL.png
Disallow: /yandex-delivery/
Disallow: /yandex-delivery-form/
Disallow: /buhgalteriya-form/
Disallow: /pomoshnik-application/
Disallow: /old-browsers/
Disallow: /online-kassa-marketplace/request-for-consultation/
Disallow: /online-kassa-marketplace/checkout/
Disallow: /kassa-podpiska/
Disallow: /kassa-podpiska-form/
Disallow: /buhgalteriya-demo/
Disallow: /buhgalteriya/
Disallow: /promo/helpbusiness-participants-list/
Disallow: /promo/chance-to-win/form/
Disallow: /promo/helpbusiness/
Disallow: /konstruktor-dokumentov/instrukciya-po-primeneniyu-promokoda-konstruktora-dokumentov/
Disallow: /buhgalteriya/instrukciya-po-primeneniyu-promokoda-e-kontur/
Disallow: /helpbusiness-application/
Disallow: /paused/
Disallow: /helpbusiness-participants-list/
Disallow: /helpbusiness/
Disallow: /gift-for-review-rules/
Disallow: /reklamnaya-podpiska/
Disallow: /index_new/
Disallow: /index_new_reviews/
Disallow: /index_new_get_started/
Disallow: /54fz_yoocheck/
Disallow: /index_yoocheck/
Disallow: /index_yoocheck_8/
Disallow: /index_yoocheck_12/
Disallow: /subscription/
Disallow: /index-acquire-banner-a/
Disallow: /index-acquire-banner-b/
Disallow: /example/
Disallow: /redesign/

#Page search
Disallow: /search/

#Files
Disallow: /*.csv
Disallow: /*.docx
Disallow: /*.doc
Disallow: /*.pdf

#prinuditelno-otkryvaem-vse-js-i-fayly-izobrazheniy
Allow: /.css
Allow: /.gif
Allow: /.jpeg
Allow: /.jpg
Allow: /.js
Allow: /.png
Allow: /robots.txt 

Clean-param: gcpc&gcao&erid&utm_source&_openstat&admitad_uid&source&ref&referrer&roistat_visit&ysclid&yandex-source&lang&createTestShop&_&language&origin&returnUrl&_gl&contextId&utm_medium&utm_campaign&utm_content&advcake_params&utm_term
Clean-param: advcake_method&sub1&sub2&sub3&codeLang

Host: https://yookassa.ru/
Sitemap: https://yookassa.ru/sitemap.xml