User-agent: *
Disallow: /?
Disallow: /actions
Disallow: /cardauth
Disallow: /cashdesk/
Disallow: /compensation-promo
Disallow: /digital-goods/2319442
Disallow: /embed/*
Disallow: /eshop.xml
Disallow: /i/forms/
Disallow: /pay/
Disallow: /payments/
Disallow: /receipt/order
Disallow: /settings
Disallow: /shop/barcode
Disallow: /to/
Disallow: /topup/
Disallow: /transfer/2.0/contract/
Disallow: /transfers/confirmation
Disallow: /transfers/success
Disallow: /transfer/quickpay
Disallow: /transfer/toCard
Disallow: /transfer/api
Disallow: /transfer?w=account
Disallow: /unsupported-browser
Disallow: /yooid/
Disallow: *lang=en
Disallow: /cards/close-card
Disallow: /cards/auth-for-change-pin-code
Disallow: /cards/get-code-word
Disallow: /checkout
Disallow: /fundraise
Disallow: /debts?
Disallow: /oplata-ne-rabotaet*
Disallow: /*ref=*
Disallow: /*?viewId
Disallow: /*orderId
Disallow: /*notificationId
Disallow: /*?alias
Disallow: /*?scid
Disallow: /confirm?*=
Disallow: /quickpay/
Disallow: /bill/pay/
Disallow: /doc.xml?id=
Disallow: /doc.xml?id=*&
Disallow: /doc.xml?id=*.
Allow: /page?id=
Disallow: /page?*&
Disallow: /page?id=*.
Disallow: /page?id=*&
Disallow: /cards/issue/start?*=*
Disallow: /loyalty?id=*
Disallow: /*?semanticUrl=*
Allow: /sitemap.xml
Allow: /sitemap_0.xml
Allow: /sitemap_1.xml
Allow: /sitemap_2.xml
Allow: /sitemap_3.xml
Allow: /sitemap_4.xml
Allow: /sitemap_pages.xml
Disallow: /oplata/transportnaya-karta-troieka
Disallow: /oplata/edinaya-transportnaya-karta-strelka
Disallow: /oplata/transportnaya-karta-podorojnik

User-agent: Yandex
Disallow: /?
Disallow: /actions
Disallow: /cardauth
Disallow: /cashdesk/
Disallow: /embed/
Disallow: /digital-goods/2319442
Disallow: /eshop.xm
Disallow: /i/forms/*
Disallow: /pay/
Disallow: /payments/
Disallow: /receipt/order
Disallow: /settings
Disallow: /shop/barcode
Disallow: /to/
Disallow: /topup/
Disallow: /transfer/2.0/contract/
Disallow: /transfers/confirmation
Disallow: /transfers/success
Disallow: /transfer/quickpay
Disallow: /transfer/toCard
Disallow: /transfer/api
Disallow: /transfer?w=account
Disallow: /unsupported-browser
Disallow: /yooid/
Disallow: /oplata/transportnaya-karta-troieka
Disallow: /oplata/edinaya-transportnaya-karta-strelka
Disallow: /oplata/transportnaya-karta-podorojnik
Disallow: /fundraise
Disallow: /debts?
Disallow: /oplata-ne-rabotaet*
Disallow: /*ref=*
Disallow: /*notificationId
Disallow: /*?alias
Disallow: /*?scid
Disallow: /confirm?*=
Disallow: /quickpay/
Disallow: /bill/pay/
Disallow: /doc.xml?id=
Disallow: /doc.xml?id=*&
Disallow: /doc.xml?id=*.
Allow: /page?id=
Disallow: /page?*&
Disallow: /page?id=*.
Disallow: /page?id=*&
Disallow: /cards/issue/start?*=
Disallow: /loyalty?id=
Disallow: /*?semanticUrl=
Allow: /sitemap.xml
Allow: /sitemap_0.xml
Allow: /sitemap_1.xml
Allow: /sitemap_2.xml
Allow: /sitemap_3.xml
Allow: /sitemap_4.xml
Allow: /sitemap_pages.xml

Clean-param: utm_campaign&utm_medium&utm_source&_openstat&from&retpath&ctid
Clean-param: button-text&default-sum&targets&quickpay&account&successURL&payment-type-choice&writer&targets-hint&mobile-payment-type-choice&button-size&button-color&mail
Clean-param: label&fio&phone&hint&any-card-payment-type&comment&yamoney-payment-type&_openstat&retpath&address&project-site&project-name&mobile-payment-type&target-visibility
Clean-param: uid&show&from&formcomment&short-dest&sum&p&supplierInn&requestid&payer-type&receiver&step&nds-rate&name&quickpay-form&recipient-bik&recipient-name&recipient-account
Clean-param: recipient-inn&recipient-kpp&recipient-okato&recipient-kbk&referer&is-inner-form&phone-operator&text&search&paymentType&supplierName&supplierBankAccount&supplierBankBik&print
Clean-param: source&WDRegistry_2&WDRegistry_3&WDRegistry_4&WDRegistry_5&WDRegistry_7&WDRegistry_8&WDRegistry_9&paymentKbk&paymentOkato&supplierKpp&phone-number&phone-prefix&wmode
Clean-param: sum_k&BankCorAccount&ncrnd&CustomerNumber&reason&FormComment&payment-id&geo&geoa&shopId&netSum&utm_source&destination&ShopId&utm_campaign&utm_medium&utm_content&operation-label
Clean-param: need-email&utm_term&vendor&need-fio&type&need-phone&cps_provider&cps_shopPaymentType&to-account&shopArticleId&post
Clean-param: semanticUrl&payment-item-id&scid&showinfav&lang&viewid&viewId&orderId&fb_source

Host: https://yoomoney.ru/

Sitemap: https://yoomoney.ru/sitemap.xml
