User-agent: *
Allow: /$
Allow: /rubricator/$
Allow: /detail/id/*/$
Allow: /*/detail/id/*/$
Allow: /detail_map/id/*/$
Allow: /list/*/$
Allow: /list/*/page/*/$
Allow: /rajon/*/*/$
Allow: /rajon/*/*/page/*/$
Disallow: /rajon/spb/*/$
Disallow: /rajon/spb/*/page/*/$
Allow: /metro/*/*/$
Allow: /metro/*/*/page/*/$
Allow: /ulitsa/*/*/$
Allow: /ulitsa/*/*/page/*/$
Allow: /dom/*/$
Allow: /dom/*/page/*/$
Allow: /offers/$
Allow: /offers/*/$
Allow: /offers/*/page/*/$
Allow: /reviews/*/$
Allow: /db/*/$
Allow: /credit_calculator/$
Allow: /calendar/*/$
Allow: /currency_exchange_rates/$
Allow: /metro/*/$
Allow: /advert/*/$
Allow: /about/$
Allow: /clients/$
Allow: /contacts/$
Allow: /writeareview/$
Allow: /companynews/$
Allow: /companynews/view/*/$
Allow: /db/$
Allow: /db/preset/$
Allow: /db/manual/$
Allow: /reviews/$
Allow: /reviews/*/$
Allow: /rubricator/$
Allow: /sitemap_spb*.xml$
Allow: /*.svg$
Allow: /*.jpg$
Allow: /*.png$
Allow: /*.webp$
Disallow: /
Sitemap: https://www.yp.ru/sitemap_spb.xml