User-agent: *                  
							   
Disallow: /cgi-bin             
Disallow: /wp-admin/           
Disallow: /wp/                 
							   
Disallow: /?                   
Disallow: *?s=                 
Disallow: *&s=
Disallow: *yrwinfo=
Disallow: *fbclid=
Disallow: *?_gl=
Disallow: *?read
Disallow: /search              
Disallow: /author/             
Disallow: */embed              
Disallow: */page/              
Disallow: */xmlrpc.php         
Disallow: *utm*=               
Disallow: *openstat=           
Disallow: /wp-                 

Allow:    */wp-*/*ajax*.php    
Allow:    */wp-sitemap         
Allow:    */uploads            
Allow:    */wp-*/*.js          
Allow:    */wp-*/*.css         
Allow:    */wp-*/*.png         
Allow:    */wp-*/*.jpg         
Allow:    */wp-*/*.jpeg       
Allow:    */wp-*/*.gif         
Allow:    */wp-*/*.svg         
Allow:    */wp-*/*.webp       
Allow:    */wp-*/*.pdf

Clean-param: p&nw

Sitemap: https://ysia.ru/wp-sitemap.xml

User-agent: Mail.ru
Allow: /yandex.rss/
