User-Agent: *
Disallow: /setka/
Disallow: /search/
Disallow: /test/
Disallow: /news/angi/
Disallow: /news/print/
Disallow: /xml/
Disallow: /photo/polosa/
Disallow: /projects/gazprom/
Disallow: /userhome/
Disallow: /news/export_informer/
Disallow: /editor/
Disallow: /articles/theme/
Disallow: /articles/genre/
Disallow: /404/
Disallow: /widgets/
Disallow: /news/theme/
Disallow: /articles/showbyauthor/
Disallow: /sendfriend/
Disallow: /narod/add_media/
Disallow: /narod/show_search_themes/
Disallow: /narod/show_media/
Disallow: /narod/del_media/
Disallow: /news/437354/
Disallow: /rule/
#
Disallow: *?print=1
Disallow: *&print=1
#
#
#
Disallow: /cgi-bin
Disallow: /cgi-bin/
Disallow: /photo/slider/
Allow: /yandex.rss
Allow: /photo.rss
Allow: /articles.rss
#
Clean-param: id&skip&date&page&postid&where_domain&from&print&utm_source&utm_medium&categoryid&group&fbclid
#
Host: https://www.yuga.ru
Sitemap: https://www.yuga.ru/sitemap.xml
#
User-Agent: YandexImages
Allow: /photo
