User-agent: Mail.Ru
Disallow: /lists*
Disallow: /notes*
Disallow: /ajax*
Disallow: /site/get-autocomplete-api
Disallow: /company/get-aggregated
Disallow: /cdn-cgi/rum
Disallow: /manifest.json
Disallow: /site/ajax-login
Disallow: /stat/set
Disallow: /fl/fl-card-status-history
Disallow: /database/okveds-ajax
Disallow: /company/get-contacts-free
Disallow: /company/get-cbr-rating
Disallow: /company/get-cbr-risks-int
Disallow: /category*
Disallow: /premium-rate-all*
Disallow: /amp*
Disallow: /check-fl-*
Disallow: /check-ip-*
Disallow: /?*
Disallow: /search*
Disallow: /db-shop*
Disallow: /reset-password*
Disallow: /add-company-info?id=*
Disallow: /add-company-info?ogrn=*
Disallow: /doc/
Disallow: /signup
Disallow: /deprecated*
Disallow: /day/*?*
Disallow: /lp/*?*
Disallow: /cp/*
Disallow: /site/request-password-reset*
Disallow: /request-password-reset*
Disallow: /company/*/*/arbitration*
Disallow: /company/*/*/relations*
Disallow: /company/*/*/declaration*
Disallow: /company/*/*/accreditation*
Disallow: /company/*/*/requisites*
Disallow: /company/*/*/reports*
Disallow: /company/*/*/signs*
Disallow: /company/*/*/statistics*
Disallow: /company/*/*/check_deal*
Disallow: /company/*/*/fssp*
Disallow: /company/*/*/certeficates*
Disallow: /company/*/*/licenses*
Disallow: /company/*/*/podrazd*
Disallow: /company/*/*/rekvizity*
Disallow: /company/*/*/bank_restrict*
Disallow: /company/*/*/measures_for_violation*
Disallow: /company/*/*/diff*
Disallow: /company/*/*/important_facts*
Disallow: /company/*/*/contacts*
Disallow: /company/*/*/pdo*
Disallow: /company/*/*/balance*
Disallow: /company/*/*/proverki*
Disallow: /company/*/*/connection_tree*
Disallow: /company/*/*/zakupki*
Disallow: /company/*/*/bankrupt*
Disallow: /company/*/*/ordering*
Disallow: /company/*/*/sfacts*
Disallow: /company/*/*/lease*
Disallow: /company/*/*/tax_burn*
Disallow: /company/*/*?*
Disallow: /company/rating?ogrn=*
Disallow: /company/report-fns-requirements*
Disallow: /company/get-subscription-flag*
Disallow: /blog?tag=*
Disallow: /site/premium*
Disallow: /fl/connections*
Disallow: /fl/bankrupt*
Disallow: /fl/*/risks*
Disallow: /fl/*/bankrupt*
Disallow: /fl/fl-card*
Disallow: /premium*
Disallow: /database*
Disallow: /user*
Disallow: /cdn-cgi*
Disallow: /site/add-company-info*
Disallow: /site/press-release*
Disallow: /site/index*
Disallow: /index*
Disallow: /site/about*
Disallow: /site/api*
Disallow: /site/all-services*
Disallow: /site/faq*
Disallow: /site/news*
Disallow: /site/doc*
Disallow: /site/search*
Disallow: /site/db-shop*
Disallow: /site/rss*
Disallow: /site/widgets*
Disallow: /site/services*
Disallow: /site/monitoring*
Disallow: /company/report*
Disallow: /market*
Disallow: /auth*
Disallow: /*page=*
Disallow: /notify/*
Disallow: /*__cf_*
Disallow: /fl/*?__cf*
Disallow: *roistat_visit=1344723=*
Disallow: /signature-documents*
Disallow: /site/unsubscribe*
Disallow: /zakupki*

User-agent: msnbot
Disallow: /lists*
Disallow: /notes*
Disallow: /ajax*
Disallow: /site/get-autocomplete-api
Disallow: /company/get-aggregated
Disallow: /cdn-cgi/rum
Disallow: /manifest.json
Disallow: /site/ajax-login
Disallow: /stat/set
Disallow: /fl/fl-card-status-history
Disallow: /database/okveds-ajax
Disallow: /company/get-contacts-free
Disallow: /company/get-cbr-rating
Disallow: /company/get-cbr-risks-int
Disallow: /category*
Disallow: /premium-rate-all*
Disallow: /amp*
Disallow: /check-fl-*
Disallow: /check-ip-*
Disallow: /?*
Disallow: /search*
Disallow: /db-shop*
Disallow: /reset-password*
Disallow: /add-company-info?id=*
Disallow: /add-company-info?ogrn=*
Disallow: /doc/
Disallow: /signup
Disallow: /deprecated*
Disallow: /day/*?*
Disallow: /lp/*?*
Disallow: /cp/*
Disallow: /site/request-password-reset*
Disallow: /request-password-reset*
Disallow: /company/*/*/arbitration*
Disallow: /company/*/*/relations*
Disallow: /company/*/*/declaration*
Disallow: /company/*/*/accreditation*
Disallow: /company/*/*/requisites*
Disallow: /company/*/*/reports*
Disallow: /company/*/*/signs*
Disallow: /company/*/*/statistics*
Disallow: /company/*/*/check_deal*
Disallow: /company/*/*/fssp*
Disallow: /company/*/*/certeficates*
Disallow: /company/*/*/licenses*
Disallow: /company/*/*/podrazd*
Disallow: /company/*/*/rekvizity*
Disallow: /company/*/*/bank_restrict*
Disallow: /company/*/*/measures_for_violation*
Disallow: /company/*/*/diff*
Disallow: /company/*/*/important_facts*
Disallow: /company/*/*/contacts*
Disallow: /company/*/*/pdo*
Disallow: /company/*/*/balance*
Disallow: /company/*/*/proverki*
Disallow: /company/*/*/connection_tree*
Disallow: /company/*/*/zakupki*
Disallow: /company/*/*/bankrupt*
Disallow: /company/*/*/ordering*
Disallow: /company/*/*/sfacts*
Disallow: /company/*/*/lease*
Disallow: /company/*/*/tax_burn*
Disallow: /company/*/*?*
Disallow: /company/rating?ogrn=*
Disallow: /company/report-fns-requirements*
Disallow: /company/get-subscription-flag*
Disallow: /blog?tag=*
Disallow: /site/premium*
Disallow: /fl/connections*
Disallow: /fl/bankrupt*
Disallow: /fl/*/risks*
Disallow: /fl/*/bankrupt*
Disallow: /fl/fl-card*
Disallow: /premium*
Disallow: /database*
Disallow: /user*
Disallow: /cdn-cgi*
Disallow: /site/add-company-info*
Disallow: /site/press-release*
Disallow: /site/index*
Disallow: /index*
Disallow: /site/about*
Disallow: /site/api*
Disallow: /site/all-services*
Disallow: /site/faq*
Disallow: /site/news*
Disallow: /site/doc*
Disallow: /site/search*
Disallow: /site/db-shop*
Disallow: /site/rss*
Disallow: /site/widgets*
Disallow: /site/services*
Disallow: /site/monitoring*
Disallow: /company/report*
Disallow: /market*
Disallow: /auth*
Disallow: /*page=*
Disallow: /notify/*
Disallow: /*__cf_*
Disallow: /fl/*?__cf*
Disallow: *roistat_visit=1344723=*
Disallow: /signature-documents*
Disallow: /site/unsubscribe*
Disallow: /zakupki*

User-agent: bingbot
Disallow: /lists*
Disallow: /notes*
Disallow: /ajax*
Disallow: /site/get-autocomplete-api
Disallow: /company/get-aggregated
Disallow: /cdn-cgi/rum
Disallow: /manifest.json
Disallow: /site/ajax-login
Disallow: /stat/set
Disallow: /fl/fl-card-status-history
Disallow: /database/okveds-ajax
Disallow: /company/get-contacts-free
Disallow: /company/get-cbr-rating
Disallow: /company/get-cbr-risks-int
Disallow: /category*
Disallow: /premium-rate-all*
Disallow: /amp*
Disallow: /check-fl-*
Disallow: /check-ip-*
Disallow: /?*
Disallow: /search*
Disallow: /db-shop*
Disallow: /reset-password*
Disallow: /add-company-info?id=*
Disallow: /add-company-info?ogrn=*
Disallow: /doc/
Disallow: /signup
Disallow: /deprecated*
Disallow: /day/*?*
Disallow: /lp/*?*
Disallow: /cp/*
Disallow: /site/request-password-reset*
Disallow: /request-password-reset*
Disallow: /company/*/*/arbitration*
Disallow: /company/*/*/relations*
Disallow: /company/*/*/declaration*
Disallow: /company/*/*/accreditation*
Disallow: /company/*/*/requisites*
Disallow: /company/*/*/reports*
Disallow: /company/*/*/signs*
Disallow: /company/*/*/statistics*
Disallow: /company/*/*/check_deal*
Disallow: /company/*/*/fssp*
Disallow: /company/*/*/certeficates*
Disallow: /company/*/*/licenses*
Disallow: /company/*/*/podrazd*
Disallow: /company/*/*/rekvizity*
Disallow: /company/*/*/bank_restrict*
Disallow: /company/*/*/measures_for_violation*
Disallow: /company/*/*/diff*
Disallow: /company/*/*/important_facts*
Disallow: /company/*/*/contacts*
Disallow: /company/*/*/pdo*
Disallow: /company/*/*/balance*
Disallow: /company/*/*/proverki*
Disallow: /company/*/*/connection_tree*
Disallow: /company/*/*/zakupki*
Disallow: /company/*/*/bankrupt*
Disallow: /company/*/*/ordering*
Disallow: /company/*/*/sfacts*
Disallow: /company/*/*/lease*
Disallow: /company/*/*/tax_burn*
Disallow: /company/*/*?*
Disallow: /company/rating?ogrn=*
Disallow: /company/report-fns-requirements*
Disallow: /company/get-subscription-flag*
Disallow: /blog?tag=*
Disallow: /site/premium*
Disallow: /fl/connections*
Disallow: /fl/bankrupt*
Disallow: /fl/*/risks*
Disallow: /fl/*/bankrupt*
Disallow: /fl/fl-card*
Disallow: /premium*
Disallow: /database*
Disallow: /user*
Disallow: /cdn-cgi*
Disallow: /site/add-company-info*
Disallow: /site/press-release*
Disallow: /site/index*
Disallow: /index*
Disallow: /site/about*
Disallow: /site/api*
Disallow: /site/all-services*
Disallow: /site/faq*
Disallow: /site/news*
Disallow: /site/doc*
Disallow: /site/search*
Disallow: /site/db-shop*
Disallow: /site/rss*
Disallow: /site/widgets*
Disallow: /site/services*
Disallow: /site/monitoring*
Disallow: /company/report*
Disallow: /market*
Disallow: /auth*
Disallow: /*page=*
Disallow: /notify/*
Disallow: /*__cf_*
Disallow: /fl/*?__cf*
Disallow: *roistat_visit=1344723=*
Disallow: /signature-documents*
Disallow: /site/unsubscribe*
Disallow: /zakupki*

User-agent: SputnikBot
Disallow: /lists*
Disallow: /notes*
Disallow: /ajax*
Disallow: /site/get-autocomplete-api
Disallow: /company/get-aggregated
Disallow: /cdn-cgi/rum
Disallow: /manifest.json
Disallow: /site/ajax-login
Disallow: /stat/set
Disallow: /fl/fl-card-status-history
Disallow: /database/okveds-ajax
Disallow: /company/get-contacts-free
Disallow: /company/get-cbr-rating
Disallow: /company/get-cbr-risks-int
Disallow: /category*
Disallow: /premium-rate-all*
Disallow: /amp*
Disallow: /check-fl-*
Disallow: /check-ip-*
Disallow: /?*
Disallow: /search*
Disallow: /db-shop*
Disallow: /reset-password*
Disallow: /add-company-info?id=*
Disallow: /add-company-info?ogrn=*
Disallow: /doc/
Disallow: /signup
Disallow: /deprecated*
Disallow: /day/*?*
Disallow: /lp/*?*
Disallow: /cp/*
Disallow: /site/request-password-reset*
Disallow: /request-password-reset*
Disallow: /company/*/*/arbitration*
Disallow: /company/*/*/relations*
Disallow: /company/*/*/declaration*
Disallow: /company/*/*/accreditation*
Disallow: /company/*/*/requisites*
Disallow: /company/*/*/reports*
Disallow: /company/*/*/signs*
Disallow: /company/*/*/statistics*
Disallow: /company/*/*/check_deal*
Disallow: /company/*/*/fssp*
Disallow: /company/*/*/certeficates*
Disallow: /company/*/*/licenses*
Disallow: /company/*/*/podrazd*
Disallow: /company/*/*/rekvizity*
Disallow: /company/*/*/bank_restrict*
Disallow: /company/*/*/measures_for_violation*
Disallow: /company/*/*/diff*
Disallow: /company/*/*/important_facts*
Disallow: /company/*/*/contacts*
Disallow: /company/*/*/pdo*
Disallow: /company/*/*/balance*
Disallow: /company/*/*/proverki*
Disallow: /company/*/*/connection_tree*
Disallow: /company/*/*/zakupki*
Disallow: /company/*/*/bankrupt*
Disallow: /company/*/*/ordering*
Disallow: /company/*/*/sfacts*
Disallow: /company/*/*/lease*
Disallow: /company/*/*/tax_burn*
Disallow: /company/*/*?*
Disallow: /company/rating?ogrn=*
Disallow: /company/report-fns-requirements*
Disallow: /company/get-subscription-flag*
Disallow: /blog?tag=*
Disallow: /site/premium*
Disallow: /fl/connections*
Disallow: /fl/bankrupt*
Disallow: /fl/*/risks*
Disallow: /fl/*/bankrupt*
Disallow: /fl/fl-card*
Disallow: /premium*
Disallow: /database*
Disallow: /user*
Disallow: /cdn-cgi*
Disallow: /site/add-company-info*
Disallow: /site/press-release*
Disallow: /site/index*
Disallow: /index*
Disallow: /site/about*
Disallow: /site/api*
Disallow: /site/all-services*
Disallow: /site/faq*
Disallow: /site/news*
Disallow: /site/doc*
Disallow: /site/search*
Disallow: /site/db-shop*
Disallow: /site/rss*
Disallow: /site/widgets*
Disallow: /site/services*
Disallow: /site/monitoring*
Disallow: /company/report*
Disallow: /market*
Disallow: /auth*
Disallow: /*page=*
Disallow: /notify/*
Disallow: /*__cf_*
Disallow: /fl/*?__cf*
Disallow: *roistat_visit=1344723=*
Disallow: /signature-documents*
Disallow: /site/unsubscribe*
Disallow: /zakupki*

User-agent: Yandex
Disallow: /lists*
Disallow: /notes*
Disallow: /ajax*
Disallow: /site/get-autocomplete-api
Disallow: /company/get-aggregated
Disallow: /cdn-cgi/rum
Disallow: /manifest.json
Disallow: /site/ajax-login
Disallow: /stat/set
Disallow: /fl/fl-card-status-history
Disallow: /database/okveds-ajax
Disallow: /company/get-contacts-free
Disallow: /company/get-cbr-rating
Disallow: /company/get-cbr-risks-int
Disallow: /category*
Disallow: /premium-rate-all*
Disallow: /amp*
Disallow: /check-fl-*
Disallow: /check-ip-*
Disallow: /?*
Disallow: /search*
Disallow: /db-shop*
Disallow: /reset-password*
Disallow: /add-company-info?id=*
Disallow: /add-company-info?ogrn=*
Disallow: /doc/
Disallow: /signup
Disallow: /deprecated*
Disallow: /day/*?*
Disallow: /lp/*?*
Disallow: /cp/*
Disallow: /site/request-password-reset*
Disallow: /request-password-reset*
Disallow: /company/*/*/arbitration*
Disallow: /company/*/*/relations*
Disallow: /company/*/*/declaration*
Disallow: /company/*/*/accreditation*
Disallow: /company/*/*/requisites*
Disallow: /company/*/*/reports*
Disallow: /company/*/*/signs*
Disallow: /company/*/*/statistics*
Disallow: /company/*/*/check_deal*
Disallow: /company/*/*/fssp*
Disallow: /company/*/*/certeficates*
Disallow: /company/*/*/licenses*
Disallow: /company/*/*/podrazd*
Disallow: /company/*/*/rekvizity*
Disallow: /company/*/*/bank_restrict*
Disallow: /company/*/*/measures_for_violation*
Disallow: /company/*/*/diff*
Disallow: /company/*/*/important_facts*
Disallow: /company/*/*/contacts*
Disallow: /company/*/*/pdo*
Disallow: /company/*/*/balance*
Disallow: /company/*/*/proverki*
Disallow: /company/*/*/connection_tree*
Disallow: /company/*/*/zakupki*
Disallow: /company/*/*/bankrupt*
Disallow: /company/*/*/ordering*
Disallow: /company/*/*/sfacts*
Disallow: /company/*/*/lease*
Disallow: /company/*/*/tax_burn*
Disallow: /company/*/*?*
Disallow: /company/rating?ogrn=*
Disallow: /company/report-fns-requirements*
Disallow: /company/get-subscription-flag*
Disallow: /site/premium*
Disallow: /fl/connections*
Disallow: /fl/bankrupt*
Disallow: /fl/*/risks*
Disallow: /fl/*/bankrupt*
Disallow: /fl/fl-card*
Disallow: /premium*
Disallow: /database*
Disallow: /user*
Disallow: /cdn-cgi*
Disallow: /site/add-company-info*
Disallow: /site/press-release*
Disallow: /site/index*
Disallow: /index*
Disallow: /site/about*
Disallow: /site/api*
Disallow: /site/all-services*
Disallow: /site/faq*
Disallow: /site/news*
Disallow: /site/doc*
Disallow: /site/search*
Disallow: /site/db-shop*
Disallow: /site/rss*
Disallow: /site/widgets*
Disallow: /site/services*
Disallow: /site/monitoring*
Disallow: /company/report*
Disallow: /market*
Disallow: /auth*
Disallow: /notify/*
Disallow: /signature-documents*
Disallow: /site/unsubscribe*
Disallow: /zakupki*
Disallow: /*&__cf_*
Disallow: /*?__cf_*
Clean-param: id&sort&tag&__cf_chl_captcha_tk__&__cf_chl_jschl_tk__&SignatureValue&roistat_visit&1344723&__cf&__cf_&page&__cf_chl_tk&__cf_chl_f_tk&adv&etext&string&wdLOR&date_from&web&date_to&firstname&secondname&lastname&inn&yadordid&yadclid&utm_source&msclkid&block&search&source

Sitemap: https://zachestnyibiznes.ru/sitemap.xml