User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /?
Disallow: /wp-
Disallow: /wp/
Disallow: *?s=
Disallow: *&amp;s=
Disallow: /search/
Disallow: /author/
Disallow: /users/
Disallow: /zapis-is-vk/
Disallow: */trackback
Disallow: */feed
Disallow: */rss
Disallow: */embed
Disallow: */wlwmanifest.xml
Disallow: /xmlrpc.php
Disallow: *utm*=
Disallow: *openstat=
Disallow: /*_escaped_fragment_=
Disallow: /app/nmck/calculations/*
Disallow: /ofitcialnye-partnery*
Disallow: /spravka*
Disallow: /cw-news*
Disallow: /app/news?
Disallow: /app/news/
Disallow: /common/
Disallow: /app/signin/
Disallow: /app/etpsignin
Disallow: /app/verify-email
Disallow: /app/successed-payment
Disallow: /app/recover-password
Disallow: /app/new-password
Disallow: /app/proceed-yakassa-payment
Disallow: /app/invalid-change-password-token
Disallow: /ekonomexpert/tpsubscriptions
Disallow: /app/nmck-drugs/calculations/*
Disallow: /app/nmck-med/calculations/
Allow: /app/news/$
Allow: */uploads
Clean-param: errMsg /
Clean-param: code /
Clean-param: okpd2OrKtruName /
Clean-param: b24form_user /
Clean-param: certif /
Clean-param: ktrusOpened /
Clean-param: seraph_accel_gp /
Clean-param: inn /
Clean-param: kpp /
Clean-param: preview /
Clean-param: source /
Clean-param: project /
Clean-param: promocode /
Clean-param: tildaParams /
Clean-param: email /
Clean-param: code /app/nmck
Clean-param: openLot /
Clean-param: codes /
Clean-param: tildacelleeo /
Clean-param: name /
Clean-param: esputnikSeriesKey /
Clean-param: webinarId /
Clean-param: RegSource /
Clean-param: cq_mode /
Clean-param: cq_message_part /
Clean-param: referral /
Clean-param: etm_term /
Clean-param: openedViaShortcut /
Clean-param: idempotentId /
Clean-param: Wschain /
Clean-param: ysclid /
Clean-param: yadclid /
Clean-param: yadordid /
Clean-param: yclid /
Clean-param: fbclid /
Clean-param: redirectUri /
Clean-param: userId /
Clean-param: tildacelleed /
Clean-param: user /
Clean-param: filter /
Clean-param: login /
Clean-param: searchString /
Clean-param: token /
Clean-param: qs /
Clean-param: cf_su /
Clean-param: cf_id /
Clean-param: thx_page /
Clean-param: send_ga /
Clean-param: sort /
Clean-param: clientid /
Clean-param: block /
Clean-param: pos /
Clean-param: SubID /
Clean-param: vb_name /
Clean-param: p /
Clean-param: Name /
Clean-param: elementor-preview /
Clean-param: guids /
Clean-param: matchPhrase /
Clean-param: firstLoadParams /
Clean-param: preview_id /
Clean-param: preview_nonce /
Clean-param: ust /
Clean-param: usg /
Clean-param: postid /
Clean-param: _gl /
Clean-param: isImported /
Clean-param: loginMode /
Clean-param: edit /
Clean-param: formb /
Clean-param: getkk /
Clean-param: hgz_dbagfag /
Clean-param: wschain /
Clean-param: form /
Clean-param: page_id /
Clean-param: mbstx /
Clean-param: vidget_eeo /
Clean-param: _ym_debug /
Clean-param: escaped_fragment /
Clean-param: mainMenuHiddenOnce /
Clean-param: openedViaShortcu /
Clean-param: headerHidden /
Clean-param: ShowId /
Clean-param: id /
Clean-param: vidget_EEO /
Clean-param: ignoreCachedFilters /
Clean-param: unapproved /
Clean-param: ref /
Clean-param: kod /
Clean-param: region /
Clean-param: region_name /
Clean-param: vb_date /
Clean-param: etext /
Clean-param: CostsWebUserId /
Clean-param: cwAppName /
Clean-param: ver /
Disallow: /dictionary/
Disallow: /blog/tag/
Disallow: /voprosy-otvety/tag/
Disallow: /voprosy-otvety/rubrika/
Disallow: /app/purchases-docs;code=
Clean-param: device_type /
Clean-param: retargeting_id /
Clean-param: q /
Disallow: /app/okpd2/search/
Allow: /app/okpd2/search/usluga-avtokrana$
Allow: /app/okpd2/search/amoksiklav$
Allow: /app/okpd2/search/ankernoe-ustrojstvo$
Allow: /app/okpd2/search/attestat-oblozhka-tverdaya$
Allow: /app/okpd2/search/attestaciya-oborudovaniya-svarochnogo$
Allow: /app/okpd2/search/bilety-zheleznodorozhnye$
Allow: /app/okpd2/search/bilety-proezdnye$
Allow: /app/okpd2/search/bint-bintli-lipkij$
Allow: /app/okpd2/search/birka-ushnaya$
Allow: /app/okpd2/search/bishofit$
Allow: /app/okpd2/search/bollard$
Allow: /app/okpd2/search/skotch-brajt$
Allow: /app/okpd2/search/brelok$
Allow: /app/okpd2/search/registrator-bumag$
Allow: /app/okpd2/search/valik-poliester$
Allow: /app/okpd2/search/vannochka-malyarnaya$
Allow: /app/okpd2/search/ustanovka-sistemy-videonablyudeniya$
Allow: /app/okpd2/search/gazovaya-smes$
Allow: /app/okpd2/search/obsluzhivanie-sistem-gazosnabzheniya$
Allow: /app/okpd2/search/gigienicheskoe-obuchenie$
Allow: /app/okpd2/search/gph$
Allow: /app/okpd2/search/gph-dogovora$
Allow: /app/okpd2/search/gramota-pohvalnaya$
Allow: /app/okpd2/search/grejdernye-nozhi$
Allow: /app/okpd2/search/gubka-mytya-posudy$
Allow: /app/okpd2/search/gubki-mytya-posudy$
Allow: /app/okpd2/search/dublerin$
Allow: /app/okpd2/search/zhidkoe-steklo$
Allow: /app/okpd2/search/zubochistki$
Allow: /app/okpd2/search/izgotovlenie-medalej$
Allow: /app/okpd2/search/ikra-kabachkovaya$
Allow: /app/okpd2/search/karabin-pozharnyj$
Allow: /app/okpd2/search/podvesnaya-sistema-kartin$
Allow: /app/okpd2/search/kislota-tioktovaya$
Allow: /app/okpd2/search/kolco-plastikovoe$
Allow: /app/okpd2/search/kommunalnyh-kompensaciya$
Allow: /app/okpd2/search/ksarelto$
Allow: /app/okpd2/search/magnitno-sverlilnyj-stanok$
Allow: /app/okpd2/search/malavit$
Allow: /app/okpd2/search/maneken-portnovskij$
Allow: /app/okpd2/search/mayachkovyj-profil$
Allow: /app/okpd2/search/milgamma$
Allow: /app/okpd2/search/montazhnaya-pena$
Allow: /app/okpd2/search/nejromultivit$
Allow: /app/okpd2/search/perezaryadka-ognetushitelej$
Allow: /app/okpd2/search/pashtet$
Allow: /app/okpd2/search/pechati-shtampy$
Allow: /app/okpd2/search/pikamilon$
Allow: /app/okpd2/search/plastikovaya-styazhka$
Allow: /app/okpd2/search/podarochnyj-sertifikat$
Allow: /app/okpd2/search/pochtovye-uslugi$
Allow: /app/okpd2/search/pochtovyh-raskhodov$
Allow: /app/okpd2/search/provoloka-sv$
Allow: /app/okpd2/search/relsovaya-sistema$
Allow: /app/okpd2/search/remont-skanera$
Allow: /app/okpd2/search/rostelekom$
Allow: /app/okpd2/search/sanminimum$
Allow: /app/okpd2/search/sanfor$
Allow: /app/okpd2/search/silfony$
Allow: /app/okpd2/search/sotageksal$
Allow: /app/okpd2/search/stazhirovka$
Allow: /app/okpd2/search/streptomicina-sulfat$
Allow: /app/okpd2/search/suhovozdushnyj$
Allow: /app/okpd2/search/talrep$
Allow: /app/okpd2/search/tekstolit$
Allow: /app/okpd2/search/topiari$
Allow: /app/okpd2/search/trigeksifenidil$
Allow: /app/okpd2/search/upakovki-uslugi$
Allow: /app/okpd2/search/foamiran$
Allow: /app/okpd2/search/forsunka$
Allow: /app/okpd2/search/freon$
Allow: /app/okpd2/search/cennik$
Allow: /app/okpd2/search/citoflavin$
Allow: /app/okpd2/search/ekvajring$
Allow: /app/okpd2/search/emoveks$
Allow: /app/okpd2/search/enterosgel$
Allow: /app/okpd2/search/yuperio$
Disallow: *&amp;amp;s=
Disallow: /app/okpd2/search*
Disallow: /zayavka-b/
Disallow: /zayavka-c/
Disallow: /zayavka-expert/
Disallow: /app/skp/zakrytyj-elektronnyj-aukcion
Disallow: /app/skp/223zapros-kotirovok
Disallow: /app/skp/223konkurs
Disallow: /app/skp/223zapros-predlozhenij
Disallow: /*[*]
Disallow: /*%*
Disallow: /download/test/
Disallow: /blog/download-category/kek-test/
Disallow: /econom-expert-form-2/
Disallow: /programma-120-chasov-2/

Sitemap: https://zakupki44fz.ru/sitemap.xml
