# Hi there,
#
# You don't look like a robot!
#
# Do you want to join a top-notch SEO team at the fastest growing ecommerce company in South-east Asia?
#
# Drop us an email at careers@zalora.sg, subject "SEO position - robots.txt".
#
# We would love to speak with you.
#
User-agent: *
Allow: /c/*
Allow: /s/*
Allow: /p/*
Disallow: /assets/
Disallow: /images/
Disallow: /_c/
Disallow: /cart/
Disallow: /customer/*
Disallow: /catalog/*
Disallow: /sendfriend/
Disallow: /store/*
Disallow: /search*
Disallow: /outlet/*
Sitemap: https://www.zalora.sg/sitemap.xml
Sitemap: https://www.zalora.sg/blog/post-sitemap.xml
