User-agent: *
Clean-param: __cf_chl_tk
Clean-param: tracking
Clean-param: gad_source
Clean-param: gad_campaignid
Clean-param: gbraid
Clean-param: selectedValues

Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=checkout/
Disallow: /*route=product/search
Disallow: /*?route=
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /catalog
Disallow: /system
Disallow: /vin-success
Disallow: /*?vin=
Disallow: /*?type=
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*?order=
Disallow: /*&order=
Disallow: /*?view=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*?tracking=
Disallow: /*&tracking=
Disallow: /*compare-products
Disallow: /*search
Disallow: /*?searchid=
Disallow: /*rezultaty-poiska-po-sajtu
Disallow: /*cart
Disallow: /*checkout
Disallow: /*login
Disallow: /*logout
Disallow: /*?manufacturer=
Disallow: /*?man=
Disallow: /*vouchers
Disallow: /*wishlist
Disallow: /*my-account
Disallow: /*my-garage
Disallow: /*simplecheckout
Disallow: /*order-history
Disallow: /*newsletter
Disallow: /*return-add
Disallow: /*forgot-password
Disallow: /*simpleregister
Disallow: /*downloads
Disallow: /*returns
Disallow: /*transactions
Disallow: /*create-account
Disallow: /*recurring
Disallow: /*address-book
Disallow: /*reward-points
Disallow: /*affiliate-forgot-password
Disallow: /*create-affiliate-account
Disallow: /*affiliate-login
Disallow: /*affiliates
Disallow: /index.html
Disallow: /banner-test-tags
Disallow: /laximo/*
Disallow: /*edit
Disallow: /*?selectedValues*


Sitemap: https://zap.by/sitemap-index.xml

User-agent: Yandex


Disallow: /*route=account/
Disallow: /*route=affiliate/
Disallow: /*route=checkout/
Disallow: /*route=product/search
Disallow: /*?route=
Disallow: /index.php?route=product/product*&manufacturer_id=
Disallow: /admin
Disallow: /catalog
Disallow: /system
Disallow: /vin-success
Disallow: /*?vin=
Disallow: /*?type=
Disallow: /*?sort=
Disallow: /*&sort=
Disallow: /*?order=
Disallow: /*&order=
Disallow: /*?view=
Disallow: /*?limit=
Disallow: /*&limit=
Disallow: /*?filter_name=
Disallow: /*&filter_name=
Disallow: /*?filter_sub_category=
Disallow: /*&filter_sub_category=
Disallow: /*?filter_description=
Disallow: /*&filter_description=
Disallow: /*compare-products
Disallow: /*?manufacturer=
Disallow: /*?man=
Disallow: /*search
Disallow: /*?searchid=
Disallow: /*rezultaty-poiska-po-sajtu
Disallow: /*cart
Disallow: /*checkout
Disallow: /*login
Disallow: /*logout
Disallow: /*vouchers
Disallow: /*wishlist
Disallow: /*my-account
Disallow: /*order-history
Disallow: /*newsletter
Disallow: /*return-add
Disallow: /*forgot-password
Disallow: /*simpleregister
Disallow: /*my-garage
Disallow: /*simplecheckout
Disallow: /*downloads
Disallow: /*returns
Disallow: /*transactions
Disallow: /*create-account
Disallow: /*recurring
Disallow: /*address-book
Disallow: /*reward-points
Disallow: /*affiliate-forgot-password
Disallow: /*create-affiliate-account
Disallow: /*affiliate-login
Disallow: /*affiliates
Disallow: /index.html
Disallow: /banner-test-tags
Disallow: /laximo/*
Allow: /catalog/view/javascript/
Allow: /catalog/view/theme/*/

Clean-param: __cf_chl_tk
Clean-param: tracking
Clean-param: gad_source
Clean-param: gad_campaignid
Clean-param: gbraid
Clean-param: selectedValues&oid&page&etext&g&gad_campaignid&nis&gbraid&ppphppgxp4mosjuxvmmapqo2xq&yadclid&yadordid&selectedValues%5Baccumulator_capacity%5D%5B%5D
Clean-param: selectedValues%5Baccumulator_manufacturer%5D%5B%5D&selectedValues%5Baccumulator_start_stop%5D%5B%5D&selectedValues%5Baccumulator_length%5D%5B%5D&selectedValues%5Baccumulator_voltage%5D%5B%5D
Clean-param: selectedValues%5Baccumulator_polarity%5D%5B%5D&selectedValues%5Baccumulator_width%5D%5B%5D&selectedValues%5Baccumulator_type&selectedValues%5Baccumulator_height%5D%5B%5D
Clean-param: selectedValues%5Baccumulator_type%5D%5B%5D&selectedValues%5Btransmission_volume%5D%5B0%5D&selectedValues%5Btransmission_kpp%5D%5B0%5D&selectedValues%5Btransmission_viscocity%5D%5B0%5D
Clean-param: selectedValues[transmission_volume][0]&selectedValues[transmission_viscocity][0]&selectedValues[transmission_volume][1]&selectedValues[transmission_kpp][0]&selectedValues%5Btransmission_viscocity%5D%5B1%5D
Clean-param: selectedValues%5Btransmission_sostav%5D%5B0%5D&selectedValues[transmission_viscocity][1]&selectedValues[transmission_sostav][0]

Sitemap: https://zap.by/sitemap-index.xml