
# XML Sitemap & Google News Feeds - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: https://www.zdnet.fr/sitemap-news.xml

User-agent: *

Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wpcontent/cache
Disallow: /trackback
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.gz$ 
Disallow: /wp-login.php
Disallow: /*?s=
Disallow: /readme.html
Disallow: /serviceworker.js
Disallow: /blogs/.../
Disallow: /marque/

User-agent: CCBot
Crawl-delay: 2


# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow: /?s=
Disallow: /page/*/?s=
Disallow: /search/
Disallow: /wp-json/
Disallow: /?rest_route=

Sitemap: https://www.zdnet.fr/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK