User-agent: *
Disallow: /*?*MailTrackingId=*
Disallow: /confirm/
Disallow: /call_center/
Disallow: /feedback/
Disallow: /favorite/
Disallow: /bitrix/
Disallow: /made/
Disallow: /_verstka/
Disallow: /people/
Disallow: /js/
Disallow: /import-yml/
Disallow: /search*
Disallow: /registration.php
Disallow: /*_openstat
Disallow: *from=adwords
Disallow: *gclid=*
Disallow: *print=*
Disallow: *clear_cache=*
Disallow: *keyword=*
Disallow: *source=*
Disallow: *type=*
Disallow: *phrase=*
Disallow: *campaign=*
Disallow: *year=*
Disallow: *month=*
Disallow: *blog-o-zdorovie/user/*
Disallow: *cat:*
Disallow: /*?frommarket=
Disallow: /*?full=
Disallow: /personal/
Disallow: /*?utm_compaign=
Disallow: /redirect.php
Disallow: *?webid=
Disallow: /mnogoru/
Disallow: /information/spisok-aptek/
Disallow: /pharmacies/423348/
Disallow: /pharmacies/1887385/
Disallow: /pharmacies/182246/
Disallow: /pharmacies/110292/
Disallow: /pharmacies/1887386/
Disallow: /pharmacies/1887388/
Disallow: /pharmacies/1887389/
Disallow: /pharmacies/76162/
Disallow: *?letter=
Disallow: *clickserve
Disallow: /brand/nurofen/
Disallow: /brand/strepsils/
Disallow: /brand/geviskon/
Disallow: /s3/
Disallow: *:*
Disallow: *?*
Disallow: *%*
Disallow: /event/
Disallow: *uid=*
Disallow: /delivery/
Disallow: /express_delivery/
Disallow: /viewed/*/?PAGEN_1=*
Disallow: /viewed/
Disallow: /zdravcityplus_api/
Disallow: /dostavka-new/
Disallow: /g_drugoe/
Disallow: /c_parfjumerija/
Disallow: /ajax/
Disallow: /vacancies/
Disallow: /checkout/
Disallow: /drugs/letter-*/?PAGEN*
Disallow: /bff/
Allow: /*.js
Allow: /*.css
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /*.woff
Allow: *PAGEN_1=*
Allow: *?region*
Sitemap: https://zdravcity.ru/sitemap-index.xml


User-agent: Yandex
Disallow: /*?*MailTrackingId=*
Disallow: /confirm/
Disallow: /call_center/
Disallow: /feedback/
Disallow: /favorite/
Disallow: /bitrix/
Disallow: /made/
Disallow: /_verstka/
Disallow: /people/
Disallow: /js/
Disallow: /import-yml/
Disallow: /search*
Disallow: /registration.php
Disallow: /*_openstat
Disallow: *from=adwords
Disallow: *gclid=*
Disallow: *print=*
Disallow: *clear_cache=*
Disallow: *keyword=*
Disallow: *source=*
Disallow: *type=*
Disallow: *phrase=*
Disallow: *campaign=*
Disallow: *year=*
Disallow: *month=*
Disallow: *blog-o-zdorovie/user/*
Disallow: /*?frommarket=
Disallow: /*?full=
Disallow: /personal/
Disallow: /*?utm_compaign=
Disallow: /redirect.php
Disallow: *?webid=
Disallow: /mnogoru/
Disallow: /information/spisok-aptek/
Disallow: /pharmacies/423348/
Disallow: /pharmacies/1887385/
Disallow: /pharmacies/182246/
Disallow: /pharmacies/110292/
Disallow: /pharmacies/1887386/
Disallow: /pharmacies/1887388/
Disallow: /pharmacies/1887389/
Disallow: /pharmacies/76162/
Disallow: *cat:*
Disallow: /amp*
Disallow: *?letter=
Disallow: *clickserve
Disallow: /brand/nurofen/
Disallow: /brand/strepsils/
Disallow: /brand/geviskon/
Disallow: /s3/
Disallow: *:*
Disallow: *?*
Disallow: *%*
Disallow: /event/
Disallow: *uid=*
Disallow: /delivery/
Disallow: /express_delivery/
Disallow: /viewed/*/?PAGEN_1=*
Disallow: /viewed/
Disallow: /search/?PAGEN_1=*
Disallow: /search/
Disallow: /zdravcityplus_api/
Disallow: /g_drugoe/
Disallow: /c_parfjumerija/
Disallow: /ajax/
Disallow: /vacancies/
Disallow: /checkout/
Disallow: /drugs/letter-*/?

Allow: /*.js
Allow: /*.css
Allow: /bitrix/*.css
Allow: /bitrix/*.js
Allow: /*.woff
Allow: *?PAGEN_1=*
Allow: /import-yml/download.php?REGION=*
Allow: *?region*
Clean-param: order&amp&coupon&PAGEN_5
Clean-param: _____
Clean-param: yandex_ad_client_id
Clean-param: yandex_ad_order_id
Clean-param: clid
Clean-param: what
Clean-param: PAGE_COUNT
Clean-param: baobab_event_id
Clean-param: flocktory-preview-id
Clean-param: mode
Clean-param: save
Clean-param: refresh
Clean-param: enter_back_url
Clean-param: auth_1
Clean-param: auth_2
Clean-param: subid
Clean-param: tid
Clean-param: yhid
Clean-param: sort
Clean-param: side
Clean-param: subid1
Clean-param: gclsrc
Clean-param: drugs-main-search
Clean-param: category_id
Clean-param: full
Clean-param: webid
Clean-param: utm_compaign
Clean-param: frommarket
Clean-param: month
Clean-param: year
Clean-param: gclid
Clean-param: print
Clean-param: clear_cache
Clean-param: keyword
Clean-param: source
Clean-param: type
Clean-param: phrase
Clean-param: campaign
Clean-param: etext
Clean-param: from
Clean-param: q
Clean-param: letter
Clean-param: tracked
Clean-param: SHOWALL_5
Clean-param: filter
Clean-param: erid
Clean-param: ysclid
Clean-param: __cf_chl_captcha_tk__
Clean-param: _pr%7C53596050%7Cacc_msk
Clean-param: utm_source
Clean-param: utm_medium
Clean-param: utm_campaign
Clean-param: utm_content
Clean-param: advcake_params
Clean-param: utm_term
Clean-param: step
Clean-param: mt
Clean-param: uid
Clean-param: k50id
Clean-param: yclid
Clean-param: __cf_chl_tk
Clean-param: ds_s_kwgid
Clean-param: tagtag_uid
Clean-param: __cf_chl_jschl_tk__
Clean-param: __cf_chl_rt_tk
Clean-param: lid
Clean-param: cto_pld
Clean-param: rearr-factors
Clean-param: lr
Clean-param: src_pof
Clean-param: p
Clean-param: advcake_method
Sitemap: https://zdravcity.ru/sitemap-index.xml

