User-Agent: *
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /auth/
Disallow: /customer/club/
Disallow: /_openstat=
Disallow: /*backurl
Disallow: /*PAGEN
Disallow: /*SHOWALL
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*?
Disallow: */search/
Disallow: /cart/*
Disallow: /favorite/
Disallow: *bitrix_*=
Disallow: /*logout=
Disallow: /*filter=
Disallow: /*login=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: *auth=
Disallow: *utm*=
Disallow: /*index.php$
Disallow: *sorting*
Disallow: *filter*
Disallow: *?nav=page*&*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /local/components/
Allow: /local/cache/
Allow: /local/js/
Allow: /local/templates/
Allow: /upload/*.png
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.gif
Allow: *?nav=page*
Sitemap: https://zenden.ru/sitemap.xml

User-Agent: Yandex
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /upload/
Disallow: /auth/
Disallow: /customer/club/
Disallow: /_openstat=
Disallow: /*backurl
Disallow: /*PAGEN
Disallow: /*SHOWALL
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*?
Disallow: */search/
Disallow: /cart/*
Disallow: /favorite/
Disallow: *bitrix_*=
Disallow: /*logout=
Disallow: /*filter=
Disallow: /*login=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: *auth=
Disallow: *utm*=
Disallow: /*index.php$
Disallow: *sorting*
Disallow: *filter*
Disallow: *?nav=page*&*
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /local/components/
Allow: /local/cache/
Allow: /local/js/
Allow: /local/templates/
Allow: /upload/*.png
Allow: /upload/*.jpg
Allow: /upload/*.jpeg
Allow: /upload/*.gif
Allow: *?nav=page*
Sitemap: https://zenden.ru/sitemap.xml