User-agent: Mediapartners-Google
Allow: /

User-agent: grapeshot 
Disallow: /

User-agent: *
Disallow: */ajax/*
Disallow: *alerts/setAlertBoxValue*
Disallow: */carlist/ajaxcarlist/*
Disallow: */detail-mobil-bekas/*
Disallow: */detail-motor-bekas/*
Disallow: */dimensions*
Disallow: */download*
Disallow: */filters/*
Disallow: */get-directions/*
Disallow: */home/socialPopup*
Disallow: */latest-news.html*
Disallow: */listing/*
Disallow: */motorcycles/used*
Disallow: */new-cars-lead/*
Disallow: */pictures-view/*
Disallow: */used-car-details/*
Disallow: */used-motorcycle-details/*
Disallow: */widgets/getsharecount*
Disallow: *?utm_*
Disallow: *127396746*
Disallow: *bname*
Disallow: *brandSlug*
Disallow: *filter?*
Disallow: */petunjuk-arah/*
Disallow: *user_reviews/isReviewUseful*
Disallow: *virtualPageView*
Disallow: *widgets/getsharecount*
Disallow: */alerts/*
Disallow: /insurance/
Disallow: /new/widget/*
Disallow: /search?q=*
Disallow: /usedcars/details*
Disallow: /visitors/*
Disallow: /warranty
Disallow: */mobil-bekas/filter*
Disallow: *modelSlug*
Disallow: */getuserlead*
Disallow: */carlist/*
Disallow: *?businessUnit*
Disallow: */brandName/*
Disallow: */modelName/*
Disallow: *citySlug*
Disallow: *minPrice*
Disallow: *brand/dealer/city*
Disallow: */lead-form/*
Disallow: */usedcar_image*
Disallow: */compare_url*
Disallow: */brand/model/*
Disallow: */update-mobile*
Disallow: */dealer/brand/city*
Disallow: */cars/brochures*
Disallow: */autoexpo/*
Disallow: */shieldSquare/*
Disallow: *getimagepopupnew*
Disallow: */index/*
Disallow: */-variant-*
Disallow: */id/*
Disallow: *getImagePopupNew*
Disallow: *getCityByState*
Disallow: */cars/*
Disallow: */carList/*
Disallow: */sales/*
Disallow: *appPrice*
Disallow: *userReviews*
Disallow: */widget/*
Disallow: */en/en/mobil-bekas/*
Disallow: */site/captcha*
Disallow: */assets/*
Disallow: */_nuxt/fonts/*
Disallow: */nuxt-content/images/*
Disallow: */web/image/*
Disallow: */lead-enquiry/*