User-agent: *
Disallow: /personal/*
Disallow: /search
Disallow: /wishlist
Disallow: *.pdf
Disallow: *.xls
Disallow: *.xlsx
Disallow: *.doc
Disallow: *.docx
Disallow: *.ppt
Disallow: *.pptx
Disallow: *.txt
Disallow: *.md
Allow: /*.js
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.png
Allow: /*.woff
Allow: /*.svg
Clean-param: page&m&hitSort&size&priceSort&isOnline&city&priceTo&priceFrom&srsltid&ttclid&ysclid&fbclid
Sitemap: https://ziko.by/sitemap.xml
Host: https://ziko.by

User-agent: Googlebot
Disallow: /personal/*
Disallow: /search
Disallow: /wishlist
Disallow: *.pdf
Disallow: *.xls
Disallow: *.xlsx
Disallow: *.doc
Disallow: *.docx
Disallow: *.ppt
Disallow: *.pptx
Disallow: *.txt
Disallow: *.md
Allow: /*.js
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.png
Allow: /*.woff
Allow: /*.svg
Sitemap: https://ziko.by/sitemap.xml