User-agent: Yandex
Disallow: /press-release/*
Disallow: /search
Disallow: /go

User-Agent: *
Disallow: /press-release/*
Disallow: /go

Disallow: /sunsite/
Disallow: /ukr/sunsite/
Disallow: /actions/
Disallow: /exec/
Disallow: /preview/
Disallow: /preview/*
Disallow: /ukr/preview/
Disallow: /ukr/preview/*
Disallow: /actions/*
Disallow: /ukr/actions/*
Disallow: /static/app/captcha/
Disallow: /ukr/static/app/captcha/
Disallow: /pub/banners/*
Disallow: /static/file/fonts/*

Host: https://zn.ua

Sitemap: https://zn.ua/pub/sitemaps/sitemap_index.xml
Sitemap: https://zn.ua/sitemap.xml