User-agent: Yandex
Crawl-delay: 3
Disallow: /portfel/
Disallow: /org
Disallow: /finance/
Disallow: /org/
Disallow: */zakaz/
Disallow: /p/*
Disallow: /*?*check_document=
Disallow: /*?*__cf_chl_tk=
Disallow: /*?*__cf_chl_rt_tk=
Clean-param: check_document&title&invite&next&_schema&_token&title&partner&hl&sub_id2&sub_id5&sub_id&hcb&mbstx&disableGlobalInfoCollect /
Clean-param: __cf_chl_tk
Clean-param: sub_id2
Clean-param: __cf_chl_rt_tk
Clean-param: erid
Clean-param: token
Clean-param: mt_campaign
Clean-param: mt_event

User-agent: Googlebot
Disallow: /portfel/
Disallow: /org
Disallow: /finance/
Disallow: /org/
Disallow: /p/*
Disallow: */zakaz/
Disallow: /*?*invite=
Disallow: /*?*check_document=
Disallow: /*?*_schema=
Disallow: /*?*_token=
Disallow: /*?*next=
Disallow: /*?*title=
Disallow: /*?*partner=
Disallow: /*?*hl=
Disallow: /*?*sub_id5=
Disallow: /*?*sub_id=
Disallow: /*?*hcb=
Disallow: /*?*mbstx=
Disallow: /*?*disableGlobalInfoCollect=
Disallow: /*?*__cf_chl_tk=
Disallow: /*?*__cf_chl_rt_tk=
Disallow: *erid=
Disallow: *token=
Disallow: *mt_campaign=
Disallow: *mt_event=

User-agent: *
Crawl-delay: 10
Disallow: /portfel/
Disallow: /org
Disallow: /finance/
Disallow: /org/
Disallow: */zakaz/
Disallow: /p/*
Disallow: /*?*invite
Disallow: /*?*_schema
Disallow: /*?*_token
Disallow: /*?*check_document
Disallow: /*?*next
Disallow: /*?*title
Disallow: /*?*partner
Disallow: /*?*hl
Disallow: /*?*sub_id5
Disallow: /*?*sub_id
Disallow: /*?*hcb
Disallow: /*?*mbstx
Disallow: /*?*disableGlobalInfoCollect
Disallow: /*?*__cf_chl_tk=
Disallow: /*?*__cf_chl_rt_tk=
Disallow: *erid=
Disallow: *token=
Disallow: *mt_campaign=
Disallow: *mt_event=
Sitemap: https://znanio.ru/sitemap.xml
