User-agent: *

Disallow: /profile/
Disallow: /search
Disallow: */*.aspx
Disallow: /header
Disallow: /footer
Disallow: *?*
Disallow: */index.php/*
Disallow: /polls/
Disallow: /qrcode_enrollment/
Disallow: */registration
Disallow: /account-destroy


# Host
Host: https://znanierussia.ru
 
# Sitemaps
Sitemap: https://znanierussia.ru/sitemap.xml
Sitemap: https://storage.yandexcloud.net/roz-events/seo/server-sitemap.xml
Clean-param: RegionLink&ID&ref&ulogin_callback&hhtmFrom&source&trk&dtStart&bx_sender_conversion_id&utm&etext&title
