# ------------------------------------------
# ZOHO Corp. -- http://www.zoho.com
# Robot Exclusion File -- robots.txt
# Author: Zoho Creative
# Last Updated: 30/09/2024
# ------------------------------------------

User-agent: *
Allow: */crm/lp/
Allow: /.well-known/


# unwanted list taken from zoho search list

Disallow: /unsubscribe-thankyou.html
Disallow: */t/
Disallow: */noindex/
Disallow: /test.html
Disallow: */search-results.html
Disallow: /nl/crm/sales-assistant-delete.html
Disallow: /analytics-plus/
Disallow: /notfound.html
Disallow: /fbl/faq.html
Disallow: /fbl/howitworks.html
Disallow: /fbl/terms.html
Disallow: /fbl/home.html
Disallow: /fbl/logout.html
Disallow: /connect/social-intranet.html
Disallow: /showtime/.requestinvite.html.swp
Disallow: /extensions/eventack.html

# unwanted list taken from zoho search for zoho

Disallow: /crm/Templates/
Disallow: /rip/
Disallow: */lp/
Disallow: /lenovo/
Disallow: /creator/oldhelp/
Disallow: /es/crm/
Disallow: /invoice/de/
Disallow: /invoice/es/
Disallow: /invoice/fr/
Disallow: /invoice/it/
Disallow: /invoice/cn/
Disallow: /invoice/jp/
Disallow: /invoice/kr/
Disallow: /invoice/se/
Disallow: /invoice/nl/
Disallow: /invoice/pt/
Disallow: /security/hall-of-fame.html
Disallow: /autodiscover/
Disallow: /franchise/
Disallow: /news/
Disallow: /crm/design/
Disallow: /crm/help/crm-transition/
Disallow: /eu/
Disallow: /crm/onboarding/
Disallow: /recruit/helpnew/
Disallow: /web-double-optin-confirmation.html
Disallow: /privacy/zoho-group.html
Disallow: /privacy-draft.html
Disallow: /journal-subcriber.html
Disallow: /people/oldhelp/
Disallow: /zoholics/exhibitormanual2019/
Disallow: /analytics/help/onpremise/api/
Disallow: /crm/help/developer/
Disallow: /arts/library/
Disallow: /art/gallery/
Disallow: /sites/default/files/privacy/archived/
Disallow: /privacy/archived-versions.html
Disallow: /crm/developer/docs/functions/failure-rerun.html
Disallow: /creative/
Disallow: /travel/
Disallow: /sites/default/files/creator/archive/
Disallow: /ru/
Disallow: /tr/
Disallow: /fr/motivator/
Disallow: /de/motivator/
Disallow: /pt-br/motivator/
Disallow: /es-xl/motivator/
Disallow: /nl/motivator/
Disallow: /id/motivator/
Disallow: /th/motivator/
Disallow: /ar/motivator/
Disallow: /jp/motivator/
Disallow: /it/motivator/
Disallow: /vi/motivator/
Disallow: /manotest/
Disallow: /einvoice/
Disallow: /in/einvoice/
Disallow: /services/
Disallow: /cliq/cliqtrix/
Disallow: /procurement/
Disallow: /cmstest/
Disallow: /creativetest/
Disallow: /workplace/nic/
Disallow: /creator/payroll/
Disallow: /store/apex/help/
Disallow: /store/marketing-agency/help/
Disallow: /us/payroll/v1/help/
Disallow: /sa/payroll/
Disallow: /cards/
Disallow: /spend/help/




# PDF Files blocked from indexing

Disallow: /sites/zweb/images/jp/partners/partner-policy.pdf
Disallow: /sites/zweb/images/crm/sales-cadence.pdf
Disallow: /sites/zweb/images/workplace/pdf/saas-affiliate-marketing.pdf
Disallow: /sites/zweb/images/workplace/pdf/affiliate-marketing-guide.pdf
Disallow: /sites/default/files/commandcenter/commandcenter-as-a-service-helpdoc.pdf
Disallow: /sites/zweb/images/crm/signup_onboarding_loader.mp4
Disallow: /sites/default/files/crm/zcrm-canvas-earlyaccess-faqs.pdf
Disallow: /desk/images/desk-pricing-inr.pdf
Disallow: /desk/images/desk-pricing-usd.pdf
Disallow: /sites/default/files/desk/zoho-plan-comparison-eur.pdf
Disallow: /sites/default/files/desk/zoho-plan-comparison-gbp.pdf
Disallow: /sites/default/files/desk/zoho-plan-comparison-usd.pdf
Disallow: /sites/default/files/desk/zoho-plan-comparison-inr.pdf
Disallow: /sites/default/files/crm/command-center.pdf
Disallow: /sites/default/files/crm/webform-analytics.pdf
Disallow: /sites/default/files/crm/marketing-attribution.pdf
Disallow: /sites/default/files/crm/cohort-analysis.pdf
Disallow: /sites/default/files/crm/quadrant-analysis.pdf
Disallow: /sites/default/files/crm/workflow-suggestions-by-zia.pdf
Disallow: /sites/default/files/crm/working-with-calls.pdf
Disallow: /zoholics/Folleto-Zoholics-Mexico-2016.pdf
Disallow: /sites/zweb/images/jp/crmplus/zohocrmplus-feature-list.pdf
Disallow: /sites/zweb/images/crmplus/images/zohocrmplus-feature-list.pdf
Disallow: /sites/zweb/images/crm/the-forrester-case-for-democratizing-crm.pdf
Disallow: /sites/zweb/images/crm/gartner-cso-2025.pdf
Disallow: */zlp/
Disallow: /projects/help/rest-api/
Disallow: /om/payroll/
Disallow: /bh/payroll/
Disallow: /kw/payroll/
Disallow: /qw/payroll/
Disallow: /payroll/api/v1/introduction/


User-agent: Googlebot-Image

Disallow: /branding/images/dont-04.png
Disallow: /branding/images/dont-03.png
Disallow: /branding/images/dont-02.png
Disallow: /branding/images/dont-01.png
Disallow: /sites/zweb/images/zoho_general_pages/branding/dont-1.png
Disallow: /sites/zweb/images/zoho_general_pages/branding/dont-2.png
Disallow: /sites/zweb/images/zoho_general_pages/branding/dont-3.png
Disallow: /sites/zweb/images/zoho_general_pages/branding/dont-4.png


User-agent: zs-crawler
User-agent: zoho-scrapy
Allow: /

Sitemap: http://www.zoho.com/sitemap-index.xml