User-agent: *

Allow: */catalog/product/
Allow: *.css
Allow: *.js
Allow: *.jpg
Allow: *.webp
Allow: *.jpeg
Allow: *.png

Disallow: */redirect/
Disallow: */price:
Disallow: /lib/
Disallow: /*.php$
Disallow: /pkginfo/
Disallow: /report/
Disallow: /var/
Disallow: */catalog/
Disallow: */customer/
Disallow: /sendfriend/
Disallow: */review/
Disallow: /*SID=
Disallow: */checkout/
Disallow: */catalogsearch/
Disallow: */komplekt-serejki/
Disallow: */komplekt-braslet-1/
Disallow: */komplekt-broshi/
Disallow: */komplekt-koltsa/
Disallow: *?q=
Disallow: *?amp
Disallow: */?%3Bp=
Disallow: */?;p=
Disallow: */?;sa=X

Host: https://zolotiyvik.ua/
Sitemap: https://zolotiyvik.ua/sitemapua.xml
Sitemap: https://zolotiyvik.ua/sitemapru.xml
