User-agent: *
Disallow: /.pdf
Disallow: /?utm
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /email-pay?token
Disallow: /includes/
Disallow: /installation/
Disallow: /job/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /lk
Disallow: /logs/
Disallow: /modules/
Disallow: /plugins/
Disallow: /tmp/
Disallow: /*?
Disallow: /index.php
Disallow: /activation$
Disallow: /fail$
Disallow: /success$
Disallow: /auth$
Disallow: /registration$
Disallow: /remind$
Disallow: /payments-footer/fillcard$
Disallow: /services$
Disallow: /company$
Disallow: /fsin-services-footer/fsin-services$
Disallow: /company-footer/job$
Disallow: /fsin-services/
Disallow: /send-letter$
Disallow: /services/promotion/
Disallow: /services/remittance/success-money-order$
Disallow: /payment/
Disallow: /techwork$
Disallow: /_next/
Allow: /*.css
Allow: /*.js
Allow: /.png
Sitemap: https://zt.ru/sitemap.xml
Host: https://zt.ru/
