User-Agent: *
Sitemap: https://zoon.ru/sitemap.xml
Disallow: /wg/
Disallow: /auth/
Disallow: /admin/
Disallow: /js.php
Disallow: /jsadm.php
Disallow: /stat.php
Disallow: /mobile.php
Disallow: /health.php
Disallow: /es.php
Disallow: /search/
Disallow: /corp/
Disallow: /splash/*
Disallow: /*action=
Disallow: /cardbanner/
Disallow: /*search_query_form
Disallow: /*page=
Disallow: /*/network/*/reviews/
Disallow: /redirect/
Disallow: /park_items/
Disallow: /*/park_items/
Disallow: /user_orders/
Disallow: /jobs/*
Disallow: /s/
Disallow: /book/
Disallow: /service/*
Disallow: /pages/create_great_offer/
Disallow: /pages/privacy_policy/

User-Agent: Yandex
Clean-Param: mixins&yandex_snippet_feed&utm_source&utm_medium&utm_campaign&action&fio&nomer&has_menu&signature&source&cid&search_query_form
Sitemap: https://zoon.ru/sitemap.xml
Disallow: /wg/
Disallow: /auth/
Disallow: /admin/
Disallow: /js.php
Disallow: /jsadm.php
Disallow: /stat.php
Disallow: /mobile.php
Disallow: /health.php
Disallow: /es.php
Disallow: /search/
Disallow: /corp/
Disallow: /splash/*
Disallow: /*action=
Disallow: /cardbanner/
Disallow: /*search_query_form
Disallow: /*page=
Disallow: /*/network/*/reviews/
Disallow: /redirect/
Disallow: /park_items/
Disallow: /*/park_items/
Disallow: /user_orders/
Disallow: /jobs/*
Disallow: /s/
Disallow: /book/
Disallow: /service/*

User-Agent: Googlebot
Sitemap: https://zoon.ru/sitemap.xml
Allow: /*?action=
Allow: /*?organization_id=
Disallow: /auth/
Disallow: /admin/
Disallow: /stat.php
Disallow: /mobile.php
Disallow: /health.php
Disallow: /es.php
Disallow: /search/
Disallow: /corp/
Disallow: /splash/*
Disallow: /cardbanner/
Disallow: /*page=
Disallow: /redirect/
Disallow: /park_items/
Disallow: /*/park_items/
Disallow: /user_orders/
Disallow: /jobs/*
Disallow: /s/
Disallow: /book/
Disallow: /service/*
Disallow: /json-rpc/
Disallow: /*?action=takepremium

User-Agent: Yahoo! Slurp
Sitemap: https://zoon.ru/sitemap.xml
Disallow: /wg/
Disallow: /auth/
Disallow: /admin/
Disallow: /js.php
Disallow: /jsadm.php
Disallow: /stat.php
Disallow: /mobile.php
Disallow: /health.php
Disallow: /es.php
Disallow: /search/
Disallow: /corp/
Disallow: /splash/*
Disallow: /*action=
Disallow: /cardbanner/
Disallow: /*search_query_form
Disallow: /*page=
Disallow: /*/network/*/reviews/
Disallow: /redirect/
Disallow: /park_items/
Disallow: /*/park_items/
Disallow: /user_orders/
Disallow: /jobs/*
Disallow: /s/
Disallow: /book/
Disallow: /service/*