# robots txt for zooplus
# created 08.10.2019
#
Sitemap: https://www.zooplus.fr/sitemap.xml

User-agent: *
Disallow: /ov?
Disallow: /detailedQuestion.htm$

User-agent: Mediapartners-Google
Disallow: */esearch.htm

User-agent: bingbot
Disallow: /ov?
Disallow: /detailedQuestion.htm$
Crawl-delay: 5

User-agent: msnbot
Disallow: /ov?
Disallow: /detailedQuestion.htm$
Crawl-delay: 5

User-agent: msnbot-media
Disallow: /ov?
Disallow: /detailedQuestion.htm$
Crawl-delay: 5

User-agent: ia_archiver
Disallow: /
