User-agent: Yandex
Disallow: */categories-*/
Disallow: */id/*/questions
Disallow: */id/*/reviews
Disallow: */name/*action*/
Disallow: */name/*blackfriday_zoo*/
Disallow: */name/*_actoin/
Disallow: */name/*_zoo/
Disallow: /search/results/
Disallow: /admin/
Disallow: /auth/
Disallow: /profile/
Disallow: /*order/*
Disallow: /*/nojs/*/
Disallow: /*price
Disallow: /cart/
Disallow: /catalog/index/name/sortforsale/is_sale/1/brand/
Allow: /*.jpg?
Allow: /*.png?
Allow: /*.webp?
Allow: /*.svg?
Allow: /*utm_medium=tovarnaya_galereya
Clean-param:variant_id&utm_source&utm_term&utm_content&utm_campaign&_openstat
Clean-param:gclid&yclid&page&city&erid&popup&adjust_t&filter&cumulative_discount&amp

User-agent: Googlebot
Disallow: */categories-*/
Disallow: */id/*/questions
Disallow: */id/*/reviews
Disallow: */name/*action*/
Disallow: */name/*blackfriday_zoo*/
Disallow: */name/*_actoin/
Disallow: */name/*_zoo/
Disallow: /search/results/
Disallow: /admin/
Disallow: /auth/
Disallow: /profile/
Disallow: /*order/*
Disallow: /*?
Disallow: /*/nojs/*/
Disallow: /*price
Disallow: /*utm_source=*
Disallow: /*utm_medium=*
Disallow: /*utm_term=*
Disallow: /*utm_content=*
Disallow: /*utm_campaign=*
Disallow: /*_openstat=*
Disallow: /*gclid=*
Disallow: /*yclid=*
Disallow: /cart/
Disallow: /catalog/index/name/sortforsale/is_sale/1/brand/
Allow: /*.jpg?
Allow: /*.png?
Allow: /*.webp?
Allow: /*.svg?
Allow: /*utm_medium=tovarnaya_galereya

User-agent: MegaIndex
Disallow: /

User-agent: DataForSeoBot
Disallow: /

User-agent: AhrefsBot
Crawl-delay: 5

User-agent: *
Disallow: */categories-*/
Disallow: */id/*/questions
Disallow: */id/*/reviews
Disallow: */name/*action*/
Disallow: */name/*blackfriday_zoo*/
Disallow: */name/*_actoin/
Disallow: */name/*_zoo/
Disallow: /search/results/
Disallow: /admin/
Disallow: /auth/
Disallow: /profile/
Disallow: /*order/*
Disallow: /*?
Disallow: /*/nojs/*/
Disallow: /*price
Disallow: /*utm_source=*
Disallow: /*utm_medium=*
Disallow: /*utm_term=*
Disallow: /*utm_content=*
Disallow: /*utm_campaign=*
Disallow: /*_openstat=*
Disallow: /*gclid=*
Disallow: /*yclid=*
Disallow: /cart/
Disallow: /catalog/index/name/sortforsale/is_sale/1/brand/
Allow: /*.jpg?
Allow: /*.png?
Allow: /*.webp?
Allow: /*.svg?
Allow: /*utm_medium=tovarnaya_galereya