User-Agent: Googlebot
Disallow: */index.php
Disallow: */index2.php
Disallow: */index3.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?use_filter=
Disallow: /shop/?q=*
Disallow: /shop/*?sq=*
Disallow: /ajax/*
Disallow: /our-store/*
Disallow: /auth/
Disallow: /*-or-*
Disallow: /*f[PRICE][FROM]*
Disallow: /*f[PRICE][TO]*
Disallow: */?clickId=*
Disallow: *use_filter=*
Disallow: /personal/*
Disallow: /favorites/*
Disallow: */?
Disallow: /personal-new/
Disallow: /tools/
Disallow: /artists/
Disallow: /club/vopros-otvet/
Disallow: /subscribe-confirm/
Disallow: /*?*
Disallow: /*wiki*

Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/*.css

User-Agent: Yandex
Disallow: */index.php
Disallow: */index2.php
Disallow: */index3.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /shop/?q=*
Disallow: /shop/*?sq=*
Disallow: /ajax/*
Disallow: /our-store/*
Disallow: /auth/
Disallow: /*-or-*
Disallow: *use_filter=*
Disallow: /*f[PRICE][FROM]*
Disallow: /*f[PRICE][TO]*
Disallow: */?clickId=*
Disallow: /personal/*
Disallow: /favorites/*
Disallow: /*?eksub
Disallow: /*?q=
Disallow: /personal-new/
Disallow: /tools/
Disallow: /artists/
Disallow: /club/vopros-otvet/
Disallow: /subscribe-confirm/
Disallow: /*?set_filter=Y&arrFilter_pf*
Disallow: /*?back=*
Disallow: /*?how=*
Disallow: /*?*
Disallow: /*wiki*

Clean-param: available&novelties&sort&use_filter&utm_source&roistat&roistat_referrer&roistat_pos&placement&utm_referrer&k50id&discounts&subid&123&from&et&amp&baobab&nav-reviews&arsort&publisher_id&ncc&sub_id&amp&text&show_not_available&arrFilter_pf&self_source&etext&set_filter&eksubsemail&epik&ref&review_id&letter_recom&yadclid&yadordid&ggep_is_embeddable&mdrv&wiki_page_cache_clear&gbraid&event1&event2&event3&goto&ar&details&msclkid
Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/*.css

User-Agent: *
Disallow: */index.php
Disallow: */index2.php
Disallow: */index3.php
Disallow: /bitrix/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*?use_filter=
Disallow: /shop/?q=*
Disallow: /shop/*?sq=*
Disallow: /ajax/*
Disallow: /our-store/*
Disallow: /auth/
Disallow: /*-or-*
Disallow: /*f[PRICE][FROM]*
Disallow: /*f[PRICE][TO]*
Disallow: */?clickId=*
Disallow: *use_filter=*
Disallow: /personal/*
Disallow: /favorites/*
Disallow: *?
Disallow: /personal-new/
Disallow: /tools/
Disallow: /artists/
Disallow: /club/vopros-otvet/
Disallow: /subscribe-confirm/
Disallow: /*?*
Disallow: /*wiki*


Allow: /bitrix/components/
Allow: /bitrix/cache/
Allow: /bitrix/js/
Allow: /bitrix/templates/
Allow: /bitrix/panel/
Allow: /bitrix/*.css

Sitemap: https://zvetnoe.ru/sitemap.xml

User-agent: MJ12bot
Disallow: /

User-agent: wotbox
Disallow: /

User-agent: AhrefsBot
Disallow: /

User-agent: BLEXBot
Disallow: /

User-agent: BUbiNG
Disallow: /

User-agent: Vedma
Disallow: /

User-agent: SemrushBot
Disallow: /

User-agent: SemrushBot-SA
Disallow: /

User-agent: Riddler
Disallow: /